Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/bab6.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/bab6.txt -quit (default strategy 1)
At line 1 NAME          bab6
At line 2 ROWS
At line 29908 COLUMNS
At line 1387032 RHS
At line 1387829 BOUNDS
At line 1502070 ENDATA
Problem bab6 has 29904 rows, 114240 columns and 1283181 elements
Coin0008I bab6 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -321641 - 61.0067 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 0 strengthened rows, 68 substitutions
Cgl0004I processed model has 29305 rows, 105400 columns (105400 integer (105400 of which binary)) and 1214295 elements
Coin3009W Conflict graph built in 1.690 seconds, density: 0.012%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 1624 integers unsatisfied sum - 473.796
Cbc0038I Pass   1: (174.96 seconds) suminf.  233.50459 (767) obj. -276304 iterations 10586
Cbc0038I Pass   2: (180.73 seconds) suminf.  178.35430 (644) obj. -259684 iterations 1982
Cbc0038I Pass   3: (183.37 seconds) suminf.  168.10277 (631) obj. -255455 iterations 751
Cbc0038I Pass   4: (185.17 seconds) suminf.  166.38637 (612) obj. -254554 iterations 623
Cbc0038I Pass   5: (185.78 seconds) suminf.  166.38637 (612) obj. -254554 iterations 47
Cbc0038I Pass   6: (186.25 seconds) suminf.  166.38637 (612) obj. -254554 iterations 28
Cbc0038I Pass   7: (186.90 seconds) suminf.  166.38637 (612) obj. -254554 iterations 28
Cbc0038I Pass   8: (212.83 seconds) suminf.  162.93976 (597) obj. -237528 iterations 7188
Cbc0038I Pass   9: (222.79 seconds) suminf.  138.60046 (564) obj. -236878 iterations 4426
Cbc0038I Pass  10: (225.09 seconds) suminf.  132.57773 (525) obj. -236692 iterations 808
Cbc0038I Pass  11: (225.75 seconds) suminf.  132.49951 (517) obj. -236704 iterations 83
Cbc0038I Pass  12: (227.23 seconds) suminf.  131.81435 (541) obj. -236068 iterations 418
Cbc0038I Pass  13: (228.12 seconds) suminf.  131.81435 (536) obj. -236351 iterations 166
Cbc0038I Pass  14: (228.71 seconds) suminf.  131.81435 (536) obj. -236351 iterations 66
Cbc0038I Pass  15: (229.26 seconds) suminf.  131.81435 (536) obj. -236351 iterations 20
Cbc0038I Pass  16: (229.64 seconds) suminf.  131.81435 (536) obj. -236351 iterations 8
Cbc0038I Pass  17: (229.96 seconds) suminf.  131.81435 (536) obj. -236351 iterations 22
Cbc0038I Pass  18: (230.29 seconds) suminf.  131.81435 (536) obj. -236351 iterations 25
Cbc0038I Pass  19: (249.64 seconds) suminf.  123.88931 (460) obj. -225732 iterations 5777
Cbc0038I Pass  20: (261.96 seconds) suminf.  106.76798 (397) obj. -225104 iterations 3901
Cbc0038I Pass  21: (262.82 seconds) suminf.  105.73697 (398) obj. -225243 iterations 373
Cbc0038I Pass  22: (263.22 seconds) suminf.  105.73697 (398) obj. -225243 iterations 54
Cbc0038I Pass  23: (279.51 seconds) suminf.  117.77791 (379) obj. -224907 iterations 5248
Cbc0038I Pass  24: (292.22 seconds) suminf.   98.78979 (409) obj. -222612 iterations 4722
Cbc0038I Pass  25: (293.24 seconds) suminf.   98.04949 (393) obj. -222204 iterations 223
Cbc0038I Pass  26: (294.11 seconds) suminf.   98.04949 (393) obj. -221689 iterations 126
Cbc0038I Pass  27: (294.67 seconds) suminf.   98.04949 (393) obj. -221689 iterations 26
Cbc0038I Pass  28: (295.26 seconds) suminf.   98.04949 (393) obj. -221689 iterations 16
Cbc0038I Pass  29: (295.59 seconds) suminf.   98.04949 (393) obj. -221689 iterations 18
Cbc0038I Pass  30: (295.89 seconds) suminf.   98.04949 (393) obj. -221689 iterations 11
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 102801 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (296.50 seconds)
Cbc0038I After 296.50 seconds - Feasibility pump exiting - took 109.30 seconds
Cbc0031I 226 added rows had average density of 431.39823
Cbc0013I At root node, 226 cuts changed objective from -321641.36 to -291487.04 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 2453 row cuts average 2.2 elements, 0 column cuts (63 active)  in 32.756 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 226 row cuts average 970.3 elements, 0 column cuts (0 active)  in 76.996 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 154 row cuts average 31.0 elements, 0 column cuts (0 active)  in 2.679 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 419 row cuts average 86.4 elements, 0 column cuts (0 active)  in 297.124 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 20 row cuts average 52.4 elements, 0 column cuts (0 active)  in 0.940 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 149.455 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 34.345 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.285 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 220 row cuts average 90.2 elements, 0 column cuts (0 active)  in 92.161 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 145 row cuts average 107.6 elements, 0 column cuts (0 active)  in 114.635 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -291487.04 (1706.72 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -291487.04 (1885.25 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -291487.04 (2025.08 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -291487.04 (2156.19 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -291487.04 (2286.72 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -291487.04 (2417.67 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -291487.04 (2554.89 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -291487.04 (2559.50 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible -291487.04 (2564.51 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible -291487.04 (2570.16 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible -291487.04 (2576.02 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible -291487.04 (2578.71 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible -291487.04 (2583.31 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible -291487.04 (2585.94 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible -291487.04 (2588.98 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible -291487.04 (2723.72 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible -291487.04 (2853.33 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible -291487.04 (2855.77 seconds)
Cbc0010I After 18 nodes, 13 on tree, 1e+50 best solution, best possible -291487.04 (2859.64 seconds)
Cbc0010I After 19 nodes, 14 on tree, 1e+50 best solution, best possible -291487.04 (2861.49 seconds)
Cbc0010I After 20 nodes, 15 on tree, 1e+50 best solution, best possible -291487.04 (2863.82 seconds)
Cbc0010I After 21 nodes, 16 on tree, 1e+50 best solution, best possible -291487.04 (2996.74 seconds)
Cbc0010I After 22 nodes, 16 on tree, 1e+50 best solution, best possible -291487.04 (3130.92 seconds)
Cbc0010I After 23 nodes, 16 on tree, 1e+50 best solution, best possible -291487.04 (3134.03 seconds)
Cbc0010I After 24 nodes, 16 on tree, 1e+50 best solution, best possible -291487.04 (3140.26 seconds)
Cbc0010I After 25 nodes, 17 on tree, 1e+50 best solution, best possible -291487.04 (3274.17 seconds)
Cbc0010I After 26 nodes, 17 on tree, 1e+50 best solution, best possible -291487.04 (3410.94 seconds)
Cbc0010I After 27 nodes, 18 on tree, 1e+50 best solution, best possible -291487.04 (3536.94 seconds)
Cbc0010I After 28 nodes, 18 on tree, 1e+50 best solution, best possible -291487.04 (3604.98 seconds)
Cbc0010I After 29 nodes, 19 on tree, 1e+50 best solution, best possible -291487.04 (3606.80 seconds)
Cbc0010I After 30 nodes, 19 on tree, 1e+50 best solution, best possible -291487.04 (3620.04 seconds)
Cbc0010I After 31 nodes, 20 on tree, 1e+50 best solution, best possible -291487.04 (3622.51 seconds)
Cbc0010I After 32 nodes, 21 on tree, 1e+50 best solution, best possible -291487.04 (3625.52 seconds)
Cbc0010I After 33 nodes, 22 on tree, 1e+50 best solution, best possible -291487.04 (3631.09 seconds)
Cbc0010I After 34 nodes, 23 on tree, 1e+50 best solution, best possible -291487.04 (3686.09 seconds)
Cbc0010I After 35 nodes, 24 on tree, 1e+50 best solution, best possible -291487.04 (3689.84 seconds)
Cbc0010I After 36 nodes, 25 on tree, 1e+50 best solution, best possible -291487.04 (3697.01 seconds)
Cbc0010I After 37 nodes, 25 on tree, 1e+50 best solution, best possible -291487.04 (3701.10 seconds)
Cbc0010I After 38 nodes, 26 on tree, 1e+50 best solution, best possible -291487.04 (3704.67 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1e+50 best solution, best possible -291487.04 (3711.37 seconds)
Cbc0010I After 40 nodes, 27 on tree, 1e+50 best solution, best possible -291487.04 (3712.59 seconds)
Cbc0010I After 41 nodes, 27 on tree, 1e+50 best solution, best possible -291487.04 (3714.49 seconds)
Cbc0010I After 42 nodes, 28 on tree, 1e+50 best solution, best possible -291487.04 (3771.67 seconds)
Cbc0010I After 43 nodes, 28 on tree, 1e+50 best solution, best possible -291487.04 (3879.07 seconds)
Cbc0010I After 44 nodes, 29 on tree, 1e+50 best solution, best possible -291487.04 (3881.34 seconds)
Cbc0010I After 45 nodes, 29 on tree, 1e+50 best solution, best possible -291487.04 (3886.12 seconds)
Cbc0010I After 46 nodes, 30 on tree, 1e+50 best solution, best possible -291487.04 (3888.93 seconds)
Cbc0010I After 47 nodes, 30 on tree, 1e+50 best solution, best possible -291487.04 (3894.89 seconds)
Cbc0010I After 48 nodes, 31 on tree, 1e+50 best solution, best possible -291487.04 (3898.86 seconds)
Cbc0010I After 49 nodes, 31 on tree, 1e+50 best solution, best possible -291487.04 (3900.76 seconds)
Cbc0010I After 50 nodes, 32 on tree, 1e+50 best solution, best possible -291487.04 (3902.14 seconds)
Cbc0010I After 51 nodes, 32 on tree, 1e+50 best solution, best possible -291487.04 (3906.05 seconds)
Cbc0010I After 52 nodes, 33 on tree, 1e+50 best solution, best possible -291487.04 (4012.51 seconds)
Cbc0010I After 53 nodes, 34 on tree, 1e+50 best solution, best possible -291487.04 (4015.77 seconds)
Cbc0010I After 54 nodes, 34 on tree, 1e+50 best solution, best possible -291487.04 (4019.28 seconds)
Cbc0010I After 55 nodes, 35 on tree, 1e+50 best solution, best possible -291487.04 (4021.24 seconds)
Cbc0010I After 56 nodes, 35 on tree, 1e+50 best solution, best possible -291487.04 (4022.85 seconds)
Cbc0010I After 57 nodes, 36 on tree, 1e+50 best solution, best possible -291487.04 (4026.00 seconds)
Cbc0010I After 58 nodes, 36 on tree, 1e+50 best solution, best possible -291487.04 (4029.38 seconds)
Cbc0010I After 59 nodes, 37 on tree, 1e+50 best solution, best possible -291487.04 (4033.02 seconds)
Cbc0010I After 60 nodes, 37 on tree, 1e+50 best solution, best possible -291487.04 (4038.43 seconds)
Cbc0010I After 61 nodes, 38 on tree, 1e+50 best solution, best possible -291487.04 (4085.04 seconds)
Cbc0010I After 62 nodes, 39 on tree, 1e+50 best solution, best possible -291487.04 (4086.47 seconds)
Cbc0010I After 63 nodes, 39 on tree, 1e+50 best solution, best possible -291487.04 (4089.44 seconds)
Cbc0010I After 64 nodes, 40 on tree, 1e+50 best solution, best possible -291487.04 (4090.95 seconds)
Cbc0010I After 65 nodes, 40 on tree, 1e+50 best solution, best possible -291487.04 (4092.60 seconds)
Cbc0010I After 66 nodes, 41 on tree, 1e+50 best solution, best possible -291487.04 (4093.88 seconds)
Cbc0010I After 67 nodes, 41 on tree, 1e+50 best solution, best possible -291487.04 (4095.67 seconds)
Cbc0010I After 68 nodes, 42 on tree, 1e+50 best solution, best possible -291487.04 (4098.84 seconds)
Cbc0010I After 69 nodes, 43 on tree, 1e+50 best solution, best possible -291487.04 (4103.91 seconds)
Cbc0010I After 70 nodes, 43 on tree, 1e+50 best solution, best possible -291487.04 (4107.79 seconds)
Cbc0010I After 71 nodes, 44 on tree, 1e+50 best solution, best possible -291487.04 (4200.21 seconds)
Cbc0010I After 72 nodes, 44 on tree, 1e+50 best solution, best possible -291487.04 (4310.55 seconds)
Cbc0010I After 73 nodes, 44 on tree, 1e+50 best solution, best possible -291487.04 (4311.84 seconds)
Cbc0010I After 74 nodes, 45 on tree, 1e+50 best solution, best possible -291487.04 (4313.34 seconds)
Cbc0010I After 75 nodes, 46 on tree, 1e+50 best solution, best possible -291487.04 (4363.18 seconds)
Cbc0010I After 76 nodes, 46 on tree, 1e+50 best solution, best possible -291487.04 (4408.36 seconds)
Cbc0010I After 77 nodes, 46 on tree, 1e+50 best solution, best possible -291487.04 (4410.32 seconds)
Cbc0010I After 78 nodes, 47 on tree, 1e+50 best solution, best possible -291487.04 (4417.68 seconds)
Cbc0010I After 79 nodes, 47 on tree, 1e+50 best solution, best possible -291487.04 (4419.38 seconds)
Cbc0010I After 80 nodes, 48 on tree, 1e+50 best solution, best possible -291487.04 (4421.33 seconds)
Cbc0010I After 81 nodes, 49 on tree, 1e+50 best solution, best possible -291487.04 (4468.88 seconds)
Cbc0010I After 82 nodes, 49 on tree, 1e+50 best solution, best possible -291487.04 (4515.88 seconds)
Cbc0010I After 83 nodes, 49 on tree, 1e+50 best solution, best possible -291487.04 (4518.02 seconds)
Cbc0010I After 84 nodes, 50 on tree, 1e+50 best solution, best possible -291487.04 (4520.73 seconds)
Cbc0010I After 85 nodes, 51 on tree, 1e+50 best solution, best possible -291487.04 (4526.52 seconds)
Cbc0010I After 86 nodes, 52 on tree, 1e+50 best solution, best possible -291487.04 (4529.15 seconds)
Cbc0010I After 87 nodes, 53 on tree, 1e+50 best solution, best possible -291487.04 (4536.57 seconds)
Cbc0010I After 88 nodes, 53 on tree, 1e+50 best solution, best possible -291487.04 (4540.54 seconds)
Cbc0010I After 89 nodes, 54 on tree, 1e+50 best solution, best possible -291487.04 (4634.21 seconds)
Cbc0010I After 90 nodes, 54 on tree, 1e+50 best solution, best possible -291487.04 (4731.96 seconds)
Cbc0010I After 91 nodes, 55 on tree, 1e+50 best solution, best possible -291487.04 (4734.20 seconds)
Cbc0010I After 92 nodes, 56 on tree, 1e+50 best solution, best possible -291487.04 (4739.38 seconds)
Cbc0010I After 93 nodes, 56 on tree, 1e+50 best solution, best possible -291487.04 (4759.54 seconds)
Cbc0010I After 94 nodes, 57 on tree, 1e+50 best solution, best possible -291487.04 (4762.33 seconds)
Cbc0010I After 95 nodes, 58 on tree, 1e+50 best solution, best possible -291487.04 (4769.62 seconds)
Cbc0010I After 96 nodes, 58 on tree, 1e+50 best solution, best possible -291487.04 (4787.66 seconds)
Cbc0010I After 97 nodes, 59 on tree, 1e+50 best solution, best possible -291487.04 (4879.57 seconds)
Cbc0010I After 98 nodes, 59 on tree, 1e+50 best solution, best possible -291487.04 (4982.53 seconds)
Cbc0010I After 99 nodes, 59 on tree, 1e+50 best solution, best possible -291487.04 (4989.35 seconds)
Cbc0010I After 100 nodes, 60 on tree, 1e+50 best solution, best possible -291487.04 (4992.23 seconds)
Cbc0010I After 101 nodes, 60 on tree, 1e+50 best solution, best possible -291487.04 (4994.72 seconds)
Cbc0010I After 102 nodes, 61 on tree, 1e+50 best solution, best possible -291487.04 (5086.59 seconds)
Cbc0010I After 103 nodes, 61 on tree, 1e+50 best solution, best possible -291487.04 (5182.55 seconds)
Cbc0010I After 104 nodes, 62 on tree, 1e+50 best solution, best possible -291487.04 (5230.89 seconds)
Cbc0010I After 105 nodes, 62 on tree, 1e+50 best solution, best possible -291487.04 (5278.03 seconds)
Cbc0010I After 106 nodes, 63 on tree, 1e+50 best solution, best possible -291487.04 (5281.28 seconds)
Cbc0010I After 107 nodes, 63 on tree, 1e+50 best solution, best possible -291487.04 (5283.55 seconds)
Cbc0010I After 108 nodes, 64 on tree, 1e+50 best solution, best possible -291487.04 (5287.64 seconds)
Cbc0010I After 109 nodes, 65 on tree, 1e+50 best solution, best possible -291487.04 (5289.50 seconds)
Cbc0010I After 110 nodes, 66 on tree, 1e+50 best solution, best possible -291487.04 (5293.14 seconds)
Cbc0010I After 111 nodes, 67 on tree, 1e+50 best solution, best possible -291487.04 (5336.53 seconds)
Cbc0010I After 112 nodes, 67 on tree, 1e+50 best solution, best possible -291487.04 (5383.11 seconds)
Cbc0010I After 113 nodes, 67 on tree, 1e+50 best solution, best possible -291487.04 (5394.76 seconds)
Cbc0010I After 114 nodes, 67 on tree, 1e+50 best solution, best possible -291487.04 (5398.07 seconds)
Cbc0010I After 115 nodes, 68 on tree, 1e+50 best solution, best possible -291487.04 (5400.32 seconds)
Cbc0010I After 116 nodes, 68 on tree, 1e+50 best solution, best possible -291487.04 (5411.34 seconds)
Cbc0010I After 117 nodes, 69 on tree, 1e+50 best solution, best possible -291487.04 (5454.09 seconds)
Cbc0010I After 118 nodes, 69 on tree, 1e+50 best solution, best possible -291487.04 (5496.22 seconds)
Cbc0010I After 119 nodes, 70 on tree, 1e+50 best solution, best possible -291487.04 (5497.80 seconds)
Cbc0010I After 120 nodes, 71 on tree, 1e+50 best solution, best possible -291487.04 (5502.49 seconds)
Cbc0010I After 121 nodes, 71 on tree, 1e+50 best solution, best possible -291487.04 (5504.92 seconds)
Cbc0010I After 122 nodes, 72 on tree, 1e+50 best solution, best possible -291487.04 (5506.72 seconds)
Cbc0010I After 123 nodes, 72 on tree, 1e+50 best solution, best possible -291487.04 (5509.79 seconds)
Cbc0010I After 124 nodes, 72 on tree, 1e+50 best solution, best possible -291487.04 (5517.50 seconds)
Cbc0010I After 125 nodes, 73 on tree, 1e+50 best solution, best possible -291487.04 (5519.07 seconds)
Cbc0010I After 126 nodes, 73 on tree, 1e+50 best solution, best possible -291487.04 (5524.31 seconds)
Cbc0010I After 127 nodes, 74 on tree, 1e+50 best solution, best possible -291487.04 (5525.81 seconds)
Cbc0010I After 128 nodes, 75 on tree, 1e+50 best solution, best possible -291487.04 (5573.03 seconds)
Cbc0010I After 129 nodes, 75 on tree, 1e+50 best solution, best possible -291487.04 (5617.30 seconds)
Cbc0010I After 130 nodes, 75 on tree, 1e+50 best solution, best possible -291487.04 (5620.85 seconds)
Cbc0010I After 131 nodes, 76 on tree, 1e+50 best solution, best possible -291487.04 (5622.61 seconds)
Cbc0010I After 132 nodes, 76 on tree, 1e+50 best solution, best possible -291487.04 (5627.59 seconds)
Cbc0010I After 133 nodes, 77 on tree, 1e+50 best solution, best possible -291487.04 (5630.03 seconds)
Cbc0010I After 134 nodes, 78 on tree, 1e+50 best solution, best possible -291487.04 (5631.91 seconds)
Cbc0010I After 135 nodes, 79 on tree, 1e+50 best solution, best possible -291487.04 (5637.68 seconds)
Cbc0010I After 136 nodes, 79 on tree, 1e+50 best solution, best possible -291487.04 (5639.69 seconds)
Cbc0010I After 137 nodes, 79 on tree, 1e+50 best solution, best possible -291487.04 (5642.69 seconds)
Cbc0010I After 138 nodes, 80 on tree, 1e+50 best solution, best possible -291487.04 (5649.06 seconds)
Cbc0010I After 139 nodes, 81 on tree, 1e+50 best solution, best possible -291487.04 (5701.22 seconds)
Cbc0010I After 140 nodes, 81 on tree, 1e+50 best solution, best possible -291487.04 (5753.77 seconds)
Cbc0010I After 141 nodes, 81 on tree, 1e+50 best solution, best possible -291487.04 (5755.92 seconds)
Cbc0010I After 142 nodes, 82 on tree, 1e+50 best solution, best possible -291487.04 (5806.27 seconds)
Cbc0010I After 143 nodes, 82 on tree, 1e+50 best solution, best possible -291487.04 (5864.85 seconds)
Cbc0010I After 144 nodes, 83 on tree, 1e+50 best solution, best possible -291487.04 (5908.21 seconds)
Cbc0010I After 145 nodes, 83 on tree, 1e+50 best solution, best possible -291487.04 (5993.28 seconds)
Cbc0010I After 146 nodes, 84 on tree, 1e+50 best solution, best possible -291487.04 (5997.66 seconds)
Cbc0010I After 147 nodes, 84 on tree, 1e+50 best solution, best possible -291487.04 (6007.46 seconds)
Cbc0010I After 148 nodes, 84 on tree, 1e+50 best solution, best possible -291487.04 (6018.66 seconds)
Cbc0010I After 149 nodes, 85 on tree, 1e+50 best solution, best possible -291487.04 (6019.80 seconds)
Cbc0010I After 150 nodes, 86 on tree, 1e+50 best solution, best possible -291487.04 (6021.81 seconds)
Cbc0010I After 151 nodes, 87 on tree, 1e+50 best solution, best possible -291487.04 (6026.47 seconds)
Cbc0010I After 152 nodes, 88 on tree, 1e+50 best solution, best possible -291487.04 (6029.45 seconds)
Cbc0010I After 153 nodes, 88 on tree, 1e+50 best solution, best possible -291487.04 (6034.56 seconds)
Cbc0010I After 154 nodes, 89 on tree, 1e+50 best solution, best possible -291487.04 (6079.16 seconds)
Cbc0010I After 155 nodes, 89 on tree, 1e+50 best solution, best possible -291487.04 (6140.38 seconds)
Cbc0010I After 156 nodes, 90 on tree, 1e+50 best solution, best possible -291487.04 (6141.93 seconds)
Cbc0010I After 157 nodes, 91 on tree, 1e+50 best solution, best possible -291487.04 (6143.73 seconds)
Cbc0010I After 158 nodes, 91 on tree, 1e+50 best solution, best possible -291487.04 (6147.04 seconds)
Cbc0010I After 159 nodes, 92 on tree, 1e+50 best solution, best possible -291487.04 (6155.36 seconds)
Cbc0010I After 160 nodes, 92 on tree, 1e+50 best solution, best possible -291487.04 (6161.98 seconds)
Cbc0010I After 161 nodes, 93 on tree, 1e+50 best solution, best possible -291487.04 (6165.43 seconds)
Cbc0010I After 162 nodes, 94 on tree, 1e+50 best solution, best possible -291487.04 (6168.36 seconds)
Cbc0010I After 163 nodes, 94 on tree, 1e+50 best solution, best possible -291487.04 (6185.68 seconds)
Cbc0010I After 164 nodes, 94 on tree, 1e+50 best solution, best possible -291487.04 (6193.87 seconds)
Cbc0010I After 165 nodes, 94 on tree, 1e+50 best solution, best possible -291487.04 (6199.17 seconds)
Cbc0010I After 166 nodes, 95 on tree, 1e+50 best solution, best possible -291487.04 (6201.67 seconds)
Cbc0010I After 167 nodes, 96 on tree, 1e+50 best solution, best possible -291487.04 (6203.85 seconds)
Cbc0010I After 168 nodes, 97 on tree, 1e+50 best solution, best possible -291487.04 (6225.49 seconds)
Cbc0010I After 169 nodes, 97 on tree, 1e+50 best solution, best possible -291487.04 (6227.86 seconds)
Cbc0010I After 170 nodes, 98 on tree, 1e+50 best solution, best possible -291487.04 (6270.48 seconds)
Cbc0010I After 171 nodes, 98 on tree, 1e+50 best solution, best possible -291487.04 (6328.27 seconds)
Cbc0010I After 172 nodes, 99 on tree, 1e+50 best solution, best possible -291487.04 (6374.18 seconds)
Cbc0010I After 173 nodes, 99 on tree, 1e+50 best solution, best possible -291487.04 (6420.31 seconds)
Cbc0010I After 174 nodes, 100 on tree, 1e+50 best solution, best possible -291487.04 (6424.14 seconds)
Cbc0010I After 175 nodes, 101 on tree, 1e+50 best solution, best possible -291487.04 (6427.48 seconds)
Cbc0010I After 176 nodes, 101 on tree, 1e+50 best solution, best possible -291487.04 (6437.46 seconds)
Cbc0010I After 177 nodes, 101 on tree, 1e+50 best solution, best possible -291487.04 (6445.00 seconds)
Cbc0010I After 178 nodes, 102 on tree, 1e+50 best solution, best possible -291487.04 (6451.59 seconds)
Cbc0010I After 179 nodes, 102 on tree, 1e+50 best solution, best possible -291487.04 (6453.80 seconds)
Cbc0010I After 180 nodes, 103 on tree, 1e+50 best solution, best possible -291487.04 (6459.71 seconds)
Cbc0010I After 181 nodes, 103 on tree, 1e+50 best solution, best possible -291487.04 (6470.04 seconds)
Cbc0010I After 182 nodes, 104 on tree, 1e+50 best solution, best possible -291487.04 (6474.17 seconds)
Cbc0010I After 183 nodes, 104 on tree, 1e+50 best solution, best possible -291487.04 (6483.64 seconds)
Cbc0010I After 184 nodes, 105 on tree, 1e+50 best solution, best possible -291487.04 (6486.44 seconds)
Cbc0010I After 185 nodes, 105 on tree, 1e+50 best solution, best possible -291487.04 (6492.83 seconds)
Cbc0010I After 186 nodes, 106 on tree, 1e+50 best solution, best possible -291487.04 (6495.17 seconds)
Cbc0010I After 187 nodes, 107 on tree, 1e+50 best solution, best possible -291487.04 (6500.38 seconds)
Cbc0010I After 188 nodes, 107 on tree, 1e+50 best solution, best possible -291487.04 (6504.68 seconds)
Cbc0010I After 189 nodes, 107 on tree, 1e+50 best solution, best possible -291487.04 (6515.63 seconds)
Cbc0010I After 190 nodes, 108 on tree, 1e+50 best solution, best possible -291487.04 (6565.42 seconds)
Cbc0010I After 191 nodes, 108 on tree, 1e+50 best solution, best possible -291487.04 (6617.21 seconds)
Cbc0010I After 192 nodes, 109 on tree, 1e+50 best solution, best possible -291487.04 (6622.19 seconds)
Cbc0010I After 193 nodes, 110 on tree, 1e+50 best solution, best possible -291487.04 (6624.05 seconds)
Cbc0010I After 194 nodes, 111 on tree, 1e+50 best solution, best possible -291487.04 (6628.94 seconds)
Cbc0010I After 195 nodes, 112 on tree, 1e+50 best solution, best possible -291487.04 (6633.99 seconds)
Cbc0010I After 196 nodes, 112 on tree, 1e+50 best solution, best possible -291487.04 (6641.07 seconds)
Cbc0010I After 197 nodes, 112 on tree, 1e+50 best solution, best possible -291487.04 (6646.35 seconds)
Cbc0010I After 198 nodes, 113 on tree, 1e+50 best solution, best possible -291487.04 (6653.13 seconds)
Cbc0010I After 199 nodes, 114 on tree, 1e+50 best solution, best possible -291487.04 (6697.58 seconds)
Cbc0010I After 200 nodes, 114 on tree, 1e+50 best solution, best possible -291487.04 (6736.46 seconds)
Cbc0010I After 201 nodes, 115 on tree, 1e+50 best solution, best possible -291487.04 (6739.17 seconds)
Cbc0010I After 202 nodes, 116 on tree, 1e+50 best solution, best possible -291487.04 (6741.22 seconds)
Cbc0010I After 203 nodes, 116 on tree, 1e+50 best solution, best possible -291487.04 (6744.89 seconds)
Cbc0010I After 204 nodes, 117 on tree, 1e+50 best solution, best possible -291487.04 (6749.15 seconds)
Cbc0010I After 205 nodes, 117 on tree, 1e+50 best solution, best possible -291487.04 (6753.39 seconds)
Cbc0010I After 206 nodes, 118 on tree, 1e+50 best solution, best possible -291487.04 (6756.78 seconds)
Cbc0010I After 207 nodes, 118 on tree, 1e+50 best solution, best possible -291487.04 (6760.25 seconds)
Cbc0010I After 208 nodes, 119 on tree, 1e+50 best solution, best possible -291487.04 (6762.82 seconds)
Cbc0010I After 209 nodes, 119 on tree, 1e+50 best solution, best possible -291487.04 (6765.16 seconds)
Cbc0010I After 210 nodes, 120 on tree, 1e+50 best solution, best possible -291487.04 (6813.01 seconds)
Cbc0010I After 211 nodes, 120 on tree, 1e+50 best solution, best possible -291487.04 (6866.06 seconds)
Cbc0010I After 212 nodes, 121 on tree, 1e+50 best solution, best possible -291487.04 (6911.15 seconds)
Cbc0010I After 213 nodes, 121 on tree, 1e+50 best solution, best possible -291487.04 (6966.42 seconds)
Cbc0010I After 214 nodes, 121 on tree, 1e+50 best solution, best possible -291487.04 (6969.34 seconds)
Cbc0010I After 215 nodes, 122 on tree, 1e+50 best solution, best possible -291487.04 (6973.46 seconds)
Cbc0010I After 216 nodes, 122 on tree, 1e+50 best solution, best possible -291487.04 (6976.44 seconds)
Cbc0010I After 217 nodes, 123 on tree, 1e+50 best solution, best possible -291487.04 (6978.79 seconds)
Cbc0010I After 218 nodes, 124 on tree, 1e+50 best solution, best possible -291487.04 (6982.38 seconds)
Cbc0010I After 219 nodes, 124 on tree, 1e+50 best solution, best possible -291487.04 (6991.50 seconds)
Cbc0010I After 220 nodes, 124 on tree, 1e+50 best solution, best possible -291487.04 (6993.75 seconds)
Cbc0010I After 221 nodes, 125 on tree, 1e+50 best solution, best possible -291487.04 (6997.96 seconds)
Cbc0010I After 222 nodes, 125 on tree, 1e+50 best solution, best possible -291487.04 (7003.44 seconds)
Cbc0010I After 223 nodes, 125 on tree, 1e+50 best solution, best possible -291487.04 (7005.75 seconds)
Cbc0010I After 224 nodes, 126 on tree, 1e+50 best solution, best possible -291487.04 (7103.06 seconds)
Cbc0010I After 225 nodes, 126 on tree, 1e+50 best solution, best possible -291487.04 (7197.51 seconds)
Cbc0010I After 226 nodes, 126 on tree, 1e+50 best solution, best possible -291487.04 (7203.38 seconds)
Cbc0010I After 227 nodes, 127 on tree, 1e+50 best solution, best possible -291487.04 (7210.47 seconds)
Cbc0010I After 228 nodes, 127 on tree, 1e+50 best solution, best possible -291487.04 (7212.73 seconds)
Cbc0010I After 229 nodes, 128 on tree, 1e+50 best solution, best possible -291487.04 (7219.44 seconds)
Cbc0010I After 230 nodes, 128 on tree, 1e+50 best solution, best possible -291487.04 (7221.30 seconds)
Cbc0010I After 231 nodes, 129 on tree, 1e+50 best solution, best possible -291487.04 (7269.52 seconds)
Cbc0010I After 232 nodes, 129 on tree, 1e+50 best solution, best possible -291487.04 (7311.32 seconds)
Cbc0010I After 233 nodes, 130 on tree, 1e+50 best solution, best possible -291487.04 (7314.96 seconds)
Cbc0010I After 234 nodes, 130 on tree, 1e+50 best solution, best possible -291487.04 (7322.18 seconds)
Cbc0010I After 235 nodes, 131 on tree, 1e+50 best solution, best possible -291487.04 (7323.69 seconds)
Cbc0010I After 236 nodes, 132 on tree, 1e+50 best solution, best possible -291487.04 (7325.72 seconds)
Cbc0010I After 237 nodes, 132 on tree, 1e+50 best solution, best possible -291487.04 (7343.54 seconds)
Cbc0010I After 238 nodes, 132 on tree, 1e+50 best solution, best possible -291487.04 (7353.65 seconds)
Cbc0010I After 239 nodes, 133 on tree, 1e+50 best solution, best possible -291487.04 (7355.69 seconds)
Cbc0010I After 240 nodes, 134 on tree, 1e+50 best solution, best possible -291487.04 (7442.77 seconds)
Cbc0010I After 241 nodes, 134 on tree, 1e+50 best solution, best possible -291487.04 (7537.10 seconds)
Cbc0010I After 242 nodes, 134 on tree, 1e+50 best solution, best possible -291487.04 (7538.91 seconds)
Cbc0010I After 243 nodes, 135 on tree, 1e+50 best solution, best possible -291487.04 (7643.07 seconds)
Cbc0010I After 244 nodes, 135 on tree, 1e+50 best solution, best possible -291487.04 (7699.79 seconds)
Cbc0010I After 245 nodes, 136 on tree, 1e+50 best solution, best possible -291487.04 (7702.90 seconds)
Cbc0010I After 246 nodes, 137 on tree, 1e+50 best solution, best possible -291487.04 (7705.30 seconds)
Cbc0010I After 247 nodes, 137 on tree, 1e+50 best solution, best possible -291487.04 (7708.94 seconds)
Cbc0010I After 248 nodes, 138 on tree, 1e+50 best solution, best possible -291487.04 (7711.27 seconds)
Cbc0010I After 249 nodes, 139 on tree, 1e+50 best solution, best possible -291487.04 (7817.71 seconds)
Cbc0010I After 250 nodes, 139 on tree, 1e+50 best solution, best possible -291487.04 (7875.61 seconds)
Cbc0010I After 251 nodes, 139 on tree, 1e+50 best solution, best possible -291487.04 (7877.37 seconds)
Cbc0010I After 252 nodes, 139 on tree, 1e+50 best solution, best possible -291487.04 (7883.12 seconds)
Cbc0010I After 253 nodes, 140 on tree, 1e+50 best solution, best possible -291487.04 (7884.88 seconds)
Cbc0010I After 254 nodes, 141 on tree, 1e+50 best solution, best possible -291487.04 (7887.02 seconds)
Cbc0010I After 255 nodes, 142 on tree, 1e+50 best solution, best possible -291487.04 (7982.35 seconds)
Cbc0010I After 256 nodes, 142 on tree, 1e+50 best solution, best possible -291487.04 (8033.88 seconds)
Cbc0010I After 257 nodes, 142 on tree, 1e+50 best solution, best possible -291487.04 (8041.76 seconds)
Cbc0010I After 258 nodes, 142 on tree, 1e+50 best solution, best possible -291487.04 (8043.08 seconds)
Cbc0010I After 259 nodes, 143 on tree, 1e+50 best solution, best possible -291487.04 (8047.01 seconds)
Cbc0010I After 260 nodes, 143 on tree, 1e+50 best solution, best possible -291487.04 (8059.04 seconds)
Cbc0010I After 261 nodes, 144 on tree, 1e+50 best solution, best possible -291487.04 (8149.27 seconds)
Cbc0010I After 262 nodes, 144 on tree, 1e+50 best solution, best possible -291487.04 (8226.84 seconds)
Cbc0010I After 263 nodes, 145 on tree, 1e+50 best solution, best possible -291487.04 (8227.58 seconds)
Cbc0010I After 265 nodes, 147 on tree, 1e+50 best solution, best possible -291487.04 (8296.65 seconds)
Cbc0010I After 266 nodes, 147 on tree, 1e+50 best solution, best possible -291487.04 (8364.40 seconds)
Cbc0010I After 267 nodes, 147 on tree, 1e+50 best solution, best possible -291487.04 (8365.74 seconds)
Cbc0010I After 268 nodes, 148 on tree, 1e+50 best solution, best possible -291487.04 (8395.90 seconds)
Cbc0010I After 269 nodes, 149 on tree, 1e+50 best solution, best possible -291487.04 (8398.60 seconds)
Cbc0010I After 270 nodes, 149 on tree, 1e+50 best solution, best possible -291487.04 (8401.85 seconds)
Cbc0010I After 271 nodes, 150 on tree, 1e+50 best solution, best possible -291487.04 (8404.87 seconds)
Cbc0010I After 272 nodes, 150 on tree, 1e+50 best solution, best possible -291487.04 (8411.21 seconds)
Cbc0010I After 273 nodes, 150 on tree, 1e+50 best solution, best possible -291487.04 (8472.33 seconds)
Cbc0010I After 274 nodes, 151 on tree, 1e+50 best solution, best possible -291487.04 (8474.28 seconds)
Cbc0010I After 275 nodes, 151 on tree, 1e+50 best solution, best possible -291487.04 (8478.76 seconds)
Cbc0010I After 276 nodes, 151 on tree, 1e+50 best solution, best possible -291487.04 (8479.73 seconds)
Cbc0010I After 277 nodes, 152 on tree, 1e+50 best solution, best possible -291487.04 (8480.44 seconds)
Cbc0010I After 278 nodes, 153 on tree, 1e+50 best solution, best possible -291487.04 (8511.81 seconds)
Cbc0010I After 279 nodes, 154 on tree, 1e+50 best solution, best possible -291487.04 (8513.70 seconds)
Cbc0010I After 280 nodes, 155 on tree, 1e+50 best solution, best possible -291487.04 (8515.09 seconds)
Cbc0010I After 281 nodes, 155 on tree, 1e+50 best solution, best possible -291487.04 (8517.92 seconds)
Cbc0010I After 282 nodes, 156 on tree, 1e+50 best solution, best possible -291487.04 (8522.62 seconds)
Cbc0010I After 283 nodes, 156 on tree, 1e+50 best solution, best possible -291487.04 (8527.95 seconds)
Cbc0010I After 285 nodes, 157 on tree, 1e+50 best solution, best possible -291487.04 (8534.06 seconds)
Cbc0010I After 286 nodes, 157 on tree, 1e+50 best solution, best possible -291487.04 (8536.99 seconds)
Cbc0010I After 287 nodes, 158 on tree, 1e+50 best solution, best possible -291487.04 (8539.35 seconds)
Cbc0010I After 288 nodes, 158 on tree, 1e+50 best solution, best possible -291487.04 (8543.91 seconds)
Cbc0010I After 289 nodes, 159 on tree, 1e+50 best solution, best possible -291487.04 (8546.51 seconds)
Cbc0010I After 291 nodes, 160 on tree, 1e+50 best solution, best possible -291487.04 (8548.98 seconds)
Cbc0010I After 292 nodes, 161 on tree, 1e+50 best solution, best possible -291487.04 (8581.67 seconds)
Cbc0010I After 293 nodes, 161 on tree, 1e+50 best solution, best possible -291487.04 (8612.70 seconds)
Cbc0010I After 294 nodes, 162 on tree, 1e+50 best solution, best possible -291487.04 (8613.48 seconds)
Cbc0010I After 295 nodes, 162 on tree, 1e+50 best solution, best possible -291487.04 (8614.32 seconds)
Cbc0010I After 296 nodes, 163 on tree, 1e+50 best solution, best possible -291487.04 (8620.00 seconds)
Cbc0010I After 297 nodes, 164 on tree, 1e+50 best solution, best possible -291487.04 (8620.73 seconds)
Cbc0010I After 298 nodes, 165 on tree, 1e+50 best solution, best possible -291487.04 (8625.01 seconds)
Cbc0010I After 299 nodes, 165 on tree, 1e+50 best solution, best possible -291487.04 (8629.27 seconds)
Cbc0010I After 300 nodes, 166 on tree, 1e+50 best solution, best possible -291487.04 (8634.75 seconds)
Cbc0010I After 301 nodes, 166 on tree, 1e+50 best solution, best possible -291487.04 (8637.89 seconds)
Cbc0010I After 302 nodes, 167 on tree, 1e+50 best solution, best possible -291487.04 (8669.86 seconds)
Cbc0010I After 303 nodes, 167 on tree, 1e+50 best solution, best possible -291487.04 (8700.39 seconds)
Cbc0010I After 304 nodes, 168 on tree, 1e+50 best solution, best possible -291487.04 (8703.15 seconds)
Cbc0010I After 305 nodes, 168 on tree, 1e+50 best solution, best possible -291487.04 (8707.98 seconds)
Cbc0010I After 306 nodes, 169 on tree, 1e+50 best solution, best possible -291487.04 (8717.06 seconds)
Cbc0010I After 307 nodes, 169 on tree, 1e+50 best solution, best possible -291487.04 (8718.56 seconds)
Cbc0010I After 308 nodes, 170 on tree, 1e+50 best solution, best possible -291487.04 (8724.63 seconds)
Cbc0010I After 309 nodes, 170 on tree, 1e+50 best solution, best possible -291487.04 (8727.45 seconds)
Cbc0010I After 310 nodes, 171 on tree, 1e+50 best solution, best possible -291487.04 (8728.71 seconds)
Cbc0010I After 311 nodes, 172 on tree, 1e+50 best solution, best possible -291487.04 (8758.69 seconds)
Cbc0010I After 312 nodes, 172 on tree, 1e+50 best solution, best possible -291487.04 (8790.56 seconds)
Cbc0010I After 313 nodes, 172 on tree, 1e+50 best solution, best possible -291487.04 (8792.18 seconds)
Cbc0010I After 314 nodes, 173 on tree, 1e+50 best solution, best possible -291487.04 (8865.01 seconds)
Cbc0010I After 315 nodes, 173 on tree, 1e+50 best solution, best possible -291487.04 (8895.26 seconds)
Cbc0010I After 316 nodes, 174 on tree, 1e+50 best solution, best possible -291487.04 (8897.13 seconds)
Cbc0010I After 317 nodes, 175 on tree, 1e+50 best solution, best possible -291487.04 (8899.50 seconds)
Cbc0010I After 318 nodes, 175 on tree, 1e+50 best solution, best possible -291487.04 (8908.60 seconds)
Cbc0010I After 319 nodes, 175 on tree, 1e+50 best solution, best possible -291487.04 (8913.93 seconds)
Cbc0010I After 321 nodes, 176 on tree, 1e+50 best solution, best possible -291487.04 (8915.34 seconds)
Cbc0010I After 322 nodes, 176 on tree, 1e+50 best solution, best possible -291487.04 (8920.89 seconds)
Cbc0010I After 323 nodes, 176 on tree, 1e+50 best solution, best possible -291487.04 (8924.20 seconds)
Cbc0010I After 324 nodes, 177 on tree, 1e+50 best solution, best possible -291487.04 (8956.97 seconds)
Cbc0010I After 325 nodes, 177 on tree, 1e+50 best solution, best possible -291487.04 (8987.69 seconds)
Cbc0010I After 326 nodes, 178 on tree, 1e+50 best solution, best possible -291487.04 (8991.50 seconds)
Cbc0010I After 327 nodes, 178 on tree, 1e+50 best solution, best possible -291487.04 (8995.23 seconds)
Cbc0010I After 328 nodes, 179 on tree, 1e+50 best solution, best possible -291487.04 (8996.96 seconds)
Cbc0010I After 329 nodes, 180 on tree, 1e+50 best solution, best possible -291487.04 (9001.72 seconds)
Cbc0010I After 330 nodes, 180 on tree, 1e+50 best solution, best possible -291487.04 (9006.52 seconds)
Cbc0010I After 331 nodes, 180 on tree, 1e+50 best solution, best possible -291487.04 (9007.42 seconds)
Cbc0010I After 332 nodes, 181 on tree, 1e+50 best solution, best possible -291487.04 (9011.87 seconds)
Cbc0010I After 333 nodes, 181 on tree, 1e+50 best solution, best possible -291487.04 (9017.67 seconds)
Cbc0010I After 334 nodes, 182 on tree, 1e+50 best solution, best possible -291487.04 (9021.40 seconds)
Cbc0010I After 335 nodes, 182 on tree, 1e+50 best solution, best possible -291487.04 (9023.58 seconds)
Cbc0010I After 336 nodes, 183 on tree, 1e+50 best solution, best possible -291487.04 (9026.37 seconds)
Cbc0010I After 337 nodes, 184 on tree, 1e+50 best solution, best possible -291487.04 (9028.48 seconds)
Cbc0010I After 338 nodes, 184 on tree, 1e+50 best solution, best possible -291487.04 (9034.54 seconds)
Cbc0010I After 339 nodes, 184 on tree, 1e+50 best solution, best possible -291487.04 (9046.19 seconds)
Cbc0010I After 341 nodes, 186 on tree, 1e+50 best solution, best possible -291487.04 (9047.58 seconds)
Cbc0010I After 342 nodes, 186 on tree, 1e+50 best solution, best possible -291487.04 (9050.09 seconds)
Cbc0010I After 343 nodes, 187 on tree, 1e+50 best solution, best possible -291487.04 (9053.91 seconds)
Cbc0010I After 344 nodes, 188 on tree, 1e+50 best solution, best possible -291487.04 (9056.24 seconds)
Cbc0010I After 345 nodes, 189 on tree, 1e+50 best solution, best possible -291487.04 (9086.46 seconds)
Cbc0010I After 346 nodes, 189 on tree, 1e+50 best solution, best possible -291487.04 (9169.03 seconds)
Cbc0010I After 347 nodes, 189 on tree, 1e+50 best solution, best possible -291487.04 (9171.65 seconds)
Cbc0010I After 348 nodes, 190 on tree, 1e+50 best solution, best possible -291487.04 (9241.05 seconds)
Cbc0010I After 349 nodes, 190 on tree, 1e+50 best solution, best possible -291487.04 (9309.32 seconds)
Cbc0010I After 350 nodes, 190 on tree, 1e+50 best solution, best possible -291487.04 (9311.36 seconds)
Cbc0010I After 351 nodes, 191 on tree, 1e+50 best solution, best possible -291487.04 (9312.88 seconds)
Cbc0010I After 352 nodes, 192 on tree, 1e+50 best solution, best possible -291487.04 (9314.79 seconds)
Cbc0010I After 353 nodes, 192 on tree, 1e+50 best solution, best possible -291487.04 (9319.73 seconds)
Cbc0010I After 354 nodes, 193 on tree, 1e+50 best solution, best possible -291487.04 (9334.62 seconds)
Cbc0010I After 355 nodes, 193 on tree, 1e+50 best solution, best possible -291487.04 (9335.89 seconds)
Cbc0010I After 356 nodes, 193 on tree, 1e+50 best solution, best possible -291487.04 (9341.04 seconds)
Cbc0010I After 357 nodes, 194 on tree, 1e+50 best solution, best possible -291487.04 (9351.82 seconds)
Cbc0010I After 358 nodes, 194 on tree, 1e+50 best solution, best possible -291487.04 (9353.46 seconds)
Cbc0010I After 359 nodes, 195 on tree, 1e+50 best solution, best possible -291487.04 (9359.33 seconds)
Cbc0010I After 360 nodes, 195 on tree, 1e+50 best solution, best possible -291487.04 (9372.65 seconds)
Cbc0010I After 361 nodes, 195 on tree, 1e+50 best solution, best possible -291487.04 (9375.24 seconds)
Cbc0010I After 362 nodes, 196 on tree, 1e+50 best solution, best possible -291487.04 (9376.59 seconds)
Cbc0010I After 363 nodes, 196 on tree, 1e+50 best solution, best possible -291487.04 (9379.28 seconds)
Cbc0010I After 364 nodes, 197 on tree, 1e+50 best solution, best possible -291487.04 (9382.63 seconds)
Cbc0010I After 365 nodes, 197 on tree, 1e+50 best solution, best possible -291487.04 (9383.46 seconds)
Cbc0010I After 366 nodes, 198 on tree, 1e+50 best solution, best possible -291487.04 (9386.56 seconds)
Cbc0010I After 367 nodes, 198 on tree, 1e+50 best solution, best possible -291487.04 (9390.93 seconds)
Cbc0010I After 368 nodes, 199 on tree, 1e+50 best solution, best possible -291487.04 (9400.90 seconds)
Cbc0010I After 369 nodes, 199 on tree, 1e+50 best solution, best possible -291487.04 (9412.92 seconds)
Cbc0010I After 370 nodes, 200 on tree, 1e+50 best solution, best possible -291487.04 (9443.75 seconds)
Cbc0010I After 371 nodes, 200 on tree, 1e+50 best solution, best possible -291487.04 (9519.17 seconds)
Cbc0010I After 372 nodes, 201 on tree, 1e+50 best solution, best possible -291487.04 (9521.52 seconds)
Cbc0010I After 374 nodes, 201 on tree, 1e+50 best solution, best possible -291487.04 (9600.65 seconds)
Cbc0010I After 375 nodes, 201 on tree, 1e+50 best solution, best possible -291487.04 (9678.13 seconds)
Cbc0010I After 377 nodes, 202 on tree, 1e+50 best solution, best possible -291487.04 (9679.53 seconds)
Cbc0010I After 378 nodes, 203 on tree, 1e+50 best solution, best possible -291487.04 (9715.03 seconds)
Cbc0010I After 379 nodes, 203 on tree, 1e+50 best solution, best possible -291487.04 (9780.83 seconds)
Cbc0010I After 380 nodes, 203 on tree, 1e+50 best solution, best possible -291487.04 (9783.44 seconds)
Cbc0010I After 381 nodes, 204 on tree, 1e+50 best solution, best possible -291487.04 (9813.99 seconds)
Cbc0010I After 382 nodes, 204 on tree, 1e+50 best solution, best possible -291487.04 (9844.37 seconds)
Cbc0010I After 383 nodes, 205 on tree, 1e+50 best solution, best possible -291487.04 (9846.37 seconds)
Cbc0010I After 384 nodes, 205 on tree, 1e+50 best solution, best possible -291487.04 (9853.40 seconds)
Cbc0010I After 385 nodes, 206 on tree, 1e+50 best solution, best possible -291487.04 (9857.31 seconds)
Cbc0010I After 386 nodes, 206 on tree, 1e+50 best solution, best possible -291487.04 (9866.97 seconds)
Cbc0010I After 387 nodes, 207 on tree, 1e+50 best solution, best possible -291487.04 (9878.28 seconds)
Cbc0010I After 388 nodes, 207 on tree, 1e+50 best solution, best possible -291487.04 (9879.60 seconds)
Cbc0010I After 389 nodes, 208 on tree, 1e+50 best solution, best possible -291487.04 (9922.81 seconds)
Cbc0010I After 390 nodes, 208 on tree, 1e+50 best solution, best possible -291487.04 (9958.77 seconds)
Cbc0010I After 391 nodes, 209 on tree, 1e+50 best solution, best possible -291487.04 (9967.59 seconds)
Cbc0010I After 392 nodes, 209 on tree, 1e+50 best solution, best possible -291487.04 (9969.48 seconds)
Cbc0010I After 393 nodes, 210 on tree, 1e+50 best solution, best possible -291487.04 (9977.42 seconds)
Cbc0010I After 395 nodes, 210 on tree, 1e+50 best solution, best possible -291487.04 (9995.51 seconds)
Cbc0010I After 396 nodes, 210 on tree, 1e+50 best solution, best possible -291487.04 (10008.78 seconds)
Cbc0010I After 397 nodes, 211 on tree, 1e+50 best solution, best possible -291487.04 (10010.24 seconds)
Cbc0010I After 398 nodes, 212 on tree, 1e+50 best solution, best possible -291487.04 (10012.83 seconds)
Cbc0010I After 399 nodes, 212 on tree, 1e+50 best solution, best possible -291487.04 (10019.88 seconds)
Cbc0010I After 400 nodes, 212 on tree, 1e+50 best solution, best possible -291487.04 (10027.19 seconds)
Cbc0010I After 401 nodes, 213 on tree, 1e+50 best solution, best possible -291487.04 (10029.47 seconds)
Cbc0010I After 402 nodes, 213 on tree, 1e+50 best solution, best possible -291487.04 (10035.41 seconds)
Cbc0010I After 403 nodes, 213 on tree, 1e+50 best solution, best possible -291487.04 (10092.67 seconds)
Cbc0010I After 404 nodes, 213 on tree, 1e+50 best solution, best possible -291487.04 (10095.17 seconds)
Cbc0010I After 405 nodes, 214 on tree, 1e+50 best solution, best possible -291487.04 (10120.92 seconds)
Cbc0010I After 406 nodes, 214 on tree, 1e+50 best solution, best possible -291487.04 (10150.49 seconds)
Cbc0010I After 407 nodes, 215 on tree, 1e+50 best solution, best possible -291487.04 (10157.17 seconds)
Cbc0010I After 408 nodes, 215 on tree, 1e+50 best solution, best possible -291487.04 (10160.62 seconds)
Cbc0010I After 409 nodes, 216 on tree, 1e+50 best solution, best possible -291487.04 (10161.39 seconds)
Cbc0010I After 410 nodes, 217 on tree, 1e+50 best solution, best possible -291487.04 (10162.77 seconds)
Cbc0010I After 411 nodes, 218 on tree, 1e+50 best solution, best possible -291487.04 (10163.65 seconds)
Cbc0010I After 412 nodes, 219 on tree, 1e+50 best solution, best possible -291487.04 (10165.25 seconds)
Cbc0010I After 413 nodes, 219 on tree, 1e+50 best solution, best possible -291487.04 (10167.58 seconds)
Cbc0010I After 414 nodes, 220 on tree, 1e+50 best solution, best possible -291487.04 (10197.66 seconds)
Cbc0010I After 415 nodes, 221 on tree, 1e+50 best solution, best possible -291487.04 (10199.43 seconds)
Cbc0010I After 416 nodes, 221 on tree, 1e+50 best solution, best possible -291487.04 (10213.05 seconds)
Cbc0010I After 417 nodes, 221 on tree, 1e+50 best solution, best possible -291487.04 (10281.93 seconds)
Cbc0010I After 418 nodes, 222 on tree, 1e+50 best solution, best possible -291487.04 (10283.38 seconds)
Cbc0010I After 419 nodes, 222 on tree, 1e+50 best solution, best possible -291487.04 (10290.37 seconds)
Cbc0010I After 420 nodes, 222 on tree, 1e+50 best solution, best possible -291487.04 (10294.61 seconds)
Cbc0010I After 421 nodes, 222 on tree, 1e+50 best solution, best possible -291487.04 (10300.49 seconds)
Cbc0010I After 422 nodes, 222 on tree, 1e+50 best solution, best possible -291487.04 (10303.06 seconds)
Cbc0010I After 423 nodes, 223 on tree, 1e+50 best solution, best possible -291487.04 (10371.67 seconds)
Cbc0010I After 424 nodes, 223 on tree, 1e+50 best solution, best possible -291487.04 (10402.92 seconds)
Cbc0010I After 425 nodes, 224 on tree, 1e+50 best solution, best possible -291487.04 (10406.89 seconds)
Cbc0010I After 426 nodes, 224 on tree, 1e+50 best solution, best possible -291487.04 (10408.73 seconds)
Cbc0010I After 427 nodes, 225 on tree, 1e+50 best solution, best possible -291487.04 (10410.42 seconds)
Cbc0010I After 428 nodes, 226 on tree, 1e+50 best solution, best possible -291487.04 (10413.04 seconds)
Cbc0010I After 429 nodes, 226 on tree, 1e+50 best solution, best possible -291487.04 (10429.56 seconds)
Cbc0010I After 430 nodes, 226 on tree, 1e+50 best solution, best possible -291487.04 (10434.12 seconds)
Cbc0010I After 431 nodes, 227 on tree, 1e+50 best solution, best possible -291487.04 (10437.72 seconds)
Cbc0010I After 433 nodes, 227 on tree, 1e+50 best solution, best possible -291487.04 (10440.72 seconds)
Cbc0010I After 435 nodes, 228 on tree, 1e+50 best solution, best possible -291487.04 (10443.22 seconds)
Cbc0010I After 436 nodes, 228 on tree, 1e+50 best solution, best possible -291487.04 (10447.08 seconds)
Cbc0010I After 437 nodes, 229 on tree, 1e+50 best solution, best possible -291487.04 (10517.92 seconds)
Cbc0010I After 438 nodes, 229 on tree, 1e+50 best solution, best possible -291487.04 (10573.23 seconds)
Cbc0010I After 439 nodes, 230 on tree, 1e+50 best solution, best possible -291487.04 (10580.86 seconds)
Cbc0010I After 440 nodes, 230 on tree, 1e+50 best solution, best possible -291487.04 (10581.72 seconds)
Cbc0010I After 441 nodes, 231 on tree, 1e+50 best solution, best possible -291487.04 (10583.40 seconds)
Cbc0010I After 442 nodes, 231 on tree, 1e+50 best solution, best possible -291487.04 (10585.37 seconds)
Cbc0010I After 444 nodes, 233 on tree, 1e+50 best solution, best possible -291487.04 (10636.58 seconds)
Cbc0010I After 445 nodes, 233 on tree, 1e+50 best solution, best possible -291487.04 (10690.61 seconds)
Cbc0010I After 447 nodes, 234 on tree, 1e+50 best solution, best possible -291487.04 (10713.92 seconds)
Cbc0010I After 448 nodes, 234 on tree, 1e+50 best solution, best possible -291487.04 (10769.91 seconds)
Cbc0010I After 450 nodes, 236 on tree, 1e+50 best solution, best possible -291487.04 (10770.72 seconds)
Cbc0010I After 451 nodes, 236 on tree, 1e+50 best solution, best possible -291487.04 (10772.47 seconds)
Cbc0010I After 453 nodes, 237 on tree, 1e+50 best solution, best possible -291487.04 (10774.87 seconds)
Cbc0010I After 454 nodes, 237 on tree, 1e+50 best solution, best possible -291487.04 (10776.19 seconds)
Cbc0010I After 456 nodes, 239 on tree, 1e+50 best solution, best possible -291487.04 (10777.12 seconds)
Cbc0010I After 457 nodes, 239 on tree, 1e+50 best solution, best possible -291487.04 (10778.28 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -291487.04), took 196823 iterations and 458 nodes (10806.42 seconds)
Cbc0032I Strong branching done 3268 times (32121 iterations), fathomed 0 nodes and fixed 6 variables
Cbc0035I Maximum depth 97, 0 variables fixed on reduced cost
Cuts at root node changed objective from -321641 to -291487
Probing was tried 178 times and created 5654 cuts of which 63 were active after adding rounds of cuts (36.9377 seconds)
Gomory was tried 178 times and created 253 cuts of which 0 were active after adding rounds of cuts (130.345 seconds)
Knapsack was tried 178 times and created 1824 cuts of which 0 were active after adding rounds of cuts (46.8201 seconds)
liftKnapsack was tried 178 times and created 2597 cuts of which 0 were active after adding rounds of cuts (3895.52 seconds)
Clique was tried 10 times and created 20 cuts of which 0 were active after adding rounds of cuts (0.940253 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (149.455 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (34.3451 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.285339 seconds)
TwoMirCuts was tried 177 times and created 348 cuts of which 0 were active after adding rounds of cuts (136.462 seconds)
ZeroHalf was tried 177 times and created 607 cuts of which 0 were active after adding rounds of cuts (1215.53 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    -291487
Enumerated nodes:               458
Total iterations:               196823
Time (CPU seconds):             8029.26
Time (Wallclock seconds):       10806.5
Total time (CPU seconds):       8031.17   (Wallclock seconds):       10809
