Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/comp07_3idx.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/comp07_3idx.txt -quit (default strategy 1)
At line 1 NAME (null)
At line 2 ROWS
At line 85372 COLUMNS
At line 505073 RHS
At line 510257 BOUNDS
At line 587507 ENDATA
Problem (null) has 85368 rows, 77256 columns and 419693 elements
Coin0008I (null) read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -1.48755e-11 - 844.486 seconds
Cgl0011I 3597 variables made integer
Cgl0003I 0 fixed, 0 tightened bounds, 1893 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 423 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 348 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 328 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 318 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 316 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 316 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 316 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 316 strengthened rows, 0 substitutions
Cgl0004I processed model has 60611 rows, 61723 columns (58365 integer (58365 of which binary)) and 300179 elements
Coin3009W Conflict graph built in 6.548 seconds, density: 0.044%
Cgl0015I Clique Strengthening extended 25 cliques, 50 were dominated
After applying Clique Strengthening continuous objective value is -2.50111e-12
Cbc0038I Initial state - 3603 integers unsatisfied sum - 765.073
Cbc0038I Pass   1: (4595.51 seconds) suminf.   97.33333 (269) obj. 5575.67 iterations 161952
Cbc0038I Pass   2: (4636.08 seconds) suminf.   34.00000 (68) obj. 5557.5 iterations 4847
Cbc0038I Pass   3: (4636.79 seconds) suminf.   34.00000 (68) obj. 5557.5 iterations 192
Cbc0038I Pass   4: (4638.98 seconds) suminf.   20.00000 (40) obj. 5621 iterations 445
Cbc0038I Pass   5: (4641.44 seconds) suminf.   13.33333 (40) obj. 5630 iterations 325
Cbc0038I Pass   6: (4642.01 seconds) suminf.    0.00000 (0) obj. 5651 iterations 51
Cbc0038I Solution found of 5651
Cbc0038I Relaxing continuous gives 5607
Cbc0038I Before mini branch and bound, 50626 integers at bound fixed and 3986 continuous
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 7082 rows 5632 columns
Cbc0038I Mini branch and bound did not improve solution (4913.69 seconds)
Cbc0038I Round again with cutoff of 5046.3
Cbc0038I Pass   7: (4960.00 seconds) suminf.   82.21290 (248) obj. 5046.3 iterations 1054
Cbc0038I Pass   8: (5738.25 seconds) suminf.    0.00000 (0) obj. 5046.3 iterations 58482
Cbc0038I Solution found of 5046.3
Cbc0038I Relaxing continuous gives 5017
Cbc0038I Before mini branch and bound, 50636 integers at bound fixed and 4007 continuous
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 7070 rows 5605 columns
Cbc0038I Mini branch and bound did not improve solution (6008.43 seconds)
Cbc0038I Round again with cutoff of 4013.6
Cbc0038I Pass   9: (6094.62 seconds) suminf.   83.02512 (236) obj. 4013.6 iterations 1705
Cbc0038I Pass  10: (6691.11 seconds) suminf.    0.00000 (0) obj. 4013.6 iterations 46786
Cbc0038I Solution found of 4013.6
Cbc0038I Relaxing continuous gives 4001
Cbc0038I Before mini branch and bound, 50646 integers at bound fixed and 4038 continuous
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 7036 rows 5549 columns
Cbc0038I Mini branch and bound did not improve solution (6993.45 seconds)
Cbc0038I Round again with cutoff of 2800.7
Cbc0038I Pass  11: (7042.59 seconds) suminf.   21.43242 (102) obj. 2800.7 iterations 1775
Cbc0038I Pass  12: (7594.45 seconds) suminf.    0.00000 (0) obj. 2800.7 iterations 43526
Cbc0038I Solution found of 2800.7
Cbc0038I Relaxing continuous gives 2796
Cbc0038I Before mini branch and bound, 50716 integers at bound fixed and 4130 continuous
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 6946 rows 5380 columns
Cbc0038I Mini branch and bound did not improve solution (7848.26 seconds)
Cbc0038I Round again with cutoff of 1957.2
Cbc0038I Pass  13: (7932.93 seconds) suminf.   87.88332 (210) obj. 1957.2 iterations 2088
Cbc0038I Pass  14: (8625.68 seconds) suminf.   10.98096 (22) obj. 1957.2 iterations 51698
Cbc0038I Pass  15: (8685.77 seconds) suminf.    0.72195 (2) obj. 1957.2 iterations 5501
Cbc0038I Pass  16: (8686.92 seconds) suminf.    0.72195 (2) obj. 1957.2 iterations 185
Cbc0038I Solution found of 1931.64
Cbc0038I Relaxing continuous gives 1931
Cbc0038I Before mini branch and bound, 50661 integers at bound fixed and 4115 continuous
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 7020 rows 5457 columns
Cbc0038I Mini branch and bound did not improve solution (8959.17 seconds)
Cbc0038I Round again with cutoff of 1158.6
Cbc0038I Pass  17: (8993.07 seconds) suminf.  124.19955 (419) obj. 1158.6 iterations 2662
Cbc0038I Pass  18: (9581.94 seconds) suminf.    0.62223 (2) obj. 1158.6 iterations 53761
Cbc0038I Pass  19: (9582.58 seconds) suminf.    0.62223 (2) obj. 1158.6 iterations 206
Cbc0038I Pass  20: (9769.03 seconds) suminf.    0.00000 (0) obj. 1158.6 iterations 31080
Cbc0038I Solution found of 1158.6
Cbc0038I Relaxing continuous gives 1140
Cbc0038I Before mini branch and bound, 50594 integers at bound fixed and 4089 continuous
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 7115 rows 5565 columns
Cbc0038I Mini branch and bound did not improve solution (9904.28 seconds)
Cbc0038I After 9934.91 seconds - Feasibility pump exiting with objective of 1140 - took 4867.66 seconds
Cbc0012I Integer solution of 1140 found by feasibility pump after 0 iterations and 0 nodes (9935.09 seconds)
Cbc0038I Full problem 60586 rows 61723 columns, reduced to 7723 rows 7458 columns
Cbc0031I 129 added rows had average density of 55.418605
Cbc0013I At root node, 129 cuts changed objective from -4.2632564e-13 to 0.49999836 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 5 row cuts average 4.0 elements, 0 column cuts (0 active)  in 10.216 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 110 row cuts average 74.9 elements, 0 column cuts (0 active)  in 22.588 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.729 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 122.185 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 11 row cuts average 3.5 elements, 0 column cuts (0 active)  in 6.197 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 26.697 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.278 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.043 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 193 row cuts average 66.5 elements, 0 column cuts (0 active)  in 81.391 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 1 row cuts average 15.0 elements, 0 column cuts (0 active)  in 14.692 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1140 (best possible 0.49999836), took 47699 iterations and 0 nodes (10854.83 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -4.26326e-13 to 0.499998
Probing was tried 3 times and created 5 cuts of which 0 were active after adding rounds of cuts (10.2159 seconds)
Gomory was tried 3 times and created 110 cuts of which 0 were active after adding rounds of cuts (22.5878 seconds)
Knapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.729375 seconds)
liftKnapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (122.185 seconds)
Clique was tried 3 times and created 11 cuts of which 0 were active after adding rounds of cuts (6.19681 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (26.6972 seconds)
MixedIntegerRounding2 was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.27769 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.043406 seconds)
TwoMirCuts was tried 3 times and created 193 cuts of which 0 were active after adding rounds of cuts (81.3915 seconds)
ZeroHalf was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (14.6917 seconds)

Result - Stopped on time limit
Objective value:                1140
Lower bound:                    0.499998
Gap:                            2279.01
Enumerated nodes:               0
Total iterations:               47699
Time (CPU seconds):             8588.53
Time (Wallclock seconds):       10868.7
Total time (CPU seconds):       8589.27   (Wallclock seconds):       10869.9
