Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/eilB101.2.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/eilB101.2.txt -quit (default strategy 1)
At line 1 NAME
At line 2 ROWS
At line 104 COLUMNS
At line 329054 RHS
At line 329105 ENDATA
Problem no_name has 100 rows, 53444 columns and 577946 elements
Coin0008I no_name read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 1066.59 - 4.30291 seconds
Cgl0004I processed model has 100 rows, 53444 columns (53444 integer (53444 of which binary)) and 577946 elements
Coin3009W Conflict graph built in 404.443 seconds, density: 17.394%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 80 integers unsatisfied sum - 11.5299
Cbc0038I Pass   1: suminf.    8.02392 (62) obj. 1245.8 iterations 582
Cbc0038I Pass   2: suminf.    7.74017 (63) obj. 1241.74 iterations 189
Cbc0038I Pass   3: suminf.    8.49354 (93) obj. 1256.73 iterations 359
Cbc0038I Pass   4: suminf.   12.78722 (99) obj. 1469.98 iterations 467
Cbc0038I Pass   5: suminf.    8.01047 (64) obj. 1530.59 iterations 421
Cbc0038I Pass   6: suminf.    8.30614 (96) obj. 1525.82 iterations 297
Cbc0038I Pass   7: suminf.    6.47330 (79) obj. 1551.5 iterations 280
Cbc0038I Pass   8: suminf.    7.01900 (97) obj. 1567.27 iterations 250
Cbc0038I Pass   9: suminf.    6.17159 (82) obj. 1562.8 iterations 274
Cbc0038I Pass  10: suminf.    6.89326 (94) obj. 1575.32 iterations 227
Cbc0038I Pass  11: suminf.    5.70797 (95) obj. 1555 iterations 209
Cbc0038I Pass  12: suminf.    7.30306 (83) obj. 1547.87 iterations 281
Cbc0038I Pass  13: suminf.    6.14707 (75) obj. 1557.29 iterations 314
Cbc0038I Pass  14: suminf.    5.55430 (78) obj. 1572.36 iterations 257
Cbc0038I Pass  15: suminf.    4.85881 (75) obj. 1569.52 iterations 268
Cbc0038I Pass  16: suminf.    5.73083 (71) obj. 1564.12 iterations 365
Cbc0038I Pass  17: suminf.   13.38459 (99) obj. 1526.16 iterations 488
Cbc0038I Pass  18: suminf.   11.63525 (90) obj. 1566.44 iterations 421
Cbc0038I Pass  19: suminf.    9.50917 (86) obj. 1601.5 iterations 397
Cbc0038I Pass  20: suminf.    6.96605 (89) obj. 1641.05 iterations 325
Cbc0038I Pass  21: suminf.   10.14427 (84) obj. 1648.52 iterations 480
Cbc0038I Pass  22: suminf.    8.69859 (73) obj. 1650.54 iterations 478
Cbc0038I Pass  23: suminf.    8.91249 (91) obj. 1662.83 iterations 258
Cbc0038I Pass  24: suminf.    7.72830 (68) obj. 1637.24 iterations 409
Cbc0038I Pass  25: suminf.    7.87085 (79) obj. 1639.77 iterations 217
Cbc0038I Pass  26: suminf.   14.63131 (99) obj. 1748.26 iterations 417
Cbc0038I Pass  27: suminf.   11.27885 (86) obj. 1626.11 iterations 413
Cbc0038I Pass  28: suminf.   11.31702 (85) obj. 1637.88 iterations 209
Cbc0038I Pass  29: suminf.   10.28360 (79) obj. 1671.1 iterations 334
Cbc0038I Pass  30: suminf.    9.87709 (91) obj. 1641.65 iterations 215
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 51894 integers at bound fixed and 0 continuous
Cbc0038I Full problem 100 rows 53444 columns, reduced to 100 rows 1550 columns
Cbc0038I Mini branch and bound did not improve solution (494.77 seconds)
Cbc0038I Full problem 101 rows 53444 columns, reduced to 101 rows 53444 columns - too large
Cbc0038I After 509.76 seconds - Feasibility pump exiting - took 96.61 seconds
Cbc0038I Full problem 100 rows 53444 columns, reduced to 56 rows 1325 columns
Cbc0012I Integer solution of 1558.888 found by greedy equality after 0 iterations and 0 nodes (535.28 seconds)
Cbc0038I Full problem 100 rows 53444 columns, reduced to 83 rows 95 columns
Cbc0031I 156 added rows had average density of 409.98077
Cbc0013I At root node, 156 cuts changed objective from 1066.5866 to 1082.3979 in 17 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.383 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.042 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.207 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 810.378 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 716 row cuts average 391.4 elements, 0 column cuts (0 active)  in 189.556 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.642 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.574 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.158 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1558.888 best solution, best possible 1082.3979 (1720.76 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1558.888 best solution, best possible 1082.3979 (1739.92 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1558.888 best solution, best possible 1082.3979 (1968.30 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1558.888 best solution, best possible 1082.3979 (2075.14 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1558.888 best solution, best possible 1082.3979 (2314.56 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1558.888 best solution, best possible 1082.3979 (2418.14 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1558.888 best solution, best possible 1082.3979 (2988.12 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1558.888 best solution, best possible 1082.3979 (2998.71 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1558.888 best solution, best possible 1082.3979 (3004.22 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1558.888 best solution, best possible 1082.3979 (3016.01 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1558.888 best solution, best possible 1082.3979 (3030.87 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1558.888 best solution, best possible 1082.3979 (3034.22 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1558.888 best solution, best possible 1082.3979 (3150.22 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1558.888 best solution, best possible 1082.3979 (3311.04 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1558.888 best solution, best possible 1082.3979 (3312.08 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1558.888 best solution, best possible 1082.3979 (3315.06 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1558.888 best solution, best possible 1082.3979 (3316.13 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1558.888 best solution, best possible 1082.3979 (3317.24 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1558.888 best solution, best possible 1082.3979 (3346.75 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1558.888 best solution, best possible 1082.3979 (3392.56 seconds)
Cbc0010I After 22 nodes, 17 on tree, 1558.888 best solution, best possible 1082.3979 (3395.09 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1558.888 best solution, best possible 1082.3979 (3456.25 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1558.888 best solution, best possible 1082.3979 (3535.91 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1558.888 best solution, best possible 1082.3979 (3572.21 seconds)
Cbc0010I After 28 nodes, 20 on tree, 1558.888 best solution, best possible 1082.3979 (3594.01 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1558.888 best solution, best possible 1082.3979 (3594.88 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1558.888 best solution, best possible 1082.3979 (3595.60 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1558.888 best solution, best possible 1082.3979 (3596.50 seconds)
Cbc0010I After 37 nodes, 24 on tree, 1558.888 best solution, best possible 1082.3979 (3597.39 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1558.888 best solution, best possible 1082.3979 (3630.30 seconds)
Cbc0010I After 40 nodes, 26 on tree, 1558.888 best solution, best possible 1082.3979 (3698.41 seconds)
Cbc0010I After 43 nodes, 27 on tree, 1558.888 best solution, best possible 1082.3979 (3749.84 seconds)
Cbc0010I After 44 nodes, 27 on tree, 1558.888 best solution, best possible 1082.3979 (3773.90 seconds)
Cbc0010I After 47 nodes, 29 on tree, 1558.888 best solution, best possible 1082.3979 (3774.69 seconds)
Cbc0010I After 48 nodes, 30 on tree, 1558.888 best solution, best possible 1082.3979 (3803.06 seconds)
Cbc0010I After 49 nodes, 30 on tree, 1558.888 best solution, best possible 1082.3979 (3815.67 seconds)
Cbc0010I After 50 nodes, 31 on tree, 1558.888 best solution, best possible 1082.3979 (3834.43 seconds)
Cbc0010I After 51 nodes, 31 on tree, 1558.888 best solution, best possible 1082.3979 (3862.83 seconds)
Cbc0010I After 54 nodes, 33 on tree, 1558.888 best solution, best possible 1082.3979 (3884.22 seconds)
Cbc0010I After 55 nodes, 33 on tree, 1558.888 best solution, best possible 1082.3979 (3885.97 seconds)
Cbc0010I After 59 nodes, 35 on tree, 1558.888 best solution, best possible 1082.3979 (3888.97 seconds)
Cbc0010I After 63 nodes, 36 on tree, 1558.888 best solution, best possible 1082.3979 (3889.68 seconds)
Cbc0010I After 70 nodes, 39 on tree, 1558.888 best solution, best possible 1082.3979 (3890.41 seconds)
Cbc0010I After 71 nodes, 40 on tree, 1558.888 best solution, best possible 1082.3979 (3896.58 seconds)
Cbc0010I After 72 nodes, 40 on tree, 1558.888 best solution, best possible 1082.3979 (3900.71 seconds)
Cbc0010I After 81 nodes, 43 on tree, 1558.888 best solution, best possible 1082.3979 (3906.87 seconds)
Cbc0010I After 82 nodes, 43 on tree, 1558.888 best solution, best possible 1082.3979 (3911.04 seconds)
Cbc0010I After 89 nodes, 46 on tree, 1558.888 best solution, best possible 1082.3979 (3927.12 seconds)
Cbc0010I After 93 nodes, 48 on tree, 1558.888 best solution, best possible 1082.3979 (3937.01 seconds)
Cbc0010I After 94 nodes, 48 on tree, 1558.888 best solution, best possible 1082.3979 (3957.24 seconds)
Cbc0010I After 96 nodes, 49 on tree, 1558.888 best solution, best possible 1082.3979 (3976.01 seconds)
Cbc0010I After 97 nodes, 48 on tree, 1558.888 best solution, best possible 1082.3979 (3980.58 seconds)
Cbc0010I After 99 nodes, 50 on tree, 1558.888 best solution, best possible 1082.3979 (3981.43 seconds)
Cbc0010I After 101 nodes, 51 on tree, 1558.888 best solution, best possible 1082.3979 (3982.23 seconds)
Cbc0010I After 103 nodes, 53 on tree, 1558.888 best solution, best possible 1082.3979 (3999.69 seconds)
Cbc0010I After 104 nodes, 53 on tree, 1558.888 best solution, best possible 1082.3979 (4018.13 seconds)
Cbc0010I After 106 nodes, 53 on tree, 1558.888 best solution, best possible 1082.3979 (4019.21 seconds)
Cbc0010I After 108 nodes, 53 on tree, 1558.888 best solution, best possible 1082.3979 (4019.92 seconds)
Cbc0010I After 111 nodes, 55 on tree, 1558.888 best solution, best possible 1082.3979 (4048.47 seconds)
Cbc0010I After 112 nodes, 55 on tree, 1558.888 best solution, best possible 1082.3979 (4077.03 seconds)
Cbc0010I After 115 nodes, 58 on tree, 1558.888 best solution, best possible 1082.3979 (4099.46 seconds)
Cbc0004I Integer solution of 1336.1044 found after 57822 iterations and 116 nodes (4099.55 seconds)
Cbc0010I After 121 nodes, 48 on tree, 1336.1044 best solution, best possible 1082.3979 (4100.45 seconds)
Cbc0010I After 126 nodes, 51 on tree, 1336.1044 best solution, best possible 1082.3979 (4101.24 seconds)
Cbc0010I After 129 nodes, 53 on tree, 1336.1044 best solution, best possible 1082.3979 (4103.62 seconds)
Cbc0010I After 130 nodes, 53 on tree, 1336.1044 best solution, best possible 1082.3979 (4107.45 seconds)
Cbc0010I After 135 nodes, 56 on tree, 1336.1044 best solution, best possible 1082.3979 (4108.35 seconds)
Cbc0010I After 140 nodes, 59 on tree, 1336.1044 best solution, best possible 1082.3979 (4115.72 seconds)
Cbc0010I After 144 nodes, 58 on tree, 1336.1044 best solution, best possible 1082.3979 (4127.33 seconds)
Cbc0010I After 145 nodes, 58 on tree, 1336.1044 best solution, best possible 1082.3979 (4135.79 seconds)
Cbc0010I After 150 nodes, 59 on tree, 1336.1044 best solution, best possible 1082.3979 (4136.56 seconds)
Cbc0010I After 153 nodes, 60 on tree, 1336.1044 best solution, best possible 1082.3979 (4140.17 seconds)
Cbc0010I After 155 nodes, 60 on tree, 1336.1044 best solution, best possible 1082.3979 (4148.94 seconds)
Cbc0010I After 156 nodes, 59 on tree, 1336.1044 best solution, best possible 1082.3979 (4159.08 seconds)
Cbc0010I After 159 nodes, 60 on tree, 1336.1044 best solution, best possible 1082.3979 (4190.98 seconds)
Cbc0010I After 161 nodes, 60 on tree, 1336.1044 best solution, best possible 1082.3979 (4217.22 seconds)
Cbc0010I After 163 nodes, 59 on tree, 1336.1044 best solution, best possible 1082.3979 (4235.07 seconds)
Cbc0010I After 168 nodes, 61 on tree, 1336.1044 best solution, best possible 1082.3979 (4235.90 seconds)
Cbc0010I After 172 nodes, 64 on tree, 1336.1044 best solution, best possible 1082.3979 (4253.14 seconds)
Cbc0010I After 173 nodes, 64 on tree, 1336.1044 best solution, best possible 1082.3979 (4277.57 seconds)
Cbc0010I After 179 nodes, 67 on tree, 1336.1044 best solution, best possible 1082.3979 (4299.61 seconds)
Cbc0010I After 180 nodes, 67 on tree, 1336.1044 best solution, best possible 1082.3979 (4345.19 seconds)
Cbc0010I After 186 nodes, 70 on tree, 1336.1044 best solution, best possible 1082.3979 (4346.04 seconds)
Cbc0010I After 194 nodes, 70 on tree, 1336.1044 best solution, best possible 1082.3979 (4347.03 seconds)
Cbc0010I After 198 nodes, 71 on tree, 1336.1044 best solution, best possible 1082.3979 (4359.19 seconds)
Cbc0010I After 199 nodes, 72 on tree, 1336.1044 best solution, best possible 1082.3979 (4384.22 seconds)
Cbc0010I After 205 nodes, 76 on tree, 1336.1044 best solution, best possible 1082.3979 (4434.11 seconds)
Cbc0010I After 206 nodes, 76 on tree, 1336.1044 best solution, best possible 1082.3979 (4452.82 seconds)
Cbc0010I After 208 nodes, 77 on tree, 1336.1044 best solution, best possible 1082.3979 (4464.64 seconds)
Cbc0010I After 211 nodes, 77 on tree, 1336.1044 best solution, best possible 1082.3979 (4465.46 seconds)
Cbc0010I After 217 nodes, 79 on tree, 1336.1044 best solution, best possible 1082.3979 (4479.50 seconds)
Cbc0010I After 218 nodes, 79 on tree, 1336.1044 best solution, best possible 1082.3979 (4495.37 seconds)
Cbc0010I After 226 nodes, 79 on tree, 1336.1044 best solution, best possible 1082.3979 (4506.94 seconds)
Cbc0010I After 233 nodes, 81 on tree, 1336.1044 best solution, best possible 1082.3979 (4518.20 seconds)
Cbc0010I After 239 nodes, 82 on tree, 1336.1044 best solution, best possible 1082.3979 (4531.93 seconds)
Cbc0010I After 249 nodes, 81 on tree, 1336.1044 best solution, best possible 1082.3979 (4532.70 seconds)
Cbc0010I After 251 nodes, 81 on tree, 1336.1044 best solution, best possible 1082.3979 (4567.85 seconds)
Cbc0010I After 256 nodes, 82 on tree, 1336.1044 best solution, best possible 1082.3979 (4603.64 seconds)
Cbc0010I After 257 nodes, 82 on tree, 1336.1044 best solution, best possible 1082.3979 (4634.57 seconds)
Cbc0010I After 259 nodes, 82 on tree, 1336.1044 best solution, best possible 1082.3979 (4668.22 seconds)
Cbc0010I After 261 nodes, 82 on tree, 1336.1044 best solution, best possible 1082.3979 (4681.08 seconds)
Cbc0010I After 265 nodes, 82 on tree, 1336.1044 best solution, best possible 1082.3979 (4696.12 seconds)
Cbc0010I After 269 nodes, 83 on tree, 1336.1044 best solution, best possible 1082.3979 (4696.92 seconds)
Cbc0010I After 271 nodes, 84 on tree, 1336.1044 best solution, best possible 1082.3979 (4697.75 seconds)
Cbc0010I After 273 nodes, 86 on tree, 1336.1044 best solution, best possible 1082.3979 (4714.88 seconds)
Cbc0010I After 274 nodes, 85 on tree, 1336.1044 best solution, best possible 1082.3979 (4731.02 seconds)
Cbc0010I After 278 nodes, 85 on tree, 1336.1044 best solution, best possible 1082.3979 (4749.16 seconds)
Cbc0010I After 279 nodes, 85 on tree, 1336.1044 best solution, best possible 1082.3979 (4772.36 seconds)
Cbc0010I After 282 nodes, 85 on tree, 1336.1044 best solution, best possible 1082.3979 (4773.64 seconds)
Cbc0010I After 285 nodes, 88 on tree, 1336.1044 best solution, best possible 1082.3979 (4804.03 seconds)
Cbc0010I After 290 nodes, 85 on tree, 1336.1044 best solution, best possible 1082.3979 (4804.85 seconds)
Cbc0010I After 293 nodes, 86 on tree, 1336.1044 best solution, best possible 1082.3979 (4805.59 seconds)
Cbc0010I After 297 nodes, 86 on tree, 1336.1044 best solution, best possible 1082.3979 (4837.37 seconds)
Cbc0010I After 298 nodes, 86 on tree, 1336.1044 best solution, best possible 1082.3979 (4889.16 seconds)
Cbc0010I After 299 nodes, 87 on tree, 1336.1044 best solution, best possible 1082.3979 (4929.07 seconds)
Cbc0010I After 305 nodes, 87 on tree, 1336.1044 best solution, best possible 1082.3979 (4958.25 seconds)
Cbc0010I After 306 nodes, 87 on tree, 1336.1044 best solution, best possible 1082.3979 (5003.64 seconds)
Cbc0010I After 311 nodes, 89 on tree, 1336.1044 best solution, best possible 1082.3979 (5022.24 seconds)
Cbc0010I After 319 nodes, 91 on tree, 1336.1044 best solution, best possible 1082.3979 (5022.96 seconds)
Cbc0010I After 322 nodes, 92 on tree, 1336.1044 best solution, best possible 1082.3979 (5074.44 seconds)
Cbc0010I After 329 nodes, 90 on tree, 1336.1044 best solution, best possible 1082.3979 (5075.21 seconds)
Cbc0010I After 335 nodes, 91 on tree, 1336.1044 best solution, best possible 1082.3979 (5106.85 seconds)
Cbc0010I After 341 nodes, 91 on tree, 1336.1044 best solution, best possible 1082.3979 (5143.56 seconds)
Cbc0010I After 347 nodes, 92 on tree, 1336.1044 best solution, best possible 1082.3979 (5144.29 seconds)
Cbc0010I After 352 nodes, 95 on tree, 1336.1044 best solution, best possible 1082.3979 (5160.33 seconds)
Cbc0010I After 356 nodes, 95 on tree, 1336.1044 best solution, best possible 1082.3979 (5184.96 seconds)
Cbc0010I After 360 nodes, 95 on tree, 1336.1044 best solution, best possible 1082.3979 (5192.55 seconds)
Cbc0010I After 365 nodes, 94 on tree, 1336.1044 best solution, best possible 1082.3979 (5205.28 seconds)
Cbc0010I After 367 nodes, 94 on tree, 1336.1044 best solution, best possible 1082.3979 (5214.67 seconds)
Cbc0010I After 375 nodes, 95 on tree, 1336.1044 best solution, best possible 1082.3979 (5215.46 seconds)
Cbc0004I Integer solution of 1331.0738 found after 96296 iterations and 381 nodes (5216.05 seconds)
Cbc0010I After 382 nodes, 93 on tree, 1331.0738 best solution, best possible 1082.3979 (5223.26 seconds)
Cbc0010I After 385 nodes, 95 on tree, 1331.0738 best solution, best possible 1082.3979 (5224.65 seconds)
Cbc0010I After 386 nodes, 95 on tree, 1331.0738 best solution, best possible 1082.3979 (5225.66 seconds)
Cbc0010I After 387 nodes, 95 on tree, 1331.0738 best solution, best possible 1082.3979 (5246.26 seconds)
Cbc0010I After 390 nodes, 98 on tree, 1331.0738 best solution, best possible 1082.3979 (5247.35 seconds)
Cbc0010I After 392 nodes, 98 on tree, 1331.0738 best solution, best possible 1082.3979 (5248.09 seconds)
Cbc0010I After 395 nodes, 100 on tree, 1331.0738 best solution, best possible 1082.3979 (5249.00 seconds)
Cbc0010I After 396 nodes, 101 on tree, 1331.0738 best solution, best possible 1082.3979 (5267.19 seconds)
Cbc0010I After 399 nodes, 101 on tree, 1331.0738 best solution, best possible 1082.3979 (5268.07 seconds)
Cbc0010I After 400 nodes, 102 on tree, 1331.0738 best solution, best possible 1082.3979 (5312.28 seconds)
Cbc0010I After 401 nodes, 102 on tree, 1331.0738 best solution, best possible 1082.3979 (5344.71 seconds)
Cbc0010I After 405 nodes, 104 on tree, 1331.0738 best solution, best possible 1082.3979 (5345.66 seconds)
Cbc0010I After 407 nodes, 104 on tree, 1331.0738 best solution, best possible 1082.3979 (5346.39 seconds)
Cbc0010I After 410 nodes, 106 on tree, 1331.0738 best solution, best possible 1082.3979 (5347.24 seconds)
Cbc0010I After 411 nodes, 107 on tree, 1331.0738 best solution, best possible 1082.3979 (5369.25 seconds)
Cbc0010I After 412 nodes, 107 on tree, 1331.0738 best solution, best possible 1082.3979 (5423.41 seconds)
Cbc0010I After 413 nodes, 107 on tree, 1331.0738 best solution, best possible 1082.3979 (5424.15 seconds)
Cbc0010I After 414 nodes, 108 on tree, 1331.0738 best solution, best possible 1082.3979 (5448.52 seconds)
Cbc0010I After 415 nodes, 108 on tree, 1331.0738 best solution, best possible 1082.3979 (5454.45 seconds)
Cbc0010I After 417 nodes, 109 on tree, 1331.0738 best solution, best possible 1082.3979 (5455.21 seconds)
Cbc0010I After 422 nodes, 111 on tree, 1331.0738 best solution, best possible 1082.3979 (5456.04 seconds)
Cbc0010I After 423 nodes, 112 on tree, 1331.0738 best solution, best possible 1082.3979 (5475.04 seconds)
Cbc0010I After 424 nodes, 112 on tree, 1331.0738 best solution, best possible 1082.3979 (5493.90 seconds)
Cbc0010I After 432 nodes, 116 on tree, 1331.0738 best solution, best possible 1082.3979 (5494.78 seconds)
Cbc0010I After 433 nodes, 117 on tree, 1331.0738 best solution, best possible 1082.3979 (5525.47 seconds)
Cbc0010I After 434 nodes, 117 on tree, 1331.0738 best solution, best possible 1082.3979 (5539.11 seconds)
Cbc0010I After 438 nodes, 116 on tree, 1331.0738 best solution, best possible 1082.3979 (5539.92 seconds)
Cbc0010I After 439 nodes, 117 on tree, 1331.0738 best solution, best possible 1082.3979 (5568.62 seconds)
Cbc0010I After 440 nodes, 117 on tree, 1331.0738 best solution, best possible 1082.3979 (5591.79 seconds)
Cbc0010I After 442 nodes, 118 on tree, 1331.0738 best solution, best possible 1082.3979 (5615.69 seconds)
Cbc0010I After 443 nodes, 118 on tree, 1331.0738 best solution, best possible 1082.3979 (5655.93 seconds)
Cbc0010I After 446 nodes, 120 on tree, 1331.0738 best solution, best possible 1082.3979 (5656.69 seconds)
Cbc0010I After 449 nodes, 121 on tree, 1331.0738 best solution, best possible 1082.3979 (5657.63 seconds)
Cbc0010I After 453 nodes, 124 on tree, 1331.0738 best solution, best possible 1082.3979 (5659.03 seconds)
Cbc0010I After 454 nodes, 125 on tree, 1331.0738 best solution, best possible 1082.3979 (5701.39 seconds)
Cbc0010I After 455 nodes, 125 on tree, 1331.0738 best solution, best possible 1082.3979 (5715.68 seconds)
Cbc0010I After 461 nodes, 129 on tree, 1331.0738 best solution, best possible 1082.3979 (5716.48 seconds)
Cbc0010I After 464 nodes, 129 on tree, 1331.0738 best solution, best possible 1082.3979 (5727.20 seconds)
Cbc0010I After 465 nodes, 129 on tree, 1331.0738 best solution, best possible 1082.3979 (5736.40 seconds)
Cbc0010I After 470 nodes, 133 on tree, 1331.0738 best solution, best possible 1082.3979 (5753.40 seconds)
Cbc0010I After 471 nodes, 132 on tree, 1331.0738 best solution, best possible 1082.3979 (5758.27 seconds)
Cbc0010I After 477 nodes, 134 on tree, 1331.0738 best solution, best possible 1082.3979 (5758.99 seconds)
Cbc0010I After 479 nodes, 136 on tree, 1331.0738 best solution, best possible 1082.3979 (5768.01 seconds)
Cbc0010I After 484 nodes, 134 on tree, 1331.0738 best solution, best possible 1082.3979 (5772.55 seconds)
Cbc0010I After 485 nodes, 134 on tree, 1331.0738 best solution, best possible 1082.3979 (5777.76 seconds)
Cbc0010I After 486 nodes, 134 on tree, 1331.0738 best solution, best possible 1082.3979 (5779.33 seconds)
Cbc0010I After 488 nodes, 136 on tree, 1331.0738 best solution, best possible 1082.3979 (5793.49 seconds)
Cbc0010I After 489 nodes, 136 on tree, 1331.0738 best solution, best possible 1082.3979 (5810.95 seconds)
Cbc0010I After 492 nodes, 138 on tree, 1331.0738 best solution, best possible 1082.3979 (5811.65 seconds)
Cbc0010I After 497 nodes, 138 on tree, 1331.0738 best solution, best possible 1082.3979 (5812.42 seconds)
Cbc0010I After 500 nodes, 139 on tree, 1331.0738 best solution, best possible 1082.3979 (5813.77 seconds)
Cbc0010I After 503 nodes, 142 on tree, 1331.0738 best solution, best possible 1082.3979 (5833.68 seconds)
Cbc0010I After 504 nodes, 142 on tree, 1331.0738 best solution, best possible 1082.3979 (5836.97 seconds)
Cbc0010I After 507 nodes, 143 on tree, 1331.0738 best solution, best possible 1082.3979 (5837.84 seconds)
Cbc0010I After 514 nodes, 146 on tree, 1331.0738 best solution, best possible 1082.3979 (5845.58 seconds)
Cbc0010I After 515 nodes, 146 on tree, 1331.0738 best solution, best possible 1082.3979 (5859.12 seconds)
Cbc0010I After 521 nodes, 150 on tree, 1331.0738 best solution, best possible 1082.3979 (5859.91 seconds)
Cbc0010I After 523 nodes, 150 on tree, 1331.0738 best solution, best possible 1082.3979 (5879.42 seconds)
Cbc0010I After 529 nodes, 150 on tree, 1331.0738 best solution, best possible 1082.3979 (5880.12 seconds)
Cbc0010I After 534 nodes, 153 on tree, 1331.0738 best solution, best possible 1082.3979 (5898.42 seconds)
Cbc0010I After 535 nodes, 153 on tree, 1331.0738 best solution, best possible 1082.3979 (5905.56 seconds)
Cbc0010I After 537 nodes, 153 on tree, 1331.0738 best solution, best possible 1082.3979 (5920.09 seconds)
Cbc0010I After 545 nodes, 154 on tree, 1331.0738 best solution, best possible 1082.3979 (5920.87 seconds)
Cbc0010I After 546 nodes, 155 on tree, 1331.0738 best solution, best possible 1082.3979 (5944.16 seconds)
Cbc0010I After 552 nodes, 156 on tree, 1331.0738 best solution, best possible 1082.3979 (5944.86 seconds)
Cbc0010I After 553 nodes, 157 on tree, 1331.0738 best solution, best possible 1082.3979 (5959.58 seconds)
Cbc0010I After 554 nodes, 156 on tree, 1331.0738 best solution, best possible 1082.3979 (5962.34 seconds)
Cbc0010I After 558 nodes, 156 on tree, 1331.0738 best solution, best possible 1082.3979 (5963.14 seconds)
Cbc0010I After 564 nodes, 158 on tree, 1331.0738 best solution, best possible 1082.3979 (5963.99 seconds)
Cbc0010I After 566 nodes, 159 on tree, 1331.0738 best solution, best possible 1082.3979 (5970.18 seconds)
Cbc0010I After 567 nodes, 159 on tree, 1331.0738 best solution, best possible 1082.3979 (5980.12 seconds)
Cbc0010I After 571 nodes, 162 on tree, 1331.0738 best solution, best possible 1082.3979 (5996.07 seconds)
Cbc0010I After 578 nodes, 162 on tree, 1331.0738 best solution, best possible 1082.3979 (6007.75 seconds)
Cbc0010I After 586 nodes, 164 on tree, 1331.0738 best solution, best possible 1082.3979 (6008.50 seconds)
Cbc0010I After 588 nodes, 165 on tree, 1331.0738 best solution, best possible 1082.3979 (6018.86 seconds)
Cbc0010I After 594 nodes, 165 on tree, 1331.0738 best solution, best possible 1082.3979 (6028.12 seconds)
Cbc0010I After 603 nodes, 168 on tree, 1331.0738 best solution, best possible 1082.3979 (6038.79 seconds)
Cbc0010I After 608 nodes, 168 on tree, 1331.0738 best solution, best possible 1082.3979 (6050.75 seconds)
Cbc0010I After 610 nodes, 168 on tree, 1331.0738 best solution, best possible 1082.3979 (6060.91 seconds)
Cbc0004I Integer solution of 1254.4109 found after 140627 iterations and 611 nodes (6061.06 seconds)
Cbc0010I After 612 nodes, 92 on tree, 1254.4109 best solution, best possible 1082.3979 (6062.82 seconds)
Cbc0010I After 615 nodes, 95 on tree, 1254.4109 best solution, best possible 1082.3979 (6063.60 seconds)
Cbc0010I After 618 nodes, 97 on tree, 1254.4109 best solution, best possible 1082.3979 (6072.31 seconds)
Cbc0010I After 619 nodes, 96 on tree, 1254.4109 best solution, best possible 1082.3979 (6073.63 seconds)
Cbc0010I After 620 nodes, 97 on tree, 1254.4109 best solution, best possible 1082.3979 (6078.27 seconds)
Cbc0010I After 624 nodes, 98 on tree, 1254.4109 best solution, best possible 1082.3979 (6079.23 seconds)
Cbc0010I After 628 nodes, 101 on tree, 1254.4109 best solution, best possible 1082.3979 (6085.89 seconds)
Cbc0010I After 629 nodes, 101 on tree, 1254.4109 best solution, best possible 1082.3979 (6097.79 seconds)
Cbc0010I After 633 nodes, 101 on tree, 1254.4109 best solution, best possible 1082.3979 (6109.24 seconds)
Cbc0010I After 637 nodes, 103 on tree, 1254.4109 best solution, best possible 1082.3979 (6110.21 seconds)
Cbc0010I After 639 nodes, 103 on tree, 1254.4109 best solution, best possible 1082.3979 (6124.66 seconds)
Cbc0010I After 642 nodes, 103 on tree, 1254.4109 best solution, best possible 1082.3979 (6125.50 seconds)
Cbc0010I After 643 nodes, 104 on tree, 1254.4109 best solution, best possible 1082.3979 (6140.69 seconds)
Cbc0010I After 644 nodes, 103 on tree, 1254.4109 best solution, best possible 1082.3979 (6146.00 seconds)
Cbc0010I After 645 nodes, 104 on tree, 1254.4109 best solution, best possible 1082.3979 (6160.20 seconds)
Cbc0010I After 646 nodes, 103 on tree, 1254.4109 best solution, best possible 1082.3979 (6171.50 seconds)
Cbc0010I After 650 nodes, 105 on tree, 1254.4109 best solution, best possible 1082.3979 (6172.21 seconds)
Cbc0010I After 652 nodes, 105 on tree, 1254.4109 best solution, best possible 1082.3979 (6184.86 seconds)
Cbc0010I After 656 nodes, 106 on tree, 1254.4109 best solution, best possible 1082.3979 (6209.94 seconds)
Cbc0010I After 657 nodes, 106 on tree, 1254.4109 best solution, best possible 1082.3979 (6231.60 seconds)
Cbc0010I After 665 nodes, 109 on tree, 1254.4109 best solution, best possible 1082.3979 (6232.39 seconds)
Cbc0010I After 666 nodes, 110 on tree, 1254.4109 best solution, best possible 1082.3979 (6260.66 seconds)
Cbc0010I After 667 nodes, 110 on tree, 1254.4109 best solution, best possible 1082.3979 (6265.93 seconds)
Cbc0010I After 668 nodes, 111 on tree, 1254.4109 best solution, best possible 1082.3979 (6273.68 seconds)
Cbc0010I After 675 nodes, 115 on tree, 1254.4109 best solution, best possible 1082.3979 (6290.73 seconds)
Cbc0010I After 676 nodes, 115 on tree, 1254.4109 best solution, best possible 1082.3979 (6304.82 seconds)
Cbc0010I After 681 nodes, 117 on tree, 1254.4109 best solution, best possible 1082.3979 (6305.64 seconds)
Cbc0010I After 686 nodes, 119 on tree, 1254.4109 best solution, best possible 1082.3979 (6318.66 seconds)
Cbc0010I After 693 nodes, 119 on tree, 1254.4109 best solution, best possible 1082.3979 (6336.68 seconds)
Cbc0010I After 694 nodes, 119 on tree, 1254.4109 best solution, best possible 1082.3979 (6345.30 seconds)
Cbc0010I After 701 nodes, 123 on tree, 1254.4109 best solution, best possible 1082.3979 (6346.01 seconds)
Cbc0010I After 703 nodes, 123 on tree, 1254.4109 best solution, best possible 1082.3979 (6354.98 seconds)
Cbc0010I After 708 nodes, 124 on tree, 1254.4109 best solution, best possible 1082.3979 (6370.00 seconds)
Cbc0010I After 711 nodes, 124 on tree, 1254.4109 best solution, best possible 1082.3979 (6370.80 seconds)
Cbc0010I After 714 nodes, 125 on tree, 1254.4109 best solution, best possible 1082.3979 (6385.53 seconds)
Cbc0010I After 715 nodes, 125 on tree, 1254.4109 best solution, best possible 1082.3979 (6405.66 seconds)
Cbc0010I After 719 nodes, 126 on tree, 1254.4109 best solution, best possible 1082.3979 (6423.80 seconds)
Cbc0010I After 724 nodes, 129 on tree, 1254.4109 best solution, best possible 1082.3979 (6424.53 seconds)
Cbc0010I After 726 nodes, 131 on tree, 1254.4109 best solution, best possible 1082.3979 (6435.34 seconds)
Cbc0010I After 734 nodes, 132 on tree, 1254.4109 best solution, best possible 1082.3979 (6451.11 seconds)
Cbc0010I After 735 nodes, 132 on tree, 1254.4109 best solution, best possible 1082.3979 (6467.65 seconds)
Cbc0010I After 741 nodes, 135 on tree, 1254.4109 best solution, best possible 1082.3979 (6483.68 seconds)
Cbc0010I After 742 nodes, 135 on tree, 1254.4109 best solution, best possible 1082.3979 (6509.31 seconds)
Cbc0010I After 745 nodes, 136 on tree, 1254.4109 best solution, best possible 1082.3979 (6533.47 seconds)
Cbc0010I After 746 nodes, 135 on tree, 1254.4109 best solution, best possible 1082.3979 (6536.72 seconds)
Cbc0010I After 754 nodes, 139 on tree, 1254.4109 best solution, best possible 1082.3979 (6547.50 seconds)
Cbc0010I After 762 nodes, 141 on tree, 1254.4109 best solution, best possible 1082.3979 (6548.21 seconds)
Cbc0010I After 765 nodes, 140 on tree, 1254.4109 best solution, best possible 1082.3979 (6565.33 seconds)
Cbc0004I Integer solution of 1235.7684 found after 167844 iterations and 771 nodes (6565.83 seconds)
Cbc0010I After 774 nodes, 119 on tree, 1235.7684 best solution, best possible 1082.3979 (6566.06 seconds)
Cbc0010I After 776 nodes, 119 on tree, 1235.7684 best solution, best possible 1082.3979 (6582.45 seconds)
Cbc0010I After 783 nodes, 122 on tree, 1235.7684 best solution, best possible 1082.3979 (6607.00 seconds)
Cbc0010I After 784 nodes, 121 on tree, 1235.7684 best solution, best possible 1082.3979 (6613.09 seconds)
Cbc0010I After 789 nodes, 123 on tree, 1235.7684 best solution, best possible 1082.3979 (6630.43 seconds)
Cbc0010I After 793 nodes, 122 on tree, 1235.7684 best solution, best possible 1082.3979 (6631.27 seconds)
Cbc0010I After 800 nodes, 125 on tree, 1235.7684 best solution, best possible 1082.3979 (6657.23 seconds)
Cbc0010I After 801 nodes, 124 on tree, 1235.7684 best solution, best possible 1082.3979 (6663.23 seconds)
Cbc0010I After 805 nodes, 126 on tree, 1235.7684 best solution, best possible 1082.3979 (6689.82 seconds)
Cbc0010I After 811 nodes, 126 on tree, 1235.7684 best solution, best possible 1082.3979 (6691.06 seconds)
Cbc0010I After 812 nodes, 127 on tree, 1235.7684 best solution, best possible 1082.3979 (6704.90 seconds)
Cbc0010I After 816 nodes, 129 on tree, 1235.7684 best solution, best possible 1082.3979 (6705.84 seconds)
Cbc0010I After 819 nodes, 131 on tree, 1235.7684 best solution, best possible 1082.3979 (6706.56 seconds)
Cbc0010I After 821 nodes, 131 on tree, 1235.7684 best solution, best possible 1082.3979 (6726.54 seconds)
Cbc0010I After 822 nodes, 132 on tree, 1235.7684 best solution, best possible 1082.3979 (6740.55 seconds)
Cbc0010I After 823 nodes, 132 on tree, 1235.7684 best solution, best possible 1082.3979 (6777.88 seconds)
Cbc0010I After 827 nodes, 133 on tree, 1235.7684 best solution, best possible 1082.3979 (6804.83 seconds)
Cbc0010I After 835 nodes, 133 on tree, 1235.7684 best solution, best possible 1082.3979 (6805.64 seconds)
Cbc0010I After 842 nodes, 138 on tree, 1235.7684 best solution, best possible 1082.3979 (6831.51 seconds)
Cbc0010I After 849 nodes, 139 on tree, 1235.7684 best solution, best possible 1082.3979 (6832.31 seconds)
Cbc0010I After 852 nodes, 141 on tree, 1235.7684 best solution, best possible 1082.3979 (6879.11 seconds)
Cbc0010I After 857 nodes, 140 on tree, 1235.7684 best solution, best possible 1082.3979 (6920.31 seconds)
Cbc0010I After 858 nodes, 140 on tree, 1235.7684 best solution, best possible 1082.3979 (6937.66 seconds)
Cbc0010I After 865 nodes, 143 on tree, 1235.7684 best solution, best possible 1082.3979 (6960.50 seconds)
Cbc0010I After 866 nodes, 143 on tree, 1235.7684 best solution, best possible 1082.3979 (6984.11 seconds)
Cbc0010I After 873 nodes, 144 on tree, 1235.7684 best solution, best possible 1082.3979 (6984.83 seconds)
Cbc0010I After 875 nodes, 144 on tree, 1235.7684 best solution, best possible 1082.3979 (7012.34 seconds)
Cbc0010I After 876 nodes, 143 on tree, 1235.7684 best solution, best possible 1082.3979 (7024.09 seconds)
Cbc0010I After 880 nodes, 143 on tree, 1235.7684 best solution, best possible 1082.3979 (7024.82 seconds)
Cbc0010I After 887 nodes, 146 on tree, 1235.7684 best solution, best possible 1082.3979 (7042.90 seconds)
Cbc0010I After 888 nodes, 146 on tree, 1235.7684 best solution, best possible 1082.3979 (7046.28 seconds)
Cbc0010I After 893 nodes, 149 on tree, 1235.7684 best solution, best possible 1082.3979 (7047.07 seconds)
Cbc0010I After 895 nodes, 151 on tree, 1235.7684 best solution, best possible 1082.3979 (7052.86 seconds)
Cbc0010I After 900 nodes, 150 on tree, 1235.7684 best solution, best possible 1082.3979 (7053.65 seconds)
Cbc0010I After 903 nodes, 151 on tree, 1235.7684 best solution, best possible 1082.3979 (7068.84 seconds)
Cbc0010I After 913 nodes, 151 on tree, 1235.7684 best solution, best possible 1082.3979 (7080.09 seconds)
Cbc0010I After 915 nodes, 152 on tree, 1235.7684 best solution, best possible 1082.3979 (7081.14 seconds)
Cbc0010I After 918 nodes, 155 on tree, 1235.7684 best solution, best possible 1082.3979 (7082.05 seconds)
Cbc0010I After 921 nodes, 155 on tree, 1235.7684 best solution, best possible 1082.3979 (7106.63 seconds)
Cbc0010I After 922 nodes, 155 on tree, 1235.7684 best solution, best possible 1082.3979 (7130.44 seconds)
Cbc0010I After 926 nodes, 154 on tree, 1235.7684 best solution, best possible 1082.3979 (7131.18 seconds)
Cbc0010I After 927 nodes, 155 on tree, 1235.7684 best solution, best possible 1082.3979 (7163.38 seconds)
Cbc0010I After 937 nodes, 157 on tree, 1235.7684 best solution, best possible 1082.3979 (7190.16 seconds)
Cbc0010I After 946 nodes, 156 on tree, 1235.7684 best solution, best possible 1082.3979 (7191.07 seconds)
Cbc0010I After 950 nodes, 158 on tree, 1235.7684 best solution, best possible 1082.3979 (7204.75 seconds)
Cbc0010I After 955 nodes, 157 on tree, 1235.7684 best solution, best possible 1082.3979 (7205.76 seconds)
Cbc0010I After 963 nodes, 159 on tree, 1235.7684 best solution, best possible 1082.3979 (7206.59 seconds)
Cbc0010I After 973 nodes, 162 on tree, 1235.7684 best solution, best possible 1082.3979 (7207.47 seconds)
Cbc0010I After 974 nodes, 163 on tree, 1235.7684 best solution, best possible 1082.3979 (7230.81 seconds)
Cbc0010I After 975 nodes, 163 on tree, 1235.7684 best solution, best possible 1082.3979 (7253.15 seconds)
Cbc0010I After 977 nodes, 164 on tree, 1235.7684 best solution, best possible 1082.3979 (7293.05 seconds)
Cbc0010I After 979 nodes, 165 on tree, 1235.7684 best solution, best possible 1082.3979 (7294.83 seconds)
Cbc0010I After 982 nodes, 167 on tree, 1235.7684 best solution, best possible 1082.3979 (7295.71 seconds)
Cbc0010I After 984 nodes, 168 on tree, 1235.7684 best solution, best possible 1082.3979 (7297.20 seconds)
Cbc0010I After 985 nodes, 169 on tree, 1235.7684 best solution, best possible 1082.3979 (7328.59 seconds)
Cbc0010I After 988 nodes, 168 on tree, 1235.7684 best solution, best possible 1082.3979 (7329.34 seconds)
Cbc0010I After 992 nodes, 171 on tree, 1235.7684 best solution, best possible 1082.3979 (7330.14 seconds)
Cbc0010I After 993 nodes, 172 on tree, 1235.7684 best solution, best possible 1082.3979 (7373.69 seconds)
Cbc0010I After 997 nodes, 171 on tree, 1235.7684 best solution, best possible 1082.3979 (7374.51 seconds)
Cbc0010I After 1000 nodes, 174 on tree, 1235.7684 best solution, best possible 1082.3979 (7430.34 seconds)
Cbc0010I After 1002 nodes, 174 on tree, 1235.7684 best solution, best possible 1082.3979 (7473.62 seconds)
Cbc0010I After 1005 nodes, 177 on tree, 1235.7684 best solution, best possible 1082.3979 (7474.53 seconds)
Cbc0010I After 1007 nodes, 179 on tree, 1235.7684 best solution, best possible 1082.3979 (7492.53 seconds)
Cbc0010I After 1011 nodes, 183 on tree, 1235.7684 best solution, best possible 1082.3979 (7493.56 seconds)
Cbc0010I After 1012 nodes, 184 on tree, 1235.7684 best solution, best possible 1082.3979 (7515.26 seconds)
Cbc0010I After 1016 nodes, 188 on tree, 1235.7684 best solution, best possible 1082.3979 (7516.20 seconds)
Cbc0010I After 1017 nodes, 189 on tree, 1235.7684 best solution, best possible 1082.3979 (7544.63 seconds)
Cbc0010I After 1020 nodes, 192 on tree, 1235.7684 best solution, best possible 1082.3979 (7545.60 seconds)
Cbc0010I After 1022 nodes, 194 on tree, 1235.7684 best solution, best possible 1082.3979 (7581.03 seconds)
Cbc0010I After 1024 nodes, 196 on tree, 1235.7684 best solution, best possible 1082.3979 (7581.76 seconds)
Cbc0010I After 1027 nodes, 199 on tree, 1235.7684 best solution, best possible 1082.3979 (7588.58 seconds)
Cbc0010I After 1032 nodes, 204 on tree, 1235.7684 best solution, best possible 1082.3979 (7591.25 seconds)
Cbc0010I After 1036 nodes, 208 on tree, 1235.7684 best solution, best possible 1082.3979 (7592.09 seconds)
Cbc0010I After 1037 nodes, 209 on tree, 1235.7684 best solution, best possible 1082.3979 (7601.33 seconds)
Cbc0010I After 1040 nodes, 212 on tree, 1235.7684 best solution, best possible 1082.3979 (7602.21 seconds)
Cbc0010I After 1042 nodes, 214 on tree, 1235.7684 best solution, best possible 1082.3979 (7625.54 seconds)
Cbc0010I After 1046 nodes, 218 on tree, 1235.7684 best solution, best possible 1082.3979 (7626.33 seconds)
Cbc0010I After 1047 nodes, 219 on tree, 1235.7684 best solution, best possible 1082.3979 (7673.19 seconds)
Cbc0010I After 1051 nodes, 223 on tree, 1235.7684 best solution, best possible 1082.3979 (7674.13 seconds)
Cbc0010I After 1052 nodes, 224 on tree, 1235.7684 best solution, best possible 1082.3979 (7700.70 seconds)
Cbc0010I After 1057 nodes, 229 on tree, 1235.7684 best solution, best possible 1082.3979 (7737.64 seconds)
Cbc0010I After 1062 nodes, 234 on tree, 1235.7684 best solution, best possible 1082.3979 (7763.93 seconds)
Cbc0010I After 1067 nodes, 239 on tree, 1235.7684 best solution, best possible 1082.3979 (7842.89 seconds)
Cbc0010I After 1072 nodes, 244 on tree, 1235.7684 best solution, best possible 1082.3979 (7896.68 seconds)
Cbc0010I After 1074 nodes, 246 on tree, 1235.7684 best solution, best possible 1082.3979 (7897.91 seconds)
Cbc0010I After 1077 nodes, 249 on tree, 1235.7684 best solution, best possible 1082.3979 (7978.53 seconds)
Cbc0010I After 1080 nodes, 252 on tree, 1235.7684 best solution, best possible 1082.3979 (7979.60 seconds)
Cbc0010I After 1082 nodes, 254 on tree, 1235.7684 best solution, best possible 1082.3979 (8145.15 seconds)
Cbc0010I After 1084 nodes, 256 on tree, 1235.7684 best solution, best possible 1082.3979 (8146.04 seconds)
Cbc0010I After 1086 nodes, 258 on tree, 1235.7684 best solution, best possible 1082.3979 (8146.93 seconds)
Cbc0010I After 1087 nodes, 259 on tree, 1235.7684 best solution, best possible 1082.3979 (8439.60 seconds)
Cbc0010I After 1089 nodes, 261 on tree, 1235.7684 best solution, best possible 1082.3979 (8440.56 seconds)
Cbc0010I After 1091 nodes, 263 on tree, 1235.7684 best solution, best possible 1082.3979 (8441.28 seconds)
Cbc0010I After 1092 nodes, 264 on tree, 1235.7684 best solution, best possible 1082.3979 (8651.76 seconds)
Cbc0010I After 1094 nodes, 266 on tree, 1235.7684 best solution, best possible 1082.3979 (8652.70 seconds)
Cbc0010I After 1097 nodes, 269 on tree, 1235.7684 best solution, best possible 1082.3979 (8819.74 seconds)
Cbc0010I After 1099 nodes, 271 on tree, 1235.7684 best solution, best possible 1082.3979 (8820.77 seconds)
Cbc0010I After 1101 nodes, 273 on tree, 1235.7684 best solution, best possible 1082.3979 (8821.58 seconds)
Cbc0010I After 1102 nodes, 274 on tree, 1235.7684 best solution, best possible 1082.3979 (8974.78 seconds)
Cbc0010I After 1104 nodes, 276 on tree, 1235.7684 best solution, best possible 1082.3979 (8975.58 seconds)
Cbc0010I After 1106 nodes, 278 on tree, 1235.7684 best solution, best possible 1082.3979 (8976.46 seconds)
Cbc0010I After 1107 nodes, 279 on tree, 1235.7684 best solution, best possible 1082.3979 (9075.05 seconds)
Cbc0010I After 1110 nodes, 282 on tree, 1235.7684 best solution, best possible 1082.3979 (9075.91 seconds)
Cbc0010I After 1112 nodes, 284 on tree, 1235.7684 best solution, best possible 1082.3979 (9163.63 seconds)
Cbc0010I After 1116 nodes, 288 on tree, 1235.7684 best solution, best possible 1082.3979 (9164.64 seconds)
Cbc0010I After 1117 nodes, 289 on tree, 1235.7684 best solution, best possible 1082.3979 (9261.76 seconds)
Cbc0010I After 1120 nodes, 292 on tree, 1235.7684 best solution, best possible 1082.3979 (9262.53 seconds)
Cbc0010I After 1122 nodes, 294 on tree, 1235.7684 best solution, best possible 1082.3979 (9394.12 seconds)
Cbc0010I After 1124 nodes, 296 on tree, 1235.7684 best solution, best possible 1082.3979 (9395.03 seconds)
Cbc0010I After 1126 nodes, 298 on tree, 1235.7684 best solution, best possible 1082.3979 (9396.00 seconds)
Cbc0010I After 1127 nodes, 299 on tree, 1235.7684 best solution, best possible 1082.3979 (9624.19 seconds)
Cbc0010I After 1129 nodes, 301 on tree, 1235.7684 best solution, best possible 1082.3979 (9624.96 seconds)
Cbc0010I After 1131 nodes, 303 on tree, 1235.7684 best solution, best possible 1082.3979 (9625.78 seconds)
Cbc0010I After 1132 nodes, 304 on tree, 1235.7684 best solution, best possible 1082.3979 (9886.92 seconds)
Cbc0010I After 1134 nodes, 306 on tree, 1235.7684 best solution, best possible 1082.3979 (9887.71 seconds)
Cbc0010I After 1137 nodes, 309 on tree, 1235.7684 best solution, best possible 1082.3979 (9963.08 seconds)
Cbc0010I After 1138 nodes, 310 on tree, 1235.7684 best solution, best possible 1082.3979 (9963.95 seconds)
Cbc0010I After 1141 nodes, 313 on tree, 1235.7684 best solution, best possible 1082.3979 (9964.82 seconds)
Cbc0010I After 1142 nodes, 314 on tree, 1235.7684 best solution, best possible 1082.3979 (10104.95 seconds)
Cbc0010I After 1145 nodes, 317 on tree, 1235.7684 best solution, best possible 1082.3979 (10105.79 seconds)
Cbc0010I After 1147 nodes, 319 on tree, 1235.7684 best solution, best possible 1082.3979 (10201.44 seconds)
Cbc0010I After 1150 nodes, 322 on tree, 1235.7684 best solution, best possible 1082.3979 (10202.37 seconds)
Cbc0010I After 1152 nodes, 324 on tree, 1235.7684 best solution, best possible 1082.3979 (10312.47 seconds)
Cbc0010I After 1153 nodes, 325 on tree, 1235.7684 best solution, best possible 1082.3979 (10313.68 seconds)
Cbc0010I After 1154 nodes, 326 on tree, 1235.7684 best solution, best possible 1082.3979 (10314.56 seconds)
Cbc0010I After 1156 nodes, 328 on tree, 1235.7684 best solution, best possible 1082.3979 (10315.50 seconds)
Cbc0010I After 1157 nodes, 329 on tree, 1235.7684 best solution, best possible 1082.3979 (10419.00 seconds)
Cbc0010I After 1159 nodes, 331 on tree, 1235.7684 best solution, best possible 1082.3979 (10419.86 seconds)
Cbc0010I After 1161 nodes, 333 on tree, 1235.7684 best solution, best possible 1082.3979 (10420.56 seconds)
Cbc0010I After 1162 nodes, 334 on tree, 1235.7684 best solution, best possible 1082.3979 (10533.32 seconds)
Cbc0010I After 1163 nodes, 335 on tree, 1235.7684 best solution, best possible 1082.3979 (10534.15 seconds)
Cbc0010I After 1165 nodes, 337 on tree, 1235.7684 best solution, best possible 1082.3979 (10535.17 seconds)
Cbc0010I After 1167 nodes, 339 on tree, 1235.7684 best solution, best possible 1082.3979 (10785.65 seconds)
Cbc0010I After 1168 nodes, 340 on tree, 1235.7684 best solution, best possible 1082.3979 (10786.82 seconds)
Cbc0010I After 1170 nodes, 342 on tree, 1235.7684 best solution, best possible 1082.3979 (10788.90 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1235.7684 (best possible 1082.3979), took 242242 iterations and 1172 nodes (10830.49 seconds)
Cbc0032I Strong branching done 5980 times (67380 iterations), fathomed 5 nodes and fixed 5 variables
Cbc0035I Maximum depth 195, 386528 variables fixed on reduced cost
Cuts at root node changed objective from 1066.59 to 1082.4
Probing was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.38318 seconds)
Gomory was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.04223 seconds)
Knapsack was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.206868 seconds)
liftKnapsack was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (810.378 seconds)
Clique was tried 515 times and created 24641 cuts of which 0 were active after adding rounds of cuts (8164.4 seconds)
OddWheel was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.6421 seconds)
MixedIntegerRounding2 was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.573639 seconds)
FlowCover was tried 17 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.158027 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.30184 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.08004 seconds)

Result - Stopped on time limit
Objective value:                1235.768395
Lower bound:                    1082.4
Gap:                            0.141695
Enumerated nodes:               1172
Total iterations:               242242
Time (CPU seconds):             10572.4
Time (Wallclock seconds):       10831
Total time (CPU seconds):       10573   (Wallclock seconds):       10831.6
