Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/fiball.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/fiball.txt -quit (default strategy 1)
At line 1 NAME           fiball
At line 2 ROWS
At line 3711 COLUMNS
At line 69797 RHS
At line 71412 BOUNDS
At line 105632 ENDATA
Problem fiball has 3707 rows, 34219 columns and 104792 elements
Coin0008I fiball read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 137.069 - 2.96421 seconds
Cgl0011I 1 variables made integer
Cgl0003I 0 fixed, 11 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 1 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 2387 rows, 32502 columns (32502 integer (32149 of which binary)) and 100098 elements
Coin3009W Conflict graph built in 0.149 seconds, density: 0.021%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 32502 objects (32502 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied N create fake objective N random cost N
Cbc0038I Initial state - 270 integers unsatisfied sum - 78.9417
Cbc0038I Pass   1: suminf.   75.39200 (256) obj. 138.11 iterations 529
Cbc0038I Solution found of 138.11
Cbc0038I Branch and bound needed to clear up 256 general integers
Cbc0038I Full problem 2387 rows 32502 columns, reduced to 308 rows 352 columns
Cbc0038I Mini branch and bound could not fix general integers
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 32230 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2387 rows 32502 columns, reduced to 306 rows 266 columns
Cbc0038I Mini branch and bound did not improve solution (9.15 seconds)
Cbc0038I After 9.15 seconds - Feasibility pump exiting - took 1.86 seconds
Cbc0031I 81 added rows had average density of 522.69136
Cbc0013I At root node, 81 cuts changed objective from 137.06917 to 138 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 52 row cuts average 2.0 elements, 1 column cuts (1 active)  in 1.656 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 229 row cuts average 594.8 elements, 0 column cuts (0 active)  in 1.787 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.560 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 8.075 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.659 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 33 row cuts average 210.0 elements, 0 column cuts (0 active)  in 0.368 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.193 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 27 row cuts average 101.9 elements, 0 column cuts (0 active)  in 1.002 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 138 (33.03 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 138 (35.06 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 138 (37.07 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 138 (38.50 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 138 (39.76 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 138 (41.27 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 138 (42.28 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 138 (43.69 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 138 (45.22 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 138 (46.71 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 138 (47.94 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 138 (48.75 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 138 (49.81 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 138 (50.82 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible 138 (51.80 seconds)
Cbc0010I After 21 nodes, 19 on tree, 1e+50 best solution, best possible 138 (52.74 seconds)
Cbc0010I After 24 nodes, 22 on tree, 1e+50 best solution, best possible 138 (53.86 seconds)
Cbc0010I After 27 nodes, 23 on tree, 1e+50 best solution, best possible 138 (55.06 seconds)
Cbc0010I After 30 nodes, 26 on tree, 1e+50 best solution, best possible 138 (55.95 seconds)
Cbc0010I After 33 nodes, 29 on tree, 1e+50 best solution, best possible 138 (56.69 seconds)
Cbc0010I After 36 nodes, 32 on tree, 1e+50 best solution, best possible 138 (57.82 seconds)
Cbc0010I After 38 nodes, 33 on tree, 1e+50 best solution, best possible 138 (58.70 seconds)
Cbc0010I After 40 nodes, 34 on tree, 1e+50 best solution, best possible 138 (59.77 seconds)
Cbc0010I After 42 nodes, 35 on tree, 1e+50 best solution, best possible 138 (60.62 seconds)
Cbc0010I After 45 nodes, 38 on tree, 1e+50 best solution, best possible 138 (61.49 seconds)
Cbc0010I After 47 nodes, 38 on tree, 1e+50 best solution, best possible 138 (62.31 seconds)
Cbc0010I After 49 nodes, 40 on tree, 1e+50 best solution, best possible 138 (63.17 seconds)
Cbc0010I After 52 nodes, 42 on tree, 1e+50 best solution, best possible 138 (64.27 seconds)
Cbc0010I After 55 nodes, 45 on tree, 1e+50 best solution, best possible 138 (65.07 seconds)
Cbc0010I After 58 nodes, 47 on tree, 1e+50 best solution, best possible 138 (65.83 seconds)
Cbc0010I After 61 nodes, 50 on tree, 1e+50 best solution, best possible 138 (66.64 seconds)
Cbc0010I After 65 nodes, 54 on tree, 1e+50 best solution, best possible 138 (67.58 seconds)
Cbc0010I After 67 nodes, 55 on tree, 1e+50 best solution, best possible 138 (68.39 seconds)
Cbc0010I After 70 nodes, 58 on tree, 1e+50 best solution, best possible 138 (69.28 seconds)
Cbc0010I After 72 nodes, 59 on tree, 1e+50 best solution, best possible 138 (70.35 seconds)
Cbc0010I After 75 nodes, 61 on tree, 1e+50 best solution, best possible 138 (71.36 seconds)
Cbc0010I After 77 nodes, 62 on tree, 1e+50 best solution, best possible 138 (72.07 seconds)
Cbc0010I After 79 nodes, 64 on tree, 1e+50 best solution, best possible 138 (72.98 seconds)
Cbc0010I After 80 nodes, 64 on tree, 1e+50 best solution, best possible 138 (73.79 seconds)
Cbc0010I After 82 nodes, 65 on tree, 1e+50 best solution, best possible 138 (74.91 seconds)
Cbc0010I After 84 nodes, 66 on tree, 1e+50 best solution, best possible 138 (76.11 seconds)
Cbc0010I After 86 nodes, 68 on tree, 1e+50 best solution, best possible 138 (77.27 seconds)
Cbc0010I After 87 nodes, 68 on tree, 1e+50 best solution, best possible 138 (78.00 seconds)
Cbc0010I After 89 nodes, 70 on tree, 1e+50 best solution, best possible 138 (79.13 seconds)
Cbc0010I After 91 nodes, 71 on tree, 1e+50 best solution, best possible 138 (80.21 seconds)
Cbc0010I After 93 nodes, 72 on tree, 1e+50 best solution, best possible 138 (81.33 seconds)
Cbc0010I After 95 nodes, 73 on tree, 1e+50 best solution, best possible 138 (82.33 seconds)
Cbc0010I After 97 nodes, 74 on tree, 1e+50 best solution, best possible 138 (83.38 seconds)
Cbc0010I After 99 nodes, 76 on tree, 1e+50 best solution, best possible 138 (84.53 seconds)
Cbc0010I After 100 nodes, 76 on tree, 1e+50 best solution, best possible 138 (85.27 seconds)
Cbc0010I After 104 nodes, 77 on tree, 1e+50 best solution, best possible 138 (86.10 seconds)
Cbc0010I After 110 nodes, 80 on tree, 1e+50 best solution, best possible 138 (87.02 seconds)
Cbc0010I After 116 nodes, 84 on tree, 1e+50 best solution, best possible 138 (88.02 seconds)
Cbc0010I After 121 nodes, 89 on tree, 1e+50 best solution, best possible 138 (88.79 seconds)
Cbc0010I After 127 nodes, 92 on tree, 1e+50 best solution, best possible 138 (89.51 seconds)
Cbc0010I After 132 nodes, 95 on tree, 1e+50 best solution, best possible 138 (90.26 seconds)
Cbc0010I After 138 nodes, 98 on tree, 1e+50 best solution, best possible 138 (90.98 seconds)
Cbc0010I After 142 nodes, 100 on tree, 1e+50 best solution, best possible 138 (91.79 seconds)
Cbc0010I After 145 nodes, 101 on tree, 1e+50 best solution, best possible 138 (92.52 seconds)
Cbc0010I After 148 nodes, 102 on tree, 1e+50 best solution, best possible 138 (93.26 seconds)
Cbc0010I After 153 nodes, 105 on tree, 1e+50 best solution, best possible 138 (94.05 seconds)
Cbc0010I After 157 nodes, 107 on tree, 1e+50 best solution, best possible 138 (94.80 seconds)
Cbc0010I After 160 nodes, 108 on tree, 1e+50 best solution, best possible 138 (95.54 seconds)
Cbc0010I After 166 nodes, 112 on tree, 1e+50 best solution, best possible 138 (96.38 seconds)
Cbc0010I After 172 nodes, 115 on tree, 1e+50 best solution, best possible 138 (97.15 seconds)
Cbc0010I After 177 nodes, 118 on tree, 1e+50 best solution, best possible 138 (97.93 seconds)
Cbc0010I After 182 nodes, 120 on tree, 1e+50 best solution, best possible 138 (98.63 seconds)
Cbc0010I After 189 nodes, 125 on tree, 1e+50 best solution, best possible 138 (99.48 seconds)
Cbc0010I After 197 nodes, 130 on tree, 1e+50 best solution, best possible 138 (100.22 seconds)
Cbc0010I After 201 nodes, 132 on tree, 1e+50 best solution, best possible 138 (100.94 seconds)
Cbc0010I After 209 nodes, 138 on tree, 1e+50 best solution, best possible 138 (101.66 seconds)
Cbc0010I After 216 nodes, 142 on tree, 1e+50 best solution, best possible 138 (102.41 seconds)
Cbc0010I After 224 nodes, 146 on tree, 1e+50 best solution, best possible 138 (103.38 seconds)
Cbc0010I After 229 nodes, 149 on tree, 1e+50 best solution, best possible 138 (104.10 seconds)
Cbc0010I After 233 nodes, 151 on tree, 1e+50 best solution, best possible 138 (104.83 seconds)
Cbc0010I After 239 nodes, 154 on tree, 1e+50 best solution, best possible 138 (105.56 seconds)
Cbc0010I After 244 nodes, 156 on tree, 1e+50 best solution, best possible 138 (106.38 seconds)
Cbc0010I After 250 nodes, 158 on tree, 1e+50 best solution, best possible 138 (107.12 seconds)
Cbc0010I After 256 nodes, 161 on tree, 1e+50 best solution, best possible 138 (107.92 seconds)
Cbc0010I After 262 nodes, 167 on tree, 1e+50 best solution, best possible 138 (108.64 seconds)
Cbc0010I After 265 nodes, 168 on tree, 1e+50 best solution, best possible 138 (109.34 seconds)
Cbc0010I After 273 nodes, 172 on tree, 1e+50 best solution, best possible 138 (110.07 seconds)
Cbc0010I After 282 nodes, 177 on tree, 1e+50 best solution, best possible 138 (110.77 seconds)
Cbc0010I After 293 nodes, 185 on tree, 1e+50 best solution, best possible 138 (111.48 seconds)
Cbc0010I After 303 nodes, 191 on tree, 1e+50 best solution, best possible 138 (112.31 seconds)
Cbc0010I After 312 nodes, 196 on tree, 1e+50 best solution, best possible 138 (113.12 seconds)
Cbc0010I After 320 nodes, 200 on tree, 1e+50 best solution, best possible 138 (113.86 seconds)
Cbc0010I After 327 nodes, 202 on tree, 1e+50 best solution, best possible 138 (114.62 seconds)
Cbc0010I After 337 nodes, 208 on tree, 1e+50 best solution, best possible 138 (115.50 seconds)
Cbc0010I After 346 nodes, 215 on tree, 1e+50 best solution, best possible 138 (116.24 seconds)
Cbc0010I After 355 nodes, 220 on tree, 1e+50 best solution, best possible 138 (116.94 seconds)
Cbc0010I After 365 nodes, 228 on tree, 1e+50 best solution, best possible 138 (117.65 seconds)
Cbc0010I After 376 nodes, 232 on tree, 1e+50 best solution, best possible 138 (118.40 seconds)
Cbc0010I After 388 nodes, 237 on tree, 1e+50 best solution, best possible 138 (119.14 seconds)
Cbc0010I After 399 nodes, 242 on tree, 1e+50 best solution, best possible 138 (119.86 seconds)
Cbc0010I After 408 nodes, 247 on tree, 1e+50 best solution, best possible 138 (120.58 seconds)
Cbc0010I After 416 nodes, 250 on tree, 1e+50 best solution, best possible 138 (121.29 seconds)
Cbc0010I After 427 nodes, 256 on tree, 1e+50 best solution, best possible 138 (122.11 seconds)
Cbc0010I After 434 nodes, 259 on tree, 1e+50 best solution, best possible 138 (122.91 seconds)
Cbc0010I After 438 nodes, 261 on tree, 1e+50 best solution, best possible 138 (123.63 seconds)
Cbc0010I After 445 nodes, 265 on tree, 1e+50 best solution, best possible 138 (124.35 seconds)
Cbc0010I After 453 nodes, 269 on tree, 1e+50 best solution, best possible 138 (125.10 seconds)
Cbc0010I After 461 nodes, 273 on tree, 1e+50 best solution, best possible 138 (125.88 seconds)
Cbc0010I After 468 nodes, 276 on tree, 1e+50 best solution, best possible 138 (126.66 seconds)
Cbc0010I After 478 nodes, 281 on tree, 1e+50 best solution, best possible 138 (127.50 seconds)
Cbc0010I After 487 nodes, 286 on tree, 1e+50 best solution, best possible 138 (128.21 seconds)
Cbc0010I After 499 nodes, 293 on tree, 1e+50 best solution, best possible 138 (128.93 seconds)
Cbc0010I After 507 nodes, 296 on tree, 1e+50 best solution, best possible 138 (129.67 seconds)
Cbc0010I After 518 nodes, 304 on tree, 1e+50 best solution, best possible 138 (130.38 seconds)
Cbc0010I After 528 nodes, 310 on tree, 1e+50 best solution, best possible 138 (131.12 seconds)
Cbc0010I After 539 nodes, 316 on tree, 1e+50 best solution, best possible 138 (131.84 seconds)
Cbc0010I After 548 nodes, 319 on tree, 1e+50 best solution, best possible 138 (132.60 seconds)
Cbc0010I After 558 nodes, 324 on tree, 1e+50 best solution, best possible 138 (133.45 seconds)
Cbc0010I After 567 nodes, 330 on tree, 1e+50 best solution, best possible 138 (134.19 seconds)
Cbc0010I After 573 nodes, 332 on tree, 1e+50 best solution, best possible 138 (134.89 seconds)
Cbc0010I After 583 nodes, 337 on tree, 1e+50 best solution, best possible 138 (135.60 seconds)
Cbc0010I After 593 nodes, 342 on tree, 1e+50 best solution, best possible 138 (136.30 seconds)
Cbc0010I After 602 nodes, 347 on tree, 1e+50 best solution, best possible 138 (137.01 seconds)
Cbc0010I After 611 nodes, 353 on tree, 1e+50 best solution, best possible 138 (137.72 seconds)
Cbc0010I After 621 nodes, 361 on tree, 1e+50 best solution, best possible 138 (138.43 seconds)
Cbc0010I After 630 nodes, 364 on tree, 1e+50 best solution, best possible 138 (139.17 seconds)
Cbc0010I After 641 nodes, 371 on tree, 1e+50 best solution, best possible 138 (139.88 seconds)
Cbc0010I After 651 nodes, 376 on tree, 1e+50 best solution, best possible 138 (140.59 seconds)
Cbc0010I After 661 nodes, 381 on tree, 1e+50 best solution, best possible 138 (141.35 seconds)
Cbc0010I After 672 nodes, 387 on tree, 1e+50 best solution, best possible 138 (142.13 seconds)
Cbc0010I After 682 nodes, 392 on tree, 1e+50 best solution, best possible 138 (142.89 seconds)
Cbc0010I After 693 nodes, 399 on tree, 1e+50 best solution, best possible 138 (143.61 seconds)
Cbc0010I After 706 nodes, 410 on tree, 1e+50 best solution, best possible 138 (144.35 seconds)
Cbc0010I After 718 nodes, 417 on tree, 1e+50 best solution, best possible 138 (145.10 seconds)
Cbc0010I After 727 nodes, 422 on tree, 1e+50 best solution, best possible 138 (145.90 seconds)
Cbc0010I After 737 nodes, 426 on tree, 1e+50 best solution, best possible 138 (146.60 seconds)
Cbc0010I After 747 nodes, 431 on tree, 1e+50 best solution, best possible 138 (147.41 seconds)
Cbc0010I After 756 nodes, 436 on tree, 1e+50 best solution, best possible 138 (148.15 seconds)
Cbc0010I After 765 nodes, 441 on tree, 1e+50 best solution, best possible 138 (148.85 seconds)
Cbc0010I After 775 nodes, 445 on tree, 1e+50 best solution, best possible 138 (149.59 seconds)
Cbc0010I After 784 nodes, 451 on tree, 1e+50 best solution, best possible 138 (150.34 seconds)
Cbc0010I After 791 nodes, 454 on tree, 1e+50 best solution, best possible 138 (151.09 seconds)
Cbc0010I After 796 nodes, 456 on tree, 1e+50 best solution, best possible 138 (151.84 seconds)
Cbc0010I After 804 nodes, 461 on tree, 1e+50 best solution, best possible 138 (152.59 seconds)
Cbc0010I After 813 nodes, 465 on tree, 1e+50 best solution, best possible 138 (153.35 seconds)
Cbc0010I After 822 nodes, 469 on tree, 1e+50 best solution, best possible 138 (154.11 seconds)
Cbc0010I After 831 nodes, 474 on tree, 1e+50 best solution, best possible 138 (154.82 seconds)
Cbc0010I After 842 nodes, 479 on tree, 1e+50 best solution, best possible 138 (155.57 seconds)
Cbc0010I After 851 nodes, 484 on tree, 1e+50 best solution, best possible 138 (156.28 seconds)
Cbc0010I After 860 nodes, 488 on tree, 1e+50 best solution, best possible 138 (157.07 seconds)
Cbc0010I After 870 nodes, 493 on tree, 1e+50 best solution, best possible 138 (157.84 seconds)
Cbc0010I After 880 nodes, 499 on tree, 1e+50 best solution, best possible 138 (158.55 seconds)
Cbc0010I After 888 nodes, 503 on tree, 1e+50 best solution, best possible 138 (159.26 seconds)
Cbc0010I After 895 nodes, 507 on tree, 1e+50 best solution, best possible 138 (159.96 seconds)
Cbc0010I After 904 nodes, 510 on tree, 1e+50 best solution, best possible 138 (160.68 seconds)
Cbc0010I After 915 nodes, 518 on tree, 1e+50 best solution, best possible 138 (161.44 seconds)
Cbc0010I After 924 nodes, 521 on tree, 1e+50 best solution, best possible 138 (162.23 seconds)
Cbc0010I After 935 nodes, 526 on tree, 1e+50 best solution, best possible 138 (162.97 seconds)
Cbc0010I After 945 nodes, 531 on tree, 1e+50 best solution, best possible 138 (163.72 seconds)
Cbc0010I After 956 nodes, 537 on tree, 1e+50 best solution, best possible 138 (164.43 seconds)
Cbc0010I After 963 nodes, 541 on tree, 1e+50 best solution, best possible 138 (165.38 seconds)
Cbc0010I After 972 nodes, 547 on tree, 1e+50 best solution, best possible 138 (166.29 seconds)
Cbc0010I After 977 nodes, 547 on tree, 1e+50 best solution, best possible 138 (167.04 seconds)
Cbc0010I After 985 nodes, 552 on tree, 1e+50 best solution, best possible 138 (167.82 seconds)
Cbc0010I After 989 nodes, 553 on tree, 1e+50 best solution, best possible 138 (168.57 seconds)
Cbc0010I After 996 nodes, 557 on tree, 1e+50 best solution, best possible 138 (169.43 seconds)
Cbc0010I After 1002 nodes, 559 on tree, 1e+50 best solution, best possible 138 (170.33 seconds)
Cbc0010I After 1008 nodes, 565 on tree, 1e+50 best solution, best possible 138 (171.17 seconds)
Cbc0010I After 1015 nodes, 572 on tree, 1e+50 best solution, best possible 138 (171.90 seconds)
Cbc0010I After 1021 nodes, 578 on tree, 1e+50 best solution, best possible 138 (172.76 seconds)
Cbc0010I After 1024 nodes, 581 on tree, 1e+50 best solution, best possible 138 (173.95 seconds)
Cbc0010I After 1030 nodes, 587 on tree, 1e+50 best solution, best possible 138 (174.65 seconds)
Cbc0010I After 1037 nodes, 594 on tree, 1e+50 best solution, best possible 138 (175.38 seconds)
Cbc0010I After 1044 nodes, 601 on tree, 1e+50 best solution, best possible 138 (176.15 seconds)
Cbc0010I After 1051 nodes, 608 on tree, 1e+50 best solution, best possible 138 (176.97 seconds)
Cbc0010I After 1056 nodes, 613 on tree, 1e+50 best solution, best possible 138 (177.70 seconds)
Cbc0010I After 1061 nodes, 618 on tree, 1e+50 best solution, best possible 138 (179.19 seconds)
Cbc0010I After 1069 nodes, 626 on tree, 1e+50 best solution, best possible 138 (179.96 seconds)
Cbc0010I After 1076 nodes, 633 on tree, 1e+50 best solution, best possible 138 (180.76 seconds)
Cbc0010I After 1082 nodes, 639 on tree, 1e+50 best solution, best possible 138 (181.53 seconds)
Cbc0010I After 1089 nodes, 646 on tree, 1e+50 best solution, best possible 138 (182.31 seconds)
Cbc0010I After 1090 nodes, 647 on tree, 1e+50 best solution, best possible 138 (183.22 seconds)
Cbc0010I After 1096 nodes, 653 on tree, 1e+50 best solution, best possible 138 (184.24 seconds)
Cbc0010I After 1103 nodes, 660 on tree, 1e+50 best solution, best possible 138 (185.00 seconds)
Cbc0010I After 1108 nodes, 665 on tree, 1e+50 best solution, best possible 138 (185.77 seconds)
Cbc0010I After 1111 nodes, 668 on tree, 1e+50 best solution, best possible 138 (186.90 seconds)
Cbc0010I After 1119 nodes, 676 on tree, 1e+50 best solution, best possible 138 (187.67 seconds)
Cbc0010I After 1125 nodes, 682 on tree, 1e+50 best solution, best possible 138 (188.41 seconds)
Cbc0010I After 1131 nodes, 688 on tree, 1e+50 best solution, best possible 138 (189.29 seconds)
Cbc0010I After 1134 nodes, 691 on tree, 1e+50 best solution, best possible 138 (190.26 seconds)
Cbc0010I After 1141 nodes, 698 on tree, 1e+50 best solution, best possible 138 (191.08 seconds)
Cbc0010I After 1148 nodes, 705 on tree, 1e+50 best solution, best possible 138 (191.88 seconds)
Cbc0010I After 1155 nodes, 712 on tree, 1e+50 best solution, best possible 138 (192.61 seconds)
Cbc0010I After 1162 nodes, 719 on tree, 1e+50 best solution, best possible 138 (193.38 seconds)
Cbc0010I After 1171 nodes, 728 on tree, 1e+50 best solution, best possible 138 (194.15 seconds)
Cbc0010I After 1173 nodes, 730 on tree, 1e+50 best solution, best possible 138 (195.65 seconds)
Cbc0010I After 1181 nodes, 738 on tree, 1e+50 best solution, best possible 138 (196.39 seconds)
Cbc0010I After 1190 nodes, 747 on tree, 1e+50 best solution, best possible 138 (197.17 seconds)
Cbc0010I After 1197 nodes, 754 on tree, 1e+50 best solution, best possible 138 (197.88 seconds)
Cbc0010I After 1205 nodes, 762 on tree, 1e+50 best solution, best possible 138 (198.62 seconds)
Cbc0010I After 1212 nodes, 769 on tree, 1e+50 best solution, best possible 138 (199.35 seconds)
Cbc0010I After 1219 nodes, 776 on tree, 1e+50 best solution, best possible 138 (200.05 seconds)
Cbc0010I After 1226 nodes, 783 on tree, 1e+50 best solution, best possible 138 (200.83 seconds)
Cbc0010I After 1234 nodes, 791 on tree, 1e+50 best solution, best possible 138 (201.59 seconds)
Cbc0010I After 1241 nodes, 798 on tree, 1e+50 best solution, best possible 138 (202.30 seconds)
Cbc0010I After 1249 nodes, 806 on tree, 1e+50 best solution, best possible 138 (203.08 seconds)
Cbc0010I After 1256 nodes, 813 on tree, 1e+50 best solution, best possible 138 (203.88 seconds)
Cbc0010I After 1260 nodes, 817 on tree, 1e+50 best solution, best possible 138 (205.32 seconds)
Cbc0010I After 1267 nodes, 824 on tree, 1e+50 best solution, best possible 138 (206.06 seconds)
Cbc0010I After 1276 nodes, 833 on tree, 1e+50 best solution, best possible 138 (206.83 seconds)
Cbc0010I After 1285 nodes, 842 on tree, 1e+50 best solution, best possible 138 (207.58 seconds)
Cbc0010I After 1292 nodes, 849 on tree, 1e+50 best solution, best possible 138 (208.33 seconds)
Cbc0010I After 1299 nodes, 856 on tree, 1e+50 best solution, best possible 138 (209.07 seconds)
Cbc0010I After 1306 nodes, 863 on tree, 1e+50 best solution, best possible 138 (209.93 seconds)
Cbc0010I After 1313 nodes, 870 on tree, 1e+50 best solution, best possible 138 (210.65 seconds)
Cbc0010I After 1320 nodes, 877 on tree, 1e+50 best solution, best possible 138 (211.37 seconds)
Cbc0010I After 1326 nodes, 883 on tree, 1e+50 best solution, best possible 138 (212.15 seconds)
Cbc0010I After 1333 nodes, 890 on tree, 1e+50 best solution, best possible 138 (212.86 seconds)
Cbc0010I After 1340 nodes, 897 on tree, 1e+50 best solution, best possible 138 (213.58 seconds)
Cbc0010I After 1341 nodes, 898 on tree, 1e+50 best solution, best possible 138 (214.80 seconds)
Cbc0010I After 1349 nodes, 906 on tree, 1e+50 best solution, best possible 138 (215.57 seconds)
Cbc0010I After 1355 nodes, 912 on tree, 1e+50 best solution, best possible 138 (216.85 seconds)
Cbc0010I After 1361 nodes, 918 on tree, 1e+50 best solution, best possible 138 (219.20 seconds)
Cbc0010I After 1367 nodes, 924 on tree, 1e+50 best solution, best possible 138 (219.92 seconds)
Cbc0010I After 1374 nodes, 931 on tree, 1e+50 best solution, best possible 138 (220.71 seconds)
Cbc0010I After 1381 nodes, 938 on tree, 1e+50 best solution, best possible 138 (221.57 seconds)
Cbc0010I After 1389 nodes, 946 on tree, 1e+50 best solution, best possible 138 (222.29 seconds)
Cbc0010I After 1395 nodes, 952 on tree, 1e+50 best solution, best possible 138 (223.01 seconds)
Cbc0010I After 1401 nodes, 958 on tree, 1e+50 best solution, best possible 138 (223.86 seconds)
Cbc0010I After 1409 nodes, 966 on tree, 1e+50 best solution, best possible 138 (224.59 seconds)
Cbc0010I After 1417 nodes, 974 on tree, 1e+50 best solution, best possible 138 (225.30 seconds)
Cbc0010I After 1420 nodes, 977 on tree, 1e+50 best solution, best possible 138 (226.81 seconds)
Cbc0010I After 1425 nodes, 982 on tree, 1e+50 best solution, best possible 138 (227.67 seconds)
Cbc0010I After 1431 nodes, 988 on tree, 1e+50 best solution, best possible 138 (228.42 seconds)
Cbc0010I After 1435 nodes, 992 on tree, 1e+50 best solution, best possible 138 (229.53 seconds)
Cbc0010I After 1438 nodes, 995 on tree, 1e+50 best solution, best possible 138 (230.41 seconds)
Cbc0010I After 1442 nodes, 999 on tree, 1e+50 best solution, best possible 138 (231.56 seconds)
Cbc0010I After 1448 nodes, 1005 on tree, 1e+50 best solution, best possible 138 (232.27 seconds)
Cbc0010I After 1456 nodes, 1013 on tree, 1e+50 best solution, best possible 138 (233.12 seconds)
Cbc0010I After 1464 nodes, 1021 on tree, 1e+50 best solution, best possible 138 (233.83 seconds)
Cbc0010I After 1467 nodes, 1024 on tree, 1e+50 best solution, best possible 138 (235.62 seconds)
Cbc0010I After 1474 nodes, 1031 on tree, 1e+50 best solution, best possible 138 (236.35 seconds)
Cbc0010I After 1479 nodes, 1036 on tree, 1e+50 best solution, best possible 138 (237.20 seconds)
Cbc0010I After 1486 nodes, 1043 on tree, 1e+50 best solution, best possible 138 (238.11 seconds)
Cbc0010I After 1493 nodes, 1050 on tree, 1e+50 best solution, best possible 138 (239.85 seconds)
Cbc0010I After 1501 nodes, 1058 on tree, 1e+50 best solution, best possible 138 (240.69 seconds)
Cbc0010I After 1509 nodes, 1066 on tree, 1e+50 best solution, best possible 138 (241.43 seconds)
Cbc0010I After 1516 nodes, 1073 on tree, 1e+50 best solution, best possible 138 (242.38 seconds)
Cbc0010I After 1522 nodes, 1079 on tree, 1e+50 best solution, best possible 138 (243.13 seconds)
Cbc0010I After 1527 nodes, 1084 on tree, 1e+50 best solution, best possible 138 (243.85 seconds)
Cbc0010I After 1532 nodes, 1089 on tree, 1e+50 best solution, best possible 138 (244.55 seconds)
Cbc0010I After 1533 nodes, 1090 on tree, 1e+50 best solution, best possible 138 (245.56 seconds)
Cbc0010I After 1540 nodes, 1097 on tree, 1e+50 best solution, best possible 138 (246.29 seconds)
Cbc0010I After 1546 nodes, 1103 on tree, 1e+50 best solution, best possible 138 (247.06 seconds)
Cbc0010I After 1551 nodes, 1108 on tree, 1e+50 best solution, best possible 138 (248.72 seconds)
Cbc0010I After 1556 nodes, 1113 on tree, 1e+50 best solution, best possible 138 (249.44 seconds)
Cbc0010I After 1563 nodes, 1120 on tree, 1e+50 best solution, best possible 138 (250.22 seconds)
Cbc0010I After 1571 nodes, 1128 on tree, 1e+50 best solution, best possible 138 (251.06 seconds)
Cbc0010I After 1579 nodes, 1136 on tree, 1e+50 best solution, best possible 138 (251.76 seconds)
Cbc0010I After 1581 nodes, 1138 on tree, 1e+50 best solution, best possible 138 (253.82 seconds)
Cbc0010I After 1591 nodes, 1148 on tree, 1e+50 best solution, best possible 138 (254.56 seconds)
Cbc0010I After 1602 nodes, 1159 on tree, 1e+50 best solution, best possible 138 (255.31 seconds)
Cbc0010I After 1614 nodes, 1171 on tree, 1e+50 best solution, best possible 138 (256.08 seconds)
Cbc0010I After 1623 nodes, 1180 on tree, 1e+50 best solution, best possible 138 (256.79 seconds)
Cbc0010I After 1632 nodes, 1189 on tree, 1e+50 best solution, best possible 138 (257.49 seconds)
Cbc0010I After 1642 nodes, 1199 on tree, 1e+50 best solution, best possible 138 (258.19 seconds)
Cbc0010I After 1654 nodes, 1211 on tree, 1e+50 best solution, best possible 138 (258.90 seconds)
Cbc0010I After 1660 nodes, 1217 on tree, 1e+50 best solution, best possible 138 (259.61 seconds)
Cbc0010I After 1669 nodes, 1226 on tree, 1e+50 best solution, best possible 138 (260.34 seconds)
Cbc0010I After 1680 nodes, 1237 on tree, 1e+50 best solution, best possible 138 (261.07 seconds)
Cbc0010I After 1689 nodes, 1246 on tree, 1e+50 best solution, best possible 138 (262.44 seconds)
Cbc0010I After 1695 nodes, 1252 on tree, 1e+50 best solution, best possible 138 (263.16 seconds)
Cbc0010I After 1706 nodes, 1263 on tree, 1e+50 best solution, best possible 138 (263.94 seconds)
Cbc0010I After 1717 nodes, 1274 on tree, 1e+50 best solution, best possible 138 (264.65 seconds)
Cbc0010I After 1727 nodes, 1284 on tree, 1e+50 best solution, best possible 138 (265.37 seconds)
Cbc0010I After 1738 nodes, 1295 on tree, 1e+50 best solution, best possible 138 (266.08 seconds)
Cbc0010I After 1747 nodes, 1304 on tree, 1e+50 best solution, best possible 138 (266.78 seconds)
Cbc0010I After 1758 nodes, 1315 on tree, 1e+50 best solution, best possible 138 (267.55 seconds)
Cbc0010I After 1761 nodes, 1318 on tree, 1e+50 best solution, best possible 138 (268.25 seconds)
Cbc0010I After 1771 nodes, 1328 on tree, 1e+50 best solution, best possible 138 (268.98 seconds)
Cbc0010I After 1781 nodes, 1338 on tree, 1e+50 best solution, best possible 138 (269.68 seconds)
Cbc0010I After 1786 nodes, 1343 on tree, 1e+50 best solution, best possible 138 (271.10 seconds)
Cbc0010I After 1797 nodes, 1354 on tree, 1e+50 best solution, best possible 138 (272.07 seconds)
Cbc0010I After 1807 nodes, 1364 on tree, 1e+50 best solution, best possible 138 (272.78 seconds)
Cbc0010I After 1818 nodes, 1375 on tree, 1e+50 best solution, best possible 138 (273.50 seconds)
Cbc0010I After 1829 nodes, 1386 on tree, 1e+50 best solution, best possible 138 (274.23 seconds)
Cbc0010I After 1839 nodes, 1396 on tree, 1e+50 best solution, best possible 138 (274.99 seconds)
Cbc0010I After 1850 nodes, 1407 on tree, 1e+50 best solution, best possible 138 (275.71 seconds)
Cbc0010I After 1860 nodes, 1417 on tree, 1e+50 best solution, best possible 138 (276.43 seconds)
Cbc0010I After 1871 nodes, 1428 on tree, 1e+50 best solution, best possible 138 (277.24 seconds)
Cbc0010I After 1883 nodes, 1440 on tree, 1e+50 best solution, best possible 138 (277.94 seconds)
Cbc0010I After 1892 nodes, 1449 on tree, 1e+50 best solution, best possible 138 (279.65 seconds)
Cbc0010I After 1901 nodes, 1458 on tree, 1e+50 best solution, best possible 138 (280.45 seconds)
Cbc0010I After 1911 nodes, 1468 on tree, 1e+50 best solution, best possible 138 (281.18 seconds)
Cbc0010I After 1919 nodes, 1476 on tree, 1e+50 best solution, best possible 138 (281.92 seconds)
Cbc0010I After 1928 nodes, 1485 on tree, 1e+50 best solution, best possible 138 (282.68 seconds)
Cbc0010I After 1932 nodes, 1489 on tree, 1e+50 best solution, best possible 138 (283.92 seconds)
Cbc0010I After 1936 nodes, 1493 on tree, 1e+50 best solution, best possible 138 (620.63 seconds)
Cbc0010I After 1938 nodes, 1495 on tree, 1e+50 best solution, best possible 138 (622.23 seconds)
Cbc0010I After 1939 nodes, 1496 on tree, 1e+50 best solution, best possible 138 (623.47 seconds)
Cbc0010I After 1940 nodes, 1497 on tree, 1e+50 best solution, best possible 138 (624.26 seconds)
Cbc0010I After 1941 nodes, 1498 on tree, 1e+50 best solution, best possible 138 (625.63 seconds)
Cbc0010I After 1942 nodes, 1499 on tree, 1e+50 best solution, best possible 138 (627.32 seconds)
Cbc0010I After 1943 nodes, 1500 on tree, 1e+50 best solution, best possible 138 (628.55 seconds)
Cbc0010I After 1944 nodes, 1501 on tree, 1e+50 best solution, best possible 138 (629.85 seconds)
Cbc0010I After 1945 nodes, 1502 on tree, 1e+50 best solution, best possible 138 (631.07 seconds)
Cbc0010I After 1946 nodes, 1503 on tree, 1e+50 best solution, best possible 138 (631.93 seconds)
Cbc0010I After 1947 nodes, 1504 on tree, 1e+50 best solution, best possible 138 (632.71 seconds)
Cbc0010I After 1948 nodes, 1505 on tree, 1e+50 best solution, best possible 138 (633.74 seconds)
Cbc0010I After 1950 nodes, 1507 on tree, 1e+50 best solution, best possible 138 (635.36 seconds)
Cbc0010I After 1951 nodes, 1508 on tree, 1e+50 best solution, best possible 138 (636.98 seconds)
Cbc0010I After 1952 nodes, 1509 on tree, 1e+50 best solution, best possible 138 (638.14 seconds)
Cbc0010I After 1953 nodes, 1510 on tree, 1e+50 best solution, best possible 138 (639.24 seconds)
Cbc0010I After 1955 nodes, 1512 on tree, 1e+50 best solution, best possible 138 (640.24 seconds)
Cbc0010I After 1957 nodes, 1514 on tree, 1e+50 best solution, best possible 138 (641.08 seconds)
Cbc0010I After 1959 nodes, 1516 on tree, 1e+50 best solution, best possible 138 (641.89 seconds)
Cbc0010I After 1961 nodes, 1518 on tree, 1e+50 best solution, best possible 138 (642.88 seconds)
Cbc0010I After 1963 nodes, 1520 on tree, 1e+50 best solution, best possible 138 (643.61 seconds)
Cbc0010I After 1965 nodes, 1522 on tree, 1e+50 best solution, best possible 138 (644.32 seconds)
Cbc0010I After 1967 nodes, 1524 on tree, 1e+50 best solution, best possible 138 (645.57 seconds)
Cbc0010I After 1968 nodes, 1525 on tree, 1e+50 best solution, best possible 138 (646.45 seconds)
Cbc0010I After 1969 nodes, 1526 on tree, 1e+50 best solution, best possible 138 (647.31 seconds)
Cbc0010I After 1970 nodes, 1527 on tree, 1e+50 best solution, best possible 138 (648.14 seconds)
Cbc0010I After 1971 nodes, 1528 on tree, 1e+50 best solution, best possible 138 (648.85 seconds)
Cbc0010I After 1972 nodes, 1529 on tree, 1e+50 best solution, best possible 138 (649.66 seconds)
Cbc0010I After 1973 nodes, 1530 on tree, 1e+50 best solution, best possible 138 (650.39 seconds)
Cbc0010I After 1974 nodes, 1531 on tree, 1e+50 best solution, best possible 138 (651.12 seconds)
Cbc0010I After 1975 nodes, 1532 on tree, 1e+50 best solution, best possible 138 (652.25 seconds)
Cbc0010I After 1977 nodes, 1534 on tree, 1e+50 best solution, best possible 138 (654.12 seconds)
Cbc0010I After 1978 nodes, 1535 on tree, 1e+50 best solution, best possible 138 (655.13 seconds)
Cbc0010I After 1979 nodes, 1536 on tree, 1e+50 best solution, best possible 138 (656.33 seconds)
Cbc0010I After 1980 nodes, 1537 on tree, 1e+50 best solution, best possible 138 (657.71 seconds)
Cbc0010I After 1981 nodes, 1538 on tree, 1e+50 best solution, best possible 138 (659.13 seconds)
Cbc0010I After 1982 nodes, 1539 on tree, 1e+50 best solution, best possible 138 (660.53 seconds)
Cbc0010I After 1983 nodes, 1540 on tree, 1e+50 best solution, best possible 138 (661.27 seconds)
Cbc0010I After 1985 nodes, 1542 on tree, 1e+50 best solution, best possible 138 (662.86 seconds)
Cbc0010I After 1986 nodes, 1543 on tree, 1e+50 best solution, best possible 138 (663.83 seconds)
Cbc0010I After 1987 nodes, 1544 on tree, 1e+50 best solution, best possible 138 (665.05 seconds)
Cbc0010I After 1988 nodes, 1545 on tree, 1e+50 best solution, best possible 138 (666.01 seconds)
Cbc0010I After 1989 nodes, 1546 on tree, 1e+50 best solution, best possible 138 (667.42 seconds)
Cbc0010I After 1990 nodes, 1547 on tree, 1e+50 best solution, best possible 138 (668.27 seconds)
Cbc0010I After 1992 nodes, 1549 on tree, 1e+50 best solution, best possible 138 (669.93 seconds)
Cbc0010I After 1993 nodes, 1550 on tree, 1e+50 best solution, best possible 138 (670.66 seconds)
Cbc0010I After 1994 nodes, 1551 on tree, 1e+50 best solution, best possible 138 (671.63 seconds)
Cbc0010I After 1995 nodes, 1552 on tree, 1e+50 best solution, best possible 138 (672.48 seconds)
Cbc0010I After 1996 nodes, 1553 on tree, 1e+50 best solution, best possible 138 (673.83 seconds)
Cbc0010I After 1997 nodes, 1554 on tree, 1e+50 best solution, best possible 138 (675.74 seconds)
Cbc0010I After 1998 nodes, 1555 on tree, 1e+50 best solution, best possible 138 (676.68 seconds)
Cbc0010I After 1999 nodes, 1556 on tree, 1e+50 best solution, best possible 138 (677.52 seconds)
Cbc0010I After 2000 nodes, 1557 on tree, 1e+50 best solution, best possible 138 (678.80 seconds)
Cbc0010I After 2001 nodes, 1558 on tree, 1e+50 best solution, best possible 138 (679.66 seconds)
Cbc0010I After 2002 nodes, 1559 on tree, 1e+50 best solution, best possible 138 (680.71 seconds)
Cbc0010I After 2004 nodes, 1561 on tree, 1e+50 best solution, best possible 138 (682.44 seconds)
Cbc0010I After 2006 nodes, 1563 on tree, 1e+50 best solution, best possible 138 (684.01 seconds)
Cbc0010I After 2007 nodes, 1564 on tree, 1e+50 best solution, best possible 138 (685.07 seconds)
Cbc0010I After 2009 nodes, 1566 on tree, 1e+50 best solution, best possible 138 (686.21 seconds)
Cbc0010I After 2010 nodes, 1567 on tree, 1e+50 best solution, best possible 138 (687.02 seconds)
Cbc0010I After 2011 nodes, 1568 on tree, 1e+50 best solution, best possible 138 (687.96 seconds)
Cbc0010I After 2012 nodes, 1569 on tree, 1e+50 best solution, best possible 138 (689.11 seconds)
Cbc0010I After 2013 nodes, 1570 on tree, 1e+50 best solution, best possible 138 (690.31 seconds)
Cbc0010I After 2014 nodes, 1571 on tree, 1e+50 best solution, best possible 138 (691.16 seconds)
Cbc0010I After 2015 nodes, 1572 on tree, 1e+50 best solution, best possible 138 (692.25 seconds)
Cbc0010I After 2016 nodes, 1573 on tree, 1e+50 best solution, best possible 138 (693.19 seconds)
Cbc0010I After 2018 nodes, 1575 on tree, 1e+50 best solution, best possible 138 (694.49 seconds)
Cbc0010I After 2019 nodes, 1576 on tree, 1e+50 best solution, best possible 138 (695.35 seconds)
Cbc0010I After 2020 nodes, 1577 on tree, 1e+50 best solution, best possible 138 (696.34 seconds)
Cbc0010I After 2021 nodes, 1578 on tree, 1e+50 best solution, best possible 138 (697.36 seconds)
Cbc0010I After 2022 nodes, 1579 on tree, 1e+50 best solution, best possible 138 (698.67 seconds)
Cbc0010I After 2023 nodes, 1580 on tree, 1e+50 best solution, best possible 138 (700.16 seconds)
Cbc0010I After 2024 nodes, 1581 on tree, 1e+50 best solution, best possible 138 (701.27 seconds)
Cbc0010I After 2025 nodes, 1582 on tree, 1e+50 best solution, best possible 138 (702.58 seconds)
Cbc0010I After 2026 nodes, 1583 on tree, 1e+50 best solution, best possible 138 (703.72 seconds)
Cbc0010I After 2027 nodes, 1584 on tree, 1e+50 best solution, best possible 138 (704.80 seconds)
Cbc0010I After 2028 nodes, 1585 on tree, 1e+50 best solution, best possible 138 (705.58 seconds)
Cbc0010I After 2029 nodes, 1586 on tree, 1e+50 best solution, best possible 138 (706.75 seconds)
Cbc0010I After 2030 nodes, 1587 on tree, 1e+50 best solution, best possible 138 (707.89 seconds)
Cbc0010I After 2031 nodes, 1588 on tree, 1e+50 best solution, best possible 138 (708.78 seconds)
Cbc0010I After 2032 nodes, 1589 on tree, 1e+50 best solution, best possible 138 (709.89 seconds)
Cbc0010I After 2033 nodes, 1590 on tree, 1e+50 best solution, best possible 138 (710.68 seconds)
Cbc0010I After 2034 nodes, 1591 on tree, 1e+50 best solution, best possible 138 (711.62 seconds)
Cbc0010I After 2035 nodes, 1592 on tree, 1e+50 best solution, best possible 138 (712.42 seconds)
Cbc0010I After 2036 nodes, 1593 on tree, 1e+50 best solution, best possible 138 (713.25 seconds)
Cbc0010I After 2038 nodes, 1595 on tree, 1e+50 best solution, best possible 138 (714.29 seconds)
Cbc0010I After 2039 nodes, 1596 on tree, 1e+50 best solution, best possible 138 (716.59 seconds)
Cbc0010I After 2040 nodes, 1597 on tree, 1e+50 best solution, best possible 138 (718.46 seconds)
Cbc0010I After 2041 nodes, 1598 on tree, 1e+50 best solution, best possible 138 (720.01 seconds)
Cbc0010I After 2042 nodes, 1599 on tree, 1e+50 best solution, best possible 138 (720.91 seconds)
Cbc0010I After 2043 nodes, 1600 on tree, 1e+50 best solution, best possible 138 (721.68 seconds)
Cbc0010I After 2044 nodes, 1601 on tree, 1e+50 best solution, best possible 138 (722.51 seconds)
Cbc0010I After 2046 nodes, 1603 on tree, 1e+50 best solution, best possible 138 (723.73 seconds)
Cbc0010I After 2048 nodes, 1605 on tree, 1e+50 best solution, best possible 138 (725.45 seconds)
Cbc0010I After 2049 nodes, 1606 on tree, 1e+50 best solution, best possible 138 (726.49 seconds)
Cbc0010I After 2050 nodes, 1607 on tree, 1e+50 best solution, best possible 138 (728.66 seconds)
Cbc0010I After 2051 nodes, 1608 on tree, 1e+50 best solution, best possible 138 (730.13 seconds)
Cbc0010I After 2052 nodes, 1609 on tree, 1e+50 best solution, best possible 138 (731.28 seconds)
Cbc0010I After 2053 nodes, 1610 on tree, 1e+50 best solution, best possible 138 (732.51 seconds)
Cbc0010I After 2054 nodes, 1611 on tree, 1e+50 best solution, best possible 138 (734.04 seconds)
Cbc0010I After 2055 nodes, 1612 on tree, 1e+50 best solution, best possible 138 (735.35 seconds)
Cbc0010I After 2056 nodes, 1613 on tree, 1e+50 best solution, best possible 138 (737.20 seconds)
Cbc0010I After 2058 nodes, 1615 on tree, 1e+50 best solution, best possible 138 (738.77 seconds)
Cbc0010I After 2060 nodes, 1617 on tree, 1e+50 best solution, best possible 138 (740.18 seconds)
Cbc0010I After 2061 nodes, 1618 on tree, 1e+50 best solution, best possible 138 (741.12 seconds)
Cbc0010I After 2062 nodes, 1619 on tree, 1e+50 best solution, best possible 138 (741.92 seconds)
Cbc0010I After 2063 nodes, 1620 on tree, 1e+50 best solution, best possible 138 (743.10 seconds)
Cbc0010I After 2064 nodes, 1621 on tree, 1e+50 best solution, best possible 138 (743.86 seconds)
Cbc0010I After 2066 nodes, 1623 on tree, 1e+50 best solution, best possible 138 (745.27 seconds)
Cbc0010I After 2067 nodes, 1624 on tree, 1e+50 best solution, best possible 138 (746.06 seconds)
Cbc0010I After 2068 nodes, 1625 on tree, 1e+50 best solution, best possible 138 (746.99 seconds)
Cbc0010I After 2069 nodes, 1626 on tree, 1e+50 best solution, best possible 138 (747.71 seconds)
Cbc0010I After 2071 nodes, 1628 on tree, 1e+50 best solution, best possible 138 (748.75 seconds)
Cbc0010I After 2073 nodes, 1630 on tree, 1e+50 best solution, best possible 138 (749.99 seconds)
Cbc0010I After 2074 nodes, 1631 on tree, 1e+50 best solution, best possible 138 (750.91 seconds)
Cbc0010I After 2075 nodes, 1632 on tree, 1e+50 best solution, best possible 138 (752.01 seconds)
Cbc0010I After 2076 nodes, 1633 on tree, 1e+50 best solution, best possible 138 (752.83 seconds)
Cbc0010I After 2078 nodes, 1635 on tree, 1e+50 best solution, best possible 138 (754.16 seconds)
Cbc0010I After 2079 nodes, 1636 on tree, 1e+50 best solution, best possible 138 (754.87 seconds)
Cbc0010I After 2081 nodes, 1638 on tree, 1e+50 best solution, best possible 138 (756.15 seconds)
Cbc0010I After 2083 nodes, 1640 on tree, 1e+50 best solution, best possible 138 (757.03 seconds)
Cbc0010I After 2085 nodes, 1642 on tree, 1e+50 best solution, best possible 138 (758.59 seconds)
Cbc0010I After 2087 nodes, 1644 on tree, 1e+50 best solution, best possible 138 (759.78 seconds)
Cbc0010I After 2089 nodes, 1646 on tree, 1e+50 best solution, best possible 138 (760.67 seconds)
Cbc0010I After 2090 nodes, 1647 on tree, 1e+50 best solution, best possible 138 (761.47 seconds)
Cbc0010I After 2092 nodes, 1649 on tree, 1e+50 best solution, best possible 138 (762.42 seconds)
Cbc0010I After 2094 nodes, 1651 on tree, 1e+50 best solution, best possible 138 (763.60 seconds)
Cbc0010I After 2096 nodes, 1653 on tree, 1e+50 best solution, best possible 138 (764.69 seconds)
Cbc0010I After 2098 nodes, 1655 on tree, 1e+50 best solution, best possible 138 (765.56 seconds)
Cbc0010I After 2099 nodes, 1656 on tree, 1e+50 best solution, best possible 138 (766.31 seconds)
Cbc0010I After 2101 nodes, 1658 on tree, 1e+50 best solution, best possible 138 (767.46 seconds)
Cbc0010I After 2102 nodes, 1659 on tree, 1e+50 best solution, best possible 138 (768.22 seconds)
Cbc0010I After 2104 nodes, 1661 on tree, 1e+50 best solution, best possible 138 (768.94 seconds)
Cbc0010I After 2107 nodes, 1664 on tree, 1e+50 best solution, best possible 138 (769.70 seconds)
Cbc0010I After 2110 nodes, 1667 on tree, 1e+50 best solution, best possible 138 (770.62 seconds)
Cbc0010I After 2112 nodes, 1669 on tree, 1e+50 best solution, best possible 138 (771.63 seconds)
Cbc0010I After 2114 nodes, 1671 on tree, 1e+50 best solution, best possible 138 (772.65 seconds)
Cbc0010I After 2115 nodes, 1672 on tree, 1e+50 best solution, best possible 138 (773.40 seconds)
Cbc0010I After 2117 nodes, 1674 on tree, 1e+50 best solution, best possible 138 (774.26 seconds)
Cbc0010I After 2118 nodes, 1675 on tree, 1e+50 best solution, best possible 138 (775.41 seconds)
Cbc0010I After 2120 nodes, 1677 on tree, 1e+50 best solution, best possible 138 (776.65 seconds)
Cbc0010I After 2122 nodes, 1679 on tree, 1e+50 best solution, best possible 138 (777.42 seconds)
Cbc0010I After 2124 nodes, 1681 on tree, 1e+50 best solution, best possible 138 (778.67 seconds)
Cbc0010I After 2126 nodes, 1683 on tree, 1e+50 best solution, best possible 138 (779.98 seconds)
Cbc0010I After 2127 nodes, 1684 on tree, 1e+50 best solution, best possible 138 (780.69 seconds)
Cbc0010I After 2129 nodes, 1686 on tree, 1e+50 best solution, best possible 138 (782.04 seconds)
Cbc0010I After 2130 nodes, 1687 on tree, 1e+50 best solution, best possible 138 (783.13 seconds)
Cbc0010I After 2131 nodes, 1688 on tree, 1e+50 best solution, best possible 138 (783.84 seconds)
Cbc0010I After 2133 nodes, 1690 on tree, 1e+50 best solution, best possible 138 (785.16 seconds)
Cbc0010I After 2135 nodes, 1692 on tree, 1e+50 best solution, best possible 138 (785.92 seconds)
Cbc0010I After 2137 nodes, 1694 on tree, 1e+50 best solution, best possible 138 (786.98 seconds)
Cbc0010I After 2139 nodes, 1696 on tree, 1e+50 best solution, best possible 138 (788.05 seconds)
Cbc0010I After 2141 nodes, 1698 on tree, 1e+50 best solution, best possible 138 (789.20 seconds)
Cbc0010I After 2143 nodes, 1700 on tree, 1e+50 best solution, best possible 138 (790.47 seconds)
Cbc0010I After 2144 nodes, 1701 on tree, 1e+50 best solution, best possible 138 (791.25 seconds)
Cbc0010I After 2146 nodes, 1703 on tree, 1e+50 best solution, best possible 138 (792.37 seconds)
Cbc0010I After 2148 nodes, 1705 on tree, 1e+50 best solution, best possible 138 (793.52 seconds)
Cbc0010I After 2150 nodes, 1707 on tree, 1e+50 best solution, best possible 138 (794.37 seconds)
Cbc0010I After 2153 nodes, 1710 on tree, 1e+50 best solution, best possible 138 (795.12 seconds)
Cbc0010I After 2156 nodes, 1713 on tree, 1e+50 best solution, best possible 138 (796.21 seconds)
Cbc0010I After 2159 nodes, 1716 on tree, 1e+50 best solution, best possible 138 (797.19 seconds)
Cbc0010I After 2162 nodes, 1719 on tree, 1e+50 best solution, best possible 138 (798.03 seconds)
Cbc0010I After 2165 nodes, 1722 on tree, 1e+50 best solution, best possible 138 (799.31 seconds)
Cbc0010I After 2167 nodes, 1724 on tree, 1e+50 best solution, best possible 138 (800.34 seconds)
Cbc0010I After 2169 nodes, 1726 on tree, 1e+50 best solution, best possible 138 (801.26 seconds)
Cbc0010I After 2171 nodes, 1728 on tree, 1e+50 best solution, best possible 138 (802.50 seconds)
Cbc0010I After 2173 nodes, 1730 on tree, 1e+50 best solution, best possible 138 (803.58 seconds)
Cbc0010I After 2175 nodes, 1732 on tree, 1e+50 best solution, best possible 138 (804.52 seconds)
Cbc0010I After 2178 nodes, 1735 on tree, 1e+50 best solution, best possible 138 (805.68 seconds)
Cbc0010I After 2180 nodes, 1737 on tree, 1e+50 best solution, best possible 138 (806.88 seconds)
Cbc0010I After 2182 nodes, 1739 on tree, 1e+50 best solution, best possible 138 (808.20 seconds)
Cbc0010I After 2183 nodes, 1740 on tree, 1e+50 best solution, best possible 138 (808.92 seconds)
Cbc0010I After 2184 nodes, 1741 on tree, 1e+50 best solution, best possible 138 (809.75 seconds)
Cbc0010I After 2186 nodes, 1743 on tree, 1e+50 best solution, best possible 138 (810.91 seconds)
Cbc0010I After 2188 nodes, 1745 on tree, 1e+50 best solution, best possible 138 (812.05 seconds)
Cbc0010I After 2190 nodes, 1747 on tree, 1e+50 best solution, best possible 138 (813.46 seconds)
Cbc0010I After 2192 nodes, 1749 on tree, 1e+50 best solution, best possible 138 (814.55 seconds)
Cbc0010I After 2196 nodes, 1753 on tree, 1e+50 best solution, best possible 138 (815.60 seconds)
Cbc0010I After 2199 nodes, 1756 on tree, 1e+50 best solution, best possible 138 (816.55 seconds)
Cbc0010I After 2201 nodes, 1758 on tree, 1e+50 best solution, best possible 138 (817.51 seconds)
Cbc0010I After 2203 nodes, 1760 on tree, 1e+50 best solution, best possible 138 (818.68 seconds)
Cbc0010I After 2204 nodes, 1761 on tree, 1e+50 best solution, best possible 138 (819.39 seconds)
Cbc0010I After 2206 nodes, 1763 on tree, 1e+50 best solution, best possible 138 (820.58 seconds)
Cbc0010I After 2207 nodes, 1764 on tree, 1e+50 best solution, best possible 138 (821.34 seconds)
Cbc0010I After 2208 nodes, 1765 on tree, 1e+50 best solution, best possible 138 (822.12 seconds)
Cbc0010I After 2210 nodes, 1767 on tree, 1e+50 best solution, best possible 138 (822.96 seconds)
Cbc0010I After 2212 nodes, 1769 on tree, 1e+50 best solution, best possible 138 (823.78 seconds)
Cbc0010I After 2214 nodes, 1771 on tree, 1e+50 best solution, best possible 138 (824.64 seconds)
Cbc0010I After 2215 nodes, 1772 on tree, 1e+50 best solution, best possible 138 (825.36 seconds)
Cbc0010I After 2216 nodes, 1773 on tree, 1e+50 best solution, best possible 138 (826.06 seconds)
Cbc0010I After 2217 nodes, 1774 on tree, 1e+50 best solution, best possible 138 (826.92 seconds)
Cbc0010I After 2219 nodes, 1776 on tree, 1e+50 best solution, best possible 138 (827.77 seconds)
Cbc0010I After 2221 nodes, 1778 on tree, 1e+50 best solution, best possible 138 (828.65 seconds)
Cbc0010I After 2223 nodes, 1780 on tree, 1e+50 best solution, best possible 138 (829.37 seconds)
Cbc0010I After 2224 nodes, 1781 on tree, 1e+50 best solution, best possible 138 (830.13 seconds)
Cbc0010I After 2225 nodes, 1782 on tree, 1e+50 best solution, best possible 138 (830.85 seconds)
Cbc0010I After 2227 nodes, 1784 on tree, 1e+50 best solution, best possible 138 (831.92 seconds)
Cbc0010I After 2229 nodes, 1786 on tree, 1e+50 best solution, best possible 138 (832.97 seconds)
Cbc0010I After 2231 nodes, 1788 on tree, 1e+50 best solution, best possible 138 (834.23 seconds)
Cbc0010I After 2233 nodes, 1790 on tree, 1e+50 best solution, best possible 138 (835.47 seconds)
Cbc0010I After 2236 nodes, 1793 on tree, 1e+50 best solution, best possible 138 (836.38 seconds)
Cbc0010I After 2239 nodes, 1796 on tree, 1e+50 best solution, best possible 138 (837.22 seconds)
Cbc0010I After 2241 nodes, 1798 on tree, 1e+50 best solution, best possible 138 (837.95 seconds)
Cbc0010I After 2243 nodes, 1800 on tree, 1e+50 best solution, best possible 138 (838.67 seconds)
Cbc0010I After 2246 nodes, 1803 on tree, 1e+50 best solution, best possible 138 (839.55 seconds)
Cbc0010I After 2249 nodes, 1806 on tree, 1e+50 best solution, best possible 138 (841.03 seconds)
Cbc0010I After 2251 nodes, 1808 on tree, 1e+50 best solution, best possible 138 (842.37 seconds)
Cbc0010I After 2253 nodes, 1810 on tree, 1e+50 best solution, best possible 138 (843.31 seconds)
Cbc0010I After 2255 nodes, 1812 on tree, 1e+50 best solution, best possible 138 (844.10 seconds)
Cbc0010I After 2257 nodes, 1814 on tree, 1e+50 best solution, best possible 138 (844.81 seconds)
Cbc0010I After 2260 nodes, 1817 on tree, 1e+50 best solution, best possible 138 (845.72 seconds)
Cbc0010I After 2263 nodes, 1820 on tree, 1e+50 best solution, best possible 138 (846.67 seconds)
Cbc0010I After 2266 nodes, 1823 on tree, 1e+50 best solution, best possible 138 (847.55 seconds)
Cbc0010I After 2269 nodes, 1826 on tree, 1e+50 best solution, best possible 138 (848.36 seconds)
Cbc0010I After 2272 nodes, 1829 on tree, 1e+50 best solution, best possible 138 (849.20 seconds)
Cbc0010I After 2275 nodes, 1832 on tree, 1e+50 best solution, best possible 138 (850.01 seconds)
Cbc0010I After 2278 nodes, 1835 on tree, 1e+50 best solution, best possible 138 (851.05 seconds)
Cbc0010I After 2281 nodes, 1838 on tree, 1e+50 best solution, best possible 138 (851.84 seconds)
Cbc0010I After 2284 nodes, 1841 on tree, 1e+50 best solution, best possible 138 (852.54 seconds)
Cbc0010I After 2286 nodes, 1843 on tree, 1e+50 best solution, best possible 138 (853.27 seconds)
Cbc0010I After 2289 nodes, 1846 on tree, 1e+50 best solution, best possible 138 (854.16 seconds)
Cbc0010I After 2292 nodes, 1849 on tree, 1e+50 best solution, best possible 138 (855.03 seconds)
Cbc0010I After 2294 nodes, 1851 on tree, 1e+50 best solution, best possible 138 (856.11 seconds)
Cbc0010I After 2295 nodes, 1852 on tree, 1e+50 best solution, best possible 138 (857.02 seconds)
Cbc0010I After 2297 nodes, 1854 on tree, 1e+50 best solution, best possible 138 (857.74 seconds)
Cbc0010I After 2300 nodes, 1857 on tree, 1e+50 best solution, best possible 138 (858.47 seconds)
Cbc0010I After 2302 nodes, 1859 on tree, 1e+50 best solution, best possible 138 (859.23 seconds)
Cbc0010I After 2304 nodes, 1861 on tree, 1e+50 best solution, best possible 138 (859.95 seconds)
Cbc0010I After 2307 nodes, 1864 on tree, 1e+50 best solution, best possible 138 (860.87 seconds)
Cbc0010I After 2309 nodes, 1866 on tree, 1e+50 best solution, best possible 138 (861.67 seconds)
Cbc0010I After 2312 nodes, 1869 on tree, 1e+50 best solution, best possible 138 (862.69 seconds)
Cbc0010I After 2316 nodes, 1873 on tree, 1e+50 best solution, best possible 138 (863.60 seconds)
Cbc0010I After 2320 nodes, 1877 on tree, 1e+50 best solution, best possible 138 (864.44 seconds)
Cbc0010I After 2323 nodes, 1880 on tree, 1e+50 best solution, best possible 138 (865.17 seconds)
Cbc0010I After 2327 nodes, 1884 on tree, 1e+50 best solution, best possible 138 (866.08 seconds)
Cbc0010I After 2331 nodes, 1888 on tree, 1e+50 best solution, best possible 138 (866.95 seconds)
Cbc0010I After 2335 nodes, 1892 on tree, 1e+50 best solution, best possible 138 (867.86 seconds)
Cbc0010I After 2337 nodes, 1894 on tree, 1e+50 best solution, best possible 138 (868.82 seconds)
Cbc0010I After 2339 nodes, 1896 on tree, 1e+50 best solution, best possible 138 (869.87 seconds)
Cbc0010I After 2341 nodes, 1898 on tree, 1e+50 best solution, best possible 138 (871.20 seconds)
Cbc0010I After 2343 nodes, 1900 on tree, 1e+50 best solution, best possible 138 (872.20 seconds)
Cbc0010I After 2346 nodes, 1903 on tree, 1e+50 best solution, best possible 138 (873.19 seconds)
Cbc0010I After 2348 nodes, 1905 on tree, 1e+50 best solution, best possible 138 (874.02 seconds)
Cbc0010I After 2350 nodes, 1907 on tree, 1e+50 best solution, best possible 138 (874.96 seconds)
Cbc0010I After 2352 nodes, 1909 on tree, 1e+50 best solution, best possible 138 (875.77 seconds)
Cbc0010I After 2354 nodes, 1911 on tree, 1e+50 best solution, best possible 138 (876.88 seconds)
Cbc0010I After 2356 nodes, 1913 on tree, 1e+50 best solution, best possible 138 (877.74 seconds)
Cbc0010I After 2358 nodes, 1915 on tree, 1e+50 best solution, best possible 138 (878.77 seconds)
Cbc0010I After 2360 nodes, 1917 on tree, 1e+50 best solution, best possible 138 (879.60 seconds)
Cbc0010I After 2362 nodes, 1919 on tree, 1e+50 best solution, best possible 138 (880.47 seconds)
Cbc0010I After 2364 nodes, 1921 on tree, 1e+50 best solution, best possible 138 (881.29 seconds)
Cbc0010I After 2365 nodes, 1922 on tree, 1e+50 best solution, best possible 138 (882.02 seconds)
Cbc0010I After 2367 nodes, 1924 on tree, 1e+50 best solution, best possible 138 (882.87 seconds)
Cbc0010I After 2369 nodes, 1926 on tree, 1e+50 best solution, best possible 138 (883.60 seconds)
Cbc0010I After 2371 nodes, 1928 on tree, 1e+50 best solution, best possible 138 (884.72 seconds)
Cbc0010I After 2373 nodes, 1930 on tree, 1e+50 best solution, best possible 138 (885.70 seconds)
Cbc0010I After 2375 nodes, 1932 on tree, 1e+50 best solution, best possible 138 (886.56 seconds)
Cbc0010I After 2378 nodes, 1935 on tree, 1e+50 best solution, best possible 138 (887.30 seconds)
Cbc0010I After 2381 nodes, 1938 on tree, 1e+50 best solution, best possible 138 (888.30 seconds)
Cbc0010I After 2384 nodes, 1941 on tree, 1e+50 best solution, best possible 138 (889.22 seconds)
Cbc0010I After 2386 nodes, 1943 on tree, 1e+50 best solution, best possible 138 (890.03 seconds)
Cbc0010I After 2389 nodes, 1946 on tree, 1e+50 best solution, best possible 138 (890.87 seconds)
Cbc0010I After 2392 nodes, 1949 on tree, 1e+50 best solution, best possible 138 (892.03 seconds)
Cbc0010I After 2394 nodes, 1951 on tree, 1e+50 best solution, best possible 138 (893.11 seconds)
Cbc0010I After 2396 nodes, 1953 on tree, 1e+50 best solution, best possible 138 (894.55 seconds)
Cbc0010I After 2398 nodes, 1955 on tree, 1e+50 best solution, best possible 138 (895.43 seconds)
Cbc0010I After 2400 nodes, 1957 on tree, 1e+50 best solution, best possible 138 (896.29 seconds)
Cbc0010I After 2402 nodes, 1959 on tree, 1e+50 best solution, best possible 138 (897.45 seconds)
Cbc0010I After 2404 nodes, 1961 on tree, 1e+50 best solution, best possible 138 (898.21 seconds)
Cbc0010I After 2406 nodes, 1963 on tree, 1e+50 best solution, best possible 138 (899.07 seconds)
Cbc0010I After 2408 nodes, 1965 on tree, 1e+50 best solution, best possible 138 (899.80 seconds)
Cbc0010I After 2410 nodes, 1967 on tree, 1e+50 best solution, best possible 138 (900.67 seconds)
Cbc0010I After 2412 nodes, 1969 on tree, 1e+50 best solution, best possible 138 (901.58 seconds)
Cbc0010I After 2414 nodes, 1971 on tree, 1e+50 best solution, best possible 138 (902.50 seconds)
Cbc0010I After 2416 nodes, 1973 on tree, 1e+50 best solution, best possible 138 (903.28 seconds)
Cbc0010I After 2417 nodes, 1974 on tree, 1e+50 best solution, best possible 138 (904.06 seconds)
Cbc0010I After 2419 nodes, 1976 on tree, 1e+50 best solution, best possible 138 (904.92 seconds)
Cbc0010I After 2421 nodes, 1978 on tree, 1e+50 best solution, best possible 138 (906.13 seconds)
Cbc0010I After 2423 nodes, 1980 on tree, 1e+50 best solution, best possible 138 (907.01 seconds)
Cbc0010I After 2425 nodes, 1982 on tree, 1e+50 best solution, best possible 138 (907.81 seconds)
Cbc0010I After 2427 nodes, 1984 on tree, 1e+50 best solution, best possible 138 (908.85 seconds)
Cbc0010I After 2429 nodes, 1986 on tree, 1e+50 best solution, best possible 138 (909.69 seconds)
Cbc0010I After 2431 nodes, 1988 on tree, 1e+50 best solution, best possible 138 (910.81 seconds)
Cbc0010I After 2433 nodes, 1990 on tree, 1e+50 best solution, best possible 138 (911.95 seconds)
Cbc0010I After 2435 nodes, 1992 on tree, 1e+50 best solution, best possible 138 (912.74 seconds)
Cbc0010I After 2437 nodes, 1994 on tree, 1e+50 best solution, best possible 138 (913.77 seconds)
Cbc0010I After 2439 nodes, 1996 on tree, 1e+50 best solution, best possible 138 (914.47 seconds)
Cbc0010I After 2442 nodes, 1999 on tree, 1e+50 best solution, best possible 138 (915.37 seconds)
Cbc0010I After 2445 nodes, 2002 on tree, 1e+50 best solution, best possible 138 (916.39 seconds)
Cbc0010I After 2447 nodes, 2004 on tree, 1e+50 best solution, best possible 138 (917.33 seconds)
Cbc0010I After 2450 nodes, 2007 on tree, 1e+50 best solution, best possible 138 (918.36 seconds)
Cbc0010I After 2452 nodes, 2009 on tree, 1e+50 best solution, best possible 138 (919.18 seconds)
Cbc0010I After 2455 nodes, 2012 on tree, 1e+50 best solution, best possible 138 (920.41 seconds)
Cbc0010I After 2458 nodes, 2015 on tree, 1e+50 best solution, best possible 138 (921.17 seconds)
Cbc0010I After 2460 nodes, 2017 on tree, 1e+50 best solution, best possible 138 (922.13 seconds)
Cbc0010I After 2462 nodes, 2019 on tree, 1e+50 best solution, best possible 138 (923.30 seconds)
Cbc0010I After 2463 nodes, 2020 on tree, 1e+50 best solution, best possible 138 (924.15 seconds)
Cbc0010I After 2464 nodes, 2021 on tree, 1e+50 best solution, best possible 138 (924.96 seconds)
Cbc0010I After 2465 nodes, 2022 on tree, 1e+50 best solution, best possible 138 (925.89 seconds)
Cbc0010I After 2467 nodes, 2024 on tree, 1e+50 best solution, best possible 138 (927.13 seconds)
Cbc0010I After 2469 nodes, 2026 on tree, 1e+50 best solution, best possible 138 (928.25 seconds)
Cbc0010I After 2470 nodes, 2027 on tree, 1e+50 best solution, best possible 138 (929.08 seconds)
Cbc0010I After 2471 nodes, 2028 on tree, 1e+50 best solution, best possible 138 (929.80 seconds)
Cbc0010I After 2473 nodes, 2030 on tree, 1e+50 best solution, best possible 138 (930.63 seconds)
Cbc0010I After 2475 nodes, 2032 on tree, 1e+50 best solution, best possible 138 (931.60 seconds)
Cbc0010I After 2477 nodes, 2034 on tree, 1e+50 best solution, best possible 138 (932.75 seconds)
Cbc0010I After 2479 nodes, 2036 on tree, 1e+50 best solution, best possible 138 (933.85 seconds)
Cbc0010I After 2481 nodes, 2038 on tree, 1e+50 best solution, best possible 138 (934.98 seconds)
Cbc0010I After 2483 nodes, 2040 on tree, 1e+50 best solution, best possible 138 (935.73 seconds)
Cbc0010I After 2486 nodes, 2043 on tree, 1e+50 best solution, best possible 138 (936.76 seconds)
Cbc0010I After 2489 nodes, 2046 on tree, 1e+50 best solution, best possible 138 (937.90 seconds)
Cbc0010I After 2491 nodes, 2048 on tree, 1e+50 best solution, best possible 138 (938.62 seconds)
Cbc0010I After 2493 nodes, 2050 on tree, 1e+50 best solution, best possible 138 (939.52 seconds)
Cbc0010I After 2495 nodes, 2052 on tree, 1e+50 best solution, best possible 138 (940.24 seconds)
Cbc0010I After 2497 nodes, 2054 on tree, 1e+50 best solution, best possible 138 (940.95 seconds)
Cbc0010I After 2499 nodes, 2056 on tree, 1e+50 best solution, best possible 138 (941.96 seconds)
Cbc0010I After 2501 nodes, 2058 on tree, 1e+50 best solution, best possible 138 (942.86 seconds)
Cbc0010I After 2503 nodes, 2060 on tree, 1e+50 best solution, best possible 138 (943.62 seconds)
Cbc0010I After 2506 nodes, 2063 on tree, 1e+50 best solution, best possible 138 (944.64 seconds)
Cbc0010I After 2508 nodes, 2065 on tree, 1e+50 best solution, best possible 138 (945.50 seconds)
Cbc0010I After 2510 nodes, 2067 on tree, 1e+50 best solution, best possible 138 (946.72 seconds)
Cbc0010I After 2513 nodes, 2070 on tree, 1e+50 best solution, best possible 138 (947.73 seconds)
Cbc0010I After 2515 nodes, 2072 on tree, 1e+50 best solution, best possible 138 (948.87 seconds)
Cbc0010I After 2518 nodes, 2075 on tree, 1e+50 best solution, best possible 138 (949.79 seconds)
Cbc0010I After 2521 nodes, 2078 on tree, 1e+50 best solution, best possible 138 (950.56 seconds)
Cbc0010I After 2524 nodes, 2081 on tree, 1e+50 best solution, best possible 138 (951.54 seconds)
Cbc0010I After 2527 nodes, 2084 on tree, 1e+50 best solution, best possible 138 (952.33 seconds)
Cbc0010I After 2530 nodes, 2087 on tree, 1e+50 best solution, best possible 138 (953.22 seconds)
Cbc0010I After 2532 nodes, 2089 on tree, 1e+50 best solution, best possible 138 (954.00 seconds)
Cbc0010I After 2535 nodes, 2092 on tree, 1e+50 best solution, best possible 138 (954.90 seconds)
Cbc0010I After 2538 nodes, 2095 on tree, 1e+50 best solution, best possible 138 (955.72 seconds)
Cbc0010I After 2541 nodes, 2098 on tree, 1e+50 best solution, best possible 138 (956.54 seconds)
Cbc0010I After 2544 nodes, 2101 on tree, 1e+50 best solution, best possible 138 (957.45 seconds)
Cbc0010I After 2548 nodes, 2105 on tree, 1e+50 best solution, best possible 138 (958.48 seconds)
Cbc0010I After 2551 nodes, 2108 on tree, 1e+50 best solution, best possible 138 (959.45 seconds)
Cbc0010I After 2554 nodes, 2111 on tree, 1e+50 best solution, best possible 138 (960.32 seconds)
Cbc0010I After 2557 nodes, 2114 on tree, 1e+50 best solution, best possible 138 (961.06 seconds)
Cbc0010I After 2560 nodes, 2117 on tree, 1e+50 best solution, best possible 138 (961.94 seconds)
Cbc0010I After 2563 nodes, 2120 on tree, 1e+50 best solution, best possible 138 (962.89 seconds)
Cbc0010I After 2566 nodes, 2123 on tree, 1e+50 best solution, best possible 138 (963.92 seconds)
Cbc0010I After 2569 nodes, 2126 on tree, 1e+50 best solution, best possible 138 (964.74 seconds)
Cbc0010I After 2572 nodes, 2129 on tree, 1e+50 best solution, best possible 138 (965.56 seconds)
Cbc0010I After 2576 nodes, 2133 on tree, 1e+50 best solution, best possible 138 (966.29 seconds)
Cbc0010I After 2579 nodes, 2136 on tree, 1e+50 best solution, best possible 138 (967.08 seconds)
Cbc0010I After 2582 nodes, 2139 on tree, 1e+50 best solution, best possible 138 (968.01 seconds)
Cbc0010I After 2585 nodes, 2142 on tree, 1e+50 best solution, best possible 138 (968.86 seconds)
Cbc0010I After 2587 nodes, 2144 on tree, 1e+50 best solution, best possible 138 (969.61 seconds)
Cbc0010I After 2589 nodes, 2146 on tree, 1e+50 best solution, best possible 138 (970.57 seconds)
Cbc0010I After 2591 nodes, 2148 on tree, 1e+50 best solution, best possible 138 (971.30 seconds)
Cbc0010I After 2593 nodes, 2150 on tree, 1e+50 best solution, best possible 138 (972.05 seconds)
Cbc0010I After 2596 nodes, 2153 on tree, 1e+50 best solution, best possible 138 (973.38 seconds)
Cbc0010I After 2599 nodes, 2156 on tree, 1e+50 best solution, best possible 138 (974.18 seconds)
Cbc0010I After 2601 nodes, 2158 on tree, 1e+50 best solution, best possible 138 (975.17 seconds)
Cbc0010I After 2603 nodes, 2160 on tree, 1e+50 best solution, best possible 138 (975.96 seconds)
Cbc0010I After 2605 nodes, 2162 on tree, 1e+50 best solution, best possible 138 (976.66 seconds)
Cbc0010I After 2607 nodes, 2164 on tree, 1e+50 best solution, best possible 138 (977.46 seconds)
Cbc0010I After 2609 nodes, 2166 on tree, 1e+50 best solution, best possible 138 (978.27 seconds)
Cbc0010I After 2611 nodes, 2168 on tree, 1e+50 best solution, best possible 138 (979.12 seconds)
Cbc0010I After 2614 nodes, 2171 on tree, 1e+50 best solution, best possible 138 (979.96 seconds)
Cbc0010I After 2616 nodes, 2173 on tree, 1e+50 best solution, best possible 138 (980.84 seconds)
Cbc0010I After 2620 nodes, 2177 on tree, 1e+50 best solution, best possible 138 (981.78 seconds)
Cbc0010I After 2623 nodes, 2180 on tree, 1e+50 best solution, best possible 138 (982.61 seconds)
Cbc0010I After 2626 nodes, 2183 on tree, 1e+50 best solution, best possible 138 (983.48 seconds)
Cbc0010I After 2630 nodes, 2187 on tree, 1e+50 best solution, best possible 138 (984.38 seconds)
Cbc0010I After 2633 nodes, 2190 on tree, 1e+50 best solution, best possible 138 (985.25 seconds)
Cbc0010I After 2636 nodes, 2193 on tree, 1e+50 best solution, best possible 138 (986.38 seconds)
Cbc0010I After 2638 nodes, 2195 on tree, 1e+50 best solution, best possible 138 (987.12 seconds)
Cbc0010I After 2640 nodes, 2197 on tree, 1e+50 best solution, best possible 138 (987.91 seconds)
Cbc0010I After 2643 nodes, 2200 on tree, 1e+50 best solution, best possible 138 (988.86 seconds)
Cbc0010I After 2646 nodes, 2203 on tree, 1e+50 best solution, best possible 138 (989.98 seconds)
Cbc0010I After 2649 nodes, 2206 on tree, 1e+50 best solution, best possible 138 (990.92 seconds)
Cbc0010I After 2652 nodes, 2209 on tree, 1e+50 best solution, best possible 138 (991.76 seconds)
Cbc0010I After 2656 nodes, 2213 on tree, 1e+50 best solution, best possible 138 (992.69 seconds)
Cbc0010I After 2659 nodes, 2216 on tree, 1e+50 best solution, best possible 138 (993.72 seconds)
Cbc0010I After 2661 nodes, 2218 on tree, 1e+50 best solution, best possible 138 (994.53 seconds)
Cbc0010I After 2664 nodes, 2221 on tree, 1e+50 best solution, best possible 138 (995.79 seconds)
Cbc0010I After 2667 nodes, 2224 on tree, 1e+50 best solution, best possible 138 (996.61 seconds)
Cbc0010I After 2669 nodes, 2226 on tree, 1e+50 best solution, best possible 138 (997.84 seconds)
Cbc0010I After 2671 nodes, 2228 on tree, 1e+50 best solution, best possible 138 (998.80 seconds)
Cbc0010I After 2673 nodes, 2230 on tree, 1e+50 best solution, best possible 138 (999.75 seconds)
Cbc0010I After 2674 nodes, 2231 on tree, 1e+50 best solution, best possible 138 (1000.48 seconds)
Cbc0010I After 2676 nodes, 2233 on tree, 1e+50 best solution, best possible 138 (1001.30 seconds)
Cbc0010I After 2679 nodes, 2236 on tree, 1e+50 best solution, best possible 138 (1002.17 seconds)
Cbc0010I After 2684 nodes, 2241 on tree, 1e+50 best solution, best possible 138 (1002.89 seconds)
Cbc0010I After 2689 nodes, 2246 on tree, 1e+50 best solution, best possible 138 (1003.87 seconds)
Cbc0010I After 2693 nodes, 2250 on tree, 1e+50 best solution, best possible 138 (1004.64 seconds)
Cbc0010I After 2697 nodes, 2254 on tree, 1e+50 best solution, best possible 138 (1005.50 seconds)
Cbc0010I After 2702 nodes, 2259 on tree, 1e+50 best solution, best possible 138 (1006.32 seconds)
Cbc0010I After 2707 nodes, 2264 on tree, 1e+50 best solution, best possible 138 (1007.08 seconds)
Cbc0010I After 2711 nodes, 2268 on tree, 1e+50 best solution, best possible 138 (1007.84 seconds)
Cbc0010I After 2717 nodes, 2274 on tree, 1e+50 best solution, best possible 138 (1008.75 seconds)
Cbc0010I After 2721 nodes, 2278 on tree, 1e+50 best solution, best possible 138 (1009.53 seconds)
Cbc0010I After 2724 nodes, 2281 on tree, 1e+50 best solution, best possible 138 (1010.46 seconds)
Cbc0010I After 2726 nodes, 2283 on tree, 1e+50 best solution, best possible 138 (1011.29 seconds)
Cbc0010I After 2729 nodes, 2286 on tree, 1e+50 best solution, best possible 138 (1012.27 seconds)
Cbc0010I After 2732 nodes, 2289 on tree, 1e+50 best solution, best possible 138 (1013.23 seconds)
Cbc0010I After 2735 nodes, 2292 on tree, 1e+50 best solution, best possible 138 (1014.12 seconds)
Cbc0010I After 2738 nodes, 2295 on tree, 1e+50 best solution, best possible 138 (1015.04 seconds)
Cbc0010I After 2742 nodes, 2299 on tree, 1e+50 best solution, best possible 138 (1016.08 seconds)
Cbc0010I After 2745 nodes, 2302 on tree, 1e+50 best solution, best possible 138 (1017.06 seconds)
Cbc0010I After 2747 nodes, 2304 on tree, 1e+50 best solution, best possible 138 (1017.92 seconds)
Cbc0010I After 2749 nodes, 2306 on tree, 1e+50 best solution, best possible 138 (1018.62 seconds)
Cbc0010I After 2752 nodes, 2309 on tree, 1e+50 best solution, best possible 138 (1019.42 seconds)
Cbc0010I After 2755 nodes, 2312 on tree, 1e+50 best solution, best possible 138 (1020.36 seconds)
Cbc0010I After 2757 nodes, 2314 on tree, 1e+50 best solution, best possible 138 (1021.20 seconds)
Cbc0010I After 2760 nodes, 2317 on tree, 1e+50 best solution, best possible 138 (1022.29 seconds)
Cbc0010I After 2763 nodes, 2320 on tree, 1e+50 best solution, best possible 138 (1023.02 seconds)
Cbc0010I After 2767 nodes, 2324 on tree, 1e+50 best solution, best possible 138 (1023.72 seconds)
Cbc0010I After 2770 nodes, 2327 on tree, 1e+50 best solution, best possible 138 (1024.55 seconds)
Cbc0010I After 2774 nodes, 2331 on tree, 1e+50 best solution, best possible 138 (1025.29 seconds)
Cbc0010I After 2778 nodes, 2335 on tree, 1e+50 best solution, best possible 138 (1026.01 seconds)
Cbc0010I After 2780 nodes, 2337 on tree, 1e+50 best solution, best possible 138 (1027.11 seconds)
Cbc0010I After 2783 nodes, 2340 on tree, 1e+50 best solution, best possible 138 (1028.06 seconds)
Cbc0010I After 2787 nodes, 2344 on tree, 1e+50 best solution, best possible 138 (1028.91 seconds)
Cbc0010I After 2790 nodes, 2347 on tree, 1e+50 best solution, best possible 138 (1029.69 seconds)
Cbc0010I After 2794 nodes, 2351 on tree, 1e+50 best solution, best possible 138 (1030.45 seconds)
Cbc0010I After 2797 nodes, 2354 on tree, 1e+50 best solution, best possible 138 (1031.22 seconds)
Cbc0010I After 2802 nodes, 2359 on tree, 1e+50 best solution, best possible 138 (1031.95 seconds)
Cbc0010I After 2807 nodes, 2364 on tree, 1e+50 best solution, best possible 138 (1032.77 seconds)
Cbc0010I After 2812 nodes, 2369 on tree, 1e+50 best solution, best possible 138 (1033.63 seconds)
Cbc0010I After 2816 nodes, 2373 on tree, 1e+50 best solution, best possible 138 (1034.34 seconds)
Cbc0010I After 2820 nodes, 2377 on tree, 1e+50 best solution, best possible 138 (1035.21 seconds)
Cbc0010I After 2824 nodes, 2381 on tree, 1e+50 best solution, best possible 138 (1036.09 seconds)
Cbc0010I After 2829 nodes, 2386 on tree, 1e+50 best solution, best possible 138 (1036.88 seconds)
Cbc0010I After 2834 nodes, 2391 on tree, 1e+50 best solution, best possible 138 (1037.69 seconds)
Cbc0010I After 2840 nodes, 2397 on tree, 1e+50 best solution, best possible 138 (1038.39 seconds)
Cbc0010I After 2848 nodes, 2405 on tree, 1e+50 best solution, best possible 138 (1039.13 seconds)
Cbc0010I After 2852 nodes, 2409 on tree, 1e+50 best solution, best possible 138 (1040.01 seconds)
Cbc0010I After 2856 nodes, 2413 on tree, 1e+50 best solution, best possible 138 (1040.75 seconds)
Cbc0010I After 2860 nodes, 2417 on tree, 1e+50 best solution, best possible 138 (1041.51 seconds)
Cbc0010I After 2864 nodes, 2421 on tree, 1e+50 best solution, best possible 138 (1042.29 seconds)
Cbc0010I After 2866 nodes, 2423 on tree, 1e+50 best solution, best possible 138 (1043.00 seconds)
Cbc0010I After 2873 nodes, 2430 on tree, 1e+50 best solution, best possible 138 (1043.77 seconds)
Cbc0010I After 2881 nodes, 2438 on tree, 1e+50 best solution, best possible 138 (1044.56 seconds)
Cbc0010I After 2887 nodes, 2444 on tree, 1e+50 best solution, best possible 138 (1045.28 seconds)
Cbc0010I After 2894 nodes, 2451 on tree, 1e+50 best solution, best possible 138 (1046.01 seconds)
Cbc0010I After 2901 nodes, 2458 on tree, 1e+50 best solution, best possible 138 (1046.82 seconds)
Cbc0010I After 2905 nodes, 2462 on tree, 1e+50 best solution, best possible 138 (1047.60 seconds)
Cbc0010I After 2910 nodes, 2467 on tree, 1e+50 best solution, best possible 138 (1048.37 seconds)
Cbc0010I After 2919 nodes, 2476 on tree, 1e+50 best solution, best possible 138 (1049.14 seconds)
Cbc0010I After 2925 nodes, 2482 on tree, 1e+50 best solution, best possible 138 (1049.86 seconds)
Cbc0010I After 2929 nodes, 2486 on tree, 1e+50 best solution, best possible 138 (1050.63 seconds)
Cbc0010I After 2932 nodes, 2489 on tree, 1e+50 best solution, best possible 138 (1051.36 seconds)
Cbc0010I After 2936 nodes, 2493 on tree, 1e+50 best solution, best possible 138 (1052.19 seconds)
Cbc0010I After 2940 nodes, 2497 on tree, 1e+50 best solution, best possible 138 (1053.09 seconds)
Cbc0010I After 2944 nodes, 2501 on tree, 1e+50 best solution, best possible 138 (1053.84 seconds)
Cbc0010I After 2948 nodes, 2505 on tree, 1e+50 best solution, best possible 138 (1054.64 seconds)
Cbc0010I After 2954 nodes, 2511 on tree, 1e+50 best solution, best possible 138 (1055.43 seconds)
Cbc0010I After 2958 nodes, 2515 on tree, 1e+50 best solution, best possible 138 (1056.17 seconds)
Cbc0010I After 2963 nodes, 2520 on tree, 1e+50 best solution, best possible 138 (1056.93 seconds)
Cbc0010I After 2969 nodes, 2526 on tree, 1e+50 best solution, best possible 138 (1057.77 seconds)
Cbc0010I After 2973 nodes, 2530 on tree, 1e+50 best solution, best possible 138 (1058.63 seconds)
Cbc0010I After 2979 nodes, 2536 on tree, 1e+50 best solution, best possible 138 (1059.39 seconds)
Cbc0010I After 2985 nodes, 2542 on tree, 1e+50 best solution, best possible 138 (1060.14 seconds)
Cbc0010I After 2991 nodes, 2548 on tree, 1e+50 best solution, best possible 138 (1060.97 seconds)
Cbc0010I After 2996 nodes, 2553 on tree, 1e+50 best solution, best possible 138 (1061.78 seconds)
Cbc0010I After 3001 nodes, 2558 on tree, 1e+50 best solution, best possible 138 (1062.63 seconds)
Cbc0010I After 3006 nodes, 2563 on tree, 1e+50 best solution, best possible 138 (1063.37 seconds)
Cbc0010I After 3012 nodes, 2569 on tree, 1e+50 best solution, best possible 138 (1064.08 seconds)
Cbc0010I After 3020 nodes, 2577 on tree, 1e+50 best solution, best possible 138 (1064.82 seconds)
Cbc0010I After 3028 nodes, 2585 on tree, 1e+50 best solution, best possible 138 (1065.58 seconds)
Cbc0010I After 3035 nodes, 2592 on tree, 1e+50 best solution, best possible 138 (1066.34 seconds)
Cbc0010I After 3042 nodes, 2599 on tree, 1e+50 best solution, best possible 138 (1067.07 seconds)
Cbc0010I After 3051 nodes, 2608 on tree, 1e+50 best solution, best possible 138 (1067.82 seconds)
Cbc0010I After 3059 nodes, 2616 on tree, 1e+50 best solution, best possible 138 (1068.55 seconds)
Cbc0010I After 3070 nodes, 2627 on tree, 1e+50 best solution, best possible 138 (1069.30 seconds)
Cbc0010I After 3078 nodes, 2635 on tree, 1e+50 best solution, best possible 138 (1070.15 seconds)
Cbc0010I After 3084 nodes, 2641 on tree, 1e+50 best solution, best possible 138 (1070.89 seconds)
Cbc0010I After 3089 nodes, 2646 on tree, 1e+50 best solution, best possible 138 (1071.72 seconds)
Cbc0010I After 3094 nodes, 2651 on tree, 1e+50 best solution, best possible 138 (1072.47 seconds)
Cbc0010I After 3100 nodes, 2657 on tree, 1e+50 best solution, best possible 138 (1073.19 seconds)
Cbc0010I After 3103 nodes, 2660 on tree, 1e+50 best solution, best possible 138 (1073.91 seconds)
Cbc0010I After 3110 nodes, 2667 on tree, 1e+50 best solution, best possible 138 (1074.62 seconds)
Cbc0010I After 3120 nodes, 2677 on tree, 1e+50 best solution, best possible 138 (1075.35 seconds)
Cbc0010I After 3127 nodes, 2684 on tree, 1e+50 best solution, best possible 138 (1076.13 seconds)
Cbc0010I After 3136 nodes, 2693 on tree, 1e+50 best solution, best possible 138 (1076.92 seconds)
Cbc0010I After 3145 nodes, 2702 on tree, 1e+50 best solution, best possible 138 (1077.69 seconds)
Cbc0010I After 3149 nodes, 2706 on tree, 1e+50 best solution, best possible 138 (1078.64 seconds)
Cbc0010I After 3154 nodes, 2711 on tree, 1e+50 best solution, best possible 138 (1079.51 seconds)
Cbc0010I After 3160 nodes, 2717 on tree, 1e+50 best solution, best possible 138 (1080.29 seconds)
Cbc0010I After 3167 nodes, 2724 on tree, 1e+50 best solution, best possible 138 (1080.99 seconds)
Cbc0010I After 3172 nodes, 2729 on tree, 1e+50 best solution, best possible 138 (1081.78 seconds)
Cbc0010I After 3179 nodes, 2736 on tree, 1e+50 best solution, best possible 138 (1082.50 seconds)
Cbc0010I After 3188 nodes, 2745 on tree, 1e+50 best solution, best possible 138 (1083.23 seconds)
Cbc0010I After 3196 nodes, 2753 on tree, 1e+50 best solution, best possible 138 (1084.01 seconds)
Cbc0010I After 3203 nodes, 2760 on tree, 1e+50 best solution, best possible 138 (1084.79 seconds)
Cbc0010I After 3210 nodes, 2767 on tree, 1e+50 best solution, best possible 138 (1085.60 seconds)
Cbc0010I After 3217 nodes, 2774 on tree, 1e+50 best solution, best possible 138 (1086.34 seconds)
Cbc0010I After 3225 nodes, 2782 on tree, 1e+50 best solution, best possible 138 (1087.05 seconds)
Cbc0010I After 3234 nodes, 2791 on tree, 1e+50 best solution, best possible 138 (1087.77 seconds)
Cbc0010I After 3244 nodes, 2801 on tree, 1e+50 best solution, best possible 138 (1088.51 seconds)
Cbc0010I After 3251 nodes, 2808 on tree, 1e+50 best solution, best possible 138 (1089.26 seconds)
Cbc0010I After 3258 nodes, 2815 on tree, 1e+50 best solution, best possible 138 (1090.07 seconds)
Cbc0010I After 3266 nodes, 2823 on tree, 1e+50 best solution, best possible 138 (1090.86 seconds)
Cbc0010I After 3272 nodes, 2829 on tree, 1e+50 best solution, best possible 138 (1091.72 seconds)
Cbc0010I After 3279 nodes, 2836 on tree, 1e+50 best solution, best possible 138 (1092.45 seconds)
Cbc0010I After 3287 nodes, 2844 on tree, 1e+50 best solution, best possible 138 (1093.21 seconds)
Cbc0010I After 3295 nodes, 2852 on tree, 1e+50 best solution, best possible 138 (1093.98 seconds)
Cbc0010I After 3303 nodes, 2860 on tree, 1e+50 best solution, best possible 138 (1094.74 seconds)
Cbc0010I After 3314 nodes, 2871 on tree, 1e+50 best solution, best possible 138 (1095.47 seconds)
Cbc0010I After 3326 nodes, 2883 on tree, 1e+50 best solution, best possible 138 (1096.20 seconds)
Cbc0004I Integer solution of 138 found after 314908 iterations and 3332 nodes (1096.48 seconds)
Cbc0001I Search completed - best objective 138, took 314908 iterations and 3332 nodes (1099.22 seconds)
Cbc0032I Strong branching done 20986 times (296482 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 2621, 0 variables fixed on reduced cost
Cuts at root node changed objective from 137.069 to 138
Probing was tried 694 times and created 161 cuts of which 0 were active after adding rounds of cuts (4.04566 seconds)
Gomory was tried 694 times and created 236 cuts of which 0 were active after adding rounds of cuts (7.60921 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.56022 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (8.0754 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020124 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.65897 seconds)
MixedIntegerRounding2 was tried 694 times and created 552 cuts of which 0 were active after adding rounds of cuts (15.7931 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.192782 seconds)
TwoMirCuts was tried 10 times and created 27 cuts of which 0 were active after adding rounds of cuts (1.00228 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.103092 seconds)

Result - Optimal solution found
Objective value:                138
Enumerated nodes:               3332
Total iterations:               314908
Time (CPU seconds):             1076.49
Time (Wallclock seconds):       1099.43
Total time (CPU seconds):       1076.75   (Wallclock seconds):       1099.62
