Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/g.31.8.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/g.31.8.txt -quit (default strategy 1)
At line 2 NAME          g.31.8.lp
At line 3 ROWS
At line 32078 COLUMNS
At line 433310 RHS
At line 461416 BOUNDS
At line 464901 ENDATA
Problem g.31.8.lp has 32073 rows, 3484 columns and 401199 elements
Coin0008I g.31.8.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -27 - 96.4238 seconds
Cgl0003I 1 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 31954 rows, 3482 columns (3482 integer (3481 of which binary)) and 400587 elements
Coin3009W Conflict graph built in 0.047 seconds, density: 0.191%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 26 integer variables out of 3482 objects (3482 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 1393 integers unsatisfied sum - 164.008
Cbc0038I Pass   1: (160.70 seconds) suminf.  130.68081 (1120) obj. -27 iterations 8265
Cbc0038I Pass   2: (211.78 seconds) suminf.  110.34701 (816) obj. -26.2178 iterations 7808
Cbc0038I Pass   3: (294.98 seconds) suminf.   92.77834 (717) obj. -24.3836 iterations 12072
Cbc0038I Pass   4: (386.27 seconds) suminf.   85.88668 (892) obj. -24.4107 iterations 11801
Cbc0038I Pass   5: (423.69 seconds) suminf.   84.42430 (900) obj. -24.4952 iterations 4699
Cbc0038I Pass   6: (520.18 seconds) suminf.   81.73078 (775) obj. -24.6855 iterations 11647
Cbc0038I Pass   7: (682.06 seconds) suminf.   78.39156 (526) obj. -24.5294 iterations 18932
Cbc0038I Pass   8: (822.22 seconds) suminf.   75.85584 (618) obj. -23.0949 iterations 18356
Cbc0038I Pass   9: (846.97 seconds) suminf.   73.90717 (657) obj. -24.3996 iterations 2967
Cbc0038I Pass  10: (897.96 seconds) suminf.   73.69421 (861) obj. -25.4932 iterations 6323
Cbc0038I Pass  11: (930.39 seconds) suminf.   73.21580 (824) obj. -25.561 iterations 4230
Cbc0038I Pass  12: (976.73 seconds) suminf.   67.17740 (749) obj. -22.7708 iterations 6269
Cbc0038I Pass  13: (1013.04 seconds) suminf.   67.10046 (724) obj. -22.2814 iterations 4872
Cbc0038I Pass  14: (1049.23 seconds) suminf.   67.05657 (659) obj. -23.2222 iterations 5088
Cbc0038I Pass  15: (1095.49 seconds) suminf.   66.16704 (814) obj. -22.7338 iterations 6747
Cbc0038I Pass  16: (1172.98 seconds) suminf.   61.77223 (718) obj. -22.0317 iterations 9762
Cbc0038I Pass  17: (1230.67 seconds) suminf.   60.19546 (789) obj. -22.0317 iterations 6556
Cbc0038I Pass  18: (1469.51 seconds) suminf.    6.75000 (99) obj. -1 iterations 29366
Cbc0038I Pass  19: (1509.68 seconds) suminf.    4.00000 (10) obj. -1 iterations 5367
Cbc0038I Solution found of -1
Cbc0038I Cleaned solution of -1
Cbc0038I Before mini branch and bound, 875 integers at bound fixed and 0 continuous
Cbc0038I Full problem 31954 rows 3482 columns, reduced to 21368 rows 2560 columns - 56 fixed gives 4946, 695 - ok now
Cbc0038I Full problem 31954 rows 3482 columns, reduced to 3719 rows 425 columns
Cbc0038I Mini branch and bound improved solution from -1 to -3 (1695.58 seconds)
Cbc0038I Round again with cutoff of -6.29991
Cbc0038I Pass  20: (1695.85 seconds) suminf.  130.68081 (1120) obj. -27 iterations 0
Cbc0038I Pass  21: (1751.35 seconds) suminf.  110.34701 (816) obj. -26.2178 iterations 8675
Cbc0038I Pass  22: (1822.97 seconds) suminf.   92.77834 (717) obj. -24.3836 iterations 10166
Cbc0038I Pass  23: (1897.18 seconds) suminf.   85.88668 (892) obj. -24.4107 iterations 10031
Cbc0038I Pass  24: (1937.59 seconds) suminf.   84.42430 (900) obj. -24.4952 iterations 5309
Cbc0038I Pass  25: (2019.28 seconds) suminf.   81.73078 (775) obj. -24.6855 iterations 9915
Cbc0038I Pass  26: (2057.56 seconds) suminf.   80.82925 (602) obj. -24.5294 iterations 4522
Cbc0038I Pass  27: (2258.42 seconds) suminf.   75.01698 (805) obj. -24.9955 iterations 26280
Cbc0038I Pass  28: (2325.00 seconds) suminf.   72.36029 (798) obj. -24.4077 iterations 14215
Cbc0038I Pass  29: (2368.02 seconds) suminf.   71.21528 (761) obj. -23.6791 iterations 9161
Cbc0038I Pass  30: (2370.71 seconds) suminf.   71.21528 (761) obj. -23.6791 iterations 426
Cbc0038I Pass  31: (2386.87 seconds) suminf.   72.07010 (736) obj. -23.6717 iterations 3329
Cbc0038I Pass  32: (2411.42 seconds) suminf.   71.25475 (727) obj. -23.9167 iterations 5111
Cbc0038I Pass  33: (2424.37 seconds) suminf.   71.25494 (768) obj. -23.9167 iterations 2603
Cbc0038I Pass  34: (2496.80 seconds) suminf.   73.25767 (744) obj. -23.0139 iterations 13868
Cbc0038I Pass  35: (2558.08 seconds) suminf.   72.84718 (741) obj. -22.7187 iterations 12549
Cbc0038I Pass  36: (2564.95 seconds) suminf.   72.89210 (705) obj. -22.6601 iterations 1169
Cbc0038I Pass  37: (2647.99 seconds) suminf.   70.40998 (688) obj. -21.625 iterations 11006
Cbc0038I Pass  38: (2693.66 seconds) suminf.   65.25017 (658) obj. -19.935 iterations 5350
Cbc0038I Pass  39: (2704.37 seconds) suminf.   65.16580 (659) obj. -20.5833 iterations 1217
Cbc0038I Pass  40: (2711.55 seconds) suminf.   65.16580 (659) obj. -20.5833 iterations 787
Cbc0038I Pass  41: (2722.28 seconds) suminf.   64.83571 (661) obj. -20.7917 iterations 1165
Cbc0038I Pass  42: (2726.26 seconds) suminf.   64.83571 (661) obj. -20.7917 iterations 372
Cbc0038I Pass  43: (2739.30 seconds) suminf.   62.91580 (658) obj. -20.5833 iterations 1371
Cbc0038I Pass  44: (2766.80 seconds) suminf.   62.35583 (677) obj. -20.8958 iterations 3327
Cbc0038I Pass  45: (2784.19 seconds) suminf.   55.66580 (629) obj. -20.5833 iterations 1857
Cbc0038I Pass  46: (2788.84 seconds) suminf.   55.66580 (629) obj. -20.5833 iterations 443
Cbc0038I Pass  47: (2929.58 seconds) suminf.   33.34737 (498) obj. -6.29991 iterations 19139
Cbc0038I Pass  48: (3227.74 seconds) suminf.   17.72816 (361) obj. -6.29991 iterations 37586
Cbc0038I Pass  49: (3234.70 seconds) suminf.   17.29991 (343) obj. -6.29991 iterations 750
Cbc0038I Pass  50: (3289.88 seconds) suminf.   11.01969 (129) obj. -6.29991 iterations 7171
Cbc0038I Pass  51: (3308.70 seconds) suminf.    2.29931 (151) obj. -6.29991 iterations 2650
Cbc0038I Pass  52: (3319.45 seconds) suminf.    1.76197 (160) obj. -6.29991 iterations 1458
Cbc0038I Pass  53: (3356.17 seconds) suminf.   13.33333 (102) obj. -8.33333 iterations 4376
Cbc0038I Pass  54: (3376.91 seconds) suminf.    7.19964 (23) obj. -6.29991 iterations 2422
Cbc0038I Pass  55: (3423.83 seconds) suminf.    7.19964 (33) obj. -6.29991 iterations 5568
Cbc0038I Pass  56: (3451.53 seconds) suminf.    7.19964 (23) obj. -6.29991 iterations 2997
Cbc0038I Pass  57: (3481.61 seconds) suminf.    7.19964 (33) obj. -6.29991 iterations 3636
Cbc0038I Pass  58: (3502.82 seconds) suminf.    6.09937 (25) obj. -6.29991 iterations 2445
Cbc0038I Pass  59: (3545.80 seconds) suminf.    1.76197 (147) obj. -6.29991 iterations 5246
Cbc0038I Pass  60: (3569.07 seconds) suminf.   10.28571 (86) obj. -8.28571 iterations 3780
Cbc0038I Pass  61: (3587.60 seconds) suminf.    1.19964 (10) obj. -6.29991 iterations 2043
Cbc0038I Pass  62: (3633.11 seconds) suminf.    1.19964 (10) obj. -6.29991 iterations 5432
Cbc0038I Pass  63: (3644.57 seconds) suminf.    0.00000 (0) obj. -7 iterations 2076
Cbc0038I Solution found of -7
Cbc0038I Cleaned solution of -7
Cbc0038I Before mini branch and bound, 408 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (3649.97 seconds)
Cbc0038I Round again with cutoff of -11.7999
Cbc0038I Pass  64: (3650.26 seconds) suminf.  130.68081 (1120) obj. -27 iterations 0
Cbc0038I Pass  65: (3696.55 seconds) suminf.  110.34701 (816) obj. -26.2178 iterations 7410
Cbc0038I Pass  66: (3782.71 seconds) suminf.   92.77834 (717) obj. -24.3836 iterations 12552
Cbc0038I Pass  67: (3865.75 seconds) suminf.   85.88668 (892) obj. -24.4107 iterations 10958
Cbc0038I Pass  68: (3906.95 seconds) suminf.   84.42455 (916) obj. -24.4952 iterations 5684
Cbc0038I Pass  69: (3991.98 seconds) suminf.   81.73078 (775) obj. -24.6855 iterations 17451
Cbc0038I Pass  70: (4073.41 seconds) suminf.   78.24848 (521) obj. -24.5119 iterations 15860
Cbc0038I Pass  71: (4131.62 seconds) suminf.   77.46760 (822) obj. -23.647 iterations 12470
Cbc0038I Pass  72: (4186.84 seconds) suminf.   74.51896 (896) obj. -24.9036 iterations 10475
Cbc0038I Pass  73: (4236.23 seconds) suminf.   73.62015 (877) obj. -25.7059 iterations 6386
Cbc0038I Pass  74: (4294.76 seconds) suminf.   73.24326 (929) obj. -25.6698 iterations 7756
Cbc0038I Pass  75: (4303.39 seconds) suminf.   74.22922 (818) obj. -25.7059 iterations 969
Cbc0038I Pass  76: (4330.26 seconds) suminf.   74.17067 (797) obj. -25.2157 iterations 3322
Cbc0038I Pass  77: (4460.43 seconds) suminf.  104.37838 (650) obj. -26 iterations 18171
Cbc0038I Pass  78: (4575.22 seconds) suminf.   58.28631 (474) obj. -20.963 iterations 17215
Cbc0038I Pass  79: (4764.99 seconds) suminf.   37.15909 (180) obj. -19.0909 iterations 22668
Cbc0038I Pass  80: (4766.69 seconds) suminf.   37.15909 (180) obj. -19.0909 iterations 139
Cbc0038I Pass  81: (4798.16 seconds) suminf.   35.21296 (170) obj. -17.2593 iterations 3241
Cbc0038I Pass  82: (4810.65 seconds) suminf.   32.11667 (154) obj. -16.1333 iterations 1235
Cbc0038I Pass  83: (4849.46 seconds) suminf.   18.54962 (133) obj. -11.7999 iterations 4208
Cbc0038I Pass  84: (4880.35 seconds) suminf.   18.54962 (111) obj. -11.7999 iterations 3724
Cbc0038I Pass  85: (4883.19 seconds) suminf.   18.54962 (111) obj. -11.7999 iterations 323
Cbc0038I Pass  86: (4926.64 seconds) suminf.   14.71371 (94) obj. -11.7999 iterations 4795
Cbc0038I Pass  87: (4959.97 seconds) suminf.   11.99960 (107) obj. -11.7999 iterations 4417
Cbc0038I Pass  88: (4960.18 seconds) suminf.   11.99960 (107) obj. -11.7999 iterations 26
Cbc0038I Pass  89: (4974.40 seconds) suminf.   11.59984 (36) obj. -11.7999 iterations 2712
Cbc0038I Pass  90: (4978.42 seconds) suminf.    7.80032 (31) obj. -11.7999 iterations 715
Cbc0038I Pass  91: (4979.44 seconds) suminf.    6.39936 (26) obj. -11.7999 iterations 146
Cbc0038I Pass  92: (4987.33 seconds) suminf.    5.59984 (32) obj. -11.7999 iterations 1382
Cbc0038I Pass  93: (5009.43 seconds) suminf.    6.00000 (16) obj. -12 iterations 3312
Cbc0038I Solution found of -12
Cbc0038I Cleaned solution of -12
Cbc0038I Before mini branch and bound, 372 integers at bound fixed and 0 continuous
Cbc0038I Full problem 31954 rows 3482 columns, reduced to 27120 rows 3109 columns - 65 fixed gives 15985, 1892 - still too large
Cbc0038I Full problem 31954 rows 3482 columns, reduced to 15877 rows 1875 columns - too large
Cbc0038I Mini branch and bound did not improve solution (5093.15 seconds)
Cbc0038I Round again with cutoff of -17.1999
Cbc0038I Pass  94: (5093.31 seconds) suminf.  130.68081 (1120) obj. -27 iterations 0
Cbc0038I Pass  95: (5123.55 seconds) suminf.  110.34701 (816) obj. -26.2178 iterations 8036
Cbc0038I Pass  96: (5176.77 seconds) suminf.   92.77834 (717) obj. -24.3836 iterations 12458
Cbc0038I Pass  97: (5268.87 seconds) suminf.   85.88668 (892) obj. -24.4107 iterations 12862
Cbc0038I Pass  98: (5295.49 seconds) suminf.   84.42430 (900) obj. -24.4952 iterations 4716
Cbc0038I Pass  99: (5357.81 seconds) suminf.   81.73078 (775) obj. -24.6855 iterations 12604
Cbc0038I Pass 100: (5424.69 seconds) suminf.   80.82925 (602) obj. -24.5294 iterations 12385
Cbc0038I Pass 101: (5588.44 seconds) suminf.   75.23890 (741) obj. -24.4421 iterations 21389
Cbc0038I Pass 102: (5660.57 seconds) suminf.   73.70251 (866) obj. -25.7059 iterations 9356
Cbc0038I Pass 103: (5719.28 seconds) suminf.   73.24317 (922) obj. -25.6698 iterations 7730
Cbc0038I Pass 104: (5764.59 seconds) suminf.   74.48744 (984) obj. -25.9265 iterations 5581
Cbc0038I Pass 105: (5817.73 seconds) suminf.   74.17067 (797) obj. -25.2157 iterations 6110
Cbc0038I Pass 106: (5891.91 seconds) suminf.   73.69039 (894) obj. -25.1151 iterations 9021
Cbc0038I Pass 107: (6002.66 seconds) suminf.   97.42981 (780) obj. -26 iterations 15514
Cbc0038I Pass 108: (6319.50 seconds) suminf.   71.31880 (819) obj. -25.8039 iterations 36234
Cbc0038I Pass 109: (6416.69 seconds) suminf.   64.34548 (793) obj. -24.8235 iterations 13669
Cbc0038I Pass 110: (6419.36 seconds) suminf.   64.34548 (793) obj. -24.8235 iterations 272
Cbc0038I Pass 111: (6443.24 seconds) suminf.   63.52080 (762) obj. -24.2456 iterations 4340
Cbc0038I Pass 112: (6468.44 seconds) suminf.   59.07414 (791) obj. -23.0833 iterations 2864
Cbc0038I Pass 113: (6610.51 seconds) suminf.   64.59375 (370) obj. -18.8125 iterations 18350
Cbc0038I Pass 114: (6677.97 seconds) suminf.   56.48319 (470) obj. -17.1999 iterations 11348
Cbc0038I Pass 115: (6767.94 seconds) suminf.   54.33333 (375) obj. -17.6667 iterations 13338
Cbc0038I Pass 116: (6773.40 seconds) suminf.   54.33333 (375) obj. -17.6667 iterations 905
Cbc0038I Pass 117: (6779.52 seconds) suminf.   53.61808 (401) obj. -18.5439 iterations 858
Cbc0038I Pass 118: (6785.20 seconds) suminf.   53.51098 (430) obj. -18.5439 iterations 939
Cbc0038I Pass 119: (6788.53 seconds) suminf.   53.51098 (430) obj. -18.5439 iterations 410
Cbc0038I Pass 120: (6792.80 seconds) suminf.   53.55599 (406) obj. -18.1278 iterations 625
Cbc0038I Pass 121: (6800.82 seconds) suminf.   53.54226 (431) obj. -18.185 iterations 1288
Cbc0038I Pass 122: (6808.65 seconds) suminf.   53.55467 (414) obj. -18.1333 iterations 1154
Cbc0038I Pass 123: (6822.32 seconds) suminf.   54.15498 (406) obj. -17.1999 iterations 2276
Cbc0038I Pass 124: (6832.97 seconds) suminf.   53.51098 (430) obj. -18.5439 iterations 1636
Cbc0038I Pass 125: (6834.31 seconds) suminf.   53.51098 (430) obj. -18.5439 iterations 176
Cbc0038I Pass 126: (6836.90 seconds) suminf.   53.51098 (430) obj. -18.5439 iterations 337
Cbc0038I Pass 127: (6842.34 seconds) suminf.   53.55599 (406) obj. -18.1278 iterations 818
Cbc0038I Pass 128: (6854.09 seconds) suminf.   54.15498 (406) obj. -17.1999 iterations 1913
Cbc0038I Pass 129: (6866.86 seconds) suminf.   53.51098 (430) obj. -18.5439 iterations 2007
Cbc0038I Pass 130: (6904.71 seconds) suminf.   53.62898 (336) obj. -17.1999 iterations 6587
Cbc0038I Pass 131: (6933.99 seconds) suminf.   51.67175 (300) obj. -17.1999 iterations 5973
Cbc0038I Pass 132: (6941.24 seconds) suminf.   47.64324 (297) obj. -17.1999 iterations 1452
Cbc0038I Pass 133: (6943.36 seconds) suminf.   47.64324 (297) obj. -17.1999 iterations 451
Cbc0038I Pass 134: (6948.93 seconds) suminf.   43.22834 (265) obj. -17.1999 iterations 1166
Cbc0038I Pass 135: (6954.54 seconds) suminf.   43.22834 (265) obj. -17.1999 iterations 1166
Cbc0038I Pass 136: (6968.77 seconds) suminf.   47.34269 (252) obj. -17.1999 iterations 2260
Cbc0038I Pass 137: (7032.23 seconds) suminf.   59.44621 (808) obj. -17.1999 iterations 10694
Cbc0038I Pass 138: (7321.47 seconds) suminf.   47.22834 (267) obj. -17.1999 iterations 43418
Cbc0038I Pass 139: (7324.17 seconds) suminf.   47.22834 (267) obj. -17.1999 iterations 504
Cbc0038I Pass 140: (7337.92 seconds) suminf.   47.59979 (262) obj. -17.1999 iterations 2994
Cbc0038I Pass 141: (7342.19 seconds) suminf.   47.34269 (266) obj. -17.1999 iterations 926
Cbc0038I Pass 142: (7347.23 seconds) suminf.   43.22834 (269) obj. -17.1999 iterations 1037
Cbc0038I Pass 143: (7360.16 seconds) suminf.   47.34269 (266) obj. -17.1999 iterations 2994
Cbc0038I Pass 144: (7404.92 seconds) suminf.   57.44744 (595) obj. -17.1999 iterations 9937
Cbc0038I Pass 145: (7483.58 seconds) suminf.   43.22834 (277) obj. -17.1999 iterations 18552
Cbc0038I Pass 146: (7487.93 seconds) suminf.   43.22834 (277) obj. -17.1999 iterations 973
Cbc0038I Pass 147: (7496.72 seconds) suminf.   47.34269 (262) obj. -17.1999 iterations 2083
Cbc0038I Pass 148: (7547.13 seconds) suminf.   70.37085 (663) obj. -17.1999 iterations 10742
Cbc0038I Pass 149: (7717.92 seconds) suminf.   51.33333 (244) obj. -20.3333 iterations 27339
Cbc0038I Pass 150: (7726.27 seconds) suminf.   48.00000 (211) obj. -20 iterations 1381
Cbc0038I Pass 151: (7726.99 seconds) suminf.   48.00000 (211) obj. -20 iterations 98
Cbc0038I Pass 152: (7741.90 seconds) suminf.   48.00000 (211) obj. -20 iterations 2582
Cbc0038I Pass 153: (7807.00 seconds) suminf.   64.36836 (536) obj. -18.2924 iterations 8150
Cbc0038I Pass 154: (7995.41 seconds) suminf.   41.39971 (242) obj. -17.1999 iterations 24765
Cbc0038I Pass 155: (8018.65 seconds) suminf.   41.19993 (237) obj. -17.1999 iterations 2995
Cbc0038I Pass 156: (8045.77 seconds) suminf.   41.19993 (251) obj. -17.1999 iterations 3309
Cbc0038I Pass 157: (8070.75 seconds) suminf.   41.19993 (241) obj. -17.1999 iterations 2880
Cbc0038I Pass 158: (8153.97 seconds) suminf.   54.63315 (681) obj. -17.1999 iterations 10869
Cbc0038I Pass 159: (8329.25 seconds) suminf.   43.42822 (201) obj. -17.1999 iterations 24178
Cbc0038I Pass 160: (8337.30 seconds) suminf.   43.42822 (201) obj. -17.1999 iterations 933
Cbc0038I Pass 161: (8349.36 seconds) suminf.   43.85714 (198) obj. -17.2857 iterations 2563
Cbc0038I Pass 162: (8371.12 seconds) suminf.   43.44728 (206) obj. -17.1999 iterations 4299
Cbc0038I Pass 163: (8415.56 seconds) suminf.   50.87250 (614) obj. -17.1999 iterations 10332
Cbc0038I Pass 164: (8565.71 seconds) suminf.   44.59962 (210) obj. -17.1999 iterations 35282
Cbc0038I Pass 165: (8575.54 seconds) suminf.   43.59962 (216) obj. -17.1999 iterations 2051
Cbc0038I Pass 166: (8585.73 seconds) suminf.   43.59962 (208) obj. -17.1999 iterations 2166
Cbc0038I Pass 167: (8595.83 seconds) suminf.   43.17104 (226) obj. -17.1999 iterations 2032
Cbc0038I Pass 168: (8603.21 seconds) suminf.   42.93295 (221) obj. -17.1999 iterations 1429
Cbc0038I Pass 169: (8608.40 seconds) suminf.   42.93295 (221) obj. -17.1999 iterations 1010
Cbc0038I Pass 170: (8613.80 seconds) suminf.   42.93295 (221) obj. -17.1999 iterations 1097
Cbc0038I Pass 171: (8617.97 seconds) suminf.   42.93295 (221) obj. -17.1999 iterations 814
Cbc0038I Pass 172: (8620.73 seconds) suminf.   42.93295 (221) obj. -17.1999 iterations 569
Cbc0038I Pass 173: (8629.10 seconds) suminf.   39.49738 (287) obj. -17.1999 iterations 1795
Cbc0038I Pass 174: (8672.41 seconds) suminf.   37.59962 (390) obj. -17.1999 iterations 8775
Cbc0038I Pass 175: (8684.42 seconds) suminf.   38.19993 (381) obj. -17.1999 iterations 2400
Cbc0038I Pass 176: (8702.36 seconds) suminf.   38.19993 (409) obj. -17.1999 iterations 3600
Cbc0038I Pass 177: (8722.15 seconds) suminf.   38.19993 (381) obj. -17.1999 iterations 3885
Cbc0038I Pass 178: (8768.52 seconds) suminf.   48.58633 (433) obj. -17.1999 iterations 10302
Cbc0038I Pass 179: (8854.31 seconds) suminf.   37.62820 (389) obj. -17.1999 iterations 18640
Cbc0038I Pass 180: (8857.52 seconds) suminf.   37.62820 (389) obj. -17.1999 iterations 577
Cbc0038I Pass 181: (8867.93 seconds) suminf.   37.99965 (375) obj. -17.1999 iterations 1993
Cbc0038I Pass 182: (8873.55 seconds) suminf.   37.99965 (375) obj. -17.1999 iterations 1049
Cbc0038I Pass 183: (8890.99 seconds) suminf.   38.28571 (381) obj. -17.2857 iterations 3134
Cbc0038I Pass 184: (8910.46 seconds) suminf.   38.19993 (409) obj. -17.1999 iterations 3708
Cbc0038I Pass 185: (8929.26 seconds) suminf.   38.19993 (381) obj. -17.1999 iterations 3310
Cbc0038I Pass 186: (9023.74 seconds) suminf.   48.70826 (578) obj. -17.1999 iterations 13324
Cbc0038I Pass 187: (9199.18 seconds) suminf.   37.62820 (389) obj. -17.1999 iterations 24135
Cbc0038I Pass 188: (9205.52 seconds) suminf.   37.62820 (389) obj. -17.1999 iterations 757
Cbc0038I Pass 189: (9234.10 seconds) suminf.   38.28571 (381) obj. -17.2857 iterations 2817
Cbc0038I No solution found this major pass
Cbc0038I After 9234.10 seconds - Feasibility pump exiting with objective of -12 - took 9021.89 seconds
Cbc0031I 26 added rows had average density of 12.653846
Cbc0013I At root node, 26 cuts changed objective from -27 to -27 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 5.267 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 33 row cuts average 55.2 elements, 0 column cuts (0 active)  in 6.004 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.771 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 101.688 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.438 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.238 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.223 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.109 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 183 row cuts average 45.1 elements, 0 column cuts (0 active)  in 18.090 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 829 row cuts average 4.3 elements, 0 column cuts (0 active)  in 42.191 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -27 (9561.76 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -27 (9623.77 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -27 (9657.55 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -27 (9676.78 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -27 (9694.11 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -27 (9715.84 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -27 (9737.54 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -27 (9755.42 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible -27 (9773.19 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible -27 (9793.78 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible -27 (9813.00 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible -27 (9816.57 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible -27 (9825.82 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible -27 (9844.74 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible -27 (9847.12 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible -27 (9853.50 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1e+50 best solution, best possible -27 (9855.11 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible -27 (9861.48 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible -27 (9866.18 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible -27 (9870.90 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible -27 (9872.48 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible -27 (9876.42 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible -27 (9879.70 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible -27 (9890.90 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible -27 (9895.05 seconds)
Cbc0010I After 25 nodes, 18 on tree, 1e+50 best solution, best possible -27 (9899.98 seconds)
Cbc0010I After 26 nodes, 19 on tree, 1e+50 best solution, best possible -27 (9902.64 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible -27 (9905.90 seconds)
Cbc0010I After 28 nodes, 20 on tree, 1e+50 best solution, best possible -27 (9911.42 seconds)
Cbc0010I After 29 nodes, 20 on tree, 1e+50 best solution, best possible -27 (9913.42 seconds)
Cbc0010I After 30 nodes, 21 on tree, 1e+50 best solution, best possible -27 (9930.73 seconds)
Cbc0010I After 31 nodes, 21 on tree, 1e+50 best solution, best possible -27 (9935.42 seconds)
Cbc0010I After 32 nodes, 22 on tree, 1e+50 best solution, best possible -27 (9941.65 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1e+50 best solution, best possible -27 (9947.28 seconds)
Cbc0010I After 34 nodes, 23 on tree, 1e+50 best solution, best possible -27 (9953.00 seconds)
Cbc0010I After 35 nodes, 24 on tree, 1e+50 best solution, best possible -27 (9957.32 seconds)
Cbc0010I After 36 nodes, 25 on tree, 1e+50 best solution, best possible -27 (9962.67 seconds)
Cbc0010I After 37 nodes, 25 on tree, 1e+50 best solution, best possible -27 (9967.70 seconds)
Cbc0010I After 38 nodes, 25 on tree, 1e+50 best solution, best possible -27 (9991.16 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1e+50 best solution, best possible -27 (9994.91 seconds)
Cbc0010I After 40 nodes, 27 on tree, 1e+50 best solution, best possible -27 (9996.35 seconds)
Cbc0010I After 41 nodes, 28 on tree, 1e+50 best solution, best possible -27 (10000.56 seconds)
Cbc0010I After 42 nodes, 28 on tree, 1e+50 best solution, best possible -27 (10005.21 seconds)
Cbc0010I After 43 nodes, 29 on tree, 1e+50 best solution, best possible -27 (10007.64 seconds)
Cbc0010I After 44 nodes, 30 on tree, 1e+50 best solution, best possible -27 (10010.11 seconds)
Cbc0010I After 45 nodes, 30 on tree, 1e+50 best solution, best possible -27 (10017.11 seconds)
Cbc0010I After 46 nodes, 30 on tree, 1e+50 best solution, best possible -27 (10023.70 seconds)
Cbc0010I After 47 nodes, 31 on tree, 1e+50 best solution, best possible -27 (10026.50 seconds)
Cbc0010I After 48 nodes, 31 on tree, 1e+50 best solution, best possible -27 (10033.20 seconds)
Cbc0010I After 49 nodes, 31 on tree, 1e+50 best solution, best possible -27 (10051.26 seconds)
Cbc0010I After 50 nodes, 32 on tree, 1e+50 best solution, best possible -27 (10052.98 seconds)
Cbc0010I After 51 nodes, 33 on tree, 1e+50 best solution, best possible -27 (10059.55 seconds)
Cbc0010I After 52 nodes, 33 on tree, 1e+50 best solution, best possible -27 (10063.55 seconds)
Cbc0010I After 53 nodes, 33 on tree, 1e+50 best solution, best possible -27 (10069.70 seconds)
Cbc0010I After 54 nodes, 34 on tree, 1e+50 best solution, best possible -27 (10074.54 seconds)
Cbc0010I After 55 nodes, 34 on tree, 1e+50 best solution, best possible -27 (10079.73 seconds)
Cbc0010I After 56 nodes, 35 on tree, 1e+50 best solution, best possible -27 (10082.03 seconds)
Cbc0010I After 57 nodes, 36 on tree, 1e+50 best solution, best possible -27 (10085.40 seconds)
Cbc0010I After 58 nodes, 36 on tree, 1e+50 best solution, best possible -27 (10090.56 seconds)
Cbc0010I After 59 nodes, 37 on tree, 1e+50 best solution, best possible -27 (10096.12 seconds)
Cbc0010I After 60 nodes, 37 on tree, 1e+50 best solution, best possible -27 (10103.19 seconds)
Cbc0010I After 61 nodes, 38 on tree, 1e+50 best solution, best possible -27 (10105.85 seconds)
Cbc0010I After 62 nodes, 39 on tree, 1e+50 best solution, best possible -27 (10109.29 seconds)
Cbc0010I After 63 nodes, 39 on tree, 1e+50 best solution, best possible -27 (10117.35 seconds)
Cbc0010I After 64 nodes, 39 on tree, 1e+50 best solution, best possible -27 (10137.95 seconds)
Cbc0010I After 65 nodes, 39 on tree, 1e+50 best solution, best possible -27 (10144.19 seconds)
Cbc0010I After 66 nodes, 40 on tree, 1e+50 best solution, best possible -27 (10147.55 seconds)
Cbc0010I After 67 nodes, 41 on tree, 1e+50 best solution, best possible -27 (10152.88 seconds)
Cbc0010I After 68 nodes, 41 on tree, 1e+50 best solution, best possible -27 (10157.74 seconds)
Cbc0010I After 69 nodes, 41 on tree, 1e+50 best solution, best possible -27 (10180.68 seconds)
Cbc0010I After 70 nodes, 42 on tree, 1e+50 best solution, best possible -27 (10182.97 seconds)
Cbc0010I After 71 nodes, 42 on tree, 1e+50 best solution, best possible -27 (10188.39 seconds)
Cbc0010I After 72 nodes, 43 on tree, 1e+50 best solution, best possible -27 (10194.39 seconds)
Cbc0010I After 73 nodes, 43 on tree, 1e+50 best solution, best possible -27 (10198.49 seconds)
Cbc0010I After 74 nodes, 44 on tree, 1e+50 best solution, best possible -27 (10202.71 seconds)
Cbc0010I After 75 nodes, 44 on tree, 1e+50 best solution, best possible -27 (10205.26 seconds)
Cbc0010I After 76 nodes, 45 on tree, 1e+50 best solution, best possible -27 (10207.78 seconds)
Cbc0010I After 77 nodes, 45 on tree, 1e+50 best solution, best possible -27 (10225.41 seconds)
Cbc0010I After 78 nodes, 46 on tree, 1e+50 best solution, best possible -27 (10229.89 seconds)
Cbc0010I After 79 nodes, 46 on tree, 1e+50 best solution, best possible -27 (10234.11 seconds)
Cbc0010I After 80 nodes, 47 on tree, 1e+50 best solution, best possible -27 (10238.90 seconds)
Cbc0010I After 81 nodes, 47 on tree, 1e+50 best solution, best possible -27 (10243.24 seconds)
Cbc0010I After 82 nodes, 48 on tree, 1e+50 best solution, best possible -27 (10247.11 seconds)
Cbc0010I After 83 nodes, 48 on tree, 1e+50 best solution, best possible -27 (10250.42 seconds)
Cbc0010I After 84 nodes, 49 on tree, 1e+50 best solution, best possible -27 (10256.95 seconds)
Cbc0010I After 85 nodes, 50 on tree, 1e+50 best solution, best possible -27 (10262.74 seconds)
Cbc0010I After 86 nodes, 50 on tree, 1e+50 best solution, best possible -27 (10266.95 seconds)
Cbc0010I After 87 nodes, 51 on tree, 1e+50 best solution, best possible -27 (10286.60 seconds)
Cbc0010I After 88 nodes, 52 on tree, 1e+50 best solution, best possible -27 (10294.76 seconds)
Cbc0010I After 89 nodes, 53 on tree, 1e+50 best solution, best possible -27 (10297.60 seconds)
Cbc0010I After 90 nodes, 54 on tree, 1e+50 best solution, best possible -27 (10320.28 seconds)
Cbc0010I After 91 nodes, 55 on tree, 1e+50 best solution, best possible -27 (10326.78 seconds)
Cbc0010I After 92 nodes, 55 on tree, 1e+50 best solution, best possible -27 (10330.51 seconds)
Cbc0010I After 93 nodes, 56 on tree, 1e+50 best solution, best possible -27 (10337.55 seconds)
Cbc0010I After 94 nodes, 56 on tree, 1e+50 best solution, best possible -27 (10339.07 seconds)
Cbc0010I After 95 nodes, 57 on tree, 1e+50 best solution, best possible -27 (10342.96 seconds)
Cbc0010I After 96 nodes, 57 on tree, 1e+50 best solution, best possible -27 (10348.12 seconds)
Cbc0010I After 97 nodes, 58 on tree, 1e+50 best solution, best possible -27 (10369.11 seconds)
Cbc0010I After 98 nodes, 58 on tree, 1e+50 best solution, best possible -27 (10372.90 seconds)
Cbc0010I After 99 nodes, 59 on tree, 1e+50 best solution, best possible -27 (10381.17 seconds)
Cbc0010I After 100 nodes, 59 on tree, 1e+50 best solution, best possible -27 (10383.84 seconds)
Cbc0010I After 101 nodes, 59 on tree, 1e+50 best solution, best possible -27 (10386.21 seconds)
Cbc0010I After 103 nodes, 61 on tree, 1e+50 best solution, best possible -27 (10390.16 seconds)
Cbc0010I After 104 nodes, 62 on tree, 1e+50 best solution, best possible -27 (10391.11 seconds)
Cbc0010I After 105 nodes, 63 on tree, 1e+50 best solution, best possible -27 (10392.15 seconds)
Cbc0010I After 106 nodes, 63 on tree, 1e+50 best solution, best possible -27 (10397.48 seconds)
Cbc0010I After 107 nodes, 64 on tree, 1e+50 best solution, best possible -27 (10399.65 seconds)
Cbc0010I After 108 nodes, 64 on tree, 1e+50 best solution, best possible -27 (10406.68 seconds)
Cbc0010I After 109 nodes, 64 on tree, 1e+50 best solution, best possible -27 (10411.10 seconds)
Cbc0010I After 110 nodes, 64 on tree, 1e+50 best solution, best possible -27 (10415.79 seconds)
Cbc0010I After 112 nodes, 66 on tree, 1e+50 best solution, best possible -27 (10417.22 seconds)
Cbc0010I After 113 nodes, 66 on tree, 1e+50 best solution, best possible -27 (10421.37 seconds)
Cbc0010I After 115 nodes, 68 on tree, 1e+50 best solution, best possible -27 (10422.24 seconds)
Cbc0010I After 117 nodes, 70 on tree, 1e+50 best solution, best possible -27 (10423.67 seconds)
Cbc0010I After 119 nodes, 72 on tree, 1e+50 best solution, best possible -27 (10425.10 seconds)
Cbc0010I After 120 nodes, 73 on tree, 1e+50 best solution, best possible -27 (10427.77 seconds)
Cbc0010I After 121 nodes, 73 on tree, 1e+50 best solution, best possible -27 (10431.91 seconds)
Cbc0010I After 122 nodes, 73 on tree, 1e+50 best solution, best possible -27 (10437.39 seconds)
Cbc0010I After 123 nodes, 73 on tree, 1e+50 best solution, best possible -27 (10443.54 seconds)
Cbc0010I After 124 nodes, 74 on tree, 1e+50 best solution, best possible -27 (10444.48 seconds)
Cbc0010I After 125 nodes, 75 on tree, 1e+50 best solution, best possible -27 (10446.05 seconds)
Cbc0010I After 126 nodes, 75 on tree, 1e+50 best solution, best possible -27 (10468.88 seconds)
Cbc0010I After 127 nodes, 75 on tree, 1e+50 best solution, best possible -27 (10473.58 seconds)
Cbc0010I After 129 nodes, 77 on tree, 1e+50 best solution, best possible -27 (10474.30 seconds)
Cbc0010I After 131 nodes, 79 on tree, 1e+50 best solution, best possible -27 (10475.12 seconds)
Cbc0010I After 132 nodes, 79 on tree, 1e+50 best solution, best possible -27 (10490.31 seconds)
Cbc0010I After 133 nodes, 79 on tree, 1e+50 best solution, best possible -27 (10492.50 seconds)
Cbc0010I After 137 nodes, 83 on tree, 1e+50 best solution, best possible -27 (10493.37 seconds)
Cbc0010I After 138 nodes, 83 on tree, 1e+50 best solution, best possible -27 (10508.78 seconds)
Cbc0010I After 139 nodes, 83 on tree, 1e+50 best solution, best possible -27 (10512.88 seconds)
Cbc0010I After 140 nodes, 83 on tree, 1e+50 best solution, best possible -27 (10515.98 seconds)
Cbc0010I After 141 nodes, 83 on tree, 1e+50 best solution, best possible -27 (10535.97 seconds)
Cbc0010I After 142 nodes, 84 on tree, 1e+50 best solution, best possible -27 (10537.12 seconds)
Cbc0010I After 144 nodes, 85 on tree, 1e+50 best solution, best possible -27 (10544.09 seconds)
Cbc0010I After 145 nodes, 86 on tree, 1e+50 best solution, best possible -27 (10545.54 seconds)
Cbc0010I After 146 nodes, 87 on tree, 1e+50 best solution, best possible -27 (10562.12 seconds)
Cbc0010I After 147 nodes, 87 on tree, 1e+50 best solution, best possible -27 (10564.69 seconds)
Cbc0010I After 148 nodes, 88 on tree, 1e+50 best solution, best possible -27 (10565.70 seconds)
Cbc0010I After 150 nodes, 90 on tree, 1e+50 best solution, best possible -27 (10568.74 seconds)
Cbc0010I After 151 nodes, 90 on tree, 1e+50 best solution, best possible -27 (10577.02 seconds)
Cbc0010I After 152 nodes, 91 on tree, 1e+50 best solution, best possible -27 (10579.11 seconds)
Cbc0010I After 155 nodes, 92 on tree, 1e+50 best solution, best possible -27 (10582.70 seconds)
Cbc0010I After 156 nodes, 92 on tree, 1e+50 best solution, best possible -27 (10595.52 seconds)
Cbc0010I After 157 nodes, 92 on tree, 1e+50 best solution, best possible -27 (10613.72 seconds)
Cbc0010I After 158 nodes, 93 on tree, 1e+50 best solution, best possible -27 (10617.19 seconds)
Cbc0010I After 159 nodes, 93 on tree, 1e+50 best solution, best possible -27 (10618.32 seconds)
Cbc0010I After 161 nodes, 95 on tree, 1e+50 best solution, best possible -27 (10619.03 seconds)
Cbc0010I After 162 nodes, 95 on tree, 1e+50 best solution, best possible -27 (10622.35 seconds)
Cbc0010I After 163 nodes, 95 on tree, 1e+50 best solution, best possible -27 (10636.11 seconds)
Cbc0010I After 166 nodes, 98 on tree, 1e+50 best solution, best possible -27 (10637.62 seconds)
Cbc0010I After 167 nodes, 98 on tree, 1e+50 best solution, best possible -27 (10643.01 seconds)
Cbc0010I After 168 nodes, 98 on tree, 1e+50 best solution, best possible -27 (10659.21 seconds)
Cbc0010I After 169 nodes, 99 on tree, 1e+50 best solution, best possible -27 (10662.70 seconds)
Cbc0010I After 170 nodes, 99 on tree, 1e+50 best solution, best possible -27 (10664.71 seconds)
Cbc0010I After 171 nodes, 100 on tree, 1e+50 best solution, best possible -27 (10665.44 seconds)
Cbc0010I After 172 nodes, 100 on tree, 1e+50 best solution, best possible -27 (10669.15 seconds)
Cbc0010I After 175 nodes, 102 on tree, 1e+50 best solution, best possible -27 (10686.27 seconds)
Cbc0010I After 176 nodes, 102 on tree, 1e+50 best solution, best possible -27 (10690.40 seconds)
Cbc0010I After 177 nodes, 102 on tree, 1e+50 best solution, best possible -27 (10708.93 seconds)
Cbc0010I After 178 nodes, 103 on tree, 1e+50 best solution, best possible -27 (10709.92 seconds)
Cbc0010I After 179 nodes, 104 on tree, 1e+50 best solution, best possible -27 (10715.02 seconds)
Cbc0010I After 180 nodes, 104 on tree, 1e+50 best solution, best possible -27 (10717.10 seconds)
Cbc0010I After 181 nodes, 104 on tree, 1e+50 best solution, best possible -27 (10730.30 seconds)
Cbc0010I After 182 nodes, 105 on tree, 1e+50 best solution, best possible -27 (10732.76 seconds)
Cbc0010I After 183 nodes, 105 on tree, 1e+50 best solution, best possible -27 (10796.11 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -27), took 98895 iterations and 184 nodes (10803.01 seconds)
Cbc0032I Strong branching done 2532 times (93329 iterations), fathomed 0 nodes and fixed 1 variables
Cbc0035I Maximum depth 79, 0 variables fixed on reduced cost
Cuts at root node changed objective from -27 to -27
Probing was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (5.26663 seconds)
Gomory was tried 10 times and created 33 cuts of which 0 were active after adding rounds of cuts (6.0043 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.771246 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (101.688 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.438223 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.23753 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.22338 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.109242 seconds)
TwoMirCuts was tried 10 times and created 183 cuts of which 0 were active after adding rounds of cuts (18.0901 seconds)
ZeroHalf was tried 10 times and created 829 cuts of which 0 were active after adding rounds of cuts (42.1913 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    -27
Enumerated nodes:               184
Total iterations:               98895
Time (CPU seconds):             10439.3
Time (Wallclock seconds):       10803
Total time (CPU seconds):       10440.1   (Wallclock seconds):       10803.7
