Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/germanrr.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/germanrr.txt -quit (default strategy 1)
At line 1 NAME           germanrr
At line 2 ROWS
At line 10783 COLUMNS
At line 186334 RHS
At line 191588 BOUNDS
At line 202513 ENDATA
Problem germanrr has 10779 rows, 10813 columns and 175547 elements
Coin0008I germanrr read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 4.59801e+07 - 1.39071 seconds
Cgl0004I processed model has 5517 rows, 10532 columns (10532 integer (5281 of which binary)) and 158831 elements
Coin3009W Conflict graph built in 0.023 seconds, density: 0.007%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 215 integers unsatisfied sum - 56.6167
Cbc0038I Pass   1: (5.41 seconds) suminf.   25.55333 (98) obj. 4.77519e+07 iterations 4573
Cbc0038I Pass   2: (5.77 seconds) suminf.   21.48333 (85) obj. 4.81007e+07 iterations 333
Cbc0038I Pass   3: (6.28 seconds) suminf.   17.25000 (81) obj. 4.84964e+07 iterations 366
Cbc0038I Pass   4: (6.40 seconds) suminf.   18.33333 (84) obj. 4.85668e+07 iterations 36
Cbc0038I Pass   5: (6.95 seconds) suminf.   16.80000 (68) obj. 4.92001e+07 iterations 427
Cbc0038I Pass   6: (7.14 seconds) suminf.   13.70000 (66) obj. 4.93626e+07 iterations 115
Cbc0038I Pass   7: (8.03 seconds) suminf.   14.22500 (60) obj. 5.01052e+07 iterations 751
Cbc0038I Pass   8: (8.23 seconds) suminf.   13.27500 (57) obj. 4.99672e+07 iterations 158
Cbc0038I Pass   9: (8.39 seconds) suminf.   12.15000 (50) obj. 4.991e+07 iterations 126
Cbc0038I Pass  10: (8.84 seconds) suminf.   14.77500 (57) obj. 5.01433e+07 iterations 418
Cbc0038I Pass  11: (9.00 seconds) suminf.   13.20000 (54) obj. 5.04016e+07 iterations 88
Cbc0038I Pass  12: (9.11 seconds) suminf.   10.37500 (43) obj. 5.03838e+07 iterations 35
Cbc0038I Pass  13: (9.43 seconds) suminf.    9.50000 (34) obj. 5.07956e+07 iterations 269
Cbc0038I Pass  14: (9.58 seconds) suminf.    7.90000 (34) obj. 5.07023e+07 iterations 78
Cbc0038I Pass  15: (9.75 seconds) suminf.    7.80000 (37) obj. 5.07465e+07 iterations 118
Cbc0038I Pass  16: (9.91 seconds) suminf.    7.00000 (31) obj. 5.08216e+07 iterations 66
Cbc0038I Pass  17: (10.26 seconds) suminf.    7.50000 (24) obj. 5.08379e+07 iterations 228
Cbc0038I Pass  18: (10.40 seconds) suminf.    5.70000 (21) obj. 5.08058e+07 iterations 88
Cbc0038I Pass  19: (10.66 seconds) suminf.    8.40000 (28) obj. 5.11049e+07 iterations 183
Cbc0038I Pass  20: (10.78 seconds) suminf.    4.45000 (24) obj. 5.11482e+07 iterations 68
Cbc0038I Pass  21: (11.01 seconds) suminf.    5.80000 (19) obj. 5.09649e+07 iterations 200
Cbc0038I Pass  22: (11.15 seconds) suminf.    4.70000 (16) obj. 5.09489e+07 iterations 64
Cbc0038I Pass  23: (11.46 seconds) suminf.    4.60000 (15) obj. 5.08874e+07 iterations 187
Cbc0038I Pass  24: (11.59 seconds) suminf.    3.90000 (20) obj. 5.10147e+07 iterations 68
Cbc0038I Pass  25: (11.78 seconds) suminf.    7.30000 (25) obj. 5.10691e+07 iterations 178
Cbc0038I Pass  26: (11.95 seconds) suminf.    3.70000 (14) obj. 5.09795e+07 iterations 96
Cbc0038I Pass  27: (12.11 seconds) suminf.    3.30000 (10) obj. 5.09973e+07 iterations 152
Cbc0038I Pass  28: (12.23 seconds) suminf.    3.15000 (11) obj. 5.09507e+07 iterations 69
Cbc0038I Pass  29: (12.34 seconds) suminf.    2.30000 (6) obj. 5.10024e+07 iterations 57
Cbc0038I Pass  30: (12.47 seconds) suminf.    2.00000 (7) obj. 5.10625e+07 iterations 52
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9894 integers at bound fixed and 0 continuous
Cbc0038I Full problem 5517 rows 10532 columns, reduced to 531 rows 633 columns
Cbc0038I Mini branch and bound did not improve solution (17.17 seconds)
Cbc0038I After 17.17 seconds - Feasibility pump exiting - took 14.52 seconds
Cbc0031I 130 added rows had average density of 721.93846
Cbc0013I At root node, 130 cuts changed objective from 45980135 to 46754761 in 16 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 2.0 elements, 0 column cuts (0 active)  in 1.399 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 218 row cuts average 1015.1 elements, 0 column cuts (0 active)  in 8.664 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.241 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 99 row cuts average 448.2 elements, 0 column cuts (0 active)  in 1043.875 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 15 row cuts average 461.5 elements, 0 column cuts (0 active)  in 3.149 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.053 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 52 row cuts average 342.9 elements, 0 column cuts (0 active)  in 4.429 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 30 row cuts average 503.2 elements, 0 column cuts (0 active)  in 4.005 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 46754761 (1153.02 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 46754761 (1227.62 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 46754761 (1369.37 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 46754761 (1504.55 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 46754761 (1625.21 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 46754761 (1672.53 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 46754761 (1767.08 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 46754761 (1768.86 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 46754761 (1770.68 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 46754761 (1771.85 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 46754761 (1772.99 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 46754761 (1865.03 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 46754761 (1958.88 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 46754761 (1959.69 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 46754761 (1961.46 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1e+50 best solution, best possible 46754761 (1963.06 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible 46754761 (1963.80 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible 46754761 (1965.10 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible 46754761 (1965.87 seconds)
Cbc0010I After 21 nodes, 16 on tree, 1e+50 best solution, best possible 46754761 (1967.45 seconds)
Cbc0010I After 22 nodes, 17 on tree, 1e+50 best solution, best possible 46754761 (2074.88 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible 46754761 (2164.54 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible 46754761 (2165.40 seconds)
Cbc0010I After 26 nodes, 19 on tree, 1e+50 best solution, best possible 46754761 (2166.65 seconds)
Cbc0010I After 27 nodes, 19 on tree, 1e+50 best solution, best possible 46754761 (2167.79 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 46754761 (2169.11 seconds)
Cbc0010I After 30 nodes, 21 on tree, 1e+50 best solution, best possible 46754761 (2170.32 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 46754761 (2171.24 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible 46754761 (2250.97 seconds)
Cbc0010I After 34 nodes, 24 on tree, 1e+50 best solution, best possible 46754761 (2252.09 seconds)
Cbc0010I After 35 nodes, 24 on tree, 1e+50 best solution, best possible 46754761 (2332.18 seconds)
Cbc0010I After 37 nodes, 25 on tree, 1e+50 best solution, best possible 46754761 (2333.51 seconds)
Cbc0010I After 39 nodes, 27 on tree, 1e+50 best solution, best possible 46754761 (2334.58 seconds)
Cbc0010I After 41 nodes, 29 on tree, 1e+50 best solution, best possible 46754761 (2372.57 seconds)
Cbc0010I After 42 nodes, 29 on tree, 1e+50 best solution, best possible 46754761 (2447.60 seconds)
Cbc0010I After 44 nodes, 30 on tree, 1e+50 best solution, best possible 46754761 (2484.59 seconds)
Cbc0010I After 45 nodes, 30 on tree, 1e+50 best solution, best possible 46754761 (2557.36 seconds)
Cbc0010I After 47 nodes, 31 on tree, 1e+50 best solution, best possible 46754761 (2558.40 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1e+50 best solution, best possible 46754761 (2559.17 seconds)
Cbc0010I After 49 nodes, 32 on tree, 1e+50 best solution, best possible 46754761 (2560.27 seconds)
Cbc0010I After 51 nodes, 34 on tree, 1e+50 best solution, best possible 46754761 (2561.78 seconds)
Cbc0010I After 52 nodes, 34 on tree, 1e+50 best solution, best possible 46754761 (2562.56 seconds)
Cbc0010I After 53 nodes, 35 on tree, 1e+50 best solution, best possible 46754761 (2625.93 seconds)
Cbc0010I After 54 nodes, 35 on tree, 1e+50 best solution, best possible 46754761 (2700.08 seconds)
Cbc0010I After 55 nodes, 36 on tree, 1e+50 best solution, best possible 46754761 (2701.24 seconds)
Cbc0010I After 57 nodes, 37 on tree, 1e+50 best solution, best possible 46754761 (2703.06 seconds)
Cbc0010I After 58 nodes, 37 on tree, 1e+50 best solution, best possible 46754761 (2704.18 seconds)
Cbc0010I After 60 nodes, 39 on tree, 1e+50 best solution, best possible 46754761 (2705.51 seconds)
Cbc0010I After 61 nodes, 39 on tree, 1e+50 best solution, best possible 46754761 (2707.10 seconds)
Cbc0010I After 63 nodes, 40 on tree, 1e+50 best solution, best possible 46754761 (2710.01 seconds)
Cbc0010I After 64 nodes, 41 on tree, 1e+50 best solution, best possible 46754761 (2789.70 seconds)
Cbc0010I After 65 nodes, 41 on tree, 1e+50 best solution, best possible 46754761 (2870.90 seconds)
Cbc0010I After 66 nodes, 42 on tree, 1e+50 best solution, best possible 46754761 (2871.62 seconds)
Cbc0010I After 67 nodes, 42 on tree, 1e+50 best solution, best possible 46754761 (2872.39 seconds)
Cbc0010I After 68 nodes, 43 on tree, 1e+50 best solution, best possible 46754761 (2873.35 seconds)
Cbc0010I After 69 nodes, 43 on tree, 1e+50 best solution, best possible 46754761 (2874.65 seconds)
Cbc0010I After 70 nodes, 43 on tree, 1e+50 best solution, best possible 46754761 (2875.68 seconds)
Cbc0010I After 71 nodes, 44 on tree, 1e+50 best solution, best possible 46754761 (2876.41 seconds)
Cbc0010I After 72 nodes, 44 on tree, 1e+50 best solution, best possible 46754761 (2877.73 seconds)
Cbc0010I After 73 nodes, 44 on tree, 1e+50 best solution, best possible 46754761 (2878.73 seconds)
Cbc0010I After 74 nodes, 45 on tree, 1e+50 best solution, best possible 46754761 (2879.89 seconds)
Cbc0010I After 75 nodes, 46 on tree, 1e+50 best solution, best possible 46754761 (2881.88 seconds)
Cbc0010I After 77 nodes, 47 on tree, 1e+50 best solution, best possible 46754761 (2948.37 seconds)
Cbc0010I After 78 nodes, 48 on tree, 1e+50 best solution, best possible 46754761 (2949.32 seconds)
Cbc0010I After 80 nodes, 49 on tree, 1e+50 best solution, best possible 46754761 (2950.13 seconds)
Cbc0010I After 82 nodes, 50 on tree, 1e+50 best solution, best possible 46754761 (2951.02 seconds)
Cbc0010I After 83 nodes, 51 on tree, 1e+50 best solution, best possible 46754761 (2951.81 seconds)
Cbc0010I After 84 nodes, 51 on tree, 1e+50 best solution, best possible 46754761 (2953.11 seconds)
Cbc0010I After 85 nodes, 52 on tree, 1e+50 best solution, best possible 46754761 (3009.95 seconds)
Cbc0010I After 86 nodes, 52 on tree, 1e+50 best solution, best possible 46754761 (3039.58 seconds)
Cbc0010I After 87 nodes, 53 on tree, 1e+50 best solution, best possible 46754761 (3069.65 seconds)
Cbc0010I After 88 nodes, 53 on tree, 1e+50 best solution, best possible 46754761 (3100.79 seconds)
Cbc0010I After 90 nodes, 54 on tree, 1e+50 best solution, best possible 46754761 (3101.82 seconds)
Cbc0010I After 92 nodes, 55 on tree, 1e+50 best solution, best possible 46754761 (3102.76 seconds)
Cbc0010I After 93 nodes, 55 on tree, 1e+50 best solution, best possible 46754761 (3103.89 seconds)
Cbc0010I After 94 nodes, 55 on tree, 1e+50 best solution, best possible 46754761 (3161.92 seconds)
Cbc0010I After 96 nodes, 57 on tree, 1e+50 best solution, best possible 46754761 (3163.10 seconds)
Cbc0010I After 98 nodes, 59 on tree, 1e+50 best solution, best possible 46754761 (3230.69 seconds)
Cbc0010I After 99 nodes, 59 on tree, 1e+50 best solution, best possible 46754761 (3311.12 seconds)
Cbc0010I After 100 nodes, 60 on tree, 1e+50 best solution, best possible 46754761 (3312.71 seconds)
Cbc0010I After 101 nodes, 60 on tree, 1e+50 best solution, best possible 46754761 (3313.92 seconds)
Cbc0010I After 103 nodes, 61 on tree, 1e+50 best solution, best possible 46754761 (3315.19 seconds)
Cbc0010I After 105 nodes, 62 on tree, 1e+50 best solution, best possible 46754761 (3317.86 seconds)
Cbc0010I After 107 nodes, 64 on tree, 1e+50 best solution, best possible 46754761 (3318.66 seconds)
Cbc0010I After 108 nodes, 64 on tree, 1e+50 best solution, best possible 46754761 (3319.94 seconds)
Cbc0010I After 109 nodes, 64 on tree, 1e+50 best solution, best possible 46754761 (3321.26 seconds)
Cbc0010I After 111 nodes, 65 on tree, 1e+50 best solution, best possible 46754761 (3322.29 seconds)
Cbc0010I After 112 nodes, 66 on tree, 1e+50 best solution, best possible 46754761 (3323.27 seconds)
Cbc0010I After 113 nodes, 66 on tree, 1e+50 best solution, best possible 46754761 (3324.75 seconds)
Cbc0010I After 114 nodes, 67 on tree, 1e+50 best solution, best possible 46754761 (3325.89 seconds)
Cbc0010I After 115 nodes, 68 on tree, 1e+50 best solution, best possible 46754761 (3361.45 seconds)
Cbc0010I After 116 nodes, 68 on tree, 1e+50 best solution, best possible 46754761 (3433.23 seconds)
Cbc0010I After 118 nodes, 69 on tree, 1e+50 best solution, best possible 46754761 (3434.05 seconds)
Cbc0010I After 120 nodes, 70 on tree, 1e+50 best solution, best possible 46754761 (3435.23 seconds)
Cbc0010I After 124 nodes, 73 on tree, 1e+50 best solution, best possible 46754761 (3436.20 seconds)
Cbc0010I After 125 nodes, 74 on tree, 1e+50 best solution, best possible 46754761 (3462.73 seconds)
Cbc0010I After 126 nodes, 74 on tree, 1e+50 best solution, best possible 46754761 (3514.69 seconds)
Cbc0010I After 127 nodes, 74 on tree, 1e+50 best solution, best possible 46754761 (3515.52 seconds)
Cbc0010I After 128 nodes, 75 on tree, 1e+50 best solution, best possible 46754761 (3551.52 seconds)
Cbc0010I After 129 nodes, 75 on tree, 1e+50 best solution, best possible 46754761 (3622.02 seconds)
Cbc0010I After 131 nodes, 77 on tree, 1e+50 best solution, best possible 46754761 (3622.77 seconds)
Cbc0010I After 132 nodes, 77 on tree, 1e+50 best solution, best possible 46754761 (3623.74 seconds)
Cbc0010I After 135 nodes, 79 on tree, 1e+50 best solution, best possible 46754761 (3624.98 seconds)
Cbc0010I After 136 nodes, 80 on tree, 1e+50 best solution, best possible 46754761 (3647.92 seconds)
Cbc0010I After 137 nodes, 80 on tree, 1e+50 best solution, best possible 46754761 (3677.73 seconds)
Cbc0010I After 138 nodes, 81 on tree, 1e+50 best solution, best possible 46754761 (3678.80 seconds)
Cbc0010I After 140 nodes, 81 on tree, 1e+50 best solution, best possible 46754761 (3680.22 seconds)
Cbc0010I After 141 nodes, 82 on tree, 1e+50 best solution, best possible 46754761 (3748.51 seconds)
Cbc0010I After 142 nodes, 82 on tree, 1e+50 best solution, best possible 46754761 (3812.77 seconds)
Cbc0010I After 144 nodes, 84 on tree, 1e+50 best solution, best possible 46754761 (3813.89 seconds)
Cbc0010I After 147 nodes, 86 on tree, 1e+50 best solution, best possible 46754761 (3815.73 seconds)
Cbc0010I After 148 nodes, 86 on tree, 1e+50 best solution, best possible 46754761 (3817.44 seconds)
Cbc0010I After 151 nodes, 87 on tree, 1e+50 best solution, best possible 46754761 (3819.68 seconds)
Cbc0010I After 153 nodes, 88 on tree, 1e+50 best solution, best possible 46754761 (3821.32 seconds)
Cbc0010I After 155 nodes, 89 on tree, 1e+50 best solution, best possible 46754761 (3851.56 seconds)
Cbc0010I After 156 nodes, 89 on tree, 1e+50 best solution, best possible 46754761 (3884.03 seconds)
Cbc0010I After 158 nodes, 91 on tree, 1e+50 best solution, best possible 46754761 (3884.80 seconds)
Cbc0010I After 160 nodes, 93 on tree, 1e+50 best solution, best possible 46754761 (3916.40 seconds)
Cbc0010I After 161 nodes, 93 on tree, 1e+50 best solution, best possible 46754761 (3947.36 seconds)
Cbc0010I After 162 nodes, 94 on tree, 1e+50 best solution, best possible 46754761 (3948.44 seconds)
Cbc0010I After 164 nodes, 94 on tree, 1e+50 best solution, best possible 46754761 (3950.50 seconds)
Cbc0010I After 165 nodes, 94 on tree, 1e+50 best solution, best possible 46754761 (3951.69 seconds)
Cbc0010I After 167 nodes, 95 on tree, 1e+50 best solution, best possible 46754761 (3952.49 seconds)
Cbc0010I After 168 nodes, 95 on tree, 1e+50 best solution, best possible 46754761 (3953.22 seconds)
Cbc0010I After 171 nodes, 97 on tree, 1e+50 best solution, best possible 46754761 (3955.56 seconds)
Cbc0010I After 172 nodes, 97 on tree, 1e+50 best solution, best possible 46754761 (3956.53 seconds)
Cbc0010I After 175 nodes, 99 on tree, 1e+50 best solution, best possible 46754761 (3957.37 seconds)
Cbc0010I After 178 nodes, 101 on tree, 1e+50 best solution, best possible 46754761 (3958.68 seconds)
Cbc0010I After 179 nodes, 101 on tree, 1e+50 best solution, best possible 46754761 (3959.66 seconds)
Cbc0010I After 182 nodes, 103 on tree, 1e+50 best solution, best possible 46754761 (3960.40 seconds)
Cbc0010I After 183 nodes, 103 on tree, 1e+50 best solution, best possible 46754761 (3961.12 seconds)
Cbc0010I After 184 nodes, 103 on tree, 1e+50 best solution, best possible 46754761 (3962.39 seconds)
Cbc0010I After 185 nodes, 104 on tree, 1e+50 best solution, best possible 46754761 (3988.02 seconds)
Cbc0010I After 190 nodes, 108 on tree, 1e+50 best solution, best possible 46754761 (3989.66 seconds)
Cbc0010I After 191 nodes, 108 on tree, 1e+50 best solution, best possible 46754761 (3990.48 seconds)
Cbc0010I After 193 nodes, 108 on tree, 1e+50 best solution, best possible 46754761 (3991.92 seconds)
Cbc0010I After 196 nodes, 110 on tree, 1e+50 best solution, best possible 46754761 (3992.96 seconds)
Cbc0010I After 197 nodes, 110 on tree, 1e+50 best solution, best possible 46754761 (3993.85 seconds)
Cbc0010I After 198 nodes, 110 on tree, 1e+50 best solution, best possible 46754761 (4020.43 seconds)
Cbc0010I After 199 nodes, 111 on tree, 1e+50 best solution, best possible 46754761 (4045.78 seconds)
Cbc0010I After 200 nodes, 111 on tree, 1e+50 best solution, best possible 46754761 (4103.61 seconds)
Cbc0010I After 201 nodes, 112 on tree, 1e+50 best solution, best possible 46754761 (4131.13 seconds)
Cbc0010I After 202 nodes, 112 on tree, 1e+50 best solution, best possible 46754761 (4184.88 seconds)
Cbc0010I After 203 nodes, 113 on tree, 1e+50 best solution, best possible 46754761 (4209.57 seconds)
Cbc0010I After 204 nodes, 113 on tree, 1e+50 best solution, best possible 46754761 (4233.44 seconds)
Cbc0010I After 206 nodes, 114 on tree, 1e+50 best solution, best possible 46754761 (4235.55 seconds)
Cbc0010I After 208 nodes, 116 on tree, 1e+50 best solution, best possible 46754761 (4262.22 seconds)
Cbc0010I After 209 nodes, 116 on tree, 1e+50 best solution, best possible 46754761 (4319.74 seconds)
Cbc0010I After 211 nodes, 117 on tree, 1e+50 best solution, best possible 46754761 (4346.80 seconds)
Cbc0010I After 212 nodes, 117 on tree, 1e+50 best solution, best possible 46754761 (4402.96 seconds)
Cbc0010I After 213 nodes, 118 on tree, 1e+50 best solution, best possible 46754761 (4427.20 seconds)
Cbc0010I After 214 nodes, 118 on tree, 1e+50 best solution, best possible 46754761 (4444.40 seconds)
Cbc0010I After 216 nodes, 119 on tree, 1e+50 best solution, best possible 46754761 (4445.83 seconds)
Cbc0010I After 219 nodes, 121 on tree, 1e+50 best solution, best possible 46754761 (4446.76 seconds)
Cbc0010I After 223 nodes, 124 on tree, 1e+50 best solution, best possible 46754761 (4461.23 seconds)
Cbc0010I After 226 nodes, 126 on tree, 1e+50 best solution, best possible 46754761 (4462.39 seconds)
Cbc0010I After 228 nodes, 126 on tree, 1e+50 best solution, best possible 46754761 (4491.57 seconds)
Cbc0010I After 232 nodes, 128 on tree, 1e+50 best solution, best possible 46754761 (4492.60 seconds)
Cbc0010I After 237 nodes, 131 on tree, 1e+50 best solution, best possible 46754761 (4503.38 seconds)
Cbc0010I After 238 nodes, 131 on tree, 1e+50 best solution, best possible 46754761 (4524.29 seconds)
Cbc0010I After 243 nodes, 135 on tree, 1e+50 best solution, best possible 46754761 (4525.13 seconds)
Cbc0010I After 245 nodes, 135 on tree, 1e+50 best solution, best possible 46754761 (4525.92 seconds)
Cbc0010I After 246 nodes, 136 on tree, 1e+50 best solution, best possible 46754761 (4535.87 seconds)
Cbc0010I After 247 nodes, 136 on tree, 1e+50 best solution, best possible 46754761 (4553.74 seconds)
Cbc0010I After 251 nodes, 139 on tree, 1e+50 best solution, best possible 46754761 (4554.48 seconds)
Cbc0010I After 254 nodes, 140 on tree, 1e+50 best solution, best possible 46754761 (4555.34 seconds)
Cbc0010I After 256 nodes, 140 on tree, 1e+50 best solution, best possible 46754761 (4556.05 seconds)
Cbc0010I After 258 nodes, 142 on tree, 1e+50 best solution, best possible 46754761 (4566.33 seconds)
Cbc0010I After 259 nodes, 142 on tree, 1e+50 best solution, best possible 46754761 (4588.91 seconds)
Cbc0010I After 261 nodes, 143 on tree, 1e+50 best solution, best possible 46754761 (4597.86 seconds)
Cbc0010I After 264 nodes, 145 on tree, 1e+50 best solution, best possible 46754761 (4598.60 seconds)
Cbc0010I After 265 nodes, 145 on tree, 1e+50 best solution, best possible 46754761 (4599.52 seconds)
Cbc0010I After 266 nodes, 145 on tree, 1e+50 best solution, best possible 46754761 (4609.06 seconds)
Cbc0010I After 270 nodes, 146 on tree, 1e+50 best solution, best possible 46754761 (4609.85 seconds)
Cbc0010I After 273 nodes, 148 on tree, 1e+50 best solution, best possible 46754761 (4620.35 seconds)
Cbc0010I After 276 nodes, 149 on tree, 1e+50 best solution, best possible 46754761 (4640.39 seconds)
Cbc0010I After 280 nodes, 151 on tree, 1e+50 best solution, best possible 46754761 (4641.20 seconds)
Cbc0010I After 284 nodes, 155 on tree, 1e+50 best solution, best possible 46754761 (4659.13 seconds)
Cbc0010I After 285 nodes, 155 on tree, 1e+50 best solution, best possible 46754761 (4667.88 seconds)
Cbc0010I After 290 nodes, 158 on tree, 1e+50 best solution, best possible 46754761 (4668.79 seconds)
Cbc0010I After 294 nodes, 161 on tree, 1e+50 best solution, best possible 46754761 (4678.90 seconds)
Cbc0010I After 295 nodes, 161 on tree, 1e+50 best solution, best possible 46754761 (4698.80 seconds)
Cbc0010I After 298 nodes, 163 on tree, 1e+50 best solution, best possible 46754761 (4707.93 seconds)
Cbc0010I After 299 nodes, 163 on tree, 1e+50 best solution, best possible 46754761 (4738.82 seconds)
Cbc0010I After 301 nodes, 164 on tree, 1e+50 best solution, best possible 46754761 (4768.08 seconds)
Cbc0010I After 302 nodes, 164 on tree, 1e+50 best solution, best possible 46754761 (4798.24 seconds)
Cbc0010I After 307 nodes, 167 on tree, 1e+50 best solution, best possible 46754761 (4799.08 seconds)
Cbc0010I After 310 nodes, 170 on tree, 1e+50 best solution, best possible 46754761 (4811.58 seconds)
Cbc0010I After 313 nodes, 171 on tree, 1e+50 best solution, best possible 46754761 (4832.25 seconds)
Cbc0010I After 317 nodes, 172 on tree, 1e+50 best solution, best possible 46754761 (4833.09 seconds)
Cbc0010I After 321 nodes, 175 on tree, 1e+50 best solution, best possible 46754761 (4853.14 seconds)
Cbc0010I After 324 nodes, 177 on tree, 1e+50 best solution, best possible 46754761 (4853.91 seconds)
Cbc0010I After 326 nodes, 177 on tree, 1e+50 best solution, best possible 46754761 (4873.07 seconds)
Cbc0010I After 328 nodes, 178 on tree, 1e+50 best solution, best possible 46754761 (4886.78 seconds)
Cbc0010I After 329 nodes, 178 on tree, 1e+50 best solution, best possible 46754761 (4902.57 seconds)
Cbc0010I After 334 nodes, 181 on tree, 1e+50 best solution, best possible 46754761 (4903.33 seconds)
Cbc0010I After 336 nodes, 182 on tree, 1e+50 best solution, best possible 46754761 (4904.28 seconds)
Cbc0010I After 337 nodes, 183 on tree, 1e+50 best solution, best possible 46754761 (4913.98 seconds)
Cbc0010I After 343 nodes, 186 on tree, 1e+50 best solution, best possible 46754761 (4914.77 seconds)
Cbc0010I After 347 nodes, 190 on tree, 1e+50 best solution, best possible 46754761 (4923.19 seconds)
Cbc0010I After 350 nodes, 191 on tree, 1e+50 best solution, best possible 46754761 (4940.11 seconds)
Cbc0010I After 352 nodes, 191 on tree, 1e+50 best solution, best possible 46754761 (4940.83 seconds)
Cbc0010I After 357 nodes, 195 on tree, 1e+50 best solution, best possible 46754761 (4941.61 seconds)
Cbc0010I After 359 nodes, 196 on tree, 1e+50 best solution, best possible 46754761 (4950.68 seconds)
Cbc0010I After 360 nodes, 196 on tree, 1e+50 best solution, best possible 46754761 (4960.18 seconds)
Cbc0010I After 364 nodes, 197 on tree, 1e+50 best solution, best possible 46754761 (4960.90 seconds)
Cbc0010I After 367 nodes, 199 on tree, 1e+50 best solution, best possible 46754761 (4968.89 seconds)
Cbc0010I After 368 nodes, 199 on tree, 1e+50 best solution, best possible 46754761 (4979.68 seconds)
Cbc0010I After 371 nodes, 201 on tree, 1e+50 best solution, best possible 46754761 (4988.57 seconds)
Cbc0010I After 372 nodes, 201 on tree, 1e+50 best solution, best possible 46754761 (5005.46 seconds)
Cbc0010I After 374 nodes, 201 on tree, 1e+50 best solution, best possible 46754761 (5013.71 seconds)
Cbc0010I After 377 nodes, 202 on tree, 1e+50 best solution, best possible 46754761 (5014.42 seconds)
Cbc0010I After 379 nodes, 204 on tree, 1e+50 best solution, best possible 46754761 (5022.10 seconds)
Cbc0010I After 382 nodes, 205 on tree, 1e+50 best solution, best possible 46754761 (5031.27 seconds)
Cbc0010I After 388 nodes, 208 on tree, 1e+50 best solution, best possible 46754761 (5032.16 seconds)
Cbc0010I After 391 nodes, 211 on tree, 1e+50 best solution, best possible 46754761 (5041.72 seconds)
Cbc0010I After 392 nodes, 211 on tree, 1e+50 best solution, best possible 46754761 (5054.14 seconds)
Cbc0010I After 394 nodes, 212 on tree, 1e+50 best solution, best possible 46754761 (5055.02 seconds)
Cbc0010I After 396 nodes, 213 on tree, 1e+50 best solution, best possible 46754761 (5076.33 seconds)
Cbc0010I After 397 nodes, 213 on tree, 1e+50 best solution, best possible 46754761 (5100.05 seconds)
Cbc0010I After 400 nodes, 214 on tree, 1e+50 best solution, best possible 46754761 (5100.96 seconds)
Cbc0010I After 402 nodes, 216 on tree, 1e+50 best solution, best possible 46754761 (5113.18 seconds)
Cbc0010I After 403 nodes, 216 on tree, 1e+50 best solution, best possible 46754761 (5136.44 seconds)
Cbc0010I After 405 nodes, 217 on tree, 1e+50 best solution, best possible 46754761 (5137.18 seconds)
Cbc0010I After 407 nodes, 218 on tree, 1e+50 best solution, best possible 46754761 (5161.17 seconds)
Cbc0010I After 408 nodes, 218 on tree, 1e+50 best solution, best possible 46754761 (5184.68 seconds)
Cbc0010I After 412 nodes, 220 on tree, 1e+50 best solution, best possible 46754761 (5185.70 seconds)
Cbc0010I After 414 nodes, 221 on tree, 1e+50 best solution, best possible 46754761 (5186.87 seconds)
Cbc0010I After 416 nodes, 222 on tree, 1e+50 best solution, best possible 46754761 (5211.41 seconds)
Cbc0010I After 417 nodes, 222 on tree, 1e+50 best solution, best possible 46754761 (5235.20 seconds)
Cbc0010I After 422 nodes, 225 on tree, 1e+50 best solution, best possible 46754761 (5236.35 seconds)
Cbc0010I After 426 nodes, 227 on tree, 1e+50 best solution, best possible 46754761 (5237.34 seconds)
Cbc0010I After 428 nodes, 228 on tree, 1e+50 best solution, best possible 46754761 (5263.68 seconds)
Cbc0010I After 430 nodes, 229 on tree, 1e+50 best solution, best possible 46754761 (5264.57 seconds)
Cbc0010I After 431 nodes, 229 on tree, 1e+50 best solution, best possible 46754761 (5287.72 seconds)
Cbc0010I After 432 nodes, 230 on tree, 1e+50 best solution, best possible 46754761 (5309.71 seconds)
Cbc0010I After 433 nodes, 230 on tree, 1e+50 best solution, best possible 46754761 (5331.45 seconds)
Cbc0010I After 437 nodes, 232 on tree, 1e+50 best solution, best possible 46754761 (5332.63 seconds)
Cbc0010I After 438 nodes, 233 on tree, 1e+50 best solution, best possible 46754761 (5356.07 seconds)
Cbc0010I After 439 nodes, 233 on tree, 1e+50 best solution, best possible 46754761 (5382.25 seconds)
Cbc0010I After 440 nodes, 234 on tree, 1e+50 best solution, best possible 46754761 (5405.98 seconds)
Cbc0010I After 441 nodes, 234 on tree, 1e+50 best solution, best possible 46754761 (5435.15 seconds)
Cbc0010I After 442 nodes, 235 on tree, 1e+50 best solution, best possible 46754761 (5447.49 seconds)
Cbc0010I After 443 nodes, 235 on tree, 1e+50 best solution, best possible 46754761 (5474.04 seconds)
Cbc0010I After 447 nodes, 237 on tree, 1e+50 best solution, best possible 46754761 (5474.94 seconds)
Cbc0010I After 450 nodes, 239 on tree, 1e+50 best solution, best possible 46754761 (5475.90 seconds)
Cbc0010I After 452 nodes, 240 on tree, 1e+50 best solution, best possible 46754761 (5476.65 seconds)
Cbc0010I After 453 nodes, 240 on tree, 1e+50 best solution, best possible 46754761 (5477.41 seconds)
Cbc0010I After 454 nodes, 241 on tree, 1e+50 best solution, best possible 46754761 (5502.28 seconds)
Cbc0010I After 456 nodes, 242 on tree, 1e+50 best solution, best possible 46754761 (5503.21 seconds)
Cbc0010I After 460 nodes, 244 on tree, 1e+50 best solution, best possible 46754761 (5503.96 seconds)
Cbc0010I After 462 nodes, 246 on tree, 1e+50 best solution, best possible 46754761 (5528.39 seconds)
Cbc0010I After 463 nodes, 246 on tree, 1e+50 best solution, best possible 46754761 (5554.76 seconds)
Cbc0010I After 465 nodes, 246 on tree, 1e+50 best solution, best possible 46754761 (5581.34 seconds)
Cbc0010I After 469 nodes, 248 on tree, 1e+50 best solution, best possible 46754761 (5582.43 seconds)
Cbc0010I After 471 nodes, 249 on tree, 1e+50 best solution, best possible 46754761 (5583.31 seconds)
Cbc0010I After 474 nodes, 251 on tree, 1e+50 best solution, best possible 46754761 (5607.14 seconds)
Cbc0010I After 475 nodes, 251 on tree, 1e+50 best solution, best possible 46754761 (5628.41 seconds)
Cbc0010I After 477 nodes, 253 on tree, 1e+50 best solution, best possible 46754761 (5654.04 seconds)
Cbc0010I After 478 nodes, 253 on tree, 1e+50 best solution, best possible 46754761 (5678.08 seconds)
Cbc0010I After 480 nodes, 254 on tree, 1e+50 best solution, best possible 46754761 (5678.93 seconds)
Cbc0010I After 483 nodes, 256 on tree, 1e+50 best solution, best possible 46754761 (5705.96 seconds)
Cbc0010I After 484 nodes, 256 on tree, 1e+50 best solution, best possible 46754761 (5735.00 seconds)
Cbc0010I After 486 nodes, 257 on tree, 1e+50 best solution, best possible 46754761 (5757.80 seconds)
Cbc0010I After 487 nodes, 257 on tree, 1e+50 best solution, best possible 46754761 (5778.99 seconds)
Cbc0010I After 488 nodes, 258 on tree, 1e+50 best solution, best possible 46754761 (5803.78 seconds)
Cbc0010I After 489 nodes, 258 on tree, 1e+50 best solution, best possible 46754761 (5831.38 seconds)
Cbc0010I After 492 nodes, 261 on tree, 1e+50 best solution, best possible 46754761 (5832.12 seconds)
Cbc0010I After 497 nodes, 262 on tree, 1e+50 best solution, best possible 46754761 (5832.96 seconds)
Cbc0010I After 498 nodes, 262 on tree, 1e+50 best solution, best possible 46754761 (5833.98 seconds)
Cbc0010I After 503 nodes, 265 on tree, 1e+50 best solution, best possible 46754761 (5834.98 seconds)
Cbc0010I After 505 nodes, 266 on tree, 1e+50 best solution, best possible 46754761 (5845.53 seconds)
Cbc0010I After 508 nodes, 268 on tree, 1e+50 best solution, best possible 46754761 (5846.32 seconds)
Cbc0010I After 510 nodes, 268 on tree, 1e+50 best solution, best possible 46754761 (5859.04 seconds)
Cbc0010I After 512 nodes, 269 on tree, 1e+50 best solution, best possible 46754761 (5859.76 seconds)
Cbc0010I After 514 nodes, 270 on tree, 1e+50 best solution, best possible 46754761 (5860.47 seconds)
Cbc0010I After 516 nodes, 271 on tree, 1e+50 best solution, best possible 46754761 (5861.23 seconds)
Cbc0010I After 519 nodes, 272 on tree, 1e+50 best solution, best possible 46754761 (5862.12 seconds)
Cbc0010I After 520 nodes, 273 on tree, 1e+50 best solution, best possible 46754761 (5885.54 seconds)
Cbc0010I After 526 nodes, 276 on tree, 1e+50 best solution, best possible 46754761 (5886.63 seconds)
Cbc0010I After 527 nodes, 276 on tree, 1e+50 best solution, best possible 46754761 (5907.76 seconds)
Cbc0010I After 534 nodes, 280 on tree, 1e+50 best solution, best possible 46754761 (5908.59 seconds)
Cbc0010I After 535 nodes, 281 on tree, 1e+50 best solution, best possible 46754761 (5916.26 seconds)
Cbc0010I After 540 nodes, 283 on tree, 1e+50 best solution, best possible 46754761 (5932.04 seconds)
Cbc0010I After 546 nodes, 287 on tree, 1e+50 best solution, best possible 46754761 (5940.45 seconds)
Cbc0010I After 547 nodes, 287 on tree, 1e+50 best solution, best possible 46754761 (5955.20 seconds)
Cbc0010I After 549 nodes, 288 on tree, 1e+50 best solution, best possible 46754761 (5962.80 seconds)
Cbc0010I After 554 nodes, 293 on tree, 1e+50 best solution, best possible 46754761 (5977.69 seconds)
Cbc0010I After 555 nodes, 293 on tree, 1e+50 best solution, best possible 46754761 (5991.40 seconds)
Cbc0010I After 561 nodes, 294 on tree, 1e+50 best solution, best possible 46754761 (5992.23 seconds)
Cbc0010I After 566 nodes, 298 on tree, 1e+50 best solution, best possible 46754761 (6004.83 seconds)
Cbc0010I After 567 nodes, 298 on tree, 1e+50 best solution, best possible 46754761 (6018.32 seconds)
Cbc0010I After 569 nodes, 299 on tree, 1e+50 best solution, best possible 46754761 (6025.01 seconds)
Cbc0010I After 575 nodes, 304 on tree, 1e+50 best solution, best possible 46754761 (6028.60 seconds)
Cbc0010I After 582 nodes, 307 on tree, 1e+50 best solution, best possible 46754761 (6032.78 seconds)
Cbc0010I After 587 nodes, 311 on tree, 1e+50 best solution, best possible 46754761 (6035.99 seconds)
Cbc0010I After 593 nodes, 315 on tree, 1e+50 best solution, best possible 46754761 (6036.74 seconds)
Cbc0010I After 596 nodes, 317 on tree, 1e+50 best solution, best possible 46754761 (6042.73 seconds)
Cbc0010I After 597 nodes, 317 on tree, 1e+50 best solution, best possible 46754761 (6046.46 seconds)
Cbc0010I After 604 nodes, 321 on tree, 1e+50 best solution, best possible 46754761 (6047.19 seconds)
Cbc0010I After 607 nodes, 323 on tree, 1e+50 best solution, best possible 46754761 (6050.66 seconds)
Cbc0010I After 610 nodes, 324 on tree, 1e+50 best solution, best possible 46754761 (6059.27 seconds)
Cbc0010I After 614 nodes, 326 on tree, 1e+50 best solution, best possible 46754761 (6060.08 seconds)
Cbc0010I After 618 nodes, 328 on tree, 1e+50 best solution, best possible 46754761 (6062.96 seconds)
Cbc0004I Integer solution of 48817193 found after 147777 iterations and 621 nodes (6063.15 seconds)
Cbc0010I After 622 nodes, 330 on tree, 48817193 best solution, best possible 46754761 (6065.79 seconds)
Cbc0010I After 623 nodes, 330 on tree, 48817193 best solution, best possible 46754761 (6066.94 seconds)
Cbc0010I After 625 nodes, 331 on tree, 48817193 best solution, best possible 46754761 (6068.13 seconds)
Cbc0010I After 627 nodes, 332 on tree, 48817193 best solution, best possible 46754761 (6070.15 seconds)
Cbc0010I After 629 nodes, 333 on tree, 48817193 best solution, best possible 46754761 (6072.37 seconds)
Cbc0010I After 630 nodes, 334 on tree, 48817193 best solution, best possible 46754761 (6073.54 seconds)
Cbc0010I After 631 nodes, 334 on tree, 48817193 best solution, best possible 46754761 (6075.09 seconds)
Cbc0010I After 632 nodes, 335 on tree, 48817193 best solution, best possible 46754761 (6075.81 seconds)
Cbc0010I After 633 nodes, 336 on tree, 48817193 best solution, best possible 46754761 (6077.08 seconds)
Cbc0010I After 635 nodes, 336 on tree, 48817193 best solution, best possible 46754761 (6079.05 seconds)
Cbc0010I After 636 nodes, 336 on tree, 48817193 best solution, best possible 46754761 (6081.20 seconds)
Cbc0010I After 638 nodes, 337 on tree, 48817193 best solution, best possible 46754761 (6082.37 seconds)
Cbc0010I After 640 nodes, 338 on tree, 48817193 best solution, best possible 46754761 (6084.46 seconds)
Cbc0010I After 642 nodes, 340 on tree, 48817193 best solution, best possible 46754761 (6085.50 seconds)
Cbc0010I After 644 nodes, 340 on tree, 48817193 best solution, best possible 46754761 (6087.84 seconds)
Cbc0010I After 645 nodes, 341 on tree, 48817193 best solution, best possible 46754761 (6088.69 seconds)
Cbc0010I After 648 nodes, 342 on tree, 48817193 best solution, best possible 46754761 (6090.75 seconds)
Cbc0010I After 651 nodes, 344 on tree, 48817193 best solution, best possible 46754761 (6092.13 seconds)
Cbc0010I After 653 nodes, 345 on tree, 48817193 best solution, best possible 46754761 (6093.04 seconds)
Cbc0010I After 656 nodes, 346 on tree, 48817193 best solution, best possible 46754761 (6095.11 seconds)
Cbc0010I After 657 nodes, 347 on tree, 48817193 best solution, best possible 46754761 (6096.03 seconds)
Cbc0010I After 658 nodes, 347 on tree, 48817193 best solution, best possible 46754761 (6096.95 seconds)
Cbc0010I After 659 nodes, 348 on tree, 48817193 best solution, best possible 46754761 (6118.83 seconds)
Cbc0010I After 662 nodes, 350 on tree, 48817193 best solution, best possible 46754761 (6119.90 seconds)
Cbc0010I After 664 nodes, 351 on tree, 48817193 best solution, best possible 46754761 (6120.69 seconds)
Cbc0010I After 666 nodes, 351 on tree, 48817193 best solution, best possible 46754761 (6143.39 seconds)
Cbc0010I After 669 nodes, 353 on tree, 48817193 best solution, best possible 46754761 (6144.87 seconds)
Cbc0010I After 672 nodes, 355 on tree, 48817193 best solution, best possible 46754761 (6145.76 seconds)
Cbc0010I After 675 nodes, 356 on tree, 48817193 best solution, best possible 46754761 (6147.21 seconds)
Cbc0010I After 677 nodes, 357 on tree, 48817193 best solution, best possible 46754761 (6187.07 seconds)
Cbc0010I After 678 nodes, 357 on tree, 48817193 best solution, best possible 46754761 (6223.35 seconds)
Cbc0010I After 680 nodes, 358 on tree, 48817193 best solution, best possible 46754761 (6224.38 seconds)
Cbc0010I After 683 nodes, 360 on tree, 48817193 best solution, best possible 46754761 (6248.43 seconds)
Cbc0010I After 684 nodes, 360 on tree, 48817193 best solution, best possible 46754761 (6291.03 seconds)
Cbc0010I After 686 nodes, 362 on tree, 48817193 best solution, best possible 46754761 (6349.16 seconds)
Cbc0010I After 687 nodes, 362 on tree, 48817193 best solution, best possible 46754761 (6420.28 seconds)
Cbc0010I After 688 nodes, 362 on tree, 48817193 best solution, best possible 46754761 (6421.04 seconds)
Cbc0010I After 689 nodes, 363 on tree, 48817193 best solution, best possible 46754761 (6452.21 seconds)
Cbc0010I After 690 nodes, 363 on tree, 48817193 best solution, best possible 46754761 (6514.92 seconds)
Cbc0010I After 693 nodes, 365 on tree, 48817193 best solution, best possible 46754761 (6516.28 seconds)
Cbc0010I After 696 nodes, 366 on tree, 48817193 best solution, best possible 46754761 (6517.78 seconds)
Cbc0010I After 698 nodes, 367 on tree, 48817193 best solution, best possible 46754761 (6518.55 seconds)
Cbc0010I After 699 nodes, 368 on tree, 48817193 best solution, best possible 46754761 (6547.28 seconds)
Cbc0010I After 700 nodes, 368 on tree, 48817193 best solution, best possible 46754761 (6579.00 seconds)
Cbc0010I After 702 nodes, 369 on tree, 48817193 best solution, best possible 46754761 (6580.53 seconds)
Cbc0010I After 703 nodes, 370 on tree, 48817193 best solution, best possible 46754761 (6611.84 seconds)
Cbc0010I After 706 nodes, 373 on tree, 48817193 best solution, best possible 46754761 (6612.92 seconds)
Cbc0010I After 707 nodes, 373 on tree, 48817193 best solution, best possible 46754761 (6614.35 seconds)
Cbc0010I After 709 nodes, 374 on tree, 48817193 best solution, best possible 46754761 (6615.45 seconds)
Cbc0010I After 710 nodes, 374 on tree, 48817193 best solution, best possible 46754761 (6616.44 seconds)
Cbc0010I After 712 nodes, 375 on tree, 48817193 best solution, best possible 46754761 (6617.54 seconds)
Cbc0010I After 713 nodes, 375 on tree, 48817193 best solution, best possible 46754761 (6618.53 seconds)
Cbc0010I After 714 nodes, 375 on tree, 48817193 best solution, best possible 46754761 (6649.49 seconds)
Cbc0010I After 715 nodes, 376 on tree, 48817193 best solution, best possible 46754761 (6650.29 seconds)
Cbc0010I After 716 nodes, 376 on tree, 48817193 best solution, best possible 46754761 (6651.05 seconds)
Cbc0010I After 718 nodes, 378 on tree, 48817193 best solution, best possible 46754761 (6652.12 seconds)
Cbc0010I After 719 nodes, 378 on tree, 48817193 best solution, best possible 46754761 (6653.06 seconds)
Cbc0010I After 721 nodes, 379 on tree, 48817193 best solution, best possible 46754761 (6654.20 seconds)
Cbc0010I After 722 nodes, 379 on tree, 48817193 best solution, best possible 46754761 (6655.05 seconds)
Cbc0010I After 724 nodes, 381 on tree, 48817193 best solution, best possible 46754761 (6656.10 seconds)
Cbc0010I After 726 nodes, 382 on tree, 48817193 best solution, best possible 46754761 (6657.33 seconds)
Cbc0010I After 729 nodes, 383 on tree, 48817193 best solution, best possible 46754761 (6658.09 seconds)
Cbc0010I After 730 nodes, 384 on tree, 48817193 best solution, best possible 46754761 (6686.76 seconds)
Cbc0010I After 732 nodes, 385 on tree, 48817193 best solution, best possible 46754761 (6688.40 seconds)
Cbc0010I After 733 nodes, 385 on tree, 48817193 best solution, best possible 46754761 (6711.62 seconds)
Cbc0010I After 737 nodes, 388 on tree, 48817193 best solution, best possible 46754761 (6712.63 seconds)
Cbc0010I After 739 nodes, 388 on tree, 48817193 best solution, best possible 46754761 (6714.01 seconds)
Cbc0010I After 740 nodes, 389 on tree, 48817193 best solution, best possible 46754761 (6759.04 seconds)
Cbc0010I After 741 nodes, 389 on tree, 48817193 best solution, best possible 46754761 (6785.33 seconds)
Cbc0010I After 743 nodes, 391 on tree, 48817193 best solution, best possible 46754761 (6786.42 seconds)
Cbc0010I After 744 nodes, 391 on tree, 48817193 best solution, best possible 46754761 (6787.63 seconds)
Cbc0010I After 745 nodes, 391 on tree, 48817193 best solution, best possible 46754761 (6788.41 seconds)
Cbc0010I After 747 nodes, 392 on tree, 48817193 best solution, best possible 46754761 (6791.45 seconds)
Cbc0010I After 748 nodes, 393 on tree, 48817193 best solution, best possible 46754761 (6820.75 seconds)
Cbc0010I After 749 nodes, 393 on tree, 48817193 best solution, best possible 46754761 (6841.29 seconds)
Cbc0010I After 751 nodes, 394 on tree, 48817193 best solution, best possible 46754761 (6842.44 seconds)
Cbc0010I After 752 nodes, 395 on tree, 48817193 best solution, best possible 46754761 (6843.83 seconds)
Cbc0010I After 754 nodes, 396 on tree, 48817193 best solution, best possible 46754761 (6868.83 seconds)
Cbc0010I After 757 nodes, 398 on tree, 48817193 best solution, best possible 46754761 (6869.85 seconds)
Cbc0010I After 759 nodes, 399 on tree, 48817193 best solution, best possible 46754761 (6871.38 seconds)
Cbc0010I After 760 nodes, 399 on tree, 48817193 best solution, best possible 46754761 (6872.10 seconds)
Cbc0010I After 762 nodes, 401 on tree, 48817193 best solution, best possible 46754761 (6873.27 seconds)
Cbc0010I After 763 nodes, 401 on tree, 48817193 best solution, best possible 46754761 (6874.11 seconds)
Cbc0010I After 764 nodes, 401 on tree, 48817193 best solution, best possible 46754761 (6875.11 seconds)
Cbc0010I After 766 nodes, 402 on tree, 48817193 best solution, best possible 46754761 (6876.73 seconds)
Cbc0010I After 767 nodes, 402 on tree, 48817193 best solution, best possible 46754761 (6927.93 seconds)
Cbc0010I After 768 nodes, 403 on tree, 48817193 best solution, best possible 46754761 (6956.04 seconds)
Cbc0010I After 769 nodes, 403 on tree, 48817193 best solution, best possible 46754761 (6985.67 seconds)
Cbc0010I After 771 nodes, 405 on tree, 48817193 best solution, best possible 46754761 (6986.55 seconds)
Cbc0010I After 774 nodes, 406 on tree, 48817193 best solution, best possible 46754761 (6988.70 seconds)
Cbc0010I After 777 nodes, 407 on tree, 48817193 best solution, best possible 46754761 (6990.29 seconds)
Cbc0010I After 779 nodes, 408 on tree, 48817193 best solution, best possible 46754761 (6991.13 seconds)
Cbc0010I After 781 nodes, 409 on tree, 48817193 best solution, best possible 46754761 (6992.29 seconds)
Cbc0010I After 783 nodes, 411 on tree, 48817193 best solution, best possible 46754761 (7047.84 seconds)
Cbc0010I After 784 nodes, 411 on tree, 48817193 best solution, best possible 46754761 (7095.29 seconds)
Cbc0010I After 788 nodes, 413 on tree, 48817193 best solution, best possible 46754761 (7096.61 seconds)
Cbc0010I After 790 nodes, 414 on tree, 48817193 best solution, best possible 46754761 (7097.60 seconds)
Cbc0010I After 792 nodes, 416 on tree, 48817193 best solution, best possible 46754761 (7135.03 seconds)
Cbc0010I After 793 nodes, 416 on tree, 48817193 best solution, best possible 46754761 (7151.17 seconds)
Cbc0010I After 796 nodes, 417 on tree, 48817193 best solution, best possible 46754761 (7151.94 seconds)
Cbc0010I After 797 nodes, 417 on tree, 48817193 best solution, best possible 46754761 (7152.70 seconds)
Cbc0010I After 798 nodes, 418 on tree, 48817193 best solution, best possible 46754761 (7188.70 seconds)
Cbc0010I After 799 nodes, 418 on tree, 48817193 best solution, best possible 46754761 (7221.80 seconds)
Cbc0010I After 802 nodes, 420 on tree, 48817193 best solution, best possible 46754761 (7222.58 seconds)
Cbc0010I After 804 nodes, 421 on tree, 48817193 best solution, best possible 46754761 (7223.93 seconds)
Cbc0010I After 807 nodes, 422 on tree, 48817193 best solution, best possible 46754761 (7225.43 seconds)
Cbc0010I After 810 nodes, 424 on tree, 48817193 best solution, best possible 46754761 (7267.73 seconds)
Cbc0010I After 814 nodes, 426 on tree, 48817193 best solution, best possible 46754761 (7268.55 seconds)
Cbc0010I After 816 nodes, 427 on tree, 48817193 best solution, best possible 46754761 (7269.79 seconds)
Cbc0010I After 817 nodes, 427 on tree, 48817193 best solution, best possible 46754761 (7311.56 seconds)
Cbc0010I After 819 nodes, 428 on tree, 48817193 best solution, best possible 46754761 (7312.76 seconds)
Cbc0010I After 820 nodes, 429 on tree, 48817193 best solution, best possible 46754761 (7331.61 seconds)
Cbc0010I After 821 nodes, 429 on tree, 48817193 best solution, best possible 46754761 (7350.76 seconds)
Cbc0010I After 823 nodes, 431 on tree, 48817193 best solution, best possible 46754761 (7376.37 seconds)
Cbc0010I After 824 nodes, 431 on tree, 48817193 best solution, best possible 46754761 (7428.00 seconds)
Cbc0010I After 827 nodes, 433 on tree, 48817193 best solution, best possible 46754761 (7429.75 seconds)
Cbc0010I After 828 nodes, 433 on tree, 48817193 best solution, best possible 46754761 (7431.31 seconds)
Cbc0010I After 831 nodes, 435 on tree, 48817193 best solution, best possible 46754761 (7432.96 seconds)
Cbc0010I After 832 nodes, 435 on tree, 48817193 best solution, best possible 46754761 (7433.75 seconds)
Cbc0010I After 833 nodes, 436 on tree, 48817193 best solution, best possible 46754761 (7459.88 seconds)
Cbc0010I After 834 nodes, 436 on tree, 48817193 best solution, best possible 46754761 (7484.55 seconds)
Cbc0010I After 837 nodes, 438 on tree, 48817193 best solution, best possible 46754761 (7485.85 seconds)
Cbc0010I After 840 nodes, 440 on tree, 48817193 best solution, best possible 46754761 (7487.10 seconds)
Cbc0010I After 842 nodes, 441 on tree, 48817193 best solution, best possible 46754761 (7513.13 seconds)
Cbc0010I After 843 nodes, 441 on tree, 48817193 best solution, best possible 46754761 (7562.32 seconds)
Cbc0010I After 846 nodes, 443 on tree, 48817193 best solution, best possible 46754761 (7564.19 seconds)
Cbc0010I After 847 nodes, 443 on tree, 48817193 best solution, best possible 46754761 (7565.43 seconds)
Cbc0010I After 848 nodes, 443 on tree, 48817193 best solution, best possible 46754761 (7566.21 seconds)
Cbc0010I After 849 nodes, 443 on tree, 48817193 best solution, best possible 46754761 (7567.09 seconds)
Cbc0010I After 850 nodes, 444 on tree, 48817193 best solution, best possible 46754761 (7567.87 seconds)
Cbc0010I After 853 nodes, 446 on tree, 48817193 best solution, best possible 46754761 (7568.92 seconds)
Cbc0010I After 854 nodes, 446 on tree, 48817193 best solution, best possible 46754761 (7570.45 seconds)
Cbc0010I After 855 nodes, 446 on tree, 48817193 best solution, best possible 46754761 (7572.47 seconds)
Cbc0010I After 857 nodes, 447 on tree, 48817193 best solution, best possible 46754761 (7573.86 seconds)
Cbc0010I After 859 nodes, 448 on tree, 48817193 best solution, best possible 46754761 (7575.08 seconds)
Cbc0010I After 862 nodes, 450 on tree, 48817193 best solution, best possible 46754761 (7576.10 seconds)
Cbc0010I After 863 nodes, 450 on tree, 48817193 best solution, best possible 46754761 (7576.98 seconds)
Cbc0010I After 864 nodes, 451 on tree, 48817193 best solution, best possible 46754761 (7623.15 seconds)
Cbc0010I After 865 nodes, 451 on tree, 48817193 best solution, best possible 46754761 (7675.84 seconds)
Cbc0010I After 866 nodes, 452 on tree, 48817193 best solution, best possible 46754761 (7702.46 seconds)
Cbc0010I After 868 nodes, 453 on tree, 48817193 best solution, best possible 46754761 (7703.45 seconds)
Cbc0010I After 870 nodes, 454 on tree, 48817193 best solution, best possible 46754761 (7705.17 seconds)
Cbc0010I After 871 nodes, 454 on tree, 48817193 best solution, best possible 46754761 (7758.90 seconds)
Cbc0010I After 872 nodes, 455 on tree, 48817193 best solution, best possible 46754761 (7808.81 seconds)
Cbc0010I After 873 nodes, 455 on tree, 48817193 best solution, best possible 46754761 (7862.47 seconds)
Cbc0010I After 875 nodes, 456 on tree, 48817193 best solution, best possible 46754761 (7863.91 seconds)
Cbc0010I After 877 nodes, 457 on tree, 48817193 best solution, best possible 46754761 (7864.99 seconds)
Cbc0010I After 879 nodes, 458 on tree, 48817193 best solution, best possible 46754761 (7865.84 seconds)
Cbc0010I After 881 nodes, 459 on tree, 48817193 best solution, best possible 46754761 (7867.17 seconds)
Cbc0010I After 882 nodes, 460 on tree, 48817193 best solution, best possible 46754761 (7918.32 seconds)
Cbc0010I After 883 nodes, 460 on tree, 48817193 best solution, best possible 46754761 (7939.78 seconds)
Cbc0010I After 885 nodes, 461 on tree, 48817193 best solution, best possible 46754761 (7941.70 seconds)
Cbc0010I After 887 nodes, 462 on tree, 48817193 best solution, best possible 46754761 (7942.76 seconds)
Cbc0010I After 888 nodes, 463 on tree, 48817193 best solution, best possible 46754761 (7967.71 seconds)
Cbc0010I After 889 nodes, 463 on tree, 48817193 best solution, best possible 46754761 (8025.63 seconds)
Cbc0010I After 891 nodes, 464 on tree, 48817193 best solution, best possible 46754761 (8026.89 seconds)
Cbc0010I After 892 nodes, 465 on tree, 48817193 best solution, best possible 46754761 (8053.29 seconds)
Cbc0010I After 893 nodes, 465 on tree, 48817193 best solution, best possible 46754761 (8106.29 seconds)
Cbc0010I After 897 nodes, 467 on tree, 48817193 best solution, best possible 46754761 (8108.98 seconds)
Cbc0010I After 898 nodes, 468 on tree, 48817193 best solution, best possible 46754761 (8128.11 seconds)
Cbc0010I After 900 nodes, 469 on tree, 48817193 best solution, best possible 46754761 (8129.06 seconds)
Cbc0010I After 901 nodes, 469 on tree, 48817193 best solution, best possible 46754761 (8163.91 seconds)
Cbc0010I After 903 nodes, 470 on tree, 48817193 best solution, best possible 46754761 (8164.88 seconds)
Cbc0010I After 905 nodes, 472 on tree, 48817193 best solution, best possible 46754761 (8191.82 seconds)
Cbc0010I After 906 nodes, 472 on tree, 48817193 best solution, best possible 46754761 (8247.15 seconds)
Cbc0010I After 908 nodes, 473 on tree, 48817193 best solution, best possible 46754761 (8248.54 seconds)
Cbc0010I After 909 nodes, 473 on tree, 48817193 best solution, best possible 46754761 (8249.40 seconds)
Cbc0010I After 912 nodes, 475 on tree, 48817193 best solution, best possible 46754761 (8251.50 seconds)
Cbc0010I After 914 nodes, 477 on tree, 48817193 best solution, best possible 46754761 (8298.69 seconds)
Cbc0010I After 917 nodes, 479 on tree, 48817193 best solution, best possible 46754761 (8300.14 seconds)
Cbc0010I After 918 nodes, 479 on tree, 48817193 best solution, best possible 46754761 (8302.19 seconds)
Cbc0010I After 919 nodes, 479 on tree, 48817193 best solution, best possible 46754761 (8352.20 seconds)
Cbc0010I After 921 nodes, 480 on tree, 48817193 best solution, best possible 46754761 (8352.96 seconds)
Cbc0010I After 923 nodes, 482 on tree, 48817193 best solution, best possible 46754761 (8378.02 seconds)
Cbc0010I After 924 nodes, 482 on tree, 48817193 best solution, best possible 46754761 (8430.20 seconds)
Cbc0010I After 926 nodes, 483 on tree, 48817193 best solution, best possible 46754761 (8431.11 seconds)
Cbc0010I After 927 nodes, 483 on tree, 48817193 best solution, best possible 46754761 (8432.52 seconds)
Cbc0010I After 929 nodes, 485 on tree, 48817193 best solution, best possible 46754761 (8457.28 seconds)
Cbc0010I After 930 nodes, 485 on tree, 48817193 best solution, best possible 46754761 (8507.87 seconds)
Cbc0010I After 931 nodes, 485 on tree, 48817193 best solution, best possible 46754761 (8508.69 seconds)
Cbc0010I After 932 nodes, 486 on tree, 48817193 best solution, best possible 46754761 (8558.88 seconds)
Cbc0010I After 933 nodes, 486 on tree, 48817193 best solution, best possible 46754761 (8612.82 seconds)
Cbc0010I After 934 nodes, 486 on tree, 48817193 best solution, best possible 46754761 (8613.59 seconds)
Cbc0010I After 935 nodes, 487 on tree, 48817193 best solution, best possible 46754761 (8660.90 seconds)
Cbc0010I After 936 nodes, 487 on tree, 48817193 best solution, best possible 46754761 (8710.42 seconds)
Cbc0010I After 939 nodes, 489 on tree, 48817193 best solution, best possible 46754761 (8711.76 seconds)
Cbc0010I After 942 nodes, 490 on tree, 48817193 best solution, best possible 46754761 (8712.72 seconds)
Cbc0010I After 945 nodes, 492 on tree, 48817193 best solution, best possible 46754761 (8713.77 seconds)
Cbc0010I After 947 nodes, 492 on tree, 48817193 best solution, best possible 46754761 (8714.60 seconds)
Cbc0010I After 948 nodes, 492 on tree, 48817193 best solution, best possible 46754761 (8715.61 seconds)
Cbc0010I After 951 nodes, 494 on tree, 48817193 best solution, best possible 46754761 (8717.14 seconds)
Cbc0010I After 954 nodes, 497 on tree, 48817193 best solution, best possible 46754761 (8760.77 seconds)
Cbc0010I After 955 nodes, 497 on tree, 48817193 best solution, best possible 46754761 (8815.45 seconds)
Cbc0010I After 957 nodes, 497 on tree, 48817193 best solution, best possible 46754761 (8817.25 seconds)
Cbc0010I After 958 nodes, 498 on tree, 48817193 best solution, best possible 46754761 (8860.48 seconds)
Cbc0010I After 959 nodes, 498 on tree, 48817193 best solution, best possible 46754761 (8906.88 seconds)
Cbc0010I After 961 nodes, 500 on tree, 48817193 best solution, best possible 46754761 (8931.76 seconds)
Cbc0010I After 962 nodes, 501 on tree, 48817193 best solution, best possible 46754761 (8933.21 seconds)
Cbc0010I After 965 nodes, 502 on tree, 48817193 best solution, best possible 46754761 (8934.16 seconds)
Cbc0010I After 966 nodes, 502 on tree, 48817193 best solution, best possible 46754761 (8952.74 seconds)
Cbc0010I After 969 nodes, 505 on tree, 48817193 best solution, best possible 46754761 (8969.69 seconds)
Cbc0010I After 970 nodes, 505 on tree, 48817193 best solution, best possible 46754761 (9012.16 seconds)
Cbc0010I After 972 nodes, 506 on tree, 48817193 best solution, best possible 46754761 (9013.23 seconds)
Cbc0010I After 974 nodes, 506 on tree, 48817193 best solution, best possible 46754761 (9014.11 seconds)
Cbc0010I After 976 nodes, 506 on tree, 48817193 best solution, best possible 46754761 (9015.59 seconds)
Cbc0010I After 977 nodes, 507 on tree, 48817193 best solution, best possible 46754761 (9034.78 seconds)
Cbc0010I After 978 nodes, 507 on tree, 48817193 best solution, best possible 46754761 (9080.94 seconds)
Cbc0010I After 980 nodes, 508 on tree, 48817193 best solution, best possible 46754761 (9081.82 seconds)
Cbc0010I After 981 nodes, 508 on tree, 48817193 best solution, best possible 46754761 (9083.55 seconds)
Cbc0010I After 984 nodes, 510 on tree, 48817193 best solution, best possible 46754761 (9117.11 seconds)
Cbc0010I After 985 nodes, 510 on tree, 48817193 best solution, best possible 46754761 (9178.81 seconds)
Cbc0010I After 987 nodes, 512 on tree, 48817193 best solution, best possible 46754761 (9179.77 seconds)
Cbc0010I After 990 nodes, 513 on tree, 48817193 best solution, best possible 46754761 (9180.97 seconds)
Cbc0010I After 991 nodes, 513 on tree, 48817193 best solution, best possible 46754761 (9181.95 seconds)
Cbc0010I After 993 nodes, 514 on tree, 48817193 best solution, best possible 46754761 (9183.84 seconds)
Cbc0010I After 995 nodes, 515 on tree, 48817193 best solution, best possible 46754761 (9184.64 seconds)
Cbc0010I After 996 nodes, 516 on tree, 48817193 best solution, best possible 46754761 (9231.54 seconds)
Cbc0010I After 997 nodes, 516 on tree, 48817193 best solution, best possible 46754761 (9258.22 seconds)
Cbc0010I After 998 nodes, 517 on tree, 48817193 best solution, best possible 46754761 (9258.94 seconds)
Cbc0010I After 999 nodes, 517 on tree, 48817193 best solution, best possible 46754761 (9260.27 seconds)
Cbc0010I After 1000 nodes, 518 on tree, 48817193 best solution, best possible 46754761 (9285.95 seconds)
Cbc0010I After 1001 nodes, 518 on tree, 48817193 best solution, best possible 46754761 (9287.02 seconds)
Cbc0010I After 1002 nodes, 518 on tree, 48817193 best solution, best possible 46754761 (9288.77 seconds)
Cbc0010I After 1003 nodes, 519 on tree, 48817193 best solution, best possible 46754761 (9290.22 seconds)
Cbc0010I After 1004 nodes, 520 on tree, 48817193 best solution, best possible 46754761 (9392.38 seconds)
Cbc0010I After 1005 nodes, 521 on tree, 48817193 best solution, best possible 46754761 (9394.21 seconds)
Cbc0010I After 1007 nodes, 523 on tree, 48817193 best solution, best possible 46754761 (9396.11 seconds)
Cbc0010I After 1008 nodes, 524 on tree, 48817193 best solution, best possible 46754761 (9397.20 seconds)
Cbc0010I After 1009 nodes, 525 on tree, 48817193 best solution, best possible 46754761 (9436.76 seconds)
Cbc0010I After 1011 nodes, 527 on tree, 48817193 best solution, best possible 46754761 (9437.92 seconds)
Cbc0010I After 1014 nodes, 530 on tree, 48817193 best solution, best possible 46754761 (9512.68 seconds)
Cbc0010I After 1016 nodes, 532 on tree, 48817193 best solution, best possible 46754761 (9514.28 seconds)
Cbc0010I After 1017 nodes, 533 on tree, 48817193 best solution, best possible 46754761 (9515.24 seconds)
Cbc0010I After 1019 nodes, 535 on tree, 48817193 best solution, best possible 46754761 (9629.68 seconds)
Cbc0010I After 1020 nodes, 536 on tree, 48817193 best solution, best possible 46754761 (9631.29 seconds)
Cbc0010I After 1021 nodes, 537 on tree, 48817193 best solution, best possible 46754761 (9632.47 seconds)
Cbc0010I After 1024 nodes, 540 on tree, 48817193 best solution, best possible 46754761 (9687.81 seconds)
Cbc0010I After 1026 nodes, 542 on tree, 48817193 best solution, best possible 46754761 (9689.34 seconds)
Cbc0010I After 1029 nodes, 545 on tree, 48817193 best solution, best possible 46754761 (9739.16 seconds)
Cbc0010I After 1031 nodes, 547 on tree, 48817193 best solution, best possible 46754761 (9739.94 seconds)
Cbc0010I After 1034 nodes, 550 on tree, 48817193 best solution, best possible 46754761 (9846.85 seconds)
Cbc0010I After 1035 nodes, 551 on tree, 48817193 best solution, best possible 46754761 (9847.78 seconds)
Cbc0010I After 1037 nodes, 553 on tree, 48817193 best solution, best possible 46754761 (9848.54 seconds)
Cbc0010I After 1039 nodes, 555 on tree, 48817193 best solution, best possible 46754761 (9896.32 seconds)
Cbc0010I After 1041 nodes, 557 on tree, 48817193 best solution, best possible 46754761 (9897.11 seconds)
Cbc0010I After 1042 nodes, 558 on tree, 48817193 best solution, best possible 46754761 (9898.80 seconds)
Cbc0010I After 1044 nodes, 560 on tree, 48817193 best solution, best possible 46754761 (9950.57 seconds)
Cbc0010I After 1045 nodes, 561 on tree, 48817193 best solution, best possible 46754761 (9951.40 seconds)
Cbc0010I After 1047 nodes, 563 on tree, 48817193 best solution, best possible 46754761 (9953.05 seconds)
Cbc0010I After 1049 nodes, 565 on tree, 48817193 best solution, best possible 46754761 (10001.13 seconds)
Cbc0010I After 1050 nodes, 566 on tree, 48817193 best solution, best possible 46754761 (10002.74 seconds)
Cbc0010I After 1053 nodes, 569 on tree, 48817193 best solution, best possible 46754761 (10004.04 seconds)
Cbc0010I After 1054 nodes, 570 on tree, 48817193 best solution, best possible 46754761 (10046.04 seconds)
Cbc0010I After 1057 nodes, 573 on tree, 48817193 best solution, best possible 46754761 (10047.10 seconds)
Cbc0010I After 1059 nodes, 575 on tree, 48817193 best solution, best possible 46754761 (10137.95 seconds)
Cbc0010I After 1061 nodes, 577 on tree, 48817193 best solution, best possible 46754761 (10138.95 seconds)
Cbc0010I After 1063 nodes, 579 on tree, 48817193 best solution, best possible 46754761 (10139.93 seconds)
Cbc0010I After 1064 nodes, 580 on tree, 48817193 best solution, best possible 46754761 (10180.70 seconds)
Cbc0010I After 1066 nodes, 582 on tree, 48817193 best solution, best possible 46754761 (10181.49 seconds)
Cbc0010I After 1068 nodes, 584 on tree, 48817193 best solution, best possible 46754761 (10182.61 seconds)
Cbc0010I After 1069 nodes, 585 on tree, 48817193 best solution, best possible 46754761 (10271.11 seconds)
Cbc0010I After 1070 nodes, 586 on tree, 48817193 best solution, best possible 46754761 (10271.82 seconds)
Cbc0010I After 1074 nodes, 590 on tree, 48817193 best solution, best possible 46754761 (10338.04 seconds)
Cbc0010I After 1078 nodes, 594 on tree, 48817193 best solution, best possible 46754761 (10338.82 seconds)
Cbc0010I After 1079 nodes, 595 on tree, 48817193 best solution, best possible 46754761 (10369.17 seconds)
Cbc0010I After 1081 nodes, 597 on tree, 48817193 best solution, best possible 46754761 (10369.92 seconds)
Cbc0010I After 1084 nodes, 600 on tree, 48817193 best solution, best possible 46754761 (10399.27 seconds)
Cbc0010I After 1086 nodes, 602 on tree, 48817193 best solution, best possible 46754761 (10400.12 seconds)
Cbc0010I After 1089 nodes, 605 on tree, 48817193 best solution, best possible 46754761 (10433.92 seconds)
Cbc0010I After 1093 nodes, 609 on tree, 48817193 best solution, best possible 46754761 (10435.05 seconds)
Cbc0010I After 1094 nodes, 610 on tree, 48817193 best solution, best possible 46754761 (10471.55 seconds)
Cbc0010I After 1096 nodes, 612 on tree, 48817193 best solution, best possible 46754761 (10472.90 seconds)
Cbc0010I After 1098 nodes, 614 on tree, 48817193 best solution, best possible 46754761 (10473.69 seconds)
Cbc0010I After 1099 nodes, 615 on tree, 48817193 best solution, best possible 46754761 (10510.14 seconds)
Cbc0010I After 1104 nodes, 620 on tree, 48817193 best solution, best possible 46754761 (10582.83 seconds)
Cbc0010I After 1106 nodes, 622 on tree, 48817193 best solution, best possible 46754761 (10583.69 seconds)
Cbc0010I After 1108 nodes, 624 on tree, 48817193 best solution, best possible 46754761 (10585.08 seconds)
Cbc0010I After 1109 nodes, 625 on tree, 48817193 best solution, best possible 46754761 (10616.31 seconds)
Cbc0010I After 1110 nodes, 626 on tree, 48817193 best solution, best possible 46754761 (10617.03 seconds)
Cbc0010I After 1114 nodes, 630 on tree, 48817193 best solution, best possible 46754761 (10648.76 seconds)
Cbc0010I After 1117 nodes, 633 on tree, 48817193 best solution, best possible 46754761 (10649.56 seconds)
Cbc0010I After 1119 nodes, 635 on tree, 48817193 best solution, best possible 46754761 (10680.54 seconds)
Cbc0010I After 1120 nodes, 636 on tree, 48817193 best solution, best possible 46754761 (10681.54 seconds)
Cbc0010I After 1122 nodes, 638 on tree, 48817193 best solution, best possible 46754761 (10683.20 seconds)
Cbc0010I After 1124 nodes, 640 on tree, 48817193 best solution, best possible 46754761 (10721.22 seconds)
Cbc0010I After 1126 nodes, 642 on tree, 48817193 best solution, best possible 46754761 (10722.02 seconds)
Cbc0010I After 1128 nodes, 644 on tree, 48817193 best solution, best possible 46754761 (10722.89 seconds)
Cbc0010I After 1129 nodes, 645 on tree, 48817193 best solution, best possible 46754761 (10762.39 seconds)
Cbc0010I After 1131 nodes, 647 on tree, 48817193 best solution, best possible 46754761 (10764.10 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 48817193 (best possible 46754761), took 273505 iterations and 1134 nodes (10800.81 seconds)
Cbc0032I Strong branching done 2902 times (20782 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 173, 0 variables fixed on reduced cost
Cuts at root node changed objective from 4.59801e+07 to 4.67548e+07
Probing was tried 16 times and created 1 cuts of which 0 were active after adding rounds of cuts (1.39882 seconds)
Gomory was tried 16 times and created 218 cuts of which 0 were active after adding rounds of cuts (8.66396 seconds)
Knapsack was tried 16 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.240777 seconds)
liftKnapsack was tried 409 times and created 613 cuts of which 0 were active after adding rounds of cuts (9665.89 seconds)
Clique was tried 16 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00496 seconds)
OddWheel was tried 16 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.007585 seconds)
MixedIntegerRounding2 was tried 16 times and created 15 cuts of which 0 were active after adding rounds of cuts (3.14919 seconds)
FlowCover was tried 16 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.05276 seconds)
TwoMirCuts was tried 408 times and created 60 cuts of which 0 were active after adding rounds of cuts (10.5761 seconds)
ZeroHalf was tried 408 times and created 594 cuts of which 0 were active after adding rounds of cuts (69.8413 seconds)

Result - Stopped on time limit
Objective value:                48817192.9446
Lower bound:                    4.67548e+07
Gap:                            0.0441117
Enumerated nodes:               1134
Total iterations:               273505
Time (CPU seconds):             10400.9
Time (Wallclock seconds):       10801.4
Total time (CPU seconds):       10401.3   (Wallclock seconds):       10801.7
