Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/LR1_DR03_VC03_V10b_t360.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/LR1_DR03_VC03_V10b_t360.txt -quit (default strategy 1)
At line 1 NAME MIPmodel_Inter_VC2
At line 2 ROWS
At line 7204 COLUMNS
At line 71553 RHS
At line 74434 BOUNDS
At line 91481 ENDATA
Problem MIPmodel_Inter_VC2 has 7200 rows, 18486 columns and 51624 elements
Coin0008I MIPmodel_Inter_VC2 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 174469 - 160.761 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 728 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 727 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 717 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 714 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 524 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 523 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 519 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 519 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 378 strengthened rows, 0 substitutions
Cgl0004I processed model has 7047 rows, 16023 columns (14588 integer (9368 of which binary)) and 53980 elements
Coin3009W Conflict graph built in 0.032 seconds, density: 0.011%
Cgl0015I Clique Strengthening extended 16 cliques, 21 were dominated
After applying Clique Strengthening continuous objective value is 174495
Cbc0038I Initial state - 2213 integers unsatisfied sum - 272.157
Cbc0038I Pass   1: (211.10 seconds) suminf.    2.93000 (16) obj. 4.62153e+06 iterations 7295
Cbc0038I Solution found of 4.62153e+06
Cbc0038I Branch and bound needed to clear up 16 general integers
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 1754 rows 2464 columns
Cbc0038I Cleaned solution of 4.58446e+06
Cbc0038I Before mini branch and bound, 12353 integers at bound fixed and 319 continuous
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 519 rows 525 columns
Cbc0038I Mini branch and bound improved solution from 4.58446e+06 to 4.58446e+06 (218.10 seconds)
Cbc0038I Round again with cutoff of 4.14346e+06
Cbc0038I Pass   2: (220.64 seconds) suminf.   11.38367 (50) obj. 4.14346e+06 iterations 4444
Cbc0038I Pass   3: (220.74 seconds) suminf.    6.75088 (28) obj. 4.14346e+06 iterations 140
Cbc0038I Pass   4: (220.87 seconds) suminf.   37.55333 (113) obj. 4.11421e+06 iterations 280
Cbc0038I Pass   5: (220.92 seconds) suminf.    5.08000 (17) obj. 4.13332e+06 iterations 45
Cbc0038I Solution found of 4.13332e+06
Cbc0038I Branch and bound needed to clear up 17 general integers
Cbc0038I Full problem 7043 rows 16023 columns, reduced to 1747 rows 2397 columns
Cbc0038I Cleaned solution of 4.13327e+06
Cbc0038I Before mini branch and bound, 12193 integers at bound fixed and 188 continuous
Cbc0038I Mini branch and bound did not improve solution (226.30 seconds)
Cbc0038I Round again with cutoff of 3.34151e+06
Cbc0038I Pass   6: (228.06 seconds) suminf.   60.78749 (236) obj. 3.34151e+06 iterations 2356
Cbc0038I Pass   7: (228.56 seconds) suminf.   36.90918 (205) obj. 3.34151e+06 iterations 880
Cbc0038I Pass   8: (228.65 seconds) suminf.   38.62312 (216) obj. 3.34151e+06 iterations 99
Cbc0038I Pass   9: (228.98 seconds) suminf.  105.60878 (360) obj. 3.34151e+06 iterations 601
Cbc0038I Pass  10: (229.15 seconds) suminf.   28.14608 (162) obj. 3.34151e+06 iterations 346
Cbc0038I Pass  11: (229.30 seconds) suminf.   21.53605 (151) obj. 3.34151e+06 iterations 269
Cbc0038I Pass  12: (229.47 seconds) suminf.   61.60067 (233) obj. 3.34151e+06 iterations 305
Cbc0038I Pass  13: (229.64 seconds) suminf.   57.25689 (236) obj. 3.34151e+06 iterations 272
Cbc0038I Pass  14: (229.88 seconds) suminf.   25.43395 (149) obj. 3.34151e+06 iterations 413
Cbc0038I Pass  15: (230.23 seconds) suminf.   14.26261 (145) obj. 3.34151e+06 iterations 683
Cbc0038I Pass  16: (230.35 seconds) suminf.    9.39492 (47) obj. 3.34151e+06 iterations 238
Cbc0038I Pass  17: (230.45 seconds) suminf.    9.24528 (43) obj. 3.34151e+06 iterations 161
Cbc0038I Pass  18: (230.61 seconds) suminf.    8.18000 (43) obj. 3.33798e+06 iterations 321
Cbc0038I Pass  19: (231.34 seconds) suminf.  199.12400 (666) obj. 1.75074e+06 iterations 1628
Cbc0038I Pass  20: (231.73 seconds) suminf.  112.71067 (649) obj. 1.72591e+06 iterations 707
Cbc0038I Pass  21: (231.78 seconds) suminf.  119.79333 (660) obj. 1.73861e+06 iterations 29
Cbc0038I Pass  22: (231.89 seconds) suminf.   26.86533 (516) obj. 1.88254e+06 iterations 183
Cbc0038I Pass  23: (231.95 seconds) suminf.   43.58533 (509) obj. 1.88191e+06 iterations 33
Cbc0038I Pass  24: (232.06 seconds) suminf.  108.79733 (348) obj. 1.97356e+06 iterations 196
Cbc0038I Pass  25: (232.11 seconds) suminf.   35.87333 (253) obj. 1.99172e+06 iterations 41
Cbc0038I Pass  26: (232.16 seconds) suminf.   35.87333 (253) obj. 1.99172e+06 iterations 12
Cbc0038I Pass  27: (232.23 seconds) suminf.   39.02667 (225) obj. 1.99312e+06 iterations 69
Cbc0038I Pass  28: (232.29 seconds) suminf.   34.65333 (225) obj. 1.99791e+06 iterations 55
Cbc0038I Pass  29: (232.39 seconds) suminf.   39.02667 (171) obj. 2.04442e+06 iterations 138
Cbc0038I Pass  30: (232.44 seconds) suminf.   38.70667 (188) obj. 2.04439e+06 iterations 24
Cbc0038I Pass  31: (232.51 seconds) suminf.   41.92667 (241) obj. 2.04394e+06 iterations 70
Cbc0038I Pass  32: (232.56 seconds) suminf.   41.92667 (241) obj. 2.04394e+06 iterations 34
Cbc0038I Pass  33: (232.64 seconds) suminf.   66.34667 (248) obj. 2.04354e+06 iterations 83
Cbc0038I Pass  34: (232.69 seconds) suminf.   40.36000 (248) obj. 2.04314e+06 iterations 34
Cbc0038I Pass  35: (232.76 seconds) suminf.   41.81333 (98) obj. 2.07192e+06 iterations 75
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 10268 integers at bound fixed and 66 continuous
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 3107 rows 3722 columns
Cbc0038I Mini branch and bound did not improve solution (266.29 seconds)
Cbc0038I After 266.29 seconds - Feasibility pump exiting with objective of 4.13327e+06 - took 60.26 seconds
Cbc0012I Integer solution of 4133269.8 found by feasibility pump after 0 iterations and 0 nodes (266.31 seconds)
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 2700 rows 2402 columns
Cbc0031I 622 added rows had average density of 10.844051
Cbc0013I At root node, 622 cuts changed objective from 174494.99 to 183373.47 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 25699 row cuts average 3.5 elements, 0 column cuts (59 active)  in 16.269 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1007 row cuts average 201.1 elements, 0 column cuts (0 active)  in 76.299 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 5.898 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 27.917 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.243 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 10.433 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 3982 row cuts average 8.6 elements, 0 column cuts (0 active)  in 2.173 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 115 row cuts average 2.4 elements, 0 column cuts (0 active)  in 1.406 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 6042 row cuts average 38.2 elements, 0 column cuts (0 active)  in 22.799 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 4133269.8 best solution, best possible 183373.47 (6595.22 seconds)
Cbc0010I After 1 nodes, 2 on tree, 4133269.8 best solution, best possible 183373.47 (6879.37 seconds)
Cbc0010I After 2 nodes, 3 on tree, 4133269.8 best solution, best possible 183373.47 (7054.53 seconds)
Cbc0010I After 3 nodes, 4 on tree, 4133269.8 best solution, best possible 183373.47 (7166.22 seconds)
Cbc0010I After 4 nodes, 5 on tree, 4133269.8 best solution, best possible 183373.47 (7252.68 seconds)
Cbc0010I After 5 nodes, 6 on tree, 4133269.8 best solution, best possible 183373.47 (7438.83 seconds)
Cbc0010I After 6 nodes, 7 on tree, 4133269.8 best solution, best possible 183373.47 (7608.84 seconds)
Cbc0010I After 7 nodes, 8 on tree, 4133269.8 best solution, best possible 183373.47 (7694.10 seconds)
Cbc0010I After 8 nodes, 9 on tree, 4133269.8 best solution, best possible 183373.47 (7753.65 seconds)
Cbc0010I After 9 nodes, 10 on tree, 4133269.8 best solution, best possible 183373.47 (7896.90 seconds)
Cbc0010I After 10 nodes, 10 on tree, 4133269.8 best solution, best possible 183373.47 (8016.47 seconds)
Cbc0010I After 11 nodes, 11 on tree, 4133269.8 best solution, best possible 183373.47 (8037.39 seconds)
Cbc0010I After 12 nodes, 11 on tree, 4133269.8 best solution, best possible 183373.47 (8140.72 seconds)
Cbc0010I After 13 nodes, 11 on tree, 4133269.8 best solution, best possible 183373.47 (8239.45 seconds)
Cbc0010I After 14 nodes, 12 on tree, 4133269.8 best solution, best possible 183373.47 (8305.22 seconds)
Cbc0010I After 15 nodes, 13 on tree, 4133269.8 best solution, best possible 183373.47 (8437.53 seconds)
Cbc0010I After 16 nodes, 13 on tree, 4133269.8 best solution, best possible 183373.47 (8500.26 seconds)
Cbc0010I After 17 nodes, 14 on tree, 4133269.8 best solution, best possible 183373.47 (8679.83 seconds)
Cbc0010I After 18 nodes, 14 on tree, 4133269.8 best solution, best possible 183373.47 (9054.72 seconds)
Cbc0010I After 20 nodes, 15 on tree, 4133269.8 best solution, best possible 183373.47 (9136.07 seconds)
Cbc0010I After 21 nodes, 16 on tree, 4133269.8 best solution, best possible 183373.47 (9373.07 seconds)
Cbc0010I After 22 nodes, 16 on tree, 4133269.8 best solution, best possible 183373.47 (9417.95 seconds)
Cbc0010I After 23 nodes, 17 on tree, 4133269.8 best solution, best possible 183373.47 (9552.55 seconds)
Cbc0010I After 24 nodes, 18 on tree, 4133269.8 best solution, best possible 183373.47 (9731.57 seconds)
Cbc0010I After 25 nodes, 18 on tree, 4133269.8 best solution, best possible 183373.47 (9790.93 seconds)
Cbc0010I After 26 nodes, 19 on tree, 4133269.8 best solution, best possible 183373.47 (9933.88 seconds)
Cbc0010I After 27 nodes, 19 on tree, 4133269.8 best solution, best possible 183373.47 (10659.33 seconds)
Cbc0010I After 28 nodes, 19 on tree, 4133269.8 best solution, best possible 183373.47 (10742.72 seconds)
Cbc0010I After 29 nodes, 20 on tree, 4133269.8 best solution, best possible 183373.47 (10783.63 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 4133269.8 (best possible 183373.47), took 2340719 iterations and 30 nodes (10815.11 seconds)
Cbc0032I Strong branching done 254 times (3962 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 16, 0 variables fixed on reduced cost
Cuts at root node changed objective from 174495 to 183373
Probing was tried 100 times and created 26872 cuts of which 59 were active after adding rounds of cuts (17.2538 seconds)
Gomory was tried 100 times and created 1057 cuts of which 0 were active after adding rounds of cuts (110.11 seconds)
Knapsack was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (5.89808 seconds)
liftKnapsack was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (27.917 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.2433 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (10.4328 seconds)
MixedIntegerRounding2 was tried 100 times and created 5401 cuts of which 0 were active after adding rounds of cuts (3.80972 seconds)
FlowCover was tried 50 times and created 115 cuts of which 0 were active after adding rounds of cuts (1.40605 seconds)
TwoMirCuts was tried 100 times and created 7098 cuts of which 0 were active after adding rounds of cuts (47.2513 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.60563 seconds)

Result - Stopped on time limit
Objective value:                4133269.76157
Lower bound:                    183373
Gap:                            21.5402
Enumerated nodes:               30
Total iterations:               2340719
Time (CPU seconds):             9373.53
Time (Wallclock seconds):       10820
Total time (CPU seconds):       9373.8   (Wallclock seconds):       10820.2
