Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/LR1_DR08_VC10_V40a_t120.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/LR1_DR08_VC10_V40a_t120.txt -quit (default strategy 1)
At line 1 NAME MIPmodel_Inter_VC2
At line 2 ROWS
At line 12964 COLUMNS
At line 176619 RHS
At line 178780 BOUNDS
At line 223582 ENDATA
Problem MIPmodel_Inter_VC2 has 12960 rows, 45881 columns and 129660 elements
Coin0008I MIPmodel_Inter_VC2 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 179157 - 228.842 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 375 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 373 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 292 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 267 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 160 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 156 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 152 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 147 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 144 strengthened rows, 0 substitutions
Cgl0004I processed model has 11488 rows, 35463 columns (34399 integer (24115 of which binary)) and 113551 elements
Coin3009W Conflict graph built in 0.128 seconds, density: 0.008%
Cgl0015I Clique Strengthening extended 28 cliques, 42 were dominated
After applying Clique Strengthening continuous objective value is 179187
Cbc0038I Initial state - 1763 integers unsatisfied sum - 243.092
Cbc0038I Pass   1: (607.60 seconds) suminf.   28.73802 (101) obj. 4.02995e+06 iterations 12862
Cbc0038I Pass   2: (607.74 seconds) suminf.   16.89802 (64) obj. 4.03094e+06 iterations 5
Cbc0038I Pass   3: (607.88 seconds) suminf.    9.99802 (41) obj. 4.03271e+06 iterations 17
Cbc0038I Solution found of 4.03271e+06
Cbc0038I Branch and bound needed to clear up 41 general integers
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 1084 rows 1952 columns
Cbc0038I Cleaned solution of 3.92491e+06
Cbc0038I Before mini branch and bound, 32454 integers at bound fixed and 285 continuous of which 63 were internal integer and 0 internal continuous
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 206 rows 225 columns
Cbc0038I Mini branch and bound did not improve solution (619.86 seconds)
Cbc0038I Round again with cutoff of 3.55034e+06
Cbc0038I Pass   4: (631.77 seconds) suminf.   36.33423 (152) obj. 3.55034e+06 iterations 6611
Cbc0038I Pass   5: (633.10 seconds) suminf.   53.83508 (231) obj. 3.50377e+06 iterations 1270
Cbc0038I Pass   6: (633.24 seconds) suminf.   53.83508 (231) obj. 3.50377e+06 iterations 1
Cbc0038I Pass   7: (633.47 seconds) suminf.    6.44708 (69) obj. 3.50628e+06 iterations 98
Cbc0038I Solution found of 3.50628e+06
Cbc0038I Branch and bound needed to clear up 69 general integers
Cbc0038I Full problem 11475 rows 35463 columns, reduced to 1086 rows 1998 columns
Cbc0038I Cleaned solution of 3.50462e+06
Cbc0038I Before mini branch and bound, 32224 integers at bound fixed and 94 continuous of which 12 were internal integer and 0 internal continuous
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 1362 rows 1530 columns
Cbc0038I Mini branch and bound improved solution from 3.50462e+06 to 3.50462e+06 (654.52 seconds)
Cbc0038I Round again with cutoff of 2.83953e+06
Cbc0038I Pass   8: (657.36 seconds) suminf.   54.77562 (223) obj. 2.83953e+06 iterations 1446
Cbc0038I Pass   9: (658.71 seconds) suminf.   28.13168 (169) obj. 2.83953e+06 iterations 956
Cbc0038I Pass  10: (658.89 seconds) suminf.   27.32290 (137) obj. 2.83953e+06 iterations 30
Cbc0038I Pass  11: (659.95 seconds) suminf.    6.53071 (40) obj. 2.83953e+06 iterations 760
Cbc0038I Pass  12: (660.82 seconds) suminf.    4.28231 (30) obj. 2.83953e+06 iterations 389
Cbc0038I Pass  13: (662.47 seconds) suminf.   11.44927 (38) obj. 2.83408e+06 iterations 1263
Cbc0038I Pass  14: (663.30 seconds) suminf.    3.90897 (22) obj. 2.83953e+06 iterations 799
Cbc0038I Pass  15: (663.46 seconds) suminf.    3.90897 (22) obj. 2.83953e+06 iterations 8
Cbc0038I Pass  16: (670.28 seconds) suminf.  299.94615 (1177) obj. 1.76655e+06 iterations 3712
Cbc0038I Pass  17: (673.54 seconds) suminf.   36.27750 (164) obj. 1.90437e+06 iterations 2436
Cbc0038I Pass  18: (673.70 seconds) suminf.   31.87750 (153) obj. 1.90434e+06 iterations 15
Cbc0038I Pass  19: (674.47 seconds) suminf.   12.76857 (65) obj. 2.04741e+06 iterations 569
Cbc0038I Pass  20: (674.62 seconds) suminf.   12.76857 (65) obj. 2.04741e+06 iterations 3
Cbc0038I Pass  21: (674.81 seconds) suminf.    6.04000 (62) obj. 2.04732e+06 iterations 47
Cbc0038I Pass  22: (675.04 seconds) suminf.    6.68286 (64) obj. 2.04732e+06 iterations 75
Cbc0038I Pass  23: (675.23 seconds) suminf.   12.76857 (65) obj. 2.04741e+06 iterations 39
Cbc0038I Pass  24: (679.60 seconds) suminf.  272.51155 (1197) obj. 1.55729e+06 iterations 2332
Cbc0038I Pass  25: (683.25 seconds) suminf.   58.10071 (480) obj. 1.62733e+06 iterations 2630
Cbc0038I Pass  26: (683.45 seconds) suminf.   54.94652 (436) obj. 1.62875e+06 iterations 48
Cbc0038I Pass  27: (684.13 seconds) suminf.   64.43808 (321) obj. 1.74061e+06 iterations 451
Cbc0038I Pass  28: (684.59 seconds) suminf.   52.34134 (291) obj. 1.74059e+06 iterations 224
Cbc0038I Pass  29: (685.71 seconds) suminf.   56.43919 (185) obj. 1.87627e+06 iterations 735
Cbc0038I Pass  30: (685.89 seconds) suminf.   52.33062 (185) obj. 1.87119e+06 iterations 37
Cbc0038I Pass  31: (686.24 seconds) suminf.   51.12872 (178) obj. 1.87823e+06 iterations 184
Cbc0038I Pass  32: (686.40 seconds) suminf.   48.71800 (180) obj. 1.87822e+06 iterations 25
Cbc0038I Pass  33: (687.10 seconds) suminf.   58.81919 (166) obj. 1.8898e+06 iterations 344
Cbc0038I Pass  34: (687.28 seconds) suminf.   55.99062 (166) obj. 1.88979e+06 iterations 34
Cbc0038I Pass  35: (690.77 seconds) suminf.  227.96197 (995) obj. 1.52705e+06 iterations 1812
Cbc0038I Pass  36: (693.96 seconds) suminf.   57.84314 (321) obj. 1.61496e+06 iterations 2220
Cbc0038I Pass  37: (694.34 seconds) suminf.   34.77299 (252) obj. 1.63012e+06 iterations 235
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 28537 integers at bound fixed and 27 continuous
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 2381 rows 3368 columns
Cbc0038I Mini branch and bound did not improve solution (728.47 seconds)
Cbc0038I After 728.48 seconds - Feasibility pump exiting with objective of 3.50462e+06 - took 136.65 seconds
Cbc0012I Integer solution of 3504621.2 found by feasibility pump after 0 iterations and 0 nodes (728.56 seconds)
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 1623 rows 1766 columns
Cbc0031I 574 added rows had average density of 45.121951
Cbc0013I At root node, 574 cuts changed objective from 179186.63 to 179773.4 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 10166 row cuts average 6.1 elements, 0 column cuts (0 active)  in 52.103 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 568 row cuts average 169.4 elements, 0 column cuts (0 active)  in 76.574 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 6 row cuts average 4.7 elements, 0 column cuts (0 active)  in 10.202 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 29 row cuts average 16.3 elements, 0 column cuts (0 active)  in 40.969 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 2 row cuts average 8.5 elements, 0 column cuts (0 active)  in 0.588 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 8.060 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 1514 row cuts average 32.4 elements, 0 column cuts (0 active)  in 3.365 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 223 row cuts average 2.7 elements, 0 column cuts (0 active)  in 2.469 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 2364 row cuts average 90.3 elements, 0 column cuts (0 active)  in 37.507 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 3504621.2 best solution, best possible 179773.4 (2271.71 seconds)
Cbc0010I After 1 nodes, 2 on tree, 3504621.2 best solution, best possible 179773.4 (2301.76 seconds)
Cbc0010I After 2 nodes, 3 on tree, 3504621.2 best solution, best possible 179773.4 (2342.42 seconds)
Cbc0010I After 3 nodes, 4 on tree, 3504621.2 best solution, best possible 179773.4 (2379.37 seconds)
Cbc0010I After 4 nodes, 5 on tree, 3504621.2 best solution, best possible 179773.4 (2412.10 seconds)
Cbc0010I After 5 nodes, 6 on tree, 3504621.2 best solution, best possible 179773.4 (2451.35 seconds)
Cbc0010I After 6 nodes, 7 on tree, 3504621.2 best solution, best possible 179773.4 (2490.25 seconds)
Cbc0010I After 7 nodes, 8 on tree, 3504621.2 best solution, best possible 179773.4 (2506.06 seconds)
Cbc0010I After 8 nodes, 9 on tree, 3504621.2 best solution, best possible 179773.4 (2517.22 seconds)
Cbc0010I After 9 nodes, 10 on tree, 3504621.2 best solution, best possible 179773.4 (2534.05 seconds)
Cbc0010I After 10 nodes, 10 on tree, 3504621.2 best solution, best possible 179773.4 (2541.29 seconds)
Cbc0010I After 11 nodes, 11 on tree, 3504621.2 best solution, best possible 179773.4 (2550.76 seconds)
Cbc0010I After 12 nodes, 12 on tree, 3504621.2 best solution, best possible 179773.4 (2589.25 seconds)
Cbc0010I After 13 nodes, 12 on tree, 3504621.2 best solution, best possible 179773.4 (2611.96 seconds)
Cbc0010I After 14 nodes, 12 on tree, 3504621.2 best solution, best possible 179773.4 (2619.29 seconds)
Cbc0010I After 15 nodes, 13 on tree, 3504621.2 best solution, best possible 179773.4 (2646.52 seconds)
Cbc0010I After 16 nodes, 13 on tree, 3504621.2 best solution, best possible 179773.4 (2663.31 seconds)
Cbc0010I After 17 nodes, 14 on tree, 3504621.2 best solution, best possible 179773.4 (2678.56 seconds)
Cbc0010I After 18 nodes, 15 on tree, 3504621.2 best solution, best possible 179773.4 (2704.60 seconds)
Cbc0010I After 19 nodes, 15 on tree, 3504621.2 best solution, best possible 179773.4 (2705.79 seconds)
Cbc0010I After 20 nodes, 16 on tree, 3504621.2 best solution, best possible 179773.4 (2720.97 seconds)
Cbc0010I After 21 nodes, 17 on tree, 3504621.2 best solution, best possible 179773.4 (2778.93 seconds)
Cbc0010I After 22 nodes, 17 on tree, 3504621.2 best solution, best possible 179773.4 (2795.82 seconds)
Cbc0010I After 23 nodes, 18 on tree, 3504621.2 best solution, best possible 179773.4 (2817.83 seconds)
Cbc0010I After 24 nodes, 18 on tree, 3504621.2 best solution, best possible 179773.4 (2875.50 seconds)
Cbc0010I After 25 nodes, 19 on tree, 3504621.2 best solution, best possible 179773.4 (2881.87 seconds)
Cbc0010I After 26 nodes, 20 on tree, 3504621.2 best solution, best possible 179773.4 (2894.53 seconds)
Cbc0010I After 27 nodes, 21 on tree, 3504621.2 best solution, best possible 179773.4 (2934.58 seconds)
Cbc0010I After 28 nodes, 21 on tree, 3504621.2 best solution, best possible 179773.4 (2937.50 seconds)
Cbc0010I After 29 nodes, 22 on tree, 3504621.2 best solution, best possible 179773.4 (2942.60 seconds)
Cbc0010I After 30 nodes, 23 on tree, 3504621.2 best solution, best possible 179773.4 (3026.82 seconds)
Cbc0010I After 31 nodes, 23 on tree, 3504621.2 best solution, best possible 179773.4 (3097.40 seconds)
Cbc0010I After 32 nodes, 24 on tree, 3504621.2 best solution, best possible 179773.4 (3110.57 seconds)
Cbc0010I After 33 nodes, 25 on tree, 3504621.2 best solution, best possible 179773.4 (3136.45 seconds)
Cbc0010I After 34 nodes, 25 on tree, 3504621.2 best solution, best possible 179773.4 (3143.45 seconds)
Cbc0010I After 35 nodes, 26 on tree, 3504621.2 best solution, best possible 179773.4 (3151.39 seconds)
Cbc0010I After 36 nodes, 27 on tree, 3504621.2 best solution, best possible 179773.4 (3180.53 seconds)
Cbc0010I After 37 nodes, 27 on tree, 3504621.2 best solution, best possible 179773.4 (3186.08 seconds)
Cbc0010I After 38 nodes, 28 on tree, 3504621.2 best solution, best possible 179773.4 (3246.09 seconds)
Cbc0010I After 39 nodes, 28 on tree, 3504621.2 best solution, best possible 179773.4 (3306.60 seconds)
Cbc0010I After 40 nodes, 28 on tree, 3504621.2 best solution, best possible 179773.4 (3313.17 seconds)
Cbc0010I After 41 nodes, 29 on tree, 3504621.2 best solution, best possible 179773.4 (3326.80 seconds)
Cbc0010I After 42 nodes, 30 on tree, 3504621.2 best solution, best possible 179773.4 (3407.47 seconds)
Cbc0010I After 43 nodes, 30 on tree, 3504621.2 best solution, best possible 179773.4 (3462.10 seconds)
Cbc0010I After 44 nodes, 30 on tree, 3504621.2 best solution, best possible 179773.4 (3466.23 seconds)
Cbc0010I After 45 nodes, 31 on tree, 3504621.2 best solution, best possible 179773.4 (3493.11 seconds)
Cbc0010I After 46 nodes, 31 on tree, 3504621.2 best solution, best possible 179773.4 (3512.16 seconds)
Cbc0010I After 47 nodes, 32 on tree, 3504621.2 best solution, best possible 179773.4 (3525.78 seconds)
Cbc0010I After 48 nodes, 32 on tree, 3504621.2 best solution, best possible 179773.4 (3552.29 seconds)
Cbc0010I After 49 nodes, 33 on tree, 3504621.2 best solution, best possible 179773.4 (3564.42 seconds)
Cbc0010I After 50 nodes, 34 on tree, 3504621.2 best solution, best possible 179773.4 (3588.58 seconds)
Cbc0010I After 51 nodes, 35 on tree, 3504621.2 best solution, best possible 179773.4 (3639.24 seconds)
Cbc0010I After 52 nodes, 35 on tree, 3504621.2 best solution, best possible 179773.4 (3664.30 seconds)
Cbc0010I After 53 nodes, 35 on tree, 3504621.2 best solution, best possible 179773.4 (3671.18 seconds)
Cbc0010I After 54 nodes, 36 on tree, 3504621.2 best solution, best possible 179773.4 (3713.30 seconds)
Cbc0010I After 55 nodes, 36 on tree, 3504621.2 best solution, best possible 179773.4 (3740.04 seconds)
Cbc0010I After 56 nodes, 36 on tree, 3504621.2 best solution, best possible 179773.4 (3746.35 seconds)
Cbc0010I After 57 nodes, 37 on tree, 3504621.2 best solution, best possible 179773.4 (3781.45 seconds)
Cbc0010I After 58 nodes, 37 on tree, 3504621.2 best solution, best possible 179773.4 (3797.78 seconds)
Cbc0010I After 59 nodes, 38 on tree, 3504621.2 best solution, best possible 179773.4 (3820.94 seconds)
Cbc0010I After 60 nodes, 38 on tree, 3504621.2 best solution, best possible 179773.4 (3874.56 seconds)
Cbc0010I After 61 nodes, 39 on tree, 3504621.2 best solution, best possible 179773.4 (3890.24 seconds)
Cbc0010I After 62 nodes, 40 on tree, 3504621.2 best solution, best possible 179773.4 (3902.81 seconds)
Cbc0010I After 63 nodes, 41 on tree, 3504621.2 best solution, best possible 179773.4 (3938.13 seconds)
Cbc0010I After 64 nodes, 41 on tree, 3504621.2 best solution, best possible 179773.4 (3952.47 seconds)
Cbc0010I After 65 nodes, 42 on tree, 3504621.2 best solution, best possible 179773.4 (3962.85 seconds)
Cbc0010I After 66 nodes, 43 on tree, 3504621.2 best solution, best possible 179773.4 (4018.12 seconds)
Cbc0010I After 67 nodes, 43 on tree, 3504621.2 best solution, best possible 179773.4 (4034.94 seconds)
Cbc0010I After 68 nodes, 44 on tree, 3504621.2 best solution, best possible 179773.4 (4043.46 seconds)
Cbc0010I After 69 nodes, 45 on tree, 3504621.2 best solution, best possible 179773.4 (4085.93 seconds)
Cbc0010I After 70 nodes, 45 on tree, 3504621.2 best solution, best possible 179773.4 (4090.15 seconds)
Cbc0010I After 71 nodes, 46 on tree, 3504621.2 best solution, best possible 179773.4 (4101.55 seconds)
Cbc0010I After 72 nodes, 47 on tree, 3504621.2 best solution, best possible 179773.4 (4165.91 seconds)
Cbc0010I After 73 nodes, 47 on tree, 3504621.2 best solution, best possible 179773.4 (4169.20 seconds)
Cbc0010I After 74 nodes, 48 on tree, 3504621.2 best solution, best possible 179773.4 (4249.15 seconds)
Cbc0010I After 75 nodes, 48 on tree, 3504621.2 best solution, best possible 179773.4 (4344.11 seconds)
Cbc0010I After 76 nodes, 48 on tree, 3504621.2 best solution, best possible 179773.4 (4356.00 seconds)
Cbc0010I After 77 nodes, 49 on tree, 3504621.2 best solution, best possible 179773.4 (4358.93 seconds)
Cbc0010I After 78 nodes, 49 on tree, 3504621.2 best solution, best possible 179773.4 (4422.74 seconds)
Cbc0010I After 79 nodes, 50 on tree, 3504621.2 best solution, best possible 179773.4 (4499.81 seconds)
Cbc0010I After 80 nodes, 50 on tree, 3504621.2 best solution, best possible 179773.4 (4576.21 seconds)
Cbc0010I After 81 nodes, 51 on tree, 3504621.2 best solution, best possible 179773.4 (4611.19 seconds)
Cbc0010I After 82 nodes, 52 on tree, 3504621.2 best solution, best possible 179773.4 (4618.23 seconds)
Cbc0010I After 83 nodes, 53 on tree, 3504621.2 best solution, best possible 179773.4 (4631.91 seconds)
Cbc0010I After 84 nodes, 54 on tree, 3504621.2 best solution, best possible 179773.4 (4653.87 seconds)
Cbc0010I After 85 nodes, 54 on tree, 3504621.2 best solution, best possible 179773.4 (4663.47 seconds)
Cbc0010I After 86 nodes, 55 on tree, 3504621.2 best solution, best possible 179773.4 (4769.77 seconds)
Cbc0010I After 87 nodes, 55 on tree, 3504621.2 best solution, best possible 179773.4 (4873.61 seconds)
Cbc0010I After 88 nodes, 55 on tree, 3504621.2 best solution, best possible 179773.4 (4886.36 seconds)
Cbc0010I After 89 nodes, 56 on tree, 3504621.2 best solution, best possible 179773.4 (4906.14 seconds)
Cbc0010I After 90 nodes, 57 on tree, 3504621.2 best solution, best possible 179773.4 (5078.41 seconds)
Cbc0010I After 91 nodes, 57 on tree, 3504621.2 best solution, best possible 179773.4 (5206.31 seconds)
Cbc0010I After 92 nodes, 57 on tree, 3504621.2 best solution, best possible 179773.4 (5225.68 seconds)
Cbc0010I After 93 nodes, 58 on tree, 3504621.2 best solution, best possible 179773.4 (5380.51 seconds)
Cbc0010I After 94 nodes, 58 on tree, 3504621.2 best solution, best possible 179773.4 (5578.39 seconds)
Cbc0010I After 95 nodes, 59 on tree, 3504621.2 best solution, best possible 179773.4 (5593.30 seconds)
Cbc0010I After 96 nodes, 60 on tree, 3504621.2 best solution, best possible 179773.4 (5621.75 seconds)
Cbc0010I After 97 nodes, 60 on tree, 3504621.2 best solution, best possible 179773.4 (5654.99 seconds)
Cbc0010I After 98 nodes, 61 on tree, 3504621.2 best solution, best possible 179773.4 (5669.01 seconds)
Cbc0010I After 99 nodes, 62 on tree, 3504621.2 best solution, best possible 179773.4 (5704.70 seconds)
Cbc0010I After 100 nodes, 62 on tree, 3504621.2 best solution, best possible 179773.4 (5711.98 seconds)
Cbc0010I After 101 nodes, 63 on tree, 3504621.2 best solution, best possible 179773.4 (5755.25 seconds)
Cbc0010I After 102 nodes, 63 on tree, 3504621.2 best solution, best possible 179773.4 (5811.08 seconds)
Cbc0010I After 103 nodes, 63 on tree, 3504621.2 best solution, best possible 179773.4 (5828.21 seconds)
Cbc0010I After 104 nodes, 64 on tree, 3504621.2 best solution, best possible 179773.4 (5853.16 seconds)
Cbc0010I After 105 nodes, 65 on tree, 3504621.2 best solution, best possible 179773.4 (5946.57 seconds)
Cbc0010I After 106 nodes, 65 on tree, 3504621.2 best solution, best possible 179773.4 (5983.15 seconds)
Cbc0010I After 107 nodes, 65 on tree, 3504621.2 best solution, best possible 179773.4 (5990.86 seconds)
Cbc0010I After 108 nodes, 66 on tree, 3504621.2 best solution, best possible 179773.4 (6031.54 seconds)
Cbc0010I After 109 nodes, 66 on tree, 3504621.2 best solution, best possible 179773.4 (6066.22 seconds)
Cbc0010I After 110 nodes, 67 on tree, 3504621.2 best solution, best possible 179773.4 (6074.57 seconds)
Cbc0010I After 111 nodes, 68 on tree, 3504621.2 best solution, best possible 179773.4 (6124.54 seconds)
Cbc0010I After 112 nodes, 68 on tree, 3504621.2 best solution, best possible 179773.4 (6128.90 seconds)
Cbc0010I After 113 nodes, 69 on tree, 3504621.2 best solution, best possible 179773.4 (6173.26 seconds)
Cbc0010I After 114 nodes, 70 on tree, 3504621.2 best solution, best possible 179773.4 (6208.05 seconds)
Cbc0010I After 115 nodes, 70 on tree, 3504621.2 best solution, best possible 179773.4 (6231.71 seconds)
Cbc0010I After 116 nodes, 71 on tree, 3504621.2 best solution, best possible 179773.4 (6299.94 seconds)
Cbc0010I After 117 nodes, 71 on tree, 3504621.2 best solution, best possible 179773.4 (6364.51 seconds)
Cbc0010I After 118 nodes, 71 on tree, 3504621.2 best solution, best possible 179773.4 (6365.25 seconds)
Cbc0010I After 119 nodes, 72 on tree, 3504621.2 best solution, best possible 179773.4 (6387.02 seconds)
Cbc0010I After 121 nodes, 72 on tree, 3504621.2 best solution, best possible 179773.4 (6425.41 seconds)
Cbc0010I After 122 nodes, 73 on tree, 3504621.2 best solution, best possible 179773.4 (6435.44 seconds)
Cbc0010I After 123 nodes, 74 on tree, 3504621.2 best solution, best possible 179773.4 (6494.32 seconds)
Cbc0010I After 124 nodes, 74 on tree, 3504621.2 best solution, best possible 179773.4 (6514.44 seconds)
Cbc0010I After 125 nodes, 75 on tree, 3504621.2 best solution, best possible 179773.4 (6534.73 seconds)
Cbc0010I After 126 nodes, 76 on tree, 3504621.2 best solution, best possible 179773.4 (6601.18 seconds)
Cbc0010I After 127 nodes, 76 on tree, 3504621.2 best solution, best possible 179773.4 (6669.80 seconds)
Cbc0010I After 128 nodes, 76 on tree, 3504621.2 best solution, best possible 179773.4 (6684.01 seconds)
Cbc0010I After 129 nodes, 77 on tree, 3504621.2 best solution, best possible 179773.4 (6741.89 seconds)
Cbc0010I After 130 nodes, 77 on tree, 3504621.2 best solution, best possible 179773.4 (6800.35 seconds)
Cbc0010I After 131 nodes, 78 on tree, 3504621.2 best solution, best possible 179773.4 (6940.04 seconds)
Cbc0010I After 132 nodes, 78 on tree, 3504621.2 best solution, best possible 179773.4 (7069.40 seconds)
Cbc0010I After 133 nodes, 79 on tree, 3504621.2 best solution, best possible 179773.4 (7174.06 seconds)
Cbc0010I After 134 nodes, 79 on tree, 3504621.2 best solution, best possible 179773.4 (7283.14 seconds)
Cbc0010I After 135 nodes, 79 on tree, 3504621.2 best solution, best possible 179773.4 (7337.36 seconds)
Cbc0010I After 136 nodes, 79 on tree, 3504621.2 best solution, best possible 179773.4 (7343.00 seconds)
Cbc0010I After 137 nodes, 80 on tree, 3504621.2 best solution, best possible 179773.4 (7379.77 seconds)
Cbc0010I After 138 nodes, 81 on tree, 3504621.2 best solution, best possible 179773.4 (7432.11 seconds)
Cbc0010I After 139 nodes, 81 on tree, 3504621.2 best solution, best possible 179773.4 (7461.58 seconds)
Cbc0010I After 140 nodes, 81 on tree, 3504621.2 best solution, best possible 179773.4 (7559.38 seconds)
Cbc0010I After 141 nodes, 82 on tree, 3504621.2 best solution, best possible 179773.4 (7610.22 seconds)
Cbc0010I After 142 nodes, 82 on tree, 3504621.2 best solution, best possible 179773.4 (7633.90 seconds)
Cbc0010I After 143 nodes, 83 on tree, 3504621.2 best solution, best possible 179773.4 (7654.93 seconds)
Cbc0010I After 144 nodes, 84 on tree, 3504621.2 best solution, best possible 179773.4 (7677.22 seconds)
Cbc0010I After 145 nodes, 84 on tree, 3504621.2 best solution, best possible 179773.4 (7694.20 seconds)
Cbc0010I After 146 nodes, 85 on tree, 3504621.2 best solution, best possible 179773.4 (7708.43 seconds)
Cbc0010I After 147 nodes, 86 on tree, 3504621.2 best solution, best possible 179773.4 (7886.78 seconds)
Cbc0010I After 148 nodes, 86 on tree, 3504621.2 best solution, best possible 179773.4 (8025.03 seconds)
Cbc0010I After 149 nodes, 86 on tree, 3504621.2 best solution, best possible 179773.4 (8040.00 seconds)
Cbc0010I After 150 nodes, 87 on tree, 3504621.2 best solution, best possible 179773.4 (8185.47 seconds)
Cbc0010I After 151 nodes, 87 on tree, 3504621.2 best solution, best possible 179773.4 (8330.45 seconds)
Cbc0010I After 152 nodes, 87 on tree, 3504621.2 best solution, best possible 179773.4 (8350.31 seconds)
Cbc0010I After 153 nodes, 88 on tree, 3504621.2 best solution, best possible 179773.4 (8388.61 seconds)
Cbc0010I After 154 nodes, 88 on tree, 3504621.2 best solution, best possible 179773.4 (8402.79 seconds)
Cbc0010I After 155 nodes, 89 on tree, 3504621.2 best solution, best possible 179773.4 (8429.71 seconds)
Cbc0010I After 156 nodes, 90 on tree, 3504621.2 best solution, best possible 179773.4 (8675.10 seconds)
Cbc0010I After 157 nodes, 90 on tree, 3504621.2 best solution, best possible 179773.4 (8823.56 seconds)
Cbc0010I After 158 nodes, 90 on tree, 3504621.2 best solution, best possible 179773.4 (8840.81 seconds)
Cbc0010I After 159 nodes, 91 on tree, 3504621.2 best solution, best possible 179773.4 (8999.17 seconds)
Cbc0010I After 160 nodes, 91 on tree, 3504621.2 best solution, best possible 179773.4 (9126.24 seconds)
Cbc0010I After 161 nodes, 92 on tree, 3504621.2 best solution, best possible 179773.4 (9248.35 seconds)
Cbc0010I After 162 nodes, 92 on tree, 3504621.2 best solution, best possible 179773.4 (9364.59 seconds)
Cbc0010I After 163 nodes, 93 on tree, 3504621.2 best solution, best possible 179773.4 (9379.94 seconds)
Cbc0010I After 164 nodes, 94 on tree, 3504621.2 best solution, best possible 179773.4 (9404.68 seconds)
Cbc0010I After 165 nodes, 95 on tree, 3504621.2 best solution, best possible 179773.4 (9543.40 seconds)
Cbc0010I After 168 nodes, 93 on tree, 3504621.2 best solution, best possible 179773.4 (9581.84 seconds)
Cbc0010I After 169 nodes, 94 on tree, 3504621.2 best solution, best possible 179773.4 (9624.11 seconds)
Cbc0010I After 170 nodes, 95 on tree, 3504621.2 best solution, best possible 179773.4 (9786.61 seconds)
Cbc0010I After 171 nodes, 95 on tree, 3504621.2 best solution, best possible 179773.4 (9923.60 seconds)
Cbc0010I After 172 nodes, 95 on tree, 3504621.2 best solution, best possible 179773.4 (9939.88 seconds)
Cbc0010I After 173 nodes, 96 on tree, 3504621.2 best solution, best possible 179773.4 (10070.38 seconds)
Cbc0010I After 174 nodes, 96 on tree, 3504621.2 best solution, best possible 179773.4 (10248.41 seconds)
Cbc0010I After 175 nodes, 97 on tree, 3504621.2 best solution, best possible 179773.4 (10250.82 seconds)
Cbc0010I After 176 nodes, 98 on tree, 3504621.2 best solution, best possible 179773.4 (10256.24 seconds)
Cbc0010I After 177 nodes, 99 on tree, 3504621.2 best solution, best possible 179773.4 (10266.39 seconds)
Cbc0010I After 178 nodes, 99 on tree, 3504621.2 best solution, best possible 179773.4 (10285.31 seconds)
Cbc0010I After 179 nodes, 100 on tree, 3504621.2 best solution, best possible 179773.4 (10298.65 seconds)
Cbc0010I After 180 nodes, 100 on tree, 3504621.2 best solution, best possible 179773.4 (10313.76 seconds)
Cbc0010I After 181 nodes, 100 on tree, 3504621.2 best solution, best possible 179773.4 (10340.08 seconds)
Cbc0010I After 182 nodes, 101 on tree, 3504621.2 best solution, best possible 179773.4 (10358.93 seconds)
Cbc0010I After 183 nodes, 102 on tree, 3504621.2 best solution, best possible 179773.4 (10419.26 seconds)
Cbc0010I After 184 nodes, 102 on tree, 3504621.2 best solution, best possible 179773.4 (10419.99 seconds)
Cbc0010I After 185 nodes, 103 on tree, 3504621.2 best solution, best possible 179773.4 (10571.24 seconds)
Cbc0010I After 186 nodes, 103 on tree, 3504621.2 best solution, best possible 179773.4 (10715.35 seconds)
Cbc0010I After 187 nodes, 103 on tree, 3504621.2 best solution, best possible 179773.4 (10716.31 seconds)
Cbc0010I After 188 nodes, 104 on tree, 3504621.2 best solution, best possible 179773.4 (10738.82 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 3504621.2 (best possible 179773.4), took 1371529 iterations and 189 nodes (10807.24 seconds)
Cbc0032I Strong branching done 1514 times (15664 iterations), fathomed 0 nodes and fixed 6 variables
Cbc0035I Maximum depth 66, 0 variables fixed on reduced cost
Cuts at root node changed objective from 179187 to 179773
Probing was tried 299 times and created 34040 cuts of which 0 were active after adding rounds of cuts (64.7333 seconds)
Gomory was tried 299 times and created 750 cuts of which 0 were active after adding rounds of cuts (245.139 seconds)
Knapsack was tried 50 times and created 6 cuts of which 0 were active after adding rounds of cuts (10.2023 seconds)
liftKnapsack was tried 299 times and created 129 cuts of which 0 were active after adding rounds of cuts (183.635 seconds)
Clique was tried 50 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.587948 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (8.06002 seconds)
MixedIntegerRounding2 was tried 299 times and created 9007 cuts of which 0 were active after adding rounds of cuts (18.3198 seconds)
FlowCover was tried 299 times and created 2328 cuts of which 0 were active after adding rounds of cuts (13.048 seconds)
TwoMirCuts was tried 50 times and created 2364 cuts of which 0 were active after adding rounds of cuts (37.5066 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.31281 seconds)

Result - Stopped on time limit
Objective value:                3504621.16769
Lower bound:                    179773
Gap:                            18.4947
Enumerated nodes:               189
Total iterations:               1371529
Time (CPU seconds):             9901.21
Time (Wallclock seconds):       10811.2
Total time (CPU seconds):       9901.76   (Wallclock seconds):       10811.7
