Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/markshare_4_0.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/markshare_4_0.txt -quit (default strategy 1)
At line 1 NAME          markshare_4_0
At line 2 ROWS
At line 8 COLUMNS
At line 75 RHS
At line 78 BOUNDS
At line 109 ENDATA
Problem markshare_4_0 has 4 rows, 34 columns and 123 elements
Coin0008I markshare_4_0 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.001998 seconds
Cgl0004I processed model has 4 rows, 30 columns (30 integer (30 of which binary)) and 119 elements
Coin3009W Conflict graph built in 0.009 seconds, density: 1.639%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 4 integers unsatisfied sum - 1.39387
Cbc0038I Pass   1: suminf.    0.46429 (1) obj. 59.3214 iterations 8
Cbc0038I Solution found of 200
Cbc0038I Before mini branch and bound, 25 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 5 columns
Cbc0038I Mini branch and bound improved solution from 200 to 133 (0.04 seconds)
Cbc0038I Round again with cutoff of 118.8
Cbc0038I Pass   2: suminf.    0.46429 (1) obj. 59.3214 iterations 0
Cbc0038I Pass   3: suminf.    0.26799 (1) obj. 118.8 iterations 1
Cbc0038I Pass   4: suminf.    0.55554 (2) obj. 118.8 iterations 10
Cbc0038I Pass   5: suminf.    0.38350 (1) obj. 118.8 iterations 1
Cbc0038I Pass   6: suminf.    0.46369 (3) obj. 62.549 iterations 3
Cbc0038I Pass   7: suminf.    0.72055 (2) obj. 118.8 iterations 3
Cbc0038I Pass   8: suminf.    0.04656 (1) obj. 118.8 iterations 7
Cbc0038I Pass   9: suminf.    0.04656 (1) obj. 118.8 iterations 0
Cbc0038I Pass  10: suminf.    0.26190 (1) obj. 92.6429 iterations 2
Cbc0038I Pass  11: suminf.    0.17558 (1) obj. 118.8 iterations 1
Cbc0038I Pass  12: suminf.    0.90787 (3) obj. 118.8 iterations 7
Cbc0038I Pass  13: suminf.    0.12937 (1) obj. 118.8 iterations 3
Cbc0038I Pass  14: suminf.    0.30952 (1) obj. 64.2143 iterations 1
Cbc0038I Pass  15: suminf.    0.86865 (3) obj. 118.8 iterations 10
Cbc0038I Pass  16: suminf.    0.61706 (2) obj. 118.8 iterations 3
Cbc0038I Pass  17: suminf.    0.88880 (2) obj. 118.8 iterations 3
Cbc0038I Pass  18: suminf.    0.26042 (1) obj. 85.3021 iterations 2
Cbc0038I Pass  19: suminf.    0.14205 (1) obj. 118.8 iterations 1
Cbc0038I Pass  20: suminf.    0.64280 (2) obj. 42.0271 iterations 13
Cbc0038I Solution found of 65
Cbc0038I Before mini branch and bound, 8 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 22 columns
Cbc0038I Mini branch and bound improved solution from 65 to 53 (0.26 seconds)
Cbc0038I Round again with cutoff of 41.6001
Cbc0038I Pass  21: suminf.    0.55297 (2) obj. 41.6001 iterations 1
Cbc0038I Pass  22: suminf.    0.82059 (3) obj. 41.6001 iterations 3
Cbc0038I Pass  23: suminf.    0.61988 (3) obj. 41.6001 iterations 3
Cbc0038I Pass  24: suminf.    0.78765 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  25: suminf.    0.58922 (3) obj. 41.6001 iterations 2
Cbc0038I Pass  26: suminf.    1.01590 (4) obj. 41.6001 iterations 6
Cbc0038I Pass  27: suminf.    1.08264 (3) obj. 10.0394 iterations 5
Cbc0038I Pass  28: suminf.    0.49485 (2) obj. 6.172 iterations 5
Cbc0038I Pass  29: suminf.    0.64541 (2) obj. 41.6001 iterations 3
Cbc0038I Pass  30: suminf.    0.40063 (3) obj. 41.6001 iterations 15
Cbc0038I Pass  31: suminf.    0.35644 (3) obj. 41.6001 iterations 1
Cbc0038I Pass  32: suminf.    0.94274 (3) obj. 41.6001 iterations 5
Cbc0038I Pass  33: suminf.    0.81523 (3) obj. 41.6001 iterations 1
Cbc0038I Pass  34: suminf.    0.53695 (2) obj. 41.6001 iterations 3
Cbc0038I Pass  35: suminf.    0.53695 (2) obj. 41.6001 iterations 0
Cbc0038I Pass  36: suminf.    0.54951 (3) obj. 41.6001 iterations 3
Cbc0038I Pass  37: suminf.    0.71865 (3) obj. 41.6001 iterations 4
Cbc0038I Pass  38: suminf.    0.32368 (2) obj. 6.09728 iterations 5
Cbc0038I Pass  39: suminf.    1.16639 (4) obj. 41.6001 iterations 3
Cbc0038I Pass  40: suminf.    0.66521 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  41: suminf.    1.31074 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  42: suminf.    0.98782 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  43: suminf.    0.31416 (2) obj. 41.6001 iterations 5
Cbc0038I Pass  44: suminf.    0.63073 (4) obj. 41.6001 iterations 5
Cbc0038I Pass  45: suminf.    0.31416 (2) obj. 41.6001 iterations 4
Cbc0038I Pass  46: suminf.    0.68709 (3) obj. 41.6001 iterations 22
Cbc0038I Pass  47: suminf.    0.14670 (2) obj. 41.6001 iterations 4
Cbc0038I Pass  48: suminf.    0.90220 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  49: suminf.    0.49713 (3) obj. 41.6001 iterations 4
Cbc0038I Pass  50: suminf.    0.32116 (2) obj. 40.3588 iterations 4
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 27 columns
Cbc0038I Mini branch and bound improved solution from 53 to 13 (0.38 seconds)
Cbc0038I Round again with cutoff of 8.40007
Cbc0038I Pass  50: suminf.    0.81186 (3) obj. 8.40007 iterations 3
Cbc0038I Pass  51: suminf.    1.21786 (3) obj. 8.40007 iterations 3
Cbc0038I Pass  52: suminf.    0.70859 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  53: suminf.    0.32188 (3) obj. 8.40007 iterations 6
Cbc0038I Pass  54: suminf.    0.69530 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  55: suminf.    0.95190 (4) obj. 8.40007 iterations 15
Cbc0038I Pass  56: suminf.    0.66439 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  57: suminf.    1.55141 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  58: suminf.    0.60155 (4) obj. 8.40007 iterations 5
Cbc0038I Pass  59: suminf.    1.10000 (3) obj. 5.33809 iterations 4
Cbc0038I Pass  60: suminf.    0.50010 (3) obj. 8.40007 iterations 12
Cbc0038I Pass  61: suminf.    0.61711 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  62: suminf.    0.40215 (3) obj. 8.40007 iterations 5
Cbc0038I Pass  63: suminf.    0.48630 (4) obj. 1.13687e-13 iterations 3
Cbc0038I Pass  64: suminf.    0.41818 (3) obj. 8.40007 iterations 2
Cbc0038I Pass  65: suminf.    1.09699 (4) obj. 8.40007 iterations 10
Cbc0038I Pass  66: suminf.    0.47891 (4) obj. 8.40007 iterations 5
Cbc0038I Pass  67: suminf.    0.61057 (4) obj. 8.40007 iterations 7
Cbc0038I Pass  68: suminf.    0.37804 (4) obj. 8.40007 iterations 2
Cbc0038I Pass  69: suminf.    0.70870 (4) obj. 8.40007 iterations 5
Cbc0038I Pass  70: suminf.    0.45243 (4) obj. 8.40007 iterations 1
Cbc0038I Pass  71: suminf.    1.09929 (4) obj. 8.40007 iterations 6
Cbc0038I Pass  72: suminf.    1.05047 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  73: suminf.    0.79408 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  74: suminf.    0.95401 (4) obj. 8.40007 iterations 7
Cbc0038I Pass  75: suminf.    0.78658 (3) obj. 8.40007 iterations 3
Cbc0038I Pass  76: suminf.    1.08598 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  77: suminf.    0.34542 (2) obj. 8.40007 iterations 6
Cbc0038I Pass  78: suminf.    0.61403 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  79: suminf.    1.18061 (4) obj. 8.40007 iterations 12
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 28 columns
Cbc0038I Mini branch and bound improved solution from 13 to 8 (0.51 seconds)
Cbc0038I Round again with cutoff of 4.90007
Cbc0038I Pass  79: suminf.    0.84464 (4) obj. 4.90007 iterations 1
Cbc0038I Pass  80: suminf.    1.00493 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  81: suminf.    0.62926 (3) obj. 4.90007 iterations 8
Cbc0038I Pass  82: suminf.    1.20602 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  83: suminf.    0.73900 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  84: suminf.    1.75155 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  85: suminf.    1.21025 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  86: suminf.    1.05986 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  87: suminf.    0.54853 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  88: suminf.    0.70725 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  89: suminf.    0.60062 (3) obj. 4.90007 iterations 2
Cbc0038I Pass  90: suminf.    0.78839 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  91: suminf.    0.99500 (4) obj. 4.90007 iterations 7
Cbc0038I Pass  92: suminf.    0.63932 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  93: suminf.    0.96373 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  94: suminf.    0.29611 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  95: suminf.    1.28385 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  96: suminf.    1.28385 (4) obj. 4.90007 iterations 0
Cbc0038I Pass  97: suminf.    0.80579 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  98: suminf.    0.48278 (3) obj. 4.90007 iterations 2
Cbc0038I Pass  99: suminf.    1.28385 (4) obj. 4.90007 iterations 3
Cbc0038I Pass 100: suminf.    1.06733 (4) obj. 4.90007 iterations 8
Cbc0038I Pass 101: suminf.    1.06733 (4) obj. 4.90007 iterations 0
Cbc0038I Pass 102: suminf.    0.82084 (4) obj. 4.90007 iterations 6
Cbc0038I Pass 103: suminf.    0.55226 (3) obj. 4.90007 iterations 7
Cbc0038I Pass 104: suminf.    1.37968 (4) obj. 4.90007 iterations 3
Cbc0038I Pass 105: suminf.    0.92607 (4) obj. 4.90007 iterations 3
Cbc0038I Pass 106: suminf.    1.32631 (4) obj. 4.90007 iterations 5
Cbc0038I Pass 107: suminf.    1.25713 (4) obj. 4.90007 iterations 1
Cbc0038I Pass 108: suminf.    1.27160 (4) obj. 4.90007 iterations 6
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 28 columns
Cbc0038I Mini branch and bound did not improve solution (0.68 seconds)
Cbc0038I After 0.68 seconds - Feasibility pump exiting with objective of 8 - took 0.42 seconds
Cbc0012I Integer solution of 8 found by feasibility pump after 0 iterations and 0 nodes (0.68 seconds)
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 12 columns
Cbc0031I 6 added rows had average density of 19
Cbc0013I At root node, 6 cuts changed objective from 0 to -4.5474735e-13 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.047 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 971 row cuts average 30.0 elements, 0 column cuts (0 active)  in 0.158 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 82 row cuts average 17.3 elements, 0 column cuts (0 active)  in 0.232 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 107 row cuts average 15.1 elements, 0 column cuts (0 active)  in 2.048 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.048 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 204 row cuts average 25.4 elements, 0 column cuts (0 active)  in 0.051 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 51 row cuts average 29.8 elements, 0 column cuts (0 active)  in 0.125 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 8 best solution, best possible 0 (15.60 seconds)
Cbc0010I After 596 nodes, 188 on tree, 8 best solution, best possible 0 (16.31 seconds)
Cbc0010I After 843 nodes, 19 on tree, 8 best solution, best possible 0 (17.20 seconds)
Cbc0010I After 850 nodes, 18 on tree, 8 best solution, best possible 0 (17.90 seconds)
Cbc0016I Integer solution of 3 found by strong branching after 3015 iterations and 871 nodes (18.60 seconds)
Cbc0010I After 871 nodes, 11 on tree, 3 best solution, best possible 0 (18.60 seconds)
Cbc0010I After 899 nodes, 11 on tree, 3 best solution, best possible 0 (19.32 seconds)
Cbc0010I After 924 nodes, 17 on tree, 3 best solution, best possible 0 (20.02 seconds)
Cbc0010I After 940 nodes, 13 on tree, 3 best solution, best possible 0 (20.76 seconds)
Cbc0010I After 949 nodes, 8 on tree, 3 best solution, best possible 0 (21.56 seconds)
Cbc0010I After 968 nodes, 11 on tree, 3 best solution, best possible 0 (22.27 seconds)
Cbc0010I After 974 nodes, 8 on tree, 3 best solution, best possible 0 (23.00 seconds)
Cbc0010I After 994 nodes, 12 on tree, 3 best solution, best possible 0 (23.72 seconds)
Cbc0010I After 1004 nodes, 7 on tree, 3 best solution, best possible 0 (24.50 seconds)
Cbc0010I After 1024 nodes, 8 on tree, 3 best solution, best possible 0 (25.34 seconds)
Cbc0010I After 1038 nodes, 8 on tree, 3 best solution, best possible 0 (26.04 seconds)
Cbc0010I After 1055 nodes, 7 on tree, 3 best solution, best possible 0 (26.78 seconds)
Cbc0010I After 1077 nodes, 5 on tree, 3 best solution, best possible 0 (27.48 seconds)
Cbc0010I After 1099 nodes, 7 on tree, 3 best solution, best possible 0 (28.21 seconds)
Cbc0010I After 1127 nodes, 7 on tree, 3 best solution, best possible 0 (29.01 seconds)
Cbc0010I After 1152 nodes, 8 on tree, 3 best solution, best possible 0 (29.73 seconds)
Cbc0010I After 1166 nodes, 8 on tree, 3 best solution, best possible 0 (30.47 seconds)
Cbc0010I After 1176 nodes, 6 on tree, 3 best solution, best possible 0 (31.18 seconds)
Cbc0010I After 1189 nodes, 7 on tree, 3 best solution, best possible 0 (31.94 seconds)
Cbc0010I After 1200 nodes, 6 on tree, 3 best solution, best possible 0 (32.70 seconds)
Cbc0010I After 1223 nodes, 7 on tree, 3 best solution, best possible 0 (33.46 seconds)
Cbc0010I After 1237 nodes, 7 on tree, 3 best solution, best possible 0 (34.20 seconds)
Cbc0010I After 1254 nodes, 6 on tree, 3 best solution, best possible 0 (34.95 seconds)
Cbc0010I After 1271 nodes, 5 on tree, 3 best solution, best possible 0 (35.74 seconds)
Cbc0010I After 1296 nodes, 6 on tree, 3 best solution, best possible 0 (36.48 seconds)
Cbc0010I After 1317 nodes, 5 on tree, 3 best solution, best possible 0 (37.19 seconds)
Cbc0010I After 1359 nodes, 9 on tree, 3 best solution, best possible 0 (37.93 seconds)
Cbc0010I After 1380 nodes, 7 on tree, 3 best solution, best possible 0 (38.64 seconds)
Cbc0010I After 1410 nodes, 8 on tree, 3 best solution, best possible 0 (39.36 seconds)
Cbc0010I After 1472 nodes, 8 on tree, 3 best solution, best possible 0 (40.21 seconds)
Cbc0010I After 1482 nodes, 6 on tree, 3 best solution, best possible 0 (40.92 seconds)
Cbc0010I After 1518 nodes, 6 on tree, 3 best solution, best possible 0 (41.66 seconds)
Cbc0010I After 1552 nodes, 6 on tree, 3 best solution, best possible 0 (42.47 seconds)
Cbc0010I After 1580 nodes, 6 on tree, 3 best solution, best possible 0 (43.18 seconds)
Cbc0010I After 1637 nodes, 7 on tree, 3 best solution, best possible 0 (43.88 seconds)
Cbc0010I After 1665 nodes, 7 on tree, 3 best solution, best possible 0 (44.65 seconds)
Cbc0010I After 1693 nodes, 7 on tree, 3 best solution, best possible 0 (45.35 seconds)
Cbc0010I After 1730 nodes, 6 on tree, 3 best solution, best possible 0 (46.07 seconds)
Cbc0010I After 1749 nodes, 5 on tree, 3 best solution, best possible 0 (46.78 seconds)
Cbc0010I After 1779 nodes, 5 on tree, 3 best solution, best possible 0 (47.49 seconds)
Cbc0010I After 1800 nodes, 4 on tree, 3 best solution, best possible 0 (48.24 seconds)
Cbc0010I After 1827 nodes, 5 on tree, 3 best solution, best possible 0 (49.03 seconds)
Cbc0010I After 1864 nodes, 8 on tree, 3 best solution, best possible 0 (49.78 seconds)
Cbc0010I After 1887 nodes, 9 on tree, 3 best solution, best possible 0 (50.50 seconds)
Cbc0010I After 1903 nodes, 7 on tree, 3 best solution, best possible 0 (51.31 seconds)
Cbc0010I After 1919 nodes, 9 on tree, 3 best solution, best possible 0 (52.04 seconds)
Cbc0010I After 1945 nodes, 5 on tree, 3 best solution, best possible 0 (52.84 seconds)
Cbc0010I After 1958 nodes, 6 on tree, 3 best solution, best possible 0 (53.56 seconds)
Cbc0010I After 1975 nodes, 5 on tree, 3 best solution, best possible 0 (54.31 seconds)
Cbc0010I After 1999 nodes, 7 on tree, 3 best solution, best possible 0 (55.09 seconds)
Cbc0010I After 2024 nodes, 6 on tree, 3 best solution, best possible 0 (55.84 seconds)
Cbc0010I After 2033 nodes, 5 on tree, 3 best solution, best possible 0 (56.59 seconds)
Cbc0010I After 2050 nodes, 6 on tree, 3 best solution, best possible 0 (57.32 seconds)
Cbc0010I After 2069 nodes, 5 on tree, 3 best solution, best possible 0 (58.06 seconds)
Cbc0010I After 2084 nodes, 6 on tree, 3 best solution, best possible 0 (58.88 seconds)
Cbc0010I After 2096 nodes, 4 on tree, 3 best solution, best possible 0 (59.64 seconds)
Cbc0010I After 2119 nodes, 7 on tree, 3 best solution, best possible 0 (60.38 seconds)
Cbc0010I After 2131 nodes, 6 on tree, 3 best solution, best possible 0 (61.08 seconds)
Cbc0010I After 2145 nodes, 7 on tree, 3 best solution, best possible 0 (61.79 seconds)
Cbc0010I After 2157 nodes, 7 on tree, 3 best solution, best possible 0 (62.61 seconds)
Cbc0010I After 2175 nodes, 7 on tree, 3 best solution, best possible 0 (63.36 seconds)
Cbc0010I After 2190 nodes, 6 on tree, 3 best solution, best possible 0 (64.08 seconds)
Cbc0010I After 2197 nodes, 5 on tree, 3 best solution, best possible 0 (64.82 seconds)
Cbc0010I After 2213 nodes, 5 on tree, 3 best solution, best possible 0 (65.68 seconds)
Cbc0010I After 2228 nodes, 4 on tree, 3 best solution, best possible 0 (66.50 seconds)
Cbc0010I After 2260 nodes, 6 on tree, 3 best solution, best possible 0 (67.21 seconds)
Cbc0010I After 2285 nodes, 5 on tree, 3 best solution, best possible 0 (67.91 seconds)
Cbc0010I After 2302 nodes, 6 on tree, 3 best solution, best possible 0 (68.65 seconds)
Cbc0010I After 2316 nodes, 6 on tree, 3 best solution, best possible 0 (69.42 seconds)
Cbc0010I After 2332 nodes, 6 on tree, 3 best solution, best possible 0 (70.13 seconds)
Cbc0010I After 2354 nodes, 4 on tree, 3 best solution, best possible 0 (70.88 seconds)
Cbc0010I After 2371 nodes, 7 on tree, 3 best solution, best possible 0 (71.59 seconds)
Cbc0010I After 2385 nodes, 7 on tree, 3 best solution, best possible 0 (72.31 seconds)
Cbc0010I After 2399 nodes, 7 on tree, 3 best solution, best possible 0 (73.09 seconds)
Cbc0010I After 2409 nodes, 5 on tree, 3 best solution, best possible 0 (73.93 seconds)
Cbc0010I After 2441 nodes, 5 on tree, 3 best solution, best possible 0 (74.64 seconds)
Cbc0010I After 2456 nodes, 4 on tree, 3 best solution, best possible 0 (75.44 seconds)
Cbc0010I After 2465 nodes, 5 on tree, 3 best solution, best possible 0 (76.16 seconds)
Cbc0010I After 2472 nodes, 4 on tree, 3 best solution, best possible 0 (76.94 seconds)
Cbc0010I After 2494 nodes, 8 on tree, 3 best solution, best possible 0 (77.86 seconds)
Cbc0010I After 2498 nodes, 6 on tree, 3 best solution, best possible 0 (78.65 seconds)
Cbc0010I After 2510 nodes, 6 on tree, 3 best solution, best possible 0 (79.39 seconds)
Cbc0010I After 2529 nodes, 5 on tree, 3 best solution, best possible 0 (80.19 seconds)
Cbc0010I After 2547 nodes, 5 on tree, 3 best solution, best possible 0 (80.94 seconds)
Cbc0010I After 2583 nodes, 3 on tree, 3 best solution, best possible 0 (81.65 seconds)
Cbc0010I After 2622 nodes, 8 on tree, 3 best solution, best possible 0 (82.41 seconds)
Cbc0010I After 2669 nodes, 5 on tree, 3 best solution, best possible 0 (83.17 seconds)
Cbc0010I After 2695 nodes, 5 on tree, 3 best solution, best possible 0 (83.90 seconds)
Cbc0016I Integer solution of 1 found by strong branching after 4799 iterations and 2701 nodes (84.37 seconds)
Cbc0010I After 2716 nodes, 8 on tree, 1 best solution, best possible 0 (84.68 seconds)
Cbc0010I After 2739 nodes, 4 on tree, 1 best solution, best possible 0 (85.42 seconds)
Cbc0010I After 2776 nodes, 13 on tree, 1 best solution, best possible 0 (86.13 seconds)
Cbc0010I After 2791 nodes, 9 on tree, 1 best solution, best possible 0 (86.84 seconds)
Cbc0010I After 2834 nodes, 13 on tree, 1 best solution, best possible 0 (87.62 seconds)
Cbc0010I After 2895 nodes, 16 on tree, 1 best solution, best possible 0 (88.33 seconds)
Cbc0010I After 2933 nodes, 8 on tree, 1 best solution, best possible 0 (89.18 seconds)
Cbc0010I After 2974 nodes, 15 on tree, 1 best solution, best possible 0 (89.90 seconds)
Cbc0010I After 2988 nodes, 11 on tree, 1 best solution, best possible 0 (90.65 seconds)
Cbc0010I After 3000 nodes, 4 on tree, 1 best solution, best possible 0 (91.47 seconds)
Cbc0010I After 3049 nodes, 13 on tree, 1 best solution, best possible 0 (92.20 seconds)
Cbc0010I After 3060 nodes, 7 on tree, 1 best solution, best possible 0 (93.03 seconds)
Cbc0010I After 3086 nodes, 14 on tree, 1 best solution, best possible 0 (93.75 seconds)
Cbc0010I After 3105 nodes, 13 on tree, 1 best solution, best possible 0 (94.52 seconds)
Cbc0010I After 3116 nodes, 9 on tree, 1 best solution, best possible 0 (95.33 seconds)
Cbc0010I After 3125 nodes, 4 on tree, 1 best solution, best possible 0 (96.12 seconds)
Cbc0010I After 3167 nodes, 15 on tree, 1 best solution, best possible 0 (96.88 seconds)
Cbc0010I After 3182 nodes, 10 on tree, 1 best solution, best possible 0 (97.67 seconds)
Cbc0010I After 3189 nodes, 6 on tree, 1 best solution, best possible 0 (98.47 seconds)
Cbc0010I After 3220 nodes, 15 on tree, 1 best solution, best possible 0 (99.18 seconds)
Cbc0010I After 3241 nodes, 11 on tree, 1 best solution, best possible 0 (99.93 seconds)
Cbc0010I After 3284 nodes, 15 on tree, 1 best solution, best possible 0 (100.64 seconds)
Cbc0010I After 3306 nodes, 11 on tree, 1 best solution, best possible 0 (101.46 seconds)
Cbc0010I After 3314 nodes, 7 on tree, 1 best solution, best possible 0 (102.24 seconds)
Cbc0010I After 3319 nodes, 3 on tree, 1 best solution, best possible 0 (103.08 seconds)
Cbc0010I After 3361 nodes, 12 on tree, 1 best solution, best possible 0 (103.84 seconds)
Cbc0010I After 3370 nodes, 8 on tree, 1 best solution, best possible 0 (104.56 seconds)
Cbc0010I After 3418 nodes, 16 on tree, 1 best solution, best possible 0 (105.28 seconds)
Cbc0010I After 3439 nodes, 9 on tree, 1 best solution, best possible 0 (105.99 seconds)
Cbc0010I After 3464 nodes, 9 on tree, 1 best solution, best possible 0 (106.71 seconds)
Cbc0010I After 3485 nodes, 10 on tree, 1 best solution, best possible 0 (107.42 seconds)
Cbc0010I After 3495 nodes, 8 on tree, 1 best solution, best possible 0 (108.15 seconds)
Cbc0010I After 3532 nodes, 14 on tree, 1 best solution, best possible 0 (108.89 seconds)
Cbc0010I After 3547 nodes, 14 on tree, 1 best solution, best possible 0 (109.71 seconds)
Cbc0010I After 3562 nodes, 9 on tree, 1 best solution, best possible 0 (110.44 seconds)
Cbc0010I After 3570 nodes, 5 on tree, 1 best solution, best possible 0 (111.16 seconds)
Cbc0010I After 3615 nodes, 12 on tree, 1 best solution, best possible 0 (111.92 seconds)
Cbc0010I After 3639 nodes, 4 on tree, 1 best solution, best possible 0 (112.62 seconds)
Cbc0010I After 3679 nodes, 7 on tree, 1 best solution, best possible 0 (113.34 seconds)
Cbc0010I After 3699 nodes, 4 on tree, 1 best solution, best possible 0 (114.06 seconds)
Cbc0010I After 3734 nodes, 15 on tree, 1 best solution, best possible 0 (114.83 seconds)
Cbc0010I After 3749 nodes, 11 on tree, 1 best solution, best possible 0 (115.62 seconds)
Cbc0010I After 3777 nodes, 7 on tree, 1 best solution, best possible 0 (116.46 seconds)
Cbc0010I After 3821 nodes, 5 on tree, 1 best solution, best possible 0 (117.18 seconds)
Cbc0010I After 3861 nodes, 14 on tree, 1 best solution, best possible 0 (117.90 seconds)
Cbc0010I After 3879 nodes, 8 on tree, 1 best solution, best possible 0 (118.65 seconds)
Cbc0010I After 3917 nodes, 15 on tree, 1 best solution, best possible 4.5474735e-13 (119.37 seconds)
Cbc0010I After 3971 nodes, 11 on tree, 1 best solution, best possible 4.5474735e-13 (120.09 seconds)
Cbc0010I After 4002 nodes, 13 on tree, 1 best solution, best possible 4.5474735e-13 (120.80 seconds)
Cbc0010I After 4059 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (121.51 seconds)
Cbc0010I After 4075 nodes, 9 on tree, 1 best solution, best possible 4.5474735e-13 (122.23 seconds)
Cbc0010I After 4084 nodes, 4 on tree, 1 best solution, best possible 4.5474735e-13 (122.98 seconds)
Cbc0010I After 4118 nodes, 15 on tree, 1 best solution, best possible 4.5474735e-13 (123.81 seconds)
Cbc0010I After 4123 nodes, 13 on tree, 1 best solution, best possible 4.5474735e-13 (124.57 seconds)
Cbc0010I After 4135 nodes, 10 on tree, 1 best solution, best possible 4.5474735e-13 (125.41 seconds)
Cbc0010I After 4140 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (126.15 seconds)
Cbc0010I After 4147 nodes, 3 on tree, 1 best solution, best possible 4.5474735e-13 (127.04 seconds)
Cbc0010I After 4178 nodes, 15 on tree, 1 best solution, best possible 4.5474735e-13 (127.77 seconds)
Cbc0010I After 4198 nodes, 12 on tree, 1 best solution, best possible 4.5474735e-13 (128.57 seconds)
Cbc0010I After 4211 nodes, 4 on tree, 1 best solution, best possible 4.5474735e-13 (129.43 seconds)
Cbc0010I After 4241 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (130.13 seconds)
Cbc0010I After 4255 nodes, 12 on tree, 1 best solution, best possible 4.5474735e-13 (130.84 seconds)
Cbc0010I After 4269 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (131.56 seconds)
Cbc0010I After 4318 nodes, 12 on tree, 1 best solution, best possible 4.5474735e-13 (132.27 seconds)
Cbc0010I After 4340 nodes, 2 on tree, 1 best solution, best possible 4.5474735e-13 (132.97 seconds)
Cbc0010I After 4374 nodes, 13 on tree, 1 best solution, best possible 4.5474735e-13 (133.68 seconds)
Cbc0010I After 4382 nodes, 11 on tree, 1 best solution, best possible 4.5474735e-13 (134.42 seconds)
Cbc0010I After 4398 nodes, 5 on tree, 1 best solution, best possible 4.5474735e-13 (135.17 seconds)
Cbc0010I After 4434 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (135.87 seconds)
Cbc0010I After 4457 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (136.60 seconds)
Cbc0010I After 4540 nodes, 13 on tree, 1 best solution, best possible 4.5474735e-13 (137.44 seconds)
Cbc0010I After 4554 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (138.27 seconds)
Cbc0010I After 4567 nodes, 9 on tree, 1 best solution, best possible 4.5474735e-13 (139.10 seconds)
Cbc0010I After 4575 nodes, 4 on tree, 1 best solution, best possible 4.5474735e-13 (139.83 seconds)
Cbc0010I After 4615 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (140.56 seconds)
Cbc0010I After 4626 nodes, 11 on tree, 1 best solution, best possible 4.5474735e-13 (141.30 seconds)
Cbc0010I After 4635 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (142.02 seconds)
Cbc0010I After 4644 nodes, 2 on tree, 1 best solution, best possible 4.5474735e-13 (142.88 seconds)
Cbc0010I After 4681 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (143.58 seconds)
Cbc0010I After 4689 nodes, 12 on tree, 1 best solution, best possible 4.5474735e-13 (144.29 seconds)
Cbc0010I After 4700 nodes, 8 on tree, 1 best solution, best possible 4.5474735e-13 (145.09 seconds)
Cbc0010I After 4709 nodes, 3 on tree, 1 best solution, best possible 4.5474735e-13 (145.81 seconds)
Cbc0010I After 4749 nodes, 9 on tree, 1 best solution, best possible 4.5474735e-13 (146.73 seconds)
Cbc0010I After 4757 nodes, 4 on tree, 1 best solution, best possible 4.5474735e-13 (147.45 seconds)
Cbc0010I After 4771 nodes, 2 on tree, 1 best solution, best possible 4.5474735e-13 (148.18 seconds)
Cbc0010I After 4798 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (148.90 seconds)
Cbc0010I After 4819 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (149.60 seconds)
Cbc0010I After 4858 nodes, 11 on tree, 1 best solution, best possible 4.5474735e-13 (150.36 seconds)
Cbc0010I After 4872 nodes, 12 on tree, 1 best solution, best possible 4.5474735e-13 (151.08 seconds)
Cbc0010I After 4879 nodes, 10 on tree, 1 best solution, best possible 4.5474735e-13 (151.79 seconds)
Cbc0010I After 4887 nodes, 8 on tree, 1 best solution, best possible 4.5474735e-13 (152.49 seconds)
Cbc0010I After 4898 nodes, 1 on tree, 1 best solution, best possible 4.5474735e-13 (153.27 seconds)
Cbc0001I Search completed - best objective 1, took 5575348 iterations and 2250345 nodes (153.39 seconds)
Cbc0032I Strong branching done 3488 times (6891 iterations), fathomed 9 nodes and fixed 83 variables
Cbc0041I Maximum depth 20, 187 variables fixed on reduced cost (complete fathoming 2373 times, 2245445 nodes taking 5568510 iterations)
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.046633 seconds)
Gomory was tried 100 times and created 971 cuts of which 0 were active after adding rounds of cuts (0.157668 seconds)
Knapsack was tried 100 times and created 82 cuts of which 0 were active after adding rounds of cuts (0.231638 seconds)
liftKnapsack was tried 100 times and created 107 cuts of which 0 were active after adding rounds of cuts (2.04849 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001898 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001739 seconds)
MixedIntegerRounding2 was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.04771 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003272 seconds)
TwoMirCuts was tried 100 times and created 204 cuts of which 0 were active after adding rounds of cuts (0.050713 seconds)
ZeroHalf was tried 100 times and created 51 cuts of which 0 were active after adding rounds of cuts (0.124756 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               2250345
Total iterations:               5575348
Time (CPU seconds):             118.806
Time (Wallclock seconds):       153.42
Total time (CPU seconds):       118.812   (Wallclock seconds):       153.431
