Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-5041822-cockle.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-5041822-cockle.txt -quit (default strategy 1)
At line 1 NAME          neos-5041822-cockle
At line 2 ROWS
At line 546737 COLUMNS
At line 1910429 RHS
At line 1923022 BOUNDS
At line 2103591 ENDATA
Problem neos-5041822-cockle has 546733 rows, 227668 columns and 1362468 elements
Coin0008I neos-5041822-cockle read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 5.61157e+06 - 22.5273 seconds
Cgl0008I 2640 inequality constraints converted to equality constraints
Cgl0003I 0 fixed, 0 tightened bounds, 3765 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2590 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2598 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2809 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2940 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2928 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2866 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2881 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2792 strengthened rows, 0 substitutions
Cgl0004I processed model has 453761 rows, 171535 columns (151151 integer (151151 of which binary)) and 1132913 elements
Coin3009W Conflict graph built in 11.522 seconds, density: 0.012%
Cgl0015I Clique Strengthening extended 32269 cliques, 396905 were dominated
After applying Clique Strengthening continuous objective value is 5.64425e+06
Cbc0038I Initial state - 4710 integers unsatisfied sum - 597.17
Cbc0038I Pass   1: (2219.62 seconds) suminf.   83.26554 (1474) obj. 6.16859e+06 iterations 45553
Cbc0038I Pass   2: (2219.93 seconds) suminf.   82.81150 (1472) obj. 6.16747e+06 iterations 47
Cbc0038I Pass   3: (2222.14 seconds) suminf.   76.96787 (1352) obj. 6.16857e+06 iterations 1209
Cbc0038I Pass   4: (2222.44 seconds) suminf.   76.47290 (1351) obj. 6.16857e+06 iterations 8
Cbc0038I Pass   5: (2223.03 seconds) suminf.   73.06824 (1326) obj. 6.1789e+06 iterations 305
Cbc0038I Pass   6: (2223.45 seconds) suminf.   70.76656 (1314) obj. 6.18653e+06 iterations 131
Cbc0038I Pass   7: (2223.79 seconds) suminf.   69.00623 (1304) obj. 6.19527e+06 iterations 61
Cbc0038I Pass   8: (2224.23 seconds) suminf.   66.80075 (1285) obj. 6.2058e+06 iterations 169
Cbc0038I Pass   9: (2224.68 seconds) suminf.   65.16166 (1267) obj. 6.20379e+06 iterations 133
Cbc0038I Pass  10: (2225.17 seconds) suminf.   63.91858 (1254) obj. 6.20727e+06 iterations 177
Cbc0038I Pass  11: (2225.33 seconds) suminf.   63.91858 (1254) obj. 6.20727e+06 iterations 0
Cbc0038I Pass  12: (2225.49 seconds) suminf.   63.91858 (1254) obj. 6.20727e+06 iterations 0
Cbc0038I Pass  13: (2225.64 seconds) suminf.   63.91858 (1254) obj. 6.20727e+06 iterations 0
Cbc0038I Pass  14: (2225.80 seconds) suminf.   63.91858 (1254) obj. 6.20727e+06 iterations 0
Cbc0038I Pass  15: (2232.66 seconds) suminf.   50.45604 (689) obj. 6.70413e+06 iterations 8869
Cbc0038I Pass  16: (2233.15 seconds) suminf.   43.36252 (629) obj. 6.70699e+06 iterations 966
Cbc0038I Pass  17: (2233.56 seconds) suminf.   37.95937 (602) obj. 6.71868e+06 iterations 224
Cbc0038I Pass  18: (2234.02 seconds) suminf.   35.98499 (589) obj. 6.74025e+06 iterations 92
Cbc0038I Pass  19: (2234.43 seconds) suminf.   32.29208 (573) obj. 6.74798e+06 iterations 162
Cbc0038I Pass  20: (2234.74 seconds) suminf.   31.94386 (570) obj. 6.75007e+06 iterations 16
Cbc0038I Pass  21: (2235.14 seconds) suminf.   30.57691 (563) obj. 6.74855e+06 iterations 49
Cbc0038I Pass  22: (2235.54 seconds) suminf.   28.92769 (552) obj. 6.76179e+06 iterations 76
Cbc0038I Pass  23: (2235.85 seconds) suminf.   27.37214 (542) obj. 6.77303e+06 iterations 73
Cbc0038I Pass  24: (2236.16 seconds) suminf.   26.46004 (537) obj. 6.77776e+06 iterations 42
Cbc0038I Pass  25: (2236.47 seconds) suminf.   24.49067 (522) obj. 6.79176e+06 iterations 95
Cbc0038I Pass  26: (2236.87 seconds) suminf.   20.62525 (498) obj. 6.80592e+06 iterations 178
Cbc0038I Pass  27: (2237.18 seconds) suminf.   19.76627 (492) obj. 6.81569e+06 iterations 38
Cbc0038I Pass  28: (2237.58 seconds) suminf.   15.75296 (464) obj. 6.84858e+06 iterations 249
Cbc0038I Pass  29: (2237.89 seconds) suminf.   13.88453 (448) obj. 6.85945e+06 iterations 122
Cbc0038I Pass  30: (2238.30 seconds) suminf.   11.05100 (423) obj. 6.88201e+06 iterations 242
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 143190 integers at bound fixed and 16130 continuous
Cbc0038I Full problem 89125 rows 171535 columns, reduced to 18420 rows 9016 columns
Cbc0038I Mini branch and bound did not improve solution (2334.72 seconds)
Cbc0038I After 2466.79 seconds - Feasibility pump exiting - took 383.20 seconds
Cbc0031I 3824 added rows had average density of 23.364278
Cbc0013I At root node, 3824 cuts changed objective from 5644251.5 to 5656767.5 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 5925 row cuts average 6.5 elements, 0 column cuts (880 active)  in 726.514 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 399 row cuts average 64.6 elements, 0 column cuts (0 active)  in 1343.641 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 474 row cuts average 16.7 elements, 0 column cuts (0 active)  in 26.923 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 1513 row cuts average 17.1 elements, 0 column cuts (0 active)  in 1644.229 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 174.777 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 2447 row cuts average 5.0 elements, 0 column cuts (0 active)  in 1165.541 seconds - new frequency is 1
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 29816 row cuts average 33.9 elements, 0 column cuts (0 active)  in 78.398 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 5279 row cuts average 7.7 elements, 0 column cuts (0 active)  in 4.889 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 429 row cuts average 88.8 elements, 0 column cuts (0 active)  in 227.416 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 5656767.5 (10222.36 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 5656767.5), took 518237 iterations and 1 nodes (10802.86 seconds)
Cbc0032I Strong branching done 22 times (2154 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 5.64425e+06 to 5.65677e+06
Probing was tried 58 times and created 5965 cuts of which 880 were active after adding rounds of cuts (727.733 seconds)
Gomory was tried 50 times and created 399 cuts of which 0 were active after adding rounds of cuts (1343.64 seconds)
Knapsack was tried 58 times and created 474 cuts of which 0 were active after adding rounds of cuts (30.7516 seconds)
liftKnapsack was tried 57 times and created 1630 cuts of which 0 were active after adding rounds of cuts (1864.66 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (174.777 seconds)
OddWheel was tried 57 times and created 2799 cuts of which 0 were active after adding rounds of cuts (1329.71 seconds)
MixedIntegerRounding2 was tried 57 times and created 33344 cuts of which 0 were active after adding rounds of cuts (88.4863 seconds)
FlowCover was tried 57 times and created 5777 cuts of which 0 were active after adding rounds of cuts (5.49939 seconds)
TwoMirCuts was tried 50 times and created 429 cuts of which 0 were active after adding rounds of cuts (227.416 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (18.2141 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    5.65677e+06
Enumerated nodes:               1
Total iterations:               518237
Time (CPU seconds):             10794.3
Time (Wallclock seconds):       10803
Total time (CPU seconds):       10796.9   (Wallclock seconds):       10805.7
