Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-885086.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-885086.txt -quit (default strategy 1)
At line 1 NAME          neos-885086
At line 2 ROWS
At line 11578 COLUMNS
At line 262321 RHS
At line 271466 BOUNDS
At line 273897 ENDATA
Problem neos-885086 has 11574 rows, 4860 columns and 248310 elements
Coin0008I neos-885086 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -243 - 9.58683 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 2430 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2428 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2385 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2159 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1963 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1325 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1115 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 988 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 757 strengthened rows, 0 substitutions
Cgl0004I processed model has 11574 rows, 4860 columns (2430 integer (2430 of which binary)) and 263858 elements
Coin3009W Conflict graph built in 0.012 seconds, density: 0.034%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 116 integers unsatisfied sum - 27.3398
Cbc0038I Pass   1: (26.62 seconds) suminf.    0.00000 (0) obj. -192 iterations 1413
Cbc0038I Solution found of -192
Cbc0038I Relaxing continuous gives -193
Cbc0038I Before mini branch and bound, 2314 integers at bound fixed and 2310 continuous
Cbc0038I Full problem 11574 rows 4860 columns, reduced to 612 rows 221 columns
Cbc0038I Mini branch and bound improved solution from -193 to -234 (27.72 seconds)
Cbc0038I Freeing continuous variables gives a solution of -234
Cbc0038I Round again with cutoff of -234.9
Cbc0038I Pass   2: (29.59 seconds) suminf.    8.97571 (33) obj. -234.9 iterations 994
Cbc0038I Pass   3: (30.41 seconds) suminf.    6.97565 (25) obj. -234.9 iterations 1112
Cbc0038I Pass   4: (30.56 seconds) suminf.    5.97690 (26) obj. -234.9 iterations 135
Cbc0038I Pass   5: (30.93 seconds) suminf.    1.72690 (10) obj. -234.9 iterations 555
Cbc0038I Pass   6: (31.20 seconds) suminf.    0.47628 (3) obj. -234.9 iterations 337
Cbc0038I Pass   7: (31.39 seconds) suminf.    0.00244 (3) obj. -234.9 iterations 181
Cbc0038I Pass   8: (39.71 seconds) suminf.    5.55530 (70) obj. -234.9 iterations 10171
Cbc0038I Pass   9: (41.73 seconds) suminf.    0.50685 (27) obj. -234.9 iterations 2428
Cbc0038I Pass  10: (42.88 seconds) suminf.    0.01325 (14) obj. -234.9 iterations 1430
Cbc0038I Pass  11: (43.67 seconds) suminf.    0.48379 (9) obj. -234.9 iterations 1097
Cbc0038I Pass  12: (44.26 seconds) suminf.    0.22928 (5) obj. -234.9 iterations 786
Cbc0038I Pass  13: (44.64 seconds) suminf.    0.22747 (5) obj. -234.9 iterations 397
Cbc0038I Pass  14: (45.10 seconds) suminf.    0.47678 (5) obj. -234.9 iterations 548
Cbc0038I No solution found this major pass
Cbc0038I After 45.10 seconds - Feasibility pump exiting with objective of -234 - took 19.41 seconds
Cbc0012I Integer solution of -234 found by feasibility pump after 0 iterations and 0 nodes (57.90 seconds)
Cbc0038I Full problem 11574 rows 4860 columns, reduced to 649 rows 251 columns
Cbc0031I 77 added rows had average density of 112.83117
Cbc0013I At root node, 77 cuts changed objective from -243 to -243 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 6 row cuts average 30.3 elements, 0 column cuts (0 active)  in 6.315 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 153 row cuts average 284.7 elements, 0 column cuts (0 active)  in 1.560 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 3.0 elements, 0 column cuts (0 active)  in 0.551 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 1 row cuts average 3.0 elements, 0 column cuts (0 active)  in 5.508 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 2 row cuts average 3.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.051 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 2513 row cuts average 58.5 elements, 0 column cuts (0 active)  in 1.183 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 186 row cuts average 6.3 elements, 0 column cuts (0 active)  in 0.312 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 105 row cuts average 210.4 elements, 0 column cuts (0 active)  in 1.496 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -234 best solution, best possible -243 (163.54 seconds)
Cbc0010I After 1 nodes, 2 on tree, -234 best solution, best possible -243 (184.79 seconds)
Cbc0010I After 2 nodes, 3 on tree, -234 best solution, best possible -243 (199.24 seconds)
Cbc0010I After 3 nodes, 4 on tree, -234 best solution, best possible -243 (216.69 seconds)
Cbc0010I After 4 nodes, 5 on tree, -234 best solution, best possible -243 (238.37 seconds)
Cbc0010I After 5 nodes, 6 on tree, -234 best solution, best possible -243 (251.37 seconds)
Cbc0010I After 6 nodes, 7 on tree, -234 best solution, best possible -243 (260.55 seconds)
Cbc0010I After 7 nodes, 8 on tree, -234 best solution, best possible -243 (270.82 seconds)
Cbc0010I After 8 nodes, 9 on tree, -234 best solution, best possible -243 (278.15 seconds)
Cbc0010I After 9 nodes, 10 on tree, -234 best solution, best possible -243 (286.12 seconds)
Cbc0010I After 10 nodes, 10 on tree, -234 best solution, best possible -243 (294.18 seconds)
Cbc0010I After 11 nodes, 11 on tree, -234 best solution, best possible -243 (302.09 seconds)
Cbc0010I After 12 nodes, 12 on tree, -234 best solution, best possible -243 (312.35 seconds)
Cbc0010I After 13 nodes, 13 on tree, -234 best solution, best possible -243 (317.13 seconds)
Cbc0010I After 14 nodes, 13 on tree, -234 best solution, best possible -243 (323.66 seconds)
Cbc0010I After 15 nodes, 14 on tree, -234 best solution, best possible -243 (329.38 seconds)
Cbc0010I After 16 nodes, 14 on tree, -234 best solution, best possible -243 (331.53 seconds)
Cbc0010I After 17 nodes, 15 on tree, -234 best solution, best possible -243 (333.61 seconds)
Cbc0010I After 18 nodes, 16 on tree, -234 best solution, best possible -243 (339.59 seconds)
Cbc0010I After 19 nodes, 16 on tree, -234 best solution, best possible -243 (344.38 seconds)
Cbc0010I After 20 nodes, 16 on tree, -234 best solution, best possible -243 (349.51 seconds)
Cbc0010I After 21 nodes, 17 on tree, -234 best solution, best possible -243 (353.84 seconds)
Cbc0010I After 22 nodes, 17 on tree, -234 best solution, best possible -243 (357.07 seconds)
Cbc0010I After 23 nodes, 18 on tree, -234 best solution, best possible -243 (363.67 seconds)
Cbc0010I After 24 nodes, 18 on tree, -234 best solution, best possible -243 (372.19 seconds)
Cbc0010I After 25 nodes, 19 on tree, -234 best solution, best possible -243 (376.07 seconds)
Cbc0010I After 26 nodes, 20 on tree, -234 best solution, best possible -243 (379.60 seconds)
Cbc0010I After 27 nodes, 21 on tree, -234 best solution, best possible -243 (383.74 seconds)
Cbc0010I After 28 nodes, 21 on tree, -234 best solution, best possible -243 (387.16 seconds)
Cbc0010I After 29 nodes, 22 on tree, -234 best solution, best possible -243 (390.69 seconds)
Cbc0010I After 30 nodes, 23 on tree, -234 best solution, best possible -243 (395.42 seconds)
Cbc0010I After 31 nodes, 23 on tree, -234 best solution, best possible -243 (400.18 seconds)
Cbc0010I After 32 nodes, 24 on tree, -234 best solution, best possible -243 (410.23 seconds)
Cbc0010I After 33 nodes, 24 on tree, -234 best solution, best possible -243 (414.99 seconds)
Cbc0010I After 34 nodes, 25 on tree, -234 best solution, best possible -243 (421.11 seconds)
Cbc0010I After 35 nodes, 25 on tree, -234 best solution, best possible -243 (425.42 seconds)
Cbc0010I After 36 nodes, 25 on tree, -234 best solution, best possible -243 (430.22 seconds)
Cbc0010I After 37 nodes, 26 on tree, -234 best solution, best possible -243 (433.23 seconds)
Cbc0010I After 38 nodes, 27 on tree, -234 best solution, best possible -243 (435.86 seconds)
Cbc0010I After 39 nodes, 27 on tree, -234 best solution, best possible -243 (438.78 seconds)
Cbc0010I After 40 nodes, 28 on tree, -234 best solution, best possible -243 (442.84 seconds)
Cbc0010I After 41 nodes, 29 on tree, -234 best solution, best possible -243 (444.40 seconds)
Cbc0010I After 42 nodes, 30 on tree, -234 best solution, best possible -243 (453.19 seconds)
Cbc0010I After 43 nodes, 30 on tree, -234 best solution, best possible -243 (458.25 seconds)
Cbc0010I After 44 nodes, 30 on tree, -234 best solution, best possible -243 (461.33 seconds)
Cbc0010I After 45 nodes, 31 on tree, -234 best solution, best possible -243 (467.54 seconds)
Cbc0010I After 46 nodes, 31 on tree, -234 best solution, best possible -243 (474.40 seconds)
Cbc0010I After 47 nodes, 32 on tree, -234 best solution, best possible -243 (477.28 seconds)
Cbc0010I After 48 nodes, 32 on tree, -234 best solution, best possible -243 (480.89 seconds)
Cbc0010I After 49 nodes, 33 on tree, -234 best solution, best possible -243 (483.43 seconds)
Cbc0010I After 50 nodes, 34 on tree, -234 best solution, best possible -243 (485.88 seconds)
Cbc0010I After 51 nodes, 35 on tree, -234 best solution, best possible -243 (490.90 seconds)
Cbc0010I After 52 nodes, 36 on tree, -234 best solution, best possible -243 (496.96 seconds)
Cbc0010I After 53 nodes, 36 on tree, -234 best solution, best possible -243 (502.03 seconds)
Cbc0010I After 54 nodes, 37 on tree, -234 best solution, best possible -243 (505.47 seconds)
Cbc0010I After 55 nodes, 38 on tree, -234 best solution, best possible -243 (508.66 seconds)
Cbc0010I After 56 nodes, 38 on tree, -234 best solution, best possible -243 (512.38 seconds)
Cbc0010I After 57 nodes, 38 on tree, -234 best solution, best possible -243 (516.03 seconds)
Cbc0010I After 58 nodes, 39 on tree, -234 best solution, best possible -243 (518.19 seconds)
Cbc0010I After 59 nodes, 39 on tree, -234 best solution, best possible -243 (522.04 seconds)
Cbc0010I After 60 nodes, 40 on tree, -234 best solution, best possible -243 (528.89 seconds)
Cbc0010I After 61 nodes, 40 on tree, -234 best solution, best possible -243 (531.42 seconds)
Cbc0010I After 62 nodes, 41 on tree, -234 best solution, best possible -243 (539.90 seconds)
Cbc0010I After 63 nodes, 41 on tree, -234 best solution, best possible -243 (546.28 seconds)
Cbc0010I After 64 nodes, 42 on tree, -234 best solution, best possible -243 (549.13 seconds)
Cbc0010I After 65 nodes, 43 on tree, -234 best solution, best possible -243 (550.72 seconds)
Cbc0010I After 66 nodes, 44 on tree, -234 best solution, best possible -243 (562.37 seconds)
Cbc0010I After 67 nodes, 44 on tree, -234 best solution, best possible -243 (571.13 seconds)
Cbc0010I After 68 nodes, 44 on tree, -234 best solution, best possible -243 (576.61 seconds)
Cbc0010I After 69 nodes, 45 on tree, -234 best solution, best possible -243 (579.16 seconds)
Cbc0010I After 70 nodes, 46 on tree, -234 best solution, best possible -243 (584.09 seconds)
Cbc0010I After 71 nodes, 46 on tree, -234 best solution, best possible -243 (598.21 seconds)
Cbc0010I After 72 nodes, 46 on tree, -234 best solution, best possible -243 (605.07 seconds)
Cbc0010I After 73 nodes, 47 on tree, -234 best solution, best possible -243 (608.30 seconds)
Cbc0010I After 74 nodes, 48 on tree, -234 best solution, best possible -243 (620.39 seconds)
Cbc0010I After 75 nodes, 48 on tree, -234 best solution, best possible -243 (631.40 seconds)
Cbc0010I After 76 nodes, 48 on tree, -234 best solution, best possible -243 (638.34 seconds)
Cbc0010I After 77 nodes, 49 on tree, -234 best solution, best possible -243 (644.87 seconds)
Cbc0010I After 78 nodes, 49 on tree, -234 best solution, best possible -243 (649.65 seconds)
Cbc0010I After 79 nodes, 49 on tree, -234 best solution, best possible -243 (656.15 seconds)
Cbc0010I After 80 nodes, 50 on tree, -234 best solution, best possible -243 (663.78 seconds)
Cbc0010I After 81 nodes, 50 on tree, -234 best solution, best possible -243 (679.72 seconds)
Cbc0010I After 82 nodes, 51 on tree, -234 best solution, best possible -243 (687.95 seconds)
Cbc0010I After 83 nodes, 51 on tree, -234 best solution, best possible -243 (691.06 seconds)
Cbc0010I After 84 nodes, 52 on tree, -234 best solution, best possible -243 (705.63 seconds)
Cbc0010I After 85 nodes, 52 on tree, -234 best solution, best possible -243 (712.19 seconds)
Cbc0010I After 86 nodes, 53 on tree, -234 best solution, best possible -243 (732.81 seconds)
Cbc0010I After 87 nodes, 54 on tree, -234 best solution, best possible -243 (736.65 seconds)
Cbc0010I After 88 nodes, 55 on tree, -234 best solution, best possible -243 (743.79 seconds)
Cbc0010I After 89 nodes, 55 on tree, -234 best solution, best possible -243 (752.54 seconds)
Cbc0010I After 90 nodes, 56 on tree, -234 best solution, best possible -243 (761.36 seconds)
Cbc0010I After 91 nodes, 57 on tree, -234 best solution, best possible -243 (767.46 seconds)
Cbc0010I After 92 nodes, 58 on tree, -234 best solution, best possible -243 (775.16 seconds)
Cbc0010I After 93 nodes, 58 on tree, -234 best solution, best possible -243 (780.22 seconds)
Cbc0010I After 94 nodes, 59 on tree, -234 best solution, best possible -243 (788.52 seconds)
Cbc0010I After 95 nodes, 59 on tree, -234 best solution, best possible -243 (794.29 seconds)
Cbc0010I After 96 nodes, 60 on tree, -234 best solution, best possible -243 (804.78 seconds)
Cbc0010I After 97 nodes, 60 on tree, -234 best solution, best possible -243 (813.92 seconds)
Cbc0010I After 98 nodes, 61 on tree, -234 best solution, best possible -243 (823.10 seconds)
Cbc0010I After 99 nodes, 61 on tree, -234 best solution, best possible -243 (829.26 seconds)
Cbc0010I After 100 nodes, 61 on tree, -234 best solution, best possible -243 (844.59 seconds)
Cbc0010I After 101 nodes, 61 on tree, -234 best solution, best possible -243 (853.69 seconds)
Cbc0010I After 102 nodes, 62 on tree, -234 best solution, best possible -243 (864.12 seconds)
Cbc0010I After 103 nodes, 62 on tree, -234 best solution, best possible -243 (872.85 seconds)
Cbc0010I After 104 nodes, 63 on tree, -234 best solution, best possible -243 (881.47 seconds)
Cbc0010I After 105 nodes, 64 on tree, -234 best solution, best possible -243 (898.16 seconds)
Cbc0010I After 106 nodes, 64 on tree, -234 best solution, best possible -243 (909.09 seconds)
Cbc0010I After 107 nodes, 64 on tree, -234 best solution, best possible -243 (923.87 seconds)
Cbc0010I After 108 nodes, 65 on tree, -234 best solution, best possible -243 (931.44 seconds)
Cbc0010I After 109 nodes, 66 on tree, -234 best solution, best possible -243 (934.71 seconds)
Cbc0010I After 110 nodes, 67 on tree, -234 best solution, best possible -243 (939.38 seconds)
Cbc0010I After 111 nodes, 68 on tree, -234 best solution, best possible -243 (954.87 seconds)
Cbc0010I After 112 nodes, 68 on tree, -234 best solution, best possible -243 (958.54 seconds)
Cbc0010I After 113 nodes, 69 on tree, -234 best solution, best possible -243 (973.98 seconds)
Cbc0010I After 114 nodes, 69 on tree, -234 best solution, best possible -243 (992.76 seconds)
Cbc0010I After 115 nodes, 69 on tree, -234 best solution, best possible -243 (1006.59 seconds)
Cbc0010I After 116 nodes, 69 on tree, -234 best solution, best possible -243 (1019.79 seconds)
Cbc0010I After 117 nodes, 70 on tree, -234 best solution, best possible -243 (1028.92 seconds)
Cbc0010I After 118 nodes, 71 on tree, -234 best solution, best possible -243 (1035.16 seconds)
Cbc0010I After 119 nodes, 71 on tree, -234 best solution, best possible -243 (1045.91 seconds)
Cbc0010I After 120 nodes, 71 on tree, -234 best solution, best possible -243 (1054.62 seconds)
Cbc0010I After 121 nodes, 72 on tree, -234 best solution, best possible -243 (1062.43 seconds)
Cbc0010I After 122 nodes, 73 on tree, -234 best solution, best possible -243 (1068.23 seconds)
Cbc0010I After 123 nodes, 73 on tree, -234 best solution, best possible -243 (1079.37 seconds)
Cbc0010I After 124 nodes, 73 on tree, -234 best solution, best possible -243 (1086.91 seconds)
Cbc0010I After 125 nodes, 74 on tree, -234 best solution, best possible -243 (1097.01 seconds)
Cbc0010I After 126 nodes, 75 on tree, -234 best solution, best possible -243 (1103.32 seconds)
Cbc0010I After 127 nodes, 76 on tree, -234 best solution, best possible -243 (1107.47 seconds)
Cbc0010I After 128 nodes, 76 on tree, -234 best solution, best possible -243 (1112.71 seconds)
Cbc0010I After 129 nodes, 76 on tree, -234 best solution, best possible -243 (1119.11 seconds)
Cbc0010I After 130 nodes, 77 on tree, -234 best solution, best possible -243 (1125.87 seconds)
Cbc0010I After 131 nodes, 77 on tree, -234 best solution, best possible -243 (1129.69 seconds)
Cbc0010I After 132 nodes, 78 on tree, -234 best solution, best possible -243 (1134.27 seconds)
Cbc0010I After 133 nodes, 79 on tree, -234 best solution, best possible -243 (1143.55 seconds)
Cbc0010I After 134 nodes, 79 on tree, -234 best solution, best possible -243 (1149.63 seconds)
Cbc0010I After 135 nodes, 80 on tree, -234 best solution, best possible -243 (1157.07 seconds)
Cbc0010I After 136 nodes, 81 on tree, -234 best solution, best possible -243 (1160.43 seconds)
Cbc0010I After 137 nodes, 82 on tree, -234 best solution, best possible -243 (1167.28 seconds)
Cbc0010I After 138 nodes, 82 on tree, -234 best solution, best possible -243 (1172.40 seconds)
Cbc0010I After 139 nodes, 83 on tree, -234 best solution, best possible -243 (1176.01 seconds)
Cbc0010I After 140 nodes, 83 on tree, -234 best solution, best possible -243 (1181.28 seconds)
Cbc0010I After 141 nodes, 84 on tree, -234 best solution, best possible -243 (1197.60 seconds)
Cbc0010I After 142 nodes, 84 on tree, -234 best solution, best possible -243 (1201.02 seconds)
Cbc0010I After 143 nodes, 85 on tree, -234 best solution, best possible -243 (1214.51 seconds)
Cbc0010I After 144 nodes, 85 on tree, -234 best solution, best possible -243 (1223.32 seconds)
Cbc0010I After 145 nodes, 85 on tree, -234 best solution, best possible -243 (1227.23 seconds)
Cbc0010I After 146 nodes, 86 on tree, -234 best solution, best possible -243 (1233.97 seconds)
Cbc0010I After 147 nodes, 86 on tree, -234 best solution, best possible -243 (1239.53 seconds)
Cbc0010I After 148 nodes, 87 on tree, -234 best solution, best possible -243 (1242.88 seconds)
Cbc0010I After 149 nodes, 87 on tree, -234 best solution, best possible -243 (1246.23 seconds)
Cbc0010I After 150 nodes, 88 on tree, -234 best solution, best possible -243 (1256.58 seconds)
Cbc0010I After 151 nodes, 88 on tree, -234 best solution, best possible -243 (1260.58 seconds)
Cbc0010I After 152 nodes, 89 on tree, -234 best solution, best possible -243 (1265.28 seconds)
Cbc0010I After 153 nodes, 90 on tree, -234 best solution, best possible -243 (1287.27 seconds)
Cbc0010I After 154 nodes, 90 on tree, -234 best solution, best possible -243 (1296.22 seconds)
Cbc0010I After 155 nodes, 91 on tree, -234 best solution, best possible -243 (1302.24 seconds)
Cbc0010I After 156 nodes, 91 on tree, -234 best solution, best possible -243 (1304.88 seconds)
Cbc0010I After 157 nodes, 92 on tree, -234 best solution, best possible -243 (1310.62 seconds)
Cbc0010I After 158 nodes, 92 on tree, -234 best solution, best possible -243 (1316.60 seconds)
Cbc0010I After 159 nodes, 93 on tree, -234 best solution, best possible -243 (1322.52 seconds)
Cbc0010I After 160 nodes, 93 on tree, -234 best solution, best possible -243 (1327.81 seconds)
Cbc0010I After 161 nodes, 93 on tree, -234 best solution, best possible -243 (1333.30 seconds)
Cbc0010I After 162 nodes, 94 on tree, -234 best solution, best possible -243 (1341.61 seconds)
Cbc0010I After 163 nodes, 94 on tree, -234 best solution, best possible -243 (1345.39 seconds)
Cbc0010I After 164 nodes, 95 on tree, -234 best solution, best possible -243 (1351.43 seconds)
Cbc0010I After 165 nodes, 95 on tree, -234 best solution, best possible -243 (1359.41 seconds)
Cbc0010I After 166 nodes, 96 on tree, -234 best solution, best possible -243 (1364.94 seconds)
Cbc0010I After 167 nodes, 97 on tree, -234 best solution, best possible -243 (1370.17 seconds)
Cbc0010I After 168 nodes, 98 on tree, -234 best solution, best possible -243 (1376.35 seconds)
Cbc0010I After 169 nodes, 98 on tree, -234 best solution, best possible -243 (1382.83 seconds)
Cbc0010I After 170 nodes, 98 on tree, -234 best solution, best possible -243 (1389.77 seconds)
Cbc0010I After 171 nodes, 99 on tree, -234 best solution, best possible -243 (1398.06 seconds)
Cbc0010I After 172 nodes, 99 on tree, -234 best solution, best possible -243 (1404.25 seconds)
Cbc0010I After 173 nodes, 99 on tree, -234 best solution, best possible -243 (1410.64 seconds)
Cbc0010I After 174 nodes, 100 on tree, -234 best solution, best possible -243 (1416.39 seconds)
Cbc0010I After 175 nodes, 101 on tree, -234 best solution, best possible -243 (1423.07 seconds)
Cbc0010I After 176 nodes, 101 on tree, -234 best solution, best possible -243 (1429.84 seconds)
Cbc0010I After 177 nodes, 101 on tree, -234 best solution, best possible -243 (1436.83 seconds)
Cbc0010I After 178 nodes, 102 on tree, -234 best solution, best possible -243 (1443.28 seconds)
Cbc0010I After 179 nodes, 102 on tree, -234 best solution, best possible -243 (1449.46 seconds)
Cbc0010I After 180 nodes, 102 on tree, -234 best solution, best possible -243 (1453.90 seconds)
Cbc0010I After 181 nodes, 103 on tree, -234 best solution, best possible -243 (1461.10 seconds)
Cbc0010I After 182 nodes, 103 on tree, -234 best solution, best possible -243 (1467.25 seconds)
Cbc0010I After 183 nodes, 104 on tree, -234 best solution, best possible -243 (1472.26 seconds)
Cbc0010I After 184 nodes, 105 on tree, -234 best solution, best possible -243 (1474.88 seconds)
Cbc0010I After 185 nodes, 106 on tree, -234 best solution, best possible -243 (1477.99 seconds)
Cbc0010I After 186 nodes, 106 on tree, -234 best solution, best possible -243 (1482.97 seconds)
Cbc0010I After 187 nodes, 107 on tree, -234 best solution, best possible -243 (1487.76 seconds)
Cbc0010I After 188 nodes, 107 on tree, -234 best solution, best possible -243 (1491.60 seconds)
Cbc0010I After 189 nodes, 108 on tree, -234 best solution, best possible -243 (1506.62 seconds)
Cbc0010I After 190 nodes, 109 on tree, -234 best solution, best possible -243 (1516.67 seconds)
Cbc0010I After 191 nodes, 109 on tree, -234 best solution, best possible -243 (1523.58 seconds)
Cbc0010I After 192 nodes, 109 on tree, -234 best solution, best possible -243 (1530.11 seconds)
Cbc0010I After 193 nodes, 110 on tree, -234 best solution, best possible -243 (1536.86 seconds)
Cbc0010I After 194 nodes, 110 on tree, -234 best solution, best possible -243 (1543.13 seconds)
Cbc0010I After 195 nodes, 111 on tree, -234 best solution, best possible -243 (1547.37 seconds)
Cbc0010I After 196 nodes, 111 on tree, -234 best solution, best possible -243 (1551.18 seconds)
Cbc0010I After 197 nodes, 111 on tree, -234 best solution, best possible -243 (1553.93 seconds)
Cbc0010I After 198 nodes, 112 on tree, -234 best solution, best possible -243 (1554.76 seconds)
Cbc0010I After 199 nodes, 113 on tree, -234 best solution, best possible -243 (1559.33 seconds)
Cbc0010I After 200 nodes, 113 on tree, -234 best solution, best possible -243 (1562.31 seconds)
Cbc0010I After 201 nodes, 114 on tree, -234 best solution, best possible -243 (1568.59 seconds)
Cbc0010I After 202 nodes, 114 on tree, -234 best solution, best possible -243 (1575.84 seconds)
Cbc0010I After 203 nodes, 115 on tree, -234 best solution, best possible -243 (1579.97 seconds)
Cbc0010I After 204 nodes, 116 on tree, -234 best solution, best possible -243 (1586.18 seconds)
Cbc0010I After 205 nodes, 116 on tree, -234 best solution, best possible -243 (1590.63 seconds)
Cbc0010I After 206 nodes, 117 on tree, -234 best solution, best possible -243 (1595.71 seconds)
Cbc0010I After 207 nodes, 118 on tree, -234 best solution, best possible -243 (1598.91 seconds)
Cbc0010I After 208 nodes, 118 on tree, -234 best solution, best possible -243 (1606.53 seconds)
Cbc0010I After 209 nodes, 118 on tree, -234 best solution, best possible -243 (1612.19 seconds)
Cbc0010I After 210 nodes, 119 on tree, -234 best solution, best possible -243 (1625.55 seconds)
Cbc0010I After 211 nodes, 119 on tree, -234 best solution, best possible -243 (1631.17 seconds)
Cbc0010I After 212 nodes, 120 on tree, -234 best solution, best possible -243 (1637.30 seconds)
Cbc0010I After 213 nodes, 120 on tree, -234 best solution, best possible -243 (1648.58 seconds)
Cbc0010I After 214 nodes, 121 on tree, -234 best solution, best possible -243 (1652.30 seconds)
Cbc0010I After 215 nodes, 121 on tree, -234 best solution, best possible -243 (1659.79 seconds)
Cbc0010I After 216 nodes, 121 on tree, -234 best solution, best possible -243 (1662.51 seconds)
Cbc0010I After 217 nodes, 122 on tree, -234 best solution, best possible -243 (1666.41 seconds)
Cbc0010I After 218 nodes, 122 on tree, -234 best solution, best possible -243 (1668.14 seconds)
Cbc0010I After 219 nodes, 123 on tree, -234 best solution, best possible -243 (1670.55 seconds)
Cbc0010I After 220 nodes, 123 on tree, -234 best solution, best possible -243 (1674.86 seconds)
Cbc0010I After 221 nodes, 124 on tree, -234 best solution, best possible -243 (1678.39 seconds)
Cbc0010I After 222 nodes, 125 on tree, -234 best solution, best possible -243 (1683.23 seconds)
Cbc0010I After 223 nodes, 126 on tree, -234 best solution, best possible -243 (1687.07 seconds)
Cbc0010I After 224 nodes, 126 on tree, -234 best solution, best possible -243 (1694.82 seconds)
Cbc0010I After 225 nodes, 126 on tree, -234 best solution, best possible -243 (1702.98 seconds)
Cbc0010I After 226 nodes, 127 on tree, -234 best solution, best possible -243 (1706.99 seconds)
Cbc0010I After 227 nodes, 127 on tree, -234 best solution, best possible -243 (1714.37 seconds)
Cbc0010I After 228 nodes, 128 on tree, -234 best solution, best possible -243 (1719.21 seconds)
Cbc0010I After 229 nodes, 129 on tree, -234 best solution, best possible -243 (1721.22 seconds)
Cbc0010I After 230 nodes, 129 on tree, -234 best solution, best possible -243 (1730.95 seconds)
Cbc0010I After 231 nodes, 129 on tree, -234 best solution, best possible -243 (1736.89 seconds)
Cbc0010I After 232 nodes, 129 on tree, -234 best solution, best possible -243 (1740.67 seconds)
Cbc0010I After 233 nodes, 129 on tree, -234 best solution, best possible -243 (1741.94 seconds)
Cbc0010I After 234 nodes, 130 on tree, -234 best solution, best possible -243 (1744.97 seconds)
Cbc0010I After 235 nodes, 131 on tree, -234 best solution, best possible -243 (1750.76 seconds)
Cbc0010I After 236 nodes, 132 on tree, -234 best solution, best possible -243 (1753.39 seconds)
Cbc0010I After 237 nodes, 133 on tree, -234 best solution, best possible -243 (1756.59 seconds)
Cbc0010I After 238 nodes, 134 on tree, -234 best solution, best possible -243 (1762.02 seconds)
Cbc0010I After 239 nodes, 134 on tree, -234 best solution, best possible -243 (1767.09 seconds)
Cbc0010I After 240 nodes, 134 on tree, -234 best solution, best possible -243 (1769.55 seconds)
Cbc0010I After 241 nodes, 135 on tree, -234 best solution, best possible -243 (1774.24 seconds)
Cbc0010I After 242 nodes, 135 on tree, -234 best solution, best possible -243 (1779.18 seconds)
Cbc0010I After 243 nodes, 136 on tree, -234 best solution, best possible -243 (1782.88 seconds)
Cbc0010I After 244 nodes, 136 on tree, -234 best solution, best possible -243 (1785.69 seconds)
Cbc0010I After 245 nodes, 137 on tree, -234 best solution, best possible -243 (1787.53 seconds)
Cbc0010I After 246 nodes, 138 on tree, -234 best solution, best possible -243 (1790.17 seconds)
Cbc0010I After 247 nodes, 139 on tree, -234 best solution, best possible -243 (1793.33 seconds)
Cbc0010I After 248 nodes, 139 on tree, -234 best solution, best possible -243 (1796.90 seconds)
Cbc0010I After 249 nodes, 140 on tree, -234 best solution, best possible -243 (1799.62 seconds)
Cbc0010I After 250 nodes, 141 on tree, -234 best solution, best possible -243 (1801.38 seconds)
Cbc0010I After 251 nodes, 142 on tree, -234 best solution, best possible -243 (1802.90 seconds)
Cbc0010I After 252 nodes, 143 on tree, -234 best solution, best possible -243 (1804.96 seconds)
Cbc0010I After 253 nodes, 143 on tree, -234 best solution, best possible -243 (1808.83 seconds)
Cbc0010I After 254 nodes, 143 on tree, -234 best solution, best possible -243 (1811.74 seconds)
Cbc0010I After 255 nodes, 143 on tree, -234 best solution, best possible -243 (1814.22 seconds)
Cbc0010I After 256 nodes, 143 on tree, -234 best solution, best possible -243 (1818.30 seconds)
Cbc0010I After 257 nodes, 144 on tree, -234 best solution, best possible -243 (1819.08 seconds)
Cbc0010I After 259 nodes, 146 on tree, -234 best solution, best possible -243 (1820.08 seconds)
Cbc0010I After 260 nodes, 147 on tree, -234 best solution, best possible -243 (1821.94 seconds)
Cbc0010I After 261 nodes, 147 on tree, -234 best solution, best possible -243 (1825.17 seconds)
Cbc0010I After 262 nodes, 147 on tree, -234 best solution, best possible -243 (1827.82 seconds)
Cbc0010I After 263 nodes, 147 on tree, -234 best solution, best possible -243 (1831.55 seconds)
Cbc0010I After 264 nodes, 147 on tree, -234 best solution, best possible -243 (1835.02 seconds)
Cbc0010I After 265 nodes, 147 on tree, -234 best solution, best possible -243 (1839.29 seconds)
Cbc0010I After 266 nodes, 147 on tree, -234 best solution, best possible -243 (1840.68 seconds)
Cbc0010I After 267 nodes, 148 on tree, -234 best solution, best possible -243 (1841.57 seconds)
Cbc0010I After 268 nodes, 149 on tree, -234 best solution, best possible -243 (1845.15 seconds)
Cbc0010I After 269 nodes, 149 on tree, -234 best solution, best possible -243 (1847.75 seconds)
Cbc0010I After 270 nodes, 149 on tree, -234 best solution, best possible -243 (1849.11 seconds)
Cbc0010I After 271 nodes, 150 on tree, -234 best solution, best possible -243 (1849.99 seconds)
Cbc0010I After 272 nodes, 151 on tree, -234 best solution, best possible -243 (1852.88 seconds)
Cbc0010I After 273 nodes, 151 on tree, -234 best solution, best possible -243 (1854.25 seconds)
Cbc0010I After 274 nodes, 152 on tree, -234 best solution, best possible -243 (1856.91 seconds)
Cbc0010I After 275 nodes, 152 on tree, -234 best solution, best possible -243 (1858.89 seconds)
Cbc0010I After 276 nodes, 153 on tree, -234 best solution, best possible -243 (1861.44 seconds)
Cbc0010I After 277 nodes, 153 on tree, -234 best solution, best possible -243 (1863.69 seconds)
Cbc0004I Integer solution of -243 found after 361684 iterations and 278 nodes (1876.37 seconds)
Cbc0001I Search completed - best objective -243, took 361684 iterations and 278 nodes (1876.41 seconds)
Cbc0032I Strong branching done 3220 times (298895 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 80, 0 variables fixed on reduced cost
Cuts at root node changed objective from -243 to -243
Probing was tried 10 times and created 6 cuts of which 0 were active after adding rounds of cuts (6.31452 seconds)
Gomory was tried 81 times and created 169 cuts of which 0 were active after adding rounds of cuts (3.75057 seconds)
Knapsack was tried 10 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.5507 seconds)
liftKnapsack was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (5.50816 seconds)
Clique was tried 10 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.006408 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.050979 seconds)
MixedIntegerRounding2 was tried 81 times and created 8693 cuts of which 0 were active after adding rounds of cuts (8.82073 seconds)
FlowCover was tried 81 times and created 711 cuts of which 0 were active after adding rounds of cuts (2.10756 seconds)
TwoMirCuts was tried 10 times and created 105 cuts of which 0 were active after adding rounds of cuts (1.49579 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010326 seconds)

Result - Optimal solution found
Objective value:                -243
Enumerated nodes:               278
Total iterations:               361684
Time (CPU seconds):             1886.34
Time (Wallclock seconds):       1899.33
Total time (CPU seconds):       1886.6   (Wallclock seconds):       1899.54
