Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-1223462.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-1223462.txt -quit (default strategy 1)
At line 1 NAME          neos-1223462
At line 2 ROWS
At line 5894 COLUMNS
At line 58432 RHS
At line 63413 RANGES
At line 63449 BOUNDS
At line 68945 ENDATA
Problem neos-1223462 has 5890 rows, 5495 columns and 47040 elements
Coin0008I neos-1223462 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -751 - 0.519094 seconds
Cgl0003I 65 fixed, 16 tightened bounds, 45 strengthened rows, 6120 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1356 strengthened rows, 379 substitutions
Cgl0003I 5 fixed, 2 tightened bounds, 2566 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 706 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2232 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1678 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1406 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1330 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1315 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1315 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1314 strengthened rows, 0 substitutions
Cgl0004I processed model has 4858 rows, 4211 columns (4211 integer (3936 of which binary)) and 55403 elements
Coin3009W Conflict graph built in 0.033 seconds, density: 0.177%
Cgl0015I Clique Strengthening extended 88 cliques, 1253 were dominated
After applying Clique Strengthening continuous objective value is -751
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 356 integers unsatisfied sum - 116.082
Cbc0038I Pass   1: (9.92 seconds) suminf.   38.10620 (180) obj. -750.449 iterations 1219
Cbc0038I Pass   2: (9.99 seconds) suminf.   33.51918 (147) obj. -750.24 iterations 273
Cbc0038I Pass   3: (10.13 seconds) suminf.   30.38421 (137) obj. -750.741 iterations 504
Cbc0038I Pass   4: (10.14 seconds) suminf.   30.38421 (137) obj. -750.741 iterations 15
Cbc0038I Pass   5: (10.18 seconds) suminf.   25.01462 (123) obj. -750.684 iterations 101
Cbc0038I Pass   6: (10.20 seconds) suminf.   23.35218 (116) obj. -750.684 iterations 35
Cbc0038I Pass   7: (10.35 seconds) suminf.   14.99107 (52) obj. -751 iterations 468
Cbc0038I Pass   8: (10.47 seconds) suminf.    9.72024 (44) obj. -750.875 iterations 297
Cbc0038I Pass   9: (10.49 seconds) suminf.    9.72024 (44) obj. -750.875 iterations 3
Cbc0038I Pass  10: (10.57 seconds) suminf.   10.47143 (35) obj. -750.9 iterations 178
Cbc0038I Pass  11: (10.63 seconds) suminf.    9.32857 (35) obj. -750.9 iterations 121
Cbc0038I Pass  12: (10.74 seconds) suminf.   13.78571 (39) obj. -751 iterations 250
Cbc0038I Pass  13: (10.93 seconds) suminf.    9.21429 (27) obj. -751 iterations 360
Cbc0038I Pass  14: (10.95 seconds) suminf.    9.21429 (27) obj. -751 iterations 13
Cbc0038I Pass  15: (11.14 seconds) suminf.   11.35714 (30) obj. -751 iterations 341
Cbc0038I Pass  16: (11.68 seconds) suminf.   63.41148 (246) obj. -750.466 iterations 1366
Cbc0038I Pass  17: (12.36 seconds) suminf.   21.58333 (90) obj. -750.238 iterations 1605
Cbc0038I Pass  18: (12.67 seconds) suminf.   12.84524 (54) obj. -750.607 iterations 505
Cbc0038I Pass  19: (13.11 seconds) suminf.    9.56522 (31) obj. -749.739 iterations 734
Cbc0038I Pass  20: (13.58 seconds) suminf.    7.10714 (35) obj. -749.964 iterations 807
Cbc0038I Pass  21: (13.68 seconds) suminf.    6.80000 (24) obj. -750 iterations 136
Cbc0038I Pass  22: (13.84 seconds) suminf.    9.00000 (20) obj. -750 iterations 225
Cbc0038I Pass  23: (14.24 seconds) suminf.    5.93651 (25) obj. -750 iterations 679
Cbc0038I Pass  24: (14.27 seconds) suminf.    4.33333 (15) obj. -750 iterations 23
Cbc0038I Pass  25: (14.68 seconds) suminf.    6.51637 (38) obj. -749.957 iterations 690
Cbc0038I Pass  26: (14.93 seconds) suminf.    5.47500 (31) obj. -749.975 iterations 329
Cbc0038I Pass  27: (15.15 seconds) suminf.    5.46875 (28) obj. -750 iterations 206
Cbc0038I Pass  28: (15.53 seconds) suminf.    6.66667 (19) obj. -750 iterations 369
Cbc0038I Pass  29: (15.95 seconds) suminf.    5.66667 (21) obj. -750 iterations 390
Cbc0038I Pass  30: (16.14 seconds) suminf.    5.50000 (22) obj. -750 iterations 146
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3451 integers at bound fixed and 0 continuous of which 1 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (16.22 seconds)
Cbc0038I After 16.22 seconds - Feasibility pump exiting - took 6.67 seconds
Cbc0031I 30 added rows had average density of 68.466667
Cbc0013I At root node, 30 cuts changed objective from -751 to -751 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 73 row cuts average 7.7 elements, 1 column cuts (1 active)  in 1.781 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 35 row cuts average 274.8 elements, 0 column cuts (0 active)  in 1.182 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 69 row cuts average 13.9 elements, 0 column cuts (0 active)  in 0.322 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 117 row cuts average 24.6 elements, 0 column cuts (0 active)  in 2.955 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 9 row cuts average 7.2 elements, 0 column cuts (0 active)  in 0.032 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 6 row cuts average 6.3 elements, 0 column cuts (0 active)  in 0.281 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 5 row cuts average 3.0 elements, 0 column cuts (0 active)  in 0.176 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.018 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 50 row cuts average 29.2 elements, 0 column cuts (0 active)  in 1.072 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 58 row cuts average 26.8 elements, 0 column cuts (0 active)  in 1.357 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -751 (34.83 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -751 (36.60 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -751 (37.89 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -751 (38.94 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -751 (40.00 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible -751 (40.95 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible -751 (41.70 seconds)
Cbc0004I Integer solution of -751 found after 3378 iterations and 20 nodes (41.93 seconds)
Cbc0001I Search completed - best objective -751, took 3378 iterations and 20 nodes (41.93 seconds)
Cbc0032I Strong branching done 174 times (3492 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 16, 0 variables fixed on reduced cost
Cuts at root node changed objective from -751 to -751
Probing was tried 23 times and created 92 cuts of which 0 were active after adding rounds of cuts (1.94432 seconds)
Gomory was tried 23 times and created 36 cuts of which 0 were active after adding rounds of cuts (1.37718 seconds)
Knapsack was tried 23 times and created 78 cuts of which 0 were active after adding rounds of cuts (0.658393 seconds)
liftKnapsack was tried 23 times and created 153 cuts of which 0 were active after adding rounds of cuts (6.15701 seconds)
Clique was tried 23 times and created 10 cuts of which 0 were active after adding rounds of cuts (0.053865 seconds)
OddWheel was tried 10 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.280676 seconds)
MixedIntegerRounding2 was tried 10 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.176478 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.018154 seconds)
TwoMirCuts was tried 10 times and created 50 cuts of which 0 were active after adding rounds of cuts (1.07194 seconds)
ZeroHalf was tried 10 times and created 58 cuts of which 0 were active after adding rounds of cuts (1.35672 seconds)

Result - Optimal solution found
Objective value:                -751
Enumerated nodes:               20
Total iterations:               3378
Time (CPU seconds):             42.0742
Time (Wallclock seconds):       42.2663
Total time (CPU seconds):       42.2409   (Wallclock seconds):       42.3619
