Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-960392.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-960392.txt -quit (default strategy 1)
At line 1 NAME          neos-960392
At line 2 ROWS
At line 4748 COLUMNS
At line 195829 RHS
At line 197754 BOUNDS
At line 257131 ENDATA
Problem neos-960392 has 4744 rows, 59376 columns and 189503 elements
Coin0008I neos-960392 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -238 - 22.8639 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 911 strengthened rows, 0 substitutions
Cgl0003I 198 fixed, 0 tightened bounds, 819 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 202 strengthened rows, 0 substitutions
Cgl0003I 15 fixed, 0 tightened bounds, 582 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 119 strengthened rows, 0 substitutions
Cgl0003I 171 fixed, 0 tightened bounds, 533 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 40 strengthened rows, 0 substitutions
Cgl0003I 38 fixed, 0 tightened bounds, 485 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 478 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 471 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 471 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 470 strengthened rows, 0 substitutions
Cgl0004I processed model has 3958 rows, 58811 columns (58811 integer (58811 of which binary)) and 189722 elements
Coin3009W Conflict graph built in 5.682 seconds, density: 0.175%
Cgl0015I Clique Strengthening extended 59 cliques, 93 were dominated
After applying Clique Strengthening continuous objective value is -238
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 1020 integers unsatisfied sum - 269.915
Cbc0038I Pass   1: (88.61 seconds) suminf.    9.74298 (64) obj. -220.618 iterations 5124
Cbc0038I Pass   2: (92.03 seconds) suminf.    0.37736 (4) obj. -219.811 iterations 1782
Cbc0038I Pass   3: (92.78 seconds) suminf.    1.16936 (6) obj. -219.604 iterations 486
Cbc0038I Pass   4: (95.60 seconds) suminf.    4.37464 (17) obj. -220.604 iterations 2186
Cbc0038I Pass   5: (102.12 seconds) suminf.    0.37736 (4) obj. -220.811 iterations 3298
Cbc0038I Pass   6: (102.80 seconds) suminf.    0.79200 (4) obj. -220.604 iterations 401
Cbc0038I Pass   7: (106.31 seconds) suminf.    8.61679 (59) obj. -221.604 iterations 2627
Cbc0038I Pass   8: (109.94 seconds) suminf.    0.75472 (8) obj. -221.623 iterations 3015
Cbc0038I Pass   9: (110.50 seconds) suminf.    2.86747 (13) obj. -221.604 iterations 568
Cbc0038I Pass  10: (111.87 seconds) suminf.    0.75472 (8) obj. -221.623 iterations 952
Cbc0038I Pass  11: (114.40 seconds) suminf.    1.73313 (28) obj. -220.604 iterations 2261
Cbc0038I Pass  12: (119.38 seconds) suminf.    0.75472 (8) obj. -220.623 iterations 2884
Cbc0038I Pass  13: (120.23 seconds) suminf.    2.86747 (13) obj. -220.604 iterations 543
Cbc0038I Pass  14: (123.70 seconds) suminf.    1.77268 (13) obj. -222.604 iterations 2335
Cbc0038I Pass  15: (130.22 seconds) suminf.    0.75472 (8) obj. -222.623 iterations 3195
Cbc0038I Pass  16: (130.84 seconds) suminf.    1.16936 (10) obj. -222.604 iterations 457
Cbc0038I Pass  17: (136.43 seconds) suminf.   13.71970 (39) obj. -224.104 iterations 2577
Cbc0038I Pass  18: (141.71 seconds) suminf.    0.79200 (10) obj. -223.604 iterations 3103
Cbc0038I Pass  19: (142.85 seconds) suminf.    0.75472 (8) obj. -223.623 iterations 466
Cbc0038I Pass  20: (143.50 seconds) suminf.    1.16936 (10) obj. -223.604 iterations 497
Cbc0038I Pass  21: (149.30 seconds) suminf.    1.69585 (16) obj. -223.604 iterations 2669
Cbc0038I Pass  22: (154.27 seconds) suminf.    0.75472 (8) obj. -223.623 iterations 2733
Cbc0038I Pass  23: (155.03 seconds) suminf.    1.16936 (10) obj. -223.604 iterations 442
Cbc0038I Pass  24: (160.63 seconds) suminf.    3.00289 (52) obj. -223.604 iterations 2962
Cbc0038I Pass  25: (165.35 seconds) suminf.    0.75472 (8) obj. -223.623 iterations 2955
Cbc0038I Pass  26: (165.86 seconds) suminf.    1.16936 (10) obj. -223.604 iterations 435
Cbc0038I Pass  27: (170.99 seconds) suminf.    0.82928 (12) obj. -223.604 iterations 2803
Cbc0038I Pass  28: (175.55 seconds) suminf.    0.75472 (8) obj. -223.623 iterations 2624
Cbc0038I Pass  29: (176.25 seconds) suminf.    1.16936 (10) obj. -223.604 iterations 466
Cbc0038I Pass  30: (181.86 seconds) suminf.    2.93525 (55) obj. -223.604 iterations 2856
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 57355 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3924 rows 58811 columns, reduced to 1537 rows 1108 columns
Cbc0038I Mini branch and bound did not improve solution (197.47 seconds)
Cbc0038I Full problem 3925 rows 58811 columns, reduced to 3905 rows 58785 columns - too large
Cbc0038I After 232.99 seconds - Feasibility pump exiting - took 150.11 seconds
Cbc0012I Integer solution of -199 found by DiveCoefficient after 2476 iterations and 0 nodes (399.61 seconds)
Cbc0031I 14 added rows had average density of 321.57143
Cbc0013I At root node, 14 cuts changed objective from -238 to -238 in 9 passes
Cbc0014I Cut generator 0 (Probing) - 6 row cuts average 3.8 elements, 1 column cuts (1 active)  in 39.811 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 5 row cuts average 914.6 elements, 0 column cuts (0 active)  in 3.355 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 5 row cuts average 10.0 elements, 0 column cuts (0 active)  in 1.077 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 20 row cuts average 9.4 elements, 0 column cuts (0 active)  in 53.507 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.322 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 14.151 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 8 row cuts average 497.4 elements, 0 column cuts (0 active)  in 0.781 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.050 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 10 row cuts average 73.2 elements, 0 column cuts (0 active)  in 16.799 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 43 row cuts average 152.7 elements, 0 column cuts (0 active)  in 13.731 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -199 best solution, best possible -238 (413.30 seconds)
Cbc0010I After 1 nodes, 2 on tree, -199 best solution, best possible -238 (434.01 seconds)
Cbc0010I After 2 nodes, 3 on tree, -199 best solution, best possible -238 (454.73 seconds)
Cbc0010I After 3 nodes, 4 on tree, -199 best solution, best possible -238 (471.89 seconds)
Cbc0010I After 4 nodes, 5 on tree, -199 best solution, best possible -238 (487.53 seconds)
Cbc0010I After 5 nodes, 6 on tree, -199 best solution, best possible -238 (502.54 seconds)
Cbc0010I After 6 nodes, 7 on tree, -199 best solution, best possible -238 (510.86 seconds)
Cbc0010I After 7 nodes, 8 on tree, -199 best solution, best possible -238 (513.71 seconds)
Cbc0010I After 8 nodes, 9 on tree, -199 best solution, best possible -238 (516.57 seconds)
Cbc0010I After 9 nodes, 10 on tree, -199 best solution, best possible -238 (519.45 seconds)
Cbc0010I After 10 nodes, 10 on tree, -199 best solution, best possible -238 (521.72 seconds)
Cbc0010I After 11 nodes, 11 on tree, -199 best solution, best possible -238 (524.04 seconds)
Cbc0010I After 12 nodes, 12 on tree, -199 best solution, best possible -238 (532.09 seconds)
Cbc0010I After 13 nodes, 13 on tree, -199 best solution, best possible -238 (534.43 seconds)
Cbc0010I After 14 nodes, 14 on tree, -199 best solution, best possible -238 (536.61 seconds)
Cbc0010I After 15 nodes, 15 on tree, -199 best solution, best possible -238 (539.25 seconds)
Cbc0010I After 16 nodes, 16 on tree, -199 best solution, best possible -238 (540.85 seconds)
Cbc0010I After 17 nodes, 17 on tree, -199 best solution, best possible -238 (547.08 seconds)
Cbc0010I After 18 nodes, 18 on tree, -199 best solution, best possible -238 (548.60 seconds)
Cbc0010I After 19 nodes, 19 on tree, -199 best solution, best possible -238 (550.45 seconds)
Cbc0010I After 20 nodes, 20 on tree, -199 best solution, best possible -238 (551.98 seconds)
Cbc0010I After 21 nodes, 21 on tree, -199 best solution, best possible -238 (553.75 seconds)
Cbc0010I After 22 nodes, 22 on tree, -199 best solution, best possible -238 (559.49 seconds)
Cbc0010I After 23 nodes, 23 on tree, -199 best solution, best possible -238 (561.18 seconds)
Cbc0010I After 24 nodes, 24 on tree, -199 best solution, best possible -238 (562.59 seconds)
Cbc0010I After 25 nodes, 25 on tree, -199 best solution, best possible -238 (564.09 seconds)
Cbc0010I After 26 nodes, 25 on tree, -199 best solution, best possible -238 (565.95 seconds)
Cbc0010I After 27 nodes, 26 on tree, -199 best solution, best possible -238 (567.23 seconds)
Cbc0010I After 28 nodes, 26 on tree, -199 best solution, best possible -238 (569.19 seconds)
Cbc0010I After 29 nodes, 27 on tree, -199 best solution, best possible -238 (574.01 seconds)
Cbc0010I After 30 nodes, 28 on tree, -199 best solution, best possible -238 (576.31 seconds)
Cbc0010I After 31 nodes, 29 on tree, -199 best solution, best possible -238 (578.22 seconds)
Cbc0010I After 32 nodes, 30 on tree, -199 best solution, best possible -238 (579.36 seconds)
Cbc0010I After 33 nodes, 30 on tree, -199 best solution, best possible -238 (581.64 seconds)
Cbc0010I After 34 nodes, 31 on tree, -199 best solution, best possible -238 (582.40 seconds)
Cbc0010I After 35 nodes, 32 on tree, -199 best solution, best possible -238 (586.35 seconds)
Cbc0010I After 36 nodes, 32 on tree, -199 best solution, best possible -238 (590.59 seconds)
Cbc0010I After 37 nodes, 32 on tree, -199 best solution, best possible -238 (592.01 seconds)
Cbc0010I After 38 nodes, 33 on tree, -199 best solution, best possible -238 (596.72 seconds)
Cbc0010I After 39 nodes, 34 on tree, -199 best solution, best possible -238 (598.12 seconds)
Cbc0010I After 40 nodes, 34 on tree, -199 best solution, best possible -238 (599.79 seconds)
Cbc0010I After 42 nodes, 36 on tree, -199 best solution, best possible -238 (600.99 seconds)
Cbc0010I After 43 nodes, 37 on tree, -199 best solution, best possible -238 (602.93 seconds)
Cbc0010I After 44 nodes, 37 on tree, -199 best solution, best possible -238 (604.98 seconds)
Cbc0010I After 45 nodes, 37 on tree, -199 best solution, best possible -238 (605.84 seconds)
Cbc0010I After 46 nodes, 38 on tree, -199 best solution, best possible -238 (607.93 seconds)
Cbc0010I After 47 nodes, 38 on tree, -199 best solution, best possible -238 (609.79 seconds)
Cbc0004I Integer solution of -238 found after 19515 iterations and 48 nodes (612.82 seconds)
Cbc0001I Search completed - best objective -238, took 19515 iterations and 48 nodes (612.87 seconds)
Cbc0032I Strong branching done 392 times (5836 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 35, 0 variables fixed on reduced cost
Cuts at root node changed objective from -238 to -238
Probing was tried 28 times and created 19 cuts of which 0 were active after adding rounds of cuts (40.6768 seconds)
Gomory was tried 9 times and created 5 cuts of which 0 were active after adding rounds of cuts (3.35537 seconds)
Knapsack was tried 28 times and created 6 cuts of which 0 were active after adding rounds of cuts (3.19025 seconds)
liftKnapsack was tried 28 times and created 43 cuts of which 0 were active after adding rounds of cuts (137.605 seconds)
Clique was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.32201 seconds)
OddWheel was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (14.1513 seconds)
MixedIntegerRounding2 was tried 28 times and created 15 cuts of which 0 were active after adding rounds of cuts (2.09512 seconds)
FlowCover was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.049691 seconds)
TwoMirCuts was tried 9 times and created 10 cuts of which 0 were active after adding rounds of cuts (16.7993 seconds)
ZeroHalf was tried 9 times and created 43 cuts of which 0 were active after adding rounds of cuts (13.7313 seconds)

Result - Optimal solution found
Objective value:                -238
Enumerated nodes:               48
Total iterations:               19515
Time (CPU seconds):             612.928
Time (Wallclock seconds):       614.569
Total time (CPU seconds):       613.294   (Wallclock seconds):       614.89
