Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-3555904-turama.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-3555904-turama.txt -quit (default strategy 1)
At line 7 NAME          neos-3555904-turama
At line 8 ROWS
At line 146503 COLUMNS
At line 574787 RHS
At line 648035 BOUNDS
At line 685497 ENDATA
Problem neos-3555904-turama has 146493 rows, 37461 columns and 793605 elements
Coin0008I neos-3555904-turama read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -41.45 - 20.1331 seconds
Cgl0003I 3356 fixed, 0 tightened bounds, 35778 strengthened rows, 22186 substitutions
Cgl0003I 128 fixed, 0 tightened bounds, 0 strengthened rows, 2126 substitutions
Cgl0003I 66 fixed, 0 tightened bounds, 80 strengthened rows, 2126 substitutions
Cgl0003I 38 fixed, 0 tightened bounds, 227 strengthened rows, 2126 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 24 strengthened rows, 2126 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5130 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1085 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 815 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 396 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 753 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 510 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 398 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 353 strengthened rows, 0 substitutions
Cgl0004I processed model has 58857 rows, 18762 columns (18762 integer (18762 of which binary)) and 283018 elements
Coin3009W Conflict graph built in 4.835 seconds, density: 1.802%
Cgl0015I Clique Strengthening extended 4860 cliques, 7253 were dominated
After applying Clique Strengthening continuous objective value is -41.45
Cbc0045I Cutoff increment increased from 0.0001 to 0.0999
Cbc0038I Initial state - 1103 integers unsatisfied sum - 21.4608
Cbc0038I Pass   1: (1469.34 seconds) suminf.    2.01639 (18) obj. -8 iterations 48949
Cbc0038I Pass   2: (1484.34 seconds) suminf.    2.02778 (17) obj. -8 iterations 2235
Cbc0038I Pass   3: (1527.09 seconds) suminf.    2.25000 (12) obj. -8 iterations 4688
Cbc0038I Pass   4: (1575.11 seconds) suminf.    2.01639 (18) obj. -8 iterations 5874
Cbc0038I Pass   5: (1619.26 seconds) suminf.    2.40000 (16) obj. -8 iterations 6181
Cbc0038I Pass   6: (1694.48 seconds) suminf.    2.19216 (25) obj. -8 iterations 8779
Cbc0038I Pass   7: (1759.35 seconds) suminf.    5.08333 (27) obj. -15.5667 iterations 7702
Cbc0038I Pass   8: (1882.14 seconds) suminf.    2.14000 (13) obj. -8 iterations 10042
Cbc0038I Pass   9: (2011.69 seconds) suminf.    3.83333 (14) obj. -11.5 iterations 9708
Cbc0038I Pass  10: (2149.08 seconds) suminf.    4.02174 (18) obj. -11.5 iterations 9721
Cbc0038I Pass  11: (2346.92 seconds) suminf.    4.16667 (10) obj. -11.5 iterations 14150
Cbc0038I Pass  12: (2529.10 seconds) suminf.    4.00000 (11) obj. -11.5 iterations 11503
Cbc0038I Pass  13: (2705.33 seconds) suminf.    6.50000 (13) obj. -12.2 iterations 11839
Cbc0038I Pass  14: (2874.22 seconds) suminf.    5.00000 (10) obj. -8.7 iterations 11316
Cbc0038I Pass  15: (3013.14 seconds) suminf.    5.00000 (10) obj. -8.7 iterations 10471
Cbc0038I Pass  16: (3089.32 seconds) suminf.    3.00000 (6) obj. -8 iterations 5033
Cbc0038I Pass  17: (3182.08 seconds) suminf.    3.00000 (6) obj. -8 iterations 7011
Cbc0038I Pass  18: (3344.96 seconds) suminf.    5.00000 (10) obj. -14.4 iterations 10769
Cbc0038I Pass  19: (3553.10 seconds) suminf.    5.00000 (10) obj. -14.4 iterations 12564
Cbc0038I Pass  20: (3783.45 seconds) suminf.    6.00000 (12) obj. -10.3 iterations 13461
Cbc0038I Pass  21: (4007.89 seconds) suminf.    6.00000 (12) obj. -10.3 iterations 13420
Cbc0038I Pass  22: (4180.07 seconds) suminf.    5.50000 (12) obj. -12.35 iterations 12246
Cbc0038I Pass  23: (4367.40 seconds) suminf.    4.00000 (8) obj. -9.6 iterations 12352
Cbc0038I Pass  24: (4690.59 seconds) suminf.    8.22727 (30) obj. -20.6545 iterations 16152
Cbc0038I Pass  25: (5422.40 seconds) suminf.    2.01639 (18) obj. -8 iterations 40981
Cbc0038I Pass  26: (5424.26 seconds) suminf.    2.01639 (18) obj. -8 iterations 66
Cbc0038I Pass  27: (5498.71 seconds) suminf.    2.25000 (18) obj. -8 iterations 4241
Cbc0038I Pass  28: (5708.00 seconds) suminf.    3.50000 (7) obj. -8.7 iterations 10944
Cbc0038I Pass  29: (5971.43 seconds) suminf.    3.50000 (7) obj. -8.7 iterations 14482
Cbc0038I Pass  30: (6264.99 seconds) suminf.    3.50000 (7) obj. -8.7 iterations 15046
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 17527 integers at bound fixed and 0 continuous
Cbc0038I Full problem 56464 rows 18762 columns, reduced to 2995 rows 1161 columns
Cbc0038I Mini branch and bound did not improve solution (6266.85 seconds)
Cbc0038I Full problem 56465 rows 18762 columns, reduced to 55650 rows 18762 columns - too large
Cbc0038I After 6806.55 seconds - Feasibility pump exiting - took 5460.75 seconds
Cbc0031I 359 added rows had average density of 4.0668524
Cbc0013I At root node, 359 cuts changed objective from -41.45 to -41.45 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 1584 row cuts average 4.3 elements, 4 column cuts (263 active)  in 2.464 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 6.618 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.416 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 27.760 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 10 row cuts average 557.0 elements, 0 column cuts (0 active)  in 1.170 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 6.895 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.038 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.104 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 1392 row cuts average 4.3 elements, 0 column cuts (0 active)  in 95.548 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -41.45 (7455.73 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -41.45 (7561.70 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -41.45 (7652.33 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -41.45 (7738.41 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -41.45 (7815.33 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -41.45 (7861.66 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -41.45 (7887.01 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -41.45 (7903.37 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible -41.45 (7916.81 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible -41.45 (7929.39 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible -41.45 (7939.36 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible -41.45 (7945.09 seconds)
Cbc0010I After 12 nodes, 10 on tree, 1e+50 best solution, best possible -41.45 (7964.90 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible -41.45 (7969.13 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible -41.45 (7973.01 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible -41.45 (7977.90 seconds)
Cbc0010I After 16 nodes, 12 on tree, 1e+50 best solution, best possible -41.45 (7982.63 seconds)
Cbc0010I After 17 nodes, 12 on tree, 1e+50 best solution, best possible -41.45 (7993.32 seconds)
Cbc0010I After 18 nodes, 13 on tree, 1e+50 best solution, best possible -41.45 (7996.60 seconds)
Cbc0010I After 19 nodes, 13 on tree, 1e+50 best solution, best possible -41.45 (8008.64 seconds)
Cbc0010I After 20 nodes, 14 on tree, 1e+50 best solution, best possible -41.45 (8011.99 seconds)
Cbc0010I After 21 nodes, 15 on tree, 1e+50 best solution, best possible -41.45 (8016.03 seconds)
Cbc0010I After 22 nodes, 16 on tree, 1e+50 best solution, best possible -41.45 (8019.29 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible -41.45 (8023.72 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible -41.45 (8028.33 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible -41.45 (8031.33 seconds)
Cbc0010I After 26 nodes, 19 on tree, 1e+50 best solution, best possible -41.45 (8038.98 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible -41.45 (8042.46 seconds)
Cbc0010I After 28 nodes, 21 on tree, 1e+50 best solution, best possible -41.45 (8045.70 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible -41.45 (8052.84 seconds)
Cbc0010I After 30 nodes, 21 on tree, 1e+50 best solution, best possible -41.45 (8060.12 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8064.59 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible -41.45 (8072.17 seconds)
Cbc0010I After 34 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8085.42 seconds)
Cbc0010I After 35 nodes, 21 on tree, 1e+50 best solution, best possible -41.45 (8095.48 seconds)
Cbc0010I After 36 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8101.15 seconds)
Cbc0010I After 37 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8103.82 seconds)
Cbc0010I After 38 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8108.01 seconds)
Cbc0010I After 39 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8113.09 seconds)
Cbc0010I After 40 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8120.00 seconds)
Cbc0010I After 41 nodes, 22 on tree, 1e+50 best solution, best possible -41.45 (8127.98 seconds)
Cbc0010I After 42 nodes, 23 on tree, 1e+50 best solution, best possible -41.45 (8134.97 seconds)
Cbc0010I After 43 nodes, 23 on tree, 1e+50 best solution, best possible -41.45 (8139.97 seconds)
Cbc0010I After 44 nodes, 24 on tree, 1e+50 best solution, best possible -41.45 (8145.77 seconds)
Cbc0010I After 45 nodes, 24 on tree, 1e+50 best solution, best possible -41.45 (8158.18 seconds)
Cbc0010I After 46 nodes, 25 on tree, 1e+50 best solution, best possible -41.45 (8167.10 seconds)
Cbc0010I After 47 nodes, 25 on tree, 1e+50 best solution, best possible -41.45 (8178.41 seconds)
Cbc0010I After 48 nodes, 26 on tree, 1e+50 best solution, best possible -41.45 (8186.37 seconds)
Cbc0010I After 49 nodes, 26 on tree, 1e+50 best solution, best possible -41.45 (8190.48 seconds)
Cbc0010I After 50 nodes, 27 on tree, 1e+50 best solution, best possible -41.45 (8195.17 seconds)
Cbc0010I After 51 nodes, 27 on tree, 1e+50 best solution, best possible -41.45 (8203.29 seconds)
Cbc0010I After 52 nodes, 28 on tree, 1e+50 best solution, best possible -41.45 (8207.19 seconds)
Cbc0010I After 53 nodes, 27 on tree, 1e+50 best solution, best possible -41.45 (8213.68 seconds)
Cbc0010I After 54 nodes, 28 on tree, 1e+50 best solution, best possible -41.45 (8217.31 seconds)
Cbc0010I After 55 nodes, 28 on tree, 1e+50 best solution, best possible -41.45 (8222.38 seconds)
Cbc0010I After 56 nodes, 29 on tree, 1e+50 best solution, best possible -41.45 (8228.47 seconds)
Cbc0010I After 57 nodes, 28 on tree, 1e+50 best solution, best possible -41.45 (8230.15 seconds)
Cbc0010I After 58 nodes, 29 on tree, 1e+50 best solution, best possible -41.45 (8235.14 seconds)
Cbc0010I After 59 nodes, 29 on tree, 1e+50 best solution, best possible -41.45 (8242.19 seconds)
Cbc0010I After 60 nodes, 28 on tree, 1e+50 best solution, best possible -41.45 (8246.11 seconds)
Cbc0010I After 61 nodes, 28 on tree, 1e+50 best solution, best possible -41.45 (8254.97 seconds)
Cbc0010I After 62 nodes, 29 on tree, 1e+50 best solution, best possible -41.45 (8259.29 seconds)
Cbc0010I After 63 nodes, 30 on tree, 1e+50 best solution, best possible -41.45 (8265.20 seconds)
Cbc0010I After 64 nodes, 31 on tree, 1e+50 best solution, best possible -41.45 (8274.69 seconds)
Cbc0010I After 65 nodes, 30 on tree, 1e+50 best solution, best possible -41.45 (8279.16 seconds)
Cbc0010I After 66 nodes, 29 on tree, 1e+50 best solution, best possible -41.45 (8282.83 seconds)
Cbc0010I After 67 nodes, 29 on tree, 1e+50 best solution, best possible -41.45 (8291.59 seconds)
Cbc0010I After 68 nodes, 30 on tree, 1e+50 best solution, best possible -41.45 (8298.55 seconds)
Cbc0010I After 69 nodes, 31 on tree, 1e+50 best solution, best possible -41.45 (8302.94 seconds)
Cbc0010I After 70 nodes, 32 on tree, 1e+50 best solution, best possible -41.45 (8308.22 seconds)
Cbc0010I After 71 nodes, 32 on tree, 1e+50 best solution, best possible -41.45 (8317.82 seconds)
Cbc0010I After 72 nodes, 33 on tree, 1e+50 best solution, best possible -41.45 (8321.95 seconds)
Cbc0010I After 73 nodes, 34 on tree, 1e+50 best solution, best possible -41.45 (8325.58 seconds)
Cbc0010I After 74 nodes, 35 on tree, 1e+50 best solution, best possible -41.45 (8332.08 seconds)
Cbc0010I After 75 nodes, 35 on tree, 1e+50 best solution, best possible -41.45 (8341.45 seconds)
Cbc0010I After 76 nodes, 34 on tree, 1e+50 best solution, best possible -41.45 (8347.37 seconds)
Cbc0010I After 77 nodes, 34 on tree, 1e+50 best solution, best possible -41.45 (8354.92 seconds)
Cbc0010I After 78 nodes, 34 on tree, 1e+50 best solution, best possible -41.45 (8361.11 seconds)
Cbc0010I After 79 nodes, 35 on tree, 1e+50 best solution, best possible -41.45 (8366.59 seconds)
Cbc0010I After 80 nodes, 34 on tree, 1e+50 best solution, best possible -41.45 (8368.42 seconds)
Cbc0010I After 81 nodes, 35 on tree, 1e+50 best solution, best possible -41.45 (8373.82 seconds)
Cbc0010I After 82 nodes, 36 on tree, 1e+50 best solution, best possible -41.45 (8379.24 seconds)
Cbc0010I After 83 nodes, 35 on tree, 1e+50 best solution, best possible -41.45 (8384.70 seconds)
Cbc0010I After 84 nodes, 35 on tree, 1e+50 best solution, best possible -41.45 (8389.96 seconds)
Cbc0010I After 85 nodes, 36 on tree, 1e+50 best solution, best possible -41.45 (8401.72 seconds)
Cbc0010I After 86 nodes, 36 on tree, 1e+50 best solution, best possible -41.45 (8405.39 seconds)
Cbc0010I After 87 nodes, 37 on tree, 1e+50 best solution, best possible -41.45 (8412.44 seconds)
Cbc0010I After 88 nodes, 37 on tree, 1e+50 best solution, best possible -41.45 (8421.22 seconds)
Cbc0010I After 89 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8427.91 seconds)
Cbc0010I After 90 nodes, 37 on tree, 1e+50 best solution, best possible -41.45 (8434.21 seconds)
Cbc0010I After 91 nodes, 37 on tree, 1e+50 best solution, best possible -41.45 (8448.03 seconds)
Cbc0010I After 92 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8451.70 seconds)
Cbc0010I After 93 nodes, 39 on tree, 1e+50 best solution, best possible -41.45 (8457.29 seconds)
Cbc0010I After 94 nodes, 39 on tree, 1e+50 best solution, best possible -41.45 (8459.64 seconds)
Cbc0010I After 95 nodes, 39 on tree, 1e+50 best solution, best possible -41.45 (8465.21 seconds)
Cbc0010I After 96 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8470.68 seconds)
Cbc0010I After 97 nodes, 37 on tree, 1e+50 best solution, best possible -41.45 (8488.34 seconds)
Cbc0010I After 98 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8492.80 seconds)
Cbc0010I After 99 nodes, 37 on tree, 1e+50 best solution, best possible -41.45 (8496.09 seconds)
Cbc0010I After 100 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8499.97 seconds)
Cbc0010I After 101 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8506.40 seconds)
Cbc0010I After 102 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8513.74 seconds)
Cbc0010I After 103 nodes, 38 on tree, 1e+50 best solution, best possible -41.45 (8520.17 seconds)
Cbc0010I After 104 nodes, 39 on tree, 1e+50 best solution, best possible -41.45 (8527.10 seconds)
Cbc0010I After 105 nodes, 39 on tree, 1e+50 best solution, best possible -41.45 (8537.18 seconds)
Cbc0010I After 106 nodes, 40 on tree, 1e+50 best solution, best possible -41.45 (8543.08 seconds)
Cbc0010I After 107 nodes, 41 on tree, 1e+50 best solution, best possible -41.45 (8554.85 seconds)
Cbc0010I After 108 nodes, 41 on tree, 1e+50 best solution, best possible -41.45 (8562.08 seconds)
Cbc0010I After 109 nodes, 42 on tree, 1e+50 best solution, best possible -41.45 (8572.50 seconds)
Cbc0010I After 110 nodes, 42 on tree, 1e+50 best solution, best possible -41.45 (8578.68 seconds)
Cbc0010I After 111 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8599.48 seconds)
Cbc0010I After 112 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8614.75 seconds)
Cbc0010I After 113 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8619.22 seconds)
Cbc0010I After 114 nodes, 44 on tree, 1e+50 best solution, best possible -41.45 (8629.86 seconds)
Cbc0010I After 115 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8637.32 seconds)
Cbc0010I After 116 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8639.40 seconds)
Cbc0010I After 117 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8648.41 seconds)
Cbc0010I After 119 nodes, 43 on tree, 1e+50 best solution, best possible -41.45 (8658.95 seconds)
Cbc0010I After 120 nodes, 44 on tree, 1e+50 best solution, best possible -41.45 (8665.22 seconds)
Cbc0010I After 121 nodes, 44 on tree, 1e+50 best solution, best possible -41.45 (8669.87 seconds)
Cbc0010I After 122 nodes, 44 on tree, 1e+50 best solution, best possible -41.45 (8672.76 seconds)
Cbc0010I After 123 nodes, 44 on tree, 1e+50 best solution, best possible -41.45 (8679.68 seconds)
Cbc0010I After 124 nodes, 45 on tree, 1e+50 best solution, best possible -41.45 (8683.30 seconds)
Cbc0010I After 125 nodes, 45 on tree, 1e+50 best solution, best possible -41.45 (8685.17 seconds)
Cbc0010I After 126 nodes, 45 on tree, 1e+50 best solution, best possible -41.45 (8690.25 seconds)
Cbc0010I After 127 nodes, 45 on tree, 1e+50 best solution, best possible -41.45 (8696.93 seconds)
Cbc0010I After 128 nodes, 46 on tree, 1e+50 best solution, best possible -41.45 (8702.38 seconds)
Cbc0010I After 129 nodes, 46 on tree, 1e+50 best solution, best possible -41.45 (8708.84 seconds)
Cbc0010I After 130 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8713.77 seconds)
Cbc0010I After 131 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8717.22 seconds)
Cbc0010I After 132 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8721.56 seconds)
Cbc0010I After 133 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8726.42 seconds)
Cbc0010I After 134 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8732.35 seconds)
Cbc0010I After 135 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8733.11 seconds)
Cbc0010I After 136 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8738.08 seconds)
Cbc0010I After 137 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8742.71 seconds)
Cbc0010I After 138 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8748.07 seconds)
Cbc0010I After 139 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8752.68 seconds)
Cbc0010I After 140 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8755.60 seconds)
Cbc0010I After 141 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8761.14 seconds)
Cbc0010I After 142 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8763.74 seconds)
Cbc0010I After 143 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8766.93 seconds)
Cbc0010I After 144 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8769.84 seconds)
Cbc0010I After 145 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8773.39 seconds)
Cbc0010I After 146 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8776.56 seconds)
Cbc0010I After 147 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8782.58 seconds)
Cbc0010I After 148 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8786.41 seconds)
Cbc0010I After 149 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8790.64 seconds)
Cbc0010I After 150 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8794.56 seconds)
Cbc0010I After 151 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8798.07 seconds)
Cbc0010I After 152 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8805.36 seconds)
Cbc0010I After 153 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8811.40 seconds)
Cbc0010I After 154 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8816.30 seconds)
Cbc0010I After 155 nodes, 47 on tree, 1e+50 best solution, best possible -41.45 (8820.78 seconds)
Cbc0010I After 156 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8827.43 seconds)
Cbc0010I After 157 nodes, 48 on tree, 1e+50 best solution, best possible -41.45 (8832.41 seconds)
Cbc0010I After 158 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8838.60 seconds)
Cbc0010I After 159 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8842.85 seconds)
Cbc0010I After 160 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8847.59 seconds)
Cbc0010I After 161 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8848.84 seconds)
Cbc0010I After 162 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8855.04 seconds)
Cbc0010I After 163 nodes, 49 on tree, 1e+50 best solution, best possible -41.45 (8860.18 seconds)
Cbc0010I After 164 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8873.92 seconds)
Cbc0010I After 165 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8880.66 seconds)
Cbc0010I After 166 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8885.26 seconds)
Cbc0010I After 167 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8888.92 seconds)
Cbc0010I After 168 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8894.71 seconds)
Cbc0010I After 169 nodes, 52 on tree, 1e+50 best solution, best possible -41.45 (8898.82 seconds)
Cbc0010I After 170 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8902.51 seconds)
Cbc0010I After 171 nodes, 52 on tree, 1e+50 best solution, best possible -41.45 (8908.52 seconds)
Cbc0010I After 172 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8912.51 seconds)
Cbc0010I After 173 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8918.31 seconds)
Cbc0010I After 174 nodes, 50 on tree, 1e+50 best solution, best possible -41.45 (8922.95 seconds)
Cbc0010I After 175 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8928.91 seconds)
Cbc0010I After 176 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8932.18 seconds)
Cbc0010I After 177 nodes, 51 on tree, 1e+50 best solution, best possible -41.45 (8937.37 seconds)
Cbc0010I After 178 nodes, 52 on tree, 1e+50 best solution, best possible -41.45 (8941.32 seconds)
Cbc0010I After 179 nodes, 53 on tree, 1e+50 best solution, best possible -41.45 (8944.70 seconds)
Cbc0010I After 180 nodes, 53 on tree, 1e+50 best solution, best possible -41.45 (8952.42 seconds)
Cbc0010I After 181 nodes, 52 on tree, 1e+50 best solution, best possible -41.45 (8954.71 seconds)
Cbc0010I After 182 nodes, 53 on tree, 1e+50 best solution, best possible -41.45 (8960.33 seconds)
Cbc0010I After 183 nodes, 53 on tree, 1e+50 best solution, best possible -41.45 (8968.51 seconds)
Cbc0010I After 184 nodes, 54 on tree, 1e+50 best solution, best possible -41.45 (8971.86 seconds)
Cbc0010I After 185 nodes, 55 on tree, 1e+50 best solution, best possible -41.45 (8975.56 seconds)
Cbc0010I After 186 nodes, 56 on tree, 1e+50 best solution, best possible -41.45 (8981.03 seconds)
Cbc0010I After 187 nodes, 55 on tree, 1e+50 best solution, best possible -41.45 (8982.36 seconds)
Cbc0010I After 188 nodes, 55 on tree, 1e+50 best solution, best possible -41.45 (8987.25 seconds)
Cbc0010I After 189 nodes, 56 on tree, 1e+50 best solution, best possible -41.45 (8993.24 seconds)
Cbc0010I After 190 nodes, 56 on tree, 1e+50 best solution, best possible -41.45 (8998.27 seconds)
Cbc0010I After 191 nodes, 57 on tree, 1e+50 best solution, best possible -41.45 (9002.59 seconds)
Cbc0010I After 192 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9008.82 seconds)
Cbc0010I After 193 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9012.64 seconds)
Cbc0010I After 194 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9016.63 seconds)
Cbc0010I After 195 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9018.35 seconds)
Cbc0010I After 196 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9021.96 seconds)
Cbc0010I After 197 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9024.43 seconds)
Cbc0010I After 198 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9028.98 seconds)
Cbc0010I After 199 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9032.85 seconds)
Cbc0010I After 200 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9036.86 seconds)
Cbc0010I After 201 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9041.23 seconds)
Cbc0010I After 202 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9042.97 seconds)
Cbc0010I After 203 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9046.46 seconds)
Cbc0010I After 204 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9049.65 seconds)
Cbc0010I After 205 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9053.39 seconds)
Cbc0010I After 206 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9056.00 seconds)
Cbc0010I After 207 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9064.47 seconds)
Cbc0010I After 208 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9068.80 seconds)
Cbc0010I After 209 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9074.34 seconds)
Cbc0010I After 210 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9079.49 seconds)
Cbc0010I After 211 nodes, 63 on tree, 1e+50 best solution, best possible -41.45 (9082.68 seconds)
Cbc0010I After 212 nodes, 63 on tree, 1e+50 best solution, best possible -41.45 (9090.27 seconds)
Cbc0010I After 213 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9099.53 seconds)
Cbc0010I After 214 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9102.16 seconds)
Cbc0010I After 215 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9104.33 seconds)
Cbc0010I After 216 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9111.20 seconds)
Cbc0010I After 217 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9116.85 seconds)
Cbc0010I After 218 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9120.41 seconds)
Cbc0010I After 219 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9123.82 seconds)
Cbc0010I After 220 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9129.74 seconds)
Cbc0010I After 221 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9132.65 seconds)
Cbc0010I After 222 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9135.39 seconds)
Cbc0010I After 223 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9138.11 seconds)
Cbc0010I After 224 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9141.62 seconds)
Cbc0010I After 225 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9145.11 seconds)
Cbc0010I After 226 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9151.91 seconds)
Cbc0010I After 227 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9155.73 seconds)
Cbc0010I After 228 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9158.59 seconds)
Cbc0010I After 229 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9162.40 seconds)
Cbc0010I After 230 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9163.52 seconds)
Cbc0010I After 231 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9167.77 seconds)
Cbc0010I After 232 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9172.43 seconds)
Cbc0010I After 233 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9175.39 seconds)
Cbc0010I After 234 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9176.98 seconds)
Cbc0010I After 235 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9180.79 seconds)
Cbc0010I After 236 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9184.40 seconds)
Cbc0010I After 237 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9188.56 seconds)
Cbc0010I After 238 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9198.16 seconds)
Cbc0010I After 239 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9201.07 seconds)
Cbc0010I After 240 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9205.45 seconds)
Cbc0010I After 241 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9210.23 seconds)
Cbc0010I After 242 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9212.03 seconds)
Cbc0010I After 243 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9214.86 seconds)
Cbc0010I After 244 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9218.09 seconds)
Cbc0010I After 245 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9222.56 seconds)
Cbc0010I After 246 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9226.08 seconds)
Cbc0010I After 247 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9232.23 seconds)
Cbc0010I After 248 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9235.07 seconds)
Cbc0010I After 249 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9237.54 seconds)
Cbc0010I After 250 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9240.52 seconds)
Cbc0010I After 252 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9245.72 seconds)
Cbc0010I After 254 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9251.34 seconds)
Cbc0010I After 255 nodes, 57 on tree, 1e+50 best solution, best possible -41.45 (9254.83 seconds)
Cbc0010I After 256 nodes, 58 on tree, 1e+50 best solution, best possible -41.45 (9258.76 seconds)
Cbc0010I After 257 nodes, 59 on tree, 1e+50 best solution, best possible -41.45 (9262.95 seconds)
Cbc0010I After 258 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9268.20 seconds)
Cbc0010I After 259 nodes, 60 on tree, 1e+50 best solution, best possible -41.45 (9273.27 seconds)
Cbc0010I After 260 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9279.51 seconds)
Cbc0010I After 261 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9286.08 seconds)
Cbc0010I After 263 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9294.44 seconds)
Cbc0010I After 264 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9300.93 seconds)
Cbc0010I After 265 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9305.12 seconds)
Cbc0010I After 266 nodes, 63 on tree, 1e+50 best solution, best possible -41.45 (9309.53 seconds)
Cbc0010I After 267 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9312.29 seconds)
Cbc0010I After 268 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9317.79 seconds)
Cbc0010I After 269 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9322.88 seconds)
Cbc0010I After 270 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9325.36 seconds)
Cbc0010I After 271 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9328.31 seconds)
Cbc0010I After 272 nodes, 63 on tree, 1e+50 best solution, best possible -41.45 (9334.29 seconds)
Cbc0010I After 273 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9336.85 seconds)
Cbc0010I After 274 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9339.84 seconds)
Cbc0010I After 275 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9342.20 seconds)
Cbc0010I After 276 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9344.74 seconds)
Cbc0010I After 277 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9348.49 seconds)
Cbc0010I After 278 nodes, 67 on tree, 1e+50 best solution, best possible -41.45 (9355.52 seconds)
Cbc0010I After 279 nodes, 67 on tree, 1e+50 best solution, best possible -41.45 (9365.40 seconds)
Cbc0010I After 280 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9368.79 seconds)
Cbc0010I After 281 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9373.50 seconds)
Cbc0010I After 282 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9378.89 seconds)
Cbc0010I After 283 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9383.17 seconds)
Cbc0010I After 284 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9387.94 seconds)
Cbc0010I After 285 nodes, 63 on tree, 1e+50 best solution, best possible -41.45 (9390.83 seconds)
Cbc0010I After 286 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9393.58 seconds)
Cbc0010I After 287 nodes, 61 on tree, 1e+50 best solution, best possible -41.45 (9402.45 seconds)
Cbc0010I After 288 nodes, 62 on tree, 1e+50 best solution, best possible -41.45 (9411.80 seconds)
Cbc0010I After 289 nodes, 63 on tree, 1e+50 best solution, best possible -41.45 (9421.54 seconds)
Cbc0010I After 290 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9429.57 seconds)
Cbc0010I After 291 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9440.66 seconds)
Cbc0010I After 292 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9457.77 seconds)
Cbc0010I After 293 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9460.84 seconds)
Cbc0010I After 294 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9478.35 seconds)
Cbc0010I After 295 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9484.41 seconds)
Cbc0010I After 296 nodes, 64 on tree, 1e+50 best solution, best possible -41.45 (9487.31 seconds)
Cbc0010I After 297 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9492.08 seconds)
Cbc0010I After 298 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9502.31 seconds)
Cbc0010I After 299 nodes, 67 on tree, 1e+50 best solution, best possible -41.45 (9518.52 seconds)
Cbc0010I After 300 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9526.81 seconds)
Cbc0010I After 301 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9540.13 seconds)
Cbc0010I After 302 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9547.62 seconds)
Cbc0010I After 303 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9564.16 seconds)
Cbc0010I After 304 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9579.97 seconds)
Cbc0010I After 305 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9589.12 seconds)
Cbc0010I After 306 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9596.92 seconds)
Cbc0010I After 307 nodes, 65 on tree, 1e+50 best solution, best possible -41.45 (9605.12 seconds)
Cbc0010I After 308 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9614.76 seconds)
Cbc0010I After 309 nodes, 66 on tree, 1e+50 best solution, best possible -41.45 (9624.94 seconds)
Cbc0010I After 310 nodes, 67 on tree, 1e+50 best solution, best possible -41.45 (9632.18 seconds)
Cbc0010I After 311 nodes, 68 on tree, 1e+50 best solution, best possible -41.45 (9638.26 seconds)
Cbc0010I After 312 nodes, 68 on tree, 1e+50 best solution, best possible -41.45 (9654.00 seconds)
Cbc0010I After 313 nodes, 67 on tree, 1e+50 best solution, best possible -41.45 (9659.63 seconds)
Cbc0010I After 314 nodes, 68 on tree, 1e+50 best solution, best possible -41.45 (9669.15 seconds)
Cbc0010I After 315 nodes, 69 on tree, 1e+50 best solution, best possible -41.45 (9677.13 seconds)
Cbc0010I After 316 nodes, 69 on tree, 1e+50 best solution, best possible -41.45 (9682.63 seconds)
Cbc0010I After 317 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9699.41 seconds)
Cbc0010I After 318 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9705.52 seconds)
Cbc0010I After 319 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9715.33 seconds)
Cbc0010I After 320 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9727.29 seconds)
Cbc0010I After 321 nodes, 69 on tree, 1e+50 best solution, best possible -41.45 (9740.04 seconds)
Cbc0010I After 322 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9750.63 seconds)
Cbc0010I After 323 nodes, 69 on tree, 1e+50 best solution, best possible -41.45 (9753.50 seconds)
Cbc0010I After 324 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9756.19 seconds)
Cbc0010I After 325 nodes, 71 on tree, 1e+50 best solution, best possible -41.45 (9760.18 seconds)
Cbc0010I After 326 nodes, 72 on tree, 1e+50 best solution, best possible -41.45 (9776.92 seconds)
Cbc0010I After 327 nodes, 71 on tree, 1e+50 best solution, best possible -41.45 (9785.44 seconds)
Cbc0010I After 328 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9792.01 seconds)
Cbc0010I After 329 nodes, 69 on tree, 1e+50 best solution, best possible -41.45 (9796.21 seconds)
Cbc0010I After 330 nodes, 70 on tree, 1e+50 best solution, best possible -41.45 (9801.23 seconds)
Cbc0010I After 331 nodes, 71 on tree, 1e+50 best solution, best possible -41.45 (9809.97 seconds)
Cbc0010I After 332 nodes, 72 on tree, 1e+50 best solution, best possible -41.45 (9815.26 seconds)
Cbc0010I After 333 nodes, 72 on tree, 1e+50 best solution, best possible -41.45 (9823.70 seconds)
Cbc0010I After 334 nodes, 73 on tree, 1e+50 best solution, best possible -41.45 (9829.51 seconds)
Cbc0010I After 335 nodes, 72 on tree, 1e+50 best solution, best possible -41.45 (9833.63 seconds)
Cbc0010I After 336 nodes, 73 on tree, 1e+50 best solution, best possible -41.45 (9838.49 seconds)
Cbc0010I After 337 nodes, 74 on tree, 1e+50 best solution, best possible -41.45 (9842.62 seconds)
Cbc0010I After 338 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9847.72 seconds)
Cbc0010I After 339 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9851.56 seconds)
Cbc0010I After 340 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9854.49 seconds)
Cbc0010I After 341 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9864.95 seconds)
Cbc0010I After 342 nodes, 74 on tree, 1e+50 best solution, best possible -41.45 (9870.24 seconds)
Cbc0010I After 343 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9875.96 seconds)
Cbc0010I After 344 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9884.49 seconds)
Cbc0010I After 345 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9894.44 seconds)
Cbc0010I After 346 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9902.09 seconds)
Cbc0010I After 347 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9907.19 seconds)
Cbc0010I After 348 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9912.11 seconds)
Cbc0010I After 349 nodes, 75 on tree, 1e+50 best solution, best possible -41.45 (9915.93 seconds)
Cbc0010I After 350 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9920.69 seconds)
Cbc0010I After 351 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (9924.82 seconds)
Cbc0010I After 352 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (9933.47 seconds)
Cbc0010I After 353 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (9939.00 seconds)
Cbc0010I After 354 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (9947.42 seconds)
Cbc0010I After 355 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9955.80 seconds)
Cbc0010I After 356 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (9960.24 seconds)
Cbc0010I After 357 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (9965.41 seconds)
Cbc0010I After 358 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (9969.53 seconds)
Cbc0010I After 359 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (9977.09 seconds)
Cbc0010I After 360 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (9980.19 seconds)
Cbc0010I After 361 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9981.97 seconds)
Cbc0010I After 362 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (9988.40 seconds)
Cbc0010I After 363 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (9997.57 seconds)
Cbc0010I After 364 nodes, 76 on tree, 1e+50 best solution, best possible -41.45 (10004.08 seconds)
Cbc0010I After 365 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (10010.68 seconds)
Cbc0010I After 366 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (10015.94 seconds)
Cbc0010I After 367 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (10020.90 seconds)
Cbc0010I After 368 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (10022.61 seconds)
Cbc0010I After 369 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (10025.60 seconds)
Cbc0010I After 370 nodes, 77 on tree, 1e+50 best solution, best possible -41.45 (10027.26 seconds)
Cbc0010I After 371 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10030.19 seconds)
Cbc0010I After 372 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10031.64 seconds)
Cbc0010I After 373 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10033.73 seconds)
Cbc0010I After 374 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10037.19 seconds)
Cbc0010I After 375 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10038.50 seconds)
Cbc0010I After 376 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10041.49 seconds)
Cbc0010I After 377 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10044.46 seconds)
Cbc0010I After 378 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10048.48 seconds)
Cbc0010I After 379 nodes, 79 on tree, 1e+50 best solution, best possible -41.45 (10061.22 seconds)
Cbc0010I After 380 nodes, 78 on tree, 1e+50 best solution, best possible -41.45 (10066.31 seconds)
Cbc0010I After 381 nodes, 79 on tree, 1e+50 best solution, best possible -41.45 (10075.20 seconds)
Cbc0010I After 382 nodes, 80 on tree, 1e+50 best solution, best possible -41.45 (10083.88 seconds)
Cbc0010I After 383 nodes, 80 on tree, 1e+50 best solution, best possible -41.45 (10101.88 seconds)
Cbc0010I After 384 nodes, 81 on tree, 1e+50 best solution, best possible -41.45 (10109.23 seconds)
Cbc0010I After 385 nodes, 80 on tree, 1e+50 best solution, best possible -41.45 (10114.68 seconds)
Cbc0010I After 386 nodes, 81 on tree, 1e+50 best solution, best possible -41.45 (10123.33 seconds)
Cbc0010I After 387 nodes, 82 on tree, 1e+50 best solution, best possible -41.45 (10131.17 seconds)
Cbc0010I After 388 nodes, 81 on tree, 1e+50 best solution, best possible -41.45 (10138.39 seconds)
Cbc0010I After 389 nodes, 80 on tree, 1e+50 best solution, best possible -41.45 (10149.59 seconds)
Cbc0010I After 390 nodes, 80 on tree, 1e+50 best solution, best possible -41.45 (10169.86 seconds)
Cbc0010I After 391 nodes, 81 on tree, 1e+50 best solution, best possible -41.45 (10177.52 seconds)
Cbc0010I After 392 nodes, 82 on tree, 1e+50 best solution, best possible -41.45 (10185.15 seconds)
Cbc0010I After 393 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10196.63 seconds)
Cbc0010I After 394 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10210.52 seconds)
Cbc0010I After 395 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10222.09 seconds)
Cbc0010I After 396 nodes, 82 on tree, 1e+50 best solution, best possible -41.45 (10227.90 seconds)
Cbc0010I After 397 nodes, 82 on tree, 1e+50 best solution, best possible -41.45 (10248.55 seconds)
Cbc0010I After 398 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10258.03 seconds)
Cbc0010I After 399 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10264.54 seconds)
Cbc0010I After 400 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10277.38 seconds)
Cbc0010I After 401 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10285.73 seconds)
Cbc0010I After 402 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10301.21 seconds)
Cbc0010I After 403 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10306.37 seconds)
Cbc0010I After 404 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10312.09 seconds)
Cbc0010I After 405 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10315.44 seconds)
Cbc0010I After 406 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10323.15 seconds)
Cbc0010I After 407 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10333.67 seconds)
Cbc0010I After 408 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10338.92 seconds)
Cbc0010I After 409 nodes, 83 on tree, 1e+50 best solution, best possible -41.45 (10345.74 seconds)
Cbc0010I After 410 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10349.72 seconds)
Cbc0010I After 411 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10353.36 seconds)
Cbc0010I After 412 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10356.46 seconds)
Cbc0010I After 413 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10369.40 seconds)
Cbc0010I After 414 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10375.23 seconds)
Cbc0010I After 415 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10382.48 seconds)
Cbc0010I After 416 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10387.27 seconds)
Cbc0010I After 417 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10390.19 seconds)
Cbc0010I After 418 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10393.37 seconds)
Cbc0010I After 419 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10396.74 seconds)
Cbc0010I After 420 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10407.38 seconds)
Cbc0010I After 421 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10412.44 seconds)
Cbc0010I After 422 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10415.65 seconds)
Cbc0010I After 423 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10428.00 seconds)
Cbc0010I After 424 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10434.53 seconds)
Cbc0010I After 425 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10436.95 seconds)
Cbc0010I After 426 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10438.03 seconds)
Cbc0010I After 427 nodes, 84 on tree, 1e+50 best solution, best possible -41.45 (10441.52 seconds)
Cbc0010I After 428 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10445.54 seconds)
Cbc0010I After 429 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10453.76 seconds)
Cbc0010I After 430 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10460.76 seconds)
Cbc0010I After 431 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10470.43 seconds)
Cbc0010I After 432 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10475.71 seconds)
Cbc0010I After 433 nodes, 88 on tree, 1e+50 best solution, best possible -41.45 (10479.86 seconds)
Cbc0010I After 434 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10485.37 seconds)
Cbc0010I After 435 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10493.39 seconds)
Cbc0010I After 436 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10498.39 seconds)
Cbc0010I After 438 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10505.14 seconds)
Cbc0010I After 439 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10511.17 seconds)
Cbc0010I After 440 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10516.94 seconds)
Cbc0010I After 441 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10522.21 seconds)
Cbc0010I After 442 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10525.95 seconds)
Cbc0010I After 443 nodes, 85 on tree, 1e+50 best solution, best possible -41.45 (10527.23 seconds)
Cbc0010I After 444 nodes, 86 on tree, 1e+50 best solution, best possible -41.45 (10532.85 seconds)
Cbc0010I After 445 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10537.24 seconds)
Cbc0010I After 446 nodes, 88 on tree, 1e+50 best solution, best possible -41.45 (10547.64 seconds)
Cbc0010I After 447 nodes, 88 on tree, 1e+50 best solution, best possible -41.45 (10555.45 seconds)
Cbc0010I After 448 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10561.39 seconds)
Cbc0010I After 450 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10574.46 seconds)
Cbc0010I After 451 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10579.43 seconds)
Cbc0010I After 452 nodes, 88 on tree, 1e+50 best solution, best possible -41.45 (10584.58 seconds)
Cbc0010I After 453 nodes, 87 on tree, 1e+50 best solution, best possible -41.45 (10588.45 seconds)
Cbc0010I After 454 nodes, 88 on tree, 1e+50 best solution, best possible -41.45 (10595.90 seconds)
Cbc0010I After 455 nodes, 89 on tree, 1e+50 best solution, best possible -41.45 (10600.63 seconds)
Cbc0010I After 456 nodes, 88 on tree, 1e+50 best solution, best possible -41.45 (10601.82 seconds)
Cbc0010I After 457 nodes, 89 on tree, 1e+50 best solution, best possible -41.45 (10606.47 seconds)
Cbc0010I After 458 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10611.33 seconds)
Cbc0010I After 459 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10620.62 seconds)
Cbc0010I After 460 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10627.88 seconds)
Cbc0010I After 461 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10630.88 seconds)
Cbc0010I After 462 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10637.85 seconds)
Cbc0010I After 463 nodes, 89 on tree, 1e+50 best solution, best possible -41.45 (10640.33 seconds)
Cbc0010I After 464 nodes, 89 on tree, 1e+50 best solution, best possible -41.45 (10651.20 seconds)
Cbc0010I After 465 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10659.82 seconds)
Cbc0010I After 466 nodes, 89 on tree, 1e+50 best solution, best possible -41.45 (10663.81 seconds)
Cbc0010I After 467 nodes, 90 on tree, 1e+50 best solution, best possible -41.45 (10669.34 seconds)
Cbc0010I After 468 nodes, 91 on tree, 1e+50 best solution, best possible -41.45 (10673.69 seconds)
Cbc0010I After 469 nodes, 91 on tree, 1e+50 best solution, best possible -41.45 (10677.17 seconds)
Cbc0010I After 470 nodes, 91 on tree, 1e+50 best solution, best possible -41.45 (10681.58 seconds)
Cbc0010I After 471 nodes, 91 on tree, 1e+50 best solution, best possible -41.45 (10704.02 seconds)
Cbc0010I After 472 nodes, 91 on tree, 1e+50 best solution, best possible -41.45 (10708.85 seconds)
Cbc0010I After 473 nodes, 92 on tree, 1e+50 best solution, best possible -41.45 (10712.76 seconds)
Cbc0010I After 474 nodes, 93 on tree, 1e+50 best solution, best possible -41.45 (10717.19 seconds)
Cbc0010I After 475 nodes, 93 on tree, 1e+50 best solution, best possible -41.45 (10721.33 seconds)
Cbc0010I After 476 nodes, 94 on tree, 1e+50 best solution, best possible -41.45 (10725.91 seconds)
Cbc0010I After 477 nodes, 93 on tree, 1e+50 best solution, best possible -41.45 (10732.68 seconds)
Cbc0010I After 478 nodes, 94 on tree, 1e+50 best solution, best possible -41.45 (10736.97 seconds)
Cbc0010I After 479 nodes, 95 on tree, 1e+50 best solution, best possible -41.45 (10741.05 seconds)
Cbc0010I After 480 nodes, 96 on tree, 1e+50 best solution, best possible -41.45 (10744.27 seconds)
Cbc0010I After 481 nodes, 95 on tree, 1e+50 best solution, best possible -41.45 (10748.26 seconds)
Cbc0010I After 482 nodes, 95 on tree, 1e+50 best solution, best possible -41.45 (10749.64 seconds)
Cbc0010I After 483 nodes, 95 on tree, 1e+50 best solution, best possible -41.45 (10755.30 seconds)
Cbc0010I After 484 nodes, 94 on tree, 1e+50 best solution, best possible -41.45 (10764.10 seconds)
Cbc0010I After 485 nodes, 93 on tree, 1e+50 best solution, best possible -41.45 (10773.65 seconds)
Cbc0010I After 486 nodes, 94 on tree, 1e+50 best solution, best possible -41.45 (10779.11 seconds)
Cbc0010I After 487 nodes, 93 on tree, 1e+50 best solution, best possible -41.45 (10786.31 seconds)
Cbc0010I After 488 nodes, 94 on tree, 1e+50 best solution, best possible -41.45 (10791.41 seconds)
Cbc0010I After 489 nodes, 94 on tree, 1e+50 best solution, best possible -41.45 (10798.51 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -41.45), took 868521 iterations and 490 nodes (10800.31 seconds)
Cbc0032I Strong branching done 7146 times (652466 iterations), fathomed 2 nodes and fixed 0 variables
Cbc0035I Maximum depth 48, 0 variables fixed on reduced cost
Cuts at root node changed objective from -41.45 to -41.45
Probing was tried 103 times and created 3514 cuts of which 259 were active after adding rounds of cuts (4.35752 seconds)
Gomory was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (6.61841 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.41572 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (27.7597 seconds)
Clique was tried 10 times and created 10 cuts of which 0 were active after adding rounds of cuts (1.16998 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (6.89492 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.0382 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.103856 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.73798 seconds)
ZeroHalf was tried 10 times and created 1392 cuts of which 0 were active after adding rounds of cuts (95.5481 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    -41.45
Enumerated nodes:               490
Total iterations:               868521
Time (CPU seconds):             10527.1
Time (Wallclock seconds):       10800.3
Total time (CPU seconds):       10528.1   (Wallclock seconds):       10801.3
