Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-1281048.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-1281048.txt -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 526 COLUMNS
At line 9481 RHS
At line 10004 BOUNDS
At line 10744 ENDATA
Problem file has 522 rows, 739 columns and 8808 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 450 - 0.256614 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 522 rows, 721 columns (721 integer (721 of which binary)) and 8909 elements
Coin3009W Conflict graph built in 0.008 seconds, density: 1.121%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 118 integers unsatisfied sum - 29.9478
Cbc0038I Pass   1: suminf.   16.75000 (62) obj. 6800.12 iterations 321
Cbc0038I Pass   2: suminf.   16.27778 (73) obj. 7778 iterations 74
Cbc0038I Pass   3: suminf.   13.00000 (26) obj. 15650 iterations 91
Cbc0038I Pass   4: suminf.   12.00000 (24) obj. 15750 iterations 180
Cbc0038I Pass   5: suminf.   11.50000 (23) obj. 15800 iterations 132
Cbc0038I Pass   6: suminf.   11.50000 (23) obj. 15800 iterations 149
Cbc0038I Pass   7: suminf.   11.50000 (23) obj. 15800 iterations 131
Cbc0038I Pass   8: suminf.   11.50000 (23) obj. 15800 iterations 76
Cbc0038I Pass   9: suminf.   11.50000 (23) obj. 15800 iterations 82
Cbc0038I Pass  10: suminf.   32.67044 (133) obj. 96221.8 iterations 319
Cbc0038I Pass  11: suminf.   17.00000 (61) obj. 87252 iterations 244
Cbc0038I Pass  12: suminf.   12.00000 (24) obj. 80964.5 iterations 98
Cbc0038I Pass  13: suminf.   11.50000 (23) obj. 85964.5 iterations 96
Cbc0038I Pass  14: suminf.   11.00000 (22) obj. 86014.5 iterations 179
Cbc0038I Pass  15: suminf.   11.00000 (22) obj. 86014.5 iterations 81
Cbc0038I Pass  16: suminf.   11.00000 (22) obj. 86014.5 iterations 66
Cbc0038I Pass  17: suminf.   24.50000 (109) obj. 127758 iterations 326
Cbc0038I Pass  18: suminf.   10.78571 (68) obj. 142672 iterations 184
Cbc0038I Pass  19: suminf.    8.50000 (17) obj. 126322 iterations 215
Cbc0038I Pass  20: suminf.    5.00000 (10) obj. 111322 iterations 131
Cbc0038I Pass  21: suminf.    5.00000 (10) obj. 111322 iterations 72
Cbc0038I Pass  22: suminf.    5.00000 (10) obj. 111322 iterations 84
Cbc0038I Pass  23: suminf.    5.00000 (10) obj. 111322 iterations 116
Cbc0038I Pass  24: suminf.   27.71383 (126) obj. 146442 iterations 307
Cbc0038I Pass  25: suminf.   13.75000 (44) obj. 146279 iterations 218
Cbc0038I Pass  26: suminf.   12.50000 (38) obj. 143779 iterations 176
Cbc0038I Pass  27: suminf.    7.50000 (15) obj. 131279 iterations 104
Cbc0038I Pass  28: suminf.    7.50000 (15) obj. 131279 iterations 58
Cbc0038I Pass  29: suminf.    7.00000 (14) obj. 131329 iterations 78
Cbc0038I Pass  30: suminf.    6.50000 (13) obj. 126329 iterations 73
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 323 integers at bound fixed and 0 continuous
Cbc0038I Full problem 522 rows 721 columns, reduced to 451 rows 396 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.98 seconds)
Cbc0038I Full problem 523 rows 721 columns, reduced to 523 rows 721 columns - too large
Cbc0038I After 3.32 seconds - Feasibility pump exiting - took 1.69 seconds
Cbc0031I 10 added rows had average density of 167.5
Cbc0013I At root node, 10 cuts changed objective from 450 to 600 in 16 passes
Cbc0014I Cut generator 0 (Probing) - 3 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.433 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 350 row cuts average 512.8 elements, 0 column cuts (0 active)  in 1.222 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 24.5 elements, 0 column cuts (0 active)  in 0.118 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 6 row cuts average 26.8 elements, 0 column cuts (0 active)  in 6.301 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 21 row cuts average 5.9 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 1 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.178 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 1 row cuts average 354.0 elements, 0 column cuts (0 active)  in 0.093 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 147 row cuts average 332.8 elements, 0 column cuts (0 active)  in 0.842 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 600 (17.25 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 600 (18.52 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 600 (19.71 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 600 (20.51 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 600 (21.30 seconds)
Cbc0016I Integer solution of 605 found by strong branching after 4325 iterations and 6 nodes (21.98 seconds)
Cbc0010I After 7 nodes, 5 on tree, 605 best solution, best possible 600 (22.00 seconds)
Cbc0010I After 11 nodes, 4 on tree, 605 best solution, best possible 600 (23.32 seconds)
Cbc0010I After 12 nodes, 5 on tree, 605 best solution, best possible 600 (24.17 seconds)
Cbc0010I After 14 nodes, 7 on tree, 605 best solution, best possible 600 (24.88 seconds)
Cbc0010I After 16 nodes, 8 on tree, 605 best solution, best possible 600 (25.62 seconds)
Cbc0010I After 20 nodes, 11 on tree, 605 best solution, best possible 600 (26.36 seconds)
Cbc0010I After 24 nodes, 12 on tree, 605 best solution, best possible 600 (27.47 seconds)
Cbc0010I After 27 nodes, 12 on tree, 605 best solution, best possible 600 (28.32 seconds)
Cbc0010I After 30 nodes, 14 on tree, 605 best solution, best possible 600 (29.02 seconds)
Cbc0010I After 34 nodes, 15 on tree, 605 best solution, best possible 600 (29.79 seconds)
Cbc0010I After 37 nodes, 17 on tree, 605 best solution, best possible 600 (30.60 seconds)
Cbc0010I After 41 nodes, 20 on tree, 605 best solution, best possible 600 (31.40 seconds)
Cbc0010I After 45 nodes, 21 on tree, 605 best solution, best possible 600 (32.40 seconds)
Cbc0010I After 48 nodes, 21 on tree, 605 best solution, best possible 600 (33.14 seconds)
Cbc0010I After 51 nodes, 21 on tree, 605 best solution, best possible 600 (34.06 seconds)
Cbc0010I After 54 nodes, 22 on tree, 605 best solution, best possible 600 (34.81 seconds)
Cbc0010I After 57 nodes, 23 on tree, 605 best solution, best possible 600 (35.64 seconds)
Cbc0010I After 61 nodes, 24 on tree, 605 best solution, best possible 600 (36.43 seconds)
Cbc0010I After 64 nodes, 25 on tree, 605 best solution, best possible 600 (37.44 seconds)
Cbc0010I After 69 nodes, 25 on tree, 605 best solution, best possible 600 (38.21 seconds)
Cbc0010I After 73 nodes, 27 on tree, 605 best solution, best possible 600 (39.03 seconds)
Cbc0010I After 76 nodes, 29 on tree, 605 best solution, best possible 600 (39.75 seconds)
Cbc0010I After 83 nodes, 27 on tree, 605 best solution, best possible 600 (40.50 seconds)
Cbc0010I After 88 nodes, 28 on tree, 605 best solution, best possible 600 (41.21 seconds)
Cbc0010I After 99 nodes, 26 on tree, 605 best solution, best possible 600 (42.01 seconds)
Cbc0010I After 106 nodes, 29 on tree, 605 best solution, best possible 600 (42.84 seconds)
Cbc0010I After 113 nodes, 28 on tree, 605 best solution, best possible 600 (43.73 seconds)
Cbc0010I After 117 nodes, 31 on tree, 605 best solution, best possible 600 (44.47 seconds)
Cbc0010I After 126 nodes, 31 on tree, 605 best solution, best possible 600 (45.27 seconds)
Cbc0010I After 133 nodes, 32 on tree, 605 best solution, best possible 600 (46.11 seconds)
Cbc0010I After 139 nodes, 32 on tree, 605 best solution, best possible 600 (46.97 seconds)
Cbc0010I After 143 nodes, 33 on tree, 605 best solution, best possible 600 (47.92 seconds)
Cbc0010I After 149 nodes, 33 on tree, 605 best solution, best possible 600 (48.65 seconds)
Cbc0010I After 155 nodes, 36 on tree, 605 best solution, best possible 600 (49.40 seconds)
Cbc0010I After 159 nodes, 38 on tree, 605 best solution, best possible 600 (50.25 seconds)
Cbc0010I After 166 nodes, 37 on tree, 605 best solution, best possible 600 (51.05 seconds)
Cbc0010I After 171 nodes, 41 on tree, 605 best solution, best possible 600 (51.77 seconds)
Cbc0010I After 175 nodes, 44 on tree, 605 best solution, best possible 600 (52.49 seconds)
Cbc0010I After 182 nodes, 43 on tree, 605 best solution, best possible 600 (53.22 seconds)
Cbc0010I After 191 nodes, 42 on tree, 605 best solution, best possible 600 (53.95 seconds)
Cbc0010I After 195 nodes, 43 on tree, 605 best solution, best possible 600 (54.88 seconds)
Cbc0010I After 201 nodes, 46 on tree, 605 best solution, best possible 600 (55.72 seconds)
Cbc0010I After 207 nodes, 45 on tree, 605 best solution, best possible 600 (56.50 seconds)
Cbc0010I After 213 nodes, 44 on tree, 605 best solution, best possible 600 (57.20 seconds)
Cbc0010I After 220 nodes, 46 on tree, 605 best solution, best possible 600 (58.16 seconds)
Cbc0010I After 228 nodes, 48 on tree, 605 best solution, best possible 600 (58.93 seconds)
Cbc0010I After 236 nodes, 50 on tree, 605 best solution, best possible 600 (59.76 seconds)
Cbc0010I After 243 nodes, 52 on tree, 605 best solution, best possible 600 (60.60 seconds)
Cbc0010I After 252 nodes, 51 on tree, 605 best solution, best possible 600 (61.31 seconds)
Cbc0010I After 257 nodes, 49 on tree, 605 best solution, best possible 600 (62.18 seconds)
Cbc0010I After 263 nodes, 50 on tree, 605 best solution, best possible 600 (63.16 seconds)
Cbc0010I After 271 nodes, 50 on tree, 605 best solution, best possible 600 (63.99 seconds)
Cbc0010I After 276 nodes, 50 on tree, 605 best solution, best possible 600 (64.70 seconds)
Cbc0010I After 281 nodes, 51 on tree, 605 best solution, best possible 600 (65.47 seconds)
Cbc0010I After 292 nodes, 49 on tree, 605 best solution, best possible 600 (66.42 seconds)
Cbc0010I After 296 nodes, 50 on tree, 605 best solution, best possible 600 (67.19 seconds)
Cbc0010I After 300 nodes, 50 on tree, 605 best solution, best possible 600 (67.90 seconds)
Cbc0010I After 305 nodes, 51 on tree, 605 best solution, best possible 600 (68.68 seconds)
Cbc0010I After 310 nodes, 51 on tree, 605 best solution, best possible 600 (69.40 seconds)
Cbc0010I After 316 nodes, 51 on tree, 605 best solution, best possible 600 (70.12 seconds)
Cbc0010I After 321 nodes, 53 on tree, 605 best solution, best possible 600 (70.86 seconds)
Cbc0010I After 327 nodes, 54 on tree, 605 best solution, best possible 600 (71.66 seconds)
Cbc0010I After 337 nodes, 51 on tree, 605 best solution, best possible 600 (72.42 seconds)
Cbc0010I After 340 nodes, 52 on tree, 605 best solution, best possible 600 (73.33 seconds)
Cbc0010I After 343 nodes, 54 on tree, 605 best solution, best possible 600 (74.06 seconds)
Cbc0010I After 350 nodes, 51 on tree, 605 best solution, best possible 600 (74.97 seconds)
Cbc0010I After 353 nodes, 53 on tree, 605 best solution, best possible 600 (75.74 seconds)
Cbc0010I After 356 nodes, 52 on tree, 605 best solution, best possible 600 (76.50 seconds)
Cbc0010I After 361 nodes, 51 on tree, 605 best solution, best possible 600 (77.25 seconds)
Cbc0010I After 368 nodes, 51 on tree, 605 best solution, best possible 600 (78.33 seconds)
Cbc0010I After 373 nodes, 51 on tree, 605 best solution, best possible 600 (79.03 seconds)
Cbc0010I After 380 nodes, 53 on tree, 605 best solution, best possible 600 (79.93 seconds)
Cbc0010I After 388 nodes, 50 on tree, 605 best solution, best possible 600 (80.68 seconds)
Cbc0010I After 394 nodes, 49 on tree, 605 best solution, best possible 600 (81.42 seconds)
Cbc0010I After 401 nodes, 50 on tree, 605 best solution, best possible 600 (82.38 seconds)
Cbc0010I After 407 nodes, 48 on tree, 605 best solution, best possible 600 (83.19 seconds)
Cbc0010I After 414 nodes, 50 on tree, 605 best solution, best possible 600 (83.93 seconds)
Cbc0010I After 422 nodes, 48 on tree, 605 best solution, best possible 600 (84.66 seconds)
Cbc0010I After 427 nodes, 49 on tree, 605 best solution, best possible 600 (85.84 seconds)
Cbc0010I After 430 nodes, 48 on tree, 605 best solution, best possible 600 (86.61 seconds)
Cbc0010I After 435 nodes, 48 on tree, 605 best solution, best possible 600 (87.37 seconds)
Cbc0010I After 444 nodes, 46 on tree, 605 best solution, best possible 600 (88.32 seconds)
Cbc0010I After 450 nodes, 46 on tree, 605 best solution, best possible 600 (89.04 seconds)
Cbc0010I After 456 nodes, 45 on tree, 605 best solution, best possible 600 (89.85 seconds)
Cbc0010I After 463 nodes, 44 on tree, 605 best solution, best possible 600 (90.78 seconds)
Cbc0010I After 470 nodes, 44 on tree, 605 best solution, best possible 600 (91.70 seconds)
Cbc0010I After 478 nodes, 45 on tree, 605 best solution, best possible 600 (92.51 seconds)
Cbc0010I After 486 nodes, 43 on tree, 605 best solution, best possible 600 (93.30 seconds)
Cbc0010I After 489 nodes, 44 on tree, 605 best solution, best possible 600 (94.01 seconds)
Cbc0004I Integer solution of 603 found after 61630 iterations and 495 nodes (94.82 seconds)
Cbc0010I After 495 nodes, 6 on tree, 603 best solution, best possible 600 (94.82 seconds)
Cbc0010I After 501 nodes, 4 on tree, 603 best solution, best possible 600 (96.24 seconds)
Cbc0010I After 507 nodes, 7 on tree, 603 best solution, best possible 600 (97.08 seconds)
Cbc0010I After 518 nodes, 3 on tree, 603 best solution, best possible 600 (97.95 seconds)
Cbc0010I After 521 nodes, 4 on tree, 603 best solution, best possible 600 (98.80 seconds)
Cbc0010I After 528 nodes, 3 on tree, 603 best solution, best possible 600 (99.71 seconds)
Cbc0010I After 533 nodes, 2 on tree, 603 best solution, best possible 600 (100.72 seconds)
Cbc0010I After 535 nodes, 4 on tree, 603 best solution, best possible 600 (101.76 seconds)
Cbc0010I After 539 nodes, 8 on tree, 603 best solution, best possible 600 (102.52 seconds)
Cbc0010I After 542 nodes, 9 on tree, 603 best solution, best possible 600 (103.25 seconds)
Cbc0010I After 552 nodes, 5 on tree, 603 best solution, best possible 600 (104.38 seconds)
Cbc0010I After 557 nodes, 7 on tree, 603 best solution, best possible 600 (105.17 seconds)
Cbc0010I After 562 nodes, 6 on tree, 603 best solution, best possible 600 (106.04 seconds)
Cbc0010I After 567 nodes, 4 on tree, 603 best solution, best possible 600 (107.11 seconds)
Cbc0010I After 573 nodes, 4 on tree, 603 best solution, best possible 600 (107.84 seconds)
Cbc0010I After 579 nodes, 4 on tree, 603 best solution, best possible 600 (108.90 seconds)
Cbc0010I After 582 nodes, 7 on tree, 603 best solution, best possible 600 (109.68 seconds)
Cbc0010I After 586 nodes, 8 on tree, 603 best solution, best possible 600 (110.64 seconds)
Cbc0010I After 590 nodes, 9 on tree, 603 best solution, best possible 600 (111.37 seconds)
Cbc0010I After 595 nodes, 8 on tree, 603 best solution, best possible 600 (112.08 seconds)
Cbc0010I After 601 nodes, 8 on tree, 603 best solution, best possible 600 (112.80 seconds)
Cbc0010I After 604 nodes, 10 on tree, 603 best solution, best possible 600 (113.58 seconds)
Cbc0010I After 608 nodes, 12 on tree, 603 best solution, best possible 600 (114.31 seconds)
Cbc0010I After 612 nodes, 12 on tree, 603 best solution, best possible 600 (115.13 seconds)
Cbc0010I After 621 nodes, 10 on tree, 603 best solution, best possible 600 (116.09 seconds)
Cbc0010I After 626 nodes, 11 on tree, 603 best solution, best possible 600 (116.80 seconds)
Cbc0010I After 632 nodes, 11 on tree, 603 best solution, best possible 600 (117.68 seconds)
Cbc0010I After 636 nodes, 12 on tree, 603 best solution, best possible 600 (118.58 seconds)
Cbc0010I After 644 nodes, 8 on tree, 603 best solution, best possible 600 (119.47 seconds)
Cbc0010I After 658 nodes, 3 on tree, 603 best solution, best possible 600 (120.82 seconds)
Cbc0010I After 663 nodes, 4 on tree, 603 best solution, best possible 600 (121.66 seconds)
Cbc0010I After 667 nodes, 2 on tree, 603 best solution, best possible 600 (122.38 seconds)
Cbc0010I After 670 nodes, 5 on tree, 603 best solution, best possible 600 (123.29 seconds)
Cbc0004I Integer solution of 601 found after 86370 iterations and 674 nodes (123.58 seconds)
Cbc0010I After 677 nodes, 2 on tree, 601 best solution, best possible 600 (124.24 seconds)
Cbc0010I After 683 nodes, 2 on tree, 601 best solution, best possible 600 (125.12 seconds)
Cbc0010I After 688 nodes, 5 on tree, 601 best solution, best possible 600 (125.91 seconds)
Cbc0010I After 694 nodes, 1 on tree, 601 best solution, best possible 600 (127.27 seconds)
Cbc0010I After 696 nodes, 3 on tree, 601 best solution, best possible 600 (128.50 seconds)
Cbc0010I After 698 nodes, 5 on tree, 601 best solution, best possible 600 (129.27 seconds)
Cbc0010I After 702 nodes, 8 on tree, 601 best solution, best possible 600 (130.05 seconds)
Cbc0010I After 709 nodes, 8 on tree, 601 best solution, best possible 600 (130.85 seconds)
Cbc0010I After 713 nodes, 10 on tree, 601 best solution, best possible 600 (131.55 seconds)
Cbc0010I After 720 nodes, 10 on tree, 601 best solution, best possible 600 (132.39 seconds)
Cbc0010I After 727 nodes, 10 on tree, 601 best solution, best possible 600 (133.19 seconds)
Cbc0010I After 734 nodes, 9 on tree, 601 best solution, best possible 600 (134.06 seconds)
Cbc0010I After 742 nodes, 8 on tree, 601 best solution, best possible 600 (135.00 seconds)
Cbc0010I After 749 nodes, 7 on tree, 601 best solution, best possible 600 (135.88 seconds)
Cbc0010I After 755 nodes, 8 on tree, 601 best solution, best possible 600 (136.78 seconds)
Cbc0010I After 760 nodes, 5 on tree, 601 best solution, best possible 600 (137.56 seconds)
Cbc0010I After 763 nodes, 8 on tree, 601 best solution, best possible 600 (138.38 seconds)
Cbc0010I After 771 nodes, 6 on tree, 601 best solution, best possible 600 (139.24 seconds)
Cbc0010I After 777 nodes, 4 on tree, 601 best solution, best possible 600 (140.32 seconds)
Cbc0010I After 782 nodes, 5 on tree, 601 best solution, best possible 600 (141.20 seconds)
Cbc0010I After 788 nodes, 4 on tree, 601 best solution, best possible 600 (142.00 seconds)
Cbc0010I After 792 nodes, 3 on tree, 601 best solution, best possible 600 (142.99 seconds)
Cbc0010I After 798 nodes, 3 on tree, 601 best solution, best possible 600 (144.14 seconds)
Cbc0010I After 802 nodes, 6 on tree, 601 best solution, best possible 600 (144.92 seconds)
Cbc0010I After 807 nodes, 6 on tree, 601 best solution, best possible 600 (145.64 seconds)
Cbc0010I After 813 nodes, 7 on tree, 601 best solution, best possible 600 (146.34 seconds)
Cbc0010I After 819 nodes, 7 on tree, 601 best solution, best possible 600 (147.06 seconds)
Cbc0010I After 828 nodes, 2 on tree, 601 best solution, best possible 600 (147.78 seconds)
Cbc0010I After 830 nodes, 3 on tree, 601 best solution, best possible 600 (148.81 seconds)
Cbc0010I After 834 nodes, 6 on tree, 601 best solution, best possible 600 (149.61 seconds)
Cbc0010I After 840 nodes, 8 on tree, 601 best solution, best possible 600 (150.45 seconds)
Cbc0010I After 848 nodes, 5 on tree, 601 best solution, best possible 600 (151.27 seconds)
Cbc0010I After 854 nodes, 5 on tree, 601 best solution, best possible 600 (152.13 seconds)
Cbc0010I After 859 nodes, 7 on tree, 601 best solution, best possible 600 (153.02 seconds)
Cbc0010I After 864 nodes, 7 on tree, 601 best solution, best possible 600 (153.74 seconds)
Cbc0010I After 871 nodes, 4 on tree, 601 best solution, best possible 600 (154.52 seconds)
Cbc0010I After 876 nodes, 7 on tree, 601 best solution, best possible 600 (155.32 seconds)
Cbc0010I After 882 nodes, 7 on tree, 601 best solution, best possible 600 (156.13 seconds)
Cbc0010I After 890 nodes, 5 on tree, 601 best solution, best possible 600 (156.95 seconds)
Cbc0010I After 896 nodes, 5 on tree, 601 best solution, best possible 600 (157.73 seconds)
Cbc0010I After 902 nodes, 4 on tree, 601 best solution, best possible 600 (158.61 seconds)
Cbc0010I After 905 nodes, 4 on tree, 601 best solution, best possible 600 (159.40 seconds)
Cbc0010I After 912 nodes, 1 on tree, 601 best solution, best possible 600 (160.46 seconds)
Cbc0010I After 915 nodes, 1 on tree, 601 best solution, best possible 600 (161.16 seconds)
Cbc0001I Search completed - best objective 601, took 122600 iterations and 916 nodes (161.29 seconds)
Cbc0032I Strong branching done 3482 times (122305 iterations), fathomed 17 nodes and fixed 3 variables
Cbc0035I Maximum depth 28, 19326 variables fixed on reduced cost
Cuts at root node changed objective from 450 to 600
Probing was tried 16 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.432731 seconds)
Gomory was tried 760 times and created 439 cuts of which 0 were active after adding rounds of cuts (4.99883 seconds)
Knapsack was tried 16 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.11797 seconds)
liftKnapsack was tried 760 times and created 614 cuts of which 0 were active after adding rounds of cuts (93.0767 seconds)
Clique was tried 760 times and created 736 cuts of which 0 were active after adding rounds of cuts (0.88365 seconds)
OddWheel was tried 16 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.178195 seconds)
MixedIntegerRounding2 was tried 16 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.093204 seconds)
FlowCover was tried 16 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005318 seconds)
TwoMirCuts was tried 760 times and created 338 cuts of which 0 were active after adding rounds of cuts (1.8685 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013088 seconds)

Result - Optimal solution found
Objective value:                601
Enumerated nodes:               916
Total iterations:               122600
Time (CPU seconds):             160.402
Time (Wallclock seconds):       161.357
Total time (CPU seconds):       160.425   (Wallclock seconds):       161.371
