Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-1096528.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-1096528.txt -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 550343 COLUMNS
At line 2723786 RHS
At line 3274050 BOUNDS
At line 3275571 ENDATA
Problem file has 550339 rows, 1520 columns and 2171928 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 278 - 3.98544 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 17713 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14354 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14364 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14302 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14176 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19482 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19778 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 20200 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16452 strengthened rows, 0 substitutions
Cgl0005I 23 SOS with 1520 members
Cgl0004I processed model has 140700 rows, 1520 columns (1520 integer (1520 of which binary)) and 705473 elements
Coin3009W Conflict graph built in 0.081 seconds, density: 1.245%
Cgl0015I Clique Strengthening extended 57 cliques, 79 were dominated
After applying Clique Strengthening continuous objective value is 278
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 46 integers unsatisfied sum - 22
Cbc0038I Pass   1: (49.20 seconds) suminf.   13.71429 (56) obj. 665.429 iterations 248
Cbc0038I Pass   2: (49.99 seconds) suminf.    4.00000 (8) obj. 660 iterations 169
Cbc0038I Pass   3: (50.35 seconds) suminf.    4.00000 (8) obj. 660 iterations 35
Cbc0038I Pass   4: (50.82 seconds) suminf.    4.00000 (8) obj. 660 iterations 75
Cbc0038I Pass   5: (51.48 seconds) suminf.    4.00000 (8) obj. 660 iterations 89
Cbc0038I Pass   6: (53.57 seconds) suminf.   17.22222 (61) obj. 748.278 iterations 263
Cbc0038I Pass   7: (54.56 seconds) suminf.   11.66667 (36) obj. 788.083 iterations 229
Cbc0038I Pass   8: (54.87 seconds) suminf.    7.00000 (22) obj. 778.25 iterations 40
Cbc0038I Pass   9: (55.23 seconds) suminf.    5.00000 (10) obj. 748.5 iterations 44
Cbc0038I Pass  10: (55.94 seconds) suminf.    5.00000 (10) obj. 748.5 iterations 96
Cbc0038I Pass  11: (57.77 seconds) suminf.   21.33333 (64) obj. 853.667 iterations 231
Cbc0038I Pass  12: (59.35 seconds) suminf.   10.18182 (42) obj. 863.773 iterations 246
Cbc0038I Pass  13: (59.98 seconds) suminf.    4.00000 (8) obj. 902 iterations 111
Cbc0038I Pass  14: (60.44 seconds) suminf.    4.00000 (8) obj. 902 iterations 48
Cbc0038I Pass  15: (60.72 seconds) suminf.    4.00000 (8) obj. 902 iterations 26
Cbc0038I Pass  16: (62.81 seconds) suminf.   20.75000 (66) obj. 790.667 iterations 214
Cbc0038I Pass  17: (64.28 seconds) suminf.    8.66667 (26) obj. 716.667 iterations 249
Cbc0038I Pass  18: (65.07 seconds) suminf.    4.00000 (8) obj. 697 iterations 199
Cbc0038I Pass  19: (65.32 seconds) suminf.    2.00000 (4) obj. 709 iterations 17
Cbc0038I Pass  20: (65.55 seconds) suminf.    2.00000 (4) obj. 709 iterations 12
Cbc0038I Pass  21: (65.81 seconds) suminf.    2.00000 (4) obj. 709 iterations 15
Cbc0038I Pass  22: (68.13 seconds) suminf.   21.00000 (65) obj. 760.833 iterations 287
Cbc0038I Pass  23: (69.96 seconds) suminf.    8.47059 (39) obj. 782.794 iterations 245
Cbc0038I Pass  24: (70.38 seconds) suminf.    6.00000 (24) obj. 817.2 iterations 79
Cbc0038I Pass  25: (70.92 seconds) suminf.    8.00000 (16) obj. 814 iterations 133
Cbc0038I Pass  26: (71.35 seconds) suminf.    5.66667 (17) obj. 832.667 iterations 93
Cbc0038I Pass  27: (72.18 seconds) suminf.    4.00000 (13) obj. 805 iterations 58
Cbc0038I Pass  28: (72.50 seconds) suminf.    3.40000 (17) obj. 805.1 iterations 84
Cbc0038I Pass  29: (72.75 seconds) suminf.    3.40000 (17) obj. 805.1 iterations 22
Cbc0038I Pass  30: (73.31 seconds) suminf.    4.00000 (12) obj. 801 iterations 72
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1102 integers at bound fixed and 0 continuous
Cbc0038I Full problem 140678 rows 1520 columns, reduced to 3857 rows 414 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 510 (85.31 seconds)
Cbc0038I Round again with cutoff of 485.9
Cbc0038I Pass  30: (87.10 seconds) suminf.   15.69353 (56) obj. 485.9 iterations 182
Cbc0038I Pass  31: (87.85 seconds) suminf.    6.00000 (23) obj. 485.9 iterations 141
Cbc0038I Pass  32: (88.81 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 99
Cbc0038I Pass  33: (89.59 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 32
Cbc0038I Pass  34: (91.94 seconds) suminf.    4.00000 (11) obj. 477 iterations 343
Cbc0038I Pass  35: (93.07 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 146
Cbc0038I Pass  36: (93.85 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 30
Cbc0038I Pass  37: (96.81 seconds) suminf.    4.00000 (11) obj. 477 iterations 381
Cbc0038I Pass  38: (97.85 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 136
Cbc0038I Pass  39: (98.64 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 33
Cbc0038I Pass  40: (99.99 seconds) suminf.    4.00000 (11) obj. 477 iterations 283
Cbc0038I Pass  41: (101.06 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 133
Cbc0038I Pass  42: (101.82 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 25
Cbc0038I Pass  43: (103.87 seconds) suminf.    4.00000 (11) obj. 477 iterations 347
Cbc0038I Pass  44: (104.94 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 135
Cbc0038I Pass  45: (105.72 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 30
Cbc0038I Pass  46: (108.45 seconds) suminf.    4.00000 (11) obj. 477 iterations 407
Cbc0038I Pass  47: (109.56 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 160
Cbc0038I Pass  48: (110.35 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 31
Cbc0038I Pass  49: (111.90 seconds) suminf.    4.00000 (11) obj. 477 iterations 326
Cbc0038I Pass  50: (112.95 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 147
Cbc0038I Pass  51: (113.72 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 25
Cbc0038I Pass  52: (115.90 seconds) suminf.    4.00000 (11) obj. 477 iterations 344
Cbc0038I Pass  53: (117.04 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 170
Cbc0038I Pass  54: (117.82 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 30
Cbc0038I Pass  55: (120.46 seconds) suminf.    4.00000 (11) obj. 477 iterations 362
Cbc0038I Pass  56: (121.53 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 134
Cbc0038I Pass  57: (122.31 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 27
Cbc0038I Pass  58: (124.75 seconds) suminf.    4.00000 (11) obj. 477 iterations 368
Cbc0038I Pass  59: (125.88 seconds) suminf.    3.65769 (13) obj. 485.9 iterations 158
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1405 integers at bound fixed and 0 continuous
Cbc0038I Full problem 140678 rows 1520 columns, reduced to 164 rows 63 columns
Cbc0038I Mini branch and bound did not improve solution (127.37 seconds)
Cbc0038I After 127.37 seconds - Feasibility pump exiting with objective of 510 - took 79.27 seconds
Cbc0012I Integer solution of 510 found by feasibility pump after 0 iterations and 0 nodes (127.45 seconds)
Cbc0031I 42 added rows had average density of 106.71429
Cbc0013I At root node, 42 cuts changed objective from 278 to 363 in 22 passes
Cbc0014I Cut generator 0 (Probing) - 173 row cuts average 10.8 elements, 0 column cuts (0 active)  in 94.608 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 364 row cuts average 454.0 elements, 0 column cuts (0 active)  in 12.454 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.867 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 3 row cuts average 370.0 elements, 0 column cuts (0 active)  in 16.345 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 5 row cuts average 363.8 elements, 0 column cuts (0 active)  in 5.946 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.508 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 186 row cuts average 187.8 elements, 0 column cuts (0 active)  in 3.789 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 225 row cuts average 22.5 elements, 0 column cuts (0 active)  in 1647.204 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 510 best solution, best possible 363 (1936.70 seconds)
Cbc0010I After 1 nodes, 2 on tree, 510 best solution, best possible 363 (2089.11 seconds)
Cbc0010I After 2 nodes, 3 on tree, 510 best solution, best possible 363 (2291.93 seconds)
Cbc0010I After 3 nodes, 4 on tree, 510 best solution, best possible 363 (2485.45 seconds)
Cbc0010I After 4 nodes, 5 on tree, 510 best solution, best possible 363 (2663.09 seconds)
Cbc0010I After 5 nodes, 6 on tree, 510 best solution, best possible 363 (2788.42 seconds)
Cbc0010I After 6 nodes, 7 on tree, 510 best solution, best possible 363 (2887.78 seconds)
Cbc0010I After 7 nodes, 8 on tree, 510 best solution, best possible 363 (2970.73 seconds)
Cbc0010I After 8 nodes, 8 on tree, 510 best solution, best possible 363 (3034.05 seconds)
Cbc0010I After 9 nodes, 9 on tree, 510 best solution, best possible 363 (3117.59 seconds)
Cbc0010I After 10 nodes, 9 on tree, 510 best solution, best possible 363 (3244.00 seconds)
Cbc0010I After 11 nodes, 10 on tree, 510 best solution, best possible 363 (3404.06 seconds)
Cbc0010I After 12 nodes, 10 on tree, 510 best solution, best possible 363 (3606.80 seconds)
Cbc0010I After 13 nodes, 11 on tree, 510 best solution, best possible 363 (3710.17 seconds)
Cbc0010I After 14 nodes, 11 on tree, 510 best solution, best possible 363 (3767.66 seconds)
Cbc0010I After 15 nodes, 12 on tree, 510 best solution, best possible 363 (3881.98 seconds)
Cbc0010I After 16 nodes, 12 on tree, 510 best solution, best possible 363 (3939.46 seconds)
Cbc0010I After 17 nodes, 13 on tree, 510 best solution, best possible 363 (4056.95 seconds)
Cbc0010I After 18 nodes, 13 on tree, 510 best solution, best possible 363 (4171.95 seconds)
Cbc0010I After 19 nodes, 14 on tree, 510 best solution, best possible 363 (4226.37 seconds)
Cbc0010I After 20 nodes, 15 on tree, 510 best solution, best possible 363 (4302.39 seconds)
Cbc0010I After 21 nodes, 15 on tree, 510 best solution, best possible 363 (4447.31 seconds)
Cbc0010I After 22 nodes, 15 on tree, 510 best solution, best possible 363 (4640.74 seconds)
Cbc0010I After 23 nodes, 16 on tree, 510 best solution, best possible 363 (4845.06 seconds)
Cbc0010I After 24 nodes, 16 on tree, 510 best solution, best possible 363 (5007.29 seconds)
Cbc0010I After 25 nodes, 17 on tree, 510 best solution, best possible 363 (5138.49 seconds)
Cbc0010I After 26 nodes, 18 on tree, 510 best solution, best possible 363 (5253.99 seconds)
Cbc0010I After 27 nodes, 19 on tree, 510 best solution, best possible 363 (5307.06 seconds)
Cbc0010I After 28 nodes, 20 on tree, 510 best solution, best possible 363 (5419.92 seconds)
Cbc0010I After 29 nodes, 20 on tree, 510 best solution, best possible 363 (5532.62 seconds)
Cbc0010I After 30 nodes, 21 on tree, 510 best solution, best possible 363 (5587.63 seconds)
Cbc0010I After 31 nodes, 22 on tree, 510 best solution, best possible 363 (5699.22 seconds)
Cbc0010I After 32 nodes, 22 on tree, 510 best solution, best possible 363 (5808.06 seconds)
Cbc0010I After 33 nodes, 23 on tree, 510 best solution, best possible 363 (5920.03 seconds)
Cbc0010I After 34 nodes, 23 on tree, 510 best solution, best possible 363 (6031.50 seconds)
Cbc0010I After 35 nodes, 23 on tree, 510 best solution, best possible 363 (6180.89 seconds)
Cbc0010I After 36 nodes, 23 on tree, 510 best solution, best possible 363 (6396.28 seconds)
Cbc0010I After 37 nodes, 23 on tree, 510 best solution, best possible 363 (6514.35 seconds)
Cbc0010I After 38 nodes, 24 on tree, 510 best solution, best possible 363 (6627.57 seconds)
Cbc0010I After 39 nodes, 24 on tree, 510 best solution, best possible 363 (6739.68 seconds)
Cbc0010I After 40 nodes, 25 on tree, 510 best solution, best possible 363 (6793.47 seconds)
Cbc0010I After 41 nodes, 26 on tree, 510 best solution, best possible 363 (6900.43 seconds)
Cbc0010I After 42 nodes, 27 on tree, 510 best solution, best possible 363 (7054.86 seconds)
Cbc0010I After 43 nodes, 27 on tree, 510 best solution, best possible 363 (7147.70 seconds)
Cbc0010I After 44 nodes, 28 on tree, 510 best solution, best possible 363 (7323.24 seconds)
Cbc0010I After 45 nodes, 28 on tree, 510 best solution, best possible 363 (7377.26 seconds)
Cbc0010I After 46 nodes, 29 on tree, 510 best solution, best possible 363 (7485.10 seconds)
Cbc0010I After 47 nodes, 29 on tree, 510 best solution, best possible 363 (7536.99 seconds)
Cbc0010I After 48 nodes, 30 on tree, 510 best solution, best possible 363 (7645.06 seconds)
Cbc0010I After 49 nodes, 30 on tree, 510 best solution, best possible 363 (7754.20 seconds)
Cbc0010I After 50 nodes, 31 on tree, 510 best solution, best possible 363 (7863.85 seconds)
Cbc0010I After 51 nodes, 31 on tree, 510 best solution, best possible 363 (7972.87 seconds)
Cbc0010I After 52 nodes, 31 on tree, 510 best solution, best possible 363 (8077.93 seconds)
Cbc0010I After 53 nodes, 32 on tree, 510 best solution, best possible 363 (8182.92 seconds)
Cbc0010I After 54 nodes, 33 on tree, 510 best solution, best possible 363 (8294.55 seconds)
Cbc0010I After 55 nodes, 33 on tree, 510 best solution, best possible 363 (8403.33 seconds)
Cbc0010I After 56 nodes, 33 on tree, 510 best solution, best possible 363 (8457.62 seconds)
Cbc0010I After 57 nodes, 34 on tree, 510 best solution, best possible 363 (8563.41 seconds)
Cbc0010I After 58 nodes, 35 on tree, 510 best solution, best possible 363 (8615.35 seconds)
Cbc0010I After 59 nodes, 35 on tree, 510 best solution, best possible 363 (8724.16 seconds)
Cbc0010I After 60 nodes, 36 on tree, 510 best solution, best possible 363 (8856.66 seconds)
Cbc0010I After 61 nodes, 36 on tree, 510 best solution, best possible 363 (9041.58 seconds)
Cbc0010I After 62 nodes, 36 on tree, 510 best solution, best possible 363 (9227.68 seconds)
Cbc0010I After 63 nodes, 37 on tree, 510 best solution, best possible 363 (9406.62 seconds)
Cbc0010I After 64 nodes, 37 on tree, 510 best solution, best possible 363 (9513.42 seconds)
Cbc0010I After 65 nodes, 38 on tree, 510 best solution, best possible 363 (9568.18 seconds)
Cbc0010I After 66 nodes, 38 on tree, 510 best solution, best possible 363 (9675.79 seconds)
Cbc0010I After 67 nodes, 39 on tree, 510 best solution, best possible 363 (9789.85 seconds)
Cbc0010I After 68 nodes, 39 on tree, 510 best solution, best possible 363 (9897.36 seconds)
Cbc0010I After 69 nodes, 39 on tree, 510 best solution, best possible 363 (9949.87 seconds)
Cbc0010I After 70 nodes, 40 on tree, 510 best solution, best possible 363 (10107.27 seconds)
Cbc0010I After 71 nodes, 40 on tree, 510 best solution, best possible 363 (10299.06 seconds)
Cbc0010I After 72 nodes, 41 on tree, 510 best solution, best possible 363 (10489.10 seconds)
Cbc0010I After 73 nodes, 41 on tree, 510 best solution, best possible 363 (10582.76 seconds)
Cbc0010I After 74 nodes, 42 on tree, 510 best solution, best possible 363 (10777.82 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 510 (best possible 363), took 13560 iterations and 75 nodes (10870.10 seconds)
Cbc0032I Strong branching done 1168 times (23676 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 24, 0 variables fixed on reduced cost
Cuts at root node changed objective from 278 to 363
Probing was tried 151 times and created 503 cuts of which 0 were active after adding rounds of cuts (106.485 seconds)
Gomory was tried 151 times and created 376 cuts of which 0 were active after adding rounds of cuts (27.6672 seconds)
Knapsack was tried 22 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.867457 seconds)
liftKnapsack was tried 22 times and created 3 cuts of which 0 were active after adding rounds of cuts (16.3445 seconds)
Clique was tried 22 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010751 seconds)
OddWheel was tried 22 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.025481 seconds)
MixedIntegerRounding2 was tried 22 times and created 5 cuts of which 0 were active after adding rounds of cuts (5.94644 seconds)
FlowCover was tried 22 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.507713 seconds)
TwoMirCuts was tried 151 times and created 215 cuts of which 0 were active after adding rounds of cuts (13.9043 seconds)
ZeroHalf was tried 151 times and created 885 cuts of which 0 were active after adding rounds of cuts (10188.7 seconds)

Result - Stopped on time limit
Objective value:                510
Lower bound:                    363
Gap:                            0.404959
Enumerated nodes:               75
Total iterations:               13560
Time (CPU seconds):             10870.8
Time (Wallclock seconds):       10875
Total time (CPU seconds):       10873.1   (Wallclock seconds):       10877.3
