Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-4300652-rahue.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-4300652-rahue.txt -quit (default strategy 1)
At line 1 NAME          neos-4300652-rahue
At line 2 ROWS
At line 76996 COLUMNS
At line 270989 RHS
At line 293871 BOUNDS
At line 314772 ENDATA
Problem neos-4300652-rahue has 76992 rows, 33003 columns and 183616 elements
Coin0008I neos-4300652-rahue read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 4.01729 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 10374 strengthened rows, 0 substitutions
Cgl0004I processed model has 71729 rows, 27759 columns (20843 integer (20843 of which binary)) and 183407 elements
Coin3009W Conflict graph built in 0.044 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 93 integers unsatisfied sum - 31
Cbc0038I Pass   1: (38.40 seconds) suminf.   20.00000 (40) obj. 0 iterations 4966
Cbc0038I Pass   2: (43.32 seconds) suminf.   20.00000 (40) obj. 0 iterations 403
Cbc0038I Pass   3: (45.68 seconds) suminf.   20.00000 (40) obj. 0 iterations 227
Cbc0038I Pass   4: (48.29 seconds) suminf.   20.00000 (40) obj. 0 iterations 225
Cbc0038I Pass   5: (51.00 seconds) suminf.   20.00000 (40) obj. 0 iterations 253
Cbc0038I Pass   6: (53.52 seconds) suminf.   20.00000 (40) obj. 0 iterations 229
Cbc0038I Pass   7: (56.71 seconds) suminf.   20.00000 (40) obj. 0 iterations 267
Cbc0038I Pass   8: (60.46 seconds) suminf.   20.00000 (40) obj. 0 iterations 331
Cbc0038I Pass   9: (66.16 seconds) suminf.   20.00000 (40) obj. 0 iterations 509
Cbc0038I Pass  10: (71.67 seconds) suminf.   20.00000 (40) obj. 0 iterations 579
Cbc0038I Pass  11: (78.45 seconds) suminf.   20.00000 (40) obj. 0 iterations 672
Cbc0038I Pass  12: (85.38 seconds) suminf.   20.00000 (40) obj. 0 iterations 739
Cbc0038I Pass  13: (88.42 seconds) suminf.   20.00000 (40) obj. 0 iterations 322
Cbc0038I Pass  14: (93.44 seconds) suminf.   20.00000 (40) obj. 0 iterations 461
Cbc0038I Pass  15: (99.75 seconds) suminf.   20.00000 (40) obj. 0 iterations 623
Cbc0038I Pass  16: (105.53 seconds) suminf.   20.00000 (40) obj. 0 iterations 546
Cbc0038I Pass  17: (111.22 seconds) suminf.   20.00000 (40) obj. 0 iterations 537
Cbc0038I Pass  18: (143.02 seconds) suminf.  167.00000 (361) obj. 1.23075 iterations 4586
Cbc0038I Pass  19: (182.43 seconds) suminf.   37.54167 (111) obj. 0.233029 iterations 5701
Cbc0038I Pass  20: (189.20 seconds) suminf.   31.70833 (96) obj. 0.219425 iterations 854
Cbc0038I Pass  21: (193.03 seconds) suminf.   30.54167 (100) obj. 0.237292 iterations 408
Cbc0038I Pass  22: (195.06 seconds) suminf.   30.41667 (100) obj. 0.232383 iterations 247
Cbc0038I Pass  23: (196.08 seconds) suminf.   30.41667 (100) obj. 0.232383 iterations 106
Cbc0038I Pass  24: (204.80 seconds) suminf.   26.66667 (74) obj. 0.2432 iterations 885
Cbc0038I Pass  25: (207.44 seconds) suminf.   25.16667 (68) obj. 0.241867 iterations 283
Cbc0038I Pass  26: (211.81 seconds) suminf.   24.33333 (67) obj. 0.237867 iterations 393
Cbc0038I Pass  27: (213.86 seconds) suminf.   24.33333 (67) obj. 0.237867 iterations 192
Cbc0038I Pass  28: (216.38 seconds) suminf.   24.33333 (67) obj. 0.237867 iterations 222
Cbc0038I Pass  29: (217.72 seconds) suminf.   24.33333 (67) obj. 0.237867 iterations 165
Cbc0038I Pass  30: (223.37 seconds) suminf.   22.66667 (68) obj. 0.237867 iterations 479
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 20446 integers at bound fixed and 3251 continuous
Cbc0038I Full problem 71729 rows 27759 columns, reduced to 16640 rows 2939 columns
Cbc0038I Mini branch and bound did not improve solution (224.78 seconds)
Cbc0038I After 224.78 seconds - Feasibility pump exiting - took 203.52 seconds
Cbc0031I 138 added rows had average density of 72.384058
Cbc0013I At root node, 138 cuts changed objective from 0 to 0.12010892 in 36 passes
Cbc0014I Cut generator 0 (Probing) - 59 row cuts average 6.8 elements, 0 column cuts (10 active)  in 111.074 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 5188 row cuts average 299.6 elements, 0 column cuts (0 active)  in 41.649 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 6.0 elements, 0 column cuts (0 active)  in 3.174 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 187.450 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.696 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.746 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 26 row cuts average 9.8 elements, 0 column cuts (0 active)  in 9.767 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.454 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 348 row cuts average 53.7 elements, 0 column cuts (0 active)  in 4.156 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0.12010892 (1207.84 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0.12010892 (1651.14 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 0.12010892 (1719.37 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0.12010892 (1803.83 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 0.12010892 (1826.16 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0.12010892 (1847.12 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 0.12010892 (1903.02 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0.12010892 (1926.91 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 0.12010892 (2098.87 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 0.12010892 (2121.56 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 0.12010892 (2215.95 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 0.12010892 (2242.97 seconds)
Cbc0010I After 12 nodes, 10 on tree, 1e+50 best solution, best possible 0.12010892 (2296.94 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 0.12010892 (2336.73 seconds)
Cbc0010I After 14 nodes, 11 on tree, 1e+50 best solution, best possible 0.12010892 (2408.70 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible 0.12010892 (2446.07 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 0.12010892 (2475.39 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible 0.12010892 (2553.12 seconds)
Cbc0010I After 18 nodes, 13 on tree, 1e+50 best solution, best possible 0.12010892 (2668.15 seconds)
Cbc0010I After 19 nodes, 14 on tree, 1e+50 best solution, best possible 0.12010892 (2694.70 seconds)
Cbc0010I After 20 nodes, 14 on tree, 1e+50 best solution, best possible 0.12010892 (2746.50 seconds)
Cbc0010I After 21 nodes, 15 on tree, 1e+50 best solution, best possible 0.12010892 (2767.16 seconds)
Cbc0010I After 22 nodes, 15 on tree, 1e+50 best solution, best possible 0.12010892 (2844.60 seconds)
Cbc0010I After 23 nodes, 16 on tree, 1e+50 best solution, best possible 0.12010892 (2954.17 seconds)
Cbc0010I After 24 nodes, 16 on tree, 1e+50 best solution, best possible 0.12010892 (3042.98 seconds)
Cbc0010I After 25 nodes, 17 on tree, 1e+50 best solution, best possible 0.12010892 (3071.78 seconds)
Cbc0010I After 26 nodes, 18 on tree, 1e+50 best solution, best possible 0.12010892 (3101.27 seconds)
Cbc0010I After 27 nodes, 18 on tree, 1e+50 best solution, best possible 0.12010892 (3163.89 seconds)
Cbc0010I After 28 nodes, 18 on tree, 1e+50 best solution, best possible 0.12010892 (3241.27 seconds)
Cbc0010I After 29 nodes, 19 on tree, 1e+50 best solution, best possible 0.12010892 (3286.50 seconds)
Cbc0010I After 30 nodes, 19 on tree, 1e+50 best solution, best possible 0.12010892 (3350.39 seconds)
Cbc0010I After 31 nodes, 20 on tree, 1e+50 best solution, best possible 0.12010892 (3371.26 seconds)
Cbc0010I After 32 nodes, 20 on tree, 1e+50 best solution, best possible 0.12010892 (3474.21 seconds)
Cbc0010I After 33 nodes, 21 on tree, 1e+50 best solution, best possible 0.12010892 (3509.56 seconds)
Cbc0010I After 34 nodes, 21 on tree, 1e+50 best solution, best possible 0.12010892 (3601.02 seconds)
Cbc0010I After 35 nodes, 22 on tree, 1e+50 best solution, best possible 0.12010892 (3626.15 seconds)
Cbc0010I After 36 nodes, 22 on tree, 1e+50 best solution, best possible 0.12010892 (3701.64 seconds)
Cbc0010I After 37 nodes, 23 on tree, 1e+50 best solution, best possible 0.12010892 (3728.62 seconds)
Cbc0010I After 38 nodes, 23 on tree, 1e+50 best solution, best possible 0.12010892 (3804.53 seconds)
Cbc0010I After 39 nodes, 24 on tree, 1e+50 best solution, best possible 0.12010892 (3837.56 seconds)
Cbc0010I After 40 nodes, 25 on tree, 1e+50 best solution, best possible 0.12010892 (3883.13 seconds)
Cbc0010I After 41 nodes, 25 on tree, 1e+50 best solution, best possible 0.12010892 (3916.83 seconds)
Cbc0010I After 42 nodes, 26 on tree, 1e+50 best solution, best possible 0.12010892 (3945.68 seconds)
Cbc0010I After 43 nodes, 26 on tree, 1e+50 best solution, best possible 0.12010892 (3992.03 seconds)
Cbc0010I After 44 nodes, 27 on tree, 1e+50 best solution, best possible 0.12010892 (4010.42 seconds)
Cbc0010I After 45 nodes, 28 on tree, 1e+50 best solution, best possible 0.12010892 (4028.22 seconds)
Cbc0010I After 46 nodes, 28 on tree, 1e+50 best solution, best possible 0.12010892 (4049.97 seconds)
Cbc0010I After 47 nodes, 29 on tree, 1e+50 best solution, best possible 0.12010892 (4067.82 seconds)
Cbc0010I After 48 nodes, 30 on tree, 1e+50 best solution, best possible 0.12010892 (4103.98 seconds)
Cbc0010I After 49 nodes, 30 on tree, 1e+50 best solution, best possible 0.12010892 (4133.08 seconds)
Cbc0010I After 50 nodes, 30 on tree, 1e+50 best solution, best possible 0.12010892 (4148.23 seconds)
Cbc0010I After 51 nodes, 31 on tree, 1e+50 best solution, best possible 0.12010892 (4181.61 seconds)
Cbc0010I After 52 nodes, 31 on tree, 1e+50 best solution, best possible 0.12010892 (4225.13 seconds)
Cbc0010I After 53 nodes, 32 on tree, 1e+50 best solution, best possible 0.12010892 (4240.34 seconds)
Cbc0010I After 54 nodes, 32 on tree, 1e+50 best solution, best possible 0.12010892 (4257.56 seconds)
Cbc0010I After 55 nodes, 33 on tree, 1e+50 best solution, best possible 0.12010892 (4267.95 seconds)
Cbc0010I After 56 nodes, 33 on tree, 1e+50 best solution, best possible 0.12010892 (4280.56 seconds)
Cbc0010I After 57 nodes, 33 on tree, 1e+50 best solution, best possible 0.12010892 (4295.78 seconds)
Cbc0010I After 58 nodes, 34 on tree, 1e+50 best solution, best possible 0.12010892 (4304.34 seconds)
Cbc0010I After 59 nodes, 35 on tree, 1e+50 best solution, best possible 0.12010892 (4313.01 seconds)
Cbc0010I After 60 nodes, 35 on tree, 1e+50 best solution, best possible 0.12010892 (4323.90 seconds)
Cbc0010I After 61 nodes, 36 on tree, 1e+50 best solution, best possible 0.12010892 (4330.86 seconds)
Cbc0010I After 62 nodes, 36 on tree, 1e+50 best solution, best possible 0.12010892 (4338.86 seconds)
Cbc0010I After 63 nodes, 37 on tree, 1e+50 best solution, best possible 0.12010892 (4345.52 seconds)
Cbc0010I After 64 nodes, 38 on tree, 1e+50 best solution, best possible 0.12010892 (4350.13 seconds)
Cbc0010I After 65 nodes, 38 on tree, 1e+50 best solution, best possible 0.12010892 (4358.35 seconds)
Cbc0010I After 66 nodes, 38 on tree, 1e+50 best solution, best possible 0.12010892 (4367.14 seconds)
Cbc0010I After 67 nodes, 39 on tree, 1e+50 best solution, best possible 0.12010892 (4379.02 seconds)
Cbc0010I After 68 nodes, 39 on tree, 1e+50 best solution, best possible 0.12010892 (4384.82 seconds)
Cbc0010I After 69 nodes, 40 on tree, 1e+50 best solution, best possible 0.12010892 (4394.40 seconds)
Cbc0010I After 70 nodes, 40 on tree, 1e+50 best solution, best possible 0.12010892 (4438.84 seconds)
Cbc0010I After 71 nodes, 41 on tree, 1e+50 best solution, best possible 0.12010892 (4448.30 seconds)
Cbc0010I After 72 nodes, 41 on tree, 1e+50 best solution, best possible 0.12010892 (4483.97 seconds)
Cbc0010I After 73 nodes, 42 on tree, 1e+50 best solution, best possible 0.12010892 (4497.23 seconds)
Cbc0010I After 74 nodes, 42 on tree, 1e+50 best solution, best possible 0.12010892 (4505.48 seconds)
Cbc0010I After 75 nodes, 43 on tree, 1e+50 best solution, best possible 0.12010892 (4517.81 seconds)
Cbc0010I After 76 nodes, 43 on tree, 1e+50 best solution, best possible 0.12010892 (4527.89 seconds)
Cbc0010I After 77 nodes, 44 on tree, 1e+50 best solution, best possible 0.12010892 (4543.95 seconds)
Cbc0010I After 78 nodes, 44 on tree, 1e+50 best solution, best possible 0.12010892 (4563.17 seconds)
Cbc0010I After 79 nodes, 45 on tree, 1e+50 best solution, best possible 0.12010892 (4592.54 seconds)
Cbc0010I After 80 nodes, 45 on tree, 1e+50 best solution, best possible 0.12010892 (4631.79 seconds)
Cbc0010I After 81 nodes, 46 on tree, 1e+50 best solution, best possible 0.12010892 (4638.55 seconds)
Cbc0010I After 82 nodes, 46 on tree, 1e+50 best solution, best possible 0.12010892 (4705.33 seconds)
Cbc0010I After 83 nodes, 47 on tree, 1e+50 best solution, best possible 0.12010892 (4714.05 seconds)
Cbc0010I After 84 nodes, 48 on tree, 1e+50 best solution, best possible 0.12010892 (4723.43 seconds)
Cbc0010I After 85 nodes, 48 on tree, 1e+50 best solution, best possible 0.12010892 (4734.34 seconds)
Cbc0010I After 86 nodes, 49 on tree, 1e+50 best solution, best possible 0.12010892 (4745.11 seconds)
Cbc0010I After 87 nodes, 49 on tree, 1e+50 best solution, best possible 0.12010892 (4755.94 seconds)
Cbc0010I After 88 nodes, 49 on tree, 1e+50 best solution, best possible 0.12010892 (4772.39 seconds)
Cbc0010I After 89 nodes, 50 on tree, 1e+50 best solution, best possible 0.12010892 (4784.44 seconds)
Cbc0010I After 90 nodes, 50 on tree, 1e+50 best solution, best possible 0.12010892 (4798.12 seconds)
Cbc0010I After 91 nodes, 51 on tree, 1e+50 best solution, best possible 0.12010892 (4809.75 seconds)
Cbc0010I After 92 nodes, 51 on tree, 1e+50 best solution, best possible 0.12010892 (4823.12 seconds)
Cbc0010I After 93 nodes, 52 on tree, 1e+50 best solution, best possible 0.12010892 (4836.73 seconds)
Cbc0010I After 94 nodes, 52 on tree, 1e+50 best solution, best possible 0.12010892 (4852.75 seconds)
Cbc0010I After 95 nodes, 53 on tree, 1e+50 best solution, best possible 0.12010892 (4858.05 seconds)
Cbc0010I After 96 nodes, 54 on tree, 1e+50 best solution, best possible 0.12010892 (4862.82 seconds)
Cbc0010I After 97 nodes, 54 on tree, 1e+50 best solution, best possible 0.12010892 (4884.22 seconds)
Cbc0010I After 98 nodes, 55 on tree, 1e+50 best solution, best possible 0.12010892 (4897.15 seconds)
Cbc0010I After 99 nodes, 55 on tree, 1e+50 best solution, best possible 0.12010892 (4917.03 seconds)
Cbc0010I After 100 nodes, 55 on tree, 1e+50 best solution, best possible 0.12010892 (4937.76 seconds)
Cbc0010I After 101 nodes, 56 on tree, 1e+50 best solution, best possible 0.12010892 (4948.72 seconds)
Cbc0010I After 102 nodes, 56 on tree, 1e+50 best solution, best possible 0.12010892 (5001.83 seconds)
Cbc0010I After 103 nodes, 57 on tree, 1e+50 best solution, best possible 0.12010892 (5012.28 seconds)
Cbc0010I After 104 nodes, 57 on tree, 1e+50 best solution, best possible 0.12010892 (5025.47 seconds)
Cbc0010I After 105 nodes, 58 on tree, 1e+50 best solution, best possible 0.12010892 (5032.57 seconds)
Cbc0010I After 106 nodes, 59 on tree, 1e+50 best solution, best possible 0.12010892 (5037.60 seconds)
Cbc0010I After 107 nodes, 60 on tree, 1e+50 best solution, best possible 0.12010892 (5049.07 seconds)
Cbc0010I After 108 nodes, 60 on tree, 1e+50 best solution, best possible 0.12010892 (5065.34 seconds)
Cbc0010I After 109 nodes, 60 on tree, 1e+50 best solution, best possible 0.12010892 (5078.00 seconds)
Cbc0010I After 110 nodes, 60 on tree, 1e+50 best solution, best possible 0.12010892 (5089.08 seconds)
Cbc0010I After 111 nodes, 61 on tree, 1e+50 best solution, best possible 0.12010892 (5103.59 seconds)
Cbc0010I After 112 nodes, 61 on tree, 1e+50 best solution, best possible 0.12010892 (5125.74 seconds)
Cbc0010I After 113 nodes, 62 on tree, 1e+50 best solution, best possible 0.12010892 (5143.55 seconds)
Cbc0010I After 114 nodes, 62 on tree, 1e+50 best solution, best possible 0.12010892 (5168.63 seconds)
Cbc0010I After 115 nodes, 63 on tree, 1e+50 best solution, best possible 0.12010892 (5193.64 seconds)
Cbc0010I After 116 nodes, 63 on tree, 1e+50 best solution, best possible 0.12010892 (5236.76 seconds)
Cbc0010I After 117 nodes, 64 on tree, 1e+50 best solution, best possible 0.12010892 (5251.13 seconds)
Cbc0010I After 118 nodes, 65 on tree, 1e+50 best solution, best possible 0.12010892 (5258.62 seconds)
Cbc0010I After 119 nodes, 66 on tree, 1e+50 best solution, best possible 0.12010892 (5266.37 seconds)
Cbc0010I After 120 nodes, 67 on tree, 1e+50 best solution, best possible 0.12010892 (5274.79 seconds)
Cbc0010I After 121 nodes, 68 on tree, 1e+50 best solution, best possible 0.12010892 (5282.10 seconds)
Cbc0010I After 122 nodes, 69 on tree, 1e+50 best solution, best possible 0.12010892 (5289.61 seconds)
Cbc0010I After 123 nodes, 70 on tree, 1e+50 best solution, best possible 0.12010892 (5296.60 seconds)
Cbc0010I After 124 nodes, 71 on tree, 1e+50 best solution, best possible 0.12010892 (5304.33 seconds)
Cbc0010I After 125 nodes, 72 on tree, 1e+50 best solution, best possible 0.12010892 (5311.82 seconds)
Cbc0010I After 126 nodes, 73 on tree, 1e+50 best solution, best possible 0.12010892 (5318.24 seconds)
Cbc0010I After 127 nodes, 74 on tree, 1e+50 best solution, best possible 0.12010892 (5325.45 seconds)
Cbc0010I After 128 nodes, 75 on tree, 1e+50 best solution, best possible 0.12010892 (5333.29 seconds)
Cbc0010I After 129 nodes, 75 on tree, 1e+50 best solution, best possible 0.12010892 (5430.26 seconds)
Cbc0010I After 130 nodes, 76 on tree, 1e+50 best solution, best possible 0.12010892 (5435.43 seconds)
Cbc0010I After 131 nodes, 77 on tree, 1e+50 best solution, best possible 0.12010892 (5440.65 seconds)
Cbc0010I After 132 nodes, 78 on tree, 1e+50 best solution, best possible 0.12010892 (5445.58 seconds)
Cbc0010I After 133 nodes, 79 on tree, 1e+50 best solution, best possible 0.12010892 (5450.81 seconds)
Cbc0010I After 134 nodes, 80 on tree, 1e+50 best solution, best possible 0.12010892 (5455.76 seconds)
Cbc0010I After 135 nodes, 81 on tree, 1e+50 best solution, best possible 0.12010892 (5461.37 seconds)
Cbc0010I After 136 nodes, 82 on tree, 1e+50 best solution, best possible 0.12010892 (5466.63 seconds)
Cbc0010I After 137 nodes, 83 on tree, 1e+50 best solution, best possible 0.12010892 (5471.58 seconds)
Cbc0010I After 138 nodes, 84 on tree, 1e+50 best solution, best possible 0.12010892 (5476.10 seconds)
Cbc0010I After 139 nodes, 84 on tree, 1e+50 best solution, best possible 0.12010892 (5499.32 seconds)
Cbc0010I After 140 nodes, 85 on tree, 1e+50 best solution, best possible 0.12010892 (5511.21 seconds)
Cbc0010I After 141 nodes, 85 on tree, 1e+50 best solution, best possible 0.12010892 (5520.23 seconds)
Cbc0010I After 142 nodes, 86 on tree, 1e+50 best solution, best possible 0.12010892 (5535.76 seconds)
Cbc0010I After 143 nodes, 86 on tree, 1e+50 best solution, best possible 0.12010892 (5570.54 seconds)
Cbc0010I After 144 nodes, 87 on tree, 1e+50 best solution, best possible 0.12010892 (5591.32 seconds)
Cbc0010I After 145 nodes, 87 on tree, 1e+50 best solution, best possible 0.12010892 (5625.32 seconds)
Cbc0010I After 146 nodes, 88 on tree, 1e+50 best solution, best possible 0.12010892 (5629.80 seconds)
Cbc0010I After 147 nodes, 88 on tree, 1e+50 best solution, best possible 0.12010892 (5641.65 seconds)
Cbc0010I After 148 nodes, 89 on tree, 1e+50 best solution, best possible 0.12010892 (5646.47 seconds)
Cbc0010I After 149 nodes, 90 on tree, 1e+50 best solution, best possible 0.12010892 (5656.50 seconds)
Cbc0010I After 150 nodes, 90 on tree, 1e+50 best solution, best possible 0.12010892 (5666.07 seconds)
Cbc0010I After 151 nodes, 91 on tree, 1e+50 best solution, best possible 0.12010892 (5675.39 seconds)
Cbc0010I After 152 nodes, 91 on tree, 1e+50 best solution, best possible 0.12010892 (5685.34 seconds)
Cbc0010I After 153 nodes, 91 on tree, 1e+50 best solution, best possible 0.12010892 (5694.14 seconds)
Cbc0010I After 154 nodes, 92 on tree, 1e+50 best solution, best possible 0.12010892 (5701.11 seconds)
Cbc0010I After 155 nodes, 92 on tree, 1e+50 best solution, best possible 0.12010892 (5706.73 seconds)
Cbc0010I After 156 nodes, 93 on tree, 1e+50 best solution, best possible 0.12010892 (5725.88 seconds)
Cbc0010I After 157 nodes, 93 on tree, 1e+50 best solution, best possible 0.12010892 (5752.14 seconds)
Cbc0010I After 158 nodes, 94 on tree, 1e+50 best solution, best possible 0.12010892 (5756.79 seconds)
Cbc0010I After 159 nodes, 94 on tree, 1e+50 best solution, best possible 0.12010892 (5772.92 seconds)
Cbc0010I After 160 nodes, 95 on tree, 1e+50 best solution, best possible 0.12010892 (5777.30 seconds)
Cbc0010I After 161 nodes, 96 on tree, 1e+50 best solution, best possible 0.12010892 (5782.37 seconds)
Cbc0010I After 162 nodes, 97 on tree, 1e+50 best solution, best possible 0.12010892 (5787.20 seconds)
Cbc0010I After 163 nodes, 98 on tree, 1e+50 best solution, best possible 0.12010892 (5805.52 seconds)
Cbc0010I After 164 nodes, 98 on tree, 1e+50 best solution, best possible 0.12010892 (5860.58 seconds)
Cbc0010I After 165 nodes, 98 on tree, 1e+50 best solution, best possible 0.12010892 (5875.15 seconds)
Cbc0010I After 166 nodes, 99 on tree, 1e+50 best solution, best possible 0.12010892 (5916.45 seconds)
Cbc0010I After 167 nodes, 99 on tree, 1e+50 best solution, best possible 0.12010892 (5936.56 seconds)
Cbc0010I After 168 nodes, 99 on tree, 1e+50 best solution, best possible 0.12010892 (5954.54 seconds)
Cbc0010I After 169 nodes, 100 on tree, 1e+50 best solution, best possible 0.12010892 (5982.16 seconds)
Cbc0010I After 170 nodes, 100 on tree, 1e+50 best solution, best possible 0.12010892 (6012.64 seconds)
Cbc0010I After 171 nodes, 100 on tree, 1e+50 best solution, best possible 0.12010892 (6034.48 seconds)
Cbc0010I After 172 nodes, 101 on tree, 1e+50 best solution, best possible 0.12010892 (6068.01 seconds)
Cbc0010I After 173 nodes, 101 on tree, 1e+50 best solution, best possible 0.12010892 (6088.66 seconds)
Cbc0010I After 174 nodes, 102 on tree, 1e+50 best solution, best possible 0.12010892 (6094.02 seconds)
Cbc0010I After 175 nodes, 103 on tree, 1e+50 best solution, best possible 0.12010892 (6098.68 seconds)
Cbc0010I After 176 nodes, 104 on tree, 1e+50 best solution, best possible 0.12010892 (6103.76 seconds)
Cbc0010I After 177 nodes, 105 on tree, 1e+50 best solution, best possible 0.12010892 (6109.03 seconds)
Cbc0010I After 178 nodes, 106 on tree, 1e+50 best solution, best possible 0.12010892 (6114.08 seconds)
Cbc0010I After 179 nodes, 107 on tree, 1e+50 best solution, best possible 0.12010892 (6118.58 seconds)
Cbc0010I After 180 nodes, 108 on tree, 1e+50 best solution, best possible 0.12010892 (6123.19 seconds)
Cbc0010I After 181 nodes, 109 on tree, 1e+50 best solution, best possible 0.12010892 (6127.84 seconds)
Cbc0010I After 182 nodes, 110 on tree, 1e+50 best solution, best possible 0.12010892 (6164.60 seconds)
Cbc0010I After 183 nodes, 110 on tree, 1e+50 best solution, best possible 0.12010892 (6179.78 seconds)
Cbc0010I After 184 nodes, 111 on tree, 1e+50 best solution, best possible 0.12010892 (6186.75 seconds)
Cbc0010I After 185 nodes, 111 on tree, 1e+50 best solution, best possible 0.12010892 (6198.86 seconds)
Cbc0010I After 186 nodes, 112 on tree, 1e+50 best solution, best possible 0.12010892 (6214.69 seconds)
Cbc0010I After 187 nodes, 112 on tree, 1e+50 best solution, best possible 0.12010892 (6239.03 seconds)
Cbc0010I After 188 nodes, 113 on tree, 1e+50 best solution, best possible 0.12010892 (6243.99 seconds)
Cbc0010I After 189 nodes, 114 on tree, 1e+50 best solution, best possible 0.12010892 (6252.43 seconds)
Cbc0010I After 190 nodes, 114 on tree, 1e+50 best solution, best possible 0.12010892 (6268.42 seconds)
Cbc0010I After 191 nodes, 115 on tree, 1e+50 best solution, best possible 0.12010892 (6271.98 seconds)
Cbc0010I After 192 nodes, 116 on tree, 1e+50 best solution, best possible 0.12010892 (6279.08 seconds)
Cbc0010I After 193 nodes, 116 on tree, 1e+50 best solution, best possible 0.12010892 (6286.40 seconds)
Cbc0010I After 194 nodes, 117 on tree, 1e+50 best solution, best possible 0.12010892 (6292.62 seconds)
Cbc0010I After 195 nodes, 118 on tree, 1e+50 best solution, best possible 0.12010892 (6299.39 seconds)
Cbc0010I After 196 nodes, 118 on tree, 1e+50 best solution, best possible 0.12010892 (6305.89 seconds)
Cbc0010I After 197 nodes, 119 on tree, 1e+50 best solution, best possible 0.12010892 (6311.21 seconds)
Cbc0010I After 198 nodes, 119 on tree, 1e+50 best solution, best possible 0.12010892 (6319.53 seconds)
Cbc0010I After 199 nodes, 119 on tree, 1e+50 best solution, best possible 0.12010892 (6327.79 seconds)
Cbc0010I After 200 nodes, 119 on tree, 1e+50 best solution, best possible 0.12010892 (6332.89 seconds)
Cbc0010I After 201 nodes, 120 on tree, 1e+50 best solution, best possible 0.12010892 (6338.50 seconds)
Cbc0010I After 202 nodes, 121 on tree, 1e+50 best solution, best possible 0.12010892 (6342.27 seconds)
Cbc0010I After 203 nodes, 122 on tree, 1e+50 best solution, best possible 0.12010892 (6345.95 seconds)
Cbc0010I After 204 nodes, 122 on tree, 1e+50 best solution, best possible 0.12010892 (6358.36 seconds)
Cbc0010I After 205 nodes, 123 on tree, 1e+50 best solution, best possible 0.12010892 (6361.34 seconds)
Cbc0010I After 206 nodes, 124 on tree, 1e+50 best solution, best possible 0.12010892 (6366.73 seconds)
Cbc0010I After 207 nodes, 125 on tree, 1e+50 best solution, best possible 0.12010892 (6370.19 seconds)
Cbc0010I After 208 nodes, 126 on tree, 1e+50 best solution, best possible 0.12010892 (6373.98 seconds)
Cbc0010I After 209 nodes, 127 on tree, 1e+50 best solution, best possible 0.12010892 (6380.58 seconds)
Cbc0010I After 210 nodes, 127 on tree, 1e+50 best solution, best possible 0.12010892 (6392.63 seconds)
Cbc0010I After 211 nodes, 127 on tree, 1e+50 best solution, best possible 0.12010892 (6402.06 seconds)
Cbc0010I After 212 nodes, 128 on tree, 1e+50 best solution, best possible 0.12010892 (6416.15 seconds)
Cbc0010I After 213 nodes, 128 on tree, 1e+50 best solution, best possible 0.12010892 (6439.76 seconds)
Cbc0010I After 214 nodes, 128 on tree, 1e+50 best solution, best possible 0.12010892 (6460.20 seconds)
Cbc0010I After 215 nodes, 128 on tree, 1e+50 best solution, best possible 0.12010892 (6470.48 seconds)
Cbc0010I After 216 nodes, 129 on tree, 1e+50 best solution, best possible 0.12010892 (6483.28 seconds)
Cbc0010I After 217 nodes, 129 on tree, 1e+50 best solution, best possible 0.12010892 (6504.18 seconds)
Cbc0010I After 218 nodes, 129 on tree, 1e+50 best solution, best possible 0.12010892 (6515.24 seconds)
Cbc0010I After 219 nodes, 130 on tree, 1e+50 best solution, best possible 0.12010892 (6534.22 seconds)
Cbc0010I After 220 nodes, 130 on tree, 1e+50 best solution, best possible 0.12010892 (6549.01 seconds)
Cbc0010I After 221 nodes, 131 on tree, 1e+50 best solution, best possible 0.12010892 (6567.75 seconds)
Cbc0010I After 222 nodes, 131 on tree, 1e+50 best solution, best possible 0.12010892 (6573.20 seconds)
Cbc0010I After 223 nodes, 132 on tree, 1e+50 best solution, best possible 0.12010892 (6578.51 seconds)
Cbc0010I After 224 nodes, 132 on tree, 1e+50 best solution, best possible 0.12010892 (6584.59 seconds)
Cbc0010I After 225 nodes, 133 on tree, 1e+50 best solution, best possible 0.12010892 (6594.70 seconds)
Cbc0010I After 226 nodes, 133 on tree, 1e+50 best solution, best possible 0.12010892 (6605.88 seconds)
Cbc0010I After 227 nodes, 134 on tree, 1e+50 best solution, best possible 0.12010892 (6610.60 seconds)
Cbc0010I After 228 nodes, 135 on tree, 1e+50 best solution, best possible 0.12010892 (6614.38 seconds)
Cbc0010I After 229 nodes, 136 on tree, 1e+50 best solution, best possible 0.12010892 (6618.93 seconds)
Cbc0010I After 230 nodes, 137 on tree, 1e+50 best solution, best possible 0.12010892 (6625.26 seconds)
Cbc0010I After 231 nodes, 138 on tree, 1e+50 best solution, best possible 0.12010892 (6633.62 seconds)
Cbc0010I After 232 nodes, 139 on tree, 1e+50 best solution, best possible 0.12010892 (6640.93 seconds)
Cbc0010I After 233 nodes, 140 on tree, 1e+50 best solution, best possible 0.12010892 (6651.14 seconds)
Cbc0010I After 234 nodes, 141 on tree, 1e+50 best solution, best possible 0.12010892 (6655.89 seconds)
Cbc0010I After 235 nodes, 142 on tree, 1e+50 best solution, best possible 0.12010892 (6662.83 seconds)
Cbc0010I After 236 nodes, 143 on tree, 1e+50 best solution, best possible 0.12010892 (6669.01 seconds)
Cbc0010I After 237 nodes, 144 on tree, 1e+50 best solution, best possible 0.12010892 (6675.89 seconds)
Cbc0010I After 238 nodes, 145 on tree, 1e+50 best solution, best possible 0.12010892 (6689.22 seconds)
Cbc0010I After 239 nodes, 145 on tree, 1e+50 best solution, best possible 0.12010892 (6706.24 seconds)
Cbc0010I After 240 nodes, 145 on tree, 1e+50 best solution, best possible 0.12010892 (6722.21 seconds)
Cbc0010I After 241 nodes, 145 on tree, 1e+50 best solution, best possible 0.12010892 (6741.80 seconds)
Cbc0010I After 242 nodes, 145 on tree, 1e+50 best solution, best possible 0.12010892 (6756.40 seconds)
Cbc0010I After 243 nodes, 145 on tree, 1e+50 best solution, best possible 0.12010892 (6773.64 seconds)
Cbc0010I After 244 nodes, 146 on tree, 1e+50 best solution, best possible 0.12010892 (6794.35 seconds)
Cbc0010I After 245 nodes, 146 on tree, 1e+50 best solution, best possible 0.12010892 (6822.43 seconds)
Cbc0010I After 246 nodes, 146 on tree, 1e+50 best solution, best possible 0.12010892 (6837.13 seconds)
Cbc0010I After 247 nodes, 147 on tree, 1e+50 best solution, best possible 0.12010892 (6849.63 seconds)
Cbc0010I After 248 nodes, 147 on tree, 1e+50 best solution, best possible 0.12010892 (6880.70 seconds)
Cbc0010I After 249 nodes, 148 on tree, 1e+50 best solution, best possible 0.12010892 (6909.03 seconds)
Cbc0010I After 250 nodes, 148 on tree, 1e+50 best solution, best possible 0.12010892 (6923.92 seconds)
Cbc0010I After 251 nodes, 148 on tree, 1e+50 best solution, best possible 0.12010892 (6939.75 seconds)
Cbc0010I After 252 nodes, 149 on tree, 1e+50 best solution, best possible 0.12010892 (6977.61 seconds)
Cbc0010I After 253 nodes, 149 on tree, 1e+50 best solution, best possible 0.12010892 (6997.98 seconds)
Cbc0010I After 254 nodes, 149 on tree, 1e+50 best solution, best possible 0.12010892 (7019.95 seconds)
Cbc0010I After 255 nodes, 150 on tree, 1e+50 best solution, best possible 0.12010892 (7033.89 seconds)
Cbc0010I After 256 nodes, 150 on tree, 1e+50 best solution, best possible 0.12010892 (7060.03 seconds)
Cbc0010I After 257 nodes, 150 on tree, 1e+50 best solution, best possible 0.12010892 (7074.40 seconds)
Cbc0010I After 258 nodes, 151 on tree, 1e+50 best solution, best possible 0.12010892 (7080.97 seconds)
Cbc0010I After 259 nodes, 151 on tree, 1e+50 best solution, best possible 0.12010892 (7092.35 seconds)
Cbc0010I After 260 nodes, 152 on tree, 1e+50 best solution, best possible 0.12010892 (7111.53 seconds)
Cbc0010I After 261 nodes, 152 on tree, 1e+50 best solution, best possible 0.12010892 (7144.32 seconds)
Cbc0010I After 262 nodes, 153 on tree, 1e+50 best solution, best possible 0.12010892 (7159.51 seconds)
Cbc0010I After 263 nodes, 153 on tree, 1e+50 best solution, best possible 0.12010892 (7175.60 seconds)
Cbc0010I After 264 nodes, 153 on tree, 1e+50 best solution, best possible 0.12010892 (7183.74 seconds)
Cbc0010I After 265 nodes, 154 on tree, 1e+50 best solution, best possible 0.12010892 (7192.34 seconds)
Cbc0010I After 266 nodes, 154 on tree, 1e+50 best solution, best possible 0.12010892 (7206.99 seconds)
Cbc0010I After 267 nodes, 155 on tree, 1e+50 best solution, best possible 0.12010892 (7225.90 seconds)
Cbc0010I After 268 nodes, 155 on tree, 1e+50 best solution, best possible 0.12010892 (7237.28 seconds)
Cbc0010I After 269 nodes, 156 on tree, 1e+50 best solution, best possible 0.12010892 (7251.98 seconds)
Cbc0010I After 270 nodes, 156 on tree, 1e+50 best solution, best possible 0.12010892 (7260.66 seconds)
Cbc0010I After 271 nodes, 157 on tree, 1e+50 best solution, best possible 0.12010892 (7269.54 seconds)
Cbc0010I After 272 nodes, 157 on tree, 1e+50 best solution, best possible 0.12010892 (7282.48 seconds)
Cbc0010I After 273 nodes, 158 on tree, 1e+50 best solution, best possible 0.12010892 (7288.13 seconds)
Cbc0010I After 274 nodes, 158 on tree, 1e+50 best solution, best possible 0.12010892 (7298.67 seconds)
Cbc0010I After 275 nodes, 159 on tree, 1e+50 best solution, best possible 0.12010892 (7305.11 seconds)
Cbc0010I After 276 nodes, 159 on tree, 1e+50 best solution, best possible 0.12010892 (7330.87 seconds)
Cbc0010I After 277 nodes, 160 on tree, 1e+50 best solution, best possible 0.12010892 (7336.45 seconds)
Cbc0010I After 278 nodes, 161 on tree, 1e+50 best solution, best possible 0.12010892 (7348.25 seconds)
Cbc0010I After 279 nodes, 161 on tree, 1e+50 best solution, best possible 0.12010892 (7367.70 seconds)
Cbc0010I After 280 nodes, 161 on tree, 1e+50 best solution, best possible 0.12010892 (7382.22 seconds)
Cbc0010I After 281 nodes, 162 on tree, 1e+50 best solution, best possible 0.12010892 (7407.93 seconds)
Cbc0010I After 282 nodes, 162 on tree, 1e+50 best solution, best possible 0.12010892 (7420.06 seconds)
Cbc0010I After 283 nodes, 163 on tree, 1e+50 best solution, best possible 0.12010892 (7433.73 seconds)
Cbc0010I After 284 nodes, 163 on tree, 1e+50 best solution, best possible 0.12010892 (7449.44 seconds)
Cbc0010I After 285 nodes, 164 on tree, 1e+50 best solution, best possible 0.12010892 (7461.91 seconds)
Cbc0010I After 286 nodes, 165 on tree, 1e+50 best solution, best possible 0.12010892 (7474.80 seconds)
Cbc0010I After 287 nodes, 165 on tree, 1e+50 best solution, best possible 0.12010892 (7496.63 seconds)
Cbc0010I After 288 nodes, 165 on tree, 1e+50 best solution, best possible 0.12010892 (7506.18 seconds)
Cbc0010I After 289 nodes, 166 on tree, 1e+50 best solution, best possible 0.12010892 (7517.00 seconds)
Cbc0010I After 290 nodes, 167 on tree, 1e+50 best solution, best possible 0.12010892 (7530.39 seconds)
Cbc0010I After 291 nodes, 167 on tree, 1e+50 best solution, best possible 0.12010892 (7555.53 seconds)
Cbc0010I After 292 nodes, 168 on tree, 1e+50 best solution, best possible 0.12010892 (7567.63 seconds)
Cbc0010I After 293 nodes, 169 on tree, 1e+50 best solution, best possible 0.12010892 (7582.72 seconds)
Cbc0010I After 294 nodes, 169 on tree, 1e+50 best solution, best possible 0.12010892 (7604.45 seconds)
Cbc0010I After 295 nodes, 169 on tree, 1e+50 best solution, best possible 0.12010892 (7618.28 seconds)
Cbc0010I After 296 nodes, 170 on tree, 1e+50 best solution, best possible 0.12010892 (7630.58 seconds)
Cbc0010I After 297 nodes, 170 on tree, 1e+50 best solution, best possible 0.12010892 (7651.66 seconds)
Cbc0010I After 298 nodes, 171 on tree, 1e+50 best solution, best possible 0.12010892 (7663.08 seconds)
Cbc0010I After 299 nodes, 171 on tree, 1e+50 best solution, best possible 0.12010892 (7682.55 seconds)
Cbc0010I After 300 nodes, 171 on tree, 1e+50 best solution, best possible 0.12010892 (7703.01 seconds)
Cbc0010I After 301 nodes, 171 on tree, 1e+50 best solution, best possible 0.12010892 (7710.85 seconds)
Cbc0010I After 302 nodes, 172 on tree, 1e+50 best solution, best possible 0.12010892 (7715.17 seconds)
Cbc0010I After 303 nodes, 172 on tree, 1e+50 best solution, best possible 0.12010892 (7726.03 seconds)
Cbc0010I After 304 nodes, 173 on tree, 1e+50 best solution, best possible 0.12010892 (7730.01 seconds)
Cbc0010I After 305 nodes, 174 on tree, 1e+50 best solution, best possible 0.12010892 (7733.29 seconds)
Cbc0010I After 306 nodes, 175 on tree, 1e+50 best solution, best possible 0.12010892 (7738.62 seconds)
Cbc0010I After 307 nodes, 176 on tree, 1e+50 best solution, best possible 0.12010892 (7743.74 seconds)
Cbc0010I After 308 nodes, 176 on tree, 1e+50 best solution, best possible 0.12010892 (7752.33 seconds)
Cbc0010I After 309 nodes, 176 on tree, 1e+50 best solution, best possible 0.12010892 (7758.70 seconds)
Cbc0010I After 310 nodes, 177 on tree, 1e+50 best solution, best possible 0.12010892 (7765.59 seconds)
Cbc0010I After 311 nodes, 177 on tree, 1e+50 best solution, best possible 0.12010892 (7779.58 seconds)
Cbc0010I After 312 nodes, 178 on tree, 1e+50 best solution, best possible 0.12010892 (7793.03 seconds)
Cbc0010I After 313 nodes, 178 on tree, 1e+50 best solution, best possible 0.12010892 (7804.09 seconds)
Cbc0010I After 314 nodes, 179 on tree, 1e+50 best solution, best possible 0.12010892 (7810.70 seconds)
Cbc0010I After 315 nodes, 180 on tree, 1e+50 best solution, best possible 0.12010892 (7814.77 seconds)
Cbc0010I After 316 nodes, 181 on tree, 1e+50 best solution, best possible 0.12010892 (7821.71 seconds)
Cbc0010I After 317 nodes, 181 on tree, 1e+50 best solution, best possible 0.12010892 (7827.74 seconds)
Cbc0010I After 318 nodes, 181 on tree, 1e+50 best solution, best possible 0.12010892 (7842.93 seconds)
Cbc0010I After 319 nodes, 181 on tree, 1e+50 best solution, best possible 0.12010892 (7854.92 seconds)
Cbc0010I After 320 nodes, 182 on tree, 1e+50 best solution, best possible 0.12010892 (7860.34 seconds)
Cbc0010I After 321 nodes, 182 on tree, 1e+50 best solution, best possible 0.12010892 (7866.24 seconds)
Cbc0010I After 322 nodes, 183 on tree, 1e+50 best solution, best possible 0.12010892 (7869.55 seconds)
Cbc0010I After 323 nodes, 184 on tree, 1e+50 best solution, best possible 0.12010892 (7872.65 seconds)
Cbc0010I After 324 nodes, 184 on tree, 1e+50 best solution, best possible 0.12010892 (7884.02 seconds)
Cbc0010I After 325 nodes, 185 on tree, 1e+50 best solution, best possible 0.12010892 (7898.74 seconds)
Cbc0010I After 326 nodes, 185 on tree, 1e+50 best solution, best possible 0.12010892 (7906.93 seconds)
Cbc0010I After 327 nodes, 186 on tree, 1e+50 best solution, best possible 0.12010892 (7911.01 seconds)
Cbc0010I After 328 nodes, 187 on tree, 1e+50 best solution, best possible 0.12010892 (7922.82 seconds)
Cbc0010I After 329 nodes, 187 on tree, 1e+50 best solution, best possible 0.12010892 (7930.69 seconds)
Cbc0010I After 330 nodes, 187 on tree, 1e+50 best solution, best possible 0.12010892 (7936.45 seconds)
Cbc0010I After 331 nodes, 188 on tree, 1e+50 best solution, best possible 0.12010892 (7944.63 seconds)
Cbc0010I After 332 nodes, 188 on tree, 1e+50 best solution, best possible 0.12010892 (7952.20 seconds)
Cbc0010I After 333 nodes, 189 on tree, 1e+50 best solution, best possible 0.12010892 (7955.36 seconds)
Cbc0010I After 334 nodes, 190 on tree, 1e+50 best solution, best possible 0.12010892 (7959.37 seconds)
Cbc0010I After 335 nodes, 191 on tree, 1e+50 best solution, best possible 0.12010892 (7970.39 seconds)
Cbc0010I After 336 nodes, 191 on tree, 1e+50 best solution, best possible 0.12010892 (7976.67 seconds)
Cbc0010I After 337 nodes, 191 on tree, 1e+50 best solution, best possible 0.12010892 (7984.03 seconds)
Cbc0010I After 338 nodes, 191 on tree, 1e+50 best solution, best possible 0.12010892 (7996.41 seconds)
Cbc0010I After 339 nodes, 192 on tree, 1e+50 best solution, best possible 0.12010892 (8011.39 seconds)
Cbc0010I After 340 nodes, 192 on tree, 1e+50 best solution, best possible 0.12010892 (8016.88 seconds)
Cbc0010I After 341 nodes, 193 on tree, 1e+50 best solution, best possible 0.12010892 (8022.42 seconds)
Cbc0010I After 342 nodes, 193 on tree, 1e+50 best solution, best possible 0.12010892 (8038.96 seconds)
Cbc0010I After 343 nodes, 194 on tree, 1e+50 best solution, best possible 0.12010892 (8047.85 seconds)
Cbc0010I After 344 nodes, 194 on tree, 1e+50 best solution, best possible 0.12010892 (8057.43 seconds)
Cbc0010I After 345 nodes, 195 on tree, 1e+50 best solution, best possible 0.12010892 (8064.01 seconds)
Cbc0010I After 346 nodes, 196 on tree, 1e+50 best solution, best possible 0.12010892 (8074.85 seconds)
Cbc0010I After 347 nodes, 197 on tree, 1e+50 best solution, best possible 0.12010892 (8078.65 seconds)
Cbc0010I After 348 nodes, 197 on tree, 1e+50 best solution, best possible 0.12010892 (8091.17 seconds)
Cbc0010I After 349 nodes, 198 on tree, 1e+50 best solution, best possible 0.12010892 (8097.40 seconds)
Cbc0010I After 350 nodes, 198 on tree, 1e+50 best solution, best possible 0.12010892 (8108.42 seconds)
Cbc0010I After 351 nodes, 198 on tree, 1e+50 best solution, best possible 0.12010892 (8124.14 seconds)
Cbc0010I After 352 nodes, 198 on tree, 1e+50 best solution, best possible 0.12010892 (8130.48 seconds)
Cbc0010I After 353 nodes, 198 on tree, 1e+50 best solution, best possible 0.12010892 (8138.98 seconds)
Cbc0010I After 354 nodes, 199 on tree, 1e+50 best solution, best possible 0.12010892 (8142.40 seconds)
Cbc0010I After 355 nodes, 200 on tree, 1e+50 best solution, best possible 0.12010892 (8150.73 seconds)
Cbc0010I After 356 nodes, 200 on tree, 1e+50 best solution, best possible 0.12010892 (8157.72 seconds)
Cbc0010I After 357 nodes, 200 on tree, 1e+50 best solution, best possible 0.12010892 (8160.83 seconds)
Cbc0010I After 358 nodes, 201 on tree, 1e+50 best solution, best possible 0.12010892 (8163.87 seconds)
Cbc0010I After 359 nodes, 202 on tree, 1e+50 best solution, best possible 0.12010892 (8167.54 seconds)
Cbc0010I After 360 nodes, 203 on tree, 1e+50 best solution, best possible 0.12010892 (8171.83 seconds)
Cbc0010I After 361 nodes, 204 on tree, 1e+50 best solution, best possible 0.12010892 (8174.73 seconds)
Cbc0010I After 362 nodes, 205 on tree, 1e+50 best solution, best possible 0.12010892 (8181.57 seconds)
Cbc0010I After 363 nodes, 205 on tree, 1e+50 best solution, best possible 0.12010892 (8186.28 seconds)
Cbc0010I After 364 nodes, 206 on tree, 1e+50 best solution, best possible 0.12010892 (8194.46 seconds)
Cbc0010I After 365 nodes, 206 on tree, 1e+50 best solution, best possible 0.12010892 (8198.75 seconds)
Cbc0010I After 366 nodes, 207 on tree, 1e+50 best solution, best possible 0.12010892 (8207.48 seconds)
Cbc0010I After 367 nodes, 207 on tree, 1e+50 best solution, best possible 0.12010892 (8209.88 seconds)
Cbc0010I After 368 nodes, 208 on tree, 1e+50 best solution, best possible 0.12010892 (8213.37 seconds)
Cbc0010I After 369 nodes, 209 on tree, 1e+50 best solution, best possible 0.12010892 (8222.07 seconds)
Cbc0010I After 370 nodes, 209 on tree, 1e+50 best solution, best possible 0.12010892 (8232.67 seconds)
Cbc0010I After 371 nodes, 209 on tree, 1e+50 best solution, best possible 0.12010892 (8235.08 seconds)
Cbc0010I After 372 nodes, 210 on tree, 1e+50 best solution, best possible 0.12010892 (8236.87 seconds)
Cbc0010I After 373 nodes, 210 on tree, 1e+50 best solution, best possible 0.12010892 (8240.37 seconds)
Cbc0010I After 374 nodes, 211 on tree, 1e+50 best solution, best possible 0.12010892 (8245.51 seconds)
Cbc0010I After 375 nodes, 211 on tree, 1e+50 best solution, best possible 0.12010892 (8253.58 seconds)
Cbc0010I After 376 nodes, 212 on tree, 1e+50 best solution, best possible 0.12010892 (8255.84 seconds)
Cbc0010I After 377 nodes, 213 on tree, 1e+50 best solution, best possible 0.12010892 (8266.28 seconds)
Cbc0010I After 378 nodes, 214 on tree, 1e+50 best solution, best possible 0.12010892 (8276.94 seconds)
Cbc0010I After 379 nodes, 214 on tree, 1e+50 best solution, best possible 0.12010892 (8279.97 seconds)
Cbc0010I After 380 nodes, 214 on tree, 1e+50 best solution, best possible 0.12010892 (8288.99 seconds)
Cbc0010I After 381 nodes, 214 on tree, 1e+50 best solution, best possible 0.12010892 (8290.75 seconds)
Cbc0010I After 382 nodes, 215 on tree, 1e+50 best solution, best possible 0.12010892 (8295.49 seconds)
Cbc0010I After 383 nodes, 216 on tree, 1e+50 best solution, best possible 0.12010892 (8299.49 seconds)
Cbc0010I After 384 nodes, 217 on tree, 1e+50 best solution, best possible 0.12010892 (8309.97 seconds)
Cbc0010I After 385 nodes, 217 on tree, 1e+50 best solution, best possible 0.12010892 (8314.58 seconds)
Cbc0010I After 386 nodes, 217 on tree, 1e+50 best solution, best possible 0.12010892 (8320.12 seconds)
Cbc0010I After 387 nodes, 217 on tree, 1e+50 best solution, best possible 0.12010892 (8329.13 seconds)
Cbc0010I After 388 nodes, 218 on tree, 1e+50 best solution, best possible 0.12010892 (8333.26 seconds)
Cbc0010I After 389 nodes, 218 on tree, 1e+50 best solution, best possible 0.12010892 (8338.44 seconds)
Cbc0010I After 390 nodes, 218 on tree, 1e+50 best solution, best possible 0.12010892 (8345.64 seconds)
Cbc0010I After 391 nodes, 219 on tree, 1e+50 best solution, best possible 0.12010892 (8351.12 seconds)
Cbc0010I After 392 nodes, 219 on tree, 1e+50 best solution, best possible 0.12010892 (8358.75 seconds)
Cbc0010I After 393 nodes, 220 on tree, 1e+50 best solution, best possible 0.12010892 (8362.73 seconds)
Cbc0010I After 394 nodes, 221 on tree, 1e+50 best solution, best possible 0.12010892 (8372.71 seconds)
Cbc0010I After 395 nodes, 222 on tree, 1e+50 best solution, best possible 0.12010892 (8378.22 seconds)
Cbc0010I After 396 nodes, 222 on tree, 1e+50 best solution, best possible 0.12010892 (8381.95 seconds)
Cbc0010I After 397 nodes, 222 on tree, 1e+50 best solution, best possible 0.12010892 (8390.62 seconds)
Cbc0010I After 398 nodes, 222 on tree, 1e+50 best solution, best possible 0.12010892 (8395.05 seconds)
Cbc0010I After 399 nodes, 223 on tree, 1e+50 best solution, best possible 0.12010892 (8398.62 seconds)
Cbc0010I After 400 nodes, 224 on tree, 1e+50 best solution, best possible 0.12010892 (8401.89 seconds)
Cbc0010I After 401 nodes, 224 on tree, 1e+50 best solution, best possible 0.12010892 (8407.48 seconds)
Cbc0010I After 402 nodes, 225 on tree, 1e+50 best solution, best possible 0.12010892 (8411.15 seconds)
Cbc0010I After 403 nodes, 226 on tree, 1e+50 best solution, best possible 0.12010892 (8414.69 seconds)
Cbc0010I After 404 nodes, 227 on tree, 1e+50 best solution, best possible 0.12010892 (8420.71 seconds)
Cbc0010I After 405 nodes, 227 on tree, 1e+50 best solution, best possible 0.12010892 (8424.40 seconds)
Cbc0010I After 406 nodes, 228 on tree, 1e+50 best solution, best possible 0.12010892 (8429.39 seconds)
Cbc0010I After 407 nodes, 229 on tree, 1e+50 best solution, best possible 0.12010892 (8433.88 seconds)
Cbc0010I After 408 nodes, 229 on tree, 1e+50 best solution, best possible 0.12010892 (8437.86 seconds)
Cbc0010I After 409 nodes, 229 on tree, 1e+50 best solution, best possible 0.12010892 (8442.57 seconds)
Cbc0010I After 410 nodes, 229 on tree, 1e+50 best solution, best possible 0.12010892 (8448.85 seconds)
Cbc0010I After 411 nodes, 229 on tree, 1e+50 best solution, best possible 0.12010892 (8453.25 seconds)
Cbc0010I After 412 nodes, 230 on tree, 1e+50 best solution, best possible 0.12010892 (8457.07 seconds)
Cbc0010I After 413 nodes, 231 on tree, 1e+50 best solution, best possible 0.12010892 (8465.44 seconds)
Cbc0010I After 414 nodes, 231 on tree, 1e+50 best solution, best possible 0.12010892 (8469.75 seconds)
Cbc0010I After 415 nodes, 232 on tree, 1e+50 best solution, best possible 0.12010892 (8476.07 seconds)
Cbc0010I After 416 nodes, 232 on tree, 1e+50 best solution, best possible 0.12010892 (8480.46 seconds)
Cbc0010I After 417 nodes, 232 on tree, 1e+50 best solution, best possible 0.12010892 (8484.82 seconds)
Cbc0010I After 418 nodes, 233 on tree, 1e+50 best solution, best possible 0.12010892 (8490.31 seconds)
Cbc0010I After 419 nodes, 233 on tree, 1e+50 best solution, best possible 0.12010892 (8498.18 seconds)
Cbc0010I After 420 nodes, 234 on tree, 1e+50 best solution, best possible 0.12010892 (8502.21 seconds)
Cbc0010I After 421 nodes, 234 on tree, 1e+50 best solution, best possible 0.12010892 (8508.94 seconds)
Cbc0010I After 422 nodes, 235 on tree, 1e+50 best solution, best possible 0.12010892 (8513.04 seconds)
Cbc0010I After 423 nodes, 235 on tree, 1e+50 best solution, best possible 0.12010892 (8515.77 seconds)
Cbc0010I After 424 nodes, 236 on tree, 1e+50 best solution, best possible 0.12010892 (8518.99 seconds)
Cbc0010I After 425 nodes, 236 on tree, 1e+50 best solution, best possible 0.12010892 (8521.75 seconds)
Cbc0010I After 426 nodes, 237 on tree, 1e+50 best solution, best possible 0.12010892 (8524.66 seconds)
Cbc0010I After 427 nodes, 237 on tree, 1e+50 best solution, best possible 0.12010892 (8528.01 seconds)
Cbc0010I After 428 nodes, 238 on tree, 1e+50 best solution, best possible 0.12010892 (8529.85 seconds)
Cbc0010I After 429 nodes, 239 on tree, 1e+50 best solution, best possible 0.12010892 (8534.09 seconds)
Cbc0010I After 430 nodes, 239 on tree, 1e+50 best solution, best possible 0.12010892 (8536.97 seconds)
Cbc0010I After 431 nodes, 239 on tree, 1e+50 best solution, best possible 0.12010892 (8541.74 seconds)
Cbc0010I After 432 nodes, 240 on tree, 1e+50 best solution, best possible 0.12010892 (8545.27 seconds)
Cbc0010I After 433 nodes, 240 on tree, 1e+50 best solution, best possible 0.12010892 (8548.83 seconds)
Cbc0010I After 434 nodes, 241 on tree, 1e+50 best solution, best possible 0.12010892 (8552.27 seconds)
Cbc0010I After 435 nodes, 241 on tree, 1e+50 best solution, best possible 0.12010892 (8554.56 seconds)
Cbc0010I After 436 nodes, 241 on tree, 1e+50 best solution, best possible 0.12010892 (8559.41 seconds)
Cbc0010I After 437 nodes, 242 on tree, 1e+50 best solution, best possible 0.12010892 (8566.72 seconds)
Cbc0010I After 438 nodes, 242 on tree, 1e+50 best solution, best possible 0.12010892 (8572.09 seconds)
Cbc0010I After 439 nodes, 243 on tree, 1e+50 best solution, best possible 0.12010892 (8577.72 seconds)
Cbc0010I After 440 nodes, 244 on tree, 1e+50 best solution, best possible 0.12010892 (8581.83 seconds)
Cbc0010I After 441 nodes, 244 on tree, 1e+50 best solution, best possible 0.12010892 (8587.49 seconds)
Cbc0010I After 442 nodes, 245 on tree, 1e+50 best solution, best possible 0.12010892 (8588.49 seconds)
Cbc0010I After 443 nodes, 246 on tree, 1e+50 best solution, best possible 0.12010892 (8589.30 seconds)
Cbc0004I Integer solution of 8.6561 found after 1478437 iterations and 444 nodes (8589.93 seconds)
Cbc0010I After 445 nodes, 244 on tree, 8.6561 best solution, best possible 0.12010892 (8594.30 seconds)
Cbc0010I After 446 nodes, 245 on tree, 8.6561 best solution, best possible 0.12010892 (8601.90 seconds)
Cbc0010I After 447 nodes, 245 on tree, 8.6561 best solution, best possible 0.12010892 (8605.20 seconds)
Cbc0010I After 448 nodes, 246 on tree, 8.6561 best solution, best possible 0.12010892 (8612.11 seconds)
Cbc0010I After 449 nodes, 246 on tree, 8.6561 best solution, best possible 0.12010892 (8614.68 seconds)
Cbc0010I After 450 nodes, 247 on tree, 8.6561 best solution, best possible 0.12010892 (8617.64 seconds)
Cbc0010I After 451 nodes, 248 on tree, 8.6561 best solution, best possible 0.12010892 (8623.56 seconds)
Cbc0010I After 452 nodes, 249 on tree, 8.6561 best solution, best possible 0.12010892 (8643.52 seconds)
Cbc0010I After 453 nodes, 249 on tree, 8.6561 best solution, best possible 0.12010892 (8652.20 seconds)
Cbc0010I After 454 nodes, 249 on tree, 8.6561 best solution, best possible 0.12010892 (8665.71 seconds)
Cbc0010I After 455 nodes, 249 on tree, 8.6561 best solution, best possible 0.12010892 (8673.49 seconds)
Cbc0010I After 456 nodes, 250 on tree, 8.6561 best solution, best possible 0.12010892 (8676.61 seconds)
Cbc0010I After 457 nodes, 250 on tree, 8.6561 best solution, best possible 0.12010892 (8679.87 seconds)
Cbc0010I After 458 nodes, 251 on tree, 8.6561 best solution, best possible 0.12010892 (8695.24 seconds)
Cbc0010I After 459 nodes, 251 on tree, 8.6561 best solution, best possible 0.12010892 (8703.53 seconds)
Cbc0010I After 460 nodes, 252 on tree, 8.6561 best solution, best possible 0.12010892 (8710.17 seconds)
Cbc0010I After 461 nodes, 252 on tree, 8.6561 best solution, best possible 0.12010892 (8716.33 seconds)
Cbc0010I After 462 nodes, 252 on tree, 8.6561 best solution, best possible 0.12010892 (8729.88 seconds)
Cbc0010I After 463 nodes, 252 on tree, 8.6561 best solution, best possible 0.12010892 (8748.41 seconds)
Cbc0010I After 464 nodes, 252 on tree, 8.6561 best solution, best possible 0.12010892 (8752.22 seconds)
Cbc0010I After 465 nodes, 253 on tree, 8.6561 best solution, best possible 0.12010892 (8765.56 seconds)
Cbc0010I After 466 nodes, 253 on tree, 8.6561 best solution, best possible 0.12010892 (8777.95 seconds)
Cbc0010I After 467 nodes, 254 on tree, 8.6561 best solution, best possible 0.12010892 (8786.23 seconds)
Cbc0010I After 468 nodes, 255 on tree, 8.6561 best solution, best possible 0.12010892 (8795.88 seconds)
Cbc0010I After 469 nodes, 255 on tree, 8.6561 best solution, best possible 0.12010892 (8800.80 seconds)
Cbc0010I After 470 nodes, 255 on tree, 8.6561 best solution, best possible 0.12010892 (8808.54 seconds)
Cbc0010I After 471 nodes, 255 on tree, 8.6561 best solution, best possible 0.12010892 (8813.97 seconds)
Cbc0010I After 472 nodes, 256 on tree, 8.6561 best solution, best possible 0.12010892 (8816.86 seconds)
Cbc0010I After 473 nodes, 256 on tree, 8.6561 best solution, best possible 0.12010892 (8821.88 seconds)
Cbc0010I After 474 nodes, 257 on tree, 8.6561 best solution, best possible 0.12010892 (8828.45 seconds)
Cbc0010I After 475 nodes, 258 on tree, 8.6561 best solution, best possible 0.12010892 (8835.76 seconds)
Cbc0010I After 476 nodes, 258 on tree, 8.6561 best solution, best possible 0.12010892 (8845.35 seconds)
Cbc0010I After 477 nodes, 258 on tree, 8.6561 best solution, best possible 0.12010892 (8852.03 seconds)
Cbc0010I After 478 nodes, 259 on tree, 8.6561 best solution, best possible 0.12010892 (8862.27 seconds)
Cbc0010I After 479 nodes, 259 on tree, 8.6561 best solution, best possible 0.12010892 (8869.22 seconds)
Cbc0010I After 480 nodes, 260 on tree, 8.6561 best solution, best possible 0.12010892 (8879.65 seconds)
Cbc0010I After 481 nodes, 260 on tree, 8.6561 best solution, best possible 0.12010892 (8884.32 seconds)
Cbc0010I After 482 nodes, 261 on tree, 8.6561 best solution, best possible 0.12010892 (8896.28 seconds)
Cbc0010I After 483 nodes, 261 on tree, 8.6561 best solution, best possible 0.12010892 (8908.29 seconds)
Cbc0010I After 484 nodes, 262 on tree, 8.6561 best solution, best possible 0.12010892 (8911.98 seconds)
Cbc0010I After 485 nodes, 262 on tree, 8.6561 best solution, best possible 0.12010892 (8915.42 seconds)
Cbc0010I After 486 nodes, 263 on tree, 8.6561 best solution, best possible 0.12010892 (8917.12 seconds)
Cbc0010I After 487 nodes, 264 on tree, 8.6561 best solution, best possible 0.12010892 (8930.91 seconds)
Cbc0010I After 488 nodes, 264 on tree, 8.6561 best solution, best possible 0.12010892 (8942.47 seconds)
Cbc0010I After 489 nodes, 264 on tree, 8.6561 best solution, best possible 0.12010892 (8951.45 seconds)
Cbc0010I After 490 nodes, 265 on tree, 8.6561 best solution, best possible 0.12010892 (8969.15 seconds)
Cbc0010I After 491 nodes, 265 on tree, 8.6561 best solution, best possible 0.12010892 (8976.15 seconds)
Cbc0010I After 492 nodes, 266 on tree, 8.6561 best solution, best possible 0.12010892 (8986.34 seconds)
Cbc0010I After 493 nodes, 267 on tree, 8.6561 best solution, best possible 0.12010892 (9000.19 seconds)
Cbc0010I After 494 nodes, 268 on tree, 8.6561 best solution, best possible 0.12010892 (9007.26 seconds)
Cbc0010I After 495 nodes, 268 on tree, 8.6561 best solution, best possible 0.12010892 (9030.64 seconds)
Cbc0010I After 496 nodes, 268 on tree, 8.6561 best solution, best possible 0.12010892 (9052.86 seconds)
Cbc0010I After 497 nodes, 269 on tree, 8.6561 best solution, best possible 0.12010892 (9065.82 seconds)
Cbc0010I After 498 nodes, 269 on tree, 8.6561 best solution, best possible 0.12010892 (9078.14 seconds)
Cbc0010I After 499 nodes, 269 on tree, 8.6561 best solution, best possible 0.12010892 (9086.46 seconds)
Cbc0010I After 500 nodes, 270 on tree, 8.6561 best solution, best possible 0.12010892 (9096.50 seconds)
Cbc0010I After 501 nodes, 271 on tree, 8.6561 best solution, best possible 0.12010892 (9108.38 seconds)
Cbc0010I After 502 nodes, 271 on tree, 8.6561 best solution, best possible 0.12010892 (9114.31 seconds)
Cbc0010I After 503 nodes, 271 on tree, 8.6561 best solution, best possible 0.12010892 (9121.96 seconds)
Cbc0010I After 504 nodes, 272 on tree, 8.6561 best solution, best possible 0.12010892 (9133.68 seconds)
Cbc0010I After 505 nodes, 272 on tree, 8.6561 best solution, best possible 0.12010892 (9139.19 seconds)
Cbc0010I After 506 nodes, 272 on tree, 8.6561 best solution, best possible 0.12010892 (9147.13 seconds)
Cbc0010I After 507 nodes, 273 on tree, 8.6561 best solution, best possible 0.12010892 (9161.80 seconds)
Cbc0010I After 508 nodes, 273 on tree, 8.6561 best solution, best possible 0.12010892 (9170.59 seconds)
Cbc0010I After 509 nodes, 274 on tree, 8.6561 best solution, best possible 0.12010892 (9178.27 seconds)
Cbc0010I After 510 nodes, 274 on tree, 8.6561 best solution, best possible 0.12010892 (9185.50 seconds)
Cbc0010I After 511 nodes, 275 on tree, 8.6561 best solution, best possible 0.12010892 (9193.10 seconds)
Cbc0010I After 512 nodes, 275 on tree, 8.6561 best solution, best possible 0.12010892 (9204.21 seconds)
Cbc0010I After 513 nodes, 276 on tree, 8.6561 best solution, best possible 0.12010892 (9215.60 seconds)
Cbc0010I After 514 nodes, 276 on tree, 8.6561 best solution, best possible 0.12010892 (9221.43 seconds)
Cbc0010I After 515 nodes, 277 on tree, 8.6561 best solution, best possible 0.12010892 (9226.72 seconds)
Cbc0010I After 516 nodes, 277 on tree, 8.6561 best solution, best possible 0.12010892 (9238.36 seconds)
Cbc0010I After 517 nodes, 278 on tree, 8.6561 best solution, best possible 0.12010892 (9243.96 seconds)
Cbc0010I After 518 nodes, 279 on tree, 8.6561 best solution, best possible 0.12010892 (9252.26 seconds)
Cbc0010I After 519 nodes, 279 on tree, 8.6561 best solution, best possible 0.12010892 (9261.90 seconds)
Cbc0010I After 520 nodes, 279 on tree, 8.6561 best solution, best possible 0.12010892 (9268.52 seconds)
Cbc0010I After 521 nodes, 280 on tree, 8.6561 best solution, best possible 0.12010892 (9276.20 seconds)
Cbc0010I After 522 nodes, 280 on tree, 8.6561 best solution, best possible 0.12010892 (9301.21 seconds)
Cbc0010I After 523 nodes, 280 on tree, 8.6561 best solution, best possible 0.12010892 (9307.60 seconds)
Cbc0010I After 524 nodes, 281 on tree, 8.6561 best solution, best possible 0.12010892 (9309.71 seconds)
Cbc0010I After 525 nodes, 281 on tree, 8.6561 best solution, best possible 0.12010892 (9313.17 seconds)
Cbc0010I After 526 nodes, 282 on tree, 8.6561 best solution, best possible 0.12010892 (9320.48 seconds)
Cbc0010I After 527 nodes, 282 on tree, 8.6561 best solution, best possible 0.12010892 (9325.76 seconds)
Cbc0010I After 528 nodes, 283 on tree, 8.6561 best solution, best possible 0.12010892 (9334.45 seconds)
Cbc0010I After 529 nodes, 283 on tree, 8.6561 best solution, best possible 0.12010892 (9339.77 seconds)
Cbc0010I After 530 nodes, 284 on tree, 8.6561 best solution, best possible 0.12010892 (9342.86 seconds)
Cbc0010I After 531 nodes, 285 on tree, 8.6561 best solution, best possible 0.12010892 (9355.63 seconds)
Cbc0010I After 532 nodes, 285 on tree, 8.6561 best solution, best possible 0.12010892 (9364.56 seconds)
Cbc0010I After 533 nodes, 286 on tree, 8.6561 best solution, best possible 0.12010892 (9373.65 seconds)
Cbc0010I After 534 nodes, 286 on tree, 8.6561 best solution, best possible 0.12010892 (9384.07 seconds)
Cbc0010I After 535 nodes, 286 on tree, 8.6561 best solution, best possible 0.12010892 (9391.48 seconds)
Cbc0010I After 536 nodes, 287 on tree, 8.6561 best solution, best possible 0.12010892 (9399.50 seconds)
Cbc0010I After 537 nodes, 288 on tree, 8.6561 best solution, best possible 0.12010892 (9405.75 seconds)
Cbc0010I After 538 nodes, 289 on tree, 8.6561 best solution, best possible 0.12010892 (9412.13 seconds)
Cbc0010I After 539 nodes, 289 on tree, 8.6561 best solution, best possible 0.12010892 (9430.84 seconds)
Cbc0010I After 540 nodes, 289 on tree, 8.6561 best solution, best possible 0.12010892 (9439.36 seconds)
Cbc0010I After 541 nodes, 290 on tree, 8.6561 best solution, best possible 0.12010892 (9452.64 seconds)
Cbc0010I After 542 nodes, 290 on tree, 8.6561 best solution, best possible 0.12010892 (9466.19 seconds)
Cbc0010I After 543 nodes, 291 on tree, 8.6561 best solution, best possible 0.12010892 (9481.24 seconds)
Cbc0010I After 544 nodes, 291 on tree, 8.6561 best solution, best possible 0.12010892 (9495.94 seconds)
Cbc0010I After 545 nodes, 291 on tree, 8.6561 best solution, best possible 0.12010892 (9502.55 seconds)
Cbc0010I After 546 nodes, 292 on tree, 8.6561 best solution, best possible 0.12010892 (9522.02 seconds)
Cbc0010I After 547 nodes, 292 on tree, 8.6561 best solution, best possible 0.12010892 (9536.01 seconds)
Cbc0010I After 548 nodes, 293 on tree, 8.6561 best solution, best possible 0.12010892 (9555.18 seconds)
Cbc0010I After 549 nodes, 293 on tree, 8.6561 best solution, best possible 0.12010892 (9568.20 seconds)
Cbc0010I After 550 nodes, 294 on tree, 8.6561 best solution, best possible 0.12010892 (9572.86 seconds)
Cbc0010I After 551 nodes, 295 on tree, 8.6561 best solution, best possible 0.12010892 (9581.73 seconds)
Cbc0010I After 552 nodes, 295 on tree, 8.6561 best solution, best possible 0.12010892 (9592.07 seconds)
Cbc0010I After 553 nodes, 296 on tree, 8.6561 best solution, best possible 0.12010892 (9603.59 seconds)
Cbc0010I After 554 nodes, 297 on tree, 8.6561 best solution, best possible 0.12010892 (9610.03 seconds)
Cbc0010I After 555 nodes, 297 on tree, 8.6561 best solution, best possible 0.12010892 (9628.20 seconds)
Cbc0010I After 556 nodes, 298 on tree, 8.6561 best solution, best possible 0.12010892 (9633.07 seconds)
Cbc0010I After 557 nodes, 299 on tree, 8.6561 best solution, best possible 0.12010892 (9664.30 seconds)
Cbc0010I After 558 nodes, 299 on tree, 8.6561 best solution, best possible 0.12010892 (9679.67 seconds)
Cbc0010I After 559 nodes, 299 on tree, 8.6561 best solution, best possible 0.12010892 (9692.66 seconds)
Cbc0010I After 560 nodes, 299 on tree, 8.6561 best solution, best possible 0.12010892 (9708.21 seconds)
Cbc0010I After 561 nodes, 300 on tree, 8.6561 best solution, best possible 0.12010892 (9715.49 seconds)
Cbc0010I After 562 nodes, 300 on tree, 8.6561 best solution, best possible 0.12010892 (9728.91 seconds)
Cbc0010I After 563 nodes, 301 on tree, 8.6561 best solution, best possible 0.12010892 (9738.89 seconds)
Cbc0010I After 564 nodes, 301 on tree, 8.6561 best solution, best possible 0.12010892 (9766.58 seconds)
Cbc0010I After 565 nodes, 302 on tree, 8.6561 best solution, best possible 0.12010892 (9775.12 seconds)
Cbc0010I After 566 nodes, 302 on tree, 8.6561 best solution, best possible 0.12010892 (9787.44 seconds)
Cbc0010I After 567 nodes, 302 on tree, 8.6561 best solution, best possible 0.12010892 (9800.58 seconds)
Cbc0010I After 568 nodes, 303 on tree, 8.6561 best solution, best possible 0.12010892 (9819.32 seconds)
Cbc0010I After 569 nodes, 303 on tree, 8.6561 best solution, best possible 0.12010892 (9833.10 seconds)
Cbc0010I After 570 nodes, 304 on tree, 8.6561 best solution, best possible 0.12010892 (9839.48 seconds)
Cbc0010I After 571 nodes, 304 on tree, 8.6561 best solution, best possible 0.12010892 (9852.01 seconds)
Cbc0010I After 572 nodes, 305 on tree, 8.6561 best solution, best possible 0.12010892 (9854.53 seconds)
Cbc0010I After 573 nodes, 305 on tree, 8.6561 best solution, best possible 0.12010892 (9861.30 seconds)
Cbc0010I After 574 nodes, 306 on tree, 8.6561 best solution, best possible 0.12010892 (9867.03 seconds)
Cbc0010I After 575 nodes, 306 on tree, 8.6561 best solution, best possible 0.12010892 (9873.88 seconds)
Cbc0010I After 576 nodes, 307 on tree, 8.6561 best solution, best possible 0.12010892 (9880.72 seconds)
Cbc0010I After 577 nodes, 308 on tree, 8.6561 best solution, best possible 0.12010892 (9883.40 seconds)
Cbc0010I After 578 nodes, 308 on tree, 8.6561 best solution, best possible 0.12010892 (9886.07 seconds)
Cbc0010I After 579 nodes, 308 on tree, 8.6561 best solution, best possible 0.12010892 (9888.43 seconds)
Cbc0010I After 580 nodes, 309 on tree, 8.6561 best solution, best possible 0.12010892 (9890.44 seconds)
Cbc0010I After 581 nodes, 309 on tree, 8.6561 best solution, best possible 0.12010892 (9892.87 seconds)
Cbc0010I After 582 nodes, 309 on tree, 8.6561 best solution, best possible 0.12010892 (9899.65 seconds)
Cbc0010I After 583 nodes, 309 on tree, 8.6561 best solution, best possible 0.12010892 (9901.50 seconds)
Cbc0010I After 584 nodes, 310 on tree, 8.6561 best solution, best possible 0.12010892 (9903.79 seconds)
Cbc0010I After 585 nodes, 309 on tree, 8.6561 best solution, best possible 0.12010892 (9904.63 seconds)
Cbc0010I After 586 nodes, 310 on tree, 8.6561 best solution, best possible 0.12010892 (9908.53 seconds)
Cbc0010I After 587 nodes, 310 on tree, 8.6561 best solution, best possible 0.12010892 (9910.61 seconds)
Cbc0010I After 588 nodes, 310 on tree, 8.6561 best solution, best possible 0.12010892 (9911.47 seconds)
Cbc0010I After 590 nodes, 310 on tree, 8.6561 best solution, best possible 0.12010892 (9913.93 seconds)
Cbc0010I After 591 nodes, 310 on tree, 8.6561 best solution, best possible 0.12010892 (9917.71 seconds)
Cbc0010I After 592 nodes, 311 on tree, 8.6561 best solution, best possible 0.12010892 (9921.63 seconds)
Cbc0010I After 593 nodes, 312 on tree, 8.6561 best solution, best possible 0.12010892 (9924.54 seconds)
Cbc0010I After 594 nodes, 312 on tree, 8.6561 best solution, best possible 0.12010892 (9930.81 seconds)
Cbc0010I After 595 nodes, 312 on tree, 8.6561 best solution, best possible 0.12010892 (9940.43 seconds)
Cbc0010I After 596 nodes, 313 on tree, 8.6561 best solution, best possible 0.12010892 (9942.72 seconds)
Cbc0010I After 597 nodes, 314 on tree, 8.6561 best solution, best possible 0.12010892 (9949.54 seconds)
Cbc0010I After 598 nodes, 314 on tree, 8.6561 best solution, best possible 0.12010892 (9953.12 seconds)
Cbc0010I After 599 nodes, 314 on tree, 8.6561 best solution, best possible 0.12010892 (9958.58 seconds)
Cbc0010I After 600 nodes, 315 on tree, 8.6561 best solution, best possible 0.12010892 (9961.27 seconds)
Cbc0010I After 601 nodes, 316 on tree, 8.6561 best solution, best possible 0.12010892 (9963.75 seconds)
Cbc0010I After 602 nodes, 316 on tree, 8.6561 best solution, best possible 0.12010892 (9968.13 seconds)
Cbc0010I After 603 nodes, 317 on tree, 8.6561 best solution, best possible 0.12010892 (9975.05 seconds)
Cbc0010I After 604 nodes, 317 on tree, 8.6561 best solution, best possible 0.12010892 (9980.03 seconds)
Cbc0010I After 605 nodes, 318 on tree, 8.6561 best solution, best possible 0.12010892 (9984.00 seconds)
Cbc0010I After 606 nodes, 319 on tree, 8.6561 best solution, best possible 0.12010892 (9993.49 seconds)
Cbc0010I After 607 nodes, 319 on tree, 8.6561 best solution, best possible 0.12010892 (9995.64 seconds)
Cbc0010I After 608 nodes, 320 on tree, 8.6561 best solution, best possible 0.12010892 (10007.94 seconds)
Cbc0010I After 609 nodes, 320 on tree, 8.6561 best solution, best possible 0.12010892 (10023.28 seconds)
Cbc0010I After 610 nodes, 320 on tree, 8.6561 best solution, best possible 0.12010892 (10026.26 seconds)
Cbc0010I After 611 nodes, 320 on tree, 8.6561 best solution, best possible 0.12010892 (10031.35 seconds)
Cbc0010I After 612 nodes, 321 on tree, 8.6561 best solution, best possible 0.12010892 (10042.72 seconds)
Cbc0010I After 613 nodes, 321 on tree, 8.6561 best solution, best possible 0.12010892 (10046.16 seconds)
Cbc0010I After 614 nodes, 322 on tree, 8.6561 best solution, best possible 0.12010892 (10048.60 seconds)
Cbc0010I After 615 nodes, 322 on tree, 8.6561 best solution, best possible 0.12010892 (10051.05 seconds)
Cbc0010I After 616 nodes, 323 on tree, 8.6561 best solution, best possible 0.12010892 (10053.52 seconds)
Cbc0016I Integer solution of 6.0101 found by strong branching after 1870657 iterations and 617 nodes (10056.83 seconds)
Cbc0010I After 617 nodes, 321 on tree, 6.0101 best solution, best possible 0.12010892 (10057.64 seconds)
Cbc0010I After 618 nodes, 322 on tree, 6.0101 best solution, best possible 0.12010892 (10059.73 seconds)
Cbc0010I After 619 nodes, 322 on tree, 6.0101 best solution, best possible 0.12010892 (10065.62 seconds)
Cbc0010I After 620 nodes, 323 on tree, 6.0101 best solution, best possible 0.12010892 (10069.84 seconds)
Cbc0010I After 621 nodes, 323 on tree, 6.0101 best solution, best possible 0.12010892 (10075.79 seconds)
Cbc0010I After 622 nodes, 324 on tree, 6.0101 best solution, best possible 0.12010892 (10079.42 seconds)
Cbc0010I After 623 nodes, 325 on tree, 6.0101 best solution, best possible 0.12010892 (10084.77 seconds)
Cbc0010I After 624 nodes, 325 on tree, 6.0101 best solution, best possible 0.12010892 (10087.48 seconds)
Cbc0010I After 625 nodes, 325 on tree, 6.0101 best solution, best possible 0.12010892 (10095.63 seconds)
Cbc0010I After 626 nodes, 326 on tree, 6.0101 best solution, best possible 0.12010892 (10106.71 seconds)
Cbc0010I After 627 nodes, 326 on tree, 6.0101 best solution, best possible 0.12010892 (10119.58 seconds)
Cbc0010I After 628 nodes, 327 on tree, 6.0101 best solution, best possible 0.12010892 (10127.11 seconds)
Cbc0010I After 629 nodes, 327 on tree, 6.0101 best solution, best possible 0.12010892 (10131.36 seconds)
Cbc0010I After 630 nodes, 328 on tree, 6.0101 best solution, best possible 0.12010892 (10140.19 seconds)
Cbc0010I After 631 nodes, 328 on tree, 6.0101 best solution, best possible 0.12010892 (10152.63 seconds)
Cbc0010I After 632 nodes, 329 on tree, 6.0101 best solution, best possible 0.12010892 (10158.14 seconds)
Cbc0010I After 633 nodes, 329 on tree, 6.0101 best solution, best possible 0.12010892 (10166.27 seconds)
Cbc0010I After 634 nodes, 330 on tree, 6.0101 best solution, best possible 0.12010892 (10172.46 seconds)
Cbc0010I After 635 nodes, 330 on tree, 6.0101 best solution, best possible 0.12010892 (10179.09 seconds)
Cbc0010I After 636 nodes, 331 on tree, 6.0101 best solution, best possible 0.12010892 (10189.64 seconds)
Cbc0010I After 637 nodes, 331 on tree, 6.0101 best solution, best possible 0.12010892 (10197.22 seconds)
Cbc0010I After 638 nodes, 332 on tree, 6.0101 best solution, best possible 0.12010892 (10205.52 seconds)
Cbc0010I After 639 nodes, 332 on tree, 6.0101 best solution, best possible 0.12010892 (10216.63 seconds)
Cbc0010I After 640 nodes, 333 on tree, 6.0101 best solution, best possible 0.12010892 (10221.26 seconds)
Cbc0010I After 641 nodes, 334 on tree, 6.0101 best solution, best possible 0.12010892 (10227.30 seconds)
Cbc0010I After 642 nodes, 334 on tree, 6.0101 best solution, best possible 0.12010892 (10234.87 seconds)
Cbc0010I After 643 nodes, 334 on tree, 6.0101 best solution, best possible 0.12010892 (10241.09 seconds)
Cbc0010I After 644 nodes, 335 on tree, 6.0101 best solution, best possible 0.12010892 (10243.42 seconds)
Cbc0010I After 645 nodes, 335 on tree, 6.0101 best solution, best possible 0.12010892 (10247.35 seconds)
Cbc0010I After 646 nodes, 336 on tree, 6.0101 best solution, best possible 0.12010892 (10250.12 seconds)
Cbc0010I After 647 nodes, 336 on tree, 6.0101 best solution, best possible 0.12010892 (10253.37 seconds)
Cbc0010I After 648 nodes, 337 on tree, 6.0101 best solution, best possible 0.12010892 (10257.99 seconds)
Cbc0010I After 649 nodes, 336 on tree, 6.0101 best solution, best possible 0.12010892 (10258.94 seconds)
Cbc0010I After 650 nodes, 337 on tree, 6.0101 best solution, best possible 0.12010892 (10261.17 seconds)
Cbc0010I After 651 nodes, 338 on tree, 6.0101 best solution, best possible 0.12010892 (10263.14 seconds)
Cbc0010I After 652 nodes, 337 on tree, 6.0101 best solution, best possible 0.12010892 (10266.10 seconds)
Cbc0010I After 653 nodes, 337 on tree, 6.0101 best solution, best possible 0.12010892 (10268.15 seconds)
Cbc0010I After 654 nodes, 336 on tree, 6.0101 best solution, best possible 0.12010892 (10270.72 seconds)
Cbc0010I After 655 nodes, 335 on tree, 6.0101 best solution, best possible 0.12010892 (10271.67 seconds)
Cbc0010I After 656 nodes, 336 on tree, 6.0101 best solution, best possible 0.12010892 (10276.23 seconds)
Cbc0010I After 657 nodes, 336 on tree, 6.0101 best solution, best possible 0.12010892 (10286.38 seconds)
Cbc0010I After 658 nodes, 337 on tree, 6.0101 best solution, best possible 0.12010892 (10291.08 seconds)
Cbc0010I After 659 nodes, 338 on tree, 6.0101 best solution, best possible 0.12010892 (10294.72 seconds)
Cbc0010I After 660 nodes, 338 on tree, 6.0101 best solution, best possible 0.12010892 (10301.81 seconds)
Cbc0010I After 661 nodes, 339 on tree, 6.0101 best solution, best possible 0.12010892 (10309.89 seconds)
Cbc0010I After 662 nodes, 339 on tree, 6.0101 best solution, best possible 0.12010892 (10326.23 seconds)
Cbc0010I After 663 nodes, 339 on tree, 6.0101 best solution, best possible 0.12010892 (10340.43 seconds)
Cbc0010I After 664 nodes, 340 on tree, 6.0101 best solution, best possible 0.12010892 (10345.31 seconds)
Cbc0010I After 665 nodes, 341 on tree, 6.0101 best solution, best possible 0.12010892 (10347.57 seconds)
Cbc0010I After 666 nodes, 341 on tree, 6.0101 best solution, best possible 0.12010892 (10354.65 seconds)
Cbc0010I After 667 nodes, 341 on tree, 6.0101 best solution, best possible 0.12010892 (10374.18 seconds)
Cbc0010I After 668 nodes, 342 on tree, 6.0101 best solution, best possible 0.12010892 (10382.09 seconds)
Cbc0010I After 669 nodes, 342 on tree, 6.0101 best solution, best possible 0.12010892 (10396.73 seconds)
Cbc0010I After 670 nodes, 343 on tree, 6.0101 best solution, best possible 0.12010892 (10405.24 seconds)
Cbc0010I After 671 nodes, 343 on tree, 6.0101 best solution, best possible 0.12010892 (10409.90 seconds)
Cbc0010I After 672 nodes, 344 on tree, 6.0101 best solution, best possible 0.12010892 (10414.61 seconds)
Cbc0010I After 673 nodes, 345 on tree, 6.0101 best solution, best possible 0.12010892 (10423.94 seconds)
Cbc0010I After 674 nodes, 345 on tree, 6.0101 best solution, best possible 0.12010892 (10439.10 seconds)
Cbc0010I After 675 nodes, 345 on tree, 6.0101 best solution, best possible 0.12010892 (10449.26 seconds)
Cbc0010I After 676 nodes, 346 on tree, 6.0101 best solution, best possible 0.12010892 (10455.06 seconds)
Cbc0010I After 677 nodes, 346 on tree, 6.0101 best solution, best possible 0.12010892 (10470.27 seconds)
Cbc0010I After 678 nodes, 347 on tree, 6.0101 best solution, best possible 0.12010892 (10479.08 seconds)
Cbc0010I After 679 nodes, 348 on tree, 6.0101 best solution, best possible 0.12010892 (10499.53 seconds)
Cbc0010I After 680 nodes, 348 on tree, 6.0101 best solution, best possible 0.12010892 (10511.95 seconds)
Cbc0010I After 681 nodes, 349 on tree, 6.0101 best solution, best possible 0.12010892 (10526.36 seconds)
Cbc0010I After 682 nodes, 349 on tree, 6.0101 best solution, best possible 0.12010892 (10537.19 seconds)
Cbc0010I After 683 nodes, 349 on tree, 6.0101 best solution, best possible 0.12010892 (10543.25 seconds)
Cbc0010I After 684 nodes, 350 on tree, 6.0101 best solution, best possible 0.12010892 (10559.12 seconds)
Cbc0010I After 685 nodes, 350 on tree, 6.0101 best solution, best possible 0.12010892 (10564.12 seconds)
Cbc0010I After 686 nodes, 351 on tree, 6.0101 best solution, best possible 0.12010892 (10581.80 seconds)
Cbc0010I After 687 nodes, 351 on tree, 6.0101 best solution, best possible 0.12010892 (10588.81 seconds)
Cbc0010I After 688 nodes, 352 on tree, 6.0101 best solution, best possible 0.12010892 (10598.79 seconds)
Cbc0010I After 689 nodes, 352 on tree, 6.0101 best solution, best possible 0.12010892 (10604.22 seconds)
Cbc0010I After 690 nodes, 353 on tree, 6.0101 best solution, best possible 0.12010892 (10610.57 seconds)
Cbc0010I After 691 nodes, 354 on tree, 6.0101 best solution, best possible 0.12010892 (10620.91 seconds)
Cbc0010I After 692 nodes, 354 on tree, 6.0101 best solution, best possible 0.12010892 (10642.28 seconds)
Cbc0010I After 693 nodes, 354 on tree, 6.0101 best solution, best possible 0.12010892 (10648.83 seconds)
Cbc0010I After 694 nodes, 355 on tree, 6.0101 best solution, best possible 0.12010892 (10657.62 seconds)
Cbc0010I After 695 nodes, 355 on tree, 6.0101 best solution, best possible 0.12010892 (10667.51 seconds)
Cbc0010I After 696 nodes, 356 on tree, 6.0101 best solution, best possible 0.12010892 (10673.67 seconds)
Cbc0010I After 697 nodes, 357 on tree, 6.0101 best solution, best possible 0.12010892 (10676.20 seconds)
Cbc0010I After 698 nodes, 357 on tree, 6.0101 best solution, best possible 0.12010892 (10690.23 seconds)
Cbc0010I After 699 nodes, 358 on tree, 6.0101 best solution, best possible 0.12010892 (10700.77 seconds)
Cbc0010I After 700 nodes, 358 on tree, 6.0101 best solution, best possible 0.12010892 (10716.63 seconds)
Cbc0010I After 701 nodes, 358 on tree, 6.0101 best solution, best possible 0.12010892 (10733.01 seconds)
Cbc0010I After 702 nodes, 359 on tree, 6.0101 best solution, best possible 0.12010892 (10744.85 seconds)
Cbc0010I After 703 nodes, 359 on tree, 6.0101 best solution, best possible 0.12010892 (10754.24 seconds)
Cbc0010I After 704 nodes, 360 on tree, 6.0101 best solution, best possible 0.12010892 (10768.13 seconds)
Cbc0010I After 705 nodes, 360 on tree, 6.0101 best solution, best possible 0.12010892 (10783.17 seconds)
Cbc0010I After 706 nodes, 361 on tree, 6.0101 best solution, best possible 0.12010892 (10789.44 seconds)
Cbc0010I After 707 nodes, 362 on tree, 6.0101 best solution, best possible 0.12010892 (10798.04 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 6.0101 (best possible 0.12010892), took 2130302 iterations and 708 nodes (10800.36 seconds)
Cbc0032I Strong branching done 14272 times (799806 iterations), fathomed 2 nodes and fixed 3 variables
Cbc0035I Maximum depth 98, 28 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0.120109
Probing was tried 36 times and created 59 cuts of which 10 were active after adding rounds of cuts (111.074 seconds)
Gomory was tried 1156 times and created 133373 cuts of which 0 were active after adding rounds of cuts (2096.66 seconds)
Knapsack was tried 36 times and created 2 cuts of which 0 were active after adding rounds of cuts (3.17388 seconds)
liftKnapsack was tried 36 times and created 0 cuts of which 0 were active after adding rounds of cuts (187.45 seconds)
Clique was tried 36 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.695849 seconds)
OddWheel was tried 36 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.74592 seconds)
MixedIntegerRounding2 was tried 36 times and created 26 cuts of which 0 were active after adding rounds of cuts (9.7672 seconds)
FlowCover was tried 36 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.45449 seconds)
TwoMirCuts was tried 1156 times and created 3294 cuts of which 0 were active after adding rounds of cuts (97.6903 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.06366 seconds)

Result - Stopped on time limit
Objective value:                6.0101
Lower bound:                    0.120109
Gap:                            49.0387
Enumerated nodes:               708
Total iterations:               2130302
Time (CPU seconds):             10795.3
Time (Wallclock seconds):       10802.8
Total time (CPU seconds):       10795.7   (Wallclock seconds):       10803.1
