Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/ns1116954.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/ns1116954.txt -quit (default strategy 1)
At line 1 NAME          ns1116954
At line 2 ROWS
At line 131995 COLUMNS
At line 542580 RHS
At line 666446 BOUNDS
At line 679095 ENDATA
Problem ns1116954 has 131991 rows, 12648 columns and 410582 elements
Coin0008I ns1116954 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 25.6151 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 14136 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14395 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14205 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15065 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15024 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13612 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13566 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14209 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13684 strengthened rows, 0 substitutions
Cgl0004I processed model has 131681 rows, 11928 columns (7482 integer (7482 of which binary)) and 536510 elements
Coin3009W Conflict graph built in 0.162 seconds, density: 0.075%
Cgl0015I Clique Strengthening extended 2863 cliques, 6966 were dominated
After applying Clique Strengthening continuous objective value is 0
Cbc0045I No integer variables out of 7482 objects (7482 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 580 integers unsatisfied sum - 133.384
Cbc0038I Pass   1: (252.30 seconds) suminf.   51.86204 (203) obj. 0 iterations 14349
Cbc0038I Pass   2: (394.22 seconds) suminf.   27.68384 (156) obj. 0 iterations 20396
Cbc0038I Pass   3: (474.67 seconds) suminf.   23.08733 (178) obj. 0 iterations 12757
Cbc0038I Pass   4: (514.55 seconds) suminf.   20.53424 (166) obj. 0 iterations 6348
Cbc0038I Pass   5: (525.92 seconds) suminf.   20.42788 (154) obj. 0 iterations 1886
Cbc0038I Pass   6: (575.46 seconds) suminf.   19.87584 (145) obj. 0 iterations 7746
Cbc0038I Pass   7: (615.29 seconds) suminf.   18.48577 (118) obj. 0 iterations 6143
Cbc0038I Pass   8: (640.53 seconds) suminf.   18.15613 (146) obj. 0 iterations 3877
Cbc0038I Pass   9: (657.86 seconds) suminf.   17.74983 (157) obj. 0 iterations 2651
Cbc0038I Pass  10: (658.58 seconds) suminf.   17.74983 (157) obj. 0 iterations 90
Cbc0038I Pass  11: (838.77 seconds) suminf.   21.34281 (163) obj. 0 iterations 21725
Cbc0038I Pass  12: (1081.06 seconds) suminf.   16.27476 (117) obj. 0 iterations 25492
Cbc0038I Pass  13: (1146.29 seconds) suminf.   15.55442 (129) obj. 0 iterations 6092
Cbc0038I Pass  14: (1181.84 seconds) suminf.   15.12027 (118) obj. 0 iterations 2552
Cbc0038I Pass  15: (1235.07 seconds) suminf.   16.88648 (134) obj. 0 iterations 4703
Cbc0038I Pass  16: (1280.71 seconds) suminf.   15.76746 (106) obj. 0 iterations 4895
Cbc0038I Pass  17: (1280.85 seconds) suminf.   15.76746 (106) obj. 0 iterations 0
Cbc0038I Pass  18: (1317.28 seconds) suminf.   15.56578 (128) obj. 0 iterations 3556
Cbc0038I Pass  19: (1330.54 seconds) suminf.   15.12027 (118) obj. 0 iterations 1393
Cbc0038I Pass  20: (1427.53 seconds) suminf.   19.69680 (124) obj. 0 iterations 9947
Cbc0038I Pass  21: (1481.80 seconds) suminf.   17.36543 (136) obj. 0 iterations 5215
Cbc0038I Pass  22: (1586.98 seconds) suminf.   16.43182 (111) obj. 0 iterations 10816
Cbc0038I Pass  23: (1647.83 seconds) suminf.   15.42436 (117) obj. 0 iterations 6007
Cbc0038I Pass  24: (1694.09 seconds) suminf.   16.44741 (111) obj. 0 iterations 4150
Cbc0038I Pass  25: (1734.03 seconds) suminf.   15.18224 (134) obj. 0 iterations 5133
Cbc0038I Pass  26: (1816.99 seconds) suminf.   16.02538 (119) obj. 0 iterations 8661
Cbc0038I Pass  27: (1847.89 seconds) suminf.   15.55257 (112) obj. 0 iterations 2789
Cbc0038I Pass  28: (1992.04 seconds) suminf.   16.79700 (115) obj. 0 iterations 15060
Cbc0038I Pass  29: (2124.67 seconds) suminf.   15.69286 (128) obj. 0 iterations 11922
Cbc0038I Pass  30: (2141.12 seconds) suminf.   15.58090 (140) obj. 0 iterations 1465
Cbc0038I Pass  31: (2196.28 seconds) suminf.   15.78325 (126) obj. 0 iterations 4981
Cbc0038I Pass  32: (2251.90 seconds) suminf.   15.04255 (131) obj. 0 iterations 7514
Cbc0038I Pass  33: (2256.83 seconds) suminf.   14.90233 (131) obj. 0 iterations 607
Cbc0038I Pass  34: (2338.85 seconds) suminf.   17.31086 (98) obj. 0 iterations 12625
Cbc0038I Pass  35: (2398.84 seconds) suminf.   14.94242 (116) obj. 0 iterations 9351
Cbc0038I Pass  36: (2472.56 seconds) suminf.   24.76129 (116) obj. 0 iterations 11499
Cbc0038I Pass  37: (2558.34 seconds) suminf.   15.66025 (131) obj. 0 iterations 13754
Cbc0038I Pass  38: (2575.38 seconds) suminf.   15.37879 (143) obj. 0 iterations 2798
Cbc0038I Pass  39: (2640.97 seconds) suminf.   15.57147 (128) obj. 0 iterations 10134
Cbc0038I Pass  40: (2650.25 seconds) suminf.   15.34821 (123) obj. 0 iterations 1324
Cbc0038I Pass  41: (2680.86 seconds) suminf.   16.86972 (124) obj. 0 iterations 4774
Cbc0038I Pass  42: (2702.33 seconds) suminf.   16.12304 (118) obj. 0 iterations 3201
Cbc0038I Pass  43: (2710.70 seconds) suminf.   15.92383 (127) obj. 0 iterations 1073
Cbc0038I Pass  44: (2845.89 seconds) suminf.   16.91783 (95) obj. 0 iterations 15804
Cbc0038I Pass  45: (2885.54 seconds) suminf.   16.40157 (109) obj. 0 iterations 3260
Cbc0038I Pass  46: (2916.56 seconds) suminf.   15.94031 (116) obj. 0 iterations 2494
Cbc0038I Pass  47: (2916.98 seconds) suminf.   15.94031 (116) obj. 0 iterations 7
Cbc0038I Pass  48: (2937.59 seconds) suminf.   16.32616 (116) obj. 0 iterations 1479
Cbc0038I Pass  49: (3044.93 seconds) suminf.   22.18397 (99) obj. 0 iterations 11509
Cbc0038I Pass  50: (3276.45 seconds) suminf.   17.06431 (120) obj. 0 iterations 21952
Cbc0038I Pass  51: (3306.93 seconds) suminf.   16.62641 (135) obj. 0 iterations 2848
Cbc0038I Pass  52: (3356.89 seconds) suminf.   16.21466 (106) obj. 0 iterations 4652
Cbc0038I Pass  53: (3369.09 seconds) suminf.   15.66069 (109) obj. 0 iterations 1037
Cbc0038I Pass  54: (3380.37 seconds) suminf.   15.48955 (107) obj. 0 iterations 917
Cbc0038I Pass  55: (3398.21 seconds) suminf.   15.34734 (104) obj. 0 iterations 1270
Cbc0038I Pass  56: (3526.59 seconds) suminf.   14.75872 (69) obj. 0 iterations 11644
Cbc0038I Pass  57: (3541.89 seconds) suminf.   13.48095 (67) obj. 0 iterations 2389
Cbc0038I Pass  58: (3553.14 seconds) suminf.   13.35238 (62) obj. 0 iterations 1691
Cbc0038I Pass  59: (3557.64 seconds) suminf.   13.35238 (62) obj. 0 iterations 554
Cbc0038I Pass  60: (3603.32 seconds) suminf.   16.00317 (63) obj. 0 iterations 6360
Cbc0038I Pass  61: (3655.66 seconds) suminf.   13.52586 (74) obj. 0 iterations 8054
Cbc0038I Pass  62: (3703.80 seconds) suminf.   12.09829 (78) obj. 0 iterations 6145
Cbc0038I Pass  63: (3724.69 seconds) suminf.   11.88165 (105) obj. 0 iterations 1799
Cbc0038I Pass  64: (3725.94 seconds) suminf.   11.88165 (105) obj. 0 iterations 92
Cbc0038I Pass  65: (3890.12 seconds) suminf.   25.59966 (106) obj. 0 iterations 17276
Cbc0038I Pass  66: (4139.95 seconds) suminf.   16.53276 (102) obj. 0 iterations 22221
Cbc0038I Pass  67: (4203.60 seconds) suminf.   14.12575 (91) obj. 0 iterations 5931
Cbc0038I Pass  68: (4214.52 seconds) suminf.   14.04429 (86) obj. 0 iterations 931
Cbc0038I Pass  69: (4272.26 seconds) suminf.   15.93980 (90) obj. 0 iterations 5346
Cbc0038I Pass  70: (4315.09 seconds) suminf.   14.72381 (60) obj. 0 iterations 3934
Cbc0038I Pass  71: (4331.00 seconds) suminf.   14.69685 (67) obj. 0 iterations 1199
Cbc0038I Pass  72: (4350.32 seconds) suminf.   14.11837 (64) obj. 0 iterations 1582
Cbc0038I Pass  73: (4442.23 seconds) suminf.   13.21786 (62) obj. 0 iterations 8148
Cbc0038I Pass  74: (4593.17 seconds) suminf.   16.58752 (71) obj. 0 iterations 14162
Cbc0038I Pass  75: (4610.66 seconds) suminf.   14.92449 (71) obj. 0 iterations 1435
Cbc0038I Pass  76: (4628.96 seconds) suminf.   14.05265 (73) obj. 0 iterations 1586
Cbc0038I Pass  77: (4652.48 seconds) suminf.   13.86000 (73) obj. 0 iterations 2141
Cbc0038I Pass  78: (4668.61 seconds) suminf.   12.90000 (52) obj. 0 iterations 1219
Cbc0038I Pass  79: (4699.24 seconds) suminf.   13.79536 (63) obj. 0 iterations 3158
Cbc0038I Pass  80: (4777.06 seconds) suminf.   12.83333 (51) obj. 0 iterations 7952
Cbc0038I Pass  81: (4777.99 seconds) suminf.   12.83333 (51) obj. 0 iterations 117
Cbc0038I Pass  82: (4807.77 seconds) suminf.   11.99821 (59) obj. 0 iterations 2458
Cbc0038I Pass  83: (4869.07 seconds) suminf.   12.55873 (56) obj. 0 iterations 3739
Cbc0038I Pass  84: (4938.35 seconds) suminf.   12.19684 (114) obj. 0 iterations 4496
Cbc0038I Pass  85: (4942.07 seconds) suminf.   12.18852 (112) obj. 0 iterations 260
Cbc0038I Pass  86: (5018.91 seconds) suminf.   13.28095 (51) obj. 0 iterations 5248
Cbc0038I Pass  87: (5299.04 seconds) suminf.   11.77143 (53) obj. 0 iterations 19742
Cbc0038I Pass  88: (5314.76 seconds) suminf.   12.67143 (53) obj. 0 iterations 1031
Cbc0038I Pass  89: (5374.01 seconds) suminf.   23.77600 (123) obj. 0 iterations 8613
Cbc0038I Pass  90: (5467.73 seconds) suminf.   13.15040 (72) obj. 0 iterations 14405
Cbc0038I Pass  91: (5482.23 seconds) suminf.   11.02714 (61) obj. 0 iterations 2161
Cbc0038I Pass  92: (5503.57 seconds) suminf.   13.80665 (61) obj. 0 iterations 3197
Cbc0038I Pass  93: (5529.55 seconds) suminf.   10.58571 (48) obj. 0 iterations 3756
Cbc0038I Pass  94: (5534.49 seconds) suminf.   10.58571 (48) obj. 0 iterations 614
Cbc0038I Pass  95: (5579.95 seconds) suminf.   13.68836 (69) obj. 0 iterations 3863
Cbc0038I Pass  96: (5673.20 seconds) suminf.   11.03657 (58) obj. 0 iterations 7746
Cbc0038I Pass  97: (5689.70 seconds) suminf.   10.64133 (59) obj. 0 iterations 1427
Cbc0038I Pass  98: (5691.12 seconds) suminf.   10.64133 (59) obj. 0 iterations 107
Cbc0038I Pass  99: (5773.06 seconds) suminf.   15.61768 (78) obj. 0 iterations 7184
Cbc0038I Pass 100: (5934.55 seconds) suminf.   23.20687 (126) obj. 0 iterations 17327
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5691 integers at bound fixed and 3180 continuous
Cbc0038I Full problem 127578 rows 11928 columns, reduced to 13672 rows 2908 columns
Cbc0038I Mini branch and bound did not improve solution (6046.88 seconds)
Cbc0038I After 6255.81 seconds - Feasibility pump exiting - took 5681.95 seconds
Cbc0031I 324 added rows had average density of 15.811728
Cbc0013I At root node, 324 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 1659 row cuts average 4.7 elements, 0 column cuts (231 active)  in 40.795 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 218 row cuts average 84.6 elements, 0 column cuts (0 active)  in 30.007 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 5 row cuts average 14.6 elements, 0 column cuts (0 active)  in 1.062 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 244 row cuts average 7.4 elements, 0 column cuts (0 active)  in 14.300 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 46 row cuts average 8.5 elements, 0 column cuts (0 active)  in 0.391 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.967 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 7 row cuts average 36.4 elements, 0 column cuts (0 active)  in 5.202 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.342 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 219 row cuts average 59.5 elements, 0 column cuts (0 active)  in 25.660 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 112 row cuts average 38.1 elements, 0 column cuts (0 active)  in 3.418 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (6737.15 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0 (6778.86 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 0 (6852.52 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0 (6900.47 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 0 (6946.69 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0 (6975.90 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 0 (7009.45 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0 (7029.65 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 0 (7066.96 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 0 (7132.45 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 0 (7174.50 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 0 (7212.76 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 0 (7273.07 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 0 (7314.76 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 0 (7355.79 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 0 (7416.56 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 0 (7496.46 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible 0 (7544.90 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible 0 (7600.33 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible 0 (7645.31 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible 0 (7681.75 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible 0 (7736.21 seconds)
Cbc0010I After 22 nodes, 17 on tree, 1e+50 best solution, best possible 0 (7766.15 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible 0 (7813.90 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible 0 (7864.44 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible 0 (7912.55 seconds)
Cbc0010I After 26 nodes, 19 on tree, 1e+50 best solution, best possible 0 (7957.95 seconds)
Cbc0010I After 27 nodes, 19 on tree, 1e+50 best solution, best possible 0 (8007.71 seconds)
Cbc0010I After 28 nodes, 20 on tree, 1e+50 best solution, best possible 0 (8031.15 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 0 (8071.64 seconds)
Cbc0010I After 30 nodes, 21 on tree, 1e+50 best solution, best possible 0 (8122.61 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 0 (8154.60 seconds)
Cbc0010I After 32 nodes, 22 on tree, 1e+50 best solution, best possible 0 (8184.44 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1e+50 best solution, best possible 0 (8220.14 seconds)
Cbc0010I After 34 nodes, 23 on tree, 1e+50 best solution, best possible 0 (8248.21 seconds)
Cbc0010I After 35 nodes, 24 on tree, 1e+50 best solution, best possible 0 (8273.98 seconds)
Cbc0010I After 36 nodes, 25 on tree, 1e+50 best solution, best possible 0 (8283.09 seconds)
Cbc0010I After 37 nodes, 26 on tree, 1e+50 best solution, best possible 0 (8324.33 seconds)
Cbc0010I After 38 nodes, 26 on tree, 1e+50 best solution, best possible 0 (8369.05 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1e+50 best solution, best possible 0 (8406.86 seconds)
Cbc0010I After 40 nodes, 27 on tree, 1e+50 best solution, best possible 0 (8426.05 seconds)
Cbc0010I After 41 nodes, 27 on tree, 1e+50 best solution, best possible 0 (8474.40 seconds)
Cbc0010I After 42 nodes, 28 on tree, 1e+50 best solution, best possible 0 (8511.30 seconds)
Cbc0010I After 43 nodes, 29 on tree, 1e+50 best solution, best possible 0 (8514.04 seconds)
Cbc0010I After 44 nodes, 29 on tree, 1e+50 best solution, best possible 0 (8523.26 seconds)
Cbc0010I After 45 nodes, 30 on tree, 1e+50 best solution, best possible 0 (8533.10 seconds)
Cbc0010I After 46 nodes, 31 on tree, 1e+50 best solution, best possible 0 (8536.95 seconds)
Cbc0010I After 47 nodes, 32 on tree, 1e+50 best solution, best possible 0 (8572.10 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1e+50 best solution, best possible 0 (8609.48 seconds)
Cbc0010I After 49 nodes, 32 on tree, 1e+50 best solution, best possible 0 (8636.19 seconds)
Cbc0010I After 50 nodes, 33 on tree, 1e+50 best solution, best possible 0 (8656.73 seconds)
Cbc0010I After 51 nodes, 33 on tree, 1e+50 best solution, best possible 0 (8700.69 seconds)
Cbc0010I After 52 nodes, 34 on tree, 1e+50 best solution, best possible 0 (8715.95 seconds)
Cbc0010I After 53 nodes, 34 on tree, 1e+50 best solution, best possible 0 (8722.87 seconds)
Cbc0010I After 54 nodes, 34 on tree, 1e+50 best solution, best possible 0 (8749.87 seconds)
Cbc0010I After 55 nodes, 35 on tree, 1e+50 best solution, best possible 0 (8751.62 seconds)
Cbc0010I After 56 nodes, 36 on tree, 1e+50 best solution, best possible 0 (8768.98 seconds)
Cbc0010I After 57 nodes, 36 on tree, 1e+50 best solution, best possible 0 (8799.58 seconds)
Cbc0010I After 58 nodes, 36 on tree, 1e+50 best solution, best possible 0 (8819.74 seconds)
Cbc0010I After 59 nodes, 37 on tree, 1e+50 best solution, best possible 0 (8855.79 seconds)
Cbc0010I After 60 nodes, 37 on tree, 1e+50 best solution, best possible 0 (8893.64 seconds)
Cbc0010I After 61 nodes, 38 on tree, 1e+50 best solution, best possible 0 (8895.97 seconds)
Cbc0010I After 62 nodes, 38 on tree, 1e+50 best solution, best possible 0 (8906.09 seconds)
Cbc0010I After 63 nodes, 39 on tree, 1e+50 best solution, best possible 0 (8926.09 seconds)
Cbc0010I After 64 nodes, 39 on tree, 1e+50 best solution, best possible 0 (8932.10 seconds)
Cbc0010I After 65 nodes, 40 on tree, 1e+50 best solution, best possible 0 (8934.84 seconds)
Cbc0010I After 66 nodes, 40 on tree, 1e+50 best solution, best possible 0 (8946.13 seconds)
Cbc0010I After 67 nodes, 41 on tree, 1e+50 best solution, best possible 0 (8948.90 seconds)
Cbc0010I After 68 nodes, 42 on tree, 1e+50 best solution, best possible 0 (8951.23 seconds)
Cbc0010I After 69 nodes, 42 on tree, 1e+50 best solution, best possible 0 (8958.24 seconds)
Cbc0010I After 70 nodes, 43 on tree, 1e+50 best solution, best possible 0 (8980.14 seconds)
Cbc0010I After 71 nodes, 43 on tree, 1e+50 best solution, best possible 0 (8992.56 seconds)
Cbc0010I After 72 nodes, 44 on tree, 1e+50 best solution, best possible 0 (9010.15 seconds)
Cbc0010I After 73 nodes, 45 on tree, 1e+50 best solution, best possible 0 (9012.27 seconds)
Cbc0010I After 74 nodes, 45 on tree, 1e+50 best solution, best possible 0 (9017.77 seconds)
Cbc0010I After 75 nodes, 46 on tree, 1e+50 best solution, best possible 0 (9026.70 seconds)
Cbc0010I After 76 nodes, 47 on tree, 1e+50 best solution, best possible 0 (9043.40 seconds)
Cbc0010I After 77 nodes, 48 on tree, 1e+50 best solution, best possible 0 (9057.46 seconds)
Cbc0010I After 78 nodes, 48 on tree, 1e+50 best solution, best possible 0 (9076.95 seconds)
Cbc0010I After 79 nodes, 48 on tree, 1e+50 best solution, best possible 0 (9078.94 seconds)
Cbc0010I After 80 nodes, 49 on tree, 1e+50 best solution, best possible 0 (9103.93 seconds)
Cbc0010I After 81 nodes, 49 on tree, 1e+50 best solution, best possible 0 (9115.41 seconds)
Cbc0010I After 82 nodes, 49 on tree, 1e+50 best solution, best possible 0 (9117.67 seconds)
Cbc0010I After 83 nodes, 50 on tree, 1e+50 best solution, best possible 0 (9140.27 seconds)
Cbc0010I After 84 nodes, 51 on tree, 1e+50 best solution, best possible 0 (9158.42 seconds)
Cbc0010I After 85 nodes, 51 on tree, 1e+50 best solution, best possible 0 (9184.80 seconds)
Cbc0010I After 86 nodes, 52 on tree, 1e+50 best solution, best possible 0 (9189.69 seconds)
Cbc0010I After 87 nodes, 53 on tree, 1e+50 best solution, best possible 0 (9198.06 seconds)
Cbc0010I After 88 nodes, 53 on tree, 1e+50 best solution, best possible 0 (9203.32 seconds)
Cbc0010I After 89 nodes, 54 on tree, 1e+50 best solution, best possible 0 (9219.54 seconds)
Cbc0010I After 90 nodes, 55 on tree, 1e+50 best solution, best possible 0 (9239.67 seconds)
Cbc0010I After 91 nodes, 56 on tree, 1e+50 best solution, best possible 0 (9260.24 seconds)
Cbc0010I After 92 nodes, 56 on tree, 1e+50 best solution, best possible 0 (9270.21 seconds)
Cbc0010I After 93 nodes, 56 on tree, 1e+50 best solution, best possible 0 (9275.28 seconds)
Cbc0010I After 94 nodes, 57 on tree, 1e+50 best solution, best possible 0 (9298.62 seconds)
Cbc0010I After 95 nodes, 57 on tree, 1e+50 best solution, best possible 0 (9313.11 seconds)
Cbc0010I After 96 nodes, 57 on tree, 1e+50 best solution, best possible 0 (9328.13 seconds)
Cbc0010I After 97 nodes, 57 on tree, 1e+50 best solution, best possible 0 (9330.84 seconds)
Cbc0010I After 98 nodes, 58 on tree, 1e+50 best solution, best possible 0 (9335.92 seconds)
Cbc0010I After 99 nodes, 58 on tree, 1e+50 best solution, best possible 0 (9340.94 seconds)
Cbc0010I After 100 nodes, 59 on tree, 1e+50 best solution, best possible 0 (9344.19 seconds)
Cbc0010I After 101 nodes, 60 on tree, 1e+50 best solution, best possible 0 (9350.09 seconds)
Cbc0010I After 102 nodes, 60 on tree, 1e+50 best solution, best possible 0 (9352.53 seconds)
Cbc0010I After 103 nodes, 61 on tree, 1e+50 best solution, best possible 0 (9355.98 seconds)
Cbc0010I After 104 nodes, 62 on tree, 1e+50 best solution, best possible 0 (9366.80 seconds)
Cbc0010I After 105 nodes, 62 on tree, 1e+50 best solution, best possible 0 (9382.42 seconds)
Cbc0010I After 106 nodes, 63 on tree, 1e+50 best solution, best possible 0 (9386.07 seconds)
Cbc0010I After 108 nodes, 64 on tree, 1e+50 best solution, best possible 0 (9392.03 seconds)
Cbc0010I After 110 nodes, 66 on tree, 1e+50 best solution, best possible 0 (9393.08 seconds)
Cbc0010I After 111 nodes, 67 on tree, 1e+50 best solution, best possible 0 (9403.33 seconds)
Cbc0010I After 112 nodes, 67 on tree, 1e+50 best solution, best possible 0 (9413.87 seconds)
Cbc0010I After 113 nodes, 68 on tree, 1e+50 best solution, best possible 0 (9416.85 seconds)
Cbc0010I After 114 nodes, 69 on tree, 1e+50 best solution, best possible 0 (9428.59 seconds)
Cbc0010I After 116 nodes, 71 on tree, 1e+50 best solution, best possible 0 (9429.53 seconds)
Cbc0010I After 117 nodes, 71 on tree, 1e+50 best solution, best possible 0 (9431.92 seconds)
Cbc0010I After 118 nodes, 72 on tree, 1e+50 best solution, best possible 0 (9435.82 seconds)
Cbc0010I After 119 nodes, 72 on tree, 1e+50 best solution, best possible 0 (9450.96 seconds)
Cbc0010I After 120 nodes, 73 on tree, 1e+50 best solution, best possible 0 (9453.47 seconds)
Cbc0010I After 122 nodes, 75 on tree, 1e+50 best solution, best possible 0 (9462.22 seconds)
Cbc0010I After 123 nodes, 76 on tree, 1e+50 best solution, best possible 0 (9463.91 seconds)
Cbc0010I After 125 nodes, 77 on tree, 1e+50 best solution, best possible 0 (9468.93 seconds)
Cbc0010I After 126 nodes, 77 on tree, 1e+50 best solution, best possible 0 (9481.63 seconds)
Cbc0010I After 127 nodes, 78 on tree, 1e+50 best solution, best possible 0 (9488.16 seconds)
Cbc0010I After 128 nodes, 78 on tree, 1e+50 best solution, best possible 0 (9502.21 seconds)
Cbc0010I After 129 nodes, 79 on tree, 1e+50 best solution, best possible 0 (9505.20 seconds)
Cbc0010I After 130 nodes, 80 on tree, 1e+50 best solution, best possible 0 (9506.93 seconds)
Cbc0010I After 132 nodes, 80 on tree, 1e+50 best solution, best possible 0 (9518.80 seconds)
Cbc0010I After 133 nodes, 81 on tree, 1e+50 best solution, best possible 0 (9520.34 seconds)
Cbc0010I After 134 nodes, 82 on tree, 1e+50 best solution, best possible 0 (9521.64 seconds)
Cbc0010I After 135 nodes, 83 on tree, 1e+50 best solution, best possible 0 (9522.59 seconds)
Cbc0010I After 136 nodes, 84 on tree, 1e+50 best solution, best possible 0 (9527.25 seconds)
Cbc0010I After 137 nodes, 84 on tree, 1e+50 best solution, best possible 0 (9539.64 seconds)
Cbc0010I After 138 nodes, 84 on tree, 1e+50 best solution, best possible 0 (9541.71 seconds)
Cbc0010I After 139 nodes, 85 on tree, 1e+50 best solution, best possible 0 (9558.25 seconds)
Cbc0010I After 140 nodes, 85 on tree, 1e+50 best solution, best possible 0 (9564.61 seconds)
Cbc0010I After 141 nodes, 86 on tree, 1e+50 best solution, best possible 0 (9567.59 seconds)
Cbc0010I After 142 nodes, 86 on tree, 1e+50 best solution, best possible 0 (9568.56 seconds)
Cbc0010I After 146 nodes, 90 on tree, 1e+50 best solution, best possible 0 (9581.28 seconds)
Cbc0010I After 147 nodes, 91 on tree, 1e+50 best solution, best possible 0 (9584.05 seconds)
Cbc0010I After 149 nodes, 93 on tree, 1e+50 best solution, best possible 0 (9586.48 seconds)
Cbc0010I After 150 nodes, 94 on tree, 1e+50 best solution, best possible 0 (9587.89 seconds)
Cbc0010I After 151 nodes, 94 on tree, 1e+50 best solution, best possible 0 (9594.64 seconds)
Cbc0010I After 152 nodes, 95 on tree, 1e+50 best solution, best possible 0 (9598.75 seconds)
Cbc0010I After 153 nodes, 96 on tree, 1e+50 best solution, best possible 0 (9600.52 seconds)
Cbc0010I After 155 nodes, 97 on tree, 1e+50 best solution, best possible 0 (9605.15 seconds)
Cbc0010I After 156 nodes, 98 on tree, 1e+50 best solution, best possible 0 (9607.01 seconds)
Cbc0010I After 159 nodes, 100 on tree, 1e+50 best solution, best possible 0 (9610.00 seconds)
Cbc0010I After 160 nodes, 100 on tree, 1e+50 best solution, best possible 0 (9619.18 seconds)
Cbc0010I After 161 nodes, 100 on tree, 1e+50 best solution, best possible 0 (9620.06 seconds)
Cbc0010I After 162 nodes, 101 on tree, 1e+50 best solution, best possible 0 (9623.78 seconds)
Cbc0010I After 163 nodes, 101 on tree, 1e+50 best solution, best possible 0 (9631.85 seconds)
Cbc0010I After 164 nodes, 102 on tree, 1e+50 best solution, best possible 0 (9632.95 seconds)
Cbc0010I After 166 nodes, 103 on tree, 1e+50 best solution, best possible 0 (9634.07 seconds)
Cbc0010I After 167 nodes, 104 on tree, 1e+50 best solution, best possible 0 (9635.14 seconds)
Cbc0010I After 170 nodes, 105 on tree, 1e+50 best solution, best possible 0 (9640.56 seconds)
Cbc0010I After 171 nodes, 106 on tree, 1e+50 best solution, best possible 0 (9642.00 seconds)
Cbc0010I After 172 nodes, 107 on tree, 1e+50 best solution, best possible 0 (9645.65 seconds)
Cbc0010I After 173 nodes, 107 on tree, 1e+50 best solution, best possible 0 (9651.84 seconds)
Cbc0010I After 174 nodes, 107 on tree, 1e+50 best solution, best possible 0 (9652.69 seconds)
Cbc0010I After 176 nodes, 108 on tree, 1e+50 best solution, best possible 0 (9653.52 seconds)
Cbc0010I After 178 nodes, 110 on tree, 1e+50 best solution, best possible 0 (9660.20 seconds)
Cbc0010I After 179 nodes, 110 on tree, 1e+50 best solution, best possible 0 (9662.66 seconds)
Cbc0010I After 180 nodes, 110 on tree, 1e+50 best solution, best possible 0 (9663.63 seconds)
Cbc0010I After 181 nodes, 111 on tree, 1e+50 best solution, best possible 0 (9665.80 seconds)
Cbc0010I After 182 nodes, 111 on tree, 1e+50 best solution, best possible 0 (9671.54 seconds)
Cbc0010I After 184 nodes, 113 on tree, 1e+50 best solution, best possible 0 (9675.73 seconds)
Cbc0010I After 185 nodes, 113 on tree, 1e+50 best solution, best possible 0 (9682.23 seconds)
Cbc0010I After 186 nodes, 114 on tree, 1e+50 best solution, best possible 0 (9683.14 seconds)
Cbc0010I After 188 nodes, 115 on tree, 1e+50 best solution, best possible 0 (9684.68 seconds)
Cbc0010I After 189 nodes, 116 on tree, 1e+50 best solution, best possible 0 (9690.63 seconds)
Cbc0010I After 191 nodes, 117 on tree, 1e+50 best solution, best possible 0 (9691.86 seconds)
Cbc0010I After 193 nodes, 118 on tree, 1e+50 best solution, best possible 0 (9693.46 seconds)
Cbc0010I After 196 nodes, 120 on tree, 1e+50 best solution, best possible 0 (9695.23 seconds)
Cbc0010I After 197 nodes, 121 on tree, 1e+50 best solution, best possible 0 (9703.27 seconds)
Cbc0010I After 198 nodes, 121 on tree, 1e+50 best solution, best possible 0 (9706.61 seconds)
Cbc0010I After 200 nodes, 122 on tree, 1e+50 best solution, best possible 0 (9714.37 seconds)
Cbc0010I After 201 nodes, 122 on tree, 1e+50 best solution, best possible 0 (9716.61 seconds)
Cbc0010I After 203 nodes, 123 on tree, 1e+50 best solution, best possible 0 (9720.33 seconds)
Cbc0010I After 204 nodes, 123 on tree, 1e+50 best solution, best possible 0 (9725.28 seconds)
Cbc0010I After 205 nodes, 124 on tree, 1e+50 best solution, best possible 0 (9729.28 seconds)
Cbc0010I After 206 nodes, 125 on tree, 1e+50 best solution, best possible 0 (9738.30 seconds)
Cbc0010I After 207 nodes, 125 on tree, 1e+50 best solution, best possible 0 (9742.38 seconds)
Cbc0010I After 208 nodes, 125 on tree, 1e+50 best solution, best possible 0 (9752.02 seconds)
Cbc0010I After 209 nodes, 126 on tree, 1e+50 best solution, best possible 0 (9756.52 seconds)
Cbc0010I After 210 nodes, 126 on tree, 1e+50 best solution, best possible 0 (9759.80 seconds)
Cbc0010I After 212 nodes, 128 on tree, 1e+50 best solution, best possible 0 (9769.18 seconds)
Cbc0010I After 213 nodes, 128 on tree, 1e+50 best solution, best possible 0 (9772.89 seconds)
Cbc0010I After 214 nodes, 128 on tree, 1e+50 best solution, best possible 0 (9773.86 seconds)
Cbc0010I After 215 nodes, 129 on tree, 1e+50 best solution, best possible 0 (9782.56 seconds)
Cbc0010I After 216 nodes, 129 on tree, 1e+50 best solution, best possible 0 (9786.86 seconds)
Cbc0010I After 218 nodes, 130 on tree, 1e+50 best solution, best possible 0 (9788.04 seconds)
Cbc0010I After 220 nodes, 131 on tree, 1e+50 best solution, best possible 0 (9789.06 seconds)
Cbc0010I After 222 nodes, 132 on tree, 1e+50 best solution, best possible 0 (9789.82 seconds)
Cbc0010I After 223 nodes, 132 on tree, 1e+50 best solution, best possible 0 (9796.22 seconds)
Cbc0010I After 225 nodes, 134 on tree, 1e+50 best solution, best possible 0 (9797.51 seconds)
Cbc0010I After 228 nodes, 136 on tree, 1e+50 best solution, best possible 0 (9800.74 seconds)
Cbc0010I After 229 nodes, 136 on tree, 1e+50 best solution, best possible 0 (9807.45 seconds)
Cbc0010I After 231 nodes, 137 on tree, 1e+50 best solution, best possible 0 (9811.45 seconds)
Cbc0010I After 232 nodes, 138 on tree, 1e+50 best solution, best possible 0 (9812.25 seconds)
Cbc0010I After 234 nodes, 140 on tree, 1e+50 best solution, best possible 0 (9813.13 seconds)
Cbc0010I After 235 nodes, 140 on tree, 1e+50 best solution, best possible 0 (9817.45 seconds)
Cbc0010I After 237 nodes, 141 on tree, 1e+50 best solution, best possible 0 (9819.03 seconds)
Cbc0010I After 238 nodes, 142 on tree, 1e+50 best solution, best possible 0 (9822.23 seconds)
Cbc0010I After 239 nodes, 143 on tree, 1e+50 best solution, best possible 0 (9825.31 seconds)
Cbc0010I After 241 nodes, 144 on tree, 1e+50 best solution, best possible 0 (9826.35 seconds)
Cbc0010I After 243 nodes, 146 on tree, 1e+50 best solution, best possible 0 (9828.52 seconds)
Cbc0010I After 244 nodes, 147 on tree, 1e+50 best solution, best possible 0 (9835.04 seconds)
Cbc0010I After 245 nodes, 147 on tree, 1e+50 best solution, best possible 0 (9838.36 seconds)
Cbc0010I After 246 nodes, 147 on tree, 1e+50 best solution, best possible 0 (9843.47 seconds)
Cbc0010I After 248 nodes, 148 on tree, 1e+50 best solution, best possible 0 (9844.21 seconds)
Cbc0010I After 249 nodes, 149 on tree, 1e+50 best solution, best possible 0 (9849.83 seconds)
Cbc0010I After 252 nodes, 151 on tree, 1e+50 best solution, best possible 0 (9850.61 seconds)
Cbc0010I After 253 nodes, 152 on tree, 1e+50 best solution, best possible 0 (9852.98 seconds)
Cbc0010I After 255 nodes, 153 on tree, 1e+50 best solution, best possible 0 (9854.35 seconds)
Cbc0010I After 257 nodes, 154 on tree, 1e+50 best solution, best possible 0 (9858.40 seconds)
Cbc0010I After 258 nodes, 155 on tree, 1e+50 best solution, best possible 0 (9859.34 seconds)
Cbc0010I After 262 nodes, 157 on tree, 1e+50 best solution, best possible 0 (9860.26 seconds)
Cbc0010I After 265 nodes, 159 on tree, 1e+50 best solution, best possible 0 (9861.96 seconds)
Cbc0010I After 266 nodes, 160 on tree, 1e+50 best solution, best possible 0 (9865.45 seconds)
Cbc0010I After 269 nodes, 162 on tree, 1e+50 best solution, best possible 0 (9866.23 seconds)
Cbc0010I After 272 nodes, 164 on tree, 1e+50 best solution, best possible 0 (9870.72 seconds)
Cbc0010I After 277 nodes, 169 on tree, 1e+50 best solution, best possible 0 (9872.94 seconds)
Cbc0010I After 278 nodes, 169 on tree, 1e+50 best solution, best possible 0 (9874.21 seconds)
Cbc0010I After 279 nodes, 169 on tree, 1e+50 best solution, best possible 0 (9876.71 seconds)
Cbc0010I After 281 nodes, 169 on tree, 1e+50 best solution, best possible 0 (9877.81 seconds)
Cbc0010I After 283 nodes, 171 on tree, 1e+50 best solution, best possible 0 (9878.56 seconds)
Cbc0010I After 285 nodes, 171 on tree, 1e+50 best solution, best possible 0 (9879.33 seconds)
Cbc0010I After 287 nodes, 173 on tree, 1e+50 best solution, best possible 0 (9884.28 seconds)
Cbc0010I After 288 nodes, 173 on tree, 1e+50 best solution, best possible 0 (9886.20 seconds)
Cbc0010I After 290 nodes, 174 on tree, 1e+50 best solution, best possible 0 (9888.57 seconds)
Cbc0010I After 291 nodes, 174 on tree, 1e+50 best solution, best possible 0 (9893.18 seconds)
Cbc0010I After 294 nodes, 176 on tree, 1e+50 best solution, best possible 0 (9896.49 seconds)
Cbc0010I After 295 nodes, 176 on tree, 1e+50 best solution, best possible 0 (9902.14 seconds)
Cbc0010I After 297 nodes, 177 on tree, 1e+50 best solution, best possible 0 (9903.19 seconds)
Cbc0010I After 300 nodes, 179 on tree, 1e+50 best solution, best possible 0 (9903.97 seconds)
Cbc0010I After 301 nodes, 180 on tree, 1e+50 best solution, best possible 0 (9907.05 seconds)
Cbc0010I After 303 nodes, 182 on tree, 1e+50 best solution, best possible 0 (9908.45 seconds)
Cbc0010I After 305 nodes, 183 on tree, 1e+50 best solution, best possible 0 (9909.49 seconds)
Cbc0010I After 307 nodes, 184 on tree, 1e+50 best solution, best possible 0 (9912.40 seconds)
Cbc0010I After 308 nodes, 185 on tree, 1e+50 best solution, best possible 0 (9914.13 seconds)
Cbc0010I After 309 nodes, 185 on tree, 1e+50 best solution, best possible 0 (9915.85 seconds)
Cbc0010I After 314 nodes, 189 on tree, 1e+50 best solution, best possible 0 (9918.52 seconds)
Cbc0010I After 315 nodes, 190 on tree, 1e+50 best solution, best possible 0 (9919.91 seconds)
Cbc0010I After 317 nodes, 189 on tree, 1e+50 best solution, best possible 0 (9920.80 seconds)
Cbc0010I After 319 nodes, 190 on tree, 1e+50 best solution, best possible 0 (9921.73 seconds)
Cbc0010I After 320 nodes, 191 on tree, 1e+50 best solution, best possible 0 (9923.44 seconds)
Cbc0010I After 324 nodes, 194 on tree, 1e+50 best solution, best possible 0 (9924.59 seconds)
Cbc0010I After 325 nodes, 194 on tree, 1e+50 best solution, best possible 0 (9925.62 seconds)
Cbc0010I After 327 nodes, 195 on tree, 1e+50 best solution, best possible 0 (9928.89 seconds)
Cbc0010I After 328 nodes, 194 on tree, 1e+50 best solution, best possible 0 (9932.02 seconds)
Cbc0010I After 329 nodes, 195 on tree, 1e+50 best solution, best possible 0 (9933.60 seconds)
Cbc0010I After 330 nodes, 195 on tree, 1e+50 best solution, best possible 0 (9934.97 seconds)
Cbc0010I After 331 nodes, 196 on tree, 1e+50 best solution, best possible 0 (9940.45 seconds)
Cbc0010I After 332 nodes, 196 on tree, 1e+50 best solution, best possible 0 (9943.10 seconds)
Cbc0010I After 333 nodes, 197 on tree, 1e+50 best solution, best possible 0 (9945.09 seconds)
Cbc0010I After 334 nodes, 197 on tree, 1e+50 best solution, best possible 0 (9946.58 seconds)
Cbc0010I After 336 nodes, 198 on tree, 1e+50 best solution, best possible 0 (9949.33 seconds)
Cbc0010I After 337 nodes, 198 on tree, 1e+50 best solution, best possible 0 (9950.91 seconds)
Cbc0010I After 341 nodes, 201 on tree, 1e+50 best solution, best possible 0 (9951.80 seconds)
Cbc0010I After 342 nodes, 201 on tree, 1e+50 best solution, best possible 0 (9953.38 seconds)
Cbc0010I After 346 nodes, 204 on tree, 1e+50 best solution, best possible 0 (9955.52 seconds)
Cbc0010I After 347 nodes, 204 on tree, 1e+50 best solution, best possible 0 (9956.82 seconds)
Cbc0010I After 351 nodes, 206 on tree, 1e+50 best solution, best possible 0 (9958.74 seconds)
Cbc0010I After 354 nodes, 209 on tree, 1e+50 best solution, best possible 0 (9959.71 seconds)
Cbc0010I After 355 nodes, 209 on tree, 1e+50 best solution, best possible 0 (9960.55 seconds)
Cbc0010I After 358 nodes, 210 on tree, 1e+50 best solution, best possible 0 (9961.78 seconds)
Cbc0010I After 363 nodes, 213 on tree, 1e+50 best solution, best possible 0 (9962.80 seconds)
Cbc0010I After 366 nodes, 215 on tree, 1e+50 best solution, best possible 0 (9963.87 seconds)
Cbc0010I After 368 nodes, 216 on tree, 1e+50 best solution, best possible 0 (9964.87 seconds)
Cbc0010I After 370 nodes, 217 on tree, 1e+50 best solution, best possible 0 (9965.62 seconds)
Cbc0010I After 375 nodes, 221 on tree, 1e+50 best solution, best possible 0 (9967.02 seconds)
Cbc0010I After 380 nodes, 223 on tree, 1e+50 best solution, best possible 0 (9967.77 seconds)
Cbc0010I After 384 nodes, 226 on tree, 1e+50 best solution, best possible 0 (9968.67 seconds)
Cbc0010I After 385 nodes, 226 on tree, 1e+50 best solution, best possible 0 (9969.38 seconds)
Cbc0010I After 387 nodes, 227 on tree, 1e+50 best solution, best possible 0 (9970.18 seconds)
Cbc0010I After 392 nodes, 231 on tree, 1e+50 best solution, best possible 0 (9970.97 seconds)
Cbc0010I After 396 nodes, 234 on tree, 1e+50 best solution, best possible 0 (9971.90 seconds)
Cbc0010I After 403 nodes, 238 on tree, 1e+50 best solution, best possible 0 (9972.66 seconds)
Cbc0004I Integer solution of 0 found after 241923 iterations and 404 nodes (9973.13 seconds)
Cbc0001I Search completed - best objective 0, took 241923 iterations and 404 nodes (9973.65 seconds)
Cbc0032I Strong branching done 3528 times (242010 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 175, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 143 times and created 8830 cuts of which 231 were active after adding rounds of cuts (52.9395 seconds)
Gomory was tried 143 times and created 2376 cuts of which 0 were active after adding rounds of cuts (102.282 seconds)
Knapsack was tried 143 times and created 314 cuts of which 0 were active after adding rounds of cuts (8.26269 seconds)
liftKnapsack was tried 143 times and created 1986 cuts of which 0 were active after adding rounds of cuts (172.629 seconds)
Clique was tried 143 times and created 136 cuts of which 0 were active after adding rounds of cuts (2.04571 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.96735 seconds)
MixedIntegerRounding2 was tried 10 times and created 7 cuts of which 0 were active after adding rounds of cuts (5.20244 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.34169 seconds)
TwoMirCuts was tried 10 times and created 219 cuts of which 0 were active after adding rounds of cuts (25.6605 seconds)
ZeroHalf was tried 10 times and created 112 cuts of which 0 were active after adding rounds of cuts (3.4181 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               404
Total iterations:               241923
Time (CPU seconds):             8954.4
Time (Wallclock seconds):       9983.93
Total time (CPU seconds):       8955.11   (Wallclock seconds):       9984.71
