Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/ns1111636.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/ns1111636.txt -quit (default strategy 1)
At line 1 NAME          ns1111636
At line 2 ROWS
At line 13899 COLUMNS
At line 582368 RHS
At line 583007 BOUNDS
At line 596230 ENDATA
Problem ns1111636 has 13895 rows, 360822 columns and 568444 elements
Coin0008I ns1111636 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 96.25 - 66.5435 seconds
Cgl0011I 22 variables made integer
Cgl0003I 0 fixed, 22 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 13563 rows, 76572 columns (12892 integer (12870 of which binary)) and 283394 elements
Coin3009W Conflict graph built in 0.125 seconds, density: 0.002%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 1.9999
Cbc0038I Initial state - 149 integers unsatisfied sum - 18.4948
Cbc0038I Pass   1: (97.00 seconds) suminf.   15.69792 (99) obj. 119.948 iterations 8922
Cbc0038I Pass   2: (101.91 seconds) suminf.   12.59896 (73) obj. 133.229 iterations 1704
Cbc0038I Pass   3: (115.63 seconds) suminf.    2.23438 (6) obj. 209.271 iterations 4608
Cbc0038I Pass   4: (115.88 seconds) suminf.    2.23437 (6) obj. 209.271 iterations 9
Cbc0038I Pass   5: (118.18 seconds) suminf.    0.00000 (0) obj. 240 iterations 928
Cbc0038I Solution found of 240
Cbc0038I Relaxing continuous gives 240
Cbc0038I Before mini branch and bound, 12614 integers at bound fixed and 63264 continuous
Cbc0038I Full problem 13563 rows 76572 columns, reduced to 520 rows 504 columns
Cbc0038I Mini branch and bound did not improve solution (119.69 seconds)
Cbc0038I Round again with cutoff of 223.825
Cbc0038I Pass   6: (130.53 seconds) suminf.   15.69792 (99) obj. 119.948 iterations 0
Cbc0038I Pass   7: (136.36 seconds) suminf.   12.59896 (73) obj. 133.229 iterations 2086
Cbc0038I Pass   8: (156.34 seconds) suminf.    3.59520 (10) obj. 223.825 iterations 7392
Cbc0038I Pass   9: (159.88 seconds) suminf.    2.26938 (7) obj. 223.825 iterations 1408
Cbc0038I Pass  10: (164.43 seconds) suminf.    2.22917 (10) obj. 223.825 iterations 2228
Cbc0038I Pass  11: (170.83 seconds) suminf.    0.94501 (3) obj. 223.825 iterations 3424
Cbc0038I Pass  12: (174.05 seconds) suminf.    0.87500 (2) obj. 223.125 iterations 2127
Cbc0038I Pass  13: (178.71 seconds) suminf.    0.92167 (2) obj. 223.825 iterations 1769
Cbc0038I Pass  14: (187.46 seconds) suminf.    3.37500 (12) obj. 223.825 iterations 5381
Cbc0038I Pass  15: (191.74 seconds) suminf.    2.71749 (8) obj. 223.825 iterations 2006
Cbc0038I Pass  16: (193.76 seconds) suminf.    2.71749 (8) obj. 223.825 iterations 1017
Cbc0038I Pass  17: (197.42 seconds) suminf.    2.91230 (7) obj. 223.825 iterations 3834
Cbc0038I Pass  18: (199.54 seconds) suminf.    1.55729 (6) obj. 214.75 iterations 2310
Cbc0038I Pass  19: (202.36 seconds) suminf.    1.02999 (5) obj. 223.825 iterations 2687
Cbc0038I Pass  20: (203.45 seconds) suminf.    1.02999 (7) obj. 223.825 iterations 882
Cbc0038I Pass  21: (207.97 seconds) suminf.    2.40499 (8) obj. 223.825 iterations 2809
Cbc0038I Pass  22: (208.53 seconds) suminf.    2.40499 (8) obj. 223.825 iterations 528
Cbc0038I Pass  23: (212.43 seconds) suminf.    1.35291 (9) obj. 223.825 iterations 2962
Cbc0038I Pass  24: (218.45 seconds) suminf.    2.48855 (6) obj. 223.825 iterations 5415
Cbc0038I Pass  25: (220.32 seconds) suminf.    1.82624 (9) obj. 223.825 iterations 1294
Cbc0038I Pass  26: (236.61 seconds) suminf.    3.31771 (19) obj. 199.333 iterations 8084
Cbc0038I Pass  27: (244.71 seconds) suminf.    1.02296 (8) obj. 223.825 iterations 4458
Cbc0038I Pass  28: (249.35 seconds) suminf.    0.62144 (7) obj. 223.825 iterations 1633
Cbc0038I Pass  29: (264.35 seconds) suminf.    0.37500 (2) obj. 223.825 iterations 6252
Cbc0038I Pass  30: (271.05 seconds) suminf.    0.76312 (3) obj. 223.825 iterations 2287
Cbc0038I Pass  31: (281.07 seconds) suminf.    0.51042 (5) obj. 200.875 iterations 4539
Cbc0038I Pass  32: (286.74 seconds) suminf.    0.49125 (1) obj. 223.825 iterations 3704
Cbc0038I Pass  33: (292.62 seconds) suminf.    0.00000 (0) obj. 214 iterations 2957
Cbc0038I Solution found of 214
Cbc0038I Relaxing continuous gives 214
Cbc0038I Before mini branch and bound, 12559 integers at bound fixed and 62902 continuous
Cbc0038I Full problem 13563 rows 76572 columns, reduced to 728 rows 972 columns
Cbc0038I Mini branch and bound improved solution from 214 to 192 (299.41 seconds)
Cbc0038I Round again with cutoff of 171.25
Cbc0038I Pass  34: (300.09 seconds) suminf.   15.69792 (99) obj. 119.948 iterations 0
Cbc0038I Pass  35: (304.09 seconds) suminf.   12.59896 (73) obj. 133.229 iterations 2086
Cbc0038I Pass  36: (309.42 seconds) suminf.    5.06251 (19) obj. 171.25 iterations 3762
Cbc0038I Pass  37: (317.97 seconds) suminf.    3.89062 (30) obj. 171.25 iterations 4554
Cbc0038I Pass  38: (324.76 seconds) suminf.    4.48958 (28) obj. 171.25 iterations 6307
Cbc0038I Pass  39: (327.91 seconds) suminf.    2.56250 (21) obj. 171.25 iterations 3397
Cbc0038I Pass  40: (333.92 seconds) suminf.    2.87759 (11) obj. 171.25 iterations 4486
Cbc0038I Pass  41: (335.69 seconds) suminf.    2.44790 (18) obj. 171.25 iterations 1492
Cbc0038I Pass  42: (342.10 seconds) suminf.    3.66145 (29) obj. 171.25 iterations 5148
Cbc0038I Pass  43: (344.12 seconds) suminf.    2.88193 (15) obj. 171.25 iterations 2451
Cbc0038I Pass  44: (348.72 seconds) suminf.    2.02812 (18) obj. 171.25 iterations 3221
Cbc0038I Pass  45: (357.17 seconds) suminf.    4.43748 (29) obj. 171.25 iterations 6027
Cbc0038I Pass  46: (360.90 seconds) suminf.    2.17186 (28) obj. 171.25 iterations 2548
Cbc0038I Pass  47: (365.74 seconds) suminf.    3.99304 (27) obj. 171.25 iterations 3807
Cbc0038I Pass  48: (370.18 seconds) suminf.    1.72915 (25) obj. 171.25 iterations 2447
Cbc0038I Pass  49: (376.99 seconds) suminf.    4.47915 (22) obj. 171.25 iterations 4022
Cbc0038I Pass  50: (380.03 seconds) suminf.    2.25518 (27) obj. 171.25 iterations 2370
Cbc0038I Pass  51: (382.06 seconds) suminf.    2.03970 (20) obj. 171.25 iterations 1450
Cbc0038I Pass  52: (384.37 seconds) suminf.    3.39061 (17) obj. 171.25 iterations 1500
Cbc0038I Pass  53: (389.40 seconds) suminf.    2.23957 (21) obj. 171.25 iterations 2298
Cbc0038I Pass  54: (395.09 seconds) suminf.    5.35938 (36) obj. 171.25 iterations 3850
Cbc0038I Pass  55: (398.25 seconds) suminf.    3.67187 (24) obj. 171.25 iterations 3404
Cbc0038I Pass  56: (400.56 seconds) suminf.    3.03123 (27) obj. 171.25 iterations 2190
Cbc0038I Pass  57: (402.52 seconds) suminf.    1.78123 (26) obj. 171.25 iterations 1449
Cbc0038I Pass  58: (408.91 seconds) suminf.    7.16668 (19) obj. 171.25 iterations 3858
Cbc0038I Pass  59: (411.28 seconds) suminf.    3.37498 (11) obj. 171.25 iterations 1507
Cbc0038I Pass  60: (420.89 seconds) suminf.    1.73958 (16) obj. 171.25 iterations 6127
Cbc0038I Pass  61: (426.22 seconds) suminf.    2.54163 (15) obj. 171.25 iterations 3661
Cbc0038I Pass  62: (427.92 seconds) suminf.    2.18748 (29) obj. 171.25 iterations 822
Cbc0038I Pass  63: (436.83 seconds) suminf.    6.20313 (30) obj. 161.406 iterations 7628
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 12525 integers at bound fixed and 62711 continuous
Cbc0038I Full problem 13563 rows 76572 columns, reduced to 763 rows 1173 columns
Cbc0038I Mini branch and bound improved solution from 192 to 170 (439.43 seconds)
Cbc0038I Round again with cutoff of 146.475
Cbc0038I Pass  63: (440.31 seconds) suminf.   15.69792 (99) obj. 119.948 iterations 0
Cbc0038I Pass  64: (444.30 seconds) suminf.   12.59896 (73) obj. 133.229 iterations 2086
Cbc0038I Pass  65: (446.83 seconds) suminf.    7.03345 (57) obj. 146.475 iterations 2470
Cbc0038I Pass  66: (449.45 seconds) suminf.    6.95015 (57) obj. 146.475 iterations 1800
Cbc0038I Pass  67: (456.01 seconds) suminf.    8.79604 (63) obj. 146.475 iterations 5626
Cbc0038I Pass  68: (460.76 seconds) suminf.    7.44192 (63) obj. 146.475 iterations 3416
Cbc0038I Pass  69: (467.74 seconds) suminf.    8.78913 (57) obj. 146.475 iterations 5918
Cbc0038I Pass  70: (471.88 seconds) suminf.    5.30208 (64) obj. 146.475 iterations 4594
Cbc0038I Pass  71: (477.02 seconds) suminf.    5.32648 (40) obj. 146.475 iterations 3962
Cbc0038I Pass  72: (480.76 seconds) suminf.    4.20843 (63) obj. 146.475 iterations 3981
Cbc0038I Pass  73: (484.67 seconds) suminf.    7.68323 (40) obj. 146.475 iterations 2688
Cbc0038I Pass  74: (490.28 seconds) suminf.    4.87165 (55) obj. 146.475 iterations 3878
Cbc0038I Pass  75: (494.48 seconds) suminf.   11.85352 (52) obj. 146.475 iterations 2923
Cbc0038I Pass  76: (498.84 seconds) suminf.    8.90748 (71) obj. 146.475 iterations 2511
Cbc0038I Pass  77: (501.59 seconds) suminf.    6.65241 (70) obj. 146.475 iterations 2149
Cbc0038I Pass  78: (503.64 seconds) suminf.    6.59738 (73) obj. 146.475 iterations 1456
Cbc0038I Pass  79: (506.72 seconds) suminf.    8.53311 (65) obj. 146.475 iterations 1915
Cbc0038I Pass  80: (509.89 seconds) suminf.    7.11133 (78) obj. 146.475 iterations 2100
Cbc0038I Pass  81: (513.67 seconds) suminf.    8.49554 (62) obj. 146.475 iterations 2718
Cbc0038I Pass  82: (516.12 seconds) suminf.    6.52102 (68) obj. 146.475 iterations 1528
Cbc0038I Pass  83: (520.01 seconds) suminf.   10.40849 (51) obj. 146.475 iterations 2199
Cbc0038I Pass  84: (524.10 seconds) suminf.    5.72359 (71) obj. 146.475 iterations 2474
Cbc0038I Pass  85: (528.49 seconds) suminf.    8.64937 (60) obj. 146.475 iterations 2972
Cbc0038I Pass  86: (531.25 seconds) suminf.    5.63505 (61) obj. 146.475 iterations 1850
Cbc0038I Pass  87: (535.15 seconds) suminf.    7.83128 (40) obj. 146.475 iterations 3127
Cbc0038I Pass  88: (540.69 seconds) suminf.    5.22247 (61) obj. 146.475 iterations 3173
Cbc0038I Pass  89: (544.32 seconds) suminf.    8.10473 (39) obj. 146.475 iterations 2859
Cbc0038I Pass  90: (549.14 seconds) suminf.    4.98024 (72) obj. 146.475 iterations 2554
Cbc0038I Pass  91: (552.27 seconds) suminf.    4.49144 (61) obj. 146.475 iterations 1689
Cbc0038I Pass  92: (554.03 seconds) suminf.    8.43871 (51) obj. 146.475 iterations 1231
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 12491 integers at bound fixed and 62680 continuous
Cbc0038I Full problem 13563 rows 76572 columns, reduced to 827 rows 1223 columns
Cbc0038I Mini branch and bound did not improve solution (561.66 seconds)
Cbc0038I After 561.67 seconds - Feasibility pump exiting with objective of 170 - took 465.67 seconds
Cbc0012I Integer solution of 170 found by feasibility pump after 0 iterations and 0 nodes (561.71 seconds)
Cbc0038I Full problem 13563 rows 76572 columns, reduced to 474 rows 1616 columns
Cbc0031I 2373 added rows had average density of 32.000843
Cbc0013I At root node, 2373 cuts changed objective from 96.25 to 150.32757 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 6345 row cuts average 2.0 elements, 1 column cuts (1358 active)  in 25.143 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 712 row cuts average 518.8 elements, 0 column cuts (0 active)  in 28.253 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.897 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 6 row cuts average 799.0 elements, 0 column cuts (0 active)  in 74.974 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 7 row cuts average 55.0 elements, 0 column cuts (0 active)  in 0.588 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 116.918 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 355 row cuts average 567.4 elements, 0 column cuts (0 active)  in 8.990 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 11.666 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 77 row cuts average 13.1 elements, 0 column cuts (0 active)  in 4.342 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 170 best solution, best possible 150.32757 (1281.42 seconds)
Cbc0010I After 1 nodes, 2 on tree, 170 best solution, best possible 150.32757 (1340.35 seconds)
Cbc0010I After 2 nodes, 3 on tree, 170 best solution, best possible 150.32757 (1370.03 seconds)
Cbc0010I After 3 nodes, 4 on tree, 170 best solution, best possible 150.32757 (1413.74 seconds)
Cbc0010I After 4 nodes, 5 on tree, 170 best solution, best possible 150.32757 (1455.28 seconds)
Cbc0010I After 5 nodes, 6 on tree, 170 best solution, best possible 150.32757 (1509.28 seconds)
Cbc0010I After 6 nodes, 7 on tree, 170 best solution, best possible 150.32757 (1543.50 seconds)
Cbc0010I After 7 nodes, 8 on tree, 170 best solution, best possible 150.32757 (1550.81 seconds)
Cbc0010I After 8 nodes, 9 on tree, 170 best solution, best possible 150.32757 (1557.81 seconds)
Cbc0010I After 9 nodes, 10 on tree, 170 best solution, best possible 150.32757 (1604.39 seconds)
Cbc0010I After 10 nodes, 10 on tree, 170 best solution, best possible 150.32757 (1644.44 seconds)
Cbc0010I After 11 nodes, 11 on tree, 170 best solution, best possible 150.32757 (1662.78 seconds)
Cbc0010I After 12 nodes, 12 on tree, 170 best solution, best possible 150.32757 (1676.11 seconds)
Cbc0010I After 13 nodes, 12 on tree, 170 best solution, best possible 150.32757 (1697.32 seconds)
Cbc0010I After 14 nodes, 12 on tree, 170 best solution, best possible 150.32757 (1742.23 seconds)
Cbc0010I After 15 nodes, 13 on tree, 170 best solution, best possible 150.32757 (1755.72 seconds)
Cbc0010I After 16 nodes, 13 on tree, 170 best solution, best possible 150.32757 (1775.07 seconds)
Cbc0010I After 17 nodes, 13 on tree, 170 best solution, best possible 150.32757 (1795.44 seconds)
Cbc0010I After 18 nodes, 13 on tree, 170 best solution, best possible 150.32757 (1828.53 seconds)
Cbc0010I After 19 nodes, 14 on tree, 170 best solution, best possible 150.32757 (1892.03 seconds)
Cbc0010I After 20 nodes, 14 on tree, 170 best solution, best possible 150.32757 (1970.70 seconds)
Cbc0010I After 21 nodes, 15 on tree, 170 best solution, best possible 150.32757 (2032.98 seconds)
Cbc0010I After 22 nodes, 15 on tree, 170 best solution, best possible 150.32757 (2111.07 seconds)
Cbc0010I After 23 nodes, 16 on tree, 170 best solution, best possible 150.32757 (2126.26 seconds)
Cbc0010I After 24 nodes, 17 on tree, 170 best solution, best possible 150.32757 (2144.70 seconds)
Cbc0010I After 25 nodes, 17 on tree, 170 best solution, best possible 150.32757 (2162.98 seconds)
Cbc0010I After 26 nodes, 18 on tree, 170 best solution, best possible 150.32757 (2181.83 seconds)
Cbc0010I After 27 nodes, 18 on tree, 170 best solution, best possible 150.32757 (2222.16 seconds)
Cbc0010I After 28 nodes, 18 on tree, 170 best solution, best possible 150.32757 (2238.94 seconds)
Cbc0010I After 29 nodes, 19 on tree, 170 best solution, best possible 150.32757 (2252.20 seconds)
Cbc0010I After 30 nodes, 19 on tree, 170 best solution, best possible 150.32757 (2274.49 seconds)
Cbc0010I After 31 nodes, 20 on tree, 170 best solution, best possible 150.32757 (2300.91 seconds)
Cbc0010I After 32 nodes, 20 on tree, 170 best solution, best possible 150.32757 (2329.84 seconds)
Cbc0010I After 33 nodes, 21 on tree, 170 best solution, best possible 150.32757 (2348.09 seconds)
Cbc0010I After 34 nodes, 21 on tree, 170 best solution, best possible 150.32757 (2374.05 seconds)
Cbc0010I After 35 nodes, 22 on tree, 170 best solution, best possible 150.32757 (2448.59 seconds)
Cbc0010I After 36 nodes, 23 on tree, 170 best solution, best possible 150.32757 (2497.99 seconds)
Cbc0010I After 37 nodes, 23 on tree, 170 best solution, best possible 150.32757 (2528.19 seconds)
Cbc0010I After 38 nodes, 24 on tree, 170 best solution, best possible 150.32757 (2546.39 seconds)
Cbc0010I After 39 nodes, 25 on tree, 170 best solution, best possible 150.32757 (2564.74 seconds)
Cbc0010I After 40 nodes, 25 on tree, 170 best solution, best possible 150.32757 (2584.03 seconds)
Cbc0010I After 41 nodes, 26 on tree, 170 best solution, best possible 150.32757 (2603.04 seconds)
Cbc0010I After 42 nodes, 26 on tree, 170 best solution, best possible 150.32757 (2623.53 seconds)
Cbc0010I After 43 nodes, 26 on tree, 170 best solution, best possible 150.32757 (2645.84 seconds)
Cbc0010I After 44 nodes, 27 on tree, 170 best solution, best possible 150.32757 (2661.39 seconds)
Cbc0010I After 45 nodes, 27 on tree, 170 best solution, best possible 150.32757 (2691.31 seconds)
Cbc0010I After 46 nodes, 28 on tree, 170 best solution, best possible 150.32757 (2707.11 seconds)
Cbc0010I After 47 nodes, 29 on tree, 170 best solution, best possible 150.32757 (2732.45 seconds)
Cbc0010I After 48 nodes, 30 on tree, 170 best solution, best possible 150.32757 (2757.43 seconds)
Cbc0010I After 49 nodes, 30 on tree, 170 best solution, best possible 150.32757 (2779.27 seconds)
Cbc0010I After 50 nodes, 30 on tree, 170 best solution, best possible 150.32757 (2800.04 seconds)
Cbc0010I After 51 nodes, 31 on tree, 170 best solution, best possible 150.32757 (2815.26 seconds)
Cbc0010I After 52 nodes, 31 on tree, 170 best solution, best possible 150.32757 (2836.70 seconds)
Cbc0010I After 53 nodes, 32 on tree, 170 best solution, best possible 150.32757 (2846.48 seconds)
Cbc0010I After 54 nodes, 33 on tree, 170 best solution, best possible 150.32757 (2865.17 seconds)
Cbc0010I After 55 nodes, 33 on tree, 170 best solution, best possible 150.32757 (2891.58 seconds)
Cbc0010I After 56 nodes, 34 on tree, 170 best solution, best possible 150.32757 (2913.50 seconds)
Cbc0010I After 57 nodes, 34 on tree, 170 best solution, best possible 150.32757 (2956.53 seconds)
Cbc0010I After 58 nodes, 35 on tree, 170 best solution, best possible 150.32757 (2972.72 seconds)
Cbc0010I After 59 nodes, 36 on tree, 170 best solution, best possible 150.32757 (2984.56 seconds)
Cbc0010I After 60 nodes, 37 on tree, 170 best solution, best possible 150.32757 (2999.86 seconds)
Cbc0010I After 61 nodes, 37 on tree, 170 best solution, best possible 150.32757 (3009.33 seconds)
Cbc0010I After 62 nodes, 37 on tree, 170 best solution, best possible 150.32757 (3016.96 seconds)
Cbc0010I After 63 nodes, 38 on tree, 170 best solution, best possible 150.32757 (3032.38 seconds)
Cbc0010I After 64 nodes, 38 on tree, 170 best solution, best possible 150.32757 (3043.02 seconds)
Cbc0010I After 65 nodes, 39 on tree, 170 best solution, best possible 150.32757 (3072.15 seconds)
Cbc0010I After 66 nodes, 39 on tree, 170 best solution, best possible 150.32757 (3116.61 seconds)
Cbc0010I After 67 nodes, 40 on tree, 170 best solution, best possible 150.32757 (3127.96 seconds)
Cbc0010I After 68 nodes, 41 on tree, 170 best solution, best possible 150.32757 (3137.72 seconds)
Cbc0010I After 69 nodes, 41 on tree, 170 best solution, best possible 150.32757 (3170.32 seconds)
Cbc0010I After 70 nodes, 42 on tree, 170 best solution, best possible 150.32757 (3178.75 seconds)
Cbc0010I After 71 nodes, 43 on tree, 170 best solution, best possible 150.32757 (3192.94 seconds)
Cbc0010I After 72 nodes, 43 on tree, 170 best solution, best possible 150.32757 (3234.16 seconds)
Cbc0010I After 73 nodes, 43 on tree, 170 best solution, best possible 150.32757 (3256.96 seconds)
Cbc0010I After 74 nodes, 44 on tree, 170 best solution, best possible 150.32757 (3272.70 seconds)
Cbc0010I After 75 nodes, 45 on tree, 170 best solution, best possible 150.32757 (3284.39 seconds)
Cbc0010I After 76 nodes, 45 on tree, 170 best solution, best possible 150.32757 (3306.30 seconds)
Cbc0010I After 77 nodes, 45 on tree, 170 best solution, best possible 150.32757 (3337.66 seconds)
Cbc0010I After 78 nodes, 46 on tree, 170 best solution, best possible 150.32757 (3343.68 seconds)
Cbc0010I After 79 nodes, 47 on tree, 170 best solution, best possible 150.32757 (3357.59 seconds)
Cbc0010I After 80 nodes, 47 on tree, 170 best solution, best possible 150.32757 (3390.27 seconds)
Cbc0010I After 81 nodes, 47 on tree, 170 best solution, best possible 150.32757 (3426.62 seconds)
Cbc0010I After 82 nodes, 47 on tree, 170 best solution, best possible 150.32757 (3460.37 seconds)
Cbc0010I After 83 nodes, 48 on tree, 170 best solution, best possible 150.32757 (3494.94 seconds)
Cbc0010I After 84 nodes, 49 on tree, 170 best solution, best possible 150.32757 (3526.20 seconds)
Cbc0010I After 85 nodes, 49 on tree, 170 best solution, best possible 150.32757 (3544.62 seconds)
Cbc0010I After 86 nodes, 50 on tree, 170 best solution, best possible 150.32757 (3551.75 seconds)
Cbc0010I After 87 nodes, 50 on tree, 170 best solution, best possible 150.32757 (3576.27 seconds)
Cbc0010I After 88 nodes, 51 on tree, 170 best solution, best possible 150.32757 (3582.11 seconds)
Cbc0010I After 89 nodes, 52 on tree, 170 best solution, best possible 150.32757 (3595.20 seconds)
Cbc0010I After 90 nodes, 52 on tree, 170 best solution, best possible 150.32757 (3613.35 seconds)
Cbc0010I After 91 nodes, 52 on tree, 170 best solution, best possible 150.32757 (3631.49 seconds)
Cbc0010I After 92 nodes, 53 on tree, 170 best solution, best possible 150.32757 (3643.73 seconds)
Cbc0010I After 93 nodes, 54 on tree, 170 best solution, best possible 150.32757 (3656.58 seconds)
Cbc0010I After 94 nodes, 54 on tree, 170 best solution, best possible 150.32757 (3672.91 seconds)
Cbc0010I After 95 nodes, 54 on tree, 170 best solution, best possible 150.32757 (3695.96 seconds)
Cbc0010I After 96 nodes, 55 on tree, 170 best solution, best possible 150.32757 (3704.50 seconds)
Cbc0010I After 97 nodes, 56 on tree, 170 best solution, best possible 150.32757 (3711.20 seconds)
Cbc0010I After 98 nodes, 57 on tree, 170 best solution, best possible 150.32757 (3726.40 seconds)
Cbc0010I After 99 nodes, 58 on tree, 170 best solution, best possible 150.32757 (3741.99 seconds)
Cbc0010I After 100 nodes, 58 on tree, 170 best solution, best possible 150.32757 (3768.55 seconds)
Cbc0010I After 101 nodes, 59 on tree, 170 best solution, best possible 150.32757 (3778.66 seconds)
Cbc0010I After 102 nodes, 60 on tree, 170 best solution, best possible 150.32757 (3787.72 seconds)
Cbc0010I After 103 nodes, 61 on tree, 170 best solution, best possible 150.32757 (3801.14 seconds)
Cbc0010I After 104 nodes, 62 on tree, 170 best solution, best possible 150.32757 (3815.20 seconds)
Cbc0010I After 105 nodes, 62 on tree, 170 best solution, best possible 150.32757 (3835.95 seconds)
Cbc0010I After 106 nodes, 63 on tree, 170 best solution, best possible 150.32757 (3845.63 seconds)
Cbc0010I After 107 nodes, 64 on tree, 170 best solution, best possible 150.32757 (3862.73 seconds)
Cbc0010I After 108 nodes, 64 on tree, 170 best solution, best possible 150.32757 (3883.92 seconds)
Cbc0010I After 109 nodes, 64 on tree, 170 best solution, best possible 150.32757 (3896.47 seconds)
Cbc0010I After 110 nodes, 64 on tree, 170 best solution, best possible 150.32757 (3923.21 seconds)
Cbc0010I After 111 nodes, 64 on tree, 170 best solution, best possible 150.32757 (3947.37 seconds)
Cbc0010I After 112 nodes, 64 on tree, 170 best solution, best possible 150.32757 (3965.61 seconds)
Cbc0010I After 113 nodes, 65 on tree, 170 best solution, best possible 150.32757 (3981.86 seconds)
Cbc0010I After 114 nodes, 66 on tree, 170 best solution, best possible 150.32757 (4005.28 seconds)
Cbc0010I After 115 nodes, 66 on tree, 170 best solution, best possible 150.32757 (4021.28 seconds)
Cbc0010I After 116 nodes, 66 on tree, 170 best solution, best possible 150.32757 (4031.42 seconds)
Cbc0010I After 117 nodes, 66 on tree, 170 best solution, best possible 150.32757 (4047.14 seconds)
Cbc0010I After 118 nodes, 66 on tree, 170 best solution, best possible 150.32757 (4060.28 seconds)
Cbc0010I After 119 nodes, 67 on tree, 170 best solution, best possible 150.32757 (4065.43 seconds)
Cbc0010I After 120 nodes, 67 on tree, 170 best solution, best possible 150.32757 (4073.04 seconds)
Cbc0010I After 121 nodes, 68 on tree, 170 best solution, best possible 150.32757 (4080.60 seconds)
Cbc0010I After 122 nodes, 69 on tree, 170 best solution, best possible 150.32757 (4090.41 seconds)
Cbc0010I After 123 nodes, 69 on tree, 170 best solution, best possible 150.32757 (4101.77 seconds)
Cbc0010I After 124 nodes, 70 on tree, 170 best solution, best possible 150.32757 (4108.46 seconds)
Cbc0010I After 125 nodes, 70 on tree, 170 best solution, best possible 150.32757 (4116.57 seconds)
Cbc0010I After 126 nodes, 71 on tree, 170 best solution, best possible 150.32757 (4121.94 seconds)
Cbc0010I After 127 nodes, 71 on tree, 170 best solution, best possible 150.32757 (4133.95 seconds)
Cbc0010I After 128 nodes, 72 on tree, 170 best solution, best possible 150.32757 (4137.81 seconds)
Cbc0010I After 129 nodes, 73 on tree, 170 best solution, best possible 150.32757 (4144.82 seconds)
Cbc0010I After 130 nodes, 74 on tree, 170 best solution, best possible 150.32757 (4151.43 seconds)
Cbc0010I After 131 nodes, 74 on tree, 170 best solution, best possible 150.32757 (4162.72 seconds)
Cbc0010I After 132 nodes, 75 on tree, 170 best solution, best possible 150.32757 (4168.10 seconds)
Cbc0010I After 133 nodes, 75 on tree, 170 best solution, best possible 150.32757 (4177.50 seconds)
Cbc0010I After 134 nodes, 76 on tree, 170 best solution, best possible 150.32757 (4181.79 seconds)
Cbc0010I After 135 nodes, 77 on tree, 170 best solution, best possible 150.32757 (4187.59 seconds)
Cbc0010I After 136 nodes, 77 on tree, 170 best solution, best possible 150.32757 (4197.15 seconds)
Cbc0010I After 137 nodes, 78 on tree, 170 best solution, best possible 150.32757 (4203.17 seconds)
Cbc0010I After 138 nodes, 79 on tree, 170 best solution, best possible 150.32757 (4208.71 seconds)
Cbc0010I After 139 nodes, 80 on tree, 170 best solution, best possible 150.32757 (4211.40 seconds)
Cbc0010I After 140 nodes, 80 on tree, 170 best solution, best possible 150.32757 (4221.00 seconds)
Cbc0010I After 141 nodes, 80 on tree, 170 best solution, best possible 150.32757 (4232.13 seconds)
Cbc0010I After 142 nodes, 80 on tree, 170 best solution, best possible 150.32757 (4240.69 seconds)
Cbc0010I After 143 nodes, 80 on tree, 170 best solution, best possible 150.32757 (4248.18 seconds)
Cbc0010I After 144 nodes, 81 on tree, 170 best solution, best possible 150.32757 (4255.67 seconds)
Cbc0010I After 145 nodes, 82 on tree, 170 best solution, best possible 150.32757 (4260.18 seconds)
Cbc0010I After 146 nodes, 82 on tree, 170 best solution, best possible 150.32757 (4273.68 seconds)
Cbc0010I After 147 nodes, 83 on tree, 170 best solution, best possible 150.32757 (4278.07 seconds)
Cbc0010I After 148 nodes, 84 on tree, 170 best solution, best possible 150.32757 (4282.00 seconds)
Cbc0010I After 149 nodes, 84 on tree, 170 best solution, best possible 150.32757 (4293.30 seconds)
Cbc0010I After 150 nodes, 85 on tree, 170 best solution, best possible 150.32757 (4297.54 seconds)
Cbc0010I After 151 nodes, 85 on tree, 170 best solution, best possible 150.32757 (4309.34 seconds)
Cbc0010I After 152 nodes, 85 on tree, 170 best solution, best possible 150.32757 (4318.06 seconds)
Cbc0010I After 153 nodes, 85 on tree, 170 best solution, best possible 150.32757 (4336.41 seconds)
Cbc0010I After 154 nodes, 86 on tree, 170 best solution, best possible 150.32757 (4340.21 seconds)
Cbc0010I After 155 nodes, 87 on tree, 170 best solution, best possible 150.32757 (4343.35 seconds)
Cbc0010I After 156 nodes, 88 on tree, 170 best solution, best possible 150.32757 (4346.32 seconds)
Cbc0010I After 157 nodes, 89 on tree, 170 best solution, best possible 150.32757 (4350.65 seconds)
Cbc0010I After 158 nodes, 89 on tree, 170 best solution, best possible 150.32757 (4361.16 seconds)
Cbc0010I After 159 nodes, 89 on tree, 170 best solution, best possible 150.32757 (4381.77 seconds)
Cbc0010I After 160 nodes, 89 on tree, 170 best solution, best possible 150.32757 (4396.08 seconds)
Cbc0010I After 161 nodes, 90 on tree, 170 best solution, best possible 150.32757 (4400.52 seconds)
Cbc0010I After 162 nodes, 90 on tree, 170 best solution, best possible 150.32757 (4424.39 seconds)
Cbc0010I After 163 nodes, 91 on tree, 170 best solution, best possible 150.32757 (4430.00 seconds)
Cbc0010I After 164 nodes, 91 on tree, 170 best solution, best possible 150.32757 (4441.55 seconds)
Cbc0010I After 165 nodes, 92 on tree, 170 best solution, best possible 150.32757 (4444.82 seconds)
Cbc0010I After 166 nodes, 93 on tree, 170 best solution, best possible 150.32757 (4449.32 seconds)
Cbc0010I After 167 nodes, 94 on tree, 170 best solution, best possible 150.32757 (4453.35 seconds)
Cbc0010I After 168 nodes, 94 on tree, 170 best solution, best possible 150.32757 (4471.96 seconds)
Cbc0010I After 169 nodes, 94 on tree, 170 best solution, best possible 150.32757 (4498.13 seconds)
Cbc0010I After 170 nodes, 95 on tree, 170 best solution, best possible 150.32757 (4499.77 seconds)
Cbc0010I After 171 nodes, 96 on tree, 170 best solution, best possible 150.32757 (4501.56 seconds)
Cbc0010I After 172 nodes, 97 on tree, 170 best solution, best possible 150.32757 (4504.46 seconds)
Cbc0010I After 173 nodes, 97 on tree, 170 best solution, best possible 150.32757 (4513.56 seconds)
Cbc0010I After 174 nodes, 97 on tree, 170 best solution, best possible 150.32757 (4528.51 seconds)
Cbc0010I After 175 nodes, 97 on tree, 170 best solution, best possible 150.32757 (4540.56 seconds)
Cbc0010I After 176 nodes, 98 on tree, 170 best solution, best possible 150.32757 (4544.81 seconds)
Cbc0010I After 177 nodes, 99 on tree, 170 best solution, best possible 150.32757 (4547.08 seconds)
Cbc0010I After 178 nodes, 100 on tree, 170 best solution, best possible 150.32757 (4549.88 seconds)
Cbc0010I After 179 nodes, 100 on tree, 170 best solution, best possible 150.32757 (4561.58 seconds)
Cbc0010I After 180 nodes, 101 on tree, 170 best solution, best possible 150.32757 (4565.55 seconds)
Cbc0010I After 181 nodes, 101 on tree, 170 best solution, best possible 150.32757 (4573.84 seconds)
Cbc0010I After 182 nodes, 102 on tree, 170 best solution, best possible 150.32757 (4577.08 seconds)
Cbc0010I After 183 nodes, 103 on tree, 170 best solution, best possible 150.32757 (4580.62 seconds)
Cbc0010I After 184 nodes, 104 on tree, 170 best solution, best possible 150.32757 (4583.44 seconds)
Cbc0010I After 185 nodes, 105 on tree, 170 best solution, best possible 150.32757 (4588.01 seconds)
Cbc0010I After 186 nodes, 105 on tree, 170 best solution, best possible 150.32757 (4599.03 seconds)
Cbc0010I After 187 nodes, 105 on tree, 170 best solution, best possible 150.32757 (4611.34 seconds)
Cbc0010I After 188 nodes, 105 on tree, 170 best solution, best possible 150.32757 (4622.41 seconds)
Cbc0010I After 189 nodes, 106 on tree, 170 best solution, best possible 150.32757 (4627.79 seconds)
Cbc0010I After 190 nodes, 107 on tree, 170 best solution, best possible 150.32757 (4630.32 seconds)
Cbc0010I After 191 nodes, 108 on tree, 170 best solution, best possible 150.32757 (4632.79 seconds)
Cbc0010I After 192 nodes, 108 on tree, 170 best solution, best possible 150.32757 (4646.94 seconds)
Cbc0010I After 193 nodes, 109 on tree, 170 best solution, best possible 150.32757 (4651.80 seconds)
Cbc0010I After 194 nodes, 110 on tree, 170 best solution, best possible 150.32757 (4656.37 seconds)
Cbc0010I After 195 nodes, 110 on tree, 170 best solution, best possible 150.32757 (4685.70 seconds)
Cbc0010I After 196 nodes, 110 on tree, 170 best solution, best possible 150.32757 (4705.24 seconds)
Cbc0010I After 197 nodes, 110 on tree, 170 best solution, best possible 150.32757 (4723.01 seconds)
Cbc0010I After 198 nodes, 110 on tree, 170 best solution, best possible 150.32757 (4747.51 seconds)
Cbc0010I After 199 nodes, 111 on tree, 170 best solution, best possible 150.32757 (4752.10 seconds)
Cbc0010I After 200 nodes, 111 on tree, 170 best solution, best possible 150.32757 (4764.44 seconds)
Cbc0010I After 201 nodes, 112 on tree, 170 best solution, best possible 150.32757 (4767.29 seconds)
Cbc0010I After 202 nodes, 112 on tree, 170 best solution, best possible 150.32757 (4779.33 seconds)
Cbc0010I After 203 nodes, 112 on tree, 170 best solution, best possible 150.32757 (4808.60 seconds)
Cbc0010I After 204 nodes, 112 on tree, 170 best solution, best possible 150.32757 (4849.02 seconds)
Cbc0010I After 205 nodes, 112 on tree, 170 best solution, best possible 150.32757 (4881.38 seconds)
Cbc0010I After 206 nodes, 112 on tree, 170 best solution, best possible 150.32757 (4902.15 seconds)
Cbc0010I After 207 nodes, 113 on tree, 170 best solution, best possible 150.32757 (4908.03 seconds)
Cbc0010I After 208 nodes, 114 on tree, 170 best solution, best possible 150.32757 (4915.70 seconds)
Cbc0010I After 209 nodes, 115 on tree, 170 best solution, best possible 150.32757 (4921.84 seconds)
Cbc0010I After 210 nodes, 115 on tree, 170 best solution, best possible 150.32757 (4961.87 seconds)
Cbc0010I After 211 nodes, 115 on tree, 170 best solution, best possible 150.32757 (4985.43 seconds)
Cbc0010I After 212 nodes, 116 on tree, 170 best solution, best possible 150.32757 (4990.62 seconds)
Cbc0010I After 213 nodes, 117 on tree, 170 best solution, best possible 150.32757 (5001.42 seconds)
Cbc0010I After 214 nodes, 118 on tree, 170 best solution, best possible 150.32757 (5008.19 seconds)
Cbc0010I After 215 nodes, 119 on tree, 170 best solution, best possible 150.32757 (5013.54 seconds)
Cbc0010I After 216 nodes, 120 on tree, 170 best solution, best possible 150.32757 (5019.99 seconds)
Cbc0010I After 217 nodes, 120 on tree, 170 best solution, best possible 150.32757 (5040.12 seconds)
Cbc0010I After 218 nodes, 120 on tree, 170 best solution, best possible 150.32757 (5060.80 seconds)
Cbc0010I After 219 nodes, 120 on tree, 170 best solution, best possible 150.32757 (5097.32 seconds)
Cbc0010I After 220 nodes, 121 on tree, 170 best solution, best possible 150.32757 (5105.52 seconds)
Cbc0010I After 221 nodes, 122 on tree, 170 best solution, best possible 150.32757 (5110.68 seconds)
Cbc0010I After 222 nodes, 122 on tree, 170 best solution, best possible 150.32757 (5149.79 seconds)
Cbc0010I After 223 nodes, 122 on tree, 170 best solution, best possible 150.32757 (5175.62 seconds)
Cbc0010I After 224 nodes, 122 on tree, 170 best solution, best possible 150.32757 (5198.41 seconds)
Cbc0010I After 225 nodes, 122 on tree, 170 best solution, best possible 150.32757 (5234.84 seconds)
Cbc0010I After 226 nodes, 123 on tree, 170 best solution, best possible 150.32757 (5240.42 seconds)
Cbc0010I After 227 nodes, 124 on tree, 170 best solution, best possible 150.32757 (5249.49 seconds)
Cbc0010I After 228 nodes, 124 on tree, 170 best solution, best possible 150.32757 (5266.59 seconds)
Cbc0010I After 229 nodes, 124 on tree, 170 best solution, best possible 150.32757 (5288.30 seconds)
Cbc0010I After 230 nodes, 125 on tree, 170 best solution, best possible 150.32757 (5295.09 seconds)
Cbc0010I After 231 nodes, 125 on tree, 170 best solution, best possible 150.32757 (5320.69 seconds)
Cbc0010I After 232 nodes, 125 on tree, 170 best solution, best possible 150.32757 (5345.59 seconds)
Cbc0010I After 233 nodes, 125 on tree, 170 best solution, best possible 150.32757 (5369.63 seconds)
Cbc0010I After 234 nodes, 126 on tree, 170 best solution, best possible 150.32757 (5375.87 seconds)
Cbc0010I After 235 nodes, 127 on tree, 170 best solution, best possible 150.32757 (5379.34 seconds)
Cbc0010I After 236 nodes, 128 on tree, 170 best solution, best possible 150.32757 (5383.16 seconds)
Cbc0010I After 237 nodes, 128 on tree, 170 best solution, best possible 150.32757 (5401.97 seconds)
Cbc0010I After 238 nodes, 128 on tree, 170 best solution, best possible 150.32757 (5417.75 seconds)
Cbc0010I After 239 nodes, 129 on tree, 170 best solution, best possible 150.32757 (5424.42 seconds)
Cbc0010I After 240 nodes, 130 on tree, 170 best solution, best possible 150.32757 (5430.40 seconds)
Cbc0010I After 241 nodes, 131 on tree, 170 best solution, best possible 150.32757 (5433.62 seconds)
Cbc0010I After 242 nodes, 131 on tree, 170 best solution, best possible 150.32757 (5448.67 seconds)
Cbc0010I After 243 nodes, 131 on tree, 170 best solution, best possible 150.32757 (5481.15 seconds)
Cbc0010I After 244 nodes, 132 on tree, 170 best solution, best possible 150.32757 (5485.28 seconds)
Cbc0010I After 245 nodes, 133 on tree, 170 best solution, best possible 150.32757 (5490.39 seconds)
Cbc0010I After 246 nodes, 133 on tree, 170 best solution, best possible 150.32757 (5514.09 seconds)
Cbc0010I After 247 nodes, 133 on tree, 170 best solution, best possible 150.32757 (5527.28 seconds)
Cbc0010I After 248 nodes, 134 on tree, 170 best solution, best possible 150.32757 (5531.99 seconds)
Cbc0010I After 249 nodes, 135 on tree, 170 best solution, best possible 150.32757 (5536.03 seconds)
Cbc0010I After 250 nodes, 135 on tree, 170 best solution, best possible 150.32757 (5556.86 seconds)
Cbc0010I After 251 nodes, 135 on tree, 170 best solution, best possible 150.32757 (5590.97 seconds)
Cbc0010I After 252 nodes, 136 on tree, 170 best solution, best possible 150.32757 (5597.64 seconds)
Cbc0010I After 253 nodes, 137 on tree, 170 best solution, best possible 150.32757 (5604.16 seconds)
Cbc0010I After 254 nodes, 138 on tree, 170 best solution, best possible 150.32757 (5612.45 seconds)
Cbc0010I After 255 nodes, 138 on tree, 170 best solution, best possible 150.32757 (5640.22 seconds)
Cbc0010I After 256 nodes, 139 on tree, 170 best solution, best possible 150.32757 (5645.08 seconds)
Cbc0010I After 257 nodes, 140 on tree, 170 best solution, best possible 150.32757 (5653.19 seconds)
Cbc0010I After 258 nodes, 141 on tree, 170 best solution, best possible 150.32757 (5662.71 seconds)
Cbc0010I After 259 nodes, 142 on tree, 170 best solution, best possible 150.32757 (5673.08 seconds)
Cbc0010I After 260 nodes, 143 on tree, 170 best solution, best possible 150.32757 (5678.31 seconds)
Cbc0010I After 261 nodes, 144 on tree, 170 best solution, best possible 150.32757 (5685.47 seconds)
Cbc0010I After 262 nodes, 144 on tree, 170 best solution, best possible 150.32757 (5707.16 seconds)
Cbc0010I After 263 nodes, 144 on tree, 170 best solution, best possible 150.32757 (5720.06 seconds)
Cbc0010I After 264 nodes, 145 on tree, 170 best solution, best possible 150.32757 (5723.95 seconds)
Cbc0010I After 265 nodes, 146 on tree, 170 best solution, best possible 150.32757 (5728.91 seconds)
Cbc0010I After 266 nodes, 147 on tree, 170 best solution, best possible 150.32757 (5732.32 seconds)
Cbc0010I After 267 nodes, 148 on tree, 170 best solution, best possible 150.32757 (5736.48 seconds)
Cbc0010I After 268 nodes, 148 on tree, 170 best solution, best possible 150.32757 (5744.74 seconds)
Cbc0010I After 269 nodes, 148 on tree, 170 best solution, best possible 150.32757 (5753.25 seconds)
Cbc0010I After 270 nodes, 149 on tree, 170 best solution, best possible 150.32757 (5756.90 seconds)
Cbc0010I After 271 nodes, 149 on tree, 170 best solution, best possible 150.32757 (5776.26 seconds)
Cbc0010I After 272 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5787.64 seconds)
Cbc0010I After 273 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5809.90 seconds)
Cbc0010I After 274 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5845.48 seconds)
Cbc0010I After 275 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5857.40 seconds)
Cbc0010I After 276 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5869.66 seconds)
Cbc0010I After 277 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5881.08 seconds)
Cbc0010I After 278 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5891.49 seconds)
Cbc0010I After 279 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5903.40 seconds)
Cbc0010I After 280 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5917.20 seconds)
Cbc0010I After 281 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5930.42 seconds)
Cbc0010I After 282 nodes, 150 on tree, 170 best solution, best possible 150.32757 (5947.58 seconds)
Cbc0010I After 283 nodes, 151 on tree, 170 best solution, best possible 150.32757 (5950.50 seconds)
Cbc0010I After 284 nodes, 152 on tree, 170 best solution, best possible 150.32757 (5952.71 seconds)
Cbc0010I After 285 nodes, 152 on tree, 170 best solution, best possible 150.32757 (5968.76 seconds)
Cbc0010I After 286 nodes, 153 on tree, 170 best solution, best possible 150.32757 (5973.12 seconds)
Cbc0010I After 287 nodes, 153 on tree, 170 best solution, best possible 150.32757 (5984.88 seconds)
Cbc0010I After 288 nodes, 153 on tree, 170 best solution, best possible 150.32757 (6006.73 seconds)
Cbc0010I After 289 nodes, 153 on tree, 170 best solution, best possible 150.32757 (6022.61 seconds)
Cbc0010I After 290 nodes, 153 on tree, 170 best solution, best possible 150.32757 (6032.67 seconds)
Cbc0010I After 291 nodes, 153 on tree, 170 best solution, best possible 150.32757 (6046.22 seconds)
Cbc0010I After 292 nodes, 154 on tree, 170 best solution, best possible 150.32757 (6051.80 seconds)
Cbc0010I After 293 nodes, 154 on tree, 170 best solution, best possible 150.32757 (6069.79 seconds)
Cbc0010I After 294 nodes, 155 on tree, 170 best solution, best possible 150.32757 (6078.46 seconds)
Cbc0010I After 295 nodes, 155 on tree, 170 best solution, best possible 150.32757 (6092.19 seconds)
Cbc0010I After 296 nodes, 156 on tree, 170 best solution, best possible 150.32757 (6106.46 seconds)
Cbc0010I After 297 nodes, 156 on tree, 170 best solution, best possible 150.32757 (6137.54 seconds)
Cbc0010I After 298 nodes, 157 on tree, 170 best solution, best possible 150.32757 (6139.86 seconds)
Cbc0010I After 299 nodes, 158 on tree, 170 best solution, best possible 150.32757 (6145.41 seconds)
Cbc0010I After 300 nodes, 158 on tree, 170 best solution, best possible 150.32757 (6152.16 seconds)
Cbc0010I After 301 nodes, 158 on tree, 170 best solution, best possible 150.32757 (6166.02 seconds)
Cbc0010I After 302 nodes, 159 on tree, 170 best solution, best possible 150.32757 (6171.15 seconds)
Cbc0010I After 303 nodes, 159 on tree, 170 best solution, best possible 150.32757 (6195.93 seconds)
Cbc0010I After 304 nodes, 160 on tree, 170 best solution, best possible 150.32757 (6200.63 seconds)
Cbc0010I After 305 nodes, 161 on tree, 170 best solution, best possible 150.32757 (6207.13 seconds)
Cbc0010I After 306 nodes, 162 on tree, 170 best solution, best possible 150.32757 (6215.78 seconds)
Cbc0010I After 307 nodes, 162 on tree, 170 best solution, best possible 150.32757 (6246.07 seconds)
Cbc0010I After 308 nodes, 163 on tree, 170 best solution, best possible 150.32757 (6250.09 seconds)
Cbc0010I After 309 nodes, 163 on tree, 170 best solution, best possible 150.32757 (6284.70 seconds)
Cbc0010I After 310 nodes, 164 on tree, 170 best solution, best possible 150.32757 (6287.80 seconds)
Cbc0010I After 311 nodes, 165 on tree, 170 best solution, best possible 150.32757 (6290.00 seconds)
Cbc0010I After 312 nodes, 166 on tree, 170 best solution, best possible 150.32757 (6292.64 seconds)
Cbc0010I After 313 nodes, 166 on tree, 170 best solution, best possible 150.32757 (6299.75 seconds)
Cbc0010I After 314 nodes, 166 on tree, 170 best solution, best possible 150.32757 (6315.86 seconds)
Cbc0010I After 315 nodes, 167 on tree, 170 best solution, best possible 150.32757 (6319.94 seconds)
Cbc0010I After 316 nodes, 168 on tree, 170 best solution, best possible 150.32757 (6323.65 seconds)
Cbc0010I After 317 nodes, 169 on tree, 170 best solution, best possible 150.32757 (6326.02 seconds)
Cbc0010I After 318 nodes, 169 on tree, 170 best solution, best possible 150.32757 (6338.44 seconds)
Cbc0010I After 319 nodes, 169 on tree, 170 best solution, best possible 150.32757 (6349.88 seconds)
Cbc0010I After 320 nodes, 170 on tree, 170 best solution, best possible 150.32757 (6355.73 seconds)
Cbc0010I After 321 nodes, 171 on tree, 170 best solution, best possible 150.32757 (6362.14 seconds)
Cbc0010I After 322 nodes, 170 on tree, 170 best solution, best possible 150.32757 (6373.19 seconds)
Cbc0010I After 323 nodes, 170 on tree, 170 best solution, best possible 150.32757 (6385.24 seconds)
Cbc0010I After 324 nodes, 170 on tree, 170 best solution, best possible 150.32757 (6424.56 seconds)
Cbc0010I After 325 nodes, 171 on tree, 170 best solution, best possible 150.32757 (6429.89 seconds)
Cbc0010I After 326 nodes, 172 on tree, 170 best solution, best possible 150.32757 (6438.51 seconds)
Cbc0010I After 327 nodes, 171 on tree, 170 best solution, best possible 150.32757 (6453.19 seconds)
Cbc0010I After 328 nodes, 172 on tree, 170 best solution, best possible 150.32757 (6460.21 seconds)
Cbc0010I After 329 nodes, 172 on tree, 170 best solution, best possible 150.32757 (6477.05 seconds)
Cbc0010I After 330 nodes, 173 on tree, 170 best solution, best possible 150.32757 (6481.60 seconds)
Cbc0010I After 331 nodes, 174 on tree, 170 best solution, best possible 150.32757 (6485.97 seconds)
Cbc0010I After 332 nodes, 175 on tree, 170 best solution, best possible 150.32757 (6489.95 seconds)
Cbc0010I After 333 nodes, 175 on tree, 170 best solution, best possible 150.32757 (6502.05 seconds)
Cbc0010I After 334 nodes, 176 on tree, 170 best solution, best possible 150.32757 (6507.06 seconds)
Cbc0010I After 335 nodes, 177 on tree, 170 best solution, best possible 150.32757 (6513.50 seconds)
Cbc0010I After 336 nodes, 177 on tree, 170 best solution, best possible 150.32757 (6530.28 seconds)
Cbc0010I After 337 nodes, 177 on tree, 170 best solution, best possible 150.32757 (6540.16 seconds)
Cbc0010I After 338 nodes, 177 on tree, 170 best solution, best possible 150.32757 (6560.52 seconds)
Cbc0010I After 339 nodes, 178 on tree, 170 best solution, best possible 150.32757 (6566.41 seconds)
Cbc0010I After 340 nodes, 179 on tree, 170 best solution, best possible 150.32757 (6569.81 seconds)
Cbc0010I After 341 nodes, 179 on tree, 170 best solution, best possible 150.32757 (6582.63 seconds)
Cbc0010I After 342 nodes, 180 on tree, 170 best solution, best possible 150.32757 (6586.83 seconds)
Cbc0010I After 343 nodes, 179 on tree, 170 best solution, best possible 150.32757 (6595.18 seconds)
Cbc0010I After 344 nodes, 179 on tree, 170 best solution, best possible 150.32757 (6606.40 seconds)
Cbc0010I After 345 nodes, 180 on tree, 170 best solution, best possible 150.32757 (6610.32 seconds)
Cbc0010I After 346 nodes, 181 on tree, 170 best solution, best possible 150.32757 (6613.18 seconds)
Cbc0010I After 347 nodes, 182 on tree, 170 best solution, best possible 150.32757 (6615.77 seconds)
Cbc0010I After 348 nodes, 181 on tree, 170 best solution, best possible 150.32757 (6621.87 seconds)
Cbc0010I After 349 nodes, 182 on tree, 170 best solution, best possible 150.32757 (6625.22 seconds)
Cbc0010I After 350 nodes, 182 on tree, 170 best solution, best possible 150.32757 (6633.46 seconds)
Cbc0010I After 351 nodes, 182 on tree, 170 best solution, best possible 150.32757 (6639.69 seconds)
Cbc0010I After 352 nodes, 182 on tree, 170 best solution, best possible 150.32757 (6657.93 seconds)
Cbc0010I After 353 nodes, 183 on tree, 170 best solution, best possible 150.32757 (6665.30 seconds)
Cbc0010I After 354 nodes, 184 on tree, 170 best solution, best possible 150.32757 (6671.33 seconds)
Cbc0010I After 355 nodes, 185 on tree, 170 best solution, best possible 150.32757 (6675.03 seconds)
Cbc0010I After 356 nodes, 185 on tree, 170 best solution, best possible 150.32757 (6694.96 seconds)
Cbc0010I After 357 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6710.22 seconds)
Cbc0010I After 358 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6738.54 seconds)
Cbc0010I After 359 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6757.13 seconds)
Cbc0010I After 360 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6768.09 seconds)
Cbc0010I After 361 nodes, 185 on tree, 170 best solution, best possible 150.32757 (6778.09 seconds)
Cbc0010I After 362 nodes, 185 on tree, 170 best solution, best possible 150.32757 (6789.54 seconds)
Cbc0010I After 363 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6801.02 seconds)
Cbc0010I After 364 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6806.08 seconds)
Cbc0010I After 365 nodes, 187 on tree, 170 best solution, best possible 150.32757 (6811.12 seconds)
Cbc0010I After 366 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6824.83 seconds)
Cbc0010I After 367 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6837.40 seconds)
Cbc0010I After 368 nodes, 186 on tree, 170 best solution, best possible 150.32757 (6847.59 seconds)
Cbc0010I After 369 nodes, 187 on tree, 170 best solution, best possible 150.32757 (6852.64 seconds)
Cbc0010I After 370 nodes, 187 on tree, 170 best solution, best possible 150.32757 (6865.01 seconds)
Cbc0010I After 371 nodes, 188 on tree, 170 best solution, best possible 150.32757 (6869.11 seconds)
Cbc0010I After 372 nodes, 189 on tree, 170 best solution, best possible 150.32757 (6876.13 seconds)
Cbc0010I After 373 nodes, 189 on tree, 170 best solution, best possible 150.32757 (6893.41 seconds)
Cbc0010I After 374 nodes, 189 on tree, 170 best solution, best possible 150.32757 (6909.58 seconds)
Cbc0010I After 375 nodes, 190 on tree, 170 best solution, best possible 150.32757 (6917.09 seconds)
Cbc0010I After 376 nodes, 191 on tree, 170 best solution, best possible 150.32757 (6921.50 seconds)
Cbc0010I After 377 nodes, 190 on tree, 170 best solution, best possible 150.32757 (6924.21 seconds)
Cbc0010I After 378 nodes, 189 on tree, 170 best solution, best possible 150.32757 (6938.34 seconds)
Cbc0010I After 379 nodes, 190 on tree, 170 best solution, best possible 150.32757 (6948.81 seconds)
Cbc0010I After 380 nodes, 190 on tree, 170 best solution, best possible 150.32757 (6983.35 seconds)
Cbc0010I After 381 nodes, 191 on tree, 170 best solution, best possible 150.32757 (6985.53 seconds)
Cbc0010I After 382 nodes, 192 on tree, 170 best solution, best possible 150.32757 (6988.12 seconds)
Cbc0010I After 383 nodes, 192 on tree, 170 best solution, best possible 150.32757 (7005.46 seconds)
Cbc0010I After 384 nodes, 193 on tree, 170 best solution, best possible 150.32757 (7010.27 seconds)
Cbc0010I After 385 nodes, 193 on tree, 170 best solution, best possible 150.32757 (7029.21 seconds)
Cbc0010I After 386 nodes, 193 on tree, 170 best solution, best possible 150.32757 (7048.64 seconds)
Cbc0010I After 387 nodes, 194 on tree, 170 best solution, best possible 150.32757 (7055.50 seconds)
Cbc0010I After 388 nodes, 195 on tree, 170 best solution, best possible 150.32757 (7061.83 seconds)
Cbc0010I After 389 nodes, 195 on tree, 170 best solution, best possible 150.32757 (7080.02 seconds)
Cbc0010I After 390 nodes, 196 on tree, 170 best solution, best possible 150.32757 (7084.66 seconds)
Cbc0010I After 391 nodes, 197 on tree, 170 best solution, best possible 150.32757 (7090.51 seconds)
Cbc0010I After 392 nodes, 197 on tree, 170 best solution, best possible 150.32757 (7109.78 seconds)
Cbc0010I After 393 nodes, 197 on tree, 170 best solution, best possible 150.32757 (7142.36 seconds)
Cbc0010I After 394 nodes, 197 on tree, 170 best solution, best possible 150.32757 (7163.89 seconds)
Cbc0010I After 395 nodes, 198 on tree, 170 best solution, best possible 150.32757 (7171.76 seconds)
Cbc0010I After 396 nodes, 199 on tree, 170 best solution, best possible 150.32757 (7177.73 seconds)
Cbc0010I After 397 nodes, 198 on tree, 170 best solution, best possible 150.32757 (7187.86 seconds)
Cbc0010I After 398 nodes, 198 on tree, 170 best solution, best possible 150.32757 (7211.55 seconds)
Cbc0010I After 399 nodes, 199 on tree, 170 best solution, best possible 150.32757 (7221.14 seconds)
Cbc0010I After 400 nodes, 200 on tree, 170 best solution, best possible 150.32757 (7227.99 seconds)
Cbc0010I After 401 nodes, 201 on tree, 170 best solution, best possible 150.32757 (7231.95 seconds)
Cbc0010I After 402 nodes, 200 on tree, 170 best solution, best possible 150.32757 (7257.93 seconds)
Cbc0010I After 403 nodes, 200 on tree, 170 best solution, best possible 150.32757 (7281.61 seconds)
Cbc0010I After 404 nodes, 201 on tree, 170 best solution, best possible 150.32757 (7289.16 seconds)
Cbc0010I After 405 nodes, 201 on tree, 170 best solution, best possible 150.32757 (7313.07 seconds)
Cbc0010I After 406 nodes, 200 on tree, 170 best solution, best possible 150.32757 (7322.19 seconds)
Cbc0010I After 407 nodes, 201 on tree, 170 best solution, best possible 150.32757 (7328.05 seconds)
Cbc0010I After 408 nodes, 200 on tree, 170 best solution, best possible 150.32757 (7347.52 seconds)
Cbc0010I After 409 nodes, 201 on tree, 170 best solution, best possible 150.32757 (7351.64 seconds)
Cbc0010I After 410 nodes, 202 on tree, 170 best solution, best possible 150.32757 (7354.98 seconds)
Cbc0010I After 411 nodes, 202 on tree, 170 best solution, best possible 150.32757 (7378.61 seconds)
Cbc0010I After 412 nodes, 202 on tree, 170 best solution, best possible 150.32757 (7400.65 seconds)
Cbc0010I After 413 nodes, 203 on tree, 170 best solution, best possible 150.32757 (7407.31 seconds)
Cbc0010I After 414 nodes, 204 on tree, 170 best solution, best possible 150.32757 (7413.83 seconds)
Cbc0010I After 415 nodes, 205 on tree, 170 best solution, best possible 150.32757 (7421.27 seconds)
Cbc0010I After 416 nodes, 205 on tree, 170 best solution, best possible 150.32757 (7451.47 seconds)
Cbc0010I After 417 nodes, 206 on tree, 170 best solution, best possible 150.32757 (7456.62 seconds)
Cbc0010I After 418 nodes, 206 on tree, 170 best solution, best possible 150.32757 (7481.69 seconds)
Cbc0010I After 419 nodes, 207 on tree, 170 best solution, best possible 150.32757 (7487.22 seconds)
Cbc0010I After 420 nodes, 206 on tree, 170 best solution, best possible 150.32757 (7494.35 seconds)
Cbc0010I After 421 nodes, 206 on tree, 170 best solution, best possible 150.32757 (7513.60 seconds)
Cbc0010I After 422 nodes, 207 on tree, 170 best solution, best possible 150.32757 (7521.04 seconds)
Cbc0010I After 423 nodes, 208 on tree, 170 best solution, best possible 150.32757 (7526.60 seconds)
Cbc0010I After 424 nodes, 209 on tree, 170 best solution, best possible 150.32757 (7531.63 seconds)
Cbc0010I After 425 nodes, 210 on tree, 170 best solution, best possible 150.32757 (7539.10 seconds)
Cbc0010I After 426 nodes, 210 on tree, 170 best solution, best possible 150.32757 (7563.86 seconds)
Cbc0010I After 427 nodes, 210 on tree, 170 best solution, best possible 150.32757 (7583.29 seconds)
Cbc0010I After 428 nodes, 210 on tree, 170 best solution, best possible 150.32757 (7610.22 seconds)
Cbc0010I After 429 nodes, 210 on tree, 170 best solution, best possible 150.32757 (7634.30 seconds)
Cbc0010I After 430 nodes, 211 on tree, 170 best solution, best possible 150.32757 (7640.60 seconds)
Cbc0010I After 431 nodes, 212 on tree, 170 best solution, best possible 150.32757 (7645.26 seconds)
Cbc0010I After 432 nodes, 213 on tree, 170 best solution, best possible 150.32757 (7651.56 seconds)
Cbc0010I After 433 nodes, 213 on tree, 170 best solution, best possible 150.32757 (7673.15 seconds)
Cbc0010I After 434 nodes, 213 on tree, 170 best solution, best possible 150.32757 (7689.92 seconds)
Cbc0010I After 435 nodes, 214 on tree, 170 best solution, best possible 150.32757 (7695.95 seconds)
Cbc0010I After 436 nodes, 214 on tree, 170 best solution, best possible 150.32757 (7717.36 seconds)
Cbc0010I After 437 nodes, 214 on tree, 170 best solution, best possible 150.32757 (7731.53 seconds)
Cbc0010I After 438 nodes, 215 on tree, 170 best solution, best possible 150.32757 (7737.25 seconds)
Cbc0010I After 439 nodes, 216 on tree, 170 best solution, best possible 150.32757 (7742.11 seconds)
Cbc0010I After 440 nodes, 215 on tree, 170 best solution, best possible 150.32757 (7763.48 seconds)
Cbc0010I After 441 nodes, 216 on tree, 170 best solution, best possible 150.32757 (7768.59 seconds)
Cbc0010I After 442 nodes, 216 on tree, 170 best solution, best possible 150.32757 (7787.23 seconds)
Cbc0010I After 443 nodes, 216 on tree, 170 best solution, best possible 150.32757 (7805.56 seconds)
Cbc0010I After 444 nodes, 217 on tree, 170 best solution, best possible 150.32757 (7812.15 seconds)
Cbc0010I After 445 nodes, 217 on tree, 170 best solution, best possible 150.32757 (7826.49 seconds)
Cbc0010I After 446 nodes, 217 on tree, 170 best solution, best possible 150.32757 (7840.25 seconds)
Cbc0010I After 447 nodes, 218 on tree, 170 best solution, best possible 150.32757 (7846.08 seconds)
Cbc0010I After 448 nodes, 218 on tree, 170 best solution, best possible 150.32757 (7851.18 seconds)
Cbc0010I After 449 nodes, 219 on tree, 170 best solution, best possible 150.32757 (7854.53 seconds)
Cbc0010I After 450 nodes, 220 on tree, 170 best solution, best possible 150.32757 (7857.09 seconds)
Cbc0010I After 451 nodes, 219 on tree, 170 best solution, best possible 150.32757 (7862.44 seconds)
Cbc0010I After 452 nodes, 220 on tree, 170 best solution, best possible 150.32757 (7866.26 seconds)
Cbc0010I After 453 nodes, 221 on tree, 170 best solution, best possible 150.32757 (7869.97 seconds)
Cbc0010I After 454 nodes, 221 on tree, 170 best solution, best possible 150.32757 (7886.10 seconds)
Cbc0010I After 455 nodes, 222 on tree, 170 best solution, best possible 150.32757 (7890.76 seconds)
Cbc0010I After 456 nodes, 223 on tree, 170 best solution, best possible 150.32757 (7895.80 seconds)
Cbc0010I After 457 nodes, 223 on tree, 170 best solution, best possible 150.32757 (7910.68 seconds)
Cbc0010I After 458 nodes, 223 on tree, 170 best solution, best possible 150.32757 (7928.34 seconds)
Cbc0010I After 459 nodes, 224 on tree, 170 best solution, best possible 150.32757 (7934.46 seconds)
Cbc0010I After 460 nodes, 225 on tree, 170 best solution, best possible 150.32757 (7938.27 seconds)
Cbc0010I After 461 nodes, 226 on tree, 170 best solution, best possible 150.32757 (7942.61 seconds)
Cbc0010I After 462 nodes, 226 on tree, 170 best solution, best possible 150.32757 (7974.77 seconds)
Cbc0010I After 463 nodes, 227 on tree, 170 best solution, best possible 150.32757 (7979.75 seconds)
Cbc0010I After 464 nodes, 228 on tree, 170 best solution, best possible 150.32757 (7982.84 seconds)
Cbc0010I After 465 nodes, 228 on tree, 170 best solution, best possible 150.32757 (7998.26 seconds)
Cbc0010I After 466 nodes, 228 on tree, 170 best solution, best possible 150.32757 (8010.22 seconds)
Cbc0010I After 467 nodes, 228 on tree, 170 best solution, best possible 150.32757 (8025.67 seconds)
Cbc0010I After 468 nodes, 229 on tree, 170 best solution, best possible 150.32757 (8029.83 seconds)
Cbc0010I After 469 nodes, 230 on tree, 170 best solution, best possible 150.32757 (8034.15 seconds)
Cbc0010I After 470 nodes, 231 on tree, 170 best solution, best possible 150.32757 (8037.53 seconds)
Cbc0010I After 471 nodes, 231 on tree, 170 best solution, best possible 150.32757 (8049.70 seconds)
Cbc0010I After 472 nodes, 231 on tree, 170 best solution, best possible 150.32757 (8062.93 seconds)
Cbc0010I After 473 nodes, 232 on tree, 170 best solution, best possible 150.32757 (8067.04 seconds)
Cbc0010I After 474 nodes, 233 on tree, 170 best solution, best possible 150.32757 (8073.41 seconds)
Cbc0010I After 475 nodes, 234 on tree, 170 best solution, best possible 150.32757 (8075.36 seconds)
Cbc0010I After 476 nodes, 234 on tree, 170 best solution, best possible 150.32757 (8090.56 seconds)
Cbc0010I After 477 nodes, 233 on tree, 170 best solution, best possible 150.32757 (8105.92 seconds)
Cbc0010I After 478 nodes, 233 on tree, 170 best solution, best possible 150.32757 (8124.20 seconds)
Cbc0010I After 479 nodes, 234 on tree, 170 best solution, best possible 150.32757 (8126.80 seconds)
Cbc0010I After 480 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8133.44 seconds)
Cbc0010I After 481 nodes, 234 on tree, 170 best solution, best possible 150.32757 (8140.34 seconds)
Cbc0010I After 482 nodes, 233 on tree, 170 best solution, best possible 150.32757 (8142.19 seconds)
Cbc0010I After 483 nodes, 234 on tree, 170 best solution, best possible 150.32757 (8146.93 seconds)
Cbc0010I After 484 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8150.16 seconds)
Cbc0010I After 485 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8169.18 seconds)
Cbc0010I After 486 nodes, 234 on tree, 170 best solution, best possible 150.32757 (8182.18 seconds)
Cbc0010I After 487 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8185.14 seconds)
Cbc0010I After 488 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8189.48 seconds)
Cbc0010I After 489 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8207.54 seconds)
Cbc0010I After 490 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8220.58 seconds)
Cbc0010I After 491 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8227.37 seconds)
Cbc0010I After 492 nodes, 235 on tree, 170 best solution, best possible 150.32757 (8246.10 seconds)
Cbc0010I After 493 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8249.50 seconds)
Cbc0010I After 494 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8265.90 seconds)
Cbc0010I After 495 nodes, 237 on tree, 170 best solution, best possible 150.32757 (8269.46 seconds)
Cbc0010I After 496 nodes, 237 on tree, 170 best solution, best possible 150.32757 (8279.18 seconds)
Cbc0010I After 497 nodes, 237 on tree, 170 best solution, best possible 150.32757 (8293.48 seconds)
Cbc0010I After 498 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8306.86 seconds)
Cbc0010I After 499 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8324.11 seconds)
Cbc0010I After 500 nodes, 236 on tree, 170 best solution, best possible 150.32757 (8342.35 seconds)
Cbc0010I After 501 nodes, 237 on tree, 170 best solution, best possible 150.32757 (8347.23 seconds)
Cbc0010I After 502 nodes, 238 on tree, 170 best solution, best possible 150.32757 (8351.22 seconds)
Cbc0010I After 503 nodes, 239 on tree, 170 best solution, best possible 150.32757 (8353.80 seconds)
Cbc0010I After 504 nodes, 239 on tree, 170 best solution, best possible 150.32757 (8366.27 seconds)
Cbc0010I After 505 nodes, 240 on tree, 170 best solution, best possible 150.32757 (8368.98 seconds)
Cbc0010I After 506 nodes, 240 on tree, 170 best solution, best possible 150.32757 (8380.02 seconds)
Cbc0010I After 507 nodes, 241 on tree, 170 best solution, best possible 150.32757 (8382.74 seconds)
Cbc0010I After 508 nodes, 242 on tree, 170 best solution, best possible 150.32757 (8385.95 seconds)
Cbc0010I After 509 nodes, 242 on tree, 170 best solution, best possible 150.32757 (8404.22 seconds)
Cbc0010I After 510 nodes, 241 on tree, 170 best solution, best possible 150.32757 (8414.48 seconds)
Cbc0010I After 511 nodes, 242 on tree, 170 best solution, best possible 150.32757 (8420.52 seconds)
Cbc0010I After 512 nodes, 243 on tree, 170 best solution, best possible 150.32757 (8426.43 seconds)
Cbc0010I After 513 nodes, 244 on tree, 170 best solution, best possible 150.32757 (8429.54 seconds)
Cbc0010I After 514 nodes, 245 on tree, 170 best solution, best possible 150.32757 (8433.98 seconds)
Cbc0010I After 515 nodes, 246 on tree, 170 best solution, best possible 150.32757 (8438.43 seconds)
Cbc0010I After 516 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8443.82 seconds)
Cbc0010I After 517 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8459.17 seconds)
Cbc0010I After 518 nodes, 246 on tree, 170 best solution, best possible 150.32757 (8468.85 seconds)
Cbc0010I After 519 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8473.52 seconds)
Cbc0010I After 520 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8489.29 seconds)
Cbc0010I After 521 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8492.31 seconds)
Cbc0010I After 522 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8495.41 seconds)
Cbc0010I After 523 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8503.65 seconds)
Cbc0010I After 524 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8515.33 seconds)
Cbc0010I After 525 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8533.19 seconds)
Cbc0010I After 526 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8537.93 seconds)
Cbc0010I After 527 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8556.62 seconds)
Cbc0010I After 528 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8573.25 seconds)
Cbc0010I After 529 nodes, 250 on tree, 170 best solution, best possible 150.32757 (8580.23 seconds)
Cbc0010I After 530 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8591.50 seconds)
Cbc0010I After 531 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8603.31 seconds)
Cbc0010I After 532 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8617.46 seconds)
Cbc0010I After 533 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8627.01 seconds)
Cbc0010I After 534 nodes, 246 on tree, 170 best solution, best possible 150.32757 (8647.58 seconds)
Cbc0010I After 535 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8651.40 seconds)
Cbc0010I After 537 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8660.23 seconds)
Cbc0010I After 538 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8665.25 seconds)
Cbc0010I After 539 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8671.78 seconds)
Cbc0010I After 540 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8677.54 seconds)
Cbc0010I After 541 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8681.36 seconds)
Cbc0010I After 542 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8685.51 seconds)
Cbc0010I After 543 nodes, 247 on tree, 170 best solution, best possible 150.32757 (8696.01 seconds)
Cbc0010I After 544 nodes, 248 on tree, 170 best solution, best possible 150.32757 (8699.57 seconds)
Cbc0010I After 545 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8703.19 seconds)
Cbc0010I After 546 nodes, 249 on tree, 170 best solution, best possible 150.32757 (8722.33 seconds)
Cbc0010I After 547 nodes, 250 on tree, 170 best solution, best possible 150.32757 (8726.49 seconds)
Cbc0010I After 548 nodes, 250 on tree, 170 best solution, best possible 150.32757 (8740.75 seconds)
Cbc0010I After 549 nodes, 251 on tree, 170 best solution, best possible 150.32757 (8743.63 seconds)
Cbc0010I After 550 nodes, 251 on tree, 170 best solution, best possible 150.32757 (8752.21 seconds)
Cbc0010I After 551 nodes, 251 on tree, 170 best solution, best possible 150.32757 (8758.10 seconds)
Cbc0010I After 552 nodes, 251 on tree, 170 best solution, best possible 150.32757 (8771.49 seconds)
Cbc0010I After 553 nodes, 251 on tree, 170 best solution, best possible 150.32757 (8792.62 seconds)
Cbc0010I After 554 nodes, 252 on tree, 170 best solution, best possible 150.32757 (8800.92 seconds)
Cbc0010I After 555 nodes, 252 on tree, 170 best solution, best possible 150.32757 (8826.35 seconds)
Cbc0010I After 556 nodes, 253 on tree, 170 best solution, best possible 150.32757 (8831.64 seconds)
Cbc0010I After 557 nodes, 253 on tree, 170 best solution, best possible 150.32757 (8842.82 seconds)
Cbc0010I After 558 nodes, 254 on tree, 170 best solution, best possible 150.32757 (8847.95 seconds)
Cbc0010I After 559 nodes, 255 on tree, 170 best solution, best possible 150.32757 (8851.55 seconds)
Cbc0010I After 560 nodes, 256 on tree, 170 best solution, best possible 150.32757 (8853.43 seconds)
Cbc0010I After 561 nodes, 255 on tree, 170 best solution, best possible 150.32757 (8867.93 seconds)
Cbc0010I After 562 nodes, 255 on tree, 170 best solution, best possible 150.32757 (8883.67 seconds)
Cbc0010I After 563 nodes, 256 on tree, 170 best solution, best possible 150.32757 (8886.29 seconds)
Cbc0010I After 564 nodes, 256 on tree, 170 best solution, best possible 150.32757 (8906.47 seconds)
Cbc0010I After 565 nodes, 257 on tree, 170 best solution, best possible 150.32757 (8910.13 seconds)
Cbc0010I After 566 nodes, 257 on tree, 170 best solution, best possible 150.32757 (8919.26 seconds)
Cbc0010I After 567 nodes, 258 on tree, 170 best solution, best possible 150.32757 (8922.58 seconds)
Cbc0010I After 568 nodes, 258 on tree, 170 best solution, best possible 150.32757 (8933.90 seconds)
Cbc0010I After 569 nodes, 258 on tree, 170 best solution, best possible 150.32757 (8949.54 seconds)
Cbc0010I After 570 nodes, 259 on tree, 170 best solution, best possible 150.32757 (8953.99 seconds)
Cbc0010I After 571 nodes, 260 on tree, 170 best solution, best possible 150.32757 (8959.63 seconds)
Cbc0010I After 572 nodes, 260 on tree, 170 best solution, best possible 150.32757 (8973.81 seconds)
Cbc0010I After 573 nodes, 261 on tree, 170 best solution, best possible 150.32757 (8977.16 seconds)
Cbc0010I After 574 nodes, 261 on tree, 170 best solution, best possible 150.32757 (8992.19 seconds)
Cbc0010I After 575 nodes, 262 on tree, 170 best solution, best possible 150.32757 (8994.63 seconds)
Cbc0010I After 576 nodes, 263 on tree, 170 best solution, best possible 150.32757 (8997.70 seconds)
Cbc0010I After 577 nodes, 264 on tree, 170 best solution, best possible 150.32757 (9003.11 seconds)
Cbc0010I After 578 nodes, 265 on tree, 170 best solution, best possible 150.32757 (9007.64 seconds)
Cbc0010I After 579 nodes, 266 on tree, 170 best solution, best possible 150.32757 (9010.38 seconds)
Cbc0010I After 580 nodes, 267 on tree, 170 best solution, best possible 150.32757 (9014.09 seconds)
Cbc0010I After 581 nodes, 267 on tree, 170 best solution, best possible 150.32757 (9026.18 seconds)
Cbc0010I After 582 nodes, 267 on tree, 170 best solution, best possible 150.32757 (9037.90 seconds)
Cbc0010I After 583 nodes, 267 on tree, 170 best solution, best possible 150.32757 (9050.95 seconds)
Cbc0010I After 584 nodes, 268 on tree, 170 best solution, best possible 150.32757 (9053.81 seconds)
Cbc0010I After 585 nodes, 267 on tree, 170 best solution, best possible 150.32757 (9070.07 seconds)
Cbc0010I After 586 nodes, 267 on tree, 170 best solution, best possible 150.32757 (9080.79 seconds)
Cbc0010I After 587 nodes, 268 on tree, 170 best solution, best possible 150.32757 (9083.75 seconds)
Cbc0010I After 588 nodes, 269 on tree, 170 best solution, best possible 150.32757 (9086.54 seconds)
Cbc0010I After 589 nodes, 269 on tree, 170 best solution, best possible 150.32757 (9103.26 seconds)
Cbc0010I After 590 nodes, 269 on tree, 170 best solution, best possible 150.32757 (9117.52 seconds)
Cbc0010I After 591 nodes, 269 on tree, 170 best solution, best possible 150.32757 (9132.66 seconds)
Cbc0010I After 592 nodes, 269 on tree, 170 best solution, best possible 150.32757 (9145.90 seconds)
Cbc0010I After 593 nodes, 270 on tree, 170 best solution, best possible 150.32757 (9148.39 seconds)
Cbc0010I After 594 nodes, 269 on tree, 170 best solution, best possible 150.32757 (9163.78 seconds)
Cbc0010I After 595 nodes, 270 on tree, 170 best solution, best possible 150.32757 (9167.81 seconds)
Cbc0010I After 596 nodes, 271 on tree, 170 best solution, best possible 150.32757 (9171.57 seconds)
Cbc0010I After 597 nodes, 272 on tree, 170 best solution, best possible 150.32757 (9176.35 seconds)
Cbc0010I After 598 nodes, 272 on tree, 170 best solution, best possible 150.32757 (9187.75 seconds)
Cbc0010I After 599 nodes, 272 on tree, 170 best solution, best possible 150.32757 (9201.51 seconds)
Cbc0010I After 600 nodes, 273 on tree, 170 best solution, best possible 150.32757 (9205.74 seconds)
Cbc0010I After 601 nodes, 273 on tree, 170 best solution, best possible 150.32757 (9222.24 seconds)
Cbc0010I After 602 nodes, 273 on tree, 170 best solution, best possible 150.32757 (9233.54 seconds)
Cbc0010I After 603 nodes, 274 on tree, 170 best solution, best possible 150.32757 (9236.36 seconds)
Cbc0010I After 604 nodes, 275 on tree, 170 best solution, best possible 150.32757 (9238.71 seconds)
Cbc0010I After 605 nodes, 275 on tree, 170 best solution, best possible 150.32757 (9250.93 seconds)
Cbc0010I After 606 nodes, 276 on tree, 170 best solution, best possible 150.32757 (9255.58 seconds)
Cbc0010I After 607 nodes, 277 on tree, 170 best solution, best possible 150.32757 (9259.08 seconds)
Cbc0010I After 608 nodes, 278 on tree, 170 best solution, best possible 150.32757 (9260.59 seconds)
Cbc0010I After 609 nodes, 278 on tree, 170 best solution, best possible 150.32757 (9272.77 seconds)
Cbc0010I After 610 nodes, 278 on tree, 170 best solution, best possible 150.32757 (9284.62 seconds)
Cbc0010I After 611 nodes, 279 on tree, 170 best solution, best possible 150.32757 (9287.41 seconds)
Cbc0010I After 612 nodes, 278 on tree, 170 best solution, best possible 150.32757 (9301.96 seconds)
Cbc0010I After 613 nodes, 279 on tree, 170 best solution, best possible 150.32757 (9304.82 seconds)
Cbc0010I After 614 nodes, 280 on tree, 170 best solution, best possible 150.32757 (9307.82 seconds)
Cbc0010I After 615 nodes, 281 on tree, 170 best solution, best possible 150.32757 (9311.35 seconds)
Cbc0010I After 616 nodes, 281 on tree, 170 best solution, best possible 150.32757 (9335.17 seconds)
Cbc0010I After 617 nodes, 282 on tree, 170 best solution, best possible 150.32757 (9339.46 seconds)
Cbc0010I After 618 nodes, 281 on tree, 170 best solution, best possible 150.32757 (9356.57 seconds)
Cbc0010I After 619 nodes, 281 on tree, 170 best solution, best possible 150.32757 (9370.90 seconds)
Cbc0010I After 620 nodes, 282 on tree, 170 best solution, best possible 150.32757 (9373.30 seconds)
Cbc0010I After 621 nodes, 283 on tree, 170 best solution, best possible 150.32757 (9375.72 seconds)
Cbc0010I After 622 nodes, 283 on tree, 170 best solution, best possible 150.32757 (9394.67 seconds)
Cbc0010I After 623 nodes, 284 on tree, 170 best solution, best possible 150.32757 (9398.42 seconds)
Cbc0010I After 624 nodes, 284 on tree, 170 best solution, best possible 150.32757 (9412.77 seconds)
Cbc0010I After 625 nodes, 284 on tree, 170 best solution, best possible 150.32757 (9430.77 seconds)
Cbc0010I After 626 nodes, 285 on tree, 170 best solution, best possible 150.32757 (9434.62 seconds)
Cbc0010I After 627 nodes, 286 on tree, 170 best solution, best possible 150.32757 (9438.25 seconds)
Cbc0010I After 628 nodes, 286 on tree, 170 best solution, best possible 150.32757 (9449.88 seconds)
Cbc0010I After 629 nodes, 286 on tree, 170 best solution, best possible 150.32757 (9461.41 seconds)
Cbc0010I After 630 nodes, 285 on tree, 170 best solution, best possible 150.32757 (9479.88 seconds)
Cbc0010I After 631 nodes, 286 on tree, 170 best solution, best possible 150.32757 (9482.36 seconds)
Cbc0010I After 632 nodes, 286 on tree, 170 best solution, best possible 150.32757 (9499.33 seconds)
Cbc0010I After 633 nodes, 285 on tree, 170 best solution, best possible 150.32757 (9514.96 seconds)
Cbc0010I After 634 nodes, 285 on tree, 170 best solution, best possible 150.32757 (9529.23 seconds)
Cbc0010I After 635 nodes, 286 on tree, 170 best solution, best possible 150.32757 (9532.65 seconds)
Cbc0010I After 636 nodes, 287 on tree, 170 best solution, best possible 150.32757 (9536.47 seconds)
Cbc0010I After 637 nodes, 288 on tree, 170 best solution, best possible 150.32757 (9541.05 seconds)
Cbc0010I After 638 nodes, 288 on tree, 170 best solution, best possible 150.32757 (9553.76 seconds)
Cbc0010I After 639 nodes, 288 on tree, 170 best solution, best possible 150.32757 (9573.11 seconds)
Cbc0010I After 640 nodes, 289 on tree, 170 best solution, best possible 150.32757 (9576.12 seconds)
Cbc0010I After 641 nodes, 290 on tree, 170 best solution, best possible 150.32757 (9580.38 seconds)
Cbc0010I After 642 nodes, 289 on tree, 170 best solution, best possible 150.32757 (9584.41 seconds)
Cbc0010I After 643 nodes, 289 on tree, 170 best solution, best possible 150.32757 (9600.47 seconds)
Cbc0010I After 644 nodes, 290 on tree, 170 best solution, best possible 150.32757 (9607.33 seconds)
Cbc0010I After 645 nodes, 291 on tree, 170 best solution, best possible 150.32757 (9611.57 seconds)
Cbc0010I After 646 nodes, 292 on tree, 170 best solution, best possible 150.32757 (9614.46 seconds)
Cbc0010I After 647 nodes, 292 on tree, 170 best solution, best possible 150.32757 (9625.30 seconds)
Cbc0010I After 648 nodes, 293 on tree, 170 best solution, best possible 150.32757 (9630.14 seconds)
Cbc0010I After 649 nodes, 293 on tree, 170 best solution, best possible 150.32757 (9646.49 seconds)
Cbc0010I After 650 nodes, 294 on tree, 170 best solution, best possible 150.32757 (9651.06 seconds)
Cbc0010I After 651 nodes, 295 on tree, 170 best solution, best possible 150.32757 (9653.88 seconds)
Cbc0010I After 652 nodes, 296 on tree, 170 best solution, best possible 150.32757 (9656.04 seconds)
Cbc0010I After 653 nodes, 296 on tree, 170 best solution, best possible 150.32757 (9664.74 seconds)
Cbc0010I After 654 nodes, 296 on tree, 170 best solution, best possible 150.32757 (9677.65 seconds)
Cbc0010I After 655 nodes, 296 on tree, 170 best solution, best possible 150.32757 (9691.74 seconds)
Cbc0010I After 656 nodes, 297 on tree, 170 best solution, best possible 150.32757 (9695.26 seconds)
Cbc0010I After 657 nodes, 297 on tree, 170 best solution, best possible 150.32757 (9712.20 seconds)
Cbc0010I After 658 nodes, 296 on tree, 170 best solution, best possible 150.32757 (9717.65 seconds)
Cbc0010I After 659 nodes, 297 on tree, 170 best solution, best possible 150.32757 (9721.22 seconds)
Cbc0010I After 660 nodes, 298 on tree, 170 best solution, best possible 150.32757 (9726.43 seconds)
Cbc0010I After 661 nodes, 298 on tree, 170 best solution, best possible 150.32757 (9742.29 seconds)
Cbc0010I After 662 nodes, 299 on tree, 170 best solution, best possible 150.32757 (9745.80 seconds)
Cbc0010I After 663 nodes, 300 on tree, 170 best solution, best possible 150.32757 (9750.17 seconds)
Cbc0010I After 664 nodes, 300 on tree, 170 best solution, best possible 150.32757 (9767.03 seconds)
Cbc0010I After 665 nodes, 300 on tree, 170 best solution, best possible 150.32757 (9786.74 seconds)
Cbc0010I After 666 nodes, 301 on tree, 170 best solution, best possible 150.32757 (9791.14 seconds)
Cbc0010I After 667 nodes, 301 on tree, 170 best solution, best possible 150.32757 (9806.21 seconds)
Cbc0010I After 668 nodes, 301 on tree, 170 best solution, best possible 150.32757 (9821.84 seconds)
Cbc0010I After 669 nodes, 302 on tree, 170 best solution, best possible 150.32757 (9824.96 seconds)
Cbc0010I After 670 nodes, 302 on tree, 170 best solution, best possible 150.32757 (9842.21 seconds)
Cbc0010I After 671 nodes, 303 on tree, 170 best solution, best possible 150.32757 (9845.08 seconds)
Cbc0010I After 672 nodes, 304 on tree, 170 best solution, best possible 150.32757 (9849.10 seconds)
Cbc0010I After 673 nodes, 305 on tree, 170 best solution, best possible 150.32757 (9852.51 seconds)
Cbc0010I After 674 nodes, 305 on tree, 170 best solution, best possible 150.32757 (9864.86 seconds)
Cbc0010I After 675 nodes, 306 on tree, 170 best solution, best possible 150.32757 (9868.42 seconds)
Cbc0010I After 676 nodes, 307 on tree, 170 best solution, best possible 150.32757 (9872.11 seconds)
Cbc0010I After 677 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9878.17 seconds)
Cbc0010I After 678 nodes, 309 on tree, 170 best solution, best possible 150.32757 (9885.25 seconds)
Cbc0010I After 679 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9890.39 seconds)
Cbc0010I After 680 nodes, 309 on tree, 170 best solution, best possible 150.32757 (9895.36 seconds)
Cbc0010I After 681 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9899.73 seconds)
Cbc0010I After 682 nodes, 309 on tree, 170 best solution, best possible 150.32757 (9904.56 seconds)
Cbc0010I After 683 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9911.21 seconds)
Cbc0010I After 684 nodes, 309 on tree, 170 best solution, best possible 150.32757 (9915.91 seconds)
Cbc0010I After 685 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9922.54 seconds)
Cbc0010I After 686 nodes, 307 on tree, 170 best solution, best possible 150.32757 (9933.04 seconds)
Cbc0010I After 687 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9938.34 seconds)
Cbc0010I After 688 nodes, 307 on tree, 170 best solution, best possible 150.32757 (9946.55 seconds)
Cbc0010I After 689 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9948.77 seconds)
Cbc0010I After 690 nodes, 309 on tree, 170 best solution, best possible 150.32757 (9952.95 seconds)
Cbc0010I After 691 nodes, 310 on tree, 170 best solution, best possible 150.32757 (9971.50 seconds)
Cbc0010I After 692 nodes, 310 on tree, 170 best solution, best possible 150.32757 (9981.63 seconds)
Cbc0010I After 693 nodes, 309 on tree, 170 best solution, best possible 150.32757 (9987.81 seconds)
Cbc0010I After 694 nodes, 308 on tree, 170 best solution, best possible 150.32757 (9993.86 seconds)
Cbc0010I After 695 nodes, 307 on tree, 170 best solution, best possible 150.32757 (10004.61 seconds)
Cbc0010I After 696 nodes, 306 on tree, 170 best solution, best possible 150.32757 (10012.33 seconds)
Cbc0010I After 697 nodes, 306 on tree, 170 best solution, best possible 150.32757 (10031.12 seconds)
Cbc0010I After 698 nodes, 306 on tree, 170 best solution, best possible 150.32757 (10050.80 seconds)
Cbc0010I After 699 nodes, 305 on tree, 170 best solution, best possible 150.32757 (10059.71 seconds)
Cbc0010I After 700 nodes, 305 on tree, 170 best solution, best possible 150.32757 (10070.87 seconds)
Cbc0010I After 701 nodes, 305 on tree, 170 best solution, best possible 150.32757 (10085.28 seconds)
Cbc0010I After 702 nodes, 306 on tree, 170 best solution, best possible 150.32757 (10094.65 seconds)
Cbc0010I After 703 nodes, 307 on tree, 170 best solution, best possible 150.32757 (10098.07 seconds)
Cbc0010I After 704 nodes, 308 on tree, 170 best solution, best possible 150.32757 (10102.45 seconds)
Cbc0010I After 705 nodes, 309 on tree, 170 best solution, best possible 150.32757 (10117.62 seconds)
Cbc0010I After 706 nodes, 309 on tree, 170 best solution, best possible 150.32757 (10135.00 seconds)
Cbc0010I After 707 nodes, 309 on tree, 170 best solution, best possible 150.32757 (10153.92 seconds)
Cbc0010I After 708 nodes, 309 on tree, 170 best solution, best possible 150.32757 (10165.80 seconds)
Cbc0010I After 709 nodes, 310 on tree, 170 best solution, best possible 150.32757 (10169.96 seconds)
Cbc0010I After 710 nodes, 309 on tree, 170 best solution, best possible 150.32757 (10171.45 seconds)
Cbc0010I After 711 nodes, 310 on tree, 170 best solution, best possible 150.32757 (10194.56 seconds)
Cbc0010I After 712 nodes, 310 on tree, 170 best solution, best possible 150.32757 (10207.69 seconds)
Cbc0010I After 713 nodes, 310 on tree, 170 best solution, best possible 150.32757 (10213.70 seconds)
Cbc0010I After 714 nodes, 311 on tree, 170 best solution, best possible 150.32757 (10219.28 seconds)
Cbc0010I After 715 nodes, 311 on tree, 170 best solution, best possible 150.32757 (10234.30 seconds)
Cbc0010I After 716 nodes, 312 on tree, 170 best solution, best possible 150.32757 (10239.40 seconds)
Cbc0010I After 717 nodes, 313 on tree, 170 best solution, best possible 150.32757 (10251.06 seconds)
Cbc0010I After 718 nodes, 313 on tree, 170 best solution, best possible 150.32757 (10259.86 seconds)
Cbc0010I After 719 nodes, 313 on tree, 170 best solution, best possible 150.32757 (10277.58 seconds)
Cbc0010I After 720 nodes, 314 on tree, 170 best solution, best possible 150.32757 (10284.63 seconds)
Cbc0010I After 721 nodes, 314 on tree, 170 best solution, best possible 150.32757 (10298.49 seconds)
Cbc0010I After 722 nodes, 315 on tree, 170 best solution, best possible 150.32757 (10307.08 seconds)
Cbc0010I After 723 nodes, 315 on tree, 170 best solution, best possible 150.32757 (10315.83 seconds)
Cbc0010I After 724 nodes, 316 on tree, 170 best solution, best possible 150.32757 (10322.29 seconds)
Cbc0010I After 725 nodes, 316 on tree, 170 best solution, best possible 150.32757 (10345.78 seconds)
Cbc0010I After 726 nodes, 317 on tree, 170 best solution, best possible 150.32757 (10349.58 seconds)
Cbc0010I After 727 nodes, 318 on tree, 170 best solution, best possible 150.32757 (10358.33 seconds)
Cbc0010I After 728 nodes, 318 on tree, 170 best solution, best possible 150.32757 (10367.26 seconds)
Cbc0010I After 729 nodes, 317 on tree, 170 best solution, best possible 150.32757 (10375.62 seconds)
Cbc0010I After 730 nodes, 318 on tree, 170 best solution, best possible 150.32757 (10377.49 seconds)
Cbc0010I After 731 nodes, 318 on tree, 170 best solution, best possible 150.32757 (10387.37 seconds)
Cbc0010I After 732 nodes, 319 on tree, 170 best solution, best possible 150.32757 (10403.70 seconds)
Cbc0010I After 733 nodes, 319 on tree, 170 best solution, best possible 150.32757 (10434.92 seconds)
Cbc0010I After 734 nodes, 320 on tree, 170 best solution, best possible 150.32757 (10437.40 seconds)
Cbc0010I After 735 nodes, 321 on tree, 170 best solution, best possible 150.32757 (10452.11 seconds)
Cbc0010I After 736 nodes, 321 on tree, 170 best solution, best possible 150.32757 (10461.56 seconds)
Cbc0010I After 737 nodes, 322 on tree, 170 best solution, best possible 150.32757 (10472.82 seconds)
Cbc0010I After 738 nodes, 321 on tree, 170 best solution, best possible 150.32757 (10489.48 seconds)
Cbc0010I After 739 nodes, 321 on tree, 170 best solution, best possible 150.32757 (10503.50 seconds)
Cbc0010I After 740 nodes, 322 on tree, 170 best solution, best possible 150.32757 (10506.28 seconds)
Cbc0010I After 741 nodes, 322 on tree, 170 best solution, best possible 150.32757 (10515.72 seconds)
Cbc0010I After 742 nodes, 323 on tree, 170 best solution, best possible 150.32757 (10523.62 seconds)
Cbc0010I After 743 nodes, 323 on tree, 170 best solution, best possible 150.32757 (10529.17 seconds)
Cbc0010I After 744 nodes, 324 on tree, 170 best solution, best possible 150.32757 (10543.15 seconds)
Cbc0010I After 745 nodes, 324 on tree, 170 best solution, best possible 150.32757 (10549.62 seconds)
Cbc0010I After 746 nodes, 325 on tree, 170 best solution, best possible 150.32757 (10555.16 seconds)
Cbc0010I After 747 nodes, 324 on tree, 170 best solution, best possible 150.32757 (10556.91 seconds)
Cbc0010I After 748 nodes, 325 on tree, 170 best solution, best possible 150.32757 (10560.63 seconds)
Cbc0010I After 749 nodes, 326 on tree, 170 best solution, best possible 150.32757 (10563.56 seconds)
Cbc0010I After 750 nodes, 327 on tree, 170 best solution, best possible 150.32757 (10568.37 seconds)
Cbc0010I After 751 nodes, 328 on tree, 170 best solution, best possible 150.32757 (10571.01 seconds)
Cbc0010I After 752 nodes, 328 on tree, 170 best solution, best possible 150.32757 (10581.71 seconds)
Cbc0010I After 753 nodes, 328 on tree, 170 best solution, best possible 150.32757 (10609.49 seconds)
Cbc0010I After 754 nodes, 328 on tree, 170 best solution, best possible 150.32757 (10625.07 seconds)
Cbc0010I After 755 nodes, 328 on tree, 170 best solution, best possible 150.32757 (10639.56 seconds)
Cbc0010I After 756 nodes, 329 on tree, 170 best solution, best possible 150.32757 (10650.32 seconds)
Cbc0010I After 757 nodes, 329 on tree, 170 best solution, best possible 150.32757 (10658.22 seconds)
Cbc0010I After 758 nodes, 330 on tree, 170 best solution, best possible 150.32757 (10666.16 seconds)
Cbc0010I After 759 nodes, 330 on tree, 170 best solution, best possible 150.32757 (10700.99 seconds)
Cbc0010I After 760 nodes, 331 on tree, 170 best solution, best possible 150.32757 (10704.17 seconds)
Cbc0010I After 761 nodes, 330 on tree, 170 best solution, best possible 150.32757 (10710.07 seconds)
Cbc0010I After 762 nodes, 331 on tree, 170 best solution, best possible 150.32757 (10715.89 seconds)
Cbc0010I After 764 nodes, 331 on tree, 170 best solution, best possible 150.32757 (10719.76 seconds)
Cbc0010I After 765 nodes, 332 on tree, 170 best solution, best possible 150.32757 (10734.46 seconds)
Cbc0010I After 766 nodes, 332 on tree, 170 best solution, best possible 150.32757 (10750.11 seconds)
Cbc0010I After 767 nodes, 332 on tree, 170 best solution, best possible 150.32757 (10783.20 seconds)
Cbc0010I After 768 nodes, 333 on tree, 170 best solution, best possible 150.32757 (10788.53 seconds)
Cbc0010I After 769 nodes, 333 on tree, 170 best solution, best possible 150.32757 (10798.76 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 170 (best possible 150.32757), took 1508493 iterations and 770 nodes (10800.55 seconds)
Cbc0032I Strong branching done 11920 times (739748 iterations), fathomed 21 nodes and fixed 111 variables
Cbc0035I Maximum depth 177, 265525 variables fixed on reduced cost
Cuts at root node changed objective from 96.25 to 150.328
Probing was tried 1019 times and created 25693 cuts of which 1357 were active after adding rounds of cuts (37.6894 seconds)
Gomory was tried 1018 times and created 1301 cuts of which 0 were active after adding rounds of cuts (94.0789 seconds)
Knapsack was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.89703 seconds)
liftKnapsack was tried 50 times and created 6 cuts of which 0 were active after adding rounds of cuts (74.9744 seconds)
Clique was tried 50 times and created 7 cuts of which 0 were active after adding rounds of cuts (0.588202 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (116.918 seconds)
MixedIntegerRounding2 was tried 1018 times and created 1118 cuts of which 0 were active after adding rounds of cuts (157.901 seconds)
FlowCover was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (11.6659 seconds)
TwoMirCuts was tried 1018 times and created 81 cuts of which 0 were active after adding rounds of cuts (31.9685 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.159935 seconds)

Result - Stopped on time limit
Objective value:                170
Lower bound:                    150.328
Gap:                            0.130864
Enumerated nodes:               770
Total iterations:               1508493
Time (CPU seconds):             10062.8
Time (Wallclock seconds):       11172
Total time (CPU seconds):       10063.4   (Wallclock seconds):       11172.7
