Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/ns1849932.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/ns1849932.txt -quit (default strategy 1)
At line 1 NAME          ns1849932
At line 2 ROWS
At line 128884 COLUMNS
At line 1015059 RHS
At line 1143224 BOUNDS
At line 1271746 ENDATA
Problem ns1849932 has 128880 rows, 128521 columns and 766124 elements
Coin0008I ns1849932 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 546 - 7.38135 seconds
Cgl0002I 358 variables fixed
Cgl0004I processed model has 127808 rows, 128163 columns (127806 integer (127806 of which binary)) and 764694 elements
Coin3009W Conflict graph built in 0.182 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 661 integers unsatisfied sum - 4.48179
Cbc0038I Pass   1: (156.60 seconds) suminf.    1.77866 (289) obj. 554.868 iterations 4807
Cbc0038I Pass   2: (201.19 seconds) suminf.    3.56215 (211) obj. 948.919 iterations 1978
Cbc0038I Pass   3: (298.74 seconds) suminf.    1.77120 (278) obj. 954.577 iterations 3873
Cbc0038I Pass   4: (346.49 seconds) suminf.    2.76652 (218) obj. 990.132 iterations 2038
Cbc0038I Pass   5: (413.85 seconds) suminf.    1.76136 (263) obj. 988.658 iterations 2782
Cbc0038I Pass   6: (451.46 seconds) suminf.    2.91447 (243) obj. 1082.93 iterations 1577
Cbc0038I Pass   7: (522.20 seconds) suminf.    1.75564 (262) obj. 1080.17 iterations 2649
Cbc0038I Pass   8: (582.04 seconds) suminf.    3.07452 (207) obj. 1269.47 iterations 2436
Cbc0038I Pass   9: (662.45 seconds) suminf.    1.71517 (245) obj. 1275.07 iterations 3020
Cbc0038I Pass  10: (711.36 seconds) suminf.    4.16814 (218) obj. 1318.13 iterations 2242
Cbc0038I Pass  11: (781.86 seconds) suminf.    1.73111 (240) obj. 1314.64 iterations 2820
Cbc0038I Pass  12: (817.31 seconds) suminf.    2.93665 (193) obj. 1474.84 iterations 1732
Cbc0038I Pass  13: (886.42 seconds) suminf.    1.69752 (233) obj. 1474.4 iterations 2740
Cbc0038I Pass  14: (936.23 seconds) suminf.    2.56034 (205) obj. 1508.99 iterations 2195
Cbc0038I Pass  15: (1003.49 seconds) suminf.    1.73957 (242) obj. 1510.29 iterations 2967
Cbc0038I Pass  16: (1055.03 seconds) suminf.    2.40779 (196) obj. 1588.47 iterations 2167
Cbc0038I Pass  17: (1113.88 seconds) suminf.    1.74565 (236) obj. 1590.03 iterations 2571
Cbc0038I Pass  18: (1167.30 seconds) suminf.    2.18431 (202) obj. 1631.58 iterations 2669
Cbc0038I Pass  19: (1217.28 seconds) suminf.    1.73155 (220) obj. 1630.58 iterations 2282
Cbc0038I Pass  20: (1263.20 seconds) suminf.    3.01502 (186) obj. 1893.9 iterations 2254
Cbc0038I Pass  21: (1343.39 seconds) suminf.    1.74510 (224) obj. 1898.25 iterations 3362
Cbc0038I Pass  22: (1389.82 seconds) suminf.    1.87977 (193) obj. 1891.43 iterations 2207
Cbc0038I Pass  23: (1453.39 seconds) suminf.    1.73206 (202) obj. 1892.25 iterations 2517
Cbc0038I Pass  24: (1488.92 seconds) suminf.    3.15536 (157) obj. 2120.12 iterations 2209
Cbc0038I Pass  25: (1571.13 seconds) suminf.    1.66255 (189) obj. 2124.55 iterations 3779
Cbc0038I Pass  26: (1619.11 seconds) suminf.    2.18437 (180) obj. 2175.79 iterations 1996
Cbc0038I Pass  27: (1653.67 seconds) suminf.    1.65071 (193) obj. 2188.88 iterations 1482
Cbc0038I Pass  28: (1709.97 seconds) suminf.    3.51520 (174) obj. 2258.38 iterations 2955
Cbc0038I Pass  29: (1756.90 seconds) suminf.    2.59865 (183) obj. 2282.35 iterations 2062
Cbc0038I Pass  30: (1795.08 seconds) suminf.    4.65775 (168) obj. 2361 iterations 1880
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 125385 integers at bound fixed and 1 continuous
Cbc0038I Mini branch and bound did not improve solution (1797.10 seconds)
Cbc0038I Full problem 127809 rows 128163 columns, reduced to 127809 rows 128163 columns - too large
Cbc0038I After 1818.01 seconds - Feasibility pump exiting - took 1769.15 seconds
Cbc0031I 660 added rows had average density of 176.43333
Cbc0013I At root node, 660 cuts changed objective from 546 to 546 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 1200 row cuts average 2.0 elements, 0 column cuts (625 active)  in 177.219 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 949 row cuts average 451.8 elements, 0 column cuts (0 active)  in 25.270 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.313 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 717.604 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.027 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 1008 row cuts average 2.4 elements, 0 column cuts (0 active)  in 18.974 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.050 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 408 row cuts average 336.6 elements, 0 column cuts (0 active)  in 39.503 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 546 (2991.90 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 546 (3112.74 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 546 (3227.12 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 546 (3277.24 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 546 (3332.55 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 546 (3389.14 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 546 (3444.26 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 546 (3503.82 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 546 (3557.61 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 546 (3606.58 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 546 (3645.75 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 546 (3719.49 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 546 (3807.29 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible 546 (3818.82 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1e+50 best solution, best possible 546 (3830.56 seconds)
Cbc0010I After 15 nodes, 15 on tree, 1e+50 best solution, best possible 546 (3844.44 seconds)
Cbc0010I After 16 nodes, 16 on tree, 1e+50 best solution, best possible 546 (3860.03 seconds)
Cbc0010I After 17 nodes, 17 on tree, 1e+50 best solution, best possible 546 (3880.46 seconds)
Cbc0010I After 18 nodes, 18 on tree, 1e+50 best solution, best possible 546 (3895.22 seconds)
Cbc0010I After 19 nodes, 19 on tree, 1e+50 best solution, best possible 546 (3907.40 seconds)
Cbc0010I After 20 nodes, 20 on tree, 1e+50 best solution, best possible 546 (3918.96 seconds)
Cbc0010I After 21 nodes, 21 on tree, 1e+50 best solution, best possible 546 (3930.87 seconds)
Cbc0010I After 22 nodes, 22 on tree, 1e+50 best solution, best possible 546 (3946.96 seconds)
Cbc0010I After 23 nodes, 23 on tree, 1e+50 best solution, best possible 546 (3957.94 seconds)
Cbc0010I After 24 nodes, 24 on tree, 1e+50 best solution, best possible 546 (3971.66 seconds)
Cbc0010I After 25 nodes, 25 on tree, 1e+50 best solution, best possible 546 (3982.42 seconds)
Cbc0010I After 26 nodes, 26 on tree, 1e+50 best solution, best possible 546 (3993.45 seconds)
Cbc0010I After 27 nodes, 27 on tree, 1e+50 best solution, best possible 546 (4012.17 seconds)
Cbc0010I After 28 nodes, 28 on tree, 1e+50 best solution, best possible 546 (4024.72 seconds)
Cbc0010I After 29 nodes, 29 on tree, 1e+50 best solution, best possible 546 (4037.47 seconds)
Cbc0010I After 30 nodes, 30 on tree, 1e+50 best solution, best possible 546 (4052.23 seconds)
Cbc0010I After 31 nodes, 31 on tree, 1e+50 best solution, best possible 546 (4066.74 seconds)
Cbc0010I After 32 nodes, 32 on tree, 1e+50 best solution, best possible 546 (4082.14 seconds)
Cbc0010I After 33 nodes, 33 on tree, 1e+50 best solution, best possible 546 (4097.40 seconds)
Cbc0010I After 34 nodes, 34 on tree, 1e+50 best solution, best possible 546 (4112.84 seconds)
Cbc0010I After 35 nodes, 35 on tree, 1e+50 best solution, best possible 546 (4123.60 seconds)
Cbc0010I After 36 nodes, 36 on tree, 1e+50 best solution, best possible 546 (4139.55 seconds)
Cbc0010I After 37 nodes, 37 on tree, 1e+50 best solution, best possible 546 (4155.90 seconds)
Cbc0010I After 38 nodes, 38 on tree, 1e+50 best solution, best possible 546 (4166.46 seconds)
Cbc0010I After 39 nodes, 39 on tree, 1e+50 best solution, best possible 546 (4179.66 seconds)
Cbc0010I After 40 nodes, 40 on tree, 1e+50 best solution, best possible 546 (4190.84 seconds)
Cbc0010I After 41 nodes, 41 on tree, 1e+50 best solution, best possible 546 (4202.27 seconds)
Cbc0010I After 42 nodes, 42 on tree, 1e+50 best solution, best possible 546 (4220.76 seconds)
Cbc0010I After 43 nodes, 43 on tree, 1e+50 best solution, best possible 546 (4231.25 seconds)
Cbc0010I After 44 nodes, 44 on tree, 1e+50 best solution, best possible 546 (4243.75 seconds)
Cbc0010I After 45 nodes, 45 on tree, 1e+50 best solution, best possible 546 (4260.05 seconds)
Cbc0010I After 46 nodes, 46 on tree, 1e+50 best solution, best possible 546 (4272.04 seconds)
Cbc0010I After 47 nodes, 47 on tree, 1e+50 best solution, best possible 546 (4291.99 seconds)
Cbc0010I After 48 nodes, 48 on tree, 1e+50 best solution, best possible 546 (4306.56 seconds)
Cbc0010I After 49 nodes, 49 on tree, 1e+50 best solution, best possible 546 (4318.17 seconds)
Cbc0010I After 50 nodes, 50 on tree, 1e+50 best solution, best possible 546 (4330.21 seconds)
Cbc0010I After 51 nodes, 51 on tree, 1e+50 best solution, best possible 546 (4343.99 seconds)
Cbc0010I After 52 nodes, 52 on tree, 1e+50 best solution, best possible 546 (4357.26 seconds)
Cbc0010I After 53 nodes, 53 on tree, 1e+50 best solution, best possible 546 (4369.45 seconds)
Cbc0010I After 54 nodes, 54 on tree, 1e+50 best solution, best possible 546 (4382.14 seconds)
Cbc0010I After 55 nodes, 55 on tree, 1e+50 best solution, best possible 546 (4392.93 seconds)
Cbc0010I After 56 nodes, 56 on tree, 1e+50 best solution, best possible 546 (4399.82 seconds)
Cbc0010I After 57 nodes, 57 on tree, 1e+50 best solution, best possible 546 (4413.37 seconds)
Cbc0010I After 58 nodes, 58 on tree, 1e+50 best solution, best possible 546 (4423.57 seconds)
Cbc0010I After 59 nodes, 59 on tree, 1e+50 best solution, best possible 546 (4433.59 seconds)
Cbc0010I After 60 nodes, 60 on tree, 1e+50 best solution, best possible 546 (4445.08 seconds)
Cbc0010I After 61 nodes, 61 on tree, 1e+50 best solution, best possible 546 (4456.56 seconds)
Cbc0010I After 62 nodes, 62 on tree, 1e+50 best solution, best possible 546 (4470.33 seconds)
Cbc0010I After 63 nodes, 63 on tree, 1e+50 best solution, best possible 546 (4481.87 seconds)
Cbc0010I After 64 nodes, 64 on tree, 1e+50 best solution, best possible 546 (4490.91 seconds)
Cbc0010I After 65 nodes, 65 on tree, 1e+50 best solution, best possible 546 (4497.24 seconds)
Cbc0010I After 66 nodes, 66 on tree, 1e+50 best solution, best possible 546 (4503.67 seconds)
Cbc0010I After 67 nodes, 67 on tree, 1e+50 best solution, best possible 546 (4512.24 seconds)
Cbc0010I After 68 nodes, 68 on tree, 1e+50 best solution, best possible 546 (4518.63 seconds)
Cbc0010I After 69 nodes, 69 on tree, 1e+50 best solution, best possible 546 (4525.61 seconds)
Cbc0010I After 70 nodes, 70 on tree, 1e+50 best solution, best possible 546 (4532.14 seconds)
Cbc0010I After 71 nodes, 71 on tree, 1e+50 best solution, best possible 546 (4538.24 seconds)
Cbc0010I After 72 nodes, 72 on tree, 1e+50 best solution, best possible 546 (4546.58 seconds)
Cbc0010I After 73 nodes, 73 on tree, 1e+50 best solution, best possible 546 (4553.20 seconds)
Cbc0010I After 74 nodes, 74 on tree, 1e+50 best solution, best possible 546 (4558.73 seconds)
Cbc0010I After 75 nodes, 75 on tree, 1e+50 best solution, best possible 546 (4564.84 seconds)
Cbc0010I After 76 nodes, 76 on tree, 1e+50 best solution, best possible 546 (4569.81 seconds)
Cbc0010I After 77 nodes, 76 on tree, 1e+50 best solution, best possible 546 (4575.60 seconds)
Cbc0010I After 78 nodes, 77 on tree, 1e+50 best solution, best possible 546 (4584.13 seconds)
Cbc0010I After 79 nodes, 78 on tree, 1e+50 best solution, best possible 546 (4588.81 seconds)
Cbc0010I After 80 nodes, 79 on tree, 1e+50 best solution, best possible 546 (4594.10 seconds)
Cbc0010I After 81 nodes, 80 on tree, 1e+50 best solution, best possible 546 (4598.10 seconds)
Cbc0010I After 82 nodes, 81 on tree, 1e+50 best solution, best possible 546 (4602.50 seconds)
Cbc0010I After 83 nodes, 82 on tree, 1e+50 best solution, best possible 546 (4608.54 seconds)
Cbc0010I After 84 nodes, 83 on tree, 1e+50 best solution, best possible 546 (4612.17 seconds)
Cbc0010I After 85 nodes, 84 on tree, 1e+50 best solution, best possible 546 (4616.87 seconds)
Cbc0010I After 86 nodes, 84 on tree, 1e+50 best solution, best possible 546 (4622.81 seconds)
Cbc0010I After 87 nodes, 85 on tree, 1e+50 best solution, best possible 546 (4629.55 seconds)
Cbc0010I After 88 nodes, 86 on tree, 1e+50 best solution, best possible 546 (4635.36 seconds)
Cbc0010I After 89 nodes, 86 on tree, 1e+50 best solution, best possible 546 (4639.06 seconds)
Cbc0010I After 90 nodes, 87 on tree, 1e+50 best solution, best possible 546 (4648.96 seconds)
Cbc0010I After 91 nodes, 88 on tree, 1e+50 best solution, best possible 546 (4653.95 seconds)
Cbc0010I After 92 nodes, 89 on tree, 1e+50 best solution, best possible 546 (4659.38 seconds)
Cbc0010I After 93 nodes, 90 on tree, 1e+50 best solution, best possible 546 (4662.07 seconds)
Cbc0010I After 94 nodes, 91 on tree, 1e+50 best solution, best possible 546 (4665.98 seconds)
Cbc0010I After 95 nodes, 92 on tree, 1e+50 best solution, best possible 546 (4674.09 seconds)
Cbc0010I After 96 nodes, 93 on tree, 1e+50 best solution, best possible 546 (4681.37 seconds)
Cbc0010I After 97 nodes, 94 on tree, 1e+50 best solution, best possible 546 (4686.72 seconds)
Cbc0010I After 98 nodes, 95 on tree, 1e+50 best solution, best possible 546 (4689.39 seconds)
Cbc0010I After 99 nodes, 95 on tree, 1e+50 best solution, best possible 546 (4695.01 seconds)
Cbc0010I After 100 nodes, 96 on tree, 1e+50 best solution, best possible 546 (4699.86 seconds)
Cbc0010I After 101 nodes, 96 on tree, 1e+50 best solution, best possible 546 (4700.90 seconds)
Cbc0010I After 102 nodes, 97 on tree, 1e+50 best solution, best possible 546 (4704.01 seconds)
Cbc0010I After 104 nodes, 99 on tree, 1e+50 best solution, best possible 546 (4704.81 seconds)
Cbc0010I After 105 nodes, 100 on tree, 1e+50 best solution, best possible 546 (4705.84 seconds)
Cbc0010I After 106 nodes, 100 on tree, 1e+50 best solution, best possible 546 (4707.29 seconds)
Cbc0010I After 108 nodes, 101 on tree, 1e+50 best solution, best possible 546 (4709.69 seconds)
Cbc0010I After 109 nodes, 102 on tree, 1e+50 best solution, best possible 546 (4713.03 seconds)
Cbc0010I After 111 nodes, 104 on tree, 1e+50 best solution, best possible 546 (4714.37 seconds)
Cbc0010I After 113 nodes, 106 on tree, 1e+50 best solution, best possible 546 (4715.28 seconds)
Cbc0010I After 114 nodes, 107 on tree, 1e+50 best solution, best possible 546 (4717.99 seconds)
Cbc0010I After 116 nodes, 109 on tree, 1e+50 best solution, best possible 546 (4719.03 seconds)
Cbc0010I After 118 nodes, 111 on tree, 1e+50 best solution, best possible 546 (4719.89 seconds)
Cbc0010I After 119 nodes, 112 on tree, 1e+50 best solution, best possible 546 (4722.15 seconds)
Cbc0010I After 121 nodes, 114 on tree, 1e+50 best solution, best possible 546 (4722.90 seconds)
Cbc0010I After 123 nodes, 116 on tree, 1e+50 best solution, best possible 546 (4724.67 seconds)
Cbc0010I After 124 nodes, 117 on tree, 1e+50 best solution, best possible 546 (4727.54 seconds)
Cbc0010I After 126 nodes, 119 on tree, 1e+50 best solution, best possible 546 (4728.70 seconds)
Cbc0010I After 128 nodes, 121 on tree, 1e+50 best solution, best possible 546 (4730.13 seconds)
Cbc0010I After 129 nodes, 122 on tree, 1e+50 best solution, best possible 546 (4733.12 seconds)
Cbc0010I After 131 nodes, 124 on tree, 1e+50 best solution, best possible 546 (4734.44 seconds)
Cbc0010I After 132 nodes, 125 on tree, 1e+50 best solution, best possible 546 (4735.93 seconds)
Cbc0010I After 134 nodes, 127 on tree, 1e+50 best solution, best possible 546 (4739.04 seconds)
Cbc0010I After 136 nodes, 129 on tree, 1e+50 best solution, best possible 546 (4739.90 seconds)
Cbc0010I After 138 nodes, 131 on tree, 1e+50 best solution, best possible 546 (4740.82 seconds)
Cbc0010I After 140 nodes, 132 on tree, 1e+50 best solution, best possible 546 (4743.55 seconds)
Cbc0010I After 141 nodes, 133 on tree, 1e+50 best solution, best possible 546 (4744.86 seconds)
Cbc0010I After 143 nodes, 135 on tree, 1e+50 best solution, best possible 546 (4745.90 seconds)
Cbc0010I After 145 nodes, 137 on tree, 1e+50 best solution, best possible 546 (4748.94 seconds)
Cbc0010I After 147 nodes, 139 on tree, 1e+50 best solution, best possible 546 (4749.85 seconds)
Cbc0010I After 149 nodes, 141 on tree, 1e+50 best solution, best possible 546 (4750.73 seconds)
Cbc0010I After 150 nodes, 142 on tree, 1e+50 best solution, best possible 546 (4753.60 seconds)
Cbc0010I After 152 nodes, 144 on tree, 1e+50 best solution, best possible 546 (4754.48 seconds)
Cbc0010I After 153 nodes, 145 on tree, 1e+50 best solution, best possible 546 (4755.77 seconds)
Cbc0010I After 154 nodes, 145 on tree, 1e+50 best solution, best possible 546 (4756.97 seconds)
Cbc0010I After 155 nodes, 146 on tree, 1e+50 best solution, best possible 546 (4758.34 seconds)
Cbc0010I After 156 nodes, 147 on tree, 1e+50 best solution, best possible 546 (4763.16 seconds)
Cbc0010I After 158 nodes, 149 on tree, 1e+50 best solution, best possible 546 (4765.09 seconds)
Cbc0010I After 159 nodes, 150 on tree, 1e+50 best solution, best possible 546 (4766.43 seconds)
Cbc0010I After 161 nodes, 152 on tree, 1e+50 best solution, best possible 546 (4769.81 seconds)
Cbc0010I After 162 nodes, 153 on tree, 1e+50 best solution, best possible 546 (4770.82 seconds)
Cbc0010I After 164 nodes, 155 on tree, 1e+50 best solution, best possible 546 (4771.58 seconds)
Cbc0010I After 166 nodes, 157 on tree, 1e+50 best solution, best possible 546 (4774.19 seconds)
Cbc0010I After 168 nodes, 158 on tree, 1e+50 best solution, best possible 546 (4779.06 seconds)
Cbc0010I After 169 nodes, 159 on tree, 1e+50 best solution, best possible 546 (4780.01 seconds)
Cbc0010I After 170 nodes, 160 on tree, 1e+50 best solution, best possible 546 (4780.89 seconds)
Cbc0010I After 171 nodes, 161 on tree, 1e+50 best solution, best possible 546 (4798.04 seconds)
Cbc0010I After 172 nodes, 161 on tree, 1e+50 best solution, best possible 546 (4799.01 seconds)
Cbc0010I After 173 nodes, 162 on tree, 1e+50 best solution, best possible 546 (4802.19 seconds)
Cbc0010I After 174 nodes, 162 on tree, 1e+50 best solution, best possible 546 (4807.92 seconds)
Cbc0010I After 176 nodes, 164 on tree, 1e+50 best solution, best possible 546 (4809.18 seconds)
Cbc0010I After 178 nodes, 166 on tree, 1e+50 best solution, best possible 546 (4810.10 seconds)
Cbc0010I After 179 nodes, 167 on tree, 1e+50 best solution, best possible 546 (4813.45 seconds)
Cbc0010I After 180 nodes, 168 on tree, 1e+50 best solution, best possible 546 (4815.85 seconds)
Cbc0010I After 181 nodes, 168 on tree, 1e+50 best solution, best possible 546 (4818.49 seconds)
Cbc0010I After 182 nodes, 169 on tree, 1e+50 best solution, best possible 546 (4820.18 seconds)
Cbc0010I After 183 nodes, 170 on tree, 1e+50 best solution, best possible 546 (4822.16 seconds)
Cbc0010I After 185 nodes, 172 on tree, 1e+50 best solution, best possible 546 (4826.50 seconds)
Cbc0010I After 186 nodes, 173 on tree, 1e+50 best solution, best possible 546 (4831.52 seconds)
Cbc0010I After 188 nodes, 175 on tree, 1e+50 best solution, best possible 546 (4833.29 seconds)
Cbc0010I After 189 nodes, 176 on tree, 1e+50 best solution, best possible 546 (4834.67 seconds)
Cbc0010I After 190 nodes, 177 on tree, 1e+50 best solution, best possible 546 (4837.34 seconds)
Cbc0010I After 192 nodes, 179 on tree, 1e+50 best solution, best possible 546 (4838.94 seconds)
Cbc0010I After 193 nodes, 179 on tree, 1e+50 best solution, best possible 546 (4842.31 seconds)
Cbc0010I After 195 nodes, 180 on tree, 1e+50 best solution, best possible 546 (4853.15 seconds)
Cbc0010I After 197 nodes, 182 on tree, 1e+50 best solution, best possible 546 (4858.11 seconds)
Cbc0010I After 198 nodes, 183 on tree, 1e+50 best solution, best possible 546 (4860.38 seconds)
Cbc0010I After 199 nodes, 183 on tree, 1e+50 best solution, best possible 546 (4866.02 seconds)
Cbc0010I After 200 nodes, 184 on tree, 1e+50 best solution, best possible 546 (4869.10 seconds)
Cbc0010I After 201 nodes, 185 on tree, 1e+50 best solution, best possible 546 (4870.19 seconds)
Cbc0010I After 202 nodes, 186 on tree, 1e+50 best solution, best possible 546 (4870.91 seconds)
Cbc0010I After 203 nodes, 187 on tree, 1e+50 best solution, best possible 546 (4873.15 seconds)
Cbc0010I After 204 nodes, 188 on tree, 1e+50 best solution, best possible 546 (4873.99 seconds)
Cbc0010I After 205 nodes, 188 on tree, 1e+50 best solution, best possible 546 (4877.14 seconds)
Cbc0010I After 206 nodes, 188 on tree, 1e+50 best solution, best possible 546 (4884.85 seconds)
Cbc0010I After 207 nodes, 189 on tree, 1e+50 best solution, best possible 546 (4886.60 seconds)
Cbc0010I After 208 nodes, 189 on tree, 1e+50 best solution, best possible 546 (4893.92 seconds)
Cbc0010I After 210 nodes, 191 on tree, 1e+50 best solution, best possible 546 (4895.62 seconds)
Cbc0010I After 212 nodes, 192 on tree, 1e+50 best solution, best possible 546 (4899.52 seconds)
Cbc0010I After 213 nodes, 193 on tree, 1e+50 best solution, best possible 546 (4902.98 seconds)
Cbc0010I After 215 nodes, 195 on tree, 1e+50 best solution, best possible 546 (4906.32 seconds)
Cbc0010I After 216 nodes, 196 on tree, 1e+50 best solution, best possible 546 (4910.49 seconds)
Cbc0010I After 217 nodes, 196 on tree, 1e+50 best solution, best possible 546 (4911.60 seconds)
Cbc0010I After 219 nodes, 198 on tree, 1e+50 best solution, best possible 546 (4919.76 seconds)
Cbc0010I After 220 nodes, 198 on tree, 1e+50 best solution, best possible 546 (4927.48 seconds)
Cbc0010I After 222 nodes, 199 on tree, 1e+50 best solution, best possible 546 (4935.84 seconds)
Cbc0010I After 224 nodes, 201 on tree, 1e+50 best solution, best possible 546 (4936.59 seconds)
Cbc0010I After 225 nodes, 202 on tree, 1e+50 best solution, best possible 546 (4943.48 seconds)
Cbc0010I After 226 nodes, 202 on tree, 1e+50 best solution, best possible 546 (4947.04 seconds)
Cbc0010I After 227 nodes, 203 on tree, 1e+50 best solution, best possible 546 (4956.28 seconds)
Cbc0010I After 228 nodes, 203 on tree, 1e+50 best solution, best possible 546 (4963.52 seconds)
Cbc0010I After 230 nodes, 205 on tree, 1e+50 best solution, best possible 546 (4967.19 seconds)
Cbc0010I After 231 nodes, 205 on tree, 1e+50 best solution, best possible 546 (4968.79 seconds)
Cbc0010I After 232 nodes, 206 on tree, 1e+50 best solution, best possible 546 (4972.76 seconds)
Cbc0010I After 233 nodes, 206 on tree, 1e+50 best solution, best possible 546 (4974.21 seconds)
Cbc0010I After 234 nodes, 207 on tree, 1e+50 best solution, best possible 546 (4982.48 seconds)
Cbc0010I After 235 nodes, 207 on tree, 1e+50 best solution, best possible 546 (4983.77 seconds)
Cbc0010I After 236 nodes, 208 on tree, 1e+50 best solution, best possible 546 (4984.50 seconds)
Cbc0010I After 237 nodes, 208 on tree, 1e+50 best solution, best possible 546 (4991.06 seconds)
Cbc0010I After 238 nodes, 209 on tree, 1e+50 best solution, best possible 546 (4998.01 seconds)
Cbc0010I After 240 nodes, 210 on tree, 1e+50 best solution, best possible 546 (5001.75 seconds)
Cbc0010I After 241 nodes, 211 on tree, 1e+50 best solution, best possible 546 (5002.58 seconds)
Cbc0010I After 242 nodes, 212 on tree, 1e+50 best solution, best possible 546 (5003.47 seconds)
Cbc0010I After 243 nodes, 213 on tree, 1e+50 best solution, best possible 546 (5005.14 seconds)
Cbc0010I After 244 nodes, 213 on tree, 1e+50 best solution, best possible 546 (5008.45 seconds)
Cbc0010I After 245 nodes, 214 on tree, 1e+50 best solution, best possible 546 (5013.32 seconds)
Cbc0010I After 246 nodes, 215 on tree, 1e+50 best solution, best possible 546 (5017.51 seconds)
Cbc0010I After 247 nodes, 215 on tree, 1e+50 best solution, best possible 546 (5020.77 seconds)
Cbc0010I After 248 nodes, 216 on tree, 1e+50 best solution, best possible 546 (5021.89 seconds)
Cbc0010I After 249 nodes, 216 on tree, 1e+50 best solution, best possible 546 (5025.24 seconds)
Cbc0010I After 250 nodes, 217 on tree, 1e+50 best solution, best possible 546 (5027.94 seconds)
Cbc0010I After 252 nodes, 219 on tree, 1e+50 best solution, best possible 546 (5034.90 seconds)
Cbc0010I After 253 nodes, 219 on tree, 1e+50 best solution, best possible 546 (5039.01 seconds)
Cbc0010I After 254 nodes, 220 on tree, 1e+50 best solution, best possible 546 (5041.03 seconds)
Cbc0010I After 255 nodes, 221 on tree, 1e+50 best solution, best possible 546 (5043.40 seconds)
Cbc0010I After 256 nodes, 222 on tree, 1e+50 best solution, best possible 546 (5045.29 seconds)
Cbc0010I After 257 nodes, 222 on tree, 1e+50 best solution, best possible 546 (5047.38 seconds)
Cbc0010I After 258 nodes, 223 on tree, 1e+50 best solution, best possible 546 (5050.42 seconds)
Cbc0010I After 259 nodes, 224 on tree, 1e+50 best solution, best possible 546 (5056.34 seconds)
Cbc0010I After 260 nodes, 225 on tree, 1e+50 best solution, best possible 546 (5058.44 seconds)
Cbc0010I After 261 nodes, 225 on tree, 1e+50 best solution, best possible 546 (5065.41 seconds)
Cbc0010I After 262 nodes, 226 on tree, 1e+50 best solution, best possible 546 (5066.60 seconds)
Cbc0010I After 263 nodes, 227 on tree, 1e+50 best solution, best possible 546 (5067.39 seconds)
Cbc0010I After 264 nodes, 228 on tree, 1e+50 best solution, best possible 546 (5068.47 seconds)
Cbc0010I After 265 nodes, 229 on tree, 1e+50 best solution, best possible 546 (5071.91 seconds)
Cbc0010I After 267 nodes, 231 on tree, 1e+50 best solution, best possible 546 (5073.20 seconds)
Cbc0010I After 269 nodes, 233 on tree, 1e+50 best solution, best possible 546 (5074.36 seconds)
Cbc0010I After 270 nodes, 234 on tree, 1e+50 best solution, best possible 546 (5077.57 seconds)
Cbc0010I After 272 nodes, 236 on tree, 1e+50 best solution, best possible 546 (5078.80 seconds)
Cbc0010I After 274 nodes, 238 on tree, 1e+50 best solution, best possible 546 (5080.18 seconds)
Cbc0010I After 275 nodes, 239 on tree, 1e+50 best solution, best possible 546 (5083.48 seconds)
Cbc0010I After 276 nodes, 239 on tree, 1e+50 best solution, best possible 546 (5093.06 seconds)
Cbc0010I After 277 nodes, 239 on tree, 1e+50 best solution, best possible 546 (5100.92 seconds)
Cbc0010I After 278 nodes, 239 on tree, 1e+50 best solution, best possible 546 (5104.24 seconds)
Cbc0010I After 279 nodes, 240 on tree, 1e+50 best solution, best possible 546 (5105.89 seconds)
Cbc0010I After 280 nodes, 241 on tree, 1e+50 best solution, best possible 546 (5114.63 seconds)
Cbc0010I After 281 nodes, 241 on tree, 1e+50 best solution, best possible 546 (5120.05 seconds)
Cbc0010I After 282 nodes, 242 on tree, 1e+50 best solution, best possible 546 (5121.11 seconds)
Cbc0010I After 284 nodes, 244 on tree, 1e+50 best solution, best possible 546 (5122.42 seconds)
Cbc0010I After 285 nodes, 245 on tree, 1e+50 best solution, best possible 546 (5123.70 seconds)
Cbc0010I After 286 nodes, 246 on tree, 1e+50 best solution, best possible 546 (5127.17 seconds)
Cbc0010I After 288 nodes, 248 on tree, 1e+50 best solution, best possible 546 (5128.41 seconds)
Cbc0010I After 290 nodes, 250 on tree, 1e+50 best solution, best possible 546 (5129.64 seconds)
Cbc0010I After 291 nodes, 251 on tree, 1e+50 best solution, best possible 546 (5132.96 seconds)
Cbc0010I After 293 nodes, 253 on tree, 1e+50 best solution, best possible 546 (5134.24 seconds)
Cbc0010I After 294 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5135.10 seconds)
Cbc0010I After 295 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5138.81 seconds)
Cbc0010I After 296 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5144.34 seconds)
Cbc0010I After 297 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5174.58 seconds)
Cbc0010I After 298 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5187.41 seconds)
Cbc0010I After 299 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5191.39 seconds)
Cbc0010I After 300 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5199.65 seconds)
Cbc0010I After 301 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5203.57 seconds)
Cbc0010I After 302 nodes, 254 on tree, 1e+50 best solution, best possible 546 (5207.25 seconds)
Cbc0010I After 303 nodes, 255 on tree, 1e+50 best solution, best possible 546 (5209.81 seconds)
Cbc0010I After 304 nodes, 256 on tree, 1e+50 best solution, best possible 546 (5211.68 seconds)
Cbc0010I After 305 nodes, 257 on tree, 1e+50 best solution, best possible 546 (5216.09 seconds)
Cbc0010I After 306 nodes, 258 on tree, 1e+50 best solution, best possible 546 (5220.49 seconds)
Cbc0010I After 307 nodes, 259 on tree, 1e+50 best solution, best possible 546 (5223.54 seconds)
Cbc0010I After 308 nodes, 260 on tree, 1e+50 best solution, best possible 546 (5224.48 seconds)
Cbc0010I After 309 nodes, 261 on tree, 1e+50 best solution, best possible 546 (5226.85 seconds)
Cbc0010I After 310 nodes, 261 on tree, 1e+50 best solution, best possible 546 (5236.83 seconds)
Cbc0010I After 311 nodes, 262 on tree, 1e+50 best solution, best possible 546 (5245.27 seconds)
Cbc0010I After 312 nodes, 262 on tree, 1e+50 best solution, best possible 546 (5254.26 seconds)
Cbc0010I After 313 nodes, 262 on tree, 1e+50 best solution, best possible 546 (5257.93 seconds)
Cbc0010I After 314 nodes, 262 on tree, 1e+50 best solution, best possible 546 (5260.19 seconds)
Cbc0010I After 315 nodes, 263 on tree, 1e+50 best solution, best possible 546 (5274.53 seconds)
Cbc0010I After 316 nodes, 263 on tree, 1e+50 best solution, best possible 546 (5277.51 seconds)
Cbc0010I After 317 nodes, 264 on tree, 1e+50 best solution, best possible 546 (5287.80 seconds)
Cbc0010I After 318 nodes, 264 on tree, 1e+50 best solution, best possible 546 (5289.90 seconds)
Cbc0010I After 319 nodes, 265 on tree, 1e+50 best solution, best possible 546 (5291.19 seconds)
Cbc0010I After 320 nodes, 265 on tree, 1e+50 best solution, best possible 546 (5295.21 seconds)
Cbc0010I After 321 nodes, 266 on tree, 1e+50 best solution, best possible 546 (5297.51 seconds)
Cbc0010I After 322 nodes, 266 on tree, 1e+50 best solution, best possible 546 (5303.12 seconds)
Cbc0010I After 323 nodes, 267 on tree, 1e+50 best solution, best possible 546 (5305.37 seconds)
Cbc0010I After 324 nodes, 268 on tree, 1e+50 best solution, best possible 546 (5312.61 seconds)
Cbc0010I After 325 nodes, 269 on tree, 1e+50 best solution, best possible 546 (5313.87 seconds)
Cbc0010I After 326 nodes, 269 on tree, 1e+50 best solution, best possible 546 (5318.21 seconds)
Cbc0010I After 327 nodes, 270 on tree, 1e+50 best solution, best possible 546 (5320.59 seconds)
Cbc0010I After 328 nodes, 271 on tree, 1e+50 best solution, best possible 546 (5321.53 seconds)
Cbc0010I After 329 nodes, 272 on tree, 1e+50 best solution, best possible 546 (5324.39 seconds)
Cbc0010I After 330 nodes, 272 on tree, 1e+50 best solution, best possible 546 (5331.36 seconds)
Cbc0010I After 331 nodes, 273 on tree, 1e+50 best solution, best possible 546 (5335.71 seconds)
Cbc0010I After 332 nodes, 274 on tree, 1e+50 best solution, best possible 546 (5340.52 seconds)
Cbc0010I After 333 nodes, 275 on tree, 1e+50 best solution, best possible 546 (5345.92 seconds)
Cbc0010I After 334 nodes, 276 on tree, 1e+50 best solution, best possible 546 (5351.58 seconds)
Cbc0010I After 335 nodes, 276 on tree, 1e+50 best solution, best possible 546 (5353.30 seconds)
Cbc0010I After 336 nodes, 276 on tree, 1e+50 best solution, best possible 546 (5357.34 seconds)
Cbc0010I After 337 nodes, 277 on tree, 1e+50 best solution, best possible 546 (5359.26 seconds)
Cbc0010I After 338 nodes, 278 on tree, 1e+50 best solution, best possible 546 (5359.97 seconds)
Cbc0010I After 339 nodes, 278 on tree, 1e+50 best solution, best possible 546 (5366.32 seconds)
Cbc0010I After 340 nodes, 278 on tree, 1e+50 best solution, best possible 546 (5370.77 seconds)
Cbc0010I After 341 nodes, 279 on tree, 1e+50 best solution, best possible 546 (5375.09 seconds)
Cbc0010I After 342 nodes, 280 on tree, 1e+50 best solution, best possible 546 (5376.96 seconds)
Cbc0010I After 343 nodes, 280 on tree, 1e+50 best solution, best possible 546 (5380.34 seconds)
Cbc0010I After 344 nodes, 281 on tree, 1e+50 best solution, best possible 546 (5381.09 seconds)
Cbc0010I After 345 nodes, 282 on tree, 1e+50 best solution, best possible 546 (5382.68 seconds)
Cbc0010I After 346 nodes, 282 on tree, 1e+50 best solution, best possible 546 (5387.75 seconds)
Cbc0010I After 348 nodes, 283 on tree, 1e+50 best solution, best possible 546 (5393.42 seconds)
Cbc0010I After 349 nodes, 283 on tree, 1e+50 best solution, best possible 546 (5398.03 seconds)
Cbc0010I After 350 nodes, 283 on tree, 1e+50 best solution, best possible 546 (5404.46 seconds)
Cbc0010I After 351 nodes, 284 on tree, 1e+50 best solution, best possible 546 (5408.42 seconds)
Cbc0010I After 352 nodes, 285 on tree, 1e+50 best solution, best possible 546 (5409.25 seconds)
Cbc0010I After 354 nodes, 286 on tree, 1e+50 best solution, best possible 546 (5413.29 seconds)
Cbc0010I After 355 nodes, 286 on tree, 1e+50 best solution, best possible 546 (5419.50 seconds)
Cbc0010I After 356 nodes, 286 on tree, 1e+50 best solution, best possible 546 (5426.82 seconds)
Cbc0010I After 357 nodes, 287 on tree, 1e+50 best solution, best possible 546 (5429.09 seconds)
Cbc0010I After 358 nodes, 287 on tree, 1e+50 best solution, best possible 546 (5438.69 seconds)
Cbc0010I After 359 nodes, 288 on tree, 1e+50 best solution, best possible 546 (5439.85 seconds)
Cbc0010I After 361 nodes, 290 on tree, 1e+50 best solution, best possible 546 (5443.93 seconds)
Cbc0010I After 362 nodes, 290 on tree, 1e+50 best solution, best possible 546 (5449.11 seconds)
Cbc0010I After 363 nodes, 291 on tree, 1e+50 best solution, best possible 546 (5450.45 seconds)
Cbc0010I After 364 nodes, 292 on tree, 1e+50 best solution, best possible 546 (5451.25 seconds)
Cbc0010I After 365 nodes, 292 on tree, 1e+50 best solution, best possible 546 (5460.07 seconds)
Cbc0010I After 366 nodes, 292 on tree, 1e+50 best solution, best possible 546 (5467.14 seconds)
Cbc0010I After 368 nodes, 294 on tree, 1e+50 best solution, best possible 546 (5468.54 seconds)
Cbc0010I After 369 nodes, 294 on tree, 1e+50 best solution, best possible 546 (5473.77 seconds)
Cbc0010I After 370 nodes, 295 on tree, 1e+50 best solution, best possible 546 (5477.87 seconds)
Cbc0010I After 371 nodes, 296 on tree, 1e+50 best solution, best possible 546 (5479.07 seconds)
Cbc0010I After 372 nodes, 296 on tree, 1e+50 best solution, best possible 546 (5490.21 seconds)
Cbc0010I After 373 nodes, 297 on tree, 1e+50 best solution, best possible 546 (5490.95 seconds)
Cbc0010I After 374 nodes, 298 on tree, 1e+50 best solution, best possible 546 (5491.73 seconds)
Cbc0010I After 375 nodes, 299 on tree, 1e+50 best solution, best possible 546 (5492.73 seconds)
Cbc0010I After 376 nodes, 299 on tree, 1e+50 best solution, best possible 546 (5497.48 seconds)
Cbc0010I After 377 nodes, 299 on tree, 1e+50 best solution, best possible 546 (5504.49 seconds)
Cbc0010I After 378 nodes, 299 on tree, 1e+50 best solution, best possible 546 (5541.03 seconds)
Cbc0010I After 379 nodes, 299 on tree, 1e+50 best solution, best possible 546 (5557.13 seconds)
Cbc0010I After 380 nodes, 299 on tree, 1e+50 best solution, best possible 546 (5562.28 seconds)
Cbc0010I After 381 nodes, 300 on tree, 1e+50 best solution, best possible 546 (5564.15 seconds)
Cbc0010I After 382 nodes, 301 on tree, 1e+50 best solution, best possible 546 (5567.79 seconds)
Cbc0010I After 383 nodes, 301 on tree, 1e+50 best solution, best possible 546 (5584.35 seconds)
Cbc0010I After 385 nodes, 303 on tree, 1e+50 best solution, best possible 546 (5585.67 seconds)
Cbc0010I After 386 nodes, 303 on tree, 1e+50 best solution, best possible 546 (5588.79 seconds)
Cbc0010I After 387 nodes, 303 on tree, 1e+50 best solution, best possible 546 (5593.68 seconds)
Cbc0010I After 388 nodes, 303 on tree, 1e+50 best solution, best possible 546 (5606.17 seconds)
Cbc0010I After 390 nodes, 305 on tree, 1e+50 best solution, best possible 546 (5607.41 seconds)
Cbc0010I After 391 nodes, 306 on tree, 1e+50 best solution, best possible 546 (5610.76 seconds)
Cbc0010I After 392 nodes, 307 on tree, 1e+50 best solution, best possible 546 (5611.53 seconds)
Cbc0010I After 393 nodes, 307 on tree, 1e+50 best solution, best possible 546 (5617.67 seconds)
Cbc0010I After 394 nodes, 307 on tree, 1e+50 best solution, best possible 546 (5627.84 seconds)
Cbc0010I After 395 nodes, 308 on tree, 1e+50 best solution, best possible 546 (5628.93 seconds)
Cbc0010I After 396 nodes, 309 on tree, 1e+50 best solution, best possible 546 (5630.39 seconds)
Cbc0010I After 398 nodes, 311 on tree, 1e+50 best solution, best possible 546 (5631.56 seconds)
Cbc0010I After 399 nodes, 312 on tree, 1e+50 best solution, best possible 546 (5634.79 seconds)
Cbc0010I After 401 nodes, 314 on tree, 1e+50 best solution, best possible 546 (5635.99 seconds)
Cbc0010I After 402 nodes, 315 on tree, 1e+50 best solution, best possible 546 (5637.30 seconds)
Cbc0010I After 403 nodes, 316 on tree, 1e+50 best solution, best possible 546 (5638.05 seconds)
Cbc0010I After 404 nodes, 317 on tree, 1e+50 best solution, best possible 546 (5643.01 seconds)
Cbc0010I After 405 nodes, 318 on tree, 1e+50 best solution, best possible 546 (5647.17 seconds)
Cbc0010I After 406 nodes, 318 on tree, 1e+50 best solution, best possible 546 (5650.27 seconds)
Cbc0010I After 408 nodes, 320 on tree, 1e+50 best solution, best possible 546 (5653.98 seconds)
Cbc0010I After 409 nodes, 321 on tree, 1e+50 best solution, best possible 546 (5655.10 seconds)
Cbc0010I After 410 nodes, 321 on tree, 1e+50 best solution, best possible 546 (5658.16 seconds)
Cbc0010I After 411 nodes, 322 on tree, 1e+50 best solution, best possible 546 (5663.24 seconds)
Cbc0010I After 412 nodes, 323 on tree, 1e+50 best solution, best possible 546 (5664.71 seconds)
Cbc0010I After 413 nodes, 324 on tree, 1e+50 best solution, best possible 546 (5665.51 seconds)
Cbc0010I After 414 nodes, 325 on tree, 1e+50 best solution, best possible 546 (5667.91 seconds)
Cbc0010I After 415 nodes, 325 on tree, 1e+50 best solution, best possible 546 (5674.82 seconds)
Cbc0010I After 416 nodes, 325 on tree, 1e+50 best solution, best possible 546 (5681.18 seconds)
Cbc0010I After 417 nodes, 325 on tree, 1e+50 best solution, best possible 546 (5695.53 seconds)
Cbc0010I After 419 nodes, 327 on tree, 1e+50 best solution, best possible 546 (5699.08 seconds)
Cbc0010I After 420 nodes, 327 on tree, 1e+50 best solution, best possible 546 (5716.33 seconds)
Cbc0010I After 421 nodes, 327 on tree, 1e+50 best solution, best possible 546 (5720.76 seconds)
Cbc0010I After 423 nodes, 329 on tree, 1e+50 best solution, best possible 546 (5722.61 seconds)
Cbc0010I After 424 nodes, 329 on tree, 1e+50 best solution, best possible 546 (5728.51 seconds)
Cbc0010I After 425 nodes, 329 on tree, 1e+50 best solution, best possible 546 (5735.64 seconds)
Cbc0010I After 426 nodes, 329 on tree, 1e+50 best solution, best possible 546 (5742.79 seconds)
Cbc0010I After 427 nodes, 330 on tree, 1e+50 best solution, best possible 546 (5743.94 seconds)
Cbc0010I After 429 nodes, 331 on tree, 1e+50 best solution, best possible 546 (5751.27 seconds)
Cbc0010I After 431 nodes, 333 on tree, 1e+50 best solution, best possible 546 (5753.08 seconds)
Cbc0010I After 432 nodes, 334 on tree, 1e+50 best solution, best possible 546 (5757.41 seconds)
Cbc0010I After 433 nodes, 335 on tree, 1e+50 best solution, best possible 546 (5758.69 seconds)
Cbc0010I After 434 nodes, 335 on tree, 1e+50 best solution, best possible 546 (5760.66 seconds)
Cbc0010I After 435 nodes, 336 on tree, 1e+50 best solution, best possible 546 (5763.69 seconds)
Cbc0010I After 436 nodes, 336 on tree, 1e+50 best solution, best possible 546 (5767.66 seconds)
Cbc0010I After 438 nodes, 338 on tree, 1e+50 best solution, best possible 546 (5771.32 seconds)
Cbc0010I After 439 nodes, 339 on tree, 1e+50 best solution, best possible 546 (5774.75 seconds)
Cbc0010I After 440 nodes, 340 on tree, 1e+50 best solution, best possible 546 (5775.80 seconds)
Cbc0010I After 441 nodes, 340 on tree, 1e+50 best solution, best possible 546 (5778.20 seconds)
Cbc0010I After 443 nodes, 342 on tree, 1e+50 best solution, best possible 546 (5779.25 seconds)
Cbc0010I After 445 nodes, 344 on tree, 1e+50 best solution, best possible 546 (5781.63 seconds)
Cbc0010I After 446 nodes, 345 on tree, 1e+50 best solution, best possible 546 (5784.26 seconds)
Cbc0010I After 447 nodes, 346 on tree, 1e+50 best solution, best possible 546 (5786.54 seconds)
Cbc0010I After 448 nodes, 346 on tree, 1e+50 best solution, best possible 546 (5788.61 seconds)
Cbc0010I After 450 nodes, 347 on tree, 1e+50 best solution, best possible 546 (5793.33 seconds)
Cbc0010I After 451 nodes, 348 on tree, 1e+50 best solution, best possible 546 (5795.12 seconds)
Cbc0010I After 453 nodes, 350 on tree, 1e+50 best solution, best possible 546 (5798.27 seconds)
Cbc0010I After 455 nodes, 352 on tree, 1e+50 best solution, best possible 546 (5801.53 seconds)
Cbc0010I After 456 nodes, 353 on tree, 1e+50 best solution, best possible 546 (5806.78 seconds)
Cbc0010I After 457 nodes, 353 on tree, 1e+50 best solution, best possible 546 (5808.94 seconds)
Cbc0010I After 459 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5812.60 seconds)
Cbc0010I After 460 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5827.87 seconds)
Cbc0010I After 461 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5836.34 seconds)
Cbc0010I After 462 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5842.26 seconds)
Cbc0010I After 463 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5881.43 seconds)
Cbc0010I After 464 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5891.36 seconds)
Cbc0010I After 465 nodes, 355 on tree, 1e+50 best solution, best possible 546 (5959.33 seconds)
Cbc0010I After 466 nodes, 356 on tree, 1e+50 best solution, best possible 546 (5960.04 seconds)
Cbc0010I After 467 nodes, 357 on tree, 1e+50 best solution, best possible 546 (5960.86 seconds)
Cbc0010I After 468 nodes, 357 on tree, 1e+50 best solution, best possible 546 (5973.44 seconds)
Cbc0010I After 470 nodes, 359 on tree, 1e+50 best solution, best possible 546 (5974.62 seconds)
Cbc0010I After 471 nodes, 359 on tree, 1e+50 best solution, best possible 546 (5981.32 seconds)
Cbc0010I After 472 nodes, 360 on tree, 1e+50 best solution, best possible 546 (5983.89 seconds)
Cbc0010I After 473 nodes, 361 on tree, 1e+50 best solution, best possible 546 (6021.31 seconds)
Cbc0010I After 475 nodes, 362 on tree, 1e+50 best solution, best possible 546 (6030.47 seconds)
Cbc0010I After 476 nodes, 362 on tree, 1e+50 best solution, best possible 546 (6033.63 seconds)
Cbc0010I After 478 nodes, 364 on tree, 1e+50 best solution, best possible 546 (6034.40 seconds)
Cbc0010I After 479 nodes, 365 on tree, 1e+50 best solution, best possible 546 (6036.49 seconds)
Cbc0010I After 481 nodes, 367 on tree, 1e+50 best solution, best possible 546 (6037.30 seconds)
Cbc0010I After 483 nodes, 369 on tree, 1e+50 best solution, best possible 546 (6038.09 seconds)
Cbc0010I After 484 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6040.40 seconds)
Cbc0010I After 485 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6052.24 seconds)
Cbc0010I After 486 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6134.95 seconds)
Cbc0010I After 487 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6138.77 seconds)
Cbc0010I After 488 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6142.31 seconds)
Cbc0010I After 489 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6148.62 seconds)
Cbc0010I After 490 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6194.66 seconds)
Cbc0010I After 491 nodes, 370 on tree, 1e+50 best solution, best possible 546 (6196.52 seconds)
Cbc0010I After 493 nodes, 372 on tree, 1e+50 best solution, best possible 546 (6197.76 seconds)
Cbc0010I After 495 nodes, 374 on tree, 1e+50 best solution, best possible 546 (6198.66 seconds)
Cbc0010I After 496 nodes, 375 on tree, 1e+50 best solution, best possible 546 (6201.34 seconds)
Cbc0010I After 497 nodes, 375 on tree, 1e+50 best solution, best possible 546 (6210.88 seconds)
Cbc0010I After 498 nodes, 375 on tree, 1e+50 best solution, best possible 546 (6256.36 seconds)
Cbc0010I After 499 nodes, 375 on tree, 1e+50 best solution, best possible 546 (6268.11 seconds)
Cbc0010I After 500 nodes, 375 on tree, 1e+50 best solution, best possible 546 (6274.36 seconds)
Cbc0010I After 502 nodes, 377 on tree, 1e+50 best solution, best possible 546 (6275.81 seconds)
Cbc0010I After 504 nodes, 376 on tree, 1e+50 best solution, best possible 546 (6290.60 seconds)
Cbc0010I After 505 nodes, 376 on tree, 1e+50 best solution, best possible 546 (6292.99 seconds)
Cbc0010I After 506 nodes, 376 on tree, 1e+50 best solution, best possible 546 (6344.17 seconds)
Cbc0010I After 507 nodes, 377 on tree, 1e+50 best solution, best possible 546 (6345.93 seconds)
Cbc0010I After 508 nodes, 377 on tree, 1e+50 best solution, best possible 546 (6354.62 seconds)
Cbc0010I After 509 nodes, 377 on tree, 1e+50 best solution, best possible 546 (6364.45 seconds)
Cbc0010I After 511 nodes, 379 on tree, 1e+50 best solution, best possible 546 (6365.58 seconds)
Cbc0010I After 512 nodes, 380 on tree, 1e+50 best solution, best possible 546 (6367.89 seconds)
Cbc0010I After 514 nodes, 382 on tree, 1e+50 best solution, best possible 546 (6368.82 seconds)
Cbc0010I After 515 nodes, 382 on tree, 1e+50 best solution, best possible 546 (6371.26 seconds)
Cbc0010I After 516 nodes, 383 on tree, 1e+50 best solution, best possible 546 (6372.15 seconds)
Cbc0010I After 517 nodes, 383 on tree, 1e+50 best solution, best possible 546 (6375.26 seconds)
Cbc0010I After 518 nodes, 384 on tree, 1e+50 best solution, best possible 546 (6376.27 seconds)
Cbc0010I After 519 nodes, 385 on tree, 1e+50 best solution, best possible 546 (6423.21 seconds)
Cbc0010I After 520 nodes, 385 on tree, 1e+50 best solution, best possible 546 (6500.27 seconds)
Cbc0010I After 521 nodes, 385 on tree, 1e+50 best solution, best possible 546 (6502.38 seconds)
Cbc0010I After 522 nodes, 386 on tree, 1e+50 best solution, best possible 546 (6507.02 seconds)
Cbc0010I After 523 nodes, 386 on tree, 1e+50 best solution, best possible 546 (6515.25 seconds)
Cbc0010I After 525 nodes, 387 on tree, 1e+50 best solution, best possible 546 (6520.39 seconds)
Cbc0010I After 526 nodes, 388 on tree, 1e+50 best solution, best possible 546 (6521.44 seconds)
Cbc0010I After 527 nodes, 389 on tree, 1e+50 best solution, best possible 546 (6522.78 seconds)
Cbc0010I After 528 nodes, 389 on tree, 1e+50 best solution, best possible 546 (6525.91 seconds)
Cbc0010I After 529 nodes, 390 on tree, 1e+50 best solution, best possible 546 (6526.69 seconds)
Cbc0010I After 530 nodes, 391 on tree, 1e+50 best solution, best possible 546 (6533.20 seconds)
Cbc0010I After 531 nodes, 391 on tree, 1e+50 best solution, best possible 546 (6538.82 seconds)
Cbc0010I After 533 nodes, 393 on tree, 1e+50 best solution, best possible 546 (6540.84 seconds)
Cbc0010I After 534 nodes, 394 on tree, 1e+50 best solution, best possible 546 (6541.80 seconds)
Cbc0010I After 535 nodes, 395 on tree, 1e+50 best solution, best possible 546 (6543.82 seconds)
Cbc0010I After 536 nodes, 395 on tree, 1e+50 best solution, best possible 546 (6547.53 seconds)
Cbc0010I After 537 nodes, 395 on tree, 1e+50 best solution, best possible 546 (6591.92 seconds)
Cbc0010I After 538 nodes, 395 on tree, 1e+50 best solution, best possible 546 (6595.52 seconds)
Cbc0010I After 539 nodes, 396 on tree, 1e+50 best solution, best possible 546 (6596.65 seconds)
Cbc0010I After 540 nodes, 397 on tree, 1e+50 best solution, best possible 546 (6609.37 seconds)
Cbc0010I After 541 nodes, 397 on tree, 1e+50 best solution, best possible 546 (6682.41 seconds)
Cbc0010I After 542 nodes, 397 on tree, 1e+50 best solution, best possible 546 (6700.80 seconds)
Cbc0010I After 543 nodes, 397 on tree, 1e+50 best solution, best possible 546 (6768.46 seconds)
Cbc0010I After 545 nodes, 399 on tree, 1e+50 best solution, best possible 546 (6769.50 seconds)
Cbc0010I After 546 nodes, 400 on tree, 1e+50 best solution, best possible 546 (6770.39 seconds)
Cbc0010I After 548 nodes, 402 on tree, 1e+50 best solution, best possible 546 (6773.01 seconds)
Cbc0010I After 550 nodes, 404 on tree, 1e+50 best solution, best possible 546 (6773.96 seconds)
Cbc0010I After 552 nodes, 406 on tree, 1e+50 best solution, best possible 546 (6774.86 seconds)
Cbc0010I After 553 nodes, 406 on tree, 1e+50 best solution, best possible 546 (6778.59 seconds)
Cbc0010I After 554 nodes, 407 on tree, 1e+50 best solution, best possible 546 (6782.48 seconds)
Cbc0010I After 555 nodes, 408 on tree, 1e+50 best solution, best possible 546 (6783.82 seconds)
Cbc0010I After 557 nodes, 409 on tree, 1e+50 best solution, best possible 546 (6824.16 seconds)
Cbc0010I After 558 nodes, 410 on tree, 1e+50 best solution, best possible 546 (6829.78 seconds)
Cbc0010I After 559 nodes, 410 on tree, 1e+50 best solution, best possible 546 (6830.91 seconds)
Cbc0010I After 561 nodes, 411 on tree, 1e+50 best solution, best possible 546 (6852.46 seconds)
Cbc0010I After 562 nodes, 412 on tree, 1e+50 best solution, best possible 546 (6856.63 seconds)
Cbc0010I After 564 nodes, 413 on tree, 1e+50 best solution, best possible 546 (6860.45 seconds)
Cbc0010I After 565 nodes, 414 on tree, 1e+50 best solution, best possible 546 (6861.39 seconds)
Cbc0010I After 566 nodes, 415 on tree, 1e+50 best solution, best possible 546 (6862.63 seconds)
Cbc0010I After 567 nodes, 416 on tree, 1e+50 best solution, best possible 546 (6865.54 seconds)
Cbc0010I After 568 nodes, 417 on tree, 1e+50 best solution, best possible 546 (6868.27 seconds)
Cbc0010I After 569 nodes, 418 on tree, 1e+50 best solution, best possible 546 (6869.11 seconds)
Cbc0010I After 570 nodes, 418 on tree, 1e+50 best solution, best possible 546 (6900.01 seconds)
Cbc0010I After 571 nodes, 418 on tree, 1e+50 best solution, best possible 546 (6912.19 seconds)
Cbc0010I After 572 nodes, 419 on tree, 1e+50 best solution, best possible 546 (6914.04 seconds)
Cbc0010I After 573 nodes, 419 on tree, 1e+50 best solution, best possible 546 (6915.94 seconds)
Cbc0010I After 575 nodes, 421 on tree, 1e+50 best solution, best possible 546 (6916.70 seconds)
Cbc0010I After 576 nodes, 422 on tree, 1e+50 best solution, best possible 546 (6919.35 seconds)
Cbc0010I After 577 nodes, 422 on tree, 1e+50 best solution, best possible 546 (6931.36 seconds)
Cbc0010I After 578 nodes, 422 on tree, 1e+50 best solution, best possible 546 (6933.46 seconds)
Cbc0010I After 579 nodes, 423 on tree, 1e+50 best solution, best possible 546 (6937.46 seconds)
Cbc0010I After 580 nodes, 424 on tree, 1e+50 best solution, best possible 546 (6938.62 seconds)
Cbc0010I After 582 nodes, 426 on tree, 1e+50 best solution, best possible 546 (6984.00 seconds)
Cbc0010I After 583 nodes, 427 on tree, 1e+50 best solution, best possible 546 (6987.37 seconds)
Cbc0010I After 584 nodes, 427 on tree, 1e+50 best solution, best possible 546 (6989.99 seconds)
Cbc0010I After 585 nodes, 427 on tree, 1e+50 best solution, best possible 546 (6993.45 seconds)
Cbc0010I After 586 nodes, 428 on tree, 1e+50 best solution, best possible 546 (6997.34 seconds)
Cbc0010I After 588 nodes, 430 on tree, 1e+50 best solution, best possible 546 (6999.33 seconds)
Cbc0010I After 589 nodes, 430 on tree, 1e+50 best solution, best possible 546 (7003.38 seconds)
Cbc0010I After 590 nodes, 430 on tree, 1e+50 best solution, best possible 546 (7007.28 seconds)
Cbc0010I After 591 nodes, 431 on tree, 1e+50 best solution, best possible 546 (7024.89 seconds)
Cbc0010I After 592 nodes, 431 on tree, 1e+50 best solution, best possible 546 (7028.95 seconds)
Cbc0010I After 593 nodes, 431 on tree, 1e+50 best solution, best possible 546 (7066.87 seconds)
Cbc0010I After 594 nodes, 432 on tree, 1e+50 best solution, best possible 546 (7068.81 seconds)
Cbc0010I After 595 nodes, 432 on tree, 1e+50 best solution, best possible 546 (7077.26 seconds)
Cbc0010I After 596 nodes, 432 on tree, 1e+50 best solution, best possible 546 (7080.66 seconds)
Cbc0010I After 597 nodes, 432 on tree, 1e+50 best solution, best possible 546 (7140.12 seconds)
Cbc0010I After 598 nodes, 432 on tree, 1e+50 best solution, best possible 546 (7154.58 seconds)
Cbc0010I After 599 nodes, 432 on tree, 1e+50 best solution, best possible 546 (7157.40 seconds)
Cbc0010I After 600 nodes, 433 on tree, 1e+50 best solution, best possible 546 (7159.60 seconds)
Cbc0010I After 601 nodes, 433 on tree, 1e+50 best solution, best possible 546 (7165.45 seconds)
Cbc0010I After 602 nodes, 434 on tree, 1e+50 best solution, best possible 546 (7172.55 seconds)
Cbc0010I After 603 nodes, 434 on tree, 1e+50 best solution, best possible 546 (7181.98 seconds)
Cbc0010I After 604 nodes, 434 on tree, 1e+50 best solution, best possible 546 (7183.92 seconds)
Cbc0010I After 606 nodes, 436 on tree, 1e+50 best solution, best possible 546 (7184.83 seconds)
Cbc0010I After 608 nodes, 438 on tree, 1e+50 best solution, best possible 546 (7185.65 seconds)
Cbc0010I After 609 nodes, 438 on tree, 1e+50 best solution, best possible 546 (7235.07 seconds)
Cbc0010I After 610 nodes, 439 on tree, 1e+50 best solution, best possible 546 (7242.41 seconds)
Cbc0010I After 611 nodes, 439 on tree, 1e+50 best solution, best possible 546 (7247.73 seconds)
Cbc0010I After 612 nodes, 440 on tree, 1e+50 best solution, best possible 546 (7269.85 seconds)
Cbc0010I After 613 nodes, 440 on tree, 1e+50 best solution, best possible 546 (7308.80 seconds)
Cbc0010I After 614 nodes, 440 on tree, 1e+50 best solution, best possible 546 (7318.38 seconds)
Cbc0010I After 615 nodes, 440 on tree, 1e+50 best solution, best possible 546 (7321.21 seconds)
Cbc0010I After 616 nodes, 440 on tree, 1e+50 best solution, best possible 546 (7322.79 seconds)
Cbc0010I After 618 nodes, 442 on tree, 1e+50 best solution, best possible 546 (7341.57 seconds)
Cbc0010I After 619 nodes, 442 on tree, 1e+50 best solution, best possible 546 (7344.85 seconds)
Cbc0010I After 620 nodes, 442 on tree, 1e+50 best solution, best possible 546 (7387.86 seconds)
Cbc0010I After 621 nodes, 443 on tree, 1e+50 best solution, best possible 546 (7392.48 seconds)
Cbc0010I After 622 nodes, 443 on tree, 1e+50 best solution, best possible 546 (7396.65 seconds)
Cbc0010I After 623 nodes, 443 on tree, 1e+50 best solution, best possible 546 (7400.60 seconds)
Cbc0010I After 624 nodes, 444 on tree, 1e+50 best solution, best possible 546 (7412.26 seconds)
Cbc0010I After 625 nodes, 444 on tree, 1e+50 best solution, best possible 546 (7481.11 seconds)
Cbc0010I After 626 nodes, 445 on tree, 1e+50 best solution, best possible 546 (7483.36 seconds)
Cbc0010I After 627 nodes, 446 on tree, 1e+50 best solution, best possible 546 (7489.26 seconds)
Cbc0010I After 628 nodes, 446 on tree, 1e+50 best solution, best possible 546 (7492.48 seconds)
Cbc0010I After 629 nodes, 446 on tree, 1e+50 best solution, best possible 546 (7505.97 seconds)
Cbc0010I After 630 nodes, 446 on tree, 1e+50 best solution, best possible 546 (7543.70 seconds)
Cbc0010I After 631 nodes, 447 on tree, 1e+50 best solution, best possible 546 (7545.95 seconds)
Cbc0010I After 633 nodes, 447 on tree, 1e+50 best solution, best possible 546 (7548.87 seconds)
Cbc0010I After 634 nodes, 448 on tree, 1e+50 best solution, best possible 546 (7600.99 seconds)
Cbc0010I After 635 nodes, 448 on tree, 1e+50 best solution, best possible 546 (7604.39 seconds)
Cbc0010I After 636 nodes, 448 on tree, 1e+50 best solution, best possible 546 (7646.06 seconds)
Cbc0010I After 637 nodes, 449 on tree, 1e+50 best solution, best possible 546 (7648.86 seconds)
Cbc0010I After 638 nodes, 449 on tree, 1e+50 best solution, best possible 546 (7651.56 seconds)
Cbc0010I After 639 nodes, 450 on tree, 1e+50 best solution, best possible 546 (7656.83 seconds)
Cbc0010I After 640 nodes, 450 on tree, 1e+50 best solution, best possible 546 (7687.53 seconds)
Cbc0010I After 641 nodes, 451 on tree, 1e+50 best solution, best possible 546 (7689.58 seconds)
Cbc0010I After 642 nodes, 452 on tree, 1e+50 best solution, best possible 546 (7695.93 seconds)
Cbc0010I After 643 nodes, 452 on tree, 1e+50 best solution, best possible 546 (7701.99 seconds)
Cbc0010I After 645 nodes, 454 on tree, 1e+50 best solution, best possible 546 (7703.52 seconds)
Cbc0010I After 646 nodes, 455 on tree, 1e+50 best solution, best possible 546 (7704.63 seconds)
Cbc0010I After 648 nodes, 457 on tree, 1e+50 best solution, best possible 546 (7707.36 seconds)
Cbc0010I After 649 nodes, 457 on tree, 1e+50 best solution, best possible 546 (7715.40 seconds)
Cbc0010I After 651 nodes, 459 on tree, 1e+50 best solution, best possible 546 (7716.19 seconds)
Cbc0010I After 653 nodes, 461 on tree, 1e+50 best solution, best possible 546 (7719.08 seconds)
Cbc0010I After 654 nodes, 461 on tree, 1e+50 best solution, best possible 546 (7720.29 seconds)
Cbc0010I After 655 nodes, 462 on tree, 1e+50 best solution, best possible 546 (7723.36 seconds)
Cbc0010I After 656 nodes, 463 on tree, 1e+50 best solution, best possible 546 (7724.60 seconds)
Cbc0010I After 657 nodes, 464 on tree, 1e+50 best solution, best possible 546 (7725.92 seconds)
Cbc0010I After 659 nodes, 466 on tree, 1e+50 best solution, best possible 546 (7726.97 seconds)
Cbc0010I After 660 nodes, 466 on tree, 1e+50 best solution, best possible 546 (7732.87 seconds)
Cbc0010I After 661 nodes, 467 on tree, 1e+50 best solution, best possible 546 (7735.45 seconds)
Cbc0010I After 663 nodes, 469 on tree, 1e+50 best solution, best possible 546 (7736.88 seconds)
Cbc0010I After 664 nodes, 469 on tree, 1e+50 best solution, best possible 546 (7780.08 seconds)
Cbc0010I After 666 nodes, 470 on tree, 1e+50 best solution, best possible 546 (7786.89 seconds)
Cbc0010I After 668 nodes, 472 on tree, 1e+50 best solution, best possible 546 (7790.47 seconds)
Cbc0010I After 669 nodes, 473 on tree, 1e+50 best solution, best possible 546 (7791.88 seconds)
Cbc0010I After 670 nodes, 473 on tree, 1e+50 best solution, best possible 546 (7797.14 seconds)
Cbc0010I After 671 nodes, 473 on tree, 1e+50 best solution, best possible 546 (7803.32 seconds)
Cbc0010I After 672 nodes, 474 on tree, 1e+50 best solution, best possible 546 (7805.36 seconds)
Cbc0010I After 674 nodes, 476 on tree, 1e+50 best solution, best possible 546 (7807.09 seconds)
Cbc0010I After 675 nodes, 477 on tree, 1e+50 best solution, best possible 546 (7807.96 seconds)
Cbc0010I After 676 nodes, 478 on tree, 1e+50 best solution, best possible 546 (7810.66 seconds)
Cbc0010I After 677 nodes, 478 on tree, 1e+50 best solution, best possible 546 (7873.65 seconds)
Cbc0010I After 678 nodes, 478 on tree, 1e+50 best solution, best possible 546 (7881.89 seconds)
Cbc0010I After 680 nodes, 480 on tree, 1e+50 best solution, best possible 546 (7882.86 seconds)
Cbc0010I After 681 nodes, 481 on tree, 1e+50 best solution, best possible 546 (7885.57 seconds)
Cbc0010I After 682 nodes, 481 on tree, 1e+50 best solution, best possible 546 (7888.92 seconds)
Cbc0010I After 683 nodes, 481 on tree, 1e+50 best solution, best possible 546 (7892.72 seconds)
Cbc0010I After 684 nodes, 482 on tree, 1e+50 best solution, best possible 546 (7894.59 seconds)
Cbc0010I After 685 nodes, 482 on tree, 1e+50 best solution, best possible 546 (7898.91 seconds)
Cbc0010I After 687 nodes, 484 on tree, 1e+50 best solution, best possible 546 (7900.59 seconds)
Cbc0010I After 688 nodes, 485 on tree, 1e+50 best solution, best possible 546 (7906.37 seconds)
Cbc0010I After 689 nodes, 485 on tree, 1e+50 best solution, best possible 546 (7966.12 seconds)
Cbc0010I After 690 nodes, 486 on tree, 1e+50 best solution, best possible 546 (7966.96 seconds)
Cbc0010I After 691 nodes, 487 on tree, 1e+50 best solution, best possible 546 (7968.92 seconds)
Cbc0010I After 693 nodes, 489 on tree, 1e+50 best solution, best possible 546 (7970.47 seconds)
Cbc0010I After 694 nodes, 489 on tree, 1e+50 best solution, best possible 546 (7976.35 seconds)
Cbc0010I After 695 nodes, 489 on tree, 1e+50 best solution, best possible 546 (7978.99 seconds)
Cbc0010I After 696 nodes, 490 on tree, 1e+50 best solution, best possible 546 (7981.02 seconds)
Cbc0010I After 697 nodes, 490 on tree, 1e+50 best solution, best possible 546 (7983.03 seconds)
Cbc0010I After 698 nodes, 490 on tree, 1e+50 best solution, best possible 546 (7985.80 seconds)
Cbc0010I After 699 nodes, 490 on tree, 1e+50 best solution, best possible 546 (8033.64 seconds)
Cbc0010I After 700 nodes, 490 on tree, 1e+50 best solution, best possible 546 (8037.80 seconds)
Cbc0010I After 701 nodes, 490 on tree, 1e+50 best solution, best possible 546 (8040.78 seconds)
Cbc0010I After 702 nodes, 491 on tree, 1e+50 best solution, best possible 546 (8043.57 seconds)
Cbc0010I After 704 nodes, 492 on tree, 1e+50 best solution, best possible 546 (8110.36 seconds)
Cbc0010I After 706 nodes, 494 on tree, 1e+50 best solution, best possible 546 (8111.30 seconds)
Cbc0010I After 707 nodes, 495 on tree, 1e+50 best solution, best possible 546 (8112.59 seconds)
Cbc0010I After 708 nodes, 495 on tree, 1e+50 best solution, best possible 546 (8129.78 seconds)
Cbc0010I After 709 nodes, 495 on tree, 1e+50 best solution, best possible 546 (8134.06 seconds)
Cbc0010I After 710 nodes, 495 on tree, 1e+50 best solution, best possible 546 (8140.29 seconds)
Cbc0010I After 711 nodes, 495 on tree, 1e+50 best solution, best possible 546 (8148.27 seconds)
Cbc0010I After 712 nodes, 496 on tree, 1e+50 best solution, best possible 546 (8156.84 seconds)
Cbc0010I After 713 nodes, 497 on tree, 1e+50 best solution, best possible 546 (8157.75 seconds)
Cbc0010I After 714 nodes, 498 on tree, 1e+50 best solution, best possible 546 (8159.08 seconds)
Cbc0010I After 715 nodes, 499 on tree, 1e+50 best solution, best possible 546 (8162.13 seconds)
Cbc0010I After 716 nodes, 499 on tree, 1e+50 best solution, best possible 546 (8166.58 seconds)
Cbc0010I After 717 nodes, 499 on tree, 1e+50 best solution, best possible 546 (8179.21 seconds)
Cbc0010I After 718 nodes, 500 on tree, 1e+50 best solution, best possible 546 (8180.51 seconds)
Cbc0010I After 719 nodes, 501 on tree, 1e+50 best solution, best possible 546 (8184.75 seconds)
Cbc0010I After 720 nodes, 502 on tree, 1e+50 best solution, best possible 546 (8185.70 seconds)
Cbc0010I After 721 nodes, 503 on tree, 1e+50 best solution, best possible 546 (8188.01 seconds)
Cbc0010I After 722 nodes, 504 on tree, 1e+50 best solution, best possible 546 (8192.27 seconds)
Cbc0010I After 723 nodes, 504 on tree, 1e+50 best solution, best possible 546 (8197.89 seconds)
Cbc0010I After 724 nodes, 504 on tree, 1e+50 best solution, best possible 546 (8280.30 seconds)
Cbc0010I After 725 nodes, 504 on tree, 1e+50 best solution, best possible 546 (8295.83 seconds)
Cbc0010I After 726 nodes, 504 on tree, 1e+50 best solution, best possible 546 (8399.55 seconds)
Cbc0010I After 727 nodes, 505 on tree, 1e+50 best solution, best possible 546 (8401.85 seconds)
Cbc0010I After 728 nodes, 506 on tree, 1e+50 best solution, best possible 546 (8406.30 seconds)
Cbc0010I After 729 nodes, 506 on tree, 1e+50 best solution, best possible 546 (8506.24 seconds)
Cbc0010I After 730 nodes, 506 on tree, 1e+50 best solution, best possible 546 (8510.89 seconds)
Cbc0010I After 731 nodes, 507 on tree, 1e+50 best solution, best possible 546 (8516.22 seconds)
Cbc0010I After 732 nodes, 507 on tree, 1e+50 best solution, best possible 546 (8527.55 seconds)
Cbc0010I After 733 nodes, 508 on tree, 1e+50 best solution, best possible 546 (8593.88 seconds)
Cbc0010I After 734 nodes, 508 on tree, 1e+50 best solution, best possible 546 (8598.65 seconds)
Cbc0010I After 735 nodes, 509 on tree, 1e+50 best solution, best possible 546 (8601.76 seconds)
Cbc0010I After 736 nodes, 509 on tree, 1e+50 best solution, best possible 546 (8602.82 seconds)
Cbc0010I After 737 nodes, 510 on tree, 1e+50 best solution, best possible 546 (8603.65 seconds)
Cbc0010I After 738 nodes, 511 on tree, 1e+50 best solution, best possible 546 (8604.38 seconds)
Cbc0010I After 739 nodes, 512 on tree, 1e+50 best solution, best possible 546 (8609.25 seconds)
Cbc0010I After 740 nodes, 513 on tree, 1e+50 best solution, best possible 546 (8609.97 seconds)
Cbc0010I After 741 nodes, 513 on tree, 1e+50 best solution, best possible 546 (8773.42 seconds)
Cbc0010I After 742 nodes, 513 on tree, 1e+50 best solution, best possible 546 (8893.81 seconds)
Cbc0010I After 743 nodes, 513 on tree, 1e+50 best solution, best possible 546 (8985.13 seconds)
Cbc0010I After 744 nodes, 514 on tree, 1e+50 best solution, best possible 546 (8987.23 seconds)
Cbc0010I After 745 nodes, 515 on tree, 1e+50 best solution, best possible 546 (8988.11 seconds)
Cbc0010I After 746 nodes, 516 on tree, 1e+50 best solution, best possible 546 (9061.99 seconds)
Cbc0010I After 747 nodes, 517 on tree, 1e+50 best solution, best possible 546 (9073.74 seconds)
Cbc0010I After 748 nodes, 517 on tree, 1e+50 best solution, best possible 546 (9116.07 seconds)
Cbc0010I After 749 nodes, 517 on tree, 1e+50 best solution, best possible 546 (9128.84 seconds)
Cbc0010I After 750 nodes, 517 on tree, 1e+50 best solution, best possible 546 (9207.57 seconds)
Cbc0010I After 751 nodes, 517 on tree, 1e+50 best solution, best possible 546 (9217.82 seconds)
Cbc0010I After 752 nodes, 518 on tree, 1e+50 best solution, best possible 546 (9226.56 seconds)
Cbc0010I After 753 nodes, 518 on tree, 1e+50 best solution, best possible 546 (9229.60 seconds)
Cbc0010I After 754 nodes, 518 on tree, 1e+50 best solution, best possible 546 (9235.47 seconds)
Cbc0010I After 756 nodes, 520 on tree, 1e+50 best solution, best possible 546 (9236.68 seconds)
Cbc0010I After 758 nodes, 522 on tree, 1e+50 best solution, best possible 546 (9241.72 seconds)
Cbc0010I After 759 nodes, 522 on tree, 1e+50 best solution, best possible 546 (9347.35 seconds)
Cbc0010I After 760 nodes, 522 on tree, 1e+50 best solution, best possible 546 (9498.10 seconds)
Cbc0010I After 761 nodes, 522 on tree, 1e+50 best solution, best possible 546 (9550.75 seconds)
Cbc0010I After 762 nodes, 523 on tree, 1e+50 best solution, best possible 546 (9578.13 seconds)
Cbc0010I After 763 nodes, 523 on tree, 1e+50 best solution, best possible 546 (9634.05 seconds)
Cbc0010I After 764 nodes, 523 on tree, 1e+50 best solution, best possible 546 (9697.24 seconds)
Cbc0010I After 765 nodes, 524 on tree, 1e+50 best solution, best possible 546 (9756.08 seconds)
Cbc0010I After 766 nodes, 524 on tree, 1e+50 best solution, best possible 546 (9827.81 seconds)
Cbc0010I After 767 nodes, 524 on tree, 1e+50 best solution, best possible 546 (9834.48 seconds)
Cbc0010I After 768 nodes, 524 on tree, 1e+50 best solution, best possible 546 (9913.11 seconds)
Cbc0010I After 769 nodes, 524 on tree, 1e+50 best solution, best possible 546 (9921.99 seconds)
Cbc0010I After 770 nodes, 525 on tree, 1e+50 best solution, best possible 546 (9927.46 seconds)
Cbc0010I After 771 nodes, 526 on tree, 1e+50 best solution, best possible 546 (9928.17 seconds)
Cbc0010I After 772 nodes, 527 on tree, 1e+50 best solution, best possible 546 (9929.17 seconds)
Cbc0010I After 773 nodes, 527 on tree, 1e+50 best solution, best possible 546 (10022.62 seconds)
Cbc0010I After 774 nodes, 527 on tree, 1e+50 best solution, best possible 546 (10035.02 seconds)
Cbc0010I After 775 nodes, 528 on tree, 1e+50 best solution, best possible 546 (10037.70 seconds)
Cbc0010I After 776 nodes, 528 on tree, 1e+50 best solution, best possible 546 (10119.70 seconds)
Cbc0010I After 777 nodes, 528 on tree, 1e+50 best solution, best possible 546 (10211.80 seconds)
Cbc0010I After 778 nodes, 529 on tree, 1e+50 best solution, best possible 546 (10253.94 seconds)
Cbc0010I After 779 nodes, 530 on tree, 1e+50 best solution, best possible 546 (10325.16 seconds)
Cbc0010I After 780 nodes, 530 on tree, 1e+50 best solution, best possible 546 (10411.36 seconds)
Cbc0010I After 781 nodes, 530 on tree, 1e+50 best solution, best possible 546 (10424.81 seconds)
Cbc0010I After 782 nodes, 531 on tree, 1e+50 best solution, best possible 546 (10426.21 seconds)
Cbc0010I After 783 nodes, 531 on tree, 1e+50 best solution, best possible 546 (10436.73 seconds)
Cbc0010I After 784 nodes, 532 on tree, 1e+50 best solution, best possible 546 (10442.72 seconds)
Cbc0010I After 785 nodes, 533 on tree, 1e+50 best solution, best possible 546 (10448.43 seconds)
Cbc0010I After 786 nodes, 533 on tree, 1e+50 best solution, best possible 546 (10526.91 seconds)
Cbc0010I After 787 nodes, 533 on tree, 1e+50 best solution, best possible 546 (10539.31 seconds)
Cbc0010I After 788 nodes, 533 on tree, 1e+50 best solution, best possible 546 (10542.70 seconds)
Cbc0010I After 789 nodes, 534 on tree, 1e+50 best solution, best possible 546 (10546.80 seconds)
Cbc0010I After 790 nodes, 535 on tree, 1e+50 best solution, best possible 546 (10554.14 seconds)
Cbc0010I After 791 nodes, 535 on tree, 1e+50 best solution, best possible 546 (10556.17 seconds)
Cbc0010I After 792 nodes, 535 on tree, 1e+50 best solution, best possible 546 (10619.00 seconds)
Cbc0010I After 793 nodes, 536 on tree, 1e+50 best solution, best possible 546 (10624.06 seconds)
Cbc0010I After 794 nodes, 536 on tree, 1e+50 best solution, best possible 546 (10626.79 seconds)
Cbc0010I After 795 nodes, 537 on tree, 1e+50 best solution, best possible 546 (10633.62 seconds)
Cbc0010I After 796 nodes, 538 on tree, 1e+50 best solution, best possible 546 (10643.41 seconds)
Cbc0010I After 797 nodes, 538 on tree, 1e+50 best solution, best possible 546 (10645.16 seconds)
Cbc0010I After 798 nodes, 538 on tree, 1e+50 best solution, best possible 546 (10657.28 seconds)
Cbc0010I After 799 nodes, 539 on tree, 1e+50 best solution, best possible 546 (10658.85 seconds)
Cbc0010I After 800 nodes, 540 on tree, 1e+50 best solution, best possible 546 (10661.93 seconds)
Cbc0010I After 801 nodes, 540 on tree, 1e+50 best solution, best possible 546 (10721.81 seconds)
Cbc0010I After 802 nodes, 541 on tree, 1e+50 best solution, best possible 546 (10726.51 seconds)
Cbc0010I After 803 nodes, 542 on tree, 1e+50 best solution, best possible 546 (10727.94 seconds)
Cbc0010I After 804 nodes, 543 on tree, 1e+50 best solution, best possible 546 (10733.99 seconds)
Cbc0010I After 805 nodes, 543 on tree, 1e+50 best solution, best possible 546 (10746.88 seconds)
Cbc0010I After 806 nodes, 543 on tree, 1e+50 best solution, best possible 546 (10754.77 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 546), took 128585 iterations and 807 nodes (10800.35 seconds)
Cbc0032I Strong branching done 3412 times (129961 iterations), fathomed 0 nodes and fixed 1 variables
Cbc0035I Maximum depth 439, 0 variables fixed on reduced cost
Cuts at root node changed objective from 546 to 546
Probing was tried 178 times and created 1577 cuts of which 625 were active after adding rounds of cuts (189.226 seconds)
Gomory was tried 178 times and created 952 cuts of which 0 were active after adding rounds of cuts (89.9305 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.313204 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (717.604 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.015875 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.027195 seconds)
MixedIntegerRounding2 was tried 178 times and created 1623 cuts of which 0 were active after adding rounds of cuts (326.588 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.0501 seconds)
TwoMirCuts was tried 10 times and created 408 cuts of which 0 were active after adding rounds of cuts (39.503 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.02612 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    546
Enumerated nodes:               807
Total iterations:               128585
Time (CPU seconds):             10793.2
Time (Wallclock seconds):       10800.4
Total time (CPU seconds):       10794.5   (Wallclock seconds):       10801.8
