Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/physiciansched3-4.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/physiciansched3-4.txt -quit (default strategy 1)
At line 2 NAME          physiciansched3-4
At line 3 ROWS
At line 239785 COLUMNS
At line 1148951 RHS
At line 1300456 BOUNDS
At line 1367231 ENDATA
Problem physiciansched3-4 has 239780 rows, 74119 columns and 908634 elements
Coin0008I physiciansched3-4 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 1.12465e+06 - 4689.93 seconds
Cgl0002I 15907 variables fixed
Cgl0011I 3277 variables made integer
Cgl0003I 2811 fixed, 5529 tightened bounds, 24684 strengthened rows, 37710 substitutions
Cgl0003I 26 fixed, 163 tightened bounds, 3849 strengthened rows, 4698 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10927 strengthened rows, 4698 substitutions
Cgl0003I 130 fixed, 546 tightened bounds, 19842 strengthened rows, 318 substitutions
Cgl0003I 11 fixed, 117 tightened bounds, 592 strengthened rows, 2 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3298 strengthened rows, 2 substitutions
Cgl0003I 15 fixed, 113 tightened bounds, 20416 strengthened rows, 109 substitutions
Cgl0003I 15 fixed, 15 tightened bounds, 161 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2171 strengthened rows, 0 substitutions
Cgl0003I 9 fixed, 155 tightened bounds, 20025 strengthened rows, 49 substitutions
Cgl0003I 20 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1959 strengthened rows, 0 substitutions
Cgl0003I 5 fixed, 56 tightened bounds, 17510 strengthened rows, 34 substitutions
Cgl0003I 13 fixed, 14 tightened bounds, 591 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1197 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 1 tightened bounds, 14273 strengthened rows, 6 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 940 strengthened rows, 0 substitutions
Cgl0003I 5 fixed, 14 tightened bounds, 11594 strengthened rows, 6 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 452 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 1 tightened bounds, 8919 strengthened rows, 6 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 194 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 15 tightened bounds, 6881 strengthened rows, 8 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 126 strengthened rows, 0 substitutions
Cgl0004I processed model has 25988 rows, 11251 columns (9210 integer (6759 of which binary)) and 266483 elements
Coin3009W Conflict graph built in 0.097 seconds, density: 0.028%
Cgl0015I Clique Strengthening extended 998 cliques, 9649 were dominated
After applying Clique Strengthening continuous objective value is 1.46309e+06
Cbc0038I Initial state - 1909 integers unsatisfied sum - 478.521
Cbc0038I Pass   1: (8545.57 seconds) suminf.   87.08269 (341) obj. 1.5736e+06 iterations 18684
Cbc0038I Pass   2: (8614.85 seconds) suminf.   60.76866 (254) obj. 1.5891e+06 iterations 13438
Cbc0038I Pass   3: (8624.03 seconds) suminf.   50.43533 (233) obj. 1.59826e+06 iterations 1733
Cbc0038I Pass   4: (8626.09 seconds) suminf.   47.68533 (227) obj. 1.59839e+06 iterations 315
Cbc0038I Pass   5: (8626.25 seconds) suminf.   46.68533 (225) obj. 1.59839e+06 iterations 2
Cbc0038I Pass   6: (8627.09 seconds) suminf.   35.18533 (202) obj. 1.59839e+06 iterations 143
Cbc0038I Pass   7: (8627.37 seconds) suminf.   34.18533 (200) obj. 1.59839e+06 iterations 25
Cbc0038I Pass   8: (8627.81 seconds) suminf.   33.18533 (198) obj. 1.59839e+06 iterations 53
Cbc0038I Pass   9: (8627.96 seconds) suminf.   32.68533 (197) obj. 1.59839e+06 iterations 1
Cbc0038I Pass  10: (8629.30 seconds) suminf.   19.61231 (170) obj. 1.59889e+06 iterations 239
Cbc0038I Pass  11: (8630.56 seconds) suminf.   14.43731 (156) obj. 1.59889e+06 iterations 198
Cbc0038I Pass  12: (8632.22 seconds) suminf.   10.46826 (142) obj. 1.59926e+06 iterations 279
Cbc0038I Pass  13: (8634.68 seconds) suminf.    6.93559 (117) obj. 1.60006e+06 iterations 423
Cbc0038I Pass  14: (8635.06 seconds) suminf.    5.14181 (95) obj. 1.60006e+06 iterations 60
Cbc0038I Pass  15: (8635.75 seconds) suminf.    4.00957 (79) obj. 1.60006e+06 iterations 106
Cbc0038I Pass  16: (8636.59 seconds) suminf.    2.75767 (59) obj. 1.60006e+06 iterations 135
Cbc0038I Pass  17: (8636.74 seconds) suminf.    1.95837 (45) obj. 1.60006e+06 iterations 14
Cbc0038I Pass  18: (8636.90 seconds) suminf.    1.18569 (30) obj. 1.60006e+06 iterations 15
Cbc0038I Pass  19: (8637.05 seconds) suminf.    0.52727 (15) obj. 1.60006e+06 iterations 15
Cbc0038I Pass  20: (8637.61 seconds) suminf.    0.21636 (7) obj. 1.60006e+06 iterations 79
Cbc0038I Pass  21: (8637.95 seconds) suminf.    0.00000 (0) obj. 1.60006e+06 iterations 45
Cbc0038I Pass  22: (8637.99 seconds) suminf.    0.00000 (0) obj. 1.60006e+06 iterations 0
Cbc0038I Pass  23: (8650.10 seconds) suminf.    6.54835 (31) obj. 1.60136e+06 iterations 2297
Cbc0038I Pass  24: (8662.51 seconds) suminf.    4.28882 (24) obj. 1.60136e+06 iterations 2345
Cbc0038I Pass  25: (8664.29 seconds) suminf.    1.00000 (2) obj. 1.60136e+06 iterations 278
Cbc0038I Pass  26: (8664.89 seconds) suminf.    0.00000 (0) obj. 1.60136e+06 iterations 87
Cbc0038I Pass  27: (8664.93 seconds) suminf.    0.00000 (0) obj. 1.60136e+06 iterations 0
Cbc0038I Pass  28: (8679.79 seconds) suminf.    7.25657 (25) obj. 1.60126e+06 iterations 2817
Cbc0038I Pass  29: (8694.11 seconds) suminf.    4.43157 (18) obj. 1.60136e+06 iterations 2710
Cbc0038I Pass  30: (8694.26 seconds) suminf.    3.93157 (17) obj. 1.60136e+06 iterations 1
Cbc0038I Rounding solution of 1.60006e+06 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 4745 integers at bound fixed and 2048 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (8694.45 seconds)
Cbc0038I Round again with cutoff of 1.58636e+06
Cbc0038I Pass  30: (8694.64 seconds) suminf.   87.08269 (341) obj. 1.5736e+06 iterations 0
Cbc0038I Pass  31: (8818.24 seconds) suminf.   62.26866 (257) obj. 1.58636e+06 iterations 24679
Cbc0038I Pass  32: (8831.89 seconds) suminf.   53.43533 (239) obj. 1.58391e+06 iterations 2607
Cbc0038I Pass  33: (8837.32 seconds) suminf.   49.68533 (231) obj. 1.58391e+06 iterations 964
Cbc0038I Pass  34: (8845.60 seconds) suminf.   49.18533 (230) obj. 1.58391e+06 iterations 1590
Cbc0038I Pass  35: (8855.47 seconds) suminf.   47.68533 (227) obj. 1.58391e+06 iterations 1877
Cbc0038I Pass  36: (8864.45 seconds) suminf.   46.18533 (224) obj. 1.58391e+06 iterations 1662
Cbc0038I Pass  37: (8874.21 seconds) suminf.   45.18533 (222) obj. 1.58391e+06 iterations 1781
Cbc0038I Pass  38: (8882.26 seconds) suminf.   44.68533 (221) obj. 1.58391e+06 iterations 1497
Cbc0038I Pass  39: (8890.00 seconds) suminf.   44.68533 (221) obj. 1.58391e+06 iterations 1452
Cbc0038I Pass  40: (8898.40 seconds) suminf.   44.18533 (220) obj. 1.58391e+06 iterations 1574
Cbc0038I Pass  41: (8901.52 seconds) suminf.   43.68533 (219) obj. 1.58391e+06 iterations 511
Cbc0038I Pass  42: (8911.27 seconds) suminf.   43.18533 (218) obj. 1.58391e+06 iterations 1791
Cbc0038I Pass  43: (8919.16 seconds) suminf.   43.18533 (218) obj. 1.58391e+06 iterations 1466
Cbc0038I Pass  44: (8927.58 seconds) suminf.   41.68533 (215) obj. 1.58391e+06 iterations 1541
Cbc0038I Pass  45: (8929.50 seconds) suminf.   41.18533 (214) obj. 1.58391e+06 iterations 284
Cbc0038I Pass  46: (8934.72 seconds) suminf.   41.18533 (214) obj. 1.58391e+06 iterations 948
Cbc0038I Pass  47: (8938.84 seconds) suminf.   40.68533 (213) obj. 1.58391e+06 iterations 720
Cbc0038I Pass  48: (8943.58 seconds) suminf.   40.68533 (213) obj. 1.58391e+06 iterations 852
Cbc0038I Pass  49: (8949.51 seconds) suminf.   40.68533 (213) obj. 1.58391e+06 iterations 1076
Cbc0038I Pass  50: (8955.85 seconds) suminf.   40.68533 (213) obj. 1.58391e+06 iterations 1184
Cbc0038I Pass  51: (8964.42 seconds) suminf.   40.68533 (213) obj. 1.58391e+06 iterations 1572
Cbc0038I Pass  52: (8964.58 seconds) suminf.   40.18533 (212) obj. 1.58391e+06 iterations 1
Cbc0038I Pass  53: (8965.01 seconds) suminf.   26.68533 (185) obj. 1.58441e+06 iterations 101
Cbc0038I Pass  54: (8973.66 seconds) suminf.   23.61231 (178) obj. 1.58441e+06 iterations 1616
Cbc0038I Pass  55: (8977.41 seconds) suminf.   23.61231 (178) obj. 1.58441e+06 iterations 646
Cbc0038I Pass  56: (8982.67 seconds) suminf.   23.61231 (178) obj. 1.58441e+06 iterations 943
Cbc0038I Pass  57: (8990.97 seconds) suminf.   23.61231 (178) obj. 1.58441e+06 iterations 1528
Cbc0038I Pass  58: (8994.59 seconds) suminf.   23.61231 (178) obj. 1.58441e+06 iterations 629
Cbc0038I Pass  59: (9003.71 seconds) suminf.   22.41231 (175) obj. 1.58441e+06 iterations 1661
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 4796 integers at bound fixed and 2059 continuous of which 9 were internal integer and 0 internal continuous
Cbc0038I Full problem 17337 rows 11251 columns, reduced to 5076 rows 2479 columns - too large
Cbc0038I Mini branch and bound did not improve solution (9009.11 seconds)
Cbc0038I After 9009.11 seconds - Feasibility pump exiting with objective of 1.60006e+06 - took 528.87 seconds
Cbc0031I 480 added rows had average density of 23.429167
Cbc0013I At root node, 480 cuts changed objective from 1463089.9 to 1468438.5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 1179 row cuts average 3.6 elements, 11 column cuts (312 active)  in 6.132 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 688 row cuts average 133.2 elements, 0 column cuts (0 active)  in 31.288 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 610 row cuts average 7.3 elements, 0 column cuts (0 active)  in 1.856 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 1096 row cuts average 7.1 elements, 0 column cuts (0 active)  in 60.313 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 278 row cuts average 6.2 elements, 0 column cuts (0 active)  in 1.558 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 32 row cuts average 5.3 elements, 0 column cuts (0 active)  in 9.181 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 347 row cuts average 9.2 elements, 0 column cuts (0 active)  in 0.798 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.237 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 3611 row cuts average 62.4 elements, 0 column cuts (0 active)  in 28.558 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 503 row cuts average 8.5 elements, 0 column cuts (0 active)  in 41.181 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1468438.5 (9572.05 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1468438.5 (9607.82 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1468438.5 (9636.31 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1468438.5 (9664.85 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 1468438.5 (9691.81 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 1468438.5 (9717.69 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 1468438.5 (9731.89 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 1468438.5 (9750.12 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 1468438.5 (9783.67 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 1468438.5 (9821.80 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 1468438.5 (9852.71 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 1468438.5 (9874.79 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 1468438.5 (9911.95 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 1468438.5 (9932.53 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 1468438.5 (9965.31 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 1468438.5 (9998.52 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 1468438.5 (10023.16 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible 1468438.5 (10042.72 seconds)
Cbc0010I After 18 nodes, 14 on tree, 1e+50 best solution, best possible 1468438.5 (10074.18 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible 1468438.5 (10090.67 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible 1468438.5 (10106.64 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible 1468438.5 (10145.70 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible 1468438.5 (10162.87 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible 1468438.5 (10181.84 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1e+50 best solution, best possible 1468438.5 (10208.73 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible 1468438.5 (10227.80 seconds)
Cbc0010I After 26 nodes, 20 on tree, 1e+50 best solution, best possible 1468438.5 (10245.49 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible 1468438.5 (10273.01 seconds)
Cbc0010I After 28 nodes, 21 on tree, 1e+50 best solution, best possible 1468438.5 (10290.06 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 1468438.5 (10304.94 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1e+50 best solution, best possible 1468438.5 (10367.71 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 1468438.5 (10416.18 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible 1468438.5 (10433.02 seconds)
Cbc0010I After 33 nodes, 24 on tree, 1e+50 best solution, best possible 1468438.5 (10458.52 seconds)
Cbc0010I After 34 nodes, 24 on tree, 1e+50 best solution, best possible 1468438.5 (10476.75 seconds)
Cbc0010I After 35 nodes, 25 on tree, 1e+50 best solution, best possible 1468438.5 (10495.87 seconds)
Cbc0010I After 36 nodes, 25 on tree, 1e+50 best solution, best possible 1468438.5 (10537.96 seconds)
Cbc0010I After 37 nodes, 26 on tree, 1e+50 best solution, best possible 1468438.5 (10558.03 seconds)
Cbc0010I After 38 nodes, 27 on tree, 1e+50 best solution, best possible 1468438.5 (10591.05 seconds)
Cbc0010I After 39 nodes, 27 on tree, 1e+50 best solution, best possible 1468438.5 (10668.36 seconds)
Cbc0010I After 40 nodes, 28 on tree, 1e+50 best solution, best possible 1468438.5 (10685.06 seconds)
Cbc0010I After 41 nodes, 28 on tree, 1e+50 best solution, best possible 1468438.5 (10700.32 seconds)
Cbc0010I After 42 nodes, 29 on tree, 1e+50 best solution, best possible 1468438.5 (10730.91 seconds)
Cbc0010I After 43 nodes, 29 on tree, 1e+50 best solution, best possible 1468438.5 (10779.46 seconds)
Cbc0010I After 44 nodes, 30 on tree, 1e+50 best solution, best possible 1468438.5 (10795.30 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 1468438.5), took 271155 iterations and 45 nodes (10803.17 seconds)
Cbc0032I Strong branching done 996 times (90792 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 30, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.46309e+06 to 1.46844e+06
Probing was tried 31 times and created 1541 cuts of which 301 were active after adding rounds of cuts (7.20737 seconds)
Gomory was tried 31 times and created 695 cuts of which 0 were active after adding rounds of cuts (48.1204 seconds)
Knapsack was tried 31 times and created 1134 cuts of which 0 were active after adding rounds of cuts (5.1047 seconds)
liftKnapsack was tried 31 times and created 1626 cuts of which 0 were active after adding rounds of cuts (158.114 seconds)
Clique was tried 31 times and created 713 cuts of which 0 were active after adding rounds of cuts (4.10349 seconds)
OddWheel was tried 10 times and created 32 cuts of which 0 were active after adding rounds of cuts (9.18057 seconds)
MixedIntegerRounding2 was tried 31 times and created 498 cuts of which 0 were active after adding rounds of cuts (2.42636 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.237199 seconds)
TwoMirCuts was tried 10 times and created 3611 cuts of which 0 were active after adding rounds of cuts (28.5581 seconds)
ZeroHalf was tried 10 times and created 503 cuts of which 0 were active after adding rounds of cuts (41.1811 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    1.46844e+06
Enumerated nodes:               45
Total iterations:               271155
Time (CPU seconds):             10763.2
Time (Wallclock seconds):       10803.2
Total time (CPU seconds):       10764.8   (Wallclock seconds):       10804.8
