Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/prob-25581-0.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/prob-25581-0.txt -quit (default strategy 1)
At line 1 NAME ES FREE
At line 2 ROWS
At line 17863 COLUMNS
At line 290422 RHS
At line 308282 RANGES
At line 308283 BOUNDS
At line 309007 ENDATA
Problem ES has 17859 rows, 16776 columns and 263291 elements
Coin0008I ES read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 177 - 4.7538 seconds
Cgl0002I 199 variables fixed
Cgl0011I 5454 variables made integer
Cgl0003I 0 fixed, 5454 tightened bounds, 2253 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1471 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1057 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 772 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 558 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 345 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 147 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 26 strengthened rows, 0 substitutions
Cgl0004I processed model has 9185 rows, 8707 columns (8684 integer (3230 of which binary)) and 231778 elements
Coin3009W Conflict graph built in 0.024 seconds, density: 0.009%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 138 integers unsatisfied sum - 57
Cbc0038I Pass   1: (82.57 seconds) suminf.    0.00000 (0) obj. 1.03469e+08 iterations 5318
Cbc0038I Solution found of 1.03469e+08
Cbc0038I Relaxing continuous gives 1.03469e+08
Cbc0038I Before mini branch and bound, 3091 integers at bound fixed and 5274 continuous
Cbc0038I Full problem 9185 rows 8707 columns, reduced to 412 rows 327 columns
Cbc0038I Mini branch and bound improved solution from 1.03469e+08 to 2.16107e+06 (83.74 seconds)
Cbc0038I Freeing continuous variables gives a solution of 2.16107e+06
Cbc0038I Round again with cutoff of 1.94498e+06
Cbc0038I Pass   2: (88.28 seconds) suminf.    1.67194 (18) obj. 1.94498e+06 iterations 1252
Cbc0038I Pass   3: (89.11 seconds) suminf.    0.00000 (0) obj. 1.94498e+06 iterations 1129
Cbc0038I Solution found of 1.94498e+06
Cbc0038I Relaxing continuous gives 1.62037e+06
Cbc0038I Before mini branch and bound, 3080 integers at bound fixed and 5331 continuous
Cbc0038I Full problem 9185 rows 8707 columns, reduced to 369 rows 279 columns
Cbc0038I Mini branch and bound improved solution from 1.62037e+06 to 1.22038e+06 (89.72 seconds)
Cbc0038I Freeing continuous variables gives a solution of 1.22037e+06
Cbc0038I Round again with cutoff of 976335
Cbc0038I Pass   4: (92.32 seconds) suminf.    1.40200 (26) obj. 976335 iterations 310
Cbc0038I Pass   5: (93.41 seconds) suminf.    0.00000 (0) obj. 976335 iterations 1345
Cbc0038I Solution found of 976335
Cbc0038I Relaxing continuous gives 802276
Cbc0038I Before mini branch and bound, 3072 integers at bound fixed and 5394 continuous
Cbc0038I Full problem 9185 rows 8707 columns, reduced to 310 rows 220 columns
Cbc0038I Mini branch and bound improved solution from 802276 to 402276 (93.99 seconds)
Cbc0038I Freeing continuous variables gives a solution of 402276
Cbc0038I Round again with cutoff of 281646
Cbc0038I Reduced cost fixing fixed 160 variables on major pass 4
Cbc0038I Pass   6: (103.00 seconds) suminf.    0.93271 (32) obj. 281646 iterations 2436
Cbc0038I Pass   7: (104.86 seconds) suminf.    0.35309 (42) obj. 281646 iterations 1416
Cbc0038I Pass   8: (107.74 seconds) suminf.    0.84246 (30) obj. 281646 iterations 2884
Cbc0038I Pass   9: (108.77 seconds) suminf.    0.00203 (3) obj. 281646 iterations 1079
Cbc0038I Pass  10: (108.81 seconds) suminf.    0.00203 (3) obj. 281646 iterations 0
Cbc0038I Pass  11: (111.15 seconds) suminf.    0.49041 (32) obj. 281646 iterations 3306
Cbc0038I Pass  12: (112.51 seconds) suminf.    0.48840 (30) obj. 281646 iterations 896
Cbc0038I Pass  13: (114.19 seconds) suminf.    0.13901 (5) obj. 281646 iterations 1220
Cbc0038I Pass  14: (115.28 seconds) suminf.    0.00578 (5) obj. 281646 iterations 1285
Cbc0038I Pass  15: (115.39 seconds) suminf.    0.00178 (3) obj. 281646 iterations 2
Cbc0038I Pass  16: (115.43 seconds) suminf.    0.00178 (3) obj. 281646 iterations 0
Cbc0038I Pass  17: (117.76 seconds) suminf.    0.16497 (22) obj. 281646 iterations 3289
Cbc0038I Pass  18: (120.26 seconds) suminf.    0.01388 (10) obj. 281646 iterations 2653
Cbc0038I No solution found this major pass
Cbc0038I After 120.26 seconds - Feasibility pump exiting with objective of 402276 - took 44.26 seconds
Cbc0012I Integer solution of 402276 found by feasibility pump after 0 iterations and 0 nodes (120.30 seconds)
Cbc0038I Full problem 9185 rows 8707 columns, reduced to 1252 rows 1219 columns
Cbc0012I Integer solution of 250527 found by RINS after 0 iterations and 0 nodes (130.44 seconds)
Cbc0012I Integer solution of 181 found by DiveCoefficient after 4189 iterations and 0 nodes (266.37 seconds)
Cbc0031I 8 added rows had average density of 29.875
Cbc0013I At root node, 8 cuts changed objective from 177 to 180.99997 in 9 passes
Cbc0014I Cut generator 0 (Probing) - 15 row cuts average 10.1 elements, 0 column cuts (0 active)  in 104.545 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 42 row cuts average 48.3 elements, 0 column cuts (0 active)  in 1.125 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.541 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.657 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.287 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 1 row cuts average 52.0 elements, 0 column cuts (0 active)  in 0.824 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.268 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 42 row cuts average 65.3 elements, 0 column cuts (0 active)  in 1.544 seconds - new frequency is 1
Cbc0001I Search completed - best objective 181, took 4189 iterations and 0 nodes (266.48 seconds)
Cbc0035I Maximum depth 0, 160 variables fixed on reduced cost
Cuts at root node changed objective from 177 to 181
Probing was tried 9 times and created 15 cuts of which 0 were active after adding rounds of cuts (104.545 seconds)
Gomory was tried 9 times and created 42 cuts of which 0 were active after adding rounds of cuts (1.12474 seconds)
Knapsack was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.541027 seconds)
liftKnapsack was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.65718 seconds)
Clique was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012449 seconds)
OddWheel was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.28733 seconds)
MixedIntegerRounding2 was tried 9 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.824038 seconds)
FlowCover was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.268036 seconds)
TwoMirCuts was tried 9 times and created 42 cuts of which 0 were active after adding rounds of cuts (1.54437 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.361469 seconds)

Result - Optimal solution found
Objective value:                181
Enumerated nodes:               0
Total iterations:               4189
Time (CPU seconds):             278.67
Time (Wallclock seconds):       280.846
Total time (CPU seconds):       279.067   (Wallclock seconds):       281.277
