Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/qiu.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/qiu.txt -quit (default strategy 1)
At line 1 NAME           qiu
At line 2 ROWS
At line 1196 COLUMNS
At line 3071 RHS
At line 3140 BOUNDS
At line 3189 ENDATA
Problem qiu has 1192 rows, 840 columns and 3432 elements
Coin0008I qiu read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -931.639 - 0.145846 seconds
Cgl0004I processed model has 1192 rows, 840 columns (48 integer (48 of which binary)) and 3432 elements
Coin3009W Conflict graph built in 0.001 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 36 integers unsatisfied sum - 12
Cbc0038I Pass   1: suminf.    7.10977 (25) obj. 22.1383 iterations 441
Cbc0038I Pass   2: suminf.    4.40234 (18) obj. 68.0191 iterations 146
Cbc0038I Solution found of 1618.61
Cbc0038I Relaxing continuous gives 735.337
Cbc0038I Before mini branch and bound, 1 integers at bound fixed and 46 continuous
Cbc0038I Full problem 1192 rows 840 columns, reduced to 1123 rows 793 columns - 7 fixed gives 1034, 774 - still too large
Cbc0038I Mini branch and bound did not improve solution (0.65 seconds)
Cbc0038I Freeing continuous variables gives a solution of 735.337
Cbc0038I Round again with cutoff of 568.639
Cbc0038I Pass   3: suminf.    7.10977 (25) obj. 22.1383 iterations 0
Cbc0038I Pass   4: suminf.    4.40234 (18) obj. 68.0191 iterations 137
Cbc0038I Pass   5: suminf.    0.47942 (1) obj. 568.639 iterations 171
Cbc0038I Pass   6: suminf.    0.00000 (0) obj. 516.081 iterations 21
Cbc0038I Solution found of 516.081
Cbc0038I Relaxing continuous gives 516.081
Cbc0038I Before mini branch and bound, 1 integers at bound fixed and 46 continuous
Cbc0038I Full problem 1192 rows 840 columns, reduced to 1123 rows 793 columns - 24 fixed gives 844, 753 - still too large
Cbc0038I Mini branch and bound did not improve solution (1.07 seconds)
Cbc0038I Round again with cutoff of 226.537
Cbc0038I Pass   7: suminf.    7.10977 (25) obj. 22.1383 iterations 0
Cbc0038I Pass   8: suminf.    4.40234 (18) obj. 68.0191 iterations 137
Cbc0038I Pass   9: suminf.    0.41127 (2) obj. 226.537 iterations 152
Cbc0038I Pass  10: suminf.    0.41127 (2) obj. 226.537 iterations 21
Cbc0038I Pass  11: suminf.    0.76555 (2) obj. 226.537 iterations 45
Cbc0038I Pass  12: suminf.    0.41127 (2) obj. 226.537 iterations 10
Cbc0038I Pass  13: suminf.    2.75220 (13) obj. 226.537 iterations 325
Cbc0038I Pass  14: suminf.    0.80818 (10) obj. 226.537 iterations 103
Cbc0038I Pass  15: suminf.    0.77611 (7) obj. 226.537 iterations 13
Cbc0038I Pass  16: suminf.    1.21973 (4) obj. -27.0083 iterations 107
Cbc0038I Pass  17: suminf.    0.60968 (3) obj. 126.691 iterations 35
Cbc0038I Pass  18: suminf.    0.37436 (1) obj. 226.537 iterations 29
Cbc0038I Pass  19: suminf.    0.00000 (0) obj. 183.847 iterations 18
Cbc0038I Solution found of 183.847
Cbc0038I Relaxing continuous gives 183.847
Cbc0038I Before mini branch and bound, 1 integers at bound fixed and 45 continuous
Cbc0038I Full problem 1192 rows 840 columns, reduced to 1124 rows 794 columns - 14 fixed gives 954, 764 - still too large
Cbc0038I Mini branch and bound did not improve solution (1.77 seconds)
Cbc0038I Round again with cutoff of -150.799
Cbc0038I Pass  20: suminf.    8.01825 (29) obj. -150.799 iterations 20
Cbc0038I Pass  21: suminf.    5.41331 (23) obj. -150.799 iterations 206
Cbc0038I Pass  22: suminf.    5.11470 (21) obj. -150.799 iterations 17
Cbc0038I Pass  23: suminf.    3.58060 (21) obj. -150.799 iterations 475
Cbc0038I Pass  24: suminf.    0.68402 (15) obj. -150.799 iterations 84
Cbc0038I Pass  25: suminf.    0.55486 (14) obj. -150.799 iterations 52
Cbc0038I Pass  26: suminf.    4.57856 (24) obj. -150.799 iterations 318
Cbc0038I Pass  27: suminf.    4.50469 (16) obj. -150.799 iterations 74
Cbc0038I Pass  28: suminf.    5.40401 (17) obj. -150.799 iterations 214
Cbc0038I Pass  29: suminf.    4.83498 (12) obj. -150.799 iterations 75
Cbc0038I Pass  30: suminf.    4.37459 (11) obj. -150.799 iterations 162
Cbc0038I Pass  31: suminf.    0.97159 (32) obj. -150.799 iterations 397
Cbc0038I Pass  32: suminf.    3.82332 (23) obj. -150.799 iterations 572
Cbc0038I Pass  33: suminf.    0.57061 (18) obj. -150.799 iterations 83
Cbc0038I Pass  34: suminf.    0.57061 (18) obj. -150.799 iterations 1
Cbc0038I Pass  35: suminf.    3.98509 (16) obj. -150.799 iterations 266
Cbc0038I Pass  36: suminf.    2.91244 (34) obj. -150.799 iterations 165
Cbc0038I Pass  37: suminf.    4.01845 (29) obj. -150.799 iterations 378
Cbc0038I Pass  38: suminf.    3.84012 (13) obj. -150.799 iterations 454
Cbc0038I Pass  39: suminf.    0.82464 (22) obj. -150.799 iterations 112
Cbc0038I Pass  40: suminf.    0.49827 (14) obj. -150.799 iterations 73
Cbc0038I Pass  41: suminf.    5.56662 (16) obj. -150.799 iterations 350
Cbc0038I Pass  42: suminf.    4.95224 (30) obj. -150.799 iterations 170
Cbc0038I Pass  43: suminf.    4.61249 (23) obj. -150.799 iterations 112
Cbc0038I Pass  44: suminf.    2.29528 (21) obj. -150.799 iterations 66
Cbc0038I Pass  45: suminf.    2.29528 (21) obj. -150.799 iterations 6
Cbc0038I Pass  46: suminf.    5.77765 (23) obj. -150.799 iterations 347
Cbc0038I Pass  47: suminf.    5.60019 (22) obj. -150.799 iterations 60
Cbc0038I Pass  48: suminf.    4.43772 (14) obj. -150.799 iterations 275
Cbc0038I Pass  49: suminf.    4.14149 (12) obj. -150.799 iterations 181
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 0 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1192 rows 840 columns, reduced to 1192 rows 840 columns - 14 fixed gives 1026, 814 - still too large
Cbc0038I Mini branch and bound did not improve solution (4.98 seconds)
Cbc0038I After 4.98 seconds - Feasibility pump exiting with objective of 183.847 - took 2.96 seconds
Cbc0012I Integer solution of 183.84698 found by feasibility pump after 0 iterations and 0 nodes (5.06 seconds)
Cbc0012I Integer solution of 81.976203 found by DiveCoefficient after 0 iterations and 0 nodes (5.79 seconds)
Cbc0038I Full problem 1192 rows 840 columns, reduced to 927 rows 630 columns - 8 fixed gives 827, 610 - still too large
Cbc0038I Full problem 1192 rows 840 columns, reduced to 798 rows 581 columns - too large
Cbc0031I 3 added rows had average density of 254.33333
Cbc0013I At root node, 3 cuts changed objective from -931.63885 to -922.10306 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 21 row cuts average 336.8 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.057 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 48 row cuts average 250.6 elements, 0 column cuts (0 active)  in 0.058 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 81.976203 best solution, best possible -922.10306 (12.35 seconds)
Cbc0010I After 1 nodes, 2 on tree, 81.976203 best solution, best possible -922.10306 (14.45 seconds)
Cbc0012I Integer solution of 77.569983 found by DiveCoefficient after 788 iterations and 2 nodes (15.64 seconds)
Cbc0010I After 2 nodes, 3 on tree, 77.569983 best solution, best possible -922.10306 (19.51 seconds)
Cbc0010I After 3 nodes, 4 on tree, 77.569983 best solution, best possible -922.10306 (23.15 seconds)
Cbc0010I After 4 nodes, 5 on tree, 77.569983 best solution, best possible -922.10306 (25.82 seconds)
Cbc0010I After 5 nodes, 6 on tree, 77.569983 best solution, best possible -922.10306 (28.56 seconds)
Cbc0010I After 13 nodes, 11 on tree, 77.569983 best solution, best possible -922.10306 (29.36 seconds)
Cbc0010I After 18 nodes, 14 on tree, 77.569983 best solution, best possible -922.10306 (30.24 seconds)
Cbc0010I After 23 nodes, 17 on tree, 77.569983 best solution, best possible -922.10306 (30.95 seconds)
Cbc0010I After 26 nodes, 18 on tree, 77.569983 best solution, best possible -922.10306 (31.65 seconds)
Cbc0010I After 32 nodes, 21 on tree, 77.569983 best solution, best possible -922.10306 (32.41 seconds)
Cbc0010I After 37 nodes, 23 on tree, 77.569983 best solution, best possible -922.10306 (33.22 seconds)
Cbc0010I After 42 nodes, 26 on tree, 77.569983 best solution, best possible -922.10306 (33.99 seconds)
Cbc0010I After 47 nodes, 29 on tree, 77.569983 best solution, best possible -922.10306 (34.72 seconds)
Cbc0010I After 53 nodes, 31 on tree, 77.569983 best solution, best possible -922.10306 (35.47 seconds)
Cbc0010I After 60 nodes, 34 on tree, 77.569983 best solution, best possible -922.10306 (36.21 seconds)
Cbc0010I After 69 nodes, 39 on tree, 77.569983 best solution, best possible -922.10306 (36.92 seconds)
Cbc0010I After 79 nodes, 45 on tree, 77.569983 best solution, best possible -922.10306 (37.67 seconds)
Cbc0010I After 105 nodes, 58 on tree, 77.569983 best solution, best possible -922.10306 (38.37 seconds)
Cbc0004I Integer solution of -45.276457 found after 9769 iterations and 118 nodes (38.84 seconds)
Cbc0010I After 126 nodes, 51 on tree, -45.276457 best solution, best possible -922.10306 (39.08 seconds)
Cbc0010I After 167 nodes, 53 on tree, -45.276457 best solution, best possible -922.10306 (39.80 seconds)
Cbc0010I After 184 nodes, 55 on tree, -45.276457 best solution, best possible -922.10306 (40.52 seconds)
Cbc0010I After 216 nodes, 67 on tree, -45.276457 best solution, best possible -922.10306 (41.22 seconds)
Cbc0010I After 243 nodes, 68 on tree, -45.276457 best solution, best possible -922.10306 (41.92 seconds)
Cbc0010I After 269 nodes, 69 on tree, -45.276457 best solution, best possible -922.10306 (42.64 seconds)
Cbc0010I After 311 nodes, 76 on tree, -45.276457 best solution, best possible -922.10306 (43.35 seconds)
Cbc0010I After 362 nodes, 79 on tree, -45.276457 best solution, best possible -922.10306 (44.07 seconds)
Cbc0010I After 411 nodes, 83 on tree, -45.276457 best solution, best possible -922.10306 (44.78 seconds)
Cbc0010I After 466 nodes, 80 on tree, -45.276457 best solution, best possible -922.10306 (45.50 seconds)
Cbc0004I Integer solution of -115.24826 found after 22795 iterations and 511 nodes (46.20 seconds)
Cbc0010I After 511 nodes, 55 on tree, -115.24826 best solution, best possible -922.10306 (46.20 seconds)
Cbc0010I After 541 nodes, 60 on tree, -115.24826 best solution, best possible -922.10306 (46.92 seconds)
Cbc0010I After 580 nodes, 66 on tree, -115.24826 best solution, best possible -922.10306 (47.62 seconds)
Cbc0004I Integer solution of -124.0607 found after 26103 iterations and 597 nodes (47.90 seconds)
Cbc0010I After 626 nodes, 70 on tree, -124.0607 best solution, best possible -922.10306 (48.36 seconds)
Cbc0010I After 659 nodes, 67 on tree, -124.0607 best solution, best possible -922.10306 (49.07 seconds)
Cbc0004I Integer solution of -132.87314 found after 30555 iterations and 705 nodes (49.78 seconds)
Cbc0010I After 705 nodes, 72 on tree, -132.87314 best solution, best possible -922.10306 (49.78 seconds)
Cbc0010I After 735 nodes, 74 on tree, -132.87314 best solution, best possible -922.10306 (50.49 seconds)
Cbc0010I After 749 nodes, 77 on tree, -132.87314 best solution, best possible -922.10306 (51.25 seconds)
Cbc0010I After 770 nodes, 78 on tree, -132.87314 best solution, best possible -922.10306 (52.00 seconds)
Cbc0010I After 778 nodes, 78 on tree, -132.87314 best solution, best possible -922.10306 (52.77 seconds)
Cbc0010I After 785 nodes, 82 on tree, -132.87314 best solution, best possible -922.10306 (53.59 seconds)
Cbc0010I After 795 nodes, 86 on tree, -132.87314 best solution, best possible -922.10306 (54.32 seconds)
Cbc0010I After 817 nodes, 95 on tree, -132.87314 best solution, best possible -922.10306 (55.11 seconds)
Cbc0010I After 835 nodes, 93 on tree, -132.87314 best solution, best possible -922.10306 (55.91 seconds)
Cbc0010I After 851 nodes, 92 on tree, -132.87314 best solution, best possible -922.10306 (56.61 seconds)
Cbc0010I After 871 nodes, 92 on tree, -132.87314 best solution, best possible -922.10306 (57.33 seconds)
Cbc0010I After 880 nodes, 88 on tree, -132.87314 best solution, best possible -922.10306 (58.07 seconds)
Cbc0010I After 896 nodes, 93 on tree, -132.87314 best solution, best possible -922.10306 (58.79 seconds)
Cbc0010I After 910 nodes, 91 on tree, -132.87314 best solution, best possible -922.10306 (59.64 seconds)
Cbc0010I After 918 nodes, 95 on tree, -132.87314 best solution, best possible -922.10306 (60.36 seconds)
Cbc0010I After 939 nodes, 101 on tree, -132.87314 best solution, best possible -922.10306 (61.06 seconds)
Cbc0010I After 961 nodes, 96 on tree, -132.87314 best solution, best possible -922.10306 (61.79 seconds)
Cbc0010I After 974 nodes, 97 on tree, -132.87314 best solution, best possible -922.10306 (62.75 seconds)
Cbc0010I After 985 nodes, 98 on tree, -132.87314 best solution, best possible -922.10306 (63.47 seconds)
Cbc0010I After 1004 nodes, 100 on tree, -132.87314 best solution, best possible -922.10306 (64.27 seconds)
Cbc0010I After 1014 nodes, 103 on tree, -132.87314 best solution, best possible -922.10306 (65.10 seconds)
Cbc0010I After 1023 nodes, 105 on tree, -132.87314 best solution, best possible -922.10306 (65.86 seconds)
Cbc0010I After 1042 nodes, 103 on tree, -132.87314 best solution, best possible -922.10306 (66.63 seconds)
Cbc0010I After 1061 nodes, 101 on tree, -132.87314 best solution, best possible -922.10306 (67.36 seconds)
Cbc0010I After 1068 nodes, 100 on tree, -132.87314 best solution, best possible -922.10306 (68.10 seconds)
Cbc0010I After 1075 nodes, 101 on tree, -132.87314 best solution, best possible -922.10306 (68.94 seconds)
Cbc0010I After 1082 nodes, 98 on tree, -132.87314 best solution, best possible -922.10306 (69.77 seconds)
Cbc0010I After 1085 nodes, 101 on tree, -132.87314 best solution, best possible -922.10306 (70.49 seconds)
Cbc0010I After 1094 nodes, 100 on tree, -132.87314 best solution, best possible -922.10306 (71.40 seconds)
Cbc0010I After 1107 nodes, 96 on tree, -132.87314 best solution, best possible -922.10306 (72.14 seconds)
Cbc0010I After 1132 nodes, 87 on tree, -132.87314 best solution, best possible -922.10306 (72.84 seconds)
Cbc0010I After 1152 nodes, 81 on tree, -132.87314 best solution, best possible -922.10306 (73.65 seconds)
Cbc0010I After 1163 nodes, 77 on tree, -132.87314 best solution, best possible -922.10306 (74.41 seconds)
Cbc0010I After 1178 nodes, 72 on tree, -132.87314 best solution, best possible -922.10306 (75.21 seconds)
Cbc0010I After 1188 nodes, 69 on tree, -132.87314 best solution, best possible -922.10306 (75.93 seconds)
Cbc0010I After 1201 nodes, 65 on tree, -132.87314 best solution, best possible -922.10306 (76.73 seconds)
Cbc0010I After 1211 nodes, 65 on tree, -132.87314 best solution, best possible -922.10306 (77.45 seconds)
Cbc0010I After 1227 nodes, 64 on tree, -132.87314 best solution, best possible -922.10306 (78.15 seconds)
Cbc0010I After 1239 nodes, 60 on tree, -132.87314 best solution, best possible -922.10306 (78.87 seconds)
Cbc0010I After 1256 nodes, 59 on tree, -132.87314 best solution, best possible -922.10306 (79.67 seconds)
Cbc0010I After 1261 nodes, 60 on tree, -132.87314 best solution, best possible -922.10306 (80.39 seconds)
Cbc0010I After 1272 nodes, 56 on tree, -132.87314 best solution, best possible -922.10306 (81.10 seconds)
Cbc0010I After 1290 nodes, 62 on tree, -132.87314 best solution, best possible -922.10306 (81.81 seconds)
Cbc0010I After 1307 nodes, 54 on tree, -132.87314 best solution, best possible -922.10306 (82.56 seconds)
Cbc0010I After 1315 nodes, 53 on tree, -132.87314 best solution, best possible -922.10306 (83.30 seconds)
Cbc0010I After 1329 nodes, 51 on tree, -132.87314 best solution, best possible -922.10306 (84.05 seconds)
Cbc0010I After 1340 nodes, 51 on tree, -132.87314 best solution, best possible -922.10306 (84.77 seconds)
Cbc0010I After 1353 nodes, 48 on tree, -132.87314 best solution, best possible -922.10306 (85.64 seconds)
Cbc0010I After 1372 nodes, 48 on tree, -132.87314 best solution, best possible -922.10306 (86.40 seconds)
Cbc0010I After 1386 nodes, 46 on tree, -132.87314 best solution, best possible -922.10306 (87.25 seconds)
Cbc0010I After 1400 nodes, 44 on tree, -132.87314 best solution, best possible -922.10306 (87.97 seconds)
Cbc0010I After 1411 nodes, 43 on tree, -132.87314 best solution, best possible -922.10306 (88.68 seconds)
Cbc0010I After 1428 nodes, 42 on tree, -132.87314 best solution, best possible -922.10306 (89.38 seconds)
Cbc0010I After 1438 nodes, 41 on tree, -132.87314 best solution, best possible -922.10306 (90.12 seconds)
Cbc0010I After 1451 nodes, 40 on tree, -132.87314 best solution, best possible -922.10306 (90.86 seconds)
Cbc0010I After 1471 nodes, 39 on tree, -132.87314 best solution, best possible -922.10306 (91.58 seconds)
Cbc0010I After 1487 nodes, 35 on tree, -132.87314 best solution, best possible -922.10306 (92.31 seconds)
Cbc0010I After 1501 nodes, 33 on tree, -132.87314 best solution, best possible -922.10306 (93.01 seconds)
Cbc0010I After 1511 nodes, 31 on tree, -132.87314 best solution, best possible -922.10306 (93.95 seconds)
Cbc0010I After 1521 nodes, 35 on tree, -132.87314 best solution, best possible -922.10306 (94.70 seconds)
Cbc0010I After 1536 nodes, 32 on tree, -132.87314 best solution, best possible -922.10306 (95.49 seconds)
Cbc0010I After 1542 nodes, 30 on tree, -132.87314 best solution, best possible -922.10306 (96.34 seconds)
Cbc0010I After 1548 nodes, 29 on tree, -132.87314 best solution, best possible -922.10306 (97.15 seconds)
Cbc0010I After 1567 nodes, 27 on tree, -132.87314 best solution, best possible -922.10306 (97.88 seconds)
Cbc0010I After 1577 nodes, 25 on tree, -132.87314 best solution, best possible -922.10306 (98.65 seconds)
Cbc0010I After 1587 nodes, 24 on tree, -132.87314 best solution, best possible -922.10306 (99.39 seconds)
Cbc0010I After 1597 nodes, 24 on tree, -132.87314 best solution, best possible -922.10306 (100.17 seconds)
Cbc0010I After 1604 nodes, 22 on tree, -132.87314 best solution, best possible -922.10306 (100.94 seconds)
Cbc0010I After 1611 nodes, 24 on tree, -132.87314 best solution, best possible -922.10306 (101.70 seconds)
Cbc0010I After 1623 nodes, 21 on tree, -132.87314 best solution, best possible -922.10306 (102.68 seconds)
Cbc0010I After 1630 nodes, 20 on tree, -132.87314 best solution, best possible -922.10306 (103.40 seconds)
Cbc0010I After 1642 nodes, 20 on tree, -132.87314 best solution, best possible -922.10306 (104.12 seconds)
Cbc0010I After 1651 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (104.83 seconds)
Cbc0010I After 1661 nodes, 22 on tree, -132.87314 best solution, best possible -922.10306 (105.55 seconds)
Cbc0010I After 1673 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (106.31 seconds)
Cbc0010I After 1680 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (107.27 seconds)
Cbc0010I After 1688 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (108.04 seconds)
Cbc0010I After 1691 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (108.78 seconds)
Cbc0010I After 1698 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (109.63 seconds)
Cbc0010I After 1709 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (110.58 seconds)
Cbc0010I After 1721 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (111.28 seconds)
Cbc0010I After 1733 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (112.01 seconds)
Cbc0010I After 1744 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (112.76 seconds)
Cbc0010I After 1756 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (113.46 seconds)
Cbc0010I After 1765 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (114.18 seconds)
Cbc0010I After 1779 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (114.89 seconds)
Cbc0010I After 1787 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (115.61 seconds)
Cbc0010I After 1798 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (116.32 seconds)
Cbc0010I After 1803 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (117.09 seconds)
Cbc0010I After 1813 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (117.80 seconds)
Cbc0010I After 1824 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (118.68 seconds)
Cbc0010I After 1836 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (119.56 seconds)
Cbc0010I After 1848 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (120.26 seconds)
Cbc0010I After 1854 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (121.01 seconds)
Cbc0010I After 1859 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (121.71 seconds)
Cbc0010I After 1872 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (122.51 seconds)
Cbc0010I After 1879 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (123.23 seconds)
Cbc0010I After 1887 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (124.01 seconds)
Cbc0010I After 1896 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (124.86 seconds)
Cbc0010I After 1904 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (125.66 seconds)
Cbc0010I After 1915 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (126.38 seconds)
Cbc0010I After 1928 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (127.14 seconds)
Cbc0010I After 1935 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (127.86 seconds)
Cbc0010I After 1956 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (128.56 seconds)
Cbc0010I After 1976 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (129.38 seconds)
Cbc0010I After 1998 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (130.22 seconds)
Cbc0010I After 2019 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (130.94 seconds)
Cbc0010I After 2038 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (131.65 seconds)
Cbc0010I After 2064 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (132.36 seconds)
Cbc0010I After 2101 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (133.07 seconds)
Cbc0010I After 2126 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (133.79 seconds)
Cbc0010I After 2157 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (134.50 seconds)
Cbc0010I After 2178 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (135.24 seconds)
Cbc0010I After 2197 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (135.99 seconds)
Cbc0010I After 2215 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (136.82 seconds)
Cbc0010I After 2233 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (137.53 seconds)
Cbc0010I After 2242 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (138.41 seconds)
Cbc0010I After 2253 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (139.12 seconds)
Cbc0010I After 2265 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (139.84 seconds)
Cbc0010I After 2273 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (140.56 seconds)
Cbc0010I After 2285 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (141.32 seconds)
Cbc0010I After 2303 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (142.07 seconds)
Cbc0010I After 2308 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (142.80 seconds)
Cbc0010I After 2325 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (143.52 seconds)
Cbc0010I After 2337 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (144.24 seconds)
Cbc0010I After 2346 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (144.98 seconds)
Cbc0010I After 2354 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (145.69 seconds)
Cbc0010I After 2361 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (146.41 seconds)
Cbc0010I After 2372 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (147.17 seconds)
Cbc0010I After 2386 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (147.88 seconds)
Cbc0010I After 2399 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (148.67 seconds)
Cbc0010I After 2412 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (149.42 seconds)
Cbc0010I After 2427 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (150.17 seconds)
Cbc0010I After 2432 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (150.88 seconds)
Cbc0010I After 2449 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (151.61 seconds)
Cbc0010I After 2464 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (152.35 seconds)
Cbc0010I After 2474 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (153.07 seconds)
Cbc0010I After 2478 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (153.86 seconds)
Cbc0010I After 2486 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (154.61 seconds)
Cbc0010I After 2495 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (155.34 seconds)
Cbc0010I After 2504 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (156.06 seconds)
Cbc0010I After 2528 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (156.77 seconds)
Cbc0010I After 2546 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (157.56 seconds)
Cbc0010I After 2563 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (158.40 seconds)
Cbc0010I After 2578 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (159.63 seconds)
Cbc0010I After 2602 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (160.34 seconds)
Cbc0010I After 2632 nodes, 21 on tree, -132.87314 best solution, best possible -922.10306 (161.04 seconds)
Cbc0010I After 2665 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (161.76 seconds)
Cbc0010I After 2698 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (162.46 seconds)
Cbc0010I After 2725 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (163.18 seconds)
Cbc0010I After 2739 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (163.91 seconds)
Cbc0010I After 2763 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (164.77 seconds)
Cbc0010I After 2783 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (165.48 seconds)
Cbc0010I After 2796 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (166.24 seconds)
Cbc0010I After 2809 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (166.96 seconds)
Cbc0010I After 2824 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (167.67 seconds)
Cbc0010I After 2840 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (168.39 seconds)
Cbc0010I After 2858 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (169.12 seconds)
Cbc0010I After 2864 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (169.82 seconds)
Cbc0010I After 2875 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (170.64 seconds)
Cbc0010I After 2890 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (171.40 seconds)
Cbc0010I After 2903 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (172.13 seconds)
Cbc0010I After 2913 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (172.91 seconds)
Cbc0010I After 2927 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (173.67 seconds)
Cbc0010I After 2941 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (174.39 seconds)
Cbc0010I After 2950 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (175.10 seconds)
Cbc0010I After 2970 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (175.85 seconds)
Cbc0010I After 2979 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (176.55 seconds)
Cbc0010I After 3000 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (177.28 seconds)
Cbc0010I After 3021 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (177.99 seconds)
Cbc0010I After 3035 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (178.78 seconds)
Cbc0010I After 3045 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (179.51 seconds)
Cbc0010I After 3063 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (180.23 seconds)
Cbc0010I After 3090 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (180.96 seconds)
Cbc0010I After 3108 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (181.73 seconds)
Cbc0010I After 3119 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (182.45 seconds)
Cbc0010I After 3129 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (183.15 seconds)
Cbc0010I After 3141 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (183.92 seconds)
Cbc0010I After 3148 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (184.63 seconds)
Cbc0010I After 3164 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (185.35 seconds)
Cbc0010I After 3189 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (186.05 seconds)
Cbc0010I After 3205 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (186.80 seconds)
Cbc0010I After 3220 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (187.50 seconds)
Cbc0010I After 3253 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (188.31 seconds)
Cbc0010I After 3272 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (189.13 seconds)
Cbc0010I After 3294 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (189.93 seconds)
Cbc0010I After 3305 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (190.67 seconds)
Cbc0010I After 3324 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (191.39 seconds)
Cbc0010I After 3343 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (192.11 seconds)
Cbc0010I After 3359 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (192.84 seconds)
Cbc0010I After 3370 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (193.60 seconds)
Cbc0010I After 3388 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (194.31 seconds)
Cbc0010I After 3409 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (195.04 seconds)
Cbc0010I After 3424 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (195.77 seconds)
Cbc0010I After 3435 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (196.49 seconds)
Cbc0010I After 3440 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (197.49 seconds)
Cbc0010I After 3449 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (198.22 seconds)
Cbc0010I After 3472 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (198.93 seconds)
Cbc0010I After 3490 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (199.64 seconds)
Cbc0010I After 3516 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (200.38 seconds)
Cbc0010I After 3543 nodes, 22 on tree, -132.87314 best solution, best possible -922.10306 (201.09 seconds)
Cbc0010I After 3563 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (201.79 seconds)
Cbc0010I After 3598 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (202.50 seconds)
Cbc0010I After 3625 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (203.25 seconds)
Cbc0010I After 3657 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (203.97 seconds)
Cbc0010I After 3678 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (204.68 seconds)
Cbc0010I After 3704 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (205.39 seconds)
Cbc0010I After 3732 nodes, 21 on tree, -132.87314 best solution, best possible -922.10306 (206.09 seconds)
Cbc0010I After 3758 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (206.81 seconds)
Cbc0010I After 3770 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (207.54 seconds)
Cbc0010I After 3794 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (208.26 seconds)
Cbc0010I After 3822 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (209.02 seconds)
Cbc0010I After 3841 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (209.76 seconds)
Cbc0010I After 3867 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (210.47 seconds)
Cbc0010I After 3893 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (211.21 seconds)
Cbc0010I After 3914 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (211.95 seconds)
Cbc0010I After 3929 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (212.66 seconds)
Cbc0010I After 3937 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (213.52 seconds)
Cbc0010I After 3946 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (214.23 seconds)
Cbc0010I After 3960 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (214.93 seconds)
Cbc0010I After 3975 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (215.66 seconds)
Cbc0010I After 3988 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (216.41 seconds)
Cbc0010I After 4002 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (217.15 seconds)
Cbc0010I After 4011 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (217.86 seconds)
Cbc0010I After 4019 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (218.58 seconds)
Cbc0010I After 4036 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (219.29 seconds)
Cbc0010I After 4048 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (220.12 seconds)
Cbc0010I After 4064 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (220.84 seconds)
Cbc0010I After 4078 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (221.54 seconds)
Cbc0010I After 4096 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (222.24 seconds)
Cbc0010I After 4103 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (222.95 seconds)
Cbc0010I After 4121 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (223.68 seconds)
Cbc0010I After 4130 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (224.39 seconds)
Cbc0010I After 4142 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (225.12 seconds)
Cbc0010I After 4160 nodes, 21 on tree, -132.87314 best solution, best possible -922.10306 (225.83 seconds)
Cbc0010I After 4194 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (226.53 seconds)
Cbc0010I After 4214 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (227.24 seconds)
Cbc0010I After 4242 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (227.95 seconds)
Cbc0010I After 4268 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (228.67 seconds)
Cbc0010I After 4291 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (229.40 seconds)
Cbc0010I After 4321 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (230.11 seconds)
Cbc0010I After 4344 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (230.89 seconds)
Cbc0010I After 4365 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (231.60 seconds)
Cbc0010I After 4382 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (232.32 seconds)
Cbc0010I After 4401 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (233.11 seconds)
Cbc0010I After 4416 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (233.82 seconds)
Cbc0010I After 4437 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (234.54 seconds)
Cbc0010I After 4452 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (235.24 seconds)
Cbc0010I After 4498 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (235.95 seconds)
Cbc0010I After 4533 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (236.67 seconds)
Cbc0010I After 4548 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (237.40 seconds)
Cbc0010I After 4561 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (238.28 seconds)
Cbc0010I After 4577 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (238.99 seconds)
Cbc0010I After 4588 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (239.71 seconds)
Cbc0010I After 4600 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (240.41 seconds)
Cbc0010I After 4612 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (241.28 seconds)
Cbc0010I After 4624 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (242.01 seconds)
Cbc0010I After 4633 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (242.81 seconds)
Cbc0010I After 4645 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (243.54 seconds)
Cbc0010I After 4653 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (244.27 seconds)
Cbc0010I After 4672 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (244.98 seconds)
Cbc0010I After 4688 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (245.72 seconds)
Cbc0010I After 4708 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (246.43 seconds)
Cbc0010I After 4725 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (247.17 seconds)
Cbc0010I After 4739 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (247.87 seconds)
Cbc0010I After 4767 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (248.59 seconds)
Cbc0010I After 4797 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (249.29 seconds)
Cbc0010I After 4827 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (250.00 seconds)
Cbc0010I After 4845 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (250.71 seconds)
Cbc0010I After 4864 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (251.41 seconds)
Cbc0010I After 4898 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (252.13 seconds)
Cbc0010I After 4909 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (252.87 seconds)
Cbc0010I After 4923 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (253.65 seconds)
Cbc0010I After 4934 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (254.41 seconds)
Cbc0010I After 4947 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (255.19 seconds)
Cbc0010I After 4962 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (255.90 seconds)
Cbc0010I After 5002 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (256.69 seconds)
Cbc0010I After 5014 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (257.57 seconds)
Cbc0010I After 5029 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (258.32 seconds)
Cbc0010I After 5042 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (259.05 seconds)
Cbc0010I After 5054 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (259.77 seconds)
Cbc0010I After 5067 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (260.52 seconds)
Cbc0010I After 5081 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (261.23 seconds)
Cbc0010I After 5120 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (262.01 seconds)
Cbc0010I After 5152 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (262.80 seconds)
Cbc0010I After 5167 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (263.57 seconds)
Cbc0010I After 5179 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (264.27 seconds)
Cbc0010I After 5189 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (265.17 seconds)
Cbc0010I After 5199 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (265.95 seconds)
Cbc0010I After 5212 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (266.75 seconds)
Cbc0010I After 5227 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (267.51 seconds)
Cbc0010I After 5237 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (268.21 seconds)
Cbc0010I After 5246 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (268.94 seconds)
Cbc0010I After 5257 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (269.64 seconds)
Cbc0010I After 5267 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (270.43 seconds)
Cbc0010I After 5285 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (271.14 seconds)
Cbc0010I After 5304 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (271.91 seconds)
Cbc0010I After 5323 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (272.62 seconds)
Cbc0010I After 5343 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (273.40 seconds)
Cbc0010I After 5366 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (274.14 seconds)
Cbc0010I After 5382 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (274.85 seconds)
Cbc0010I After 5400 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (275.55 seconds)
Cbc0010I After 5425 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (276.28 seconds)
Cbc0010I After 5446 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (277.00 seconds)
Cbc0010I After 5466 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (277.73 seconds)
Cbc0010I After 5485 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (278.46 seconds)
Cbc0010I After 5497 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (279.18 seconds)
Cbc0010I After 5513 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (280.05 seconds)
Cbc0010I After 5523 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (280.98 seconds)
Cbc0010I After 5535 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (281.81 seconds)
Cbc0010I After 5545 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (282.56 seconds)
Cbc0010I After 5553 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (283.32 seconds)
Cbc0010I After 5571 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (284.03 seconds)
Cbc0010I After 5582 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (284.81 seconds)
Cbc0010I After 5591 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (285.52 seconds)
Cbc0010I After 5600 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (286.26 seconds)
Cbc0010I After 5609 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (286.97 seconds)
Cbc0010I After 5624 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (287.68 seconds)
Cbc0010I After 5633 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (288.55 seconds)
Cbc0010I After 5643 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (289.28 seconds)
Cbc0010I After 5661 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (290.15 seconds)
Cbc0010I After 5671 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (290.95 seconds)
Cbc0010I After 5686 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (291.72 seconds)
Cbc0010I After 5700 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (292.48 seconds)
Cbc0010I After 5712 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (293.21 seconds)
Cbc0010I After 5723 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (293.94 seconds)
Cbc0010I After 5736 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (294.69 seconds)
Cbc0010I After 5745 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (295.54 seconds)
Cbc0010I After 5750 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (296.34 seconds)
Cbc0010I After 5758 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (297.53 seconds)
Cbc0010I After 5763 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (298.25 seconds)
Cbc0010I After 5779 nodes, 21 on tree, -132.87314 best solution, best possible -922.10306 (298.96 seconds)
Cbc0010I After 5798 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (299.66 seconds)
Cbc0010I After 5825 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (300.38 seconds)
Cbc0010I After 5855 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (301.17 seconds)
Cbc0010I After 5869 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (302.04 seconds)
Cbc0010I After 5890 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (302.76 seconds)
Cbc0010I After 5925 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (303.49 seconds)
Cbc0010I After 5965 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (304.19 seconds)
Cbc0010I After 5979 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (304.89 seconds)
Cbc0010I After 6003 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (305.60 seconds)
Cbc0010I After 6033 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (306.33 seconds)
Cbc0010I After 6051 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (307.08 seconds)
Cbc0010I After 6062 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (307.85 seconds)
Cbc0010I After 6078 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (308.62 seconds)
Cbc0010I After 6094 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (309.40 seconds)
Cbc0010I After 6105 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (310.10 seconds)
Cbc0010I After 6114 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (310.89 seconds)
Cbc0010I After 6122 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (311.62 seconds)
Cbc0010I After 6132 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (312.51 seconds)
Cbc0010I After 6145 nodes, 21 on tree, -132.87314 best solution, best possible -922.10306 (313.24 seconds)
Cbc0010I After 6157 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (314.00 seconds)
Cbc0010I After 6185 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (314.71 seconds)
Cbc0010I After 6206 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (315.41 seconds)
Cbc0010I After 6230 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (316.11 seconds)
Cbc0010I After 6242 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (316.85 seconds)
Cbc0010I After 6258 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (317.57 seconds)
Cbc0010I After 6270 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (318.30 seconds)
Cbc0010I After 6284 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (319.09 seconds)
Cbc0010I After 6300 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (319.83 seconds)
Cbc0010I After 6316 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (320.53 seconds)
Cbc0010I After 6328 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (321.47 seconds)
Cbc0010I After 6341 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (322.19 seconds)
Cbc0010I After 6353 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (322.99 seconds)
Cbc0010I After 6363 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (323.82 seconds)
Cbc0010I After 6374 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (324.54 seconds)
Cbc0010I After 6385 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (325.27 seconds)
Cbc0010I After 6415 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (325.99 seconds)
Cbc0010I After 6439 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (326.70 seconds)
Cbc0010I After 6460 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (327.44 seconds)
Cbc0010I After 6479 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (328.16 seconds)
Cbc0010I After 6505 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (328.87 seconds)
Cbc0010I After 6538 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (329.58 seconds)
Cbc0010I After 6563 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (330.32 seconds)
Cbc0010I After 6573 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (331.05 seconds)
Cbc0010I After 6583 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (331.76 seconds)
Cbc0010I After 6595 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (332.56 seconds)
Cbc0010I After 6606 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (333.30 seconds)
Cbc0010I After 6617 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (334.03 seconds)
Cbc0010I After 6632 nodes, 19 on tree, -132.87314 best solution, best possible -922.10306 (334.73 seconds)
Cbc0010I After 6663 nodes, 17 on tree, -132.87314 best solution, best possible -922.10306 (335.44 seconds)
Cbc0010I After 6687 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (336.15 seconds)
Cbc0010I After 6711 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (336.94 seconds)
Cbc0010I After 6725 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (337.72 seconds)
Cbc0010I After 6738 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (338.42 seconds)
Cbc0010I After 6749 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (339.32 seconds)
Cbc0010I After 6762 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (340.02 seconds)
Cbc0010I After 6779 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (340.75 seconds)
Cbc0010I After 6790 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (341.50 seconds)
Cbc0010I After 6802 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (342.22 seconds)
Cbc0010I After 6816 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (342.94 seconds)
Cbc0010I After 6824 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (343.67 seconds)
Cbc0010I After 6832 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (344.38 seconds)
Cbc0010I After 6846 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (345.09 seconds)
Cbc0010I After 6871 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (345.79 seconds)
Cbc0010I After 6884 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (346.69 seconds)
Cbc0010I After 6894 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (347.45 seconds)
Cbc0010I After 6911 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (348.20 seconds)
Cbc0010I After 6925 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (348.92 seconds)
Cbc0010I After 6940 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (349.63 seconds)
Cbc0010I After 6948 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (350.36 seconds)
Cbc0010I After 6958 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (351.09 seconds)
Cbc0010I After 6967 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (351.83 seconds)
Cbc0010I After 6981 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (352.55 seconds)
Cbc0010I After 6992 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (353.26 seconds)
Cbc0010I After 7014 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (353.99 seconds)
Cbc0010I After 7032 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (354.70 seconds)
Cbc0010I After 7045 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (355.41 seconds)
Cbc0010I After 7064 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (356.13 seconds)
Cbc0010I After 7093 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (356.85 seconds)
Cbc0010I After 7114 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (357.56 seconds)
Cbc0010I After 7130 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (358.29 seconds)
Cbc0010I After 7164 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (359.01 seconds)
Cbc0010I After 7186 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (359.75 seconds)
Cbc0010I After 7214 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (360.46 seconds)
Cbc0010I After 7236 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (361.18 seconds)
Cbc0010I After 7256 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (361.97 seconds)
Cbc0010I After 7263 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (362.72 seconds)
Cbc0010I After 7276 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (363.42 seconds)
Cbc0010I After 7292 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (364.13 seconds)
Cbc0010I After 7309 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (364.84 seconds)
Cbc0010I After 7329 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (365.54 seconds)
Cbc0010I After 7360 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (366.31 seconds)
Cbc0010I After 7380 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (367.03 seconds)
Cbc0010I After 7433 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (367.75 seconds)
Cbc0010I After 7494 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (368.46 seconds)
Cbc0010I After 7549 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (369.17 seconds)
Cbc0010I After 7590 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (369.87 seconds)
Cbc0010I After 7619 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (370.59 seconds)
Cbc0010I After 7648 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (371.32 seconds)
Cbc0010I After 7679 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (372.03 seconds)
Cbc0010I After 7705 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (372.75 seconds)
Cbc0010I After 7730 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (373.48 seconds)
Cbc0010I After 7746 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (374.25 seconds)
Cbc0010I After 7761 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (374.98 seconds)
Cbc0010I After 7765 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (375.72 seconds)
Cbc0010I After 7777 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (376.50 seconds)
Cbc0010I After 7786 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (377.22 seconds)
Cbc0010I After 7796 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (377.92 seconds)
Cbc0010I After 7808 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (378.65 seconds)
Cbc0010I After 7826 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (379.37 seconds)
Cbc0010I After 7831 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (380.12 seconds)
Cbc0010I After 7845 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (380.84 seconds)
Cbc0010I After 7852 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (381.58 seconds)
Cbc0010I After 7862 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (382.33 seconds)
Cbc0010I After 7871 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (383.05 seconds)
Cbc0010I After 7881 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (383.80 seconds)
Cbc0010I After 7888 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (384.61 seconds)
Cbc0010I After 7891 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (385.33 seconds)
Cbc0010I After 7908 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (386.18 seconds)
Cbc0010I After 7922 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (386.92 seconds)
Cbc0010I After 7933 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (387.62 seconds)
Cbc0010I After 7960 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (388.37 seconds)
Cbc0010I After 7985 nodes, 18 on tree, -132.87314 best solution, best possible -922.10306 (389.08 seconds)
Cbc0010I After 8008 nodes, 16 on tree, -132.87314 best solution, best possible -922.10306 (389.84 seconds)
Cbc0010I After 8041 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (390.61 seconds)
Cbc0010I After 8071 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (391.33 seconds)
Cbc0010I After 8092 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (392.06 seconds)
Cbc0010I After 8113 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (392.90 seconds)
Cbc0010I After 8137 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (393.61 seconds)
Cbc0010I After 8174 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (394.31 seconds)
Cbc0010I After 8210 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (395.03 seconds)
Cbc0010I After 8234 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (395.75 seconds)
Cbc0010I After 8253 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (396.50 seconds)
Cbc0010I After 8285 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (397.20 seconds)
Cbc0010I After 8339 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (397.90 seconds)
Cbc0010I After 8378 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (398.61 seconds)
Cbc0010I After 8407 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (399.36 seconds)
Cbc0010I After 8428 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (400.07 seconds)
Cbc0010I After 8446 nodes, 13 on tree, -132.87314 best solution, best possible -922.10306 (400.80 seconds)
Cbc0010I After 8473 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (401.57 seconds)
Cbc0010I After 8488 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (402.30 seconds)
Cbc0010I After 8509 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (403.04 seconds)
Cbc0010I After 8528 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (403.75 seconds)
Cbc0010I After 8546 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (404.46 seconds)
Cbc0010I After 8559 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (405.22 seconds)
Cbc0010I After 8568 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (405.94 seconds)
Cbc0010I After 8581 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (406.64 seconds)
Cbc0010I After 8600 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (407.42 seconds)
Cbc0010I After 8609 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (408.12 seconds)
Cbc0010I After 8618 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (408.84 seconds)
Cbc0010I After 8627 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (409.68 seconds)
Cbc0010I After 8635 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (410.44 seconds)
Cbc0010I After 8639 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (411.15 seconds)
Cbc0010I After 8651 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (412.14 seconds)
Cbc0010I After 8662 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (413.00 seconds)
Cbc0010I After 8671 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (413.84 seconds)
Cbc0010I After 8682 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (414.57 seconds)
Cbc0010I After 8693 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (415.31 seconds)
Cbc0010I After 8702 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (416.15 seconds)
Cbc0010I After 8711 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (416.88 seconds)
Cbc0010I After 8724 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (417.60 seconds)
Cbc0010I After 8737 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (418.30 seconds)
Cbc0010I After 8747 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (419.21 seconds)
Cbc0010I After 8756 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (419.91 seconds)
Cbc0010I After 8765 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (420.66 seconds)
Cbc0010I After 8775 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (421.39 seconds)
Cbc0010I After 8790 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (422.14 seconds)
Cbc0010I After 8799 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (422.85 seconds)
Cbc0010I After 8810 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (423.57 seconds)
Cbc0010I After 8827 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (424.34 seconds)
Cbc0010I After 8841 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (425.16 seconds)
Cbc0010I After 8852 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (425.89 seconds)
Cbc0010I After 8868 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (426.82 seconds)
Cbc0010I After 8884 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (427.53 seconds)
Cbc0010I After 8901 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (428.27 seconds)
Cbc0010I After 8916 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (428.98 seconds)
Cbc0010I After 8932 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (429.76 seconds)
Cbc0010I After 8943 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (430.49 seconds)
Cbc0010I After 8962 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (431.20 seconds)
Cbc0010I After 8979 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (431.95 seconds)
Cbc0010I After 8997 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (432.67 seconds)
Cbc0010I After 9013 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (433.38 seconds)
Cbc0010I After 9035 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (434.16 seconds)
Cbc0010I After 9049 nodes, 11 on tree, -132.87314 best solution, best possible -922.10306 (434.88 seconds)
Cbc0010I After 9067 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (435.60 seconds)
Cbc0010I After 9084 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (436.31 seconds)
Cbc0010I After 9098 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (437.05 seconds)
Cbc0010I After 9114 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (437.83 seconds)
Cbc0010I After 9131 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (438.55 seconds)
Cbc0010I After 9144 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (439.31 seconds)
Cbc0010I After 9149 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (440.07 seconds)
Cbc0010I After 9181 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (440.79 seconds)
Cbc0010I After 9221 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (441.50 seconds)
Cbc0010I After 9264 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (442.20 seconds)
Cbc0010I After 9300 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (442.90 seconds)
Cbc0010I After 9329 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (443.73 seconds)
Cbc0010I After 9347 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (444.44 seconds)
Cbc0010I After 9360 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (445.17 seconds)
Cbc0010I After 9369 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (445.89 seconds)
Cbc0010I After 9377 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (446.61 seconds)
Cbc0010I After 9389 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (447.33 seconds)
Cbc0010I After 9409 nodes, 10 on tree, -132.87314 best solution, best possible -922.10306 (448.05 seconds)
Cbc0010I After 9419 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (448.78 seconds)
Cbc0010I After 9428 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (449.50 seconds)
Cbc0010I After 9437 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (450.38 seconds)
Cbc0010I After 9444 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (451.09 seconds)
Cbc0010I After 9453 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (451.83 seconds)
Cbc0010I After 9473 nodes, 15 on tree, -132.87314 best solution, best possible -922.10306 (452.53 seconds)
Cbc0010I After 9506 nodes, 14 on tree, -132.87314 best solution, best possible -922.10306 (453.24 seconds)
Cbc0010I After 9546 nodes, 12 on tree, -132.87314 best solution, best possible -922.10306 (453.94 seconds)
Cbc0010I After 9561 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (454.69 seconds)
Cbc0010I After 9568 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (455.64 seconds)
Cbc0010I After 9580 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (456.43 seconds)
Cbc0010I After 9596 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (457.15 seconds)
Cbc0010I After 9612 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (457.92 seconds)
Cbc0010I After 9620 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (458.62 seconds)
Cbc0010I After 9631 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (459.41 seconds)
Cbc0010I After 9642 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (460.14 seconds)
Cbc0010I After 9655 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (460.91 seconds)
Cbc0010I After 9665 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (461.66 seconds)
Cbc0010I After 9672 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (462.52 seconds)
Cbc0010I After 9681 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (463.27 seconds)
Cbc0010I After 9690 nodes, 9 on tree, -132.87314 best solution, best possible -922.10306 (463.98 seconds)
Cbc0010I After 9697 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (464.72 seconds)
Cbc0010I After 9707 nodes, 8 on tree, -132.87314 best solution, best possible -922.10306 (465.45 seconds)
Cbc0010I After 9716 nodes, 6 on tree, -132.87314 best solution, best possible -922.10306 (466.18 seconds)
Cbc0010I After 9723 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (466.88 seconds)
Cbc0010I After 9739 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (467.59 seconds)
Cbc0010I After 9746 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (468.38 seconds)
Cbc0010I After 9758 nodes, 4 on tree, -132.87314 best solution, best possible -922.10306 (469.14 seconds)
Cbc0010I After 9762 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (469.89 seconds)
Cbc0010I After 9775 nodes, 7 on tree, -132.87314 best solution, best possible -922.10306 (470.60 seconds)
Cbc0010I After 9787 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (471.30 seconds)
Cbc0010I After 9802 nodes, 5 on tree, -132.87314 best solution, best possible -922.10306 (472.13 seconds)
Cbc0010I After 9815 nodes, 3 on tree, -132.87314 best solution, best possible -922.10306 (472.84 seconds)
Cbc0010I After 9818 nodes, 1 on tree, -132.87314 best solution, best possible -855.46344 (473.90 seconds)
Cbc0010I After 9825 nodes, 8 on tree, -132.87314 best solution, best possible -855.46344 (474.62 seconds)
Cbc0010I After 9858 nodes, 16 on tree, -132.87314 best solution, best possible -855.46344 (475.32 seconds)
Cbc0010I After 9905 nodes, 16 on tree, -132.87314 best solution, best possible -855.46344 (476.03 seconds)
Cbc0010I After 9948 nodes, 15 on tree, -132.87314 best solution, best possible -855.46344 (476.73 seconds)
Cbc0010I After 9982 nodes, 15 on tree, -132.87314 best solution, best possible -855.46344 (477.44 seconds)
Cbc0010I After 10019 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (478.14 seconds)
Cbc0010I After 10058 nodes, 14 on tree, -132.87314 best solution, best possible -855.46344 (478.85 seconds)
Cbc0010I After 10085 nodes, 14 on tree, -132.87314 best solution, best possible -855.46344 (479.56 seconds)
Cbc0010I After 10116 nodes, 12 on tree, -132.87314 best solution, best possible -855.46344 (480.28 seconds)
Cbc0010I After 10139 nodes, 10 on tree, -132.87314 best solution, best possible -855.46344 (480.99 seconds)
Cbc0010I After 10163 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (481.69 seconds)
Cbc0010I After 10183 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (482.42 seconds)
Cbc0010I After 10204 nodes, 8 on tree, -132.87314 best solution, best possible -855.46344 (483.12 seconds)
Cbc0010I After 10222 nodes, 8 on tree, -132.87314 best solution, best possible -855.46344 (483.83 seconds)
Cbc0010I After 10236 nodes, 8 on tree, -132.87314 best solution, best possible -855.46344 (484.55 seconds)
Cbc0010I After 10255 nodes, 11 on tree, -132.87314 best solution, best possible -855.46344 (485.25 seconds)
Cbc0010I After 10271 nodes, 9 on tree, -132.87314 best solution, best possible -855.46344 (485.96 seconds)
Cbc0010I After 10289 nodes, 7 on tree, -132.87314 best solution, best possible -855.46344 (486.67 seconds)
Cbc0010I After 10302 nodes, 10 on tree, -132.87314 best solution, best possible -855.46344 (487.40 seconds)
Cbc0010I After 10313 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (488.17 seconds)
Cbc0010I After 10327 nodes, 10 on tree, -132.87314 best solution, best possible -855.46344 (488.89 seconds)
Cbc0010I After 10339 nodes, 10 on tree, -132.87314 best solution, best possible -855.46344 (489.60 seconds)
Cbc0010I After 10359 nodes, 14 on tree, -132.87314 best solution, best possible -855.46344 (490.31 seconds)
Cbc0010I After 10381 nodes, 18 on tree, -132.87314 best solution, best possible -855.46344 (491.04 seconds)
Cbc0010I After 10403 nodes, 12 on tree, -132.87314 best solution, best possible -855.46344 (491.77 seconds)
Cbc0010I After 10428 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (492.49 seconds)
Cbc0010I After 10445 nodes, 14 on tree, -132.87314 best solution, best possible -855.46344 (493.19 seconds)
Cbc0010I After 10465 nodes, 12 on tree, -132.87314 best solution, best possible -855.46344 (493.97 seconds)
Cbc0010I After 10477 nodes, 12 on tree, -132.87314 best solution, best possible -855.46344 (494.77 seconds)
Cbc0010I After 10491 nodes, 12 on tree, -132.87314 best solution, best possible -855.46344 (495.50 seconds)
Cbc0010I After 10505 nodes, 12 on tree, -132.87314 best solution, best possible -855.46344 (496.32 seconds)
Cbc0010I After 10528 nodes, 10 on tree, -132.87314 best solution, best possible -855.46344 (497.03 seconds)
Cbc0010I After 10543 nodes, 9 on tree, -132.87314 best solution, best possible -855.46344 (497.79 seconds)
Cbc0010I After 10557 nodes, 7 on tree, -132.87314 best solution, best possible -855.46344 (498.50 seconds)
Cbc0010I After 10567 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (499.47 seconds)
Cbc0010I After 10581 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (500.21 seconds)
Cbc0010I After 10593 nodes, 5 on tree, -132.87314 best solution, best possible -855.46344 (500.94 seconds)
Cbc0010I After 10604 nodes, 9 on tree, -132.87314 best solution, best possible -855.46344 (501.65 seconds)
Cbc0010I After 10617 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (502.54 seconds)
Cbc0010I After 10637 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (503.27 seconds)
Cbc0010I After 10653 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (503.97 seconds)
Cbc0010I After 10668 nodes, 5 on tree, -132.87314 best solution, best possible -855.46344 (504.84 seconds)
Cbc0010I After 10680 nodes, 17 on tree, -132.87314 best solution, best possible -855.46344 (505.56 seconds)
Cbc0010I After 10692 nodes, 17 on tree, -132.87314 best solution, best possible -855.46344 (506.27 seconds)
Cbc0010I After 10713 nodes, 14 on tree, -132.87314 best solution, best possible -855.46344 (506.98 seconds)
Cbc0010I After 10736 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (507.75 seconds)
Cbc0010I After 10758 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (508.52 seconds)
Cbc0010I After 10786 nodes, 15 on tree, -132.87314 best solution, best possible -855.46344 (509.22 seconds)
Cbc0010I After 10819 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (509.97 seconds)
Cbc0010I After 10845 nodes, 16 on tree, -132.87314 best solution, best possible -855.46344 (510.68 seconds)
Cbc0010I After 10890 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (511.39 seconds)
Cbc0010I After 10931 nodes, 13 on tree, -132.87314 best solution, best possible -855.46344 (512.10 seconds)
Cbc0010I After 10959 nodes, 15 on tree, -132.87314 best solution, best possible -855.46344 (512.80 seconds)
Cbc0010I After 10979 nodes, 9 on tree, -132.87314 best solution, best possible -855.46344 (513.51 seconds)
Cbc0010I After 10990 nodes, 6 on tree, -132.87314 best solution, best possible -855.46344 (514.26 seconds)
Cbc0010I After 11001 nodes, 6 on tree, -132.87314 best solution, best possible -805.0577 (515.09 seconds)
Cbc0010I After 11004 nodes, 7 on tree, -132.87314 best solution, best possible -742.76713 (515.85 seconds)
Cbc0010I After 11010 nodes, 10 on tree, -132.87314 best solution, best possible -677.53813 (516.61 seconds)
Cbc0010I After 11019 nodes, 14 on tree, -132.87314 best solution, best possible -630.89723 (517.36 seconds)
Cbc0010I After 11033 nodes, 21 on tree, -132.87314 best solution, best possible -576.90794 (518.09 seconds)
Cbc0010I After 11045 nodes, 26 on tree, -132.87314 best solution, best possible -533.05123 (518.81 seconds)
Cbc0010I After 11059 nodes, 33 on tree, -132.87314 best solution, best possible -500.32988 (519.53 seconds)
Cbc0010I After 11071 nodes, 39 on tree, -132.87314 best solution, best possible -475.96564 (520.28 seconds)
Cbc0010I After 11085 nodes, 45 on tree, -132.87314 best solution, best possible -443.49531 (521.03 seconds)
Cbc0010I After 11100 nodes, 53 on tree, -132.87314 best solution, best possible -428.93736 (521.76 seconds)
Cbc0010I After 11114 nodes, 59 on tree, -132.87314 best solution, best possible -412.04727 (522.48 seconds)
Cbc0010I After 11129 nodes, 65 on tree, -132.87314 best solution, best possible -388.41173 (523.21 seconds)
Cbc0010I After 11145 nodes, 72 on tree, -132.87314 best solution, best possible -370.63831 (523.98 seconds)
Cbc0010I After 11161 nodes, 79 on tree, -132.87314 best solution, best possible -361.41714 (524.72 seconds)
Cbc0010I After 11176 nodes, 85 on tree, -132.87314 best solution, best possible -345.46828 (525.44 seconds)
Cbc0010I After 11193 nodes, 89 on tree, -132.87314 best solution, best possible -330.1556 (526.15 seconds)
Cbc0010I After 11210 nodes, 95 on tree, -132.87314 best solution, best possible -319.24707 (526.86 seconds)
Cbc0010I After 11225 nodes, 99 on tree, -132.87314 best solution, best possible -305.42749 (527.61 seconds)
Cbc0010I After 11243 nodes, 101 on tree, -132.87314 best solution, best possible -298.92365 (528.36 seconds)
Cbc0010I After 11258 nodes, 103 on tree, -132.87314 best solution, best possible -293.83475 (529.06 seconds)
Cbc0010I After 11274 nodes, 110 on tree, -132.87314 best solution, best possible -288.46611 (529.81 seconds)
Cbc0010I After 11287 nodes, 115 on tree, -132.87314 best solution, best possible -283.71677 (530.51 seconds)
Cbc0010I After 11306 nodes, 120 on tree, -132.87314 best solution, best possible -275.42446 (531.24 seconds)
Cbc0010I After 11322 nodes, 124 on tree, -132.87314 best solution, best possible -268.03151 (531.98 seconds)
Cbc0010I After 11342 nodes, 129 on tree, -132.87314 best solution, best possible -258.85795 (532.77 seconds)
Cbc0010I After 11361 nodes, 133 on tree, -132.87314 best solution, best possible -250.65129 (533.49 seconds)
Cbc0010I After 11378 nodes, 138 on tree, -132.87314 best solution, best possible -247.43485 (534.20 seconds)
Cbc0010I After 11392 nodes, 144 on tree, -132.87314 best solution, best possible -244.18556 (534.94 seconds)
Cbc0010I After 11410 nodes, 146 on tree, -132.87314 best solution, best possible -236.82032 (535.65 seconds)
Cbc0010I After 11427 nodes, 151 on tree, -132.87314 best solution, best possible -233.0908 (536.37 seconds)
Cbc0010I After 11447 nodes, 153 on tree, -132.87314 best solution, best possible -229.82239 (537.10 seconds)
Cbc0010I After 11460 nodes, 155 on tree, -132.87314 best solution, best possible -225.4742 (537.80 seconds)
Cbc0010I After 11469 nodes, 159 on tree, -132.87314 best solution, best possible -224.26169 (538.51 seconds)
Cbc0010I After 11480 nodes, 158 on tree, -132.87314 best solution, best possible -222.47447 (539.25 seconds)
Cbc0010I After 11495 nodes, 163 on tree, -132.87314 best solution, best possible -219.61786 (539.98 seconds)
Cbc0010I After 11513 nodes, 164 on tree, -132.87314 best solution, best possible -216.04798 (540.70 seconds)
Cbc0010I After 11528 nodes, 166 on tree, -132.87314 best solution, best possible -213.88744 (541.44 seconds)
Cbc0010I After 11545 nodes, 168 on tree, -132.87314 best solution, best possible -207.78022 (542.20 seconds)
Cbc0010I After 11558 nodes, 170 on tree, -132.87314 best solution, best possible -204.25773 (542.95 seconds)
Cbc0010I After 11570 nodes, 171 on tree, -132.87314 best solution, best possible -201.52812 (543.70 seconds)
Cbc0010I After 11588 nodes, 172 on tree, -132.87314 best solution, best possible -200.03647 (544.41 seconds)
Cbc0010I After 11602 nodes, 172 on tree, -132.87314 best solution, best possible -198.10562 (545.16 seconds)
Cbc0010I After 11619 nodes, 172 on tree, -132.87314 best solution, best possible -194.79389 (545.89 seconds)
Cbc0010I After 11634 nodes, 173 on tree, -132.87314 best solution, best possible -191.87103 (546.60 seconds)
Cbc0010I After 11653 nodes, 173 on tree, -132.87314 best solution, best possible -188.92225 (547.31 seconds)
Cbc0010I After 11674 nodes, 170 on tree, -132.87314 best solution, best possible -185.23891 (548.02 seconds)
Cbc0010I After 11687 nodes, 167 on tree, -132.87314 best solution, best possible -183.05009 (548.78 seconds)
Cbc0010I After 11703 nodes, 168 on tree, -132.87314 best solution, best possible -179.9928 (549.51 seconds)
Cbc0010I After 11719 nodes, 168 on tree, -132.87314 best solution, best possible -178.95518 (550.22 seconds)
Cbc0010I After 11729 nodes, 164 on tree, -132.87314 best solution, best possible -176.9327 (551.17 seconds)
Cbc0010I After 11743 nodes, 157 on tree, -132.87314 best solution, best possible -176.69338 (551.87 seconds)
Cbc0010I After 11755 nodes, 154 on tree, -132.87314 best solution, best possible -175.24285 (552.68 seconds)
Cbc0010I After 11766 nodes, 151 on tree, -132.87314 best solution, best possible -174.77205 (553.40 seconds)
Cbc0010I After 11771 nodes, 149 on tree, -132.87314 best solution, best possible -174.77205 (554.23 seconds)
Cbc0010I After 11779 nodes, 148 on tree, -132.87314 best solution, best possible -174.1157 (555.07 seconds)
Cbc0010I After 11792 nodes, 146 on tree, -132.87314 best solution, best possible -173.11826 (555.79 seconds)
Cbc0010I After 11804 nodes, 141 on tree, -132.87314 best solution, best possible -172.214 (556.51 seconds)
Cbc0010I After 11815 nodes, 140 on tree, -132.87314 best solution, best possible -171.4166 (557.25 seconds)
Cbc0010I After 11827 nodes, 138 on tree, -132.87314 best solution, best possible -170.69296 (557.97 seconds)
Cbc0010I After 11842 nodes, 135 on tree, -132.87314 best solution, best possible -169.62828 (558.71 seconds)
Cbc0010I After 11861 nodes, 140 on tree, -132.87314 best solution, best possible -169.02032 (559.43 seconds)
Cbc0010I After 11876 nodes, 137 on tree, -132.87314 best solution, best possible -166.84864 (560.16 seconds)
Cbc0010I After 11889 nodes, 136 on tree, -132.87314 best solution, best possible -164.39751 (560.91 seconds)
Cbc0010I After 11912 nodes, 131 on tree, -132.87314 best solution, best possible -161.30469 (561.63 seconds)
Cbc0010I After 11927 nodes, 138 on tree, -132.87314 best solution, best possible -161.14225 (562.38 seconds)
Cbc0010I After 11959 nodes, 134 on tree, -132.87314 best solution, best possible -157.68465 (563.10 seconds)
Cbc0010I After 11992 nodes, 134 on tree, -132.87314 best solution, best possible -153.99751 (563.81 seconds)
Cbc0010I After 12031 nodes, 131 on tree, -132.87314 best solution, best possible -149.7093 (564.52 seconds)
Cbc0010I After 12073 nodes, 129 on tree, -132.87314 best solution, best possible -147.6769 (565.22 seconds)
Cbc0010I After 12124 nodes, 126 on tree, -132.87314 best solution, best possible -145.24948 (565.94 seconds)
Cbc0010I After 12171 nodes, 117 on tree, -132.87314 best solution, best possible -143.75947 (566.66 seconds)
Cbc0010I After 12218 nodes, 106 on tree, -132.87314 best solution, best possible -142.51636 (567.38 seconds)
Cbc0010I After 12271 nodes, 92 on tree, -132.87314 best solution, best possible -139.73772 (568.10 seconds)
Cbc0010I After 12331 nodes, 66 on tree, -132.87314 best solution, best possible -138.10381 (568.85 seconds)
Cbc0010I After 12375 nodes, 48 on tree, -132.87314 best solution, best possible -136.46494 (569.56 seconds)
Cbc0010I After 12429 nodes, 23 on tree, -132.87314 best solution, best possible -134.10675 (570.27 seconds)
Cbc0001I Search completed - best objective -132.8731369469992, took 886190 iterations and 12474 nodes (570.86 seconds)
Cbc0032I Strong branching done 6388 times (322871 iterations), fathomed 479 nodes and fixed 530 variables
Cbc0035I Maximum depth 43, 66 variables fixed on reduced cost
Cuts at root node changed objective from -931.639 to -922.103
Probing was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003587 seconds)
Gomory was tried 3 times and created 21 cuts of which 0 were active after adding rounds of cuts (0.025959 seconds)
Knapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011413 seconds)
liftKnapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.056621 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (9.1e-05 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (6.6e-05 seconds)
MixedIntegerRounding2 was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004585 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006403 seconds)
TwoMirCuts was tried 1438 times and created 48 cuts of which 0 were active after adding rounds of cuts (1.06178 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (9e-06 seconds)

Result - Optimal solution found
Objective value:                -132.873136947
Enumerated nodes:               12474
Total iterations:               886190
Time (CPU seconds):             411.553
Time (Wallclock seconds):       570.964
Total time (CPU seconds):       411.566   (Wallclock seconds):       570.975
