Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/radiationm40-10-02.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/radiationm40-10-02.txt -quit (default strategy 1)
At line 1 NAME radiationm40-10-02
At line 2 ROWS
At line 173607 COLUMNS
At line 674034 RHS
At line 722279 BOUNDS
At line 925493 ENDATA
Problem radiationm40-10-02 has 173603 rows, 172013 columns and 406825 elements
Coin0008I radiationm40-10-02 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 155307 - 10.5691 seconds
Cgl0003I 0 fixed, 123 tightened bounds, 2746 strengthened rows, 63 substitutions
Cgl0003I 0 fixed, 1031 tightened bounds, 260 strengthened rows, 175 substitutions
Cgl0003I 0 fixed, 185 tightened bounds, 102 strengthened rows, 1371 substitutions
Cgl0003I 0 fixed, 233 tightened bounds, 415 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 88 tightened bounds, 239 strengthened rows, 8 substitutions
Cgl0003I 0 fixed, 3670 tightened bounds, 3061 strengthened rows, 10 substitutions
Cgl0003I 0 fixed, 1 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 8 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 3 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 22380 rows, 21604 columns (21604 integer (11495 of which binary)) and 75804 elements
Coin3009W Conflict graph built in 0.038 seconds, density: 0.001%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 3340 integers unsatisfied sum - 1003.07
Cbc0038I Pass   1: (90.01 seconds) suminf.  407.62816 (1769) obj. 331467 iterations 14135
Cbc0038I Pass   2: (90.19 seconds) suminf.  398.89222 (1749) obj. 333068 iterations 314
Cbc0038I Pass   3: (90.32 seconds) suminf.  392.42408 (1728) obj. 341076 iterations 73
Cbc0038I Pass   4: (90.40 seconds) suminf.  392.42408 (1728) obj. 341076 iterations 0
Cbc0038I Pass   5: (90.50 seconds) suminf.  389.70958 (1719) obj. 342678 iterations 34
Cbc0038I Pass   6: (90.59 seconds) suminf.  389.70958 (1719) obj. 342678 iterations 0
Cbc0038I Pass   7: (90.80 seconds) suminf.  385.66247 (1706) obj. 345881 iterations 112
Cbc0038I Pass   8: (90.89 seconds) suminf.  385.66247 (1706) obj. 345881 iterations 0
Cbc0038I Pass   9: (91.10 seconds) suminf.  384.34751 (1685) obj. 345881 iterations 93
Cbc0038I Pass  10: (91.19 seconds) suminf.  384.34751 (1685) obj. 345881 iterations 0
Cbc0038I Pass  11: (91.39 seconds) suminf.  383.47604 (1654) obj. 345881 iterations 61
Cbc0038I Pass  12: (91.47 seconds) suminf.  383.47604 (1654) obj. 345881 iterations 0
Cbc0038I Pass  13: (91.67 seconds) suminf.  383.46145 (1642) obj. 345881 iterations 20
Cbc0038I Pass  14: (91.77 seconds) suminf.  383.46145 (1642) obj. 345881 iterations 0
Cbc0038I Pass  15: (91.95 seconds) suminf.  378.88335 (1619) obj. 345881 iterations 21
Cbc0038I Pass  16: (92.05 seconds) suminf.  378.88335 (1619) obj. 345881 iterations 0
Cbc0038I Pass  17: (92.48 seconds) suminf.  372.12296 (1612) obj. 369898 iterations 1035
Cbc0038I Pass  18: (92.68 seconds) suminf.  365.32746 (1590) obj. 371498 iterations 193
Cbc0038I Pass  19: (92.89 seconds) suminf.  365.02869 (1576) obj. 371498 iterations 34
Cbc0038I Pass  20: (92.97 seconds) suminf.  365.02869 (1576) obj. 371498 iterations 0
Cbc0038I Pass  21: (93.27 seconds) suminf.  365.84152 (1603) obj. 398713 iterations 880
Cbc0038I Pass  22: (93.46 seconds) suminf.  364.96719 (1597) obj. 393910 iterations 208
Cbc0038I Pass  23: (93.68 seconds) suminf.  362.43774 (1580) obj. 390708 iterations 110
Cbc0038I Pass  24: (93.77 seconds) suminf.  362.43774 (1580) obj. 390708 iterations 0
Cbc0038I Pass  25: (94.17 seconds) suminf.  359.44305 (1578) obj. 409929 iterations 1003
Cbc0038I Pass  26: (94.38 seconds) suminf.  352.84304 (1550) obj. 409929 iterations 176
Cbc0038I Pass  27: (94.59 seconds) suminf.  350.63206 (1532) obj. 409929 iterations 81
Cbc0038I Pass  28: (94.67 seconds) suminf.  350.63206 (1532) obj. 409929 iterations 0
Cbc0038I Pass  29: (95.06 seconds) suminf.  350.32384 (1530) obj. 417929 iterations 1041
Cbc0038I Pass  30: (95.28 seconds) suminf.  347.30868 (1507) obj. 414732 iterations 172
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 14090 integers at bound fixed and 0 continuous of which 278 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (95.52 seconds)
Cbc0038I After 95.53 seconds - Feasibility pump exiting - took 14.44 seconds
Cbc0031I 1783 added rows had average density of 15.642176
Cbc0013I At root node, 1783 cuts changed objective from 155317.9 to 155326.33 in 12 passes
Cbc0014I Cut generator 0 (Probing) - 5805 row cuts average 2.2 elements, 209 column cuts (785 active)  in 12.658 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 8114 row cuts average 123.0 elements, 0 column cuts (0 active)  in 61.273 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 1385 row cuts average 4.2 elements, 0 column cuts (0 active)  in 2.283 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 499 row cuts average 4.1 elements, 0 column cuts (0 active)  in 7.627 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.162 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 835 row cuts average 13.5 elements, 0 column cuts (0 active)  in 1.583 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 855 row cuts average 2.4 elements, 0 column cuts (0 active)  in 0.575 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 7081 row cuts average 38.4 elements, 0 column cuts (0 active)  in 41.925 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 1136 row cuts average 6.6 elements, 0 column cuts (0 active)  in 144.497 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 155326.33 (1029.47 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 155326.33 (1061.21 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 155326.33 (1088.07 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 155326.33 (1122.27 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 155326.33 (1142.48 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 155326.33 (1165.04 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 155326.33 (1194.05 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 155326.33 (1196.10 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 155326.33 (1197.61 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 155326.33 (1210.40 seconds)
Cbc0010I After 10 nodes, 11 on tree, 1e+50 best solution, best possible 155326.33 (1212.22 seconds)
Cbc0010I After 11 nodes, 12 on tree, 1e+50 best solution, best possible 155326.33 (1222.99 seconds)
Cbc0010I After 12 nodes, 13 on tree, 1e+50 best solution, best possible 155326.33 (1231.69 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible 155326.33 (1233.69 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1e+50 best solution, best possible 155326.33 (1235.12 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 155326.33 (1244.83 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible 155326.33 (1246.61 seconds)
Cbc0010I After 17 nodes, 16 on tree, 1e+50 best solution, best possible 155326.33 (1248.30 seconds)
Cbc0010I After 18 nodes, 17 on tree, 1e+50 best solution, best possible 155326.33 (1267.60 seconds)
Cbc0010I After 19 nodes, 17 on tree, 1e+50 best solution, best possible 155326.33 (1282.13 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 155326.33 (1283.76 seconds)
Cbc0010I After 21 nodes, 18 on tree, 1e+50 best solution, best possible 155326.33 (1303.08 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible 155326.33 (1315.22 seconds)
Cbc0010I After 23 nodes, 19 on tree, 1e+50 best solution, best possible 155326.33 (1316.43 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1e+50 best solution, best possible 155326.33 (1328.85 seconds)
Cbc0010I After 25 nodes, 20 on tree, 1e+50 best solution, best possible 155326.33 (1329.88 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible 155326.33 (1331.42 seconds)
Cbc0010I After 27 nodes, 21 on tree, 1e+50 best solution, best possible 155326.33 (1341.04 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible 155326.33 (1342.66 seconds)
Cbc0010I After 29 nodes, 22 on tree, 1e+50 best solution, best possible 155326.33 (1344.07 seconds)
Cbc0010I After 30 nodes, 23 on tree, 1e+50 best solution, best possible 155326.33 (1357.91 seconds)
Cbc0010I After 31 nodes, 23 on tree, 1e+50 best solution, best possible 155326.33 (1371.69 seconds)
Cbc0010I After 32 nodes, 24 on tree, 1e+50 best solution, best possible 155326.33 (1373.05 seconds)
Cbc0010I After 33 nodes, 25 on tree, 1e+50 best solution, best possible 155326.33 (1387.80 seconds)
Cbc0010I After 34 nodes, 25 on tree, 1e+50 best solution, best possible 155326.33 (1389.55 seconds)
Cbc0010I After 35 nodes, 26 on tree, 1e+50 best solution, best possible 155326.33 (1391.41 seconds)
Cbc0010I After 36 nodes, 27 on tree, 1e+50 best solution, best possible 155326.33 (1405.62 seconds)
Cbc0010I After 37 nodes, 27 on tree, 1e+50 best solution, best possible 155326.33 (1406.86 seconds)
Cbc0010I After 38 nodes, 28 on tree, 1e+50 best solution, best possible 155326.33 (1415.77 seconds)
Cbc0010I After 39 nodes, 28 on tree, 1e+50 best solution, best possible 155326.33 (1436.04 seconds)
Cbc0010I After 40 nodes, 28 on tree, 1e+50 best solution, best possible 155326.33 (1437.28 seconds)
Cbc0010I After 41 nodes, 29 on tree, 1e+50 best solution, best possible 155326.33 (1438.73 seconds)
Cbc0010I After 42 nodes, 29 on tree, 1e+50 best solution, best possible 155326.33 (1449.71 seconds)
Cbc0010I After 43 nodes, 30 on tree, 1e+50 best solution, best possible 155326.33 (1461.41 seconds)
Cbc0010I After 44 nodes, 30 on tree, 1e+50 best solution, best possible 155326.33 (1471.75 seconds)
Cbc0010I After 45 nodes, 31 on tree, 1e+50 best solution, best possible 155326.33 (1484.67 seconds)
Cbc0010I After 46 nodes, 31 on tree, 1e+50 best solution, best possible 155326.33 (1486.83 seconds)
Cbc0010I After 47 nodes, 32 on tree, 1e+50 best solution, best possible 155326.33 (1488.19 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1e+50 best solution, best possible 155326.33 (1500.56 seconds)
Cbc0010I After 49 nodes, 33 on tree, 1e+50 best solution, best possible 155326.33 (1502.55 seconds)
Cbc0010I After 50 nodes, 34 on tree, 1e+50 best solution, best possible 155326.33 (1503.83 seconds)
Cbc0010I After 51 nodes, 34 on tree, 1e+50 best solution, best possible 155326.33 (1517.76 seconds)
Cbc0010I After 52 nodes, 35 on tree, 1e+50 best solution, best possible 155326.33 (1519.29 seconds)
Cbc0010I After 53 nodes, 36 on tree, 1e+50 best solution, best possible 155326.33 (1521.21 seconds)
Cbc0010I After 54 nodes, 37 on tree, 1e+50 best solution, best possible 155326.33 (1539.44 seconds)
Cbc0010I After 55 nodes, 37 on tree, 1e+50 best solution, best possible 155326.33 (1549.72 seconds)
Cbc0010I After 56 nodes, 37 on tree, 1e+50 best solution, best possible 155326.33 (1551.68 seconds)
Cbc0010I After 57 nodes, 38 on tree, 1e+50 best solution, best possible 155326.33 (1570.74 seconds)
Cbc0010I After 58 nodes, 38 on tree, 1e+50 best solution, best possible 155326.33 (1580.77 seconds)
Cbc0010I After 59 nodes, 39 on tree, 1e+50 best solution, best possible 155326.33 (1582.13 seconds)
Cbc0010I After 60 nodes, 39 on tree, 1e+50 best solution, best possible 155326.33 (1593.26 seconds)
Cbc0010I After 61 nodes, 40 on tree, 1e+50 best solution, best possible 155326.33 (1595.08 seconds)
Cbc0010I After 62 nodes, 40 on tree, 1e+50 best solution, best possible 155326.33 (1596.79 seconds)
Cbc0010I After 63 nodes, 41 on tree, 1e+50 best solution, best possible 155326.33 (1607.54 seconds)
Cbc0010I After 64 nodes, 41 on tree, 1e+50 best solution, best possible 155326.33 (1608.72 seconds)
Cbc0010I After 65 nodes, 42 on tree, 1e+50 best solution, best possible 155326.33 (1609.99 seconds)
Cbc0010I After 66 nodes, 43 on tree, 1e+50 best solution, best possible 155326.33 (1623.52 seconds)
Cbc0010I After 67 nodes, 43 on tree, 1e+50 best solution, best possible 155326.33 (1632.25 seconds)
Cbc0010I After 68 nodes, 43 on tree, 1e+50 best solution, best possible 155326.33 (1633.86 seconds)
Cbc0010I After 69 nodes, 44 on tree, 1e+50 best solution, best possible 155326.33 (1644.65 seconds)
Cbc0010I After 70 nodes, 44 on tree, 1e+50 best solution, best possible 155326.33 (1646.33 seconds)
Cbc0010I After 71 nodes, 45 on tree, 1e+50 best solution, best possible 155326.33 (1647.24 seconds)
Cbc0010I After 72 nodes, 45 on tree, 1e+50 best solution, best possible 155326.33 (1660.02 seconds)
Cbc0010I After 73 nodes, 46 on tree, 1e+50 best solution, best possible 155326.33 (1668.24 seconds)
Cbc0010I After 74 nodes, 46 on tree, 1e+50 best solution, best possible 155326.33 (1675.89 seconds)
Cbc0010I After 75 nodes, 47 on tree, 1e+50 best solution, best possible 155326.33 (1685.28 seconds)
Cbc0010I After 76 nodes, 47 on tree, 1e+50 best solution, best possible 155326.33 (1686.58 seconds)
Cbc0010I After 77 nodes, 48 on tree, 1e+50 best solution, best possible 155326.33 (1687.85 seconds)
Cbc0010I After 78 nodes, 49 on tree, 1e+50 best solution, best possible 155326.33 (1700.30 seconds)
Cbc0010I After 79 nodes, 49 on tree, 1e+50 best solution, best possible 155326.33 (1702.78 seconds)
Cbc0010I After 80 nodes, 50 on tree, 1e+50 best solution, best possible 155326.33 (1711.75 seconds)
Cbc0010I After 81 nodes, 50 on tree, 1e+50 best solution, best possible 155326.33 (1728.35 seconds)
Cbc0010I After 82 nodes, 50 on tree, 1e+50 best solution, best possible 155326.33 (1729.80 seconds)
Cbc0010I After 83 nodes, 51 on tree, 1e+50 best solution, best possible 155326.33 (1731.50 seconds)
Cbc0010I After 84 nodes, 52 on tree, 1e+50 best solution, best possible 155326.33 (1749.28 seconds)
Cbc0010I After 85 nodes, 52 on tree, 1e+50 best solution, best possible 155326.33 (1756.54 seconds)
Cbc0010I After 86 nodes, 52 on tree, 1e+50 best solution, best possible 155326.33 (1757.28 seconds)
Cbc0010I After 87 nodes, 53 on tree, 1e+50 best solution, best possible 155326.33 (1773.50 seconds)
Cbc0010I After 88 nodes, 53 on tree, 1e+50 best solution, best possible 155326.33 (1783.27 seconds)
Cbc0010I After 89 nodes, 54 on tree, 1e+50 best solution, best possible 155326.33 (1784.83 seconds)
Cbc0010I After 90 nodes, 55 on tree, 1e+50 best solution, best possible 155326.33 (1802.59 seconds)
Cbc0010I After 91 nodes, 55 on tree, 1e+50 best solution, best possible 155326.33 (1810.37 seconds)
Cbc0010I After 92 nodes, 56 on tree, 1e+50 best solution, best possible 155326.33 (1811.50 seconds)
Cbc0010I After 93 nodes, 57 on tree, 1e+50 best solution, best possible 155326.33 (1820.85 seconds)
Cbc0010I After 94 nodes, 57 on tree, 1e+50 best solution, best possible 155326.33 (1822.42 seconds)
Cbc0010I After 95 nodes, 58 on tree, 1e+50 best solution, best possible 155326.33 (1823.72 seconds)
Cbc0010I After 96 nodes, 59 on tree, 1e+50 best solution, best possible 155326.33 (1833.66 seconds)
Cbc0010I After 97 nodes, 59 on tree, 1e+50 best solution, best possible 155326.33 (1834.87 seconds)
Cbc0010I After 98 nodes, 60 on tree, 1e+50 best solution, best possible 155326.33 (1842.90 seconds)
Cbc0010I After 99 nodes, 60 on tree, 1e+50 best solution, best possible 155326.33 (1862.55 seconds)
Cbc0010I After 100 nodes, 60 on tree, 1e+50 best solution, best possible 155326.33 (1864.33 seconds)
Cbc0010I After 101 nodes, 61 on tree, 1e+50 best solution, best possible 155326.33 (1866.28 seconds)
Cbc0010I After 102 nodes, 62 on tree, 1e+50 best solution, best possible 155326.33 (1884.28 seconds)
Cbc0010I After 103 nodes, 62 on tree, 1e+50 best solution, best possible 155326.33 (1893.16 seconds)
Cbc0010I After 104 nodes, 62 on tree, 1e+50 best solution, best possible 155326.33 (1894.70 seconds)
Cbc0010I After 105 nodes, 63 on tree, 1e+50 best solution, best possible 155326.33 (1913.84 seconds)
Cbc0010I After 106 nodes, 63 on tree, 1e+50 best solution, best possible 155326.33 (1924.65 seconds)
Cbc0010I After 107 nodes, 63 on tree, 1e+50 best solution, best possible 155326.33 (1926.36 seconds)
Cbc0010I After 108 nodes, 64 on tree, 1e+50 best solution, best possible 155326.33 (1935.40 seconds)
Cbc0010I After 109 nodes, 64 on tree, 1e+50 best solution, best possible 155326.33 (1936.59 seconds)
Cbc0010I After 110 nodes, 65 on tree, 1e+50 best solution, best possible 155326.33 (1938.07 seconds)
Cbc0010I After 111 nodes, 66 on tree, 1e+50 best solution, best possible 155326.33 (1949.93 seconds)
Cbc0010I After 112 nodes, 66 on tree, 1e+50 best solution, best possible 155326.33 (1952.05 seconds)
Cbc0010I After 113 nodes, 67 on tree, 1e+50 best solution, best possible 155326.33 (1962.09 seconds)
Cbc0010I After 114 nodes, 67 on tree, 1e+50 best solution, best possible 155326.33 (1978.85 seconds)
Cbc0010I After 115 nodes, 67 on tree, 1e+50 best solution, best possible 155326.33 (1980.04 seconds)
Cbc0010I After 116 nodes, 68 on tree, 1e+50 best solution, best possible 155326.33 (1981.82 seconds)
Cbc0010I After 117 nodes, 69 on tree, 1e+50 best solution, best possible 155326.33 (1998.98 seconds)
Cbc0010I After 118 nodes, 69 on tree, 1e+50 best solution, best possible 155326.33 (2007.95 seconds)
Cbc0010I After 119 nodes, 69 on tree, 1e+50 best solution, best possible 155326.33 (2009.27 seconds)
Cbc0010I After 120 nodes, 70 on tree, 1e+50 best solution, best possible 155326.33 (2027.53 seconds)
Cbc0010I After 121 nodes, 70 on tree, 1e+50 best solution, best possible 155326.33 (2035.99 seconds)
Cbc0010I After 122 nodes, 70 on tree, 1e+50 best solution, best possible 155326.33 (2037.56 seconds)
Cbc0010I After 123 nodes, 71 on tree, 1e+50 best solution, best possible 155326.33 (2052.12 seconds)
Cbc0010I After 124 nodes, 71 on tree, 1e+50 best solution, best possible 155326.33 (2060.56 seconds)
Cbc0010I After 125 nodes, 72 on tree, 1e+50 best solution, best possible 155326.33 (2062.18 seconds)
Cbc0010I After 126 nodes, 73 on tree, 1e+50 best solution, best possible 155326.33 (2074.01 seconds)
Cbc0010I After 127 nodes, 73 on tree, 1e+50 best solution, best possible 155326.33 (2075.11 seconds)
Cbc0010I After 128 nodes, 74 on tree, 1e+50 best solution, best possible 155326.33 (2077.41 seconds)
Cbc0010I After 129 nodes, 75 on tree, 1e+50 best solution, best possible 155326.33 (2091.45 seconds)
Cbc0010I After 130 nodes, 75 on tree, 1e+50 best solution, best possible 155326.33 (2098.87 seconds)
Cbc0010I After 131 nodes, 76 on tree, 1e+50 best solution, best possible 155326.33 (2120.03 seconds)
Cbc0010I After 132 nodes, 76 on tree, 1e+50 best solution, best possible 155326.33 (2167.57 seconds)
Cbc0010I After 133 nodes, 77 on tree, 1e+50 best solution, best possible 155326.33 (2170.39 seconds)
Cbc0010I After 134 nodes, 78 on tree, 1e+50 best solution, best possible 155326.33 (2173.75 seconds)
Cbc0010I After 135 nodes, 79 on tree, 1e+50 best solution, best possible 155326.33 (2203.32 seconds)
Cbc0010I After 136 nodes, 79 on tree, 1e+50 best solution, best possible 155326.33 (2207.86 seconds)
Cbc0010I After 137 nodes, 80 on tree, 1e+50 best solution, best possible 155326.33 (2213.71 seconds)
Cbc0010I After 138 nodes, 81 on tree, 1e+50 best solution, best possible 155326.33 (2250.82 seconds)
Cbc0010I After 139 nodes, 81 on tree, 1e+50 best solution, best possible 155326.33 (2272.49 seconds)
Cbc0010I After 140 nodes, 82 on tree, 1e+50 best solution, best possible 155326.33 (2276.45 seconds)
Cbc0010I After 141 nodes, 83 on tree, 1e+50 best solution, best possible 155326.33 (2310.50 seconds)
Cbc0010I After 142 nodes, 83 on tree, 1e+50 best solution, best possible 155326.33 (2316.80 seconds)
Cbc0010I After 143 nodes, 84 on tree, 1e+50 best solution, best possible 155326.33 (2319.62 seconds)
Cbc0010I After 144 nodes, 84 on tree, 1e+50 best solution, best possible 155326.33 (2354.82 seconds)
Cbc0010I After 145 nodes, 85 on tree, 1e+50 best solution, best possible 155326.33 (2358.90 seconds)
Cbc0010I After 146 nodes, 86 on tree, 1e+50 best solution, best possible 155326.33 (2381.10 seconds)
Cbc0010I After 147 nodes, 86 on tree, 1e+50 best solution, best possible 155326.33 (2420.84 seconds)
Cbc0010I After 148 nodes, 86 on tree, 1e+50 best solution, best possible 155326.33 (2424.34 seconds)
Cbc0010I After 149 nodes, 87 on tree, 1e+50 best solution, best possible 155326.33 (2446.07 seconds)
Cbc0010I After 150 nodes, 87 on tree, 1e+50 best solution, best possible 155326.33 (2488.68 seconds)
Cbc0010I After 151 nodes, 88 on tree, 1e+50 best solution, best possible 155326.33 (2492.46 seconds)
Cbc0010I After 152 nodes, 88 on tree, 1e+50 best solution, best possible 155326.33 (2497.53 seconds)
Cbc0010I After 153 nodes, 89 on tree, 1e+50 best solution, best possible 155326.33 (2533.22 seconds)
Cbc0010I After 154 nodes, 89 on tree, 1e+50 best solution, best possible 155326.33 (2539.88 seconds)
Cbc0010I After 155 nodes, 90 on tree, 1e+50 best solution, best possible 155326.33 (2542.06 seconds)
Cbc0010I After 156 nodes, 91 on tree, 1e+50 best solution, best possible 155326.33 (2572.83 seconds)
Cbc0010I After 157 nodes, 91 on tree, 1e+50 best solution, best possible 155326.33 (2575.42 seconds)
Cbc0010I After 158 nodes, 91 on tree, 1e+50 best solution, best possible 155326.33 (2582.72 seconds)
Cbc0010I After 159 nodes, 92 on tree, 1e+50 best solution, best possible 155326.33 (2626.17 seconds)
Cbc0010I After 160 nodes, 92 on tree, 1e+50 best solution, best possible 155326.33 (2647.32 seconds)
Cbc0010I After 161 nodes, 93 on tree, 1e+50 best solution, best possible 155326.33 (2651.23 seconds)
Cbc0010I After 162 nodes, 93 on tree, 1e+50 best solution, best possible 155326.33 (2688.14 seconds)
Cbc0010I After 163 nodes, 94 on tree, 1e+50 best solution, best possible 155326.33 (2692.28 seconds)
Cbc0010I After 164 nodes, 94 on tree, 1e+50 best solution, best possible 155326.33 (2694.87 seconds)
Cbc0010I After 165 nodes, 95 on tree, 1e+50 best solution, best possible 155326.33 (2733.75 seconds)
Cbc0010I After 166 nodes, 95 on tree, 1e+50 best solution, best possible 155326.33 (2760.06 seconds)
Cbc0010I After 167 nodes, 96 on tree, 1e+50 best solution, best possible 155326.33 (2763.53 seconds)
Cbc0010I After 168 nodes, 96 on tree, 1e+50 best solution, best possible 155326.33 (2802.86 seconds)
Cbc0010I After 169 nodes, 97 on tree, 1e+50 best solution, best possible 155326.33 (2807.33 seconds)
Cbc0010I After 170 nodes, 98 on tree, 1e+50 best solution, best possible 155326.33 (2811.84 seconds)
Cbc0010I After 171 nodes, 99 on tree, 1e+50 best solution, best possible 155326.33 (2849.34 seconds)
Cbc0010I After 172 nodes, 99 on tree, 1e+50 best solution, best possible 155326.33 (2853.89 seconds)
Cbc0010I After 173 nodes, 100 on tree, 1e+50 best solution, best possible 155326.33 (2880.65 seconds)
Cbc0010I After 174 nodes, 100 on tree, 1e+50 best solution, best possible 155326.33 (2929.07 seconds)
Cbc0010I After 175 nodes, 100 on tree, 1e+50 best solution, best possible 155326.33 (2935.13 seconds)
Cbc0010I After 176 nodes, 101 on tree, 1e+50 best solution, best possible 155326.33 (2940.52 seconds)
Cbc0010I After 177 nodes, 102 on tree, 1e+50 best solution, best possible 155326.33 (2990.81 seconds)
Cbc0010I After 178 nodes, 102 on tree, 1e+50 best solution, best possible 155326.33 (3012.68 seconds)
Cbc0010I After 179 nodes, 102 on tree, 1e+50 best solution, best possible 155326.33 (3017.53 seconds)
Cbc0010I After 180 nodes, 103 on tree, 1e+50 best solution, best possible 155326.33 (3065.20 seconds)
Cbc0010I After 181 nodes, 103 on tree, 1e+50 best solution, best possible 155326.33 (3088.84 seconds)
Cbc0010I After 182 nodes, 104 on tree, 1e+50 best solution, best possible 155326.33 (3091.36 seconds)
Cbc0010I After 183 nodes, 105 on tree, 1e+50 best solution, best possible 155326.33 (3116.05 seconds)
Cbc0010I After 184 nodes, 105 on tree, 1e+50 best solution, best possible 155326.33 (3122.13 seconds)
Cbc0010I After 185 nodes, 106 on tree, 1e+50 best solution, best possible 155326.33 (3125.74 seconds)
Cbc0010I After 186 nodes, 107 on tree, 1e+50 best solution, best possible 155326.33 (3151.36 seconds)
Cbc0010I After 187 nodes, 107 on tree, 1e+50 best solution, best possible 155326.33 (3156.55 seconds)
Cbc0010I After 188 nodes, 108 on tree, 1e+50 best solution, best possible 155326.33 (3161.56 seconds)
Cbc0010I After 189 nodes, 109 on tree, 1e+50 best solution, best possible 155326.33 (3185.26 seconds)
Cbc0010I After 190 nodes, 109 on tree, 1e+50 best solution, best possible 155326.33 (3190.89 seconds)
Cbc0010I After 191 nodes, 110 on tree, 1e+50 best solution, best possible 155326.33 (3207.95 seconds)
Cbc0010I After 192 nodes, 111 on tree, 1e+50 best solution, best possible 155326.33 (3227.76 seconds)
Cbc0010I After 193 nodes, 111 on tree, 1e+50 best solution, best possible 155326.33 (3235.38 seconds)
Cbc0010I After 194 nodes, 112 on tree, 1e+50 best solution, best possible 155326.33 (3240.09 seconds)
Cbc0010I After 195 nodes, 113 on tree, 1e+50 best solution, best possible 155326.33 (3261.93 seconds)
Cbc0010I After 196 nodes, 113 on tree, 1e+50 best solution, best possible 155326.33 (3267.90 seconds)
Cbc0010I After 197 nodes, 113 on tree, 1e+50 best solution, best possible 155326.33 (3274.34 seconds)
Cbc0010I After 198 nodes, 114 on tree, 1e+50 best solution, best possible 155326.33 (3299.43 seconds)
Cbc0010I After 199 nodes, 114 on tree, 1e+50 best solution, best possible 155326.33 (3302.93 seconds)
Cbc0010I After 200 nodes, 115 on tree, 1e+50 best solution, best possible 155326.33 (3322.66 seconds)
Cbc0010I After 201 nodes, 115 on tree, 1e+50 best solution, best possible 155326.33 (3360.13 seconds)
Cbc0010I After 202 nodes, 116 on tree, 1e+50 best solution, best possible 155326.33 (3362.91 seconds)
Cbc0010I After 203 nodes, 116 on tree, 1e+50 best solution, best possible 155326.33 (3367.70 seconds)
Cbc0010I After 204 nodes, 117 on tree, 1e+50 best solution, best possible 155326.33 (3390.81 seconds)
Cbc0010I After 205 nodes, 118 on tree, 1e+50 best solution, best possible 155326.33 (3395.26 seconds)
Cbc0010I After 206 nodes, 119 on tree, 1e+50 best solution, best possible 155326.33 (3413.90 seconds)
Cbc0010I After 207 nodes, 119 on tree, 1e+50 best solution, best possible 155326.33 (3445.81 seconds)
Cbc0010I After 208 nodes, 119 on tree, 1e+50 best solution, best possible 155326.33 (3453.43 seconds)
Cbc0010I After 209 nodes, 119 on tree, 1e+50 best solution, best possible 155326.33 (3457.02 seconds)
Cbc0010I After 210 nodes, 120 on tree, 1e+50 best solution, best possible 155326.33 (3490.91 seconds)
Cbc0010I After 211 nodes, 120 on tree, 1e+50 best solution, best possible 155326.33 (3508.85 seconds)
Cbc0010I After 212 nodes, 120 on tree, 1e+50 best solution, best possible 155326.33 (3527.69 seconds)
Cbc0010I After 213 nodes, 121 on tree, 1e+50 best solution, best possible 155326.33 (3563.22 seconds)
Cbc0010I After 214 nodes, 121 on tree, 1e+50 best solution, best possible 155326.33 (3584.38 seconds)
Cbc0010I After 215 nodes, 121 on tree, 1e+50 best solution, best possible 155326.33 (3587.78 seconds)
Cbc0010I After 216 nodes, 122 on tree, 1e+50 best solution, best possible 155326.33 (3614.71 seconds)
Cbc0010I After 217 nodes, 122 on tree, 1e+50 best solution, best possible 155326.33 (3622.49 seconds)
Cbc0010I After 218 nodes, 123 on tree, 1e+50 best solution, best possible 155326.33 (3643.90 seconds)
Cbc0010I After 219 nodes, 124 on tree, 1e+50 best solution, best possible 155326.33 (3668.31 seconds)
Cbc0010I After 220 nodes, 124 on tree, 1e+50 best solution, best possible 155326.33 (3675.00 seconds)
Cbc0010I After 221 nodes, 124 on tree, 1e+50 best solution, best possible 155326.33 (3697.32 seconds)
Cbc0010I After 222 nodes, 125 on tree, 1e+50 best solution, best possible 155326.33 (3728.98 seconds)
Cbc0010I After 223 nodes, 125 on tree, 1e+50 best solution, best possible 155326.33 (3732.49 seconds)
Cbc0010I After 224 nodes, 126 on tree, 1e+50 best solution, best possible 155326.33 (3737.02 seconds)
Cbc0010I After 225 nodes, 127 on tree, 1e+50 best solution, best possible 155326.33 (3771.68 seconds)
Cbc0010I After 226 nodes, 127 on tree, 1e+50 best solution, best possible 155326.33 (3774.46 seconds)
Cbc0010I After 227 nodes, 128 on tree, 1e+50 best solution, best possible 155326.33 (3778.16 seconds)
Cbc0010I After 228 nodes, 129 on tree, 1e+50 best solution, best possible 155326.33 (3814.86 seconds)
Cbc0010I After 229 nodes, 129 on tree, 1e+50 best solution, best possible 155326.33 (3835.91 seconds)
Cbc0010I After 230 nodes, 129 on tree, 1e+50 best solution, best possible 155326.33 (3843.89 seconds)
Cbc0010I After 231 nodes, 129 on tree, 1e+50 best solution, best possible 155326.33 (3878.84 seconds)
Cbc0010I After 232 nodes, 130 on tree, 1e+50 best solution, best possible 155326.33 (3882.52 seconds)
Cbc0010I After 233 nodes, 131 on tree, 1e+50 best solution, best possible 155326.33 (3886.18 seconds)
Cbc0010I After 234 nodes, 132 on tree, 1e+50 best solution, best possible 155326.33 (3914.98 seconds)
Cbc0010I After 235 nodes, 132 on tree, 1e+50 best solution, best possible 155326.33 (3918.42 seconds)
Cbc0010I After 236 nodes, 133 on tree, 1e+50 best solution, best possible 155326.33 (3939.35 seconds)
Cbc0010I After 237 nodes, 133 on tree, 1e+50 best solution, best possible 155326.33 (3970.48 seconds)
Cbc0010I After 238 nodes, 134 on tree, 1e+50 best solution, best possible 155326.33 (3972.95 seconds)
Cbc0010I After 239 nodes, 135 on tree, 1e+50 best solution, best possible 155326.33 (3976.15 seconds)
Cbc0010I After 240 nodes, 135 on tree, 1e+50 best solution, best possible 155326.33 (3996.06 seconds)
Cbc0010I After 241 nodes, 136 on tree, 1e+50 best solution, best possible 155326.33 (3999.30 seconds)
Cbc0010I After 242 nodes, 137 on tree, 1e+50 best solution, best possible 155326.33 (4009.10 seconds)
Cbc0010I After 243 nodes, 138 on tree, 1e+50 best solution, best possible 155326.33 (4038.20 seconds)
Cbc0010I After 244 nodes, 138 on tree, 1e+50 best solution, best possible 155326.33 (4058.99 seconds)
Cbc0010I After 245 nodes, 138 on tree, 1e+50 best solution, best possible 155326.33 (4063.70 seconds)
Cbc0010I After 246 nodes, 139 on tree, 1e+50 best solution, best possible 155326.33 (4097.20 seconds)
Cbc0010I After 247 nodes, 139 on tree, 1e+50 best solution, best possible 155326.33 (4114.52 seconds)
Cbc0010I After 248 nodes, 140 on tree, 1e+50 best solution, best possible 155326.33 (4117.01 seconds)
Cbc0010I After 249 nodes, 141 on tree, 1e+50 best solution, best possible 155326.33 (4139.24 seconds)
Cbc0010I After 250 nodes, 141 on tree, 1e+50 best solution, best possible 155326.33 (4146.35 seconds)
Cbc0010I After 251 nodes, 142 on tree, 1e+50 best solution, best possible 155326.33 (4149.32 seconds)
Cbc0010I After 252 nodes, 142 on tree, 1e+50 best solution, best possible 155326.33 (4171.42 seconds)
Cbc0010I After 253 nodes, 143 on tree, 1e+50 best solution, best possible 155326.33 (4177.20 seconds)
Cbc0010I After 254 nodes, 144 on tree, 1e+50 best solution, best possible 155326.33 (4196.68 seconds)
Cbc0010I After 255 nodes, 144 on tree, 1e+50 best solution, best possible 155326.33 (4226.34 seconds)
Cbc0010I After 256 nodes, 144 on tree, 1e+50 best solution, best possible 155326.33 (4230.33 seconds)
Cbc0010I After 257 nodes, 145 on tree, 1e+50 best solution, best possible 155326.33 (4250.00 seconds)
Cbc0010I After 258 nodes, 145 on tree, 1e+50 best solution, best possible 155326.33 (4281.95 seconds)
Cbc0010I After 259 nodes, 145 on tree, 1e+50 best solution, best possible 155326.33 (4288.33 seconds)
Cbc0010I After 260 nodes, 146 on tree, 1e+50 best solution, best possible 155326.33 (4290.80 seconds)
Cbc0010I After 261 nodes, 146 on tree, 1e+50 best solution, best possible 155326.33 (4313.50 seconds)
Cbc0010I After 262 nodes, 147 on tree, 1e+50 best solution, best possible 155326.33 (4318.88 seconds)
Cbc0010I After 263 nodes, 148 on tree, 1e+50 best solution, best possible 155326.33 (4322.21 seconds)
Cbc0010I After 264 nodes, 149 on tree, 1e+50 best solution, best possible 155326.33 (4355.66 seconds)
Cbc0010I After 265 nodes, 149 on tree, 1e+50 best solution, best possible 155326.33 (4373.57 seconds)
Cbc0010I After 266 nodes, 149 on tree, 1e+50 best solution, best possible 155326.33 (4380.97 seconds)
Cbc0010I After 267 nodes, 150 on tree, 1e+50 best solution, best possible 155326.33 (4410.08 seconds)
Cbc0010I After 268 nodes, 150 on tree, 1e+50 best solution, best possible 155326.33 (4429.23 seconds)
Cbc0010I After 269 nodes, 150 on tree, 1e+50 best solution, best possible 155326.33 (4433.41 seconds)
Cbc0010I After 270 nodes, 151 on tree, 1e+50 best solution, best possible 155326.33 (4454.17 seconds)
Cbc0010I After 271 nodes, 151 on tree, 1e+50 best solution, best possible 155326.33 (4457.52 seconds)
Cbc0010I After 272 nodes, 152 on tree, 1e+50 best solution, best possible 155326.33 (4477.32 seconds)
Cbc0010I After 273 nodes, 152 on tree, 1e+50 best solution, best possible 155326.33 (4508.75 seconds)
Cbc0010I After 274 nodes, 153 on tree, 1e+50 best solution, best possible 155326.33 (4537.76 seconds)
Cbc0010I After 275 nodes, 153 on tree, 1e+50 best solution, best possible 155326.33 (4565.20 seconds)
Cbc0010I After 276 nodes, 153 on tree, 1e+50 best solution, best possible 155326.33 (4588.17 seconds)
Cbc0010I After 277 nodes, 153 on tree, 1e+50 best solution, best possible 155326.33 (4593.55 seconds)
Cbc0010I After 278 nodes, 154 on tree, 1e+50 best solution, best possible 155326.33 (4596.59 seconds)
Cbc0010I After 279 nodes, 155 on tree, 1e+50 best solution, best possible 155326.33 (4618.16 seconds)
Cbc0010I After 280 nodes, 155 on tree, 1e+50 best solution, best possible 155326.33 (4622.16 seconds)
Cbc0010I After 281 nodes, 156 on tree, 1e+50 best solution, best possible 155326.33 (4624.62 seconds)
Cbc0010I After 282 nodes, 157 on tree, 1e+50 best solution, best possible 155326.33 (4655.34 seconds)
Cbc0010I After 283 nodes, 157 on tree, 1e+50 best solution, best possible 155326.33 (4678.23 seconds)
Cbc0010I After 284 nodes, 157 on tree, 1e+50 best solution, best possible 155326.33 (4682.87 seconds)
Cbc0010I After 285 nodes, 158 on tree, 1e+50 best solution, best possible 155326.33 (4722.22 seconds)
Cbc0010I After 286 nodes, 158 on tree, 1e+50 best solution, best possible 155326.33 (4742.68 seconds)
Cbc0010I After 287 nodes, 158 on tree, 1e+50 best solution, best possible 155326.33 (4749.06 seconds)
Cbc0010I After 288 nodes, 159 on tree, 1e+50 best solution, best possible 155326.33 (4768.05 seconds)
Cbc0010I After 289 nodes, 159 on tree, 1e+50 best solution, best possible 155326.33 (4771.17 seconds)
Cbc0010I After 290 nodes, 160 on tree, 1e+50 best solution, best possible 155326.33 (4773.81 seconds)
Cbc0010I After 291 nodes, 161 on tree, 1e+50 best solution, best possible 155326.33 (4802.60 seconds)
Cbc0010I After 292 nodes, 161 on tree, 1e+50 best solution, best possible 155326.33 (4819.11 seconds)
Cbc0010I After 293 nodes, 161 on tree, 1e+50 best solution, best possible 155326.33 (4822.68 seconds)
Cbc0010I After 294 nodes, 162 on tree, 1e+50 best solution, best possible 155326.33 (4853.88 seconds)
Cbc0010I After 295 nodes, 162 on tree, 1e+50 best solution, best possible 155326.33 (4877.07 seconds)
Cbc0010I After 296 nodes, 163 on tree, 1e+50 best solution, best possible 155326.33 (4881.54 seconds)
Cbc0010I After 297 nodes, 164 on tree, 1e+50 best solution, best possible 155326.33 (4914.78 seconds)
Cbc0010I After 298 nodes, 164 on tree, 1e+50 best solution, best possible 155326.33 (4921.29 seconds)
Cbc0010I After 299 nodes, 165 on tree, 1e+50 best solution, best possible 155326.33 (4924.95 seconds)
Cbc0010I After 300 nodes, 166 on tree, 1e+50 best solution, best possible 155326.33 (4954.32 seconds)
Cbc0010I After 301 nodes, 166 on tree, 1e+50 best solution, best possible 155326.33 (4961.07 seconds)
Cbc0010I After 302 nodes, 166 on tree, 1e+50 best solution, best possible 155326.33 (4967.36 seconds)
Cbc0010I After 303 nodes, 167 on tree, 1e+50 best solution, best possible 155326.33 (4996.57 seconds)
Cbc0010I After 304 nodes, 167 on tree, 1e+50 best solution, best possible 155326.33 (5001.09 seconds)
Cbc0010I After 305 nodes, 168 on tree, 1e+50 best solution, best possible 155326.33 (5020.38 seconds)
Cbc0010I After 306 nodes, 168 on tree, 1e+50 best solution, best possible 155326.33 (5061.43 seconds)
Cbc0010I After 307 nodes, 169 on tree, 1e+50 best solution, best possible 155326.33 (5080.86 seconds)
Cbc0010I After 308 nodes, 169 on tree, 1e+50 best solution, best possible 155326.33 (5101.60 seconds)
Cbc0010I After 309 nodes, 169 on tree, 1e+50 best solution, best possible 155326.33 (5134.24 seconds)
Cbc0010I After 310 nodes, 170 on tree, 1e+50 best solution, best possible 155326.33 (5139.37 seconds)
Cbc0010I After 311 nodes, 171 on tree, 1e+50 best solution, best possible 155326.33 (5142.83 seconds)
Cbc0010I After 312 nodes, 171 on tree, 1e+50 best solution, best possible 155326.33 (5166.46 seconds)
Cbc0010I After 313 nodes, 172 on tree, 1e+50 best solution, best possible 155326.33 (5170.14 seconds)
Cbc0010I After 314 nodes, 173 on tree, 1e+50 best solution, best possible 155326.33 (5173.72 seconds)
Cbc0010I After 315 nodes, 174 on tree, 1e+50 best solution, best possible 155326.33 (5210.62 seconds)
Cbc0010I After 316 nodes, 174 on tree, 1e+50 best solution, best possible 155326.33 (5232.36 seconds)
Cbc0010I After 317 nodes, 174 on tree, 1e+50 best solution, best possible 155326.33 (5239.74 seconds)
Cbc0010I After 318 nodes, 175 on tree, 1e+50 best solution, best possible 155326.33 (5271.22 seconds)
Cbc0010I After 319 nodes, 175 on tree, 1e+50 best solution, best possible 155326.33 (5292.03 seconds)
Cbc0010I After 320 nodes, 175 on tree, 1e+50 best solution, best possible 155326.33 (5296.34 seconds)
Cbc0010I After 321 nodes, 176 on tree, 1e+50 best solution, best possible 155326.33 (5324.14 seconds)
Cbc0010I After 322 nodes, 176 on tree, 1e+50 best solution, best possible 155326.33 (5326.10 seconds)
Cbc0010I After 323 nodes, 177 on tree, 1e+50 best solution, best possible 155326.33 (5345.35 seconds)
Cbc0010I After 324 nodes, 177 on tree, 1e+50 best solution, best possible 155326.33 (5380.58 seconds)
Cbc0010I After 325 nodes, 177 on tree, 1e+50 best solution, best possible 155326.33 (5387.00 seconds)
Cbc0010I After 326 nodes, 178 on tree, 1e+50 best solution, best possible 155326.33 (5392.02 seconds)
Cbc0010I After 327 nodes, 178 on tree, 1e+50 best solution, best possible 155326.33 (5419.33 seconds)
Cbc0010I After 328 nodes, 179 on tree, 1e+50 best solution, best possible 155326.33 (5425.02 seconds)
Cbc0010I After 329 nodes, 180 on tree, 1e+50 best solution, best possible 155326.33 (5428.23 seconds)
Cbc0010I After 330 nodes, 181 on tree, 1e+50 best solution, best possible 155326.33 (5466.88 seconds)
Cbc0010I After 331 nodes, 181 on tree, 1e+50 best solution, best possible 155326.33 (5488.21 seconds)
Cbc0010I After 332 nodes, 181 on tree, 1e+50 best solution, best possible 155326.33 (5495.29 seconds)
Cbc0010I After 333 nodes, 182 on tree, 1e+50 best solution, best possible 155326.33 (5528.44 seconds)
Cbc0010I After 334 nodes, 182 on tree, 1e+50 best solution, best possible 155326.33 (5548.23 seconds)
Cbc0010I After 335 nodes, 183 on tree, 1e+50 best solution, best possible 155326.33 (5551.30 seconds)
Cbc0010I After 336 nodes, 184 on tree, 1e+50 best solution, best possible 155326.33 (5574.10 seconds)
Cbc0010I After 337 nodes, 184 on tree, 1e+50 best solution, best possible 155326.33 (5578.75 seconds)
Cbc0010I After 338 nodes, 184 on tree, 1e+50 best solution, best possible 155326.33 (5582.41 seconds)
Cbc0010I After 339 nodes, 185 on tree, 1e+50 best solution, best possible 155326.33 (5608.89 seconds)
Cbc0010I After 340 nodes, 185 on tree, 1e+50 best solution, best possible 155326.33 (5613.91 seconds)
Cbc0010I After 341 nodes, 186 on tree, 1e+50 best solution, best possible 155326.33 (5620.41 seconds)
Cbc0010I After 342 nodes, 187 on tree, 1e+50 best solution, best possible 155326.33 (5647.73 seconds)
Cbc0010I After 343 nodes, 187 on tree, 1e+50 best solution, best possible 155326.33 (5653.08 seconds)
Cbc0010I After 344 nodes, 188 on tree, 1e+50 best solution, best possible 155326.33 (5673.61 seconds)
Cbc0010I After 345 nodes, 188 on tree, 1e+50 best solution, best possible 155326.33 (5716.74 seconds)
Cbc0010I After 346 nodes, 188 on tree, 1e+50 best solution, best possible 155326.33 (5724.15 seconds)
Cbc0010I After 347 nodes, 189 on tree, 1e+50 best solution, best possible 155326.33 (5728.34 seconds)
Cbc0010I After 348 nodes, 189 on tree, 1e+50 best solution, best possible 155326.33 (5753.22 seconds)
Cbc0010I After 349 nodes, 190 on tree, 1e+50 best solution, best possible 155326.33 (5772.79 seconds)
Cbc0010I After 350 nodes, 190 on tree, 1e+50 best solution, best possible 155326.33 (5794.83 seconds)
Cbc0010I After 351 nodes, 191 on tree, 1e+50 best solution, best possible 155326.33 (5822.58 seconds)
Cbc0010I After 352 nodes, 191 on tree, 1e+50 best solution, best possible 155326.33 (5828.00 seconds)
Cbc0010I After 353 nodes, 192 on tree, 1e+50 best solution, best possible 155326.33 (5832.32 seconds)
Cbc0010I After 354 nodes, 192 on tree, 1e+50 best solution, best possible 155326.33 (5858.93 seconds)
Cbc0010I After 355 nodes, 193 on tree, 1e+50 best solution, best possible 155326.33 (5877.57 seconds)
Cbc0010I After 356 nodes, 193 on tree, 1e+50 best solution, best possible 155326.33 (5897.20 seconds)
Cbc0010I After 357 nodes, 194 on tree, 1e+50 best solution, best possible 155326.33 (5924.49 seconds)
Cbc0010I After 358 nodes, 194 on tree, 1e+50 best solution, best possible 155326.33 (5930.99 seconds)
Cbc0010I After 359 nodes, 195 on tree, 1e+50 best solution, best possible 155326.33 (5935.79 seconds)
Cbc0010I After 360 nodes, 196 on tree, 1e+50 best solution, best possible 155326.33 (5959.17 seconds)
Cbc0010I After 361 nodes, 196 on tree, 1e+50 best solution, best possible 155326.33 (5965.20 seconds)
Cbc0010I After 362 nodes, 197 on tree, 1e+50 best solution, best possible 155326.33 (5967.67 seconds)
Cbc0010I After 363 nodes, 198 on tree, 1e+50 best solution, best possible 155326.33 (5997.81 seconds)
Cbc0010I After 364 nodes, 198 on tree, 1e+50 best solution, best possible 155326.33 (6016.80 seconds)
Cbc0010I After 365 nodes, 198 on tree, 1e+50 best solution, best possible 155326.33 (6021.28 seconds)
Cbc0010I After 366 nodes, 199 on tree, 1e+50 best solution, best possible 155326.33 (6053.71 seconds)
Cbc0010I After 367 nodes, 199 on tree, 1e+50 best solution, best possible 155326.33 (6075.18 seconds)
Cbc0010I After 368 nodes, 199 on tree, 1e+50 best solution, best possible 155326.33 (6080.21 seconds)
Cbc0010I After 369 nodes, 200 on tree, 1e+50 best solution, best possible 155326.33 (6102.31 seconds)
Cbc0010I After 370 nodes, 200 on tree, 1e+50 best solution, best possible 155326.33 (6107.23 seconds)
Cbc0010I After 371 nodes, 201 on tree, 1e+50 best solution, best possible 155326.33 (6110.23 seconds)
Cbc0010I After 372 nodes, 201 on tree, 1e+50 best solution, best possible 155326.33 (6135.44 seconds)
Cbc0010I After 373 nodes, 202 on tree, 1e+50 best solution, best possible 155326.33 (6153.96 seconds)
Cbc0010I After 374 nodes, 202 on tree, 1e+50 best solution, best possible 155326.33 (6175.80 seconds)
Cbc0010I After 375 nodes, 203 on tree, 1e+50 best solution, best possible 155326.33 (6197.73 seconds)
Cbc0010I After 376 nodes, 203 on tree, 1e+50 best solution, best possible 155326.33 (6204.13 seconds)
Cbc0010I After 377 nodes, 204 on tree, 1e+50 best solution, best possible 155326.33 (6207.24 seconds)
Cbc0010I After 378 nodes, 204 on tree, 1e+50 best solution, best possible 155326.33 (6229.34 seconds)
Cbc0010I After 379 nodes, 205 on tree, 1e+50 best solution, best possible 155326.33 (6233.02 seconds)
Cbc0010I After 380 nodes, 206 on tree, 1e+50 best solution, best possible 155326.33 (6238.20 seconds)
Cbc0010I After 381 nodes, 207 on tree, 1e+50 best solution, best possible 155326.33 (6274.41 seconds)
Cbc0010I After 382 nodes, 207 on tree, 1e+50 best solution, best possible 155326.33 (6296.82 seconds)
Cbc0010I After 383 nodes, 207 on tree, 1e+50 best solution, best possible 155326.33 (6304.26 seconds)
Cbc0010I After 384 nodes, 207 on tree, 1e+50 best solution, best possible 155326.33 (6328.45 seconds)
Cbc0010I After 385 nodes, 208 on tree, 1e+50 best solution, best possible 155326.33 (6346.60 seconds)
Cbc0010I After 386 nodes, 208 on tree, 1e+50 best solution, best possible 155326.33 (6367.86 seconds)
Cbc0010I After 387 nodes, 208 on tree, 1e+50 best solution, best possible 155326.33 (6405.91 seconds)
Cbc0010I After 388 nodes, 209 on tree, 1e+50 best solution, best possible 155326.33 (6409.99 seconds)
Cbc0010I After 389 nodes, 210 on tree, 1e+50 best solution, best possible 155326.33 (6413.57 seconds)
Cbc0010I After 390 nodes, 211 on tree, 1e+50 best solution, best possible 155326.33 (6437.23 seconds)
Cbc0010I After 391 nodes, 211 on tree, 1e+50 best solution, best possible 155326.33 (6442.65 seconds)
Cbc0010I After 392 nodes, 211 on tree, 1e+50 best solution, best possible 155326.33 (6447.54 seconds)
Cbc0010I After 393 nodes, 211 on tree, 1e+50 best solution, best possible 155326.33 (6471.80 seconds)
Cbc0010I After 394 nodes, 212 on tree, 1e+50 best solution, best possible 155326.33 (6475.56 seconds)
Cbc0010I After 395 nodes, 213 on tree, 1e+50 best solution, best possible 155326.33 (6481.06 seconds)
Cbc0010I After 396 nodes, 214 on tree, 1e+50 best solution, best possible 155326.33 (6516.54 seconds)
Cbc0010I After 397 nodes, 214 on tree, 1e+50 best solution, best possible 155326.33 (6538.32 seconds)
Cbc0010I After 398 nodes, 214 on tree, 1e+50 best solution, best possible 155326.33 (6543.71 seconds)
Cbc0010I After 399 nodes, 215 on tree, 1e+50 best solution, best possible 155326.33 (6577.65 seconds)
Cbc0010I After 400 nodes, 215 on tree, 1e+50 best solution, best possible 155326.33 (6594.55 seconds)
Cbc0010I After 401 nodes, 215 on tree, 1e+50 best solution, best possible 155326.33 (6598.25 seconds)
Cbc0010I After 402 nodes, 216 on tree, 1e+50 best solution, best possible 155326.33 (6624.33 seconds)
Cbc0010I After 403 nodes, 216 on tree, 1e+50 best solution, best possible 155326.33 (6629.07 seconds)
Cbc0010I After 404 nodes, 217 on tree, 1e+50 best solution, best possible 155326.33 (6631.93 seconds)
Cbc0010I After 405 nodes, 218 on tree, 1e+50 best solution, best possible 155326.33 (6649.70 seconds)
Cbc0010I After 406 nodes, 218 on tree, 1e+50 best solution, best possible 155326.33 (6661.79 seconds)
Cbc0010I After 407 nodes, 218 on tree, 1e+50 best solution, best possible 155326.33 (6663.95 seconds)
Cbc0010I After 408 nodes, 219 on tree, 1e+50 best solution, best possible 155326.33 (6683.17 seconds)
Cbc0010I After 409 nodes, 219 on tree, 1e+50 best solution, best possible 155326.33 (6691.68 seconds)
Cbc0010I After 410 nodes, 220 on tree, 1e+50 best solution, best possible 155326.33 (6693.55 seconds)
Cbc0010I After 411 nodes, 221 on tree, 1e+50 best solution, best possible 155326.33 (6709.98 seconds)
Cbc0010I After 412 nodes, 221 on tree, 1e+50 best solution, best possible 155326.33 (6720.27 seconds)
Cbc0010I After 413 nodes, 221 on tree, 1e+50 best solution, best possible 155326.33 (6724.31 seconds)
Cbc0010I After 414 nodes, 222 on tree, 1e+50 best solution, best possible 155326.33 (6759.36 seconds)
Cbc0010I After 415 nodes, 222 on tree, 1e+50 best solution, best possible 155326.33 (6777.39 seconds)
Cbc0010I After 416 nodes, 223 on tree, 1e+50 best solution, best possible 155326.33 (6781.47 seconds)
Cbc0010I After 417 nodes, 223 on tree, 1e+50 best solution, best possible 155326.33 (6796.90 seconds)
Cbc0010I After 418 nodes, 224 on tree, 1e+50 best solution, best possible 155326.33 (6798.96 seconds)
Cbc0010I After 419 nodes, 224 on tree, 1e+50 best solution, best possible 155326.33 (6801.15 seconds)
Cbc0010I After 420 nodes, 225 on tree, 1e+50 best solution, best possible 155326.33 (6815.47 seconds)
Cbc0010I After 421 nodes, 225 on tree, 1e+50 best solution, best possible 155326.33 (6817.72 seconds)
Cbc0010I After 422 nodes, 226 on tree, 1e+50 best solution, best possible 155326.33 (6819.72 seconds)
Cbc0010I After 423 nodes, 226 on tree, 1e+50 best solution, best possible 155326.33 (6833.74 seconds)
Cbc0010I After 424 nodes, 227 on tree, 1e+50 best solution, best possible 155326.33 (6844.54 seconds)
Cbc0010I After 425 nodes, 227 on tree, 1e+50 best solution, best possible 155326.33 (6862.76 seconds)
Cbc0010I After 426 nodes, 228 on tree, 1e+50 best solution, best possible 155326.33 (6889.64 seconds)
Cbc0010I After 427 nodes, 228 on tree, 1e+50 best solution, best possible 155326.33 (6893.61 seconds)
Cbc0010I After 428 nodes, 229 on tree, 1e+50 best solution, best possible 155326.33 (6896.05 seconds)
Cbc0010I After 429 nodes, 229 on tree, 1e+50 best solution, best possible 155326.33 (6909.13 seconds)
Cbc0010I After 430 nodes, 230 on tree, 1e+50 best solution, best possible 155326.33 (6910.88 seconds)
Cbc0010I After 431 nodes, 231 on tree, 1e+50 best solution, best possible 155326.33 (6920.07 seconds)
Cbc0010I After 432 nodes, 231 on tree, 1e+50 best solution, best possible 155326.33 (6939.27 seconds)
Cbc0010I After 433 nodes, 231 on tree, 1e+50 best solution, best possible 155326.33 (6945.19 seconds)
Cbc0010I After 434 nodes, 232 on tree, 1e+50 best solution, best possible 155326.33 (6961.47 seconds)
Cbc0010I After 435 nodes, 232 on tree, 1e+50 best solution, best possible 155326.33 (7005.91 seconds)
Cbc0010I After 436 nodes, 233 on tree, 1e+50 best solution, best possible 155326.33 (7009.52 seconds)
Cbc0010I After 437 nodes, 234 on tree, 1e+50 best solution, best possible 155326.33 (7013.14 seconds)
Cbc0010I After 438 nodes, 234 on tree, 1e+50 best solution, best possible 155326.33 (7044.20 seconds)
Cbc0010I After 439 nodes, 234 on tree, 1e+50 best solution, best possible 155326.33 (7049.65 seconds)
Cbc0010I After 440 nodes, 235 on tree, 1e+50 best solution, best possible 155326.33 (7055.66 seconds)
Cbc0010I After 441 nodes, 235 on tree, 1e+50 best solution, best possible 155326.33 (7086.59 seconds)
Cbc0010I After 442 nodes, 236 on tree, 1e+50 best solution, best possible 155326.33 (7091.37 seconds)
Cbc0010I After 443 nodes, 236 on tree, 1e+50 best solution, best possible 155326.33 (7095.73 seconds)
Cbc0010I After 444 nodes, 237 on tree, 1e+50 best solution, best possible 155326.33 (7122.82 seconds)
Cbc0010I After 445 nodes, 237 on tree, 1e+50 best solution, best possible 155326.33 (7128.57 seconds)
Cbc0010I After 446 nodes, 238 on tree, 1e+50 best solution, best possible 155326.33 (7148.04 seconds)
Cbc0010I After 447 nodes, 238 on tree, 1e+50 best solution, best possible 155326.33 (7183.70 seconds)
Cbc0010I After 448 nodes, 239 on tree, 1e+50 best solution, best possible 155326.33 (7188.61 seconds)
Cbc0010I After 449 nodes, 240 on tree, 1e+50 best solution, best possible 155326.33 (7210.49 seconds)
Cbc0010I After 450 nodes, 240 on tree, 1e+50 best solution, best possible 155326.33 (7247.69 seconds)
Cbc0010I After 451 nodes, 240 on tree, 1e+50 best solution, best possible 155326.33 (7253.81 seconds)
Cbc0010I After 452 nodes, 241 on tree, 1e+50 best solution, best possible 155326.33 (7274.02 seconds)
Cbc0010I After 453 nodes, 241 on tree, 1e+50 best solution, best possible 155326.33 (7316.95 seconds)
Cbc0010I After 454 nodes, 242 on tree, 1e+50 best solution, best possible 155326.33 (7320.74 seconds)
Cbc0010I After 455 nodes, 243 on tree, 1e+50 best solution, best possible 155326.33 (7326.27 seconds)
Cbc0010I After 456 nodes, 244 on tree, 1e+50 best solution, best possible 155326.33 (7360.70 seconds)
Cbc0010I After 457 nodes, 244 on tree, 1e+50 best solution, best possible 155326.33 (7378.80 seconds)
Cbc0010I After 458 nodes, 244 on tree, 1e+50 best solution, best possible 155326.33 (7383.56 seconds)
Cbc0010I After 459 nodes, 245 on tree, 1e+50 best solution, best possible 155326.33 (7424.52 seconds)
Cbc0010I After 460 nodes, 245 on tree, 1e+50 best solution, best possible 155326.33 (7441.05 seconds)
Cbc0010I After 461 nodes, 245 on tree, 1e+50 best solution, best possible 155326.33 (7445.61 seconds)
Cbc0010I After 462 nodes, 246 on tree, 1e+50 best solution, best possible 155326.33 (7478.88 seconds)
Cbc0010I After 463 nodes, 246 on tree, 1e+50 best solution, best possible 155326.33 (7486.81 seconds)
Cbc0010I After 464 nodes, 247 on tree, 1e+50 best solution, best possible 155326.33 (7507.16 seconds)
Cbc0010I After 465 nodes, 247 on tree, 1e+50 best solution, best possible 155326.33 (7551.48 seconds)
Cbc0010I After 466 nodes, 248 on tree, 1e+50 best solution, best possible 155326.33 (7556.13 seconds)
Cbc0010I After 467 nodes, 249 on tree, 1e+50 best solution, best possible 155326.33 (7561.87 seconds)
Cbc0010I After 468 nodes, 250 on tree, 1e+50 best solution, best possible 155326.33 (7597.77 seconds)
Cbc0010I After 469 nodes, 250 on tree, 1e+50 best solution, best possible 155326.33 (7618.98 seconds)
Cbc0010I After 470 nodes, 250 on tree, 1e+50 best solution, best possible 155326.33 (7624.95 seconds)
Cbc0010I After 471 nodes, 251 on tree, 1e+50 best solution, best possible 155326.33 (7665.11 seconds)
Cbc0010I After 472 nodes, 251 on tree, 1e+50 best solution, best possible 155326.33 (7685.91 seconds)
Cbc0010I After 473 nodes, 251 on tree, 1e+50 best solution, best possible 155326.33 (7690.93 seconds)
Cbc0010I After 474 nodes, 252 on tree, 1e+50 best solution, best possible 155326.33 (7717.13 seconds)
Cbc0010I After 475 nodes, 252 on tree, 1e+50 best solution, best possible 155326.33 (7722.72 seconds)
Cbc0010I After 476 nodes, 253 on tree, 1e+50 best solution, best possible 155326.33 (7740.57 seconds)
Cbc0010I After 477 nodes, 253 on tree, 1e+50 best solution, best possible 155326.33 (7782.65 seconds)
Cbc0010I After 478 nodes, 254 on tree, 1e+50 best solution, best possible 155326.33 (7786.15 seconds)
Cbc0010I After 479 nodes, 255 on tree, 1e+50 best solution, best possible 155326.33 (7791.00 seconds)
Cbc0010I After 480 nodes, 255 on tree, 1e+50 best solution, best possible 155326.33 (7824.69 seconds)
Cbc0010I After 481 nodes, 256 on tree, 1e+50 best solution, best possible 155326.33 (7828.60 seconds)
Cbc0010I After 482 nodes, 257 on tree, 1e+50 best solution, best possible 155326.33 (7832.35 seconds)
Cbc0010I After 483 nodes, 258 on tree, 1e+50 best solution, best possible 155326.33 (7868.14 seconds)
Cbc0010I After 484 nodes, 258 on tree, 1e+50 best solution, best possible 155326.33 (7887.20 seconds)
Cbc0010I After 485 nodes, 258 on tree, 1e+50 best solution, best possible 155326.33 (7893.42 seconds)
Cbc0010I After 486 nodes, 259 on tree, 1e+50 best solution, best possible 155326.33 (7936.44 seconds)
Cbc0010I After 487 nodes, 259 on tree, 1e+50 best solution, best possible 155326.33 (7960.10 seconds)
Cbc0010I After 488 nodes, 259 on tree, 1e+50 best solution, best possible 155326.33 (7968.47 seconds)
Cbc0010I After 489 nodes, 260 on tree, 1e+50 best solution, best possible 155326.33 (7998.48 seconds)
Cbc0010I After 490 nodes, 260 on tree, 1e+50 best solution, best possible 155326.33 (8004.38 seconds)
Cbc0010I After 491 nodes, 261 on tree, 1e+50 best solution, best possible 155326.33 (8025.04 seconds)
Cbc0010I After 492 nodes, 261 on tree, 1e+50 best solution, best possible 155326.33 (8066.86 seconds)
Cbc0010I After 493 nodes, 261 on tree, 1e+50 best solution, best possible 155326.33 (8075.12 seconds)
Cbc0010I After 494 nodes, 262 on tree, 1e+50 best solution, best possible 155326.33 (8079.64 seconds)
Cbc0010I After 495 nodes, 263 on tree, 1e+50 best solution, best possible 155326.33 (8108.65 seconds)
Cbc0010I After 496 nodes, 263 on tree, 1e+50 best solution, best possible 155326.33 (8112.79 seconds)
Cbc0010I After 497 nodes, 264 on tree, 1e+50 best solution, best possible 155326.33 (8119.19 seconds)
Cbc0010I After 498 nodes, 264 on tree, 1e+50 best solution, best possible 155326.33 (8153.40 seconds)
Cbc0010I After 499 nodes, 265 on tree, 1e+50 best solution, best possible 155326.33 (8171.70 seconds)
Cbc0010I After 500 nodes, 265 on tree, 1e+50 best solution, best possible 155326.33 (8190.91 seconds)
Cbc0010I After 501 nodes, 265 on tree, 1e+50 best solution, best possible 155326.33 (8224.04 seconds)
Cbc0010I After 502 nodes, 266 on tree, 1e+50 best solution, best possible 155326.33 (8230.43 seconds)
Cbc0010I After 503 nodes, 267 on tree, 1e+50 best solution, best possible 155326.33 (8234.81 seconds)
Cbc0010I After 504 nodes, 268 on tree, 1e+50 best solution, best possible 155326.33 (8260.84 seconds)
Cbc0010I After 505 nodes, 268 on tree, 1e+50 best solution, best possible 155326.33 (8264.89 seconds)
Cbc0010I After 506 nodes, 269 on tree, 1e+50 best solution, best possible 155326.33 (8268.91 seconds)
Cbc0010I After 507 nodes, 270 on tree, 1e+50 best solution, best possible 155326.33 (8305.33 seconds)
Cbc0010I After 508 nodes, 270 on tree, 1e+50 best solution, best possible 155326.33 (8331.35 seconds)
Cbc0010I After 509 nodes, 270 on tree, 1e+50 best solution, best possible 155326.33 (8336.45 seconds)
Cbc0010I After 510 nodes, 271 on tree, 1e+50 best solution, best possible 155326.33 (8374.30 seconds)
Cbc0010I After 511 nodes, 271 on tree, 1e+50 best solution, best possible 155326.33 (8400.36 seconds)
Cbc0010I After 512 nodes, 271 on tree, 1e+50 best solution, best possible 155326.33 (8406.14 seconds)
Cbc0010I After 513 nodes, 272 on tree, 1e+50 best solution, best possible 155326.33 (8431.26 seconds)
Cbc0010I After 514 nodes, 272 on tree, 1e+50 best solution, best possible 155326.33 (8435.69 seconds)
Cbc0010I After 515 nodes, 273 on tree, 1e+50 best solution, best possible 155326.33 (8442.61 seconds)
Cbc0010I After 516 nodes, 274 on tree, 1e+50 best solution, best possible 155326.33 (8471.83 seconds)
Cbc0010I After 517 nodes, 274 on tree, 1e+50 best solution, best possible 155326.33 (8492.96 seconds)
Cbc0010I After 518 nodes, 274 on tree, 1e+50 best solution, best possible 155326.33 (8496.85 seconds)
Cbc0010I After 519 nodes, 275 on tree, 1e+50 best solution, best possible 155326.33 (8525.14 seconds)
Cbc0010I After 520 nodes, 275 on tree, 1e+50 best solution, best possible 155326.33 (8546.73 seconds)
Cbc0010I After 521 nodes, 275 on tree, 1e+50 best solution, best possible 155326.33 (8553.78 seconds)
Cbc0010I After 522 nodes, 276 on tree, 1e+50 best solution, best possible 155326.33 (8580.87 seconds)
Cbc0010I After 523 nodes, 276 on tree, 1e+50 best solution, best possible 155326.33 (8586.39 seconds)
Cbc0010I After 524 nodes, 277 on tree, 1e+50 best solution, best possible 155326.33 (8592.02 seconds)
Cbc0010I After 525 nodes, 278 on tree, 1e+50 best solution, best possible 155326.33 (8617.93 seconds)
Cbc0010I After 526 nodes, 278 on tree, 1e+50 best solution, best possible 155326.33 (8624.86 seconds)
Cbc0010I After 527 nodes, 279 on tree, 1e+50 best solution, best possible 155326.33 (8647.21 seconds)
Cbc0010I After 528 nodes, 279 on tree, 1e+50 best solution, best possible 155326.33 (8678.38 seconds)
Cbc0010I After 529 nodes, 279 on tree, 1e+50 best solution, best possible 155326.33 (8684.55 seconds)
Cbc0010I After 530 nodes, 280 on tree, 1e+50 best solution, best possible 155326.33 (8692.71 seconds)
Cbc0010I After 531 nodes, 281 on tree, 1e+50 best solution, best possible 155326.33 (8729.39 seconds)
Cbc0010I After 532 nodes, 281 on tree, 1e+50 best solution, best possible 155326.33 (8751.82 seconds)
Cbc0010I After 533 nodes, 281 on tree, 1e+50 best solution, best possible 155326.33 (8761.61 seconds)
Cbc0010I After 534 nodes, 282 on tree, 1e+50 best solution, best possible 155326.33 (8792.11 seconds)
Cbc0010I After 535 nodes, 282 on tree, 1e+50 best solution, best possible 155326.33 (8813.74 seconds)
Cbc0010I After 536 nodes, 283 on tree, 1e+50 best solution, best possible 155326.33 (8821.30 seconds)
Cbc0010I After 537 nodes, 283 on tree, 1e+50 best solution, best possible 155326.33 (8852.84 seconds)
Cbc0010I After 538 nodes, 284 on tree, 1e+50 best solution, best possible 155326.33 (8857.97 seconds)
Cbc0010I After 539 nodes, 285 on tree, 1e+50 best solution, best possible 155326.33 (8894.42 seconds)
Cbc0010I After 540 nodes, 285 on tree, 1e+50 best solution, best possible 155326.33 (8944.47 seconds)
Cbc0010I After 541 nodes, 285 on tree, 1e+50 best solution, best possible 155326.33 (8950.92 seconds)
Cbc0010I After 542 nodes, 286 on tree, 1e+50 best solution, best possible 155326.33 (8983.89 seconds)
Cbc0010I After 543 nodes, 286 on tree, 1e+50 best solution, best possible 155326.33 (9038.95 seconds)
Cbc0010I After 544 nodes, 287 on tree, 1e+50 best solution, best possible 155326.33 (9045.51 seconds)
Cbc0010I After 545 nodes, 288 on tree, 1e+50 best solution, best possible 155326.33 (9053.14 seconds)
Cbc0010I After 546 nodes, 288 on tree, 1e+50 best solution, best possible 155326.33 (9083.48 seconds)
Cbc0010I After 547 nodes, 289 on tree, 1e+50 best solution, best possible 155326.33 (9088.29 seconds)
Cbc0010I After 548 nodes, 290 on tree, 1e+50 best solution, best possible 155326.33 (9112.07 seconds)
Cbc0010I After 549 nodes, 290 on tree, 1e+50 best solution, best possible 155326.33 (9147.31 seconds)
Cbc0010I After 550 nodes, 290 on tree, 1e+50 best solution, best possible 155326.33 (9155.51 seconds)
Cbc0010I After 551 nodes, 291 on tree, 1e+50 best solution, best possible 155326.33 (9178.76 seconds)
Cbc0010I After 552 nodes, 291 on tree, 1e+50 best solution, best possible 155326.33 (9213.99 seconds)
Cbc0010I After 553 nodes, 291 on tree, 1e+50 best solution, best possible 155326.33 (9219.54 seconds)
Cbc0010I After 554 nodes, 292 on tree, 1e+50 best solution, best possible 155326.33 (9223.85 seconds)
Cbc0010I After 555 nodes, 293 on tree, 1e+50 best solution, best possible 155326.33 (9252.15 seconds)
Cbc0010I After 556 nodes, 293 on tree, 1e+50 best solution, best possible 155326.33 (9258.27 seconds)
Cbc0010I After 557 nodes, 294 on tree, 1e+50 best solution, best possible 155326.33 (9280.81 seconds)
Cbc0010I After 558 nodes, 294 on tree, 1e+50 best solution, best possible 155326.33 (9317.26 seconds)
Cbc0010I After 559 nodes, 294 on tree, 1e+50 best solution, best possible 155326.33 (9321.27 seconds)
Cbc0010I After 560 nodes, 295 on tree, 1e+50 best solution, best possible 155326.33 (9327.81 seconds)
Cbc0010I After 561 nodes, 295 on tree, 1e+50 best solution, best possible 155326.33 (9356.88 seconds)
Cbc0010I After 562 nodes, 296 on tree, 1e+50 best solution, best possible 155326.33 (9377.37 seconds)
Cbc0010I After 563 nodes, 296 on tree, 1e+50 best solution, best possible 155326.33 (9400.88 seconds)
Cbc0010I After 564 nodes, 297 on tree, 1e+50 best solution, best possible 155326.33 (9441.63 seconds)
Cbc0010I After 565 nodes, 297 on tree, 1e+50 best solution, best possible 155326.33 (9454.36 seconds)
Cbc0010I After 566 nodes, 298 on tree, 1e+50 best solution, best possible 155326.33 (9461.91 seconds)
Cbc0010I After 567 nodes, 299 on tree, 1e+50 best solution, best possible 155326.33 (9512.59 seconds)
Cbc0010I After 568 nodes, 299 on tree, 1e+50 best solution, best possible 155326.33 (9545.47 seconds)
Cbc0010I After 569 nodes, 299 on tree, 1e+50 best solution, best possible 155326.33 (9555.51 seconds)
Cbc0010I After 570 nodes, 300 on tree, 1e+50 best solution, best possible 155326.33 (9604.27 seconds)
Cbc0010I After 571 nodes, 300 on tree, 1e+50 best solution, best possible 155326.33 (9632.03 seconds)
Cbc0010I After 572 nodes, 300 on tree, 1e+50 best solution, best possible 155326.33 (9638.85 seconds)
Cbc0010I After 573 nodes, 301 on tree, 1e+50 best solution, best possible 155326.33 (9658.56 seconds)
Cbc0010I After 574 nodes, 301 on tree, 1e+50 best solution, best possible 155326.33 (9664.80 seconds)
Cbc0010I After 575 nodes, 302 on tree, 1e+50 best solution, best possible 155326.33 (9685.40 seconds)
Cbc0010I After 576 nodes, 302 on tree, 1e+50 best solution, best possible 155326.33 (9712.88 seconds)
Cbc0010I After 577 nodes, 303 on tree, 1e+50 best solution, best possible 155326.33 (9721.84 seconds)
Cbc0010I After 578 nodes, 304 on tree, 1e+50 best solution, best possible 155326.33 (9727.17 seconds)
Cbc0010I After 579 nodes, 304 on tree, 1e+50 best solution, best possible 155326.33 (9745.44 seconds)
Cbc0010I After 580 nodes, 305 on tree, 1e+50 best solution, best possible 155326.33 (9750.67 seconds)
Cbc0010I After 581 nodes, 305 on tree, 1e+50 best solution, best possible 155326.33 (9756.21 seconds)
Cbc0010I After 582 nodes, 306 on tree, 1e+50 best solution, best possible 155326.33 (9773.67 seconds)
Cbc0010I After 583 nodes, 306 on tree, 1e+50 best solution, best possible 155326.33 (9778.26 seconds)
Cbc0010I After 584 nodes, 307 on tree, 1e+50 best solution, best possible 155326.33 (9794.85 seconds)
Cbc0010I After 585 nodes, 307 on tree, 1e+50 best solution, best possible 155326.33 (9821.47 seconds)
Cbc0010I After 586 nodes, 308 on tree, 1e+50 best solution, best possible 155326.33 (9827.65 seconds)
Cbc0010I After 587 nodes, 309 on tree, 1e+50 best solution, best possible 155326.33 (9846.52 seconds)
Cbc0010I After 588 nodes, 309 on tree, 1e+50 best solution, best possible 155326.33 (9875.08 seconds)
Cbc0010I After 589 nodes, 309 on tree, 1e+50 best solution, best possible 155326.33 (9882.35 seconds)
Cbc0010I After 590 nodes, 310 on tree, 1e+50 best solution, best possible 155326.33 (9902.26 seconds)
Cbc0010I After 591 nodes, 310 on tree, 1e+50 best solution, best possible 155326.33 (9932.75 seconds)
Cbc0010I After 592 nodes, 311 on tree, 1e+50 best solution, best possible 155326.33 (9938.97 seconds)
Cbc0010I After 593 nodes, 311 on tree, 1e+50 best solution, best possible 155326.33 (9946.25 seconds)
Cbc0010I After 594 nodes, 312 on tree, 1e+50 best solution, best possible 155326.33 (9975.26 seconds)
Cbc0010I After 595 nodes, 312 on tree, 1e+50 best solution, best possible 155326.33 (9984.08 seconds)
Cbc0010I After 596 nodes, 313 on tree, 1e+50 best solution, best possible 155326.33 (10005.12 seconds)
Cbc0010I After 597 nodes, 313 on tree, 1e+50 best solution, best possible 155326.33 (10045.97 seconds)
Cbc0010I After 598 nodes, 314 on tree, 1e+50 best solution, best possible 155326.33 (10056.76 seconds)
Cbc0010I After 599 nodes, 314 on tree, 1e+50 best solution, best possible 155326.33 (10066.14 seconds)
Cbc0010I After 600 nodes, 315 on tree, 1e+50 best solution, best possible 155326.33 (10112.98 seconds)
Cbc0010I After 601 nodes, 315 on tree, 1e+50 best solution, best possible 155326.33 (10142.87 seconds)
Cbc0010I After 602 nodes, 315 on tree, 1e+50 best solution, best possible 155326.33 (10151.65 seconds)
Cbc0010I After 603 nodes, 316 on tree, 1e+50 best solution, best possible 155326.33 (10173.44 seconds)
Cbc0010I After 604 nodes, 316 on tree, 1e+50 best solution, best possible 155326.33 (10181.88 seconds)
Cbc0010I After 605 nodes, 317 on tree, 1e+50 best solution, best possible 155326.33 (10191.63 seconds)
Cbc0010I After 606 nodes, 317 on tree, 1e+50 best solution, best possible 155326.33 (10215.94 seconds)
Cbc0010I After 607 nodes, 318 on tree, 1e+50 best solution, best possible 155326.33 (10223.09 seconds)
Cbc0010I After 608 nodes, 319 on tree, 1e+50 best solution, best possible 155326.33 (10252.07 seconds)
Cbc0010I After 609 nodes, 319 on tree, 1e+50 best solution, best possible 155326.33 (10285.81 seconds)
Cbc0010I After 610 nodes, 319 on tree, 1e+50 best solution, best possible 155326.33 (10295.10 seconds)
Cbc0010I After 611 nodes, 320 on tree, 1e+50 best solution, best possible 155326.33 (10319.02 seconds)
Cbc0010I After 612 nodes, 320 on tree, 1e+50 best solution, best possible 155326.33 (10352.36 seconds)
Cbc0010I After 613 nodes, 321 on tree, 1e+50 best solution, best possible 155326.33 (10378.63 seconds)
Cbc0010I After 614 nodes, 321 on tree, 1e+50 best solution, best possible 155326.33 (10408.78 seconds)
Cbc0010I After 615 nodes, 322 on tree, 1e+50 best solution, best possible 155326.33 (10444.72 seconds)
Cbc0010I After 616 nodes, 322 on tree, 1e+50 best solution, best possible 155326.33 (10450.71 seconds)
Cbc0010I After 617 nodes, 323 on tree, 1e+50 best solution, best possible 155326.33 (10459.38 seconds)
Cbc0010I After 618 nodes, 323 on tree, 1e+50 best solution, best possible 155326.33 (10494.99 seconds)
Cbc0010I After 619 nodes, 324 on tree, 1e+50 best solution, best possible 155326.33 (10504.29 seconds)
Cbc0010I After 620 nodes, 324 on tree, 1e+50 best solution, best possible 155326.33 (10510.96 seconds)
Cbc0010I After 621 nodes, 325 on tree, 1e+50 best solution, best possible 155326.33 (10547.64 seconds)
Cbc0010I After 622 nodes, 325 on tree, 1e+50 best solution, best possible 155326.33 (10555.66 seconds)
Cbc0010I After 623 nodes, 326 on tree, 1e+50 best solution, best possible 155326.33 (10582.19 seconds)
Cbc0010I After 624 nodes, 326 on tree, 1e+50 best solution, best possible 155326.33 (10627.60 seconds)
Cbc0010I After 625 nodes, 327 on tree, 1e+50 best solution, best possible 155326.33 (10633.57 seconds)
Cbc0010I After 626 nodes, 328 on tree, 1e+50 best solution, best possible 155326.33 (10662.25 seconds)
Cbc0010I After 627 nodes, 328 on tree, 1e+50 best solution, best possible 155326.33 (10715.01 seconds)
Cbc0010I After 628 nodes, 328 on tree, 1e+50 best solution, best possible 155326.33 (10721.56 seconds)
Cbc0010I After 629 nodes, 329 on tree, 1e+50 best solution, best possible 155326.33 (10748.75 seconds)
Cbc0010I After 630 nodes, 328 on tree, 1e+50 best solution, best possible 155326.33 (10751.87 seconds)
Cbc0010I After 631 nodes, 329 on tree, 1e+50 best solution, best possible 155326.33 (10757.89 seconds)
Cbc0010I After 632 nodes, 329 on tree, 1e+50 best solution, best possible 155326.33 (10766.00 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 155326.33), took 2203487 iterations and 633 nodes (10800.94 seconds)
Cbc0032I Strong branching done 13928 times (874089 iterations), fathomed 0 nodes and fixed 1 variables
Cbc0035I Maximum depth 96, 0 variables fixed on reduced cost
Cuts at root node changed objective from 155318 to 155326
Probing was tried 250 times and created 19759 cuts of which 576 were active after adding rounds of cuts (18.5829 seconds)
Gomory was tried 249 times and created 52073 cuts of which 0 were active after adding rounds of cuts (393.642 seconds)
Knapsack was tried 249 times and created 24530 cuts of which 0 were active after adding rounds of cuts (36.2855 seconds)
liftKnapsack was tried 249 times and created 11646 cuts of which 0 were active after adding rounds of cuts (135.658 seconds)
Clique was tried 12 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.014588 seconds)
OddWheel was tried 12 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.161504 seconds)
MixedIntegerRounding2 was tried 249 times and created 11281 cuts of which 0 were active after adding rounds of cuts (29.8876 seconds)
FlowCover was tried 249 times and created 18628 cuts of which 0 were active after adding rounds of cuts (9.85142 seconds)
TwoMirCuts was tried 12 times and created 7081 cuts of which 0 were active after adding rounds of cuts (41.9255 seconds)
ZeroHalf was tried 12 times and created 1136 cuts of which 0 were active after adding rounds of cuts (144.497 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    155326
Enumerated nodes:               633
Total iterations:               2203487
Time (CPU seconds):             7941.39
Time (Wallclock seconds):       10801.2
Total time (CPU seconds):       7942.97   (Wallclock seconds):       10803.8
