Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/roi5alpha10n8.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/roi5alpha10n8.txt -quit (default strategy 1)
At line 2 NAME          roi5alpha10n8
At line 3 ROWS
At line 4670 COLUMNS
At line 2375097 RHS
At line 2378913 BOUNDS
At line 2485064 ENDATA
Problem roi5alpha10n8 has 4665 rows, 106150 columns and 2370224 elements
Coin0008I roi5alpha10n8 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -91.9164 - 13.6499 seconds
Cgl0003I 514 fixed, 0 tightened bounds, 2055 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 542 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1489 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 861 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 538 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 258 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 78 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 2278 rows, 29782 columns (29582 integer (29582 of which binary)) and 2211456 elements
Coin3009W Conflict graph built in 0.107 seconds, density: 0.006%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 105 integers unsatisfied sum - 18.4101
Cbc0038I Pass   1: suminf.   16.61815 (483) obj. -89.8945 iterations 3945
Cbc0038I Pass   2: suminf.   16.25085 (93) obj. -88.9215 iterations 61
Cbc0038I Pass   3: suminf.   15.93893 (95) obj. -88.9215 iterations 91
Cbc0038I Pass   4: suminf.   16.25085 (93) obj. -88.9215 iterations 27
Cbc0038I Pass   5: suminf.   15.02553 (171) obj. -48.9798 iterations 1039
Cbc0038I Pass   6: suminf.   15.03090 (171) obj. -48.9763 iterations 1734
Cbc0038I Pass   7: suminf.   15.00000 (74) obj. -48.9764 iterations 75
Cbc0038I Pass   8: suminf.   14.50000 (78) obj. -34.586 iterations 771
Cbc0038I Pass   9: suminf.   14.32115 (110) obj. -34.5686 iterations 1826
Cbc0038I Pass  10: suminf.   14.34375 (76) obj. -34.5698 iterations 3
Cbc0038I Pass  11: suminf.   14.50000 (78) obj. -25.0522 iterations 418
Cbc0038I Pass  12: suminf.   14.34375 (76) obj. -25.0026 iterations 1193
Cbc0038I Pass  13: suminf.   14.37500 (76) obj. -25.0026 iterations 5
Cbc0038I Pass  14: suminf.   12.50000 (73) obj. -25.1447 iterations 399
Cbc0038I Pass  15: suminf.   12.50000 (73) obj. -25.1414 iterations 1356
Cbc0038I Pass  16: suminf.   12.50000 (73) obj. -25.1414 iterations 4
Cbc0038I Pass  17: suminf.   14.25000 (74) obj. -23.0701 iterations 410
Cbc0038I Pass  18: suminf.   12.75178 (76) obj. -23.0398 iterations 1625
Cbc0038I Pass  19: suminf.   12.75000 (69) obj. -23.0404 iterations 3
Cbc0038I Pass  20: suminf.   14.00000 (80) obj. -19.9525 iterations 433
Cbc0038I Pass  21: suminf.   14.05249 (206) obj. -19.9519 iterations 1891
Cbc0038I Pass  22: suminf.   14.00670 (111) obj. -19.9523 iterations 53
Cbc0038I Pass  23: suminf.   14.84375 (79) obj. -18.4582 iterations 656
Cbc0038I Pass  24: suminf.   14.68750 (77) obj. -18.4579 iterations 1311
Cbc0038I Pass  25: suminf.   14.68750 (77) obj. -18.4579 iterations 0
Cbc0038I Pass  26: suminf.   14.75000 (77) obj. -18.4579 iterations 4
Cbc0038I Pass  27: suminf.   14.56250 (83) obj. -12.1609 iterations 420
Cbc0038I Pass  28: suminf.   14.18750 (82) obj. -12.0917 iterations 1116
Cbc0038I Pass  29: suminf.   14.31250 (82) obj. -12.0917 iterations 4
Cbc0038I Pass  30: suminf.   14.53125 (80) obj. -13.6695 iterations 441
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 28302 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2278 rows 29782 columns, reduced to 1026 rows 1076 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to -22.0678 (201.19 seconds)
Cbc0038I Round again with cutoff of -28.9356
Cbc0038I Pass  30: suminf.   16.47018 (100) obj. -89.8979 iterations 162
Cbc0038I Pass  31: suminf.   16.25043 (93) obj. -88.9216 iterations 50
Cbc0038I Pass  32: suminf.   15.93786 (93) obj. -88.9219 iterations 100
Cbc0038I Pass  33: suminf.   16.25043 (93) obj. -88.9219 iterations 52
Cbc0038I Pass  34: suminf.   15.00000 (83) obj. -43.3832 iterations 1384
Cbc0038I Pass  35: suminf.   15.08993 (287) obj. -43.3776 iterations 1788
Cbc0038I Pass  36: suminf.   15.01163 (123) obj. -43.3823 iterations 606
Cbc0038I Pass  37: suminf.   15.06196 (220) obj. -43.3794 iterations 786
Cbc0038I Pass  38: suminf.   15.00459 (97) obj. -43.3829 iterations 81
Cbc0038I Pass  39: suminf.   14.50000 (75) obj. -29.2873 iterations 721
Cbc0038I Pass  40: suminf.   14.53392 (130) obj. -29.2849 iterations 2359
Cbc0038I Pass  41: suminf.   14.50000 (75) obj. -29.2876 iterations 1
Cbc0038I Pass  42: suminf.   15.25489 (78) obj. -28.9356 iterations 433
Cbc0038I Pass  43: suminf.   14.78246 (177) obj. -29.3474 iterations 1231
Cbc0038I Pass  44: suminf.   14.76050 (111) obj. -29.3478 iterations 115
Cbc0038I Pass  45: suminf.   14.41141 (116) obj. -28.9356 iterations 738
Cbc0038I Pass  46: suminf.   14.28295 (169) obj. -29.0285 iterations 1443
Cbc0038I Pass  47: suminf.   14.25523 (104) obj. -29.031 iterations 109
Cbc0038I Pass  48: suminf.   15.26125 (81) obj. -28.9356 iterations 428
Cbc0038I Pass  49: suminf.   14.38213 (127) obj. -29.2275 iterations 1502
Cbc0038I Pass  50: suminf.   14.35938 (77) obj. -29.23 iterations 4
Cbc0038I Pass  51: suminf.   14.53460 (82) obj. -28.9356 iterations 453
Cbc0038I Pass  52: suminf.   13.87500 (78) obj. -29.1055 iterations 986
Cbc0038I Pass  53: suminf.   13.87500 (78) obj. -29.1055 iterations 4
Cbc0038I Pass  54: suminf.   13.25818 (82) obj. -28.9356 iterations 435
Cbc0038I Pass  55: suminf.   12.40309 (142) obj. -29.0517 iterations 1746
Cbc0038I Pass  56: suminf.   12.37500 (75) obj. -29.0549 iterations 12
Cbc0038I Pass  57: suminf.   14.68359 (75) obj. -28.9356 iterations 486
Cbc0038I Pass  58: suminf.   14.60513 (77) obj. -28.9356 iterations 1680
Cbc0038I Pass  59: suminf.   14.60052 (76) obj. -28.9356 iterations 27
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 28191 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2278 rows 29782 columns, reduced to 909 rows 919 columns
Cbc0038I Mini branch and bound did not improve solution (331.04 seconds)
Cbc0038I After 331.06 seconds - Feasibility pump exiting with objective of -22.0678 - took 241.65 seconds
Cbc0012I Integer solution of -22.06779 found by feasibility pump after 0 iterations and 0 nodes (331.27 seconds)
Cbc0038I Full problem 2278 rows 29782 columns, reduced to 193 rows 197 columns
Cbc0031I 765 added rows had average density of 2.7816993
Cbc0013I At root node, 765 cuts changed objective from -90.745127 to -72.413091 in 33 passes
Cbc0014I Cut generator 0 (Probing) - 10280 row cuts average 2.1 elements, 348 column cuts (348 active)  in 28.878 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 242 row cuts average 6.7 elements, 0 column cuts (0 active)  in 43.534 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 43 row cuts average 2.6 elements, 0 column cuts (0 active)  in 1.398 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 4060 row cuts average 3.3 elements, 0 column cuts (0 active)  in 115.425 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 3.0 elements, 0 column cuts (0 active)  in 1.110 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 21.038 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 652 row cuts average 111.8 elements, 0 column cuts (0 active)  in 506.162 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 33.226 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 238 row cuts average 4.2 elements, 0 column cuts (0 active)  in 27.566 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 243 row cuts average 4.1 elements, 0 column cuts (0 active)  in 8.718 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, -22.06779 best solution, best possible -72.413091 (1225.04 seconds)
Cbc0010I After 1 nodes, 2 on tree, -22.06779 best solution, best possible -72.413091 (1559.00 seconds)
Cbc0010I After 2 nodes, 3 on tree, -22.06779 best solution, best possible -72.413091 (1665.40 seconds)
Cbc0010I After 3 nodes, 4 on tree, -22.06779 best solution, best possible -72.413091 (1710.33 seconds)
Cbc0010I After 4 nodes, 5 on tree, -22.06779 best solution, best possible -72.413091 (1791.44 seconds)
Cbc0010I After 5 nodes, 6 on tree, -22.06779 best solution, best possible -72.413091 (1927.98 seconds)
Cbc0010I After 6 nodes, 7 on tree, -22.06779 best solution, best possible -72.413091 (2038.32 seconds)
Cbc0010I After 7 nodes, 8 on tree, -22.06779 best solution, best possible -72.413091 (2084.05 seconds)
Cbc0010I After 8 nodes, 9 on tree, -22.06779 best solution, best possible -72.413091 (2116.78 seconds)
Cbc0010I After 9 nodes, 9 on tree, -22.06779 best solution, best possible -72.413091 (2178.55 seconds)
Cbc0010I After 10 nodes, 10 on tree, -22.06779 best solution, best possible -72.413091 (2208.38 seconds)
Cbc0010I After 11 nodes, 10 on tree, -22.06779 best solution, best possible -72.413091 (2282.14 seconds)
Cbc0010I After 12 nodes, 11 on tree, -22.06779 best solution, best possible -72.413091 (2310.07 seconds)
Cbc0010I After 13 nodes, 11 on tree, -22.06779 best solution, best possible -72.413091 (2337.02 seconds)
Cbc0010I After 14 nodes, 12 on tree, -22.06779 best solution, best possible -72.413091 (2356.10 seconds)
Cbc0010I After 15 nodes, 12 on tree, -22.06779 best solution, best possible -72.413091 (2377.54 seconds)
Cbc0010I After 16 nodes, 13 on tree, -22.06779 best solution, best possible -72.413091 (2400.72 seconds)
Cbc0010I After 17 nodes, 14 on tree, -22.06779 best solution, best possible -72.413091 (2424.21 seconds)
Cbc0010I After 18 nodes, 14 on tree, -22.06779 best solution, best possible -72.413091 (2446.59 seconds)
Cbc0010I After 19 nodes, 15 on tree, -22.06779 best solution, best possible -72.413091 (2465.33 seconds)
Cbc0010I After 20 nodes, 15 on tree, -22.06779 best solution, best possible -72.413091 (2482.97 seconds)
Cbc0010I After 21 nodes, 15 on tree, -22.06779 best solution, best possible -72.413091 (2504.22 seconds)
Cbc0010I After 22 nodes, 16 on tree, -22.06779 best solution, best possible -72.413091 (2524.99 seconds)
Cbc0010I After 23 nodes, 16 on tree, -22.06779 best solution, best possible -72.413091 (2546.09 seconds)
Cbc0010I After 24 nodes, 17 on tree, -22.06779 best solution, best possible -72.413091 (2569.60 seconds)
Cbc0010I After 25 nodes, 17 on tree, -22.06779 best solution, best possible -72.413091 (2597.65 seconds)
Cbc0010I After 26 nodes, 18 on tree, -22.06779 best solution, best possible -72.413091 (2625.93 seconds)
Cbc0010I After 27 nodes, 19 on tree, -22.06779 best solution, best possible -72.413091 (2652.45 seconds)
Cbc0010I After 28 nodes, 19 on tree, -22.06779 best solution, best possible -72.413091 (2679.22 seconds)
Cbc0010I After 29 nodes, 20 on tree, -22.06779 best solution, best possible -72.413091 (2702.85 seconds)
Cbc0010I After 30 nodes, 21 on tree, -22.06779 best solution, best possible -72.413091 (2721.07 seconds)
Cbc0010I After 31 nodes, 22 on tree, -22.06779 best solution, best possible -72.413091 (2739.66 seconds)
Cbc0010I After 32 nodes, 22 on tree, -22.06779 best solution, best possible -72.413091 (2750.14 seconds)
Cbc0010I After 33 nodes, 23 on tree, -22.06779 best solution, best possible -72.413091 (2761.08 seconds)
Cbc0010I After 34 nodes, 23 on tree, -22.06779 best solution, best possible -72.413091 (2770.60 seconds)
Cbc0010I After 35 nodes, 24 on tree, -22.06779 best solution, best possible -72.413091 (2779.06 seconds)
Cbc0010I After 36 nodes, 25 on tree, -22.06779 best solution, best possible -72.413091 (2788.16 seconds)
Cbc0010I After 37 nodes, 25 on tree, -22.06779 best solution, best possible -72.413091 (2795.98 seconds)
Cbc0010I After 38 nodes, 26 on tree, -22.06779 best solution, best possible -72.413091 (2802.94 seconds)
Cbc0010I After 39 nodes, 27 on tree, -22.06779 best solution, best possible -72.413091 (2810.45 seconds)
Cbc0010I After 40 nodes, 27 on tree, -22.06779 best solution, best possible -72.413091 (2813.75 seconds)
Cbc0004I Integer solution of -45.20938 found after 81771 iterations and 41 nodes (2815.39 seconds)
Cbc0010I After 41 nodes, 26 on tree, -45.20938 best solution, best possible -72.413091 (2815.41 seconds)
Cbc0010I After 43 nodes, 25 on tree, -45.20938 best solution, best possible -72.413091 (2816.70 seconds)
Cbc0010I After 44 nodes, 24 on tree, -45.20938 best solution, best possible -72.413091 (2817.45 seconds)
Cbc0010I After 45 nodes, 24 on tree, -45.20938 best solution, best possible -72.413091 (2826.65 seconds)
Cbc0010I After 46 nodes, 25 on tree, -45.20938 best solution, best possible -72.413091 (2834.79 seconds)
Cbc0016I Integer solution of -45.336723 found by strong branching after 82709 iterations and 47 nodes (2838.90 seconds)
Cbc0010I After 47 nodes, 24 on tree, -45.336723 best solution, best possible -72.413091 (2839.00 seconds)
Cbc0010I After 48 nodes, 25 on tree, -45.336723 best solution, best possible -72.413091 (2844.41 seconds)
Cbc0010I After 49 nodes, 25 on tree, -45.336723 best solution, best possible -72.413091 (2853.04 seconds)
Cbc0010I After 50 nodes, 26 on tree, -45.336723 best solution, best possible -72.413091 (2859.17 seconds)
Cbc0004I Integer solution of -47.566293 found after 83530 iterations and 51 nodes (2863.75 seconds)
Cbc0010I After 51 nodes, 24 on tree, -47.566293 best solution, best possible -72.413091 (2863.77 seconds)
Cbc0010I After 52 nodes, 24 on tree, -47.566293 best solution, best possible -72.413091 (3093.84 seconds)
Cbc0010I After 53 nodes, 25 on tree, -47.566293 best solution, best possible -72.413091 (3134.43 seconds)
Cbc0010I After 54 nodes, 25 on tree, -47.566293 best solution, best possible -72.413091 (3209.76 seconds)
Cbc0010I After 55 nodes, 26 on tree, -47.566293 best solution, best possible -72.413091 (3253.39 seconds)
Cbc0010I After 56 nodes, 27 on tree, -47.566293 best solution, best possible -72.413091 (3296.48 seconds)
Cbc0010I After 57 nodes, 27 on tree, -47.566293 best solution, best possible -72.413091 (3338.63 seconds)
Cbc0010I After 58 nodes, 28 on tree, -47.566293 best solution, best possible -72.413091 (3373.71 seconds)
Cbc0010I After 59 nodes, 28 on tree, -47.566293 best solution, best possible -72.413091 (3407.26 seconds)
Cbc0010I After 60 nodes, 28 on tree, -47.566293 best solution, best possible -72.413091 (3455.76 seconds)
Cbc0010I After 61 nodes, 29 on tree, -47.566293 best solution, best possible -72.413091 (3493.03 seconds)
Cbc0010I After 62 nodes, 29 on tree, -47.566293 best solution, best possible -72.413091 (3529.00 seconds)
Cbc0010I After 63 nodes, 30 on tree, -47.566293 best solution, best possible -72.413091 (3560.81 seconds)
Cbc0010I After 64 nodes, 30 on tree, -47.566293 best solution, best possible -72.413091 (3588.61 seconds)
Cbc0010I After 65 nodes, 31 on tree, -47.566293 best solution, best possible -72.413091 (3623.05 seconds)
Cbc0010I After 66 nodes, 32 on tree, -47.566293 best solution, best possible -72.413091 (3659.41 seconds)
Cbc0010I After 67 nodes, 32 on tree, -47.566293 best solution, best possible -72.413091 (3695.79 seconds)
Cbc0010I After 68 nodes, 32 on tree, -47.566293 best solution, best possible -72.413091 (3730.95 seconds)
Cbc0010I After 69 nodes, 33 on tree, -47.566293 best solution, best possible -72.413091 (3762.53 seconds)
Cbc0010I After 70 nodes, 34 on tree, -47.566293 best solution, best possible -72.413091 (3791.80 seconds)
Cbc0010I After 71 nodes, 35 on tree, -47.566293 best solution, best possible -72.413091 (3816.88 seconds)
Cbc0010I After 72 nodes, 36 on tree, -47.566293 best solution, best possible -72.413091 (3845.04 seconds)
Cbc0010I After 73 nodes, 36 on tree, -47.566293 best solution, best possible -72.413091 (3869.89 seconds)
Cbc0010I After 74 nodes, 36 on tree, -47.566293 best solution, best possible -72.413091 (3900.93 seconds)
Cbc0010I After 75 nodes, 36 on tree, -47.566293 best solution, best possible -72.413091 (3932.52 seconds)
Cbc0010I After 76 nodes, 36 on tree, -47.566293 best solution, best possible -72.413091 (3959.04 seconds)
Cbc0010I After 77 nodes, 37 on tree, -47.566293 best solution, best possible -72.413091 (3987.89 seconds)
Cbc0010I After 78 nodes, 38 on tree, -47.566293 best solution, best possible -72.413091 (4018.52 seconds)
Cbc0010I After 79 nodes, 38 on tree, -47.566293 best solution, best possible -72.413091 (4048.97 seconds)
Cbc0010I After 80 nodes, 38 on tree, -47.566293 best solution, best possible -72.413091 (4075.73 seconds)
Cbc0010I After 81 nodes, 39 on tree, -47.566293 best solution, best possible -72.413091 (4098.24 seconds)
Cbc0010I After 82 nodes, 39 on tree, -47.566293 best solution, best possible -72.413091 (4122.59 seconds)
Cbc0010I After 83 nodes, 40 on tree, -47.566293 best solution, best possible -72.413091 (4138.74 seconds)
Cbc0010I After 84 nodes, 41 on tree, -47.566293 best solution, best possible -72.413091 (4156.67 seconds)
Cbc0010I After 85 nodes, 42 on tree, -47.566293 best solution, best possible -72.413091 (4175.29 seconds)
Cbc0010I After 86 nodes, 42 on tree, -47.566293 best solution, best possible -72.413091 (4193.64 seconds)
Cbc0010I After 87 nodes, 42 on tree, -47.566293 best solution, best possible -72.413091 (4211.15 seconds)
Cbc0010I After 88 nodes, 42 on tree, -47.566293 best solution, best possible -72.413091 (4230.67 seconds)
Cbc0010I After 89 nodes, 42 on tree, -47.566293 best solution, best possible -72.413091 (4247.24 seconds)
Cbc0010I After 90 nodes, 43 on tree, -47.566293 best solution, best possible -72.413091 (4261.93 seconds)
Cbc0010I After 91 nodes, 43 on tree, -47.566293 best solution, best possible -72.413091 (4277.13 seconds)
Cbc0010I After 92 nodes, 44 on tree, -47.566293 best solution, best possible -72.413091 (4298.83 seconds)
Cbc0010I After 93 nodes, 44 on tree, -47.566293 best solution, best possible -72.413091 (4319.55 seconds)
Cbc0010I After 94 nodes, 45 on tree, -47.566293 best solution, best possible -72.413091 (4336.26 seconds)
Cbc0010I After 95 nodes, 45 on tree, -47.566293 best solution, best possible -72.413091 (4352.23 seconds)
Cbc0010I After 96 nodes, 46 on tree, -47.566293 best solution, best possible -72.413091 (4372.27 seconds)
Cbc0010I After 97 nodes, 46 on tree, -47.566293 best solution, best possible -72.413091 (4391.70 seconds)
Cbc0004I Integer solution of -47.966316 found after 172901 iterations and 98 nodes (4394.01 seconds)
Cbc0010I After 98 nodes, 46 on tree, -47.966316 best solution, best possible -72.413091 (4394.02 seconds)
Cbc0010I After 99 nodes, 47 on tree, -47.966316 best solution, best possible -72.413091 (4425.49 seconds)
Cbc0010I After 100 nodes, 48 on tree, -47.966316 best solution, best possible -72.413091 (4459.60 seconds)
Cbc0010I After 101 nodes, 48 on tree, -47.966316 best solution, best possible -72.413091 (4492.13 seconds)
Cbc0010I After 102 nodes, 49 on tree, -47.966316 best solution, best possible -72.413091 (4520.41 seconds)
Cbc0010I After 103 nodes, 49 on tree, -47.966316 best solution, best possible -72.413091 (4546.97 seconds)
Cbc0010I After 104 nodes, 50 on tree, -47.966316 best solution, best possible -72.413091 (4570.82 seconds)
Cbc0010I After 105 nodes, 50 on tree, -47.966316 best solution, best possible -72.413091 (4593.19 seconds)
Cbc0010I After 106 nodes, 51 on tree, -47.966316 best solution, best possible -72.413091 (4613.92 seconds)
Cbc0010I After 107 nodes, 51 on tree, -47.966316 best solution, best possible -72.413091 (4631.59 seconds)
Cbc0010I After 108 nodes, 52 on tree, -47.966316 best solution, best possible -72.413091 (4647.26 seconds)
Cbc0010I After 109 nodes, 52 on tree, -47.966316 best solution, best possible -72.413091 (4662.88 seconds)
Cbc0010I After 110 nodes, 53 on tree, -47.966316 best solution, best possible -72.413091 (4686.78 seconds)
Cbc0010I After 111 nodes, 53 on tree, -47.966316 best solution, best possible -72.413091 (4708.80 seconds)
Cbc0010I After 112 nodes, 54 on tree, -47.966316 best solution, best possible -72.413091 (4724.00 seconds)
Cbc0010I After 113 nodes, 54 on tree, -47.966316 best solution, best possible -72.413091 (4744.74 seconds)
Cbc0010I After 114 nodes, 55 on tree, -47.966316 best solution, best possible -72.413091 (4764.73 seconds)
Cbc0010I After 115 nodes, 55 on tree, -47.966316 best solution, best possible -72.413091 (4779.34 seconds)
Cbc0010I After 116 nodes, 56 on tree, -47.966316 best solution, best possible -72.413091 (4822.13 seconds)
Cbc0010I After 117 nodes, 56 on tree, -47.966316 best solution, best possible -72.413091 (4850.31 seconds)
Cbc0010I After 118 nodes, 57 on tree, -47.966316 best solution, best possible -72.413091 (4874.62 seconds)
Cbc0010I After 119 nodes, 57 on tree, -47.966316 best solution, best possible -72.413091 (4895.62 seconds)
Cbc0010I After 120 nodes, 58 on tree, -47.966316 best solution, best possible -72.413091 (4914.15 seconds)
Cbc0010I After 121 nodes, 58 on tree, -47.966316 best solution, best possible -72.413091 (4933.54 seconds)
Cbc0010I After 122 nodes, 59 on tree, -47.966316 best solution, best possible -72.413091 (4940.84 seconds)
Cbc0010I After 123 nodes, 59 on tree, -47.966316 best solution, best possible -72.413091 (4947.52 seconds)
Cbc0010I After 124 nodes, 60 on tree, -47.966316 best solution, best possible -72.413091 (4979.18 seconds)
Cbc0010I After 125 nodes, 60 on tree, -47.966316 best solution, best possible -72.413091 (5011.32 seconds)
Cbc0010I After 126 nodes, 61 on tree, -47.966316 best solution, best possible -72.413091 (5040.22 seconds)
Cbc0010I After 127 nodes, 61 on tree, -47.966316 best solution, best possible -72.413091 (5068.29 seconds)
Cbc0010I After 128 nodes, 62 on tree, -47.966316 best solution, best possible -72.413091 (5095.29 seconds)
Cbc0010I After 129 nodes, 62 on tree, -47.966316 best solution, best possible -72.413091 (5120.93 seconds)
Cbc0010I After 130 nodes, 63 on tree, -47.966316 best solution, best possible -72.413091 (5142.10 seconds)
Cbc0010I After 131 nodes, 63 on tree, -47.966316 best solution, best possible -72.413091 (5163.16 seconds)
Cbc0010I After 132 nodes, 64 on tree, -47.966316 best solution, best possible -72.413091 (5182.88 seconds)
Cbc0010I After 133 nodes, 64 on tree, -47.966316 best solution, best possible -72.413091 (5202.14 seconds)
Cbc0010I After 134 nodes, 65 on tree, -47.966316 best solution, best possible -72.413091 (5223.49 seconds)
Cbc0010I After 135 nodes, 65 on tree, -47.966316 best solution, best possible -72.413091 (5245.13 seconds)
Cbc0010I After 136 nodes, 66 on tree, -47.966316 best solution, best possible -72.413091 (5265.40 seconds)
Cbc0010I After 137 nodes, 67 on tree, -47.966316 best solution, best possible -72.413091 (5288.27 seconds)
Cbc0010I After 138 nodes, 67 on tree, -47.966316 best solution, best possible -72.413091 (5310.25 seconds)
Cbc0010I After 139 nodes, 67 on tree, -47.966316 best solution, best possible -72.413091 (5331.05 seconds)
Cbc0010I After 140 nodes, 68 on tree, -47.966316 best solution, best possible -72.413091 (5345.72 seconds)
Cbc0010I After 141 nodes, 68 on tree, -47.966316 best solution, best possible -72.413091 (5358.02 seconds)
Cbc0010I After 142 nodes, 69 on tree, -47.966316 best solution, best possible -72.413091 (5370.38 seconds)
Cbc0010I After 143 nodes, 69 on tree, -47.966316 best solution, best possible -72.413091 (5380.76 seconds)
Cbc0010I After 144 nodes, 70 on tree, -47.966316 best solution, best possible -72.413091 (5405.74 seconds)
Cbc0010I After 145 nodes, 70 on tree, -47.966316 best solution, best possible -72.413091 (5444.89 seconds)
Cbc0010I After 146 nodes, 70 on tree, -47.966316 best solution, best possible -72.413091 (5497.68 seconds)
Cbc0010I After 147 nodes, 71 on tree, -47.966316 best solution, best possible -72.413091 (5540.32 seconds)
Cbc0010I After 148 nodes, 71 on tree, -47.966316 best solution, best possible -72.413091 (5583.10 seconds)
Cbc0010I After 149 nodes, 72 on tree, -47.966316 best solution, best possible -72.413091 (5620.92 seconds)
Cbc0010I After 150 nodes, 73 on tree, -47.966316 best solution, best possible -72.413091 (5660.98 seconds)
Cbc0010I After 151 nodes, 73 on tree, -47.966316 best solution, best possible -72.413091 (5698.10 seconds)
Cbc0010I After 152 nodes, 73 on tree, -47.966316 best solution, best possible -72.413091 (5734.17 seconds)
Cbc0010I After 153 nodes, 74 on tree, -47.966316 best solution, best possible -72.413091 (5769.48 seconds)
Cbc0010I After 154 nodes, 74 on tree, -47.966316 best solution, best possible -72.413091 (5800.86 seconds)
Cbc0010I After 155 nodes, 75 on tree, -47.966316 best solution, best possible -72.413091 (5837.24 seconds)
Cbc0010I After 156 nodes, 75 on tree, -47.966316 best solution, best possible -72.413091 (5868.06 seconds)
Cbc0010I After 157 nodes, 76 on tree, -47.966316 best solution, best possible -72.413091 (5896.55 seconds)
Cbc0010I After 158 nodes, 76 on tree, -47.966316 best solution, best possible -72.413091 (5921.02 seconds)
Cbc0010I After 159 nodes, 77 on tree, -47.966316 best solution, best possible -72.413091 (5961.74 seconds)
Cbc0010I After 160 nodes, 77 on tree, -47.966316 best solution, best possible -72.413091 (5998.98 seconds)
Cbc0010I After 161 nodes, 78 on tree, -47.966316 best solution, best possible -72.413091 (6023.17 seconds)
Cbc0010I After 162 nodes, 78 on tree, -47.966316 best solution, best possible -72.413091 (6047.09 seconds)
Cbc0010I After 163 nodes, 79 on tree, -47.966316 best solution, best possible -72.413091 (6074.07 seconds)
Cbc0010I After 164 nodes, 79 on tree, -47.966316 best solution, best possible -72.413091 (6098.02 seconds)
Cbc0010I After 165 nodes, 80 on tree, -47.966316 best solution, best possible -72.413091 (6121.09 seconds)
Cbc0010I After 166 nodes, 80 on tree, -47.966316 best solution, best possible -72.413091 (6144.82 seconds)
Cbc0010I After 167 nodes, 81 on tree, -47.966316 best solution, best possible -72.413091 (6166.11 seconds)
Cbc0010I After 168 nodes, 82 on tree, -47.966316 best solution, best possible -72.413091 (6187.38 seconds)
Cbc0010I After 169 nodes, 82 on tree, -47.966316 best solution, best possible -72.413091 (6207.70 seconds)
Cbc0010I After 170 nodes, 82 on tree, -47.966316 best solution, best possible -72.413091 (6227.47 seconds)
Cbc0010I After 171 nodes, 83 on tree, -47.966316 best solution, best possible -72.413091 (6247.14 seconds)
Cbc0010I After 172 nodes, 83 on tree, -47.966316 best solution, best possible -72.413091 (6265.12 seconds)
Cbc0010I After 173 nodes, 84 on tree, -47.966316 best solution, best possible -72.413091 (6284.81 seconds)
Cbc0010I After 174 nodes, 85 on tree, -47.966316 best solution, best possible -72.413091 (6299.94 seconds)
Cbc0010I After 175 nodes, 86 on tree, -47.966316 best solution, best possible -72.413091 (6312.98 seconds)
Cbc0010I After 176 nodes, 86 on tree, -47.966316 best solution, best possible -72.413091 (6323.79 seconds)
Cbc0010I After 177 nodes, 86 on tree, -47.966316 best solution, best possible -72.413091 (6337.29 seconds)
Cbc0010I After 178 nodes, 86 on tree, -47.966316 best solution, best possible -72.413091 (6351.88 seconds)
Cbc0010I After 179 nodes, 87 on tree, -47.966316 best solution, best possible -72.413091 (6374.12 seconds)
Cbc0010I After 180 nodes, 87 on tree, -47.966316 best solution, best possible -72.413091 (6396.50 seconds)
Cbc0010I After 181 nodes, 88 on tree, -47.966316 best solution, best possible -72.413091 (6409.61 seconds)
Cbc0010I After 182 nodes, 88 on tree, -47.966316 best solution, best possible -72.413091 (6419.35 seconds)
Cbc0010I After 183 nodes, 89 on tree, -47.966316 best solution, best possible -72.413091 (6439.85 seconds)
Cbc0010I After 184 nodes, 89 on tree, -47.966316 best solution, best possible -72.413091 (6457.83 seconds)
Cbc0010I After 185 nodes, 90 on tree, -47.966316 best solution, best possible -72.413091 (6480.20 seconds)
Cbc0010I After 186 nodes, 90 on tree, -47.966316 best solution, best possible -72.413091 (6502.39 seconds)
Cbc0010I After 187 nodes, 91 on tree, -47.966316 best solution, best possible -72.413091 (6514.13 seconds)
Cbc0010I After 188 nodes, 91 on tree, -47.966316 best solution, best possible -72.413091 (6521.77 seconds)
Cbc0010I After 189 nodes, 92 on tree, -47.966316 best solution, best possible -72.413091 (6555.32 seconds)
Cbc0010I After 190 nodes, 93 on tree, -47.966316 best solution, best possible -72.413091 (6586.86 seconds)
Cbc0010I After 191 nodes, 93 on tree, -47.966316 best solution, best possible -72.413091 (6618.36 seconds)
Cbc0010I After 192 nodes, 94 on tree, -47.966316 best solution, best possible -72.413091 (6648.27 seconds)
Cbc0010I After 193 nodes, 94 on tree, -47.966316 best solution, best possible -72.413091 (6674.94 seconds)
Cbc0010I After 194 nodes, 94 on tree, -47.966316 best solution, best possible -72.413091 (6710.53 seconds)
Cbc0010I After 195 nodes, 95 on tree, -47.966316 best solution, best possible -72.413091 (6740.65 seconds)
Cbc0010I After 196 nodes, 95 on tree, -47.966316 best solution, best possible -72.413091 (6771.89 seconds)
Cbc0010I After 197 nodes, 96 on tree, -47.966316 best solution, best possible -72.413091 (6785.28 seconds)
Cbc0010I After 198 nodes, 96 on tree, -47.966316 best solution, best possible -72.413091 (6796.61 seconds)
Cbc0010I After 199 nodes, 97 on tree, -47.966316 best solution, best possible -72.413091 (6816.48 seconds)
Cbc0010I After 200 nodes, 97 on tree, -47.966316 best solution, best possible -72.413091 (6835.08 seconds)
Cbc0010I After 201 nodes, 98 on tree, -47.966316 best solution, best possible -72.413091 (6846.36 seconds)
Cbc0010I After 202 nodes, 98 on tree, -47.966316 best solution, best possible -72.413091 (6855.40 seconds)
Cbc0010I After 203 nodes, 99 on tree, -47.966316 best solution, best possible -72.413091 (6870.20 seconds)
Cbc0010I After 204 nodes, 99 on tree, -47.966316 best solution, best possible -72.413091 (6884.05 seconds)
Cbc0010I After 205 nodes, 100 on tree, -47.966316 best solution, best possible -72.413091 (6900.11 seconds)
Cbc0010I After 206 nodes, 100 on tree, -47.966316 best solution, best possible -72.413091 (6910.85 seconds)
Cbc0010I After 207 nodes, 101 on tree, -47.966316 best solution, best possible -72.413091 (6942.31 seconds)
Cbc0010I After 208 nodes, 101 on tree, -47.966316 best solution, best possible -72.413091 (6972.05 seconds)
Cbc0010I After 209 nodes, 102 on tree, -47.966316 best solution, best possible -72.413091 (7008.77 seconds)
Cbc0010I After 210 nodes, 103 on tree, -47.966316 best solution, best possible -72.413091 (7043.35 seconds)
Cbc0010I After 211 nodes, 103 on tree, -47.966316 best solution, best possible -72.413091 (7075.98 seconds)
Cbc0010I After 212 nodes, 103 on tree, -47.966316 best solution, best possible -72.413091 (7111.96 seconds)
Cbc0010I After 213 nodes, 104 on tree, -47.966316 best solution, best possible -72.413091 (7141.86 seconds)
Cbc0010I After 214 nodes, 104 on tree, -47.966316 best solution, best possible -72.413091 (7173.14 seconds)
Cbc0010I After 215 nodes, 105 on tree, -47.966316 best solution, best possible -72.413091 (7202.31 seconds)
Cbc0010I After 216 nodes, 105 on tree, -47.966316 best solution, best possible -72.413091 (7231.62 seconds)
Cbc0010I After 217 nodes, 106 on tree, -47.966316 best solution, best possible -72.413091 (7254.00 seconds)
Cbc0010I After 218 nodes, 106 on tree, -47.966316 best solution, best possible -72.413091 (7277.73 seconds)
Cbc0010I After 219 nodes, 107 on tree, -47.966316 best solution, best possible -72.413091 (7302.99 seconds)
Cbc0010I After 220 nodes, 107 on tree, -47.966316 best solution, best possible -72.413091 (7328.57 seconds)
Cbc0010I After 221 nodes, 108 on tree, -47.966316 best solution, best possible -72.413091 (7350.25 seconds)
Cbc0010I After 222 nodes, 108 on tree, -47.966316 best solution, best possible -72.413091 (7365.46 seconds)
Cbc0010I After 223 nodes, 109 on tree, -47.966316 best solution, best possible -72.413091 (7387.28 seconds)
Cbc0010I After 224 nodes, 109 on tree, -47.966316 best solution, best possible -72.413091 (7405.74 seconds)
Cbc0010I After 225 nodes, 110 on tree, -47.966316 best solution, best possible -72.413091 (7421.53 seconds)
Cbc0010I After 226 nodes, 110 on tree, -47.966316 best solution, best possible -72.413091 (7435.67 seconds)
Cbc0010I After 227 nodes, 111 on tree, -47.966316 best solution, best possible -72.413091 (7463.35 seconds)
Cbc0010I After 228 nodes, 111 on tree, -47.966316 best solution, best possible -72.413091 (7486.49 seconds)
Cbc0010I After 229 nodes, 112 on tree, -47.966316 best solution, best possible -72.413091 (7509.17 seconds)
Cbc0010I After 230 nodes, 112 on tree, -47.966316 best solution, best possible -72.413091 (7528.67 seconds)
Cbc0010I After 231 nodes, 113 on tree, -47.966316 best solution, best possible -72.413091 (7546.65 seconds)
Cbc0010I After 232 nodes, 113 on tree, -47.966316 best solution, best possible -72.413091 (7564.50 seconds)
Cbc0010I After 233 nodes, 114 on tree, -47.966316 best solution, best possible -72.413091 (7582.31 seconds)
Cbc0010I After 234 nodes, 115 on tree, -47.966316 best solution, best possible -72.413091 (7600.44 seconds)
Cbc0010I After 235 nodes, 115 on tree, -47.966316 best solution, best possible -72.413091 (7615.68 seconds)
Cbc0010I After 236 nodes, 115 on tree, -47.966316 best solution, best possible -72.413091 (7629.97 seconds)
Cbc0010I After 237 nodes, 116 on tree, -47.966316 best solution, best possible -72.413091 (7644.81 seconds)
Cbc0010I After 238 nodes, 116 on tree, -47.966316 best solution, best possible -72.413091 (7657.48 seconds)
Cbc0010I After 239 nodes, 117 on tree, -47.966316 best solution, best possible -72.413091 (7672.21 seconds)
Cbc0010I After 240 nodes, 117 on tree, -47.966316 best solution, best possible -72.413091 (7688.71 seconds)
Cbc0010I After 241 nodes, 118 on tree, -47.966316 best solution, best possible -72.413091 (7706.86 seconds)
Cbc0010I After 242 nodes, 118 on tree, -47.966316 best solution, best possible -72.413091 (7721.74 seconds)
Cbc0010I After 243 nodes, 119 on tree, -47.966316 best solution, best possible -72.413091 (7734.93 seconds)
Cbc0010I After 244 nodes, 119 on tree, -47.966316 best solution, best possible -72.413091 (7741.31 seconds)
Cbc0010I After 245 nodes, 120 on tree, -47.966316 best solution, best possible -72.413091 (7767.16 seconds)
Cbc0010I After 246 nodes, 120 on tree, -47.966316 best solution, best possible -72.413091 (7793.93 seconds)
Cbc0010I After 247 nodes, 121 on tree, -47.966316 best solution, best possible -72.413091 (7842.57 seconds)
Cbc0010I After 248 nodes, 121 on tree, -47.966316 best solution, best possible -72.413091 (7894.56 seconds)
Cbc0010I After 249 nodes, 122 on tree, -47.966316 best solution, best possible -72.413091 (7937.57 seconds)
Cbc0010I After 250 nodes, 122 on tree, -47.966316 best solution, best possible -72.413091 (7975.44 seconds)
Cbc0010I After 251 nodes, 123 on tree, -47.966316 best solution, best possible -72.413091 (8005.70 seconds)
Cbc0010I After 252 nodes, 123 on tree, -47.966316 best solution, best possible -72.413091 (8040.74 seconds)
Cbc0010I After 253 nodes, 124 on tree, -47.966316 best solution, best possible -72.413091 (8074.48 seconds)
Cbc0010I After 254 nodes, 124 on tree, -47.966316 best solution, best possible -72.413091 (8101.73 seconds)
Cbc0010I After 255 nodes, 125 on tree, -47.966316 best solution, best possible -72.413091 (8126.94 seconds)
Cbc0010I After 256 nodes, 125 on tree, -47.966316 best solution, best possible -72.413091 (8152.21 seconds)
Cbc0010I After 257 nodes, 126 on tree, -47.966316 best solution, best possible -72.413091 (8182.40 seconds)
Cbc0010I After 258 nodes, 126 on tree, -47.966316 best solution, best possible -72.413091 (8211.27 seconds)
Cbc0010I After 259 nodes, 127 on tree, -47.966316 best solution, best possible -72.413091 (8221.33 seconds)
Cbc0010I After 260 nodes, 128 on tree, -47.966316 best solution, best possible -72.413091 (8229.76 seconds)
Cbc0010I After 261 nodes, 127 on tree, -47.966316 best solution, best possible -72.413091 (8231.41 seconds)
Cbc0010I After 262 nodes, 127 on tree, -47.966316 best solution, best possible -72.413091 (8245.68 seconds)
Cbc0010I After 263 nodes, 128 on tree, -47.966316 best solution, best possible -72.413091 (8261.01 seconds)
Cbc0010I After 264 nodes, 128 on tree, -47.966316 best solution, best possible -72.413091 (8272.88 seconds)
Cbc0010I After 266 nodes, 128 on tree, -47.966316 best solution, best possible -72.413091 (8281.90 seconds)
Cbc0010I After 267 nodes, 127 on tree, -47.966316 best solution, best possible -72.413091 (8287.13 seconds)
Cbc0010I After 268 nodes, 128 on tree, -47.966316 best solution, best possible -72.413091 (8325.78 seconds)
Cbc0010I After 269 nodes, 128 on tree, -47.966316 best solution, best possible -72.413091 (8366.15 seconds)
Cbc0010I After 270 nodes, 129 on tree, -47.966316 best solution, best possible -72.413091 (8392.77 seconds)
Cbc0010I After 271 nodes, 129 on tree, -47.966316 best solution, best possible -72.413091 (8418.57 seconds)
Cbc0010I After 272 nodes, 130 on tree, -47.966316 best solution, best possible -72.413091 (8457.84 seconds)
Cbc0010I After 273 nodes, 130 on tree, -47.966316 best solution, best possible -72.413091 (8483.67 seconds)
Cbc0010I After 274 nodes, 131 on tree, -47.966316 best solution, best possible -72.413091 (8505.38 seconds)
Cbc0010I After 275 nodes, 132 on tree, -47.966316 best solution, best possible -72.413091 (8526.93 seconds)
Cbc0010I After 276 nodes, 132 on tree, -47.966316 best solution, best possible -72.413091 (8550.80 seconds)
Cbc0010I After 277 nodes, 132 on tree, -47.966316 best solution, best possible -72.413091 (8573.19 seconds)
Cbc0010I After 278 nodes, 133 on tree, -47.966316 best solution, best possible -72.413091 (8590.72 seconds)
Cbc0010I After 279 nodes, 133 on tree, -47.966316 best solution, best possible -72.413091 (8606.76 seconds)
Cbc0010I After 280 nodes, 134 on tree, -47.966316 best solution, best possible -72.413091 (8624.60 seconds)
Cbc0010I After 281 nodes, 134 on tree, -47.966316 best solution, best possible -72.413091 (8642.35 seconds)
Cbc0010I After 282 nodes, 135 on tree, -47.966316 best solution, best possible -72.413091 (8663.83 seconds)
Cbc0010I After 283 nodes, 136 on tree, -47.966316 best solution, best possible -72.413091 (8690.91 seconds)
Cbc0010I After 284 nodes, 136 on tree, -47.966316 best solution, best possible -72.413091 (8725.53 seconds)
Cbc0010I After 285 nodes, 137 on tree, -47.966316 best solution, best possible -72.413091 (8755.38 seconds)
Cbc0010I After 286 nodes, 137 on tree, -47.966316 best solution, best possible -72.413091 (8783.15 seconds)
Cbc0010I After 287 nodes, 138 on tree, -47.966316 best solution, best possible -72.413091 (8811.85 seconds)
Cbc0010I After 288 nodes, 139 on tree, -47.966316 best solution, best possible -72.413091 (8844.83 seconds)
Cbc0010I After 289 nodes, 139 on tree, -47.966316 best solution, best possible -72.413091 (8873.57 seconds)
Cbc0010I After 290 nodes, 139 on tree, -47.966316 best solution, best possible -72.413091 (8906.28 seconds)
Cbc0010I After 291 nodes, 139 on tree, -47.966316 best solution, best possible -72.413091 (8938.06 seconds)
Cbc0010I After 292 nodes, 140 on tree, -47.966316 best solution, best possible -72.413091 (8976.10 seconds)
Cbc0010I After 293 nodes, 140 on tree, -47.966316 best solution, best possible -72.413091 (9007.67 seconds)
Cbc0010I After 294 nodes, 141 on tree, -47.966316 best solution, best possible -72.413091 (9035.85 seconds)
Cbc0010I After 295 nodes, 141 on tree, -47.966316 best solution, best possible -72.413091 (9061.84 seconds)
Cbc0010I After 296 nodes, 142 on tree, -47.966316 best solution, best possible -72.413091 (9088.81 seconds)
Cbc0010I After 297 nodes, 142 on tree, -47.966316 best solution, best possible -72.413091 (9111.91 seconds)
Cbc0010I After 298 nodes, 143 on tree, -47.966316 best solution, best possible -72.413091 (9133.29 seconds)
Cbc0010I After 299 nodes, 143 on tree, -47.966316 best solution, best possible -72.413091 (9148.60 seconds)
Cbc0010I After 300 nodes, 144 on tree, -47.966316 best solution, best possible -72.413091 (9173.61 seconds)
Cbc0010I After 301 nodes, 145 on tree, -47.966316 best solution, best possible -72.413091 (9200.04 seconds)
Cbc0010I After 302 nodes, 145 on tree, -47.966316 best solution, best possible -72.413091 (9224.46 seconds)
Cbc0010I After 303 nodes, 145 on tree, -47.966316 best solution, best possible -72.413091 (9249.64 seconds)
Cbc0010I After 304 nodes, 146 on tree, -47.966316 best solution, best possible -72.413091 (9272.95 seconds)
Cbc0010I After 305 nodes, 146 on tree, -47.966316 best solution, best possible -72.413091 (9295.04 seconds)
Cbc0010I After 306 nodes, 147 on tree, -47.966316 best solution, best possible -72.413091 (9322.73 seconds)
Cbc0010I After 307 nodes, 148 on tree, -47.966316 best solution, best possible -72.413091 (9353.25 seconds)
Cbc0010I After 308 nodes, 148 on tree, -47.966316 best solution, best possible -72.413091 (9378.13 seconds)
Cbc0010I After 309 nodes, 149 on tree, -47.966316 best solution, best possible -72.413091 (9400.66 seconds)
Cbc0010I After 310 nodes, 149 on tree, -47.966316 best solution, best possible -72.413091 (9422.80 seconds)
Cbc0010I After 311 nodes, 149 on tree, -47.966316 best solution, best possible -72.413091 (9447.52 seconds)
Cbc0010I After 312 nodes, 150 on tree, -47.966316 best solution, best possible -72.413091 (9460.76 seconds)
Cbc0010I After 313 nodes, 150 on tree, -47.966316 best solution, best possible -72.413091 (9471.34 seconds)
Cbc0010I After 314 nodes, 151 on tree, -47.966316 best solution, best possible -72.413091 (9496.12 seconds)
Cbc0010I After 315 nodes, 151 on tree, -47.966316 best solution, best possible -72.413091 (9516.00 seconds)
Cbc0010I After 316 nodes, 152 on tree, -47.966316 best solution, best possible -72.413091 (9531.69 seconds)
Cbc0010I After 317 nodes, 152 on tree, -47.966316 best solution, best possible -72.413091 (9542.65 seconds)
Cbc0010I After 318 nodes, 153 on tree, -47.966316 best solution, best possible -72.413091 (9549.69 seconds)
Cbc0010I After 320 nodes, 153 on tree, -47.966316 best solution, best possible -72.413091 (9557.52 seconds)
Cbc0010I After 321 nodes, 154 on tree, -47.966316 best solution, best possible -72.413091 (9564.10 seconds)
Cbc0010I After 322 nodes, 155 on tree, -47.966316 best solution, best possible -72.413091 (9569.55 seconds)
Cbc0010I After 323 nodes, 155 on tree, -47.966316 best solution, best possible -72.413091 (9573.00 seconds)
Cbc0004I Integer solution of -47.970512 found after 457360 iterations and 324 nodes (9578.38 seconds)
Cbc0010I After 324 nodes, 155 on tree, -47.970512 best solution, best possible -72.413091 (9578.40 seconds)
Cbc0010I After 326 nodes, 154 on tree, -47.970512 best solution, best possible -72.413091 (9587.23 seconds)
Cbc0010I After 328 nodes, 154 on tree, -47.970512 best solution, best possible -72.413091 (9610.28 seconds)
Cbc0010I After 329 nodes, 154 on tree, -47.970512 best solution, best possible -72.413091 (9626.03 seconds)
Cbc0010I After 330 nodes, 155 on tree, -47.970512 best solution, best possible -72.413091 (9632.48 seconds)
Cbc0010I After 332 nodes, 155 on tree, -47.970512 best solution, best possible -72.413091 (9658.35 seconds)
Cbc0010I After 333 nodes, 156 on tree, -47.970512 best solution, best possible -72.413091 (9680.76 seconds)
Cbc0010I After 334 nodes, 156 on tree, -47.970512 best solution, best possible -72.413091 (9703.99 seconds)
Cbc0010I After 335 nodes, 156 on tree, -47.970512 best solution, best possible -72.413091 (9726.17 seconds)
Cbc0010I After 336 nodes, 157 on tree, -47.970512 best solution, best possible -72.413091 (9747.84 seconds)
Cbc0010I After 337 nodes, 157 on tree, -47.970512 best solution, best possible -72.413091 (9767.27 seconds)
Cbc0010I After 338 nodes, 158 on tree, -47.970512 best solution, best possible -72.413091 (9779.79 seconds)
Cbc0010I After 339 nodes, 158 on tree, -47.970512 best solution, best possible -72.413091 (9787.72 seconds)
Cbc0010I After 340 nodes, 159 on tree, -47.970512 best solution, best possible -72.413091 (9793.86 seconds)
Cbc0010I After 341 nodes, 160 on tree, -47.970512 best solution, best possible -72.413091 (9799.76 seconds)
Cbc0010I After 342 nodes, 161 on tree, -47.970512 best solution, best possible -72.413091 (9807.24 seconds)
Cbc0004I Integer solution of -49.060896 found after 466094 iterations and 343 nodes (9812.74 seconds)
Cbc0010I After 343 nodes, 152 on tree, -49.060896 best solution, best possible -72.413091 (9812.78 seconds)
Cbc0010I After 344 nodes, 153 on tree, -49.060896 best solution, best possible -72.413091 (9849.73 seconds)
Cbc0010I After 345 nodes, 154 on tree, -49.060896 best solution, best possible -72.413091 (9882.61 seconds)
Cbc0010I After 346 nodes, 154 on tree, -49.060896 best solution, best possible -72.413091 (9915.65 seconds)
Cbc0010I After 347 nodes, 154 on tree, -49.060896 best solution, best possible -72.413091 (9947.31 seconds)
Cbc0010I After 348 nodes, 155 on tree, -49.060896 best solution, best possible -72.413091 (9972.19 seconds)
Cbc0010I After 349 nodes, 155 on tree, -49.060896 best solution, best possible -72.413091 (9993.76 seconds)
Cbc0010I After 350 nodes, 156 on tree, -49.060896 best solution, best possible -72.413091 (10012.19 seconds)
Cbc0010I After 351 nodes, 156 on tree, -49.060896 best solution, best possible -72.413091 (10029.13 seconds)
Cbc0010I After 352 nodes, 157 on tree, -49.060896 best solution, best possible -72.413091 (10043.22 seconds)
Cbc0010I After 353 nodes, 157 on tree, -49.060896 best solution, best possible -72.413091 (10056.00 seconds)
Cbc0010I After 354 nodes, 158 on tree, -49.060896 best solution, best possible -72.413091 (10069.15 seconds)
Cbc0010I After 355 nodes, 158 on tree, -49.060896 best solution, best possible -72.413091 (10082.23 seconds)
Cbc0010I After 356 nodes, 159 on tree, -49.060896 best solution, best possible -72.413091 (10099.25 seconds)
Cbc0010I After 357 nodes, 159 on tree, -49.060896 best solution, best possible -72.413091 (10116.45 seconds)
Cbc0010I After 358 nodes, 160 on tree, -49.060896 best solution, best possible -72.413091 (10147.46 seconds)
Cbc0010I After 359 nodes, 161 on tree, -49.060896 best solution, best possible -72.413091 (10170.73 seconds)
Cbc0010I After 360 nodes, 161 on tree, -49.060896 best solution, best possible -72.413091 (10193.07 seconds)
Cbc0010I After 361 nodes, 162 on tree, -49.060896 best solution, best possible -72.413091 (10210.57 seconds)
Cbc0010I After 362 nodes, 162 on tree, -49.060896 best solution, best possible -72.413091 (10231.08 seconds)
Cbc0010I After 363 nodes, 163 on tree, -49.060896 best solution, best possible -72.413091 (10245.93 seconds)
Cbc0010I After 364 nodes, 163 on tree, -49.060896 best solution, best possible -72.413091 (10263.79 seconds)
Cbc0010I After 365 nodes, 164 on tree, -49.060896 best solution, best possible -72.413091 (10276.92 seconds)
Cbc0010I After 366 nodes, 164 on tree, -49.060896 best solution, best possible -72.413091 (10288.54 seconds)
Cbc0010I After 367 nodes, 165 on tree, -49.060896 best solution, best possible -72.413091 (10298.33 seconds)
Cbc0010I After 368 nodes, 165 on tree, -49.060896 best solution, best possible -72.413091 (10308.66 seconds)
Cbc0010I After 369 nodes, 166 on tree, -49.060896 best solution, best possible -72.413091 (10331.28 seconds)
Cbc0010I After 370 nodes, 166 on tree, -49.060896 best solution, best possible -72.413091 (10349.97 seconds)
Cbc0010I After 371 nodes, 167 on tree, -49.060896 best solution, best possible -72.413091 (10368.79 seconds)
Cbc0010I After 372 nodes, 167 on tree, -49.060896 best solution, best possible -72.413091 (10385.62 seconds)
Cbc0010I After 373 nodes, 168 on tree, -49.060896 best solution, best possible -72.413091 (10400.93 seconds)
Cbc0010I After 374 nodes, 168 on tree, -49.060896 best solution, best possible -72.413091 (10418.65 seconds)
Cbc0010I After 375 nodes, 169 on tree, -49.060896 best solution, best possible -72.413091 (10439.91 seconds)
Cbc0010I After 376 nodes, 170 on tree, -49.060896 best solution, best possible -72.413091 (10458.70 seconds)
Cbc0010I After 377 nodes, 170 on tree, -49.060896 best solution, best possible -72.413091 (10472.86 seconds)
Cbc0010I After 378 nodes, 170 on tree, -49.060896 best solution, best possible -72.413091 (10484.22 seconds)
Cbc0010I After 379 nodes, 171 on tree, -49.060896 best solution, best possible -72.413091 (10496.38 seconds)
Cbc0010I After 380 nodes, 171 on tree, -49.060896 best solution, best possible -72.413091 (10507.52 seconds)
Cbc0010I After 381 nodes, 172 on tree, -49.060896 best solution, best possible -72.413091 (10516.82 seconds)
Cbc0010I After 382 nodes, 172 on tree, -49.060896 best solution, best possible -72.413091 (10527.46 seconds)
Cbc0010I After 383 nodes, 173 on tree, -49.060896 best solution, best possible -72.413091 (10539.93 seconds)
Cbc0010I After 384 nodes, 173 on tree, -49.060896 best solution, best possible -72.413091 (10550.84 seconds)
Cbc0010I After 385 nodes, 174 on tree, -49.060896 best solution, best possible -72.413091 (10558.67 seconds)
Cbc0010I After 386 nodes, 174 on tree, -49.060896 best solution, best possible -72.413091 (10561.72 seconds)
Cbc0010I After 387 nodes, 175 on tree, -49.060896 best solution, best possible -72.413091 (10571.83 seconds)
Cbc0010I After 388 nodes, 176 on tree, -49.060896 best solution, best possible -72.413091 (10581.48 seconds)
Cbc0010I After 389 nodes, 177 on tree, -49.060896 best solution, best possible -72.413091 (10590.97 seconds)
Cbc0010I After 390 nodes, 177 on tree, -49.060896 best solution, best possible -72.413091 (10597.45 seconds)
Cbc0010I After 391 nodes, 177 on tree, -49.060896 best solution, best possible -72.413091 (10605.01 seconds)
Cbc0010I After 392 nodes, 178 on tree, -49.060896 best solution, best possible -72.413091 (10611.25 seconds)
Cbc0010I After 393 nodes, 178 on tree, -49.060896 best solution, best possible -72.413091 (10616.80 seconds)
Cbc0010I After 394 nodes, 179 on tree, -49.060896 best solution, best possible -72.413091 (10622.32 seconds)
Cbc0010I After 395 nodes, 180 on tree, -49.060896 best solution, best possible -72.413091 (10627.44 seconds)
Cbc0010I After 397 nodes, 178 on tree, -49.060896 best solution, best possible -72.413091 (10628.30 seconds)
Cbc0010I After 398 nodes, 178 on tree, -49.060896 best solution, best possible -72.413091 (10634.33 seconds)
Cbc0010I After 399 nodes, 179 on tree, -49.060896 best solution, best possible -72.413091 (10643.34 seconds)
Cbc0010I After 400 nodes, 179 on tree, -49.060896 best solution, best possible -72.413091 (10647.99 seconds)
Cbc0010I After 401 nodes, 180 on tree, -49.060896 best solution, best possible -72.413091 (10653.08 seconds)
Cbc0004I Integer solution of -51.165527 found after 520515 iterations and 402 nodes (10657.03 seconds)
Cbc0010I After 402 nodes, 149 on tree, -51.165527 best solution, best possible -72.413091 (10657.10 seconds)
Cbc0010I After 403 nodes, 149 on tree, -51.165527 best solution, best possible -72.413091 (10688.86 seconds)
Cbc0010I After 404 nodes, 150 on tree, -51.165527 best solution, best possible -72.413091 (10704.33 seconds)
Cbc0010I After 405 nodes, 150 on tree, -51.165527 best solution, best possible -72.413091 (10719.78 seconds)
Cbc0010I After 406 nodes, 151 on tree, -51.165527 best solution, best possible -72.413091 (10734.12 seconds)
Cbc0010I After 407 nodes, 151 on tree, -51.165527 best solution, best possible -72.413091 (10747.00 seconds)
Cbc0010I After 408 nodes, 152 on tree, -51.165527 best solution, best possible -72.413091 (10761.51 seconds)
Cbc0010I After 409 nodes, 152 on tree, -51.165527 best solution, best possible -72.413091 (10773.08 seconds)
Cbc0010I After 410 nodes, 153 on tree, -51.165527 best solution, best possible -72.413091 (10784.96 seconds)
Cbc0010I After 411 nodes, 153 on tree, -51.165527 best solution, best possible -72.413091 (10794.45 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective -51.165527 (best possible -72.413091), took 530155 iterations and 412 nodes (10810.38 seconds)
Cbc0032I Strong branching done 3032 times (30553 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 25, 62707 variables fixed on reduced cost
Cuts at root node changed objective from -90.7451 to -72.4131
Probing was tried 865 times and created 93739 cuts of which 0 were active after adding rounds of cuts (41.524 seconds)
Gomory was tried 863 times and created 403 cuts of which 0 were active after adding rounds of cuts (146.856 seconds)
Knapsack was tried 863 times and created 5814 cuts of which 0 were active after adding rounds of cuts (50.431 seconds)
liftKnapsack was tried 863 times and created 122677 cuts of which 0 were active after adding rounds of cuts (2082.22 seconds)
Clique was tried 33 times and created 1 cuts of which 0 were active after adding rounds of cuts (1.1099 seconds)
OddWheel was tried 33 times and created 0 cuts of which 0 were active after adding rounds of cuts (21.0383 seconds)
MixedIntegerRounding2 was tried 863 times and created 14131 cuts of which 0 were active after adding rounds of cuts (5522.83 seconds)
FlowCover was tried 33 times and created 0 cuts of which 0 were active after adding rounds of cuts (33.2261 seconds)
TwoMirCuts was tried 862 times and created 859 cuts of which 0 were active after adding rounds of cuts (183.144 seconds)
ZeroHalf was tried 862 times and created 3746 cuts of which 0 were active after adding rounds of cuts (113.711 seconds)

Result - Stopped on time limit
Objective value:                -51.1655265441
Lower bound:                    -72.4131
Gap:                            0.293422
Enumerated nodes:               412
Total iterations:               530155
Time (CPU seconds):             10811.1
Time (Wallclock seconds):       10814.8
Total time (CPU seconds):       10814.7   (Wallclock seconds):       10818.4
