Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/rvb-sub.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/rvb-sub.txt -quit (default strategy 1)
At line 2 NAME          rvb-sub.mps.gz
At line 3 ROWS
At line 230 COLUMNS
At line 1018141 RHS
At line 1018365 BOUNDS
At line 1052129 ENDATA
Problem rvb-sub.mps.gz has 225 rows, 33765 columns and 984143 elements
Coin0008I rvb-sub.mps.gz read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 11.2065 - 3.51891 seconds
Cgl0004I processed model has 224 rows, 33207 columns (33207 integer (33207 of which binary)) and 934254 elements
Coin3009W Conflict graph built in 451.227 seconds, density: 14.157%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 20 integers unsatisfied sum - 4.57143
Cbc0038I Pass   1: suminf.    3.70098 (45) obj. 12.2561 iterations 713
Cbc0038I Pass   2: suminf.    5.16266 (41) obj. 13.2925 iterations 658
Cbc0038I Pass   3: suminf.    3.04933 (30) obj. 11.6733 iterations 682
Cbc0038I Pass   4: suminf.    4.35407 (40) obj. 12.4603 iterations 745
Cbc0038I Pass   5: suminf.    3.36035 (38) obj. 11.6354 iterations 667
Cbc0038I Pass   6: suminf.    2.93191 (40) obj. 11.7655 iterations 378
Cbc0038I Pass   7: suminf.    3.59459 (30) obj. 12.2438 iterations 795
Cbc0038I Pass   8: suminf.    3.11307 (19) obj. 11.7523 iterations 652
Cbc0038I Pass   9: suminf.    3.16667 (16) obj. 12.0252 iterations 746
Cbc0038I Pass  10: suminf.    1.65887 (15) obj. 13.5469 iterations 696
Cbc0038I Pass  11: suminf.    1.65887 (15) obj. 13.5469 iterations 429
Cbc0038I Pass  12: suminf.    7.88277 (93) obj. 20.8875 iterations 978
Cbc0038I Pass  13: suminf.    3.41344 (33) obj. 11.9332 iterations 917
Cbc0038I Pass  14: suminf.    1.25046 (15) obj. 12.7957 iterations 1196
Cbc0038I Pass  15: suminf.    1.25074 (126) obj. 12.7954 iterations 986
Cbc0038I Pass  16: suminf.    7.63394 (96) obj. 18.8311 iterations 1208
Cbc0038I Pass  17: suminf.    1.64909 (13) obj. 13.5315 iterations 959
Cbc0038I Pass  18: suminf.    1.19732 (8) obj. 13.3917 iterations 575
Cbc0038I Pass  19: suminf.    1.19732 (8) obj. 13.3917 iterations 439
Cbc0038I Pass  20: suminf.    7.43442 (95) obj. 19.2195 iterations 1236
Cbc0038I Pass  21: suminf.    2.88997 (23) obj. 12.2432 iterations 1053
Cbc0038I Pass  22: suminf.    1.25088 (168) obj. 12.7953 iterations 1393
Cbc0038I Pass  23: suminf.    1.25075 (125) obj. 12.7951 iterations 1059
Cbc0038I Pass  24: suminf.    8.15995 (96) obj. 20.4938 iterations 958
Cbc0038I Pass  25: suminf.    4.39351 (41) obj. 11.5434 iterations 866
Cbc0038I Pass  26: suminf.    3.60000 (10) obj. 11.4004 iterations 397
Cbc0038I Pass  27: suminf.    2.42397 (20) obj. 12.0249 iterations 793
Cbc0038I Pass  28: suminf.    2.08807 (51) obj. 11.9033 iterations 395
Cbc0038I Pass  29: suminf.    5.53464 (61) obj. 16.439 iterations 817
Cbc0038I Pass  30: suminf.    2.23384 (19) obj. 12.1976 iterations 943
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 31559 integers at bound fixed and 0 continuous
Cbc0038I Full problem 224 rows 33207 columns, reduced to 188 rows 1648 columns
Cbc0038I Mini branch and bound did not improve solution (661.32 seconds)
Cbc0038I Full problem 225 rows 33207 columns, reduced to 225 rows 33207 columns - too large
Cbc0038I After 670.20 seconds - Feasibility pump exiting - took 209.91 seconds
Cbc0031I 4 added rows had average density of 397
Cbc0013I At root node, 4 cuts changed objective from 11.206514 to 11.219915 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.075 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.050 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 289.454 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 4 row cuts average 397.0 elements, 0 column cuts (0 active)  in 1.158 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.106 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.047 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 11.219915 (996.51 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 11.219915 (999.03 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 11.219915 (1001.91 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 11.219915 (1004.29 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 11.219915 (1005.31 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 11.219915 (1013.11 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 11.219915 (1013.82 seconds)
Cbc0010I After 14 nodes, 11 on tree, 1e+50 best solution, best possible 11.219915 (1015.13 seconds)
Cbc0010I After 21 nodes, 12 on tree, 1e+50 best solution, best possible 11.219915 (1015.95 seconds)
Cbc0010I After 22 nodes, 13 on tree, 1e+50 best solution, best possible 11.219915 (1016.87 seconds)
Cbc0010I After 33 nodes, 17 on tree, 1e+50 best solution, best possible 11.219915 (1017.67 seconds)
Cbc0010I After 45 nodes, 15 on tree, 1e+50 best solution, best possible 11.219915 (1018.43 seconds)
Cbc0010I After 63 nodes, 18 on tree, 1e+50 best solution, best possible 11.219915 (1019.45 seconds)
Cbc0010I After 71 nodes, 17 on tree, 1e+50 best solution, best possible 11.219915 (1020.56 seconds)
Cbc0010I After 83 nodes, 17 on tree, 1e+50 best solution, best possible 11.219915 (1021.40 seconds)
Cbc0010I After 98 nodes, 19 on tree, 1e+50 best solution, best possible 11.219915 (1022.15 seconds)
Cbc0010I After 123 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1023.16 seconds)
Cbc0010I After 129 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1024.07 seconds)
Cbc0010I After 136 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1025.01 seconds)
Cbc0010I After 150 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1025.74 seconds)
Cbc0010I After 160 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1026.47 seconds)
Cbc0010I After 174 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1027.18 seconds)
Cbc0010I After 180 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1028.16 seconds)
Cbc0010I After 190 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1028.91 seconds)
Cbc0010I After 210 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1029.68 seconds)
Cbc0010I After 215 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1030.83 seconds)
Cbc0010I After 228 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1031.71 seconds)
Cbc0010I After 232 nodes, 31 on tree, 1e+50 best solution, best possible 11.219915 (1032.44 seconds)
Cbc0010I After 243 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1033.20 seconds)
Cbc0010I After 250 nodes, 33 on tree, 1e+50 best solution, best possible 11.219915 (1033.93 seconds)
Cbc0010I After 261 nodes, 33 on tree, 1e+50 best solution, best possible 11.219915 (1034.64 seconds)
Cbc0010I After 268 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1035.99 seconds)
Cbc0010I After 276 nodes, 31 on tree, 1e+50 best solution, best possible 11.219915 (1036.77 seconds)
Cbc0010I After 291 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1037.48 seconds)
Cbc0010I After 301 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1038.89 seconds)
Cbc0010I After 312 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1039.65 seconds)
Cbc0010I After 324 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1040.37 seconds)
Cbc0010I After 329 nodes, 30 on tree, 1e+50 best solution, best possible 11.219915 (1041.11 seconds)
Cbc0010I After 343 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1042.87 seconds)
Cbc0010I After 355 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1043.66 seconds)
Cbc0010I After 356 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1044.77 seconds)
Cbc0010I After 364 nodes, 30 on tree, 1e+50 best solution, best possible 11.219915 (1046.17 seconds)
Cbc0010I After 372 nodes, 34 on tree, 1e+50 best solution, best possible 11.219915 (1046.87 seconds)
Cbc0010I After 378 nodes, 36 on tree, 1e+50 best solution, best possible 11.219915 (1047.96 seconds)
Cbc0010I After 394 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1048.70 seconds)
Cbc0010I After 400 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1049.42 seconds)
Cbc0010I After 414 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1050.15 seconds)
Cbc0010I After 418 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1051.46 seconds)
Cbc0010I After 425 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1053.00 seconds)
Cbc0010I After 444 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1053.70 seconds)
Cbc0010I After 454 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1054.45 seconds)
Cbc0010I After 464 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1056.39 seconds)
Cbc0010I After 475 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1057.12 seconds)
Cbc0010I After 491 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1057.85 seconds)
Cbc0010I After 492 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1058.56 seconds)
Cbc0010I After 499 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1059.79 seconds)
Cbc0010I After 510 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1060.49 seconds)
Cbc0010I After 521 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1061.25 seconds)
Cbc0010I After 527 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1062.06 seconds)
Cbc0010I After 533 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1063.19 seconds)
Cbc0010I After 542 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1064.33 seconds)
Cbc0010I After 554 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1065.11 seconds)
Cbc0010I After 570 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1065.81 seconds)
Cbc0010I After 578 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1066.57 seconds)
Cbc0010I After 593 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1067.27 seconds)
Cbc0010I After 604 nodes, 20 on tree, 1e+50 best solution, best possible 11.219915 (1068.03 seconds)
Cbc0010I After 607 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1069.19 seconds)
Cbc0010I After 619 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1069.92 seconds)
Cbc0010I After 628 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1070.69 seconds)
Cbc0010I After 653 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1071.42 seconds)
Cbc0010I After 675 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1072.15 seconds)
Cbc0010I After 688 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1072.87 seconds)
Cbc0010I After 698 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1073.59 seconds)
Cbc0010I After 717 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1074.41 seconds)
Cbc0010I After 728 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1075.17 seconds)
Cbc0010I After 741 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1076.03 seconds)
Cbc0010I After 748 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1076.98 seconds)
Cbc0010I After 756 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1077.72 seconds)
Cbc0010I After 773 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1078.53 seconds)
Cbc0010I After 777 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1079.36 seconds)
Cbc0010I After 786 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1080.47 seconds)
Cbc0010I After 794 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1081.18 seconds)
Cbc0010I After 825 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1081.88 seconds)
Cbc0010I After 846 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1082.61 seconds)
Cbc0010I After 847 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1083.92 seconds)
Cbc0010I After 860 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1084.69 seconds)
Cbc0010I After 882 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1085.53 seconds)
Cbc0010I After 889 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1086.81 seconds)
Cbc0010I After 905 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1088.42 seconds)
Cbc0010I After 926 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1089.13 seconds)
Cbc0010I After 939 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1089.85 seconds)
Cbc0010I After 949 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1090.58 seconds)
Cbc0010I After 966 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1091.29 seconds)
Cbc0010I After 993 nodes, 34 on tree, 1e+50 best solution, best possible 11.219915 (1092.03 seconds)
Cbc0010I After 1002 nodes, 32 on tree, 1e+50 best solution, best possible 11.219942 (1190.11 seconds)
Cbc0010I After 1003 nodes, 33 on tree, 1e+50 best solution, best possible 11.219942 (1398.54 seconds)
Cbc0010I After 1004 nodes, 34 on tree, 1e+50 best solution, best possible 11.219942 (1643.47 seconds)
Cbc0010I After 1005 nodes, 35 on tree, 1e+50 best solution, best possible 11.219942 (1907.12 seconds)
Cbc0010I After 1006 nodes, 36 on tree, 1e+50 best solution, best possible 11.219942 (1947.18 seconds)
Cbc0010I After 1007 nodes, 37 on tree, 1e+50 best solution, best possible 11.219942 (2170.11 seconds)
Cbc0010I After 1008 nodes, 38 on tree, 1e+50 best solution, best possible 11.219942 (2171.22 seconds)
Cbc0010I After 1009 nodes, 39 on tree, 1e+50 best solution, best possible 11.219942 (2173.51 seconds)
Cbc0010I After 1010 nodes, 40 on tree, 1e+50 best solution, best possible 11.219942 (2174.32 seconds)
Cbc0010I After 1012 nodes, 42 on tree, 1e+50 best solution, best possible 11.219942 (2251.13 seconds)
Cbc0010I After 1014 nodes, 44 on tree, 1e+50 best solution, best possible 11.219942 (2252.21 seconds)
Cbc0010I After 1016 nodes, 46 on tree, 1e+50 best solution, best possible 11.219942 (2256.34 seconds)
Cbc0010I After 1017 nodes, 47 on tree, 1e+50 best solution, best possible 11.219942 (2303.55 seconds)
Cbc0010I After 1018 nodes, 48 on tree, 1e+50 best solution, best possible 11.219942 (2305.74 seconds)
Cbc0010I After 1022 nodes, 52 on tree, 1e+50 best solution, best possible 11.219942 (2307.19 seconds)
Cbc0010I After 1027 nodes, 57 on tree, 1e+50 best solution, best possible 11.219942 (2308.81 seconds)
Cbc0010I After 1031 nodes, 61 on tree, 1e+50 best solution, best possible 11.219942 (2309.54 seconds)
Cbc0010I After 1037 nodes, 67 on tree, 1e+50 best solution, best possible 11.219942 (2310.30 seconds)
Cbc0010I After 1044 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2311.09 seconds)
Cbc0010I After 1054 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2311.82 seconds)
Cbc0010I After 1061 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2312.54 seconds)
Cbc0010I After 1077 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2313.24 seconds)
Cbc0010I After 1086 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2313.96 seconds)
Cbc0010I After 1104 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2314.72 seconds)
Cbc0010I After 1126 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2315.48 seconds)
Cbc0010I After 1140 nodes, 66 on tree, 1e+50 best solution, best possible 11.219942 (2316.23 seconds)
Cbc0010I After 1147 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2316.95 seconds)
Cbc0010I After 1156 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2317.67 seconds)
Cbc0010I After 1176 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2318.37 seconds)
Cbc0010I After 1189 nodes, 62 on tree, 1e+50 best solution, best possible 11.219942 (2319.10 seconds)
Cbc0010I After 1194 nodes, 66 on tree, 1e+50 best solution, best possible 11.219942 (2320.17 seconds)
Cbc0010I After 1204 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2320.89 seconds)
Cbc0010I After 1216 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2321.66 seconds)
Cbc0010I After 1229 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2322.58 seconds)
Cbc0010I After 1242 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2323.38 seconds)
Cbc0010I After 1258 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2324.11 seconds)
Cbc0010I After 1274 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2324.92 seconds)
Cbc0010I After 1284 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2325.64 seconds)
Cbc0010I After 1295 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2326.36 seconds)
Cbc0010I After 1313 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2327.06 seconds)
Cbc0010I After 1335 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2327.78 seconds)
Cbc0010I After 1346 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2328.53 seconds)
Cbc0010I After 1369 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2329.25 seconds)
Cbc0010I After 1387 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2329.96 seconds)
Cbc0010I After 1407 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2330.68 seconds)
Cbc0010I After 1432 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2331.45 seconds)
Cbc0010I After 1455 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2332.15 seconds)
Cbc0010I After 1476 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2332.87 seconds)
Cbc0010I After 1491 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2333.58 seconds)
Cbc0010I After 1512 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2334.36 seconds)
Cbc0010I After 1528 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2335.07 seconds)
Cbc0010I After 1544 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2335.77 seconds)
Cbc0010I After 1555 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2336.58 seconds)
Cbc0010I After 1563 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2337.30 seconds)
Cbc0010I After 1575 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2338.07 seconds)
Cbc0010I After 1598 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2338.78 seconds)
Cbc0010I After 1618 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2339.48 seconds)
Cbc0010I After 1625 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2340.25 seconds)
Cbc0010I After 1638 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2340.98 seconds)
Cbc0010I After 1650 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2341.68 seconds)
Cbc0010I After 1666 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2342.42 seconds)
Cbc0010I After 1678 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2343.21 seconds)
Cbc0010I After 1689 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2343.94 seconds)
Cbc0010I After 1700 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2344.65 seconds)
Cbc0010I After 1726 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2345.39 seconds)
Cbc0010I After 1738 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2346.12 seconds)
Cbc0010I After 1742 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2346.85 seconds)
Cbc0010I After 1756 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2347.60 seconds)
Cbc0010I After 1770 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2348.30 seconds)
Cbc0010I After 1782 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2349.06 seconds)
Cbc0010I After 1796 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2349.81 seconds)
Cbc0010I After 1806 nodes, 99 on tree, 1e+50 best solution, best possible 11.219942 (2350.53 seconds)
Cbc0010I After 1813 nodes, 97 on tree, 1e+50 best solution, best possible 11.219942 (2351.60 seconds)
Cbc0010I After 1827 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2352.31 seconds)
Cbc0010I After 1842 nodes, 99 on tree, 1e+50 best solution, best possible 11.219942 (2353.01 seconds)
Cbc0010I After 1862 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2353.89 seconds)
Cbc0010I After 1879 nodes, 98 on tree, 1e+50 best solution, best possible 11.219942 (2354.61 seconds)
Cbc0010I After 1888 nodes, 102 on tree, 1e+50 best solution, best possible 11.219942 (2355.42 seconds)
Cbc0010I After 1912 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2356.26 seconds)
Cbc0010I After 1925 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2356.96 seconds)
Cbc0010I After 1940 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2357.69 seconds)
Cbc0010I After 1962 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2358.42 seconds)
Cbc0010I After 1975 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2359.17 seconds)
Cbc0010I After 1992 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2359.90 seconds)
Cbc0010I After 2009 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2360.61 seconds)
Cbc0010I After 2025 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2361.34 seconds)
Cbc0010I After 2044 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2362.12 seconds)
Cbc0010I After 2054 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2362.86 seconds)
Cbc0010I After 2066 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2363.62 seconds)
Cbc0010I After 2092 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2364.40 seconds)
Cbc0010I After 2106 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2365.15 seconds)
Cbc0010I After 2115 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2365.85 seconds)
Cbc0010I After 2129 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2366.59 seconds)
Cbc0010I After 2145 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2367.33 seconds)
Cbc0010I After 2155 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2368.22 seconds)
Cbc0010I After 2165 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2368.96 seconds)
Cbc0010I After 2174 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2369.70 seconds)
Cbc0010I After 2182 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2370.51 seconds)
Cbc0010I After 2189 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2371.28 seconds)
Cbc0010I After 2201 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2372.03 seconds)
Cbc0010I After 2216 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2372.73 seconds)
Cbc0010I After 2230 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2373.54 seconds)
Cbc0010I After 2236 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2374.36 seconds)
Cbc0010I After 2247 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2375.76 seconds)
Cbc0010I After 2254 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2376.47 seconds)
Cbc0010I After 2258 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2377.34 seconds)
Cbc0010I After 2269 nodes, 67 on tree, 1e+50 best solution, best possible 11.219942 (2378.06 seconds)
Cbc0010I After 2283 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2378.84 seconds)
Cbc0010I After 2298 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2379.57 seconds)
Cbc0010I After 2315 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2380.30 seconds)
Cbc0010I After 2328 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2381.08 seconds)
Cbc0010I After 2343 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2381.78 seconds)
Cbc0010I After 2355 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2382.79 seconds)
Cbc0010I After 2374 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2383.50 seconds)
Cbc0010I After 2388 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2384.23 seconds)
Cbc0010I After 2406 nodes, 64 on tree, 1e+50 best solution, best possible 11.219942 (2384.98 seconds)
Cbc0010I After 2414 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2385.77 seconds)
Cbc0010I After 2425 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2386.62 seconds)
Cbc0010I After 2438 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2387.32 seconds)
Cbc0010I After 2451 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2388.11 seconds)
Cbc0010I After 2457 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2388.82 seconds)
Cbc0010I After 2467 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2389.59 seconds)
Cbc0010I After 2479 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2390.34 seconds)
Cbc0010I After 2492 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2391.06 seconds)
Cbc0010I After 2506 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2391.88 seconds)
Cbc0010I After 2515 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2392.62 seconds)
Cbc0010I After 2528 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2393.45 seconds)
Cbc0010I After 2542 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2394.33 seconds)
Cbc0010I After 2557 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2395.13 seconds)
Cbc0010I After 2574 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2395.83 seconds)
Cbc0010I After 2588 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2396.55 seconds)
Cbc0010I After 2602 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2397.25 seconds)
Cbc0010I After 2610 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2398.01 seconds)
Cbc0010I After 2621 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2398.77 seconds)
Cbc0010I After 2641 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2399.48 seconds)
Cbc0010I After 2649 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2400.37 seconds)
Cbc0010I After 2664 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2401.35 seconds)
Cbc0010I After 2681 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2402.05 seconds)
Cbc0010I After 2684 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2402.79 seconds)
Cbc0010I After 2693 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2403.58 seconds)
Cbc0010I After 2700 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2404.33 seconds)
Cbc0010I After 2715 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2405.07 seconds)
Cbc0010I After 2730 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2405.78 seconds)
Cbc0010I After 2757 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2406.54 seconds)
Cbc0010I After 2770 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2407.25 seconds)
Cbc0010I After 2791 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2407.97 seconds)
Cbc0010I After 2805 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2408.67 seconds)
Cbc0010I After 2818 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2409.40 seconds)
Cbc0010I After 2838 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2410.20 seconds)
Cbc0010I After 2849 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2410.91 seconds)
Cbc0010I After 2867 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2411.62 seconds)
Cbc0010I After 2882 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2412.36 seconds)
Cbc0010I After 2898 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2413.08 seconds)
Cbc0010I After 2920 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2413.79 seconds)
Cbc0010I After 2939 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2414.50 seconds)
Cbc0010I After 2954 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2415.24 seconds)
Cbc0010I After 2971 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2415.96 seconds)
Cbc0010I After 2992 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2416.66 seconds)
Cbc0010I After 3004 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2417.38 seconds)
Cbc0010I After 3011 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2418.26 seconds)
Cbc0010I After 3021 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2418.98 seconds)
Cbc0010I After 3040 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2419.74 seconds)
Cbc0010I After 3047 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2420.47 seconds)
Cbc0010I After 3061 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2421.26 seconds)
Cbc0010I After 3069 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2421.98 seconds)
Cbc0010I After 3087 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2422.71 seconds)
Cbc0010I After 3103 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2423.83 seconds)
Cbc0010I After 3111 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2424.53 seconds)
Cbc0010I After 3117 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2425.25 seconds)
Cbc0010I After 3126 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2426.60 seconds)
Cbc0010I After 3133 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2427.34 seconds)
Cbc0010I After 3145 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2428.13 seconds)
Cbc0010I After 3160 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2428.88 seconds)
Cbc0010I After 3167 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2429.59 seconds)
Cbc0010I After 3172 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2430.43 seconds)
Cbc0010I After 3184 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2431.14 seconds)
Cbc0010I After 3204 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2431.85 seconds)
Cbc0010I After 3216 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2432.67 seconds)
Cbc0010I After 3219 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2433.37 seconds)
Cbc0010I After 3235 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2434.09 seconds)
Cbc0010I After 3242 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2434.85 seconds)
Cbc0010I After 3251 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2435.56 seconds)
Cbc0010I After 3263 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2436.27 seconds)
Cbc0010I After 3279 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2437.00 seconds)
Cbc0010I After 3291 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2437.73 seconds)
Cbc0010I After 3313 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2438.47 seconds)
Cbc0010I After 3325 nodes, 95 on tree, 1e+50 best solution, best possible 11.219942 (2439.22 seconds)
Cbc0010I After 3348 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2439.93 seconds)
Cbc0010I After 3362 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2440.71 seconds)
Cbc0010I After 3378 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2441.44 seconds)
Cbc0010I After 3382 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2442.27 seconds)
Cbc0010I After 3397 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2442.98 seconds)
Cbc0010I After 3415 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2443.69 seconds)
Cbc0010I After 3425 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2444.43 seconds)
Cbc0010I After 3447 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2445.16 seconds)
Cbc0010I After 3456 nodes, 96 on tree, 1e+50 best solution, best possible 11.219942 (2445.87 seconds)
Cbc0010I After 3477 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2446.58 seconds)
Cbc0010I After 3493 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2447.45 seconds)
Cbc0010I After 3506 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2448.17 seconds)
Cbc0010I After 3521 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2448.89 seconds)
Cbc0010I After 3533 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2449.66 seconds)
Cbc0010I After 3543 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2450.48 seconds)
Cbc0010I After 3557 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2451.19 seconds)
Cbc0010I After 3576 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2451.92 seconds)
Cbc0010I After 3583 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2452.64 seconds)
Cbc0010I After 3595 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2453.42 seconds)
Cbc0010I After 3602 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2454.29 seconds)
Cbc0010I After 3618 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2455.00 seconds)
Cbc0010I After 3632 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2455.72 seconds)
Cbc0010I After 3634 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2456.46 seconds)
Cbc0010I After 3641 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2457.21 seconds)
Cbc0010I After 3660 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2457.91 seconds)
Cbc0010I After 3675 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2458.63 seconds)
Cbc0010I After 3685 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2459.37 seconds)
Cbc0010I After 3692 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2460.10 seconds)
Cbc0010I After 3710 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2460.82 seconds)
Cbc0010I After 3718 nodes, 95 on tree, 1e+50 best solution, best possible 11.219942 (2461.52 seconds)
Cbc0010I After 3727 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2462.22 seconds)
Cbc0010I After 3736 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2463.04 seconds)
Cbc0010I After 3741 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2463.76 seconds)
Cbc0010I After 3755 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2464.83 seconds)
Cbc0010I After 3762 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2465.56 seconds)
Cbc0010I After 3774 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2466.29 seconds)
Cbc0010I After 3793 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2467.02 seconds)
Cbc0010I After 3802 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2467.86 seconds)
Cbc0010I After 3816 nodes, 97 on tree, 1e+50 best solution, best possible 11.219942 (2468.57 seconds)
Cbc0010I After 3838 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2469.27 seconds)
Cbc0010I After 3850 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2470.17 seconds)
Cbc0010I After 3857 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2470.90 seconds)
Cbc0010I After 3865 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2471.63 seconds)
Cbc0010I After 3877 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2472.38 seconds)
Cbc0010I After 3889 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2473.12 seconds)
Cbc0010I After 3905 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2473.86 seconds)
Cbc0010I After 3919 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2474.56 seconds)
Cbc0010I After 3937 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2475.27 seconds)
Cbc0010I After 3958 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2476.04 seconds)
Cbc0010I After 3977 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2476.79 seconds)
Cbc0010I After 3993 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2477.60 seconds)
Cbc0010I After 4006 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2478.31 seconds)
Cbc0010I After 4017 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2479.06 seconds)
Cbc0010I After 4034 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2479.82 seconds)
Cbc0010I After 4044 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2480.55 seconds)
Cbc0010I After 4051 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2481.62 seconds)
Cbc0010I After 4059 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2482.34 seconds)
Cbc0010I After 4069 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2483.08 seconds)
Cbc0010I After 4080 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2483.81 seconds)
Cbc0010I After 4093 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2484.56 seconds)
Cbc0010I After 4099 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2485.54 seconds)
Cbc0010I After 4114 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2486.25 seconds)
Cbc0010I After 4125 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2487.01 seconds)
Cbc0010I After 4144 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2487.77 seconds)
Cbc0010I After 4155 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2488.52 seconds)
Cbc0010I After 4170 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2489.35 seconds)
Cbc0010I After 4180 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2490.05 seconds)
Cbc0010I After 4197 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2490.78 seconds)
Cbc0010I After 4216 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2491.96 seconds)
Cbc0010I After 4227 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2492.89 seconds)
Cbc0010I After 4233 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2493.78 seconds)
Cbc0010I After 4236 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2494.53 seconds)
Cbc0010I After 4245 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2495.32 seconds)
Cbc0010I After 4254 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2496.19 seconds)
Cbc0010I After 4264 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2496.95 seconds)
Cbc0010I After 4276 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2497.69 seconds)
Cbc0010I After 4296 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2498.39 seconds)
Cbc0010I After 4312 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2499.13 seconds)
Cbc0010I After 4335 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2500.10 seconds)
Cbc0010I After 4341 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2500.80 seconds)
Cbc0010I After 4345 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2501.51 seconds)
Cbc0010I After 4358 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2502.25 seconds)
Cbc0010I After 4375 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2502.97 seconds)
Cbc0010I After 4384 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2503.67 seconds)
Cbc0010I After 4392 nodes, 100 on tree, 1e+50 best solution, best possible 11.219942 (2504.38 seconds)
Cbc0010I After 4408 nodes, 96 on tree, 1e+50 best solution, best possible 11.219942 (2505.09 seconds)
Cbc0010I After 4431 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2506.33 seconds)
Cbc0010I After 4437 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2507.06 seconds)
Cbc0010I After 4446 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2507.81 seconds)
Cbc0010I After 4452 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2508.55 seconds)
Cbc0010I After 4458 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2509.43 seconds)
Cbc0010I After 4468 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2510.18 seconds)
Cbc0010I After 4487 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2510.95 seconds)
Cbc0010I After 4500 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2511.67 seconds)
Cbc0010I After 4527 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2512.38 seconds)
Cbc0010I After 4547 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2513.08 seconds)
Cbc0010I After 4559 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2513.79 seconds)
Cbc0010I After 4570 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2514.57 seconds)
Cbc0010I After 4583 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2515.28 seconds)
Cbc0010I After 4599 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2516.01 seconds)
Cbc0010I After 4611 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2517.02 seconds)
Cbc0010I After 4619 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2517.74 seconds)
Cbc0010I After 4632 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2518.45 seconds)
Cbc0010I After 4653 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2519.16 seconds)
Cbc0010I After 4668 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2519.92 seconds)
Cbc0010I After 4678 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2521.14 seconds)
Cbc0010I After 4686 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2521.88 seconds)
Cbc0010I After 4700 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2522.60 seconds)
Cbc0010I After 4717 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2523.32 seconds)
Cbc0010I After 4722 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2524.09 seconds)
Cbc0010I After 4734 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2524.90 seconds)
Cbc0010I After 4744 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2525.65 seconds)
Cbc0010I After 4750 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2526.43 seconds)
Cbc0010I After 4764 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2527.17 seconds)
Cbc0010I After 4775 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2527.89 seconds)
Cbc0010I After 4782 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2528.71 seconds)
Cbc0010I After 4794 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2529.50 seconds)
Cbc0010I After 4799 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2530.30 seconds)
Cbc0010I After 4812 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2531.01 seconds)
Cbc0010I After 4825 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2531.73 seconds)
Cbc0010I After 4830 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2532.48 seconds)
Cbc0010I After 4838 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2533.19 seconds)
Cbc0010I After 4849 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2533.93 seconds)
Cbc0010I After 4856 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2534.63 seconds)
Cbc0010I After 4874 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2535.34 seconds)
Cbc0010I After 4889 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2536.08 seconds)
Cbc0010I After 4910 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2536.79 seconds)
Cbc0010I After 4926 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2537.50 seconds)
Cbc0010I After 4933 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2538.34 seconds)
Cbc0010I After 4948 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2539.05 seconds)
Cbc0010I After 4963 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2539.91 seconds)
Cbc0010I After 4978 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2540.67 seconds)
Cbc0010I After 5001 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2541.39 seconds)
Cbc0010I After 5002 nodes, 77 on tree, 1e+50 best solution, best possible 11.221108 (2552.56 seconds)
Cbc0010I After 5003 nodes, 78 on tree, 1e+50 best solution, best possible 11.221108 (2601.80 seconds)
Cbc0010I After 5004 nodes, 79 on tree, 1e+50 best solution, best possible 11.221108 (2670.41 seconds)
Cbc0010I After 5005 nodes, 80 on tree, 1e+50 best solution, best possible 11.221108 (2769.29 seconds)
Cbc0010I After 5006 nodes, 81 on tree, 1e+50 best solution, best possible 11.221108 (2904.25 seconds)
Cbc0010I After 5007 nodes, 82 on tree, 1e+50 best solution, best possible 11.221108 (2911.55 seconds)
Cbc0010I After 5008 nodes, 83 on tree, 1e+50 best solution, best possible 11.221108 (2919.49 seconds)
Cbc0010I After 5009 nodes, 84 on tree, 1e+50 best solution, best possible 11.221108 (2920.81 seconds)
Cbc0010I After 5011 nodes, 86 on tree, 1e+50 best solution, best possible 11.221108 (2926.44 seconds)
Cbc0010I After 5013 nodes, 88 on tree, 1e+50 best solution, best possible 11.221108 (2927.17 seconds)
Cbc0010I After 5015 nodes, 90 on tree, 1e+50 best solution, best possible 11.221108 (2928.15 seconds)
Cbc0010I After 5016 nodes, 91 on tree, 1e+50 best solution, best possible 11.221108 (2933.38 seconds)
Cbc0010I After 5018 nodes, 93 on tree, 1e+50 best solution, best possible 11.221108 (2934.47 seconds)
Cbc0010I After 5020 nodes, 95 on tree, 1e+50 best solution, best possible 11.221108 (2935.37 seconds)
Cbc0010I After 5021 nodes, 96 on tree, 1e+50 best solution, best possible 11.221108 (2946.48 seconds)
Cbc0010I After 5022 nodes, 97 on tree, 1e+50 best solution, best possible 11.221108 (2947.43 seconds)
Cbc0010I After 5025 nodes, 100 on tree, 1e+50 best solution, best possible 11.221108 (2948.48 seconds)
Cbc0010I After 5026 nodes, 101 on tree, 1e+50 best solution, best possible 11.221108 (2954.63 seconds)
Cbc0010I After 5028 nodes, 103 on tree, 1e+50 best solution, best possible 11.221108 (2955.59 seconds)
Cbc0010I After 5031 nodes, 106 on tree, 1e+50 best solution, best possible 11.221108 (2963.85 seconds)
Cbc0010I After 5033 nodes, 108 on tree, 1e+50 best solution, best possible 11.221108 (2964.56 seconds)
Cbc0010I After 5035 nodes, 110 on tree, 1e+50 best solution, best possible 11.221108 (2965.29 seconds)
Cbc0010I After 5036 nodes, 111 on tree, 1e+50 best solution, best possible 11.221108 (2968.27 seconds)
Cbc0010I After 5038 nodes, 113 on tree, 1e+50 best solution, best possible 11.221108 (2969.33 seconds)
Cbc0010I After 5041 nodes, 116 on tree, 1e+50 best solution, best possible 11.221108 (2970.62 seconds)
Cbc0010I After 5043 nodes, 118 on tree, 1e+50 best solution, best possible 11.221108 (2971.44 seconds)
Cbc0010I After 5046 nodes, 121 on tree, 1e+50 best solution, best possible 11.221108 (2974.62 seconds)
Cbc0010I After 5048 nodes, 123 on tree, 1e+50 best solution, best possible 11.221108 (2975.45 seconds)
Cbc0010I After 5051 nodes, 126 on tree, 1e+50 best solution, best possible 11.221108 (2980.11 seconds)
Cbc0010I After 5053 nodes, 128 on tree, 1e+50 best solution, best possible 11.221108 (2981.21 seconds)
Cbc0010I After 5055 nodes, 130 on tree, 1e+50 best solution, best possible 11.221108 (2982.35 seconds)
Cbc0010I After 5056 nodes, 131 on tree, 1e+50 best solution, best possible 11.221108 (2990.23 seconds)
Cbc0010I After 5058 nodes, 133 on tree, 1e+50 best solution, best possible 11.221108 (2991.02 seconds)
Cbc0010I After 5060 nodes, 135 on tree, 1e+50 best solution, best possible 11.221108 (2991.97 seconds)
Cbc0010I After 5061 nodes, 136 on tree, 1e+50 best solution, best possible 11.221108 (3000.75 seconds)
Cbc0010I After 5063 nodes, 138 on tree, 1e+50 best solution, best possible 11.221108 (3001.59 seconds)
Cbc0010I After 5065 nodes, 140 on tree, 1e+50 best solution, best possible 11.221108 (3002.40 seconds)
Cbc0010I After 5066 nodes, 141 on tree, 1e+50 best solution, best possible 11.221108 (3013.39 seconds)
Cbc0010I After 5067 nodes, 142 on tree, 1e+50 best solution, best possible 11.221108 (3014.12 seconds)
Cbc0010I After 5069 nodes, 144 on tree, 1e+50 best solution, best possible 11.221108 (3014.83 seconds)
Cbc0010I After 5070 nodes, 145 on tree, 1e+50 best solution, best possible 11.221108 (3016.46 seconds)
Cbc0010I After 5071 nodes, 146 on tree, 1e+50 best solution, best possible 11.221108 (3026.31 seconds)
Cbc0010I After 5073 nodes, 148 on tree, 1e+50 best solution, best possible 11.221108 (3027.48 seconds)
Cbc0010I After 5075 nodes, 150 on tree, 1e+50 best solution, best possible 11.221108 (3028.47 seconds)
Cbc0010I After 5076 nodes, 151 on tree, 1e+50 best solution, best possible 11.221108 (3043.97 seconds)
Cbc0010I After 5078 nodes, 153 on tree, 1e+50 best solution, best possible 11.221108 (3044.86 seconds)
Cbc0010I After 5079 nodes, 154 on tree, 1e+50 best solution, best possible 11.221108 (3046.53 seconds)
Cbc0010I After 5080 nodes, 155 on tree, 1e+50 best solution, best possible 11.221108 (3048.10 seconds)
Cbc0010I After 5081 nodes, 156 on tree, 1e+50 best solution, best possible 11.221108 (3063.55 seconds)
Cbc0010I After 5082 nodes, 157 on tree, 1e+50 best solution, best possible 11.221108 (3064.60 seconds)
Cbc0010I After 5083 nodes, 158 on tree, 1e+50 best solution, best possible 11.221108 (3066.06 seconds)
Cbc0010I After 5084 nodes, 159 on tree, 1e+50 best solution, best possible 11.221108 (3067.03 seconds)
Cbc0010I After 5085 nodes, 160 on tree, 1e+50 best solution, best possible 11.221108 (3067.77 seconds)
Cbc0010I After 5086 nodes, 161 on tree, 1e+50 best solution, best possible 11.221108 (3088.26 seconds)
Cbc0010I After 5087 nodes, 162 on tree, 1e+50 best solution, best possible 11.221108 (3089.71 seconds)
Cbc0010I After 5088 nodes, 163 on tree, 1e+50 best solution, best possible 11.221108 (3091.84 seconds)
Cbc0010I After 5089 nodes, 164 on tree, 1e+50 best solution, best possible 11.221108 (3093.13 seconds)
Cbc0010I After 5090 nodes, 165 on tree, 1e+50 best solution, best possible 11.221108 (3094.00 seconds)
Cbc0010I After 5091 nodes, 166 on tree, 1e+50 best solution, best possible 11.221108 (3119.19 seconds)
Cbc0010I After 5092 nodes, 167 on tree, 1e+50 best solution, best possible 11.221108 (3120.89 seconds)
Cbc0010I After 5093 nodes, 168 on tree, 1e+50 best solution, best possible 11.221108 (3122.50 seconds)
Cbc0010I After 5094 nodes, 169 on tree, 1e+50 best solution, best possible 11.221108 (3124.09 seconds)
Cbc0010I After 5095 nodes, 170 on tree, 1e+50 best solution, best possible 11.221108 (3125.31 seconds)
Cbc0010I After 5096 nodes, 171 on tree, 1e+50 best solution, best possible 11.221108 (3163.19 seconds)
Cbc0010I After 5097 nodes, 172 on tree, 1e+50 best solution, best possible 11.221108 (3165.41 seconds)
Cbc0010I After 5098 nodes, 173 on tree, 1e+50 best solution, best possible 11.221108 (3167.33 seconds)
Cbc0010I After 5099 nodes, 174 on tree, 1e+50 best solution, best possible 11.221108 (3168.83 seconds)
Cbc0010I After 5100 nodes, 175 on tree, 1e+50 best solution, best possible 11.221108 (3170.49 seconds)
Cbc0010I After 5101 nodes, 176 on tree, 1e+50 best solution, best possible 11.221108 (3223.35 seconds)
Cbc0010I After 5102 nodes, 177 on tree, 1e+50 best solution, best possible 11.221108 (3225.44 seconds)
Cbc0010I After 5103 nodes, 178 on tree, 1e+50 best solution, best possible 11.221108 (3227.87 seconds)
Cbc0010I After 5104 nodes, 179 on tree, 1e+50 best solution, best possible 11.221108 (3230.30 seconds)
Cbc0010I After 5105 nodes, 180 on tree, 1e+50 best solution, best possible 11.221108 (3232.52 seconds)
Cbc0010I After 5106 nodes, 181 on tree, 1e+50 best solution, best possible 11.221108 (3289.49 seconds)
Cbc0010I After 5107 nodes, 182 on tree, 1e+50 best solution, best possible 11.221108 (3294.07 seconds)
Cbc0010I After 5108 nodes, 183 on tree, 1e+50 best solution, best possible 11.221108 (3296.56 seconds)
Cbc0010I After 5109 nodes, 184 on tree, 1e+50 best solution, best possible 11.221108 (3298.80 seconds)
Cbc0010I After 5110 nodes, 185 on tree, 1e+50 best solution, best possible 11.221108 (3301.17 seconds)
Cbc0010I After 5111 nodes, 186 on tree, 1e+50 best solution, best possible 11.221108 (3349.76 seconds)
Cbc0010I After 5112 nodes, 187 on tree, 1e+50 best solution, best possible 11.221108 (3352.58 seconds)
Cbc0010I After 5113 nodes, 188 on tree, 1e+50 best solution, best possible 11.221108 (3354.80 seconds)
Cbc0010I After 5114 nodes, 189 on tree, 1e+50 best solution, best possible 11.221108 (3357.05 seconds)
Cbc0010I After 5115 nodes, 190 on tree, 1e+50 best solution, best possible 11.221108 (3357.97 seconds)
Cbc0010I After 5116 nodes, 191 on tree, 1e+50 best solution, best possible 11.221108 (3408.08 seconds)
Cbc0010I After 5117 nodes, 192 on tree, 1e+50 best solution, best possible 11.221108 (3410.48 seconds)
Cbc0010I After 5118 nodes, 193 on tree, 1e+50 best solution, best possible 11.221108 (3437.70 seconds)
Cbc0010I After 5120 nodes, 195 on tree, 1e+50 best solution, best possible 11.221108 (3439.46 seconds)
Cbc0010I After 5121 nodes, 196 on tree, 1e+50 best solution, best possible 11.221108 (3485.03 seconds)
Cbc0010I After 5123 nodes, 198 on tree, 1e+50 best solution, best possible 11.221108 (3486.03 seconds)
Cbc0010I After 5125 nodes, 200 on tree, 1e+50 best solution, best possible 11.221108 (3486.94 seconds)
Cbc0010I After 5126 nodes, 201 on tree, 1e+50 best solution, best possible 11.221108 (3532.94 seconds)
Cbc0010I After 5127 nodes, 202 on tree, 1e+50 best solution, best possible 11.221108 (3533.99 seconds)
Cbc0010I After 5130 nodes, 205 on tree, 1e+50 best solution, best possible 11.221108 (3534.93 seconds)
Cbc0010I After 5131 nodes, 206 on tree, 1e+50 best solution, best possible 11.221108 (3573.95 seconds)
Cbc0010I After 5133 nodes, 208 on tree, 1e+50 best solution, best possible 11.221108 (3574.80 seconds)
Cbc0010I After 5136 nodes, 211 on tree, 1e+50 best solution, best possible 11.221108 (3618.19 seconds)
Cbc0010I After 5138 nodes, 213 on tree, 1e+50 best solution, best possible 11.221108 (3619.30 seconds)
Cbc0010I After 5140 nodes, 215 on tree, 1e+50 best solution, best possible 11.221108 (3620.53 seconds)
Cbc0010I After 5141 nodes, 216 on tree, 1e+50 best solution, best possible 11.221108 (3653.98 seconds)
Cbc0010I After 5143 nodes, 218 on tree, 1e+50 best solution, best possible 11.221108 (3654.76 seconds)
Cbc0010I After 5145 nodes, 220 on tree, 1e+50 best solution, best possible 11.221108 (3655.84 seconds)
Cbc0010I After 5146 nodes, 221 on tree, 1e+50 best solution, best possible 11.221108 (3689.67 seconds)
Cbc0010I After 5148 nodes, 223 on tree, 1e+50 best solution, best possible 11.221108 (3690.63 seconds)
Cbc0010I After 5150 nodes, 225 on tree, 1e+50 best solution, best possible 11.221108 (3691.35 seconds)
Cbc0010I After 5151 nodes, 226 on tree, 1e+50 best solution, best possible 11.221108 (3751.22 seconds)
Cbc0010I After 5153 nodes, 228 on tree, 1e+50 best solution, best possible 11.221108 (3752.29 seconds)
Cbc0010I After 5154 nodes, 229 on tree, 1e+50 best solution, best possible 11.221108 (3753.74 seconds)
Cbc0010I After 5156 nodes, 231 on tree, 1e+50 best solution, best possible 11.221108 (3811.41 seconds)
Cbc0010I After 5157 nodes, 232 on tree, 1e+50 best solution, best possible 11.221108 (3812.48 seconds)
Cbc0010I After 5159 nodes, 234 on tree, 1e+50 best solution, best possible 11.221108 (3813.70 seconds)
Cbc0010I After 5161 nodes, 236 on tree, 1e+50 best solution, best possible 11.221108 (3884.59 seconds)
Cbc0010I After 5163 nodes, 238 on tree, 1e+50 best solution, best possible 11.221108 (3886.02 seconds)
Cbc0010I After 5164 nodes, 239 on tree, 1e+50 best solution, best possible 11.221108 (3886.96 seconds)
Cbc0010I After 5165 nodes, 240 on tree, 1e+50 best solution, best possible 11.221108 (3887.99 seconds)
Cbc0010I After 5166 nodes, 241 on tree, 1e+50 best solution, best possible 11.221108 (3977.61 seconds)
Cbc0010I After 5168 nodes, 243 on tree, 1e+50 best solution, best possible 11.221108 (3978.33 seconds)
Cbc0010I After 5169 nodes, 244 on tree, 1e+50 best solution, best possible 11.221108 (3979.45 seconds)
Cbc0010I After 5171 nodes, 246 on tree, 1e+50 best solution, best possible 11.221108 (4038.12 seconds)
Cbc0010I After 5172 nodes, 247 on tree, 1e+50 best solution, best possible 11.221108 (4038.91 seconds)
Cbc0010I After 5174 nodes, 249 on tree, 1e+50 best solution, best possible 11.221108 (4039.88 seconds)
Cbc0010I After 5176 nodes, 251 on tree, 1e+50 best solution, best possible 11.221108 (4099.20 seconds)
Cbc0010I After 5178 nodes, 253 on tree, 1e+50 best solution, best possible 11.221108 (4099.99 seconds)
Cbc0010I After 5180 nodes, 255 on tree, 1e+50 best solution, best possible 11.221108 (4100.80 seconds)
Cbc0010I After 5181 nodes, 256 on tree, 1e+50 best solution, best possible 11.221108 (4152.49 seconds)
Cbc0010I After 5182 nodes, 257 on tree, 1e+50 best solution, best possible 11.221108 (4153.21 seconds)
Cbc0010I After 5184 nodes, 259 on tree, 1e+50 best solution, best possible 11.221108 (4154.41 seconds)
Cbc0010I After 5186 nodes, 261 on tree, 1e+50 best solution, best possible 11.221108 (4223.62 seconds)
Cbc0010I After 5187 nodes, 262 on tree, 1e+50 best solution, best possible 11.221108 (4224.80 seconds)
Cbc0010I After 5188 nodes, 263 on tree, 1e+50 best solution, best possible 11.221108 (4225.58 seconds)
Cbc0010I After 5189 nodes, 264 on tree, 1e+50 best solution, best possible 11.221108 (4228.89 seconds)
Cbc0010I After 5191 nodes, 266 on tree, 1e+50 best solution, best possible 11.221108 (4298.88 seconds)
Cbc0010I After 5193 nodes, 268 on tree, 1e+50 best solution, best possible 11.221108 (4300.23 seconds)
Cbc0010I After 5195 nodes, 270 on tree, 1e+50 best solution, best possible 11.221108 (4301.27 seconds)
Cbc0010I After 5196 nodes, 271 on tree, 1e+50 best solution, best possible 11.221108 (4392.12 seconds)
Cbc0010I After 5197 nodes, 272 on tree, 1e+50 best solution, best possible 11.221108 (4393.85 seconds)
Cbc0010I After 5199 nodes, 274 on tree, 1e+50 best solution, best possible 11.221108 (4394.87 seconds)
Cbc0010I After 5200 nodes, 275 on tree, 1e+50 best solution, best possible 11.221108 (4396.45 seconds)
Cbc0010I After 5201 nodes, 276 on tree, 1e+50 best solution, best possible 11.221108 (4509.49 seconds)
Cbc0010I After 5202 nodes, 277 on tree, 1e+50 best solution, best possible 11.221108 (4511.00 seconds)
Cbc0010I After 5203 nodes, 278 on tree, 1e+50 best solution, best possible 11.221108 (4512.29 seconds)
Cbc0010I After 5204 nodes, 279 on tree, 1e+50 best solution, best possible 11.221108 (4513.62 seconds)
Cbc0010I After 5205 nodes, 280 on tree, 1e+50 best solution, best possible 11.221108 (4514.94 seconds)
Cbc0010I After 5206 nodes, 281 on tree, 1e+50 best solution, best possible 11.221108 (4621.30 seconds)
Cbc0010I After 5207 nodes, 282 on tree, 1e+50 best solution, best possible 11.221108 (4623.11 seconds)
Cbc0010I After 5208 nodes, 283 on tree, 1e+50 best solution, best possible 11.221108 (4625.24 seconds)
Cbc0010I After 5209 nodes, 284 on tree, 1e+50 best solution, best possible 11.221108 (4626.61 seconds)
Cbc0010I After 5210 nodes, 285 on tree, 1e+50 best solution, best possible 11.221108 (4628.10 seconds)
Cbc0010I After 5211 nodes, 286 on tree, 1e+50 best solution, best possible 11.221108 (4755.15 seconds)
Cbc0010I After 5212 nodes, 287 on tree, 1e+50 best solution, best possible 11.221108 (4757.04 seconds)
Cbc0010I After 5213 nodes, 288 on tree, 1e+50 best solution, best possible 11.221108 (4759.07 seconds)
Cbc0010I After 5214 nodes, 289 on tree, 1e+50 best solution, best possible 11.221108 (4760.41 seconds)
Cbc0010I After 5215 nodes, 290 on tree, 1e+50 best solution, best possible 11.221108 (4761.66 seconds)
Cbc0010I After 5216 nodes, 291 on tree, 1e+50 best solution, best possible 11.221108 (4895.11 seconds)
Cbc0010I After 5217 nodes, 292 on tree, 1e+50 best solution, best possible 11.221108 (4897.18 seconds)
Cbc0010I After 5218 nodes, 293 on tree, 1e+50 best solution, best possible 11.221108 (4899.29 seconds)
Cbc0010I After 5219 nodes, 294 on tree, 1e+50 best solution, best possible 11.221108 (4900.84 seconds)
Cbc0010I After 5220 nodes, 295 on tree, 1e+50 best solution, best possible 11.221108 (4903.88 seconds)
Cbc0010I After 5221 nodes, 296 on tree, 1e+50 best solution, best possible 11.221108 (5043.94 seconds)
Cbc0010I After 5222 nodes, 297 on tree, 1e+50 best solution, best possible 11.221108 (5045.89 seconds)
Cbc0010I After 5223 nodes, 298 on tree, 1e+50 best solution, best possible 11.221108 (5048.35 seconds)
Cbc0010I After 5224 nodes, 299 on tree, 1e+50 best solution, best possible 11.221108 (5049.50 seconds)
Cbc0010I After 5226 nodes, 301 on tree, 1e+50 best solution, best possible 11.221108 (5178.02 seconds)
Cbc0010I After 5227 nodes, 302 on tree, 1e+50 best solution, best possible 11.221108 (5179.64 seconds)
Cbc0010I After 5228 nodes, 303 on tree, 1e+50 best solution, best possible 11.221108 (5181.35 seconds)
Cbc0010I After 5229 nodes, 304 on tree, 1e+50 best solution, best possible 11.221108 (5183.67 seconds)
Cbc0010I After 5230 nodes, 305 on tree, 1e+50 best solution, best possible 11.221108 (5185.82 seconds)
Cbc0010I After 5231 nodes, 306 on tree, 1e+50 best solution, best possible 11.221108 (5334.19 seconds)
Cbc0010I After 5232 nodes, 307 on tree, 1e+50 best solution, best possible 11.221108 (5335.90 seconds)
Cbc0010I After 5233 nodes, 308 on tree, 1e+50 best solution, best possible 11.221108 (5338.33 seconds)
Cbc0010I After 5234 nodes, 309 on tree, 1e+50 best solution, best possible 11.221108 (5339.44 seconds)
Cbc0010I After 5235 nodes, 310 on tree, 1e+50 best solution, best possible 11.221108 (5341.49 seconds)
Cbc0010I After 5236 nodes, 311 on tree, 1e+50 best solution, best possible 11.221108 (5524.65 seconds)
Cbc0010I After 5237 nodes, 312 on tree, 1e+50 best solution, best possible 11.221108 (5526.37 seconds)
Cbc0010I After 5238 nodes, 313 on tree, 1e+50 best solution, best possible 11.221108 (5528.41 seconds)
Cbc0010I After 5240 nodes, 315 on tree, 1e+50 best solution, best possible 11.221108 (5531.57 seconds)
Cbc0010I After 5241 nodes, 316 on tree, 1e+50 best solution, best possible 11.221108 (5708.99 seconds)
Cbc0010I After 5242 nodes, 317 on tree, 1e+50 best solution, best possible 11.221108 (5726.26 seconds)
Cbc0010I After 5243 nodes, 318 on tree, 1e+50 best solution, best possible 11.221108 (5729.17 seconds)
Cbc0010I After 5244 nodes, 319 on tree, 1e+50 best solution, best possible 11.221108 (5731.53 seconds)
Cbc0010I After 5245 nodes, 320 on tree, 1e+50 best solution, best possible 11.221108 (5743.04 seconds)
Cbc0010I After 5246 nodes, 321 on tree, 1e+50 best solution, best possible 11.221108 (5893.87 seconds)
Cbc0010I After 5247 nodes, 322 on tree, 1e+50 best solution, best possible 11.221108 (5895.79 seconds)
Cbc0010I After 5248 nodes, 323 on tree, 1e+50 best solution, best possible 11.221108 (5899.21 seconds)
Cbc0010I After 5249 nodes, 324 on tree, 1e+50 best solution, best possible 11.221108 (5902.50 seconds)
Cbc0010I After 5250 nodes, 325 on tree, 1e+50 best solution, best possible 11.221108 (5906.96 seconds)
Cbc0010I After 5251 nodes, 326 on tree, 1e+50 best solution, best possible 11.221108 (6036.10 seconds)
Cbc0010I After 5252 nodes, 327 on tree, 1e+50 best solution, best possible 11.221108 (6043.32 seconds)
Cbc0010I After 5253 nodes, 328 on tree, 1e+50 best solution, best possible 11.221108 (6045.53 seconds)
Cbc0010I After 5254 nodes, 329 on tree, 1e+50 best solution, best possible 11.221108 (6047.21 seconds)
Cbc0010I After 5255 nodes, 330 on tree, 1e+50 best solution, best possible 11.221108 (6048.79 seconds)
Cbc0010I After 5256 nodes, 331 on tree, 1e+50 best solution, best possible 11.221108 (6194.32 seconds)
Cbc0010I After 5257 nodes, 332 on tree, 1e+50 best solution, best possible 11.221108 (6204.06 seconds)
Cbc0010I After 5258 nodes, 333 on tree, 1e+50 best solution, best possible 11.221108 (6208.53 seconds)
Cbc0010I After 5259 nodes, 334 on tree, 1e+50 best solution, best possible 11.221108 (6210.91 seconds)
Cbc0010I After 5260 nodes, 335 on tree, 1e+50 best solution, best possible 11.221108 (6212.25 seconds)
Cbc0010I After 5261 nodes, 336 on tree, 1e+50 best solution, best possible 11.221108 (6399.41 seconds)
Cbc0010I After 5262 nodes, 337 on tree, 1e+50 best solution, best possible 11.221108 (6401.01 seconds)
Cbc0010I After 5263 nodes, 338 on tree, 1e+50 best solution, best possible 11.221108 (6402.38 seconds)
Cbc0010I After 5264 nodes, 339 on tree, 1e+50 best solution, best possible 11.221108 (6405.02 seconds)
Cbc0010I After 5265 nodes, 340 on tree, 1e+50 best solution, best possible 11.221108 (6406.57 seconds)
Cbc0010I After 5266 nodes, 341 on tree, 1e+50 best solution, best possible 11.221108 (6505.17 seconds)
Cbc0010I After 5267 nodes, 342 on tree, 1e+50 best solution, best possible 11.221108 (6508.01 seconds)
Cbc0010I After 5268 nodes, 343 on tree, 1e+50 best solution, best possible 11.221108 (6511.06 seconds)
Cbc0010I After 5269 nodes, 344 on tree, 1e+50 best solution, best possible 11.221108 (6512.54 seconds)
Cbc0010I After 5270 nodes, 345 on tree, 1e+50 best solution, best possible 11.221108 (6514.73 seconds)
Cbc0010I After 5271 nodes, 346 on tree, 1e+50 best solution, best possible 11.221108 (6655.25 seconds)
Cbc0010I After 5272 nodes, 347 on tree, 1e+50 best solution, best possible 11.221108 (6674.94 seconds)
Cbc0010I After 5273 nodes, 348 on tree, 1e+50 best solution, best possible 11.221108 (6677.81 seconds)
Cbc0010I After 5274 nodes, 349 on tree, 1e+50 best solution, best possible 11.221108 (6680.15 seconds)
Cbc0010I After 5275 nodes, 350 on tree, 1e+50 best solution, best possible 11.221108 (6682.45 seconds)
Cbc0010I After 5276 nodes, 351 on tree, 1e+50 best solution, best possible 11.221108 (6862.75 seconds)
Cbc0010I After 5277 nodes, 352 on tree, 1e+50 best solution, best possible 11.221108 (6866.74 seconds)
Cbc0010I After 5278 nodes, 353 on tree, 1e+50 best solution, best possible 11.221108 (6868.78 seconds)
Cbc0010I After 5279 nodes, 354 on tree, 1e+50 best solution, best possible 11.221108 (6869.78 seconds)
Cbc0010I After 5280 nodes, 355 on tree, 1e+50 best solution, best possible 11.221108 (6873.43 seconds)
Cbc0010I After 5281 nodes, 356 on tree, 1e+50 best solution, best possible 11.221108 (7033.11 seconds)
Cbc0010I After 5282 nodes, 357 on tree, 1e+50 best solution, best possible 11.221108 (7035.34 seconds)
Cbc0010I After 5283 nodes, 358 on tree, 1e+50 best solution, best possible 11.221108 (7037.84 seconds)
Cbc0010I After 5284 nodes, 359 on tree, 1e+50 best solution, best possible 11.221108 (7038.83 seconds)
Cbc0010I After 5285 nodes, 360 on tree, 1e+50 best solution, best possible 11.221108 (7041.67 seconds)
Cbc0010I After 5286 nodes, 361 on tree, 1e+50 best solution, best possible 11.221108 (7202.40 seconds)
Cbc0010I After 5287 nodes, 362 on tree, 1e+50 best solution, best possible 11.221108 (7204.68 seconds)
Cbc0010I After 5288 nodes, 363 on tree, 1e+50 best solution, best possible 11.221108 (7211.68 seconds)
Cbc0010I After 5289 nodes, 364 on tree, 1e+50 best solution, best possible 11.221108 (7221.06 seconds)
Cbc0010I After 5290 nodes, 365 on tree, 1e+50 best solution, best possible 11.221108 (7223.47 seconds)
Cbc0010I After 5291 nodes, 366 on tree, 1e+50 best solution, best possible 11.221108 (7428.40 seconds)
Cbc0010I After 5292 nodes, 367 on tree, 1e+50 best solution, best possible 11.221108 (7431.01 seconds)
Cbc0010I After 5293 nodes, 368 on tree, 1e+50 best solution, best possible 11.221108 (7433.42 seconds)
Cbc0010I After 5294 nodes, 369 on tree, 1e+50 best solution, best possible 11.221108 (7435.72 seconds)
Cbc0010I After 5295 nodes, 370 on tree, 1e+50 best solution, best possible 11.221108 (7438.50 seconds)
Cbc0010I After 5296 nodes, 371 on tree, 1e+50 best solution, best possible 11.221108 (7720.49 seconds)
Cbc0010I After 5297 nodes, 372 on tree, 1e+50 best solution, best possible 11.221108 (7721.81 seconds)
Cbc0010I After 5298 nodes, 373 on tree, 1e+50 best solution, best possible 11.221108 (7723.17 seconds)
Cbc0010I After 5299 nodes, 374 on tree, 1e+50 best solution, best possible 11.221108 (7724.64 seconds)
Cbc0010I After 5300 nodes, 375 on tree, 1e+50 best solution, best possible 11.221108 (7725.81 seconds)
Cbc0010I After 5301 nodes, 376 on tree, 1e+50 best solution, best possible 11.221108 (7927.75 seconds)
Cbc0010I After 5302 nodes, 377 on tree, 1e+50 best solution, best possible 11.221108 (7931.63 seconds)
Cbc0010I After 5303 nodes, 378 on tree, 1e+50 best solution, best possible 11.221108 (7934.82 seconds)
Cbc0010I After 5304 nodes, 379 on tree, 1e+50 best solution, best possible 11.221108 (7938.84 seconds)
Cbc0010I After 5305 nodes, 380 on tree, 1e+50 best solution, best possible 11.221108 (7941.55 seconds)
Cbc0010I After 5306 nodes, 381 on tree, 1e+50 best solution, best possible 11.221108 (8063.90 seconds)
Cbc0010I After 5307 nodes, 382 on tree, 1e+50 best solution, best possible 11.221108 (8069.96 seconds)
Cbc0010I After 5308 nodes, 383 on tree, 1e+50 best solution, best possible 11.221108 (8073.04 seconds)
Cbc0010I After 5309 nodes, 384 on tree, 1e+50 best solution, best possible 11.221108 (8073.96 seconds)
Cbc0010I After 5310 nodes, 385 on tree, 1e+50 best solution, best possible 11.221108 (8077.95 seconds)
Cbc0010I After 5311 nodes, 386 on tree, 1e+50 best solution, best possible 11.221108 (8250.76 seconds)
Cbc0010I After 5312 nodes, 387 on tree, 1e+50 best solution, best possible 11.221108 (8252.89 seconds)
Cbc0010I After 5313 nodes, 388 on tree, 1e+50 best solution, best possible 11.221108 (8254.44 seconds)
Cbc0010I After 5314 nodes, 389 on tree, 1e+50 best solution, best possible 11.221108 (8255.21 seconds)
Cbc0010I After 5315 nodes, 390 on tree, 1e+50 best solution, best possible 11.221108 (8257.51 seconds)
Cbc0010I After 5316 nodes, 391 on tree, 1e+50 best solution, best possible 11.221108 (8420.74 seconds)
Cbc0010I After 5317 nodes, 392 on tree, 1e+50 best solution, best possible 11.221108 (8422.44 seconds)
Cbc0010I After 5318 nodes, 393 on tree, 1e+50 best solution, best possible 11.221108 (8424.47 seconds)
Cbc0010I After 5319 nodes, 394 on tree, 1e+50 best solution, best possible 11.221108 (8425.91 seconds)
Cbc0010I After 5320 nodes, 395 on tree, 1e+50 best solution, best possible 11.221108 (8428.61 seconds)
Cbc0010I After 5321 nodes, 396 on tree, 1e+50 best solution, best possible 11.221108 (8650.68 seconds)
Cbc0010I After 5322 nodes, 397 on tree, 1e+50 best solution, best possible 11.221108 (8652.89 seconds)
Cbc0010I After 5323 nodes, 398 on tree, 1e+50 best solution, best possible 11.221108 (8654.49 seconds)
Cbc0010I After 5324 nodes, 399 on tree, 1e+50 best solution, best possible 11.221108 (8655.78 seconds)
Cbc0010I After 5325 nodes, 400 on tree, 1e+50 best solution, best possible 11.221108 (8666.64 seconds)
Cbc0010I After 5326 nodes, 401 on tree, 1e+50 best solution, best possible 11.221108 (8877.28 seconds)
Cbc0010I After 5327 nodes, 402 on tree, 1e+50 best solution, best possible 11.221108 (8879.01 seconds)
Cbc0010I After 5328 nodes, 403 on tree, 1e+50 best solution, best possible 11.221108 (8888.93 seconds)
Cbc0010I After 5329 nodes, 404 on tree, 1e+50 best solution, best possible 11.221108 (8890.18 seconds)
Cbc0010I After 5330 nodes, 405 on tree, 1e+50 best solution, best possible 11.221108 (8891.80 seconds)
Cbc0010I After 5331 nodes, 406 on tree, 1e+50 best solution, best possible 11.221108 (9047.59 seconds)
Cbc0010I After 5332 nodes, 407 on tree, 1e+50 best solution, best possible 11.221108 (9049.67 seconds)
Cbc0010I After 5333 nodes, 408 on tree, 1e+50 best solution, best possible 11.221108 (9051.89 seconds)
Cbc0010I After 5334 nodes, 409 on tree, 1e+50 best solution, best possible 11.221108 (9052.92 seconds)
Cbc0010I After 5335 nodes, 410 on tree, 1e+50 best solution, best possible 11.221108 (9054.96 seconds)
Cbc0010I After 5336 nodes, 411 on tree, 1e+50 best solution, best possible 11.221108 (9230.96 seconds)
Cbc0010I After 5337 nodes, 412 on tree, 1e+50 best solution, best possible 11.221108 (9233.37 seconds)
Cbc0010I After 5338 nodes, 413 on tree, 1e+50 best solution, best possible 11.221108 (9236.28 seconds)
Cbc0010I After 5339 nodes, 414 on tree, 1e+50 best solution, best possible 11.221108 (9237.78 seconds)
Cbc0010I After 5340 nodes, 415 on tree, 1e+50 best solution, best possible 11.221108 (9238.78 seconds)
Cbc0010I After 5341 nodes, 416 on tree, 1e+50 best solution, best possible 11.221108 (9440.78 seconds)
Cbc0010I After 5343 nodes, 418 on tree, 1e+50 best solution, best possible 11.221108 (9442.74 seconds)
Cbc0010I After 5344 nodes, 419 on tree, 1e+50 best solution, best possible 11.221108 (9444.46 seconds)
Cbc0010I After 5345 nodes, 420 on tree, 1e+50 best solution, best possible 11.221108 (9453.31 seconds)
Cbc0010I After 5346 nodes, 421 on tree, 1e+50 best solution, best possible 11.221108 (9641.41 seconds)
Cbc0010I After 5347 nodes, 422 on tree, 1e+50 best solution, best possible 11.221108 (9643.57 seconds)
Cbc0010I After 5348 nodes, 423 on tree, 1e+50 best solution, best possible 11.221108 (9650.43 seconds)
Cbc0010I After 5350 nodes, 425 on tree, 1e+50 best solution, best possible 11.221108 (9655.69 seconds)
Cbc0010I After 5351 nodes, 426 on tree, 1e+50 best solution, best possible 11.221108 (9820.38 seconds)
Cbc0010I After 5352 nodes, 427 on tree, 1e+50 best solution, best possible 11.221108 (9822.07 seconds)
Cbc0010I After 5354 nodes, 429 on tree, 1e+50 best solution, best possible 11.221108 (9823.99 seconds)
Cbc0010I After 5356 nodes, 431 on tree, 1e+50 best solution, best possible 11.221108 (10013.27 seconds)
Cbc0010I After 5357 nodes, 432 on tree, 1e+50 best solution, best possible 11.221108 (10014.83 seconds)
Cbc0010I After 5358 nodes, 433 on tree, 1e+50 best solution, best possible 11.221108 (10015.73 seconds)
Cbc0010I After 5359 nodes, 434 on tree, 1e+50 best solution, best possible 11.221108 (10023.66 seconds)
Cbc0010I After 5360 nodes, 435 on tree, 1e+50 best solution, best possible 11.221108 (10024.69 seconds)
Cbc0010I After 5361 nodes, 436 on tree, 1e+50 best solution, best possible 11.221108 (10186.20 seconds)
Cbc0010I After 5362 nodes, 437 on tree, 1e+50 best solution, best possible 11.221108 (10187.27 seconds)
Cbc0010I After 5363 nodes, 438 on tree, 1e+50 best solution, best possible 11.221108 (10192.39 seconds)
Cbc0010I After 5364 nodes, 439 on tree, 1e+50 best solution, best possible 11.221108 (10194.38 seconds)
Cbc0010I After 5365 nodes, 440 on tree, 1e+50 best solution, best possible 11.221108 (10195.17 seconds)
Cbc0010I After 5366 nodes, 441 on tree, 1e+50 best solution, best possible 11.221108 (10440.43 seconds)
Cbc0010I After 5368 nodes, 443 on tree, 1e+50 best solution, best possible 11.221108 (10441.40 seconds)
Cbc0010I After 5369 nodes, 444 on tree, 1e+50 best solution, best possible 11.221108 (10443.05 seconds)
Cbc0010I After 5371 nodes, 446 on tree, 1e+50 best solution, best possible 11.221108 (10684.13 seconds)
Cbc0010I After 5372 nodes, 447 on tree, 1e+50 best solution, best possible 11.221108 (10684.99 seconds)
Cbc0010I After 5375 nodes, 450 on tree, 1e+50 best solution, best possible 11.221108 (10685.71 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 11.221108), took 344666 iterations and 5376 nodes (10862.21 seconds)
Cbc0032I Strong branching done 10894 times (74514 iterations), fathomed 538 nodes and fixed 779 variables
Cbc0035I Maximum depth 375, 0 variables fixed on reduced cost
Cuts at root node changed objective from 11.2065 to 11.2199
Probing was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012947 seconds)
Gomory was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.07464 seconds)
Knapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.050158 seconds)
liftKnapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (289.454 seconds)
Clique was tried 990 times and created 6971 cuts of which 0 were active after adding rounds of cuts (6901.91 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.019881 seconds)
MixedIntegerRounding2 was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.105534 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.046901 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.235579 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.056614 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    11.2211
Enumerated nodes:               5376
Total iterations:               344666
Time (CPU seconds):             14470.5
Time (Wallclock seconds):       10862.2
Total time (CPU seconds):       14471.8   (Wallclock seconds):       10863.4
