Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/sing359.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/sing359.txt -quit (default strategy 1)
At line 1 NAME           sing359
At line 2 ROWS
At line 437120 COLUMNS
At line 2742577 RHS
At line 2743402 BOUNDS
At line 3418046 ENDATA
Problem sing359 has 437116 rows, 713762 columns and 1975605 elements
Coin0008I sing359 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 2.25345e+07 - 2658.04 seconds
Cgl0004I processed model has 151810 rows, 426878 columns (388095 integer (388095 of which binary)) and 1403201 elements
Coin3009W Conflict graph built in 6.800 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 3702 integers unsatisfied sum - 889.668
Cbc0038I Pass   1: (3261.21 seconds) suminf.    0.98448 (14) obj. 3.78797e+07 iterations 104803
Cbc0038I Pass   2: (3262.93 seconds) suminf.    0.98448 (14) obj. 3.78797e+07 iterations 178
Cbc0038I Pass   3: (3264.38 seconds) suminf.    0.00000 (0) obj. 3.87831e+07 iterations 233
Cbc0038I Solution found of 3.87831e+07
Cbc0038I Relaxing continuous gives 3.82847e+07
Cbc0038I Before mini branch and bound, 384380 integers at bound fixed and 36259 continuous
Cbc0038I Full problem 151810 rows 426878 columns, reduced to 3256 rows 3263 columns
Cbc0038I Mini branch and bound improved solution from 3.82847e+07 to 3.82206e+07 (3298.55 seconds)
Cbc0038I Freeing continuous variables gives a solution of 3.79097e+07
Cbc0038I Round again with cutoff of 3.63722e+07
Cbc0038I Pass   4: (3612.34 seconds) suminf.    4.87407 (87) obj. 3.63722e+07 iterations 10817
Cbc0038I Pass   5: (3617.64 seconds) suminf.    4.87407 (87) obj. 3.63722e+07 iterations 221
Cbc0038I Pass   6: (3631.88 seconds) suminf.    7.34640 (75) obj. 3.63722e+07 iterations 2437
Cbc0038I Pass   7: (3650.01 seconds) suminf.    7.34190 (74) obj. 3.63722e+07 iterations 2006
Cbc0038I Pass   8: (3673.47 seconds) suminf.    7.35077 (74) obj. 3.63722e+07 iterations 2797
Cbc0038I Pass   9: (3694.18 seconds) suminf.    8.68003 (81) obj. 3.63722e+07 iterations 2877
Cbc0038I Pass  10: (3724.24 seconds) suminf.    7.51767 (74) obj. 3.63722e+07 iterations 3832
Cbc0038I Pass  11: (3752.13 seconds) suminf.    7.51935 (73) obj. 3.63722e+07 iterations 3810
Cbc0038I Pass  12: (3784.98 seconds) suminf.    8.71332 (78) obj. 3.63722e+07 iterations 3882
Cbc0038I Pass  13: (3839.71 seconds) suminf.    7.68686 (74) obj. 3.63722e+07 iterations 6318
Cbc0038I Pass  14: (3861.48 seconds) suminf.    7.69650 (74) obj. 3.63722e+07 iterations 2744
Cbc0038I Pass  15: (3885.54 seconds) suminf.    7.75846 (75) obj. 3.63722e+07 iterations 3035
Cbc0038I Pass  16: (3919.01 seconds) suminf.    7.74970 (74) obj. 3.63722e+07 iterations 4036
Cbc0038I Pass  17: (3945.65 seconds) suminf.    7.75942 (74) obj. 3.63722e+07 iterations 3351
Cbc0038I Pass  18: (3976.75 seconds) suminf.    9.57296 (80) obj. 3.63722e+07 iterations 3916
Cbc0038I Pass  19: (4007.57 seconds) suminf.    7.85629 (74) obj. 3.63722e+07 iterations 3904
Cbc0038I Pass  20: (4027.39 seconds) suminf.    7.86150 (75) obj. 3.63722e+07 iterations 2277
Cbc0038I Pass  21: (4052.20 seconds) suminf.    8.81090 (76) obj. 3.63722e+07 iterations 3172
Cbc0038I Pass  22: (4091.06 seconds) suminf.    7.94656 (74) obj. 3.63722e+07 iterations 4480
Cbc0038I Pass  23: (4119.05 seconds) suminf.    7.95185 (75) obj. 3.63722e+07 iterations 2226
Cbc0038I Pass  24: (4148.05 seconds) suminf.    8.88734 (79) obj. 3.63722e+07 iterations 2929
Cbc0038I Pass  25: (4191.70 seconds) suminf.    8.18907 (74) obj. 3.63722e+07 iterations 4056
Cbc0038I Pass  26: (4216.39 seconds) suminf.    8.19461 (75) obj. 3.63722e+07 iterations 2157
Cbc0038I Pass  27: (4252.76 seconds) suminf.   10.27674 (80) obj. 3.63722e+07 iterations 3349
Cbc0038I Pass  28: (4322.07 seconds) suminf.    8.45588 (80) obj. 3.63722e+07 iterations 6203
Cbc0038I Pass  29: (4351.84 seconds) suminf.    8.45812 (80) obj. 3.63722e+07 iterations 2697
Cbc0038I Pass  30: (4385.47 seconds) suminf.    9.20228 (83) obj. 3.63722e+07 iterations 3054
Cbc0038I Pass  31: (4431.55 seconds) suminf.    8.64331 (80) obj. 3.63722e+07 iterations 4245
Cbc0038I Pass  32: (4477.95 seconds) suminf.    8.66529 (73) obj. 3.63722e+07 iterations 4139
Cbc0038I Pass  33: (4527.26 seconds) suminf.   10.47178 (83) obj. 3.63722e+07 iterations 4497
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 383959 integers at bound fixed and 35733 continuous
Cbc0038I Full problem 151810 rows 426878 columns, reduced to 4028 rows 3894 columns
Cbc0038I Mini branch and bound did not improve solution (4533.31 seconds)
Cbc0038I After 4533.34 seconds - Feasibility pump exiting with objective of 3.79097e+07 - took 1792.17 seconds
Cbc0012I Integer solution of 37909682 found by feasibility pump after 0 iterations and 0 nodes (4538.43 seconds)
Cbc0038I Full problem 151810 rows 426878 columns, reduced to 3783 rows 5312 columns
Cbc0012I Integer solution of 29152524 found by RINS after 0 iterations and 0 nodes (4689.56 seconds)
Cbc0031I 1160 added rows had average density of 275.53793
Cbc0013I At root node, 1160 cuts changed objective from 22534479 to 22546439 in 9 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (777 active)  in 218.893 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 29 row cuts average 866.3 elements, 0 column cuts (0 active)  in 375.998 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 19.894 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 5 row cuts average 21.6 elements, 0 column cuts (0 active)  in 1543.646 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 9.597 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2918.302 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 5585 row cuts average 270.2 elements, 0 column cuts (0 active)  in 10.932 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 53 row cuts average 49.6 elements, 0 column cuts (0 active)  in 1.144 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 51 row cuts average 207.6 elements, 0 column cuts (0 active)  in 602.802 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 29152524 (best possible 22546439), took 20279 iterations and 0 nodes (10911.56 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 2.25345e+07 to 2.25464e+07
Probing was tried 9 times and created 0 cuts of which 777 were active after adding rounds of cuts (218.893 seconds)
Gomory was tried 9 times and created 29 cuts of which 0 were active after adding rounds of cuts (375.998 seconds)
Knapsack was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (19.8944 seconds)
liftKnapsack was tried 9 times and created 5 cuts of which 0 were active after adding rounds of cuts (1543.65 seconds)
Clique was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (9.59713 seconds)
OddWheel was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (2918.3 seconds)
MixedIntegerRounding2 was tried 8 times and created 5585 cuts of which 0 were active after adding rounds of cuts (10.932 seconds)
FlowCover was tried 8 times and created 53 cuts of which 0 were active after adding rounds of cuts (1.14384 seconds)
TwoMirCuts was tried 8 times and created 51 cuts of which 0 were active after adding rounds of cuts (602.802 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (49.1875 seconds)

Result - Stopped on time limit
Objective value:                29152524.0144
Lower bound:                    2.25464e+07
Gap:                            0.292999
Enumerated nodes:               0
Total iterations:               20279
Time (CPU seconds):             10968.1
Time (Wallclock seconds):       10979
Total time (CPU seconds):       10972.2   (Wallclock seconds):       10983.2
