Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/supportcase34.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/supportcase34.txt -quit (default strategy 1)
At line 2 NAME          supportcase34
At line 3 ROWS
At line 15175 COLUMNS
At line 765922 RHS
At line 769399 BOUNDS
At line 787279 ENDATA
Problem supportcase34 has 15170 rows, 17879 columns and 748887 elements
Coin0008I supportcase34 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 72.6641 - 2.87081 seconds
Cgl0002I 5 variables fixed
Cgl0003I 31 fixed, 8 tightened bounds, 139 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 31 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 113 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 108 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 102 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 95 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 88 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 81 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 75 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 63 strengthened rows, 0 substitutions
Cgl0004I processed model has 8124 rows, 8383 columns (8383 integer (4452 of which binary)) and 454533 elements
Coin3009W Conflict graph built in 0.094 seconds, density: 0.022%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 989 integers unsatisfied sum - 232.338
Cbc0038I Pass   1: (47.15 seconds) suminf.  149.94156 (657) obj. 80.4962 iterations 2782
Cbc0038I Pass   2: (47.95 seconds) suminf.  149.77246 (657) obj. 80.1456 iterations 328
Cbc0038I Pass   3: (48.24 seconds) suminf.  149.07828 (655) obj. 80.1456 iterations 2
Cbc0038I Pass   4: (48.45 seconds) suminf.  150.81113 (661) obj. 79.9205 iterations 4
Cbc0038I Pass   5: (48.67 seconds) suminf.  127.86422 (584) obj. 86.8326 iterations 139
Cbc0038I Pass   6: (48.96 seconds) suminf.  128.96619 (565) obj. 94.7136 iterations 108
Cbc0038I Pass   7: (49.15 seconds) suminf.  130.64267 (585) obj. 100.93 iterations 118
Cbc0038I Pass   8: (49.31 seconds) suminf.  127.19564 (573) obj. 101.54 iterations 49
Cbc0038I Pass   9: (49.79 seconds) suminf.  138.77501 (603) obj. 113.169 iterations 270
Cbc0038I Pass  10: (50.03 seconds) suminf.  133.91178 (603) obj. 117.633 iterations 50
Cbc0038I Pass  11: (50.32 seconds) suminf.  127.68084 (595) obj. 120.596 iterations 50
Cbc0038I Pass  12: (50.94 seconds) suminf.  112.10715 (506) obj. 135.178 iterations 284
Cbc0038I Pass  13: (51.19 seconds) suminf.  112.00434 (508) obj. 135.329 iterations 18
Cbc0038I Pass  14: (51.49 seconds) suminf.  107.16353 (485) obj. 132.477 iterations 56
Cbc0038I Pass  15: (51.74 seconds) suminf.  107.16353 (485) obj. 132.477 iterations 4
Cbc0038I Pass  16: (52.00 seconds) suminf.  106.47817 (488) obj. 138.943 iterations 42
Cbc0038I Pass  17: (52.20 seconds) suminf.  109.53564 (484) obj. 140.524 iterations 20
Cbc0038I Pass  18: (52.36 seconds) suminf.  106.47817 (488) obj. 138.239 iterations 26
Cbc0038I Pass  19: (52.51 seconds) suminf.  109.53564 (484) obj. 141.524 iterations 23
Cbc0038I Pass  20: (54.06 seconds) suminf.  139.92504 (573) obj. 207.962 iterations 1273
Cbc0038I Pass  21: (54.86 seconds) suminf.  125.88720 (531) obj. 208.722 iterations 751
Cbc0038I Pass  22: (55.12 seconds) suminf.  117.94254 (521) obj. 209.521 iterations 121
Cbc0038I Pass  23: (55.31 seconds) suminf.  115.91979 (512) obj. 210.732 iterations 91
Cbc0038I Pass  24: (55.60 seconds) suminf.  115.46659 (512) obj. 210.732 iterations 31
Cbc0038I Pass  25: (55.96 seconds) suminf.  115.78544 (494) obj. 207.595 iterations 38
Cbc0038I Pass  26: (56.30 seconds) suminf.  115.33224 (494) obj. 207.595 iterations 29
Cbc0038I Pass  27: (56.57 seconds) suminf.  114.47881 (497) obj. 209.836 iterations 38
Cbc0038I Pass  28: (56.89 seconds) suminf.  114.02560 (497) obj. 209.836 iterations 23
Cbc0038I Pass  29: (59.46 seconds) suminf.  140.49180 (632) obj. 276.527 iterations 1357
Cbc0038I Pass  30: (60.31 seconds) suminf.  129.99671 (566) obj. 280.836 iterations 738
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5840 integers at bound fixed and 0 continuous of which 46 were internal integer and 0 internal continuous
Cbc0038I Full problem 8124 rows 8383 columns, reduced to 2227 rows 1501 columns
Cbc0038I Mini branch and bound did not improve solution (80.35 seconds)
Cbc0038I After 80.35 seconds - Feasibility pump exiting - took 21.56 seconds
Cbc0031I 218 added rows had average density of 194.46789
Cbc0013I At root node, 218 cuts changed objective from 73.351076 to 80 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 375 row cuts average 2.6 elements, 0 column cuts (127 active)  in 2.290 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1086 row cuts average 627.7 elements, 0 column cuts (0 active)  in 34.142 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 26 row cuts average 10.7 elements, 0 column cuts (0 active)  in 1.015 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 83 row cuts average 8.4 elements, 0 column cuts (0 active)  in 575.105 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 8 row cuts average 4.8 elements, 0 column cuts (0 active)  in 0.031 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 1 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.560 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 15 row cuts average 127.7 elements, 0 column cuts (0 active)  in 4.252 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 8 row cuts average 20.0 elements, 0 column cuts (0 active)  in 1.210 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 1535 row cuts average 172.8 elements, 0 column cuts (0 active)  in 19.432 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 93 row cuts average 24.4 elements, 0 column cuts (0 active)  in 7.787 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 80 (1128.89 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 80 (1329.81 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 80 (1522.55 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 80 (1701.98 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 80 (1882.20 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 80 (2067.07 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 80 (2159.84 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 80 (2160.84 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 80 (2161.85 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 80 (2162.92 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 80 (2164.76 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 80 (2257.06 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 80 (2258.21 seconds)
Cbc0010I After 17 nodes, 15 on tree, 1e+50 best solution, best possible 80 (2259.29 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible 80 (2260.18 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 80 (2340.62 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible 80 (2414.39 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible 80 (2487.93 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible 80 (2561.30 seconds)
Cbc0010I After 26 nodes, 19 on tree, 1e+50 best solution, best possible 80 (2562.15 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible 80 (2563.01 seconds)
Cbc0010I After 30 nodes, 21 on tree, 1e+50 best solution, best possible 80 (2564.43 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 80 (2635.16 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1e+50 best solution, best possible 80 (2636.34 seconds)
Cbc0010I After 35 nodes, 25 on tree, 1e+50 best solution, best possible 80 (2637.10 seconds)
Cbc0010I After 36 nodes, 26 on tree, 1e+50 best solution, best possible 80 (2637.94 seconds)
Cbc0010I After 38 nodes, 26 on tree, 1e+50 best solution, best possible 80 (2638.80 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1e+50 best solution, best possible 80 (2639.75 seconds)
Cbc0010I After 41 nodes, 28 on tree, 1e+50 best solution, best possible 80 (2640.52 seconds)
Cbc0010I After 42 nodes, 29 on tree, 1e+50 best solution, best possible 80 (2705.57 seconds)
Cbc0010I After 44 nodes, 30 on tree, 1e+50 best solution, best possible 80 (2706.69 seconds)
Cbc0010I After 45 nodes, 30 on tree, 1e+50 best solution, best possible 80 (2761.60 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1e+50 best solution, best possible 80 (2762.71 seconds)
Cbc0010I After 51 nodes, 33 on tree, 1e+50 best solution, best possible 80 (2763.85 seconds)
Cbc0010I After 53 nodes, 35 on tree, 1e+50 best solution, best possible 80 (2810.61 seconds)
Cbc0010I After 55 nodes, 36 on tree, 1e+50 best solution, best possible 80 (2811.36 seconds)
Cbc0010I After 58 nodes, 38 on tree, 1e+50 best solution, best possible 80 (2812.25 seconds)
Cbc0010I After 60 nodes, 40 on tree, 1e+50 best solution, best possible 80 (2855.05 seconds)
Cbc0010I After 61 nodes, 40 on tree, 1e+50 best solution, best possible 80 (2896.93 seconds)
Cbc0010I After 63 nodes, 40 on tree, 1e+50 best solution, best possible 80 (2897.67 seconds)
Cbc0010I After 66 nodes, 43 on tree, 1e+50 best solution, best possible 80 (2940.15 seconds)
Cbc0010I After 67 nodes, 43 on tree, 1e+50 best solution, best possible 80 (2981.73 seconds)
Cbc0010I After 70 nodes, 45 on tree, 1e+50 best solution, best possible 80 (2982.62 seconds)
Cbc0010I After 73 nodes, 46 on tree, 1e+50 best solution, best possible 80 (2983.57 seconds)
Cbc0010I After 76 nodes, 48 on tree, 1e+50 best solution, best possible 80 (3026.47 seconds)
Cbc0010I After 77 nodes, 48 on tree, 1e+50 best solution, best possible 80 (3068.87 seconds)
Cbc0010I After 80 nodes, 50 on tree, 1e+50 best solution, best possible 80 (3069.90 seconds)
Cbc0010I After 83 nodes, 53 on tree, 1e+50 best solution, best possible 80 (3104.05 seconds)
Cbc0010I After 86 nodes, 55 on tree, 1e+50 best solution, best possible 80 (3104.92 seconds)
Cbc0010I After 89 nodes, 57 on tree, 1e+50 best solution, best possible 80 (3105.79 seconds)
Cbc0010I After 91 nodes, 58 on tree, 1e+50 best solution, best possible 80 (3184.19 seconds)
Cbc0010I After 92 nodes, 58 on tree, 1e+50 best solution, best possible 80 (3214.30 seconds)
Cbc0010I After 95 nodes, 59 on tree, 1e+50 best solution, best possible 80 (3215.18 seconds)
Cbc0010I After 98 nodes, 61 on tree, 1e+50 best solution, best possible 80 (3256.79 seconds)
Cbc0010I After 99 nodes, 61 on tree, 1e+50 best solution, best possible 80 (3309.55 seconds)
Cbc0010I After 102 nodes, 64 on tree, 1e+50 best solution, best possible 80 (3310.88 seconds)
Cbc0010I After 104 nodes, 65 on tree, 1e+50 best solution, best possible 80 (3311.66 seconds)
Cbc0010I After 105 nodes, 66 on tree, 1e+50 best solution, best possible 80 (3362.38 seconds)
Cbc0010I After 106 nodes, 66 on tree, 1e+50 best solution, best possible 80 (3413.39 seconds)
Cbc0010I After 107 nodes, 67 on tree, 1e+50 best solution, best possible 80 (3465.31 seconds)
Cbc0010I After 108 nodes, 67 on tree, 1e+50 best solution, best possible 80 (3518.01 seconds)
Cbc0010I After 110 nodes, 68 on tree, 1e+50 best solution, best possible 80 (3518.82 seconds)
Cbc0010I After 111 nodes, 69 on tree, 1e+50 best solution, best possible 80 (3558.27 seconds)
Cbc0010I After 112 nodes, 69 on tree, 1e+50 best solution, best possible 80 (3589.51 seconds)
Cbc0010I After 114 nodes, 70 on tree, 1e+50 best solution, best possible 80 (3623.66 seconds)
Cbc0010I After 115 nodes, 70 on tree, 1e+50 best solution, best possible 80 (3657.51 seconds)
Cbc0010I After 117 nodes, 71 on tree, 1e+50 best solution, best possible 80 (3658.39 seconds)
Cbc0010I After 120 nodes, 73 on tree, 1e+50 best solution, best possible 80 (3720.95 seconds)
Cbc0010I After 121 nodes, 73 on tree, 1e+50 best solution, best possible 80 (3753.40 seconds)
Cbc0010I After 122 nodes, 74 on tree, 1e+50 best solution, best possible 80 (3819.32 seconds)
Cbc0010I After 123 nodes, 74 on tree, 1e+50 best solution, best possible 80 (3869.34 seconds)
Cbc0010I After 126 nodes, 76 on tree, 1e+50 best solution, best possible 80 (3870.53 seconds)
Cbc0010I After 129 nodes, 78 on tree, 1e+50 best solution, best possible 80 (3872.07 seconds)
Cbc0010I After 131 nodes, 79 on tree, 1e+50 best solution, best possible 80 (3872.81 seconds)
Cbc0010I After 132 nodes, 80 on tree, 1e+50 best solution, best possible 80 (3971.47 seconds)
Cbc0010I After 133 nodes, 80 on tree, 1e+50 best solution, best possible 80 (4018.23 seconds)
Cbc0010I After 135 nodes, 81 on tree, 1e+50 best solution, best possible 80 (4019.59 seconds)
Cbc0010I After 136 nodes, 81 on tree, 1e+50 best solution, best possible 80 (4020.42 seconds)
Cbc0010I After 137 nodes, 82 on tree, 1e+50 best solution, best possible 80 (4074.49 seconds)
Cbc0010I After 138 nodes, 83 on tree, 1e+50 best solution, best possible 80 (4075.93 seconds)
Cbc0010I After 140 nodes, 84 on tree, 1e+50 best solution, best possible 80 (4077.26 seconds)
Cbc0010I After 141 nodes, 85 on tree, 1e+50 best solution, best possible 80 (4079.66 seconds)
Cbc0010I After 143 nodes, 86 on tree, 1e+50 best solution, best possible 80 (4080.99 seconds)
Cbc0010I After 144 nodes, 87 on tree, 1e+50 best solution, best possible 80 (4202.00 seconds)
Cbc0010I After 145 nodes, 87 on tree, 1e+50 best solution, best possible 80 (4337.76 seconds)
Cbc0010I After 147 nodes, 88 on tree, 1e+50 best solution, best possible 80 (4467.87 seconds)
Cbc0010I After 148 nodes, 88 on tree, 1e+50 best solution, best possible 80 (4595.30 seconds)
Cbc0010I After 149 nodes, 88 on tree, 1e+50 best solution, best possible 80 (4596.41 seconds)
Cbc0010I After 150 nodes, 89 on tree, 1e+50 best solution, best possible 80 (4598.23 seconds)
Cbc0010I After 151 nodes, 89 on tree, 1e+50 best solution, best possible 80 (4599.65 seconds)
Cbc0010I After 153 nodes, 90 on tree, 1e+50 best solution, best possible 80 (4601.11 seconds)
Cbc0010I After 154 nodes, 91 on tree, 1e+50 best solution, best possible 80 (4732.45 seconds)
Cbc0010I After 155 nodes, 91 on tree, 1e+50 best solution, best possible 80 (4861.14 seconds)
Cbc0010I After 156 nodes, 92 on tree, 1e+50 best solution, best possible 80 (4991.54 seconds)
Cbc0010I After 157 nodes, 92 on tree, 1e+50 best solution, best possible 80 (5124.48 seconds)
Cbc0010I After 158 nodes, 92 on tree, 1e+50 best solution, best possible 80 (5247.77 seconds)
Cbc0010I After 159 nodes, 93 on tree, 1e+50 best solution, best possible 80 (5248.61 seconds)
Cbc0010I After 161 nodes, 94 on tree, 1e+50 best solution, best possible 80 (5249.59 seconds)
Cbc0010I After 162 nodes, 95 on tree, 1e+50 best solution, best possible 80 (5250.47 seconds)
Cbc0010I After 164 nodes, 96 on tree, 1e+50 best solution, best possible 80 (5251.85 seconds)
Cbc0010I After 165 nodes, 96 on tree, 1e+50 best solution, best possible 80 (5253.45 seconds)
Cbc0010I After 166 nodes, 97 on tree, 1e+50 best solution, best possible 80 (5379.10 seconds)
Cbc0010I After 168 nodes, 99 on tree, 1e+50 best solution, best possible 80 (5380.50 seconds)
Cbc0010I After 169 nodes, 99 on tree, 1e+50 best solution, best possible 80 (5381.35 seconds)
Cbc0010I After 171 nodes, 99 on tree, 1e+50 best solution, best possible 80 (5382.19 seconds)
Cbc0010I After 172 nodes, 99 on tree, 1e+50 best solution, best possible 80 (5382.98 seconds)
Cbc0010I After 174 nodes, 100 on tree, 1e+50 best solution, best possible 80 (5384.58 seconds)
Cbc0010I After 175 nodes, 101 on tree, 1e+50 best solution, best possible 80 (5515.31 seconds)
Cbc0010I After 176 nodes, 101 on tree, 1e+50 best solution, best possible 80 (5582.10 seconds)
Cbc0010I After 178 nodes, 102 on tree, 1e+50 best solution, best possible 80 (5582.95 seconds)
Cbc0010I After 181 nodes, 105 on tree, 1e+50 best solution, best possible 80 (5583.70 seconds)
Cbc0010I After 183 nodes, 105 on tree, 1e+50 best solution, best possible 80 (5637.81 seconds)
Cbc0010I After 184 nodes, 105 on tree, 1e+50 best solution, best possible 80 (5694.15 seconds)
Cbc0010I After 188 nodes, 108 on tree, 1e+50 best solution, best possible 80 (5695.03 seconds)
Cbc0010I After 191 nodes, 109 on tree, 1e+50 best solution, best possible 80 (5695.80 seconds)
Cbc0010I After 193 nodes, 111 on tree, 1e+50 best solution, best possible 80 (5782.01 seconds)
Cbc0010I After 195 nodes, 113 on tree, 1e+50 best solution, best possible 80 (5782.97 seconds)
Cbc0010I After 198 nodes, 116 on tree, 1e+50 best solution, best possible 80 (5825.89 seconds)
Cbc0010I After 199 nodes, 116 on tree, 1e+50 best solution, best possible 80 (5872.16 seconds)
Cbc0010I After 201 nodes, 117 on tree, 1e+50 best solution, best possible 80 (5920.84 seconds)
Cbc0010I After 202 nodes, 117 on tree, 1e+50 best solution, best possible 80 (5970.54 seconds)
Cbc0010I After 205 nodes, 120 on tree, 1e+50 best solution, best possible 80 (5971.68 seconds)
Cbc0010I After 208 nodes, 122 on tree, 1e+50 best solution, best possible 80 (6018.64 seconds)
Cbc0010I After 209 nodes, 122 on tree, 1e+50 best solution, best possible 80 (6063.31 seconds)
Cbc0010I After 211 nodes, 123 on tree, 1e+50 best solution, best possible 80 (6109.04 seconds)
Cbc0010I After 212 nodes, 123 on tree, 1e+50 best solution, best possible 80 (6157.35 seconds)
Cbc0010I After 215 nodes, 125 on tree, 1e+50 best solution, best possible 80 (6158.21 seconds)
Cbc0010I After 217 nodes, 127 on tree, 1e+50 best solution, best possible 80 (6158.96 seconds)
Cbc0010I After 218 nodes, 128 on tree, 1e+50 best solution, best possible 80 (6204.98 seconds)
Cbc0010I After 221 nodes, 130 on tree, 1e+50 best solution, best possible 80 (6205.88 seconds)
Cbc0010I After 223 nodes, 130 on tree, 1e+50 best solution, best possible 80 (6253.92 seconds)
Cbc0010I After 225 nodes, 131 on tree, 1e+50 best solution, best possible 80 (6285.91 seconds)
Cbc0010I After 226 nodes, 131 on tree, 1e+50 best solution, best possible 80 (6313.99 seconds)
Cbc0010I After 230 nodes, 134 on tree, 1e+50 best solution, best possible 80 (6314.74 seconds)
Cbc0010I After 233 nodes, 136 on tree, 1e+50 best solution, best possible 80 (6344.59 seconds)
Cbc0010I After 234 nodes, 136 on tree, 1e+50 best solution, best possible 80 (6371.91 seconds)
Cbc0010I After 239 nodes, 139 on tree, 1e+50 best solution, best possible 80 (6372.81 seconds)
Cbc0010I After 242 nodes, 141 on tree, 1e+50 best solution, best possible 80 (6399.85 seconds)
Cbc0010I After 247 nodes, 146 on tree, 1e+50 best solution, best possible 80 (6426.79 seconds)
Cbc0010I After 248 nodes, 146 on tree, 1e+50 best solution, best possible 80 (6452.81 seconds)
Cbc0010I After 251 nodes, 148 on tree, 1e+50 best solution, best possible 80 (6453.62 seconds)
Cbc0010I After 255 nodes, 151 on tree, 1e+50 best solution, best possible 80 (6478.76 seconds)
Cbc0010I After 256 nodes, 151 on tree, 1e+50 best solution, best possible 80 (6504.59 seconds)
Cbc0010I After 258 nodes, 152 on tree, 1e+50 best solution, best possible 80 (6530.73 seconds)
Cbc0010I After 259 nodes, 152 on tree, 1e+50 best solution, best possible 80 (6556.70 seconds)
Cbc0010I After 262 nodes, 154 on tree, 1e+50 best solution, best possible 80 (6557.43 seconds)
Cbc0010I After 264 nodes, 156 on tree, 1e+50 best solution, best possible 80 (6584.29 seconds)
Cbc0010I After 265 nodes, 156 on tree, 1e+50 best solution, best possible 80 (6611.34 seconds)
Cbc0010I After 269 nodes, 159 on tree, 1e+50 best solution, best possible 80 (6612.07 seconds)
Cbc0010I After 271 nodes, 161 on tree, 1e+50 best solution, best possible 80 (6638.26 seconds)
Cbc0010I After 272 nodes, 161 on tree, 1e+50 best solution, best possible 80 (6664.07 seconds)
Cbc0010I After 274 nodes, 162 on tree, 1e+50 best solution, best possible 80 (6690.30 seconds)
Cbc0010I After 275 nodes, 162 on tree, 1e+50 best solution, best possible 80 (6716.03 seconds)
Cbc0010I After 278 nodes, 164 on tree, 1e+50 best solution, best possible 80 (6742.51 seconds)
Cbc0010I After 279 nodes, 164 on tree, 1e+50 best solution, best possible 80 (6767.92 seconds)
Cbc0010I After 281 nodes, 165 on tree, 1e+50 best solution, best possible 80 (6795.39 seconds)
Cbc0010I After 282 nodes, 165 on tree, 1e+50 best solution, best possible 80 (6822.01 seconds)
Cbc0010I After 285 nodes, 166 on tree, 1e+50 best solution, best possible 80 (6822.82 seconds)
Cbc0010I After 289 nodes, 169 on tree, 1e+50 best solution, best possible 80 (6846.63 seconds)
Cbc0010I After 290 nodes, 169 on tree, 1e+50 best solution, best possible 80 (6870.95 seconds)
Cbc0010I After 294 nodes, 172 on tree, 1e+50 best solution, best possible 80 (6871.74 seconds)
Cbc0010I After 297 nodes, 173 on tree, 1e+50 best solution, best possible 80 (6872.47 seconds)
Cbc0010I After 301 nodes, 175 on tree, 1e+50 best solution, best possible 80 (6873.28 seconds)
Cbc0010I After 306 nodes, 177 on tree, 1e+50 best solution, best possible 80 (6874.10 seconds)
Cbc0010I After 307 nodes, 178 on tree, 1e+50 best solution, best possible 80 (6898.56 seconds)
Cbc0010I After 308 nodes, 178 on tree, 1e+50 best solution, best possible 80 (6922.90 seconds)
Cbc0010I After 311 nodes, 181 on tree, 1e+50 best solution, best possible 80 (6945.33 seconds)
Cbc0010I After 312 nodes, 181 on tree, 1e+50 best solution, best possible 80 (6970.29 seconds)
Cbc0010I After 317 nodes, 185 on tree, 1e+50 best solution, best possible 80 (6971.14 seconds)
Cbc0010I After 319 nodes, 186 on tree, 1e+50 best solution, best possible 80 (6995.94 seconds)
Cbc0010I After 320 nodes, 186 on tree, 1e+50 best solution, best possible 80 (7020.99 seconds)
Cbc0010I After 323 nodes, 188 on tree, 1e+50 best solution, best possible 80 (7021.81 seconds)
Cbc0010I After 327 nodes, 191 on tree, 1e+50 best solution, best possible 80 (7046.77 seconds)
Cbc0010I After 328 nodes, 191 on tree, 1e+50 best solution, best possible 80 (7072.77 seconds)
Cbc0010I After 331 nodes, 193 on tree, 1e+50 best solution, best possible 80 (7073.62 seconds)
Cbc0010I After 335 nodes, 195 on tree, 1e+50 best solution, best possible 80 (7074.39 seconds)
Cbc0010I After 336 nodes, 196 on tree, 1e+50 best solution, best possible 80 (7099.53 seconds)
Cbc0010I After 337 nodes, 196 on tree, 1e+50 best solution, best possible 80 (7125.15 seconds)
Cbc0010I After 340 nodes, 198 on tree, 1e+50 best solution, best possible 80 (7151.18 seconds)
Cbc0010I After 341 nodes, 198 on tree, 1e+50 best solution, best possible 80 (7176.28 seconds)
Cbc0010I After 343 nodes, 199 on tree, 1e+50 best solution, best possible 80 (7200.68 seconds)
Cbc0010I After 344 nodes, 199 on tree, 1e+50 best solution, best possible 80 (7225.95 seconds)
Cbc0010I After 347 nodes, 201 on tree, 1e+50 best solution, best possible 80 (7226.65 seconds)
Cbc0010I After 352 nodes, 203 on tree, 1e+50 best solution, best possible 80 (7227.46 seconds)
Cbc0010I After 353 nodes, 204 on tree, 1e+50 best solution, best possible 80 (7251.37 seconds)
Cbc0010I After 354 nodes, 204 on tree, 1e+50 best solution, best possible 80 (7275.53 seconds)
Cbc0010I After 355 nodes, 205 on tree, 1e+50 best solution, best possible 80 (7300.76 seconds)
Cbc0010I After 356 nodes, 205 on tree, 1e+50 best solution, best possible 80 (7327.74 seconds)
Cbc0010I After 359 nodes, 208 on tree, 1e+50 best solution, best possible 80 (7353.28 seconds)
Cbc0010I After 360 nodes, 208 on tree, 1e+50 best solution, best possible 80 (7394.75 seconds)
Cbc0010I After 362 nodes, 208 on tree, 1e+50 best solution, best possible 80 (7395.52 seconds)
Cbc0010I After 363 nodes, 209 on tree, 1e+50 best solution, best possible 80 (7437.23 seconds)
Cbc0010I After 364 nodes, 209 on tree, 1e+50 best solution, best possible 80 (7480.62 seconds)
Cbc0010I After 368 nodes, 211 on tree, 1e+50 best solution, best possible 80 (7523.79 seconds)
Cbc0010I After 369 nodes, 211 on tree, 1e+50 best solution, best possible 80 (7567.20 seconds)
Cbc0010I After 370 nodes, 212 on tree, 1e+50 best solution, best possible 80 (7609.46 seconds)
Cbc0010I After 371 nodes, 212 on tree, 1e+50 best solution, best possible 80 (7650.63 seconds)
Cbc0010I After 374 nodes, 214 on tree, 1e+50 best solution, best possible 80 (7651.48 seconds)
Cbc0010I After 376 nodes, 215 on tree, 1e+50 best solution, best possible 80 (7652.19 seconds)
Cbc0010I After 379 nodes, 217 on tree, 1e+50 best solution, best possible 80 (7693.54 seconds)
Cbc0010I After 380 nodes, 217 on tree, 1e+50 best solution, best possible 80 (7737.05 seconds)
Cbc0010I After 384 nodes, 219 on tree, 1e+50 best solution, best possible 80 (7737.90 seconds)
Cbc0010I After 387 nodes, 221 on tree, 1e+50 best solution, best possible 80 (7782.05 seconds)
Cbc0010I After 388 nodes, 221 on tree, 1e+50 best solution, best possible 80 (7817.04 seconds)
Cbc0010I After 391 nodes, 223 on tree, 1e+50 best solution, best possible 80 (7842.11 seconds)
Cbc0010I After 397 nodes, 227 on tree, 1e+50 best solution, best possible 80 (7842.84 seconds)
Cbc0010I After 398 nodes, 228 on tree, 1e+50 best solution, best possible 80 (7866.64 seconds)
Cbc0010I After 399 nodes, 228 on tree, 1e+50 best solution, best possible 80 (7890.91 seconds)
Cbc0010I After 401 nodes, 229 on tree, 1e+50 best solution, best possible 80 (7915.84 seconds)
Cbc0010I After 402 nodes, 229 on tree, 1e+50 best solution, best possible 80 (7942.46 seconds)
Cbc0010I After 406 nodes, 232 on tree, 1e+50 best solution, best possible 80 (7968.94 seconds)
Cbc0010I After 407 nodes, 232 on tree, 1e+50 best solution, best possible 80 (7993.43 seconds)
Cbc0010I After 410 nodes, 233 on tree, 1e+50 best solution, best possible 80 (8019.28 seconds)
Cbc0010I After 411 nodes, 233 on tree, 1e+50 best solution, best possible 80 (8045.19 seconds)
Cbc0010I After 412 nodes, 233 on tree, 1e+50 best solution, best possible 80 (8071.35 seconds)
Cbc0010I After 414 nodes, 234 on tree, 1e+50 best solution, best possible 80 (8097.00 seconds)
Cbc0010I After 415 nodes, 234 on tree, 1e+50 best solution, best possible 80 (8123.94 seconds)
Cbc0010I After 420 nodes, 237 on tree, 1e+50 best solution, best possible 80 (8148.17 seconds)
Cbc0010I After 426 nodes, 242 on tree, 1e+50 best solution, best possible 80 (8175.15 seconds)
Cbc0010I After 427 nodes, 242 on tree, 1e+50 best solution, best possible 80 (8200.26 seconds)
Cbc0010I After 431 nodes, 244 on tree, 1e+50 best solution, best possible 80 (8225.54 seconds)
Cbc0010I After 432 nodes, 244 on tree, 1e+50 best solution, best possible 80 (8250.53 seconds)
Cbc0010I After 434 nodes, 245 on tree, 1e+50 best solution, best possible 80 (8274.99 seconds)
Cbc0010I After 435 nodes, 245 on tree, 1e+50 best solution, best possible 80 (8299.93 seconds)
Cbc0010I After 439 nodes, 248 on tree, 1e+50 best solution, best possible 80 (8325.52 seconds)
Cbc0010I After 440 nodes, 248 on tree, 1e+50 best solution, best possible 80 (8350.28 seconds)
Cbc0010I After 443 nodes, 249 on tree, 1e+50 best solution, best possible 80 (8375.12 seconds)
Cbc0010I After 444 nodes, 249 on tree, 1e+50 best solution, best possible 80 (8399.13 seconds)
Cbc0010I After 446 nodes, 251 on tree, 1e+50 best solution, best possible 80 (8425.06 seconds)
Cbc0010I After 447 nodes, 251 on tree, 1e+50 best solution, best possible 80 (8449.56 seconds)
Cbc0010I After 449 nodes, 252 on tree, 1e+50 best solution, best possible 80 (8474.11 seconds)
Cbc0010I After 450 nodes, 252 on tree, 1e+50 best solution, best possible 80 (8500.46 seconds)
Cbc0010I After 451 nodes, 253 on tree, 1e+50 best solution, best possible 80 (8525.12 seconds)
Cbc0010I After 452 nodes, 253 on tree, 1e+50 best solution, best possible 80 (8550.15 seconds)
Cbc0010I After 453 nodes, 253 on tree, 1e+50 best solution, best possible 80 (8575.40 seconds)
Cbc0010I After 457 nodes, 256 on tree, 1e+50 best solution, best possible 80 (8576.12 seconds)
Cbc0010I After 459 nodes, 258 on tree, 1e+50 best solution, best possible 80 (8629.56 seconds)
Cbc0010I After 460 nodes, 258 on tree, 1e+50 best solution, best possible 80 (8684.97 seconds)
Cbc0010I After 462 nodes, 259 on tree, 1e+50 best solution, best possible 80 (8738.53 seconds)
Cbc0010I After 463 nodes, 259 on tree, 1e+50 best solution, best possible 80 (8797.10 seconds)
Cbc0010I After 466 nodes, 260 on tree, 1e+50 best solution, best possible 80 (8798.11 seconds)
Cbc0010I After 471 nodes, 262 on tree, 1e+50 best solution, best possible 80 (8823.22 seconds)
Cbc0010I After 472 nodes, 262 on tree, 1e+50 best solution, best possible 80 (8848.13 seconds)
Cbc0010I After 477 nodes, 266 on tree, 1e+50 best solution, best possible 80 (8848.85 seconds)
Cbc0010I After 478 nodes, 267 on tree, 1e+50 best solution, best possible 80 (8874.16 seconds)
Cbc0010I After 479 nodes, 267 on tree, 1e+50 best solution, best possible 80 (8899.90 seconds)
Cbc0010I After 481 nodes, 268 on tree, 1e+50 best solution, best possible 80 (8924.46 seconds)
Cbc0010I After 482 nodes, 268 on tree, 1e+50 best solution, best possible 80 (8949.75 seconds)
Cbc0010I After 487 nodes, 271 on tree, 1e+50 best solution, best possible 80 (8975.70 seconds)
Cbc0010I After 488 nodes, 271 on tree, 1e+50 best solution, best possible 80 (9000.01 seconds)
Cbc0010I After 491 nodes, 272 on tree, 1e+50 best solution, best possible 80 (9025.35 seconds)
Cbc0010I After 492 nodes, 272 on tree, 1e+50 best solution, best possible 80 (9049.56 seconds)
Cbc0010I After 497 nodes, 275 on tree, 1e+50 best solution, best possible 80 (9050.28 seconds)
Cbc0010I After 501 nodes, 278 on tree, 1e+50 best solution, best possible 80 (9076.71 seconds)
Cbc0010I After 506 nodes, 283 on tree, 1e+50 best solution, best possible 80 (9103.09 seconds)
Cbc0010I After 507 nodes, 283 on tree, 1e+50 best solution, best possible 80 (9128.39 seconds)
Cbc0010I After 511 nodes, 285 on tree, 1e+50 best solution, best possible 80 (9154.34 seconds)
Cbc0010I After 516 nodes, 290 on tree, 1e+50 best solution, best possible 80 (9178.45 seconds)
Cbc0010I After 517 nodes, 290 on tree, 1e+50 best solution, best possible 80 (9202.22 seconds)
Cbc0010I After 519 nodes, 291 on tree, 1e+50 best solution, best possible 80 (9225.68 seconds)
Cbc0010I After 520 nodes, 291 on tree, 1e+50 best solution, best possible 80 (9250.39 seconds)
Cbc0010I After 523 nodes, 291 on tree, 1e+50 best solution, best possible 80 (9251.24 seconds)
Cbc0010I After 529 nodes, 296 on tree, 1e+50 best solution, best possible 80 (9275.87 seconds)
Cbc0010I After 530 nodes, 296 on tree, 1e+50 best solution, best possible 80 (9300.30 seconds)
Cbc0010I After 535 nodes, 298 on tree, 1e+50 best solution, best possible 80 (9301.17 seconds)
Cbc0010I After 537 nodes, 299 on tree, 1e+50 best solution, best possible 80 (9324.17 seconds)
Cbc0010I After 538 nodes, 299 on tree, 1e+50 best solution, best possible 80 (9348.46 seconds)
Cbc0010I After 539 nodes, 300 on tree, 1e+50 best solution, best possible 80 (9372.13 seconds)
Cbc0010I After 540 nodes, 300 on tree, 1e+50 best solution, best possible 80 (9396.78 seconds)
Cbc0010I After 543 nodes, 302 on tree, 1e+50 best solution, best possible 80 (9422.06 seconds)
Cbc0010I After 544 nodes, 302 on tree, 1e+50 best solution, best possible 80 (9446.47 seconds)
Cbc0010I After 546 nodes, 303 on tree, 1e+50 best solution, best possible 80 (9470.97 seconds)
Cbc0010I After 547 nodes, 303 on tree, 1e+50 best solution, best possible 80 (9494.81 seconds)
Cbc0010I After 550 nodes, 304 on tree, 1e+50 best solution, best possible 80 (9520.65 seconds)
Cbc0010I After 555 nodes, 307 on tree, 1e+50 best solution, best possible 80 (9521.45 seconds)
Cbc0010I After 558 nodes, 308 on tree, 1e+50 best solution, best possible 80 (9547.62 seconds)
Cbc0010I After 559 nodes, 308 on tree, 1e+50 best solution, best possible 80 (9572.59 seconds)
Cbc0010I After 563 nodes, 312 on tree, 1e+50 best solution, best possible 80 (9599.60 seconds)
Cbc0010I After 564 nodes, 312 on tree, 1e+50 best solution, best possible 80 (9624.02 seconds)
Cbc0010I After 566 nodes, 313 on tree, 1e+50 best solution, best possible 80 (9649.50 seconds)
Cbc0010I After 567 nodes, 313 on tree, 1e+50 best solution, best possible 80 (9674.42 seconds)
Cbc0010I After 570 nodes, 315 on tree, 1e+50 best solution, best possible 80 (9699.58 seconds)
Cbc0010I After 571 nodes, 315 on tree, 1e+50 best solution, best possible 80 (9723.76 seconds)
Cbc0010I After 577 nodes, 319 on tree, 1e+50 best solution, best possible 80 (9724.52 seconds)
Cbc0010I After 578 nodes, 320 on tree, 1e+50 best solution, best possible 80 (9748.94 seconds)
Cbc0010I After 579 nodes, 320 on tree, 1e+50 best solution, best possible 80 (9774.34 seconds)
Cbc0010I After 580 nodes, 321 on tree, 1e+50 best solution, best possible 80 (9797.27 seconds)
Cbc0010I After 581 nodes, 321 on tree, 1e+50 best solution, best possible 80 (9820.28 seconds)
Cbc0010I After 586 nodes, 324 on tree, 1e+50 best solution, best possible 80 (9844.16 seconds)
Cbc0010I After 587 nodes, 324 on tree, 1e+50 best solution, best possible 80 (9868.52 seconds)
Cbc0010I After 593 nodes, 327 on tree, 1e+50 best solution, best possible 80 (9869.31 seconds)
Cbc0010I After 596 nodes, 329 on tree, 1e+50 best solution, best possible 80 (9893.47 seconds)
Cbc0010I After 597 nodes, 329 on tree, 1e+50 best solution, best possible 80 (9917.08 seconds)
Cbc0010I After 603 nodes, 332 on tree, 1e+50 best solution, best possible 80 (9917.80 seconds)
Cbc0010I After 604 nodes, 333 on tree, 1e+50 best solution, best possible 80 (9941.87 seconds)
Cbc0010I After 605 nodes, 333 on tree, 1e+50 best solution, best possible 80 (9965.41 seconds)
Cbc0010I After 606 nodes, 334 on tree, 1e+50 best solution, best possible 80 (9987.49 seconds)
Cbc0010I After 607 nodes, 334 on tree, 1e+50 best solution, best possible 80 (10010.43 seconds)
Cbc0010I After 613 nodes, 337 on tree, 1e+50 best solution, best possible 80 (10035.16 seconds)
Cbc0010I After 614 nodes, 337 on tree, 1e+50 best solution, best possible 80 (10058.89 seconds)
Cbc0010I After 615 nodes, 338 on tree, 1e+50 best solution, best possible 80 (10080.87 seconds)
Cbc0010I After 616 nodes, 338 on tree, 1e+50 best solution, best possible 80 (10103.72 seconds)
Cbc0010I After 619 nodes, 340 on tree, 1e+50 best solution, best possible 80 (10128.45 seconds)
Cbc0010I After 625 nodes, 345 on tree, 1e+50 best solution, best possible 80 (10154.29 seconds)
Cbc0010I After 626 nodes, 345 on tree, 1e+50 best solution, best possible 80 (10178.37 seconds)
Cbc0010I After 628 nodes, 346 on tree, 1e+50 best solution, best possible 80 (10201.91 seconds)
Cbc0010I After 629 nodes, 346 on tree, 1e+50 best solution, best possible 80 (10226.33 seconds)
Cbc0010I After 632 nodes, 346 on tree, 1e+50 best solution, best possible 80 (10250.03 seconds)
Cbc0010I After 634 nodes, 347 on tree, 1e+50 best solution, best possible 80 (10274.45 seconds)
Cbc0010I After 635 nodes, 347 on tree, 1e+50 best solution, best possible 80 (10298.73 seconds)
Cbc0010I After 637 nodes, 348 on tree, 1e+50 best solution, best possible 80 (10322.67 seconds)
Cbc0010I After 643 nodes, 352 on tree, 1e+50 best solution, best possible 80 (10323.45 seconds)
Cbc0010I After 645 nodes, 353 on tree, 1e+50 best solution, best possible 80 (10347.92 seconds)
Cbc0010I After 651 nodes, 358 on tree, 1e+50 best solution, best possible 80 (10372.24 seconds)
Cbc0010I After 652 nodes, 357 on tree, 1e+50 best solution, best possible 80 (10397.18 seconds)
Cbc0010I After 658 nodes, 359 on tree, 1e+50 best solution, best possible 80 (10397.95 seconds)
Cbc0010I After 663 nodes, 362 on tree, 1e+50 best solution, best possible 80 (10422.69 seconds)
Cbc0010I After 664 nodes, 362 on tree, 1e+50 best solution, best possible 80 (10448.37 seconds)
Cbc0010I After 670 nodes, 367 on tree, 1e+50 best solution, best possible 80 (10473.75 seconds)
Cbc0010I After 671 nodes, 367 on tree, 1e+50 best solution, best possible 80 (10496.61 seconds)
Cbc0010I After 675 nodes, 368 on tree, 1e+50 best solution, best possible 80 (10521.43 seconds)
Cbc0010I After 676 nodes, 368 on tree, 1e+50 best solution, best possible 80 (10545.18 seconds)
Cbc0010I After 681 nodes, 371 on tree, 1e+50 best solution, best possible 80 (10546.02 seconds)
Cbc0010I After 684 nodes, 374 on tree, 1e+50 best solution, best possible 80 (10570.99 seconds)
Cbc0010I After 685 nodes, 374 on tree, 1e+50 best solution, best possible 80 (10594.69 seconds)
Cbc0010I After 692 nodes, 376 on tree, 1e+50 best solution, best possible 80 (10595.52 seconds)
Cbc0010I After 697 nodes, 380 on tree, 1e+50 best solution, best possible 80 (10619.04 seconds)
Cbc0010I After 700 nodes, 381 on tree, 1e+50 best solution, best possible 80 (10643.62 seconds)
Cbc0010I After 706 nodes, 384 on tree, 1e+50 best solution, best possible 80 (10644.40 seconds)
Cbc0010I After 707 nodes, 385 on tree, 1e+50 best solution, best possible 80 (10666.60 seconds)
Cbc0010I After 710 nodes, 386 on tree, 1e+50 best solution, best possible 80 (10689.60 seconds)
Cbc0010I After 717 nodes, 391 on tree, 1e+50 best solution, best possible 80 (10713.90 seconds)
Cbc0004I Integer solution of 93 found after 45944 iterations and 721 nodes (10714.42 seconds)
Cbc0010I After 722 nodes, 111 on tree, 93 best solution, best possible 80 (10714.90 seconds)
Cbc0010I After 724 nodes, 112 on tree, 93 best solution, best possible 80 (10715.88 seconds)
Cbc0010I After 726 nodes, 114 on tree, 93 best solution, best possible 80 (10775.14 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 93 (best possible 80), took 46917 iterations and 727 nodes (10802.92 seconds)
Cbc0032I Strong branching done 2838 times (20271 iterations), fathomed 0 nodes and fixed 13 variables
Cbc0035I Maximum depth 189, 62 variables fixed on reduced cost
Cuts at root node changed objective from 73.3511 to 80
Probing was tried 272 times and created 1019 cuts of which 127 were active after adding rounds of cuts (5.73361 seconds)
Gomory was tried 272 times and created 1383 cuts of which 0 were active after adding rounds of cuts (123.529 seconds)
Knapsack was tried 272 times and created 169 cuts of which 0 were active after adding rounds of cuts (18.7701 seconds)
liftKnapsack was tried 272 times and created 1751 cuts of which 0 were active after adding rounds of cuts (8853.86 seconds)
Clique was tried 10 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.031163 seconds)
OddWheel was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.560029 seconds)
MixedIntegerRounding2 was tried 10 times and created 15 cuts of which 0 were active after adding rounds of cuts (4.25158 seconds)
FlowCover was tried 10 times and created 8 cuts of which 0 were active after adding rounds of cuts (1.20987 seconds)
TwoMirCuts was tried 271 times and created 2375 cuts of which 0 were active after adding rounds of cuts (33.5142 seconds)
ZeroHalf was tried 271 times and created 649 cuts of which 0 were active after adding rounds of cuts (119.945 seconds)

Result - Stopped on time limit
Objective value:                93
Lower bound:                    80
Gap:                            0.1625
Enumerated nodes:               727
Total iterations:               46917
Time (CPU seconds):             9491.4
Time (Wallclock seconds):       10804.9
Total time (CPU seconds):       9492.39   (Wallclock seconds):       10806.6
