Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/uc-case11.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/uc-case11.txt -quit (default strategy 1)
At line 1 NAME           uc-case11
At line 2 ROWS
At line 51442 COLUMNS
At line 274138 RHS
At line 283460 BOUNDS
At line 300933 ENDATA
Problem uc-case11 has 51438 rows, 34134 columns and 202042 elements
Coin0008I uc-case11 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 611267 - 30.0884 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 391 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 28159 rows, 15608 columns (3898 integer (3898 of which binary)) and 151759 elements
Coin3009W Conflict graph built in 0.010 seconds, density: 0.001%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 519 integers unsatisfied sum - 82.045
Cbc0038I Pass   1: (40.21 seconds) suminf.    3.25000 (7) obj. 654929 iterations 8233
Cbc0038I Pass   2: (40.31 seconds) suminf.    2.50000 (5) obj. 655635 iterations 2
Cbc0038I Pass   3: (40.42 seconds) suminf.    0.00000 (0) obj. 656368 iterations 48
Cbc0038I Solution found of 656368
Cbc0038I Relaxing continuous gives 652921
Cbc0038I Before mini branch and bound, 3359 integers at bound fixed and 9969 continuous
Cbc0038I Full problem 28159 rows 15608 columns, reduced to 1636 rows 1730 columns
Cbc0038I Mini branch and bound improved solution from 652921 to 640139 (45.53 seconds)
Cbc0038I Freeing continuous variables gives a solution of 638628
Cbc0038I Round again with cutoff of 635901
Cbc0038I Pass   4: (60.73 seconds) suminf.    5.60590 (76) obj. 635901 iterations 3430
Cbc0038I Pass   5: (60.92 seconds) suminf.    4.98664 (74) obj. 635901 iterations 22
Cbc0038I Pass   6: (63.21 seconds) suminf.    3.08876 (63) obj. 635901 iterations 1379
Cbc0038I Pass   7: (64.56 seconds) suminf.    2.07439 (63) obj. 635901 iterations 729
Cbc0038I Pass   8: (68.76 seconds) suminf.    3.01958 (50) obj. 635901 iterations 2419
Cbc0038I Pass   9: (70.25 seconds) suminf.    1.91462 (75) obj. 635901 iterations 796
Cbc0038I Pass  10: (75.72 seconds) suminf.    4.95947 (77) obj. 635901 iterations 2962
Cbc0038I Pass  11: (76.84 seconds) suminf.    4.66453 (93) obj. 635901 iterations 693
Cbc0038I Pass  12: (80.62 seconds) suminf.    4.80910 (79) obj. 635901 iterations 1979
Cbc0038I Pass  13: (82.09 seconds) suminf.    3.88954 (89) obj. 635901 iterations 839
Cbc0038I Pass  14: (85.55 seconds) suminf.    6.92212 (78) obj. 635901 iterations 1895
Cbc0038I Pass  15: (88.65 seconds) suminf.    4.27809 (77) obj. 635901 iterations 1485
Cbc0038I Pass  16: (90.04 seconds) suminf.    3.32679 (104) obj. 635901 iterations 682
Cbc0038I Pass  17: (93.26 seconds) suminf.    6.60171 (61) obj. 635901 iterations 1564
Cbc0038I Pass  18: (95.59 seconds) suminf.    3.58301 (84) obj. 635901 iterations 1291
Cbc0038I Pass  19: (96.76 seconds) suminf.    3.32887 (84) obj. 635901 iterations 643
Cbc0038I Pass  20: (100.40 seconds) suminf.    6.41407 (60) obj. 635901 iterations 1837
Cbc0038I Pass  21: (103.01 seconds) suminf.    5.03276 (74) obj. 635901 iterations 1402
Cbc0038I Pass  22: (106.92 seconds) suminf.    7.93583 (82) obj. 635901 iterations 1902
Cbc0038I Pass  23: (111.57 seconds) suminf.    3.60133 (95) obj. 635901 iterations 2249
Cbc0038I Pass  24: (114.54 seconds) suminf.    7.63454 (90) obj. 635901 iterations 1573
Cbc0038I Pass  25: (116.84 seconds) suminf.    4.61186 (88) obj. 635901 iterations 1162
Cbc0038I Pass  26: (121.94 seconds) suminf.    7.77965 (47) obj. 635901 iterations 2650
Cbc0038I Pass  27: (124.61 seconds) suminf.    3.36399 (70) obj. 635901 iterations 1376
Cbc0038I Pass  28: (124.93 seconds) suminf.    3.34376 (70) obj. 635901 iterations 93
Cbc0038I Pass  29: (132.27 seconds) suminf.   12.31675 (99) obj. 635901 iterations 3649
Cbc0038I Pass  30: (136.19 seconds) suminf.    7.72540 (112) obj. 635901 iterations 2179
Cbc0038I Pass  31: (136.80 seconds) suminf.    7.60016 (112) obj. 635901 iterations 283
Cbc0038I Pass  32: (137.51 seconds) suminf.    6.12075 (101) obj. 635901 iterations 433
Cbc0038I Pass  33: (137.96 seconds) suminf.    5.76231 (103) obj. 635901 iterations 279
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3178 integers at bound fixed and 8316 continuous
Cbc0038I Full problem 28159 rows 15608 columns, reduced to 2963 rows 2909 columns
Cbc0038I Mini branch and bound improved solution from 638628 to 629594 (146.41 seconds)
Cbc0038I Freeing continuous variables gives a solution of 629506
Cbc0038I Round again with cutoff of 625876
Cbc0038I Pass  33: (168.73 seconds) suminf.    8.98379 (133) obj. 625876 iterations 3368
Cbc0038I Pass  34: (169.45 seconds) suminf.    8.74494 (137) obj. 625876 iterations 229
Cbc0038I Pass  35: (184.33 seconds) suminf.    8.35951 (91) obj. 625876 iterations 4855
Cbc0038I Pass  36: (190.28 seconds) suminf.    5.52174 (121) obj. 625876 iterations 2063
Cbc0038I Pass  37: (202.56 seconds) suminf.    7.29501 (88) obj. 625876 iterations 4058
Cbc0038I Pass  38: (207.04 seconds) suminf.    4.89803 (111) obj. 625876 iterations 1380
Cbc0038I Pass  39: (225.39 seconds) suminf.   10.62471 (145) obj. 625876 iterations 5091
Cbc0038I Pass  40: (233.02 seconds) suminf.    7.55620 (121) obj. 625876 iterations 2240
Cbc0038I Pass  41: (234.68 seconds) suminf.    6.79242 (117) obj. 625876 iterations 495
Cbc0038I Pass  42: (240.53 seconds) suminf.    5.49636 (113) obj. 625876 iterations 1430
Cbc0038I Pass  43: (256.27 seconds) suminf.    7.06372 (85) obj. 625876 iterations 4650
Cbc0038I Pass  44: (260.31 seconds) suminf.    5.93198 (113) obj. 625876 iterations 1218
Cbc0038I Pass  45: (262.49 seconds) suminf.    4.71650 (106) obj. 625876 iterations 549
Cbc0038I Pass  46: (271.62 seconds) suminf.   11.46620 (89) obj. 625876 iterations 2862
Cbc0038I Pass  47: (276.22 seconds) suminf.    6.86790 (118) obj. 625876 iterations 1562
Cbc0038I Pass  48: (279.90 seconds) suminf.    5.67551 (107) obj. 625876 iterations 1068
Cbc0038I Pass  49: (282.13 seconds) suminf.    4.41300 (113) obj. 625876 iterations 666
Cbc0038I Pass  50: (289.35 seconds) suminf.   10.87126 (126) obj. 625876 iterations 2074
Cbc0038I Pass  51: (294.46 seconds) suminf.    6.74776 (106) obj. 625876 iterations 1502
Cbc0038I Pass  52: (297.64 seconds) suminf.    5.78262 (122) obj. 625876 iterations 808
Cbc0038I Pass  53: (302.57 seconds) suminf.    4.53101 (122) obj. 625876 iterations 1564
Cbc0038I Pass  54: (312.91 seconds) suminf.   11.59601 (108) obj. 625876 iterations 3181
Cbc0038I Pass  55: (317.83 seconds) suminf.    7.04638 (119) obj. 625876 iterations 1692
Cbc0038I Pass  56: (321.06 seconds) suminf.    5.88037 (108) obj. 625876 iterations 809
Cbc0038I Pass  57: (323.37 seconds) suminf.    4.53187 (127) obj. 625876 iterations 971
Cbc0038I Pass  58: (332.69 seconds) suminf.   12.06744 (95) obj. 625876 iterations 2855
Cbc0038I Pass  59: (338.83 seconds) suminf.    8.28029 (120) obj. 625876 iterations 1917
Cbc0038I Pass  60: (339.99 seconds) suminf.    7.34572 (121) obj. 625876 iterations 268
Cbc0038I Pass  61: (342.11 seconds) suminf.    6.18411 (124) obj. 625876 iterations 583
Cbc0038I Pass  62: (353.11 seconds) suminf.    8.07354 (160) obj. 625876 iterations 3342
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3095 integers at bound fixed and 8474 continuous
Cbc0038I Full problem 28159 rows 15608 columns, reduced to 2221 rows 2365 columns
Cbc0038I Mini branch and bound did not improve solution (364.10 seconds)
Cbc0038I After 364.10 seconds - Feasibility pump exiting with objective of 629506 - took 330.28 seconds
Cbc0012I Integer solution of 629505.93 found by feasibility pump after 0 iterations and 0 nodes (364.16 seconds)
Cbc0038I Full problem 28159 rows 15608 columns, reduced to 3094 rows 4016 columns
Cbc0031I 618 added rows had average density of 41.79288
Cbc0013I At root node, 618 cuts changed objective from 611355.3 to 612870.59 in 21 passes
Cbc0014I Cut generator 0 (Probing) - 122 row cuts average 11.6 elements, 0 column cuts (192 active)  in 20.020 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 85 row cuts average 108.1 elements, 0 column cuts (0 active)  in 26.493 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 73 row cuts average 3.2 elements, 0 column cuts (0 active)  in 3.728 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 155 row cuts average 3.6 elements, 0 column cuts (0 active)  in 130.246 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 2848 row cuts average 41.5 elements, 0 column cuts (0 active)  in 3.488 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 3 row cuts average 28.3 elements, 0 column cuts (0 active)  in 0.881 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 188 row cuts average 221.4 elements, 0 column cuts (0 active)  in 10.044 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 629505.93 best solution, best possible 612870.59 (756.03 seconds)
Cbc0010I After 1 nodes, 2 on tree, 629505.93 best solution, best possible 612870.59 (826.84 seconds)
Cbc0010I After 2 nodes, 3 on tree, 629505.93 best solution, best possible 612870.59 (850.25 seconds)
Cbc0010I After 3 nodes, 4 on tree, 629505.93 best solution, best possible 612870.59 (889.32 seconds)
Cbc0010I After 4 nodes, 5 on tree, 629505.93 best solution, best possible 612870.59 (918.50 seconds)
Cbc0010I After 5 nodes, 6 on tree, 629505.93 best solution, best possible 612870.59 (984.19 seconds)
Cbc0010I After 6 nodes, 7 on tree, 629505.93 best solution, best possible 612870.59 (1042.46 seconds)
Cbc0010I After 7 nodes, 8 on tree, 629505.93 best solution, best possible 612870.59 (1071.67 seconds)
Cbc0010I After 8 nodes, 8 on tree, 629505.93 best solution, best possible 612870.59 (1097.15 seconds)
Cbc0010I After 9 nodes, 9 on tree, 629505.93 best solution, best possible 612870.59 (1117.56 seconds)
Cbc0010I After 10 nodes, 10 on tree, 629505.93 best solution, best possible 612870.59 (1141.64 seconds)
Cbc0010I After 11 nodes, 10 on tree, 629505.93 best solution, best possible 612870.59 (1165.34 seconds)
Cbc0010I After 12 nodes, 11 on tree, 629505.93 best solution, best possible 612870.59 (1206.29 seconds)
Cbc0010I After 13 nodes, 12 on tree, 629505.93 best solution, best possible 612870.59 (1256.18 seconds)
Cbc0010I After 14 nodes, 12 on tree, 629505.93 best solution, best possible 612870.59 (1297.44 seconds)
Cbc0010I After 15 nodes, 13 on tree, 629505.93 best solution, best possible 612870.59 (1335.74 seconds)
Cbc0010I After 16 nodes, 13 on tree, 629505.93 best solution, best possible 612870.59 (1368.89 seconds)
Cbc0010I After 17 nodes, 14 on tree, 629505.93 best solution, best possible 612870.59 (1398.66 seconds)
Cbc0010I After 18 nodes, 14 on tree, 629505.93 best solution, best possible 612870.59 (1427.74 seconds)
Cbc0010I After 19 nodes, 15 on tree, 629505.93 best solution, best possible 612870.59 (1458.55 seconds)
Cbc0010I After 20 nodes, 15 on tree, 629505.93 best solution, best possible 612870.59 (1485.59 seconds)
Cbc0010I After 21 nodes, 16 on tree, 629505.93 best solution, best possible 612870.59 (1530.25 seconds)
Cbc0010I After 22 nodes, 16 on tree, 629505.93 best solution, best possible 612870.59 (1570.11 seconds)
Cbc0010I After 23 nodes, 17 on tree, 629505.93 best solution, best possible 612870.59 (1595.09 seconds)
Cbc0010I After 24 nodes, 17 on tree, 629505.93 best solution, best possible 612870.59 (1626.95 seconds)
Cbc0010I After 25 nodes, 18 on tree, 629505.93 best solution, best possible 612870.59 (1659.01 seconds)
Cbc0010I After 26 nodes, 18 on tree, 629505.93 best solution, best possible 612870.59 (1691.34 seconds)
Cbc0010I After 27 nodes, 18 on tree, 629505.93 best solution, best possible 612870.59 (1731.88 seconds)
Cbc0010I After 28 nodes, 19 on tree, 629505.93 best solution, best possible 612870.59 (1800.16 seconds)
Cbc0010I After 29 nodes, 19 on tree, 629505.93 best solution, best possible 612870.59 (1892.97 seconds)
Cbc0010I After 30 nodes, 20 on tree, 629505.93 best solution, best possible 612870.59 (1935.56 seconds)
Cbc0010I After 31 nodes, 20 on tree, 629505.93 best solution, best possible 612870.59 (1975.70 seconds)
Cbc0010I After 32 nodes, 21 on tree, 629505.93 best solution, best possible 612870.59 (2002.75 seconds)
Cbc0010I After 33 nodes, 21 on tree, 629505.93 best solution, best possible 612870.59 (2034.11 seconds)
Cbc0010I After 34 nodes, 22 on tree, 629505.93 best solution, best possible 612870.59 (2062.21 seconds)
Cbc0010I After 35 nodes, 22 on tree, 629505.93 best solution, best possible 612870.59 (2094.36 seconds)
Cbc0010I After 36 nodes, 23 on tree, 629505.93 best solution, best possible 612870.59 (2121.10 seconds)
Cbc0010I After 37 nodes, 23 on tree, 629505.93 best solution, best possible 612870.59 (2148.14 seconds)
Cbc0010I After 38 nodes, 24 on tree, 629505.93 best solution, best possible 612870.59 (2185.63 seconds)
Cbc0010I After 39 nodes, 24 on tree, 629505.93 best solution, best possible 612870.59 (2233.52 seconds)
Cbc0010I After 40 nodes, 25 on tree, 629505.93 best solution, best possible 612870.59 (2272.27 seconds)
Cbc0010I After 41 nodes, 25 on tree, 629505.93 best solution, best possible 612870.59 (2328.34 seconds)
Cbc0010I After 42 nodes, 26 on tree, 629505.93 best solution, best possible 612870.59 (2364.49 seconds)
Cbc0010I After 43 nodes, 27 on tree, 629505.93 best solution, best possible 612870.59 (2398.85 seconds)
Cbc0010I After 44 nodes, 27 on tree, 629505.93 best solution, best possible 612870.59 (2430.62 seconds)
Cbc0010I After 45 nodes, 27 on tree, 629505.93 best solution, best possible 612870.59 (2469.65 seconds)
Cbc0010I After 46 nodes, 28 on tree, 629505.93 best solution, best possible 612870.59 (2497.05 seconds)
Cbc0010I After 47 nodes, 28 on tree, 629505.93 best solution, best possible 612870.59 (2522.18 seconds)
Cbc0010I After 48 nodes, 29 on tree, 629505.93 best solution, best possible 612870.59 (2563.50 seconds)
Cbc0010I After 49 nodes, 30 on tree, 629505.93 best solution, best possible 612870.59 (2643.94 seconds)
Cbc0010I After 50 nodes, 31 on tree, 629505.93 best solution, best possible 612870.59 (2686.27 seconds)
Cbc0010I After 51 nodes, 31 on tree, 629505.93 best solution, best possible 612870.59 (2735.26 seconds)
Cbc0010I After 52 nodes, 31 on tree, 629505.93 best solution, best possible 612870.59 (2826.73 seconds)
Cbc0010I After 53 nodes, 32 on tree, 629505.93 best solution, best possible 612870.59 (2857.12 seconds)
Cbc0010I After 54 nodes, 32 on tree, 629505.93 best solution, best possible 612870.59 (2888.70 seconds)
Cbc0010I After 55 nodes, 33 on tree, 629505.93 best solution, best possible 612870.59 (2925.84 seconds)
Cbc0010I After 56 nodes, 33 on tree, 629505.93 best solution, best possible 612870.59 (2967.51 seconds)
Cbc0010I After 57 nodes, 34 on tree, 629505.93 best solution, best possible 612870.59 (3003.24 seconds)
Cbc0010I After 58 nodes, 35 on tree, 629505.93 best solution, best possible 612870.59 (3031.71 seconds)
Cbc0010I After 59 nodes, 35 on tree, 629505.93 best solution, best possible 612870.59 (3073.78 seconds)
Cbc0010I After 60 nodes, 35 on tree, 629505.93 best solution, best possible 612870.59 (3109.36 seconds)
Cbc0010I After 61 nodes, 36 on tree, 629505.93 best solution, best possible 612870.59 (3135.69 seconds)
Cbc0010I After 62 nodes, 36 on tree, 629505.93 best solution, best possible 612870.59 (3169.91 seconds)
Cbc0010I After 63 nodes, 36 on tree, 629505.93 best solution, best possible 612870.59 (3195.56 seconds)
Cbc0010I After 64 nodes, 37 on tree, 629505.93 best solution, best possible 612870.59 (3230.03 seconds)
Cbc0010I After 65 nodes, 37 on tree, 629505.93 best solution, best possible 612870.59 (3269.44 seconds)
Cbc0010I After 66 nodes, 38 on tree, 629505.93 best solution, best possible 612870.59 (3287.60 seconds)
Cbc0010I After 67 nodes, 39 on tree, 629505.93 best solution, best possible 612870.59 (3308.10 seconds)
Cbc0010I After 68 nodes, 39 on tree, 629505.93 best solution, best possible 612870.59 (3334.24 seconds)
Cbc0010I After 69 nodes, 39 on tree, 629505.93 best solution, best possible 612870.59 (3363.74 seconds)
Cbc0010I After 70 nodes, 40 on tree, 629505.93 best solution, best possible 612870.59 (3383.79 seconds)
Cbc0010I After 71 nodes, 40 on tree, 629505.93 best solution, best possible 612870.59 (3410.43 seconds)
Cbc0010I After 72 nodes, 41 on tree, 629505.93 best solution, best possible 612870.59 (3433.96 seconds)
Cbc0010I After 73 nodes, 42 on tree, 629505.93 best solution, best possible 612870.59 (3455.12 seconds)
Cbc0010I After 74 nodes, 42 on tree, 629505.93 best solution, best possible 612870.59 (3497.46 seconds)
Cbc0010I After 75 nodes, 42 on tree, 629505.93 best solution, best possible 612870.59 (3519.78 seconds)
Cbc0010I After 76 nodes, 43 on tree, 629505.93 best solution, best possible 612870.59 (3545.04 seconds)
Cbc0010I After 77 nodes, 43 on tree, 629505.93 best solution, best possible 612870.59 (3573.10 seconds)
Cbc0010I After 78 nodes, 44 on tree, 629505.93 best solution, best possible 612870.59 (3612.23 seconds)
Cbc0010I After 79 nodes, 45 on tree, 629505.93 best solution, best possible 612870.59 (3673.29 seconds)
Cbc0010I After 80 nodes, 46 on tree, 629505.93 best solution, best possible 612870.59 (3714.60 seconds)
Cbc0010I After 81 nodes, 46 on tree, 629505.93 best solution, best possible 612870.59 (3750.62 seconds)
Cbc0010I After 82 nodes, 47 on tree, 629505.93 best solution, best possible 612870.59 (3794.23 seconds)
Cbc0010I After 83 nodes, 47 on tree, 629505.93 best solution, best possible 612870.59 (3842.39 seconds)
Cbc0010I After 84 nodes, 47 on tree, 629505.93 best solution, best possible 612870.59 (3901.40 seconds)
Cbc0010I After 85 nodes, 48 on tree, 629505.93 best solution, best possible 612870.59 (3943.41 seconds)
Cbc0010I After 86 nodes, 48 on tree, 629505.93 best solution, best possible 612870.59 (3982.30 seconds)
Cbc0010I After 87 nodes, 48 on tree, 629505.93 best solution, best possible 612870.59 (4033.10 seconds)
Cbc0010I After 88 nodes, 49 on tree, 629505.93 best solution, best possible 612870.59 (4079.30 seconds)
Cbc0010I After 89 nodes, 50 on tree, 629505.93 best solution, best possible 612870.59 (4113.31 seconds)
Cbc0010I After 90 nodes, 50 on tree, 629505.93 best solution, best possible 612870.59 (4163.45 seconds)
Cbc0010I After 91 nodes, 50 on tree, 629505.93 best solution, best possible 612870.59 (4254.23 seconds)
Cbc0010I After 92 nodes, 51 on tree, 629505.93 best solution, best possible 612870.59 (4299.72 seconds)
Cbc0010I After 93 nodes, 51 on tree, 629505.93 best solution, best possible 612870.59 (4358.76 seconds)
Cbc0010I After 94 nodes, 52 on tree, 629505.93 best solution, best possible 612870.59 (4409.02 seconds)
Cbc0010I After 95 nodes, 52 on tree, 629505.93 best solution, best possible 612870.59 (4463.16 seconds)
Cbc0010I After 96 nodes, 52 on tree, 629505.93 best solution, best possible 612870.59 (4521.92 seconds)
Cbc0010I After 97 nodes, 53 on tree, 629505.93 best solution, best possible 612870.59 (4542.56 seconds)
Cbc0010I After 98 nodes, 53 on tree, 629505.93 best solution, best possible 612870.59 (4577.18 seconds)
Cbc0010I After 99 nodes, 54 on tree, 629505.93 best solution, best possible 612870.59 (4591.70 seconds)
Cbc0010I After 100 nodes, 55 on tree, 629505.93 best solution, best possible 612870.59 (4632.54 seconds)
Cbc0010I After 101 nodes, 55 on tree, 629505.93 best solution, best possible 612870.59 (4678.14 seconds)
Cbc0010I After 102 nodes, 56 on tree, 629505.93 best solution, best possible 612870.59 (4701.20 seconds)
Cbc0010I After 103 nodes, 56 on tree, 629505.93 best solution, best possible 612870.59 (4732.12 seconds)
Cbc0010I After 104 nodes, 57 on tree, 629505.93 best solution, best possible 612870.59 (4760.34 seconds)
Cbc0010I After 105 nodes, 57 on tree, 629505.93 best solution, best possible 612870.59 (4821.05 seconds)
Cbc0010I After 106 nodes, 58 on tree, 629505.93 best solution, best possible 612870.59 (4843.48 seconds)
Cbc0010I After 107 nodes, 58 on tree, 629505.93 best solution, best possible 612870.59 (4864.02 seconds)
Cbc0010I After 108 nodes, 59 on tree, 629505.93 best solution, best possible 612870.59 (4906.69 seconds)
Cbc0010I After 109 nodes, 59 on tree, 629505.93 best solution, best possible 612870.59 (4978.21 seconds)
Cbc0010I After 110 nodes, 60 on tree, 629505.93 best solution, best possible 612870.59 (5010.72 seconds)
Cbc0010I After 111 nodes, 60 on tree, 629505.93 best solution, best possible 612870.59 (5068.58 seconds)
Cbc0010I After 112 nodes, 61 on tree, 629505.93 best solution, best possible 612870.59 (5135.40 seconds)
Cbc0010I After 113 nodes, 61 on tree, 629505.93 best solution, best possible 612870.59 (5221.76 seconds)
Cbc0010I After 114 nodes, 62 on tree, 629505.93 best solution, best possible 612870.59 (5251.45 seconds)
Cbc0010I After 115 nodes, 63 on tree, 629505.93 best solution, best possible 612870.59 (5273.41 seconds)
Cbc0010I After 116 nodes, 63 on tree, 629505.93 best solution, best possible 612870.59 (5303.79 seconds)
Cbc0010I After 117 nodes, 63 on tree, 629505.93 best solution, best possible 612870.59 (5346.70 seconds)
Cbc0010I After 118 nodes, 64 on tree, 629505.93 best solution, best possible 612870.59 (5379.68 seconds)
Cbc0010I After 119 nodes, 64 on tree, 629505.93 best solution, best possible 612870.59 (5419.02 seconds)
Cbc0010I After 120 nodes, 65 on tree, 629505.93 best solution, best possible 612870.59 (5455.88 seconds)
Cbc0010I After 123 nodes, 64 on tree, 629505.93 best solution, best possible 612870.59 (5506.78 seconds)
Cbc0010I After 126 nodes, 63 on tree, 629505.93 best solution, best possible 612870.59 (5538.88 seconds)
Cbc0010I After 127 nodes, 64 on tree, 629505.93 best solution, best possible 612870.59 (5578.25 seconds)
Cbc0010I After 128 nodes, 64 on tree, 629505.93 best solution, best possible 612870.59 (5626.15 seconds)
Cbc0010I After 129 nodes, 65 on tree, 629505.93 best solution, best possible 612870.59 (5653.64 seconds)
Cbc0010I After 130 nodes, 65 on tree, 629505.93 best solution, best possible 612870.59 (5678.23 seconds)
Cbc0010I After 131 nodes, 66 on tree, 629505.93 best solution, best possible 612870.59 (5687.44 seconds)
Cbc0010I After 132 nodes, 67 on tree, 629505.93 best solution, best possible 612870.59 (5706.05 seconds)
Cbc0010I After 133 nodes, 67 on tree, 629505.93 best solution, best possible 612870.59 (5715.77 seconds)
Cbc0010I After 134 nodes, 68 on tree, 629505.93 best solution, best possible 612870.59 (5728.40 seconds)
Cbc0010I After 135 nodes, 68 on tree, 629505.93 best solution, best possible 612870.59 (5742.37 seconds)
Cbc0010I After 136 nodes, 69 on tree, 629505.93 best solution, best possible 612870.59 (5761.47 seconds)
Cbc0010I After 137 nodes, 69 on tree, 629505.93 best solution, best possible 612870.59 (5783.41 seconds)
Cbc0010I After 138 nodes, 69 on tree, 629505.93 best solution, best possible 612870.59 (5813.35 seconds)
Cbc0010I After 139 nodes, 70 on tree, 629505.93 best solution, best possible 612870.59 (5835.94 seconds)
Cbc0010I After 140 nodes, 70 on tree, 629505.93 best solution, best possible 612870.59 (5855.74 seconds)
Cbc0010I After 141 nodes, 71 on tree, 629505.93 best solution, best possible 612870.59 (5872.78 seconds)
Cbc0010I After 142 nodes, 71 on tree, 629505.93 best solution, best possible 612870.59 (5887.12 seconds)
Cbc0010I After 143 nodes, 72 on tree, 629505.93 best solution, best possible 612870.59 (5924.93 seconds)
Cbc0010I After 144 nodes, 72 on tree, 629505.93 best solution, best possible 612870.59 (5963.84 seconds)
Cbc0010I After 145 nodes, 73 on tree, 629505.93 best solution, best possible 612870.59 (5983.11 seconds)
Cbc0010I After 146 nodes, 73 on tree, 629505.93 best solution, best possible 612870.59 (5999.31 seconds)
Cbc0010I After 147 nodes, 74 on tree, 629505.93 best solution, best possible 612870.59 (6042.59 seconds)
Cbc0010I After 148 nodes, 75 on tree, 629505.93 best solution, best possible 612870.59 (6056.46 seconds)
Cbc0010I After 149 nodes, 76 on tree, 629505.93 best solution, best possible 612870.59 (6094.60 seconds)
Cbc0010I After 150 nodes, 76 on tree, 629505.93 best solution, best possible 612870.59 (6129.03 seconds)
Cbc0010I After 151 nodes, 76 on tree, 629505.93 best solution, best possible 612870.59 (6143.76 seconds)
Cbc0010I After 152 nodes, 77 on tree, 629505.93 best solution, best possible 612870.59 (6177.89 seconds)
Cbc0010I After 153 nodes, 78 on tree, 629505.93 best solution, best possible 612870.59 (6188.49 seconds)
Cbc0010I After 154 nodes, 79 on tree, 629505.93 best solution, best possible 612870.59 (6202.51 seconds)
Cbc0010I After 155 nodes, 80 on tree, 629505.93 best solution, best possible 612870.59 (6210.98 seconds)
Cbc0010I After 156 nodes, 81 on tree, 629505.93 best solution, best possible 612870.59 (6231.67 seconds)
Cbc0010I After 157 nodes, 82 on tree, 629505.93 best solution, best possible 612870.59 (6294.55 seconds)
Cbc0010I After 158 nodes, 82 on tree, 629505.93 best solution, best possible 612870.59 (6394.47 seconds)
Cbc0010I After 159 nodes, 82 on tree, 629505.93 best solution, best possible 612870.59 (6417.40 seconds)
Cbc0010I After 160 nodes, 82 on tree, 629505.93 best solution, best possible 612870.59 (6426.34 seconds)
Cbc0010I After 161 nodes, 83 on tree, 629505.93 best solution, best possible 612870.59 (6445.72 seconds)
Cbc0010I After 162 nodes, 84 on tree, 629505.93 best solution, best possible 612870.59 (6492.29 seconds)
Cbc0010I After 163 nodes, 84 on tree, 629505.93 best solution, best possible 612870.59 (6570.38 seconds)
Cbc0010I After 164 nodes, 84 on tree, 629505.93 best solution, best possible 612870.59 (6590.95 seconds)
Cbc0010I After 165 nodes, 85 on tree, 629505.93 best solution, best possible 612870.59 (6630.24 seconds)
Cbc0010I After 166 nodes, 85 on tree, 629505.93 best solution, best possible 612870.59 (6705.99 seconds)
Cbc0010I After 167 nodes, 85 on tree, 629505.93 best solution, best possible 612870.59 (6747.10 seconds)
Cbc0010I After 168 nodes, 86 on tree, 629505.93 best solution, best possible 612870.59 (6795.54 seconds)
Cbc0010I After 169 nodes, 86 on tree, 629505.93 best solution, best possible 612870.59 (6872.78 seconds)
Cbc0010I After 170 nodes, 87 on tree, 629505.93 best solution, best possible 612870.59 (6889.21 seconds)
Cbc0010I After 171 nodes, 88 on tree, 629505.93 best solution, best possible 612870.59 (6908.81 seconds)
Cbc0010I After 172 nodes, 89 on tree, 629505.93 best solution, best possible 612870.59 (6940.15 seconds)
Cbc0010I After 173 nodes, 89 on tree, 629505.93 best solution, best possible 612870.59 (6970.37 seconds)
Cbc0010I After 174 nodes, 89 on tree, 629505.93 best solution, best possible 612870.59 (7001.06 seconds)
Cbc0010I After 175 nodes, 89 on tree, 629505.93 best solution, best possible 612870.59 (7007.11 seconds)
Cbc0010I After 176 nodes, 90 on tree, 629505.93 best solution, best possible 612870.59 (7012.88 seconds)
Cbc0010I After 177 nodes, 91 on tree, 629505.93 best solution, best possible 612870.59 (7031.35 seconds)
Cbc0010I After 178 nodes, 91 on tree, 629505.93 best solution, best possible 612870.59 (7051.34 seconds)
Cbc0010I After 179 nodes, 92 on tree, 629505.93 best solution, best possible 612870.59 (7062.60 seconds)
Cbc0010I After 180 nodes, 92 on tree, 629505.93 best solution, best possible 612870.59 (7078.56 seconds)
Cbc0010I After 181 nodes, 93 on tree, 629505.93 best solution, best possible 612870.59 (7137.45 seconds)
Cbc0010I After 182 nodes, 93 on tree, 629505.93 best solution, best possible 612870.59 (7187.63 seconds)
Cbc0010I After 183 nodes, 94 on tree, 629505.93 best solution, best possible 612870.59 (7236.34 seconds)
Cbc0010I After 184 nodes, 94 on tree, 629505.93 best solution, best possible 612870.59 (7297.17 seconds)
Cbc0010I After 185 nodes, 94 on tree, 629505.93 best solution, best possible 612870.59 (7317.10 seconds)
Cbc0010I After 186 nodes, 95 on tree, 629505.93 best solution, best possible 612870.59 (7340.07 seconds)
Cbc0010I After 187 nodes, 95 on tree, 629505.93 best solution, best possible 612870.59 (7391.41 seconds)
Cbc0010I After 188 nodes, 96 on tree, 629505.93 best solution, best possible 612870.59 (7427.76 seconds)
Cbc0010I After 189 nodes, 96 on tree, 629505.93 best solution, best possible 612870.59 (7475.39 seconds)
Cbc0010I After 190 nodes, 97 on tree, 629505.93 best solution, best possible 612870.59 (7490.45 seconds)
Cbc0010I After 191 nodes, 97 on tree, 629505.93 best solution, best possible 612870.59 (7505.47 seconds)
Cbc0010I After 192 nodes, 98 on tree, 629505.93 best solution, best possible 612870.59 (7519.51 seconds)
Cbc0010I After 193 nodes, 98 on tree, 629505.93 best solution, best possible 612870.59 (7536.28 seconds)
Cbc0010I After 194 nodes, 99 on tree, 629505.93 best solution, best possible 612870.59 (7547.72 seconds)
Cbc0010I After 195 nodes, 99 on tree, 629505.93 best solution, best possible 612870.59 (7563.30 seconds)
Cbc0010I After 196 nodes, 100 on tree, 629505.93 best solution, best possible 612870.59 (7574.83 seconds)
Cbc0010I After 197 nodes, 100 on tree, 629505.93 best solution, best possible 612870.59 (7594.89 seconds)
Cbc0010I After 198 nodes, 101 on tree, 629505.93 best solution, best possible 612870.59 (7660.90 seconds)
Cbc0010I After 199 nodes, 101 on tree, 629505.93 best solution, best possible 612870.59 (7719.38 seconds)
Cbc0010I After 200 nodes, 102 on tree, 629505.93 best solution, best possible 612870.59 (7731.91 seconds)
Cbc0010I After 201 nodes, 103 on tree, 629505.93 best solution, best possible 612870.59 (7775.66 seconds)
Cbc0010I After 202 nodes, 103 on tree, 629505.93 best solution, best possible 612870.59 (7817.39 seconds)
Cbc0010I After 203 nodes, 103 on tree, 629505.93 best solution, best possible 612870.59 (7831.99 seconds)
Cbc0010I After 204 nodes, 104 on tree, 629505.93 best solution, best possible 612870.59 (7875.14 seconds)
Cbc0010I After 205 nodes, 104 on tree, 629505.93 best solution, best possible 612870.59 (7913.30 seconds)
Cbc0010I After 206 nodes, 104 on tree, 629505.93 best solution, best possible 612870.59 (7925.24 seconds)
Cbc0010I After 207 nodes, 105 on tree, 629505.93 best solution, best possible 612870.59 (7945.18 seconds)
Cbc0010I After 208 nodes, 105 on tree, 629505.93 best solution, best possible 612870.59 (7975.21 seconds)
Cbc0010I After 209 nodes, 106 on tree, 629505.93 best solution, best possible 612870.59 (8011.95 seconds)
Cbc0010I After 210 nodes, 106 on tree, 629505.93 best solution, best possible 612870.59 (8056.22 seconds)
Cbc0010I After 211 nodes, 107 on tree, 629505.93 best solution, best possible 612870.59 (8064.76 seconds)
Cbc0010I After 212 nodes, 107 on tree, 629505.93 best solution, best possible 612870.59 (8074.29 seconds)
Cbc0010I After 213 nodes, 108 on tree, 629505.93 best solution, best possible 612870.59 (8117.35 seconds)
Cbc0010I After 214 nodes, 108 on tree, 629505.93 best solution, best possible 612870.59 (8154.43 seconds)
Cbc0010I After 215 nodes, 109 on tree, 629505.93 best solution, best possible 612870.59 (8162.78 seconds)
Cbc0010I After 216 nodes, 109 on tree, 629505.93 best solution, best possible 612870.59 (8183.29 seconds)
Cbc0010I After 217 nodes, 110 on tree, 629505.93 best solution, best possible 612870.59 (8198.72 seconds)
Cbc0010I After 218 nodes, 110 on tree, 629505.93 best solution, best possible 612870.59 (8240.61 seconds)
Cbc0010I After 219 nodes, 111 on tree, 629505.93 best solution, best possible 612870.59 (8275.87 seconds)
Cbc0010I After 220 nodes, 112 on tree, 629505.93 best solution, best possible 612870.59 (8284.17 seconds)
Cbc0010I After 221 nodes, 113 on tree, 629505.93 best solution, best possible 612870.59 (8287.93 seconds)
Cbc0010I After 222 nodes, 114 on tree, 629505.93 best solution, best possible 612870.59 (8296.51 seconds)
Cbc0010I After 223 nodes, 115 on tree, 629505.93 best solution, best possible 612870.59 (8302.85 seconds)
Cbc0010I After 224 nodes, 116 on tree, 629505.93 best solution, best possible 612870.59 (8336.19 seconds)
Cbc0010I After 225 nodes, 116 on tree, 629505.93 best solution, best possible 612870.59 (8386.59 seconds)
Cbc0010I After 226 nodes, 116 on tree, 629505.93 best solution, best possible 612870.59 (8397.44 seconds)
Cbc0010I After 227 nodes, 117 on tree, 629505.93 best solution, best possible 612870.59 (8445.01 seconds)
Cbc0010I After 228 nodes, 117 on tree, 629505.93 best solution, best possible 612870.59 (8501.83 seconds)
Cbc0010I After 229 nodes, 117 on tree, 629505.93 best solution, best possible 612870.59 (8514.86 seconds)
Cbc0010I After 230 nodes, 118 on tree, 629505.93 best solution, best possible 612870.59 (8521.82 seconds)
Cbc0010I After 231 nodes, 118 on tree, 629505.93 best solution, best possible 612870.59 (8535.15 seconds)
Cbc0010I After 232 nodes, 119 on tree, 629505.93 best solution, best possible 612870.59 (8570.03 seconds)
Cbc0010I After 233 nodes, 119 on tree, 629505.93 best solution, best possible 612870.59 (8607.87 seconds)
Cbc0010I After 234 nodes, 120 on tree, 629505.93 best solution, best possible 612870.59 (8645.34 seconds)
Cbc0010I After 235 nodes, 120 on tree, 629505.93 best solution, best possible 612870.59 (8686.56 seconds)
Cbc0010I After 236 nodes, 121 on tree, 629505.93 best solution, best possible 612870.59 (8696.17 seconds)
Cbc0010I After 237 nodes, 121 on tree, 629505.93 best solution, best possible 612870.59 (8709.54 seconds)
Cbc0010I After 238 nodes, 122 on tree, 629505.93 best solution, best possible 612870.59 (8713.90 seconds)
Cbc0010I After 239 nodes, 122 on tree, 629505.93 best solution, best possible 612870.59 (8723.84 seconds)
Cbc0010I After 240 nodes, 123 on tree, 629505.93 best solution, best possible 612870.59 (8731.63 seconds)
Cbc0010I After 241 nodes, 123 on tree, 629505.93 best solution, best possible 612870.59 (8739.28 seconds)
Cbc0010I After 242 nodes, 124 on tree, 629505.93 best solution, best possible 612870.59 (8759.34 seconds)
Cbc0010I After 243 nodes, 124 on tree, 629505.93 best solution, best possible 612870.59 (8780.27 seconds)
Cbc0010I After 244 nodes, 125 on tree, 629505.93 best solution, best possible 612870.59 (8789.10 seconds)
Cbc0010I After 245 nodes, 125 on tree, 629505.93 best solution, best possible 612870.59 (8799.57 seconds)
Cbc0010I After 246 nodes, 126 on tree, 629505.93 best solution, best possible 612870.59 (8809.22 seconds)
Cbc0010I After 247 nodes, 127 on tree, 629505.93 best solution, best possible 612870.59 (8815.11 seconds)
Cbc0010I After 248 nodes, 127 on tree, 629505.93 best solution, best possible 612870.59 (8831.80 seconds)
Cbc0010I After 249 nodes, 127 on tree, 629505.93 best solution, best possible 612870.59 (8841.07 seconds)
Cbc0010I After 250 nodes, 128 on tree, 629505.93 best solution, best possible 612870.59 (8851.78 seconds)
Cbc0010I After 251 nodes, 129 on tree, 629505.93 best solution, best possible 612870.59 (8876.96 seconds)
Cbc0010I After 252 nodes, 129 on tree, 629505.93 best solution, best possible 612870.59 (8916.29 seconds)
Cbc0010I After 253 nodes, 129 on tree, 629505.93 best solution, best possible 612870.59 (8934.53 seconds)
Cbc0010I After 254 nodes, 130 on tree, 629505.93 best solution, best possible 612870.59 (8958.18 seconds)
Cbc0010I After 255 nodes, 130 on tree, 629505.93 best solution, best possible 612870.59 (8990.65 seconds)
Cbc0010I After 256 nodes, 131 on tree, 629505.93 best solution, best possible 612870.59 (8996.74 seconds)
Cbc0010I After 257 nodes, 131 on tree, 629505.93 best solution, best possible 612870.59 (9015.08 seconds)
Cbc0010I After 258 nodes, 132 on tree, 629505.93 best solution, best possible 612870.59 (9028.84 seconds)
Cbc0010I After 259 nodes, 132 on tree, 629505.93 best solution, best possible 612870.59 (9049.71 seconds)
Cbc0010I After 260 nodes, 132 on tree, 629505.93 best solution, best possible 612870.59 (9078.03 seconds)
Cbc0010I After 261 nodes, 133 on tree, 629505.93 best solution, best possible 612870.59 (9099.37 seconds)
Cbc0010I After 262 nodes, 133 on tree, 629505.93 best solution, best possible 612870.59 (9113.55 seconds)
Cbc0010I After 263 nodes, 134 on tree, 629505.93 best solution, best possible 612870.59 (9123.19 seconds)
Cbc0010I After 264 nodes, 134 on tree, 629505.93 best solution, best possible 612870.59 (9157.30 seconds)
Cbc0010I After 265 nodes, 135 on tree, 629505.93 best solution, best possible 612870.59 (9212.93 seconds)
Cbc0010I After 266 nodes, 135 on tree, 629505.93 best solution, best possible 612870.59 (9274.60 seconds)
Cbc0010I After 267 nodes, 136 on tree, 629505.93 best solution, best possible 612870.59 (9285.97 seconds)
Cbc0010I After 268 nodes, 136 on tree, 629505.93 best solution, best possible 612870.59 (9313.58 seconds)
Cbc0010I After 269 nodes, 137 on tree, 629505.93 best solution, best possible 612870.59 (9362.46 seconds)
Cbc0010I After 270 nodes, 137 on tree, 629505.93 best solution, best possible 612870.59 (9409.67 seconds)
Cbc0010I After 271 nodes, 138 on tree, 629505.93 best solution, best possible 612870.59 (9443.92 seconds)
Cbc0010I After 272 nodes, 138 on tree, 629505.93 best solution, best possible 612870.59 (9476.83 seconds)
Cbc0010I After 273 nodes, 139 on tree, 629505.93 best solution, best possible 612870.59 (9489.87 seconds)
Cbc0010I After 274 nodes, 140 on tree, 629505.93 best solution, best possible 612870.59 (9523.81 seconds)
Cbc0010I After 275 nodes, 140 on tree, 629505.93 best solution, best possible 612870.59 (9538.93 seconds)
Cbc0010I After 276 nodes, 141 on tree, 629505.93 best solution, best possible 612870.59 (9552.56 seconds)
Cbc0010I After 277 nodes, 142 on tree, 629505.93 best solution, best possible 612870.59 (9576.45 seconds)
Cbc0010I After 278 nodes, 142 on tree, 629505.93 best solution, best possible 612870.59 (9617.46 seconds)
Cbc0010I After 279 nodes, 143 on tree, 629505.93 best solution, best possible 612870.59 (9624.45 seconds)
Cbc0010I After 280 nodes, 144 on tree, 629505.93 best solution, best possible 612870.59 (9627.83 seconds)
Cbc0010I After 281 nodes, 144 on tree, 629505.93 best solution, best possible 612870.59 (9637.87 seconds)
Cbc0010I After 282 nodes, 144 on tree, 629505.93 best solution, best possible 612870.59 (9654.47 seconds)
Cbc0010I After 283 nodes, 145 on tree, 629505.93 best solution, best possible 612870.59 (9658.91 seconds)
Cbc0010I After 284 nodes, 145 on tree, 629505.93 best solution, best possible 612870.59 (9669.82 seconds)
Cbc0010I After 285 nodes, 146 on tree, 629505.93 best solution, best possible 612870.59 (9681.97 seconds)
Cbc0010I After 286 nodes, 146 on tree, 629505.93 best solution, best possible 612870.59 (9706.18 seconds)
Cbc0010I After 287 nodes, 147 on tree, 629505.93 best solution, best possible 612870.59 (9713.24 seconds)
Cbc0010I After 288 nodes, 148 on tree, 629505.93 best solution, best possible 612870.59 (9727.83 seconds)
Cbc0010I After 289 nodes, 148 on tree, 629505.93 best solution, best possible 612870.59 (9745.55 seconds)
Cbc0010I After 290 nodes, 148 on tree, 629505.93 best solution, best possible 612870.59 (9762.72 seconds)
Cbc0010I After 291 nodes, 149 on tree, 629505.93 best solution, best possible 612870.59 (9768.92 seconds)
Cbc0010I After 292 nodes, 149 on tree, 629505.93 best solution, best possible 612870.59 (9779.61 seconds)
Cbc0010I After 293 nodes, 150 on tree, 629505.93 best solution, best possible 612870.59 (9801.38 seconds)
Cbc0010I After 294 nodes, 150 on tree, 629505.93 best solution, best possible 612870.59 (9824.82 seconds)
Cbc0010I After 295 nodes, 151 on tree, 629505.93 best solution, best possible 612870.59 (9848.95 seconds)
Cbc0010I After 296 nodes, 151 on tree, 629505.93 best solution, best possible 612870.59 (9877.04 seconds)
Cbc0010I After 297 nodes, 150 on tree, 629505.93 best solution, best possible 612870.59 (9879.98 seconds)
Cbc0010I After 298 nodes, 151 on tree, 629505.93 best solution, best possible 612870.59 (9901.90 seconds)
Cbc0010I After 299 nodes, 152 on tree, 629505.93 best solution, best possible 612870.59 (9908.50 seconds)
Cbc0010I After 300 nodes, 153 on tree, 629505.93 best solution, best possible 612870.59 (9913.87 seconds)
Cbc0010I After 301 nodes, 154 on tree, 629505.93 best solution, best possible 612870.59 (9918.84 seconds)
Cbc0010I After 302 nodes, 154 on tree, 629505.93 best solution, best possible 612870.59 (9929.71 seconds)
Cbc0010I After 303 nodes, 154 on tree, 629505.93 best solution, best possible 612870.59 (9941.87 seconds)
Cbc0010I After 304 nodes, 154 on tree, 629505.93 best solution, best possible 612870.59 (9958.68 seconds)
Cbc0010I After 305 nodes, 155 on tree, 629505.93 best solution, best possible 612870.59 (9965.23 seconds)
Cbc0010I After 306 nodes, 155 on tree, 629505.93 best solution, best possible 612870.59 (9976.71 seconds)
Cbc0010I After 307 nodes, 155 on tree, 629505.93 best solution, best possible 612870.59 (10004.38 seconds)
Cbc0010I After 308 nodes, 156 on tree, 629505.93 best solution, best possible 612870.59 (10011.50 seconds)
Cbc0010I After 309 nodes, 156 on tree, 629505.93 best solution, best possible 612870.59 (10022.70 seconds)
Cbc0010I After 310 nodes, 157 on tree, 629505.93 best solution, best possible 612870.59 (10030.35 seconds)
Cbc0010I After 311 nodes, 158 on tree, 629505.93 best solution, best possible 612870.59 (10037.79 seconds)
Cbc0010I After 312 nodes, 159 on tree, 629505.93 best solution, best possible 612870.59 (10045.24 seconds)
Cbc0010I After 313 nodes, 159 on tree, 629505.93 best solution, best possible 612870.59 (10056.57 seconds)
Cbc0010I After 314 nodes, 159 on tree, 629505.93 best solution, best possible 612870.59 (10069.93 seconds)
Cbc0010I After 315 nodes, 160 on tree, 629505.93 best solution, best possible 612870.59 (10076.07 seconds)
Cbc0010I After 316 nodes, 160 on tree, 629505.93 best solution, best possible 612870.59 (10082.88 seconds)
Cbc0010I After 317 nodes, 161 on tree, 629505.93 best solution, best possible 612870.59 (10104.68 seconds)
Cbc0010I After 318 nodes, 161 on tree, 629505.93 best solution, best possible 612870.59 (10141.46 seconds)
Cbc0010I After 319 nodes, 162 on tree, 629505.93 best solution, best possible 612870.59 (10149.62 seconds)
Cbc0010I After 320 nodes, 162 on tree, 629505.93 best solution, best possible 612870.59 (10159.95 seconds)
Cbc0010I After 321 nodes, 163 on tree, 629505.93 best solution, best possible 612870.59 (10166.11 seconds)
Cbc0010I After 322 nodes, 164 on tree, 629505.93 best solution, best possible 612870.59 (10192.73 seconds)
Cbc0010I After 323 nodes, 164 on tree, 629505.93 best solution, best possible 612870.59 (10231.99 seconds)
Cbc0010I After 324 nodes, 164 on tree, 629505.93 best solution, best possible 612870.59 (10245.49 seconds)
Cbc0010I After 325 nodes, 165 on tree, 629505.93 best solution, best possible 612870.59 (10270.69 seconds)
Cbc0010I After 326 nodes, 165 on tree, 629505.93 best solution, best possible 612870.59 (10303.72 seconds)
Cbc0010I After 327 nodes, 165 on tree, 629505.93 best solution, best possible 612870.59 (10316.96 seconds)
Cbc0010I After 328 nodes, 166 on tree, 629505.93 best solution, best possible 612870.59 (10342.30 seconds)
Cbc0010I After 329 nodes, 166 on tree, 629505.93 best solution, best possible 612870.59 (10378.24 seconds)
Cbc0010I After 330 nodes, 167 on tree, 629505.93 best solution, best possible 612870.59 (10387.54 seconds)
Cbc0010I After 331 nodes, 167 on tree, 629505.93 best solution, best possible 612870.59 (10402.86 seconds)
Cbc0010I After 332 nodes, 168 on tree, 629505.93 best solution, best possible 612870.59 (10410.04 seconds)
Cbc0010I After 333 nodes, 168 on tree, 629505.93 best solution, best possible 612870.59 (10425.43 seconds)
Cbc0010I After 334 nodes, 169 on tree, 629505.93 best solution, best possible 612870.59 (10432.34 seconds)
Cbc0010I After 335 nodes, 170 on tree, 629505.93 best solution, best possible 612870.59 (10438.44 seconds)
Cbc0010I After 336 nodes, 171 on tree, 629505.93 best solution, best possible 612870.59 (10444.97 seconds)
Cbc0010I After 337 nodes, 171 on tree, 629505.93 best solution, best possible 612870.59 (10457.67 seconds)
Cbc0010I After 338 nodes, 172 on tree, 629505.93 best solution, best possible 612870.59 (10479.91 seconds)
Cbc0010I After 339 nodes, 172 on tree, 629505.93 best solution, best possible 612870.59 (10508.06 seconds)
Cbc0010I After 340 nodes, 172 on tree, 629505.93 best solution, best possible 612870.59 (10523.51 seconds)
Cbc0010I After 341 nodes, 172 on tree, 629505.93 best solution, best possible 612870.59 (10533.01 seconds)
Cbc0010I After 342 nodes, 173 on tree, 629505.93 best solution, best possible 612870.59 (10555.34 seconds)
Cbc0010I After 343 nodes, 173 on tree, 629505.93 best solution, best possible 612870.59 (10594.27 seconds)
Cbc0010I After 344 nodes, 174 on tree, 629505.93 best solution, best possible 612870.59 (10602.37 seconds)
Cbc0010I After 345 nodes, 175 on tree, 629505.93 best solution, best possible 612870.59 (10615.17 seconds)
Cbc0010I After 346 nodes, 176 on tree, 629505.93 best solution, best possible 612870.59 (10624.81 seconds)
Cbc0010I After 347 nodes, 176 on tree, 629505.93 best solution, best possible 612870.59 (10643.93 seconds)
Cbc0010I After 348 nodes, 177 on tree, 629505.93 best solution, best possible 612870.59 (10677.68 seconds)
Cbc0010I After 349 nodes, 177 on tree, 629505.93 best solution, best possible 612870.59 (10717.50 seconds)
Cbc0010I After 350 nodes, 178 on tree, 629505.93 best solution, best possible 612870.59 (10726.16 seconds)
Cbc0010I After 351 nodes, 179 on tree, 629505.93 best solution, best possible 612870.59 (10736.76 seconds)
Cbc0010I After 352 nodes, 180 on tree, 629505.93 best solution, best possible 612870.59 (10745.88 seconds)
Cbc0010I After 353 nodes, 181 on tree, 629505.93 best solution, best possible 612870.59 (10755.04 seconds)
Cbc0010I After 354 nodes, 181 on tree, 629505.93 best solution, best possible 612870.59 (10779.61 seconds)
Cbc0010I After 355 nodes, 181 on tree, 629505.93 best solution, best possible 612870.59 (10788.92 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 629505.93 (best possible 612870.59), took 1296443 iterations and 356 nodes (10800.39 seconds)
Cbc0032I Strong branching done 5554 times (436970 iterations), fathomed 0 nodes and fixed 1 variables
Cbc0035I Maximum depth 41, 0 variables fixed on reduced cost
Cuts at root node changed objective from 611355 to 612871
Probing was tried 209 times and created 7478 cuts of which 192 were active after adding rounds of cuts (28.9694 seconds)
Gomory was tried 21 times and created 85 cuts of which 0 were active after adding rounds of cuts (26.4934 seconds)
Knapsack was tried 209 times and created 915 cuts of which 0 were active after adding rounds of cuts (28.8176 seconds)
liftKnapsack was tried 209 times and created 30448 cuts of which 0 were active after adding rounds of cuts (1169.9 seconds)
Clique was tried 21 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008536 seconds)
OddWheel was tried 21 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.029335 seconds)
MixedIntegerRounding2 was tried 209 times and created 28946 cuts of which 0 were active after adding rounds of cuts (28.7308 seconds)
FlowCover was tried 21 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.880909 seconds)
TwoMirCuts was tried 21 times and created 188 cuts of which 0 were active after adding rounds of cuts (10.0439 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.323167 seconds)

Result - Stopped on time limit
Objective value:                629505.927615
Lower bound:                    612871
Gap:                            0.0271433
Enumerated nodes:               356
Total iterations:               1296443
Time (CPU seconds):             10833.2
Time (Wallclock seconds):       10851.9
Total time (CPU seconds):       10833.7   (Wallclock seconds):       10852.3
