Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3016/j3016_8.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3016_8.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.034852 seconds
Cgl0002I 29 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 161 rows, 396 columns (396 integer (396 of which binary)) and 6032 elements
Coin3009W Conflict graph built in 0.013 seconds, density: 1.872%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 396 objects (396 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 17 integers unsatisfied sum - 3.27067
Cbc0038I Pass   1: suminf.    3.92136 (10) obj. 0 iterations 7
Cbc0038I Pass   2: suminf.    2.25541 (10) obj. 0 iterations 8
Cbc0038I Pass   3: suminf.    3.94156 (10) obj. 0 iterations 6
Cbc0038I Pass   4: suminf.    1.77013 (12) obj. 0 iterations 2
Cbc0038I Pass   5: suminf.    1.04545 (6) obj. 0 iterations 2
Cbc0038I Pass   6: suminf.    1.06061 (6) obj. 0 iterations 6
Cbc0038I Pass   7: suminf.    2.05000 (6) obj. 0 iterations 46
Cbc0038I Pass   8: suminf.    1.18506 (6) obj. 0 iterations 17
Cbc0038I Pass   9: suminf.    0.83117 (4) obj. 0 iterations 6
Cbc0038I Pass  10: suminf.    0.64935 (4) obj. 0 iterations 1
Cbc0038I Pass  11: suminf.    1.11688 (4) obj. 0 iterations 3
Cbc0038I Pass  12: suminf.    0.93506 (4) obj. 0 iterations 1
Cbc0038I Pass  13: suminf.    3.75162 (15) obj. 0 iterations 42
Cbc0038I Pass  14: suminf.    1.83658 (11) obj. 0 iterations 27
Cbc0038I Pass  15: suminf.    1.80519 (8) obj. 0 iterations 15
Cbc0038I Pass  16: suminf.    0.52468 (6) obj. 0 iterations 6
Cbc0038I Pass  17: suminf.    1.98052 (8) obj. 0 iterations 12
Cbc0038I Pass  18: suminf.    1.25325 (6) obj. 0 iterations 4
Cbc0038I Pass  19: suminf.    0.82468 (6) obj. 0 iterations 11
Cbc0038I Pass  20: suminf.    0.82468 (6) obj. 0 iterations 4
Cbc0038I Pass  21: suminf.    1.81667 (8) obj. 0 iterations 34
Cbc0038I Pass  22: suminf.    0.88182 (6) obj. 0 iterations 34
Cbc0038I Pass  23: suminf.    1.84545 (6) obj. 0 iterations 11
Cbc0038I Pass  24: suminf.    1.48182 (6) obj. 0 iterations 2
Cbc0038I Pass  25: suminf.    0.88182 (6) obj. 0 iterations 12
Cbc0038I Pass  26: suminf.    5.20556 (14) obj. 0 iterations 67
Cbc0038I Pass  27: suminf.    1.44221 (9) obj. 0 iterations 33
Cbc0038I Pass  28: suminf.    1.44221 (9) obj. 0 iterations 1
Cbc0038I Pass  29: suminf.    2.15584 (8) obj. 0 iterations 19
Cbc0038I Pass  30: suminf.    1.44697 (6) obj. 0 iterations 9
Cbc0038I Pass  31: suminf.    1.06667 (9) obj. 0 iterations 12
Cbc0038I Pass  32: suminf.    2.00000 (7) obj. 0 iterations 18
Cbc0038I Pass  33: suminf.    0.76364 (4) obj. 0 iterations 12
Cbc0038I Pass  34: suminf.    1.81299 (6) obj. 0 iterations 8
Cbc0038I Pass  35: suminf.    2.70476 (9) obj. 0 iterations 42
Cbc0038I Pass  36: suminf.    1.51170 (9) obj. 0 iterations 38
Cbc0038I Pass  37: suminf.    1.39244 (10) obj. 0 iterations 1
Cbc0038I Pass  38: suminf.    1.66667 (4) obj. 0 iterations 24
Cbc0038I Pass  39: suminf.    1.66667 (4) obj. 0 iterations 2
Cbc0038I Pass  40: suminf.    0.91667 (4) obj. 0 iterations 3
Cbc0038I Pass  41: suminf.    1.46667 (4) obj. 0 iterations 8
Cbc0038I Pass  42: suminf.    1.46667 (4) obj. 0 iterations 3
Cbc0038I Pass  43: suminf.    1.43333 (4) obj. 0 iterations 8
Cbc0038I Pass  44: suminf.    5.83333 (17) obj. 0 iterations 61
Cbc0038I Pass  45: suminf.    1.20000 (6) obj. 0 iterations 30
Cbc0038I Pass  46: suminf.    1.60000 (6) obj. 0 iterations 16
Cbc0038I Pass  47: suminf.    1.17143 (6) obj. 0 iterations 4
Cbc0038I Pass  48: suminf.    1.14603 (8) obj. 0 iterations 3
Cbc0038I Pass  49: suminf.    2.10823 (8) obj. 0 iterations 28
Cbc0038I Pass  50: suminf.    1.43122 (8) obj. 0 iterations 32
Cbc0038I Pass  51: suminf.    2.63810 (10) obj. 0 iterations 61
Cbc0038I Pass  52: suminf.    2.19048 (8) obj. 0 iterations 33
Cbc0038I Pass  53: suminf.    2.15873 (8) obj. 0 iterations 7
Cbc0038I Pass  54: suminf.    1.08333 (4) obj. 0 iterations 15
Cbc0038I Pass  55: suminf.    1.08333 (4) obj. 0 iterations 0
Cbc0038I Pass  56: suminf.    2.40476 (6) obj. 0 iterations 12
Cbc0038I Pass  57: suminf.    1.43333 (4) obj. 0 iterations 9
Cbc0038I Pass  58: suminf.    1.43333 (4) obj. 0 iterations 4
Cbc0038I Pass  59: suminf.    4.22080 (15) obj. 0 iterations 42
Cbc0038I Pass  60: suminf.    3.05714 (12) obj. 0 iterations 32
Cbc0038I Pass  61: suminf.    2.33571 (10) obj. 0 iterations 11
Cbc0038I Pass  62: suminf.    3.27460 (11) obj. 0 iterations 23
Cbc0038I Pass  63: suminf.    1.93333 (8) obj. 0 iterations 11
Cbc0038I Pass  64: suminf.    2.95556 (8) obj. 0 iterations 21
Cbc0038I Pass  65: suminf.    2.59048 (8) obj. 0 iterations 7
Cbc0038I Pass  66: suminf.    2.16190 (8) obj. 0 iterations 2
Cbc0038I Pass  67: suminf.    2.98889 (8) obj. 0 iterations 20
Cbc0038I Pass  68: suminf.    2.62381 (8) obj. 0 iterations 7
Cbc0038I Pass  69: suminf.    2.19524 (8) obj. 0 iterations 2
Cbc0038I Pass  70: suminf.    2.95556 (8) obj. 0 iterations 19
Cbc0038I Pass  71: suminf.    2.59048 (8) obj. 0 iterations 7
Cbc0038I Pass  72: suminf.    2.16190 (8) obj. 0 iterations 2
Cbc0038I Pass  73: suminf.    2.98889 (8) obj. 0 iterations 20
Cbc0038I Pass  74: suminf.    2.62381 (8) obj. 0 iterations 7
Cbc0038I Pass  75: suminf.    2.19524 (8) obj. 0 iterations 2
Cbc0038I Pass  76: suminf.    2.95556 (8) obj. 0 iterations 18
Cbc0038I Pass  77: suminf.    2.59048 (8) obj. 0 iterations 5
Cbc0038I Pass  78: suminf.    2.16190 (8) obj. 0 iterations 2
Cbc0038I Pass  79: suminf.    2.98889 (8) obj. 0 iterations 20
Cbc0038I Pass  80: suminf.    2.62381 (8) obj. 0 iterations 7
Cbc0038I Pass  81: suminf.    2.19524 (8) obj. 0 iterations 2
Cbc0038I Pass  82: suminf.    2.95556 (8) obj. 0 iterations 20
Cbc0038I Pass  83: suminf.    2.59048 (8) obj. 0 iterations 7
Cbc0038I Pass  84: suminf.    2.16190 (8) obj. 0 iterations 2
Cbc0038I Pass  85: suminf.    2.98889 (8) obj. 0 iterations 20
Cbc0038I Pass  86: suminf.    2.62381 (8) obj. 0 iterations 7
Cbc0038I Pass  87: suminf.    2.19524 (8) obj. 0 iterations 2
Cbc0038I Pass  88: suminf.    2.95556 (8) obj. 0 iterations 20
Cbc0038I Pass  89: suminf.    2.59048 (8) obj. 0 iterations 7
Cbc0038I Pass  90: suminf.    2.16190 (8) obj. 0 iterations 2
Cbc0038I Pass  91: suminf.    2.98889 (8) obj. 0 iterations 20
Cbc0038I Pass  92: suminf.    2.62381 (8) obj. 0 iterations 7
Cbc0038I Pass  93: suminf.    2.19524 (8) obj. 0 iterations 2
Cbc0038I Pass  94: suminf.    2.95556 (8) obj. 0 iterations 20
Cbc0038I Pass  95: suminf.    2.59048 (8) obj. 0 iterations 7
Cbc0038I Pass  96: suminf.    2.16190 (8) obj. 0 iterations 2
Cbc0038I Pass  97: suminf.    2.98889 (8) obj. 0 iterations 19
Cbc0038I Pass  98: suminf.    2.62381 (8) obj. 0 iterations 7
Cbc0038I Pass  99: suminf.    2.19524 (8) obj. 0 iterations 2
Cbc0038I Pass 100: suminf.    4.35108 (19) obj. 0 iterations 53
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 253 integers at bound fixed and 0 continuous
Cbc0038I Full problem 161 rows 396 columns, reduced to 133 rows 136 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.16 seconds)
Cbc0038I Full problem 162 rows 396 columns, reduced to 161 rows 396 columns - too large
Cbc0038I After 1.19 seconds - Feasibility pump exiting - took 0.43 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 412 iterations and 0 nodes (2.88 seconds)
Cbc0031I 31 added rows had average density of 48.645161
Cbc0013I At root node, 31 cuts changed objective from 0 to 0 in 11 passes
Cbc0014I Cut generator 0 (Probing) - 70 row cuts average 9.9 elements, 0 column cuts (0 active)  in 0.417 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 120 row cuts average 263.9 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 56 row cuts average 21.6 elements, 0 column cuts (0 active)  in 0.903 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 37 row cuts average 75.0 elements, 0 column cuts (0 active)  in 0.031 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 88 row cuts average 161.6 elements, 0 column cuts (0 active)  in 0.049 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 26 row cuts average 75.6 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 412 iterations and 0 nodes (2.88 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 11 times and created 70 cuts of which 0 were active after adding rounds of cuts (0.41719 seconds)
Gomory was tried 11 times and created 120 cuts of which 0 were active after adding rounds of cuts (0.059731 seconds)
liftKnapsack was tried 11 times and created 56 cuts of which 0 were active after adding rounds of cuts (0.902685 seconds)
Clique was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001255 seconds)
OddWheel was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004961 seconds)
MixedIntegerRounding2 was tried 11 times and created 37 cuts of which 0 were active after adding rounds of cuts (0.031344 seconds)
FlowCover was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00182 seconds)
TwoMirCuts was tried 11 times and created 88 cuts of which 0 were active after adding rounds of cuts (0.049488 seconds)
ZeroHalf was tried 11 times and created 26 cuts of which 0 were active after adding rounds of cuts (0.014176 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               412
Time (CPU seconds):             2.95344
Time (Wallclock seconds):       2.90789
Total time (CPU seconds):       2.96204   (Wallclock seconds):       2.91983
