Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3035/j3035_10.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3035_10.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 19.5298 - 0.090731 seconds
Cgl0003I 14 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 21 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 3 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 320 rows, 1877 columns (1877 integer (1876 of which binary)) and 23714 elements
Coin3009W Conflict graph built in 0.321 seconds, density: 0.955%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1877 objects (1877 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 71 integers unsatisfied sum - 19.1465
Cbc0038I Pass   1: suminf.   14.24428 (58) obj. 22 iterations 69
Cbc0038I Pass   2: suminf.   12.26605 (54) obj. 22 iterations 22
Cbc0038I Pass   3: suminf.   11.49236 (54) obj. 22 iterations 16
Cbc0038I Pass   4: suminf.    9.88155 (39) obj. 22 iterations 59
Cbc0038I Pass   5: suminf.    9.18553 (40) obj. 22 iterations 29
Cbc0038I Pass   6: suminf.    9.18315 (41) obj. 22 iterations 3
Cbc0038I Pass   7: suminf.    9.43438 (41) obj. 22 iterations 28
Cbc0038I Pass   8: suminf.    8.72821 (40) obj. 22 iterations 20
Cbc0038I Pass   9: suminf.    8.21850 (42) obj. 22 iterations 19
Cbc0038I Pass  10: suminf.    9.43385 (39) obj. 22 iterations 31
Cbc0038I Pass  11: suminf.    8.95585 (39) obj. 22 iterations 25
Cbc0038I Pass  12: suminf.    8.95585 (39) obj. 22 iterations 0
Cbc0038I Pass  13: suminf.    9.47082 (42) obj. 22 iterations 30
Cbc0038I Pass  14: suminf.    8.97994 (41) obj. 22 iterations 16
Cbc0038I Pass  15: suminf.    8.96916 (42) obj. 22 iterations 2
Cbc0038I Pass  16: suminf.   10.06012 (38) obj. 22 iterations 31
Cbc0038I Pass  17: suminf.    9.35404 (39) obj. 22 iterations 25
Cbc0038I Pass  18: suminf.    9.47082 (42) obj. 22 iterations 29
Cbc0038I Pass  19: suminf.    8.97994 (41) obj. 22 iterations 16
Cbc0038I Pass  20: suminf.    8.96916 (42) obj. 22 iterations 2
Cbc0038I Pass  21: suminf.   10.04213 (38) obj. 22 iterations 22
Cbc0038I Pass  22: suminf.    9.45536 (38) obj. 22 iterations 9
Cbc0038I Pass  23: suminf.    9.42301 (39) obj. 22 iterations 3
Cbc0038I Pass  24: suminf.    9.46567 (45) obj. 22 iterations 21
Cbc0038I Pass  25: suminf.    9.10285 (45) obj. 22 iterations 8
Cbc0038I Pass  26: suminf.    8.70814 (40) obj. 22 iterations 9
Cbc0038I Pass  27: suminf.    9.35861 (42) obj. 22 iterations 24
Cbc0038I Pass  28: suminf.    8.82721 (41) obj. 22 iterations 12
Cbc0038I Pass  29: suminf.    8.82483 (42) obj. 22 iterations 3
Cbc0038I Pass  30: suminf.    9.09260 (38) obj. 22 iterations 27
Cbc0038I Pass  31: suminf.    8.47349 (39) obj. 22 iterations 15
Cbc0038I Pass  32: suminf.    9.32125 (39) obj. 22 iterations 22
Cbc0038I Pass  33: suminf.    8.95585 (39) obj. 22 iterations 11
Cbc0038I Pass  34: suminf.    8.95585 (39) obj. 22 iterations 0
Cbc0038I Pass  35: suminf.    9.40185 (42) obj. 22 iterations 29
Cbc0038I Pass  36: suminf.    8.91098 (41) obj. 22 iterations 15
Cbc0038I Pass  37: suminf.    8.90019 (42) obj. 22 iterations 2
Cbc0038I Pass  38: suminf.   10.06012 (38) obj. 22 iterations 30
Cbc0038I Pass  39: suminf.    9.35404 (39) obj. 22 iterations 25
Cbc0038I Pass  40: suminf.    9.08508 (43) obj. 22 iterations 16
Cbc0038I Pass  41: suminf.    9.03736 (40) obj. 22 iterations 12
Cbc0038I Pass  42: suminf.    9.68784 (42) obj. 22 iterations 27
Cbc0038I Pass  43: suminf.    9.15644 (41) obj. 22 iterations 14
Cbc0038I Pass  44: suminf.    9.15406 (42) obj. 22 iterations 3
Cbc0038I Pass  45: suminf.    8.47063 (38) obj. 22 iterations 26
Cbc0038I Pass  46: suminf.    8.29939 (42) obj. 22 iterations 14
Cbc0038I Pass  47: suminf.    9.56012 (43) obj. 22 iterations 28
Cbc0038I Pass  48: suminf.    9.10131 (39) obj. 22 iterations 31
Cbc0038I Pass  49: suminf.    9.30875 (44) obj. 22 iterations 34
Cbc0038I Pass  50: suminf.    9.00629 (40) obj. 22 iterations 11
Cbc0038I Pass  51: suminf.    8.99156 (41) obj. 22 iterations 2
Cbc0038I Pass  52: suminf.    8.74554 (42) obj. 22 iterations 28
Cbc0038I Pass  53: suminf.    8.65679 (40) obj. 22 iterations 19
Cbc0038I Pass  54: suminf.    9.47451 (45) obj. 22 iterations 38
Cbc0038I Pass  55: suminf.    8.35101 (45) obj. 22 iterations 32
Cbc0038I Pass  56: suminf.    7.95161 (40) obj. 22 iterations 15
Cbc0038I Pass  57: suminf.    9.94433 (39) obj. 22 iterations 39
Cbc0038I Pass  58: suminf.    9.42301 (39) obj. 22 iterations 26
Cbc0038I Pass  59: suminf.    9.42301 (39) obj. 22 iterations 0
Cbc0038I Pass  60: suminf.    9.08192 (42) obj. 22 iterations 34
Cbc0038I Pass  61: suminf.    8.86003 (43) obj. 22 iterations 20
Cbc0038I Pass  62: suminf.    9.95734 (43) obj. 22 iterations 38
Cbc0038I Pass  63: suminf.    9.39771 (39) obj. 22 iterations 34
Cbc0038I Pass  64: suminf.    9.45243 (42) obj. 22 iterations 37
Cbc0038I Pass  65: suminf.    8.91098 (41) obj. 22 iterations 14
Cbc0038I Pass  66: suminf.    8.90019 (42) obj. 22 iterations 3
Cbc0038I Pass  67: suminf.   10.06012 (38) obj. 22 iterations 28
Cbc0038I Pass  68: suminf.    9.35404 (39) obj. 22 iterations 24
Cbc0038I Pass  69: suminf.    9.36767 (43) obj. 22 iterations 22
Cbc0038I Pass  70: suminf.    9.03736 (40) obj. 22 iterations 6
Cbc0038I Pass  71: suminf.    9.03736 (40) obj. 22 iterations 0
Cbc0038I Pass  72: suminf.    9.76564 (43) obj. 22 iterations 28
Cbc0038I Pass  73: suminf.    9.35567 (40) obj. 22 iterations 22
Cbc0038I Pass  74: suminf.   10.18886 (41) obj. 22 iterations 33
Cbc0038I Pass  75: suminf.    8.87664 (41) obj. 22 iterations 19
Cbc0038I Pass  76: suminf.    8.54245 (39) obj. 22 iterations 5
Cbc0038I Pass  77: suminf.    9.11252 (43) obj. 22 iterations 18
Cbc0038I Pass  78: suminf.    8.78221 (40) obj. 22 iterations 7
Cbc0038I Pass  79: suminf.    8.78221 (40) obj. 22 iterations 0
Cbc0038I Pass  80: suminf.    8.78521 (41) obj. 22 iterations 12
Cbc0038I Pass  81: suminf.    8.28747 (42) obj. 22 iterations 10
Cbc0038I Pass  82: suminf.    9.91751 (39) obj. 22 iterations 34
Cbc0038I Pass  83: suminf.    9.35404 (39) obj. 22 iterations 27
Cbc0038I Pass  84: suminf.    9.35404 (39) obj. 22 iterations 0
Cbc0038I Pass  85: suminf.    9.40185 (42) obj. 22 iterations 25
Cbc0038I Pass  86: suminf.    8.91098 (41) obj. 22 iterations 13
Cbc0038I Pass  87: suminf.    8.90019 (42) obj. 22 iterations 2
Cbc0038I Pass  88: suminf.    9.36487 (38) obj. 22 iterations 11
Cbc0038I Pass  89: suminf.    8.94575 (39) obj. 22 iterations 8
Cbc0038I Pass  90: suminf.   10.01162 (39) obj. 22 iterations 26
Cbc0038I Pass  91: suminf.    9.43375 (41) obj. 22 iterations 29
Cbc0038I Pass  92: suminf.    9.35404 (39) obj. 22 iterations 6
Cbc0038I Pass  93: suminf.    9.35404 (39) obj. 22 iterations 0
Cbc0038I Pass  94: suminf.    9.36767 (43) obj. 22 iterations 21
Cbc0038I Pass  95: suminf.    9.03736 (40) obj. 22 iterations 6
Cbc0038I Pass  96: suminf.    9.03736 (40) obj. 22 iterations 0
Cbc0038I Pass  97: suminf.   10.27992 (43) obj. 22 iterations 42
Cbc0038I Pass  98: suminf.    9.26996 (40) obj. 22 iterations 29
Cbc0038I Pass  99: suminf.    8.36306 (38) obj. 22 iterations 27
Cbc0038I Pass 100: suminf.   11.92580 (45) obj. 22 iterations 119
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1693 integers at bound fixed and 0 continuous
Cbc0038I Full problem 320 rows 1877 columns, reduced to 208 rows 159 columns
Cbc0038I Mini branch and bound did not improve solution (3.99 seconds)
Cbc0038I After 3.99 seconds - Feasibility pump exiting - took 0.87 seconds
Cbc0031I 32 added rows had average density of 77.4375
Cbc0013I At root node, 32 cuts changed objective from 19.52981 to 21 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 169 row cuts average 6.6 elements, 540 column cuts (540 active)  in 1.205 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 19 row cuts average 177.6 elements, 0 column cuts (0 active)  in 0.212 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 146 row cuts average 37.6 elements, 0 column cuts (0 active)  in 2.520 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 163 row cuts average 108.6 elements, 0 column cuts (0 active)  in 0.105 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 189 row cuts average 144.1 elements, 0 column cuts (0 active)  in 0.232 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 116 row cuts average 112.6 elements, 0 column cuts (0 active)  in 0.097 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 21 (9.64 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 21 (11.08 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 21 (11.84 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 21 (12.68 seconds)
Cbc0010I After 7 nodes, 4 on tree, 1e+50 best solution, best possible 21 (13.57 seconds)
Cbc0010I After 12 nodes, 3 on tree, 1e+50 best solution, best possible 21 (14.74 seconds)
Cbc0010I After 13 nodes, 4 on tree, 1e+50 best solution, best possible 21 (15.57 seconds)
Cbc0010I After 27 nodes, 4 on tree, 1e+50 best solution, best possible 21 (16.84 seconds)
Cbc0010I After 36 nodes, 3 on tree, 1e+50 best solution, best possible 21 (18.15 seconds)
Cbc0010I After 38 nodes, 5 on tree, 1e+50 best solution, best possible 21 (18.97 seconds)
Cbc0010I After 44 nodes, 3 on tree, 1e+50 best solution, best possible 21 (19.96 seconds)
Cbc0010I After 54 nodes, 4 on tree, 1e+50 best solution, best possible 21 (20.83 seconds)
Cbc0010I After 59 nodes, 2 on tree, 1e+50 best solution, best possible 22 (22.04 seconds)
Cbc0010I After 61 nodes, 4 on tree, 1e+50 best solution, best possible 22 (23.36 seconds)
Cbc0010I After 62 nodes, 5 on tree, 1e+50 best solution, best possible 22 (24.08 seconds)
Cbc0010I After 71 nodes, 9 on tree, 1e+50 best solution, best possible 22 (24.87 seconds)
Cbc0004I Integer solution of 22 found after 7593 iterations and 88 nodes (25.31 seconds)
Cbc0001I Search completed - best objective 22, took 7593 iterations and 88 nodes (25.31 seconds)
Cbc0032I Strong branching done 418 times (3212 iterations), fathomed 0 nodes and fixed 3 variables
Cbc0035I Maximum depth 19, 0 variables fixed on reduced cost
Cuts at root node changed objective from 19.5298 to 21
Probing was tried 53 times and created 1369 cuts of which 0 were active after adding rounds of cuts (1.54657 seconds)
Gomory was tried 10 times and created 19 cuts of which 0 were active after adding rounds of cuts (0.211559 seconds)
liftKnapsack was tried 52 times and created 587 cuts of which 0 were active after adding rounds of cuts (14.3894 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006568 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.034753 seconds)
MixedIntegerRounding2 was tried 52 times and created 654 cuts of which 0 were active after adding rounds of cuts (0.503668 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005469 seconds)
TwoMirCuts was tried 10 times and created 189 cuts of which 0 were active after adding rounds of cuts (0.232191 seconds)
ZeroHalf was tried 10 times and created 116 cuts of which 0 were active after adding rounds of cuts (0.096724 seconds)

Result - Optimal solution found
Objective value:                22
Enumerated nodes:               88
Total iterations:               7593
Time (CPU seconds):             25.2106
Time (Wallclock seconds):       25.3825
Total time (CPU seconds):       25.3248   (Wallclock seconds):       25.4492
