Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3046/j3046_2.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3046_2.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.120852 seconds
Cgl0002I 25 variables fixed
Cgl0003I 10 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 247 rows, 699 columns (699 integer (699 of which binary)) and 11480 elements
Coin3009W Conflict graph built in 0.072 seconds, density: 1.869%
Cgl0015I Clique Strengthening extended 1 cliques, 1 were dominated
After applying Clique Strengthening continuous objective value is 0
Cbc0045I No integer variables out of 699 objects (699 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 49 integers unsatisfied sum - 11.9202
Cbc0038I Pass   1: suminf.    5.72129 (33) obj. 0 iterations 57
Cbc0038I Pass   2: suminf.    6.94291 (27) obj. 0 iterations 66
Cbc0038I Pass   3: suminf.    4.48952 (29) obj. 0 iterations 60
Cbc0038I Pass   4: suminf.    4.48952 (29) obj. 0 iterations 1
Cbc0038I Pass   5: suminf.    5.35355 (27) obj. 0 iterations 77
Cbc0038I Pass   6: suminf.    4.84022 (28) obj. 0 iterations 43
Cbc0038I Pass   7: suminf.    6.49372 (26) obj. 0 iterations 104
Cbc0038I Pass   8: suminf.    5.58670 (31) obj. 0 iterations 56
Cbc0038I Pass   9: suminf.    5.58420 (30) obj. 0 iterations 6
Cbc0038I Pass  10: suminf.    8.05403 (33) obj. 0 iterations 64
Cbc0038I Pass  11: suminf.    4.42069 (21) obj. 0 iterations 55
Cbc0038I Pass  12: suminf.    3.73096 (16) obj. 0 iterations 20
Cbc0038I Pass  13: suminf.    2.95072 (17) obj. 0 iterations 38
Cbc0038I Pass  14: suminf.    4.68571 (18) obj. 0 iterations 81
Cbc0038I Pass  15: suminf.    3.87937 (17) obj. 0 iterations 63
Cbc0038I Pass  16: suminf.    3.87937 (17) obj. 0 iterations 15
Cbc0038I Pass  17: suminf.    3.83846 (15) obj. 0 iterations 54
Cbc0038I Pass  18: suminf.    2.87937 (14) obj. 0 iterations 43
Cbc0038I Pass  19: suminf.    2.87937 (14) obj. 0 iterations 14
Cbc0038I Pass  20: suminf.    3.80000 (13) obj. 0 iterations 48
Cbc0038I Pass  21: suminf.    2.34286 (9) obj. 0 iterations 81
Cbc0038I Pass  22: suminf.    1.97632 (13) obj. 0 iterations 31
Cbc0038I Pass  23: suminf.    3.28823 (14) obj. 0 iterations 76
Cbc0038I Pass  24: suminf.    2.18790 (13) obj. 0 iterations 45
Cbc0038I Pass  25: suminf.    3.28862 (11) obj. 0 iterations 82
Cbc0038I Pass  26: suminf.    2.62047 (16) obj. 0 iterations 62
Cbc0038I Pass  27: suminf.    2.62047 (16) obj. 0 iterations 8
Cbc0038I Pass  28: suminf.    3.14054 (11) obj. 0 iterations 67
Cbc0038I Pass  29: suminf.    2.60228 (14) obj. 0 iterations 48
Cbc0038I Pass  30: suminf.    3.50545 (9) obj. 0 iterations 74
Cbc0038I Pass  31: suminf.    6.39054 (31) obj. 0 iterations 98
Cbc0038I Pass  32: suminf.    4.73321 (22) obj. 0 iterations 91
Cbc0038I Pass  33: suminf.    4.46667 (17) obj. 0 iterations 101
Cbc0038I Pass  34: suminf.    2.68571 (13) obj. 0 iterations 63
Cbc0038I Pass  35: suminf.    1.97632 (13) obj. 0 iterations 30
Cbc0038I Pass  36: suminf.    3.28823 (14) obj. 0 iterations 93
Cbc0038I Pass  37: suminf.    2.18790 (13) obj. 0 iterations 44
Cbc0038I Pass  38: suminf.    3.28862 (11) obj. 0 iterations 81
Cbc0038I Pass  39: suminf.    2.62047 (16) obj. 0 iterations 69
Cbc0038I Pass  40: suminf.    2.62047 (16) obj. 0 iterations 2
Cbc0038I Pass  41: suminf.    3.14054 (11) obj. 0 iterations 60
Cbc0038I Pass  42: suminf.    2.60228 (14) obj. 0 iterations 45
Cbc0038I Pass  43: suminf.    3.50545 (9) obj. 0 iterations 80
Cbc0038I Pass  44: suminf.    9.55586 (35) obj. 0 iterations 83
Cbc0038I Pass  45: suminf.    7.11780 (30) obj. 0 iterations 54
Cbc0038I Pass  46: suminf.    6.88222 (29) obj. 0 iterations 15
Cbc0038I Pass  47: suminf.    8.99754 (36) obj. 0 iterations 85
Cbc0038I Pass  48: suminf.    6.32889 (25) obj. 0 iterations 71
Cbc0038I Pass  49: suminf.    5.53696 (27) obj. 0 iterations 49
Cbc0038I Pass  50: suminf.    6.29091 (19) obj. 0 iterations 50
Cbc0038I Pass  51: suminf.    5.24965 (27) obj. 0 iterations 56
Cbc0038I Pass  52: suminf.    4.77089 (25) obj. 0 iterations 11
Cbc0038I Pass  53: suminf.    6.61674 (27) obj. 0 iterations 86
Cbc0038I Pass  54: suminf.    4.18436 (22) obj. 0 iterations 70
Cbc0038I Pass  55: suminf.    6.74485 (21) obj. 0 iterations 104
Cbc0038I Pass  56: suminf.    4.90098 (18) obj. 0 iterations 40
Cbc0038I Pass  57: suminf.    4.67773 (17) obj. 0 iterations 10
Cbc0038I Pass  58: suminf.    4.68691 (25) obj. 0 iterations 51
Cbc0038I Pass  59: suminf.    3.43175 (14) obj. 0 iterations 40
Cbc0038I Pass  60: suminf.    2.95525 (16) obj. 0 iterations 24
Cbc0038I Pass  61: suminf.    6.12325 (21) obj. 0 iterations 65
Cbc0038I Pass  62: suminf.    5.05138 (18) obj. 0 iterations 26
Cbc0038I Pass  63: suminf.    4.92225 (18) obj. 0 iterations 13
Cbc0038I Pass  64: suminf.    4.68691 (25) obj. 0 iterations 48
Cbc0038I Pass  65: suminf.    3.43175 (14) obj. 0 iterations 40
Cbc0038I Pass  66: suminf.    2.95525 (16) obj. 0 iterations 25
Cbc0038I Pass  67: suminf.    6.12325 (21) obj. 0 iterations 68
Cbc0038I Pass  68: suminf.    5.05138 (18) obj. 0 iterations 24
Cbc0038I Pass  69: suminf.    4.92225 (18) obj. 0 iterations 13
Cbc0038I Pass  70: suminf.    4.76477 (23) obj. 0 iterations 38
Cbc0038I Pass  71: suminf.    3.43175 (14) obj. 0 iterations 38
Cbc0038I Pass  72: suminf.    2.95525 (16) obj. 0 iterations 23
Cbc0038I Pass  73: suminf.    6.00692 (20) obj. 0 iterations 54
Cbc0038I Pass  74: suminf.    4.92225 (18) obj. 0 iterations 36
Cbc0038I Pass  75: suminf.    4.68691 (25) obj. 0 iterations 53
Cbc0038I Pass  76: suminf.    3.43175 (14) obj. 0 iterations 43
Cbc0038I Pass  77: suminf.    2.95525 (16) obj. 0 iterations 26
Cbc0038I Pass  78: suminf.    6.12325 (21) obj. 0 iterations 68
Cbc0038I Pass  79: suminf.    5.05138 (18) obj. 0 iterations 23
Cbc0038I Pass  80: suminf.    4.92225 (18) obj. 0 iterations 14
Cbc0038I Pass  81: suminf.    4.23371 (18) obj. 0 iterations 39
Cbc0038I Pass  82: suminf.    3.87909 (18) obj. 0 iterations 24
Cbc0038I Pass  83: suminf.    5.48500 (17) obj. 0 iterations 49
Cbc0038I Pass  84: suminf.    4.23607 (17) obj. 0 iterations 50
Cbc0038I Pass  85: suminf.    3.56695 (16) obj. 0 iterations 36
Cbc0038I Pass  86: suminf.    4.51319 (18) obj. 0 iterations 53
Cbc0038I Pass  87: suminf.    3.93635 (17) obj. 0 iterations 34
Cbc0038I Pass  88: suminf.    3.50887 (17) obj. 0 iterations 23
Cbc0038I Pass  89: suminf.    5.80087 (20) obj. 0 iterations 60
Cbc0038I Pass  90: suminf.    3.56695 (16) obj. 0 iterations 40
Cbc0038I Pass  91: suminf.    5.52878 (21) obj. 0 iterations 55
Cbc0038I Pass  92: suminf.    4.64899 (19) obj. 0 iterations 32
Cbc0038I Pass  93: suminf.    3.87909 (18) obj. 0 iterations 32
Cbc0038I Pass  94: suminf.    5.38455 (16) obj. 0 iterations 82
Cbc0038I Pass  95: suminf.    4.07343 (17) obj. 0 iterations 33
Cbc0038I Pass  96: suminf.    4.07076 (17) obj. 0 iterations 14
Cbc0038I Pass  97: suminf.    6.28131 (21) obj. 0 iterations 80
Cbc0038I Pass  98: suminf.    5.07577 (24) obj. 0 iterations 63
Cbc0038I Pass  99: suminf.    3.89945 (23) obj. 0 iterations 41
Cbc0038I Pass 100: suminf.    7.59087 (35) obj. 0 iterations 123
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 512 integers at bound fixed and 0 continuous
Cbc0038I Full problem 247 rows 699 columns, reduced to 129 rows 153 columns
Cbc0038I Mini branch and bound did not improve solution (4.03 seconds)
Cbc0038I Full problem 248 rows 699 columns, reduced to 246 rows 699 columns - too large
Cbc0038I After 4.10 seconds - Feasibility pump exiting - took 2.35 seconds
Cbc0031I 69 added rows had average density of 60.014493
Cbc0013I At root node, 69 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 110 row cuts average 16.1 elements, 13 column cuts (13 active)  in 0.773 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 26 row cuts average 607.8 elements, 0 column cuts (0 active)  in 0.223 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 206 row cuts average 14.3 elements, 0 column cuts (0 active)  in 14.213 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 19 row cuts average 26.1 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 98 row cuts average 93.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 40 row cuts average 92.4 elements, 0 column cuts (0 active)  in 0.077 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 78 row cuts average 130.5 elements, 0 column cuts (0 active)  in 0.076 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (21.00 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 0 (21.72 seconds)
Cbc0010I After 12 nodes, 9 on tree, 1e+50 best solution, best possible 0 (22.47 seconds)
Cbc0010I After 30 nodes, 10 on tree, 1e+50 best solution, best possible 0 (23.19 seconds)
Cbc0010I After 43 nodes, 9 on tree, 1e+50 best solution, best possible 0 (23.93 seconds)
Cbc0010I After 63 nodes, 10 on tree, 1e+50 best solution, best possible 0 (24.64 seconds)
Cbc0010I After 82 nodes, 11 on tree, 1e+50 best solution, best possible 0 (25.35 seconds)
Cbc0010I After 121 nodes, 16 on tree, 1e+50 best solution, best possible 0 (26.06 seconds)
Cbc0010I After 171 nodes, 11 on tree, 1e+50 best solution, best possible 0 (26.77 seconds)
Cbc0010I After 222 nodes, 11 on tree, 1e+50 best solution, best possible 0 (27.47 seconds)
Cbc0010I After 257 nodes, 13 on tree, 1e+50 best solution, best possible 0 (28.19 seconds)
Cbc0010I After 306 nodes, 20 on tree, 1e+50 best solution, best possible 0 (28.89 seconds)
Cbc0010I After 364 nodes, 19 on tree, 1e+50 best solution, best possible 0 (29.60 seconds)
Cbc0010I After 408 nodes, 16 on tree, 1e+50 best solution, best possible 0 (30.33 seconds)
Cbc0010I After 460 nodes, 20 on tree, 1e+50 best solution, best possible 0 (31.03 seconds)
Cbc0010I After 487 nodes, 15 on tree, 1e+50 best solution, best possible 0 (31.74 seconds)
Cbc0010I After 519 nodes, 17 on tree, 1e+50 best solution, best possible 0 (32.50 seconds)
Cbc0010I After 559 nodes, 20 on tree, 1e+50 best solution, best possible 0 (33.20 seconds)
Cbc0010I After 607 nodes, 14 on tree, 1e+50 best solution, best possible 0 (33.90 seconds)
Cbc0010I After 641 nodes, 14 on tree, 1e+50 best solution, best possible 0 (34.71 seconds)
Cbc0010I After 673 nodes, 13 on tree, 1e+50 best solution, best possible 0 (35.41 seconds)
Cbc0010I After 728 nodes, 9 on tree, 1e+50 best solution, best possible 0 (36.13 seconds)
Cbc0010I After 758 nodes, 12 on tree, 1e+50 best solution, best possible 0 (36.83 seconds)
Cbc0010I After 790 nodes, 15 on tree, 1e+50 best solution, best possible 0 (37.58 seconds)
Cbc0010I After 818 nodes, 10 on tree, 1e+50 best solution, best possible 0 (38.32 seconds)
Cbc0010I After 842 nodes, 10 on tree, 1e+50 best solution, best possible 0 (39.03 seconds)
Cbc0010I After 879 nodes, 9 on tree, 1e+50 best solution, best possible 0 (39.74 seconds)
Cbc0010I After 922 nodes, 13 on tree, 1e+50 best solution, best possible 0 (40.44 seconds)
Cbc0010I After 965 nodes, 13 on tree, 1e+50 best solution, best possible 0 (41.16 seconds)
Cbc0010I After 1002 nodes, 9 on tree, 1e+50 best solution, best possible 0 (41.98 seconds)
Cbc0010I After 1029 nodes, 18 on tree, 1e+50 best solution, best possible 0 (42.75 seconds)
Cbc0010I After 1060 nodes, 15 on tree, 1e+50 best solution, best possible 0 (43.46 seconds)
Cbc0010I After 1079 nodes, 16 on tree, 1e+50 best solution, best possible 0 (44.16 seconds)
Cbc0010I After 1109 nodes, 22 on tree, 1e+50 best solution, best possible 0 (44.88 seconds)
Cbc0010I After 1135 nodes, 20 on tree, 1e+50 best solution, best possible 0 (45.61 seconds)
Cbc0010I After 1163 nodes, 22 on tree, 1e+50 best solution, best possible 0 (46.32 seconds)
Cbc0010I After 1209 nodes, 19 on tree, 1e+50 best solution, best possible 0 (47.03 seconds)
Cbc0010I After 1238 nodes, 16 on tree, 1e+50 best solution, best possible 0 (47.74 seconds)
Cbc0010I After 1269 nodes, 22 on tree, 1e+50 best solution, best possible 0 (48.45 seconds)
Cbc0010I After 1307 nodes, 16 on tree, 1e+50 best solution, best possible 0 (49.16 seconds)
Cbc0010I After 1352 nodes, 25 on tree, 1e+50 best solution, best possible 0 (49.89 seconds)
Cbc0010I After 1397 nodes, 23 on tree, 1e+50 best solution, best possible 0 (50.59 seconds)
Cbc0010I After 1431 nodes, 27 on tree, 1e+50 best solution, best possible 0 (51.30 seconds)
Cbc0010I After 1457 nodes, 22 on tree, 1e+50 best solution, best possible 0 (52.00 seconds)
Cbc0010I After 1499 nodes, 45 on tree, 1e+50 best solution, best possible 0 (52.70 seconds)
Cbc0010I After 1527 nodes, 38 on tree, 1e+50 best solution, best possible 0 (53.40 seconds)
Cbc0010I After 1566 nodes, 25 on tree, 1e+50 best solution, best possible 0 (54.12 seconds)
Cbc0010I After 1607 nodes, 17 on tree, 1e+50 best solution, best possible 0 (54.83 seconds)
Cbc0010I After 1645 nodes, 23 on tree, 1e+50 best solution, best possible 0 (55.54 seconds)
Cbc0010I After 1666 nodes, 13 on tree, 1e+50 best solution, best possible 0 (56.25 seconds)
Cbc0010I After 1695 nodes, 42 on tree, 1e+50 best solution, best possible 0 (56.96 seconds)
Cbc0010I After 1728 nodes, 38 on tree, 1e+50 best solution, best possible 0 (57.67 seconds)
Cbc0010I After 1764 nodes, 51 on tree, 1e+50 best solution, best possible 0 (58.37 seconds)
Cbc0010I After 1807 nodes, 59 on tree, 1e+50 best solution, best possible 0 (59.08 seconds)
Cbc0010I After 1844 nodes, 22 on tree, 1e+50 best solution, best possible 0 (59.79 seconds)
Cbc0010I After 1870 nodes, 32 on tree, 1e+50 best solution, best possible 0 (60.50 seconds)
Cbc0010I After 1898 nodes, 24 on tree, 1e+50 best solution, best possible 0 (61.20 seconds)
Cbc0010I After 1928 nodes, 27 on tree, 1e+50 best solution, best possible 0 (61.92 seconds)
Cbc0010I After 1958 nodes, 23 on tree, 1e+50 best solution, best possible 0 (62.66 seconds)
Cbc0010I After 1985 nodes, 28 on tree, 1e+50 best solution, best possible 0 (63.39 seconds)
Cbc0010I After 2013 nodes, 19 on tree, 1e+50 best solution, best possible 0 (64.10 seconds)
Cbc0010I After 2031 nodes, 12 on tree, 1e+50 best solution, best possible 0 (64.82 seconds)
Cbc0010I After 2054 nodes, 10 on tree, 1e+50 best solution, best possible 0 (65.55 seconds)
Cbc0010I After 2085 nodes, 15 on tree, 1e+50 best solution, best possible 0 (66.27 seconds)
Cbc0010I After 2121 nodes, 12 on tree, 1e+50 best solution, best possible 0 (67.00 seconds)
Cbc0010I After 2156 nodes, 10 on tree, 1e+50 best solution, best possible 0 (67.71 seconds)
Cbc0010I After 2186 nodes, 8 on tree, 1e+50 best solution, best possible 0 (68.43 seconds)
Cbc0010I After 2214 nodes, 18 on tree, 1e+50 best solution, best possible 0 (69.14 seconds)
Cbc0010I After 2253 nodes, 16 on tree, 1e+50 best solution, best possible 0 (69.84 seconds)
Cbc0010I After 2285 nodes, 10 on tree, 1e+50 best solution, best possible 0 (70.56 seconds)
Cbc0010I After 2309 nodes, 16 on tree, 1e+50 best solution, best possible 0 (71.28 seconds)
Cbc0010I After 2345 nodes, 28 on tree, 1e+50 best solution, best possible 0 (72.02 seconds)
Cbc0010I After 2389 nodes, 32 on tree, 1e+50 best solution, best possible 0 (72.73 seconds)
Cbc0010I After 2431 nodes, 19 on tree, 1e+50 best solution, best possible 0 (73.44 seconds)
Cbc0010I After 2470 nodes, 22 on tree, 1e+50 best solution, best possible 0 (74.15 seconds)
Cbc0010I After 2502 nodes, 18 on tree, 1e+50 best solution, best possible 0 (74.88 seconds)
Cbc0010I After 2546 nodes, 16 on tree, 1e+50 best solution, best possible 0 (75.58 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 172598 iterations and 2558 nodes (75.78 seconds)
Cbc0001I Search completed - best objective 0, took 172598 iterations and 2558 nodes (75.79 seconds)
Cbc0032I Strong branching done 6202 times (153987 iterations), fathomed 110 nodes and fixed 220 variables
Cbc0035I Maximum depth 61, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 123 cuts of which 0 were active after adding rounds of cuts (0.772755 seconds)
Gomory was tried 10 times and created 26 cuts of which 0 were active after adding rounds of cuts (0.222896 seconds)
liftKnapsack was tried 10 times and created 206 cuts of which 0 were active after adding rounds of cuts (14.2128 seconds)
Clique was tried 10 times and created 19 cuts of which 0 were active after adding rounds of cuts (0.009834 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.035336 seconds)
MixedIntegerRounding2 was tried 10 times and created 98 cuts of which 0 were active after adding rounds of cuts (0.067591 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002987 seconds)
TwoMirCuts was tried 10 times and created 40 cuts of which 0 were active after adding rounds of cuts (0.077363 seconds)
ZeroHalf was tried 10 times and created 78 cuts of which 0 were active after adding rounds of cuts (0.075609 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               2558
Total iterations:               172598
Time (CPU seconds):             75.1903
Time (Wallclock seconds):       75.8276
Total time (CPU seconds):       75.2153   (Wallclock seconds):       75.8545
