Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3015/j3015_7.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3015_7.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.054791 seconds
Cgl0002I 27 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 186 rows, 437 columns (437 integer (437 of which binary)) and 6665 elements
Coin3009W Conflict graph built in 0.015 seconds, density: 1.818%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 437 objects (437 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 58 integers unsatisfied sum - 13.2867
Cbc0038I Pass   1: suminf.    4.14301 (18) obj. 0 iterations 67
Cbc0038I Pass   2: suminf.    3.39257 (15) obj. 0 iterations 18
Cbc0038I Pass   3: suminf.    3.38644 (17) obj. 0 iterations 11
Cbc0038I Pass   4: suminf.    1.16667 (4) obj. 0 iterations 84
Cbc0038I Pass   5: suminf.    1.12000 (6) obj. 0 iterations 6
Cbc0038I Pass   6: suminf.    2.60000 (7) obj. 0 iterations 37
Cbc0038I Pass   7: suminf.    1.48889 (7) obj. 0 iterations 26
Cbc0038I Pass   8: suminf.    1.28889 (5) obj. 0 iterations 22
Cbc0038I Pass   9: suminf.    1.39000 (6) obj. 0 iterations 20
Cbc0038I Pass  10: suminf.    1.34412 (8) obj. 0 iterations 7
Cbc0038I Pass  11: suminf.    1.60000 (6) obj. 0 iterations 36
Cbc0038I Pass  12: suminf.    1.80000 (5) obj. 0 iterations 39
Cbc0038I Pass  13: suminf.    1.00000 (2) obj. 0 iterations 18
Cbc0038I Pass  14: suminf.    1.00000 (2) obj. 0 iterations 3
Cbc0038I Pass  15: suminf.    8.93503 (31) obj. 0 iterations 93
Cbc0038I Pass  16: suminf.    4.70427 (27) obj. 0 iterations 60
Cbc0038I Pass  17: suminf.    4.34406 (24) obj. 0 iterations 39
Cbc0038I Pass  18: suminf.    3.44551 (17) obj. 0 iterations 88
Cbc0038I Pass  19: suminf.    2.38662 (19) obj. 0 iterations 30
Cbc0038I Pass  20: suminf.    3.76236 (22) obj. 0 iterations 83
Cbc0038I Pass  21: suminf.    2.89398 (19) obj. 0 iterations 51
Cbc0038I Pass  22: suminf.    2.10865 (17) obj. 0 iterations 2
Cbc0038I Pass  23: suminf.    2.50273 (11) obj. 0 iterations 53
Cbc0038I Pass  24: suminf.    2.35055 (13) obj. 0 iterations 43
Cbc0038I Pass  25: suminf.    3.36667 (11) obj. 0 iterations 95
Cbc0038I Pass  26: suminf.    2.02222 (10) obj. 0 iterations 32
Cbc0038I Pass  27: suminf.    1.07432 (10) obj. 0 iterations 18
Cbc0038I Pass  28: suminf.    1.91515 (12) obj. 0 iterations 51
Cbc0038I Pass  29: suminf.    1.44404 (9) obj. 0 iterations 32
Cbc0038I Pass  30: suminf.    1.20404 (6) obj. 0 iterations 19
Cbc0038I Pass  31: suminf.    1.88889 (6) obj. 0 iterations 29
Cbc0038I Pass  32: suminf.    1.22222 (5) obj. 0 iterations 26
Cbc0038I Pass  33: suminf.    0.88889 (4) obj. 0 iterations 17
Cbc0038I Pass  34: suminf.    1.33806 (6) obj. 0 iterations 25
Cbc0038I Pass  35: suminf.    0.88889 (5) obj. 0 iterations 12
Cbc0038I Pass  36: suminf.    1.44444 (4) obj. 0 iterations 25
Cbc0038I Pass  37: suminf.    0.22222 (2) obj. 0 iterations 4
Cbc0038I Pass  38: suminf.    1.44444 (4) obj. 0 iterations 4
Cbc0038I Pass  39: suminf.    5.99693 (28) obj. 0 iterations 101
Cbc0038I Pass  40: suminf.    4.00233 (15) obj. 0 iterations 78
Cbc0038I Pass  41: suminf.    3.04218 (21) obj. 0 iterations 18
Cbc0038I Pass  42: suminf.    3.04707 (23) obj. 0 iterations 23
Cbc0038I Pass  43: suminf.    2.87462 (17) obj. 0 iterations 52
Cbc0038I Pass  44: suminf.    1.92857 (15) obj. 0 iterations 49
Cbc0038I Pass  45: suminf.    5.22299 (24) obj. 0 iterations 43
Cbc0038I Pass  46: suminf.    3.09350 (19) obj. 0 iterations 50
Cbc0038I Pass  47: suminf.    5.36401 (21) obj. 0 iterations 48
Cbc0038I Pass  48: suminf.    4.15189 (22) obj. 0 iterations 52
Cbc0038I Pass  49: suminf.    3.00417 (17) obj. 0 iterations 36
Cbc0038I Pass  50: suminf.    3.00417 (17) obj. 0 iterations 6
Cbc0038I Pass  51: suminf.    3.88476 (19) obj. 0 iterations 79
Cbc0038I Pass  52: suminf.    3.08186 (15) obj. 0 iterations 27
Cbc0038I Pass  53: suminf.    4.45181 (20) obj. 0 iterations 48
Cbc0038I Pass  54: suminf.    3.47917 (15) obj. 0 iterations 63
Cbc0038I Pass  55: suminf.    3.47917 (15) obj. 0 iterations 1
Cbc0038I Pass  56: suminf.    3.09740 (14) obj. 0 iterations 20
Cbc0038I Pass  57: suminf.    2.62579 (13) obj. 0 iterations 36
Cbc0038I Pass  58: suminf.    2.62579 (13) obj. 0 iterations 1
Cbc0038I Pass  59: suminf.    6.38816 (33) obj. 0 iterations 98
Cbc0038I Pass  60: suminf.    4.51970 (27) obj. 0 iterations 76
Cbc0038I Pass  61: suminf.    3.23927 (24) obj. 0 iterations 50
Cbc0038I Pass  62: suminf.    4.19444 (15) obj. 0 iterations 63
Cbc0038I Pass  63: suminf.    2.61111 (13) obj. 0 iterations 39
Cbc0038I Pass  64: suminf.    2.38889 (12) obj. 0 iterations 13
Cbc0038I Pass  65: suminf.    3.51389 (14) obj. 0 iterations 44
Cbc0038I Pass  66: suminf.    2.69231 (12) obj. 0 iterations 43
Cbc0038I Pass  67: suminf.    3.40278 (14) obj. 0 iterations 52
Cbc0038I Pass  68: suminf.    2.58120 (12) obj. 0 iterations 37
Cbc0038I Pass  69: suminf.    9.62778 (35) obj. 0 iterations 113
Cbc0038I Pass  70: suminf.    4.47461 (23) obj. 0 iterations 86
Cbc0038I Pass  71: suminf.    4.07556 (24) obj. 0 iterations 30
Cbc0038I Pass  72: suminf.    6.19167 (28) obj. 0 iterations 82
Cbc0038I Pass  73: suminf.    4.01103 (20) obj. 0 iterations 40
Cbc0038I Pass  74: suminf.    3.61324 (15) obj. 0 iterations 63
Cbc0038I Pass  75: suminf.    2.74255 (14) obj. 0 iterations 32
Cbc0038I Pass  76: suminf.    3.70303 (12) obj. 0 iterations 56
Cbc0038I Pass  77: suminf.    2.53737 (9) obj. 0 iterations 28
Cbc0038I Pass  78: suminf.    2.21212 (7) obj. 0 iterations 17
Cbc0038I Pass  79: suminf.    2.21212 (7) obj. 0 iterations 3
Cbc0038I Pass  80: suminf.    2.03273 (7) obj. 0 iterations 48
Cbc0038I Pass  81: suminf.    1.61818 (7) obj. 0 iterations 9
Cbc0038I Pass  82: suminf.    2.56079 (9) obj. 0 iterations 55
Cbc0038I Pass  83: suminf.    2.27160 (11) obj. 0 iterations 31
Cbc0038I Pass  84: suminf.    1.80769 (9) obj. 0 iterations 45
Cbc0038I Pass  85: suminf.    1.54545 (6) obj. 0 iterations 31
Cbc0038I Pass  86: suminf.    1.94231 (7) obj. 0 iterations 35
Cbc0038I Pass  87: suminf.    1.57451 (5) obj. 0 iterations 32
Cbc0038I Pass  88: suminf.    1.27273 (5) obj. 0 iterations 24
Cbc0038I Pass  89: suminf.    1.06667 (4) obj. 0 iterations 14
Cbc0038I Pass  90: suminf.    1.61310 (10) obj. 0 iterations 47
Cbc0038I Pass  91: suminf.    1.42308 (11) obj. 0 iterations 12
Cbc0038I Pass  92: suminf.    2.12121 (8) obj. 0 iterations 68
Cbc0038I Pass  93: suminf.    1.43434 (6) obj. 0 iterations 37
Cbc0038I Pass  94: suminf.    1.81639 (5) obj. 0 iterations 31
Cbc0038I Pass  95: suminf.    1.57451 (5) obj. 0 iterations 5
Cbc0038I Pass  96: suminf.    1.27273 (5) obj. 0 iterations 38
Cbc0038I Pass  97: suminf.    1.06667 (4) obj. 0 iterations 12
Cbc0038I Pass  98: suminf.    1.12828 (9) obj. 0 iterations 42
Cbc0038I Pass  99: suminf.    0.96000 (6) obj. 0 iterations 19
Cbc0038I Pass 100: suminf.    7.36941 (25) obj. 0 iterations 96
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 204 integers at bound fixed and 0 continuous
Cbc0038I Full problem 186 rows 437 columns, reduced to 152 rows 226 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.73 seconds)
Cbc0038I Full problem 187 rows 437 columns, reduced to 187 rows 437 columns - too large
Cbc0038I After 1.80 seconds - Feasibility pump exiting - took 0.95 seconds
Cbc0031I 26 added rows had average density of 125.11538
Cbc0013I At root node, 26 cuts changed objective from 0 to 0 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 105 row cuts average 8.2 elements, 0 column cuts (0 active)  in 3.486 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1434 row cuts average 424.1 elements, 0 column cuts (0 active)  in 2.021 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 433 row cuts average 12.8 elements, 0 column cuts (0 active)  in 46.434 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 4 row cuts average 15.2 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.097 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 106 row cuts average 49.1 elements, 0 column cuts (0 active)  in 0.449 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 222 row cuts average 275.8 elements, 0 column cuts (0 active)  in 0.341 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 227 row cuts average 80.8 elements, 0 column cuts (0 active)  in 0.254 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (59.14 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 3526 iterations and 26 nodes (59.70 seconds)
Cbc0001I Search completed - best objective 0, took 3526 iterations and 26 nodes (59.70 seconds)
Cbc0032I Strong branching done 428 times (4031 iterations), fathomed 1 nodes and fixed 28 variables
Cbc0035I Maximum depth 16, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 105 cuts of which 0 were active after adding rounds of cuts (3.48576 seconds)
Gomory was tried 100 times and created 1434 cuts of which 0 were active after adding rounds of cuts (2.0209 seconds)
liftKnapsack was tried 100 times and created 433 cuts of which 0 were active after adding rounds of cuts (46.4344 seconds)
Clique was tried 100 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.023767 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.096741 seconds)
MixedIntegerRounding2 was tried 100 times and created 106 cuts of which 0 were active after adding rounds of cuts (0.449448 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.021116 seconds)
TwoMirCuts was tried 100 times and created 222 cuts of which 0 were active after adding rounds of cuts (0.340676 seconds)
ZeroHalf was tried 100 times and created 227 cuts of which 0 were active after adding rounds of cuts (0.253783 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               26
Total iterations:               3526
Time (CPU seconds):             59.3509
Time (Wallclock seconds):       59.7974
Total time (CPU seconds):       59.3621   (Wallclock seconds):       59.8105
