Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3038/j3038_8.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3038_8.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 13.03 - 0.501605 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0004I processed model has 349 rows, 1704 columns (1704 integer (1703 of which binary)) and 28507 elements
Coin3009W Conflict graph built in 0.153 seconds, density: 0.821%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1704 objects (1704 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 105 integers unsatisfied sum - 23.867
Cbc0038I Pass   1: suminf.   12.97330 (58) obj. 16 iterations 307
Cbc0038I Pass   2: suminf.   11.20968 (57) obj. 16 iterations 130
Cbc0038I Pass   3: suminf.   11.11110 (58) obj. 16 iterations 20
Cbc0038I Pass   4: suminf.   10.20192 (52) obj. 16 iterations 106
Cbc0038I Pass   5: suminf.   10.16391 (52) obj. 16 iterations 16
Cbc0038I Pass   6: suminf.   12.62001 (60) obj. 16 iterations 131
Cbc0038I Pass   7: suminf.   12.44292 (60) obj. 16 iterations 21
Cbc0038I Pass   8: suminf.   12.98404 (59) obj. 16 iterations 97
Cbc0038I Pass   9: suminf.   11.50108 (55) obj. 16 iterations 69
Cbc0038I Pass  10: suminf.   11.02304 (53) obj. 16 iterations 48
Cbc0038I Pass  11: suminf.   10.77994 (52) obj. 16 iterations 33
Cbc0038I Pass  12: suminf.   10.08153 (51) obj. 16 iterations 44
Cbc0038I Pass  13: suminf.    9.91736 (55) obj. 16 iterations 28
Cbc0038I Pass  14: suminf.   10.27775 (52) obj. 16 iterations 66
Cbc0038I Pass  15: suminf.    9.76788 (50) obj. 16 iterations 23
Cbc0038I Pass  16: suminf.    9.28911 (49) obj. 16 iterations 50
Cbc0038I Pass  17: suminf.    7.88143 (47) obj. 16 iterations 39
Cbc0038I Pass  18: suminf.    7.65201 (46) obj. 16 iterations 19
Cbc0038I Pass  19: suminf.   10.62222 (47) obj. 16 iterations 94
Cbc0038I Pass  20: suminf.    8.20461 (47) obj. 16 iterations 109
Cbc0038I Pass  21: suminf.    8.20461 (47) obj. 16 iterations 4
Cbc0038I Pass  22: suminf.   11.61192 (54) obj. 16 iterations 147
Cbc0038I Pass  23: suminf.   10.90747 (56) obj. 16 iterations 41
Cbc0038I Pass  24: suminf.   10.48088 (54) obj. 16 iterations 23
Cbc0038I Pass  25: suminf.   11.89254 (48) obj. 16 iterations 79
Cbc0038I Pass  26: suminf.   10.82625 (49) obj. 16 iterations 71
Cbc0038I Pass  27: suminf.   11.92598 (50) obj. 16 iterations 74
Cbc0038I Pass  28: suminf.   10.58968 (55) obj. 16 iterations 74
Cbc0038I Pass  29: suminf.   11.16898 (52) obj. 16 iterations 73
Cbc0038I Pass  30: suminf.    9.92871 (49) obj. 16 iterations 57
Cbc0038I Pass  31: suminf.    9.58509 (50) obj. 16 iterations 34
Cbc0038I Pass  32: suminf.    9.08073 (48) obj. 16 iterations 17
Cbc0038I Pass  33: suminf.    8.84129 (44) obj. 16 iterations 18
Cbc0038I Pass  34: suminf.   10.94300 (52) obj. 16 iterations 85
Cbc0038I Pass  35: suminf.    9.45365 (47) obj. 16 iterations 39
Cbc0038I Pass  36: suminf.    9.19840 (46) obj. 16 iterations 18
Cbc0038I Pass  37: suminf.    8.83332 (46) obj. 16 iterations 5
Cbc0038I Pass  38: suminf.    9.70814 (49) obj. 16 iterations 59
Cbc0038I Pass  39: suminf.    9.37186 (46) obj. 16 iterations 56
Cbc0038I Pass  40: suminf.    9.00678 (46) obj. 16 iterations 4
Cbc0038I Pass  41: suminf.    9.50504 (49) obj. 16 iterations 76
Cbc0038I Pass  42: suminf.    9.19840 (46) obj. 16 iterations 42
Cbc0038I Pass  43: suminf.    8.83332 (46) obj. 16 iterations 5
Cbc0038I Pass  44: suminf.   10.49630 (56) obj. 16 iterations 65
Cbc0038I Pass  45: suminf.    9.82305 (46) obj. 16 iterations 64
Cbc0038I Pass  46: suminf.    9.45797 (46) obj. 16 iterations 4
Cbc0038I Pass  47: suminf.   10.37924 (53) obj. 16 iterations 82
Cbc0038I Pass  48: suminf.    9.59279 (53) obj. 16 iterations 47
Cbc0038I Pass  49: suminf.   10.57536 (50) obj. 16 iterations 57
Cbc0038I Pass  50: suminf.    9.57359 (49) obj. 16 iterations 53
Cbc0038I Pass  51: suminf.    9.12761 (47) obj. 16 iterations 45
Cbc0038I Pass  52: suminf.   13.53864 (50) obj. 16 iterations 118
Cbc0038I Pass  53: suminf.   10.11852 (53) obj. 16 iterations 69
Cbc0038I Pass  54: suminf.    9.93709 (53) obj. 16 iterations 34
Cbc0038I Pass  55: suminf.   10.09570 (56) obj. 16 iterations 53
Cbc0038I Pass  56: suminf.    9.32673 (55) obj. 16 iterations 42
Cbc0038I Pass  57: suminf.    9.49713 (48) obj. 16 iterations 81
Cbc0038I Pass  58: suminf.    9.39909 (47) obj. 16 iterations 30
Cbc0038I Pass  59: suminf.   12.00332 (50) obj. 16 iterations 113
Cbc0038I Pass  60: suminf.   10.08097 (51) obj. 16 iterations 64
Cbc0038I Pass  61: suminf.    9.95327 (51) obj. 16 iterations 14
Cbc0038I Pass  62: suminf.   11.93244 (46) obj. 16 iterations 110
Cbc0038I Pass  63: suminf.   11.04666 (47) obj. 16 iterations 65
Cbc0038I Pass  64: suminf.    9.25149 (48) obj. 16 iterations 99
Cbc0038I Pass  65: suminf.    8.19183 (46) obj. 16 iterations 95
Cbc0038I Pass  66: suminf.    7.86030 (44) obj. 16 iterations 34
Cbc0038I Pass  67: suminf.    7.86030 (44) obj. 16 iterations 12
Cbc0038I Pass  68: suminf.    8.53128 (47) obj. 16 iterations 79
Cbc0038I Pass  69: suminf.    8.22653 (46) obj. 16 iterations 74
Cbc0038I Pass  70: suminf.   11.59145 (42) obj. 16 iterations 145
Cbc0038I Pass  71: suminf.    9.70274 (45) obj. 16 iterations 103
Cbc0038I Pass  72: suminf.    9.33677 (48) obj. 16 iterations 83
Cbc0038I Pass  73: suminf.    8.50145 (44) obj. 16 iterations 43
Cbc0038I Pass  74: suminf.    8.50145 (44) obj. 16 iterations 6
Cbc0038I Pass  75: suminf.   13.30054 (50) obj. 16 iterations 126
Cbc0038I Pass  76: suminf.   10.60308 (45) obj. 16 iterations 74
Cbc0038I Pass  77: suminf.    9.17238 (42) obj. 16 iterations 76
Cbc0038I Pass  78: suminf.    8.65460 (42) obj. 16 iterations 40
Cbc0038I Pass  79: suminf.    8.92770 (46) obj. 16 iterations 69
Cbc0038I Pass  80: suminf.    8.48156 (44) obj. 16 iterations 55
Cbc0038I Pass  81: suminf.   11.12142 (47) obj. 16 iterations 122
Cbc0038I Pass  82: suminf.   10.58200 (58) obj. 16 iterations 47
Cbc0038I Pass  83: suminf.   10.35909 (56) obj. 16 iterations 23
Cbc0038I Pass  84: suminf.   14.55472 (52) obj. 16 iterations 86
Cbc0038I Pass  85: suminf.   11.59157 (67) obj. 16 iterations 70
Cbc0038I Pass  86: suminf.   11.55521 (65) obj. 16 iterations 22
Cbc0038I Pass  87: suminf.   11.20864 (65) obj. 16 iterations 25
Cbc0038I Pass  88: suminf.   12.38559 (54) obj. 16 iterations 96
Cbc0038I Pass  89: suminf.    9.09207 (58) obj. 16 iterations 67
Cbc0038I Pass  90: suminf.   10.06526 (54) obj. 16 iterations 88
Cbc0038I Pass  91: suminf.    8.46060 (49) obj. 16 iterations 73
Cbc0038I Pass  92: suminf.    7.86962 (49) obj. 16 iterations 28
Cbc0038I Pass  93: suminf.    7.52585 (48) obj. 16 iterations 26
Cbc0038I Pass  94: suminf.    7.52585 (48) obj. 16 iterations 4
Cbc0038I Pass  95: suminf.    8.56150 (52) obj. 16 iterations 77
Cbc0038I Pass  96: suminf.    7.60534 (49) obj. 16 iterations 45
Cbc0038I Pass  97: suminf.    9.73152 (54) obj. 16 iterations 85
Cbc0038I Pass  98: suminf.    8.32768 (52) obj. 16 iterations 71
Cbc0038I Pass  99: suminf.   10.44270 (50) obj. 16 iterations 143
Cbc0038I Pass 100: suminf.   18.37673 (62) obj. 16 iterations 185
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1370 integers at bound fixed and 0 continuous
Cbc0038I Full problem 349 rows 1704 columns, reduced to 230 rows 302 columns
Cbc0038I Mini branch and bound did not improve solution (4.93 seconds)
Cbc0038I After 4.93 seconds - Feasibility pump exiting - took 1.91 seconds
Cbc0031I 65 added rows had average density of 90.076923
Cbc0013I At root node, 65 cuts changed objective from 13.03003 to 14 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 232 row cuts average 22.2 elements, 14 column cuts (28 active)  in 1.658 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 77 row cuts average 371.7 elements, 0 column cuts (0 active)  in 0.491 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 183 row cuts average 48.0 elements, 0 column cuts (0 active)  in 19.046 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.102 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 272 row cuts average 104.1 elements, 0 column cuts (0 active)  in 0.173 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 206 row cuts average 251.6 elements, 0 column cuts (0 active)  in 0.433 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 117 row cuts average 113.9 elements, 0 column cuts (0 active)  in 0.175 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 14 (31.46 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 14 (37.51 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 14 (43.36 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 14 (48.24 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 14 (51.02 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 14 (55.67 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 14 (58.85 seconds)
Cbc0010I After 10 nodes, 4 on tree, 1e+50 best solution, best possible 14 (59.91 seconds)
Cbc0010I After 11 nodes, 4 on tree, 1e+50 best solution, best possible 14 (62.68 seconds)
Cbc0010I After 12 nodes, 4 on tree, 1e+50 best solution, best possible 14 (65.54 seconds)
Cbc0010I After 14 nodes, 3 on tree, 1e+50 best solution, best possible 14 (70.19 seconds)
Cbc0010I After 15 nodes, 3 on tree, 1e+50 best solution, best possible 14 (74.76 seconds)
Cbc0010I After 17 nodes, 2 on tree, 1e+50 best solution, best possible 14 (78.62 seconds)
Cbc0010I After 19 nodes, 2 on tree, 1e+50 best solution, best possible 14 (82.38 seconds)
Cbc0010I After 20 nodes, 2 on tree, 1e+50 best solution, best possible 14 (84.37 seconds)
Cbc0010I After 21 nodes, 1 on tree, 1e+50 best solution, best possible 14 (86.85 seconds)
Cbc0010I After 22 nodes, 1 on tree, 1e+50 best solution, best possible 15 (91.83 seconds)
Cbc0010I After 23 nodes, 2 on tree, 1e+50 best solution, best possible 15 (94.25 seconds)
Cbc0010I After 24 nodes, 3 on tree, 1e+50 best solution, best possible 15 (98.97 seconds)
Cbc0010I After 25 nodes, 4 on tree, 1e+50 best solution, best possible 15 (102.40 seconds)
Cbc0010I After 26 nodes, 5 on tree, 1e+50 best solution, best possible 15 (105.82 seconds)
Cbc0010I After 27 nodes, 6 on tree, 1e+50 best solution, best possible 15 (108.00 seconds)
Cbc0010I After 32 nodes, 4 on tree, 1e+50 best solution, best possible 15 (108.86 seconds)
Cbc0010I After 33 nodes, 4 on tree, 1e+50 best solution, best possible 15 (112.37 seconds)
Cbc0010I After 34 nodes, 5 on tree, 1e+50 best solution, best possible 15 (114.95 seconds)
Cbc0010I After 40 nodes, 8 on tree, 1e+50 best solution, best possible 15 (115.71 seconds)
Cbc0010I After 41 nodes, 9 on tree, 1e+50 best solution, best possible 15 (117.10 seconds)
Cbc0010I After 47 nodes, 8 on tree, 1e+50 best solution, best possible 15 (117.81 seconds)
Cbc0010I After 50 nodes, 8 on tree, 1e+50 best solution, best possible 15 (119.79 seconds)
Cbc0010I After 57 nodes, 6 on tree, 1e+50 best solution, best possible 15 (120.54 seconds)
Cbc0010I After 63 nodes, 7 on tree, 1e+50 best solution, best possible 15 (123.23 seconds)
Cbc0010I After 71 nodes, 7 on tree, 1e+50 best solution, best possible 15 (124.01 seconds)
Cbc0010I After 76 nodes, 9 on tree, 1e+50 best solution, best possible 15 (126.74 seconds)
Cbc0010I After 80 nodes, 8 on tree, 1e+50 best solution, best possible 15 (129.07 seconds)
Cbc0010I After 82 nodes, 8 on tree, 1e+50 best solution, best possible 15 (132.45 seconds)
Cbc0010I After 84 nodes, 6 on tree, 1e+50 best solution, best possible 15 (134.20 seconds)
Cbc0010I After 91 nodes, 7 on tree, 1e+50 best solution, best possible 15 (135.09 seconds)
Cbc0010I After 92 nodes, 7 on tree, 1e+50 best solution, best possible 15 (137.40 seconds)
Cbc0010I After 97 nodes, 7 on tree, 1e+50 best solution, best possible 15 (140.28 seconds)
Cbc0010I After 105 nodes, 8 on tree, 1e+50 best solution, best possible 15 (142.53 seconds)
Cbc0010I After 109 nodes, 6 on tree, 1e+50 best solution, best possible 15 (144.84 seconds)
Cbc0010I After 115 nodes, 6 on tree, 1e+50 best solution, best possible 15 (145.55 seconds)
Cbc0010I After 117 nodes, 8 on tree, 1e+50 best solution, best possible 15 (146.98 seconds)
Cbc0010I After 118 nodes, 8 on tree, 1e+50 best solution, best possible 15 (148.30 seconds)
Cbc0010I After 125 nodes, 11 on tree, 1e+50 best solution, best possible 15 (151.95 seconds)
Cbc0010I After 131 nodes, 6 on tree, 1e+50 best solution, best possible 15 (152.66 seconds)
Cbc0010I After 137 nodes, 8 on tree, 1e+50 best solution, best possible 15 (153.38 seconds)
Cbc0010I After 138 nodes, 9 on tree, 1e+50 best solution, best possible 15 (156.20 seconds)
Cbc0010I After 142 nodes, 7 on tree, 1e+50 best solution, best possible 15 (156.92 seconds)
Cbc0010I After 149 nodes, 8 on tree, 1e+50 best solution, best possible 15 (159.39 seconds)
Cbc0010I After 162 nodes, 7 on tree, 1e+50 best solution, best possible 15 (160.16 seconds)
Cbc0010I After 165 nodes, 8 on tree, 1e+50 best solution, best possible 15 (162.14 seconds)
Cbc0010I After 172 nodes, 10 on tree, 1e+50 best solution, best possible 15 (165.42 seconds)
Cbc0010I After 175 nodes, 10 on tree, 1e+50 best solution, best possible 15 (168.16 seconds)
Cbc0010I After 184 nodes, 10 on tree, 1e+50 best solution, best possible 15 (168.96 seconds)
Cbc0010I After 185 nodes, 10 on tree, 1e+50 best solution, best possible 15 (170.89 seconds)
Cbc0010I After 192 nodes, 9 on tree, 1e+50 best solution, best possible 15 (171.76 seconds)
Cbc0010I After 193 nodes, 9 on tree, 1e+50 best solution, best possible 15 (173.48 seconds)
Cbc0010I After 198 nodes, 10 on tree, 1e+50 best solution, best possible 15 (174.21 seconds)
Cbc0010I After 206 nodes, 12 on tree, 1e+50 best solution, best possible 15 (177.07 seconds)
Cbc0010I After 211 nodes, 11 on tree, 1e+50 best solution, best possible 15 (177.83 seconds)
Cbc0010I After 213 nodes, 13 on tree, 1e+50 best solution, best possible 15 (179.54 seconds)
Cbc0010I After 219 nodes, 13 on tree, 1e+50 best solution, best possible 15 (181.58 seconds)
Cbc0010I After 224 nodes, 10 on tree, 1e+50 best solution, best possible 15 (182.42 seconds)
Cbc0010I After 229 nodes, 11 on tree, 1e+50 best solution, best possible 15 (185.04 seconds)
Cbc0010I After 236 nodes, 11 on tree, 1e+50 best solution, best possible 15 (185.77 seconds)
Cbc0010I After 242 nodes, 9 on tree, 1e+50 best solution, best possible 15 (186.47 seconds)
Cbc0010I After 246 nodes, 11 on tree, 1e+50 best solution, best possible 15 (188.32 seconds)
Cbc0010I After 256 nodes, 11 on tree, 1e+50 best solution, best possible 15 (190.86 seconds)
Cbc0010I After 264 nodes, 14 on tree, 1e+50 best solution, best possible 15 (193.19 seconds)
Cbc0010I After 271 nodes, 13 on tree, 1e+50 best solution, best possible 15 (193.89 seconds)
Cbc0010I After 275 nodes, 13 on tree, 1e+50 best solution, best possible 15 (195.30 seconds)
Cbc0010I After 276 nodes, 13 on tree, 1e+50 best solution, best possible 15 (197.17 seconds)
Cbc0010I After 284 nodes, 14 on tree, 1e+50 best solution, best possible 15 (201.10 seconds)
Cbc0010I After 295 nodes, 13 on tree, 1e+50 best solution, best possible 15 (203.07 seconds)
Cbc0010I After 299 nodes, 12 on tree, 1e+50 best solution, best possible 15 (205.19 seconds)
Cbc0010I After 307 nodes, 13 on tree, 1e+50 best solution, best possible 15 (207.63 seconds)
Cbc0010I After 315 nodes, 13 on tree, 1e+50 best solution, best possible 15 (208.35 seconds)
Cbc0010I After 317 nodes, 13 on tree, 1e+50 best solution, best possible 15 (209.60 seconds)
Cbc0010I After 326 nodes, 13 on tree, 1e+50 best solution, best possible 15 (211.77 seconds)
Cbc0010I After 332 nodes, 8 on tree, 1e+50 best solution, best possible 15 (212.53 seconds)
Cbc0010I After 338 nodes, 8 on tree, 1e+50 best solution, best possible 15 (213.25 seconds)
Cbc0010I After 343 nodes, 9 on tree, 1e+50 best solution, best possible 15 (218.02 seconds)
Cbc0010I After 352 nodes, 8 on tree, 1e+50 best solution, best possible 15 (218.95 seconds)
Cbc0010I After 359 nodes, 5 on tree, 1e+50 best solution, best possible 15 (221.45 seconds)
Cbc0010I After 361 nodes, 4 on tree, 1e+50 best solution, best possible 15 (223.93 seconds)
Cbc0010I After 368 nodes, 4 on tree, 1e+50 best solution, best possible 15 (224.72 seconds)
Cbc0010I After 370 nodes, 3 on tree, 1e+50 best solution, best possible 15 (228.43 seconds)
Cbc0010I After 371 nodes, 4 on tree, 1e+50 best solution, best possible 15 (233.17 seconds)
Cbc0010I After 372 nodes, 5 on tree, 1e+50 best solution, best possible 15 (234.45 seconds)
Cbc0010I After 378 nodes, 9 on tree, 1e+50 best solution, best possible 15 (237.77 seconds)
Cbc0010I After 384 nodes, 7 on tree, 1e+50 best solution, best possible 15 (238.56 seconds)
Cbc0010I After 387 nodes, 7 on tree, 1e+50 best solution, best possible 15 (240.03 seconds)
Cbc0010I After 395 nodes, 7 on tree, 1e+50 best solution, best possible 15 (240.74 seconds)
Cbc0010I After 396 nodes, 8 on tree, 1e+50 best solution, best possible 15 (242.51 seconds)
Cbc0010I After 397 nodes, 8 on tree, 1e+50 best solution, best possible 15 (245.23 seconds)
Cbc0010I After 407 nodes, 10 on tree, 1e+50 best solution, best possible 15 (247.76 seconds)
Cbc0010I After 418 nodes, 10 on tree, 1e+50 best solution, best possible 15 (248.58 seconds)
Cbc0010I After 420 nodes, 10 on tree, 1e+50 best solution, best possible 15 (250.62 seconds)
Cbc0010I After 428 nodes, 12 on tree, 1e+50 best solution, best possible 15 (252.59 seconds)
Cbc0010I After 435 nodes, 9 on tree, 1e+50 best solution, best possible 15 (253.33 seconds)
Cbc0010I After 444 nodes, 10 on tree, 1e+50 best solution, best possible 15 (254.12 seconds)
Cbc0010I After 447 nodes, 11 on tree, 1e+50 best solution, best possible 15 (255.72 seconds)
Cbc0010I After 456 nodes, 10 on tree, 1e+50 best solution, best possible 15 (256.48 seconds)
Cbc0010I After 464 nodes, 10 on tree, 1e+50 best solution, best possible 15 (259.09 seconds)
Cbc0010I After 474 nodes, 12 on tree, 1e+50 best solution, best possible 15 (261.69 seconds)
Cbc0010I After 479 nodes, 12 on tree, 1e+50 best solution, best possible 15 (264.02 seconds)
Cbc0010I After 485 nodes, 8 on tree, 1e+50 best solution, best possible 15 (266.93 seconds)
Cbc0010I After 494 nodes, 8 on tree, 1e+50 best solution, best possible 15 (269.46 seconds)
Cbc0010I After 499 nodes, 9 on tree, 1e+50 best solution, best possible 15 (270.77 seconds)
Cbc0010I After 502 nodes, 8 on tree, 1e+50 best solution, best possible 15 (272.52 seconds)
Cbc0010I After 510 nodes, 10 on tree, 1e+50 best solution, best possible 15 (275.35 seconds)
Cbc0010I After 516 nodes, 8 on tree, 1e+50 best solution, best possible 15 (276.22 seconds)
Cbc0010I After 521 nodes, 8 on tree, 1e+50 best solution, best possible 15 (279.53 seconds)
Cbc0010I After 528 nodes, 11 on tree, 1e+50 best solution, best possible 15 (281.61 seconds)
Cbc0010I After 534 nodes, 9 on tree, 1e+50 best solution, best possible 15 (282.39 seconds)
Cbc0010I After 537 nodes, 11 on tree, 1e+50 best solution, best possible 15 (286.30 seconds)
Cbc0010I After 549 nodes, 8 on tree, 1e+50 best solution, best possible 15 (287.03 seconds)
Cbc0010I After 555 nodes, 8 on tree, 1e+50 best solution, best possible 15 (287.86 seconds)
Cbc0010I After 557 nodes, 9 on tree, 1e+50 best solution, best possible 15 (290.24 seconds)
Cbc0010I After 565 nodes, 8 on tree, 1e+50 best solution, best possible 15 (291.02 seconds)
Cbc0010I After 571 nodes, 8 on tree, 1e+50 best solution, best possible 15 (293.32 seconds)
Cbc0010I After 580 nodes, 10 on tree, 1e+50 best solution, best possible 15 (296.91 seconds)
Cbc0010I After 591 nodes, 10 on tree, 1e+50 best solution, best possible 15 (299.32 seconds)
Cbc0010I After 594 nodes, 9 on tree, 1e+50 best solution, best possible 15 (300.98 seconds)
Cbc0010I After 599 nodes, 10 on tree, 1e+50 best solution, best possible 15 (303.34 seconds)
Cbc0010I After 607 nodes, 7 on tree, 1e+50 best solution, best possible 15 (305.62 seconds)
Cbc0010I After 614 nodes, 10 on tree, 1e+50 best solution, best possible 15 (307.96 seconds)
Cbc0010I After 618 nodes, 8 on tree, 1e+50 best solution, best possible 15 (312.48 seconds)
Cbc0010I After 625 nodes, 10 on tree, 1e+50 best solution, best possible 15 (313.27 seconds)
Cbc0010I After 626 nodes, 10 on tree, 1e+50 best solution, best possible 15 (314.22 seconds)
Cbc0010I After 632 nodes, 8 on tree, 1e+50 best solution, best possible 15 (318.70 seconds)
Cbc0010I After 639 nodes, 11 on tree, 1e+50 best solution, best possible 15 (320.78 seconds)
Cbc0010I After 646 nodes, 9 on tree, 1e+50 best solution, best possible 15 (321.50 seconds)
Cbc0010I After 652 nodes, 7 on tree, 1e+50 best solution, best possible 15 (322.23 seconds)
Cbc0010I After 657 nodes, 5 on tree, 1e+50 best solution, best possible 15 (323.00 seconds)
Cbc0010I After 659 nodes, 4 on tree, 1e+50 best solution, best possible 15 (326.83 seconds)
Cbc0010I After 662 nodes, 3 on tree, 1e+50 best solution, best possible 15 (333.43 seconds)
Cbc0010I After 663 nodes, 4 on tree, 1e+50 best solution, best possible 15 (336.39 seconds)
Cbc0010I After 671 nodes, 5 on tree, 1e+50 best solution, best possible 15 (337.33 seconds)
Cbc0010I After 675 nodes, 2 on tree, 1e+50 best solution, best possible 15 (343.57 seconds)
Cbc0010I After 676 nodes, 3 on tree, 1e+50 best solution, best possible 15 (348.94 seconds)
Cbc0010I After 677 nodes, 4 on tree, 1e+50 best solution, best possible 15 (352.65 seconds)
Cbc0010I After 679 nodes, 4 on tree, 1e+50 best solution, best possible 15 (354.66 seconds)
Cbc0010I After 684 nodes, 5 on tree, 1e+50 best solution, best possible 15 (355.49 seconds)
Cbc0010I After 687 nodes, 6 on tree, 1e+50 best solution, best possible 15 (357.94 seconds)
Cbc0010I After 690 nodes, 6 on tree, 1e+50 best solution, best possible 15 (362.25 seconds)
Cbc0010I After 691 nodes, 5 on tree, 1e+50 best solution, best possible 15 (364.83 seconds)
Cbc0010I After 699 nodes, 4 on tree, 1e+50 best solution, best possible 15 (365.66 seconds)
Cbc0010I After 703 nodes, 8 on tree, 1e+50 best solution, best possible 15 (367.59 seconds)
Cbc0010I After 707 nodes, 6 on tree, 1e+50 best solution, best possible 15 (368.44 seconds)
Cbc0010I After 712 nodes, 8 on tree, 1e+50 best solution, best possible 15 (371.78 seconds)
Cbc0010I After 718 nodes, 6 on tree, 1e+50 best solution, best possible 15 (372.51 seconds)
Cbc0010I After 725 nodes, 7 on tree, 1e+50 best solution, best possible 15 (373.26 seconds)
Cbc0010I After 729 nodes, 8 on tree, 1e+50 best solution, best possible 15 (376.43 seconds)
Cbc0010I After 737 nodes, 8 on tree, 1e+50 best solution, best possible 15 (377.43 seconds)
Cbc0010I After 738 nodes, 8 on tree, 1e+50 best solution, best possible 15 (379.75 seconds)
Cbc0010I After 745 nodes, 7 on tree, 1e+50 best solution, best possible 15 (380.48 seconds)
Cbc0010I After 747 nodes, 7 on tree, 1e+50 best solution, best possible 15 (382.93 seconds)
Cbc0010I After 753 nodes, 11 on tree, 1e+50 best solution, best possible 15 (385.68 seconds)
Cbc0010I After 754 nodes, 10 on tree, 1e+50 best solution, best possible 15 (388.36 seconds)
Cbc0010I After 763 nodes, 10 on tree, 1e+50 best solution, best possible 15 (393.19 seconds)
Cbc0010I After 773 nodes, 9 on tree, 1e+50 best solution, best possible 15 (396.16 seconds)
Cbc0010I After 779 nodes, 9 on tree, 1e+50 best solution, best possible 15 (399.95 seconds)
Cbc0010I After 788 nodes, 4 on tree, 1e+50 best solution, best possible 15 (400.80 seconds)
Cbc0010I After 789 nodes, 3 on tree, 1e+50 best solution, best possible 15 (403.02 seconds)
Cbc0010I After 790 nodes, 2 on tree, 1e+50 best solution, best possible 15 (405.38 seconds)
Cbc0010I After 791 nodes, 2 on tree, 1e+50 best solution, best possible 15 (410.13 seconds)
Cbc0010I After 792 nodes, 3 on tree, 1e+50 best solution, best possible 15 (414.08 seconds)
Cbc0010I After 793 nodes, 4 on tree, 1e+50 best solution, best possible 15 (416.42 seconds)
Cbc0010I After 800 nodes, 8 on tree, 1e+50 best solution, best possible 15 (418.11 seconds)
Cbc0010I After 806 nodes, 12 on tree, 1e+50 best solution, best possible 15 (419.74 seconds)
Cbc0010I After 811 nodes, 12 on tree, 1e+50 best solution, best possible 15 (422.99 seconds)
Cbc0010I After 818 nodes, 13 on tree, 1e+50 best solution, best possible 15 (425.05 seconds)
Cbc0010I After 829 nodes, 12 on tree, 1e+50 best solution, best possible 15 (426.77 seconds)
Cbc0010I After 840 nodes, 7 on tree, 1e+50 best solution, best possible 15 (427.52 seconds)
Cbc0010I After 841 nodes, 8 on tree, 1e+50 best solution, best possible 15 (430.53 seconds)
Cbc0010I After 850 nodes, 7 on tree, 1e+50 best solution, best possible 15 (431.27 seconds)
Cbc0010I After 853 nodes, 7 on tree, 1e+50 best solution, best possible 15 (433.74 seconds)
Cbc0010I After 861 nodes, 10 on tree, 1e+50 best solution, best possible 15 (435.37 seconds)
Cbc0010I After 871 nodes, 9 on tree, 1e+50 best solution, best possible 15 (436.11 seconds)
Cbc0010I After 872 nodes, 10 on tree, 1e+50 best solution, best possible 15 (438.38 seconds)
Cbc0010I After 882 nodes, 11 on tree, 1e+50 best solution, best possible 15 (439.08 seconds)
Cbc0010I After 884 nodes, 10 on tree, 1e+50 best solution, best possible 15 (442.16 seconds)
Cbc0010I After 885 nodes, 10 on tree, 1e+50 best solution, best possible 15 (444.52 seconds)
Cbc0010I After 898 nodes, 12 on tree, 1e+50 best solution, best possible 15 (447.44 seconds)
Cbc0010I After 907 nodes, 10 on tree, 1e+50 best solution, best possible 15 (451.57 seconds)
Cbc0010I After 916 nodes, 11 on tree, 1e+50 best solution, best possible 15 (454.36 seconds)
Cbc0010I After 923 nodes, 7 on tree, 1e+50 best solution, best possible 15 (455.11 seconds)
Cbc0010I After 927 nodes, 11 on tree, 1e+50 best solution, best possible 15 (457.27 seconds)
Cbc0010I After 939 nodes, 13 on tree, 1e+50 best solution, best possible 15 (458.09 seconds)
Cbc0010I After 945 nodes, 13 on tree, 1e+50 best solution, best possible 15 (462.64 seconds)
Cbc0010I After 948 nodes, 13 on tree, 1e+50 best solution, best possible 15 (465.27 seconds)
Cbc0010I After 955 nodes, 16 on tree, 1e+50 best solution, best possible 15 (469.78 seconds)
Cbc0010I After 959 nodes, 15 on tree, 1e+50 best solution, best possible 15 (472.00 seconds)
Cbc0010I After 967 nodes, 14 on tree, 1e+50 best solution, best possible 15 (472.75 seconds)
Cbc0010I After 968 nodes, 14 on tree, 1e+50 best solution, best possible 15 (474.95 seconds)
Cbc0010I After 972 nodes, 12 on tree, 1e+50 best solution, best possible 15 (475.66 seconds)
Cbc0010I After 978 nodes, 13 on tree, 1e+50 best solution, best possible 15 (476.41 seconds)
Cbc0010I After 982 nodes, 10 on tree, 1e+50 best solution, best possible 15 (479.76 seconds)
Cbc0010I After 991 nodes, 8 on tree, 1e+50 best solution, best possible 15 (480.48 seconds)
Cbc0010I After 993 nodes, 10 on tree, 1e+50 best solution, best possible 15 (483.87 seconds)
Cbc0010I After 998 nodes, 9 on tree, 1e+50 best solution, best possible 15 (487.93 seconds)
Cbc0010I After 1003 nodes, 10 on tree, 1e+50 best solution, best possible 15 (490.54 seconds)
Cbc0010I After 1009 nodes, 13 on tree, 1e+50 best solution, best possible 15 (493.23 seconds)
Cbc0010I After 1014 nodes, 8 on tree, 1e+50 best solution, best possible 15 (495.13 seconds)
Cbc0010I After 1016 nodes, 8 on tree, 1e+50 best solution, best possible 15 (498.31 seconds)
Cbc0010I After 1017 nodes, 7 on tree, 1e+50 best solution, best possible 15 (500.77 seconds)
Cbc0010I After 1021 nodes, 8 on tree, 1e+50 best solution, best possible 15 (503.49 seconds)
Cbc0010I After 1026 nodes, 12 on tree, 1e+50 best solution, best possible 15 (505.68 seconds)
Cbc0010I After 1032 nodes, 10 on tree, 1e+50 best solution, best possible 15 (507.63 seconds)
Cbc0010I After 1041 nodes, 8 on tree, 1e+50 best solution, best possible 15 (510.65 seconds)
Cbc0010I After 1054 nodes, 10 on tree, 1e+50 best solution, best possible 15 (513.76 seconds)
Cbc0010I After 1059 nodes, 15 on tree, 1e+50 best solution, best possible 15 (515.74 seconds)
Cbc0010I After 1064 nodes, 20 on tree, 1e+50 best solution, best possible 15 (517.29 seconds)
Cbc0010I After 1069 nodes, 25 on tree, 1e+50 best solution, best possible 15 (518.84 seconds)
Cbc0010I After 1074 nodes, 30 on tree, 1e+50 best solution, best possible 15 (521.87 seconds)
Cbc0010I After 1079 nodes, 35 on tree, 1e+50 best solution, best possible 15 (524.37 seconds)
Cbc0010I After 1085 nodes, 39 on tree, 1e+50 best solution, best possible 15 (526.75 seconds)
Cbc0010I After 1090 nodes, 44 on tree, 1e+50 best solution, best possible 15 (528.71 seconds)
Cbc0010I After 1099 nodes, 43 on tree, 1e+50 best solution, best possible 15 (534.31 seconds)
Cbc0010I After 1108 nodes, 41 on tree, 1e+50 best solution, best possible 15 (537.12 seconds)
Cbc0010I After 1117 nodes, 37 on tree, 1e+50 best solution, best possible 15 (537.84 seconds)
Cbc0010I After 1120 nodes, 38 on tree, 1e+50 best solution, best possible 15 (541.92 seconds)
Cbc0010I After 1125 nodes, 43 on tree, 1e+50 best solution, best possible 15 (544.76 seconds)
Cbc0010I After 1130 nodes, 48 on tree, 1e+50 best solution, best possible 15 (546.97 seconds)
Cbc0010I After 1135 nodes, 53 on tree, 1e+50 best solution, best possible 15 (550.17 seconds)
Cbc0010I After 1147 nodes, 44 on tree, 1e+50 best solution, best possible 15 (550.87 seconds)
Cbc0010I After 1153 nodes, 40 on tree, 1e+50 best solution, best possible 15 (553.53 seconds)
Cbc0010I After 1162 nodes, 38 on tree, 1e+50 best solution, best possible 15 (555.73 seconds)
Cbc0010I After 1167 nodes, 43 on tree, 1e+50 best solution, best possible 15 (557.51 seconds)
Cbc0010I After 1172 nodes, 48 on tree, 1e+50 best solution, best possible 15 (560.94 seconds)
Cbc0010I After 1177 nodes, 53 on tree, 1e+50 best solution, best possible 15 (562.24 seconds)
Cbc0010I After 1182 nodes, 57 on tree, 1e+50 best solution, best possible 15 (564.47 seconds)
Cbc0010I After 1183 nodes, 56 on tree, 1e+50 best solution, best possible 15 (566.89 seconds)
Cbc0010I After 1197 nodes, 42 on tree, 1e+50 best solution, best possible 15 (567.62 seconds)
Cbc0010I After 1198 nodes, 42 on tree, 1e+50 best solution, best possible 15 (569.54 seconds)
Cbc0010I After 1204 nodes, 45 on tree, 1e+50 best solution, best possible 15 (571.82 seconds)
Cbc0010I After 1214 nodes, 40 on tree, 1e+50 best solution, best possible 15 (572.55 seconds)
Cbc0010I After 1216 nodes, 41 on tree, 1e+50 best solution, best possible 15 (575.00 seconds)
Cbc0010I After 1225 nodes, 32 on tree, 1e+50 best solution, best possible 15 (575.75 seconds)
Cbc0010I After 1232 nodes, 25 on tree, 1e+50 best solution, best possible 15 (576.46 seconds)
Cbc0010I After 1237 nodes, 20 on tree, 1e+50 best solution, best possible 15 (577.22 seconds)
Cbc0010I After 1239 nodes, 18 on tree, 1e+50 best solution, best possible 15 (581.67 seconds)
Cbc0010I After 1241 nodes, 19 on tree, 1e+50 best solution, best possible 15 (584.23 seconds)
Cbc0010I After 1252 nodes, 17 on tree, 1e+50 best solution, best possible 15 (584.96 seconds)
Cbc0010I After 1259 nodes, 10 on tree, 1e+50 best solution, best possible 15 (585.79 seconds)
Cbc0010I After 1263 nodes, 7 on tree, 1e+50 best solution, best possible 15 (586.57 seconds)
Cbc0010I After 1265 nodes, 9 on tree, 1e+50 best solution, best possible 15 (588.24 seconds)
Cbc0010I After 1272 nodes, 8 on tree, 1e+50 best solution, best possible 15 (592.85 seconds)
Cbc0010I After 1278 nodes, 11 on tree, 1e+50 best solution, best possible 15 (595.20 seconds)
Cbc0010I After 1283 nodes, 6 on tree, 1e+50 best solution, best possible 15 (597.23 seconds)
Cbc0010I After 1290 nodes, 7 on tree, 1e+50 best solution, best possible 15 (600.57 seconds)
Cbc0010I After 1295 nodes, 12 on tree, 1e+50 best solution, best possible 15 (602.78 seconds)
Cbc0010I After 1300 nodes, 17 on tree, 1e+50 best solution, best possible 15 (604.82 seconds)
Cbc0010I After 1305 nodes, 21 on tree, 1e+50 best solution, best possible 15 (606.39 seconds)
Cbc0010I After 1315 nodes, 14 on tree, 1e+50 best solution, best possible 15 (607.11 seconds)
Cbc0010I After 1316 nodes, 15 on tree, 1e+50 best solution, best possible 15 (608.43 seconds)
Cbc0010I After 1321 nodes, 19 on tree, 1e+50 best solution, best possible 15 (609.87 seconds)
Cbc0010I After 1328 nodes, 12 on tree, 1e+50 best solution, best possible 15 (610.68 seconds)
Cbc0010I After 1332 nodes, 11 on tree, 1e+50 best solution, best possible 15 (613.20 seconds)
Cbc0010I After 1337 nodes, 16 on tree, 1e+50 best solution, best possible 15 (616.47 seconds)
Cbc0010I After 1349 nodes, 15 on tree, 1e+50 best solution, best possible 15 (617.26 seconds)
Cbc0010I After 1350 nodes, 14 on tree, 1e+50 best solution, best possible 15 (619.10 seconds)
Cbc0010I After 1358 nodes, 15 on tree, 1e+50 best solution, best possible 15 (622.26 seconds)
Cbc0010I After 1364 nodes, 18 on tree, 1e+50 best solution, best possible 15 (626.76 seconds)
Cbc0010I After 1373 nodes, 9 on tree, 1e+50 best solution, best possible 15 (627.56 seconds)
Cbc0010I After 1376 nodes, 11 on tree, 1e+50 best solution, best possible 15 (629.69 seconds)
Cbc0010I After 1383 nodes, 14 on tree, 1e+50 best solution, best possible 15 (632.80 seconds)
Cbc0010I After 1389 nodes, 17 on tree, 1e+50 best solution, best possible 15 (635.50 seconds)
Cbc0010I After 1399 nodes, 12 on tree, 1e+50 best solution, best possible 15 (636.20 seconds)
Cbc0010I After 1405 nodes, 7 on tree, 1e+50 best solution, best possible 15 (637.38 seconds)
Cbc0010I After 1407 nodes, 6 on tree, 1e+50 best solution, best possible 15 (641.12 seconds)
Cbc0010I After 1412 nodes, 11 on tree, 1e+50 best solution, best possible 15 (642.86 seconds)
Cbc0010I After 1417 nodes, 16 on tree, 1e+50 best solution, best possible 15 (645.62 seconds)
Cbc0010I After 1422 nodes, 14 on tree, 1e+50 best solution, best possible 15 (647.86 seconds)
Cbc0010I After 1433 nodes, 9 on tree, 1e+50 best solution, best possible 15 (651.20 seconds)
Cbc0010I After 1437 nodes, 10 on tree, 1e+50 best solution, best possible 15 (655.26 seconds)
Cbc0010I After 1443 nodes, 14 on tree, 1e+50 best solution, best possible 15 (657.82 seconds)
Cbc0010I After 1448 nodes, 19 on tree, 1e+50 best solution, best possible 15 (659.58 seconds)
Cbc0010I After 1451 nodes, 17 on tree, 1e+50 best solution, best possible 15 (665.72 seconds)
Cbc0010I After 1462 nodes, 7 on tree, 1e+50 best solution, best possible 15 (666.45 seconds)
Cbc0010I After 1465 nodes, 10 on tree, 1e+50 best solution, best possible 15 (668.94 seconds)
Cbc0010I After 1470 nodes, 15 on tree, 1e+50 best solution, best possible 15 (672.22 seconds)
Cbc0010I After 1485 nodes, 14 on tree, 1e+50 best solution, best possible 15 (676.15 seconds)
Cbc0010I After 1494 nodes, 14 on tree, 1e+50 best solution, best possible 15 (676.93 seconds)
Cbc0010I After 1500 nodes, 9 on tree, 1e+50 best solution, best possible 15 (679.51 seconds)
Cbc0010I After 1508 nodes, 5 on tree, 1e+50 best solution, best possible 15 (680.28 seconds)
Cbc0010I After 1509 nodes, 6 on tree, 1e+50 best solution, best possible 15 (682.66 seconds)
Cbc0010I After 1514 nodes, 5 on tree, 1e+50 best solution, best possible 15 (685.72 seconds)
Cbc0010I After 1523 nodes, 6 on tree, 1e+50 best solution, best possible 15 (687.83 seconds)
Cbc0010I After 1532 nodes, 6 on tree, 1e+50 best solution, best possible 15 (688.56 seconds)
Cbc0010I After 1538 nodes, 3 on tree, 1e+50 best solution, best possible 15 (692.69 seconds)
Cbc0010I After 1541 nodes, 1 on tree, 1e+50 best solution, best possible 15 (693.44 seconds)
Cbc0010I After 1542 nodes, 1 on tree, 1e+50 best solution, best possible 16 (696.52 seconds)
Cbc0010I After 1543 nodes, 2 on tree, 1e+50 best solution, best possible 16 (701.69 seconds)
Cbc0010I After 1544 nodes, 3 on tree, 1e+50 best solution, best possible 16 (708.26 seconds)
Cbc0010I After 1545 nodes, 4 on tree, 1e+50 best solution, best possible 16 (713.36 seconds)
Cbc0010I After 1546 nodes, 5 on tree, 1e+50 best solution, best possible 16 (715.23 seconds)
Cbc0010I After 1551 nodes, 10 on tree, 1e+50 best solution, best possible 16 (719.32 seconds)
Cbc0010I After 1558 nodes, 13 on tree, 1e+50 best solution, best possible 16 (720.10 seconds)
Cbc0010I After 1559 nodes, 14 on tree, 1e+50 best solution, best possible 16 (722.62 seconds)
Cbc0010I After 1564 nodes, 19 on tree, 1e+50 best solution, best possible 16 (724.25 seconds)
Cbc0010I After 1569 nodes, 18 on tree, 1e+50 best solution, best possible 16 (727.28 seconds)
Cbc0010I After 1580 nodes, 18 on tree, 1e+50 best solution, best possible 16 (729.54 seconds)
Cbc0010I After 1589 nodes, 17 on tree, 1e+50 best solution, best possible 16 (734.65 seconds)
Cbc0010I After 1600 nodes, 13 on tree, 1e+50 best solution, best possible 16 (738.23 seconds)
Cbc0010I After 1606 nodes, 16 on tree, 1e+50 best solution, best possible 16 (740.60 seconds)
Cbc0010I After 1608 nodes, 16 on tree, 1e+50 best solution, best possible 16 (742.98 seconds)
Cbc0010I After 1614 nodes, 13 on tree, 1e+50 best solution, best possible 16 (743.71 seconds)
Cbc0010I After 1618 nodes, 17 on tree, 1e+50 best solution, best possible 16 (747.21 seconds)
Cbc0010I After 1623 nodes, 21 on tree, 1e+50 best solution, best possible 16 (749.72 seconds)
Cbc0010I After 1629 nodes, 19 on tree, 1e+50 best solution, best possible 16 (753.15 seconds)
Cbc0010I After 1638 nodes, 16 on tree, 1e+50 best solution, best possible 16 (753.88 seconds)
Cbc0010I After 1639 nodes, 15 on tree, 1e+50 best solution, best possible 16 (757.43 seconds)
Cbc0010I After 1641 nodes, 16 on tree, 1e+50 best solution, best possible 16 (760.20 seconds)
Cbc0010I After 1646 nodes, 20 on tree, 1e+50 best solution, best possible 16 (762.03 seconds)
Cbc0010I After 1656 nodes, 18 on tree, 1e+50 best solution, best possible 16 (762.74 seconds)
Cbc0010I After 1660 nodes, 15 on tree, 1e+50 best solution, best possible 16 (766.76 seconds)
Cbc0010I After 1665 nodes, 20 on tree, 1e+50 best solution, best possible 16 (770.86 seconds)
Cbc0010I After 1671 nodes, 23 on tree, 1e+50 best solution, best possible 16 (777.51 seconds)
Cbc0010I After 1677 nodes, 23 on tree, 1e+50 best solution, best possible 16 (781.08 seconds)
Cbc0010I After 1682 nodes, 19 on tree, 1e+50 best solution, best possible 16 (782.82 seconds)
Cbc0010I After 1689 nodes, 18 on tree, 1e+50 best solution, best possible 16 (784.71 seconds)
Cbc0010I After 1694 nodes, 23 on tree, 1e+50 best solution, best possible 16 (787.45 seconds)
Cbc0010I After 1705 nodes, 22 on tree, 1e+50 best solution, best possible 16 (790.82 seconds)
Cbc0010I After 1710 nodes, 27 on tree, 1e+50 best solution, best possible 16 (793.76 seconds)
Cbc0010I After 1729 nodes, 19 on tree, 1e+50 best solution, best possible 16 (794.48 seconds)
Cbc0010I After 1736 nodes, 19 on tree, 1e+50 best solution, best possible 16 (798.82 seconds)
Cbc0010I After 1741 nodes, 23 on tree, 1e+50 best solution, best possible 16 (800.89 seconds)
Cbc0010I After 1742 nodes, 23 on tree, 1e+50 best solution, best possible 16 (803.94 seconds)
Cbc0010I After 1756 nodes, 16 on tree, 1e+50 best solution, best possible 16 (804.76 seconds)
Cbc0010I After 1760 nodes, 12 on tree, 1e+50 best solution, best possible 16 (805.69 seconds)
Cbc0010I After 1763 nodes, 14 on tree, 1e+50 best solution, best possible 16 (808.03 seconds)
Cbc0010I After 1768 nodes, 19 on tree, 1e+50 best solution, best possible 16 (810.95 seconds)
Cbc0010I After 1781 nodes, 21 on tree, 1e+50 best solution, best possible 16 (812.35 seconds)
Cbc0010I After 1790 nodes, 12 on tree, 1e+50 best solution, best possible 16 (813.11 seconds)
Cbc0010I After 1792 nodes, 13 on tree, 1e+50 best solution, best possible 16 (816.10 seconds)
Cbc0010I After 1797 nodes, 18 on tree, 1e+50 best solution, best possible 16 (819.13 seconds)
Cbc0010I After 1802 nodes, 23 on tree, 1e+50 best solution, best possible 16 (822.08 seconds)
Cbc0010I After 1811 nodes, 26 on tree, 1e+50 best solution, best possible 16 (825.65 seconds)
Cbc0010I After 1818 nodes, 25 on tree, 1e+50 best solution, best possible 16 (829.01 seconds)
Cbc0010I After 1827 nodes, 20 on tree, 1e+50 best solution, best possible 16 (829.73 seconds)
Cbc0010I After 1834 nodes, 21 on tree, 1e+50 best solution, best possible 16 (832.69 seconds)
Cbc0010I After 1839 nodes, 26 on tree, 1e+50 best solution, best possible 16 (836.44 seconds)
Cbc0010I After 1846 nodes, 25 on tree, 1e+50 best solution, best possible 16 (842.09 seconds)
Cbc0010I After 1851 nodes, 23 on tree, 1e+50 best solution, best possible 16 (846.19 seconds)
Cbc0010I After 1854 nodes, 25 on tree, 1e+50 best solution, best possible 16 (847.51 seconds)
Cbc0010I After 1866 nodes, 24 on tree, 1e+50 best solution, best possible 16 (854.00 seconds)
Cbc0010I After 1867 nodes, 23 on tree, 1e+50 best solution, best possible 16 (858.69 seconds)
Cbc0010I After 1874 nodes, 16 on tree, 1e+50 best solution, best possible 16 (859.43 seconds)
Cbc0010I After 1876 nodes, 17 on tree, 1e+50 best solution, best possible 16 (863.33 seconds)
Cbc0010I After 1881 nodes, 21 on tree, 1e+50 best solution, best possible 16 (865.41 seconds)
Cbc0010I After 1884 nodes, 20 on tree, 1e+50 best solution, best possible 16 (867.54 seconds)
Cbc0010I After 1890 nodes, 20 on tree, 1e+50 best solution, best possible 16 (870.29 seconds)
Cbc0010I After 1897 nodes, 15 on tree, 1e+50 best solution, best possible 16 (871.12 seconds)
Cbc0010I After 1904 nodes, 17 on tree, 1e+50 best solution, best possible 16 (873.78 seconds)
Cbc0010I After 1911 nodes, 16 on tree, 1e+50 best solution, best possible 16 (876.98 seconds)
Cbc0010I After 1921 nodes, 16 on tree, 1e+50 best solution, best possible 16 (879.85 seconds)
Cbc0010I After 1933 nodes, 12 on tree, 1e+50 best solution, best possible 16 (883.01 seconds)
Cbc0010I After 1941 nodes, 11 on tree, 1e+50 best solution, best possible 16 (883.84 seconds)
Cbc0010I After 1946 nodes, 13 on tree, 1e+50 best solution, best possible 16 (888.31 seconds)
Cbc0010I After 1952 nodes, 17 on tree, 1e+50 best solution, best possible 16 (892.58 seconds)
Cbc0010I After 1959 nodes, 14 on tree, 1e+50 best solution, best possible 16 (893.38 seconds)
Cbc0010I After 1962 nodes, 16 on tree, 1e+50 best solution, best possible 16 (895.76 seconds)
Cbc0010I After 1966 nodes, 12 on tree, 1e+50 best solution, best possible 16 (896.47 seconds)
Cbc0010I After 1973 nodes, 14 on tree, 1e+50 best solution, best possible 16 (897.66 seconds)
Cbc0010I After 1978 nodes, 13 on tree, 1e+50 best solution, best possible 16 (899.90 seconds)
Cbc0010I After 1983 nodes, 17 on tree, 1e+50 best solution, best possible 16 (902.67 seconds)
Cbc0010I After 1993 nodes, 16 on tree, 1e+50 best solution, best possible 16 (906.12 seconds)
Cbc0010I After 1999 nodes, 20 on tree, 1e+50 best solution, best possible 16 (909.22 seconds)
Cbc0010I After 2000 nodes, 20 on tree, 1e+50 best solution, best possible 16 (913.88 seconds)
Cbc0010I After 2007 nodes, 16 on tree, 1e+50 best solution, best possible 16 (917.38 seconds)
Cbc0010I After 2013 nodes, 19 on tree, 1e+50 best solution, best possible 16 (920.40 seconds)
Cbc0010I After 2023 nodes, 10 on tree, 1e+50 best solution, best possible 16 (921.18 seconds)
Cbc0010I After 2026 nodes, 12 on tree, 1e+50 best solution, best possible 16 (925.75 seconds)
Cbc0010I After 2032 nodes, 9 on tree, 1e+50 best solution, best possible 16 (928.02 seconds)
Cbc0010I After 2037 nodes, 13 on tree, 1e+50 best solution, best possible 16 (931.08 seconds)
Cbc0010I After 2043 nodes, 8 on tree, 1e+50 best solution, best possible 16 (935.09 seconds)
Cbc0010I After 2052 nodes, 9 on tree, 1e+50 best solution, best possible 16 (939.96 seconds)
Cbc0010I After 2057 nodes, 13 on tree, 1e+50 best solution, best possible 16 (943.24 seconds)
Cbc0010I After 2060 nodes, 12 on tree, 1e+50 best solution, best possible 16 (945.94 seconds)
Cbc0010I After 2069 nodes, 8 on tree, 1e+50 best solution, best possible 16 (946.70 seconds)
Cbc0010I After 2070 nodes, 9 on tree, 1e+50 best solution, best possible 16 (949.57 seconds)
Cbc0010I After 2075 nodes, 14 on tree, 1e+50 best solution, best possible 16 (953.29 seconds)
Cbc0010I After 2080 nodes, 19 on tree, 1e+50 best solution, best possible 16 (955.67 seconds)
Cbc0010I After 2085 nodes, 24 on tree, 1e+50 best solution, best possible 16 (958.39 seconds)
Cbc0010I After 2090 nodes, 29 on tree, 1e+50 best solution, best possible 16 (961.82 seconds)
Cbc0010I After 2096 nodes, 33 on tree, 1e+50 best solution, best possible 16 (963.32 seconds)
Cbc0010I After 2105 nodes, 32 on tree, 1e+50 best solution, best possible 16 (964.03 seconds)
Cbc0010I After 2107 nodes, 31 on tree, 1e+50 best solution, best possible 16 (966.01 seconds)
Cbc0010I After 2116 nodes, 27 on tree, 1e+50 best solution, best possible 16 (968.52 seconds)
Cbc0010I After 2121 nodes, 31 on tree, 1e+50 best solution, best possible 16 (971.22 seconds)
Cbc0010I After 2131 nodes, 28 on tree, 1e+50 best solution, best possible 16 (974.13 seconds)
Cbc0010I After 2137 nodes, 32 on tree, 1e+50 best solution, best possible 16 (976.65 seconds)
Cbc0010I After 2142 nodes, 37 on tree, 1e+50 best solution, best possible 16 (979.40 seconds)
Cbc0010I After 2147 nodes, 41 on tree, 1e+50 best solution, best possible 16 (981.54 seconds)
Cbc0010I After 2160 nodes, 35 on tree, 1e+50 best solution, best possible 16 (982.25 seconds)
Cbc0010I After 2164 nodes, 39 on tree, 1e+50 best solution, best possible 16 (982.96 seconds)
Cbc0010I After 2166 nodes, 40 on tree, 1e+50 best solution, best possible 16 (985.99 seconds)
Cbc0010I After 2171 nodes, 39 on tree, 1e+50 best solution, best possible 16 (987.36 seconds)
Cbc0010I After 2182 nodes, 34 on tree, 1e+50 best solution, best possible 16 (989.02 seconds)
Cbc0010I After 2186 nodes, 35 on tree, 1e+50 best solution, best possible 16 (991.20 seconds)
Cbc0010I After 2191 nodes, 39 on tree, 1e+50 best solution, best possible 16 (993.40 seconds)
Cbc0010I After 2199 nodes, 34 on tree, 1e+50 best solution, best possible 16 (996.11 seconds)
Cbc0010I After 2204 nodes, 38 on tree, 1e+50 best solution, best possible 16 (997.13 seconds)
Cbc0010I After 2214 nodes, 34 on tree, 1e+50 best solution, best possible 16 (999.88 seconds)
Cbc0010I After 2226 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1000.64 seconds)
Cbc0010I After 2236 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1001.44 seconds)
Cbc0010I After 2244 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1004.42 seconds)
Cbc0010I After 2247 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1005.50 seconds)
Cbc0010I After 2252 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1007.81 seconds)
Cbc0010I After 2259 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1010.01 seconds)
Cbc0010I After 2264 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1012.85 seconds)
Cbc0010I After 2269 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1014.54 seconds)
Cbc0010I After 2278 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1015.27 seconds)
Cbc0010I After 2286 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1016.23 seconds)
Cbc0010I After 2297 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1016.95 seconds)
Cbc0010I After 2299 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1019.39 seconds)
Cbc0010I After 2304 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1021.13 seconds)
Cbc0010I After 2309 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1023.55 seconds)
Cbc0010I After 2314 nodes, 32 on tree, 1e+50 best solution, best possible 16 (1026.07 seconds)
Cbc0010I After 2319 nodes, 32 on tree, 1e+50 best solution, best possible 16 (1029.11 seconds)
Cbc0010I After 2328 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1029.89 seconds)
Cbc0010I After 2333 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1033.09 seconds)
Cbc0010I After 2338 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1035.57 seconds)
Cbc0010I After 2343 nodes, 32 on tree, 1e+50 best solution, best possible 16 (1037.84 seconds)
Cbc0010I After 2348 nodes, 36 on tree, 1e+50 best solution, best possible 16 (1039.46 seconds)
Cbc0010I After 2354 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1042.95 seconds)
Cbc0010I After 2359 nodes, 40 on tree, 1e+50 best solution, best possible 16 (1045.18 seconds)
Cbc0010I After 2365 nodes, 44 on tree, 1e+50 best solution, best possible 16 (1046.37 seconds)
Cbc0010I After 2370 nodes, 49 on tree, 1e+50 best solution, best possible 16 (1048.50 seconds)
Cbc0010I After 2384 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1050.68 seconds)
Cbc0010I After 2388 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1052.24 seconds)
Cbc0010I After 2391 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1055.20 seconds)
Cbc0010I After 2404 nodes, 33 on tree, 1e+50 best solution, best possible 16 (1055.93 seconds)
Cbc0010I After 2407 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1058.43 seconds)
Cbc0010I After 2416 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1060.15 seconds)
Cbc0010I After 2422 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1063.05 seconds)
Cbc0010I After 2427 nodes, 40 on tree, 1e+50 best solution, best possible 16 (1065.90 seconds)
Cbc0010I After 2441 nodes, 33 on tree, 1e+50 best solution, best possible 16 (1066.66 seconds)
Cbc0010I After 2452 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1067.40 seconds)
Cbc0010I After 2455 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1070.74 seconds)
Cbc0010I After 2461 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1074.65 seconds)
Cbc0010I After 2472 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1075.40 seconds)
Cbc0010I After 2475 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1077.56 seconds)
Cbc0010I After 2485 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1078.35 seconds)
Cbc0010I After 2487 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1079.70 seconds)
Cbc0010I After 2495 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1081.45 seconds)
Cbc0010I After 2501 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1083.91 seconds)
Cbc0010I After 2506 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1086.11 seconds)
Cbc0010I After 2518 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1086.81 seconds)
Cbc0010I After 2524 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1087.66 seconds)
Cbc0010I After 2526 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1091.64 seconds)
Cbc0010I After 2531 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1094.99 seconds)
Cbc0010I After 2540 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1097.17 seconds)
Cbc0010I After 2548 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1097.89 seconds)
Cbc0010I After 2554 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1098.62 seconds)
Cbc0010I After 2559 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1099.58 seconds)
Cbc0010I After 2564 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1101.43 seconds)
Cbc0010I After 2570 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1105.10 seconds)
Cbc0010I After 2573 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1107.78 seconds)
Cbc0010I After 2578 nodes, 15 on tree, 1e+50 best solution, best possible 16 (1108.52 seconds)
Cbc0010I After 2581 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1110.97 seconds)
Cbc0010I After 2586 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1113.46 seconds)
Cbc0010I After 2596 nodes, 13 on tree, 1e+50 best solution, best possible 16 (1118.36 seconds)
Cbc0010I After 2601 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1122.97 seconds)
Cbc0010I After 2607 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1124.39 seconds)
Cbc0010I After 2613 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1127.86 seconds)
Cbc0010I After 2621 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1130.20 seconds)
Cbc0010I After 2628 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1132.84 seconds)
Cbc0010I After 2633 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1135.97 seconds)
Cbc0010I After 2638 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1138.30 seconds)
Cbc0010I After 2644 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1141.34 seconds)
Cbc0010I After 2655 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1142.07 seconds)
Cbc0010I After 2663 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1145.11 seconds)
Cbc0010I After 2670 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1147.75 seconds)
Cbc0010I After 2676 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1150.55 seconds)
Cbc0010I After 2681 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1152.79 seconds)
Cbc0010I After 2686 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1154.85 seconds)
Cbc0010I After 2698 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1157.58 seconds)
Cbc0010I After 2700 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1159.93 seconds)
Cbc0010I After 2705 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1161.28 seconds)
Cbc0010I After 2710 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1163.77 seconds)
Cbc0010I After 2727 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1164.62 seconds)
Cbc0010I After 2731 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1167.17 seconds)
Cbc0010I After 2741 nodes, 14 on tree, 1e+50 best solution, best possible 16 (1167.89 seconds)
Cbc0010I After 2744 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1169.24 seconds)
Cbc0010I After 2749 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1170.82 seconds)
Cbc0010I After 2754 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1173.70 seconds)
Cbc0010I After 2760 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1175.73 seconds)
Cbc0010I After 2765 nodes, 36 on tree, 1e+50 best solution, best possible 16 (1177.07 seconds)
Cbc0010I After 2776 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1179.71 seconds)
Cbc0010I After 2784 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1180.48 seconds)
Cbc0010I After 2785 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1182.12 seconds)
Cbc0010I After 2791 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1184.17 seconds)
Cbc0010I After 2796 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1185.63 seconds)
Cbc0010I After 2802 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1186.40 seconds)
Cbc0010I After 2809 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1188.94 seconds)
Cbc0010I After 2814 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1190.76 seconds)
Cbc0010I After 2819 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1192.77 seconds)
Cbc0010I After 2830 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1193.53 seconds)
Cbc0010I After 2832 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1195.18 seconds)
Cbc0010I After 2836 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1199.20 seconds)
Cbc0010I After 2841 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1202.52 seconds)
Cbc0010I After 2846 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1204.38 seconds)
Cbc0010I After 2854 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1207.41 seconds)
Cbc0010I After 2859 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1209.71 seconds)
Cbc0010I After 2865 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1212.45 seconds)
Cbc0010I After 2872 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1215.38 seconds)
Cbc0010I After 2877 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1217.59 seconds)
Cbc0010I After 2882 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1219.62 seconds)
Cbc0010I After 2895 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1220.37 seconds)
Cbc0010I After 2908 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1224.08 seconds)
Cbc0010I After 2913 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1225.68 seconds)
Cbc0010I After 2923 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1226.39 seconds)
Cbc0010I After 2924 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1229.64 seconds)
Cbc0010I After 2932 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1233.50 seconds)
Cbc0010I After 2937 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1235.74 seconds)
Cbc0010I After 2949 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1236.48 seconds)
Cbc0010I After 2957 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1238.78 seconds)
Cbc0010I After 2962 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1240.45 seconds)
Cbc0010I After 2970 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1241.27 seconds)
Cbc0010I After 2975 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1244.75 seconds)
Cbc0010I After 2979 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1247.19 seconds)
Cbc0010I After 2984 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1249.69 seconds)
Cbc0010I After 2991 nodes, 20 on tree, 1e+50 best solution, best possible 16 (1251.49 seconds)
Cbc0010I After 2996 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1253.29 seconds)
Cbc0010I After 3000 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1254.69 seconds)
Cbc0010I After 3007 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1255.40 seconds)
Cbc0010I After 3011 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1256.66 seconds)
Cbc0010I After 3016 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1258.47 seconds)
Cbc0010I After 3024 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1260.71 seconds)
Cbc0010I After 3029 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1263.07 seconds)
Cbc0010I After 3034 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1264.63 seconds)
Cbc0010I After 3044 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1265.37 seconds)
Cbc0010I After 3050 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1267.97 seconds)
Cbc0010I After 3058 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1271.02 seconds)
Cbc0010I After 3064 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1271.72 seconds)
Cbc0010I After 3074 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1272.45 seconds)
Cbc0010I After 3076 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1274.34 seconds)
Cbc0010I After 3081 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1276.62 seconds)
Cbc0010I After 3088 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1277.34 seconds)
Cbc0010I After 3094 nodes, 13 on tree, 1e+50 best solution, best possible 16 (1279.47 seconds)
Cbc0010I After 3099 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1282.77 seconds)
Cbc0010I After 3104 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1286.23 seconds)
Cbc0010I After 3115 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1286.95 seconds)
Cbc0010I After 3123 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1287.66 seconds)
Cbc0010I After 3130 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1291.25 seconds)
Cbc0010I After 3136 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1291.98 seconds)
Cbc0010I After 3138 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1295.03 seconds)
Cbc0010I After 3143 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1298.89 seconds)
Cbc0010I After 3154 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1299.63 seconds)
Cbc0010I After 3160 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1300.40 seconds)
Cbc0010I After 3161 nodes, 15 on tree, 1e+50 best solution, best possible 16 (1302.04 seconds)
Cbc0010I After 3164 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1303.54 seconds)
Cbc0010I After 3169 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1305.68 seconds)
Cbc0010I After 3175 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1307.88 seconds)
Cbc0010I After 3180 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1310.75 seconds)
Cbc0010I After 3185 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1313.87 seconds)
Cbc0010I After 3197 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1314.58 seconds)
Cbc0010I After 3200 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1316.82 seconds)
Cbc0010I After 3208 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1320.68 seconds)
Cbc0010I After 3216 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1324.77 seconds)
Cbc0010I After 3221 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1326.62 seconds)
Cbc0010I After 3229 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1330.46 seconds)
Cbc0010I After 3234 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1333.09 seconds)
Cbc0010I After 3244 nodes, 16 on tree, 1e+50 best solution, best possible 16 (1333.87 seconds)
Cbc0010I After 3250 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1336.22 seconds)
Cbc0010I After 3255 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1338.45 seconds)
Cbc0010I After 3260 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1341.67 seconds)
Cbc0010I After 3265 nodes, 32 on tree, 1e+50 best solution, best possible 16 (1344.87 seconds)
Cbc0010I After 3271 nodes, 36 on tree, 1e+50 best solution, best possible 16 (1348.42 seconds)
Cbc0010I After 3276 nodes, 41 on tree, 1e+50 best solution, best possible 16 (1350.10 seconds)
Cbc0010I After 3281 nodes, 40 on tree, 1e+50 best solution, best possible 16 (1352.90 seconds)
Cbc0010I After 3286 nodes, 45 on tree, 1e+50 best solution, best possible 16 (1356.11 seconds)
Cbc0010I After 3294 nodes, 40 on tree, 1e+50 best solution, best possible 16 (1356.94 seconds)
Cbc0010I After 3301 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1357.68 seconds)
Cbc0010I After 3307 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1358.48 seconds)
Cbc0010I After 3308 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1361.14 seconds)
Cbc0010I After 3313 nodes, 36 on tree, 1e+50 best solution, best possible 16 (1364.65 seconds)
Cbc0010I After 3322 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1365.46 seconds)
Cbc0010I After 3324 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1366.74 seconds)
Cbc0010I After 3330 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1367.95 seconds)
Cbc0010I After 3338 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1372.07 seconds)
Cbc0010I After 3348 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1374.33 seconds)
Cbc0010I After 3354 nodes, 39 on tree, 1e+50 best solution, best possible 16 (1375.81 seconds)
Cbc0010I After 3359 nodes, 44 on tree, 1e+50 best solution, best possible 16 (1377.63 seconds)
Cbc0010I After 3364 nodes, 48 on tree, 1e+50 best solution, best possible 16 (1380.13 seconds)
Cbc0010I After 3373 nodes, 39 on tree, 1e+50 best solution, best possible 16 (1380.84 seconds)
Cbc0010I After 3378 nodes, 43 on tree, 1e+50 best solution, best possible 16 (1385.17 seconds)
Cbc0010I After 3383 nodes, 47 on tree, 1e+50 best solution, best possible 16 (1387.18 seconds)
Cbc0010I After 3393 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1387.95 seconds)
Cbc0010I After 3396 nodes, 39 on tree, 1e+50 best solution, best possible 16 (1389.59 seconds)
Cbc0010I After 3401 nodes, 43 on tree, 1e+50 best solution, best possible 16 (1391.05 seconds)
Cbc0010I After 3412 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1391.81 seconds)
Cbc0010I After 3422 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1392.57 seconds)
Cbc0010I After 3427 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1394.93 seconds)
Cbc0010I After 3432 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1397.47 seconds)
Cbc0010I After 3439 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1399.25 seconds)
Cbc0010I After 3446 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1399.96 seconds)
Cbc0010I After 3449 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1402.47 seconds)
Cbc0010I After 3454 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1404.39 seconds)
Cbc0010I After 3462 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1405.12 seconds)
Cbc0010I After 3469 nodes, 26 on tree, 1e+50 best solution, best possible 16 (1407.31 seconds)
Cbc0010I After 3474 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1411.32 seconds)
Cbc0010I After 3479 nodes, 36 on tree, 1e+50 best solution, best possible 16 (1413.76 seconds)
Cbc0010I After 3485 nodes, 40 on tree, 1e+50 best solution, best possible 16 (1416.21 seconds)
Cbc0010I After 3490 nodes, 45 on tree, 1e+50 best solution, best possible 16 (1417.34 seconds)
Cbc0010I After 3495 nodes, 50 on tree, 1e+50 best solution, best possible 16 (1419.03 seconds)
Cbc0010I After 3500 nodes, 54 on tree, 1e+50 best solution, best possible 16 (1422.46 seconds)
Cbc0010I After 3508 nodes, 46 on tree, 1e+50 best solution, best possible 16 (1423.18 seconds)
Cbc0010I After 3515 nodes, 39 on tree, 1e+50 best solution, best possible 16 (1424.01 seconds)
Cbc0010I After 3520 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1425.94 seconds)
Cbc0010I After 3528 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1428.61 seconds)
Cbc0010I After 3533 nodes, 39 on tree, 1e+50 best solution, best possible 16 (1431.90 seconds)
Cbc0010I After 3541 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1437.30 seconds)
Cbc0010I After 3551 nodes, 31 on tree, 1e+50 best solution, best possible 16 (1438.08 seconds)
Cbc0010I After 3553 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1441.24 seconds)
Cbc0010I After 3564 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1441.94 seconds)
Cbc0010I After 3565 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1444.96 seconds)
Cbc0010I After 3570 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1447.72 seconds)
Cbc0010I After 3581 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1450.21 seconds)
Cbc0010I After 3586 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1452.47 seconds)
Cbc0010I After 3591 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1454.97 seconds)
Cbc0010I After 3605 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1459.52 seconds)
Cbc0010I After 3612 nodes, 32 on tree, 1e+50 best solution, best possible 16 (1460.25 seconds)
Cbc0010I After 3615 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1460.97 seconds)
Cbc0010I After 3620 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1462.33 seconds)
Cbc0010I After 3623 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1464.07 seconds)
Cbc0010I After 3632 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1464.89 seconds)
Cbc0010I After 3635 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1466.70 seconds)
Cbc0010I After 3640 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1469.48 seconds)
Cbc0010I After 3649 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1470.27 seconds)
Cbc0010I After 3654 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1470.99 seconds)
Cbc0010I After 3660 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1471.74 seconds)
Cbc0010I After 3661 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1474.44 seconds)
Cbc0010I After 3666 nodes, 35 on tree, 1e+50 best solution, best possible 16 (1478.12 seconds)
Cbc0010I After 3671 nodes, 40 on tree, 1e+50 best solution, best possible 16 (1480.11 seconds)
Cbc0010I After 3684 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1480.82 seconds)
Cbc0010I After 3694 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1484.07 seconds)
Cbc0010I After 3701 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1484.89 seconds)
Cbc0010I After 3707 nodes, 38 on tree, 1e+50 best solution, best possible 16 (1486.48 seconds)
Cbc0010I After 3712 nodes, 43 on tree, 1e+50 best solution, best possible 16 (1488.25 seconds)
Cbc0010I After 3729 nodes, 33 on tree, 1e+50 best solution, best possible 16 (1489.00 seconds)
Cbc0010I After 3734 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1490.39 seconds)
Cbc0010I After 3738 nodes, 29 on tree, 1e+50 best solution, best possible 16 (1492.18 seconds)
Cbc0010I After 3747 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1492.94 seconds)
Cbc0010I After 3752 nodes, 25 on tree, 1e+50 best solution, best possible 16 (1495.78 seconds)
Cbc0010I After 3757 nodes, 30 on tree, 1e+50 best solution, best possible 16 (1498.33 seconds)
Cbc0010I After 3763 nodes, 34 on tree, 1e+50 best solution, best possible 16 (1500.53 seconds)
Cbc0010I After 3768 nodes, 39 on tree, 1e+50 best solution, best possible 16 (1503.31 seconds)
Cbc0010I After 3783 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1504.07 seconds)
Cbc0010I After 3790 nodes, 33 on tree, 1e+50 best solution, best possible 16 (1508.21 seconds)
Cbc0010I After 3800 nodes, 28 on tree, 1e+50 best solution, best possible 16 (1508.92 seconds)
Cbc0010I After 3808 nodes, 24 on tree, 1e+50 best solution, best possible 16 (1509.67 seconds)
Cbc0010I After 3817 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1510.40 seconds)
Cbc0010I After 3828 nodes, 14 on tree, 1e+50 best solution, best possible 16 (1511.12 seconds)
Cbc0010I After 3836 nodes, 13 on tree, 1e+50 best solution, best possible 16 (1513.09 seconds)
Cbc0010I After 3841 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1517.72 seconds)
Cbc0010I After 3846 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1521.33 seconds)
Cbc0010I After 3851 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1524.50 seconds)
Cbc0010I After 3860 nodes, 19 on tree, 1e+50 best solution, best possible 16 (1525.21 seconds)
Cbc0010I After 3867 nodes, 15 on tree, 1e+50 best solution, best possible 16 (1526.04 seconds)
Cbc0010I After 3870 nodes, 17 on tree, 1e+50 best solution, best possible 16 (1528.46 seconds)
Cbc0010I After 3875 nodes, 21 on tree, 1e+50 best solution, best possible 16 (1532.92 seconds)
Cbc0010I After 3883 nodes, 14 on tree, 1e+50 best solution, best possible 16 (1533.68 seconds)
Cbc0010I After 3892 nodes, 10 on tree, 1e+50 best solution, best possible 16 (1534.39 seconds)
Cbc0010I After 3896 nodes, 13 on tree, 1e+50 best solution, best possible 16 (1537.13 seconds)
Cbc0010I After 3901 nodes, 18 on tree, 1e+50 best solution, best possible 16 (1538.99 seconds)
Cbc0010I After 3906 nodes, 23 on tree, 1e+50 best solution, best possible 16 (1541.42 seconds)
Cbc0010I After 3912 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1542.22 seconds)
Cbc0010I After 3913 nodes, 22 on tree, 1e+50 best solution, best possible 16 (1544.01 seconds)
Cbc0010I After 3918 nodes, 27 on tree, 1e+50 best solution, best possible 16 (1546.10 seconds)
Cbc0010I After 3923 nodes, 32 on tree, 1e+50 best solution, best possible 16 (1549.31 seconds)
Cbc0010I After 3928 nodes, 37 on tree, 1e+50 best solution, best possible 16 (1551.73 seconds)
Cbc0010I After 3933 nodes, 42 on tree, 1e+50 best solution, best possible 16 (1554.64 seconds)
Cbc0010I After 3938 nodes, 47 on tree, 1e+50 best solution, best possible 16 (1557.15 seconds)
Cbc0010I After 3943 nodes, 52 on tree, 1e+50 best solution, best possible 16 (1559.61 seconds)
Cbc0010I After 3948 nodes, 57 on tree, 1e+50 best solution, best possible 16 (1561.24 seconds)
Cbc0010I After 3953 nodes, 62 on tree, 1e+50 best solution, best possible 16 (1563.91 seconds)
Cbc0010I After 3958 nodes, 67 on tree, 1e+50 best solution, best possible 16 (1566.73 seconds)
Cbc0010I After 3963 nodes, 72 on tree, 1e+50 best solution, best possible 16 (1568.56 seconds)
Cbc0010I After 3968 nodes, 77 on tree, 1e+50 best solution, best possible 16 (1570.78 seconds)
Cbc0010I After 3973 nodes, 82 on tree, 1e+50 best solution, best possible 16 (1573.39 seconds)
Cbc0010I After 3978 nodes, 87 on tree, 1e+50 best solution, best possible 16 (1576.00 seconds)
Cbc0010I After 3983 nodes, 92 on tree, 1e+50 best solution, best possible 16 (1578.22 seconds)
Cbc0010I After 3993 nodes, 102 on tree, 1e+50 best solution, best possible 16 (1582.19 seconds)
Cbc0010I After 4000 nodes, 109 on tree, 1e+50 best solution, best possible 16 (1583.50 seconds)
Cbc0010I After 4012 nodes, 111 on tree, 1e+50 best solution, best possible 16 (1584.69 seconds)
Cbc0010I After 4027 nodes, 114 on tree, 1e+50 best solution, best possible 16 (1585.52 seconds)
Cbc0010I After 4048 nodes, 113 on tree, 1e+50 best solution, best possible 16 (1586.43 seconds)
Cbc0010I After 4061 nodes, 121 on tree, 1e+50 best solution, best possible 16 (1587.75 seconds)
Cbc0010I After 4083 nodes, 106 on tree, 1e+50 best solution, best possible 16 (1590.56 seconds)
Cbc0010I After 4088 nodes, 111 on tree, 1e+50 best solution, best possible 16 (1592.88 seconds)
Cbc0010I After 4093 nodes, 116 on tree, 1e+50 best solution, best possible 16 (1596.03 seconds)
Cbc0010I After 4098 nodes, 121 on tree, 1e+50 best solution, best possible 16 (1596.85 seconds)
Cbc0010I After 4103 nodes, 126 on tree, 1e+50 best solution, best possible 16 (1600.22 seconds)
Cbc0010I After 4108 nodes, 131 on tree, 1e+50 best solution, best possible 16 (1604.05 seconds)
Cbc0004I Integer solution of 16 found after 863642 iterations and 4114 nodes (1604.37 seconds)
Cbc0001I Search completed - best objective 16, took 863642 iterations and 4114 nodes (1604.39 seconds)
Cbc0032I Strong branching done 6078 times (55429 iterations), fathomed 3 nodes and fixed 11 variables
Cbc0035I Maximum depth 140, 0 variables fixed on reduced cost
Cuts at root node changed objective from 13.03 to 14
Probing was tried 597 times and created 5670 cuts of which 14 were active after adding rounds of cuts (6.46664 seconds)
Gomory was tried 10 times and created 77 cuts of which 0 were active after adding rounds of cuts (0.491246 seconds)
liftKnapsack was tried 580 times and created 12263 cuts of which 0 were active after adding rounds of cuts (1231.29 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020724 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.102108 seconds)
MixedIntegerRounding2 was tried 580 times and created 9961 cuts of which 0 were active after adding rounds of cuts (8.60292 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006848 seconds)
TwoMirCuts was tried 580 times and created 1437 cuts of which 0 were active after adding rounds of cuts (2.52139 seconds)
ZeroHalf was tried 580 times and created 4775 cuts of which 0 were active after adding rounds of cuts (8.25477 seconds)

Result - Optimal solution found
Objective value:                16
Enumerated nodes:               4114
Total iterations:               863642
Time (CPU seconds):             1597.62
Time (Wallclock seconds):       1604.48
Total time (CPU seconds):       1597.68   (Wallclock seconds):       1604.53
