Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3055/j3055_3.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3055_3.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.093808 seconds
Cgl0002I 19 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 229 rows, 409 columns (409 integer (409 of which binary)) and 5705 elements
Coin3009W Conflict graph built in 0.015 seconds, density: 1.614%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 409 objects (409 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 36 integers unsatisfied sum - 8.00805
Cbc0038I Pass   1: suminf.    3.29852 (15) obj. 0 iterations 70
Cbc0038I Pass   2: suminf.    2.61327 (11) obj. 0 iterations 11
Cbc0038I Pass   3: suminf.    2.21071 (13) obj. 0 iterations 42
Cbc0038I Pass   4: suminf.    1.65000 (8) obj. 0 iterations 27
Cbc0038I Pass   5: suminf.    1.65000 (8) obj. 0 iterations 8
Cbc0038I Pass   6: suminf.    2.01429 (11) obj. 0 iterations 36
Cbc0038I Pass   7: suminf.    1.65000 (9) obj. 0 iterations 33
Cbc0038I Pass   8: suminf.    2.25641 (12) obj. 0 iterations 43
Cbc0038I Pass   9: suminf.    1.65000 (8) obj. 0 iterations 19
Cbc0038I Pass  10: suminf.    1.90000 (8) obj. 0 iterations 30
Cbc0038I Pass  11: suminf.    7.23702 (35) obj. 0 iterations 81
Cbc0038I Pass  12: suminf.    2.57179 (15) obj. 0 iterations 57
Cbc0038I Pass  13: suminf.    1.84031 (13) obj. 0 iterations 20
Cbc0038I Pass  14: suminf.    3.53910 (13) obj. 0 iterations 77
Cbc0038I Pass  15: suminf.    1.92917 (11) obj. 0 iterations 48
Cbc0038I Pass  16: suminf.    3.53446 (16) obj. 0 iterations 28
Cbc0038I Pass  17: suminf.    2.20541 (11) obj. 0 iterations 31
Cbc0038I Pass  18: suminf.    5.48297 (22) obj. 0 iterations 77
Cbc0038I Pass  19: suminf.    1.50000 (5) obj. 0 iterations 55
Cbc0038I Pass  20: suminf.    0.85714 (3) obj. 0 iterations 48
Cbc0038I Pass  21: suminf.    0.85714 (5) obj. 0 iterations 16
Cbc0038I Pass  22: suminf.    2.47686 (10) obj. 0 iterations 37
Cbc0038I Pass  23: suminf.    0.85714 (3) obj. 0 iterations 35
Cbc0038I Pass  24: suminf.    7.97079 (24) obj. 0 iterations 88
Cbc0038I Pass  25: suminf.    4.10238 (17) obj. 0 iterations 54
Cbc0038I Pass  26: suminf.    4.02619 (17) obj. 0 iterations 10
Cbc0038I Pass  27: suminf.    3.53640 (13) obj. 0 iterations 55
Cbc0038I Pass  28: suminf.    2.19286 (9) obj. 0 iterations 29
Cbc0038I Pass  29: suminf.    2.05714 (10) obj. 0 iterations 50
Cbc0038I Pass  30: suminf.    1.65714 (5) obj. 0 iterations 7
Cbc0038I Pass  31: suminf.    1.80000 (4) obj. 0 iterations 31
Cbc0038I Pass  32: suminf.    1.80000 (4) obj. 0 iterations 0
Cbc0038I Pass  33: suminf.    1.08571 (4) obj. 0 iterations 34
Cbc0038I Pass  34: suminf.    1.85714 (5) obj. 0 iterations 28
Cbc0038I Pass  35: suminf.    1.60000 (5) obj. 0 iterations 43
Cbc0038I Pass  36: suminf.    1.60000 (5) obj. 0 iterations 0
Cbc0038I Pass  37: suminf.    2.12500 (6) obj. 0 iterations 35
Cbc0038I Pass  38: suminf.    2.12500 (6) obj. 0 iterations 0
Cbc0038I Pass  39: suminf.    1.60000 (5) obj. 0 iterations 37
Cbc0038I Pass  40: suminf.    1.00000 (2) obj. 0 iterations 30
Cbc0038I Pass  41: suminf.    1.00000 (2) obj. 0 iterations 0
Cbc0038I Pass  42: suminf.    0.80000 (2) obj. 0 iterations 18
Cbc0038I Pass  43: suminf.    9.11226 (29) obj. 0 iterations 67
Cbc0038I Pass  44: suminf.    5.16278 (20) obj. 0 iterations 45
Cbc0038I Pass  45: suminf.    4.86253 (24) obj. 0 iterations 30
Cbc0038I Pass  46: suminf.    4.45628 (17) obj. 0 iterations 74
Cbc0038I Pass  47: suminf.    3.94286 (13) obj. 0 iterations 14
Cbc0038I Pass  48: suminf.    4.07669 (21) obj. 0 iterations 30
Cbc0038I Pass  49: suminf.    2.92696 (15) obj. 0 iterations 36
Cbc0038I Pass  50: suminf.    5.55000 (19) obj. 0 iterations 62
Cbc0038I Pass  51: suminf.    4.05886 (17) obj. 0 iterations 29
Cbc0038I Pass  52: suminf.    4.03036 (16) obj. 0 iterations 8
Cbc0038I Pass  53: suminf.    4.10392 (20) obj. 0 iterations 44
Cbc0038I Pass  54: suminf.    2.92696 (15) obj. 0 iterations 30
Cbc0038I Pass  55: suminf.    4.46000 (18) obj. 0 iterations 57
Cbc0038I Pass  56: suminf.    3.94286 (13) obj. 0 iterations 25
Cbc0038I Pass  57: suminf.    4.07669 (21) obj. 0 iterations 39
Cbc0038I Pass  58: suminf.    9.68646 (32) obj. 0 iterations 78
Cbc0038I Pass  59: suminf.    4.16746 (25) obj. 0 iterations 73
Cbc0038I Pass  60: suminf.    3.39267 (23) obj. 0 iterations 24
Cbc0038I Pass  61: suminf.    3.16190 (20) obj. 0 iterations 7
Cbc0038I Pass  62: suminf.    4.75714 (18) obj. 0 iterations 57
Cbc0038I Pass  63: suminf.    3.15986 (17) obj. 0 iterations 33
Cbc0038I Pass  64: suminf.    1.28000 (7) obj. 0 iterations 31
Cbc0038I Pass  65: suminf.    0.80000 (5) obj. 0 iterations 18
Cbc0038I Pass  66: suminf.    2.20000 (7) obj. 0 iterations 50
Cbc0038I Pass  67: suminf.    1.00000 (3) obj. 0 iterations 24
Cbc0038I Pass  68: suminf.    1.00000 (3) obj. 0 iterations 15
Cbc0038I Pass  69: suminf.    1.00000 (3) obj. 0 iterations 10
Cbc0038I Pass  70: suminf.    7.43639 (32) obj. 0 iterations 82
Cbc0038I Pass  71: suminf.    4.99130 (22) obj. 0 iterations 50
Cbc0038I Pass  72: suminf.    4.27634 (17) obj. 0 iterations 66
Cbc0038I Pass  73: suminf.    3.75000 (16) obj. 0 iterations 20
Cbc0038I Pass  74: suminf.    2.45714 (9) obj. 0 iterations 69
Cbc0038I Pass  75: suminf.    1.79048 (6) obj. 0 iterations 12
Cbc0038I Pass  76: suminf.    1.79048 (6) obj. 0 iterations 7
Cbc0038I Pass  77: suminf.    1.60000 (6) obj. 0 iterations 42
Cbc0038I Pass  78: suminf.    1.93333 (7) obj. 0 iterations 18
Cbc0038I Pass  79: suminf.    1.60000 (4) obj. 0 iterations 11
Cbc0038I Pass  80: suminf.    1.60000 (4) obj. 0 iterations 30
Cbc0038I Pass  81: suminf.    7.12669 (24) obj. 0 iterations 56
Cbc0038I Pass  82: suminf.    4.07347 (15) obj. 0 iterations 55
Cbc0038I Pass  83: suminf.    3.51429 (13) obj. 0 iterations 21
Cbc0038I Pass  84: suminf.    3.51429 (13) obj. 0 iterations 3
Cbc0038I Pass  85: suminf.    3.25714 (10) obj. 0 iterations 58
Cbc0038I Pass  86: suminf.    3.25714 (10) obj. 0 iterations 6
Cbc0038I Pass  87: suminf.    3.21818 (12) obj. 0 iterations 42
Cbc0038I Pass  88: suminf.    2.20000 (9) obj. 0 iterations 13
Cbc0038I Pass  89: suminf.    3.39757 (14) obj. 0 iterations 33
Cbc0038I Pass  90: suminf.    2.78310 (11) obj. 0 iterations 21
Cbc0038I Pass  91: suminf.    3.03503 (13) obj. 0 iterations 42
Cbc0038I Pass  92: suminf.    2.82727 (12) obj. 0 iterations 20
Cbc0038I Pass  93: suminf.    1.88571 (6) obj. 0 iterations 51
Cbc0038I Pass  94: suminf.    1.06667 (7) obj. 0 iterations 26
Cbc0038I Pass  95: suminf.    3.00000 (8) obj. 0 iterations 39
Cbc0038I Pass  96: suminf.    1.40000 (5) obj. 0 iterations 27
Cbc0038I Pass  97: suminf.    1.00000 (4) obj. 0 iterations 14
Cbc0038I Pass  98: suminf.    2.00000 (7) obj. 0 iterations 56
Cbc0038I Pass  99: suminf.    2.00909 (11) obj. 0 iterations 27
Cbc0038I Pass 100: suminf.    6.17679 (21) obj. 0 iterations 83
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 188 integers at bound fixed and 0 continuous
Cbc0038I Full problem 229 rows 409 columns, reduced to 188 rows 206 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.69 seconds)
Cbc0038I Full problem 230 rows 409 columns, reduced to 229 rows 409 columns - too large
Cbc0038I After 1.75 seconds - Feasibility pump exiting - took 0.88 seconds
Cbc0031I 39 added rows had average density of 66.153846
Cbc0013I At root node, 39 cuts changed objective from 0 to 0 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 267 row cuts average 19.5 elements, 0 column cuts (0 active)  in 3.104 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1869 row cuts average 365.4 elements, 0 column cuts (0 active)  in 2.840 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 745 row cuts average 11.6 elements, 0 column cuts (0 active)  in 147.670 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 1 row cuts average 15.0 elements, 0 column cuts (0 active)  in 0.041 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.237 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 64 row cuts average 45.6 elements, 0 column cuts (0 active)  in 0.453 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 299 row cuts average 195.7 elements, 0 column cuts (0 active)  in 0.334 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 187 row cuts average 75.0 elements, 0 column cuts (0 active)  in 0.367 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (161.56 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0 (162.29 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 5879 iterations and 36 nodes (162.99 seconds)
Cbc0001I Search completed - best objective 0, took 5879 iterations and 36 nodes (162.99 seconds)
Cbc0032I Strong branching done 736 times (11784 iterations), fathomed 1 nodes and fixed 30 variables
Cbc0035I Maximum depth 23, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 267 cuts of which 0 were active after adding rounds of cuts (3.10424 seconds)
Gomory was tried 100 times and created 1869 cuts of which 0 were active after adding rounds of cuts (2.8402 seconds)
liftKnapsack was tried 100 times and created 745 cuts of which 0 were active after adding rounds of cuts (147.67 seconds)
Clique was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.040644 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.237276 seconds)
MixedIntegerRounding2 was tried 100 times and created 64 cuts of which 0 were active after adding rounds of cuts (0.452741 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.022355 seconds)
TwoMirCuts was tried 100 times and created 299 cuts of which 0 were active after adding rounds of cuts (0.333608 seconds)
ZeroHalf was tried 100 times and created 187 cuts of which 0 were active after adding rounds of cuts (0.367001 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               36
Total iterations:               5879
Time (CPU seconds):             162.929
Time (Wallclock seconds):       163.099
Total time (CPU seconds):       162.938   (Wallclock seconds):       163.109
