Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3038/j3038_10.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3038_10.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 7.3125 - 0.253274 seconds
Cgl0003I 21 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 30 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 14 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 324 rows, 1016 columns (1016 integer (1015 of which binary)) and 16813 elements
Coin3009W Conflict graph built in 0.046 seconds, density: 0.962%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1016 objects (1016 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 87 integers unsatisfied sum - 20.0665
Cbc0038I Pass   1: suminf.   12.20834 (64) obj. 8.32706 iterations 211
Cbc0038I Pass   2: suminf.   12.06279 (65) obj. 8.32706 iterations 16
Cbc0038I Pass   3: suminf.   11.30415 (64) obj. 8.38647 iterations 31
Cbc0038I Pass   4: suminf.   10.00509 (61) obj. 8.39249 iterations 47
Cbc0038I Pass   5: suminf.    9.72805 (62) obj. 8.39077 iterations 35
Cbc0038I Pass   6: suminf.    7.71385 (37) obj. 9 iterations 179
Cbc0038I Pass   7: suminf.    6.69918 (33) obj. 9 iterations 70
Cbc0038I Pass   8: suminf.    9.28053 (41) obj. 9 iterations 164
Cbc0038I Pass   9: suminf.    6.99313 (38) obj. 9 iterations 146
Cbc0038I Pass  10: suminf.    9.43397 (36) obj. 9 iterations 156
Cbc0038I Pass  11: suminf.    7.64815 (29) obj. 9 iterations 137
Cbc0038I Pass  12: suminf.    7.44956 (30) obj. 9 iterations 40
Cbc0038I Pass  13: suminf.    8.35411 (35) obj. 9 iterations 84
Cbc0038I Pass  14: suminf.    5.68758 (30) obj. 9 iterations 78
Cbc0038I Pass  15: suminf.    5.36694 (32) obj. 9 iterations 54
Cbc0038I Pass  16: suminf.    6.80430 (41) obj. 9 iterations 103
Cbc0038I Pass  17: suminf.    6.29981 (42) obj. 9 iterations 24
Cbc0038I Pass  18: suminf.    6.19991 (46) obj. 9 iterations 55
Cbc0038I Pass  19: suminf.    9.31794 (42) obj. 9 iterations 169
Cbc0038I Pass  20: suminf.    7.41137 (40) obj. 9 iterations 105
Cbc0038I Pass  21: suminf.    7.02622 (40) obj. 9 iterations 57
Cbc0038I Pass  22: suminf.    7.16430 (41) obj. 9 iterations 105
Cbc0038I Pass  23: suminf.    6.01786 (32) obj. 9 iterations 120
Cbc0038I Pass  24: suminf.    5.78571 (33) obj. 9 iterations 72
Cbc0038I Pass  25: suminf.    7.11624 (28) obj. 9 iterations 139
Cbc0038I Pass  26: suminf.    4.90556 (26) obj. 9 iterations 163
Cbc0038I Pass  27: suminf.    4.78852 (26) obj. 9 iterations 16
Cbc0038I Pass  28: suminf.    7.35186 (35) obj. 9 iterations 133
Cbc0038I Pass  29: suminf.    5.61427 (38) obj. 9 iterations 91
Cbc0038I Pass  30: suminf.    5.50879 (28) obj. 9 iterations 29
Cbc0038I Pass  31: suminf.    9.49323 (40) obj. 9 iterations 111
Cbc0038I Pass  32: suminf.    6.64135 (28) obj. 9 iterations 96
Cbc0038I Pass  33: suminf.    6.26943 (26) obj. 9 iterations 39
Cbc0038I Pass  34: suminf.    7.85268 (29) obj. 9 iterations 85
Cbc0038I Pass  35: suminf.    6.17170 (28) obj. 9 iterations 88
Cbc0038I Pass  36: suminf.    5.00504 (27) obj. 9 iterations 16
Cbc0038I Pass  37: suminf.    6.00808 (25) obj. 9 iterations 84
Cbc0038I Pass  38: suminf.    5.18174 (31) obj. 9 iterations 111
Cbc0038I Pass  39: suminf.   11.31596 (44) obj. 9 iterations 140
Cbc0038I Pass  40: suminf.    7.12551 (35) obj. 9 iterations 71
Cbc0038I Pass  41: suminf.    6.23080 (31) obj. 9 iterations 126
Cbc0038I Pass  42: suminf.    6.94921 (28) obj. 9 iterations 184
Cbc0038I Pass  43: suminf.    5.39683 (24) obj. 9 iterations 45
Cbc0038I Pass  44: suminf.    5.39683 (24) obj. 9 iterations 20
Cbc0038I Pass  45: suminf.    6.80034 (26) obj. 9 iterations 86
Cbc0038I Pass  46: suminf.    5.63925 (23) obj. 9 iterations 69
Cbc0038I Pass  47: suminf.    6.61278 (30) obj. 9 iterations 94
Cbc0038I Pass  48: suminf.    5.40540 (23) obj. 9 iterations 47
Cbc0038I Pass  49: suminf.    5.30115 (31) obj. 9 iterations 43
Cbc0038I Pass  50: suminf.    5.18174 (31) obj. 9 iterations 25
Cbc0038I Pass  51: suminf.    6.11905 (23) obj. 9 iterations 109
Cbc0038I Pass  52: suminf.    5.73016 (25) obj. 9 iterations 56
Cbc0038I Pass  53: suminf.    5.95238 (20) obj. 9 iterations 55
Cbc0038I Pass  54: suminf.   17.49128 (76) obj. 9 iterations 146
Cbc0038I Pass  55: suminf.    6.10528 (49) obj. 9 iterations 163
Cbc0038I Pass  56: suminf.    5.03133 (43) obj. 9 iterations 101
Cbc0038I Pass  57: suminf.    5.68755 (29) obj. 9 iterations 131
Cbc0038I Pass  58: suminf.    4.84815 (26) obj. 9 iterations 24
Cbc0038I Pass  59: suminf.    4.68755 (25) obj. 9 iterations 42
Cbc0038I Pass  60: suminf.    4.41319 (22) obj. 9 iterations 77
Cbc0038I Pass  61: suminf.    3.52453 (23) obj. 9 iterations 78
Cbc0038I Pass  62: suminf.    3.49714 (23) obj. 9 iterations 23
Cbc0038I Pass  63: suminf.    3.60206 (24) obj. 9 iterations 48
Cbc0038I Pass  64: suminf.    3.54043 (25) obj. 9 iterations 21
Cbc0038I Pass  65: suminf.    7.94110 (33) obj. 9 iterations 135
Cbc0038I Pass  66: suminf.    6.01433 (27) obj. 9 iterations 86
Cbc0038I Pass  67: suminf.    5.57644 (26) obj. 9 iterations 8
Cbc0038I Pass  68: suminf.    4.48093 (24) obj. 9 iterations 94
Cbc0038I Pass  69: suminf.    3.56262 (23) obj. 9 iterations 66
Cbc0038I Pass  70: suminf.    7.89804 (34) obj. 9 iterations 125
Cbc0038I Pass  71: suminf.    6.12544 (26) obj. 9 iterations 48
Cbc0038I Pass  72: suminf.    4.68755 (25) obj. 9 iterations 55
Cbc0038I Pass  73: suminf.    4.59569 (21) obj. 9 iterations 110
Cbc0038I Pass  74: suminf.    3.55170 (25) obj. 9 iterations 80
Cbc0038I Pass  75: suminf.    3.53625 (24) obj. 9 iterations 18
Cbc0038I Pass  76: suminf.    7.17889 (30) obj. 9 iterations 114
Cbc0038I Pass  77: suminf.    5.12544 (27) obj. 9 iterations 26
Cbc0038I Pass  78: suminf.    4.68755 (25) obj. 9 iterations 22
Cbc0038I Pass  79: suminf.    4.59569 (22) obj. 9 iterations 94
Cbc0038I Pass  80: suminf.    3.55170 (25) obj. 9 iterations 82
Cbc0038I Pass  81: suminf.    3.53625 (24) obj. 9 iterations 20
Cbc0038I Pass  82: suminf.    7.16539 (31) obj. 9 iterations 86
Cbc0038I Pass  83: suminf.    5.12544 (27) obj. 9 iterations 69
Cbc0038I Pass  84: suminf.    4.68755 (25) obj. 9 iterations 30
Cbc0038I Pass  85: suminf.    6.46440 (25) obj. 9 iterations 100
Cbc0038I Pass  86: suminf.    3.59650 (22) obj. 9 iterations 68
Cbc0038I Pass  87: suminf.    3.05221 (24) obj. 9 iterations 23
Cbc0038I Pass  88: suminf.    7.94110 (33) obj. 9 iterations 147
Cbc0038I Pass  89: suminf.    6.01433 (27) obj. 9 iterations 77
Cbc0038I Pass  90: suminf.    5.57644 (26) obj. 9 iterations 15
Cbc0038I Pass  91: suminf.    6.45186 (27) obj. 9 iterations 127
Cbc0038I Pass  92: suminf.    3.63730 (21) obj. 9 iterations 84
Cbc0038I Pass  93: suminf.    3.07858 (23) obj. 9 iterations 36
Cbc0038I Pass  94: suminf.    5.05307 (24) obj. 9 iterations 96
Cbc0038I Pass  95: suminf.    4.84917 (23) obj. 9 iterations 40
Cbc0038I Pass  96: suminf.    6.88370 (30) obj. 9 iterations 119
Cbc0038I Pass  97: suminf.    4.58232 (26) obj. 9 iterations 80
Cbc0038I Pass  98: suminf.    4.33751 (25) obj. 9 iterations 17
Cbc0038I Pass  99: suminf.    7.84510 (30) obj. 9 iterations 102
Cbc0038I Pass 100: suminf.   12.52860 (66) obj. 9 iterations 211
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 713 integers at bound fixed and 0 continuous
Cbc0038I Full problem 324 rows 1016 columns, reduced to 231 rows 280 columns
Cbc0038I Mini branch and bound did not improve solution (4.79 seconds)
Cbc0038I After 4.79 seconds - Feasibility pump exiting - took 3.27 seconds
Cbc0031I 80 added rows had average density of 51.8
Cbc0013I At root node, 80 cuts changed objective from 7.3125 to 9 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 227 row cuts average 11.5 elements, 6 column cuts (6 active)  in 0.714 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 32 row cuts average 643.4 elements, 0 column cuts (0 active)  in 0.379 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 177 row cuts average 22.4 elements, 0 column cuts (0 active)  in 27.996 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 1 row cuts average 10.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.064 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 119 row cuts average 63.8 elements, 0 column cuts (0 active)  in 0.076 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 198 row cuts average 170.7 elements, 0 column cuts (0 active)  in 0.269 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 134 row cuts average 97.6 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 9 (38.94 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 9 (43.16 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 9 (49.49 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 9 (53.23 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 9 (57.19 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 9 (59.39 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 9 (60.30 seconds)
Cbc0010I After 10 nodes, 6 on tree, 1e+50 best solution, best possible 9 (61.06 seconds)
Cbc0010I After 12 nodes, 4 on tree, 1e+50 best solution, best possible 9 (63.97 seconds)
Cbc0010I After 14 nodes, 3 on tree, 1e+50 best solution, best possible 9 (67.77 seconds)
Cbc0010I After 15 nodes, 3 on tree, 1e+50 best solution, best possible 9 (72.03 seconds)
Cbc0010I After 16 nodes, 3 on tree, 1e+50 best solution, best possible 9 (75.27 seconds)
Cbc0010I After 18 nodes, 2 on tree, 1e+50 best solution, best possible 9 (77.88 seconds)
Cbc0010I After 19 nodes, 2 on tree, 1e+50 best solution, best possible 9 (81.94 seconds)
Cbc0010I After 20 nodes, 3 on tree, 1e+50 best solution, best possible 9 (89.18 seconds)
Cbc0010I After 21 nodes, 4 on tree, 1e+50 best solution, best possible 9 (96.43 seconds)
Cbc0010I After 22 nodes, 5 on tree, 1e+50 best solution, best possible 9 (105.36 seconds)
Cbc0010I After 23 nodes, 6 on tree, 1e+50 best solution, best possible 9 (107.53 seconds)
Cbc0010I After 24 nodes, 7 on tree, 1e+50 best solution, best possible 9 (110.27 seconds)
Cbc0010I After 25 nodes, 7 on tree, 1e+50 best solution, best possible 9 (114.44 seconds)
Cbc0010I After 26 nodes, 8 on tree, 1e+50 best solution, best possible 9 (116.05 seconds)
Cbc0010I After 27 nodes, 8 on tree, 1e+50 best solution, best possible 9 (118.77 seconds)
Cbc0010I After 28 nodes, 8 on tree, 1e+50 best solution, best possible 9 (121.40 seconds)
Cbc0010I After 29 nodes, 8 on tree, 1e+50 best solution, best possible 9 (124.36 seconds)
Cbc0010I After 30 nodes, 9 on tree, 1e+50 best solution, best possible 9 (127.11 seconds)
Cbc0010I After 32 nodes, 9 on tree, 1e+50 best solution, best possible 9 (128.50 seconds)
Cbc0010I After 34 nodes, 9 on tree, 1e+50 best solution, best possible 9 (132.05 seconds)
Cbc0010I After 36 nodes, 9 on tree, 1e+50 best solution, best possible 9 (133.53 seconds)
Cbc0010I After 37 nodes, 9 on tree, 1e+50 best solution, best possible 9 (137.61 seconds)
Cbc0010I After 38 nodes, 10 on tree, 1e+50 best solution, best possible 9 (141.43 seconds)
Cbc0010I After 40 nodes, 10 on tree, 1e+50 best solution, best possible 9 (144.43 seconds)
Cbc0010I After 43 nodes, 9 on tree, 1e+50 best solution, best possible 9 (147.39 seconds)
Cbc0010I After 44 nodes, 10 on tree, 1e+50 best solution, best possible 9 (152.31 seconds)
Cbc0010I After 46 nodes, 9 on tree, 1e+50 best solution, best possible 9 (153.60 seconds)
Cbc0010I After 47 nodes, 8 on tree, 1e+50 best solution, best possible 9 (158.04 seconds)
Cbc0010I After 48 nodes, 9 on tree, 1e+50 best solution, best possible 9 (159.60 seconds)
Cbc0010I After 49 nodes, 9 on tree, 1e+50 best solution, best possible 9 (162.32 seconds)
Cbc0010I After 52 nodes, 9 on tree, 1e+50 best solution, best possible 9 (164.57 seconds)
Cbc0010I After 53 nodes, 9 on tree, 1e+50 best solution, best possible 9 (165.77 seconds)
Cbc0010I After 56 nodes, 8 on tree, 1e+50 best solution, best possible 9 (167.55 seconds)
Cbc0010I After 57 nodes, 8 on tree, 1e+50 best solution, best possible 9 (168.92 seconds)
Cbc0010I After 58 nodes, 9 on tree, 1e+50 best solution, best possible 9 (171.79 seconds)
Cbc0010I After 60 nodes, 9 on tree, 1e+50 best solution, best possible 9 (174.40 seconds)
Cbc0010I After 61 nodes, 10 on tree, 1e+50 best solution, best possible 9 (176.47 seconds)
Cbc0010I After 62 nodes, 11 on tree, 1e+50 best solution, best possible 9 (179.71 seconds)
Cbc0010I After 63 nodes, 11 on tree, 1e+50 best solution, best possible 9 (182.40 seconds)
Cbc0010I After 66 nodes, 9 on tree, 1e+50 best solution, best possible 9 (185.09 seconds)
Cbc0010I After 67 nodes, 10 on tree, 1e+50 best solution, best possible 9 (187.54 seconds)
Cbc0010I After 68 nodes, 11 on tree, 1e+50 best solution, best possible 9 (190.92 seconds)
Cbc0010I After 71 nodes, 10 on tree, 1e+50 best solution, best possible 9 (193.54 seconds)
Cbc0010I After 73 nodes, 10 on tree, 1e+50 best solution, best possible 9 (197.71 seconds)
Cbc0010I After 76 nodes, 12 on tree, 1e+50 best solution, best possible 9 (199.28 seconds)
Cbc0010I After 77 nodes, 13 on tree, 1e+50 best solution, best possible 9 (200.91 seconds)
Cbc0010I After 80 nodes, 14 on tree, 1e+50 best solution, best possible 9 (201.72 seconds)
Cbc0010I After 83 nodes, 15 on tree, 1e+50 best solution, best possible 9 (203.71 seconds)
Cbc0010I After 84 nodes, 15 on tree, 1e+50 best solution, best possible 9 (205.77 seconds)
Cbc0010I After 85 nodes, 16 on tree, 1e+50 best solution, best possible 9 (206.63 seconds)
Cbc0010I After 86 nodes, 16 on tree, 1e+50 best solution, best possible 9 (207.57 seconds)
Cbc0010I After 87 nodes, 16 on tree, 1e+50 best solution, best possible 9 (209.18 seconds)
Cbc0010I After 89 nodes, 16 on tree, 1e+50 best solution, best possible 9 (214.02 seconds)
Cbc0010I After 90 nodes, 16 on tree, 1e+50 best solution, best possible 9 (215.11 seconds)
Cbc0010I After 91 nodes, 16 on tree, 1e+50 best solution, best possible 9 (217.90 seconds)
Cbc0010I After 93 nodes, 15 on tree, 1e+50 best solution, best possible 9 (220.91 seconds)
Cbc0010I After 94 nodes, 16 on tree, 1e+50 best solution, best possible 9 (224.11 seconds)
Cbc0010I After 96 nodes, 18 on tree, 1e+50 best solution, best possible 9 (224.96 seconds)
Cbc0004I Integer solution of 9 found after 27876 iterations and 100 nodes (225.44 seconds)
Cbc0001I Search completed - best objective 9, took 27876 iterations and 100 nodes (225.45 seconds)
Cbc0032I Strong branching done 630 times (12470 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 24, 0 variables fixed on reduced cost
Cuts at root node changed objective from 7.3125 to 9
Probing was tried 101 times and created 1305 cuts of which 0 were active after adding rounds of cuts (1.33683 seconds)
Gomory was tried 10 times and created 32 cuts of which 0 were active after adding rounds of cuts (0.378586 seconds)
liftKnapsack was tried 100 times and created 1921 cuts of which 0 were active after adding rounds of cuts (202.284 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.011085 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.063503 seconds)
MixedIntegerRounding2 was tried 100 times and created 654 cuts of which 0 were active after adding rounds of cuts (0.632242 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004348 seconds)
TwoMirCuts was tried 100 times and created 422 cuts of which 0 were active after adding rounds of cuts (0.538968 seconds)
ZeroHalf was tried 100 times and created 840 cuts of which 0 were active after adding rounds of cuts (1.03282 seconds)

Result - Optimal solution found
Objective value:                9
Enumerated nodes:               100
Total iterations:               27876
Time (CPU seconds):             225.324
Time (Wallclock seconds):       225.504
Total time (CPU seconds):       225.378   (Wallclock seconds):       225.551
