Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3063/j3063_8.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3063_8.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.1314 seconds
Cgl0002I 23 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0004I processed model has 225 rows, 536 columns (536 integer (536 of which binary)) and 7823 elements
Coin3009W Conflict graph built in 0.025 seconds, density: 1.484%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 536 objects (536 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 79 integers unsatisfied sum - 14.7684
Cbc0038I Pass   1: suminf.    6.74102 (32) obj. 0 iterations 68
Cbc0038I Pass   2: suminf.    6.29717 (29) obj. 0 iterations 29
Cbc0038I Pass   3: suminf.    5.88609 (31) obj. 0 iterations 18
Cbc0038I Pass   4: suminf.    8.30219 (31) obj. 0 iterations 60
Cbc0038I Pass   5: suminf.    7.10224 (33) obj. 0 iterations 27
Cbc0038I Pass   6: suminf.    6.83491 (32) obj. 0 iterations 22
Cbc0038I Pass   7: suminf.    7.15902 (28) obj. 0 iterations 92
Cbc0038I Pass   8: suminf.    5.11310 (27) obj. 0 iterations 37
Cbc0038I Pass   9: suminf.    6.66071 (24) obj. 0 iterations 65
Cbc0038I Pass  10: suminf.    5.92710 (29) obj. 0 iterations 23
Cbc0038I Pass  11: suminf.    5.03897 (23) obj. 0 iterations 37
Cbc0038I Pass  12: suminf.    4.80147 (24) obj. 0 iterations 11
Cbc0038I Pass  13: suminf.    3.81296 (17) obj. 0 iterations 52
Cbc0038I Pass  14: suminf.    3.41069 (16) obj. 0 iterations 23
Cbc0038I Pass  15: suminf.    3.41069 (16) obj. 0 iterations 6
Cbc0038I Pass  16: suminf.    5.34928 (16) obj. 0 iterations 40
Cbc0038I Pass  17: suminf.    4.84815 (16) obj. 0 iterations 13
Cbc0038I Pass  18: suminf.    2.68889 (6) obj. 0 iterations 45
Cbc0038I Pass  19: suminf.    1.60000 (4) obj. 0 iterations 29
Cbc0038I Pass  20: suminf.    1.54074 (6) obj. 0 iterations 30
Cbc0038I Pass  21: suminf.    1.20741 (6) obj. 0 iterations 23
Cbc0038I Pass  22: suminf.    2.80000 (6) obj. 0 iterations 30
Cbc0038I Pass  23: suminf.    2.60000 (6) obj. 0 iterations 16
Cbc0038I Pass  24: suminf.    9.97542 (34) obj. 0 iterations 62
Cbc0038I Pass  25: suminf.    4.88429 (20) obj. 0 iterations 83
Cbc0038I Pass  26: suminf.    2.30000 (9) obj. 0 iterations 74
Cbc0038I Pass  27: suminf.    2.11667 (9) obj. 0 iterations 22
Cbc0038I Pass  28: suminf.    3.91111 (13) obj. 0 iterations 41
Cbc0038I Pass  29: suminf.    1.88034 (8) obj. 0 iterations 17
Cbc0038I Pass  30: suminf.    1.88034 (8) obj. 0 iterations 3
Cbc0038I Pass  31: suminf.    2.82222 (10) obj. 0 iterations 49
Cbc0038I Pass  32: suminf.    1.66667 (6) obj. 0 iterations 39
Cbc0038I Pass  33: suminf.    1.66667 (6) obj. 0 iterations 10
Cbc0038I Pass  34: suminf.    4.97095 (25) obj. 0 iterations 91
Cbc0038I Pass  35: suminf.    2.32275 (10) obj. 0 iterations 54
Cbc0038I Pass  36: suminf.    1.90476 (11) obj. 0 iterations 47
Cbc0038I Pass  37: suminf.    1.80000 (8) obj. 0 iterations 25
Cbc0038I Pass  38: suminf.    1.62667 (6) obj. 0 iterations 28
Cbc0038I Pass  39: suminf.    1.55556 (4) obj. 0 iterations 12
Cbc0038I Pass  40: suminf.    1.55556 (4) obj. 0 iterations 15
Cbc0038I Pass  41: suminf.    5.55589 (24) obj. 0 iterations 84
Cbc0038I Pass  42: suminf.    3.96000 (15) obj. 0 iterations 56
Cbc0038I Pass  43: suminf.    5.34515 (17) obj. 0 iterations 58
Cbc0038I Pass  44: suminf.    5.10000 (15) obj. 0 iterations 14
Cbc0038I Pass  45: suminf.    3.79697 (14) obj. 0 iterations 50
Cbc0038I Pass  46: suminf.    2.09506 (10) obj. 0 iterations 14
Cbc0038I Pass  47: suminf.    2.09506 (10) obj. 0 iterations 4
Cbc0038I Pass  48: suminf.    2.40909 (8) obj. 0 iterations 37
Cbc0038I Pass  49: suminf.    2.40909 (7) obj. 0 iterations 15
Cbc0038I Pass  50: suminf.    1.59091 (6) obj. 0 iterations 38
Cbc0038I Pass  51: suminf.    1.36364 (6) obj. 0 iterations 27
Cbc0038I Pass  52: suminf.    2.48727 (7) obj. 0 iterations 32
Cbc0038I Pass  53: suminf.    2.21000 (9) obj. 0 iterations 19
Cbc0038I Pass  54: suminf.    2.75556 (10) obj. 0 iterations 39
Cbc0038I Pass  55: suminf.    2.75556 (10) obj. 0 iterations 0
Cbc0038I Pass  56: suminf.    2.55056 (11) obj. 0 iterations 52
Cbc0038I Pass  57: suminf.    2.14495 (10) obj. 0 iterations 16
Cbc0038I Pass  58: suminf.    2.26299 (8) obj. 0 iterations 40
Cbc0038I Pass  59: suminf.    1.09380 (6) obj. 0 iterations 32
Cbc0038I Pass  60: suminf.    1.94481 (6) obj. 0 iterations 22
Cbc0038I Pass  61: suminf.    1.63925 (6) obj. 0 iterations 25
Cbc0038I Pass  62: suminf.    1.39935 (6) obj. 0 iterations 25
Cbc0038I Pass  63: suminf.    5.29206 (20) obj. 0 iterations 97
Cbc0038I Pass  64: suminf.    2.73333 (10) obj. 0 iterations 63
Cbc0038I Pass  65: suminf.    2.31667 (9) obj. 0 iterations 15
Cbc0038I Pass  66: suminf.    3.46605 (10) obj. 0 iterations 35
Cbc0038I Pass  67: suminf.    3.12698 (10) obj. 0 iterations 19
Cbc0038I Pass  68: suminf.    3.48677 (11) obj. 0 iterations 19
Cbc0038I Pass  69: suminf.    3.23810 (10) obj. 0 iterations 38
Cbc0038I Pass  70: suminf.    2.73333 (12) obj. 0 iterations 10
Cbc0038I Pass  71: suminf.    4.54392 (14) obj. 0 iterations 27
Cbc0038I Pass  72: suminf.    3.65079 (13) obj. 0 iterations 14
Cbc0038I Pass  73: suminf.    3.44444 (13) obj. 0 iterations 16
Cbc0038I Pass  74: suminf.    2.84444 (8) obj. 0 iterations 43
Cbc0038I Pass  75: suminf.    1.64444 (6) obj. 0 iterations 12
Cbc0038I Pass  76: suminf.    1.64444 (6) obj. 0 iterations 2
Cbc0038I Pass  77: suminf.    0.84444 (5) obj. 0 iterations 37
Cbc0038I Pass  78: suminf.    1.84444 (6) obj. 0 iterations 29
Cbc0038I Pass  79: suminf.    6.36082 (23) obj. 0 iterations 85
Cbc0038I Pass  80: suminf.    3.43704 (13) obj. 0 iterations 53
Cbc0038I Pass  81: suminf.    4.38139 (14) obj. 0 iterations 73
Cbc0038I Pass  82: suminf.    3.48889 (10) obj. 0 iterations 28
Cbc0038I Pass  83: suminf.    2.25873 (9) obj. 0 iterations 35
Cbc0038I Pass  84: suminf.    1.51587 (7) obj. 0 iterations 2
Cbc0038I Pass  85: suminf.    1.44444 (6) obj. 0 iterations 33
Cbc0038I Pass  86: suminf.    1.32889 (9) obj. 0 iterations 25
Cbc0038I Pass  87: suminf.    3.50000 (11) obj. 0 iterations 59
Cbc0038I Pass  88: suminf.    3.50000 (11) obj. 0 iterations 11
Cbc0038I Pass  89: suminf.    2.15111 (12) obj. 0 iterations 27
Cbc0038I Pass  90: suminf.    2.12889 (11) obj. 0 iterations 2
Cbc0038I Pass  91: suminf.    7.87678 (22) obj. 0 iterations 92
Cbc0038I Pass  92: suminf.    2.94909 (9) obj. 0 iterations 63
Cbc0038I Pass  93: suminf.    2.22182 (9) obj. 0 iterations 9
Cbc0038I Pass  94: suminf.    2.13630 (9) obj. 0 iterations 30
Cbc0038I Pass  95: suminf.    1.00000 (4) obj. 0 iterations 23
Cbc0038I Pass  96: suminf.    1.00000 (3) obj. 0 iterations 8
Cbc0038I Pass  97: suminf.    4.77245 (16) obj. 0 iterations 103
Cbc0038I Pass  98: suminf.    1.21164 (10) obj. 0 iterations 65
Cbc0038I Pass  99: suminf.    3.85022 (11) obj. 0 iterations 56
Cbc0038I Pass 100: suminf.    4.94563 (16) obj. 0 iterations 111
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 296 integers at bound fixed and 0 continuous
Cbc0038I Full problem 225 rows 536 columns, reduced to 184 rows 226 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.01 seconds)
Cbc0038I Full problem 226 rows 536 columns, reduced to 226 rows 536 columns - too large
Cbc0038I After 2.09 seconds - Feasibility pump exiting - took 0.90 seconds
Cbc0031I 47 added rows had average density of 57.744681
Cbc0013I At root node, 47 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 80 row cuts average 5.1 elements, 0 column cuts (0 active)  in 0.391 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 233 row cuts average 436.6 elements, 0 column cuts (0 active)  in 0.302 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 201 row cuts average 9.4 elements, 0 column cuts (0 active)  in 3.674 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 2 row cuts average 19.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.027 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 43 row cuts average 43.6 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 208 row cuts average 326.3 elements, 0 column cuts (0 active)  in 0.479 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 71 row cuts average 88.9 elements, 0 column cuts (0 active)  in 0.058 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (8.20 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 1443 iterations and 22 nodes (8.78 seconds)
Cbc0001I Search completed - best objective 0, took 1443 iterations and 22 nodes (8.78 seconds)
Cbc0032I Strong branching done 454 times (5792 iterations), fathomed 2 nodes and fixed 9 variables
Cbc0035I Maximum depth 18, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 80 cuts of which 0 were active after adding rounds of cuts (0.391457 seconds)
Gomory was tried 10 times and created 233 cuts of which 0 were active after adding rounds of cuts (0.301615 seconds)
liftKnapsack was tried 10 times and created 201 cuts of which 0 were active after adding rounds of cuts (3.67381 seconds)
Clique was tried 10 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.005899 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.027435 seconds)
MixedIntegerRounding2 was tried 10 times and created 43 cuts of which 0 were active after adding rounds of cuts (0.037776 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002186 seconds)
TwoMirCuts was tried 10 times and created 208 cuts of which 0 were active after adding rounds of cuts (0.479373 seconds)
ZeroHalf was tried 10 times and created 71 cuts of which 0 were active after adding rounds of cuts (0.057709 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               22
Total iterations:               1443
Time (CPU seconds):             8.86666
Time (Wallclock seconds):       8.8281
Total time (CPU seconds):       8.87793   (Wallclock seconds):       8.84197
