Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3020/j3020_9.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3020_9.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.065275 seconds
Cgl0002I 18 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 189 rows, 512 columns (512 integer (512 of which binary)) and 5800 elements
Coin3009W Conflict graph built in 0.022 seconds, density: 1.364%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 512 objects (512 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 25 integers unsatisfied sum - 8.50664
Cbc0038I Pass   1: suminf.    0.88718 (6) obj. 0 iterations 7
Cbc0038I Pass   2: suminf.    2.09524 (6) obj. 0 iterations 7
Cbc0038I Pass   3: suminf.    1.61905 (6) obj. 0 iterations 2
Cbc0038I Pass   4: suminf.    1.49524 (6) obj. 0 iterations 3
Cbc0038I Pass   5: suminf.    1.01905 (6) obj. 0 iterations 2
Cbc0038I Pass   6: suminf.    3.92143 (17) obj. 0 iterations 60
Cbc0038I Pass   7: suminf.    2.40794 (12) obj. 0 iterations 28
Cbc0038I Pass   8: suminf.    3.38442 (10) obj. 0 iterations 15
Cbc0038I Pass   9: suminf.    3.38442 (10) obj. 0 iterations 5
Cbc0038I Pass  10: suminf.    2.82165 (10) obj. 0 iterations 13
Cbc0038I Pass  11: suminf.    2.82165 (10) obj. 0 iterations 12
Cbc0038I Pass  12: suminf.    5.88889 (16) obj. 0 iterations 54
Cbc0038I Pass  13: suminf.    3.35895 (13) obj. 0 iterations 24
Cbc0038I Pass  14: suminf.    2.57576 (6) obj. 0 iterations 16
Cbc0038I Pass  15: suminf.    1.57576 (4) obj. 0 iterations 8
Cbc0038I Pass  16: suminf.    0.34848 (4) obj. 0 iterations 8
Cbc0038I Pass  17: suminf.    4.09877 (13) obj. 0 iterations 55
Cbc0038I Pass  18: suminf.    1.32222 (8) obj. 0 iterations 34
Cbc0038I Pass  19: suminf.    1.66667 (8) obj. 0 iterations 21
Cbc0038I Pass  20: suminf.    2.23810 (6) obj. 0 iterations 22
Cbc0038I Pass  21: suminf.    2.23810 (6) obj. 0 iterations 0
Cbc0038I Pass  22: suminf.    1.72381 (8) obj. 0 iterations 15
Cbc0038I Pass  23: suminf.    3.09524 (8) obj. 0 iterations 21
Cbc0038I Pass  24: suminf.    2.29524 (8) obj. 0 iterations 17
Cbc0038I Pass  25: suminf.    2.29524 (8) obj. 0 iterations 3
Cbc0038I Pass  26: suminf.    2.89524 (9) obj. 0 iterations 22
Cbc0038I Pass  27: suminf.    2.32381 (10) obj. 0 iterations 20
Cbc0038I Pass  28: suminf.    2.89524 (9) obj. 0 iterations 23
Cbc0038I Pass  29: suminf.    4.76667 (14) obj. 0 iterations 53
Cbc0038I Pass  30: suminf.    1.85000 (10) obj. 0 iterations 34
Cbc0038I Pass  31: suminf.    1.80000 (10) obj. 0 iterations 3
Cbc0038I Pass  32: suminf.    3.18095 (12) obj. 0 iterations 26
Cbc0038I Pass  33: suminf.    2.98095 (10) obj. 0 iterations 7
Cbc0038I Pass  34: suminf.    3.09524 (10) obj. 0 iterations 18
Cbc0038I Pass  35: suminf.    2.49524 (10) obj. 0 iterations 8
Cbc0038I Pass  36: suminf.    2.66147 (8) obj. 0 iterations 50
Cbc0038I Pass  37: suminf.    1.53535 (6) obj. 0 iterations 29
Cbc0038I Pass  38: suminf.    2.46667 (6) obj. 0 iterations 15
Cbc0038I Pass  39: suminf.    1.93333 (6) obj. 0 iterations 12
Cbc0038I Pass  40: suminf.    2.46667 (6) obj. 0 iterations 14
Cbc0038I Pass  41: suminf.    2.85556 (10) obj. 0 iterations 64
Cbc0038I Pass  42: suminf.    1.21905 (6) obj. 0 iterations 34
Cbc0038I Pass  43: suminf.    2.00000 (4) obj. 0 iterations 11
Cbc0038I Pass  44: suminf.    1.83333 (4) obj. 0 iterations 4
Cbc0038I Pass  45: suminf.    1.83333 (4) obj. 0 iterations 3
Cbc0038I Pass  46: suminf.    5.45556 (16) obj. 0 iterations 54
Cbc0038I Pass  47: suminf.    3.92222 (12) obj. 0 iterations 29
Cbc0038I Pass  48: suminf.    1.80000 (6) obj. 0 iterations 21
Cbc0038I Pass  49: suminf.    0.73333 (4) obj. 0 iterations 11
Cbc0038I Pass  50: suminf.    1.80000 (4) obj. 0 iterations 7
Cbc0038I Pass  51: suminf.    6.50476 (17) obj. 0 iterations 59
Cbc0038I Pass  52: suminf.    1.87071 (10) obj. 0 iterations 38
Cbc0038I Pass  53: suminf.    3.34848 (11) obj. 0 iterations 20
Cbc0038I Pass  54: suminf.    1.01515 (6) obj. 0 iterations 12
Cbc0038I Pass  55: suminf.    3.51894 (9) obj. 0 iterations 11
Cbc0038I Pass  56: suminf.    1.41515 (8) obj. 0 iterations 14
Cbc0038I Pass  57: suminf.    1.79394 (8) obj. 0 iterations 12
Cbc0038I Pass  58: suminf.    1.79394 (8) obj. 0 iterations 1
Cbc0038I Pass  59: suminf.    1.41515 (8) obj. 0 iterations 13
Cbc0038I Pass  60: suminf.    5.92222 (17) obj. 0 iterations 70
Cbc0038I Pass  61: suminf.    2.73810 (10) obj. 0 iterations 41
Cbc0038I Pass  62: suminf.    2.66061 (8) obj. 0 iterations 20
Cbc0038I Pass  63: suminf.    2.32727 (6) obj. 0 iterations 5
Cbc0038I Pass  64: suminf.    3.24242 (8) obj. 0 iterations 11
Cbc0038I Pass  65: suminf.    2.70909 (6) obj. 0 iterations 11
Cbc0038I Pass  66: suminf.    2.27727 (6) obj. 0 iterations 8
Cbc0038I Pass  67: suminf.    2.84242 (8) obj. 0 iterations 13
Cbc0038I Pass  68: suminf.    2.50909 (6) obj. 0 iterations 6
Cbc0038I Pass  69: suminf.    2.32727 (6) obj. 0 iterations 5
Cbc0038I Pass  70: suminf.    3.24242 (8) obj. 0 iterations 13
Cbc0038I Pass  71: suminf.    2.70909 (6) obj. 0 iterations 11
Cbc0038I Pass  72: suminf.    2.27727 (6) obj. 0 iterations 8
Cbc0038I Pass  73: suminf.    2.84242 (8) obj. 0 iterations 13
Cbc0038I Pass  74: suminf.    2.50909 (6) obj. 0 iterations 6
Cbc0038I Pass  75: suminf.    2.32727 (6) obj. 0 iterations 6
Cbc0038I Pass  76: suminf.    3.24242 (8) obj. 0 iterations 14
Cbc0038I Pass  77: suminf.    2.70909 (6) obj. 0 iterations 11
Cbc0038I Pass  78: suminf.    2.27727 (6) obj. 0 iterations 8
Cbc0038I Pass  79: suminf.    2.84242 (8) obj. 0 iterations 13
Cbc0038I Pass  80: suminf.    2.50909 (6) obj. 0 iterations 6
Cbc0038I Pass  81: suminf.    2.32727 (6) obj. 0 iterations 5
Cbc0038I Pass  82: suminf.    3.24242 (8) obj. 0 iterations 13
Cbc0038I Pass  83: suminf.    2.70909 (6) obj. 0 iterations 11
Cbc0038I Pass  84: suminf.    2.27727 (6) obj. 0 iterations 8
Cbc0038I Pass  85: suminf.    2.84242 (8) obj. 0 iterations 13
Cbc0038I Pass  86: suminf.    2.50909 (6) obj. 0 iterations 6
Cbc0038I Pass  87: suminf.    2.32727 (6) obj. 0 iterations 5
Cbc0038I Pass  88: suminf.    3.24242 (8) obj. 0 iterations 13
Cbc0038I Pass  89: suminf.    2.70909 (6) obj. 0 iterations 14
Cbc0038I Pass  90: suminf.    2.27727 (6) obj. 0 iterations 9
Cbc0038I Pass  91: suminf.    2.84242 (8) obj. 0 iterations 15
Cbc0038I Pass  92: suminf.    2.50909 (6) obj. 0 iterations 6
Cbc0038I Pass  93: suminf.    2.32727 (6) obj. 0 iterations 5
Cbc0038I Pass  94: suminf.    3.24242 (8) obj. 0 iterations 13
Cbc0038I Pass  95: suminf.    2.70909 (6) obj. 0 iterations 11
Cbc0038I Pass  96: suminf.    2.27727 (6) obj. 0 iterations 8
Cbc0038I Pass  97: suminf.    2.84242 (8) obj. 0 iterations 14
Cbc0038I Pass  98: suminf.    2.50909 (6) obj. 0 iterations 6
Cbc0038I Pass  99: suminf.    2.32727 (6) obj. 0 iterations 5
Cbc0038I Pass 100: suminf.    7.34372 (27) obj. 0 iterations 82
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 318 integers at bound fixed and 0 continuous
Cbc0038I Full problem 189 rows 512 columns, reduced to 169 rows 190 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.62 seconds)
Cbc0038I Full problem 190 rows 512 columns, reduced to 189 rows 512 columns - too large
Cbc0038I After 1.65 seconds - Feasibility pump exiting - took 0.49 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 107 iterations and 0 nodes (2.09 seconds)
Cbc0031I 15 added rows had average density of 46.066667
Cbc0013I At root node, 15 cuts changed objective from 0 to 0 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 48 row cuts average 5.1 elements, 0 column cuts (0 active)  in 0.107 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 28 row cuts average 122.9 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 7 row cuts average 26.7 elements, 0 column cuts (0 active)  in 0.181 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 14 row cuts average 54.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 40 row cuts average 93.8 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 12 row cuts average 48.8 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 107 iterations and 0 nodes (2.09 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 3 times and created 48 cuts of which 0 were active after adding rounds of cuts (0.106558 seconds)
Gomory was tried 3 times and created 28 cuts of which 0 were active after adding rounds of cuts (0.008263 seconds)
liftKnapsack was tried 3 times and created 7 cuts of which 0 were active after adding rounds of cuts (0.180548 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000393 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001718 seconds)
MixedIntegerRounding2 was tried 3 times and created 14 cuts of which 0 were active after adding rounds of cuts (0.006936 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000509 seconds)
TwoMirCuts was tried 3 times and created 40 cuts of which 0 were active after adding rounds of cuts (0.014486 seconds)
ZeroHalf was tried 3 times and created 12 cuts of which 0 were active after adding rounds of cuts (0.004039 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               107
Time (CPU seconds):             2.05562
Time (Wallclock seconds):       2.11214
Total time (CPU seconds):       2.06227   (Wallclock seconds):       2.12391
