Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3054/j3054_4.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3054_4.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is -3.55271e-15 - 0.073393 seconds
Cgl0002I 22 variables fixed
Cgl0003I 22 fixed, 0 tightened bounds, 5 strengthened rows, 2 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 253 rows, 429 columns (429 integer (424 of which binary)) and 5760 elements
Coin3009W Conflict graph built in 0.018 seconds, density: 1.837%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 429 objects (429 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 37 integers unsatisfied sum - 8.42832
Cbc0038I Pass   1: suminf.    5.34244 (40) obj. 0.0375504 iterations 81
Cbc0038I Pass   2: suminf.    8.63448 (33) obj. 0.259048 iterations 79
Cbc0038I Pass   3: suminf.    7.14996 (33) obj. 0.234921 iterations 24
Cbc0038I Pass   4: suminf.    6.56621 (30) obj. 0.234921 iterations 13
Cbc0038I Pass   5: suminf.    7.30319 (30) obj. 1 iterations 93
Cbc0038I Pass   6: suminf.    5.07677 (25) obj. 1 iterations 41
Cbc0038I Pass   7: suminf.    4.34969 (27) obj. 1 iterations 16
Cbc0038I Pass   8: suminf.    6.88661 (28) obj. 1 iterations 88
Cbc0038I Pass   9: suminf.    5.96336 (26) obj. 1 iterations 38
Cbc0038I Pass  10: suminf.    5.35967 (24) obj. 1 iterations 21
Cbc0038I Pass  11: suminf.    6.25487 (23) obj. 1 iterations 75
Cbc0038I Pass  12: suminf.    4.76270 (20) obj. 1 iterations 32
Cbc0038I Pass  13: suminf.    4.76270 (20) obj. 1 iterations 0
Cbc0038I Pass  14: suminf.    5.62496 (21) obj. 1 iterations 50
Cbc0038I Pass  15: suminf.    4.42372 (20) obj. 1 iterations 48
Cbc0038I Pass  16: suminf.    4.34831 (16) obj. 1 iterations 24
Cbc0038I Pass  17: suminf.    5.27533 (16) obj. 1 iterations 55
Cbc0038I Pass  18: suminf.    4.34831 (16) obj. 1 iterations 62
Cbc0038I Pass  19: suminf.    5.95912 (33) obj. 1 iterations 97
Cbc0038I Pass  20: suminf.    4.59280 (26) obj. 1 iterations 69
Cbc0038I Pass  21: suminf.    4.53871 (28) obj. 1 iterations 5
Cbc0038I Pass  22: suminf.    4.09999 (23) obj. 1 iterations 99
Cbc0038I Pass  23: suminf.    3.64061 (22) obj. 1 iterations 24
Cbc0038I Pass  24: suminf.    4.88716 (21) obj. 1 iterations 94
Cbc0038I Pass  25: suminf.    3.57969 (16) obj. 1 iterations 40
Cbc0038I Pass  26: suminf.    3.58210 (16) obj. 1 iterations 2
Cbc0038I Pass  27: suminf.    4.23240 (21) obj. 1 iterations 58
Cbc0038I Pass  28: suminf.    4.16536 (18) obj. 1 iterations 26
Cbc0038I Pass  29: suminf.    3.57234 (17) obj. 1 iterations 7
Cbc0038I Pass  30: suminf.    3.35000 (15) obj. 1 iterations 19
Cbc0038I Pass  31: suminf.    3.43750 (11) obj. 1 iterations 15
Cbc0038I Pass  32: suminf.    3.32128 (12) obj. 1 iterations 14
Cbc0038I Pass  33: suminf.    2.45000 (8) obj. 1 iterations 16
Cbc0038I Pass  34: suminf.    2.00000 (9) obj. 1 iterations 15
Cbc0038I Pass  35: suminf.    2.73452 (12) obj. 1 iterations 55
Cbc0038I Pass  36: suminf.    1.84048 (8) obj. 1 iterations 47
Cbc0038I Pass  37: suminf.    1.65000 (7) obj. 1 iterations 24
Cbc0038I Pass  38: suminf.    1.92500 (8) obj. 1 iterations 22
Cbc0038I Pass  39: suminf.    9.34506 (35) obj. 1 iterations 111
Cbc0038I Pass  40: suminf.    5.90081 (25) obj. 1 iterations 70
Cbc0038I Pass  41: suminf.    4.66790 (24) obj. 1 iterations 20
Cbc0038I Pass  42: suminf.    4.21770 (22) obj. 1 iterations 19
Cbc0038I Pass  43: suminf.    3.50718 (23) obj. 1 iterations 37
Cbc0038I Pass  44: suminf.    3.17103 (13) obj. 1 iterations 102
Cbc0038I Pass  45: suminf.    3.05675 (13) obj. 1 iterations 19
Cbc0038I Pass  46: suminf.    3.77177 (19) obj. 1 iterations 76
Cbc0038I Pass  47: suminf.    2.70314 (18) obj. 1 iterations 34
Cbc0038I Pass  48: suminf.    2.70314 (18) obj. 1 iterations 2
Cbc0038I Pass  49: suminf.    3.80228 (15) obj. 1 iterations 57
Cbc0038I Pass  50: suminf.    2.55682 (21) obj. 1 iterations 56
Cbc0038I Pass  51: suminf.    1.83063 (16) obj. 1 iterations 26
Cbc0038I Pass  52: suminf.    6.03177 (28) obj. 1 iterations 69
Cbc0038I Pass  53: suminf.    2.74859 (14) obj. 1 iterations 71
Cbc0038I Pass  54: suminf.    2.34048 (16) obj. 1 iterations 40
Cbc0038I Pass  55: suminf.    3.87415 (17) obj. 1 iterations 93
Cbc0038I Pass  56: suminf.    3.07623 (15) obj. 1 iterations 71
Cbc0038I Pass  57: suminf.    2.87563 (14) obj. 1 iterations 27
Cbc0038I Pass  58: suminf.    5.18726 (23) obj. 1 iterations 60
Cbc0038I Pass  59: suminf.    3.51389 (12) obj. 1 iterations 45
Cbc0038I Pass  60: suminf.    2.19568 (11) obj. 1 iterations 33
Cbc0038I Pass  61: suminf.    1.99507 (10) obj. 1 iterations 14
Cbc0038I Pass  62: suminf.    4.16389 (15) obj. 1 iterations 43
Cbc0038I Pass  63: suminf.    3.03770 (9) obj. 1 iterations 30
Cbc0038I Pass  64: suminf.    1.91452 (11) obj. 1 iterations 37
Cbc0038I Pass  65: suminf.    4.75062 (14) obj. 1 iterations 56
Cbc0038I Pass  66: suminf.    3.06481 (10) obj. 1 iterations 25
Cbc0038I Pass  67: suminf.    1.78241 (8) obj. 1 iterations 42
Cbc0038I Pass  68: suminf.    2.26389 (7) obj. 1 iterations 30
Cbc0038I Pass  69: suminf.    9.10789 (40) obj. 1 iterations 75
Cbc0038I Pass  70: suminf.    6.51555 (29) obj. 1 iterations 74
Cbc0038I Pass  71: suminf.    5.02521 (23) obj. 1 iterations 69
Cbc0038I Pass  72: suminf.    4.37131 (19) obj. 1 iterations 70
Cbc0038I Pass  73: suminf.    3.54960 (15) obj. 1 iterations 43
Cbc0038I Pass  74: suminf.    2.91564 (16) obj. 1 iterations 24
Cbc0038I Pass  75: suminf.    2.67878 (16) obj. 1 iterations 14
Cbc0038I Pass  76: suminf.    4.49840 (19) obj. 1 iterations 81
Cbc0038I Pass  77: suminf.    4.34597 (19) obj. 1 iterations 13
Cbc0038I Pass  78: suminf.    3.53742 (17) obj. 1 iterations 88
Cbc0038I Pass  79: suminf.    2.98065 (16) obj. 1 iterations 26
Cbc0038I Pass  80: suminf.    4.40715 (19) obj. 1 iterations 75
Cbc0038I Pass  81: suminf.    4.02845 (15) obj. 1 iterations 23
Cbc0038I Pass  82: suminf.    3.80381 (14) obj. 1 iterations 5
Cbc0038I Pass  83: suminf.    3.35937 (14) obj. 1 iterations 5
Cbc0038I Pass  84: suminf.    4.06250 (15) obj. 1 iterations 33
Cbc0038I Pass  85: suminf.    3.69725 (14) obj. 1 iterations 15
Cbc0038I Pass  86: suminf.    3.48751 (13) obj. 1 iterations 6
Cbc0038I Pass  87: suminf.    3.04306 (13) obj. 1 iterations 6
Cbc0038I Pass  88: suminf.    3.75927 (15) obj. 1 iterations 64
Cbc0038I Pass  89: suminf.    3.15772 (20) obj. 1 iterations 21
Cbc0038I Pass  90: suminf.    2.85000 (17) obj. 1 iterations 21
Cbc0038I Pass  91: suminf.    4.50238 (15) obj. 1 iterations 73
Cbc0038I Pass  92: suminf.    3.31071 (14) obj. 1 iterations 25
Cbc0038I Pass  93: suminf.    3.15978 (14) obj. 1 iterations 7
Cbc0038I Pass  94: suminf.    3.39309 (19) obj. 1 iterations 73
Cbc0038I Pass  95: suminf.    2.99052 (13) obj. 1 iterations 40
Cbc0038I Pass  96: suminf.    3.75225 (17) obj. 1 iterations 71
Cbc0038I Pass  97: suminf.    3.15772 (20) obj. 1 iterations 35
Cbc0038I Pass  98: suminf.    2.85000 (17) obj. 1 iterations 22
Cbc0038I Pass  99: suminf.    3.62895 (14) obj. 1 iterations 74
Cbc0038I Pass 100: suminf.   13.00116 (45) obj. 1 iterations 118
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 234 integers at bound fixed and 0 continuous
Cbc0038I Full problem 253 rows 429 columns, reduced to 182 rows 162 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.10 seconds)
Cbc0038I Full problem 254 rows 429 columns, reduced to 249 rows 429 columns - too large
Cbc0038I After 2.17 seconds - Feasibility pump exiting - took 1.15 seconds
Cbc0031I 60 added rows had average density of 94.483333
Cbc0013I At root node, 60 cuts changed objective from 1.110223e-16 to 1 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 415 row cuts average 3.7 elements, 1 column cuts (24 active)  in 3.314 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2507 row cuts average 422.9 elements, 0 column cuts (0 active)  in 4.867 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 1329 row cuts average 8.2 elements, 0 column cuts (0 active)  in 221.804 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 11 row cuts average 13.6 elements, 0 column cuts (0 active)  in 0.079 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.365 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 105 row cuts average 28.9 elements, 0 column cuts (0 active)  in 0.275 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.179 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 454 row cuts average 128.9 elements, 0 column cuts (0 active)  in 0.768 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 380 row cuts average 62.2 elements, 0 column cuts (0 active)  in 0.675 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (244.20 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1 (253.76 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1 (264.16 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1 (271.89 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 1 (279.72 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 1 (283.00 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 1 (283.88 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 1 (285.15 seconds)
Cbc0010I After 10 nodes, 8 on tree, 1e+50 best solution, best possible 1 (286.06 seconds)
Cbc0010I After 11 nodes, 9 on tree, 1e+50 best solution, best possible 1 (287.04 seconds)
Cbc0010I After 15 nodes, 8 on tree, 1e+50 best solution, best possible 1 (288.67 seconds)
Cbc0010I After 18 nodes, 9 on tree, 1e+50 best solution, best possible 1 (289.79 seconds)
Cbc0010I After 21 nodes, 9 on tree, 1e+50 best solution, best possible 1 (291.20 seconds)
Cbc0010I After 24 nodes, 9 on tree, 1e+50 best solution, best possible 1 (292.60 seconds)
Cbc0010I After 26 nodes, 10 on tree, 1e+50 best solution, best possible 1 (293.48 seconds)
Cbc0010I After 28 nodes, 10 on tree, 1e+50 best solution, best possible 1 (294.35 seconds)
Cbc0010I After 33 nodes, 9 on tree, 1e+50 best solution, best possible 1 (295.52 seconds)
Cbc0010I After 36 nodes, 8 on tree, 1e+50 best solution, best possible 1 (296.31 seconds)
Cbc0010I After 37 nodes, 9 on tree, 1e+50 best solution, best possible 1 (297.66 seconds)
Cbc0010I After 38 nodes, 10 on tree, 1e+50 best solution, best possible 1 (298.45 seconds)
Cbc0010I After 40 nodes, 10 on tree, 1e+50 best solution, best possible 1 (299.89 seconds)
Cbc0010I After 41 nodes, 11 on tree, 1e+50 best solution, best possible 1 (301.00 seconds)
Cbc0010I After 42 nodes, 11 on tree, 1e+50 best solution, best possible 1 (302.51 seconds)
Cbc0010I After 44 nodes, 11 on tree, 1e+50 best solution, best possible 1 (303.79 seconds)
Cbc0010I After 47 nodes, 10 on tree, 1e+50 best solution, best possible 1 (305.00 seconds)
Cbc0010I After 51 nodes, 9 on tree, 1e+50 best solution, best possible 1 (306.00 seconds)
Cbc0010I After 54 nodes, 9 on tree, 1e+50 best solution, best possible 1 (307.00 seconds)
Cbc0010I After 57 nodes, 8 on tree, 1e+50 best solution, best possible 1 (308.47 seconds)
Cbc0010I After 58 nodes, 9 on tree, 1e+50 best solution, best possible 1 (309.37 seconds)
Cbc0010I After 62 nodes, 9 on tree, 1e+50 best solution, best possible 1 (311.44 seconds)
Cbc0010I After 66 nodes, 9 on tree, 1e+50 best solution, best possible 1 (312.63 seconds)
Cbc0010I After 68 nodes, 8 on tree, 1e+50 best solution, best possible 1 (313.58 seconds)
Cbc0010I After 72 nodes, 4 on tree, 1e+50 best solution, best possible 1 (318.32 seconds)
Cbc0010I After 73 nodes, 3 on tree, 1e+50 best solution, best possible 1 (319.53 seconds)
Cbc0010I After 74 nodes, 3 on tree, 1e+50 best solution, best possible 1 (329.25 seconds)
Cbc0010I After 75 nodes, 4 on tree, 1e+50 best solution, best possible 1 (335.92 seconds)
Cbc0010I After 76 nodes, 5 on tree, 1e+50 best solution, best possible 1 (344.26 seconds)
Cbc0010I After 77 nodes, 6 on tree, 1e+50 best solution, best possible 1 (345.86 seconds)
Cbc0010I After 78 nodes, 7 on tree, 1e+50 best solution, best possible 1 (347.50 seconds)
Cbc0010I After 79 nodes, 8 on tree, 1e+50 best solution, best possible 1 (348.58 seconds)
Cbc0010I After 81 nodes, 8 on tree, 1e+50 best solution, best possible 1 (349.34 seconds)
Cbc0010I After 82 nodes, 8 on tree, 1e+50 best solution, best possible 1 (352.58 seconds)
Cbc0010I After 83 nodes, 9 on tree, 1e+50 best solution, best possible 1 (354.26 seconds)
Cbc0010I After 87 nodes, 9 on tree, 1e+50 best solution, best possible 1 (355.06 seconds)
Cbc0010I After 91 nodes, 10 on tree, 1e+50 best solution, best possible 1 (355.97 seconds)
Cbc0010I After 99 nodes, 7 on tree, 1e+50 best solution, best possible 1 (358.58 seconds)
Cbc0010I After 100 nodes, 8 on tree, 1e+50 best solution, best possible 1 (359.33 seconds)
Cbc0010I After 102 nodes, 9 on tree, 1e+50 best solution, best possible 1 (360.17 seconds)
Cbc0010I After 107 nodes, 11 on tree, 1e+50 best solution, best possible 1 (361.15 seconds)
Cbc0010I After 111 nodes, 10 on tree, 1e+50 best solution, best possible 1 (362.17 seconds)
Cbc0010I After 115 nodes, 8 on tree, 1e+50 best solution, best possible 1 (363.90 seconds)
Cbc0010I After 117 nodes, 10 on tree, 1e+50 best solution, best possible 1 (365.22 seconds)
Cbc0010I After 118 nodes, 10 on tree, 1e+50 best solution, best possible 1 (366.01 seconds)
Cbc0010I After 122 nodes, 10 on tree, 1e+50 best solution, best possible 1 (366.94 seconds)
Cbc0010I After 125 nodes, 9 on tree, 1e+50 best solution, best possible 1 (367.83 seconds)
Cbc0010I After 128 nodes, 10 on tree, 1e+50 best solution, best possible 1 (368.65 seconds)
Cbc0010I After 131 nodes, 11 on tree, 1e+50 best solution, best possible 1 (369.48 seconds)
Cbc0010I After 135 nodes, 10 on tree, 1e+50 best solution, best possible 1 (370.25 seconds)
Cbc0010I After 138 nodes, 9 on tree, 1e+50 best solution, best possible 1 (371.62 seconds)
Cbc0010I After 139 nodes, 9 on tree, 1e+50 best solution, best possible 1 (372.50 seconds)
Cbc0010I After 144 nodes, 9 on tree, 1e+50 best solution, best possible 1 (373.38 seconds)
Cbc0010I After 146 nodes, 9 on tree, 1e+50 best solution, best possible 1 (374.41 seconds)
Cbc0010I After 148 nodes, 8 on tree, 1e+50 best solution, best possible 1 (375.12 seconds)
Cbc0010I After 150 nodes, 8 on tree, 1e+50 best solution, best possible 1 (377.08 seconds)
Cbc0010I After 153 nodes, 7 on tree, 1e+50 best solution, best possible 1 (377.84 seconds)
Cbc0010I After 154 nodes, 8 on tree, 1e+50 best solution, best possible 1 (379.57 seconds)
Cbc0010I After 155 nodes, 9 on tree, 1e+50 best solution, best possible 1 (381.61 seconds)
Cbc0010I After 156 nodes, 9 on tree, 1e+50 best solution, best possible 1 (384.66 seconds)
Cbc0010I After 160 nodes, 10 on tree, 1e+50 best solution, best possible 1 (386.17 seconds)
Cbc0010I After 166 nodes, 9 on tree, 1e+50 best solution, best possible 1 (387.19 seconds)
Cbc0010I After 169 nodes, 11 on tree, 1e+50 best solution, best possible 1 (388.88 seconds)
Cbc0010I After 174 nodes, 9 on tree, 1e+50 best solution, best possible 1 (389.89 seconds)
Cbc0010I After 177 nodes, 9 on tree, 1e+50 best solution, best possible 1 (392.08 seconds)
Cbc0010I After 179 nodes, 10 on tree, 1e+50 best solution, best possible 1 (393.33 seconds)
Cbc0010I After 180 nodes, 10 on tree, 1e+50 best solution, best possible 1 (394.11 seconds)
Cbc0010I After 183 nodes, 12 on tree, 1e+50 best solution, best possible 1 (395.29 seconds)
Cbc0010I After 188 nodes, 13 on tree, 1e+50 best solution, best possible 1 (396.24 seconds)
Cbc0010I After 193 nodes, 12 on tree, 1e+50 best solution, best possible 1 (397.13 seconds)
Cbc0010I After 197 nodes, 11 on tree, 1e+50 best solution, best possible 1 (397.97 seconds)
Cbc0010I After 201 nodes, 10 on tree, 1e+50 best solution, best possible 1 (399.13 seconds)
Cbc0010I After 203 nodes, 10 on tree, 1e+50 best solution, best possible 1 (401.40 seconds)
Cbc0010I After 205 nodes, 11 on tree, 1e+50 best solution, best possible 1 (402.73 seconds)
Cbc0010I After 207 nodes, 11 on tree, 1e+50 best solution, best possible 1 (403.45 seconds)
Cbc0010I After 208 nodes, 11 on tree, 1e+50 best solution, best possible 1 (404.21 seconds)
Cbc0010I After 210 nodes, 13 on tree, 1e+50 best solution, best possible 1 (405.10 seconds)
Cbc0010I After 213 nodes, 11 on tree, 1e+50 best solution, best possible 1 (406.30 seconds)
Cbc0010I After 214 nodes, 11 on tree, 1e+50 best solution, best possible 1 (407.13 seconds)
Cbc0010I After 219 nodes, 10 on tree, 1e+50 best solution, best possible 1 (409.55 seconds)
Cbc0010I After 220 nodes, 11 on tree, 1e+50 best solution, best possible 1 (412.04 seconds)
Cbc0010I After 221 nodes, 11 on tree, 1e+50 best solution, best possible 1 (413.73 seconds)
Cbc0010I After 222 nodes, 12 on tree, 1e+50 best solution, best possible 1 (414.95 seconds)
Cbc0010I After 223 nodes, 12 on tree, 1e+50 best solution, best possible 1 (416.57 seconds)
Cbc0010I After 224 nodes, 13 on tree, 1e+50 best solution, best possible 1 (417.32 seconds)
Cbc0010I After 226 nodes, 14 on tree, 1e+50 best solution, best possible 1 (418.52 seconds)
Cbc0010I After 227 nodes, 15 on tree, 1e+50 best solution, best possible 1 (419.90 seconds)
Cbc0010I After 231 nodes, 15 on tree, 1e+50 best solution, best possible 1 (420.86 seconds)
Cbc0010I After 234 nodes, 18 on tree, 1e+50 best solution, best possible 1 (421.98 seconds)
Cbc0010I After 240 nodes, 16 on tree, 1e+50 best solution, best possible 1 (422.97 seconds)
Cbc0004I Integer solution of 1 found after 42248 iterations and 243 nodes (423.75 seconds)
Cbc0001I Search completed - best objective 1, took 42248 iterations and 243 nodes (423.75 seconds)
Cbc0032I Strong branching done 1476 times (41784 iterations), fathomed 5 nodes and fixed 11 variables
Cbc0035I Maximum depth 24, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.11022e-16 to 1
Probing was tried 312 times and created 2001 cuts of which 23 were active after adding rounds of cuts (4.12177 seconds)
Gomory was tried 298 times and created 2517 cuts of which 0 were active after adding rounds of cuts (5.3425 seconds)
liftKnapsack was tried 298 times and created 6159 cuts of which 0 were active after adding rounds of cuts (386.822 seconds)
Clique was tried 100 times and created 11 cuts of which 0 were active after adding rounds of cuts (0.078663 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.364976 seconds)
MixedIntegerRounding2 was tried 100 times and created 105 cuts of which 0 were active after adding rounds of cuts (0.275402 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.178886 seconds)
TwoMirCuts was tried 298 times and created 1401 cuts of which 0 were active after adding rounds of cuts (1.15402 seconds)
ZeroHalf was tried 298 times and created 1572 cuts of which 0 were active after adding rounds of cuts (1.85649 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               243
Total iterations:               42248
Time (CPU seconds):             423.55
Time (Wallclock seconds):       423.904
Total time (CPU seconds):       423.56   (Wallclock seconds):       423.915
