Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3062/j3062_1.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3062_1.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.095762 seconds
Cgl0002I 20 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 250 rows, 483 columns (483 integer (478 of which binary)) and 6651 elements
Coin3009W Conflict graph built in 0.009 seconds, density: 1.333%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 483 objects (483 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 45 integers unsatisfied sum - 10.9045
Cbc0038I Pass   1: suminf.    6.89290 (30) obj. 0.651637 iterations 105
Cbc0038I Pass   2: suminf.    5.53487 (26) obj. 1 iterations 38
Cbc0038I Pass   3: suminf.    5.43362 (26) obj. 1 iterations 52
Cbc0038I Pass   4: suminf.    4.77351 (25) obj. 1 iterations 17
Cbc0038I Pass   5: suminf.    4.67842 (26) obj. 1 iterations 6
Cbc0038I Pass   6: suminf.    5.67248 (20) obj. 1 iterations 81
Cbc0038I Pass   7: suminf.    4.69848 (19) obj. 1 iterations 41
Cbc0038I Pass   8: suminf.    4.35827 (20) obj. 1 iterations 7
Cbc0038I Pass   9: suminf.    4.06333 (21) obj. 1 iterations 8
Cbc0038I Pass  10: suminf.    5.06061 (18) obj. 1 iterations 61
Cbc0038I Pass  11: suminf.    4.31574 (18) obj. 1 iterations 51
Cbc0038I Pass  12: suminf.    4.02125 (17) obj. 1 iterations 31
Cbc0038I Pass  13: suminf.    4.56396 (17) obj. 1 iterations 63
Cbc0038I Pass  14: suminf.    3.88851 (15) obj. 1 iterations 52
Cbc0038I Pass  15: suminf.    3.99250 (16) obj. 1 iterations 58
Cbc0038I Pass  16: suminf.    3.58016 (15) obj. 1 iterations 28
Cbc0038I Pass  17: suminf.    4.34682 (15) obj. 1 iterations 47
Cbc0038I Pass  18: suminf.    8.65273 (44) obj. 1 iterations 73
Cbc0038I Pass  19: suminf.    4.82214 (24) obj. 1 iterations 92
Cbc0038I Pass  20: suminf.    4.31481 (22) obj. 1 iterations 23
Cbc0038I Pass  21: suminf.    6.35243 (25) obj. 1 iterations 109
Cbc0038I Pass  22: suminf.    5.91852 (28) obj. 1 iterations 54
Cbc0038I Pass  23: suminf.    6.14769 (24) obj. 1 iterations 53
Cbc0038I Pass  24: suminf.    3.91868 (22) obj. 1 iterations 44
Cbc0038I Pass  25: suminf.    4.59069 (21) obj. 1 iterations 73
Cbc0038I Pass  26: suminf.    2.60152 (17) obj. 1 iterations 43
Cbc0038I Pass  27: suminf.    5.27168 (24) obj. 1 iterations 78
Cbc0038I Pass  28: suminf.    3.60741 (18) obj. 1 iterations 55
Cbc0038I Pass  29: suminf.    3.41587 (17) obj. 1 iterations 35
Cbc0038I Pass  30: suminf.    4.80517 (18) obj. 1 iterations 99
Cbc0038I Pass  31: suminf.    2.13611 (13) obj. 1 iterations 43
Cbc0038I Pass  32: suminf.    2.08611 (15) obj. 1 iterations 17
Cbc0038I Pass  33: suminf.    4.02486 (14) obj. 1 iterations 88
Cbc0038I Pass  34: suminf.    2.98944 (14) obj. 1 iterations 34
Cbc0038I Pass  35: suminf.    2.83492 (15) obj. 1 iterations 22
Cbc0038I Pass  36: suminf.    3.45744 (14) obj. 1 iterations 46
Cbc0038I Pass  37: suminf.    2.07626 (12) obj. 1 iterations 47
Cbc0038I Pass  38: suminf.    4.66274 (17) obj. 1 iterations 57
Cbc0038I Pass  39: suminf.    3.23182 (14) obj. 1 iterations 59
Cbc0038I Pass  40: suminf.    3.06111 (12) obj. 1 iterations 22
Cbc0038I Pass  41: suminf.    9.04694 (32) obj. 1 iterations 88
Cbc0038I Pass  42: suminf.    5.47556 (26) obj. 1 iterations 63
Cbc0038I Pass  43: suminf.    3.69755 (23) obj. 1 iterations 59
Cbc0038I Pass  44: suminf.    5.05062 (25) obj. 1 iterations 82
Cbc0038I Pass  45: suminf.    4.00873 (25) obj. 1 iterations 32
Cbc0038I Pass  46: suminf.    5.46170 (26) obj. 1 iterations 74
Cbc0038I Pass  47: suminf.    4.57045 (26) obj. 1 iterations 44
Cbc0038I Pass  48: suminf.    4.52325 (29) obj. 1 iterations 17
Cbc0038I Pass  49: suminf.    6.30709 (32) obj. 1 iterations 111
Cbc0038I Pass  50: suminf.    4.50379 (30) obj. 1 iterations 61
Cbc0038I Pass  51: suminf.    5.34546 (30) obj. 1 iterations 41
Cbc0038I Pass  52: suminf.    4.48609 (29) obj. 1 iterations 21
Cbc0038I Pass  53: suminf.    6.31198 (34) obj. 1 iterations 55
Cbc0038I Pass  54: suminf.    5.17476 (30) obj. 1 iterations 46
Cbc0038I Pass  55: suminf.    4.55216 (28) obj. 1 iterations 20
Cbc0038I Pass  56: suminf.    5.48520 (28) obj. 1 iterations 101
Cbc0038I Pass  57: suminf.    3.58980 (23) obj. 1 iterations 62
Cbc0038I Pass  58: suminf.    7.36054 (32) obj. 1 iterations 83
Cbc0038I Pass  59: suminf.    4.61623 (27) obj. 1 iterations 63
Cbc0038I Pass  60: suminf.    4.61623 (27) obj. 1 iterations 0
Cbc0038I Pass  61: suminf.    3.70252 (23) obj. 1 iterations 99
Cbc0038I Pass  62: suminf.    3.37843 (20) obj. 1 iterations 22
Cbc0038I Pass  63: suminf.    3.72715 (20) obj. 1 iterations 49
Cbc0038I Pass  64: suminf.    2.89864 (21) obj. 1 iterations 34
Cbc0038I Pass  65: suminf.    6.15510 (24) obj. 1 iterations 79
Cbc0038I Pass  66: suminf.    5.11516 (22) obj. 1 iterations 39
Cbc0038I Pass  67: suminf.    4.34714 (18) obj. 1 iterations 17
Cbc0038I Pass  68: suminf.    3.95366 (17) obj. 1 iterations 35
Cbc0038I Pass  69: suminf.    4.52166 (24) obj. 1 iterations 70
Cbc0038I Pass  70: suminf.    3.79124 (21) obj. 1 iterations 60
Cbc0038I Pass  71: suminf.    5.20476 (21) obj. 1 iterations 75
Cbc0038I Pass  72: suminf.    4.04762 (16) obj. 1 iterations 53
Cbc0038I Pass  73: suminf.    3.91383 (16) obj. 1 iterations 25
Cbc0038I Pass  74: suminf.    4.05159 (14) obj. 1 iterations 52
Cbc0038I Pass  75: suminf.    2.49206 (13) obj. 1 iterations 53
Cbc0038I Pass  76: suminf.    2.49206 (13) obj. 1 iterations 13
Cbc0038I Pass  77: suminf.    4.57174 (17) obj. 1 iterations 51
Cbc0038I Pass  78: suminf.    3.14365 (18) obj. 1 iterations 42
Cbc0038I Pass  79: suminf.    5.86436 (19) obj. 1 iterations 61
Cbc0038I Pass  80: suminf.    3.62540 (14) obj. 1 iterations 56
Cbc0038I Pass  81: suminf.    3.10009 (12) obj. 1 iterations 45
Cbc0038I Pass  82: suminf.    5.25570 (16) obj. 1 iterations 83
Cbc0038I Pass  83: suminf.    3.03810 (10) obj. 1 iterations 40
Cbc0038I Pass  84: suminf.    2.70659 (15) obj. 1 iterations 13
Cbc0038I Pass  85: suminf.    4.83282 (18) obj. 1 iterations 68
Cbc0038I Pass  86: suminf.    3.61364 (17) obj. 1 iterations 50
Cbc0038I Pass  87: suminf.    4.09846 (16) obj. 1 iterations 80
Cbc0038I Pass  88: suminf.    3.31870 (15) obj. 1 iterations 67
Cbc0038I Pass  89: suminf.    4.21032 (12) obj. 1 iterations 65
Cbc0038I Pass  90: suminf.    3.46032 (10) obj. 1 iterations 45
Cbc0038I Pass  91: suminf.    2.94134 (12) obj. 1 iterations 67
Cbc0038I Pass  92: suminf.    2.25529 (11) obj. 1 iterations 45
Cbc0038I Pass  93: suminf.    2.21059 (12) obj. 1 iterations 23
Cbc0038I Pass  94: suminf.    3.72820 (12) obj. 1 iterations 78
Cbc0038I Pass  95: suminf.    3.03175 (11) obj. 1 iterations 28
Cbc0038I Pass  96: suminf.    3.03175 (11) obj. 1 iterations 18
Cbc0038I Pass  97: suminf.    2.87755 (12) obj. 1 iterations 102
Cbc0038I Pass  98: suminf.    2.25529 (11) obj. 1 iterations 53
Cbc0038I Pass  99: suminf.    2.21059 (12) obj. 1 iterations 19
Cbc0038I Pass 100: suminf.    9.71475 (40) obj. 1 iterations 110
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 297 integers at bound fixed and 0 continuous
Cbc0038I Full problem 250 rows 483 columns, reduced to 149 rows 157 columns
Cbc0038I Mini branch and bound did not improve solution (3.28 seconds)
Cbc0038I Full problem 251 rows 483 columns, reduced to 251 rows 483 columns - too large
Cbc0038I After 3.36 seconds - Feasibility pump exiting - took 2.21 seconds
Cbc0031I 70 added rows had average density of 37.657143
Cbc0013I At root node, 70 cuts changed objective from 0 to 0.99995054 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 751 row cuts average 12.1 elements, 0 column cuts (0 active)  in 3.787 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1511 row cuts average 439.4 elements, 0 column cuts (0 active)  in 3.411 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 1061 row cuts average 11.3 elements, 0 column cuts (0 active)  in 198.913 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 25 row cuts average 7.5 elements, 0 column cuts (0 active)  in 0.149 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.701 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 165 row cuts average 44.5 elements, 0 column cuts (0 active)  in 0.331 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 1 row cuts average 4.0 elements, 0 column cuts (0 active)  in 0.075 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 386 row cuts average 189.3 elements, 0 column cuts (0 active)  in 0.867 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 201 row cuts average 52.3 elements, 0 column cuts (0 active)  in 0.994 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (221.64 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1 (224.80 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1 (229.44 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1 (238.40 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 1 (248.02 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 1 (257.12 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 1 (258.58 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 1 (259.32 seconds)
Cbc0010I After 10 nodes, 7 on tree, 1e+50 best solution, best possible 1 (260.62 seconds)
Cbc0010I After 12 nodes, 8 on tree, 1e+50 best solution, best possible 1 (262.06 seconds)
Cbc0010I After 13 nodes, 9 on tree, 1e+50 best solution, best possible 1 (263.01 seconds)
Cbc0010I After 14 nodes, 10 on tree, 1e+50 best solution, best possible 1 (263.73 seconds)
Cbc0010I After 16 nodes, 9 on tree, 1e+50 best solution, best possible 1 (265.08 seconds)
Cbc0010I After 20 nodes, 7 on tree, 1e+50 best solution, best possible 1 (265.89 seconds)
Cbc0010I After 22 nodes, 8 on tree, 1e+50 best solution, best possible 1 (266.79 seconds)
Cbc0010I After 24 nodes, 9 on tree, 1e+50 best solution, best possible 1 (267.51 seconds)
Cbc0010I After 27 nodes, 8 on tree, 1e+50 best solution, best possible 1 (268.21 seconds)
Cbc0010I After 30 nodes, 10 on tree, 1e+50 best solution, best possible 1 (269.00 seconds)
Cbc0010I After 34 nodes, 10 on tree, 1e+50 best solution, best possible 1 (270.25 seconds)
Cbc0010I After 44 nodes, 10 on tree, 1e+50 best solution, best possible 1 (270.98 seconds)
Cbc0010I After 48 nodes, 9 on tree, 1e+50 best solution, best possible 1 (271.86 seconds)
Cbc0010I After 52 nodes, 7 on tree, 1e+50 best solution, best possible 1 (273.03 seconds)
Cbc0010I After 54 nodes, 9 on tree, 1e+50 best solution, best possible 1 (273.80 seconds)
Cbc0010I After 56 nodes, 10 on tree, 1e+50 best solution, best possible 1 (274.75 seconds)
Cbc0010I After 58 nodes, 10 on tree, 1e+50 best solution, best possible 1 (275.56 seconds)
Cbc0010I After 60 nodes, 11 on tree, 1e+50 best solution, best possible 1 (276.32 seconds)
Cbc0010I After 64 nodes, 11 on tree, 1e+50 best solution, best possible 1 (277.37 seconds)
Cbc0010I After 66 nodes, 13 on tree, 1e+50 best solution, best possible 1 (278.11 seconds)
Cbc0010I After 67 nodes, 14 on tree, 1e+50 best solution, best possible 1 (279.05 seconds)
Cbc0010I After 68 nodes, 14 on tree, 1e+50 best solution, best possible 1 (279.83 seconds)
Cbc0010I After 73 nodes, 10 on tree, 1e+50 best solution, best possible 1 (280.70 seconds)
Cbc0010I After 76 nodes, 10 on tree, 1e+50 best solution, best possible 1 (281.68 seconds)
Cbc0010I After 77 nodes, 11 on tree, 1e+50 best solution, best possible 1 (282.91 seconds)
Cbc0010I After 79 nodes, 9 on tree, 1e+50 best solution, best possible 1 (283.64 seconds)
Cbc0010I After 81 nodes, 10 on tree, 1e+50 best solution, best possible 1 (284.70 seconds)
Cbc0010I After 86 nodes, 9 on tree, 1e+50 best solution, best possible 1 (285.86 seconds)
Cbc0010I After 87 nodes, 10 on tree, 1e+50 best solution, best possible 1 (286.63 seconds)
Cbc0010I After 88 nodes, 11 on tree, 1e+50 best solution, best possible 1 (287.48 seconds)
Cbc0010I After 90 nodes, 12 on tree, 1e+50 best solution, best possible 1 (288.26 seconds)
Cbc0010I After 94 nodes, 12 on tree, 1e+50 best solution, best possible 1 (289.54 seconds)
Cbc0010I After 97 nodes, 11 on tree, 1e+50 best solution, best possible 1 (290.26 seconds)
Cbc0010I After 100 nodes, 10 on tree, 1e+50 best solution, best possible 1 (291.12 seconds)
Cbc0010I After 103 nodes, 9 on tree, 1e+50 best solution, best possible 1 (292.31 seconds)
Cbc0010I After 109 nodes, 9 on tree, 1e+50 best solution, best possible 1 (293.15 seconds)
Cbc0010I After 112 nodes, 12 on tree, 1e+50 best solution, best possible 1 (293.89 seconds)
Cbc0010I After 116 nodes, 11 on tree, 1e+50 best solution, best possible 1 (294.93 seconds)
Cbc0010I After 119 nodes, 12 on tree, 1e+50 best solution, best possible 1 (295.67 seconds)
Cbc0010I After 120 nodes, 13 on tree, 1e+50 best solution, best possible 1 (296.85 seconds)
Cbc0010I After 127 nodes, 14 on tree, 1e+50 best solution, best possible 1 (297.69 seconds)
Cbc0010I After 134 nodes, 12 on tree, 1e+50 best solution, best possible 1 (298.51 seconds)
Cbc0010I After 140 nodes, 14 on tree, 1e+50 best solution, best possible 1 (299.25 seconds)
Cbc0010I After 150 nodes, 14 on tree, 1e+50 best solution, best possible 1 (299.98 seconds)
Cbc0010I After 156 nodes, 15 on tree, 1e+50 best solution, best possible 1 (301.08 seconds)
Cbc0010I After 160 nodes, 16 on tree, 1e+50 best solution, best possible 1 (301.89 seconds)
Cbc0010I After 164 nodes, 15 on tree, 1e+50 best solution, best possible 1 (302.73 seconds)
Cbc0010I After 167 nodes, 16 on tree, 1e+50 best solution, best possible 1 (303.46 seconds)
Cbc0010I After 175 nodes, 18 on tree, 1e+50 best solution, best possible 1 (304.21 seconds)
Cbc0010I After 183 nodes, 16 on tree, 1e+50 best solution, best possible 1 (305.09 seconds)
Cbc0010I After 187 nodes, 14 on tree, 1e+50 best solution, best possible 1 (305.90 seconds)
Cbc0010I After 192 nodes, 12 on tree, 1e+50 best solution, best possible 1 (306.74 seconds)
Cbc0010I After 196 nodes, 12 on tree, 1e+50 best solution, best possible 1 (307.64 seconds)
Cbc0010I After 204 nodes, 11 on tree, 1e+50 best solution, best possible 1 (308.48 seconds)
Cbc0010I After 209 nodes, 9 on tree, 1e+50 best solution, best possible 1 (309.59 seconds)
Cbc0010I After 212 nodes, 10 on tree, 1e+50 best solution, best possible 1 (310.62 seconds)
Cbc0010I After 213 nodes, 11 on tree, 1e+50 best solution, best possible 1 (311.36 seconds)
Cbc0010I After 216 nodes, 11 on tree, 1e+50 best solution, best possible 1 (312.35 seconds)
Cbc0010I After 222 nodes, 9 on tree, 1e+50 best solution, best possible 1 (313.59 seconds)
Cbc0010I After 225 nodes, 8 on tree, 1e+50 best solution, best possible 1 (314.46 seconds)
Cbc0010I After 229 nodes, 6 on tree, 1e+50 best solution, best possible 1 (315.66 seconds)
Cbc0010I After 231 nodes, 8 on tree, 1e+50 best solution, best possible 1 (316.50 seconds)
Cbc0010I After 234 nodes, 10 on tree, 1e+50 best solution, best possible 1 (317.79 seconds)
Cbc0010I After 238 nodes, 12 on tree, 1e+50 best solution, best possible 1 (318.54 seconds)
Cbc0010I After 243 nodes, 15 on tree, 1e+50 best solution, best possible 1 (319.25 seconds)
Cbc0010I After 252 nodes, 13 on tree, 1e+50 best solution, best possible 1 (320.08 seconds)
Cbc0010I After 263 nodes, 12 on tree, 1e+50 best solution, best possible 1 (320.94 seconds)
Cbc0010I After 272 nodes, 13 on tree, 1e+50 best solution, best possible 1 (321.70 seconds)
Cbc0010I After 278 nodes, 11 on tree, 1e+50 best solution, best possible 1 (322.51 seconds)
Cbc0010I After 282 nodes, 12 on tree, 1e+50 best solution, best possible 1 (323.46 seconds)
Cbc0010I After 287 nodes, 11 on tree, 1e+50 best solution, best possible 1 (324.27 seconds)
Cbc0010I After 293 nodes, 14 on tree, 1e+50 best solution, best possible 1 (324.98 seconds)
Cbc0010I After 298 nodes, 17 on tree, 1e+50 best solution, best possible 1 (325.99 seconds)
Cbc0010I After 303 nodes, 17 on tree, 1e+50 best solution, best possible 1 (326.70 seconds)
Cbc0010I After 309 nodes, 18 on tree, 1e+50 best solution, best possible 1 (327.58 seconds)
Cbc0010I After 312 nodes, 18 on tree, 1e+50 best solution, best possible 1 (328.35 seconds)
Cbc0010I After 320 nodes, 16 on tree, 1e+50 best solution, best possible 1 (329.08 seconds)
Cbc0010I After 324 nodes, 16 on tree, 1e+50 best solution, best possible 1 (329.91 seconds)
Cbc0010I After 330 nodes, 17 on tree, 1e+50 best solution, best possible 1 (331.02 seconds)
Cbc0010I After 334 nodes, 19 on tree, 1e+50 best solution, best possible 1 (331.74 seconds)
Cbc0010I After 339 nodes, 16 on tree, 1e+50 best solution, best possible 1 (332.44 seconds)
Cbc0010I After 345 nodes, 17 on tree, 1e+50 best solution, best possible 1 (333.36 seconds)
Cbc0010I After 350 nodes, 17 on tree, 1e+50 best solution, best possible 1 (334.33 seconds)
Cbc0010I After 355 nodes, 14 on tree, 1e+50 best solution, best possible 1 (335.21 seconds)
Cbc0010I After 358 nodes, 17 on tree, 1e+50 best solution, best possible 1 (335.93 seconds)
Cbc0010I After 365 nodes, 16 on tree, 1e+50 best solution, best possible 1 (336.76 seconds)
Cbc0010I After 374 nodes, 16 on tree, 1e+50 best solution, best possible 1 (337.48 seconds)
Cbc0010I After 383 nodes, 14 on tree, 1e+50 best solution, best possible 1 (338.35 seconds)
Cbc0010I After 386 nodes, 13 on tree, 1e+50 best solution, best possible 1 (339.34 seconds)
Cbc0010I After 390 nodes, 11 on tree, 1e+50 best solution, best possible 1 (340.13 seconds)
Cbc0010I After 397 nodes, 13 on tree, 1e+50 best solution, best possible 1 (341.01 seconds)
Cbc0010I After 403 nodes, 11 on tree, 1e+50 best solution, best possible 1 (342.05 seconds)
Cbc0010I After 408 nodes, 11 on tree, 1e+50 best solution, best possible 1 (342.91 seconds)
Cbc0010I After 413 nodes, 10 on tree, 1e+50 best solution, best possible 1 (344.00 seconds)
Cbc0010I After 414 nodes, 10 on tree, 1e+50 best solution, best possible 1 (344.71 seconds)
Cbc0010I After 419 nodes, 6 on tree, 1e+50 best solution, best possible 1 (345.81 seconds)
Cbc0010I After 421 nodes, 8 on tree, 1e+50 best solution, best possible 1 (346.80 seconds)
Cbc0010I After 425 nodes, 5 on tree, 1e+50 best solution, best possible 1 (347.51 seconds)
Cbc0010I After 426 nodes, 5 on tree, 1e+50 best solution, best possible 1 (354.71 seconds)
Cbc0010I After 428 nodes, 7 on tree, 1e+50 best solution, best possible 1 (355.67 seconds)
Cbc0010I After 431 nodes, 9 on tree, 1e+50 best solution, best possible 1 (356.50 seconds)
Cbc0010I After 433 nodes, 10 on tree, 1e+50 best solution, best possible 1 (357.32 seconds)
Cbc0010I After 436 nodes, 12 on tree, 1e+50 best solution, best possible 1 (358.23 seconds)
Cbc0010I After 438 nodes, 13 on tree, 1e+50 best solution, best possible 1 (359.01 seconds)
Cbc0010I After 442 nodes, 13 on tree, 1e+50 best solution, best possible 1 (359.93 seconds)
Cbc0010I After 447 nodes, 12 on tree, 1e+50 best solution, best possible 1 (361.25 seconds)
Cbc0010I After 451 nodes, 12 on tree, 1e+50 best solution, best possible 1 (362.81 seconds)
Cbc0010I After 452 nodes, 12 on tree, 1e+50 best solution, best possible 1 (363.64 seconds)
Cbc0010I After 459 nodes, 9 on tree, 1e+50 best solution, best possible 1 (364.49 seconds)
Cbc0010I After 464 nodes, 10 on tree, 1e+50 best solution, best possible 1 (365.20 seconds)
Cbc0010I After 468 nodes, 8 on tree, 1e+50 best solution, best possible 1 (366.32 seconds)
Cbc0010I After 473 nodes, 8 on tree, 1e+50 best solution, best possible 1 (367.11 seconds)
Cbc0010I After 477 nodes, 10 on tree, 1e+50 best solution, best possible 1 (368.17 seconds)
Cbc0010I After 480 nodes, 9 on tree, 1e+50 best solution, best possible 1 (368.99 seconds)
Cbc0010I After 485 nodes, 10 on tree, 1e+50 best solution, best possible 1 (369.78 seconds)
Cbc0010I After 493 nodes, 11 on tree, 1e+50 best solution, best possible 1 (370.58 seconds)
Cbc0010I After 506 nodes, 14 on tree, 1e+50 best solution, best possible 1 (371.37 seconds)
Cbc0010I After 513 nodes, 13 on tree, 1e+50 best solution, best possible 1 (372.08 seconds)
Cbc0010I After 521 nodes, 11 on tree, 1e+50 best solution, best possible 1 (373.00 seconds)
Cbc0010I After 525 nodes, 10 on tree, 1e+50 best solution, best possible 1 (373.73 seconds)
Cbc0010I After 531 nodes, 12 on tree, 1e+50 best solution, best possible 1 (374.48 seconds)
Cbc0010I After 533 nodes, 11 on tree, 1e+50 best solution, best possible 1 (375.32 seconds)
Cbc0010I After 539 nodes, 12 on tree, 1e+50 best solution, best possible 1 (376.17 seconds)
Cbc0010I After 547 nodes, 14 on tree, 1e+50 best solution, best possible 1 (376.91 seconds)
Cbc0010I After 555 nodes, 13 on tree, 1e+50 best solution, best possible 1 (377.71 seconds)
Cbc0010I After 563 nodes, 13 on tree, 1e+50 best solution, best possible 1 (378.45 seconds)
Cbc0010I After 567 nodes, 13 on tree, 1e+50 best solution, best possible 1 (379.29 seconds)
Cbc0010I After 572 nodes, 11 on tree, 1e+50 best solution, best possible 1 (380.01 seconds)
Cbc0010I After 578 nodes, 12 on tree, 1e+50 best solution, best possible 1 (381.42 seconds)
Cbc0010I After 589 nodes, 10 on tree, 1e+50 best solution, best possible 1 (382.38 seconds)
Cbc0010I After 592 nodes, 9 on tree, 1e+50 best solution, best possible 1 (383.12 seconds)
Cbc0010I After 595 nodes, 10 on tree, 1e+50 best solution, best possible 1 (383.93 seconds)
Cbc0010I After 602 nodes, 7 on tree, 1e+50 best solution, best possible 1 (385.41 seconds)
Cbc0010I After 605 nodes, 8 on tree, 1e+50 best solution, best possible 1 (386.47 seconds)
Cbc0010I After 609 nodes, 9 on tree, 1e+50 best solution, best possible 1 (388.40 seconds)
Cbc0010I After 615 nodes, 6 on tree, 1e+50 best solution, best possible 1 (389.31 seconds)
Cbc0010I After 618 nodes, 8 on tree, 1e+50 best solution, best possible 1 (390.34 seconds)
Cbc0010I After 621 nodes, 9 on tree, 1e+50 best solution, best possible 1 (391.60 seconds)
Cbc0010I After 624 nodes, 10 on tree, 1e+50 best solution, best possible 1 (392.84 seconds)
Cbc0010I After 628 nodes, 10 on tree, 1e+50 best solution, best possible 1 (393.66 seconds)
Cbc0010I After 633 nodes, 10 on tree, 1e+50 best solution, best possible 1 (394.63 seconds)
Cbc0010I After 638 nodes, 9 on tree, 1e+50 best solution, best possible 1 (395.43 seconds)
Cbc0010I After 641 nodes, 8 on tree, 1e+50 best solution, best possible 1 (396.30 seconds)
Cbc0010I After 644 nodes, 7 on tree, 1e+50 best solution, best possible 1 (397.09 seconds)
Cbc0010I After 647 nodes, 10 on tree, 1e+50 best solution, best possible 1 (397.98 seconds)
Cbc0010I After 651 nodes, 11 on tree, 1e+50 best solution, best possible 1 (398.72 seconds)
Cbc0010I After 656 nodes, 11 on tree, 1e+50 best solution, best possible 1 (399.44 seconds)
Cbc0010I After 660 nodes, 11 on tree, 1e+50 best solution, best possible 1 (400.48 seconds)
Cbc0010I After 661 nodes, 12 on tree, 1e+50 best solution, best possible 1 (401.19 seconds)
Cbc0010I After 666 nodes, 11 on tree, 1e+50 best solution, best possible 1 (402.62 seconds)
Cbc0010I After 670 nodes, 12 on tree, 1e+50 best solution, best possible 1 (403.51 seconds)
Cbc0010I After 675 nodes, 13 on tree, 1e+50 best solution, best possible 1 (404.33 seconds)
Cbc0010I After 680 nodes, 14 on tree, 1e+50 best solution, best possible 1 (405.25 seconds)
Cbc0010I After 681 nodes, 14 on tree, 1e+50 best solution, best possible 1 (406.15 seconds)
Cbc0010I After 689 nodes, 11 on tree, 1e+50 best solution, best possible 1 (407.02 seconds)
Cbc0010I After 695 nodes, 12 on tree, 1e+50 best solution, best possible 1 (407.86 seconds)
Cbc0010I After 697 nodes, 14 on tree, 1e+50 best solution, best possible 1 (408.64 seconds)
Cbc0010I After 705 nodes, 11 on tree, 1e+50 best solution, best possible 1 (409.67 seconds)
Cbc0010I After 708 nodes, 9 on tree, 1e+50 best solution, best possible 1 (410.54 seconds)
Cbc0010I After 713 nodes, 6 on tree, 1e+50 best solution, best possible 1 (412.15 seconds)
Cbc0010I After 715 nodes, 8 on tree, 1e+50 best solution, best possible 1 (412.98 seconds)
Cbc0010I After 717 nodes, 10 on tree, 1e+50 best solution, best possible 1 (413.83 seconds)
Cbc0010I After 721 nodes, 12 on tree, 1e+50 best solution, best possible 1 (414.62 seconds)
Cbc0010I After 727 nodes, 12 on tree, 1e+50 best solution, best possible 1 (415.44 seconds)
Cbc0010I After 735 nodes, 8 on tree, 1e+50 best solution, best possible 1 (416.23 seconds)
Cbc0010I After 739 nodes, 9 on tree, 1e+50 best solution, best possible 1 (417.14 seconds)
Cbc0010I After 743 nodes, 8 on tree, 1e+50 best solution, best possible 1 (417.94 seconds)
Cbc0010I After 748 nodes, 8 on tree, 1e+50 best solution, best possible 1 (418.92 seconds)
Cbc0010I After 752 nodes, 5 on tree, 1e+50 best solution, best possible 1 (422.24 seconds)
Cbc0010I After 753 nodes, 6 on tree, 1e+50 best solution, best possible 1 (424.69 seconds)
Cbc0010I After 755 nodes, 6 on tree, 1e+50 best solution, best possible 1 (428.65 seconds)
Cbc0010I After 756 nodes, 7 on tree, 1e+50 best solution, best possible 1 (431.09 seconds)
Cbc0010I After 759 nodes, 7 on tree, 1e+50 best solution, best possible 1 (432.14 seconds)
Cbc0010I After 761 nodes, 6 on tree, 1e+50 best solution, best possible 1 (433.58 seconds)
Cbc0010I After 763 nodes, 6 on tree, 1e+50 best solution, best possible 1 (434.60 seconds)
Cbc0010I After 764 nodes, 7 on tree, 1e+50 best solution, best possible 1 (435.65 seconds)
Cbc0010I After 765 nodes, 8 on tree, 1e+50 best solution, best possible 1 (436.70 seconds)
Cbc0010I After 766 nodes, 9 on tree, 1e+50 best solution, best possible 1 (437.58 seconds)
Cbc0010I After 770 nodes, 11 on tree, 1e+50 best solution, best possible 1 (438.31 seconds)
Cbc0010I After 778 nodes, 7 on tree, 1e+50 best solution, best possible 1 (439.37 seconds)
Cbc0010I After 779 nodes, 8 on tree, 1e+50 best solution, best possible 1 (440.52 seconds)
Cbc0010I After 780 nodes, 9 on tree, 1e+50 best solution, best possible 1 (441.44 seconds)
Cbc0010I After 783 nodes, 10 on tree, 1e+50 best solution, best possible 1 (442.26 seconds)
Cbc0010I After 787 nodes, 12 on tree, 1e+50 best solution, best possible 1 (442.96 seconds)
Cbc0010I After 792 nodes, 14 on tree, 1e+50 best solution, best possible 1 (443.78 seconds)
Cbc0010I After 796 nodes, 14 on tree, 1e+50 best solution, best possible 1 (444.87 seconds)
Cbc0010I After 798 nodes, 15 on tree, 1e+50 best solution, best possible 1 (445.74 seconds)
Cbc0010I After 801 nodes, 13 on tree, 1e+50 best solution, best possible 1 (446.77 seconds)
Cbc0010I After 802 nodes, 13 on tree, 1e+50 best solution, best possible 1 (447.59 seconds)
Cbc0010I After 804 nodes, 12 on tree, 1e+50 best solution, best possible 1 (448.31 seconds)
Cbc0010I After 807 nodes, 14 on tree, 1e+50 best solution, best possible 1 (449.03 seconds)
Cbc0010I After 812 nodes, 15 on tree, 1e+50 best solution, best possible 1 (450.18 seconds)
Cbc0010I After 819 nodes, 18 on tree, 1e+50 best solution, best possible 1 (451.14 seconds)
Cbc0010I After 825 nodes, 17 on tree, 1e+50 best solution, best possible 1 (452.15 seconds)
Cbc0010I After 829 nodes, 16 on tree, 1e+50 best solution, best possible 1 (453.17 seconds)
Cbc0010I After 833 nodes, 16 on tree, 1e+50 best solution, best possible 1 (454.42 seconds)
Cbc0010I After 836 nodes, 18 on tree, 1e+50 best solution, best possible 1 (455.21 seconds)
Cbc0010I After 840 nodes, 17 on tree, 1e+50 best solution, best possible 1 (455.92 seconds)
Cbc0010I After 843 nodes, 17 on tree, 1e+50 best solution, best possible 1 (456.63 seconds)
Cbc0010I After 850 nodes, 15 on tree, 1e+50 best solution, best possible 1 (457.77 seconds)
Cbc0010I After 853 nodes, 15 on tree, 1e+50 best solution, best possible 1 (459.30 seconds)
Cbc0010I After 856 nodes, 15 on tree, 1e+50 best solution, best possible 1 (460.01 seconds)
Cbc0010I After 860 nodes, 17 on tree, 1e+50 best solution, best possible 1 (460.75 seconds)
Cbc0010I After 861 nodes, 18 on tree, 1e+50 best solution, best possible 1 (461.48 seconds)
Cbc0010I After 864 nodes, 18 on tree, 1e+50 best solution, best possible 1 (462.23 seconds)
Cbc0010I After 866 nodes, 19 on tree, 1e+50 best solution, best possible 1 (463.32 seconds)
Cbc0010I After 871 nodes, 20 on tree, 1e+50 best solution, best possible 1 (464.14 seconds)
Cbc0010I After 876 nodes, 22 on tree, 1e+50 best solution, best possible 1 (464.98 seconds)
Cbc0010I After 882 nodes, 21 on tree, 1e+50 best solution, best possible 1 (465.68 seconds)
Cbc0010I After 886 nodes, 22 on tree, 1e+50 best solution, best possible 1 (466.45 seconds)
Cbc0010I After 893 nodes, 20 on tree, 1e+50 best solution, best possible 1 (467.18 seconds)
Cbc0010I After 895 nodes, 21 on tree, 1e+50 best solution, best possible 1 (467.97 seconds)
Cbc0010I After 902 nodes, 20 on tree, 1e+50 best solution, best possible 1 (468.92 seconds)
Cbc0010I After 908 nodes, 21 on tree, 1e+50 best solution, best possible 1 (469.77 seconds)
Cbc0010I After 912 nodes, 20 on tree, 1e+50 best solution, best possible 1 (470.61 seconds)
Cbc0010I After 916 nodes, 21 on tree, 1e+50 best solution, best possible 1 (471.31 seconds)
Cbc0010I After 920 nodes, 21 on tree, 1e+50 best solution, best possible 1 (472.15 seconds)
Cbc0010I After 922 nodes, 20 on tree, 1e+50 best solution, best possible 1 (472.95 seconds)
Cbc0010I After 928 nodes, 20 on tree, 1e+50 best solution, best possible 1 (473.73 seconds)
Cbc0010I After 934 nodes, 19 on tree, 1e+50 best solution, best possible 1 (474.80 seconds)
Cbc0010I After 936 nodes, 21 on tree, 1e+50 best solution, best possible 1 (475.61 seconds)
Cbc0010I After 938 nodes, 22 on tree, 1e+50 best solution, best possible 1 (476.87 seconds)
Cbc0010I After 945 nodes, 18 on tree, 1e+50 best solution, best possible 1 (478.00 seconds)
Cbc0010I After 951 nodes, 16 on tree, 1e+50 best solution, best possible 1 (478.96 seconds)
Cbc0010I After 954 nodes, 16 on tree, 1e+50 best solution, best possible 1 (480.13 seconds)
Cbc0010I After 960 nodes, 17 on tree, 1e+50 best solution, best possible 1 (481.11 seconds)
Cbc0010I After 962 nodes, 18 on tree, 1e+50 best solution, best possible 1 (482.16 seconds)
Cbc0010I After 967 nodes, 19 on tree, 1e+50 best solution, best possible 1 (482.88 seconds)
Cbc0010I After 971 nodes, 17 on tree, 1e+50 best solution, best possible 1 (483.78 seconds)
Cbc0010I After 974 nodes, 18 on tree, 1e+50 best solution, best possible 1 (484.51 seconds)
Cbc0010I After 979 nodes, 18 on tree, 1e+50 best solution, best possible 1 (485.38 seconds)
Cbc0010I After 980 nodes, 19 on tree, 1e+50 best solution, best possible 1 (486.23 seconds)
Cbc0010I After 983 nodes, 20 on tree, 1e+50 best solution, best possible 1 (487.00 seconds)
Cbc0010I After 985 nodes, 19 on tree, 1e+50 best solution, best possible 1 (488.00 seconds)
Cbc0010I After 988 nodes, 20 on tree, 1e+50 best solution, best possible 1 (488.85 seconds)
Cbc0010I After 993 nodes, 21 on tree, 1e+50 best solution, best possible 1 (489.76 seconds)
Cbc0010I After 997 nodes, 20 on tree, 1e+50 best solution, best possible 1 (490.52 seconds)
Cbc0010I After 999 nodes, 20 on tree, 1e+50 best solution, best possible 1 (491.38 seconds)
Cbc0010I After 1001 nodes, 19 on tree, 1e+50 best solution, best possible 1 (492.11 seconds)
Cbc0010I After 1002 nodes, 19 on tree, 1e+50 best solution, best possible 1 (494.42 seconds)
Cbc0010I After 1003 nodes, 20 on tree, 1e+50 best solution, best possible 1 (500.17 seconds)
Cbc0010I After 1004 nodes, 21 on tree, 1e+50 best solution, best possible 1 (503.30 seconds)
Cbc0010I After 1005 nodes, 22 on tree, 1e+50 best solution, best possible 1 (505.13 seconds)
Cbc0010I After 1006 nodes, 23 on tree, 1e+50 best solution, best possible 1 (506.55 seconds)
Cbc0010I After 1008 nodes, 25 on tree, 1e+50 best solution, best possible 1 (507.65 seconds)
Cbc0010I After 1009 nodes, 26 on tree, 1e+50 best solution, best possible 1 (508.45 seconds)
Cbc0010I After 1016 nodes, 21 on tree, 1e+50 best solution, best possible 1 (511.38 seconds)
Cbc0010I After 1019 nodes, 20 on tree, 1e+50 best solution, best possible 1 (516.52 seconds)
Cbc0010I After 1020 nodes, 21 on tree, 1e+50 best solution, best possible 1 (521.87 seconds)
Cbc0010I After 1021 nodes, 22 on tree, 1e+50 best solution, best possible 1 (529.17 seconds)
Cbc0010I After 1022 nodes, 23 on tree, 1e+50 best solution, best possible 1 (530.78 seconds)
Cbc0010I After 1025 nodes, 26 on tree, 1e+50 best solution, best possible 1 (531.53 seconds)
Cbc0010I After 1030 nodes, 23 on tree, 1e+50 best solution, best possible 1 (533.58 seconds)
Cbc0010I After 1031 nodes, 24 on tree, 1e+50 best solution, best possible 1 (535.75 seconds)
Cbc0010I After 1033 nodes, 26 on tree, 1e+50 best solution, best possible 1 (536.82 seconds)
Cbc0010I After 1035 nodes, 28 on tree, 1e+50 best solution, best possible 1 (537.98 seconds)
Cbc0010I After 1036 nodes, 29 on tree, 1e+50 best solution, best possible 1 (538.69 seconds)
Cbc0010I After 1038 nodes, 29 on tree, 1e+50 best solution, best possible 1 (539.75 seconds)
Cbc0010I After 1039 nodes, 30 on tree, 1e+50 best solution, best possible 1 (540.45 seconds)
Cbc0010I After 1040 nodes, 31 on tree, 1e+50 best solution, best possible 1 (541.52 seconds)
Cbc0010I After 1042 nodes, 33 on tree, 1e+50 best solution, best possible 1 (542.48 seconds)
Cbc0010I After 1045 nodes, 35 on tree, 1e+50 best solution, best possible 1 (543.27 seconds)
Cbc0010I After 1049 nodes, 34 on tree, 1e+50 best solution, best possible 1 (544.62 seconds)
Cbc0010I After 1051 nodes, 36 on tree, 1e+50 best solution, best possible 1 (545.46 seconds)
Cbc0010I After 1057 nodes, 32 on tree, 1e+50 best solution, best possible 1 (546.30 seconds)
Cbc0010I After 1064 nodes, 29 on tree, 1e+50 best solution, best possible 1 (547.22 seconds)
Cbc0010I After 1067 nodes, 28 on tree, 1e+50 best solution, best possible 1 (548.16 seconds)
Cbc0010I After 1069 nodes, 29 on tree, 1e+50 best solution, best possible 1 (549.06 seconds)
Cbc0010I After 1071 nodes, 28 on tree, 1e+50 best solution, best possible 1 (549.79 seconds)
Cbc0010I After 1075 nodes, 28 on tree, 1e+50 best solution, best possible 1 (550.64 seconds)
Cbc0010I After 1083 nodes, 24 on tree, 1e+50 best solution, best possible 1 (552.61 seconds)
Cbc0010I After 1085 nodes, 26 on tree, 1e+50 best solution, best possible 1 (553.45 seconds)
Cbc0010I After 1087 nodes, 25 on tree, 1e+50 best solution, best possible 1 (554.18 seconds)
Cbc0010I After 1090 nodes, 23 on tree, 1e+50 best solution, best possible 1 (555.44 seconds)
Cbc0010I After 1095 nodes, 24 on tree, 1e+50 best solution, best possible 1 (556.28 seconds)
Cbc0010I After 1099 nodes, 22 on tree, 1e+50 best solution, best possible 1 (557.18 seconds)
Cbc0010I After 1100 nodes, 23 on tree, 1e+50 best solution, best possible 1 (558.65 seconds)
Cbc0010I After 1101 nodes, 24 on tree, 1e+50 best solution, best possible 1 (559.73 seconds)
Cbc0010I After 1105 nodes, 24 on tree, 1e+50 best solution, best possible 1 (560.46 seconds)
Cbc0010I After 1108 nodes, 27 on tree, 1e+50 best solution, best possible 1 (561.73 seconds)
Cbc0010I After 1117 nodes, 24 on tree, 1e+50 best solution, best possible 1 (562.58 seconds)
Cbc0010I After 1121 nodes, 22 on tree, 1e+50 best solution, best possible 1 (563.44 seconds)
Cbc0010I After 1126 nodes, 18 on tree, 1e+50 best solution, best possible 1 (564.21 seconds)
Cbc0010I After 1130 nodes, 19 on tree, 1e+50 best solution, best possible 1 (564.94 seconds)
Cbc0010I After 1135 nodes, 17 on tree, 1e+50 best solution, best possible 1 (565.72 seconds)
Cbc0010I After 1140 nodes, 15 on tree, 1e+50 best solution, best possible 1 (566.53 seconds)
Cbc0010I After 1145 nodes, 15 on tree, 1e+50 best solution, best possible 1 (567.29 seconds)
Cbc0010I After 1148 nodes, 14 on tree, 1e+50 best solution, best possible 1 (568.10 seconds)
Cbc0010I After 1149 nodes, 15 on tree, 1e+50 best solution, best possible 1 (569.32 seconds)
Cbc0010I After 1150 nodes, 16 on tree, 1e+50 best solution, best possible 1 (570.04 seconds)
Cbc0010I After 1152 nodes, 18 on tree, 1e+50 best solution, best possible 1 (570.98 seconds)
Cbc0010I After 1162 nodes, 15 on tree, 1e+50 best solution, best possible 1 (572.17 seconds)
Cbc0010I After 1165 nodes, 18 on tree, 1e+50 best solution, best possible 1 (573.22 seconds)
Cbc0010I After 1167 nodes, 20 on tree, 1e+50 best solution, best possible 1 (574.46 seconds)
Cbc0010I After 1177 nodes, 13 on tree, 1e+50 best solution, best possible 1 (575.97 seconds)
Cbc0010I After 1182 nodes, 12 on tree, 1e+50 best solution, best possible 1 (576.92 seconds)
Cbc0010I After 1186 nodes, 11 on tree, 1e+50 best solution, best possible 1 (577.67 seconds)
Cbc0010I After 1187 nodes, 11 on tree, 1e+50 best solution, best possible 1 (578.42 seconds)
Cbc0010I After 1190 nodes, 11 on tree, 1e+50 best solution, best possible 1 (579.26 seconds)
Cbc0010I After 1192 nodes, 13 on tree, 1e+50 best solution, best possible 1 (580.19 seconds)
Cbc0010I After 1194 nodes, 15 on tree, 1e+50 best solution, best possible 1 (581.06 seconds)
Cbc0010I After 1197 nodes, 17 on tree, 1e+50 best solution, best possible 1 (581.85 seconds)
Cbc0010I After 1203 nodes, 14 on tree, 1e+50 best solution, best possible 1 (582.66 seconds)
Cbc0010I After 1207 nodes, 13 on tree, 1e+50 best solution, best possible 1 (583.60 seconds)
Cbc0010I After 1213 nodes, 11 on tree, 1e+50 best solution, best possible 1 (584.40 seconds)
Cbc0010I After 1218 nodes, 12 on tree, 1e+50 best solution, best possible 1 (585.20 seconds)
Cbc0010I After 1224 nodes, 9 on tree, 1e+50 best solution, best possible 1 (586.59 seconds)
Cbc0010I After 1225 nodes, 10 on tree, 1e+50 best solution, best possible 1 (587.71 seconds)
Cbc0010I After 1226 nodes, 11 on tree, 1e+50 best solution, best possible 1 (588.76 seconds)
Cbc0010I After 1230 nodes, 11 on tree, 1e+50 best solution, best possible 1 (589.81 seconds)
Cbc0010I After 1231 nodes, 11 on tree, 1e+50 best solution, best possible 1 (590.62 seconds)
Cbc0010I After 1237 nodes, 8 on tree, 1e+50 best solution, best possible 1 (592.06 seconds)
Cbc0010I After 1239 nodes, 10 on tree, 1e+50 best solution, best possible 1 (593.26 seconds)
Cbc0010I After 1241 nodes, 12 on tree, 1e+50 best solution, best possible 1 (594.76 seconds)
Cbc0010I After 1242 nodes, 12 on tree, 1e+50 best solution, best possible 1 (595.49 seconds)
Cbc0010I After 1246 nodes, 8 on tree, 1e+50 best solution, best possible 1 (596.22 seconds)
Cbc0010I After 1250 nodes, 5 on tree, 1e+50 best solution, best possible 1 (597.16 seconds)
Cbc0010I After 1251 nodes, 6 on tree, 1e+50 best solution, best possible 1 (598.64 seconds)
Cbc0010I After 1253 nodes, 8 on tree, 1e+50 best solution, best possible 1 (600.05 seconds)
Cbc0010I After 1255 nodes, 10 on tree, 1e+50 best solution, best possible 1 (601.12 seconds)
Cbc0010I After 1257 nodes, 12 on tree, 1e+50 best solution, best possible 1 (602.10 seconds)
Cbc0010I After 1259 nodes, 12 on tree, 1e+50 best solution, best possible 1 (602.83 seconds)
Cbc0010I After 1261 nodes, 14 on tree, 1e+50 best solution, best possible 1 (603.78 seconds)
Cbc0010I After 1263 nodes, 15 on tree, 1e+50 best solution, best possible 1 (604.71 seconds)
Cbc0010I After 1268 nodes, 11 on tree, 1e+50 best solution, best possible 1 (605.70 seconds)
Cbc0010I After 1270 nodes, 13 on tree, 1e+50 best solution, best possible 1 (606.90 seconds)
Cbc0010I After 1272 nodes, 15 on tree, 1e+50 best solution, best possible 1 (608.29 seconds)
Cbc0010I After 1273 nodes, 16 on tree, 1e+50 best solution, best possible 1 (609.74 seconds)
Cbc0010I After 1275 nodes, 18 on tree, 1e+50 best solution, best possible 1 (611.85 seconds)
Cbc0010I After 1276 nodes, 19 on tree, 1e+50 best solution, best possible 1 (613.58 seconds)
Cbc0010I After 1277 nodes, 20 on tree, 1e+50 best solution, best possible 1 (614.88 seconds)
Cbc0010I After 1291 nodes, 9 on tree, 1e+50 best solution, best possible 1 (615.74 seconds)
Cbc0010I After 1294 nodes, 9 on tree, 1e+50 best solution, best possible 1 (616.63 seconds)
Cbc0010I After 1296 nodes, 11 on tree, 1e+50 best solution, best possible 1 (617.44 seconds)
Cbc0010I After 1300 nodes, 10 on tree, 1e+50 best solution, best possible 1 (618.81 seconds)
Cbc0010I After 1304 nodes, 8 on tree, 1e+50 best solution, best possible 1 (619.69 seconds)
Cbc0010I After 1310 nodes, 5 on tree, 1e+50 best solution, best possible 1 (620.57 seconds)
Cbc0010I After 1315 nodes, 2 on tree, 1e+50 best solution, best possible 1 (624.16 seconds)
Cbc0010I After 1316 nodes, 2 on tree, 1e+50 best solution, best possible 1 (625.32 seconds)
Cbc0010I After 1318 nodes, 1 on tree, 1e+50 best solution, best possible 1 (627.76 seconds)
Cbc0010I After 1319 nodes, 2 on tree, 1e+50 best solution, best possible 1 (631.28 seconds)
Cbc0010I After 1320 nodes, 3 on tree, 1e+50 best solution, best possible 1 (634.86 seconds)
Cbc0010I After 1321 nodes, 4 on tree, 1e+50 best solution, best possible 1 (639.53 seconds)
Cbc0010I After 1322 nodes, 5 on tree, 1e+50 best solution, best possible 1 (642.03 seconds)
Cbc0010I After 1323 nodes, 6 on tree, 1e+50 best solution, best possible 1 (643.67 seconds)
Cbc0010I After 1324 nodes, 7 on tree, 1e+50 best solution, best possible 1 (646.26 seconds)
Cbc0010I After 1325 nodes, 8 on tree, 1e+50 best solution, best possible 1 (647.40 seconds)
Cbc0010I After 1326 nodes, 9 on tree, 1e+50 best solution, best possible 1 (648.51 seconds)
Cbc0010I After 1327 nodes, 10 on tree, 1e+50 best solution, best possible 1 (650.03 seconds)
Cbc0010I After 1328 nodes, 11 on tree, 1e+50 best solution, best possible 1 (651.28 seconds)
Cbc0010I After 1329 nodes, 12 on tree, 1e+50 best solution, best possible 1 (652.38 seconds)
Cbc0010I After 1330 nodes, 13 on tree, 1e+50 best solution, best possible 1 (653.27 seconds)
Cbc0010I After 1332 nodes, 15 on tree, 1e+50 best solution, best possible 1 (654.50 seconds)
Cbc0010I After 1333 nodes, 16 on tree, 1e+50 best solution, best possible 1 (655.52 seconds)
Cbc0010I After 1334 nodes, 17 on tree, 1e+50 best solution, best possible 1 (656.76 seconds)
Cbc0010I After 1336 nodes, 18 on tree, 1e+50 best solution, best possible 1 (657.53 seconds)
Cbc0010I After 1337 nodes, 18 on tree, 1e+50 best solution, best possible 1 (658.39 seconds)
Cbc0010I After 1341 nodes, 18 on tree, 1e+50 best solution, best possible 1 (659.17 seconds)
Cbc0010I After 1343 nodes, 20 on tree, 1e+50 best solution, best possible 1 (660.99 seconds)
Cbc0010I After 1344 nodes, 21 on tree, 1e+50 best solution, best possible 1 (662.30 seconds)
Cbc0010I After 1345 nodes, 22 on tree, 1e+50 best solution, best possible 1 (663.15 seconds)
Cbc0010I After 1346 nodes, 22 on tree, 1e+50 best solution, best possible 1 (664.84 seconds)
Cbc0010I After 1352 nodes, 19 on tree, 1e+50 best solution, best possible 1 (665.55 seconds)
Cbc0010I After 1354 nodes, 20 on tree, 1e+50 best solution, best possible 1 (666.54 seconds)
Cbc0010I After 1360 nodes, 17 on tree, 1e+50 best solution, best possible 1 (667.52 seconds)
Cbc0010I After 1361 nodes, 18 on tree, 1e+50 best solution, best possible 1 (668.69 seconds)
Cbc0010I After 1363 nodes, 17 on tree, 1e+50 best solution, best possible 1 (669.41 seconds)
Cbc0010I After 1364 nodes, 17 on tree, 1e+50 best solution, best possible 1 (670.31 seconds)
Cbc0010I After 1367 nodes, 16 on tree, 1e+50 best solution, best possible 1 (672.34 seconds)
Cbc0010I After 1368 nodes, 17 on tree, 1e+50 best solution, best possible 1 (674.36 seconds)
Cbc0010I After 1372 nodes, 17 on tree, 1e+50 best solution, best possible 1 (675.74 seconds)
Cbc0010I After 1373 nodes, 18 on tree, 1e+50 best solution, best possible 1 (676.71 seconds)
Cbc0010I After 1374 nodes, 18 on tree, 1e+50 best solution, best possible 1 (678.12 seconds)
Cbc0010I After 1376 nodes, 18 on tree, 1e+50 best solution, best possible 1 (679.44 seconds)
Cbc0010I After 1381 nodes, 16 on tree, 1e+50 best solution, best possible 1 (680.42 seconds)
Cbc0010I After 1385 nodes, 14 on tree, 1e+50 best solution, best possible 1 (681.31 seconds)
Cbc0010I After 1387 nodes, 16 on tree, 1e+50 best solution, best possible 1 (682.59 seconds)
Cbc0010I After 1389 nodes, 18 on tree, 1e+50 best solution, best possible 1 (685.77 seconds)
Cbc0010I After 1390 nodes, 18 on tree, 1e+50 best solution, best possible 1 (687.22 seconds)
Cbc0010I After 1392 nodes, 17 on tree, 1e+50 best solution, best possible 1 (689.24 seconds)
Cbc0010I After 1393 nodes, 17 on tree, 1e+50 best solution, best possible 1 (691.06 seconds)
Cbc0010I After 1398 nodes, 13 on tree, 1e+50 best solution, best possible 1 (691.90 seconds)
Cbc0010I After 1400 nodes, 15 on tree, 1e+50 best solution, best possible 1 (693.56 seconds)
Cbc0010I After 1405 nodes, 11 on tree, 1e+50 best solution, best possible 1 (694.35 seconds)
Cbc0010I After 1407 nodes, 11 on tree, 1e+50 best solution, best possible 1 (695.27 seconds)
Cbc0010I After 1410 nodes, 13 on tree, 1e+50 best solution, best possible 1 (696.23 seconds)
Cbc0010I After 1412 nodes, 15 on tree, 1e+50 best solution, best possible 1 (697.47 seconds)
Cbc0010I After 1419 nodes, 10 on tree, 1e+50 best solution, best possible 1 (699.51 seconds)
Cbc0010I After 1420 nodes, 11 on tree, 1e+50 best solution, best possible 1 (701.29 seconds)
Cbc0010I After 1421 nodes, 12 on tree, 1e+50 best solution, best possible 1 (703.05 seconds)
Cbc0010I After 1422 nodes, 13 on tree, 1e+50 best solution, best possible 1 (705.23 seconds)
Cbc0010I After 1423 nodes, 14 on tree, 1e+50 best solution, best possible 1 (706.79 seconds)
Cbc0010I After 1424 nodes, 15 on tree, 1e+50 best solution, best possible 1 (708.54 seconds)
Cbc0010I After 1425 nodes, 16 on tree, 1e+50 best solution, best possible 1 (710.33 seconds)
Cbc0010I After 1426 nodes, 17 on tree, 1e+50 best solution, best possible 1 (711.32 seconds)
Cbc0010I After 1428 nodes, 19 on tree, 1e+50 best solution, best possible 1 (712.39 seconds)
Cbc0010I After 1430 nodes, 21 on tree, 1e+50 best solution, best possible 1 (713.93 seconds)
Cbc0010I After 1432 nodes, 22 on tree, 1e+50 best solution, best possible 1 (714.92 seconds)
Cbc0010I After 1433 nodes, 21 on tree, 1e+50 best solution, best possible 1 (715.80 seconds)
Cbc0010I After 1436 nodes, 21 on tree, 1e+50 best solution, best possible 1 (716.83 seconds)
Cbc0010I After 1437 nodes, 22 on tree, 1e+50 best solution, best possible 1 (717.76 seconds)
Cbc0010I After 1438 nodes, 22 on tree, 1e+50 best solution, best possible 1 (719.34 seconds)
Cbc0010I After 1444 nodes, 17 on tree, 1e+50 best solution, best possible 1 (720.37 seconds)
Cbc0010I After 1446 nodes, 19 on tree, 1e+50 best solution, best possible 1 (721.11 seconds)
Cbc0010I After 1448 nodes, 21 on tree, 1e+50 best solution, best possible 1 (721.90 seconds)
Cbc0010I After 1451 nodes, 20 on tree, 1e+50 best solution, best possible 1 (722.65 seconds)
Cbc0010I After 1458 nodes, 15 on tree, 1e+50 best solution, best possible 1 (723.71 seconds)
Cbc0010I After 1460 nodes, 17 on tree, 1e+50 best solution, best possible 1 (724.51 seconds)
Cbc0010I After 1465 nodes, 14 on tree, 1e+50 best solution, best possible 1 (725.49 seconds)
Cbc0010I After 1467 nodes, 16 on tree, 1e+50 best solution, best possible 1 (726.70 seconds)
Cbc0010I After 1469 nodes, 18 on tree, 1e+50 best solution, best possible 1 (727.52 seconds)
Cbc0010I After 1471 nodes, 20 on tree, 1e+50 best solution, best possible 1 (728.47 seconds)
Cbc0010I After 1479 nodes, 15 on tree, 1e+50 best solution, best possible 1 (730.46 seconds)
Cbc0010I After 1482 nodes, 15 on tree, 1e+50 best solution, best possible 1 (731.54 seconds)
Cbc0010I After 1484 nodes, 17 on tree, 1e+50 best solution, best possible 1 (732.28 seconds)
Cbc0010I After 1486 nodes, 18 on tree, 1e+50 best solution, best possible 1 (734.03 seconds)
Cbc0010I After 1493 nodes, 13 on tree, 1e+50 best solution, best possible 1 (735.07 seconds)
Cbc0010I After 1495 nodes, 12 on tree, 1e+50 best solution, best possible 1 (736.03 seconds)
Cbc0010I After 1499 nodes, 9 on tree, 1e+50 best solution, best possible 1 (736.74 seconds)
Cbc0010I After 1500 nodes, 9 on tree, 1e+50 best solution, best possible 1 (737.51 seconds)
Cbc0010I After 1501 nodes, 10 on tree, 1e+50 best solution, best possible 1 (740.21 seconds)
Cbc0010I After 1502 nodes, 11 on tree, 1e+50 best solution, best possible 1 (741.44 seconds)
Cbc0010I After 1503 nodes, 12 on tree, 1e+50 best solution, best possible 1 (742.32 seconds)
Cbc0010I After 1504 nodes, 13 on tree, 1e+50 best solution, best possible 1 (743.09 seconds)
Cbc0010I After 1505 nodes, 14 on tree, 1e+50 best solution, best possible 1 (744.58 seconds)
Cbc0010I After 1507 nodes, 16 on tree, 1e+50 best solution, best possible 1 (746.31 seconds)
Cbc0010I After 1510 nodes, 17 on tree, 1e+50 best solution, best possible 1 (747.57 seconds)
Cbc0010I After 1516 nodes, 18 on tree, 1e+50 best solution, best possible 1 (748.66 seconds)
Cbc0010I After 1520 nodes, 19 on tree, 1e+50 best solution, best possible 1 (749.59 seconds)
Cbc0010I After 1522 nodes, 21 on tree, 1e+50 best solution, best possible 1 (750.95 seconds)
Cbc0010I After 1526 nodes, 19 on tree, 1e+50 best solution, best possible 1 (751.72 seconds)
Cbc0010I After 1527 nodes, 20 on tree, 1e+50 best solution, best possible 1 (752.65 seconds)
Cbc0010I After 1531 nodes, 17 on tree, 1e+50 best solution, best possible 1 (753.54 seconds)
Cbc0010I After 1535 nodes, 14 on tree, 1e+50 best solution, best possible 1 (755.73 seconds)
Cbc0010I After 1537 nodes, 14 on tree, 1e+50 best solution, best possible 1 (756.81 seconds)
Cbc0010I After 1541 nodes, 13 on tree, 1e+50 best solution, best possible 1 (758.07 seconds)
Cbc0010I After 1543 nodes, 12 on tree, 1e+50 best solution, best possible 1 (758.95 seconds)
Cbc0010I After 1544 nodes, 13 on tree, 1e+50 best solution, best possible 1 (759.87 seconds)
Cbc0010I After 1546 nodes, 15 on tree, 1e+50 best solution, best possible 1 (761.08 seconds)
Cbc0010I After 1547 nodes, 16 on tree, 1e+50 best solution, best possible 1 (762.59 seconds)
Cbc0010I After 1548 nodes, 17 on tree, 1e+50 best solution, best possible 1 (765.51 seconds)
Cbc0010I After 1549 nodes, 18 on tree, 1e+50 best solution, best possible 1 (766.41 seconds)
Cbc0010I After 1550 nodes, 19 on tree, 1e+50 best solution, best possible 1 (768.15 seconds)
Cbc0010I After 1551 nodes, 20 on tree, 1e+50 best solution, best possible 1 (769.70 seconds)
Cbc0010I After 1553 nodes, 22 on tree, 1e+50 best solution, best possible 1 (771.41 seconds)
Cbc0010I After 1555 nodes, 24 on tree, 1e+50 best solution, best possible 1 (772.66 seconds)
Cbc0010I After 1563 nodes, 20 on tree, 1e+50 best solution, best possible 1 (773.66 seconds)
Cbc0010I After 1564 nodes, 20 on tree, 1e+50 best solution, best possible 1 (774.40 seconds)
Cbc0010I After 1567 nodes, 20 on tree, 1e+50 best solution, best possible 1 (775.73 seconds)
Cbc0010I After 1568 nodes, 20 on tree, 1e+50 best solution, best possible 1 (776.60 seconds)
Cbc0010I After 1571 nodes, 19 on tree, 1e+50 best solution, best possible 1 (777.71 seconds)
Cbc0010I After 1573 nodes, 18 on tree, 1e+50 best solution, best possible 1 (779.03 seconds)
Cbc0010I After 1574 nodes, 19 on tree, 1e+50 best solution, best possible 1 (781.00 seconds)
Cbc0010I After 1575 nodes, 20 on tree, 1e+50 best solution, best possible 1 (782.14 seconds)
Cbc0010I After 1576 nodes, 21 on tree, 1e+50 best solution, best possible 1 (782.89 seconds)
Cbc0010I After 1578 nodes, 23 on tree, 1e+50 best solution, best possible 1 (784.22 seconds)
Cbc0010I After 1579 nodes, 24 on tree, 1e+50 best solution, best possible 1 (785.09 seconds)
Cbc0010I After 1580 nodes, 25 on tree, 1e+50 best solution, best possible 1 (787.00 seconds)
Cbc0010I After 1581 nodes, 26 on tree, 1e+50 best solution, best possible 1 (788.32 seconds)
Cbc0010I After 1582 nodes, 27 on tree, 1e+50 best solution, best possible 1 (789.94 seconds)
Cbc0010I After 1583 nodes, 28 on tree, 1e+50 best solution, best possible 1 (791.01 seconds)
Cbc0010I After 1584 nodes, 28 on tree, 1e+50 best solution, best possible 1 (792.10 seconds)
Cbc0010I After 1590 nodes, 22 on tree, 1e+50 best solution, best possible 1 (793.26 seconds)
Cbc0010I After 1592 nodes, 21 on tree, 1e+50 best solution, best possible 1 (794.16 seconds)
Cbc0010I After 1593 nodes, 22 on tree, 1e+50 best solution, best possible 1 (795.10 seconds)
Cbc0010I After 1595 nodes, 23 on tree, 1e+50 best solution, best possible 1 (796.74 seconds)
Cbc0010I After 1596 nodes, 22 on tree, 1e+50 best solution, best possible 1 (797.81 seconds)
Cbc0010I After 1597 nodes, 21 on tree, 1e+50 best solution, best possible 1 (798.86 seconds)
Cbc0010I After 1600 nodes, 21 on tree, 1e+50 best solution, best possible 1 (799.73 seconds)
Cbc0010I After 1602 nodes, 23 on tree, 1e+50 best solution, best possible 1 (800.60 seconds)
Cbc0010I After 1607 nodes, 19 on tree, 1e+50 best solution, best possible 1 (801.58 seconds)
Cbc0010I After 1609 nodes, 20 on tree, 1e+50 best solution, best possible 1 (803.45 seconds)
Cbc0010I After 1611 nodes, 22 on tree, 1e+50 best solution, best possible 1 (805.18 seconds)
Cbc0010I After 1612 nodes, 23 on tree, 1e+50 best solution, best possible 1 (806.18 seconds)
Cbc0010I After 1613 nodes, 24 on tree, 1e+50 best solution, best possible 1 (808.22 seconds)
Cbc0010I After 1614 nodes, 24 on tree, 1e+50 best solution, best possible 1 (809.24 seconds)
Cbc0010I After 1620 nodes, 18 on tree, 1e+50 best solution, best possible 1 (810.15 seconds)
Cbc0010I After 1622 nodes, 19 on tree, 1e+50 best solution, best possible 1 (811.71 seconds)
Cbc0010I After 1623 nodes, 20 on tree, 1e+50 best solution, best possible 1 (812.66 seconds)
Cbc0010I After 1625 nodes, 21 on tree, 1e+50 best solution, best possible 1 (813.50 seconds)
Cbc0010I After 1628 nodes, 19 on tree, 1e+50 best solution, best possible 1 (814.30 seconds)
Cbc0010I After 1629 nodes, 19 on tree, 1e+50 best solution, best possible 1 (816.39 seconds)
Cbc0010I After 1631 nodes, 18 on tree, 1e+50 best solution, best possible 1 (817.11 seconds)
Cbc0010I After 1632 nodes, 19 on tree, 1e+50 best solution, best possible 1 (818.05 seconds)
Cbc0010I After 1637 nodes, 16 on tree, 1e+50 best solution, best possible 1 (819.16 seconds)
Cbc0010I After 1642 nodes, 15 on tree, 1e+50 best solution, best possible 1 (820.61 seconds)
Cbc0010I After 1644 nodes, 16 on tree, 1e+50 best solution, best possible 1 (821.43 seconds)
Cbc0010I After 1649 nodes, 14 on tree, 1e+50 best solution, best possible 1 (822.61 seconds)
Cbc0010I After 1650 nodes, 15 on tree, 1e+50 best solution, best possible 1 (823.35 seconds)
Cbc0010I After 1657 nodes, 12 on tree, 1e+50 best solution, best possible 1 (825.26 seconds)
Cbc0010I After 1660 nodes, 11 on tree, 1e+50 best solution, best possible 1 (826.00 seconds)
Cbc0010I After 1662 nodes, 12 on tree, 1e+50 best solution, best possible 1 (826.79 seconds)
Cbc0010I After 1665 nodes, 12 on tree, 1e+50 best solution, best possible 1 (827.59 seconds)
Cbc0010I After 1666 nodes, 12 on tree, 1e+50 best solution, best possible 1 (828.39 seconds)
Cbc0010I After 1671 nodes, 8 on tree, 1e+50 best solution, best possible 1 (830.47 seconds)
Cbc0010I After 1673 nodes, 10 on tree, 1e+50 best solution, best possible 1 (832.18 seconds)
Cbc0010I After 1676 nodes, 9 on tree, 1e+50 best solution, best possible 1 (833.11 seconds)
Cbc0010I After 1678 nodes, 11 on tree, 1e+50 best solution, best possible 1 (833.97 seconds)
Cbc0010I After 1684 nodes, 9 on tree, 1e+50 best solution, best possible 1 (834.74 seconds)
Cbc0010I After 1687 nodes, 9 on tree, 1e+50 best solution, best possible 1 (835.44 seconds)
Cbc0010I After 1690 nodes, 9 on tree, 1e+50 best solution, best possible 1 (836.83 seconds)
Cbc0010I After 1691 nodes, 10 on tree, 1e+50 best solution, best possible 1 (838.28 seconds)
Cbc0010I After 1692 nodes, 11 on tree, 1e+50 best solution, best possible 1 (839.31 seconds)
Cbc0010I After 1693 nodes, 12 on tree, 1e+50 best solution, best possible 1 (840.59 seconds)
Cbc0010I After 1696 nodes, 12 on tree, 1e+50 best solution, best possible 1 (841.33 seconds)
Cbc0010I After 1698 nodes, 12 on tree, 1e+50 best solution, best possible 1 (842.28 seconds)
Cbc0010I After 1701 nodes, 10 on tree, 1e+50 best solution, best possible 1 (844.02 seconds)
Cbc0010I After 1702 nodes, 11 on tree, 1e+50 best solution, best possible 1 (844.97 seconds)
Cbc0010I After 1703 nodes, 12 on tree, 1e+50 best solution, best possible 1 (847.08 seconds)
Cbc0010I After 1705 nodes, 14 on tree, 1e+50 best solution, best possible 1 (848.59 seconds)
Cbc0010I After 1707 nodes, 16 on tree, 1e+50 best solution, best possible 1 (849.86 seconds)
Cbc0010I After 1708 nodes, 16 on tree, 1e+50 best solution, best possible 1 (850.57 seconds)
Cbc0010I After 1718 nodes, 9 on tree, 1e+50 best solution, best possible 1 (852.75 seconds)
Cbc0010I After 1719 nodes, 10 on tree, 1e+50 best solution, best possible 1 (854.01 seconds)
Cbc0010I After 1720 nodes, 11 on tree, 1e+50 best solution, best possible 1 (855.15 seconds)
Cbc0010I After 1721 nodes, 12 on tree, 1e+50 best solution, best possible 1 (856.45 seconds)
Cbc0010I After 1722 nodes, 13 on tree, 1e+50 best solution, best possible 1 (857.32 seconds)
Cbc0010I After 1724 nodes, 15 on tree, 1e+50 best solution, best possible 1 (859.11 seconds)
Cbc0010I After 1725 nodes, 16 on tree, 1e+50 best solution, best possible 1 (859.87 seconds)
Cbc0010I After 1728 nodes, 16 on tree, 1e+50 best solution, best possible 1 (862.17 seconds)
Cbc0010I After 1737 nodes, 10 on tree, 1e+50 best solution, best possible 1 (863.45 seconds)
Cbc0010I After 1740 nodes, 9 on tree, 1e+50 best solution, best possible 1 (865.16 seconds)
Cbc0010I After 1742 nodes, 10 on tree, 1e+50 best solution, best possible 1 (866.46 seconds)
Cbc0010I After 1747 nodes, 6 on tree, 1e+50 best solution, best possible 1 (868.00 seconds)
Cbc0010I After 1749 nodes, 8 on tree, 1e+50 best solution, best possible 1 (869.29 seconds)
Cbc0010I After 1750 nodes, 8 on tree, 1e+50 best solution, best possible 1 (870.25 seconds)
Cbc0010I After 1754 nodes, 5 on tree, 1e+50 best solution, best possible 1 (871.92 seconds)
Cbc0010I After 1755 nodes, 6 on tree, 1e+50 best solution, best possible 1 (873.29 seconds)
Cbc0010I After 1756 nodes, 7 on tree, 1e+50 best solution, best possible 1 (874.04 seconds)
Cbc0010I After 1757 nodes, 8 on tree, 1e+50 best solution, best possible 1 (875.43 seconds)
Cbc0010I After 1758 nodes, 9 on tree, 1e+50 best solution, best possible 1 (876.17 seconds)
Cbc0010I After 1760 nodes, 11 on tree, 1e+50 best solution, best possible 1 (877.30 seconds)
Cbc0010I After 1761 nodes, 11 on tree, 1e+50 best solution, best possible 1 (878.06 seconds)
Cbc0010I After 1765 nodes, 8 on tree, 1e+50 best solution, best possible 1 (878.86 seconds)
Cbc0010I After 1766 nodes, 9 on tree, 1e+50 best solution, best possible 1 (879.82 seconds)
Cbc0010I After 1767 nodes, 9 on tree, 1e+50 best solution, best possible 1 (881.37 seconds)
Cbc0010I After 1770 nodes, 7 on tree, 1e+50 best solution, best possible 1 (882.23 seconds)
Cbc0010I After 1773 nodes, 6 on tree, 1e+50 best solution, best possible 1 (884.34 seconds)
Cbc0010I After 1774 nodes, 7 on tree, 1e+50 best solution, best possible 1 (885.20 seconds)
Cbc0010I After 1775 nodes, 7 on tree, 1e+50 best solution, best possible 1 (886.08 seconds)
Cbc0010I After 1780 nodes, 5 on tree, 1e+50 best solution, best possible 1 (887.53 seconds)
Cbc0010I After 1781 nodes, 6 on tree, 1e+50 best solution, best possible 1 (888.43 seconds)
Cbc0010I After 1782 nodes, 7 on tree, 1e+50 best solution, best possible 1 (889.23 seconds)
Cbc0010I After 1783 nodes, 8 on tree, 1e+50 best solution, best possible 1 (890.12 seconds)
Cbc0010I After 1784 nodes, 9 on tree, 1e+50 best solution, best possible 1 (892.00 seconds)
Cbc0010I After 1785 nodes, 10 on tree, 1e+50 best solution, best possible 1 (893.79 seconds)
Cbc0010I After 1786 nodes, 11 on tree, 1e+50 best solution, best possible 1 (895.13 seconds)
Cbc0010I After 1787 nodes, 12 on tree, 1e+50 best solution, best possible 1 (895.95 seconds)
Cbc0010I After 1788 nodes, 13 on tree, 1e+50 best solution, best possible 1 (896.67 seconds)
Cbc0010I After 1789 nodes, 14 on tree, 1e+50 best solution, best possible 1 (898.08 seconds)
Cbc0010I After 1790 nodes, 15 on tree, 1e+50 best solution, best possible 1 (899.87 seconds)
Cbc0010I After 1791 nodes, 16 on tree, 1e+50 best solution, best possible 1 (901.57 seconds)
Cbc0010I After 1792 nodes, 17 on tree, 1e+50 best solution, best possible 1 (903.01 seconds)
Cbc0010I After 1793 nodes, 18 on tree, 1e+50 best solution, best possible 1 (904.91 seconds)
Cbc0010I After 1794 nodes, 19 on tree, 1e+50 best solution, best possible 1 (906.05 seconds)
Cbc0010I After 1795 nodes, 20 on tree, 1e+50 best solution, best possible 1 (906.95 seconds)
Cbc0010I After 1797 nodes, 22 on tree, 1e+50 best solution, best possible 1 (907.70 seconds)
Cbc0010I After 1800 nodes, 25 on tree, 1e+50 best solution, best possible 1 (908.90 seconds)
Cbc0010I After 1802 nodes, 26 on tree, 1e+50 best solution, best possible 1 (909.90 seconds)
Cbc0010I After 1805 nodes, 26 on tree, 1e+50 best solution, best possible 1 (911.56 seconds)
Cbc0010I After 1811 nodes, 22 on tree, 1e+50 best solution, best possible 1 (912.41 seconds)
Cbc0010I After 1813 nodes, 24 on tree, 1e+50 best solution, best possible 1 (913.36 seconds)
Cbc0010I After 1815 nodes, 26 on tree, 1e+50 best solution, best possible 1 (914.52 seconds)
Cbc0010I After 1816 nodes, 27 on tree, 1e+50 best solution, best possible 1 (915.34 seconds)
Cbc0010I After 1817 nodes, 28 on tree, 1e+50 best solution, best possible 1 (916.93 seconds)
Cbc0010I After 1818 nodes, 29 on tree, 1e+50 best solution, best possible 1 (918.94 seconds)
Cbc0010I After 1819 nodes, 30 on tree, 1e+50 best solution, best possible 1 (919.68 seconds)
Cbc0010I After 1821 nodes, 32 on tree, 1e+50 best solution, best possible 1 (920.50 seconds)
Cbc0010I After 1826 nodes, 30 on tree, 1e+50 best solution, best possible 1 (921.37 seconds)
Cbc0010I After 1832 nodes, 27 on tree, 1e+50 best solution, best possible 1 (923.12 seconds)
Cbc0010I After 1833 nodes, 28 on tree, 1e+50 best solution, best possible 1 (924.41 seconds)
Cbc0010I After 1834 nodes, 29 on tree, 1e+50 best solution, best possible 1 (926.23 seconds)
Cbc0010I After 1835 nodes, 30 on tree, 1e+50 best solution, best possible 1 (927.47 seconds)
Cbc0010I After 1836 nodes, 31 on tree, 1e+50 best solution, best possible 1 (929.03 seconds)
Cbc0010I After 1837 nodes, 32 on tree, 1e+50 best solution, best possible 1 (931.19 seconds)
Cbc0010I After 1838 nodes, 33 on tree, 1e+50 best solution, best possible 1 (932.69 seconds)
Cbc0010I After 1841 nodes, 33 on tree, 1e+50 best solution, best possible 1 (935.60 seconds)
Cbc0010I After 1844 nodes, 32 on tree, 1e+50 best solution, best possible 1 (936.72 seconds)
Cbc0010I After 1849 nodes, 28 on tree, 1e+50 best solution, best possible 1 (938.07 seconds)
Cbc0010I After 1850 nodes, 29 on tree, 1e+50 best solution, best possible 1 (939.88 seconds)
Cbc0010I After 1851 nodes, 30 on tree, 1e+50 best solution, best possible 1 (941.07 seconds)
Cbc0010I After 1852 nodes, 31 on tree, 1e+50 best solution, best possible 1 (942.24 seconds)
Cbc0010I After 1853 nodes, 32 on tree, 1e+50 best solution, best possible 1 (943.00 seconds)
Cbc0010I After 1854 nodes, 33 on tree, 1e+50 best solution, best possible 1 (944.55 seconds)
Cbc0010I After 1855 nodes, 33 on tree, 1e+50 best solution, best possible 1 (946.58 seconds)
Cbc0010I After 1858 nodes, 31 on tree, 1e+50 best solution, best possible 1 (947.51 seconds)
Cbc0010I After 1865 nodes, 25 on tree, 1e+50 best solution, best possible 1 (948.22 seconds)
Cbc0010I After 1868 nodes, 23 on tree, 1e+50 best solution, best possible 1 (949.38 seconds)
Cbc0010I After 1871 nodes, 22 on tree, 1e+50 best solution, best possible 1 (950.11 seconds)
Cbc0010I After 1873 nodes, 24 on tree, 1e+50 best solution, best possible 1 (950.82 seconds)
Cbc0010I After 1875 nodes, 26 on tree, 1e+50 best solution, best possible 1 (951.88 seconds)
Cbc0010I After 1877 nodes, 28 on tree, 1e+50 best solution, best possible 1 (953.08 seconds)
Cbc0010I After 1882 nodes, 27 on tree, 1e+50 best solution, best possible 1 (954.25 seconds)
Cbc0010I After 1884 nodes, 27 on tree, 1e+50 best solution, best possible 1 (955.08 seconds)
Cbc0010I After 1887 nodes, 29 on tree, 1e+50 best solution, best possible 1 (956.31 seconds)
Cbc0010I After 1888 nodes, 28 on tree, 1e+50 best solution, best possible 1 (957.15 seconds)
Cbc0010I After 1893 nodes, 24 on tree, 1e+50 best solution, best possible 1 (958.09 seconds)
Cbc0010I After 1895 nodes, 26 on tree, 1e+50 best solution, best possible 1 (959.01 seconds)
Cbc0010I After 1899 nodes, 26 on tree, 1e+50 best solution, best possible 1 (960.54 seconds)
Cbc0010I After 1902 nodes, 29 on tree, 1e+50 best solution, best possible 1 (961.52 seconds)
Cbc0010I After 1906 nodes, 27 on tree, 1e+50 best solution, best possible 1 (962.48 seconds)
Cbc0010I After 1908 nodes, 29 on tree, 1e+50 best solution, best possible 1 (963.89 seconds)
Cbc0010I After 1910 nodes, 29 on tree, 1e+50 best solution, best possible 1 (964.63 seconds)
Cbc0010I After 1912 nodes, 31 on tree, 1e+50 best solution, best possible 1 (965.91 seconds)
Cbc0010I After 1913 nodes, 32 on tree, 1e+50 best solution, best possible 1 (967.36 seconds)
Cbc0010I After 1914 nodes, 33 on tree, 1e+50 best solution, best possible 1 (968.39 seconds)
Cbc0010I After 1915 nodes, 34 on tree, 1e+50 best solution, best possible 1 (969.47 seconds)
Cbc0010I After 1916 nodes, 35 on tree, 1e+50 best solution, best possible 1 (971.18 seconds)
Cbc0010I After 1917 nodes, 36 on tree, 1e+50 best solution, best possible 1 (972.26 seconds)
Cbc0010I After 1921 nodes, 34 on tree, 1e+50 best solution, best possible 1 (973.87 seconds)
Cbc0010I After 1922 nodes, 35 on tree, 1e+50 best solution, best possible 1 (975.08 seconds)
Cbc0010I After 1923 nodes, 36 on tree, 1e+50 best solution, best possible 1 (975.92 seconds)
Cbc0010I After 1925 nodes, 38 on tree, 1e+50 best solution, best possible 1 (977.83 seconds)
Cbc0010I After 1926 nodes, 38 on tree, 1e+50 best solution, best possible 1 (979.01 seconds)
Cbc0010I After 1928 nodes, 36 on tree, 1e+50 best solution, best possible 1 (980.40 seconds)
Cbc0010I After 1929 nodes, 35 on tree, 1e+50 best solution, best possible 1 (981.33 seconds)
Cbc0010I After 1934 nodes, 31 on tree, 1e+50 best solution, best possible 1 (982.04 seconds)
Cbc0010I After 1935 nodes, 32 on tree, 1e+50 best solution, best possible 1 (983.10 seconds)
Cbc0010I After 1939 nodes, 29 on tree, 1e+50 best solution, best possible 1 (983.99 seconds)
Cbc0010I After 1946 nodes, 22 on tree, 1e+50 best solution, best possible 1 (984.70 seconds)
Cbc0010I After 1948 nodes, 23 on tree, 1e+50 best solution, best possible 1 (985.45 seconds)
Cbc0010I After 1950 nodes, 25 on tree, 1e+50 best solution, best possible 1 (986.78 seconds)
Cbc0010I After 1952 nodes, 27 on tree, 1e+50 best solution, best possible 1 (987.73 seconds)
Cbc0010I After 1956 nodes, 25 on tree, 1e+50 best solution, best possible 1 (988.62 seconds)
Cbc0010I After 1957 nodes, 25 on tree, 1e+50 best solution, best possible 1 (989.38 seconds)
Cbc0010I After 1963 nodes, 22 on tree, 1e+50 best solution, best possible 1 (991.38 seconds)
Cbc0010I After 1965 nodes, 24 on tree, 1e+50 best solution, best possible 1 (992.26 seconds)
Cbc0010I After 1967 nodes, 26 on tree, 1e+50 best solution, best possible 1 (993.18 seconds)
Cbc0010I After 1968 nodes, 27 on tree, 1e+50 best solution, best possible 1 (994.08 seconds)
Cbc0010I After 1971 nodes, 27 on tree, 1e+50 best solution, best possible 1 (995.02 seconds)
Cbc0010I After 1977 nodes, 23 on tree, 1e+50 best solution, best possible 1 (996.05 seconds)
Cbc0010I After 1981 nodes, 20 on tree, 1e+50 best solution, best possible 1 (997.86 seconds)
Cbc0010I After 1983 nodes, 22 on tree, 1e+50 best solution, best possible 1 (999.03 seconds)
Cbc0010I After 1986 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1000.29 seconds)
Cbc0010I After 1988 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1001.84 seconds)
Cbc0010I After 1991 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1003.06 seconds)
Cbc0010I After 1993 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1003.93 seconds)
Cbc0010I After 1995 nodes, 28 on tree, 1e+50 best solution, best possible 1 (1005.08 seconds)
Cbc0010I After 2001 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1006.14 seconds)
Cbc0010I After 2002 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1007.04 seconds)
Cbc0010I After 2005 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1008.66 seconds)
Cbc0010I After 2006 nodes, 27 on tree, 1e+50 best solution, best possible 1 (1009.51 seconds)
Cbc0010I After 2007 nodes, 28 on tree, 1e+50 best solution, best possible 1 (1010.64 seconds)
Cbc0010I After 2008 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1011.50 seconds)
Cbc0010I After 2009 nodes, 30 on tree, 1e+50 best solution, best possible 1 (1012.31 seconds)
Cbc0010I After 2013 nodes, 28 on tree, 1e+50 best solution, best possible 1 (1013.70 seconds)
Cbc0010I After 2014 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1016.41 seconds)
Cbc0010I After 2015 nodes, 30 on tree, 1e+50 best solution, best possible 1 (1018.83 seconds)
Cbc0010I After 2016 nodes, 31 on tree, 1e+50 best solution, best possible 1 (1019.53 seconds)
Cbc0010I After 2019 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1020.45 seconds)
Cbc0010I After 2021 nodes, 28 on tree, 1e+50 best solution, best possible 1 (1021.80 seconds)
Cbc0010I After 2025 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1023.46 seconds)
Cbc0010I After 2028 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1024.26 seconds)
Cbc0010I After 2029 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1025.34 seconds)
Cbc0010I After 2032 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1026.44 seconds)
Cbc0010I After 2034 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1028.19 seconds)
Cbc0010I After 2036 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1029.15 seconds)
Cbc0010I After 2040 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1030.09 seconds)
Cbc0010I After 2041 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1030.96 seconds)
Cbc0010I After 2042 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1031.70 seconds)
Cbc0010I After 2044 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1032.68 seconds)
Cbc0010I After 2048 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1033.85 seconds)
Cbc0010I After 2049 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1034.70 seconds)
Cbc0010I After 2050 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1035.55 seconds)
Cbc0010I After 2053 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1036.31 seconds)
Cbc0010I After 2055 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1037.36 seconds)
Cbc0010I After 2057 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1038.26 seconds)
Cbc0010I After 2060 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1039.10 seconds)
Cbc0010I After 2062 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1040.33 seconds)
Cbc0010I After 2068 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1041.28 seconds)
Cbc0010I After 2070 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1042.55 seconds)
Cbc0010I After 2072 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1043.31 seconds)
Cbc0010I After 2073 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1044.28 seconds)
Cbc0010I After 2074 nodes, 27 on tree, 1e+50 best solution, best possible 1 (1045.05 seconds)
Cbc0010I After 2076 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1046.34 seconds)
Cbc0010I After 2081 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1047.60 seconds)
Cbc0010I After 2082 nodes, 27 on tree, 1e+50 best solution, best possible 1 (1049.27 seconds)
Cbc0010I After 2084 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1050.02 seconds)
Cbc0010I After 2088 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1050.83 seconds)
Cbc0010I After 2090 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1052.05 seconds)
Cbc0010I After 2091 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1053.74 seconds)
Cbc0010I After 2092 nodes, 27 on tree, 1e+50 best solution, best possible 1 (1055.07 seconds)
Cbc0010I After 2093 nodes, 28 on tree, 1e+50 best solution, best possible 1 (1056.95 seconds)
Cbc0010I After 2094 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1058.23 seconds)
Cbc0010I After 2095 nodes, 30 on tree, 1e+50 best solution, best possible 1 (1058.98 seconds)
Cbc0010I After 2096 nodes, 31 on tree, 1e+50 best solution, best possible 1 (1061.77 seconds)
Cbc0010I After 2097 nodes, 31 on tree, 1e+50 best solution, best possible 1 (1062.81 seconds)
Cbc0010I After 2099 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1064.57 seconds)
Cbc0010I After 2106 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1066.11 seconds)
Cbc0010I After 2107 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1067.76 seconds)
Cbc0010I After 2108 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1068.99 seconds)
Cbc0010I After 2110 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1071.16 seconds)
Cbc0010I After 2111 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1072.66 seconds)
Cbc0010I After 2112 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1074.02 seconds)
Cbc0010I After 2115 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1075.05 seconds)
Cbc0010I After 2117 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1075.79 seconds)
Cbc0010I After 2120 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1077.13 seconds)
Cbc0010I After 2121 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1078.14 seconds)
Cbc0010I After 2125 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1079.14 seconds)
Cbc0010I After 2126 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1080.12 seconds)
Cbc0010I After 2127 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1081.01 seconds)
Cbc0010I After 2129 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1082.60 seconds)
Cbc0010I After 2133 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1083.51 seconds)
Cbc0010I After 2134 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1084.43 seconds)
Cbc0010I After 2135 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1085.42 seconds)
Cbc0010I After 2136 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1086.55 seconds)
Cbc0010I After 2141 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1087.75 seconds)
Cbc0010I After 2142 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1088.55 seconds)
Cbc0010I After 2143 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1089.67 seconds)
Cbc0010I After 2146 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1090.61 seconds)
Cbc0010I After 2148 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1091.56 seconds)
Cbc0010I After 2151 nodes, 18 on tree, 1e+50 best solution, best possible 1 (1092.45 seconds)
Cbc0010I After 2153 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1093.62 seconds)
Cbc0010I After 2155 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1094.76 seconds)
Cbc0010I After 2157 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1095.95 seconds)
Cbc0010I After 2158 nodes, 25 on tree, 1e+50 best solution, best possible 1 (1097.10 seconds)
Cbc0010I After 2160 nodes, 27 on tree, 1e+50 best solution, best possible 1 (1097.81 seconds)
Cbc0010I After 2165 nodes, 28 on tree, 1e+50 best solution, best possible 1 (1098.78 seconds)
Cbc0010I After 2168 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1099.74 seconds)
Cbc0010I After 2170 nodes, 31 on tree, 1e+50 best solution, best possible 1 (1100.60 seconds)
Cbc0010I After 2174 nodes, 29 on tree, 1e+50 best solution, best possible 1 (1101.39 seconds)
Cbc0010I After 2181 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1102.25 seconds)
Cbc0010I After 2185 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1103.14 seconds)
Cbc0010I After 2193 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1104.20 seconds)
Cbc0010I After 2194 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1105.18 seconds)
Cbc0010I After 2195 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1106.07 seconds)
Cbc0010I After 2198 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1107.38 seconds)
Cbc0010I After 2199 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1108.22 seconds)
Cbc0010I After 2200 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1109.04 seconds)
Cbc0010I After 2203 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1109.82 seconds)
Cbc0010I After 2207 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1111.14 seconds)
Cbc0010I After 2208 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1111.88 seconds)
Cbc0010I After 2209 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1112.76 seconds)
Cbc0010I After 2212 nodes, 26 on tree, 1e+50 best solution, best possible 1 (1113.90 seconds)
Cbc0010I After 2215 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1115.21 seconds)
Cbc0010I After 2216 nodes, 24 on tree, 1e+50 best solution, best possible 1 (1116.09 seconds)
Cbc0010I After 2225 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1116.87 seconds)
Cbc0010I After 2227 nodes, 18 on tree, 1e+50 best solution, best possible 1 (1118.10 seconds)
Cbc0010I After 2228 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1119.17 seconds)
Cbc0010I After 2229 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1120.98 seconds)
Cbc0010I After 2230 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1124.49 seconds)
Cbc0010I After 2231 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1125.69 seconds)
Cbc0010I After 2232 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1127.34 seconds)
Cbc0010I After 2235 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1128.13 seconds)
Cbc0010I After 2237 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1129.55 seconds)
Cbc0010I After 2241 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1130.27 seconds)
Cbc0010I After 2245 nodes, 18 on tree, 1e+50 best solution, best possible 1 (1131.33 seconds)
Cbc0010I After 2248 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1132.14 seconds)
Cbc0010I After 2251 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1133.50 seconds)
Cbc0010I After 2253 nodes, 18 on tree, 1e+50 best solution, best possible 1 (1134.73 seconds)
Cbc0010I After 2255 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1136.10 seconds)
Cbc0010I After 2257 nodes, 22 on tree, 1e+50 best solution, best possible 1 (1138.28 seconds)
Cbc0010I After 2258 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1139.12 seconds)
Cbc0010I After 2261 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1140.98 seconds)
Cbc0010I After 2262 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1142.15 seconds)
Cbc0010I After 2263 nodes, 23 on tree, 1e+50 best solution, best possible 1 (1144.31 seconds)
Cbc0010I After 2266 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1145.90 seconds)
Cbc0010I After 2270 nodes, 20 on tree, 1e+50 best solution, best possible 1 (1147.10 seconds)
Cbc0010I After 2275 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1149.10 seconds)
Cbc0010I After 2279 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1149.80 seconds)
Cbc0010I After 2282 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1150.97 seconds)
Cbc0010I After 2287 nodes, 13 on tree, 1e+50 best solution, best possible 1 (1151.68 seconds)
Cbc0010I After 2289 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1152.42 seconds)
Cbc0010I After 2290 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1153.19 seconds)
Cbc0010I After 2292 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1154.07 seconds)
Cbc0010I After 2296 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1154.91 seconds)
Cbc0010I After 2301 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1155.84 seconds)
Cbc0010I After 2303 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1157.02 seconds)
Cbc0010I After 2305 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1158.01 seconds)
Cbc0010I After 2310 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1159.11 seconds)
Cbc0010I After 2314 nodes, 13 on tree, 1e+50 best solution, best possible 1 (1160.06 seconds)
Cbc0010I After 2316 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1160.76 seconds)
Cbc0010I After 2318 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1161.71 seconds)
Cbc0010I After 2320 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1162.62 seconds)
Cbc0010I After 2324 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1163.63 seconds)
Cbc0010I After 2326 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1164.61 seconds)
Cbc0010I After 2331 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1165.34 seconds)
Cbc0010I After 2338 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1166.26 seconds)
Cbc0010I After 2342 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1167.28 seconds)
Cbc0010I After 2346 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1168.09 seconds)
Cbc0010I After 2348 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1169.00 seconds)
Cbc0010I After 2352 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1169.84 seconds)
Cbc0010I After 2354 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1170.81 seconds)
Cbc0010I After 2361 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1171.77 seconds)
Cbc0010I After 2369 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1172.55 seconds)
Cbc0010I After 2374 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1173.42 seconds)
Cbc0010I After 2376 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1174.15 seconds)
Cbc0010I After 2378 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1175.02 seconds)
Cbc0010I After 2380 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1175.78 seconds)
Cbc0010I After 2382 nodes, 13 on tree, 1e+50 best solution, best possible 1 (1176.81 seconds)
Cbc0010I After 2386 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1177.68 seconds)
Cbc0010I After 2390 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1179.81 seconds)
Cbc0010I After 2391 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1180.89 seconds)
Cbc0010I After 2393 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1181.59 seconds)
Cbc0010I After 2398 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1182.31 seconds)
Cbc0010I After 2399 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1183.47 seconds)
Cbc0010I After 2403 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1184.34 seconds)
Cbc0010I After 2406 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1185.54 seconds)
Cbc0010I After 2409 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1186.42 seconds)
Cbc0010I After 2412 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1187.68 seconds)
Cbc0010I After 2418 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1188.61 seconds)
Cbc0010I After 2421 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1189.59 seconds)
Cbc0010I After 2423 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1190.66 seconds)
Cbc0010I After 2427 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1191.52 seconds)
Cbc0010I After 2429 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1193.44 seconds)
Cbc0010I After 2432 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1194.95 seconds)
Cbc0010I After 2434 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1195.66 seconds)
Cbc0010I After 2437 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1196.37 seconds)
Cbc0010I After 2440 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1197.35 seconds)
Cbc0010I After 2441 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1198.14 seconds)
Cbc0010I After 2445 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1199.47 seconds)
Cbc0010I After 2447 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1201.02 seconds)
Cbc0010I After 2451 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1202.12 seconds)
Cbc0010I After 2453 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1203.15 seconds)
Cbc0010I After 2455 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1204.18 seconds)
Cbc0010I After 2460 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1205.21 seconds)
Cbc0010I After 2462 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1206.19 seconds)
Cbc0010I After 2463 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1207.48 seconds)
Cbc0010I After 2465 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1208.98 seconds)
Cbc0010I After 2468 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1209.97 seconds)
Cbc0010I After 2470 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1210.68 seconds)
Cbc0010I After 2472 nodes, 19 on tree, 1e+50 best solution, best possible 1 (1211.45 seconds)
Cbc0010I After 2474 nodes, 21 on tree, 1e+50 best solution, best possible 1 (1212.20 seconds)
Cbc0010I After 2478 nodes, 18 on tree, 1e+50 best solution, best possible 1 (1212.99 seconds)
Cbc0010I After 2481 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1213.86 seconds)
Cbc0010I After 2483 nodes, 18 on tree, 1e+50 best solution, best possible 1 (1214.62 seconds)
Cbc0010I After 2485 nodes, 17 on tree, 1e+50 best solution, best possible 1 (1215.38 seconds)
Cbc0010I After 2490 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1216.27 seconds)
Cbc0010I After 2496 nodes, 16 on tree, 1e+50 best solution, best possible 1 (1217.07 seconds)
Cbc0010I After 2501 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1217.78 seconds)
Cbc0010I After 2507 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1218.57 seconds)
Cbc0010I After 2513 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1219.39 seconds)
Cbc0010I After 2516 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1220.31 seconds)
Cbc0010I After 2521 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1221.14 seconds)
Cbc0010I After 2525 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1222.15 seconds)
Cbc0010I After 2528 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1222.97 seconds)
Cbc0010I After 2530 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1224.03 seconds)
Cbc0010I After 2533 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1224.82 seconds)
Cbc0010I After 2541 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1225.73 seconds)
Cbc0010I After 2544 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1226.44 seconds)
Cbc0010I After 2550 nodes, 15 on tree, 1e+50 best solution, best possible 1 (1227.38 seconds)
Cbc0010I After 2556 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1228.19 seconds)
Cbc0010I After 2560 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1229.36 seconds)
Cbc0010I After 2566 nodes, 13 on tree, 1e+50 best solution, best possible 1 (1230.13 seconds)
Cbc0010I After 2574 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1230.93 seconds)
Cbc0010I After 2577 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1231.74 seconds)
Cbc0010I After 2582 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1232.82 seconds)
Cbc0010I After 2584 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1233.60 seconds)
Cbc0010I After 2586 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1234.64 seconds)
Cbc0010I After 2591 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1235.34 seconds)
Cbc0010I After 2595 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1236.18 seconds)
Cbc0010I After 2597 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1237.08 seconds)
Cbc0010I After 2601 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1238.01 seconds)
Cbc0010I After 2605 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1238.76 seconds)
Cbc0010I After 2610 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1239.63 seconds)
Cbc0010I After 2613 nodes, 14 on tree, 1e+50 best solution, best possible 1 (1240.42 seconds)
Cbc0010I After 2622 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1241.19 seconds)
Cbc0010I After 2629 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1241.94 seconds)
Cbc0010I After 2630 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1242.71 seconds)
Cbc0010I After 2631 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1243.54 seconds)
Cbc0010I After 2637 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1244.33 seconds)
Cbc0010I After 2643 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1245.17 seconds)
Cbc0010I After 2647 nodes, 6 on tree, 1e+50 best solution, best possible 1 (1245.98 seconds)
Cbc0010I After 2650 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1247.00 seconds)
Cbc0010I After 2653 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1247.70 seconds)
Cbc0010I After 2656 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1248.49 seconds)
Cbc0010I After 2660 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1249.25 seconds)
Cbc0010I After 2668 nodes, 5 on tree, 1e+50 best solution, best possible 1 (1249.96 seconds)
Cbc0010I After 2670 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1250.93 seconds)
Cbc0010I After 2672 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1252.23 seconds)
Cbc0010I After 2675 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1253.00 seconds)
Cbc0010I After 2678 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1253.76 seconds)
Cbc0010I After 2681 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1254.65 seconds)
Cbc0010I After 2684 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1255.64 seconds)
Cbc0010I After 2689 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1256.38 seconds)
Cbc0010I After 2695 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1257.28 seconds)
Cbc0010I After 2696 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1257.99 seconds)
Cbc0010I After 2698 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1258.85 seconds)
Cbc0010I After 2700 nodes, 13 on tree, 1e+50 best solution, best possible 1 (1259.91 seconds)
Cbc0010I After 2703 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1260.76 seconds)
Cbc0010I After 2705 nodes, 11 on tree, 1e+50 best solution, best possible 1 (1262.05 seconds)
Cbc0010I After 2709 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1263.47 seconds)
Cbc0010I After 2710 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1264.24 seconds)
Cbc0010I After 2712 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1265.04 seconds)
Cbc0010I After 2716 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1266.05 seconds)
Cbc0010I After 2721 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1266.84 seconds)
Cbc0010I After 2724 nodes, 10 on tree, 1e+50 best solution, best possible 1 (1267.66 seconds)
Cbc0010I After 2729 nodes, 6 on tree, 1e+50 best solution, best possible 1 (1268.59 seconds)
Cbc0010I After 2731 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1269.35 seconds)
Cbc0010I After 2735 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1270.22 seconds)
Cbc0010I After 2741 nodes, 5 on tree, 1e+50 best solution, best possible 1 (1270.96 seconds)
Cbc0010I After 2743 nodes, 6 on tree, 1e+50 best solution, best possible 1 (1271.82 seconds)
Cbc0010I After 2745 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1272.94 seconds)
Cbc0010I After 2749 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1273.64 seconds)
Cbc0010I After 2752 nodes, 5 on tree, 1e+50 best solution, best possible 1 (1274.59 seconds)
Cbc0010I After 2755 nodes, 5 on tree, 1e+50 best solution, best possible 1 (1275.36 seconds)
Cbc0010I After 2760 nodes, 3 on tree, 1e+50 best solution, best possible 1 (1277.18 seconds)
Cbc0010I After 2763 nodes, 6 on tree, 1e+50 best solution, best possible 1 (1278.04 seconds)
Cbc0010I After 2766 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1278.81 seconds)
Cbc0010I After 2772 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1279.76 seconds)
Cbc0010I After 2776 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1280.64 seconds)
Cbc0010I After 2780 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1281.52 seconds)
Cbc0010I After 2782 nodes, 7 on tree, 1e+50 best solution, best possible 1 (1282.36 seconds)
Cbc0010I After 2785 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1283.17 seconds)
Cbc0010I After 2791 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1284.53 seconds)
Cbc0010I After 2799 nodes, 6 on tree, 1e+50 best solution, best possible 1 (1285.44 seconds)
Cbc0010I After 2801 nodes, 8 on tree, 1e+50 best solution, best possible 1 (1286.26 seconds)
Cbc0010I After 2802 nodes, 9 on tree, 1e+50 best solution, best possible 1 (1286.96 seconds)
Cbc0010I After 2812 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1287.74 seconds)
Cbc0010I After 2819 nodes, 12 on tree, 1e+50 best solution, best possible 1 (1288.48 seconds)
Cbc0004I Integer solution of 1 found after 448597 iterations and 2826 nodes (1288.98 seconds)
Cbc0001I Search completed - best objective 1, took 448597 iterations and 2826 nodes (1288.98 seconds)
Cbc0032I Strong branching done 4888 times (149053 iterations), fathomed 35 nodes and fixed 149 variables
Cbc0035I Maximum depth 47, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1
Probing was tried 2186 times and created 15553 cuts of which 0 were active after adding rounds of cuts (12.6214 seconds)
Gomory was tried 2087 times and created 1575 cuts of which 0 were active after adding rounds of cuts (8.06888 seconds)
liftKnapsack was tried 2087 times and created 51389 cuts of which 0 were active after adding rounds of cuts (1124.51 seconds)
Clique was tried 100 times and created 25 cuts of which 0 were active after adding rounds of cuts (0.148767 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.701302 seconds)
MixedIntegerRounding2 was tried 2087 times and created 5089 cuts of which 0 were active after adding rounds of cuts (5.42346 seconds)
FlowCover was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.074521 seconds)
TwoMirCuts was tried 2087 times and created 6847 cuts of which 0 were active after adding rounds of cuts (3.74588 seconds)
ZeroHalf was tried 2087 times and created 9805 cuts of which 0 were active after adding rounds of cuts (11.6878 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               2826
Total iterations:               448597
Time (CPU seconds):             1284.45
Time (Wallclock seconds):       1289.1
Total time (CPU seconds):       1284.46   (Wallclock seconds):       1289.11
