Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3013/j3013_1.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3013_1.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.067725 seconds
Cgl0002I 18 variables fixed
Cgl0003I 1 fixed, 0 tightened bounds, 17 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 231 rows, 639 columns (639 integer (634 of which binary)) and 10581 elements
Coin3009W Conflict graph built in 0.067 seconds, density: 2.235%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 639 objects (639 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 41 integers unsatisfied sum - 11.5587
Cbc0038I Pass   1: suminf.    6.65517 (37) obj. 2.52021e-14 iterations 117
Cbc0038I Pass   2: suminf.    5.52918 (38) obj. -8.43769e-14 iterations 56
Cbc0038I Pass   3: suminf.    5.55009 (25) obj. 1.54099e-13 iterations 75
Cbc0038I Pass   4: suminf.    4.05185 (28) obj. -9.70335e-14 iterations 80
Cbc0038I Pass   5: suminf.    3.96313 (29) obj. 0 iterations 18
Cbc0038I Pass   6: suminf.    4.92867 (29) obj. 1.55542e-13 iterations 52
Cbc0038I Pass   7: suminf.    4.61485 (30) obj. -1.6942e-13 iterations 64
Cbc0038I Pass   8: suminf.    5.93839 (36) obj. 4.31877e-14 iterations 68
Cbc0038I Pass   9: suminf.    4.98326 (29) obj. -1.30784e-13 iterations 39
Cbc0038I Pass  10: suminf.    5.46673 (29) obj. 2.26152e-13 iterations 64
Cbc0038I Pass  11: suminf.    4.40370 (25) obj. -1.6942e-13 iterations 58
Cbc0038I Pass  12: suminf.    4.21111 (28) obj. 0 iterations 27
Cbc0038I Pass  13: suminf.    4.42986 (35) obj. 1.55542e-13 iterations 67
Cbc0038I Pass  14: suminf.    4.05561 (33) obj. -1.6942e-13 iterations 24
Cbc0038I Pass  15: suminf.    5.12787 (24) obj. 1.55653e-13 iterations 49
Cbc0038I Pass  16: suminf.    4.54511 (28) obj. -1.6942e-13 iterations 63
Cbc0038I Pass  17: suminf.    5.50944 (35) obj. 6.85008e-14 iterations 62
Cbc0038I Pass  18: suminf.    4.15598 (32) obj. 7.20535e-14 iterations 51
Cbc0038I Pass  19: suminf.    3.97552 (32) obj. 0 iterations 28
Cbc0038I Pass  20: suminf.    5.31181 (28) obj. 0.108165 iterations 104
Cbc0038I Pass  21: suminf.    3.41471 (32) obj. 0.0153509 iterations 53
Cbc0038I Pass  22: suminf.    3.41471 (32) obj. 0.0153509 iterations 0
Cbc0038I Pass  23: suminf.    7.40525 (32) obj. 0 iterations 102
Cbc0038I Pass  24: suminf.    5.75836 (32) obj. 0 iterations 74
Cbc0038I Pass  25: suminf.    4.57145 (27) obj. 0 iterations 22
Cbc0038I Pass  26: suminf.    7.08332 (43) obj. 0.0153509 iterations 80
Cbc0038I Pass  27: suminf.    4.73803 (34) obj. 0.0153509 iterations 67
Cbc0038I Pass  28: suminf.    4.22151 (36) obj. 0.0151123 iterations 37
Cbc0038I Pass  29: suminf.    6.83638 (32) obj. 0.157895 iterations 113
Cbc0038I Pass  30: suminf.    4.84758 (29) obj. 0.157895 iterations 90
Cbc0038I Pass  31: suminf.    3.98091 (29) obj. 0.157895 iterations 37
Cbc0038I Pass  32: suminf.    4.70899 (32) obj. 1 iterations 73
Cbc0038I Pass  33: suminf.    3.03617 (31) obj. 1 iterations 53
Cbc0038I Pass  34: suminf.    3.01710 (26) obj. 1 iterations 13
Cbc0038I Pass  35: suminf.    4.58531 (26) obj. 1 iterations 105
Cbc0038I Pass  36: suminf.    2.84259 (27) obj. 1 iterations 50
Cbc0038I Pass  37: suminf.    2.75935 (26) obj. 1 iterations 2
Cbc0038I Pass  38: suminf.    3.89938 (19) obj. 1 iterations 78
Cbc0038I Pass  39: suminf.    3.24383 (20) obj. 1 iterations 63
Cbc0038I Pass  40: suminf.    3.13571 (18) obj. 1 iterations 13
Cbc0038I Pass  41: suminf.    2.85000 (15) obj. 1 iterations 25
Cbc0038I Pass  42: suminf.    3.27544 (20) obj. 1 iterations 71
Cbc0038I Pass  43: suminf.    2.94872 (20) obj. 1 iterations 57
Cbc0038I Pass  44: suminf.    4.30656 (22) obj. 1 iterations 56
Cbc0038I Pass  45: suminf.    3.32619 (15) obj. 1 iterations 74
Cbc0038I Pass  46: suminf.    3.32619 (15) obj. 1 iterations 1
Cbc0038I Pass  47: suminf.    3.08889 (16) obj. 1 iterations 48
Cbc0038I Pass  48: suminf.    2.85741 (17) obj. 1 iterations 54
Cbc0038I Pass  49: suminf.    4.01128 (20) obj. 1 iterations 56
Cbc0038I Pass  50: suminf.    3.52716 (16) obj. 1 iterations 45
Cbc0038I Pass  51: suminf.    4.05030 (21) obj. 1 iterations 53
Cbc0038I Pass  52: suminf.    9.61290 (46) obj. 1 iterations 124
Cbc0038I Pass  53: suminf.    3.06905 (14) obj. 1 iterations 122
Cbc0038I Pass  54: suminf.    2.40238 (12) obj. 1 iterations 2
Cbc0038I Pass  55: suminf.    4.22630 (24) obj. 1 iterations 61
Cbc0038I Pass  56: suminf.    3.18814 (26) obj. 1 iterations 60
Cbc0038I Pass  57: suminf.    3.18814 (26) obj. 1 iterations 4
Cbc0038I Pass  58: suminf.    3.71410 (20) obj. 1 iterations 58
Cbc0038I Pass  59: suminf.    3.10672 (22) obj. 1 iterations 62
Cbc0038I Pass  60: suminf.    3.09424 (23) obj. 1 iterations 19
Cbc0038I Pass  61: suminf.    5.64424 (25) obj. 1 iterations 109
Cbc0038I Pass  62: suminf.    4.05003 (21) obj. 1 iterations 43
Cbc0038I Pass  63: suminf.    3.90185 (19) obj. 1 iterations 24
Cbc0038I Pass  64: suminf.    3.56852 (18) obj. 1 iterations 12
Cbc0038I Pass  65: suminf.    4.96534 (23) obj. 1 iterations 44
Cbc0038I Pass  66: suminf.    3.50485 (18) obj. 1 iterations 56
Cbc0038I Pass  67: suminf.    3.26667 (17) obj. 1 iterations 28
Cbc0038I Pass  68: suminf.    4.73349 (22) obj. 1 iterations 52
Cbc0038I Pass  69: suminf.    3.98291 (17) obj. 1 iterations 45
Cbc0038I Pass  70: suminf.    4.61834 (20) obj. 1 iterations 42
Cbc0038I Pass  71: suminf.    3.79957 (22) obj. 1 iterations 43
Cbc0038I Pass  72: suminf.    6.18578 (24) obj. 1 iterations 70
Cbc0038I Pass  73: suminf.    4.12913 (22) obj. 1 iterations 36
Cbc0038I Pass  74: suminf.    3.50877 (20) obj. 1 iterations 21
Cbc0038I Pass  75: suminf.    4.41484 (17) obj. 1 iterations 48
Cbc0038I Pass  76: suminf.    3.40000 (14) obj. 1 iterations 47
Cbc0038I Pass  77: suminf.    2.96667 (13) obj. 1 iterations 27
Cbc0038I Pass  78: suminf.    3.21875 (16) obj. 1 iterations 45
Cbc0038I Pass  79: suminf.    2.98333 (14) obj. 1 iterations 16
Cbc0038I Pass  80: suminf.    5.12560 (19) obj. 1 iterations 62
Cbc0038I Pass  81: suminf.    4.03190 (18) obj. 1 iterations 55
Cbc0038I Pass  82: suminf.    3.72857 (19) obj. 1 iterations 21
Cbc0038I Pass  83: suminf.    3.75396 (22) obj. 1 iterations 59
Cbc0038I Pass  84: suminf.    3.11543 (19) obj. 1 iterations 60
Cbc0038I Pass  85: suminf.    4.53803 (19) obj. 1 iterations 53
Cbc0038I Pass  86: suminf.    3.34326 (17) obj. 1 iterations 45
Cbc0038I Pass  87: suminf.    4.34127 (19) obj. 1 iterations 58
Cbc0038I Pass  88: suminf.    3.51543 (21) obj. 1 iterations 48
Cbc0038I Pass  89: suminf.    3.51543 (21) obj. 1 iterations 5
Cbc0038I Pass  90: suminf.    4.02610 (18) obj. 1 iterations 49
Cbc0038I Pass  91: suminf.    3.24035 (15) obj. 1 iterations 57
Cbc0038I Pass  92: suminf.    2.56667 (11) obj. 1 iterations 12
Cbc0038I Pass  93: suminf.    3.94762 (13) obj. 1 iterations 45
Cbc0038I Pass  94: suminf.    3.38333 (16) obj. 1 iterations 25
Cbc0038I Pass  95: suminf.    3.38333 (16) obj. 1 iterations 5
Cbc0038I Pass  96: suminf.    3.60409 (16) obj. 1 iterations 50
Cbc0038I Pass  97: suminf.    3.37820 (18) obj. 1 iterations 36
Cbc0038I Pass  98: suminf.    5.10199 (20) obj. 1 iterations 75
Cbc0038I Pass  99: suminf.    3.33175 (15) obj. 1 iterations 50
Cbc0038I Pass 100: suminf.   10.22141 (37) obj. 1 iterations 133
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 377 integers at bound fixed and 0 continuous
Cbc0038I Full problem 231 rows 639 columns, reduced to 185 rows 234 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.85 seconds)
Cbc0038I Full problem 232 rows 639 columns, reduced to 232 rows 639 columns - too large
Cbc0038I After 2.95 seconds - Feasibility pump exiting - took 1.10 seconds
Cbc0031I 34 added rows had average density of 25.470588
Cbc0013I At root node, 34 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 63 row cuts average 3.9 elements, 34 column cuts (34 active)  in 0.754 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1 row cuts average 16.0 elements, 0 column cuts (0 active)  in 0.126 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 226 row cuts average 8.7 elements, 0 column cuts (0 active)  in 4.275 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 16 row cuts average 27.4 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 26 row cuts average 58.8 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 49 row cuts average 49.8 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 67 row cuts average 107.2 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (8.84 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0 (9.98 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 0 (12.38 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 0 (17.56 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 0 (24.34 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 0 (28.59 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 0 (29.68 seconds)
Cbc0010I After 13 nodes, 10 on tree, 1e+50 best solution, best possible 0 (30.44 seconds)
Cbc0010I After 20 nodes, 11 on tree, 1e+50 best solution, best possible 0 (31.15 seconds)
Cbc0010I After 39 nodes, 15 on tree, 1e+50 best solution, best possible 0 (31.88 seconds)
Cbc0010I After 64 nodes, 12 on tree, 1e+50 best solution, best possible 0 (32.61 seconds)
Cbc0010I After 72 nodes, 7 on tree, 1e+50 best solution, best possible 0 (34.88 seconds)
Cbc0010I After 81 nodes, 8 on tree, 1e+50 best solution, best possible 0 (37.01 seconds)
Cbc0010I After 97 nodes, 9 on tree, 1e+50 best solution, best possible 0 (38.38 seconds)
Cbc0010I After 113 nodes, 8 on tree, 1e+50 best solution, best possible 0 (39.10 seconds)
Cbc0010I After 130 nodes, 1 on tree, 1e+50 best solution, best possible 1 (41.50 seconds)
Cbc0010I After 131 nodes, 2 on tree, 1e+50 best solution, best possible 1 (43.94 seconds)
Cbc0010I After 132 nodes, 2 on tree, 1e+50 best solution, best possible 1 (45.06 seconds)
Cbc0010I After 133 nodes, 2 on tree, 1e+50 best solution, best possible 1 (50.62 seconds)
Cbc0010I After 134 nodes, 3 on tree, 1e+50 best solution, best possible 1 (55.69 seconds)
Cbc0010I After 135 nodes, 4 on tree, 1e+50 best solution, best possible 1 (60.16 seconds)
Cbc0010I After 136 nodes, 5 on tree, 1e+50 best solution, best possible 1 (62.85 seconds)
Cbc0010I After 142 nodes, 10 on tree, 1e+50 best solution, best possible 1 (63.69 seconds)
Cbc0010I After 146 nodes, 10 on tree, 1e+50 best solution, best possible 1 (64.90 seconds)
Cbc0010I After 159 nodes, 11 on tree, 1e+50 best solution, best possible 1 (65.99 seconds)
Cbc0010I After 182 nodes, 14 on tree, 1e+50 best solution, best possible 1 (66.83 seconds)
Cbc0010I After 188 nodes, 11 on tree, 1e+50 best solution, best possible 1 (67.81 seconds)
Cbc0010I After 225 nodes, 11 on tree, 1e+50 best solution, best possible 1 (68.51 seconds)
Cbc0010I After 252 nodes, 16 on tree, 1e+50 best solution, best possible 1 (69.27 seconds)
Cbc0010I After 275 nodes, 17 on tree, 1e+50 best solution, best possible 1 (70.03 seconds)
Cbc0010I After 325 nodes, 16 on tree, 1e+50 best solution, best possible 1 (70.82 seconds)
Cbc0010I After 350 nodes, 13 on tree, 1e+50 best solution, best possible 1 (71.89 seconds)
Cbc0010I After 368 nodes, 14 on tree, 1e+50 best solution, best possible 1 (72.81 seconds)
Cbc0010I After 406 nodes, 9 on tree, 1e+50 best solution, best possible 1 (73.56 seconds)
Cbc0010I After 417 nodes, 10 on tree, 1e+50 best solution, best possible 1 (74.26 seconds)
Cbc0010I After 436 nodes, 17 on tree, 1e+50 best solution, best possible 1 (75.03 seconds)
Cbc0010I After 476 nodes, 17 on tree, 1e+50 best solution, best possible 1 (75.75 seconds)
Cbc0010I After 512 nodes, 14 on tree, 1e+50 best solution, best possible 1 (76.45 seconds)
Cbc0010I After 546 nodes, 9 on tree, 1e+50 best solution, best possible 1 (77.17 seconds)
Cbc0010I After 560 nodes, 11 on tree, 1e+50 best solution, best possible 1 (77.92 seconds)
Cbc0010I After 585 nodes, 12 on tree, 1e+50 best solution, best possible 1 (78.63 seconds)
Cbc0010I After 621 nodes, 7 on tree, 1e+50 best solution, best possible 1 (79.42 seconds)
Cbc0010I After 623 nodes, 9 on tree, 1e+50 best solution, best possible 1 (80.28 seconds)
Cbc0010I After 635 nodes, 11 on tree, 1e+50 best solution, best possible 1 (81.09 seconds)
Cbc0010I After 647 nodes, 14 on tree, 1e+50 best solution, best possible 1 (82.05 seconds)
Cbc0010I After 662 nodes, 9 on tree, 1e+50 best solution, best possible 1 (82.81 seconds)
Cbc0010I After 673 nodes, 8 on tree, 1e+50 best solution, best possible 1 (83.53 seconds)
Cbc0010I After 674 nodes, 8 on tree, 1e+50 best solution, best possible 1 (84.86 seconds)
Cbc0010I After 687 nodes, 9 on tree, 1e+50 best solution, best possible 1 (85.60 seconds)
Cbc0010I After 696 nodes, 8 on tree, 1e+50 best solution, best possible 1 (86.60 seconds)
Cbc0010I After 699 nodes, 8 on tree, 1e+50 best solution, best possible 1 (87.65 seconds)
Cbc0010I After 706 nodes, 12 on tree, 1e+50 best solution, best possible 1 (88.61 seconds)
Cbc0010I After 729 nodes, 9 on tree, 1e+50 best solution, best possible 1 (89.32 seconds)
Cbc0010I After 734 nodes, 10 on tree, 1e+50 best solution, best possible 1 (90.15 seconds)
Cbc0010I After 750 nodes, 11 on tree, 1e+50 best solution, best possible 1 (90.95 seconds)
Cbc0010I After 778 nodes, 8 on tree, 1e+50 best solution, best possible 1 (93.32 seconds)
Cbc0010I After 786 nodes, 9 on tree, 1e+50 best solution, best possible 1 (94.30 seconds)
Cbc0010I After 798 nodes, 9 on tree, 1e+50 best solution, best possible 1 (95.10 seconds)
Cbc0010I After 810 nodes, 10 on tree, 1e+50 best solution, best possible 1 (95.80 seconds)
Cbc0010I After 817 nodes, 10 on tree, 1e+50 best solution, best possible 1 (96.50 seconds)
Cbc0010I After 835 nodes, 14 on tree, 1e+50 best solution, best possible 1 (97.93 seconds)
Cbc0010I After 856 nodes, 13 on tree, 1e+50 best solution, best possible 1 (98.79 seconds)
Cbc0010I After 878 nodes, 10 on tree, 1e+50 best solution, best possible 1 (99.97 seconds)
Cbc0010I After 893 nodes, 12 on tree, 1e+50 best solution, best possible 1 (100.70 seconds)
Cbc0010I After 903 nodes, 9 on tree, 1e+50 best solution, best possible 1 (101.68 seconds)
Cbc0010I After 919 nodes, 10 on tree, 1e+50 best solution, best possible 1 (102.61 seconds)
Cbc0010I After 927 nodes, 13 on tree, 1e+50 best solution, best possible 1 (103.32 seconds)
Cbc0010I After 950 nodes, 11 on tree, 1e+50 best solution, best possible 1 (104.38 seconds)
Cbc0010I After 963 nodes, 8 on tree, 1e+50 best solution, best possible 1 (105.40 seconds)
Cbc0010I After 981 nodes, 11 on tree, 1e+50 best solution, best possible 1 (106.72 seconds)
Cbc0010I After 1007 nodes, 10 on tree, 1e+50 best solution, best possible 1 (108.16 seconds)
Cbc0010I After 1020 nodes, 19 on tree, 1e+50 best solution, best possible 1 (109.04 seconds)
Cbc0010I After 1025 nodes, 24 on tree, 1e+50 best solution, best possible 1 (110.31 seconds)
Cbc0010I After 1050 nodes, 18 on tree, 1e+50 best solution, best possible 1 (111.30 seconds)
Cbc0010I After 1061 nodes, 18 on tree, 1e+50 best solution, best possible 1 (112.20 seconds)
Cbc0010I After 1076 nodes, 33 on tree, 1e+50 best solution, best possible 1 (112.92 seconds)
Cbc0010I After 1133 nodes, 25 on tree, 1e+50 best solution, best possible 1 (113.75 seconds)
Cbc0010I After 1159 nodes, 20 on tree, 1e+50 best solution, best possible 1 (114.53 seconds)
Cbc0010I After 1205 nodes, 8 on tree, 1e+50 best solution, best possible 1 (115.23 seconds)
Cbc0010I After 1212 nodes, 3 on tree, 1e+50 best solution, best possible 1 (116.99 seconds)
Cbc0010I After 1213 nodes, 4 on tree, 1e+50 best solution, best possible 1 (117.85 seconds)
Cbc0010I After 1217 nodes, 1 on tree, 1e+50 best solution, best possible 1 (119.15 seconds)
Cbc0010I After 1218 nodes, 1 on tree, 1e+50 best solution, best possible 1 (122.24 seconds)
Cbc0010I After 1219 nodes, 2 on tree, 1e+50 best solution, best possible 1 (126.32 seconds)
Cbc0010I After 1220 nodes, 3 on tree, 1e+50 best solution, best possible 1 (131.15 seconds)
Cbc0010I After 1221 nodes, 4 on tree, 1e+50 best solution, best possible 1 (131.98 seconds)
Cbc0010I After 1222 nodes, 5 on tree, 1e+50 best solution, best possible 1 (133.17 seconds)
Cbc0010I After 1237 nodes, 14 on tree, 1e+50 best solution, best possible 1 (134.01 seconds)
Cbc0010I After 1268 nodes, 9 on tree, 1e+50 best solution, best possible 1 (134.95 seconds)
Cbc0010I After 1298 nodes, 10 on tree, 1e+50 best solution, best possible 1 (135.65 seconds)
Cbc0010I After 1304 nodes, 9 on tree, 1e+50 best solution, best possible 1 (136.50 seconds)
Cbc0010I After 1331 nodes, 6 on tree, 1e+50 best solution, best possible 1 (137.26 seconds)
Cbc0010I After 1339 nodes, 14 on tree, 1e+50 best solution, best possible 1 (138.06 seconds)
Cbc0010I After 1364 nodes, 13 on tree, 1e+50 best solution, best possible 1 (138.92 seconds)
Cbc0010I After 1392 nodes, 13 on tree, 1e+50 best solution, best possible 1 (139.67 seconds)
Cbc0010I After 1410 nodes, 13 on tree, 1e+50 best solution, best possible 1 (140.41 seconds)
Cbc0010I After 1430 nodes, 11 on tree, 1e+50 best solution, best possible 1 (141.12 seconds)
Cbc0010I After 1447 nodes, 3 on tree, 1e+50 best solution, best possible 1 (141.88 seconds)
Cbc0010I After 1448 nodes, 3 on tree, 1e+50 best solution, best possible 1 (147.95 seconds)
Cbc0010I After 1449 nodes, 4 on tree, 1e+50 best solution, best possible 1 (150.23 seconds)
Cbc0010I After 1454 nodes, 9 on tree, 1e+50 best solution, best possible 1 (151.64 seconds)
Cbc0010I After 1459 nodes, 14 on tree, 1e+50 best solution, best possible 1 (154.06 seconds)
Cbc0010I After 1469 nodes, 24 on tree, 1e+50 best solution, best possible 1 (155.00 seconds)
Cbc0010I After 1484 nodes, 39 on tree, 1e+50 best solution, best possible 1 (155.79 seconds)
Cbc0010I After 1497 nodes, 38 on tree, 1e+50 best solution, best possible 1 (156.52 seconds)
Cbc0010I After 1528 nodes, 33 on tree, 1e+50 best solution, best possible 1 (157.39 seconds)
Cbc0010I After 1553 nodes, 32 on tree, 1e+50 best solution, best possible 1 (158.15 seconds)
Cbc0010I After 1576 nodes, 29 on tree, 1e+50 best solution, best possible 1 (158.88 seconds)
Cbc0010I After 1602 nodes, 33 on tree, 1e+50 best solution, best possible 1 (159.74 seconds)
Cbc0010I After 1630 nodes, 35 on tree, 1e+50 best solution, best possible 1 (160.44 seconds)
Cbc0010I After 1656 nodes, 30 on tree, 1e+50 best solution, best possible 1 (161.16 seconds)
Cbc0010I After 1672 nodes, 35 on tree, 1e+50 best solution, best possible 1 (161.87 seconds)
Cbc0010I After 1693 nodes, 26 on tree, 1e+50 best solution, best possible 1 (162.61 seconds)
Cbc0010I After 1700 nodes, 33 on tree, 1e+50 best solution, best possible 1 (163.32 seconds)
Cbc0010I After 1713 nodes, 39 on tree, 1e+50 best solution, best possible 1 (164.03 seconds)
Cbc0010I After 1732 nodes, 37 on tree, 1e+50 best solution, best possible 1 (164.90 seconds)
Cbc0010I After 1743 nodes, 47 on tree, 1e+50 best solution, best possible 1 (165.61 seconds)
Cbc0010I After 1760 nodes, 41 on tree, 1e+50 best solution, best possible 1 (166.46 seconds)
Cbc0010I After 1766 nodes, 47 on tree, 1e+50 best solution, best possible 1 (167.18 seconds)
Cbc0010I After 1791 nodes, 45 on tree, 1e+50 best solution, best possible 1 (167.88 seconds)
Cbc0010I After 1811 nodes, 36 on tree, 1e+50 best solution, best possible 1 (168.68 seconds)
Cbc0010I After 1831 nodes, 39 on tree, 1e+50 best solution, best possible 1 (169.39 seconds)
Cbc0010I After 1843 nodes, 32 on tree, 1e+50 best solution, best possible 1 (170.35 seconds)
Cbc0010I After 1854 nodes, 35 on tree, 1e+50 best solution, best possible 1 (171.10 seconds)
Cbc0010I After 1876 nodes, 31 on tree, 1e+50 best solution, best possible 1 (171.80 seconds)
Cbc0010I After 1882 nodes, 37 on tree, 1e+50 best solution, best possible 1 (172.72 seconds)
Cbc0010I After 1892 nodes, 47 on tree, 1e+50 best solution, best possible 1 (173.50 seconds)
Cbc0010I After 1910 nodes, 41 on tree, 1e+50 best solution, best possible 1 (174.68 seconds)
Cbc0010I After 1923 nodes, 36 on tree, 1e+50 best solution, best possible 1 (175.48 seconds)
Cbc0010I After 1929 nodes, 39 on tree, 1e+50 best solution, best possible 1 (176.24 seconds)
Cbc0010I After 1946 nodes, 34 on tree, 1e+50 best solution, best possible 1 (177.08 seconds)
Cbc0010I After 1966 nodes, 31 on tree, 1e+50 best solution, best possible 1 (177.88 seconds)
Cbc0010I After 1981 nodes, 46 on tree, 1e+50 best solution, best possible 1 (178.78 seconds)
Cbc0010I After 2005 nodes, 64 on tree, 1e+50 best solution, best possible 1 (179.60 seconds)
Cbc0010I After 2020 nodes, 79 on tree, 1e+50 best solution, best possible 1 (180.41 seconds)
Cbc0004I Integer solution of 1 found after 132929 iterations and 2052 nodes (181.08 seconds)
Cbc0001I Search completed - best objective 1, took 132929 iterations and 2052 nodes (181.09 seconds)
Cbc0032I Strong branching done 7486 times (134902 iterations), fathomed 56 nodes and fixed 264 variables
Cbc0035I Maximum depth 107, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 344 times and created 2971 cuts of which 0 were active after adding rounds of cuts (2.17812 seconds)
Gomory was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.126169 seconds)
liftKnapsack was tried 283 times and created 9012 cuts of which 0 were active after adding rounds of cuts (130.602 seconds)
Clique was tried 283 times and created 605 cuts of which 0 were active after adding rounds of cuts (0.189221 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020556 seconds)
MixedIntegerRounding2 was tried 283 times and created 1041 cuts of which 0 were active after adding rounds of cuts (0.961184 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006287 seconds)
TwoMirCuts was tried 10 times and created 49 cuts of which 0 were active after adding rounds of cuts (0.05928 seconds)
ZeroHalf was tried 10 times and created 67 cuts of which 0 were active after adding rounds of cuts (0.059914 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               2052
Total iterations:               132929
Time (CPU seconds):             180.585
Time (Wallclock seconds):       181.123
Total time (CPU seconds):       180.609   (Wallclock seconds):       181.177
