Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3064/j3064_4.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3064_4.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.044684 seconds
Cgl0002I 23 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 208 rows, 464 columns (464 integer (464 of which binary)) and 6614 elements
Coin3009W Conflict graph built in 0.012 seconds, density: 1.480%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 464 objects (464 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 16 integers unsatisfied sum - 5.98435
Cbc0038I Pass   1: suminf.    3.41270 (12) obj. 0 iterations 15
Cbc0038I Pass   2: suminf.    3.41270 (12) obj. 0 iterations 3
Cbc0038I Pass   3: suminf.    2.88889 (6) obj. 0 iterations 14
Cbc0038I Pass   4: suminf.    2.88889 (6) obj. 0 iterations 1
Cbc0038I Pass   5: suminf.    1.55556 (6) obj. 0 iterations 10
Cbc0038I Pass   6: suminf.    1.55556 (6) obj. 0 iterations 1
Cbc0038I Pass   7: suminf.    3.44444 (13) obj. 0 iterations 55
Cbc0038I Pass   8: suminf.    1.46068 (10) obj. 0 iterations 29
Cbc0038I Pass   9: suminf.    1.48687 (8) obj. 0 iterations 18
Cbc0038I Pass  10: suminf.    0.94141 (8) obj. 0 iterations 5
Cbc0038I Pass  11: suminf.    2.33131 (8) obj. 0 iterations 12
Cbc0038I Pass  12: suminf.    1.78586 (8) obj. 0 iterations 2
Cbc0038I Pass  13: suminf.    1.48687 (8) obj. 0 iterations 18
Cbc0038I Pass  14: suminf.    4.87937 (12) obj. 0 iterations 57
Cbc0038I Pass  15: suminf.    3.68889 (10) obj. 0 iterations 29
Cbc0038I Pass  16: suminf.    1.50108 (9) obj. 0 iterations 35
Cbc0038I Pass  17: suminf.    3.48052 (8) obj. 0 iterations 26
Cbc0038I Pass  18: suminf.    2.93506 (8) obj. 0 iterations 5
Cbc0038I Pass  19: suminf.    2.19769 (10) obj. 0 iterations 31
Cbc0038I Pass  20: suminf.    7.68333 (23) obj. 0 iterations 66
Cbc0038I Pass  21: suminf.    2.49868 (9) obj. 0 iterations 44
Cbc0038I Pass  22: suminf.    2.24868 (7) obj. 0 iterations 8
Cbc0038I Pass  23: suminf.    1.00000 (2) obj. 0 iterations 27
Cbc0038I Pass  24: suminf.    0.33333 (2) obj. 0 iterations 4
Cbc0038I Pass  25: suminf.    1.53889 (7) obj. 0 iterations 63
Cbc0038I Pass  26: suminf.    0.47222 (4) obj. 0 iterations 47
Cbc0038I Pass  27: suminf.    0.86364 (4) obj. 0 iterations 12
Cbc0038I Pass  28: suminf.    1.39394 (4) obj. 0 iterations 12
Cbc0038I Pass  29: suminf.    6.31667 (20) obj. 0 iterations 71
Cbc0038I Pass  30: suminf.    3.59829 (14) obj. 0 iterations 35
Cbc0038I Pass  31: suminf.    1.72222 (6) obj. 0 iterations 35
Cbc0038I Pass  32: suminf.    1.83333 (4) obj. 0 iterations 20
Cbc0038I Pass  33: suminf.    1.16667 (4) obj. 0 iterations 7
Cbc0038I Pass  34: suminf.    1.50000 (4) obj. 0 iterations 14
Cbc0038I Pass  35: suminf.    0.83333 (4) obj. 0 iterations 5
Cbc0038I Pass  36: suminf.    3.44108 (16) obj. 0 iterations 65
Cbc0038I Pass  37: suminf.    2.25301 (12) obj. 0 iterations 35
Cbc0038I Pass  38: suminf.    2.53434 (10) obj. 0 iterations 27
Cbc0038I Pass  39: suminf.    1.74141 (10) obj. 0 iterations 21
Cbc0038I Pass  40: suminf.    2.73434 (10) obj. 0 iterations 23
Cbc0038I Pass  41: suminf.    2.06768 (10) obj. 0 iterations 6
Cbc0038I Pass  42: suminf.    2.40808 (10) obj. 0 iterations 21
Cbc0038I Pass  43: suminf.    3.51688 (16) obj. 0 iterations 59
Cbc0038I Pass  44: suminf.    2.49697 (12) obj. 0 iterations 26
Cbc0038I Pass  45: suminf.    2.30505 (10) obj. 0 iterations 24
Cbc0038I Pass  46: suminf.    1.97172 (10) obj. 0 iterations 6
Cbc0038I Pass  47: suminf.    2.50765 (12) obj. 0 iterations 27
Cbc0038I Pass  48: suminf.    1.77172 (10) obj. 0 iterations 19
Cbc0038I Pass  49: suminf.    2.46869 (10) obj. 0 iterations 21
Cbc0038I Pass  50: suminf.    2.13535 (10) obj. 0 iterations 10
Cbc0038I Pass  51: suminf.    2.68946 (10) obj. 0 iterations 61
Cbc0038I Pass  52: suminf.    1.79545 (8) obj. 0 iterations 36
Cbc0038I Pass  53: suminf.    2.14141 (8) obj. 0 iterations 18
Cbc0038I Pass  54: suminf.    2.14141 (8) obj. 0 iterations 11
Cbc0038I Pass  55: suminf.    1.98990 (8) obj. 0 iterations 18
Cbc0038I Pass  56: suminf.    1.98990 (8) obj. 0 iterations 11
Cbc0038I Pass  57: suminf.    4.18687 (12) obj. 0 iterations 61
Cbc0038I Pass  58: suminf.    2.32479 (8) obj. 0 iterations 45
Cbc0038I Pass  59: suminf.    2.45177 (8) obj. 0 iterations 29
Cbc0038I Pass  60: suminf.    2.45177 (8) obj. 0 iterations 11
Cbc0038I Pass  61: suminf.    1.88257 (9) obj. 0 iterations 32
Cbc0038I Pass  62: suminf.    1.76448 (8) obj. 0 iterations 18
Cbc0038I Pass  63: suminf.    2.64957 (8) obj. 0 iterations 24
Cbc0038I Pass  64: suminf.    2.39316 (9) obj. 0 iterations 27
Cbc0038I Pass  65: suminf.    2.47222 (12) obj. 0 iterations 25
Cbc0038I Pass  66: suminf.    2.45910 (8) obj. 0 iterations 16
Cbc0038I Pass  67: suminf.    2.41880 (9) obj. 0 iterations 24
Cbc0038I Pass  68: suminf.    2.41880 (9) obj. 0 iterations 17
Cbc0038I Pass  69: suminf.    1.88034 (6) obj. 0 iterations 26
Cbc0038I Pass  70: suminf.    1.41880 (6) obj. 0 iterations 12
Cbc0038I Pass  71: suminf.    1.88034 (6) obj. 0 iterations 22
Cbc0038I Pass  72: suminf.    1.41880 (6) obj. 0 iterations 10
Cbc0038I Pass  73: suminf.    1.88034 (6) obj. 0 iterations 23
Cbc0038I Pass  74: suminf.    7.77428 (30) obj. 0 iterations 86
Cbc0038I Pass  75: suminf.    5.30336 (19) obj. 0 iterations 39
Cbc0038I Pass  76: suminf.    5.18034 (20) obj. 0 iterations 3
Cbc0038I Pass  77: suminf.    2.61197 (8) obj. 0 iterations 32
Cbc0038I Pass  78: suminf.    2.61197 (8) obj. 0 iterations 2
Cbc0038I Pass  79: suminf.    0.93333 (4) obj. 0 iterations 24
Cbc0038I Pass  80: suminf.    0.73333 (4) obj. 0 iterations 9
Cbc0038I Pass  81: suminf.    1.26667 (4) obj. 0 iterations 12
Cbc0038I Pass  82: suminf.    1.06667 (4) obj. 0 iterations 6
Cbc0038I Pass  83: suminf.    0.93333 (4) obj. 0 iterations 14
Cbc0038I Pass  84: suminf.    5.95595 (20) obj. 0 iterations 81
Cbc0038I Pass  85: suminf.    3.40786 (16) obj. 0 iterations 43
Cbc0038I Pass  86: suminf.    1.39167 (6) obj. 0 iterations 38
Cbc0038I Pass  87: suminf.    0.99167 (6) obj. 0 iterations 5
Cbc0038I Pass  88: suminf.    1.26667 (4) obj. 0 iterations 21
Cbc0038I Pass  89: suminf.    0.86667 (4) obj. 0 iterations 5
Cbc0038I Pass  90: suminf.    1.26667 (4) obj. 0 iterations 13
Cbc0038I Pass  91: suminf.    0.86667 (4) obj. 0 iterations 5
Cbc0038I Pass  92: suminf.    7.84224 (24) obj. 0 iterations 72
Cbc0038I Pass  93: suminf.    4.14587 (18) obj. 0 iterations 47
Cbc0038I Pass  94: suminf.    2.33333 (6) obj. 0 iterations 29
Cbc0038I Pass  95: suminf.    2.68519 (11) obj. 0 iterations 39
Cbc0038I Pass  96: suminf.    2.33333 (6) obj. 0 iterations 28
Cbc0038I Pass  97: suminf.    2.33333 (6) obj. 0 iterations 0
Cbc0038I Pass  98: suminf.    1.67857 (5) obj. 0 iterations 24
Cbc0038I Pass  99: suminf.    1.27937 (7) obj. 0 iterations 23
Cbc0038I Pass 100: suminf.    4.41389 (16) obj. 0 iterations 82
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 233 integers at bound fixed and 0 continuous
Cbc0038I Full problem 208 rows 464 columns, reduced to 177 rows 216 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.37 seconds)
Cbc0038I Full problem 209 rows 464 columns, reduced to 207 rows 464 columns - too large
Cbc0038I After 1.41 seconds - Feasibility pump exiting - took 0.61 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 104 iterations and 0 nodes (1.73 seconds)
Cbc0031I 15 added rows had average density of 12.2
Cbc0013I At root node, 15 cuts changed objective from 0 to 0 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 14 row cuts average 2.1 elements, 0 column cuts (0 active)  in 0.103 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 13 row cuts average 82.9 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 7 row cuts average 14.0 elements, 0 column cuts (0 active)  in 0.152 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 10 row cuts average 22.1 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 30 row cuts average 53.1 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 5 row cuts average 47.6 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 104 iterations and 0 nodes (1.74 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 3 times and created 14 cuts of which 0 were active after adding rounds of cuts (0.103278 seconds)
Gomory was tried 3 times and created 13 cuts of which 0 were active after adding rounds of cuts (0.004965 seconds)
liftKnapsack was tried 3 times and created 7 cuts of which 0 were active after adding rounds of cuts (0.151727 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000348 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00272 seconds)
MixedIntegerRounding2 was tried 3 times and created 10 cuts of which 0 were active after adding rounds of cuts (0.00548 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00047 seconds)
TwoMirCuts was tried 3 times and created 30 cuts of which 0 were active after adding rounds of cuts (0.008324 seconds)
ZeroHalf was tried 3 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.00292 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               104
Time (CPU seconds):             1.81436
Time (Wallclock seconds):       1.75834
Total time (CPU seconds):       1.82435   (Wallclock seconds):       1.77087
