Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3025/j3025_2.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3025_2.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.105191 seconds
Cgl0002I 8 variables fixed
Cgl0003I 47 fixed, 0 tightened bounds, 24 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 247 rows, 685 columns (685 integer (684 of which binary)) and 8000 elements
Coin3009W Conflict graph built in 0.126 seconds, density: 2.190%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 685 objects (685 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 63 integers unsatisfied sum - 15.8084
Cbc0038I Pass   1: suminf.    8.84367 (50) obj. 0.0685714 iterations 172
Cbc0038I Pass   2: suminf.    8.26381 (58) obj. 0.0650479 iterations 37
Cbc0038I Pass   3: suminf.    8.26381 (58) obj. 0.0650479 iterations 3
Cbc0038I Pass   4: suminf.   21.14610 (75) obj. 1.14841 iterations 135
Cbc0038I Pass   5: suminf.   14.61986 (60) obj. 1.90909 iterations 151
Cbc0038I Pass   6: suminf.    9.82331 (38) obj. 3 iterations 85
Cbc0038I Pass   7: suminf.    8.84119 (39) obj. 3 iterations 33
Cbc0038I Pass   8: suminf.    8.04215 (42) obj. 3 iterations 24
Cbc0038I Pass   9: suminf.    7.51580 (37) obj. 3 iterations 10
Cbc0038I Pass  10: suminf.    8.42503 (30) obj. 3 iterations 96
Cbc0038I Pass  11: suminf.    7.92749 (29) obj. 3 iterations 37
Cbc0038I Pass  12: suminf.    7.84552 (29) obj. 3 iterations 8
Cbc0038I Pass  13: suminf.    8.35983 (31) obj. 3 iterations 39
Cbc0038I Pass  14: suminf.    8.12788 (32) obj. 3 iterations 8
Cbc0038I Pass  15: suminf.    7.48006 (33) obj. 3 iterations 23
Cbc0038I Pass  16: suminf.    7.34181 (31) obj. 3 iterations 13
Cbc0038I Pass  17: suminf.    7.60721 (30) obj. 3 iterations 91
Cbc0038I Pass  18: suminf.    5.58430 (28) obj. 3 iterations 73
Cbc0038I Pass  19: suminf.    5.55531 (28) obj. 3 iterations 9
Cbc0038I Pass  20: suminf.    6.23886 (29) obj. 3 iterations 79
Cbc0038I Pass  21: suminf.    5.85143 (27) obj. 3 iterations 36
Cbc0038I Pass  22: suminf.    5.72491 (25) obj. 3 iterations 20
Cbc0038I Pass  23: suminf.    5.78832 (28) obj. 3 iterations 61
Cbc0038I Pass  24: suminf.    5.40348 (29) obj. 3 iterations 24
Cbc0038I Pass  25: suminf.    5.40348 (29) obj. 3 iterations 2
Cbc0038I Pass  26: suminf.    7.41531 (27) obj. 3 iterations 68
Cbc0038I Pass  27: suminf.    6.66111 (24) obj. 3 iterations 27
Cbc0038I Pass  28: suminf.    6.38261 (27) obj. 3 iterations 70
Cbc0038I Pass  29: suminf.    5.98714 (29) obj. 3 iterations 43
Cbc0038I Pass  30: suminf.    8.81989 (34) obj. 3 iterations 78
Cbc0038I Pass  31: suminf.    7.44741 (30) obj. 3 iterations 52
Cbc0038I Pass  32: suminf.    7.43877 (32) obj. 3 iterations 20
Cbc0038I Pass  33: suminf.    5.92768 (29) obj. 3 iterations 97
Cbc0038I Pass  34: suminf.    5.81756 (29) obj. 3 iterations 12
Cbc0038I Pass  35: suminf.    6.18143 (27) obj. 3 iterations 73
Cbc0038I Pass  36: suminf.    6.07407 (29) obj. 3 iterations 14
Cbc0038I Pass  37: suminf.    6.50071 (30) obj. 3 iterations 83
Cbc0038I Pass  38: suminf.    6.00238 (31) obj. 3 iterations 33
Cbc0038I Pass  39: suminf.    7.24481 (24) obj. 3 iterations 76
Cbc0038I Pass  40: suminf.    5.86013 (22) obj. 3 iterations 25
Cbc0038I Pass  41: suminf.    5.37279 (21) obj. 3 iterations 81
Cbc0038I Pass  42: suminf.    4.34603 (24) obj. 3 iterations 55
Cbc0038I Pass  43: suminf.    7.20578 (24) obj. 3 iterations 74
Cbc0038I Pass  44: suminf.    5.47619 (19) obj. 3 iterations 59
Cbc0038I Pass  45: suminf.    5.33333 (22) obj. 3 iterations 45
Cbc0038I Pass  46: suminf.    5.09524 (22) obj. 3 iterations 16
Cbc0038I Pass  47: suminf.    5.09524 (23) obj. 3 iterations 12
Cbc0038I Pass  48: suminf.    6.39120 (24) obj. 3 iterations 56
Cbc0038I Pass  49: suminf.    6.11111 (21) obj. 3 iterations 21
Cbc0038I Pass  50: suminf.    5.42857 (21) obj. 3 iterations 43
Cbc0038I Pass  51: suminf.    5.09524 (22) obj. 3 iterations 24
Cbc0038I Pass  52: suminf.    5.09524 (23) obj. 3 iterations 13
Cbc0038I Pass  53: suminf.    7.12111 (28) obj. 3 iterations 51
Cbc0038I Pass  54: suminf.    5.72222 (23) obj. 3 iterations 40
Cbc0038I Pass  55: suminf.    5.71111 (23) obj. 3 iterations 14
Cbc0038I Pass  56: suminf.    8.22980 (31) obj. 3 iterations 114
Cbc0038I Pass  57: suminf.    6.61423 (31) obj. 3 iterations 34
Cbc0038I Pass  58: suminf.    5.46836 (31) obj. 3 iterations 49
Cbc0038I Pass  59: suminf.    5.41747 (32) obj. 3 iterations 23
Cbc0038I Pass  60: suminf.    5.44825 (25) obj. 3 iterations 79
Cbc0038I Pass  61: suminf.    4.31413 (26) obj. 3 iterations 53
Cbc0038I Pass  62: suminf.    4.18995 (28) obj. 3 iterations 43
Cbc0038I Pass  63: suminf.    8.34727 (30) obj. 3 iterations 89
Cbc0038I Pass  64: suminf.    5.93333 (22) obj. 3 iterations 50
Cbc0038I Pass  65: suminf.    5.93333 (22) obj. 3 iterations 23
Cbc0038I Pass  66: suminf.    6.18571 (26) obj. 3 iterations 63
Cbc0038I Pass  67: suminf.    5.15238 (26) obj. 3 iterations 25
Cbc0038I Pass  68: suminf.    5.14603 (26) obj. 3 iterations 24
Cbc0038I Pass  69: suminf.    8.82188 (33) obj. 3 iterations 79
Cbc0038I Pass  70: suminf.    6.04809 (23) obj. 3 iterations 50
Cbc0038I Pass  71: suminf.    5.74286 (24) obj. 3 iterations 14
Cbc0038I Pass  72: suminf.    5.74286 (24) obj. 3 iterations 15
Cbc0038I Pass  73: suminf.    8.62778 (34) obj. 3 iterations 90
Cbc0038I Pass  74: suminf.    6.56185 (31) obj. 3 iterations 24
Cbc0038I Pass  75: suminf.    5.37453 (31) obj. 3 iterations 50
Cbc0038I Pass  76: suminf.    5.18510 (33) obj. 3 iterations 36
Cbc0038I Pass  77: suminf.    5.24008 (23) obj. 3 iterations 105
Cbc0038I Pass  78: suminf.    4.31557 (25) obj. 3 iterations 61
Cbc0038I Pass  79: suminf.    7.56110 (30) obj. 3 iterations 145
Cbc0038I Pass  80: suminf.    6.72381 (30) obj. 3 iterations 46
Cbc0038I Pass  81: suminf.    5.96745 (22) obj. 3 iterations 110
Cbc0038I Pass  82: suminf.    5.19254 (24) obj. 3 iterations 30
Cbc0038I Pass  83: suminf.    6.44444 (24) obj. 3 iterations 81
Cbc0038I Pass  84: suminf.    5.58968 (29) obj. 3 iterations 32
Cbc0038I Pass  85: suminf.    5.03494 (33) obj. 3 iterations 45
Cbc0038I Pass  86: suminf.    7.53275 (29) obj. 3 iterations 126
Cbc0038I Pass  87: suminf.    6.48419 (28) obj. 3 iterations 60
Cbc0038I Pass  88: suminf.    5.76010 (25) obj. 3 iterations 39
Cbc0038I Pass  89: suminf.    6.22768 (25) obj. 3 iterations 93
Cbc0038I Pass  90: suminf.    6.07143 (27) obj. 3 iterations 46
Cbc0038I Pass  91: suminf.    5.21667 (27) obj. 3 iterations 23
Cbc0038I Pass  92: suminf.    5.15110 (26) obj. 3 iterations 13
Cbc0038I Pass  93: suminf.    7.30069 (28) obj. 3 iterations 75
Cbc0038I Pass  94: suminf.    6.09921 (26) obj. 3 iterations 76
Cbc0038I Pass  95: suminf.    8.18214 (32) obj. 3 iterations 84
Cbc0038I Pass  96: suminf.    6.62267 (32) obj. 3 iterations 36
Cbc0038I Pass  97: suminf.    5.89444 (31) obj. 3 iterations 6
Cbc0038I Pass  98: suminf.    6.03932 (33) obj. 3 iterations 111
Cbc0038I Pass  99: suminf.    4.96706 (31) obj. 3 iterations 40
Cbc0038I Pass 100: suminf.   17.14895 (61) obj. 3 iterations 158
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 436 integers at bound fixed and 0 continuous
Cbc0038I Full problem 247 rows 685 columns, reduced to 180 rows 229 columns
Cbc0038I Mini branch and bound did not improve solution (3.73 seconds)
Cbc0038I After 3.73 seconds - Feasibility pump exiting - took 0.76 seconds
Cbc0031I 120 added rows had average density of 28.483333
Cbc0013I At root node, 120 cuts changed objective from 0 to 0.9999336 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 294 row cuts average 14.3 elements, 0 column cuts (92 active)  in 0.773 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 187 row cuts average 617.7 elements, 0 column cuts (0 active)  in 0.877 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 450 row cuts average 9.1 elements, 0 column cuts (0 active)  in 15.370 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 144 row cuts average 16.1 elements, 0 column cuts (0 active)  in 0.037 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.136 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 67 row cuts average 47.0 elements, 0 column cuts (0 active)  in 0.050 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 140 row cuts average 55.5 elements, 0 column cuts (0 active)  in 0.132 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 135 row cuts average 59.3 elements, 0 column cuts (0 active)  in 0.155 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0.9999336 (23.78 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0.9999336 (26.43 seconds)
Cbc0010I After 2 nodes, 2 on tree, 1e+50 best solution, best possible 0.9999336 (28.05 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 0.9999336 (29.96 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 0.9999336 (31.78 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 0.9999336 (33.70 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (35.28 seconds)
Cbc0010I After 8 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (36.52 seconds)
Cbc0010I After 9 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (37.43 seconds)
Cbc0010I After 11 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (38.30 seconds)
Cbc0010I After 15 nodes, 4 on tree, 1e+50 best solution, best possible 0.9999336 (41.91 seconds)
Cbc0010I After 16 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (42.86 seconds)
Cbc0010I After 17 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (43.80 seconds)
Cbc0010I After 18 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (44.66 seconds)
Cbc0010I After 21 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (46.57 seconds)
Cbc0010I After 22 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (47.88 seconds)
Cbc0010I After 24 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (48.77 seconds)
Cbc0010I After 26 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (50.02 seconds)
Cbc0010I After 27 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (51.61 seconds)
Cbc0010I After 28 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (53.22 seconds)
Cbc0010I After 29 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (54.73 seconds)
Cbc0010I After 33 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (56.73 seconds)
Cbc0010I After 35 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (58.86 seconds)
Cbc0010I After 36 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (60.53 seconds)
Cbc0010I After 38 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (61.78 seconds)
Cbc0010I After 39 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (63.21 seconds)
Cbc0010I After 42 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (65.26 seconds)
Cbc0010I After 43 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (66.75 seconds)
Cbc0010I After 44 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (68.83 seconds)
Cbc0010I After 45 nodes, 11 on tree, 1e+50 best solution, best possible 0.9999336 (72.01 seconds)
Cbc0010I After 48 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (76.56 seconds)
Cbc0010I After 49 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (79.51 seconds)
Cbc0010I After 52 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (81.56 seconds)
Cbc0010I After 53 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (82.57 seconds)
Cbc0010I After 54 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (83.78 seconds)
Cbc0010I After 56 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (86.16 seconds)
Cbc0010I After 57 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (88.15 seconds)
Cbc0010I After 59 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (89.92 seconds)
Cbc0010I After 60 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (91.70 seconds)
Cbc0010I After 65 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (92.44 seconds)
Cbc0010I After 67 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (94.11 seconds)
Cbc0010I After 68 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (95.17 seconds)
Cbc0010I After 71 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (96.42 seconds)
Cbc0010I After 72 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (97.47 seconds)
Cbc0010I After 73 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (99.00 seconds)
Cbc0010I After 76 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (100.69 seconds)
Cbc0010I After 78 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (102.85 seconds)
Cbc0010I After 80 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (103.80 seconds)
Cbc0010I After 81 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (104.82 seconds)
Cbc0010I After 84 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (106.25 seconds)
Cbc0010I After 85 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (107.84 seconds)
Cbc0010I After 87 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (109.08 seconds)
Cbc0010I After 88 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (110.64 seconds)
Cbc0010I After 89 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (111.52 seconds)
Cbc0010I After 91 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (112.86 seconds)
Cbc0010I After 93 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (113.96 seconds)
Cbc0010I After 94 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (115.15 seconds)
Cbc0010I After 95 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (116.22 seconds)
Cbc0010I After 96 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (118.04 seconds)
Cbc0010I After 100 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (119.87 seconds)
Cbc0010I After 101 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (121.50 seconds)
Cbc0010I After 103 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (122.86 seconds)
Cbc0010I After 104 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (123.63 seconds)
Cbc0010I After 107 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (124.68 seconds)
Cbc0010I After 108 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (125.50 seconds)
Cbc0010I After 110 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (127.49 seconds)
Cbc0010I After 111 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (128.37 seconds)
Cbc0010I After 112 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (129.16 seconds)
Cbc0010I After 113 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (129.93 seconds)
Cbc0010I After 115 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (130.67 seconds)
Cbc0010I After 117 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (131.47 seconds)
Cbc0010I After 119 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (132.68 seconds)
Cbc0010I After 121 nodes, 3 on tree, 1e+50 best solution, best possible 0.9999336 (134.12 seconds)
Cbc0010I After 123 nodes, 2 on tree, 1e+50 best solution, best possible 0.9999336 (136.29 seconds)
Cbc0010I After 124 nodes, 3 on tree, 1e+50 best solution, best possible 0.9999336 (138.45 seconds)
Cbc0010I After 125 nodes, 4 on tree, 1e+50 best solution, best possible 0.9999336 (141.19 seconds)
Cbc0010I After 126 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (142.99 seconds)
Cbc0010I After 127 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (144.16 seconds)
Cbc0010I After 128 nodes, 5 on tree, 1e+50 best solution, best possible 0.9999336 (145.32 seconds)
Cbc0010I After 129 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (146.52 seconds)
Cbc0010I After 131 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (148.19 seconds)
Cbc0010I After 133 nodes, 6 on tree, 1e+50 best solution, best possible 0.9999336 (150.01 seconds)
Cbc0010I After 134 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (151.15 seconds)
Cbc0010I After 135 nodes, 7 on tree, 1e+50 best solution, best possible 0.9999336 (152.47 seconds)
Cbc0010I After 136 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (153.65 seconds)
Cbc0010I After 137 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (154.94 seconds)
Cbc0010I After 138 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (156.02 seconds)
Cbc0010I After 141 nodes, 8 on tree, 1e+50 best solution, best possible 0.9999336 (157.75 seconds)
Cbc0010I After 142 nodes, 9 on tree, 1e+50 best solution, best possible 0.9999336 (158.91 seconds)
Cbc0010I After 143 nodes, 10 on tree, 1e+50 best solution, best possible 0.9999336 (159.77 seconds)
Cbc0010I After 144 nodes, 11 on tree, 1e+50 best solution, best possible 0.9999336 (160.76 seconds)
Cbc0010I After 147 nodes, 11 on tree, 1e+50 best solution, best possible 0.9999336 (161.69 seconds)
Cbc0010I After 151 nodes, 11 on tree, 1e+50 best solution, best possible 0.9999336 (162.89 seconds)
Cbc0010I After 154 nodes, 11 on tree, 1e+50 best solution, best possible 0.9999336 (164.02 seconds)
Cbc0010I After 155 nodes, 12 on tree, 1e+50 best solution, best possible 0.9999336 (164.76 seconds)
Cbc0010I After 156 nodes, 12 on tree, 1e+50 best solution, best possible 0.9999336 (165.53 seconds)
Cbc0010I After 159 nodes, 13 on tree, 1e+50 best solution, best possible 0.9999336 (166.72 seconds)
Cbc0010I After 161 nodes, 15 on tree, 1e+50 best solution, best possible 0.9999336 (167.44 seconds)
Cbc0010I After 166 nodes, 11 on tree, 1e+50 best solution, best possible 0.9999336 (168.75 seconds)
Cbc0010I After 169 nodes, 14 on tree, 1e+50 best solution, best possible 0.9999336 (169.71 seconds)
Cbc0010I After 171 nodes, 15 on tree, 1e+50 best solution, best possible 0.9999336 (170.69 seconds)
Cbc0010I After 172 nodes, 15 on tree, 1e+50 best solution, best possible 0.9999336 (171.59 seconds)
Cbc0010I After 173 nodes, 15 on tree, 1e+50 best solution, best possible 0.9999336 (172.53 seconds)
Cbc0010I After 176 nodes, 16 on tree, 1e+50 best solution, best possible 0.9999336 (173.45 seconds)
Cbc0010I After 182 nodes, 17 on tree, 1e+50 best solution, best possible 0.9999336 (174.17 seconds)
Cbc0004I Integer solution of 3 found after 78393 iterations and 186 nodes (174.53 seconds)
Cbc0001I Search completed - best objective 3, took 78900 iterations and 187 nodes (174.73 seconds)
Cbc0032I Strong branching done 1844 times (78517 iterations), fathomed 1 nodes and fixed 30 variables
Cbc0035I Maximum depth 28, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0.999934
Probing was tried 155 times and created 1771 cuts of which 92 were active after adding rounds of cuts (2.24491 seconds)
Gomory was tried 153 times and created 192 cuts of which 0 were active after adding rounds of cuts (1.43301 seconds)
liftKnapsack was tried 153 times and created 5678 cuts of which 0 were active after adding rounds of cuts (122.728 seconds)
Clique was tried 153 times and created 1663 cuts of which 0 were active after adding rounds of cuts (0.454712 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.135558 seconds)
MixedIntegerRounding2 was tried 153 times and created 865 cuts of which 0 were active after adding rounds of cuts (0.708045 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005709 seconds)
TwoMirCuts was tried 153 times and created 942 cuts of which 0 were active after adding rounds of cuts (0.451521 seconds)
ZeroHalf was tried 153 times and created 1440 cuts of which 0 were active after adding rounds of cuts (1.79266 seconds)

Result - Optimal solution found
Objective value:                3
Enumerated nodes:               187
Total iterations:               78900
Time (CPU seconds):             173.388
Time (Wallclock seconds):       174.774
Total time (CPU seconds):       173.406   (Wallclock seconds):       174.79
