Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3030/j3030_2.lp -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-prop/sol-j3030_2.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 3.55271e-15 - 0.101783 seconds
Cgl0002I 19 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 250 rows, 490 columns (490 integer (489 of which binary)) and 7555 elements
Coin3009W Conflict graph built in 0.010 seconds, density: 1.539%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 490 objects (490 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 68 integers unsatisfied sum - 16.5272
Cbc0038I Pass   1: suminf.    9.40791 (44) obj. 7.10543e-15 iterations 132
Cbc0038I Pass   2: suminf.    8.63645 (47) obj. 0.0544432 iterations 48
Cbc0038I Pass   3: suminf.    8.54263 (42) obj. 1.06581e-14 iterations 15
Cbc0038I Pass   4: suminf.    9.25417 (33) obj. -7.10543e-15 iterations 106
Cbc0038I Pass   5: suminf.    8.16394 (29) obj. -7.10543e-15 iterations 34
Cbc0038I Pass   6: suminf.    8.06448 (30) obj. -7.10543e-15 iterations 32
Cbc0038I Pass   7: suminf.    8.18828 (33) obj. -7.10543e-15 iterations 90
Cbc0038I Pass   8: suminf.    7.37382 (34) obj. 1.06581e-14 iterations 44
Cbc0038I Pass   9: suminf.    6.76214 (28) obj. 1.06581e-14 iterations 37
Cbc0038I Pass  10: suminf.    5.94245 (27) obj. 1.06581e-14 iterations 20
Cbc0038I Pass  11: suminf.    7.02446 (37) obj. 0.0208108 iterations 64
Cbc0038I Pass  12: suminf.    6.51980 (28) obj. -7.10543e-15 iterations 69
Cbc0038I Pass  13: suminf.    5.77737 (29) obj. 7.10543e-15 iterations 48
Cbc0038I Pass  14: suminf.    6.46769 (24) obj. -7.10543e-15 iterations 100
Cbc0038I Pass  15: suminf.    5.58782 (25) obj. 7.10543e-15 iterations 65
Cbc0038I Pass  16: suminf.    5.37849 (26) obj. 7.10543e-15 iterations 33
Cbc0038I Pass  17: suminf.    6.47078 (27) obj. 0 iterations 73
Cbc0038I Pass  18: suminf.    5.34807 (29) obj. 7.10543e-15 iterations 53
Cbc0038I Pass  19: suminf.    5.24622 (32) obj. 7.10543e-15 iterations 23
Cbc0038I Pass  20: suminf.    5.77834 (25) obj. 0 iterations 83
Cbc0038I Pass  21: suminf.    5.13730 (28) obj. 7.10543e-15 iterations 50
Cbc0038I Pass  22: suminf.    5.08472 (27) obj. 7.10543e-15 iterations 3
Cbc0038I Pass  23: suminf.    7.47427 (32) obj. -7.10543e-15 iterations 110
Cbc0038I Pass  24: suminf.    6.23048 (31) obj. -7.10543e-15 iterations 66
Cbc0038I Pass  25: suminf.    6.23048 (31) obj. -7.10543e-15 iterations 2
Cbc0038I Pass  26: suminf.    9.20738 (33) obj. -7.10543e-15 iterations 86
Cbc0038I Pass  27: suminf.    7.16385 (35) obj. -7.10543e-15 iterations 66
Cbc0038I Pass  28: suminf.    7.59406 (37) obj. -7.10543e-15 iterations 98
Cbc0038I Pass  29: suminf.    6.83746 (31) obj. -7.10543e-15 iterations 92
Cbc0038I Pass  30: suminf.    6.69946 (36) obj. -7.10543e-15 iterations 15
Cbc0038I Pass  31: suminf.    6.65728 (36) obj. -7.10543e-15 iterations 12
Cbc0038I Pass  32: suminf.    7.47899 (33) obj. -7.10543e-15 iterations 43
Cbc0038I Pass  33: suminf.    6.81106 (34) obj. -7.10543e-15 iterations 49
Cbc0038I Pass  34: suminf.    6.62677 (36) obj. -7.10543e-15 iterations 11
Cbc0038I Pass  35: suminf.    6.62029 (38) obj. -7.10543e-15 iterations 72
Cbc0038I Pass  36: suminf.    6.33404 (37) obj. -7.10543e-15 iterations 37
Cbc0038I Pass  37: suminf.   10.48864 (39) obj. -7.10543e-15 iterations 108
Cbc0038I Pass  38: suminf.    7.67690 (33) obj. -7.10543e-15 iterations 67
Cbc0038I Pass  39: suminf.    6.90553 (42) obj. -7.10543e-15 iterations 65
Cbc0038I Pass  40: suminf.    7.18179 (38) obj. -7.10543e-15 iterations 64
Cbc0038I Pass  41: suminf.    6.65915 (49) obj. 0.0239283 iterations 59
Cbc0038I Pass  42: suminf.    9.25588 (39) obj. -7.10543e-15 iterations 75
Cbc0038I Pass  43: suminf.    7.90692 (41) obj. -7.10543e-15 iterations 64
Cbc0038I Pass  44: suminf.    7.48561 (40) obj. -7.10543e-15 iterations 16
Cbc0038I Pass  45: suminf.    7.31467 (41) obj. -7.10543e-15 iterations 16
Cbc0038I Pass  46: suminf.    6.91838 (35) obj. -7.10543e-15 iterations 43
Cbc0038I Pass  47: suminf.    6.81996 (35) obj. -7.10543e-15 iterations 3
Cbc0038I Pass  48: suminf.    6.81440 (38) obj. -7.10543e-15 iterations 10
Cbc0038I Pass  49: suminf.    7.25886 (36) obj. -7.10543e-15 iterations 57
Cbc0038I Pass  50: suminf.    6.78046 (38) obj. -7.10543e-15 iterations 34
Cbc0038I Pass  51: suminf.    7.16034 (37) obj. -7.10543e-15 iterations 64
Cbc0038I Pass  52: suminf.    6.91838 (36) obj. -7.10543e-15 iterations 29
Cbc0038I Pass  53: suminf.    6.89118 (37) obj. -7.10543e-15 iterations 7
Cbc0038I Pass  54: suminf.   14.07236 (53) obj. 1.83223 iterations 117
Cbc0038I Pass  55: suminf.    6.58458 (34) obj. 2 iterations 119
Cbc0038I Pass  56: suminf.    6.10075 (35) obj. 2 iterations 38
Cbc0038I Pass  57: suminf.    5.69866 (33) obj. 2 iterations 22
Cbc0038I Pass  58: suminf.    6.45452 (29) obj. 2 iterations 132
Cbc0038I Pass  59: suminf.    4.34155 (29) obj. 2 iterations 37
Cbc0038I Pass  60: suminf.    3.75339 (22) obj. 2 iterations 29
Cbc0038I Pass  61: suminf.    4.11625 (18) obj. 2 iterations 102
Cbc0038I Pass  62: suminf.    4.02828 (15) obj. 2 iterations 13
Cbc0038I Pass  63: suminf.    3.25429 (16) obj. 2 iterations 39
Cbc0038I Pass  64: suminf.    2.73175 (19) obj. 2 iterations 67
Cbc0038I Pass  65: suminf.    3.71252 (18) obj. 2 iterations 106
Cbc0038I Pass  66: suminf.    2.95663 (19) obj. 2 iterations 45
Cbc0038I Pass  67: suminf.    2.91847 (19) obj. 2 iterations 11
Cbc0038I Pass  68: suminf.    5.21696 (18) obj. 2 iterations 50
Cbc0038I Pass  69: suminf.    3.49697 (16) obj. 2 iterations 61
Cbc0038I Pass  70: suminf.    2.69135 (16) obj. 2 iterations 31
Cbc0038I Pass  71: suminf.    2.61099 (17) obj. 2 iterations 4
Cbc0038I Pass  72: suminf.    6.12576 (21) obj. 2 iterations 60
Cbc0038I Pass  73: suminf.    2.81679 (16) obj. 2 iterations 56
Cbc0038I Pass  74: suminf.    2.61099 (17) obj. 2 iterations 16
Cbc0038I Pass  75: suminf.    8.63292 (37) obj. 2 iterations 103
Cbc0038I Pass  76: suminf.    3.14762 (20) obj. 2 iterations 85
Cbc0038I Pass  77: suminf.    2.74603 (17) obj. 2 iterations 17
Cbc0038I Pass  78: suminf.    3.64288 (15) obj. 2 iterations 62
Cbc0038I Pass  79: suminf.    2.52778 (13) obj. 2 iterations 20
Cbc0038I Pass  80: suminf.    1.55556 (9) obj. 2 iterations 14
Cbc0038I Pass  81: suminf.    2.68547 (11) obj. 2 iterations 45
Cbc0038I Pass  82: suminf.    1.63932 (12) obj. 2 iterations 25
Cbc0038I Pass  83: suminf.    1.63077 (11) obj. 2 iterations 1
Cbc0038I Pass  84: suminf.    3.49231 (13) obj. 2 iterations 78
Cbc0038I Pass  85: suminf.    3.34630 (14) obj. 2 iterations 22
Cbc0038I Pass  86: suminf.    3.24444 (14) obj. 2 iterations 8
Cbc0038I Pass  87: suminf.    3.40687 (17) obj. 2 iterations 72
Cbc0038I Pass  88: suminf.    2.37411 (15) obj. 2 iterations 22
Cbc0038I Pass  89: suminf.    4.51277 (20) obj. 2 iterations 49
Cbc0038I Pass  90: suminf.    4.25741 (20) obj. 2 iterations 21
Cbc0038I Pass  91: suminf.    3.66111 (20) obj. 2 iterations 17
Cbc0038I Pass  92: suminf.    3.21497 (21) obj. 2 iterations 35
Cbc0038I Pass  93: suminf.    7.04285 (24) obj. 2 iterations 109
Cbc0038I Pass  94: suminf.    5.81271 (30) obj. 2 iterations 49
Cbc0038I Pass  95: suminf.    6.55302 (26) obj. 2 iterations 98
Cbc0038I Pass  96: suminf.    4.81190 (21) obj. 2 iterations 42
Cbc0038I Pass  97: suminf.    4.26429 (21) obj. 2 iterations 34
Cbc0038I Pass  98: suminf.    3.84074 (23) obj. 2 iterations 49
Cbc0038I Pass  99: suminf.    5.02845 (21) obj. 2 iterations 82
Cbc0038I Pass 100: suminf.    8.15303 (33) obj. 2 iterations 90
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 264 integers at bound fixed and 0 continuous
Cbc0038I Full problem 250 rows 490 columns, reduced to 179 rows 211 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.93 seconds)
Cbc0038I After 1.93 seconds - Feasibility pump exiting - took 0.93 seconds
Cbc0031I 39 added rows had average density of 95.282051
Cbc0013I At root node, 39 cuts changed objective from 0 to 0.99995035 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 343 row cuts average 5.0 elements, 0 column cuts (0 active)  in 3.573 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2242 row cuts average 463.4 elements, 0 column cuts (0 active)  in 4.469 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 2011 row cuts average 8.6 elements, 0 column cuts (0 active)  in 106.329 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.076 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.295 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 319 row cuts average 39.1 elements, 0 column cuts (0 active)  in 0.347 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.073 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 606 row cuts average 136.5 elements, 0 column cuts (0 active)  in 0.928 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 451 row cuts average 54.1 elements, 0 column cuts (0 active)  in 0.761 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (131.21 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1 (138.50 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1 (148.51 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1 (157.18 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 1 (168.37 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 1 (178.88 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 1 (181.55 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 1 (183.24 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 1 (185.81 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 1 (186.60 seconds)
Cbc0010I After 12 nodes, 9 on tree, 1e+50 best solution, best possible 1 (189.00 seconds)
Cbc0010I After 13 nodes, 9 on tree, 1e+50 best solution, best possible 1 (189.92 seconds)
Cbc0010I After 14 nodes, 10 on tree, 1e+50 best solution, best possible 1 (191.14 seconds)
Cbc0010I After 15 nodes, 10 on tree, 1e+50 best solution, best possible 1 (193.10 seconds)
Cbc0010I After 16 nodes, 11 on tree, 1e+50 best solution, best possible 1 (194.97 seconds)
Cbc0010I After 17 nodes, 11 on tree, 1e+50 best solution, best possible 1 (196.33 seconds)
Cbc0010I After 18 nodes, 12 on tree, 1e+50 best solution, best possible 1 (198.22 seconds)
Cbc0010I After 19 nodes, 13 on tree, 1e+50 best solution, best possible 1 (199.55 seconds)
Cbc0010I After 20 nodes, 14 on tree, 1e+50 best solution, best possible 1 (200.68 seconds)
Cbc0010I After 21 nodes, 14 on tree, 1e+50 best solution, best possible 1 (203.50 seconds)
Cbc0010I After 23 nodes, 13 on tree, 1e+50 best solution, best possible 1 (205.27 seconds)
Cbc0010I After 24 nodes, 14 on tree, 1e+50 best solution, best possible 1 (206.72 seconds)
Cbc0010I After 25 nodes, 15 on tree, 1e+50 best solution, best possible 1 (208.78 seconds)
Cbc0010I After 27 nodes, 15 on tree, 1e+50 best solution, best possible 1 (210.37 seconds)
Cbc0010I After 28 nodes, 16 on tree, 1e+50 best solution, best possible 1 (211.90 seconds)
Cbc0010I After 30 nodes, 15 on tree, 1e+50 best solution, best possible 1 (213.32 seconds)
Cbc0010I After 31 nodes, 15 on tree, 1e+50 best solution, best possible 1 (214.17 seconds)
Cbc0010I After 33 nodes, 14 on tree, 1e+50 best solution, best possible 1 (215.31 seconds)
Cbc0010I After 36 nodes, 12 on tree, 1e+50 best solution, best possible 1 (217.65 seconds)
Cbc0010I After 37 nodes, 12 on tree, 1e+50 best solution, best possible 1 (218.47 seconds)
Cbc0010I After 38 nodes, 13 on tree, 1e+50 best solution, best possible 1 (219.23 seconds)
Cbc0010I After 39 nodes, 13 on tree, 1e+50 best solution, best possible 1 (220.05 seconds)
Cbc0010I After 40 nodes, 14 on tree, 1e+50 best solution, best possible 1 (221.17 seconds)
Cbc0010I After 41 nodes, 15 on tree, 1e+50 best solution, best possible 1 (222.63 seconds)
Cbc0010I After 44 nodes, 14 on tree, 1e+50 best solution, best possible 1 (224.23 seconds)
Cbc0010I After 45 nodes, 13 on tree, 1e+50 best solution, best possible 1 (225.34 seconds)
Cbc0010I After 46 nodes, 14 on tree, 1e+50 best solution, best possible 1 (227.22 seconds)
Cbc0010I After 48 nodes, 13 on tree, 1e+50 best solution, best possible 1 (230.42 seconds)
Cbc0010I After 51 nodes, 13 on tree, 1e+50 best solution, best possible 1 (231.41 seconds)
Cbc0010I After 53 nodes, 12 on tree, 1e+50 best solution, best possible 1 (232.80 seconds)
Cbc0010I After 54 nodes, 13 on tree, 1e+50 best solution, best possible 1 (233.95 seconds)
Cbc0010I After 57 nodes, 12 on tree, 1e+50 best solution, best possible 1 (236.76 seconds)
Cbc0010I After 58 nodes, 13 on tree, 1e+50 best solution, best possible 1 (239.01 seconds)
Cbc0010I After 60 nodes, 13 on tree, 1e+50 best solution, best possible 1 (241.09 seconds)
Cbc0010I After 62 nodes, 13 on tree, 1e+50 best solution, best possible 1 (242.13 seconds)
Cbc0010I After 65 nodes, 14 on tree, 1e+50 best solution, best possible 1 (243.17 seconds)
Cbc0010I After 69 nodes, 12 on tree, 1e+50 best solution, best possible 1 (244.49 seconds)
Cbc0010I After 71 nodes, 11 on tree, 1e+50 best solution, best possible 1 (245.31 seconds)
Cbc0010I After 72 nodes, 12 on tree, 1e+50 best solution, best possible 1 (247.30 seconds)
Cbc0010I After 73 nodes, 13 on tree, 1e+50 best solution, best possible 1 (249.85 seconds)
Cbc0010I After 74 nodes, 13 on tree, 1e+50 best solution, best possible 1 (251.72 seconds)
Cbc0010I After 75 nodes, 14 on tree, 1e+50 best solution, best possible 1 (252.96 seconds)
Cbc0010I After 76 nodes, 14 on tree, 1e+50 best solution, best possible 1 (254.06 seconds)
Cbc0010I After 79 nodes, 13 on tree, 1e+50 best solution, best possible 1 (257.05 seconds)
Cbc0010I After 81 nodes, 13 on tree, 1e+50 best solution, best possible 1 (259.67 seconds)
Cbc0010I After 83 nodes, 13 on tree, 1e+50 best solution, best possible 1 (262.09 seconds)
Cbc0010I After 84 nodes, 13 on tree, 1e+50 best solution, best possible 1 (263.17 seconds)
Cbc0010I After 87 nodes, 11 on tree, 1e+50 best solution, best possible 1 (265.27 seconds)
Cbc0010I After 90 nodes, 11 on tree, 1e+50 best solution, best possible 1 (266.81 seconds)
Cbc0010I After 91 nodes, 12 on tree, 1e+50 best solution, best possible 1 (269.25 seconds)
Cbc0010I After 94 nodes, 10 on tree, 1e+50 best solution, best possible 1 (270.96 seconds)
Cbc0010I After 96 nodes, 10 on tree, 1e+50 best solution, best possible 1 (272.92 seconds)
Cbc0010I After 97 nodes, 11 on tree, 1e+50 best solution, best possible 1 (275.31 seconds)
Cbc0010I After 99 nodes, 11 on tree, 1e+50 best solution, best possible 1 (278.14 seconds)
Cbc0010I After 100 nodes, 12 on tree, 1e+50 best solution, best possible 1 (279.91 seconds)
Cbc0010I After 101 nodes, 13 on tree, 1e+50 best solution, best possible 1 (282.29 seconds)
Cbc0010I After 106 nodes, 9 on tree, 1e+50 best solution, best possible 1 (283.37 seconds)
Cbc0010I After 112 nodes, 7 on tree, 1e+50 best solution, best possible 1 (286.22 seconds)
Cbc0010I After 113 nodes, 8 on tree, 1e+50 best solution, best possible 1 (288.87 seconds)
Cbc0010I After 114 nodes, 9 on tree, 1e+50 best solution, best possible 1 (291.22 seconds)
Cbc0010I After 115 nodes, 9 on tree, 1e+50 best solution, best possible 1 (293.01 seconds)
Cbc0010I After 116 nodes, 10 on tree, 1e+50 best solution, best possible 1 (295.31 seconds)
Cbc0010I After 117 nodes, 11 on tree, 1e+50 best solution, best possible 1 (298.90 seconds)
Cbc0010I After 119 nodes, 10 on tree, 1e+50 best solution, best possible 1 (300.97 seconds)
Cbc0010I After 120 nodes, 11 on tree, 1e+50 best solution, best possible 1 (304.09 seconds)
Cbc0010I After 121 nodes, 12 on tree, 1e+50 best solution, best possible 1 (307.31 seconds)
Cbc0010I After 122 nodes, 12 on tree, 1e+50 best solution, best possible 1 (309.49 seconds)
Cbc0010I After 125 nodes, 12 on tree, 1e+50 best solution, best possible 1 (313.07 seconds)
Cbc0010I After 126 nodes, 13 on tree, 1e+50 best solution, best possible 1 (315.11 seconds)
Cbc0010I After 127 nodes, 13 on tree, 1e+50 best solution, best possible 1 (316.18 seconds)
Cbc0010I After 132 nodes, 10 on tree, 1e+50 best solution, best possible 1 (318.69 seconds)
Cbc0010I After 133 nodes, 11 on tree, 1e+50 best solution, best possible 1 (320.47 seconds)
Cbc0010I After 134 nodes, 12 on tree, 1e+50 best solution, best possible 1 (322.37 seconds)
Cbc0010I After 135 nodes, 13 on tree, 1e+50 best solution, best possible 1 (324.04 seconds)
Cbc0010I After 137 nodes, 12 on tree, 1e+50 best solution, best possible 1 (325.23 seconds)
Cbc0010I After 142 nodes, 9 on tree, 1e+50 best solution, best possible 1 (327.42 seconds)
Cbc0010I After 143 nodes, 10 on tree, 1e+50 best solution, best possible 1 (331.09 seconds)
Cbc0010I After 144 nodes, 11 on tree, 1e+50 best solution, best possible 1 (332.50 seconds)
Cbc0010I After 146 nodes, 10 on tree, 1e+50 best solution, best possible 1 (334.02 seconds)
Cbc0010I After 147 nodes, 10 on tree, 1e+50 best solution, best possible 1 (335.97 seconds)
Cbc0010I After 148 nodes, 11 on tree, 1e+50 best solution, best possible 1 (338.26 seconds)
Cbc0010I After 149 nodes, 12 on tree, 1e+50 best solution, best possible 1 (339.98 seconds)
Cbc0010I After 153 nodes, 10 on tree, 1e+50 best solution, best possible 1 (343.55 seconds)
Cbc0010I After 154 nodes, 11 on tree, 1e+50 best solution, best possible 1 (346.25 seconds)
Cbc0010I After 155 nodes, 11 on tree, 1e+50 best solution, best possible 1 (348.91 seconds)
Cbc0010I After 156 nodes, 12 on tree, 1e+50 best solution, best possible 1 (352.39 seconds)
Cbc0010I After 157 nodes, 13 on tree, 1e+50 best solution, best possible 1 (355.23 seconds)
Cbc0010I After 158 nodes, 14 on tree, 1e+50 best solution, best possible 1 (357.82 seconds)
Cbc0010I After 161 nodes, 13 on tree, 1e+50 best solution, best possible 1 (363.85 seconds)
Cbc0010I After 162 nodes, 13 on tree, 1e+50 best solution, best possible 1 (366.56 seconds)
Cbc0010I After 163 nodes, 14 on tree, 1e+50 best solution, best possible 1 (369.29 seconds)
Cbc0010I After 164 nodes, 15 on tree, 1e+50 best solution, best possible 1 (371.87 seconds)
Cbc0010I After 165 nodes, 16 on tree, 1e+50 best solution, best possible 1 (374.80 seconds)
Cbc0010I After 168 nodes, 14 on tree, 1e+50 best solution, best possible 1 (377.11 seconds)
Cbc0010I After 169 nodes, 14 on tree, 1e+50 best solution, best possible 1 (379.95 seconds)
Cbc0010I After 170 nodes, 15 on tree, 1e+50 best solution, best possible 1 (381.61 seconds)
Cbc0010I After 172 nodes, 15 on tree, 1e+50 best solution, best possible 1 (384.98 seconds)
Cbc0010I After 173 nodes, 16 on tree, 1e+50 best solution, best possible 1 (387.30 seconds)
Cbc0010I After 174 nodes, 16 on tree, 1e+50 best solution, best possible 1 (388.24 seconds)
Cbc0010I After 176 nodes, 15 on tree, 1e+50 best solution, best possible 1 (389.44 seconds)
Cbc0010I After 177 nodes, 14 on tree, 1e+50 best solution, best possible 1 (390.21 seconds)
Cbc0010I After 178 nodes, 15 on tree, 1e+50 best solution, best possible 1 (392.23 seconds)
Cbc0010I After 179 nodes, 15 on tree, 1e+50 best solution, best possible 1 (393.21 seconds)
Cbc0010I After 182 nodes, 15 on tree, 1e+50 best solution, best possible 1 (394.62 seconds)
Cbc0010I After 183 nodes, 16 on tree, 1e+50 best solution, best possible 1 (396.03 seconds)
Cbc0010I After 185 nodes, 16 on tree, 1e+50 best solution, best possible 1 (398.29 seconds)
Cbc0010I After 187 nodes, 15 on tree, 1e+50 best solution, best possible 1 (401.20 seconds)
Cbc0010I After 188 nodes, 16 on tree, 1e+50 best solution, best possible 1 (403.58 seconds)
Cbc0010I After 190 nodes, 16 on tree, 1e+50 best solution, best possible 1 (405.66 seconds)
Cbc0010I After 191 nodes, 17 on tree, 1e+50 best solution, best possible 1 (407.79 seconds)
Cbc0010I After 193 nodes, 17 on tree, 1e+50 best solution, best possible 1 (410.17 seconds)
Cbc0010I After 194 nodes, 18 on tree, 1e+50 best solution, best possible 1 (412.87 seconds)
Cbc0010I After 195 nodes, 19 on tree, 1e+50 best solution, best possible 1 (414.65 seconds)
Cbc0010I After 198 nodes, 18 on tree, 1e+50 best solution, best possible 1 (417.29 seconds)
Cbc0010I After 199 nodes, 19 on tree, 1e+50 best solution, best possible 1 (418.19 seconds)
Cbc0010I After 201 nodes, 19 on tree, 1e+50 best solution, best possible 1 (420.04 seconds)
Cbc0010I After 203 nodes, 19 on tree, 1e+50 best solution, best possible 1 (422.27 seconds)
Cbc0010I After 208 nodes, 16 on tree, 1e+50 best solution, best possible 1 (423.65 seconds)
Cbc0010I After 210 nodes, 15 on tree, 1e+50 best solution, best possible 1 (426.40 seconds)
Cbc0010I After 212 nodes, 15 on tree, 1e+50 best solution, best possible 1 (429.05 seconds)
Cbc0010I After 213 nodes, 16 on tree, 1e+50 best solution, best possible 1 (430.16 seconds)
Cbc0010I After 215 nodes, 16 on tree, 1e+50 best solution, best possible 1 (431.59 seconds)
Cbc0010I After 216 nodes, 16 on tree, 1e+50 best solution, best possible 1 (433.28 seconds)
Cbc0010I After 218 nodes, 15 on tree, 1e+50 best solution, best possible 1 (434.36 seconds)
Cbc0010I After 219 nodes, 15 on tree, 1e+50 best solution, best possible 1 (436.26 seconds)
Cbc0010I After 222 nodes, 14 on tree, 1e+50 best solution, best possible 1 (438.27 seconds)
Cbc0010I After 223 nodes, 14 on tree, 1e+50 best solution, best possible 1 (440.00 seconds)
Cbc0010I After 225 nodes, 12 on tree, 1e+50 best solution, best possible 1 (440.95 seconds)
Cbc0010I After 226 nodes, 12 on tree, 1e+50 best solution, best possible 1 (443.45 seconds)
Cbc0010I After 227 nodes, 11 on tree, 1e+50 best solution, best possible 1 (444.60 seconds)
Cbc0010I After 230 nodes, 10 on tree, 1e+50 best solution, best possible 1 (445.57 seconds)
Cbc0010I After 231 nodes, 10 on tree, 1e+50 best solution, best possible 1 (446.42 seconds)
Cbc0010I After 233 nodes, 10 on tree, 1e+50 best solution, best possible 1 (449.75 seconds)
Cbc0010I After 234 nodes, 9 on tree, 1e+50 best solution, best possible 1 (450.52 seconds)
Cbc0010I After 235 nodes, 9 on tree, 1e+50 best solution, best possible 1 (451.31 seconds)
Cbc0010I After 236 nodes, 10 on tree, 1e+50 best solution, best possible 1 (453.90 seconds)
Cbc0010I After 237 nodes, 10 on tree, 1e+50 best solution, best possible 1 (455.63 seconds)
Cbc0010I After 238 nodes, 11 on tree, 1e+50 best solution, best possible 1 (457.39 seconds)
Cbc0010I After 239 nodes, 11 on tree, 1e+50 best solution, best possible 1 (460.17 seconds)
Cbc0010I After 240 nodes, 12 on tree, 1e+50 best solution, best possible 1 (461.23 seconds)
Cbc0010I After 242 nodes, 12 on tree, 1e+50 best solution, best possible 1 (462.35 seconds)
Cbc0010I After 244 nodes, 11 on tree, 1e+50 best solution, best possible 1 (463.89 seconds)
Cbc0010I After 246 nodes, 10 on tree, 1e+50 best solution, best possible 1 (465.35 seconds)
Cbc0010I After 249 nodes, 9 on tree, 1e+50 best solution, best possible 1 (467.60 seconds)
Cbc0010I After 250 nodes, 10 on tree, 1e+50 best solution, best possible 1 (469.78 seconds)
Cbc0010I After 251 nodes, 11 on tree, 1e+50 best solution, best possible 1 (471.72 seconds)
Cbc0010I After 252 nodes, 11 on tree, 1e+50 best solution, best possible 1 (473.82 seconds)
Cbc0010I After 253 nodes, 11 on tree, 1e+50 best solution, best possible 1 (475.59 seconds)
Cbc0010I After 256 nodes, 10 on tree, 1e+50 best solution, best possible 1 (477.56 seconds)
Cbc0010I After 257 nodes, 10 on tree, 1e+50 best solution, best possible 1 (478.76 seconds)
Cbc0010I After 259 nodes, 9 on tree, 1e+50 best solution, best possible 1 (481.03 seconds)
Cbc0010I After 260 nodes, 10 on tree, 1e+50 best solution, best possible 1 (482.74 seconds)
Cbc0010I After 262 nodes, 9 on tree, 1e+50 best solution, best possible 1 (484.40 seconds)
Cbc0010I After 265 nodes, 9 on tree, 1e+50 best solution, best possible 1 (486.22 seconds)
Cbc0010I After 266 nodes, 9 on tree, 1e+50 best solution, best possible 1 (487.13 seconds)
Cbc0010I After 268 nodes, 8 on tree, 1e+50 best solution, best possible 1 (488.41 seconds)
Cbc0010I After 269 nodes, 8 on tree, 1e+50 best solution, best possible 1 (490.37 seconds)
Cbc0010I After 271 nodes, 8 on tree, 1e+50 best solution, best possible 1 (492.22 seconds)
Cbc0010I After 272 nodes, 9 on tree, 1e+50 best solution, best possible 1 (494.23 seconds)
Cbc0010I After 273 nodes, 9 on tree, 1e+50 best solution, best possible 1 (496.94 seconds)
Cbc0010I After 276 nodes, 7 on tree, 1e+50 best solution, best possible 1 (498.61 seconds)
Cbc0010I After 277 nodes, 8 on tree, 1e+50 best solution, best possible 1 (500.22 seconds)
Cbc0010I After 279 nodes, 8 on tree, 1e+50 best solution, best possible 1 (502.89 seconds)
Cbc0010I After 280 nodes, 9 on tree, 1e+50 best solution, best possible 1 (505.47 seconds)
Cbc0010I After 282 nodes, 9 on tree, 1e+50 best solution, best possible 1 (507.44 seconds)
Cbc0010I After 283 nodes, 9 on tree, 1e+50 best solution, best possible 1 (508.95 seconds)
Cbc0010I After 288 nodes, 6 on tree, 1e+50 best solution, best possible 1 (509.99 seconds)
Cbc0010I After 290 nodes, 6 on tree, 1e+50 best solution, best possible 1 (511.40 seconds)
Cbc0010I After 292 nodes, 5 on tree, 1e+50 best solution, best possible 1 (518.45 seconds)
Cbc0010I After 293 nodes, 6 on tree, 1e+50 best solution, best possible 1 (520.85 seconds)
Cbc0010I After 294 nodes, 7 on tree, 1e+50 best solution, best possible 1 (523.46 seconds)
Cbc0010I After 295 nodes, 8 on tree, 1e+50 best solution, best possible 1 (526.13 seconds)
Cbc0010I After 296 nodes, 8 on tree, 1e+50 best solution, best possible 1 (529.21 seconds)
Cbc0010I After 297 nodes, 8 on tree, 1e+50 best solution, best possible 1 (530.16 seconds)
Cbc0010I After 299 nodes, 8 on tree, 1e+50 best solution, best possible 1 (531.30 seconds)
Cbc0010I After 300 nodes, 8 on tree, 1e+50 best solution, best possible 1 (533.00 seconds)
Cbc0010I After 301 nodes, 8 on tree, 1e+50 best solution, best possible 1 (534.95 seconds)
Cbc0010I After 302 nodes, 9 on tree, 1e+50 best solution, best possible 1 (536.51 seconds)
Cbc0010I After 304 nodes, 9 on tree, 1e+50 best solution, best possible 1 (538.66 seconds)
Cbc0010I After 306 nodes, 8 on tree, 1e+50 best solution, best possible 1 (540.46 seconds)
Cbc0010I After 309 nodes, 5 on tree, 1e+50 best solution, best possible 1 (541.48 seconds)
Cbc0010I After 310 nodes, 5 on tree, 1e+50 best solution, best possible 1 (543.66 seconds)
Cbc0010I After 311 nodes, 5 on tree, 1e+50 best solution, best possible 1 (544.81 seconds)
Cbc0010I After 313 nodes, 3 on tree, 1e+50 best solution, best possible 1 (545.96 seconds)
Cbc0010I After 314 nodes, 3 on tree, 1e+50 best solution, best possible 1 (554.21 seconds)
Cbc0010I After 315 nodes, 4 on tree, 1e+50 best solution, best possible 1 (556.95 seconds)
Cbc0010I After 318 nodes, 2 on tree, 1e+50 best solution, best possible 1 (558.08 seconds)
Cbc0010I After 319 nodes, 2 on tree, 1e+50 best solution, best possible 1 (562.41 seconds)
Cbc0010I After 320 nodes, 3 on tree, 1e+50 best solution, best possible 1 (564.44 seconds)
Cbc0010I After 323 nodes, 1 on tree, 1e+50 best solution, best possible 1 (567.69 seconds)
Cbc0010I After 324 nodes, 1 on tree, 1e+50 best solution, best possible 2 (573.19 seconds)
Cbc0010I After 325 nodes, 2 on tree, 1e+50 best solution, best possible 2 (580.59 seconds)
Cbc0010I After 326 nodes, 3 on tree, 1e+50 best solution, best possible 2 (590.20 seconds)
Cbc0010I After 327 nodes, 4 on tree, 1e+50 best solution, best possible 2 (603.24 seconds)
Cbc0010I After 328 nodes, 5 on tree, 1e+50 best solution, best possible 2 (618.65 seconds)
Cbc0010I After 329 nodes, 6 on tree, 1e+50 best solution, best possible 2 (620.66 seconds)
Cbc0010I After 330 nodes, 7 on tree, 1e+50 best solution, best possible 2 (621.62 seconds)
Cbc0010I After 332 nodes, 8 on tree, 1e+50 best solution, best possible 2 (622.93 seconds)
Cbc0010I After 333 nodes, 9 on tree, 1e+50 best solution, best possible 2 (623.88 seconds)
Cbc0010I After 335 nodes, 10 on tree, 1e+50 best solution, best possible 2 (624.58 seconds)
Cbc0010I After 337 nodes, 11 on tree, 1e+50 best solution, best possible 2 (625.63 seconds)
Cbc0010I After 339 nodes, 12 on tree, 1e+50 best solution, best possible 2 (627.03 seconds)
Cbc0010I After 341 nodes, 13 on tree, 1e+50 best solution, best possible 2 (627.98 seconds)
Cbc0010I After 342 nodes, 12 on tree, 1e+50 best solution, best possible 2 (628.81 seconds)
Cbc0010I After 345 nodes, 12 on tree, 1e+50 best solution, best possible 2 (629.84 seconds)
Cbc0010I After 346 nodes, 12 on tree, 1e+50 best solution, best possible 2 (630.59 seconds)
Cbc0010I After 349 nodes, 13 on tree, 1e+50 best solution, best possible 2 (631.49 seconds)
Cbc0010I After 351 nodes, 14 on tree, 1e+50 best solution, best possible 2 (632.47 seconds)
Cbc0010I After 355 nodes, 14 on tree, 1e+50 best solution, best possible 2 (633.20 seconds)
Cbc0010I After 359 nodes, 14 on tree, 1e+50 best solution, best possible 2 (634.69 seconds)
Cbc0010I After 362 nodes, 15 on tree, 1e+50 best solution, best possible 2 (635.76 seconds)
Cbc0010I After 364 nodes, 16 on tree, 1e+50 best solution, best possible 2 (636.78 seconds)
Cbc0010I After 367 nodes, 15 on tree, 1e+50 best solution, best possible 2 (637.66 seconds)
Cbc0010I After 368 nodes, 15 on tree, 1e+50 best solution, best possible 2 (638.67 seconds)
Cbc0010I After 369 nodes, 16 on tree, 1e+50 best solution, best possible 2 (639.47 seconds)
Cbc0010I After 373 nodes, 15 on tree, 1e+50 best solution, best possible 2 (640.73 seconds)
Cbc0010I After 374 nodes, 15 on tree, 1e+50 best solution, best possible 2 (641.85 seconds)
Cbc0010I After 375 nodes, 16 on tree, 1e+50 best solution, best possible 2 (643.12 seconds)
Cbc0010I After 377 nodes, 16 on tree, 1e+50 best solution, best possible 2 (644.56 seconds)
Cbc0010I After 378 nodes, 17 on tree, 1e+50 best solution, best possible 2 (645.70 seconds)
Cbc0010I After 381 nodes, 18 on tree, 1e+50 best solution, best possible 2 (646.67 seconds)
Cbc0010I After 384 nodes, 16 on tree, 1e+50 best solution, best possible 2 (647.50 seconds)
Cbc0010I After 385 nodes, 17 on tree, 1e+50 best solution, best possible 2 (648.41 seconds)
Cbc0010I After 386 nodes, 18 on tree, 1e+50 best solution, best possible 2 (650.08 seconds)
Cbc0010I After 388 nodes, 17 on tree, 1e+50 best solution, best possible 2 (650.93 seconds)
Cbc0010I After 391 nodes, 18 on tree, 1e+50 best solution, best possible 2 (652.30 seconds)
Cbc0010I After 392 nodes, 19 on tree, 1e+50 best solution, best possible 2 (653.06 seconds)
Cbc0010I After 395 nodes, 19 on tree, 1e+50 best solution, best possible 2 (654.46 seconds)
Cbc0010I After 397 nodes, 20 on tree, 1e+50 best solution, best possible 2 (655.76 seconds)
Cbc0010I After 398 nodes, 21 on tree, 1e+50 best solution, best possible 2 (656.70 seconds)
Cbc0010I After 400 nodes, 21 on tree, 1e+50 best solution, best possible 2 (657.52 seconds)
Cbc0010I After 401 nodes, 22 on tree, 1e+50 best solution, best possible 2 (658.31 seconds)
Cbc0010I After 403 nodes, 21 on tree, 1e+50 best solution, best possible 2 (659.63 seconds)
Cbc0010I After 404 nodes, 22 on tree, 1e+50 best solution, best possible 2 (661.45 seconds)
Cbc0010I After 406 nodes, 22 on tree, 1e+50 best solution, best possible 2 (663.08 seconds)
Cbc0010I After 408 nodes, 22 on tree, 1e+50 best solution, best possible 2 (664.30 seconds)
Cbc0010I After 410 nodes, 23 on tree, 1e+50 best solution, best possible 2 (665.35 seconds)
Cbc0010I After 413 nodes, 22 on tree, 1e+50 best solution, best possible 2 (667.47 seconds)
Cbc0010I After 415 nodes, 22 on tree, 1e+50 best solution, best possible 2 (668.78 seconds)
Cbc0010I After 416 nodes, 23 on tree, 1e+50 best solution, best possible 2 (669.62 seconds)
Cbc0010I After 417 nodes, 22 on tree, 1e+50 best solution, best possible 2 (670.60 seconds)
Cbc0010I After 418 nodes, 23 on tree, 1e+50 best solution, best possible 2 (671.50 seconds)
Cbc0010I After 419 nodes, 23 on tree, 1e+50 best solution, best possible 2 (672.30 seconds)
Cbc0010I After 420 nodes, 23 on tree, 1e+50 best solution, best possible 2 (673.12 seconds)
Cbc0010I After 422 nodes, 23 on tree, 1e+50 best solution, best possible 2 (674.58 seconds)
Cbc0010I After 423 nodes, 24 on tree, 1e+50 best solution, best possible 2 (675.53 seconds)
Cbc0010I After 427 nodes, 22 on tree, 1e+50 best solution, best possible 2 (676.80 seconds)
Cbc0010I After 431 nodes, 21 on tree, 1e+50 best solution, best possible 2 (677.74 seconds)
Cbc0010I After 435 nodes, 20 on tree, 1e+50 best solution, best possible 2 (679.84 seconds)
Cbc0010I After 436 nodes, 21 on tree, 1e+50 best solution, best possible 2 (680.87 seconds)
Cbc0010I After 438 nodes, 21 on tree, 1e+50 best solution, best possible 2 (681.61 seconds)
Cbc0010I After 440 nodes, 21 on tree, 1e+50 best solution, best possible 2 (682.62 seconds)
Cbc0010I After 443 nodes, 21 on tree, 1e+50 best solution, best possible 2 (683.88 seconds)
Cbc0010I After 446 nodes, 21 on tree, 1e+50 best solution, best possible 2 (685.08 seconds)
Cbc0010I After 451 nodes, 20 on tree, 1e+50 best solution, best possible 2 (686.46 seconds)
Cbc0010I After 453 nodes, 20 on tree, 1e+50 best solution, best possible 2 (688.16 seconds)
Cbc0010I After 457 nodes, 19 on tree, 1e+50 best solution, best possible 2 (690.54 seconds)
Cbc0010I After 460 nodes, 20 on tree, 1e+50 best solution, best possible 2 (691.31 seconds)
Cbc0010I After 462 nodes, 20 on tree, 1e+50 best solution, best possible 2 (692.60 seconds)
Cbc0010I After 464 nodes, 19 on tree, 1e+50 best solution, best possible 2 (693.74 seconds)
Cbc0010I After 467 nodes, 18 on tree, 1e+50 best solution, best possible 2 (695.00 seconds)
Cbc0010I After 469 nodes, 17 on tree, 1e+50 best solution, best possible 2 (695.71 seconds)
Cbc0010I After 471 nodes, 17 on tree, 1e+50 best solution, best possible 2 (697.35 seconds)
Cbc0010I After 472 nodes, 18 on tree, 1e+50 best solution, best possible 2 (699.35 seconds)
Cbc0010I After 473 nodes, 18 on tree, 1e+50 best solution, best possible 2 (700.17 seconds)
Cbc0010I After 474 nodes, 19 on tree, 1e+50 best solution, best possible 2 (701.03 seconds)
Cbc0010I After 476 nodes, 20 on tree, 1e+50 best solution, best possible 2 (702.21 seconds)
Cbc0010I After 478 nodes, 22 on tree, 1e+50 best solution, best possible 2 (703.93 seconds)
Cbc0004I Integer solution of 2 found after 118847 iterations and 483 nodes (704.51 seconds)
Cbc0001I Search completed - best objective 2, took 118847 iterations and 483 nodes (704.51 seconds)
Cbc0032I Strong branching done 4198 times (129054 iterations), fathomed 7 nodes and fixed 103 variables
Cbc0035I Maximum depth 39, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1
Probing was tried 507 times and created 2610 cuts of which 0 were active after adding rounds of cuts (5.42061 seconds)
Gomory was tried 489 times and created 2277 cuts of which 0 were active after adding rounds of cuts (5.74365 seconds)
liftKnapsack was tried 489 times and created 12380 cuts of which 0 were active after adding rounds of cuts (614.102 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.076114 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.295029 seconds)
MixedIntegerRounding2 was tried 489 times and created 1383 cuts of which 0 were active after adding rounds of cuts (1.58762 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.073269 seconds)
TwoMirCuts was tried 489 times and created 2253 cuts of which 0 were active after adding rounds of cuts (1.75137 seconds)
ZeroHalf was tried 489 times and created 2889 cuts of which 0 were active after adding rounds of cuts (3.50805 seconds)

Result - Optimal solution found
Objective value:                2
Enumerated nodes:               483
Total iterations:               118847
Time (CPU seconds):             691.948
Time (Wallclock seconds):       704.677
Total time (CPU seconds):       691.961   (Wallclock seconds):       704.69
