Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-4391920-timok.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-4391920-timok
At line 2 ROWS
At line 184579 COLUMNS
At line 770422 RHS
At line 770546 BOUNDS
At line 864333 ENDATA
Problem neos-4391920-timok has 184575 rows, 93846 columns and 585839 elements
Coin0008I neos-4391920-timok read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 8.63075e-06 - 226.373 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 87277 strengthened rows, 0 substitutions
Cgl0005I 62 SOS with 93784 members
Cgl0004I processed model has 179603 rows, 93787 columns (93785 integer (93785 of which binary)) and 657143 elements
Coin3009W Conflict graph built in 46.334 seconds, density: 0.426%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 172 integers unsatisfied sum - 27.849
Cbc0038I Pass   1: (1204.84 seconds) suminf.    1.67647 (22) obj. 0.533487 iterations 37221
Cbc0038I Pass   2: (1220.27 seconds) suminf.    1.52941 (21) obj. 0.538942 iterations 2067
Cbc0038I Pass   3: (1307.91 seconds) suminf.    1.71429 (12) obj. 1.03709 iterations 11792
Cbc0038I Pass   4: (1366.95 seconds) suminf.    0.35294 (6) obj. 1.04628 iterations 3767
Cbc0038I Pass   5: (1425.24 seconds) suminf.    0.57143 (4) obj. 0.969358 iterations 7600
Cbc0038I Pass   6: (1426.29 seconds) suminf.    0.23529 (4) obj. 0.978329 iterations 82
Cbc0038I Pass   7: (1536.16 seconds) suminf.    1.07563 (12) obj. 1.07337 iterations 12678
Cbc0038I Pass   8: (1576.47 seconds) suminf.    0.23529 (4) obj. 1.07982 iterations 6112
Cbc0038I Pass   9: (1583.75 seconds) suminf.    0.57143 (4) obj. 1.07279 iterations 900
Cbc0038I Pass  10: (1584.42 seconds) suminf.    0.23529 (4) obj. 1.06862 iterations 41
Cbc0038I Pass  11: (1623.67 seconds) suminf.    0.35294 (6) obj. 1.13042 iterations 5208
Cbc0038I Pass  12: (1670.57 seconds) suminf.    0.35294 (6) obj. 1.13454 iterations 7070
Cbc0038I Pass  13: (1671.44 seconds) suminf.    0.57143 (4) obj. 1.14282 iterations 74
Cbc0038I Pass  14: (1672.06 seconds) suminf.    0.23529 (4) obj. 1.13866 iterations 34
Cbc0038I Pass  15: (1730.14 seconds) suminf.    0.98214 (11) obj. 1.69741 iterations 7575
Cbc0038I Pass  16: (1784.56 seconds) suminf.    0.35294 (6) obj. 1.69588 iterations 6488
Cbc0038I Pass  17: (1817.19 seconds) suminf.    0.57143 (4) obj. 1.82835 iterations 3196
Cbc0038I Pass  18: (1817.92 seconds) suminf.    0.23529 (4) obj. 1.82418 iterations 14
Cbc0038I Pass  19: (1864.62 seconds) suminf.    0.47059 (8) obj. 1.91725 iterations 4678
Cbc0038I Pass  20: (1904.51 seconds) suminf.    0.35294 (6) obj. 1.91616 iterations 6089
Cbc0038I Pass  21: (1957.03 seconds) suminf.    0.70588 (12) obj. 2.22834 iterations 7570
Cbc0038I Pass  22: (1996.74 seconds) suminf.    0.47059 (8) obj. 2.21038 iterations 5951
Cbc0038I Pass  23: (2009.19 seconds) suminf.    0.85714 (6) obj. 2.1104 iterations 1614
Cbc0038I Pass  24: (2009.89 seconds) suminf.    0.35294 (6) obj. 2.11841 iterations 43
Cbc0038I Pass  25: (2057.10 seconds) suminf.    1.42857 (14) obj. 2.27954 iterations 6633
Cbc0038I Pass  26: (2100.97 seconds) suminf.    0.47059 (8) obj. 2.28056 iterations 6068
Cbc0038I Pass  27: (2107.42 seconds) suminf.    0.57143 (4) obj. 2.26371 iterations 635
Cbc0038I Pass  28: (2107.88 seconds) suminf.    0.23529 (4) obj. 2.27792 iterations 12
Cbc0038I Pass  29: (2149.21 seconds) suminf.    0.35294 (6) obj. 2.40328 iterations 5131
Cbc0038I Pass  30: (2192.99 seconds) suminf.    0.23529 (4) obj. 2.39054 iterations 6223
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 93522 integers at bound fixed and 0 continuous
Cbc0038I Full problem 179603 rows 93787 columns, reduced to 452 rows 249 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 0.0261149 (2219.83 seconds)
Cbc0038I Round again with cutoff of 0.0234512
Cbc0038I Reduced cost fixing fixed 50615 variables on major pass 2
Cbc0038I Pass  30: (2275.34 seconds) suminf.    4.11765 (40) obj. 0.0234512 iterations 11385
Cbc0038I Pass  31: (2357.68 seconds) suminf.    1.44830 (15) obj. 0.0234512 iterations 33728
Cbc0038I Pass  32: (2369.22 seconds) suminf.    1.81340 (21) obj. 0.0234512 iterations 8589
Cbc0038I Pass  33: (2370.36 seconds) suminf.    1.70900 (33) obj. 0.0234512 iterations 491
Cbc0038I Pass  34: (2373.15 seconds) suminf.    6.01051 (35) obj. 0.0234512 iterations 1255
Cbc0038I Pass  35: (2375.53 seconds) suminf.    3.70837 (14) obj. 0.0234512 iterations 868
Cbc0038I Pass  36: (2375.97 seconds) suminf.    2.12215 (18) obj. 0.0234512 iterations 169
Cbc0038I Pass  37: (2377.20 seconds) suminf.    1.93993 (15) obj. 0.0234512 iterations 1213
Cbc0038I Pass  38: (2444.41 seconds) suminf.    1.00413 (40) obj. 0.0234512 iterations 41863
Cbc0038I Pass  39: (2457.98 seconds) suminf.    3.96767 (12) obj. 0.0234512 iterations 8121
Cbc0038I Pass  40: (2458.47 seconds) suminf.    3.70837 (14) obj. 0.0234512 iterations 283
Cbc0038I Pass  41: (2458.97 seconds) suminf.    2.12215 (18) obj. 0.0234512 iterations 388
Cbc0038I Pass  42: (2460.26 seconds) suminf.    1.93993 (15) obj. 0.0234512 iterations 1220
Cbc0038I Pass  43: (2517.76 seconds) suminf.    1.00393 (10) obj. 0.0234512 iterations 35870
Cbc0038I Pass  44: (2529.51 seconds) suminf.    3.96767 (12) obj. 0.0234512 iterations 5597
Cbc0038I Pass  45: (2529.99 seconds) suminf.    3.70837 (14) obj. 0.0234512 iterations 251
Cbc0038I Pass  46: (2530.53 seconds) suminf.    2.12215 (18) obj. 0.0234512 iterations 516
Cbc0038I Pass  47: (2531.93 seconds) suminf.    1.93993 (15) obj. 0.0234512 iterations 1506
Cbc0038I Pass  48: (2601.95 seconds) suminf.    1.00392 (10) obj. 0.0234512 iterations 35394
Cbc0038I Pass  49: (2607.81 seconds) suminf.    3.96767 (12) obj. 0.0234512 iterations 4390
Cbc0038I Pass  50: (2608.27 seconds) suminf.    3.70837 (14) obj. 0.0234512 iterations 246
Cbc0038I Pass  51: (2608.87 seconds) suminf.    2.12215 (18) obj. 0.0234512 iterations 498
Cbc0038I Pass  52: (2609.97 seconds) suminf.    1.93993 (15) obj. 0.0234512 iterations 1158
Cbc0038I Pass  53: (2655.45 seconds) suminf.    1.00392 (10) obj. 0.0234512 iterations 33245
Cbc0038I Pass  54: (2664.38 seconds) suminf.    3.96767 (12) obj. 0.0234512 iterations 5632
Cbc0038I Pass  55: (2665.16 seconds) suminf.    3.70837 (14) obj. 0.0234512 iterations 255
Cbc0038I Pass  56: (2666.04 seconds) suminf.    2.12215 (18) obj. 0.0234512 iterations 465
Cbc0038I Pass  57: (2668.15 seconds) suminf.    1.93993 (15) obj. 0.0234512 iterations 1301
Cbc0038I Pass  58: (2735.12 seconds) suminf.    1.00394 (10) obj. 0.0234512 iterations 34226
Cbc0038I Pass  59: (2747.83 seconds) suminf.    3.96767 (12) obj. 0.0234512 iterations 5403
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 92679 integers at bound fixed and 0 continuous
Cbc0038I Full problem 179603 rows 93787 columns, reduced to 850 rows 523 columns
Cbc0038I Mini branch and bound did not improve solution (2769.83 seconds)
Cbc0038I After 2769.83 seconds - Feasibility pump exiting with objective of 0.0261149 - took 1762.68 seconds
Cbc0012I Integer solution of 0.026114928 found by feasibility pump after 0 iterations and 0 nodes (2770.11 seconds)
Cbc0038I Full problem 179603 rows 93787 columns, reduced to 286 rows 139 columns
Cbc0012I Integer solution of 0.0054554082 found by DiveCoefficient after 528 iterations and 0 nodes (3003.39 seconds)
Cbc0031I 4 added rows had average density of 134.5
Cbc0013I At root node, 4 cuts changed objective from 0.00037752739 to 0.0015803498 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 1003 column cuts (1003 active)  in 0.578 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.766 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.471 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.881 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 14 row cuts average 237.1 elements, 0 column cuts (0 active)  in 6.718 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.458 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 3 row cuts average 125.3 elements, 0 column cuts (0 active)  in 5.435 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 0.0054554082 best solution, best possible 0.0015803498 (3015.15 seconds)
Cbc0010I After 1 nodes, 1 on tree, 0.0054554082 best solution, best possible 0.0015803498 (3060.43 seconds)
Cbc0001I Search completed - best objective 0.005455408199999998, took 1040 iterations and 2 nodes (3073.51 seconds)
Cbc0032I Strong branching done 12 times (250 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 0, 48064 variables fixed on reduced cost
Cuts at root node changed objective from 0.000377527 to 0.00158035
Probing was tried 6 times and created 1005 cuts of which 0 were active after adding rounds of cuts (0.653176 seconds)
Gomory was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.76593 seconds)
Knapsack was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.47145 seconds)
Clique was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.028586 seconds)
OddWheel was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.8808 seconds)
MixedIntegerRounding2 was tried 4 times and created 14 cuts of which 0 were active after adding rounds of cuts (6.71763 seconds)
FlowCover was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.457892 seconds)
TwoMirCuts was tried 4 times and created 3 cuts of which 0 were active after adding rounds of cuts (5.43492 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (25.4448 seconds)

Result - Optimal solution found
Objective value:                0.0054554082
Enumerated nodes:               2
Total iterations:               1040
Time (CPU seconds):             2528.19
Time (Wallclock seconds):       3148.83
Total time (CPU seconds):       2529.15   (Wallclock seconds):       3150.89
