Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-4306827-ravan.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-4306827-ravan
At line 2 ROWS
At line 261881 COLUMNS
At line 907530 RHS
At line 989490 BOUNDS
At line 1145902 ENDATA
Problem neos-4306827-ravan has 261877 rows, 162291 columns and 639474 elements
Coin0008I neos-4306827-ravan read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -35696.9 - 37.7457 seconds
Cgl0003I 2566 fixed, 0 tightened bounds, 2494 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 902 strengthened rows, 0 substitutions
Cgl0003I 115 fixed, 0 tightened bounds, 4617 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 445 strengthened rows, 0 substitutions
Cgl0003I 14 fixed, 0 tightened bounds, 4980 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 33 strengthened rows, 0 substitutions
Cgl0003I 6 fixed, 0 tightened bounds, 2177 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 41 strengthened rows, 0 substitutions
Cgl0003I 12 fixed, 0 tightened bounds, 1305 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 7 fixed, 0 tightened bounds, 450 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 437 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 106 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 56 strengthened rows, 0 substitutions
Cgl0004I processed model has 226666 rows, 141604 columns (138885 integer (138601 of which binary)) and 599159 elements
Coin3009W Conflict graph built in 0.387 seconds, density: 0.001%
Cgl0015I Clique Strengthening extended 23 cliques, 34 were dominated
After applying Clique Strengthening continuous objective value is -23459.1
Cbc0038I Initial state - 5132 integers unsatisfied sum - 1435.04
Cbc0038I Pass   1: (2095.71 seconds) suminf.   40.82883 (725) obj. 10993 iterations 11428
Cbc0038I Pass   2: (2107.95 seconds) suminf.   31.54372 (189) obj. 11375 iterations 1026
Cbc0038I Pass   3: (2108.74 seconds) suminf.   31.04372 (188) obj. 11375 iterations 12
Cbc0038I Pass   4: (2109.49 seconds) suminf.   31.04372 (188) obj. 11375 iterations 2
Cbc0038I Pass   5: (2113.28 seconds) suminf.   22.02308 (123) obj. 13323.5 iterations 1913
Cbc0038I Pass   6: (2114.61 seconds) suminf.   19.91565 (117) obj. 13307.2 iterations 1085
Cbc0038I Pass   7: (2115.39 seconds) suminf.   15.74029 (106) obj. 13898.1 iterations 32
Cbc0038I Pass   8: (2116.15 seconds) suminf.   15.74029 (106) obj. 13898.1 iterations 4
Cbc0038I Pass   9: (2116.96 seconds) suminf.   16.50350 (98) obj. 15328.4 iterations 54
Cbc0038I Pass  10: (2117.73 seconds) suminf.   15.62101 (98) obj. 15082.5 iterations 33
Cbc0038I Pass  11: (2118.55 seconds) suminf.   14.01784 (98) obj. 14957.7 iterations 50
Cbc0038I Pass  12: (2119.32 seconds) suminf.   14.01784 (98) obj. 14957.7 iterations 29
Cbc0038I Pass  13: (2121.76 seconds) suminf.   15.69216 (100) obj. 15081.2 iterations 1640
Cbc0038I Pass  14: (2122.97 seconds) suminf.   13.99752 (94) obj. 15081.2 iterations 1097
Cbc0038I Pass  15: (2123.75 seconds) suminf.   13.56614 (94) obj. 15081.2 iterations 4
Cbc0038I Pass  16: (2124.50 seconds) suminf.   13.21320 (92) obj. 15081.2 iterations 21
Cbc0038I Pass  17: (2125.26 seconds) suminf.   13.21320 (92) obj. 15081.2 iterations 21
Cbc0038I Pass  18: (2126.04 seconds) suminf.   14.47282 (81) obj. 15529.1 iterations 59
Cbc0038I Pass  19: (2126.82 seconds) suminf.   13.57081 (81) obj. 15283.3 iterations 42
Cbc0038I Pass  20: (2127.58 seconds) suminf.   13.57081 (81) obj. 15283.3 iterations 5
Cbc0038I Pass  21: (2128.38 seconds) suminf.   11.85958 (78) obj. 15247.1 iterations 56
Cbc0038I Pass  22: (2129.14 seconds) suminf.   11.79758 (77) obj. 15247.1 iterations 24
Cbc0038I Pass  23: (2129.90 seconds) suminf.   11.79758 (77) obj. 15247.1 iterations 16
Cbc0038I Pass  24: (2131.24 seconds) suminf.   11.28321 (75) obj. 15885.3 iterations 1506
Cbc0038I Pass  25: (2132.49 seconds) suminf.   10.24455 (73) obj. 15885.3 iterations 1138
Cbc0038I Pass  26: (2133.25 seconds) suminf.   10.71514 (73) obj. 15885.3 iterations 15
Cbc0038I Pass  27: (2134.80 seconds) suminf.   10.99316 (67) obj. 15764.4 iterations 1563
Cbc0038I Pass  28: (2135.87 seconds) suminf.    9.55133 (65) obj. 15764.4 iterations 1117
Cbc0038I Pass  29: (2136.65 seconds) suminf.   10.71290 (59) obj. 16343.9 iterations 89
Cbc0038I Pass  30: (2137.43 seconds) suminf.    9.85996 (59) obj. 16343.9 iterations 46
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 131697 integers at bound fixed and 2309 continuous of which 1 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (2140.86 seconds)
Cbc0038I After 2140.87 seconds - Feasibility pump exiting - took 110.04 seconds
Cbc0031I 563 added rows had average density of 11.307282
Cbc0013I At root node, 563 cuts changed objective from -23459.143 to 4382.9631 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 2183 row cuts average 2.6 elements, 5 column cuts (325 active)  in 1085.899 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 558 row cuts average 132.8 elements, 0 column cuts (0 active)  in 333.526 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 14 row cuts average 4.6 elements, 0 column cuts (0 active)  in 4.349 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 13 row cuts average 3.2 elements, 0 column cuts (0 active)  in 62.885 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 116 row cuts average 6.2 elements, 0 column cuts (0 active)  in 4936.459 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 286 row cuts average 26.4 elements, 0 column cuts (0 active)  in 36.458 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 5 row cuts average 14.6 elements, 0 column cuts (0 active)  in 0.423 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 1334 row cuts average 103.5 elements, 0 column cuts (0 active)  in 356.817 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 387 row cuts average 24.0 elements, 0 column cuts (0 active)  in 1471.938 seconds - new frequency is 1
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 4382.9631), took 22565 iterations and 0 nodes (10824.90 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -23459.1 to 4382.96
Probing was tried 8 times and created 2188 cuts of which 320 were active after adding rounds of cuts (1085.9 seconds)
Gomory was tried 8 times and created 558 cuts of which 0 were active after adding rounds of cuts (333.526 seconds)
Knapsack was tried 8 times and created 14 cuts of which 0 were active after adding rounds of cuts (4.34922 seconds)
Clique was tried 8 times and created 13 cuts of which 0 were active after adding rounds of cuts (62.8855 seconds)
OddWheel was tried 8 times and created 116 cuts of which 0 were active after adding rounds of cuts (4936.46 seconds)
MixedIntegerRounding2 was tried 8 times and created 286 cuts of which 0 were active after adding rounds of cuts (36.4584 seconds)
FlowCover was tried 8 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.422896 seconds)
TwoMirCuts was tried 8 times and created 1334 cuts of which 0 were active after adding rounds of cuts (356.817 seconds)
ZeroHalf was tried 8 times and created 387 cuts of which 0 were active after adding rounds of cuts (1471.94 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    4382.96
Enumerated nodes:               0
Total iterations:               22565
Time (CPU seconds):             10818.1
Time (Wallclock seconds):       10824.9
Total time (CPU seconds):       10819.4   (Wallclock seconds):       10826.4
