Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/fiber.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME           fiber
At line 2 ROWS
At line 367 COLUMNS
At line 2491 RHS
At line 2522 BOUNDS
At line 3777 ENDATA
Problem fiber has 363 rows, 1298 columns and 2944 elements
Coin0008I fiber read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 156083 - 0.015477 seconds
Cgl0002I 14 variables fixed
Cgl0004I processed model has 290 rows, 1055 columns (1055 integer (1055 of which binary)) and 2465 elements
Coin3009W Conflict graph built in 0.002 seconds, density: 0.069%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 44 integers unsatisfied sum - 13.6789
Cbc0038I Pass   1: suminf.    0.66204 (6) obj. 228065 iterations 99
Cbc0038I Pass   2: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Solution found of 1.20063e+06
Cbc0038I Before mini branch and bound, 1009 integers at bound fixed and 0 continuous
Cbc0038I Full problem 290 rows 1055 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (0.10 seconds)
Cbc0038I Round again with cutoff of 1.10018e+06
Cbc0038I Pass   3: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Pass   4: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Pass   5: suminf.    0.32651 (1) obj. 1.10018e+06 iterations 27
Cbc0038I Pass   6: suminf.    0.08333 (1) obj. 918621 iterations 4
Cbc0038I Pass   7: suminf.    3.50187 (20) obj. 1.10018e+06 iterations 192
Cbc0038I Pass   8: suminf.    1.53540 (15) obj. 1.10018e+06 iterations 115
Cbc0038I Pass   9: suminf.    1.23549 (12) obj. 1.10018e+06 iterations 18
Cbc0038I Pass  10: suminf.    1.09259 (12) obj. 1.08722e+06 iterations 11
Cbc0038I Pass  11: suminf.    1.23549 (12) obj. 1.10018e+06 iterations 17
Cbc0038I Pass  12: suminf.    4.33340 (25) obj. 1.10018e+06 iterations 168
Cbc0038I Pass  13: suminf.    1.61055 (17) obj. 1.10018e+06 iterations 101
Cbc0038I Pass  14: suminf.    2.09012 (17) obj. 1.10018e+06 iterations 26
Cbc0038I Pass  15: suminf.    1.66667 (17) obj. 1.06177e+06 iterations 11
Cbc0038I Pass  16: suminf.    2.09012 (17) obj. 1.10018e+06 iterations 23
Cbc0038I Pass  17: suminf.    8.30547 (36) obj. 1.10018e+06 iterations 155
Cbc0038I Pass  18: suminf.    1.05093 (11) obj. 1.09092e+06 iterations 137
Cbc0038I Pass  19: suminf.    1.15301 (11) obj. 1.10018e+06 iterations 23
Cbc0038I Pass  20: suminf.    4.42527 (24) obj. 1.10018e+06 iterations 169
Cbc0038I Pass  21: suminf.    1.60422 (15) obj. 1.10018e+06 iterations 105
Cbc0038I Pass  22: suminf.    1.76127 (15) obj. 1.10018e+06 iterations 11
Cbc0038I Pass  23: suminf.    1.47222 (15) obj. 1.07396e+06 iterations 8
Cbc0038I Pass  24: suminf.    1.76127 (15) obj. 1.10018e+06 iterations 15
Cbc0038I Pass  25: suminf.    5.85603 (37) obj. 1.10018e+06 iterations 156
Cbc0038I Pass  26: suminf.    1.24258 (14) obj. 1.10018e+06 iterations 119
Cbc0038I Pass  27: suminf.    1.86548 (14) obj. 1.10018e+06 iterations 16
Cbc0038I Pass  28: suminf.    1.86548 (14) obj. 1.10018e+06 iterations 5
Cbc0038I Pass  29: suminf.    1.76255 (14) obj. 1.10018e+06 iterations 16
Cbc0038I Pass  30: suminf.    8.18729 (39) obj. 1.10018e+06 iterations 163
Cbc0038I Pass  31: suminf.    3.38519 (20) obj. 1.10018e+06 iterations 70
Cbc0038I Pass  32: suminf.    2.78209 (18) obj. 1.10018e+06 iterations 38
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 756 integers at bound fixed and 0 continuous
Cbc0038I Full problem 290 rows 1055 columns, reduced to 65 rows 161 columns
Cbc0038I Mini branch and bound improved solution from 1.20063e+06 to 841942 (0.59 seconds)
Cbc0038I Round again with cutoff of 712781
Cbc0038I Reduced cost fixing fixed 4 variables on major pass 3
Cbc0038I Pass  32: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Pass  33: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Pass  34: suminf.    0.44498 (3) obj. 712781 iterations 28
Cbc0038I Pass  35: suminf.    0.44498 (3) obj. 712781 iterations 0
Cbc0038I Pass  36: suminf.    0.32334 (3) obj. 712781 iterations 3
Cbc0038I Pass  37: suminf.    0.32334 (3) obj. 712781 iterations 0
Cbc0038I Pass  38: suminf.    0.44498 (3) obj. 712781 iterations 4
Cbc0038I Pass  39: suminf.    5.28702 (25) obj. 712781 iterations 173
Cbc0038I Pass  40: suminf.    1.15278 (8) obj. 672709 iterations 260
Cbc0038I Pass  41: suminf.    1.39468 (8) obj. 712781 iterations 21
Cbc0038I Pass  42: suminf.    9.20193 (36) obj. 712781 iterations 137
Cbc0038I Pass  43: suminf.    1.78564 (13) obj. 712781 iterations 127
Cbc0038I Pass  44: suminf.    1.95309 (13) obj. 712781 iterations 21
Cbc0038I Pass  45: suminf.    1.63889 (13) obj. 666929 iterations 21
Cbc0038I Pass  46: suminf.    1.95309 (13) obj. 712781 iterations 16
Cbc0038I Pass  47: suminf.    8.51742 (35) obj. 712781 iterations 140
Cbc0038I Pass  48: suminf.    3.55940 (22) obj. 712781 iterations 97
Cbc0038I Pass  49: suminf.    1.68662 (13) obj. 712781 iterations 42
Cbc0038I Pass  50: suminf.    1.62037 (13) obj. 707555 iterations 22
Cbc0038I Pass  51: suminf.    1.68662 (13) obj. 712781 iterations 17
Cbc0038I Pass  52: suminf.    5.59560 (33) obj. 712781 iterations 146
Cbc0038I Pass  53: suminf.    2.21573 (17) obj. 712781 iterations 130
Cbc0038I Pass  54: suminf.    2.29398 (14) obj. 712781 iterations 35
Cbc0038I Pass  55: suminf.    2.29398 (14) obj. 712781 iterations 3
Cbc0038I Pass  56: suminf.    1.96065 (14) obj. 712781 iterations 10
Cbc0038I Pass  57: suminf.    1.96065 (14) obj. 712781 iterations 8
Cbc0038I Pass  58: suminf.    2.29398 (14) obj. 712781 iterations 14
Cbc0038I Pass  59: suminf.    6.86680 (32) obj. 712781 iterations 148
Cbc0038I Pass  60: suminf.    1.19907 (12) obj. 711915 iterations 155
Cbc0038I Pass  61: suminf.    1.19907 (12) obj. 711915 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 806 integers at bound fixed and 0 continuous
Cbc0038I Full problem 290 rows 1055 columns, reduced to 65 rows 119 columns
Cbc0038I Mini branch and bound improved solution from 841942 to 738764 (1.11 seconds)
Cbc0038I Round again with cutoff of 557788
Cbc0038I Reduced cost fixing fixed 12 variables on major pass 4
Cbc0038I Pass  61: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Pass  62: suminf.    0.66204 (6) obj. 228065 iterations 0
Cbc0038I Pass  63: suminf.    0.42701 (4) obj. 557788 iterations 27
Cbc0038I Pass  64: suminf.    0.42701 (4) obj. 557788 iterations 0
Cbc0038I Pass  65: suminf.    0.50089 (4) obj. 557788 iterations 10
Cbc0038I Pass  66: suminf.    0.50089 (4) obj. 557788 iterations 0
Cbc0038I Pass  67: suminf.    0.42701 (4) obj. 557788 iterations 7
Cbc0038I Pass  68: suminf.    3.87251 (24) obj. 557788 iterations 167
Cbc0038I Pass  69: suminf.    1.56300 (14) obj. 557788 iterations 99
Cbc0038I Pass  70: suminf.    1.04952 (11) obj. 557788 iterations 26
Cbc0038I Pass  71: suminf.    0.79630 (11) obj. 537813 iterations 10
Cbc0038I Pass  72: suminf.    1.04952 (11) obj. 557788 iterations 14
Cbc0038I Pass  73: suminf.    8.77325 (34) obj. 557788 iterations 121
Cbc0038I Pass  74: suminf.    3.06190 (17) obj. 557788 iterations 82
Cbc0038I Pass  75: suminf.    2.80799 (16) obj. 557788 iterations 22
Cbc0038I Pass  76: suminf.    1.34748 (11) obj. 557788 iterations 29
Cbc0038I Pass  77: suminf.    1.34748 (11) obj. 557788 iterations 4
Cbc0038I Pass  78: suminf.    1.35360 (11) obj. 557788 iterations 7
Cbc0038I Pass  79: suminf.    1.35360 (11) obj. 557788 iterations 2
Cbc0038I Pass  80: suminf.    1.34748 (11) obj. 557788 iterations 24
Cbc0038I Pass  81: suminf.    7.03882 (23) obj. 557788 iterations 158
Cbc0038I Pass  82: suminf.    1.12897 (9) obj. 551457 iterations 111
Cbc0038I Pass  83: suminf.    1.12897 (9) obj. 551457 iterations 4
Cbc0038I Pass  84: suminf.    1.23429 (9) obj. 557788 iterations 28
Cbc0038I Pass  85: suminf.    4.40788 (26) obj. 557788 iterations 146
Cbc0038I Pass  86: suminf.    2.36648 (20) obj. 557788 iterations 78
Cbc0038I Pass  87: suminf.    1.45766 (14) obj. 557788 iterations 51
Cbc0038I Pass  88: suminf.    1.45766 (14) obj. 557788 iterations 8
Cbc0038I Pass  89: suminf.    1.32691 (13) obj. 557788 iterations 12
Cbc0038I Pass  90: suminf.    1.32691 (13) obj. 557788 iterations 3
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 863 integers at bound fixed and 0 continuous
Cbc0038I Full problem 290 rows 1055 columns, reduced to 26 rows 48 columns
Cbc0038I Mini branch and bound did not improve solution (1.37 seconds)
Cbc0038I After 1.37 seconds - Feasibility pump exiting with objective of 738764 - took 1.31 seconds
Cbc0012I Integer solution of 738763.5 found by feasibility pump after 0 iterations and 0 nodes (1.37 seconds)
Cbc0038I Full problem 290 rows 1055 columns, reduced to 5 rows 8 columns
Cbc0012I Integer solution of 445090.79 found by DiveCoefficient after 3002 iterations and 0 nodes (12.18 seconds)
Cbc0031I 35 added rows had average density of 167.08571
Cbc0013I At root node, 35 cuts changed objective from 196137.92 to 392045.19 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 12 row cuts average 16.2 elements, 1 column cuts (1 active)  in 1.351 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1226 row cuts average 582.0 elements, 0 column cuts (0 active)  in 3.699 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 216 row cuts average 10.2 elements, 0 column cuts (0 active)  in 0.563 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.049 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 224 row cuts average 26.5 elements, 0 column cuts (0 active)  in 0.512 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 487 row cuts average 74.9 elements, 0 column cuts (0 active)  in 0.412 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 47 row cuts average 32.7 elements, 0 column cuts (0 active)  in 0.451 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 445090.79 best solution, best possible 392045.19 (12.70 seconds)
Cbc0010I After 6 nodes, 7 on tree, 445090.79 best solution, best possible 392045.19 (13.44 seconds)
Cbc0004I Integer solution of 414874.23 found after 3465 iterations and 7 nodes (13.47 seconds)
Cbc0004I Integer solution of 414548.63 found after 3502 iterations and 9 nodes (13.50 seconds)
Cbc0010I After 24 nodes, 3 on tree, 414548.63 best solution, best possible 392045.19 (14.16 seconds)
Cbc0004I Integer solution of 409488.62 found after 4146 iterations and 26 nodes (14.23 seconds)
Cbc0004I Integer solution of 405935.18 found after 4527 iterations and 34 nodes (14.59 seconds)
Cbc0001I Search completed - best objective 405935.1799999999, took 4527 iterations and 34 nodes (14.59 seconds)
Cbc0032I Strong branching done 216 times (2735 iterations), fathomed 1 nodes and fixed 2 variables
Cbc0035I Maximum depth 8, 3767 variables fixed on reduced cost
Cuts at root node changed objective from 196138 to 392045
Probing was tried 100 times and created 13 cuts of which 0 were active after adding rounds of cuts (1.3507 seconds)
Gomory was tried 212 times and created 1235 cuts of which 0 were active after adding rounds of cuts (3.87634 seconds)
Knapsack was tried 212 times and created 447 cuts of which 0 were active after adding rounds of cuts (1.08811 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.018803 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.04893 seconds)
MixedIntegerRounding2 was tried 212 times and created 558 cuts of which 0 were active after adding rounds of cuts (0.656117 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.025215 seconds)
TwoMirCuts was tried 212 times and created 707 cuts of which 0 were active after adding rounds of cuts (0.555023 seconds)
ZeroHalf was tried 100 times and created 47 cuts of which 0 were active after adding rounds of cuts (0.450559 seconds)

Result - Optimal solution found
Objective value:                405935.18
Enumerated nodes:               34
Total iterations:               4527
Time (CPU seconds):             14.6272
Time (Wallclock seconds):       14.695
Total time (CPU seconds):       14.6352   (Wallclock seconds):       14.7058
