Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/dale_L1-CTA.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 2 NAME          dale_L1-CTA.lp
At line 3 ROWS
At line 20102 COLUMNS
At line 148727 RHS
At line 158574 BOUNDS
At line 196526 ENDATA
Problem dale_L1-CTA.lp has 20097 rows, 37951 columns and 105440 elements
Coin0008I dale_L1-CTA.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 1.7342 seconds
Cgl0004I processed model has 17247 rows, 33360 columns (4923 integer (4923 of which binary)) and 93408 elements
Coin3009W Conflict graph built in 0.023 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 355 integers unsatisfied sum - 0.00492101
Cbc0038I Pass   1: (8.38 seconds) suminf.    0.00000 (0) obj. 1692.77 iterations 1146
Cbc0038I Solution found of 1692.77
Cbc0038I Relaxing continuous gives 0.710792
Cbc0038I Before mini branch and bound, 4567 integers at bound fixed and 24176 continuous
Cbc0038I Full problem 17247 rows 33360 columns, reduced to 1628 rows 4607 columns
Cbc0038I Mini branch and bound did not improve solution (27.81 seconds)
Cbc0038I Freeing continuous variables gives a solution of 0
Cbc0038I After 27.86 seconds - Feasibility pump exiting with objective of 0 - took 22.43 seconds
Cbc0012I Integer solution of 150.04438 found by feasibility pump after 0 iterations and 0 nodes (55.47 seconds)
Cbc0038I Full problem 17247 rows 33360 columns, reduced to 1139 rows 23919 columns - 136 fixed gives 649, 23674 - ok now
Cbc0038I Full problem 17247 rows 33360 columns, reduced to 649 rows 23674 columns
Cbc0012I Integer solution of 20.268198 found by RINS after 0 iterations and 0 nodes (170.64 seconds)
Cbc0031I 528 added rows had average density of 59.1875
Cbc0013I At root node, 528 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 342 row cuts average 2.5 elements, 0 column cuts (451 active)  in 0.513 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 525 row cuts average 108.0 elements, 0 column cuts (0 active)  in 1.861 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.770 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 791 row cuts average 98.9 elements, 0 column cuts (0 active)  in 1.372 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.876 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 20.268198 best solution, best possible 0 (201.65 seconds)
Cbc0010I After 1 nodes, 2 on tree, 20.268198 best solution, best possible 0 (205.88 seconds)
Cbc0010I After 2 nodes, 3 on tree, 20.268198 best solution, best possible 0 (210.41 seconds)
Cbc0010I After 3 nodes, 4 on tree, 20.268198 best solution, best possible 0 (213.10 seconds)
Cbc0010I After 4 nodes, 5 on tree, 20.268198 best solution, best possible 0 (214.09 seconds)
Cbc0010I After 5 nodes, 6 on tree, 20.268198 best solution, best possible 0 (215.34 seconds)
Cbc0010I After 6 nodes, 7 on tree, 20.268198 best solution, best possible 0 (216.59 seconds)
Cbc0010I After 7 nodes, 8 on tree, 20.268198 best solution, best possible 0 (218.12 seconds)
Cbc0010I After 8 nodes, 8 on tree, 20.268198 best solution, best possible 0 (222.09 seconds)
Cbc0010I After 9 nodes, 9 on tree, 20.268198 best solution, best possible 0 (223.11 seconds)
Cbc0010I After 10 nodes, 9 on tree, 20.268198 best solution, best possible 0 (224.15 seconds)
Cbc0010I After 11 nodes, 10 on tree, 20.268198 best solution, best possible 0 (230.69 seconds)
Cbc0010I After 12 nodes, 10 on tree, 20.268198 best solution, best possible 0 (242.17 seconds)
Cbc0010I After 13 nodes, 11 on tree, 20.268198 best solution, best possible 0 (243.34 seconds)
Cbc0010I After 14 nodes, 12 on tree, 20.268198 best solution, best possible 0 (244.49 seconds)
Cbc0010I After 15 nodes, 13 on tree, 20.268198 best solution, best possible 0 (245.35 seconds)
Cbc0010I After 16 nodes, 13 on tree, 20.268198 best solution, best possible 0 (248.94 seconds)
Cbc0010I After 17 nodes, 13 on tree, 20.268198 best solution, best possible 0 (249.77 seconds)
Cbc0010I After 18 nodes, 14 on tree, 20.268198 best solution, best possible 0 (251.44 seconds)
Cbc0010I After 19 nodes, 14 on tree, 20.268198 best solution, best possible 0 (252.42 seconds)
Cbc0010I After 20 nodes, 15 on tree, 20.268198 best solution, best possible 0 (254.19 seconds)
Cbc0010I After 21 nodes, 15 on tree, 20.268198 best solution, best possible 0 (255.15 seconds)
Cbc0010I After 22 nodes, 16 on tree, 20.268198 best solution, best possible 0 (256.04 seconds)
Cbc0010I After 23 nodes, 17 on tree, 20.268198 best solution, best possible 0 (283.13 seconds)
Cbc0010I After 24 nodes, 17 on tree, 20.268198 best solution, best possible 0 (310.73 seconds)
Cbc0010I After 25 nodes, 17 on tree, 20.268198 best solution, best possible 0 (311.70 seconds)
Cbc0010I After 26 nodes, 18 on tree, 20.268198 best solution, best possible 0 (320.06 seconds)
Cbc0010I After 27 nodes, 18 on tree, 20.268198 best solution, best possible 0 (323.29 seconds)
Cbc0010I After 28 nodes, 19 on tree, 20.268198 best solution, best possible 0 (324.55 seconds)
Cbc0010I After 29 nodes, 20 on tree, 20.268198 best solution, best possible 0 (325.37 seconds)
Cbc0010I After 30 nodes, 21 on tree, 20.268198 best solution, best possible 0 (326.46 seconds)
Cbc0010I After 31 nodes, 21 on tree, 20.268198 best solution, best possible 0 (327.65 seconds)
Cbc0010I After 32 nodes, 22 on tree, 20.268198 best solution, best possible 0 (350.10 seconds)
Cbc0010I After 33 nodes, 22 on tree, 20.268198 best solution, best possible 0 (372.38 seconds)
Cbc0010I After 34 nodes, 22 on tree, 20.268198 best solution, best possible 0 (373.53 seconds)
Cbc0010I After 35 nodes, 23 on tree, 20.268198 best solution, best possible 0 (403.41 seconds)
Cbc0010I After 36 nodes, 23 on tree, 20.268198 best solution, best possible 0 (426.16 seconds)
Cbc0010I After 37 nodes, 24 on tree, 20.268198 best solution, best possible 0 (427.73 seconds)
Cbc0010I After 38 nodes, 25 on tree, 20.268198 best solution, best possible 0 (429.09 seconds)
Cbc0010I After 39 nodes, 26 on tree, 20.268198 best solution, best possible 0 (430.46 seconds)
Cbc0010I After 40 nodes, 27 on tree, 20.268198 best solution, best possible 0 (431.21 seconds)
Cbc0010I After 41 nodes, 27 on tree, 20.268198 best solution, best possible 0 (434.04 seconds)
Cbc0010I After 42 nodes, 28 on tree, 20.268198 best solution, best possible 0 (435.11 seconds)
Cbc0010I After 43 nodes, 29 on tree, 20.268198 best solution, best possible 0 (436.43 seconds)
Cbc0010I After 44 nodes, 30 on tree, 20.268198 best solution, best possible 0 (455.72 seconds)
Cbc0010I After 45 nodes, 30 on tree, 20.268198 best solution, best possible 0 (457.55 seconds)
Cbc0010I After 46 nodes, 30 on tree, 20.268198 best solution, best possible 0 (488.33 seconds)
Cbc0010I After 47 nodes, 30 on tree, 20.268198 best solution, best possible 0 (489.37 seconds)
Cbc0010I After 48 nodes, 31 on tree, 20.268198 best solution, best possible 0 (523.73 seconds)
Cbc0010I After 49 nodes, 31 on tree, 20.268198 best solution, best possible 0 (543.81 seconds)
Cbc0010I After 50 nodes, 31 on tree, 20.268198 best solution, best possible 0 (546.62 seconds)
Cbc0010I After 52 nodes, 33 on tree, 20.268198 best solution, best possible 0 (547.39 seconds)
Cbc0010I After 55 nodes, 35 on tree, 20.268198 best solution, best possible 0 (548.64 seconds)
Cbc0010I After 56 nodes, 36 on tree, 20.268198 best solution, best possible 0 (567.24 seconds)
Cbc0010I After 57 nodes, 36 on tree, 20.268198 best solution, best possible 0 (569.67 seconds)
Cbc0010I After 60 nodes, 38 on tree, 20.268198 best solution, best possible 0 (570.68 seconds)
Cbc0010I After 63 nodes, 41 on tree, 20.268198 best solution, best possible 0 (571.69 seconds)
Cbc0010I After 65 nodes, 43 on tree, 20.268198 best solution, best possible 0 (572.50 seconds)
Cbc0010I After 67 nodes, 45 on tree, 20.268198 best solution, best possible 0 (573.43 seconds)
Cbc0010I After 69 nodes, 47 on tree, 20.268198 best solution, best possible 0 (574.71 seconds)
Cbc0010I After 71 nodes, 48 on tree, 20.268198 best solution, best possible 0 (575.51 seconds)
Cbc0010I After 73 nodes, 49 on tree, 20.268198 best solution, best possible 0 (576.39 seconds)
Cbc0010I After 75 nodes, 51 on tree, 20.268198 best solution, best possible 0 (577.17 seconds)
Cbc0010I After 77 nodes, 52 on tree, 20.268198 best solution, best possible 0 (578.31 seconds)
Cbc0010I After 78 nodes, 52 on tree, 20.268198 best solution, best possible 0 (579.17 seconds)
Cbc0010I After 79 nodes, 53 on tree, 20.268198 best solution, best possible 0 (580.07 seconds)
Cbc0010I After 80 nodes, 54 on tree, 20.268198 best solution, best possible 0 (581.21 seconds)
Cbc0010I After 81 nodes, 55 on tree, 20.268198 best solution, best possible 0 (582.39 seconds)
Cbc0010I After 82 nodes, 55 on tree, 20.268198 best solution, best possible 0 (583.21 seconds)
Cbc0010I After 83 nodes, 55 on tree, 20.268198 best solution, best possible 0 (584.48 seconds)
Cbc0010I After 84 nodes, 56 on tree, 20.268198 best solution, best possible 0 (585.85 seconds)
Cbc0010I After 85 nodes, 57 on tree, 20.268198 best solution, best possible 0 (586.97 seconds)
Cbc0010I After 86 nodes, 58 on tree, 20.268198 best solution, best possible 0 (588.04 seconds)
Cbc0010I After 87 nodes, 58 on tree, 20.268198 best solution, best possible 0 (589.48 seconds)
Cbc0010I After 88 nodes, 59 on tree, 20.268198 best solution, best possible 0 (590.91 seconds)
Cbc0010I After 89 nodes, 60 on tree, 20.268198 best solution, best possible 0 (591.70 seconds)
Cbc0010I After 90 nodes, 61 on tree, 20.268198 best solution, best possible 0 (592.68 seconds)
Cbc0010I After 91 nodes, 61 on tree, 20.268198 best solution, best possible 0 (593.41 seconds)
Cbc0010I After 93 nodes, 63 on tree, 20.268198 best solution, best possible 0 (594.93 seconds)
Cbc0010I After 95 nodes, 64 on tree, 20.268198 best solution, best possible 0 (595.98 seconds)
Cbc0010I After 97 nodes, 65 on tree, 20.268198 best solution, best possible 0 (596.98 seconds)
Cbc0010I After 99 nodes, 66 on tree, 20.268198 best solution, best possible 0 (598.02 seconds)
Cbc0010I After 101 nodes, 68 on tree, 20.268198 best solution, best possible 0 (598.75 seconds)
Cbc0010I After 103 nodes, 69 on tree, 20.268198 best solution, best possible 0 (599.63 seconds)
Cbc0010I After 105 nodes, 71 on tree, 20.268198 best solution, best possible 0 (600.73 seconds)
Cbc0010I After 108 nodes, 72 on tree, 20.268198 best solution, best possible 0 (601.87 seconds)
Cbc0010I After 110 nodes, 73 on tree, 20.268198 best solution, best possible 0 (602.61 seconds)
Cbc0010I After 112 nodes, 74 on tree, 20.268198 best solution, best possible 0 (603.60 seconds)
Cbc0010I After 114 nodes, 76 on tree, 20.268198 best solution, best possible 0 (604.51 seconds)
Cbc0010I After 117 nodes, 78 on tree, 20.268198 best solution, best possible 0 (605.71 seconds)
Cbc0010I After 119 nodes, 79 on tree, 20.268198 best solution, best possible 0 (606.52 seconds)
Cbc0010I After 121 nodes, 80 on tree, 20.268198 best solution, best possible 0 (607.42 seconds)
Cbc0010I After 123 nodes, 81 on tree, 20.268198 best solution, best possible 0 (608.39 seconds)
Cbc0010I After 125 nodes, 82 on tree, 20.268198 best solution, best possible 0 (609.18 seconds)
Cbc0010I After 127 nodes, 83 on tree, 20.268198 best solution, best possible 0 (610.12 seconds)
Cbc0010I After 129 nodes, 84 on tree, 20.268198 best solution, best possible 0 (611.31 seconds)
Cbc0010I After 131 nodes, 86 on tree, 20.268198 best solution, best possible 0 (612.07 seconds)
Cbc0010I After 133 nodes, 87 on tree, 20.268198 best solution, best possible 0 (612.95 seconds)
Cbc0010I After 135 nodes, 88 on tree, 20.268198 best solution, best possible 0 (613.72 seconds)
Cbc0010I After 138 nodes, 90 on tree, 20.268198 best solution, best possible 0 (614.85 seconds)
Cbc0010I After 140 nodes, 91 on tree, 20.268198 best solution, best possible 0 (615.58 seconds)
Cbc0010I After 142 nodes, 93 on tree, 20.268198 best solution, best possible 0 (616.41 seconds)
Cbc0010I After 144 nodes, 94 on tree, 20.268198 best solution, best possible 0 (617.18 seconds)
Cbc0010I After 146 nodes, 96 on tree, 20.268198 best solution, best possible 0 (617.89 seconds)
Cbc0010I After 148 nodes, 97 on tree, 20.268198 best solution, best possible 0 (618.84 seconds)
Cbc0010I After 150 nodes, 99 on tree, 20.268198 best solution, best possible 0 (619.56 seconds)
Cbc0010I After 152 nodes, 100 on tree, 20.268198 best solution, best possible 0 (620.34 seconds)
Cbc0010I After 154 nodes, 101 on tree, 20.268198 best solution, best possible 0 (621.19 seconds)
Cbc0010I After 156 nodes, 102 on tree, 20.268198 best solution, best possible 0 (622.21 seconds)
Cbc0010I After 158 nodes, 103 on tree, 20.268198 best solution, best possible 0 (623.38 seconds)
Cbc0010I After 160 nodes, 104 on tree, 20.268198 best solution, best possible 0 (624.65 seconds)
Cbc0010I After 162 nodes, 105 on tree, 20.268198 best solution, best possible 0 (626.00 seconds)
Cbc0010I After 164 nodes, 107 on tree, 20.268198 best solution, best possible 0 (626.92 seconds)
Cbc0010I After 166 nodes, 108 on tree, 20.268198 best solution, best possible 0 (628.13 seconds)
Cbc0010I After 168 nodes, 109 on tree, 20.268198 best solution, best possible 0 (629.70 seconds)
Cbc0010I After 170 nodes, 110 on tree, 20.268198 best solution, best possible 0 (630.41 seconds)
Cbc0010I After 172 nodes, 111 on tree, 20.268198 best solution, best possible 0 (631.17 seconds)
Cbc0010I After 174 nodes, 112 on tree, 20.268198 best solution, best possible 0 (632.01 seconds)
Cbc0010I After 176 nodes, 113 on tree, 20.268198 best solution, best possible 0 (632.81 seconds)
Cbc0010I After 178 nodes, 115 on tree, 20.268198 best solution, best possible 0 (633.75 seconds)
Cbc0010I After 180 nodes, 116 on tree, 20.268198 best solution, best possible 0 (634.62 seconds)
Cbc0010I After 182 nodes, 117 on tree, 20.268198 best solution, best possible 0 (635.41 seconds)
Cbc0010I After 184 nodes, 118 on tree, 20.268198 best solution, best possible 0 (636.17 seconds)
Cbc0010I After 186 nodes, 120 on tree, 20.268198 best solution, best possible 0 (637.26 seconds)
Cbc0010I After 188 nodes, 121 on tree, 20.268198 best solution, best possible 0 (638.15 seconds)
Cbc0010I After 190 nodes, 122 on tree, 20.268198 best solution, best possible 0 (638.91 seconds)
Cbc0010I After 192 nodes, 124 on tree, 20.268198 best solution, best possible 0 (639.83 seconds)
Cbc0010I After 194 nodes, 125 on tree, 20.268198 best solution, best possible 0 (640.59 seconds)
Cbc0010I After 196 nodes, 126 on tree, 20.268198 best solution, best possible 0 (641.49 seconds)
Cbc0010I After 198 nodes, 127 on tree, 20.268198 best solution, best possible 0 (642.45 seconds)
Cbc0010I After 200 nodes, 128 on tree, 20.268198 best solution, best possible 0 (643.40 seconds)
Cbc0010I After 202 nodes, 129 on tree, 20.268198 best solution, best possible 0 (644.55 seconds)
Cbc0010I After 204 nodes, 131 on tree, 20.268198 best solution, best possible 0 (645.55 seconds)
Cbc0010I After 206 nodes, 132 on tree, 20.268198 best solution, best possible 0 (646.40 seconds)
Cbc0010I After 208 nodes, 133 on tree, 20.268198 best solution, best possible 0 (647.34 seconds)
Cbc0010I After 210 nodes, 134 on tree, 20.268198 best solution, best possible 0 (648.16 seconds)
Cbc0010I After 212 nodes, 135 on tree, 20.268198 best solution, best possible 0 (648.92 seconds)
Cbc0010I After 214 nodes, 136 on tree, 20.268198 best solution, best possible 0 (650.04 seconds)
Cbc0010I After 215 nodes, 137 on tree, 20.268198 best solution, best possible 0 (650.93 seconds)
Cbc0010I After 217 nodes, 138 on tree, 20.268198 best solution, best possible 0 (651.80 seconds)
Cbc0010I After 219 nodes, 139 on tree, 20.268198 best solution, best possible 0 (653.00 seconds)
Cbc0010I After 221 nodes, 140 on tree, 20.268198 best solution, best possible 0 (653.79 seconds)
Cbc0010I After 223 nodes, 141 on tree, 20.268198 best solution, best possible 0 (654.58 seconds)
Cbc0010I After 225 nodes, 142 on tree, 20.268198 best solution, best possible 0 (655.54 seconds)
Cbc0010I After 227 nodes, 144 on tree, 20.268198 best solution, best possible 0 (656.60 seconds)
Cbc0010I After 229 nodes, 145 on tree, 20.268198 best solution, best possible 0 (657.71 seconds)
Cbc0010I After 231 nodes, 146 on tree, 20.268198 best solution, best possible 0 (658.57 seconds)
Cbc0010I After 233 nodes, 147 on tree, 20.268198 best solution, best possible 0 (659.34 seconds)
Cbc0010I After 235 nodes, 149 on tree, 20.268198 best solution, best possible 0 (660.13 seconds)
Cbc0010I After 237 nodes, 150 on tree, 20.268198 best solution, best possible 0 (660.86 seconds)
Cbc0010I After 240 nodes, 152 on tree, 20.268198 best solution, best possible 0 (662.06 seconds)
Cbc0010I After 243 nodes, 154 on tree, 20.268198 best solution, best possible 0 (663.15 seconds)
Cbc0010I After 245 nodes, 155 on tree, 20.268198 best solution, best possible 0 (663.90 seconds)
Cbc0010I After 248 nodes, 157 on tree, 20.268198 best solution, best possible 0 (664.95 seconds)
Cbc0010I After 250 nodes, 158 on tree, 20.268198 best solution, best possible 0 (665.79 seconds)
Cbc0010I After 252 nodes, 159 on tree, 20.268198 best solution, best possible 0 (666.71 seconds)
Cbc0010I After 254 nodes, 160 on tree, 20.268198 best solution, best possible 0 (667.85 seconds)
Cbc0010I After 256 nodes, 161 on tree, 20.268198 best solution, best possible 0 (668.68 seconds)
Cbc0010I After 258 nodes, 162 on tree, 20.268198 best solution, best possible 0 (670.06 seconds)
Cbc0010I After 260 nodes, 163 on tree, 20.268198 best solution, best possible 0 (671.16 seconds)
Cbc0010I After 262 nodes, 164 on tree, 20.268198 best solution, best possible 0 (672.23 seconds)
Cbc0010I After 264 nodes, 165 on tree, 20.268198 best solution, best possible 0 (673.14 seconds)
Cbc0010I After 265 nodes, 166 on tree, 20.268198 best solution, best possible 0 (673.86 seconds)
Cbc0010I After 267 nodes, 167 on tree, 20.268198 best solution, best possible 0 (675.37 seconds)
Cbc0010I After 269 nodes, 168 on tree, 20.268198 best solution, best possible 0 (676.72 seconds)
Cbc0010I After 271 nodes, 169 on tree, 20.268198 best solution, best possible 0 (677.73 seconds)
Cbc0010I After 273 nodes, 170 on tree, 20.268198 best solution, best possible 0 (678.70 seconds)
Cbc0010I After 275 nodes, 171 on tree, 20.268198 best solution, best possible 0 (679.61 seconds)
Cbc0010I After 277 nodes, 172 on tree, 20.268198 best solution, best possible 0 (680.32 seconds)
Cbc0010I After 279 nodes, 173 on tree, 20.268198 best solution, best possible 0 (681.34 seconds)
Cbc0010I After 281 nodes, 174 on tree, 20.268198 best solution, best possible 0 (682.50 seconds)
Cbc0010I After 282 nodes, 175 on tree, 20.268198 best solution, best possible 0 (683.23 seconds)
Cbc0010I After 284 nodes, 176 on tree, 20.268198 best solution, best possible 0 (684.16 seconds)
Cbc0010I After 286 nodes, 177 on tree, 20.268198 best solution, best possible 0 (685.04 seconds)
Cbc0010I After 288 nodes, 178 on tree, 20.268198 best solution, best possible 0 (686.24 seconds)
Cbc0010I After 290 nodes, 179 on tree, 20.268198 best solution, best possible 0 (687.11 seconds)
Cbc0010I After 292 nodes, 181 on tree, 20.268198 best solution, best possible 0 (687.90 seconds)
Cbc0010I After 294 nodes, 182 on tree, 20.268198 best solution, best possible 0 (688.72 seconds)
Cbc0010I After 296 nodes, 183 on tree, 20.268198 best solution, best possible 0 (689.50 seconds)
Cbc0010I After 298 nodes, 185 on tree, 20.268198 best solution, best possible 0 (690.42 seconds)
Cbc0010I After 301 nodes, 187 on tree, 20.268198 best solution, best possible 0 (691.50 seconds)
Cbc0010I After 303 nodes, 188 on tree, 20.268198 best solution, best possible 0 (692.42 seconds)
Cbc0010I After 305 nodes, 189 on tree, 20.268198 best solution, best possible 0 (693.17 seconds)
Cbc0010I After 307 nodes, 190 on tree, 20.268198 best solution, best possible 0 (694.04 seconds)
Cbc0010I After 309 nodes, 191 on tree, 20.268198 best solution, best possible 0 (695.19 seconds)
Cbc0010I After 311 nodes, 192 on tree, 20.268198 best solution, best possible 0 (696.24 seconds)
Cbc0010I After 313 nodes, 193 on tree, 20.268198 best solution, best possible 0 (697.40 seconds)
Cbc0010I After 315 nodes, 194 on tree, 20.268198 best solution, best possible 0 (698.43 seconds)
Cbc0010I After 317 nodes, 195 on tree, 20.268198 best solution, best possible 0 (699.48 seconds)
Cbc0010I After 319 nodes, 196 on tree, 20.268198 best solution, best possible 0 (700.50 seconds)
Cbc0010I After 321 nodes, 197 on tree, 20.268198 best solution, best possible 0 (701.74 seconds)
Cbc0010I After 323 nodes, 198 on tree, 20.268198 best solution, best possible 0 (702.73 seconds)
Cbc0010I After 325 nodes, 199 on tree, 20.268198 best solution, best possible 0 (703.72 seconds)
Cbc0010I After 327 nodes, 200 on tree, 20.268198 best solution, best possible 0 (704.71 seconds)
Cbc0010I After 329 nodes, 201 on tree, 20.268198 best solution, best possible 0 (705.47 seconds)
Cbc0010I After 331 nodes, 202 on tree, 20.268198 best solution, best possible 0 (706.41 seconds)
Cbc0010I After 333 nodes, 203 on tree, 20.268198 best solution, best possible 0 (707.61 seconds)
Cbc0010I After 335 nodes, 205 on tree, 20.268198 best solution, best possible 0 (708.57 seconds)
Cbc0010I After 337 nodes, 206 on tree, 20.268198 best solution, best possible 0 (709.74 seconds)
Cbc0010I After 339 nodes, 207 on tree, 20.268198 best solution, best possible 0 (710.71 seconds)
Cbc0010I After 341 nodes, 208 on tree, 20.268198 best solution, best possible 0 (711.78 seconds)
Cbc0010I After 343 nodes, 209 on tree, 20.268198 best solution, best possible 0 (713.06 seconds)
Cbc0010I After 345 nodes, 210 on tree, 20.268198 best solution, best possible 0 (714.30 seconds)
Cbc0010I After 346 nodes, 210 on tree, 20.268198 best solution, best possible 0 (715.02 seconds)
Cbc0010I After 348 nodes, 211 on tree, 20.268198 best solution, best possible 0 (716.63 seconds)
Cbc0010I After 349 nodes, 212 on tree, 20.268198 best solution, best possible 0 (717.42 seconds)
Cbc0010I After 351 nodes, 213 on tree, 20.268198 best solution, best possible 0 (718.86 seconds)
Cbc0010I After 353 nodes, 214 on tree, 20.268198 best solution, best possible 0 (720.11 seconds)
Cbc0010I After 354 nodes, 215 on tree, 20.268198 best solution, best possible 0 (721.02 seconds)
Cbc0010I After 355 nodes, 215 on tree, 20.268198 best solution, best possible 0 (721.72 seconds)
Cbc0010I After 357 nodes, 216 on tree, 20.268198 best solution, best possible 0 (722.67 seconds)
Cbc0010I After 358 nodes, 217 on tree, 20.268198 best solution, best possible 0 (723.61 seconds)
Cbc0010I After 360 nodes, 218 on tree, 20.268198 best solution, best possible 0 (724.90 seconds)
Cbc0010I After 362 nodes, 219 on tree, 20.268198 best solution, best possible 0 (725.65 seconds)
Cbc0010I After 364 nodes, 220 on tree, 20.268198 best solution, best possible 0 (726.37 seconds)
Cbc0010I After 366 nodes, 221 on tree, 20.268198 best solution, best possible 0 (727.26 seconds)
Cbc0010I After 368 nodes, 222 on tree, 20.268198 best solution, best possible 0 (727.98 seconds)
Cbc0010I After 370 nodes, 223 on tree, 20.268198 best solution, best possible 0 (728.74 seconds)
Cbc0010I After 372 nodes, 224 on tree, 20.268198 best solution, best possible 0 (729.79 seconds)
Cbc0010I After 374 nodes, 225 on tree, 20.268198 best solution, best possible 0 (730.80 seconds)
Cbc0010I After 376 nodes, 226 on tree, 20.268198 best solution, best possible 0 (731.85 seconds)
Cbc0010I After 378 nodes, 227 on tree, 20.268198 best solution, best possible 0 (732.67 seconds)
Cbc0010I After 380 nodes, 228 on tree, 20.268198 best solution, best possible 0 (733.45 seconds)
Cbc0010I After 383 nodes, 231 on tree, 20.268198 best solution, best possible 0 (734.47 seconds)
Cbc0010I After 385 nodes, 232 on tree, 20.268198 best solution, best possible 0 (735.24 seconds)
Cbc0010I After 387 nodes, 233 on tree, 20.268198 best solution, best possible 0 (736.34 seconds)
Cbc0010I After 390 nodes, 235 on tree, 20.268198 best solution, best possible 0 (737.83 seconds)
Cbc0010I After 392 nodes, 236 on tree, 20.268198 best solution, best possible 0 (738.68 seconds)
Cbc0010I After 395 nodes, 237 on tree, 20.268198 best solution, best possible 0 (739.63 seconds)
Cbc0010I After 397 nodes, 238 on tree, 20.268198 best solution, best possible 0 (740.53 seconds)
Cbc0010I After 399 nodes, 239 on tree, 20.268198 best solution, best possible 0 (741.32 seconds)
Cbc0010I After 401 nodes, 240 on tree, 20.268198 best solution, best possible 0 (742.02 seconds)
Cbc0010I After 403 nodes, 242 on tree, 20.268198 best solution, best possible 0 (742.78 seconds)
Cbc0010I After 405 nodes, 243 on tree, 20.268198 best solution, best possible 0 (743.77 seconds)
Cbc0010I After 407 nodes, 244 on tree, 20.268198 best solution, best possible 0 (744.62 seconds)
Cbc0010I After 409 nodes, 245 on tree, 20.268198 best solution, best possible 0 (745.46 seconds)
Cbc0010I After 411 nodes, 246 on tree, 20.268198 best solution, best possible 0 (746.30 seconds)
Cbc0010I After 413 nodes, 247 on tree, 20.268198 best solution, best possible 0 (747.24 seconds)
Cbc0010I After 415 nodes, 248 on tree, 20.268198 best solution, best possible 0 (748.26 seconds)
Cbc0010I After 417 nodes, 249 on tree, 20.268198 best solution, best possible 0 (749.09 seconds)
Cbc0010I After 420 nodes, 251 on tree, 20.268198 best solution, best possible 0 (750.12 seconds)
Cbc0010I After 422 nodes, 252 on tree, 20.268198 best solution, best possible 0 (751.23 seconds)
Cbc0010I After 423 nodes, 253 on tree, 20.268198 best solution, best possible 0 (752.58 seconds)
Cbc0010I After 424 nodes, 253 on tree, 20.268198 best solution, best possible 0 (753.69 seconds)
Cbc0010I After 427 nodes, 255 on tree, 20.268198 best solution, best possible 0 (754.81 seconds)
Cbc0010I After 429 nodes, 256 on tree, 20.268198 best solution, best possible 0 (755.55 seconds)
Cbc0010I After 431 nodes, 257 on tree, 20.268198 best solution, best possible 0 (756.49 seconds)
Cbc0010I After 433 nodes, 258 on tree, 20.268198 best solution, best possible 0 (757.51 seconds)
Cbc0010I After 435 nodes, 259 on tree, 20.268198 best solution, best possible 0 (758.21 seconds)
Cbc0010I After 437 nodes, 260 on tree, 20.268198 best solution, best possible 0 (759.17 seconds)
Cbc0010I After 438 nodes, 261 on tree, 20.268198 best solution, best possible 0 (760.03 seconds)
Cbc0010I After 440 nodes, 261 on tree, 20.268198 best solution, best possible 0 (761.31 seconds)
Cbc0010I After 442 nodes, 262 on tree, 20.268198 best solution, best possible 0 (762.33 seconds)
Cbc0010I After 444 nodes, 263 on tree, 20.268198 best solution, best possible 0 (763.39 seconds)
Cbc0010I After 446 nodes, 264 on tree, 20.268198 best solution, best possible 0 (764.31 seconds)
Cbc0010I After 448 nodes, 265 on tree, 20.268198 best solution, best possible 0 (765.25 seconds)
Cbc0010I After 450 nodes, 266 on tree, 20.268198 best solution, best possible 0 (766.03 seconds)
Cbc0010I After 452 nodes, 267 on tree, 20.268198 best solution, best possible 0 (766.75 seconds)
Cbc0010I After 454 nodes, 268 on tree, 20.268198 best solution, best possible 0 (767.76 seconds)
Cbc0010I After 456 nodes, 270 on tree, 20.268198 best solution, best possible 0 (768.64 seconds)
Cbc0010I After 458 nodes, 270 on tree, 20.268198 best solution, best possible 0 (769.62 seconds)
Cbc0010I After 460 nodes, 272 on tree, 20.268198 best solution, best possible 0 (770.38 seconds)
Cbc0010I After 462 nodes, 273 on tree, 20.268198 best solution, best possible 0 (771.14 seconds)
Cbc0010I After 465 nodes, 274 on tree, 20.268198 best solution, best possible 0 (772.20 seconds)
Cbc0010I After 468 nodes, 276 on tree, 20.268198 best solution, best possible 0 (773.33 seconds)
Cbc0010I After 471 nodes, 277 on tree, 20.268198 best solution, best possible 0 (774.32 seconds)
Cbc0010I After 473 nodes, 278 on tree, 20.268198 best solution, best possible 0 (775.04 seconds)
Cbc0010I After 475 nodes, 279 on tree, 20.268198 best solution, best possible 0 (775.82 seconds)
Cbc0010I After 478 nodes, 281 on tree, 20.268198 best solution, best possible 0 (776.88 seconds)
Cbc0010I After 480 nodes, 282 on tree, 20.268198 best solution, best possible 0 (777.71 seconds)
Cbc0010I After 483 nodes, 284 on tree, 20.268198 best solution, best possible 0 (778.64 seconds)
Cbc0010I After 485 nodes, 286 on tree, 20.268198 best solution, best possible 0 (779.49 seconds)
Cbc0010I After 487 nodes, 286 on tree, 20.268198 best solution, best possible 0 (780.27 seconds)
Cbc0010I After 489 nodes, 287 on tree, 20.268198 best solution, best possible 0 (781.25 seconds)
Cbc0010I After 491 nodes, 289 on tree, 20.268198 best solution, best possible 0 (782.05 seconds)
Cbc0010I After 493 nodes, 290 on tree, 20.268198 best solution, best possible 0 (783.07 seconds)
Cbc0010I After 495 nodes, 291 on tree, 20.268198 best solution, best possible 0 (783.92 seconds)
Cbc0010I After 497 nodes, 292 on tree, 20.268198 best solution, best possible 0 (784.74 seconds)
Cbc0010I After 499 nodes, 293 on tree, 20.268198 best solution, best possible 0 (785.57 seconds)
Cbc0010I After 502 nodes, 295 on tree, 20.268198 best solution, best possible 0 (786.57 seconds)
Cbc0010I After 504 nodes, 296 on tree, 20.268198 best solution, best possible 0 (787.73 seconds)
Cbc0010I After 507 nodes, 297 on tree, 20.268198 best solution, best possible 0 (788.85 seconds)
Cbc0010I After 508 nodes, 298 on tree, 20.268198 best solution, best possible 0 (789.73 seconds)
Cbc0010I After 509 nodes, 298 on tree, 20.268198 best solution, best possible 0 (790.52 seconds)
Cbc0010I After 511 nodes, 299 on tree, 20.268198 best solution, best possible 0 (791.43 seconds)
Cbc0010I After 514 nodes, 301 on tree, 20.268198 best solution, best possible 0 (792.38 seconds)
Cbc0010I After 517 nodes, 303 on tree, 20.268198 best solution, best possible 0 (793.41 seconds)
Cbc0010I After 519 nodes, 304 on tree, 20.268198 best solution, best possible 0 (794.21 seconds)
Cbc0010I After 521 nodes, 305 on tree, 20.268198 best solution, best possible 0 (795.13 seconds)
Cbc0010I After 523 nodes, 306 on tree, 20.268198 best solution, best possible 0 (795.95 seconds)
Cbc0010I After 525 nodes, 307 on tree, 20.268198 best solution, best possible 0 (797.50 seconds)
Cbc0010I After 527 nodes, 308 on tree, 20.268198 best solution, best possible 0 (798.54 seconds)
Cbc0010I After 530 nodes, 310 on tree, 20.268198 best solution, best possible 0 (799.51 seconds)
Cbc0010I After 532 nodes, 311 on tree, 20.268198 best solution, best possible 0 (800.32 seconds)
Cbc0010I After 535 nodes, 313 on tree, 20.268198 best solution, best possible 0 (801.30 seconds)
Cbc0010I After 538 nodes, 314 on tree, 20.268198 best solution, best possible 0 (802.26 seconds)
Cbc0010I After 541 nodes, 316 on tree, 20.268198 best solution, best possible 0 (803.26 seconds)
Cbc0010I After 543 nodes, 317 on tree, 20.268198 best solution, best possible 0 (804.48 seconds)
Cbc0010I After 545 nodes, 318 on tree, 20.268198 best solution, best possible 0 (805.49 seconds)
Cbc0010I After 548 nodes, 320 on tree, 20.268198 best solution, best possible 0 (806.44 seconds)
Cbc0010I After 551 nodes, 322 on tree, 20.268198 best solution, best possible 0 (807.41 seconds)
Cbc0010I After 554 nodes, 323 on tree, 20.268198 best solution, best possible 0 (808.37 seconds)
Cbc0010I After 557 nodes, 325 on tree, 20.268198 best solution, best possible 0 (809.37 seconds)
Cbc0010I After 560 nodes, 327 on tree, 20.268198 best solution, best possible 0 (810.36 seconds)
Cbc0010I After 563 nodes, 328 on tree, 20.268198 best solution, best possible 0 (811.35 seconds)
Cbc0010I After 565 nodes, 329 on tree, 20.268198 best solution, best possible 0 (812.07 seconds)
Cbc0010I After 567 nodes, 330 on tree, 20.268198 best solution, best possible 0 (812.82 seconds)
Cbc0010I After 570 nodes, 332 on tree, 20.268198 best solution, best possible 0 (813.87 seconds)
Cbc0010I After 573 nodes, 334 on tree, 20.268198 best solution, best possible 0 (814.90 seconds)
Cbc0010I After 576 nodes, 335 on tree, 20.268198 best solution, best possible 0 (815.65 seconds)
Cbc0010I After 579 nodes, 337 on tree, 20.268198 best solution, best possible 0 (816.61 seconds)
Cbc0010I After 582 nodes, 339 on tree, 20.268198 best solution, best possible 0 (817.52 seconds)
Cbc0010I After 586 nodes, 341 on tree, 20.268198 best solution, best possible 0 (818.43 seconds)
Cbc0010I After 588 nodes, 342 on tree, 20.268198 best solution, best possible 0 (819.21 seconds)
Cbc0010I After 591 nodes, 343 on tree, 20.268198 best solution, best possible 0 (820.16 seconds)
Cbc0010I After 594 nodes, 345 on tree, 20.268198 best solution, best possible 0 (821.38 seconds)
Cbc0010I After 597 nodes, 346 on tree, 20.268198 best solution, best possible 0 (822.13 seconds)
Cbc0010I After 601 nodes, 348 on tree, 20.268198 best solution, best possible 0 (823.03 seconds)
Cbc0010I After 604 nodes, 350 on tree, 20.268198 best solution, best possible 0 (823.92 seconds)
Cbc0010I After 607 nodes, 352 on tree, 20.268198 best solution, best possible 0 (824.75 seconds)
Cbc0010I After 610 nodes, 354 on tree, 20.268198 best solution, best possible 0 (825.58 seconds)
Cbc0016I Integer solution of 0.53515953 found by strong branching after 141823 iterations and 612 nodes (840.29 seconds)
Cbc0010I After 612 nodes, 355 on tree, 0.53515953 best solution, best possible 0 (840.59 seconds)
Cbc0010I After 617 nodes, 358 on tree, 0.53515953 best solution, best possible 0 (841.52 seconds)
Cbc0010I After 620 nodes, 360 on tree, 0.53515953 best solution, best possible 0 (842.35 seconds)
Cbc0010I After 623 nodes, 362 on tree, 0.53515953 best solution, best possible 0 (843.06 seconds)
Cbc0010I After 626 nodes, 364 on tree, 0.53515953 best solution, best possible 0 (843.78 seconds)
Cbc0010I After 629 nodes, 366 on tree, 0.53515953 best solution, best possible 0 (844.51 seconds)
Cbc0010I After 631 nodes, 366 on tree, 0.53515953 best solution, best possible 0 (870.30 seconds)
Cbc0010I After 635 nodes, 369 on tree, 0.53515953 best solution, best possible 0 (871.28 seconds)
Cbc0010I After 638 nodes, 371 on tree, 0.53515953 best solution, best possible 0 (872.01 seconds)
Cbc0010I After 642 nodes, 372 on tree, 0.53515953 best solution, best possible 0 (872.75 seconds)
Cbc0010I After 643 nodes, 373 on tree, 0.53515953 best solution, best possible 0 (886.24 seconds)
Cbc0010I After 645 nodes, 373 on tree, 0.53515953 best solution, best possible 0 (886.98 seconds)
Cbc0010I After 648 nodes, 375 on tree, 0.53515953 best solution, best possible 0 (887.92 seconds)
Cbc0010I After 649 nodes, 376 on tree, 0.53515953 best solution, best possible 0 (900.94 seconds)
Cbc0010I After 653 nodes, 378 on tree, 0.53515953 best solution, best possible 0 (901.67 seconds)
Cbc0010I After 658 nodes, 381 on tree, 0.53515953 best solution, best possible 0 (902.57 seconds)
Cbc0010I After 661 nodes, 382 on tree, 0.53515953 best solution, best possible 0 (903.28 seconds)
Cbc0010I After 662 nodes, 382 on tree, 0.53515953 best solution, best possible 0 (915.57 seconds)
Cbc0010I After 665 nodes, 383 on tree, 0.53515953 best solution, best possible 0 (916.33 seconds)
Cbc0010I After 669 nodes, 385 on tree, 0.53515953 best solution, best possible 0 (917.23 seconds)
Cbc0010I After 672 nodes, 385 on tree, 0.53515953 best solution, best possible 0 (918.01 seconds)
Cbc0010I After 675 nodes, 386 on tree, 0.53515953 best solution, best possible 0 (918.81 seconds)
Cbc0010I After 676 nodes, 387 on tree, 0.53515953 best solution, best possible 0 (932.18 seconds)
Cbc0010I After 679 nodes, 388 on tree, 0.53515953 best solution, best possible 0 (933.13 seconds)
Cbc0010I After 682 nodes, 389 on tree, 0.53515953 best solution, best possible 0 (933.86 seconds)
Cbc0010I After 686 nodes, 393 on tree, 0.53515953 best solution, best possible 0 (934.72 seconds)
Cbc0010I After 689 nodes, 394 on tree, 0.53515953 best solution, best possible 0 (935.56 seconds)
Cbc0010I After 693 nodes, 398 on tree, 0.53515953 best solution, best possible 0 (936.52 seconds)
Cbc0010I After 697 nodes, 400 on tree, 0.53515953 best solution, best possible 0 (937.33 seconds)
Cbc0010I After 701 nodes, 403 on tree, 0.53515953 best solution, best possible 0 (938.10 seconds)
Cbc0010I After 704 nodes, 404 on tree, 0.53515953 best solution, best possible 0 (938.94 seconds)
Cbc0010I After 708 nodes, 406 on tree, 0.53515953 best solution, best possible 0 (939.66 seconds)
Cbc0010I After 712 nodes, 408 on tree, 0.53515953 best solution, best possible 0 (940.42 seconds)
Cbc0010I After 715 nodes, 410 on tree, 0.53515953 best solution, best possible 0 (941.18 seconds)
Cbc0010I After 719 nodes, 411 on tree, 0.53515953 best solution, best possible 0 (942.14 seconds)
Cbc0010I After 723 nodes, 414 on tree, 0.53515953 best solution, best possible 0 (942.85 seconds)
Cbc0010I After 727 nodes, 416 on tree, 0.53515953 best solution, best possible 0 (943.63 seconds)
Cbc0010I After 730 nodes, 418 on tree, 0.53515953 best solution, best possible 0 (958.12 seconds)
Cbc0010I After 734 nodes, 419 on tree, 0.53515953 best solution, best possible 0 (958.97 seconds)
Cbc0010I After 737 nodes, 420 on tree, 0.53515953 best solution, best possible 0 (959.84 seconds)
Cbc0010I After 741 nodes, 421 on tree, 0.53515953 best solution, best possible 0 (960.75 seconds)
Cbc0010I After 745 nodes, 423 on tree, 0.53515953 best solution, best possible 0 (961.57 seconds)
Cbc0010I After 749 nodes, 425 on tree, 0.53515953 best solution, best possible 0 (962.30 seconds)
Cbc0010I After 753 nodes, 426 on tree, 0.53515953 best solution, best possible 0 (963.30 seconds)
Cbc0010I After 757 nodes, 427 on tree, 0.53515953 best solution, best possible 0 (964.00 seconds)
Cbc0010I After 760 nodes, 429 on tree, 0.53515953 best solution, best possible 0 (978.43 seconds)
Cbc0010I After 763 nodes, 431 on tree, 0.53515953 best solution, best possible 0 (979.15 seconds)
Cbc0010I After 765 nodes, 431 on tree, 0.53515953 best solution, best possible 0 (992.27 seconds)
Cbc0010I After 766 nodes, 432 on tree, 0.53515953 best solution, best possible 0 (1005.28 seconds)
Cbc0010I After 771 nodes, 433 on tree, 0.53515953 best solution, best possible 0 (1006.29 seconds)
Cbc0010I After 774 nodes, 434 on tree, 0.53515953 best solution, best possible 0 (1007.11 seconds)
Cbc0010I After 778 nodes, 436 on tree, 0.53515953 best solution, best possible 0 (1008.02 seconds)
Cbc0010I After 782 nodes, 437 on tree, 0.53515953 best solution, best possible 0 (1008.76 seconds)
Cbc0010I After 786 nodes, 439 on tree, 0.53515953 best solution, best possible 0 (1009.53 seconds)
Cbc0010I After 790 nodes, 441 on tree, 0.53515953 best solution, best possible 0 (1010.38 seconds)
Cbc0010I After 793 nodes, 443 on tree, 0.53515953 best solution, best possible 0 (1011.13 seconds)
Cbc0010I After 795 nodes, 443 on tree, 0.53515953 best solution, best possible 0 (1025.55 seconds)
Cbc0010I After 799 nodes, 445 on tree, 0.53515953 best solution, best possible 0 (1026.36 seconds)
Cbc0010I After 803 nodes, 446 on tree, 0.53515953 best solution, best possible 0 (1027.12 seconds)
Cbc0010I After 806 nodes, 447 on tree, 0.53515953 best solution, best possible 0 (1041.96 seconds)
Cbc0010I After 810 nodes, 449 on tree, 0.53515953 best solution, best possible 0 (1042.87 seconds)
Cbc0010I After 811 nodes, 450 on tree, 0.53515953 best solution, best possible 0 (1055.41 seconds)
Cbc0010I After 814 nodes, 451 on tree, 0.53515953 best solution, best possible 0 (1056.13 seconds)
Cbc0010I After 815 nodes, 451 on tree, 0.53515953 best solution, best possible 0 (1070.04 seconds)
Cbc0010I After 819 nodes, 453 on tree, 0.53515953 best solution, best possible 0 (1070.76 seconds)
Cbc0010I After 824 nodes, 457 on tree, 0.53515953 best solution, best possible 0 (1071.70 seconds)
Cbc0010I After 828 nodes, 458 on tree, 0.53515953 best solution, best possible 0 (1072.41 seconds)
Cbc0010I After 831 nodes, 461 on tree, 0.53515953 best solution, best possible 0 (1073.28 seconds)
Cbc0010I After 835 nodes, 464 on tree, 0.53515953 best solution, best possible 0 (1074.03 seconds)
Cbc0010I After 840 nodes, 467 on tree, 0.53515953 best solution, best possible 0 (1074.82 seconds)
Cbc0010I After 845 nodes, 470 on tree, 0.53515953 best solution, best possible 0 (1075.62 seconds)
Cbc0010I After 849 nodes, 470 on tree, 0.53515953 best solution, best possible 0 (1076.41 seconds)
Cbc0010I After 853 nodes, 473 on tree, 0.53515953 best solution, best possible 0 (1077.23 seconds)
Cbc0010I After 857 nodes, 475 on tree, 0.53515953 best solution, best possible 0 (1078.16 seconds)
Cbc0010I After 861 nodes, 477 on tree, 0.53515953 best solution, best possible 0 (1091.67 seconds)
Cbc0010I After 865 nodes, 477 on tree, 0.53515953 best solution, best possible 0 (1092.63 seconds)
Cbc0010I After 868 nodes, 478 on tree, 0.53515953 best solution, best possible 0 (1093.40 seconds)
Cbc0010I After 873 nodes, 480 on tree, 0.53515953 best solution, best possible 0 (1094.22 seconds)
Cbc0010I After 878 nodes, 483 on tree, 0.53515953 best solution, best possible 0 (1095.02 seconds)
Cbc0010I After 882 nodes, 486 on tree, 0.53515953 best solution, best possible 0 (1095.79 seconds)
Cbc0010I After 885 nodes, 486 on tree, 0.53515953 best solution, best possible 0 (1096.62 seconds)
Cbc0010I After 887 nodes, 487 on tree, 0.53515953 best solution, best possible 0 (1109.30 seconds)
Cbc0010I After 891 nodes, 489 on tree, 0.53515953 best solution, best possible 0 (1110.14 seconds)
Cbc0010I After 896 nodes, 491 on tree, 0.53515953 best solution, best possible 0 (1111.06 seconds)
Cbc0010I After 900 nodes, 493 on tree, 0.53515953 best solution, best possible 0 (1111.87 seconds)
Cbc0010I After 905 nodes, 494 on tree, 0.53515953 best solution, best possible 0 (1112.66 seconds)
Cbc0010I After 906 nodes, 494 on tree, 0.53515953 best solution, best possible 0 (1126.50 seconds)
Cbc0010I After 911 nodes, 497 on tree, 0.53515953 best solution, best possible 0 (1127.43 seconds)
Cbc0010I After 915 nodes, 497 on tree, 0.53515953 best solution, best possible 0 (1128.25 seconds)
Cbc0010I After 919 nodes, 499 on tree, 0.53515953 best solution, best possible 0 (1128.96 seconds)
Cbc0010I After 922 nodes, 499 on tree, 0.53515953 best solution, best possible 0 (1143.92 seconds)
Cbc0010I After 926 nodes, 501 on tree, 0.53515953 best solution, best possible 0 (1144.75 seconds)
Cbc0010I After 929 nodes, 500 on tree, 0.53515953 best solution, best possible 0 (1158.78 seconds)
Cbc0010I After 934 nodes, 503 on tree, 0.53515953 best solution, best possible 0 (1159.68 seconds)
Cbc0010I After 938 nodes, 505 on tree, 0.53515953 best solution, best possible 0 (1160.38 seconds)
Cbc0010I After 942 nodes, 507 on tree, 0.53515953 best solution, best possible 0 (1174.89 seconds)
Cbc0010I After 944 nodes, 508 on tree, 0.53515953 best solution, best possible 0 (1187.75 seconds)
Cbc0010I After 948 nodes, 508 on tree, 0.53515953 best solution, best possible 0 (1188.68 seconds)
Cbc0010I After 953 nodes, 510 on tree, 0.53515953 best solution, best possible 0 (1189.49 seconds)
Cbc0010I After 959 nodes, 514 on tree, 0.53515953 best solution, best possible 0 (1202.76 seconds)
Cbc0010I After 963 nodes, 516 on tree, 0.53515953 best solution, best possible 0 (1203.56 seconds)
Cbc0010I After 965 nodes, 517 on tree, 0.53515953 best solution, best possible 0 (1229.93 seconds)
Cbc0010I After 966 nodes, 518 on tree, 0.53515953 best solution, best possible 0 (1241.84 seconds)
Cbc0010I After 969 nodes, 519 on tree, 0.53515953 best solution, best possible 0 (1242.67 seconds)
Cbc0010I After 972 nodes, 520 on tree, 0.53515953 best solution, best possible 0 (1243.47 seconds)
Cbc0010I After 973 nodes, 519 on tree, 0.53515953 best solution, best possible 0 (1256.41 seconds)
Cbc0010I After 974 nodes, 519 on tree, 0.53515953 best solution, best possible 0 (1268.84 seconds)
Cbc0010I After 979 nodes, 522 on tree, 0.53515953 best solution, best possible 0 (1282.17 seconds)
Cbc0010I After 982 nodes, 523 on tree, 0.53515953 best solution, best possible 0 (1295.86 seconds)
Cbc0010I After 986 nodes, 523 on tree, 0.53515953 best solution, best possible 0 (1296.80 seconds)
Cbc0010I After 989 nodes, 525 on tree, 0.53515953 best solution, best possible 0 (1297.80 seconds)
Cbc0010I After 992 nodes, 527 on tree, 0.53515953 best solution, best possible 0 (1313.18 seconds)
Cbc0010I After 998 nodes, 530 on tree, 0.53515953 best solution, best possible 0 (1313.99 seconds)
Cbc0010I After 1000 nodes, 530 on tree, 0.53515953 best solution, best possible 0 (1314.74 seconds)
Cbc0010I After 1002 nodes, 531 on tree, 0.53515953 best solution, best possible 0 (1316.11 seconds)
Cbc0010I After 1003 nodes, 532 on tree, 0.53515953 best solution, best possible 0 (1317.08 seconds)
Cbc0010I After 1004 nodes, 533 on tree, 0.53515953 best solution, best possible 0 (1318.09 seconds)
Cbc0010I After 1005 nodes, 534 on tree, 0.53515953 best solution, best possible 0 (1319.00 seconds)
Cbc0010I After 1006 nodes, 535 on tree, 0.53515953 best solution, best possible 0 (1320.68 seconds)
Cbc0010I After 1007 nodes, 536 on tree, 0.53515953 best solution, best possible 0 (1322.80 seconds)
Cbc0010I After 1008 nodes, 537 on tree, 0.53515953 best solution, best possible 0 (1323.51 seconds)
Cbc0010I After 1010 nodes, 539 on tree, 0.53515953 best solution, best possible 0 (1324.66 seconds)
Cbc0010I After 1011 nodes, 540 on tree, 0.53515953 best solution, best possible 0 (1325.59 seconds)
Cbc0010I After 1012 nodes, 541 on tree, 0.53515953 best solution, best possible 0 (1326.36 seconds)
Cbc0010I After 1014 nodes, 543 on tree, 0.53515953 best solution, best possible 0 (1327.14 seconds)
Cbc0010I After 1017 nodes, 546 on tree, 0.53515953 best solution, best possible 0 (1328.16 seconds)
Cbc0010I After 1019 nodes, 548 on tree, 0.53515953 best solution, best possible 0 (1328.97 seconds)
Cbc0010I After 1021 nodes, 550 on tree, 0.53515953 best solution, best possible 0 (1329.92 seconds)
Cbc0010I After 1023 nodes, 552 on tree, 0.53515953 best solution, best possible 0 (1331.33 seconds)
Cbc0010I After 1024 nodes, 553 on tree, 0.53515953 best solution, best possible 0 (1332.16 seconds)
Cbc0010I After 1025 nodes, 554 on tree, 0.53515953 best solution, best possible 0 (1333.00 seconds)
Cbc0010I After 1026 nodes, 555 on tree, 0.53515953 best solution, best possible 0 (1333.87 seconds)
Cbc0010I After 1028 nodes, 557 on tree, 0.53515953 best solution, best possible 0 (1335.24 seconds)
Cbc0010I After 1030 nodes, 559 on tree, 0.53515953 best solution, best possible 0 (1336.24 seconds)
Cbc0010I After 1032 nodes, 561 on tree, 0.53515953 best solution, best possible 0 (1337.32 seconds)
Cbc0010I After 1034 nodes, 563 on tree, 0.53515953 best solution, best possible 0 (1338.31 seconds)
Cbc0010I After 1036 nodes, 565 on tree, 0.53515953 best solution, best possible 0 (1339.58 seconds)
Cbc0010I After 1038 nodes, 567 on tree, 0.53515953 best solution, best possible 0 (1340.97 seconds)
Cbc0010I After 1040 nodes, 569 on tree, 0.53515953 best solution, best possible 0 (1342.10 seconds)
Cbc0010I After 1042 nodes, 571 on tree, 0.53515953 best solution, best possible 0 (1343.11 seconds)
Cbc0010I After 1044 nodes, 573 on tree, 0.53515953 best solution, best possible 0 (1344.24 seconds)
Cbc0010I After 1046 nodes, 575 on tree, 0.53515953 best solution, best possible 0 (1345.12 seconds)
Cbc0010I After 1047 nodes, 576 on tree, 0.53515953 best solution, best possible 0 (1345.84 seconds)
Cbc0010I After 1049 nodes, 578 on tree, 0.53515953 best solution, best possible 0 (1346.79 seconds)
Cbc0010I After 1051 nodes, 580 on tree, 0.53515953 best solution, best possible 0 (1347.76 seconds)
Cbc0010I After 1053 nodes, 582 on tree, 0.53515953 best solution, best possible 0 (1348.58 seconds)
Cbc0010I After 1055 nodes, 584 on tree, 0.53515953 best solution, best possible 0 (1349.42 seconds)
Cbc0010I After 1057 nodes, 586 on tree, 0.53515953 best solution, best possible 0 (1350.18 seconds)
Cbc0010I After 1059 nodes, 588 on tree, 0.53515953 best solution, best possible 0 (1351.30 seconds)
Cbc0010I After 1061 nodes, 590 on tree, 0.53515953 best solution, best possible 0 (1352.01 seconds)
Cbc0010I After 1063 nodes, 592 on tree, 0.53515953 best solution, best possible 0 (1353.25 seconds)
Cbc0010I After 1065 nodes, 594 on tree, 0.53515953 best solution, best possible 0 (1354.41 seconds)
Cbc0010I After 1067 nodes, 596 on tree, 0.53515953 best solution, best possible 0 (1355.29 seconds)
Cbc0010I After 1068 nodes, 597 on tree, 0.53515953 best solution, best possible 0 (1356.10 seconds)
Cbc0010I After 1070 nodes, 599 on tree, 0.53515953 best solution, best possible 0 (1357.24 seconds)
Cbc0010I After 1072 nodes, 601 on tree, 0.53515953 best solution, best possible 0 (1358.29 seconds)
Cbc0010I After 1074 nodes, 603 on tree, 0.53515953 best solution, best possible 0 (1359.57 seconds)
Cbc0010I After 1076 nodes, 605 on tree, 0.53515953 best solution, best possible 0 (1360.41 seconds)
Cbc0010I After 1078 nodes, 607 on tree, 0.53515953 best solution, best possible 0 (1361.39 seconds)
Cbc0010I After 1080 nodes, 609 on tree, 0.53515953 best solution, best possible 0 (1362.32 seconds)
Cbc0010I After 1082 nodes, 611 on tree, 0.53515953 best solution, best possible 0 (1363.37 seconds)
Cbc0010I After 1084 nodes, 613 on tree, 0.53515953 best solution, best possible 0 (1364.55 seconds)
Cbc0010I After 1086 nodes, 615 on tree, 0.53515953 best solution, best possible 0 (1365.90 seconds)
Cbc0010I After 1088 nodes, 617 on tree, 0.53515953 best solution, best possible 0 (1366.87 seconds)
Cbc0010I After 1089 nodes, 618 on tree, 0.53515953 best solution, best possible 0 (1367.71 seconds)
Cbc0010I After 1091 nodes, 620 on tree, 0.53515953 best solution, best possible 0 (1369.20 seconds)
Cbc0010I After 1092 nodes, 621 on tree, 0.53515953 best solution, best possible 0 (1369.96 seconds)
Cbc0010I After 1094 nodes, 623 on tree, 0.53515953 best solution, best possible 0 (1370.76 seconds)
Cbc0010I After 1096 nodes, 625 on tree, 0.53515953 best solution, best possible 0 (1371.60 seconds)
Cbc0010I After 1098 nodes, 627 on tree, 0.53515953 best solution, best possible 0 (1372.45 seconds)
Cbc0010I After 1100 nodes, 629 on tree, 0.53515953 best solution, best possible 0 (1373.54 seconds)
Cbc0010I After 1102 nodes, 631 on tree, 0.53515953 best solution, best possible 0 (1374.63 seconds)
Cbc0010I After 1104 nodes, 633 on tree, 0.53515953 best solution, best possible 0 (1375.71 seconds)
Cbc0010I After 1106 nodes, 635 on tree, 0.53515953 best solution, best possible 0 (1376.69 seconds)
Cbc0010I After 1108 nodes, 637 on tree, 0.53515953 best solution, best possible 0 (1378.07 seconds)
Cbc0010I After 1110 nodes, 639 on tree, 0.53515953 best solution, best possible 0 (1379.53 seconds)
Cbc0010I After 1111 nodes, 640 on tree, 0.53515953 best solution, best possible 0 (1380.32 seconds)
Cbc0010I After 1112 nodes, 641 on tree, 0.53515953 best solution, best possible 0 (1390.22 seconds)
Cbc0010I After 1113 nodes, 642 on tree, 0.53515953 best solution, best possible 0 (1437.57 seconds)
Cbc0010I After 1114 nodes, 643 on tree, 0.53515953 best solution, best possible 0 (1470.42 seconds)
Cbc0010I After 1115 nodes, 644 on tree, 0.53515953 best solution, best possible 0 (1513.32 seconds)
Cbc0010I After 1116 nodes, 645 on tree, 0.53515953 best solution, best possible 0 (1543.72 seconds)
Cbc0010I After 1117 nodes, 646 on tree, 0.53515953 best solution, best possible 0 (1574.21 seconds)
Cbc0010I After 1118 nodes, 647 on tree, 0.53515953 best solution, best possible 0 (1623.69 seconds)
Cbc0010I After 1119 nodes, 648 on tree, 0.53515953 best solution, best possible 0 (1647.42 seconds)
Cbc0010I After 1120 nodes, 649 on tree, 0.53515953 best solution, best possible 0 (1670.07 seconds)
Cbc0010I After 1121 nodes, 650 on tree, 0.53515953 best solution, best possible 0 (1692.95 seconds)
Cbc0010I After 1122 nodes, 651 on tree, 0.53515953 best solution, best possible 0 (1712.51 seconds)
Cbc0010I After 1123 nodes, 652 on tree, 0.53515953 best solution, best possible 0 (1739.81 seconds)
Cbc0010I After 1124 nodes, 653 on tree, 0.53515953 best solution, best possible 0 (1762.47 seconds)
Cbc0010I After 1125 nodes, 654 on tree, 0.53515953 best solution, best possible 0 (1802.28 seconds)
Cbc0010I After 1126 nodes, 655 on tree, 0.53515953 best solution, best possible 0 (1803.47 seconds)
Cbc0010I After 1127 nodes, 656 on tree, 0.53515953 best solution, best possible 0 (1820.69 seconds)
Cbc0010I After 1128 nodes, 657 on tree, 0.53515953 best solution, best possible 0 (1867.16 seconds)
Cbc0010I After 1129 nodes, 658 on tree, 0.53515953 best solution, best possible 0 (1907.03 seconds)
Cbc0010I After 1130 nodes, 659 on tree, 0.53515953 best solution, best possible 0 (1944.61 seconds)
Cbc0010I After 1131 nodes, 660 on tree, 0.53515953 best solution, best possible 0 (1966.38 seconds)
Cbc0010I After 1132 nodes, 661 on tree, 0.53515953 best solution, best possible 0 (1977.26 seconds)
Cbc0010I After 1133 nodes, 662 on tree, 0.53515953 best solution, best possible 0 (2019.97 seconds)
Cbc0010I After 1134 nodes, 663 on tree, 0.53515953 best solution, best possible 0 (2061.42 seconds)
Cbc0010I After 1135 nodes, 664 on tree, 0.53515953 best solution, best possible 0 (2073.35 seconds)
Cbc0010I After 1136 nodes, 665 on tree, 0.53515953 best solution, best possible 0 (2089.53 seconds)
Cbc0010I After 1137 nodes, 666 on tree, 0.53515953 best solution, best possible 0 (2111.82 seconds)
Cbc0010I After 1138 nodes, 667 on tree, 0.53515953 best solution, best possible 0 (2129.99 seconds)
Cbc0010I After 1139 nodes, 668 on tree, 0.53515953 best solution, best possible 0 (2178.58 seconds)
Cbc0010I After 1140 nodes, 669 on tree, 0.53515953 best solution, best possible 0 (2195.07 seconds)
Cbc0010I After 1141 nodes, 670 on tree, 0.53515953 best solution, best possible 0 (2228.41 seconds)
Cbc0010I After 1142 nodes, 671 on tree, 0.53515953 best solution, best possible 0 (2269.31 seconds)
Cbc0010I After 1143 nodes, 672 on tree, 0.53515953 best solution, best possible 0 (2298.34 seconds)
Cbc0010I After 1144 nodes, 673 on tree, 0.53515953 best solution, best possible 0 (2341.70 seconds)
Cbc0010I After 1145 nodes, 674 on tree, 0.53515953 best solution, best possible 0 (2381.13 seconds)
Cbc0010I After 1146 nodes, 675 on tree, 0.53515953 best solution, best possible 0 (2404.85 seconds)
Cbc0010I After 1147 nodes, 676 on tree, 0.53515953 best solution, best possible 0 (2422.64 seconds)
Cbc0010I After 1148 nodes, 677 on tree, 0.53515953 best solution, best possible 0 (2463.00 seconds)
Cbc0010I After 1149 nodes, 678 on tree, 0.53515953 best solution, best possible 0 (2465.14 seconds)
Cbc0010I After 1150 nodes, 679 on tree, 0.53515953 best solution, best possible 0 (2489.97 seconds)
Cbc0010I After 1151 nodes, 680 on tree, 0.53515953 best solution, best possible 0 (2508.86 seconds)
Cbc0010I After 1152 nodes, 681 on tree, 0.53515953 best solution, best possible 0 (2536.38 seconds)
Cbc0010I After 1153 nodes, 682 on tree, 0.53515953 best solution, best possible 0 (2568.07 seconds)
Cbc0010I After 1154 nodes, 683 on tree, 0.53515953 best solution, best possible 0 (2591.56 seconds)
Cbc0010I After 1155 nodes, 684 on tree, 0.53515953 best solution, best possible 0 (2625.31 seconds)
Cbc0010I After 1156 nodes, 685 on tree, 0.53515953 best solution, best possible 0 (2626.33 seconds)
Cbc0010I After 1157 nodes, 686 on tree, 0.53515953 best solution, best possible 0 (2630.19 seconds)
Cbc0010I After 1158 nodes, 687 on tree, 0.53515953 best solution, best possible 0 (2665.47 seconds)
Cbc0010I After 1159 nodes, 688 on tree, 0.53515953 best solution, best possible 0 (2690.69 seconds)
Cbc0010I After 1160 nodes, 689 on tree, 0.53515953 best solution, best possible 0 (2727.03 seconds)
Cbc0010I After 1161 nodes, 690 on tree, 0.53515953 best solution, best possible 0 (2740.16 seconds)
Cbc0010I After 1162 nodes, 691 on tree, 0.53515953 best solution, best possible 0 (2758.33 seconds)
Cbc0010I After 1163 nodes, 692 on tree, 0.53515953 best solution, best possible 0 (2801.87 seconds)
Cbc0010I After 1164 nodes, 693 on tree, 0.53515953 best solution, best possible 0 (2826.69 seconds)
Cbc0010I After 1165 nodes, 694 on tree, 0.53515953 best solution, best possible 0 (2871.18 seconds)
Cbc0010I After 1166 nodes, 695 on tree, 0.53515953 best solution, best possible 0 (2885.26 seconds)
Cbc0010I After 1167 nodes, 696 on tree, 0.53515953 best solution, best possible 0 (2898.35 seconds)
Cbc0010I After 1168 nodes, 697 on tree, 0.53515953 best solution, best possible 0 (2949.14 seconds)
Cbc0010I After 1169 nodes, 698 on tree, 0.53515953 best solution, best possible 0 (2989.81 seconds)
Cbc0010I After 1170 nodes, 699 on tree, 0.53515953 best solution, best possible 0 (3018.25 seconds)
Cbc0010I After 1171 nodes, 700 on tree, 0.53515953 best solution, best possible 0 (3059.95 seconds)
Cbc0010I After 1172 nodes, 701 on tree, 0.53515953 best solution, best possible 0 (3082.13 seconds)
Cbc0010I After 1173 nodes, 702 on tree, 0.53515953 best solution, best possible 0 (3111.18 seconds)
Cbc0010I After 1174 nodes, 703 on tree, 0.53515953 best solution, best possible 0 (3142.17 seconds)
Cbc0010I After 1175 nodes, 704 on tree, 0.53515953 best solution, best possible 0 (3183.08 seconds)
Cbc0010I After 1176 nodes, 705 on tree, 0.53515953 best solution, best possible 0 (3212.18 seconds)
Cbc0010I After 1177 nodes, 706 on tree, 0.53515953 best solution, best possible 0 (3250.58 seconds)
Cbc0010I After 1178 nodes, 707 on tree, 0.53515953 best solution, best possible 0 (3291.33 seconds)
Cbc0010I After 1179 nodes, 708 on tree, 0.53515953 best solution, best possible 0 (3334.33 seconds)
Cbc0010I After 1180 nodes, 709 on tree, 0.53515953 best solution, best possible 0 (3335.50 seconds)
Cbc0010I After 1181 nodes, 710 on tree, 0.53515953 best solution, best possible 0 (3361.14 seconds)
Cbc0010I After 1182 nodes, 711 on tree, 0.53515953 best solution, best possible 0 (3391.56 seconds)
Cbc0010I After 1183 nodes, 712 on tree, 0.53515953 best solution, best possible 0 (3420.15 seconds)
Cbc0010I After 1184 nodes, 713 on tree, 0.53515953 best solution, best possible 0 (3441.49 seconds)
Cbc0010I After 1185 nodes, 714 on tree, 0.53515953 best solution, best possible 0 (3488.05 seconds)
Cbc0010I After 1186 nodes, 715 on tree, 0.53515953 best solution, best possible 0 (3525.12 seconds)
Cbc0010I After 1187 nodes, 716 on tree, 0.53515953 best solution, best possible 0 (3553.13 seconds)
Cbc0010I After 1188 nodes, 717 on tree, 0.53515953 best solution, best possible 0 (3587.69 seconds)
Cbc0010I After 1189 nodes, 718 on tree, 0.53515953 best solution, best possible 0 (3620.89 seconds)
Cbc0010I After 1190 nodes, 719 on tree, 0.53515953 best solution, best possible 0 (3670.33 seconds)
Cbc0010I After 1191 nodes, 720 on tree, 0.53515953 best solution, best possible 0 (3698.41 seconds)
Cbc0010I After 1192 nodes, 721 on tree, 0.53515953 best solution, best possible 0 (3730.15 seconds)
Cbc0010I After 1193 nodes, 722 on tree, 0.53515953 best solution, best possible 0 (3766.50 seconds)
Cbc0010I After 1194 nodes, 723 on tree, 0.53515953 best solution, best possible 0 (3799.80 seconds)
Cbc0010I After 1195 nodes, 724 on tree, 0.53515953 best solution, best possible 0 (3829.62 seconds)
Cbc0010I After 1196 nodes, 725 on tree, 0.53515953 best solution, best possible 0 (3870.77 seconds)
Cbc0010I After 1197 nodes, 726 on tree, 0.53515953 best solution, best possible 0 (3917.09 seconds)
Cbc0010I After 1198 nodes, 727 on tree, 0.53515953 best solution, best possible 0 (3959.86 seconds)
Cbc0010I After 1199 nodes, 728 on tree, 0.53515953 best solution, best possible 0 (3976.88 seconds)
Cbc0010I After 1200 nodes, 729 on tree, 0.53515953 best solution, best possible 0 (3996.73 seconds)
Cbc0010I After 1201 nodes, 730 on tree, 0.53515953 best solution, best possible 0 (4026.26 seconds)
Cbc0010I After 1202 nodes, 731 on tree, 0.53515953 best solution, best possible 0 (4054.26 seconds)
Cbc0010I After 1203 nodes, 732 on tree, 0.53515953 best solution, best possible 0 (4070.82 seconds)
Cbc0010I After 1204 nodes, 733 on tree, 0.53515953 best solution, best possible 0 (4093.13 seconds)
Cbc0010I After 1205 nodes, 734 on tree, 0.53515953 best solution, best possible 0 (4116.28 seconds)
Cbc0010I After 1206 nodes, 735 on tree, 0.53515953 best solution, best possible 0 (4152.15 seconds)
Cbc0010I After 1207 nodes, 736 on tree, 0.53515953 best solution, best possible 0 (4174.25 seconds)
Cbc0010I After 1208 nodes, 737 on tree, 0.53515953 best solution, best possible 0 (4200.57 seconds)
Cbc0010I After 1209 nodes, 738 on tree, 0.53515953 best solution, best possible 0 (4253.94 seconds)
Cbc0010I After 1210 nodes, 739 on tree, 0.53515953 best solution, best possible 0 (4282.89 seconds)
Cbc0010I After 1211 nodes, 740 on tree, 0.53515953 best solution, best possible 0 (4305.89 seconds)
Cbc0010I After 1212 nodes, 741 on tree, 0.53515953 best solution, best possible 0 (4356.69 seconds)
Cbc0010I After 1213 nodes, 742 on tree, 0.53515953 best solution, best possible 0 (4408.78 seconds)
Cbc0010I After 1214 nodes, 743 on tree, 0.53515953 best solution, best possible 0 (4434.83 seconds)
Cbc0010I After 1215 nodes, 744 on tree, 0.53515953 best solution, best possible 0 (4466.94 seconds)
Cbc0010I After 1216 nodes, 745 on tree, 0.53515953 best solution, best possible 0 (4494.09 seconds)
Cbc0010I After 1217 nodes, 746 on tree, 0.53515953 best solution, best possible 0 (4495.40 seconds)
Cbc0010I After 1218 nodes, 747 on tree, 0.53515953 best solution, best possible 0 (4511.78 seconds)
Cbc0010I After 1219 nodes, 748 on tree, 0.53515953 best solution, best possible 0 (4538.75 seconds)
Cbc0010I After 1220 nodes, 749 on tree, 0.53515953 best solution, best possible 0 (4587.09 seconds)
Cbc0010I After 1221 nodes, 750 on tree, 0.53515953 best solution, best possible 0 (4608.74 seconds)
Cbc0010I After 1222 nodes, 751 on tree, 0.53515953 best solution, best possible 0 (4633.74 seconds)
Cbc0010I After 1223 nodes, 752 on tree, 0.53515953 best solution, best possible 0 (4634.96 seconds)
Cbc0010I After 1224 nodes, 753 on tree, 0.53515953 best solution, best possible 0 (4672.76 seconds)
Cbc0010I After 1225 nodes, 754 on tree, 0.53515953 best solution, best possible 0 (4713.91 seconds)
Cbc0010I After 1226 nodes, 755 on tree, 0.53515953 best solution, best possible 0 (4759.84 seconds)
Cbc0010I After 1227 nodes, 756 on tree, 0.53515953 best solution, best possible 0 (4795.41 seconds)
Cbc0010I After 1228 nodes, 757 on tree, 0.53515953 best solution, best possible 0 (4828.69 seconds)
Cbc0010I After 1229 nodes, 758 on tree, 0.53515953 best solution, best possible 0 (4874.22 seconds)
Cbc0010I After 1230 nodes, 759 on tree, 0.53515953 best solution, best possible 0 (4918.70 seconds)
Cbc0010I After 1231 nodes, 760 on tree, 0.53515953 best solution, best possible 0 (4952.48 seconds)
Cbc0010I After 1232 nodes, 761 on tree, 0.53515953 best solution, best possible 0 (4973.85 seconds)
Cbc0010I After 1235 nodes, 760 on tree, 0.53515953 best solution, best possible 0 (5005.85 seconds)
Cbc0010I After 1236 nodes, 761 on tree, 0.53515953 best solution, best possible 0 (5027.16 seconds)
Cbc0010I After 1237 nodes, 762 on tree, 0.53515953 best solution, best possible 0 (5054.01 seconds)
Cbc0010I After 1238 nodes, 763 on tree, 0.53515953 best solution, best possible 0 (5075.13 seconds)
Cbc0010I After 1239 nodes, 764 on tree, 0.53515953 best solution, best possible 0 (5123.65 seconds)
Cbc0010I After 1240 nodes, 765 on tree, 0.53515953 best solution, best possible 0 (5156.98 seconds)
Cbc0010I After 1241 nodes, 766 on tree, 0.53515953 best solution, best possible 0 (5189.78 seconds)
Cbc0010I After 1242 nodes, 767 on tree, 0.53515953 best solution, best possible 0 (5216.11 seconds)
Cbc0010I After 1243 nodes, 768 on tree, 0.53515953 best solution, best possible 0 (5217.21 seconds)
Cbc0010I After 1244 nodes, 769 on tree, 0.53515953 best solution, best possible 0 (5228.98 seconds)
Cbc0010I After 1245 nodes, 770 on tree, 0.53515953 best solution, best possible 0 (5236.27 seconds)
Cbc0010I After 1246 nodes, 771 on tree, 0.53515953 best solution, best possible 0 (5281.08 seconds)
Cbc0010I After 1247 nodes, 772 on tree, 0.53515953 best solution, best possible 0 (5319.74 seconds)
Cbc0010I After 1248 nodes, 773 on tree, 0.53515953 best solution, best possible 0 (5345.72 seconds)
Cbc0010I After 1249 nodes, 774 on tree, 0.53515953 best solution, best possible 0 (5346.62 seconds)
Cbc0010I After 1250 nodes, 775 on tree, 0.53515953 best solution, best possible 0 (5377.25 seconds)
Cbc0010I After 1251 nodes, 776 on tree, 0.53515953 best solution, best possible 0 (5391.78 seconds)
Cbc0010I After 1252 nodes, 777 on tree, 0.53515953 best solution, best possible 0 (5407.29 seconds)
Cbc0010I After 1253 nodes, 778 on tree, 0.53515953 best solution, best possible 0 (5434.52 seconds)
Cbc0010I After 1254 nodes, 779 on tree, 0.53515953 best solution, best possible 0 (5476.98 seconds)
Cbc0010I After 1255 nodes, 780 on tree, 0.53515953 best solution, best possible 0 (5503.08 seconds)
Cbc0010I After 1256 nodes, 781 on tree, 0.53515953 best solution, best possible 0 (5547.56 seconds)
Cbc0010I After 1257 nodes, 782 on tree, 0.53515953 best solution, best possible 0 (5572.59 seconds)
Cbc0010I After 1258 nodes, 783 on tree, 0.53515953 best solution, best possible 0 (5603.13 seconds)
Cbc0010I After 1259 nodes, 784 on tree, 0.53515953 best solution, best possible 0 (5604.24 seconds)
Cbc0010I After 1260 nodes, 785 on tree, 0.53515953 best solution, best possible 0 (5633.65 seconds)
Cbc0010I After 1261 nodes, 786 on tree, 0.53515953 best solution, best possible 0 (5647.28 seconds)
Cbc0010I After 1262 nodes, 787 on tree, 0.53515953 best solution, best possible 0 (5690.54 seconds)
Cbc0010I After 1263 nodes, 788 on tree, 0.53515953 best solution, best possible 0 (5715.49 seconds)
Cbc0010I After 1264 nodes, 789 on tree, 0.53515953 best solution, best possible 0 (5761.69 seconds)
Cbc0010I After 1265 nodes, 790 on tree, 0.53515953 best solution, best possible 0 (5776.01 seconds)
Cbc0010I After 1266 nodes, 791 on tree, 0.53515953 best solution, best possible 0 (5815.70 seconds)
Cbc0010I After 1267 nodes, 792 on tree, 0.53515953 best solution, best possible 0 (5833.40 seconds)
Cbc0010I After 1268 nodes, 793 on tree, 0.53515953 best solution, best possible 0 (5847.46 seconds)
Cbc0010I After 1269 nodes, 794 on tree, 0.53515953 best solution, best possible 0 (5877.62 seconds)
Cbc0010I After 1270 nodes, 795 on tree, 0.53515953 best solution, best possible 0 (5902.80 seconds)
Cbc0010I After 1271 nodes, 796 on tree, 0.53515953 best solution, best possible 0 (5930.19 seconds)
Cbc0010I After 1272 nodes, 797 on tree, 0.53515953 best solution, best possible 0 (5949.87 seconds)
Cbc0010I After 1273 nodes, 798 on tree, 0.53515953 best solution, best possible 0 (5967.71 seconds)
Cbc0010I After 1274 nodes, 799 on tree, 0.53515953 best solution, best possible 0 (6000.39 seconds)
Cbc0010I After 1275 nodes, 800 on tree, 0.53515953 best solution, best possible 0 (6022.04 seconds)
Cbc0010I After 1276 nodes, 801 on tree, 0.53515953 best solution, best possible 0 (6060.30 seconds)
Cbc0010I After 1277 nodes, 802 on tree, 0.53515953 best solution, best possible 0 (6061.35 seconds)
Cbc0010I After 1278 nodes, 803 on tree, 0.53515953 best solution, best possible 0 (6085.73 seconds)
Cbc0010I After 1279 nodes, 804 on tree, 0.53515953 best solution, best possible 0 (6107.23 seconds)
Cbc0010I After 1280 nodes, 805 on tree, 0.53515953 best solution, best possible 0 (6149.18 seconds)
Cbc0010I After 1281 nodes, 806 on tree, 0.53515953 best solution, best possible 0 (6177.68 seconds)
Cbc0010I After 1282 nodes, 807 on tree, 0.53515953 best solution, best possible 0 (6203.24 seconds)
Cbc0010I After 1283 nodes, 808 on tree, 0.53515953 best solution, best possible 0 (6225.10 seconds)
Cbc0010I After 1284 nodes, 809 on tree, 0.53515953 best solution, best possible 0 (6264.15 seconds)
Cbc0010I After 1285 nodes, 810 on tree, 0.53515953 best solution, best possible 0 (6290.86 seconds)
Cbc0010I After 1286 nodes, 811 on tree, 0.53515953 best solution, best possible 0 (6310.96 seconds)
Cbc0010I After 1287 nodes, 812 on tree, 0.53515953 best solution, best possible 0 (6333.75 seconds)
Cbc0010I After 1288 nodes, 813 on tree, 0.53515953 best solution, best possible 0 (6377.04 seconds)
Cbc0010I After 1289 nodes, 814 on tree, 0.53515953 best solution, best possible 0 (6397.19 seconds)
Cbc0010I After 1290 nodes, 815 on tree, 0.53515953 best solution, best possible 0 (6424.56 seconds)
Cbc0010I After 1291 nodes, 816 on tree, 0.53515953 best solution, best possible 0 (6446.57 seconds)
Cbc0010I After 1292 nodes, 817 on tree, 0.53515953 best solution, best possible 0 (6447.83 seconds)
Cbc0010I After 1293 nodes, 818 on tree, 0.53515953 best solution, best possible 0 (6493.65 seconds)
Cbc0010I After 1294 nodes, 819 on tree, 0.53515953 best solution, best possible 0 (6512.62 seconds)
Cbc0010I After 1295 nodes, 820 on tree, 0.53515953 best solution, best possible 0 (6513.67 seconds)
Cbc0010I After 1296 nodes, 821 on tree, 0.53515953 best solution, best possible 0 (6531.91 seconds)
Cbc0010I After 1297 nodes, 822 on tree, 0.53515953 best solution, best possible 0 (6570.23 seconds)
Cbc0010I After 1298 nodes, 823 on tree, 0.53515953 best solution, best possible 0 (6612.49 seconds)
Cbc0010I After 1299 nodes, 824 on tree, 0.53515953 best solution, best possible 0 (6638.07 seconds)
Cbc0010I After 1300 nodes, 825 on tree, 0.53515953 best solution, best possible 0 (6679.13 seconds)
Cbc0010I After 1301 nodes, 826 on tree, 0.53515953 best solution, best possible 0 (6707.59 seconds)
Cbc0010I After 1302 nodes, 827 on tree, 0.53515953 best solution, best possible 0 (6730.86 seconds)
Cbc0010I After 1303 nodes, 828 on tree, 0.53515953 best solution, best possible 0 (6769.09 seconds)
Cbc0010I After 1304 nodes, 829 on tree, 0.53515953 best solution, best possible 0 (6803.56 seconds)
Cbc0010I After 1305 nodes, 830 on tree, 0.53515953 best solution, best possible 0 (6824.67 seconds)
Cbc0010I After 1306 nodes, 831 on tree, 0.53515953 best solution, best possible 0 (6849.40 seconds)
Cbc0010I After 1307 nodes, 832 on tree, 0.53515953 best solution, best possible 0 (6880.37 seconds)
Cbc0010I After 1308 nodes, 833 on tree, 0.53515953 best solution, best possible 0 (6907.60 seconds)
Cbc0010I After 1309 nodes, 834 on tree, 0.53515953 best solution, best possible 0 (6908.60 seconds)
Cbc0010I After 1310 nodes, 835 on tree, 0.53515953 best solution, best possible 0 (6965.03 seconds)
Cbc0010I After 1311 nodes, 836 on tree, 0.53515953 best solution, best possible 0 (6986.73 seconds)
Cbc0010I After 1312 nodes, 837 on tree, 0.53515953 best solution, best possible 0 (7018.26 seconds)
Cbc0010I After 1313 nodes, 838 on tree, 0.53515953 best solution, best possible 0 (7045.13 seconds)
Cbc0010I After 1314 nodes, 839 on tree, 0.53515953 best solution, best possible 0 (7046.48 seconds)
Cbc0010I After 1315 nodes, 840 on tree, 0.53515953 best solution, best possible 0 (7083.66 seconds)
Cbc0010I After 1316 nodes, 841 on tree, 0.53515953 best solution, best possible 0 (7095.58 seconds)
Cbc0010I After 1317 nodes, 842 on tree, 0.53515953 best solution, best possible 0 (7134.91 seconds)
Cbc0010I After 1318 nodes, 843 on tree, 0.53515953 best solution, best possible 0 (7157.86 seconds)
Cbc0010I After 1319 nodes, 844 on tree, 0.53515953 best solution, best possible 0 (7183.31 seconds)
Cbc0010I After 1320 nodes, 845 on tree, 0.53515953 best solution, best possible 0 (7216.97 seconds)
Cbc0010I After 1321 nodes, 846 on tree, 0.53515953 best solution, best possible 0 (7255.60 seconds)
Cbc0010I After 1322 nodes, 847 on tree, 0.53515953 best solution, best possible 0 (7276.81 seconds)
Cbc0010I After 1323 nodes, 848 on tree, 0.53515953 best solution, best possible 0 (7278.26 seconds)
Cbc0010I After 1324 nodes, 849 on tree, 0.53515953 best solution, best possible 0 (7290.02 seconds)
Cbc0010I After 1325 nodes, 850 on tree, 0.53515953 best solution, best possible 0 (7310.19 seconds)
Cbc0010I After 1326 nodes, 851 on tree, 0.53515953 best solution, best possible 0 (7351.40 seconds)
Cbc0010I After 1327 nodes, 852 on tree, 0.53515953 best solution, best possible 0 (7376.22 seconds)
Cbc0010I After 1328 nodes, 853 on tree, 0.53515953 best solution, best possible 0 (7402.19 seconds)
Cbc0010I After 1329 nodes, 854 on tree, 0.53515953 best solution, best possible 0 (7441.64 seconds)
Cbc0010I After 1330 nodes, 855 on tree, 0.53515953 best solution, best possible 0 (7476.53 seconds)
Cbc0010I After 1331 nodes, 856 on tree, 0.53515953 best solution, best possible 0 (7508.15 seconds)
Cbc0010I After 1332 nodes, 857 on tree, 0.53515953 best solution, best possible 0 (7539.80 seconds)
Cbc0010I After 1333 nodes, 858 on tree, 0.53515953 best solution, best possible 0 (7557.28 seconds)
Cbc0010I After 1334 nodes, 859 on tree, 0.53515953 best solution, best possible 0 (7558.14 seconds)
Cbc0010I After 1335 nodes, 860 on tree, 0.53515953 best solution, best possible 0 (7573.07 seconds)
Cbc0010I After 1336 nodes, 861 on tree, 0.53515953 best solution, best possible 0 (7599.74 seconds)
Cbc0010I After 1337 nodes, 862 on tree, 0.53515953 best solution, best possible 0 (7633.09 seconds)
Cbc0010I After 1338 nodes, 863 on tree, 0.53515953 best solution, best possible 0 (7634.44 seconds)
Cbc0010I After 1339 nodes, 864 on tree, 0.53515953 best solution, best possible 0 (7658.76 seconds)
Cbc0010I After 1340 nodes, 865 on tree, 0.53515953 best solution, best possible 0 (7683.51 seconds)
Cbc0010I After 1341 nodes, 866 on tree, 0.53515953 best solution, best possible 0 (7710.63 seconds)
Cbc0010I After 1342 nodes, 867 on tree, 0.53515953 best solution, best possible 0 (7740.18 seconds)
Cbc0010I After 1343 nodes, 868 on tree, 0.53515953 best solution, best possible 0 (7788.89 seconds)
Cbc0010I After 1344 nodes, 869 on tree, 0.53515953 best solution, best possible 0 (7821.20 seconds)
Cbc0010I After 1345 nodes, 870 on tree, 0.53515953 best solution, best possible 0 (7822.36 seconds)
Cbc0010I After 1346 nodes, 871 on tree, 0.53515953 best solution, best possible 0 (7855.48 seconds)
Cbc0010I After 1347 nodes, 872 on tree, 0.53515953 best solution, best possible 0 (7881.14 seconds)
Cbc0010I After 1348 nodes, 873 on tree, 0.53515953 best solution, best possible 0 (7918.64 seconds)
Cbc0010I After 1349 nodes, 874 on tree, 0.53515953 best solution, best possible 0 (7969.51 seconds)
Cbc0010I After 1350 nodes, 875 on tree, 0.53515953 best solution, best possible 0 (7995.30 seconds)
Cbc0010I After 1351 nodes, 876 on tree, 0.53515953 best solution, best possible 0 (7996.25 seconds)
Cbc0010I After 1352 nodes, 877 on tree, 0.53515953 best solution, best possible 0 (8028.21 seconds)
Cbc0010I After 1353 nodes, 878 on tree, 0.53515953 best solution, best possible 0 (8044.53 seconds)
Cbc0010I After 1354 nodes, 879 on tree, 0.53515953 best solution, best possible 0 (8066.25 seconds)
Cbc0010I After 1355 nodes, 880 on tree, 0.53515953 best solution, best possible 0 (8084.98 seconds)
Cbc0010I After 1356 nodes, 881 on tree, 0.53515953 best solution, best possible 0 (8115.84 seconds)
Cbc0010I After 1357 nodes, 882 on tree, 0.53515953 best solution, best possible 0 (8147.50 seconds)
Cbc0010I After 1358 nodes, 883 on tree, 0.53515953 best solution, best possible 0 (8176.47 seconds)
Cbc0010I After 1359 nodes, 884 on tree, 0.53515953 best solution, best possible 0 (8210.88 seconds)
Cbc0010I After 1360 nodes, 885 on tree, 0.53515953 best solution, best possible 0 (8211.92 seconds)
Cbc0010I After 1361 nodes, 886 on tree, 0.53515953 best solution, best possible 0 (8259.03 seconds)
Cbc0010I After 1362 nodes, 887 on tree, 0.53515953 best solution, best possible 0 (8279.23 seconds)
Cbc0010I After 1363 nodes, 888 on tree, 0.53515953 best solution, best possible 0 (8312.60 seconds)
Cbc0010I After 1364 nodes, 889 on tree, 0.53515953 best solution, best possible 0 (8313.84 seconds)
Cbc0010I After 1365 nodes, 890 on tree, 0.53515953 best solution, best possible 0 (8334.04 seconds)
Cbc0010I After 1366 nodes, 891 on tree, 0.53515953 best solution, best possible 0 (8373.73 seconds)
Cbc0010I After 1367 nodes, 892 on tree, 0.53515953 best solution, best possible 0 (8398.93 seconds)
Cbc0010I After 1368 nodes, 893 on tree, 0.53515953 best solution, best possible 0 (8445.16 seconds)
Cbc0010I After 1369 nodes, 894 on tree, 0.53515953 best solution, best possible 0 (8490.54 seconds)
Cbc0010I After 1370 nodes, 895 on tree, 0.53515953 best solution, best possible 0 (8491.66 seconds)
Cbc0010I After 1371 nodes, 896 on tree, 0.53515953 best solution, best possible 0 (8505.51 seconds)
Cbc0010I After 1372 nodes, 897 on tree, 0.53515953 best solution, best possible 0 (8527.76 seconds)
Cbc0010I After 1373 nodes, 898 on tree, 0.53515953 best solution, best possible 0 (8567.00 seconds)
Cbc0010I After 1374 nodes, 899 on tree, 0.53515953 best solution, best possible 0 (8593.98 seconds)
Cbc0010I After 1375 nodes, 900 on tree, 0.53515953 best solution, best possible 0 (8623.81 seconds)
Cbc0010I After 1376 nodes, 901 on tree, 0.53515953 best solution, best possible 0 (8649.66 seconds)
Cbc0010I After 1377 nodes, 902 on tree, 0.53515953 best solution, best possible 0 (8693.11 seconds)
Cbc0010I After 1378 nodes, 903 on tree, 0.53515953 best solution, best possible 0 (8740.81 seconds)
Cbc0010I After 1379 nodes, 904 on tree, 0.53515953 best solution, best possible 0 (8755.64 seconds)
Cbc0010I After 1380 nodes, 905 on tree, 0.53515953 best solution, best possible 0 (8803.02 seconds)
Cbc0010I After 1381 nodes, 906 on tree, 0.53515953 best solution, best possible 0 (8825.52 seconds)
Cbc0010I After 1382 nodes, 907 on tree, 0.53515953 best solution, best possible 0 (8826.61 seconds)
Cbc0010I After 1383 nodes, 908 on tree, 0.53515953 best solution, best possible 0 (8854.71 seconds)
Cbc0010I After 1384 nodes, 909 on tree, 0.53515953 best solution, best possible 0 (8869.99 seconds)
Cbc0010I After 1385 nodes, 910 on tree, 0.53515953 best solution, best possible 0 (8871.17 seconds)
Cbc0010I After 1386 nodes, 911 on tree, 0.53515953 best solution, best possible 0 (8872.40 seconds)
Cbc0010I After 1387 nodes, 912 on tree, 0.53515953 best solution, best possible 0 (8905.53 seconds)
Cbc0010I After 1388 nodes, 913 on tree, 0.53515953 best solution, best possible 0 (8929.58 seconds)
Cbc0010I After 1389 nodes, 914 on tree, 0.53515953 best solution, best possible 0 (8931.00 seconds)
Cbc0010I After 1390 nodes, 915 on tree, 0.53515953 best solution, best possible 0 (8974.33 seconds)
Cbc0010I After 1391 nodes, 916 on tree, 0.53515953 best solution, best possible 0 (9008.30 seconds)
Cbc0010I After 1392 nodes, 917 on tree, 0.53515953 best solution, best possible 0 (9046.65 seconds)
Cbc0010I After 1393 nodes, 918 on tree, 0.53515953 best solution, best possible 0 (9047.78 seconds)
Cbc0010I After 1394 nodes, 919 on tree, 0.53515953 best solution, best possible 0 (9069.42 seconds)
Cbc0010I After 1395 nodes, 920 on tree, 0.53515953 best solution, best possible 0 (9110.03 seconds)
Cbc0010I After 1396 nodes, 921 on tree, 0.53515953 best solution, best possible 0 (9156.22 seconds)
Cbc0010I After 1397 nodes, 922 on tree, 0.53515953 best solution, best possible 0 (9180.52 seconds)
Cbc0010I After 1398 nodes, 923 on tree, 0.53515953 best solution, best possible 0 (9212.76 seconds)
Cbc0010I After 1399 nodes, 924 on tree, 0.53515953 best solution, best possible 0 (9241.06 seconds)
Cbc0010I After 1400 nodes, 925 on tree, 0.53515953 best solution, best possible 0 (9266.44 seconds)
Cbc0010I After 1401 nodes, 926 on tree, 0.53515953 best solution, best possible 0 (9315.40 seconds)
Cbc0010I After 1402 nodes, 927 on tree, 0.53515953 best solution, best possible 0 (9353.89 seconds)
Cbc0010I After 1403 nodes, 928 on tree, 0.53515953 best solution, best possible 0 (9390.36 seconds)
Cbc0010I After 1404 nodes, 929 on tree, 0.53515953 best solution, best possible 0 (9392.36 seconds)
Cbc0010I After 1405 nodes, 930 on tree, 0.53515953 best solution, best possible 0 (9430.06 seconds)
Cbc0010I After 1406 nodes, 931 on tree, 0.53515953 best solution, best possible 0 (9458.55 seconds)
Cbc0010I After 1407 nodes, 932 on tree, 0.53515953 best solution, best possible 0 (9466.43 seconds)
Cbc0010I After 1408 nodes, 933 on tree, 0.53515953 best solution, best possible 0 (9480.74 seconds)
Cbc0010I After 1409 nodes, 934 on tree, 0.53515953 best solution, best possible 0 (9496.51 seconds)
Cbc0010I After 1410 nodes, 935 on tree, 0.53515953 best solution, best possible 0 (9521.10 seconds)
Cbc0010I After 1411 nodes, 936 on tree, 0.53515953 best solution, best possible 0 (9546.34 seconds)
Cbc0010I After 1412 nodes, 937 on tree, 0.53515953 best solution, best possible 0 (9589.56 seconds)
Cbc0010I After 1413 nodes, 938 on tree, 0.53515953 best solution, best possible 0 (9591.24 seconds)
Cbc0010I After 1414 nodes, 939 on tree, 0.53515953 best solution, best possible 0 (9620.96 seconds)
Cbc0010I After 1415 nodes, 940 on tree, 0.53515953 best solution, best possible 0 (9668.15 seconds)
Cbc0010I After 1416 nodes, 941 on tree, 0.53515953 best solution, best possible 0 (9704.09 seconds)
Cbc0010I After 1417 nodes, 942 on tree, 0.53515953 best solution, best possible 0 (9721.13 seconds)
Cbc0010I After 1418 nodes, 943 on tree, 0.53515953 best solution, best possible 0 (9768.57 seconds)
Cbc0010I After 1419 nodes, 944 on tree, 0.53515953 best solution, best possible 0 (9782.98 seconds)
Cbc0010I After 1420 nodes, 945 on tree, 0.53515953 best solution, best possible 0 (9819.33 seconds)
Cbc0010I After 1421 nodes, 946 on tree, 0.53515953 best solution, best possible 0 (9846.87 seconds)
Cbc0010I After 1422 nodes, 947 on tree, 0.53515953 best solution, best possible 0 (9848.40 seconds)
Cbc0010I After 1423 nodes, 948 on tree, 0.53515953 best solution, best possible 0 (9901.04 seconds)
Cbc0010I After 1424 nodes, 949 on tree, 0.53515953 best solution, best possible 0 (9933.51 seconds)
Cbc0010I After 1425 nodes, 950 on tree, 0.53515953 best solution, best possible 0 (9959.72 seconds)
Cbc0010I After 1426 nodes, 951 on tree, 0.53515953 best solution, best possible 0 (9993.83 seconds)
Cbc0010I After 1427 nodes, 952 on tree, 0.53515953 best solution, best possible 0 (10038.32 seconds)
Cbc0010I After 1428 nodes, 953 on tree, 0.53515953 best solution, best possible 0 (10046.40 seconds)
Cbc0010I After 1429 nodes, 954 on tree, 0.53515953 best solution, best possible 0 (10063.05 seconds)
Cbc0010I After 1430 nodes, 955 on tree, 0.53515953 best solution, best possible 0 (10064.25 seconds)
Cbc0010I After 1431 nodes, 956 on tree, 0.53515953 best solution, best possible 0 (10096.52 seconds)
Cbc0010I After 1432 nodes, 957 on tree, 0.53515953 best solution, best possible 0 (10126.57 seconds)
Cbc0010I After 1433 nodes, 958 on tree, 0.53515953 best solution, best possible 0 (10149.31 seconds)
Cbc0010I After 1434 nodes, 959 on tree, 0.53515953 best solution, best possible 0 (10179.71 seconds)
Cbc0010I After 1435 nodes, 960 on tree, 0.53515953 best solution, best possible 0 (10212.75 seconds)
Cbc0010I After 1436 nodes, 961 on tree, 0.53515953 best solution, best possible 0 (10260.58 seconds)
Cbc0010I After 1437 nodes, 962 on tree, 0.53515953 best solution, best possible 0 (10261.89 seconds)
Cbc0010I After 1439 nodes, 964 on tree, 0.53515953 best solution, best possible 0 (10263.18 seconds)
Cbc0010I After 1440 nodes, 965 on tree, 0.53515953 best solution, best possible 0 (10264.19 seconds)
Cbc0010I After 1442 nodes, 967 on tree, 0.53515953 best solution, best possible 0 (10265.51 seconds)
Cbc0010I After 1444 nodes, 967 on tree, 0.53515953 best solution, best possible 0 (10266.31 seconds)
Cbc0010I After 1446 nodes, 967 on tree, 0.53515953 best solution, best possible 0 (10267.30 seconds)
Cbc0010I After 1448 nodes, 967 on tree, 0.53515953 best solution, best possible 0 (10268.27 seconds)
Cbc0010I After 1449 nodes, 968 on tree, 0.53515953 best solution, best possible 0 (10269.45 seconds)
Cbc0010I After 1450 nodes, 969 on tree, 0.53515953 best solution, best possible 0 (10289.41 seconds)
Cbc0010I After 1451 nodes, 970 on tree, 0.53515953 best solution, best possible 0 (10333.08 seconds)
Cbc0010I After 1452 nodes, 971 on tree, 0.53515953 best solution, best possible 0 (10358.60 seconds)
Cbc0010I After 1453 nodes, 972 on tree, 0.53515953 best solution, best possible 0 (10359.70 seconds)
Cbc0010I After 1455 nodes, 974 on tree, 0.53515953 best solution, best possible 0 (10382.88 seconds)
Cbc0010I After 1457 nodes, 976 on tree, 0.53515953 best solution, best possible 0 (10406.19 seconds)
Cbc0010I After 1458 nodes, 977 on tree, 0.53515953 best solution, best possible 0 (10425.76 seconds)
Cbc0010I After 1459 nodes, 978 on tree, 0.53515953 best solution, best possible 0 (10458.94 seconds)
Cbc0010I After 1460 nodes, 979 on tree, 0.53515953 best solution, best possible 0 (10460.02 seconds)
Cbc0010I After 1461 nodes, 980 on tree, 0.53515953 best solution, best possible 0 (10505.38 seconds)
Cbc0010I After 1462 nodes, 981 on tree, 0.53515953 best solution, best possible 0 (10538.00 seconds)
Cbc0010I After 1465 nodes, 980 on tree, 0.53515953 best solution, best possible 0 (10578.49 seconds)
Cbc0010I After 1467 nodes, 980 on tree, 0.53515953 best solution, best possible 0 (10580.56 seconds)
Cbc0010I After 1468 nodes, 981 on tree, 0.53515953 best solution, best possible 0 (10599.86 seconds)
Cbc0010I After 1469 nodes, 982 on tree, 0.53515953 best solution, best possible 0 (10621.06 seconds)
Cbc0010I After 1470 nodes, 983 on tree, 0.53515953 best solution, best possible 0 (10644.16 seconds)
Cbc0010I After 1471 nodes, 984 on tree, 0.53515953 best solution, best possible 0 (10672.87 seconds)
Cbc0010I After 1472 nodes, 985 on tree, 0.53515953 best solution, best possible 0 (10706.45 seconds)
Cbc0010I After 1473 nodes, 986 on tree, 0.53515953 best solution, best possible 0 (10708.06 seconds)
Cbc0010I After 1474 nodes, 987 on tree, 0.53515953 best solution, best possible 0 (10709.38 seconds)
Cbc0010I After 1475 nodes, 988 on tree, 0.53515953 best solution, best possible 0 (10755.59 seconds)
Cbc0010I After 1476 nodes, 989 on tree, 0.53515953 best solution, best possible 0 (10756.60 seconds)
Cbc0010I After 1478 nodes, 991 on tree, 0.53515953 best solution, best possible 0 (10757.56 seconds)
Cbc0010I After 1479 nodes, 992 on tree, 0.53515953 best solution, best possible 0 (10758.63 seconds)
Cbc0010I After 1480 nodes, 993 on tree, 0.53515953 best solution, best possible 0 (10759.94 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 0.53515953 (best possible 0), took 4952681 iterations and 1481 nodes (10801.16 seconds)
Cbc0032I Strong branching done 16236 times (65663 iterations), fathomed 32 nodes and fixed 1 variables
Cbc0035I Maximum depth 477, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 342 cuts of which 451 were active after adding rounds of cuts (0.512733 seconds)
Gomory was tried 10 times and created 525 cuts of which 0 were active after adding rounds of cuts (1.8609 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.770338 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005334 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.009304 seconds)
MixedIntegerRounding2 was tried 10 times and created 791 cuts of which 0 were active after adding rounds of cuts (1.37182 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.875653 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.02659 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (5e-06 seconds)
Cgl0014I Postprocessing changed objective from 0.49831884 to 0.53515953 - possible tolerance issue - try without preprocessing

Result - Stopped on time limit
Objective value:                0.535159527412
Lower bound:                    0
Gap:                            inf
Enumerated nodes:               1481
Total iterations:               4952681
Time (CPU seconds):             10832.7
Time (Wallclock seconds):       10833.3
Total time (CPU seconds):       10833   (Wallclock seconds):       10833.6
