Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/acc-tight4.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          acc-tight4
At line 2 ROWS
At line 3289 COLUMNS
At line 20366 RHS
At line 23652 BOUNDS
At line 25273 ENDATA
Problem acc-tight4 has 3285 rows, 1620 columns and 17073 elements
Coin0008I acc-tight4 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 2.05764 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 1449 strengthened rows, 162 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1391 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1350 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1337 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1303 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1222 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 976 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 224 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 137 strengthened rows, 0 substitutions
Cgl0004I processed model has 2963 rows, 1539 columns (1539 integer (1539 of which binary)) and 24427 elements
Coin3009W Conflict graph built in 0.026 seconds, density: 0.806%
Cgl0015I Clique Strengthening extended 46 cliques, 218 were dominated
After applying Clique Strengthening continuous objective value is 0
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1539 objects (1539 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 371 integers unsatisfied sum - 106.741
Cbc0038I Pass   1: suminf.   66.11273 (317) obj. 0 iterations 4767
Cbc0038I Pass   2: suminf.   58.54310 (302) obj. 0 iterations 3076
Cbc0038I Pass   3: suminf.   50.58374 (312) obj. 0 iterations 2900
Cbc0038I Pass   4: suminf.   47.48495 (344) obj. 0 iterations 1956
Cbc0038I Pass   5: suminf.   47.42423 (362) obj. 0 iterations 534
Cbc0038I Pass   6: suminf.   47.42423 (362) obj. 0 iterations 86
Cbc0038I Pass   7: suminf.   77.36591 (402) obj. 0.00591971 iterations 4809
Cbc0038I Pass   8: suminf.   49.35617 (382) obj. 0 iterations 6319
Cbc0038I Pass   9: suminf.   47.00343 (303) obj. 0 iterations 1695
Cbc0038I Pass  10: suminf.   47.92047 (294) obj. 0.0220913 iterations 1908
Cbc0038I Pass  11: suminf.   47.53255 (277) obj. 0 iterations 509
Cbc0038I Pass  12: suminf.   47.46004 (264) obj. 0.0144745 iterations 524
Cbc0038I Pass  13: suminf.   47.36585 (263) obj. 0.0731707 iterations 236
Cbc0038I Pass  14: suminf.   44.23161 (249) obj. 0.00544959 iterations 1168
Cbc0038I Pass  15: suminf.   40.18017 (297) obj. 0 iterations 3594
Cbc0038I Pass  16: suminf.   35.39630 (268) obj. 0.122222 iterations 3669
Cbc0038I Pass  17: suminf.   35.27211 (248) obj. 0.129252 iterations 390
Cbc0038I Pass  18: suminf.   35.24227 (317) obj. 0.132147 iterations 555
Cbc0038I Pass  19: suminf.   34.42589 (318) obj. 0.00528324 iterations 2742
Cbc0038I Pass  20: suminf.   33.90201 (337) obj. 0.0376884 iterations 1840
Cbc0038I Pass  21: suminf.   33.75137 (397) obj. 0 iterations 914
Cbc0038I Pass  22: suminf.   33.74192 (367) obj. 0 iterations 2998
Cbc0038I Pass  23: suminf.   33.59615 (388) obj. 0 iterations 993
Cbc0038I Pass  24: suminf.   33.53811 (348) obj. 0 iterations 2215
Cbc0038I Pass  25: suminf.   32.88034 (306) obj. 0.0692308 iterations 1593
Cbc0038I Pass  26: suminf.   33.90112 (337) obj. 0.123134 iterations 1950
Cbc0038I Pass  27: suminf.   33.33639 (374) obj. 0.135393 iterations 1694
Cbc0038I Pass  28: suminf.   32.78408 (379) obj. 0.0504989 iterations 2094
Cbc0038I Pass  29: suminf.   33.28370 (364) obj. 0.134876 iterations 3859
Cbc0038I Pass  30: suminf.   33.20527 (358) obj. 0.127541 iterations 629
Cbc0038I Pass  31: suminf.   33.02436 (347) obj. 0.0822525 iterations 2424
Cbc0038I Pass  32: suminf.   32.87852 (329) obj. 0.0503018 iterations 1162
Cbc0038I Pass  33: suminf.   33.36683 (377) obj. 0.125596 iterations 1580
Cbc0038I Pass  34: suminf.   40.00000 (80) obj. 0 iterations 4528
Cbc0038I Pass  35: suminf.   40.00000 (80) obj. -1.51434e-13 iterations 1117
Cbc0038I Pass  36: suminf.   40.00000 (80) obj. 0 iterations 1091
Cbc0038I Pass  37: suminf.   37.77143 (238) obj. 0 iterations 2356
Cbc0038I Pass  38: suminf.   37.17996 (289) obj. 0 iterations 1367
Cbc0038I Pass  39: suminf.   37.12054 (300) obj. 0 iterations 730
Cbc0038I Pass  40: suminf.   37.54712 (257) obj. 0 iterations 1823
Cbc0038I Pass  41: suminf.   37.39486 (260) obj. 0 iterations 1281
Cbc0038I Pass  42: suminf.   37.39327 (258) obj. 0 iterations 216
Cbc0038I Pass  43: suminf.   37.07692 (188) obj. 0 iterations 2444
Cbc0038I Pass  44: suminf.   37.07692 (188) obj. 0 iterations 765
Cbc0038I Pass  45: suminf.   36.91667 (200) obj. 0 iterations 354
Cbc0038I Pass  46: suminf.   36.87500 (249) obj. 0 iterations 817
Cbc0038I Pass  47: suminf.   37.08333 (185) obj. 0 iterations 2193
Cbc0038I Pass  48: suminf.   36.57746 (219) obj. 0.056338 iterations 698
Cbc0038I Pass  49: suminf.   36.50915 (229) obj. 0.0762195 iterations 761
Cbc0038I Pass  50: suminf.   37.13333 (200) obj. 0 iterations 2473
Cbc0038I Pass  51: suminf.   37.07692 (188) obj. 0 iterations 697
Cbc0038I Pass  52: suminf.   37.00000 (218) obj. 0 iterations 454
Cbc0038I Pass  53: suminf.   36.98630 (242) obj. 0 iterations 283
Cbc0038I Pass  54: suminf.   36.75000 (212) obj. 0 iterations 2248
Cbc0038I Pass  55: suminf.   36.52304 (224) obj. 0.0668203 iterations 1729
Cbc0038I Pass  56: suminf.   36.50915 (229) obj. 0.0762195 iterations 394
Cbc0038I Pass  57: suminf.   36.85424 (223) obj. 0 iterations 1479
Cbc0038I Pass  58: suminf.   48.82364 (385) obj. 0.288414 iterations 3613
Cbc0038I Pass  59: suminf.   36.94180 (367) obj. 0 iterations 6353
Cbc0038I Pass  60: suminf.   36.34236 (362) obj. 0.0306214 iterations 846
Cbc0038I Pass  61: suminf.   36.22853 (345) obj. 0.0201191 iterations 214
Cbc0038I Pass  62: suminf.   35.99916 (368) obj. 0.00777403 iterations 764
Cbc0038I Pass  63: suminf.   36.32331 (355) obj. 0.0113355 iterations 2288
Cbc0038I Pass  64: suminf.   36.09096 (392) obj. 0 iterations 875
Cbc0038I Pass  65: suminf.   36.13430 (399) obj. 0 iterations 2026
Cbc0038I Pass  66: suminf.   43.68640 (398) obj. 0.0684161 iterations 3840
Cbc0038I Pass  67: suminf.   36.63499 (354) obj. 0.062635 iterations 3982
Cbc0038I Pass  68: suminf.   35.59391 (374) obj. 0.0337364 iterations 1801
Cbc0038I Pass  69: suminf.   35.57154 (379) obj. 0 iterations 472
Cbc0038I Pass  70: suminf.   36.12361 (410) obj. 0 iterations 1851
Cbc0038I Pass  71: suminf.   35.83121 (385) obj. 0 iterations 1131
Cbc0038I Pass  72: suminf.   35.45677 (369) obj. 0 iterations 1804
Cbc0038I Pass  73: suminf.   35.26840 (376) obj. 0 iterations 846
Cbc0038I Pass  74: suminf.   35.24078 (356) obj. 0 iterations 346
Cbc0038I Pass  75: suminf.   37.43860 (323) obj. 0 iterations 1955
Cbc0038I Pass  76: suminf.   36.48459 (353) obj. 0 iterations 1621
Cbc0038I Pass  77: suminf.   35.44930 (346) obj. 0 iterations 1080
Cbc0038I Pass  78: suminf.   36.13114 (356) obj. 0 iterations 2358
Cbc0038I Pass  79: suminf.   35.31144 (400) obj. 0 iterations 1187
Cbc0038I Pass  80: suminf.   35.30918 (390) obj. 0 iterations 233
Cbc0038I Pass  81: suminf.   38.09251 (347) obj. 0.176596 iterations 2529
Cbc0038I Pass  82: suminf.   36.77549 (374) obj. 0.010115 iterations 1583
Cbc0038I Pass  83: suminf.   35.34279 (357) obj. 0 iterations 1501
Cbc0038I Pass  84: suminf.   35.21988 (344) obj. 0 iterations 848
Cbc0038I Pass  85: suminf.   35.70965 (386) obj. 0 iterations 1700
Cbc0038I Pass  86: suminf.   35.26840 (376) obj. 0 iterations 951
Cbc0038I Pass  87: suminf.   35.24078 (356) obj. 0 iterations 355
Cbc0038I Pass  88: suminf.   35.99735 (388) obj. 0 iterations 1231
Cbc0038I Pass  89: suminf.   35.35995 (399) obj. 0 iterations 989
Cbc0038I Pass  90: suminf.   35.31144 (400) obj. 0 iterations 423
Cbc0038I Pass  91: suminf.   35.30918 (390) obj. 0 iterations 316
Cbc0038I Pass  92: suminf.   36.57471 (274) obj. 0 iterations 1641
Cbc0038I Pass  93: suminf.   35.48701 (385) obj. 0 iterations 1949
Cbc0038I Pass  94: suminf.   35.25338 (397) obj. 0 iterations 785
Cbc0038I Pass  95: suminf.   36.95076 (331) obj. 0 iterations 1412
Cbc0038I Pass  96: suminf.   35.46196 (376) obj. 0 iterations 1895
Cbc0038I Pass  97: suminf.   41.91956 (373) obj. 0 iterations 2872
Cbc0038I Pass  98: suminf.   35.27099 (384) obj. 0 iterations 3183
Cbc0038I Pass  99: suminf.   48.55659 (362) obj. 0.497998 iterations 4313
Cbc0038I Pass 100: suminf.   68.04587 (309) obj. 0.559633 iterations 3874
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 256 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2791 rows 1539 columns, reduced to 2509 rows 1283 columns - too large
Cbc0038I Mini branch and bound did not improve solution (242.38 seconds)
Cbc0038I After 242.38 seconds - Feasibility pump exiting - took 212.41 seconds
Cbc0031I 3 added rows had average density of 12
Cbc0013I At root node, 3 cuts changed objective from 0 to 0 in 2 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.311 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.261 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.057 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 3 row cuts average 4.0 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 3 row cuts average 5.7 elements, 0 column cuts (0 active)  in 0.760 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 1 row cuts average 28.0 elements, 0 column cuts (0 active)  in 0.132 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (251.43 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0 (263.53 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 0 (271.27 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0 (278.36 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 0 (283.92 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0 (289.38 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 0 (294.29 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0 (298.59 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 0 (302.75 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 0 (307.58 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 0 (312.49 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 0 (313.56 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 0 (318.48 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 0 (319.63 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 0 (321.27 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible 0 (322.70 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 0 (326.81 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible 0 (328.31 seconds)
Cbc0010I After 18 nodes, 14 on tree, 1e+50 best solution, best possible 0 (330.05 seconds)
Cbc0010I After 19 nodes, 14 on tree, 1e+50 best solution, best possible 0 (332.37 seconds)
Cbc0010I After 20 nodes, 15 on tree, 1e+50 best solution, best possible 0 (336.38 seconds)
Cbc0010I After 21 nodes, 16 on tree, 1e+50 best solution, best possible 0 (337.32 seconds)
Cbc0010I After 22 nodes, 17 on tree, 1e+50 best solution, best possible 0 (338.07 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible 0 (339.21 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible 0 (341.17 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible 0 (342.79 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 0 (344.24 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1e+50 best solution, best possible 0 (347.48 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 0 (348.59 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1e+50 best solution, best possible 0 (350.40 seconds)
Cbc0010I After 34 nodes, 24 on tree, 1e+50 best solution, best possible 0 (351.37 seconds)
Cbc0010I After 36 nodes, 25 on tree, 1e+50 best solution, best possible 0 (352.79 seconds)
Cbc0010I After 38 nodes, 26 on tree, 1e+50 best solution, best possible 0 (355.06 seconds)
Cbc0010I After 40 nodes, 25 on tree, 1e+50 best solution, best possible 0 (357.71 seconds)
Cbc0010I After 42 nodes, 26 on tree, 1e+50 best solution, best possible 0 (358.82 seconds)
Cbc0010I After 44 nodes, 27 on tree, 1e+50 best solution, best possible 0 (360.15 seconds)
Cbc0010I After 45 nodes, 27 on tree, 1e+50 best solution, best possible 0 (360.88 seconds)
Cbc0010I After 47 nodes, 27 on tree, 1e+50 best solution, best possible 0 (363.92 seconds)
Cbc0010I After 49 nodes, 27 on tree, 1e+50 best solution, best possible 0 (365.47 seconds)
Cbc0010I After 50 nodes, 28 on tree, 1e+50 best solution, best possible 0 (367.50 seconds)
Cbc0010I After 52 nodes, 29 on tree, 1e+50 best solution, best possible 0 (368.41 seconds)
Cbc0010I After 54 nodes, 30 on tree, 1e+50 best solution, best possible 0 (369.14 seconds)
Cbc0010I After 55 nodes, 31 on tree, 1e+50 best solution, best possible 0 (369.95 seconds)
Cbc0010I After 57 nodes, 31 on tree, 1e+50 best solution, best possible 0 (371.23 seconds)
Cbc0010I After 59 nodes, 31 on tree, 1e+50 best solution, best possible 0 (372.59 seconds)
Cbc0010I After 61 nodes, 31 on tree, 1e+50 best solution, best possible 0 (373.43 seconds)
Cbc0010I After 63 nodes, 32 on tree, 1e+50 best solution, best possible 0 (374.26 seconds)
Cbc0010I After 65 nodes, 32 on tree, 1e+50 best solution, best possible 0 (376.89 seconds)
Cbc0010I After 67 nodes, 32 on tree, 1e+50 best solution, best possible 0 (377.94 seconds)
Cbc0010I After 71 nodes, 32 on tree, 1e+50 best solution, best possible 0 (378.96 seconds)
Cbc0010I After 74 nodes, 33 on tree, 1e+50 best solution, best possible 0 (380.00 seconds)
Cbc0010I After 78 nodes, 32 on tree, 1e+50 best solution, best possible 0 (380.74 seconds)
Cbc0010I After 80 nodes, 32 on tree, 1e+50 best solution, best possible 0 (381.51 seconds)
Cbc0010I After 84 nodes, 30 on tree, 1e+50 best solution, best possible 0 (382.41 seconds)
Cbc0010I After 85 nodes, 31 on tree, 1e+50 best solution, best possible 0 (384.31 seconds)
Cbc0010I After 87 nodes, 33 on tree, 1e+50 best solution, best possible 0 (385.19 seconds)
Cbc0010I After 89 nodes, 33 on tree, 1e+50 best solution, best possible 0 (387.21 seconds)
Cbc0010I After 92 nodes, 34 on tree, 1e+50 best solution, best possible 0 (387.98 seconds)
Cbc0010I After 95 nodes, 34 on tree, 1e+50 best solution, best possible 0 (388.92 seconds)
Cbc0010I After 98 nodes, 33 on tree, 1e+50 best solution, best possible 0 (389.66 seconds)
Cbc0010I After 100 nodes, 34 on tree, 1e+50 best solution, best possible 0 (390.38 seconds)
Cbc0010I After 105 nodes, 33 on tree, 1e+50 best solution, best possible 0 (391.37 seconds)
Cbc0010I After 109 nodes, 32 on tree, 1e+50 best solution, best possible 0 (392.29 seconds)
Cbc0010I After 115 nodes, 33 on tree, 1e+50 best solution, best possible 0 (393.11 seconds)
Cbc0010I After 121 nodes, 35 on tree, 1e+50 best solution, best possible 0 (393.94 seconds)
Cbc0010I After 124 nodes, 37 on tree, 1e+50 best solution, best possible 0 (394.65 seconds)
Cbc0010I After 128 nodes, 33 on tree, 1e+50 best solution, best possible 0 (395.43 seconds)
Cbc0010I After 130 nodes, 32 on tree, 1e+50 best solution, best possible 0 (396.26 seconds)
Cbc0010I After 135 nodes, 32 on tree, 1e+50 best solution, best possible 0 (397.11 seconds)
Cbc0010I After 137 nodes, 30 on tree, 1e+50 best solution, best possible 0 (398.05 seconds)
Cbc0010I After 140 nodes, 31 on tree, 1e+50 best solution, best possible 0 (399.08 seconds)
Cbc0010I After 142 nodes, 30 on tree, 1e+50 best solution, best possible 0 (399.88 seconds)
Cbc0010I After 146 nodes, 32 on tree, 1e+50 best solution, best possible 0 (401.74 seconds)
Cbc0010I After 153 nodes, 35 on tree, 1e+50 best solution, best possible 0 (402.58 seconds)
Cbc0010I After 160 nodes, 35 on tree, 1e+50 best solution, best possible 0 (403.33 seconds)
Cbc0010I After 164 nodes, 32 on tree, 1e+50 best solution, best possible 0 (405.66 seconds)
Cbc0010I After 168 nodes, 33 on tree, 1e+50 best solution, best possible 0 (406.58 seconds)
Cbc0010I After 171 nodes, 32 on tree, 1e+50 best solution, best possible 0 (407.37 seconds)
Cbc0010I After 172 nodes, 33 on tree, 1e+50 best solution, best possible 0 (409.07 seconds)
Cbc0010I After 177 nodes, 35 on tree, 1e+50 best solution, best possible 0 (409.80 seconds)
Cbc0010I After 180 nodes, 32 on tree, 1e+50 best solution, best possible 0 (410.56 seconds)
Cbc0010I After 181 nodes, 32 on tree, 1e+50 best solution, best possible 0 (411.84 seconds)
Cbc0010I After 185 nodes, 32 on tree, 1e+50 best solution, best possible 0 (414.12 seconds)
Cbc0010I After 192 nodes, 33 on tree, 1e+50 best solution, best possible 0 (415.10 seconds)
Cbc0010I After 196 nodes, 36 on tree, 1e+50 best solution, best possible 0 (415.83 seconds)
Cbc0010I After 201 nodes, 35 on tree, 1e+50 best solution, best possible 0 (417.35 seconds)
Cbc0010I After 205 nodes, 33 on tree, 1e+50 best solution, best possible 0 (418.30 seconds)
Cbc0010I After 207 nodes, 31 on tree, 1e+50 best solution, best possible 0 (419.05 seconds)
Cbc0010I After 208 nodes, 31 on tree, 1e+50 best solution, best possible 0 (420.48 seconds)
Cbc0010I After 209 nodes, 32 on tree, 1e+50 best solution, best possible 0 (422.07 seconds)
Cbc0010I After 211 nodes, 31 on tree, 1e+50 best solution, best possible 0 (422.90 seconds)
Cbc0010I After 214 nodes, 31 on tree, 1e+50 best solution, best possible 0 (425.18 seconds)
Cbc0010I After 218 nodes, 31 on tree, 1e+50 best solution, best possible 0 (425.91 seconds)
Cbc0010I After 224 nodes, 32 on tree, 1e+50 best solution, best possible 0 (426.94 seconds)
Cbc0010I After 228 nodes, 33 on tree, 1e+50 best solution, best possible 0 (428.87 seconds)
Cbc0010I After 233 nodes, 34 on tree, 1e+50 best solution, best possible 0 (429.70 seconds)
Cbc0010I After 238 nodes, 32 on tree, 1e+50 best solution, best possible 0 (430.57 seconds)
Cbc0010I After 240 nodes, 32 on tree, 1e+50 best solution, best possible 0 (432.69 seconds)
Cbc0010I After 244 nodes, 33 on tree, 1e+50 best solution, best possible 0 (433.40 seconds)
Cbc0010I After 247 nodes, 32 on tree, 1e+50 best solution, best possible 0 (434.26 seconds)
Cbc0010I After 250 nodes, 30 on tree, 1e+50 best solution, best possible 0 (436.61 seconds)
Cbc0010I After 253 nodes, 28 on tree, 1e+50 best solution, best possible 0 (437.56 seconds)
Cbc0010I After 254 nodes, 29 on tree, 1e+50 best solution, best possible 0 (438.27 seconds)
Cbc0010I After 256 nodes, 30 on tree, 1e+50 best solution, best possible 0 (440.73 seconds)
Cbc0010I After 259 nodes, 31 on tree, 1e+50 best solution, best possible 0 (441.60 seconds)
Cbc0010I After 262 nodes, 33 on tree, 1e+50 best solution, best possible 0 (442.53 seconds)
Cbc0010I After 263 nodes, 33 on tree, 1e+50 best solution, best possible 0 (444.75 seconds)
Cbc0010I After 268 nodes, 34 on tree, 1e+50 best solution, best possible 0 (445.45 seconds)
Cbc0010I After 271 nodes, 34 on tree, 1e+50 best solution, best possible 0 (446.36 seconds)
Cbc0010I After 272 nodes, 33 on tree, 1e+50 best solution, best possible 0 (448.08 seconds)
Cbc0010I After 275 nodes, 34 on tree, 1e+50 best solution, best possible 0 (450.48 seconds)
Cbc0010I After 279 nodes, 36 on tree, 1e+50 best solution, best possible 0 (451.31 seconds)
Cbc0010I After 283 nodes, 35 on tree, 1e+50 best solution, best possible 0 (452.10 seconds)
Cbc0010I After 286 nodes, 32 on tree, 1e+50 best solution, best possible 0 (452.91 seconds)
Cbc0010I After 287 nodes, 32 on tree, 1e+50 best solution, best possible 0 (454.96 seconds)
Cbc0010I After 290 nodes, 31 on tree, 1e+50 best solution, best possible 0 (458.23 seconds)
Cbc0010I After 292 nodes, 31 on tree, 1e+50 best solution, best possible 0 (459.20 seconds)
Cbc0010I After 294 nodes, 30 on tree, 1e+50 best solution, best possible 0 (460.28 seconds)
Cbc0010I After 295 nodes, 31 on tree, 1e+50 best solution, best possible 0 (462.32 seconds)
Cbc0010I After 298 nodes, 31 on tree, 1e+50 best solution, best possible 0 (463.39 seconds)
Cbc0010I After 301 nodes, 32 on tree, 1e+50 best solution, best possible 0 (465.73 seconds)
Cbc0010I After 303 nodes, 31 on tree, 1e+50 best solution, best possible 0 (466.45 seconds)
Cbc0010I After 306 nodes, 32 on tree, 1e+50 best solution, best possible 0 (467.16 seconds)
Cbc0010I After 308 nodes, 34 on tree, 1e+50 best solution, best possible 0 (469.55 seconds)
Cbc0010I After 310 nodes, 34 on tree, 1e+50 best solution, best possible 0 (470.27 seconds)
Cbc0010I After 315 nodes, 37 on tree, 1e+50 best solution, best possible 0 (471.22 seconds)
Cbc0010I After 318 nodes, 37 on tree, 1e+50 best solution, best possible 0 (473.14 seconds)
Cbc0010I After 322 nodes, 36 on tree, 1e+50 best solution, best possible 0 (474.08 seconds)
Cbc0010I After 323 nodes, 37 on tree, 1e+50 best solution, best possible 0 (475.71 seconds)
Cbc0010I After 326 nodes, 37 on tree, 1e+50 best solution, best possible 0 (476.44 seconds)
Cbc0010I After 332 nodes, 36 on tree, 1e+50 best solution, best possible 0 (477.37 seconds)
Cbc0010I After 334 nodes, 34 on tree, 1e+50 best solution, best possible 0 (478.36 seconds)
Cbc0010I After 336 nodes, 34 on tree, 1e+50 best solution, best possible 0 (479.73 seconds)
Cbc0010I After 337 nodes, 35 on tree, 1e+50 best solution, best possible 0 (481.05 seconds)
Cbc0010I After 341 nodes, 36 on tree, 1e+50 best solution, best possible 0 (481.97 seconds)
Cbc0010I After 342 nodes, 36 on tree, 1e+50 best solution, best possible 0 (484.14 seconds)
Cbc0010I After 345 nodes, 36 on tree, 1e+50 best solution, best possible 0 (484.94 seconds)
Cbc0010I After 349 nodes, 34 on tree, 1e+50 best solution, best possible 0 (485.84 seconds)
Cbc0010I After 350 nodes, 34 on tree, 1e+50 best solution, best possible 0 (487.43 seconds)
Cbc0010I After 355 nodes, 35 on tree, 1e+50 best solution, best possible 0 (488.36 seconds)
Cbc0010I After 359 nodes, 32 on tree, 1e+50 best solution, best possible 0 (489.15 seconds)
Cbc0010I After 360 nodes, 32 on tree, 1e+50 best solution, best possible 0 (490.76 seconds)
Cbc0010I After 362 nodes, 32 on tree, 1e+50 best solution, best possible 0 (493.82 seconds)
Cbc0010I After 368 nodes, 36 on tree, 1e+50 best solution, best possible 0 (494.62 seconds)
Cbc0010I After 374 nodes, 37 on tree, 1e+50 best solution, best possible 0 (495.37 seconds)
Cbc0010I After 378 nodes, 33 on tree, 1e+50 best solution, best possible 0 (496.16 seconds)
Cbc0010I After 380 nodes, 31 on tree, 1e+50 best solution, best possible 0 (496.96 seconds)
Cbc0010I After 382 nodes, 29 on tree, 1e+50 best solution, best possible 0 (498.57 seconds)
Cbc0010I After 383 nodes, 28 on tree, 1e+50 best solution, best possible 0 (499.41 seconds)
Cbc0010I After 384 nodes, 29 on tree, 1e+50 best solution, best possible 0 (501.57 seconds)
Cbc0010I After 385 nodes, 29 on tree, 1e+50 best solution, best possible 0 (503.67 seconds)
Cbc0010I After 387 nodes, 29 on tree, 1e+50 best solution, best possible 0 (506.04 seconds)
Cbc0010I After 390 nodes, 29 on tree, 1e+50 best solution, best possible 0 (506.90 seconds)
Cbc0010I After 392 nodes, 29 on tree, 1e+50 best solution, best possible 0 (509.18 seconds)
Cbc0010I After 394 nodes, 29 on tree, 1e+50 best solution, best possible 0 (510.80 seconds)
Cbc0010I After 396 nodes, 30 on tree, 1e+50 best solution, best possible 0 (514.34 seconds)
Cbc0010I After 398 nodes, 30 on tree, 1e+50 best solution, best possible 0 (515.06 seconds)
Cbc0010I After 401 nodes, 30 on tree, 1e+50 best solution, best possible 0 (516.01 seconds)
Cbc0010I After 403 nodes, 30 on tree, 1e+50 best solution, best possible 0 (518.69 seconds)
Cbc0010I After 407 nodes, 33 on tree, 1e+50 best solution, best possible 0 (519.55 seconds)
Cbc0010I After 409 nodes, 32 on tree, 1e+50 best solution, best possible 0 (520.54 seconds)
Cbc0010I After 412 nodes, 31 on tree, 1e+50 best solution, best possible 0 (521.45 seconds)
Cbc0010I After 413 nodes, 32 on tree, 1e+50 best solution, best possible 0 (523.06 seconds)
Cbc0010I After 416 nodes, 30 on tree, 1e+50 best solution, best possible 0 (524.18 seconds)
Cbc0010I After 417 nodes, 30 on tree, 1e+50 best solution, best possible 0 (526.63 seconds)
Cbc0010I After 420 nodes, 33 on tree, 1e+50 best solution, best possible 0 (527.57 seconds)
Cbc0010I After 423 nodes, 32 on tree, 1e+50 best solution, best possible 0 (528.35 seconds)
Cbc0010I After 426 nodes, 31 on tree, 1e+50 best solution, best possible 0 (530.79 seconds)
Cbc0010I After 428 nodes, 30 on tree, 1e+50 best solution, best possible 0 (531.67 seconds)
Cbc0010I After 429 nodes, 30 on tree, 1e+50 best solution, best possible 0 (533.88 seconds)
Cbc0010I After 431 nodes, 32 on tree, 1e+50 best solution, best possible 0 (534.59 seconds)
Cbc0010I After 433 nodes, 31 on tree, 1e+50 best solution, best possible 0 (535.33 seconds)
Cbc0010I After 435 nodes, 30 on tree, 1e+50 best solution, best possible 0 (537.54 seconds)
Cbc0010I After 437 nodes, 31 on tree, 1e+50 best solution, best possible 0 (538.62 seconds)
Cbc0010I After 442 nodes, 34 on tree, 1e+50 best solution, best possible 0 (539.35 seconds)
Cbc0010I After 446 nodes, 37 on tree, 1e+50 best solution, best possible 0 (541.85 seconds)
Cbc0010I After 449 nodes, 35 on tree, 1e+50 best solution, best possible 0 (542.58 seconds)
Cbc0010I After 451 nodes, 36 on tree, 1e+50 best solution, best possible 0 (543.35 seconds)
Cbc0010I After 455 nodes, 36 on tree, 1e+50 best solution, best possible 0 (544.80 seconds)
Cbc0010I After 461 nodes, 35 on tree, 1e+50 best solution, best possible 0 (546.55 seconds)
Cbc0010I After 466 nodes, 36 on tree, 1e+50 best solution, best possible 0 (547.41 seconds)
Cbc0010I After 470 nodes, 34 on tree, 1e+50 best solution, best possible 0 (549.91 seconds)
Cbc0010I After 473 nodes, 35 on tree, 1e+50 best solution, best possible 0 (550.71 seconds)
Cbc0010I After 477 nodes, 33 on tree, 1e+50 best solution, best possible 0 (552.78 seconds)
Cbc0010I After 482 nodes, 36 on tree, 1e+50 best solution, best possible 0 (553.55 seconds)
Cbc0010I After 486 nodes, 34 on tree, 1e+50 best solution, best possible 0 (555.15 seconds)
Cbc0010I After 490 nodes, 36 on tree, 1e+50 best solution, best possible 0 (556.76 seconds)
Cbc0010I After 495 nodes, 32 on tree, 1e+50 best solution, best possible 0 (557.62 seconds)
Cbc0010I After 496 nodes, 32 on tree, 1e+50 best solution, best possible 0 (559.58 seconds)
Cbc0010I After 499 nodes, 31 on tree, 1e+50 best solution, best possible 0 (562.49 seconds)
Cbc0010I After 502 nodes, 31 on tree, 1e+50 best solution, best possible 0 (563.21 seconds)
Cbc0010I After 505 nodes, 30 on tree, 1e+50 best solution, best possible 0 (564.18 seconds)
Cbc0010I After 507 nodes, 32 on tree, 1e+50 best solution, best possible 0 (565.91 seconds)
Cbc0010I After 509 nodes, 32 on tree, 1e+50 best solution, best possible 0 (566.89 seconds)
Cbc0010I After 515 nodes, 32 on tree, 1e+50 best solution, best possible 0 (567.85 seconds)
Cbc0010I After 516 nodes, 33 on tree, 1e+50 best solution, best possible 0 (569.39 seconds)
Cbc0010I After 519 nodes, 32 on tree, 1e+50 best solution, best possible 0 (570.15 seconds)
Cbc0010I After 522 nodes, 33 on tree, 1e+50 best solution, best possible 0 (572.75 seconds)
Cbc0010I After 526 nodes, 33 on tree, 1e+50 best solution, best possible 0 (573.68 seconds)
Cbc0010I After 530 nodes, 32 on tree, 1e+50 best solution, best possible 0 (574.48 seconds)
Cbc0010I After 532 nodes, 31 on tree, 1e+50 best solution, best possible 0 (576.61 seconds)
Cbc0010I After 535 nodes, 32 on tree, 1e+50 best solution, best possible 0 (578.85 seconds)
Cbc0010I After 537 nodes, 32 on tree, 1e+50 best solution, best possible 0 (579.67 seconds)
Cbc0010I After 542 nodes, 31 on tree, 1e+50 best solution, best possible 0 (580.77 seconds)
Cbc0010I After 545 nodes, 31 on tree, 1e+50 best solution, best possible 0 (581.52 seconds)
Cbc0010I After 547 nodes, 30 on tree, 1e+50 best solution, best possible 0 (583.44 seconds)
Cbc0010I After 549 nodes, 30 on tree, 1e+50 best solution, best possible 0 (585.89 seconds)
Cbc0010I After 553 nodes, 29 on tree, 1e+50 best solution, best possible 0 (587.07 seconds)
Cbc0010I After 554 nodes, 29 on tree, 1e+50 best solution, best possible 0 (589.46 seconds)
Cbc0010I After 558 nodes, 33 on tree, 1e+50 best solution, best possible 0 (590.32 seconds)
Cbc0010I After 561 nodes, 31 on tree, 1e+50 best solution, best possible 0 (592.93 seconds)
Cbc0010I After 565 nodes, 30 on tree, 1e+50 best solution, best possible 0 (593.94 seconds)
Cbc0010I After 567 nodes, 29 on tree, 1e+50 best solution, best possible 0 (594.95 seconds)
Cbc0010I After 569 nodes, 30 on tree, 1e+50 best solution, best possible 0 (597.11 seconds)
Cbc0010I After 572 nodes, 31 on tree, 1e+50 best solution, best possible 0 (598.07 seconds)
Cbc0010I After 574 nodes, 30 on tree, 1e+50 best solution, best possible 0 (598.78 seconds)
Cbc0010I After 575 nodes, 29 on tree, 1e+50 best solution, best possible 0 (599.84 seconds)
Cbc0010I After 579 nodes, 28 on tree, 1e+50 best solution, best possible 0 (602.41 seconds)
Cbc0010I After 582 nodes, 30 on tree, 1e+50 best solution, best possible 0 (603.32 seconds)
Cbc0010I After 584 nodes, 28 on tree, 1e+50 best solution, best possible 0 (604.15 seconds)
Cbc0010I After 585 nodes, 28 on tree, 1e+50 best solution, best possible 0 (605.42 seconds)
Cbc0010I After 587 nodes, 28 on tree, 1e+50 best solution, best possible 0 (606.18 seconds)
Cbc0010I After 588 nodes, 29 on tree, 1e+50 best solution, best possible 0 (608.17 seconds)
Cbc0010I After 592 nodes, 30 on tree, 1e+50 best solution, best possible 0 (609.03 seconds)
Cbc0010I After 595 nodes, 29 on tree, 1e+50 best solution, best possible 0 (610.07 seconds)
Cbc0010I After 596 nodes, 29 on tree, 1e+50 best solution, best possible 0 (611.79 seconds)
Cbc0010I After 600 nodes, 30 on tree, 1e+50 best solution, best possible 0 (612.68 seconds)
Cbc0010I After 602 nodes, 28 on tree, 1e+50 best solution, best possible 0 (613.49 seconds)
Cbc0010I After 604 nodes, 27 on tree, 1e+50 best solution, best possible 0 (617.06 seconds)
Cbc0010I After 608 nodes, 30 on tree, 1e+50 best solution, best possible 0 (620.27 seconds)
Cbc0010I After 613 nodes, 31 on tree, 1e+50 best solution, best possible 0 (621.33 seconds)
Cbc0010I After 614 nodes, 32 on tree, 1e+50 best solution, best possible 0 (622.67 seconds)
Cbc0010I After 618 nodes, 31 on tree, 1e+50 best solution, best possible 0 (623.64 seconds)
Cbc0010I After 620 nodes, 30 on tree, 1e+50 best solution, best possible 0 (625.67 seconds)
Cbc0010I After 624 nodes, 29 on tree, 1e+50 best solution, best possible 0 (626.46 seconds)
Cbc0010I After 627 nodes, 31 on tree, 1e+50 best solution, best possible 0 (629.07 seconds)
Cbc0010I After 632 nodes, 31 on tree, 1e+50 best solution, best possible 0 (630.13 seconds)
Cbc0010I After 634 nodes, 29 on tree, 1e+50 best solution, best possible 0 (631.46 seconds)
Cbc0010I After 635 nodes, 30 on tree, 1e+50 best solution, best possible 0 (633.24 seconds)
Cbc0010I After 636 nodes, 30 on tree, 1e+50 best solution, best possible 0 (636.51 seconds)
Cbc0010I After 641 nodes, 33 on tree, 1e+50 best solution, best possible 0 (637.59 seconds)
Cbc0010I After 646 nodes, 36 on tree, 1e+50 best solution, best possible 0 (638.53 seconds)
Cbc0010I After 648 nodes, 34 on tree, 1e+50 best solution, best possible 0 (639.33 seconds)
Cbc0010I After 650 nodes, 32 on tree, 1e+50 best solution, best possible 0 (640.55 seconds)
Cbc0010I After 651 nodes, 33 on tree, 1e+50 best solution, best possible 0 (641.88 seconds)
Cbc0010I After 653 nodes, 32 on tree, 1e+50 best solution, best possible 0 (642.77 seconds)
Cbc0010I After 654 nodes, 32 on tree, 1e+50 best solution, best possible 0 (644.39 seconds)
Cbc0010I After 656 nodes, 32 on tree, 1e+50 best solution, best possible 0 (646.41 seconds)
Cbc0010I After 659 nodes, 32 on tree, 1e+50 best solution, best possible 0 (647.30 seconds)
Cbc0010I After 662 nodes, 32 on tree, 1e+50 best solution, best possible 0 (648.12 seconds)
Cbc0010I After 665 nodes, 30 on tree, 1e+50 best solution, best possible 0 (649.82 seconds)
Cbc0010I After 666 nodes, 29 on tree, 1e+50 best solution, best possible 0 (650.78 seconds)
Cbc0010I After 667 nodes, 30 on tree, 1e+50 best solution, best possible 0 (652.74 seconds)
Cbc0010I After 669 nodes, 30 on tree, 1e+50 best solution, best possible 0 (654.95 seconds)
Cbc0010I After 671 nodes, 30 on tree, 1e+50 best solution, best possible 0 (657.68 seconds)
Cbc0010I After 674 nodes, 31 on tree, 1e+50 best solution, best possible 0 (659.24 seconds)
Cbc0010I After 677 nodes, 32 on tree, 1e+50 best solution, best possible 0 (660.17 seconds)
Cbc0010I After 678 nodes, 33 on tree, 1e+50 best solution, best possible 0 (662.84 seconds)
Cbc0010I After 680 nodes, 32 on tree, 1e+50 best solution, best possible 0 (664.17 seconds)
Cbc0010I After 681 nodes, 32 on tree, 1e+50 best solution, best possible 0 (666.52 seconds)
Cbc0010I After 685 nodes, 34 on tree, 1e+50 best solution, best possible 0 (667.56 seconds)
Cbc0010I After 687 nodes, 33 on tree, 1e+50 best solution, best possible 0 (669.81 seconds)
Cbc0010I After 689 nodes, 32 on tree, 1e+50 best solution, best possible 0 (670.53 seconds)
Cbc0010I After 690 nodes, 33 on tree, 1e+50 best solution, best possible 0 (672.53 seconds)
Cbc0010I After 696 nodes, 35 on tree, 1e+50 best solution, best possible 0 (673.55 seconds)
Cbc0010I After 698 nodes, 35 on tree, 1e+50 best solution, best possible 0 (676.17 seconds)
Cbc0010I After 701 nodes, 35 on tree, 1e+50 best solution, best possible 0 (676.95 seconds)
Cbc0010I After 704 nodes, 33 on tree, 1e+50 best solution, best possible 0 (679.66 seconds)
Cbc0010I After 707 nodes, 33 on tree, 1e+50 best solution, best possible 0 (680.43 seconds)
Cbc0010I After 709 nodes, 31 on tree, 1e+50 best solution, best possible 0 (681.25 seconds)
Cbc0010I After 710 nodes, 31 on tree, 1e+50 best solution, best possible 0 (683.72 seconds)
Cbc0010I After 712 nodes, 31 on tree, 1e+50 best solution, best possible 0 (684.65 seconds)
Cbc0010I After 716 nodes, 33 on tree, 1e+50 best solution, best possible 0 (686.00 seconds)
Cbc0010I After 717 nodes, 34 on tree, 1e+50 best solution, best possible 0 (688.04 seconds)
Cbc0010I After 719 nodes, 32 on tree, 1e+50 best solution, best possible 0 (689.26 seconds)
Cbc0010I After 720 nodes, 31 on tree, 1e+50 best solution, best possible 0 (690.01 seconds)
Cbc0010I After 722 nodes, 31 on tree, 1e+50 best solution, best possible 0 (692.77 seconds)
Cbc0010I After 724 nodes, 30 on tree, 1e+50 best solution, best possible 0 (693.67 seconds)
Cbc0010I After 725 nodes, 30 on tree, 1e+50 best solution, best possible 0 (695.50 seconds)
Cbc0010I After 730 nodes, 34 on tree, 1e+50 best solution, best possible 0 (696.48 seconds)
Cbc0010I After 732 nodes, 34 on tree, 1e+50 best solution, best possible 0 (698.22 seconds)
Cbc0010I After 738 nodes, 36 on tree, 1e+50 best solution, best possible 0 (698.98 seconds)
Cbc0010I After 741 nodes, 35 on tree, 1e+50 best solution, best possible 0 (700.82 seconds)
Cbc0010I After 743 nodes, 34 on tree, 1e+50 best solution, best possible 0 (701.53 seconds)
Cbc0010I After 744 nodes, 34 on tree, 1e+50 best solution, best possible 0 (702.44 seconds)
Cbc0010I After 749 nodes, 32 on tree, 1e+50 best solution, best possible 0 (703.55 seconds)
Cbc0010I After 750 nodes, 32 on tree, 1e+50 best solution, best possible 0 (705.01 seconds)
Cbc0010I After 753 nodes, 34 on tree, 1e+50 best solution, best possible 0 (705.95 seconds)
Cbc0010I After 756 nodes, 32 on tree, 1e+50 best solution, best possible 0 (707.93 seconds)
Cbc0010I After 758 nodes, 32 on tree, 1e+50 best solution, best possible 0 (708.84 seconds)
Cbc0010I After 759 nodes, 33 on tree, 1e+50 best solution, best possible 0 (710.59 seconds)
Cbc0010I After 761 nodes, 33 on tree, 1e+50 best solution, best possible 0 (711.60 seconds)
Cbc0010I After 763 nodes, 31 on tree, 1e+50 best solution, best possible 0 (712.79 seconds)
Cbc0010I After 764 nodes, 32 on tree, 1e+50 best solution, best possible 0 (714.32 seconds)
Cbc0010I After 767 nodes, 33 on tree, 1e+50 best solution, best possible 0 (715.87 seconds)
Cbc0010I After 772 nodes, 35 on tree, 1e+50 best solution, best possible 0 (716.71 seconds)
Cbc0010I After 779 nodes, 35 on tree, 1e+50 best solution, best possible 0 (717.55 seconds)
Cbc0010I After 781 nodes, 35 on tree, 1e+50 best solution, best possible 0 (719.08 seconds)
Cbc0010I After 783 nodes, 33 on tree, 1e+50 best solution, best possible 0 (719.84 seconds)
Cbc0010I After 785 nodes, 33 on tree, 1e+50 best solution, best possible 0 (721.47 seconds)
Cbc0010I After 789 nodes, 33 on tree, 1e+50 best solution, best possible 0 (722.25 seconds)
Cbc0010I After 790 nodes, 34 on tree, 1e+50 best solution, best possible 0 (723.16 seconds)
Cbc0010I After 795 nodes, 32 on tree, 1e+50 best solution, best possible 0 (724.18 seconds)
Cbc0010I After 796 nodes, 32 on tree, 1e+50 best solution, best possible 0 (725.45 seconds)
Cbc0010I After 799 nodes, 32 on tree, 1e+50 best solution, best possible 0 (726.24 seconds)
Cbc0010I After 800 nodes, 32 on tree, 1e+50 best solution, best possible 0 (727.11 seconds)
Cbc0010I After 803 nodes, 33 on tree, 1e+50 best solution, best possible 0 (729.07 seconds)
Cbc0010I After 807 nodes, 33 on tree, 1e+50 best solution, best possible 0 (730.21 seconds)
Cbc0010I After 811 nodes, 35 on tree, 1e+50 best solution, best possible 0 (730.93 seconds)
Cbc0010I After 813 nodes, 37 on tree, 1e+50 best solution, best possible 0 (732.84 seconds)
Cbc0010I After 817 nodes, 36 on tree, 1e+50 best solution, best possible 0 (733.86 seconds)
Cbc0010I After 820 nodes, 33 on tree, 1e+50 best solution, best possible 0 (734.65 seconds)
Cbc0010I After 823 nodes, 30 on tree, 1e+50 best solution, best possible 0 (735.71 seconds)
Cbc0010I After 825 nodes, 30 on tree, 1e+50 best solution, best possible 0 (738.26 seconds)
Cbc0010I After 826 nodes, 31 on tree, 1e+50 best solution, best possible 0 (739.34 seconds)
Cbc0010I After 829 nodes, 30 on tree, 1e+50 best solution, best possible 0 (741.02 seconds)
Cbc0010I After 832 nodes, 31 on tree, 1e+50 best solution, best possible 0 (742.48 seconds)
Cbc0010I After 835 nodes, 29 on tree, 1e+50 best solution, best possible 0 (743.45 seconds)
Cbc0010I After 837 nodes, 28 on tree, 1e+50 best solution, best possible 0 (745.32 seconds)
Cbc0010I After 839 nodes, 28 on tree, 1e+50 best solution, best possible 0 (747.54 seconds)
Cbc0010I After 840 nodes, 27 on tree, 1e+50 best solution, best possible 0 (748.26 seconds)
Cbc0010I After 841 nodes, 28 on tree, 1e+50 best solution, best possible 0 (751.32 seconds)
Cbc0010I After 846 nodes, 31 on tree, 1e+50 best solution, best possible 0 (753.14 seconds)
Cbc0010I After 850 nodes, 31 on tree, 1e+50 best solution, best possible 0 (753.95 seconds)
Cbc0010I After 852 nodes, 33 on tree, 1e+50 best solution, best possible 0 (755.20 seconds)
Cbc0010I After 857 nodes, 32 on tree, 1e+50 best solution, best possible 0 (755.92 seconds)
Cbc0010I After 859 nodes, 32 on tree, 1e+50 best solution, best possible 0 (757.40 seconds)
Cbc0010I After 864 nodes, 30 on tree, 1e+50 best solution, best possible 0 (758.27 seconds)
Cbc0010I After 868 nodes, 29 on tree, 1e+50 best solution, best possible 0 (759.48 seconds)
Cbc0010I After 870 nodes, 28 on tree, 1e+50 best solution, best possible 0 (760.44 seconds)
Cbc0010I After 873 nodes, 27 on tree, 1e+50 best solution, best possible 0 (762.11 seconds)
Cbc0010I After 875 nodes, 27 on tree, 1e+50 best solution, best possible 0 (764.03 seconds)
Cbc0010I After 877 nodes, 27 on tree, 1e+50 best solution, best possible 0 (765.99 seconds)
Cbc0010I After 878 nodes, 28 on tree, 1e+50 best solution, best possible 0 (767.29 seconds)
Cbc0010I After 880 nodes, 29 on tree, 1e+50 best solution, best possible 0 (768.05 seconds)
Cbc0010I After 882 nodes, 28 on tree, 1e+50 best solution, best possible 0 (769.86 seconds)
Cbc0010I After 885 nodes, 28 on tree, 1e+50 best solution, best possible 0 (770.78 seconds)
Cbc0010I After 887 nodes, 27 on tree, 1e+50 best solution, best possible 0 (772.37 seconds)
Cbc0010I After 890 nodes, 26 on tree, 1e+50 best solution, best possible 0 (773.36 seconds)
Cbc0010I After 891 nodes, 27 on tree, 1e+50 best solution, best possible 0 (774.93 seconds)
Cbc0010I After 893 nodes, 28 on tree, 1e+50 best solution, best possible 0 (775.63 seconds)
Cbc0010I After 895 nodes, 27 on tree, 1e+50 best solution, best possible 0 (776.69 seconds)
Cbc0010I After 899 nodes, 27 on tree, 1e+50 best solution, best possible 0 (777.62 seconds)
Cbc0010I After 900 nodes, 27 on tree, 1e+50 best solution, best possible 0 (779.30 seconds)
Cbc0010I After 903 nodes, 27 on tree, 1e+50 best solution, best possible 0 (780.21 seconds)
Cbc0010I After 905 nodes, 26 on tree, 1e+50 best solution, best possible 0 (781.13 seconds)
Cbc0010I After 906 nodes, 25 on tree, 1e+50 best solution, best possible 0 (781.86 seconds)
Cbc0010I After 907 nodes, 26 on tree, 1e+50 best solution, best possible 0 (783.41 seconds)
Cbc0010I After 908 nodes, 26 on tree, 1e+50 best solution, best possible 0 (785.08 seconds)
Cbc0010I After 909 nodes, 27 on tree, 1e+50 best solution, best possible 0 (786.46 seconds)
Cbc0010I After 913 nodes, 26 on tree, 1e+50 best solution, best possible 0 (787.18 seconds)
Cbc0010I After 914 nodes, 26 on tree, 1e+50 best solution, best possible 0 (788.61 seconds)
Cbc0010I After 921 nodes, 29 on tree, 1e+50 best solution, best possible 0 (789.60 seconds)
Cbc0010I After 925 nodes, 28 on tree, 1e+50 best solution, best possible 0 (790.38 seconds)
Cbc0010I After 928 nodes, 26 on tree, 1e+50 best solution, best possible 0 (792.00 seconds)
Cbc0010I After 931 nodes, 26 on tree, 1e+50 best solution, best possible 0 (794.35 seconds)
Cbc0010I After 934 nodes, 28 on tree, 1e+50 best solution, best possible 0 (796.54 seconds)
Cbc0010I After 936 nodes, 28 on tree, 1e+50 best solution, best possible 0 (797.29 seconds)
Cbc0010I After 939 nodes, 29 on tree, 1e+50 best solution, best possible 0 (798.26 seconds)
Cbc0010I After 940 nodes, 30 on tree, 1e+50 best solution, best possible 0 (799.99 seconds)
Cbc0010I After 945 nodes, 31 on tree, 1e+50 best solution, best possible 0 (800.72 seconds)
Cbc0010I After 951 nodes, 33 on tree, 1e+50 best solution, best possible 0 (801.60 seconds)
Cbc0010I After 955 nodes, 33 on tree, 1e+50 best solution, best possible 0 (802.99 seconds)
Cbc0010I After 958 nodes, 32 on tree, 1e+50 best solution, best possible 0 (804.57 seconds)
Cbc0010I After 964 nodes, 31 on tree, 1e+50 best solution, best possible 0 (805.31 seconds)
Cbc0010I After 966 nodes, 30 on tree, 1e+50 best solution, best possible 0 (806.27 seconds)
Cbc0010I After 969 nodes, 28 on tree, 1e+50 best solution, best possible 0 (807.32 seconds)
Cbc0010I After 971 nodes, 27 on tree, 1e+50 best solution, best possible 0 (809.21 seconds)
Cbc0010I After 974 nodes, 28 on tree, 1e+50 best solution, best possible 0 (810.74 seconds)
Cbc0010I After 976 nodes, 29 on tree, 1e+50 best solution, best possible 0 (811.48 seconds)
Cbc0010I After 978 nodes, 28 on tree, 1e+50 best solution, best possible 0 (812.32 seconds)
Cbc0010I After 980 nodes, 28 on tree, 1e+50 best solution, best possible 0 (814.79 seconds)
Cbc0010I After 982 nodes, 29 on tree, 1e+50 best solution, best possible 0 (816.68 seconds)
Cbc0010I After 987 nodes, 30 on tree, 1e+50 best solution, best possible 0 (817.86 seconds)
Cbc0010I After 988 nodes, 31 on tree, 1e+50 best solution, best possible 0 (819.46 seconds)
Cbc0010I After 993 nodes, 29 on tree, 1e+50 best solution, best possible 0 (820.45 seconds)
Cbc0010I After 996 nodes, 31 on tree, 1e+50 best solution, best possible 0 (822.23 seconds)
Cbc0010I After 998 nodes, 30 on tree, 1e+50 best solution, best possible 0 (822.96 seconds)
Cbc0010I After 1001 nodes, 29 on tree, 1e+50 best solution, best possible 0 (823.78 seconds)
Cbc0010I After 1003 nodes, 29 on tree, 1e+50 best solution, best possible 0 (825.64 seconds)
Cbc0010I After 1009 nodes, 35 on tree, 1e+50 best solution, best possible 0 (826.39 seconds)
Cbc0010I After 1012 nodes, 33 on tree, 1e+50 best solution, best possible 0 (827.43 seconds)
Cbc0010I After 1014 nodes, 31 on tree, 1e+50 best solution, best possible 0 (828.66 seconds)
Cbc0010I After 1016 nodes, 30 on tree, 1e+50 best solution, best possible 0 (830.76 seconds)
Cbc0010I After 1019 nodes, 28 on tree, 1e+50 best solution, best possible 0 (832.16 seconds)
Cbc0010I After 1020 nodes, 27 on tree, 1e+50 best solution, best possible 0 (833.17 seconds)
Cbc0010I After 1021 nodes, 27 on tree, 1e+50 best solution, best possible 0 (835.35 seconds)
Cbc0010I After 1022 nodes, 28 on tree, 1e+50 best solution, best possible 0 (836.67 seconds)
Cbc0010I After 1023 nodes, 29 on tree, 1e+50 best solution, best possible 0 (838.04 seconds)
Cbc0010I After 1024 nodes, 30 on tree, 1e+50 best solution, best possible 0 (839.16 seconds)
Cbc0010I After 1028 nodes, 34 on tree, 1e+50 best solution, best possible 0 (839.87 seconds)
Cbc0010I After 1032 nodes, 33 on tree, 1e+50 best solution, best possible 0 (840.79 seconds)
Cbc0010I After 1034 nodes, 31 on tree, 1e+50 best solution, best possible 0 (841.64 seconds)
Cbc0010I After 1036 nodes, 30 on tree, 1e+50 best solution, best possible 0 (843.72 seconds)
Cbc0010I After 1037 nodes, 31 on tree, 1e+50 best solution, best possible 0 (845.11 seconds)
Cbc0010I After 1039 nodes, 30 on tree, 1e+50 best solution, best possible 0 (845.82 seconds)
Cbc0010I After 1041 nodes, 28 on tree, 1e+50 best solution, best possible 0 (847.35 seconds)
Cbc0010I After 1043 nodes, 27 on tree, 1e+50 best solution, best possible 0 (848.84 seconds)
Cbc0010I After 1044 nodes, 28 on tree, 1e+50 best solution, best possible 0 (850.11 seconds)
Cbc0010I After 1046 nodes, 28 on tree, 1e+50 best solution, best possible 0 (851.09 seconds)
Cbc0010I After 1049 nodes, 27 on tree, 1e+50 best solution, best possible 0 (852.92 seconds)
Cbc0010I After 1050 nodes, 28 on tree, 1e+50 best solution, best possible 0 (853.67 seconds)
Cbc0010I After 1053 nodes, 26 on tree, 1e+50 best solution, best possible 0 (854.67 seconds)
Cbc0010I After 1054 nodes, 26 on tree, 1e+50 best solution, best possible 0 (856.43 seconds)
Cbc0010I After 1056 nodes, 28 on tree, 1e+50 best solution, best possible 0 (857.50 seconds)
Cbc0010I After 1060 nodes, 32 on tree, 1e+50 best solution, best possible 0 (858.20 seconds)
Cbc0010I After 1062 nodes, 32 on tree, 1e+50 best solution, best possible 0 (859.54 seconds)
Cbc0010I After 1068 nodes, 35 on tree, 1e+50 best solution, best possible 0 (860.39 seconds)
Cbc0010I After 1070 nodes, 36 on tree, 1e+50 best solution, best possible 0 (861.83 seconds)
Cbc0010I After 1075 nodes, 32 on tree, 1e+50 best solution, best possible 0 (862.96 seconds)
Cbc0010I After 1077 nodes, 33 on tree, 1e+50 best solution, best possible 0 (864.64 seconds)
Cbc0010I After 1081 nodes, 34 on tree, 1e+50 best solution, best possible 0 (865.57 seconds)
Cbc0010I After 1082 nodes, 34 on tree, 1e+50 best solution, best possible 0 (866.98 seconds)
Cbc0010I After 1085 nodes, 33 on tree, 1e+50 best solution, best possible 0 (867.69 seconds)
Cbc0010I After 1090 nodes, 32 on tree, 1e+50 best solution, best possible 0 (869.50 seconds)
Cbc0010I After 1094 nodes, 31 on tree, 1e+50 best solution, best possible 0 (870.39 seconds)
Cbc0010I After 1096 nodes, 30 on tree, 1e+50 best solution, best possible 0 (871.96 seconds)
Cbc0010I After 1097 nodes, 31 on tree, 1e+50 best solution, best possible 0 (873.14 seconds)
Cbc0010I After 1102 nodes, 31 on tree, 1e+50 best solution, best possible 0 (874.05 seconds)
Cbc0010I After 1106 nodes, 28 on tree, 1e+50 best solution, best possible 0 (876.01 seconds)
Cbc0010I After 1109 nodes, 31 on tree, 1e+50 best solution, best possible 0 (877.55 seconds)
Cbc0010I After 1110 nodes, 32 on tree, 1e+50 best solution, best possible 0 (878.66 seconds)
Cbc0010I After 1115 nodes, 32 on tree, 1e+50 best solution, best possible 0 (879.86 seconds)
Cbc0010I After 1117 nodes, 31 on tree, 1e+50 best solution, best possible 0 (880.98 seconds)
Cbc0010I After 1120 nodes, 30 on tree, 1e+50 best solution, best possible 0 (882.50 seconds)
Cbc0010I After 1121 nodes, 31 on tree, 1e+50 best solution, best possible 0 (883.55 seconds)
Cbc0010I After 1126 nodes, 33 on tree, 1e+50 best solution, best possible 0 (884.26 seconds)
Cbc0010I After 1128 nodes, 31 on tree, 1e+50 best solution, best possible 0 (885.49 seconds)
Cbc0010I After 1130 nodes, 29 on tree, 1e+50 best solution, best possible 0 (887.05 seconds)
Cbc0010I After 1131 nodes, 29 on tree, 1e+50 best solution, best possible 0 (888.46 seconds)
Cbc0010I After 1134 nodes, 29 on tree, 1e+50 best solution, best possible 0 (889.46 seconds)
Cbc0010I After 1135 nodes, 29 on tree, 1e+50 best solution, best possible 0 (890.51 seconds)
Cbc0010I After 1138 nodes, 29 on tree, 1e+50 best solution, best possible 0 (891.51 seconds)
Cbc0010I After 1139 nodes, 28 on tree, 1e+50 best solution, best possible 0 (892.24 seconds)
Cbc0010I After 1140 nodes, 28 on tree, 1e+50 best solution, best possible 0 (893.79 seconds)
Cbc0010I After 1142 nodes, 28 on tree, 1e+50 best solution, best possible 0 (895.48 seconds)
Cbc0010I After 1144 nodes, 27 on tree, 1e+50 best solution, best possible 0 (896.23 seconds)
Cbc0010I After 1145 nodes, 26 on tree, 1e+50 best solution, best possible 0 (897.32 seconds)
Cbc0010I After 1146 nodes, 26 on tree, 1e+50 best solution, best possible 0 (898.82 seconds)
Cbc0010I After 1147 nodes, 27 on tree, 1e+50 best solution, best possible 0 (900.16 seconds)
Cbc0010I After 1148 nodes, 28 on tree, 1e+50 best solution, best possible 0 (901.19 seconds)
Cbc0010I After 1151 nodes, 28 on tree, 1e+50 best solution, best possible 0 (901.92 seconds)
Cbc0010I After 1154 nodes, 25 on tree, 1e+50 best solution, best possible 0 (902.93 seconds)
Cbc0010I After 1155 nodes, 26 on tree, 1e+50 best solution, best possible 0 (904.83 seconds)
Cbc0010I After 1156 nodes, 27 on tree, 1e+50 best solution, best possible 0 (906.51 seconds)
Cbc0010I After 1160 nodes, 31 on tree, 1e+50 best solution, best possible 0 (907.23 seconds)
Cbc0010I After 1166 nodes, 32 on tree, 1e+50 best solution, best possible 0 (908.25 seconds)
Cbc0010I After 1168 nodes, 30 on tree, 1e+50 best solution, best possible 0 (908.95 seconds)
Cbc0010I After 1170 nodes, 28 on tree, 1e+50 best solution, best possible 0 (910.07 seconds)
Cbc0010I After 1172 nodes, 27 on tree, 1e+50 best solution, best possible 0 (911.99 seconds)
Cbc0010I After 1173 nodes, 28 on tree, 1e+50 best solution, best possible 0 (913.48 seconds)
Cbc0010I After 1175 nodes, 28 on tree, 1e+50 best solution, best possible 0 (915.50 seconds)
Cbc0010I After 1178 nodes, 27 on tree, 1e+50 best solution, best possible 0 (917.41 seconds)
Cbc0010I After 1182 nodes, 28 on tree, 1e+50 best solution, best possible 0 (918.52 seconds)
Cbc0010I After 1184 nodes, 27 on tree, 1e+50 best solution, best possible 0 (920.80 seconds)
Cbc0010I After 1186 nodes, 27 on tree, 1e+50 best solution, best possible 0 (922.69 seconds)
Cbc0010I After 1188 nodes, 26 on tree, 1e+50 best solution, best possible 0 (923.88 seconds)
Cbc0010I After 1189 nodes, 26 on tree, 1e+50 best solution, best possible 0 (925.37 seconds)
Cbc0010I After 1192 nodes, 27 on tree, 1e+50 best solution, best possible 0 (926.10 seconds)
Cbc0010I After 1195 nodes, 30 on tree, 1e+50 best solution, best possible 0 (927.81 seconds)
Cbc0010I After 1198 nodes, 31 on tree, 1e+50 best solution, best possible 0 (928.53 seconds)
Cbc0010I After 1201 nodes, 29 on tree, 1e+50 best solution, best possible 0 (929.49 seconds)
Cbc0010I After 1205 nodes, 25 on tree, 1e+50 best solution, best possible 0 (930.51 seconds)
Cbc0010I After 1206 nodes, 25 on tree, 1e+50 best solution, best possible 0 (931.59 seconds)
Cbc0010I After 1207 nodes, 26 on tree, 1e+50 best solution, best possible 0 (933.10 seconds)
Cbc0010I After 1209 nodes, 28 on tree, 1e+50 best solution, best possible 0 (934.27 seconds)
Cbc0010I After 1212 nodes, 31 on tree, 1e+50 best solution, best possible 0 (935.08 seconds)
Cbc0010I After 1216 nodes, 35 on tree, 1e+50 best solution, best possible 0 (935.88 seconds)
Cbc0010I After 1219 nodes, 38 on tree, 1e+50 best solution, best possible 0 (938.07 seconds)
Cbc0010I After 1222 nodes, 40 on tree, 1e+50 best solution, best possible 0 (938.81 seconds)
Cbc0010I After 1224 nodes, 38 on tree, 1e+50 best solution, best possible 0 (939.56 seconds)
Cbc0010I After 1226 nodes, 36 on tree, 1e+50 best solution, best possible 0 (940.42 seconds)
Cbc0010I After 1228 nodes, 34 on tree, 1e+50 best solution, best possible 0 (941.26 seconds)
Cbc0010I After 1230 nodes, 32 on tree, 1e+50 best solution, best possible 0 (942.13 seconds)
Cbc0010I After 1232 nodes, 30 on tree, 1e+50 best solution, best possible 0 (942.88 seconds)
Cbc0010I After 1233 nodes, 29 on tree, 1e+50 best solution, best possible 0 (943.95 seconds)
Cbc0010I After 1234 nodes, 29 on tree, 1e+50 best solution, best possible 0 (946.34 seconds)
Cbc0010I After 1235 nodes, 30 on tree, 1e+50 best solution, best possible 0 (948.54 seconds)
Cbc0010I After 1236 nodes, 31 on tree, 1e+50 best solution, best possible 0 (950.86 seconds)
Cbc0010I After 1239 nodes, 32 on tree, 1e+50 best solution, best possible 0 (951.84 seconds)
Cbc0010I After 1243 nodes, 31 on tree, 1e+50 best solution, best possible 0 (952.57 seconds)
Cbc0010I After 1245 nodes, 29 on tree, 1e+50 best solution, best possible 0 (953.57 seconds)
Cbc0010I After 1247 nodes, 28 on tree, 1e+50 best solution, best possible 0 (956.42 seconds)
Cbc0010I After 1248 nodes, 29 on tree, 1e+50 best solution, best possible 0 (957.93 seconds)
Cbc0010I After 1251 nodes, 31 on tree, 1e+50 best solution, best possible 0 (958.98 seconds)
Cbc0010I After 1253 nodes, 30 on tree, 1e+50 best solution, best possible 0 (962.01 seconds)
Cbc0010I After 1254 nodes, 30 on tree, 1e+50 best solution, best possible 0 (962.84 seconds)
Cbc0010I After 1255 nodes, 30 on tree, 1e+50 best solution, best possible 0 (964.98 seconds)
Cbc0010I After 1257 nodes, 29 on tree, 1e+50 best solution, best possible 0 (965.93 seconds)
Cbc0010I After 1260 nodes, 31 on tree, 1e+50 best solution, best possible 0 (968.84 seconds)
Cbc0010I After 1262 nodes, 31 on tree, 1e+50 best solution, best possible 0 (970.06 seconds)
Cbc0010I After 1266 nodes, 34 on tree, 1e+50 best solution, best possible 0 (970.91 seconds)
Cbc0010I After 1268 nodes, 32 on tree, 1e+50 best solution, best possible 0 (971.96 seconds)
Cbc0010I After 1270 nodes, 30 on tree, 1e+50 best solution, best possible 0 (973.42 seconds)
Cbc0010I After 1272 nodes, 29 on tree, 1e+50 best solution, best possible 0 (975.85 seconds)
Cbc0010I After 1273 nodes, 30 on tree, 1e+50 best solution, best possible 0 (977.97 seconds)
Cbc0010I After 1274 nodes, 31 on tree, 1e+50 best solution, best possible 0 (980.42 seconds)
Cbc0010I After 1277 nodes, 32 on tree, 1e+50 best solution, best possible 0 (981.13 seconds)
Cbc0010I After 1281 nodes, 33 on tree, 1e+50 best solution, best possible 0 (982.00 seconds)
Cbc0010I After 1284 nodes, 30 on tree, 1e+50 best solution, best possible 0 (983.16 seconds)
Cbc0010I After 1286 nodes, 28 on tree, 1e+50 best solution, best possible 0 (984.18 seconds)
Cbc0010I After 1287 nodes, 28 on tree, 1e+50 best solution, best possible 0 (986.71 seconds)
Cbc0010I After 1288 nodes, 29 on tree, 1e+50 best solution, best possible 0 (988.88 seconds)
Cbc0010I After 1291 nodes, 31 on tree, 1e+50 best solution, best possible 0 (989.98 seconds)
Cbc0010I After 1293 nodes, 29 on tree, 1e+50 best solution, best possible 0 (990.71 seconds)
Cbc0010I After 1294 nodes, 28 on tree, 1e+50 best solution, best possible 0 (991.44 seconds)
Cbc0010I After 1295 nodes, 28 on tree, 1e+50 best solution, best possible 0 (993.60 seconds)
Cbc0010I After 1298 nodes, 31 on tree, 1e+50 best solution, best possible 0 (994.56 seconds)
Cbc0010I After 1301 nodes, 29 on tree, 1e+50 best solution, best possible 0 (995.63 seconds)
Cbc0010I After 1303 nodes, 27 on tree, 1e+50 best solution, best possible 0 (996.43 seconds)
Cbc0010I After 1304 nodes, 27 on tree, 1e+50 best solution, best possible 0 (998.84 seconds)
Cbc0010I After 1305 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1001.42 seconds)
Cbc0010I After 1307 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1002.22 seconds)
Cbc0010I After 1309 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1003.38 seconds)
Cbc0010I After 1310 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1004.99 seconds)
Cbc0010I After 1311 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1007.88 seconds)
Cbc0010I After 1312 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1009.55 seconds)
Cbc0010I After 1314 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1010.98 seconds)
Cbc0010I After 1316 nodes, 25 on tree, 1e+50 best solution, best possible 0 (1013.08 seconds)
Cbc0010I After 1317 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1014.68 seconds)
Cbc0010I After 1320 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1015.42 seconds)
Cbc0010I After 1324 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1016.34 seconds)
Cbc0010I After 1329 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1017.18 seconds)
Cbc0010I After 1331 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1018.31 seconds)
Cbc0010I After 1333 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1019.33 seconds)
Cbc0010I After 1334 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1021.54 seconds)
Cbc0010I After 1335 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1023.52 seconds)
Cbc0010I After 1336 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1025.38 seconds)
Cbc0010I After 1339 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1026.24 seconds)
Cbc0010I After 1341 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1028.52 seconds)
Cbc0010I After 1345 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1029.24 seconds)
Cbc0010I After 1348 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1030.15 seconds)
Cbc0010I After 1350 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1030.86 seconds)
Cbc0010I After 1351 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1032.34 seconds)
Cbc0010I After 1354 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1033.12 seconds)
Cbc0010I After 1357 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1034.47 seconds)
Cbc0010I After 1359 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1037.59 seconds)
Cbc0010I After 1360 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1038.38 seconds)
Cbc0010I After 1362 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1039.62 seconds)
Cbc0010I After 1363 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1042.15 seconds)
Cbc0010I After 1364 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1044.45 seconds)
Cbc0010I After 1365 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1045.70 seconds)
Cbc0010I After 1366 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1046.57 seconds)
Cbc0010I After 1368 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1048.75 seconds)
Cbc0010I After 1369 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1049.55 seconds)
Cbc0010I After 1370 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1050.38 seconds)
Cbc0010I After 1371 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1052.83 seconds)
Cbc0010I After 1372 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1054.28 seconds)
Cbc0010I After 1373 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1055.24 seconds)
Cbc0010I After 1374 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1056.33 seconds)
Cbc0010I After 1375 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1058.06 seconds)
Cbc0010I After 1377 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1058.97 seconds)
Cbc0010I After 1379 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1061.62 seconds)
Cbc0010I After 1382 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1062.64 seconds)
Cbc0010I After 1385 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1064.40 seconds)
Cbc0010I After 1387 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1065.45 seconds)
Cbc0010I After 1389 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1066.51 seconds)
Cbc0010I After 1390 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1067.40 seconds)
Cbc0010I After 1391 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1070.54 seconds)
Cbc0010I After 1392 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1071.67 seconds)
Cbc0010I After 1393 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1074.18 seconds)
Cbc0010I After 1395 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1076.87 seconds)
Cbc0010I After 1397 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1077.84 seconds)
Cbc0010I After 1399 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1078.62 seconds)
Cbc0010I After 1400 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1081.05 seconds)
Cbc0010I After 1401 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1082.08 seconds)
Cbc0010I After 1403 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1082.97 seconds)
Cbc0010I After 1404 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1083.73 seconds)
Cbc0010I After 1405 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1085.95 seconds)
Cbc0010I After 1406 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1087.90 seconds)
Cbc0010I After 1408 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1088.81 seconds)
Cbc0010I After 1410 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1089.54 seconds)
Cbc0010I After 1411 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1091.34 seconds)
Cbc0010I After 1413 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1092.16 seconds)
Cbc0010I After 1416 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1095.74 seconds)
Cbc0010I After 1418 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1098.08 seconds)
Cbc0010I After 1425 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1099.00 seconds)
Cbc0010I After 1428 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1099.95 seconds)
Cbc0010I After 1429 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1101.67 seconds)
Cbc0010I After 1433 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1102.66 seconds)
Cbc0010I After 1435 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1103.52 seconds)
Cbc0010I After 1437 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1104.39 seconds)
Cbc0010I After 1438 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1107.08 seconds)
Cbc0010I After 1442 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1108.10 seconds)
Cbc0010I After 1443 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1109.39 seconds)
Cbc0010I After 1448 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1110.32 seconds)
Cbc0010I After 1451 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1113.06 seconds)
Cbc0010I After 1454 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1114.19 seconds)
Cbc0010I After 1457 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1115.23 seconds)
Cbc0010I After 1459 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1116.67 seconds)
Cbc0010I After 1460 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1119.38 seconds)
Cbc0010I After 1461 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1120.13 seconds)
Cbc0010I After 1462 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1122.70 seconds)
Cbc0010I After 1464 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1125.20 seconds)
Cbc0010I After 1466 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1126.11 seconds)
Cbc0010I After 1468 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1128.92 seconds)
Cbc0010I After 1473 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1129.97 seconds)
Cbc0010I After 1475 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1130.76 seconds)
Cbc0010I After 1477 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1132.57 seconds)
Cbc0010I After 1478 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1133.43 seconds)
Cbc0010I After 1480 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1136.09 seconds)
Cbc0010I After 1481 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1138.41 seconds)
Cbc0010I After 1485 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1139.38 seconds)
Cbc0010I After 1488 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1141.68 seconds)
Cbc0010I After 1491 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1142.47 seconds)
Cbc0010I After 1493 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1145.00 seconds)
Cbc0010I After 1496 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1145.75 seconds)
Cbc0010I After 1500 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1146.46 seconds)
Cbc0010I After 1504 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1148.11 seconds)
Cbc0010I After 1506 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1149.33 seconds)
Cbc0010I After 1507 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1150.16 seconds)
Cbc0010I After 1508 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1151.00 seconds)
Cbc0010I After 1509 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1153.43 seconds)
Cbc0010I After 1511 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1155.79 seconds)
Cbc0010I After 1512 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1157.02 seconds)
Cbc0010I After 1515 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1157.76 seconds)
Cbc0010I After 1516 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1158.55 seconds)
Cbc0010I After 1518 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1160.10 seconds)
Cbc0010I After 1519 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1162.47 seconds)
Cbc0010I After 1520 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1164.79 seconds)
Cbc0010I After 1521 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1167.20 seconds)
Cbc0010I After 1523 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1167.91 seconds)
Cbc0010I After 1524 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1170.07 seconds)
Cbc0010I After 1527 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1170.96 seconds)
Cbc0010I After 1532 nodes, 39 on tree, 1e+50 best solution, best possible 0 (1171.78 seconds)
Cbc0010I After 1535 nodes, 37 on tree, 1e+50 best solution, best possible 0 (1174.46 seconds)
Cbc0010I After 1538 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1175.50 seconds)
Cbc0010I After 1540 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1177.56 seconds)
Cbc0010I After 1541 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1178.80 seconds)
Cbc0010I After 1544 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1179.53 seconds)
Cbc0010I After 1545 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1181.51 seconds)
Cbc0010I After 1547 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1182.22 seconds)
Cbc0010I After 1550 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1184.61 seconds)
Cbc0010I After 1553 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1185.59 seconds)
Cbc0010I After 1556 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1186.62 seconds)
Cbc0010I After 1557 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1187.34 seconds)
Cbc0010I After 1558 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1188.31 seconds)
Cbc0010I After 1559 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1191.24 seconds)
Cbc0010I After 1560 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1193.44 seconds)
Cbc0010I After 1564 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1194.46 seconds)
Cbc0010I After 1566 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1196.98 seconds)
Cbc0010I After 1568 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1197.68 seconds)
Cbc0010I After 1570 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1200.07 seconds)
Cbc0010I After 1573 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1201.23 seconds)
Cbc0010I After 1575 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1202.46 seconds)
Cbc0010I After 1576 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1205.18 seconds)
Cbc0010I After 1579 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1206.16 seconds)
Cbc0010I After 1581 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1207.59 seconds)
Cbc0010I After 1582 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1210.06 seconds)
Cbc0010I After 1585 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1211.09 seconds)
Cbc0010I After 1587 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1214.16 seconds)
Cbc0010I After 1589 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1214.96 seconds)
Cbc0010I After 1590 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1217.10 seconds)
Cbc0010I After 1592 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1217.82 seconds)
Cbc0010I After 1594 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1220.39 seconds)
Cbc0010I After 1595 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1221.09 seconds)
Cbc0010I After 1596 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1221.90 seconds)
Cbc0010I After 1598 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1223.04 seconds)
Cbc0010I After 1599 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1225.29 seconds)
Cbc0010I After 1602 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1227.79 seconds)
Cbc0010I After 1605 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1228.91 seconds)
Cbc0010I After 1608 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1230.36 seconds)
Cbc0010I After 1609 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1232.72 seconds)
Cbc0010I After 1611 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1233.45 seconds)
Cbc0010I After 1614 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1234.20 seconds)
Cbc0010I After 1616 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1235.38 seconds)
Cbc0010I After 1617 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1237.68 seconds)
Cbc0010I After 1619 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1240.19 seconds)
Cbc0010I After 1622 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1241.04 seconds)
Cbc0010I After 1626 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1242.18 seconds)
Cbc0010I After 1628 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1243.08 seconds)
Cbc0010I After 1630 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1244.32 seconds)
Cbc0010I After 1631 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1246.54 seconds)
Cbc0010I After 1633 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1249.49 seconds)
Cbc0010I After 1634 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1250.21 seconds)
Cbc0010I After 1636 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1251.53 seconds)
Cbc0010I After 1637 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1253.90 seconds)
Cbc0010I After 1638 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1254.82 seconds)
Cbc0010I After 1640 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1255.69 seconds)
Cbc0010I After 1641 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1258.04 seconds)
Cbc0010I After 1644 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1258.97 seconds)
Cbc0010I After 1645 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1261.64 seconds)
Cbc0010I After 1647 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1262.49 seconds)
Cbc0010I After 1653 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1263.33 seconds)
Cbc0010I After 1654 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1264.16 seconds)
Cbc0010I After 1655 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1265.84 seconds)
Cbc0010I After 1657 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1267.71 seconds)
Cbc0010I After 1661 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1268.65 seconds)
Cbc0010I After 1663 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1270.18 seconds)
Cbc0010I After 1666 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1271.35 seconds)
Cbc0010I After 1668 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1272.73 seconds)
Cbc0010I After 1670 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1275.08 seconds)
Cbc0010I After 1671 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1276.44 seconds)
Cbc0010I After 1673 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1277.84 seconds)
Cbc0010I After 1675 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1279.53 seconds)
Cbc0010I After 1680 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1280.38 seconds)
Cbc0010I After 1682 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1281.17 seconds)
Cbc0010I After 1683 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1282.47 seconds)
Cbc0010I After 1684 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1284.32 seconds)
Cbc0010I After 1686 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1285.39 seconds)
Cbc0010I After 1688 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1287.35 seconds)
Cbc0010I After 1690 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1289.14 seconds)
Cbc0010I After 1693 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1289.84 seconds)
Cbc0010I After 1695 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1292.06 seconds)
Cbc0010I After 1701 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1293.08 seconds)
Cbc0010I After 1702 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1294.80 seconds)
Cbc0010I After 1706 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1296.77 seconds)
Cbc0010I After 1708 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1298.23 seconds)
Cbc0010I After 1712 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1299.50 seconds)
Cbc0010I After 1714 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1301.54 seconds)
Cbc0010I After 1715 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1302.89 seconds)
Cbc0010I After 1720 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1303.81 seconds)
Cbc0010I After 1723 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1305.88 seconds)
Cbc0010I After 1728 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1306.68 seconds)
Cbc0010I After 1733 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1307.66 seconds)
Cbc0010I After 1735 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1309.85 seconds)
Cbc0010I After 1739 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1310.66 seconds)
Cbc0010I After 1742 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1311.64 seconds)
Cbc0010I After 1743 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1314.35 seconds)
Cbc0010I After 1744 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1316.79 seconds)
Cbc0010I After 1747 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1317.58 seconds)
Cbc0010I After 1748 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1318.28 seconds)
Cbc0010I After 1751 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1319.13 seconds)
Cbc0010I After 1753 nodes, 25 on tree, 1e+50 best solution, best possible 0 (1321.91 seconds)
Cbc0010I After 1754 nodes, 25 on tree, 1e+50 best solution, best possible 0 (1324.67 seconds)
Cbc0010I After 1755 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1327.04 seconds)
Cbc0010I After 1756 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1327.76 seconds)
Cbc0010I After 1759 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1330.29 seconds)
Cbc0010I After 1762 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1330.99 seconds)
Cbc0010I After 1764 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1332.18 seconds)
Cbc0010I After 1765 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1334.71 seconds)
Cbc0010I After 1768 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1336.01 seconds)
Cbc0010I After 1770 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1336.94 seconds)
Cbc0010I After 1771 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1340.17 seconds)
Cbc0010I After 1773 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1341.25 seconds)
Cbc0010I After 1775 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1344.65 seconds)
Cbc0010I After 1778 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1345.88 seconds)
Cbc0010I After 1779 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1347.64 seconds)
Cbc0010I After 1780 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1348.49 seconds)
Cbc0010I After 1781 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1349.29 seconds)
Cbc0010I After 1783 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1352.11 seconds)
Cbc0010I After 1786 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1353.24 seconds)
Cbc0010I After 1788 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1354.91 seconds)
Cbc0010I After 1789 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1355.74 seconds)
Cbc0010I After 1790 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1356.72 seconds)
Cbc0010I After 1791 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1359.29 seconds)
Cbc0010I After 1792 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1361.74 seconds)
Cbc0010I After 1793 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1362.81 seconds)
Cbc0010I After 1794 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1365.75 seconds)
Cbc0010I After 1796 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1366.81 seconds)
Cbc0010I After 1797 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1368.73 seconds)
Cbc0010I After 1801 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1369.71 seconds)
Cbc0010I After 1803 nodes, 25 on tree, 1e+50 best solution, best possible 0 (1371.34 seconds)
Cbc0010I After 1804 nodes, 24 on tree, 1e+50 best solution, best possible 0 (1372.85 seconds)
Cbc0010I After 1805 nodes, 25 on tree, 1e+50 best solution, best possible 0 (1375.18 seconds)
Cbc0010I After 1806 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1377.00 seconds)
Cbc0010I After 1807 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1379.56 seconds)
Cbc0010I After 1809 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1380.27 seconds)
Cbc0010I After 1813 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1381.11 seconds)
Cbc0004I Integer solution of 0 found after 637916 iterations and 1814 nodes (1381.80 seconds)
Cbc0001I Search completed - best objective 0, took 637916 iterations and 1814 nodes (1381.82 seconds)
Cbc0032I Strong branching done 8130 times (638362 iterations), fathomed 22 nodes and fixed 37 variables
Cbc0035I Maximum depth 60, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.310683 seconds)
Gomory was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.260537 seconds)
Knapsack was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.056698 seconds)
Clique was tried 201 times and created 791 cuts of which 0 were active after adding rounds of cuts (2.6567 seconds)
OddWheel was tried 201 times and created 673 cuts of which 0 were active after adding rounds of cuts (48.7694 seconds)
MixedIntegerRounding2 was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020845 seconds)
FlowCover was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00167 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.132005 seconds)
ZeroHalf was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.132245 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               1814
Total iterations:               637916
Time (CPU seconds):             1376.16
Time (Wallclock seconds):       1382.35
Total time (CPU seconds):       1376.19   (Wallclock seconds):       1382.38
