Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-1429212.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME           neos-1429212
At line 2 ROWS
At line 58730 COLUMNS
At line 2275237 RHS
At line 2298576 BOUNDS
At line 2353333 ENDATA
Problem neos-1429212 has 58726 rows, 416040 columns and 1855220 elements
Coin0008I neos-1429212 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 30 - 145.722 seconds
Cgl0011I 36196 variables made integer
Cgl0003I 25 fixed, 30547 tightened bounds, 19359 strengthened rows, 104 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15544 strengthened rows, 46 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18894 strengthened rows, 2 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18840 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18819 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18713 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18688 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18679 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18628 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18571 strengthened rows, 0 substitutions
Cgl0004I processed model has 39991 rows, 73249 columns (71692 integer (41169 of which binary)) and 1449674 elements
Coin3009W Conflict graph built in 22.652 seconds, density: 0.019%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 2328 integers unsatisfied sum - 604.667
Cbc0038I Pass   1: (801.55 seconds) suminf.   76.82698 (292) obj. 6704.98 iterations 38421
Cbc0038I Pass   2: (823.67 seconds) suminf.   35.23012 (187) obj. 6921.77 iterations 12733
Cbc0038I Pass   3: (825.50 seconds) suminf.   33.28788 (186) obj. 7029.11 iterations 1187
Cbc0038I Pass   4: (827.72 seconds) suminf.   31.28037 (185) obj. 7006.97 iterations 1330
Cbc0038I Pass   5: (834.26 seconds) suminf.   29.33075 (213) obj. 7107.51 iterations 4028
Cbc0038I Pass   6: (837.53 seconds) suminf.   27.42516 (200) obj. 7255.95 iterations 2069
Cbc0038I Pass   7: (841.93 seconds) suminf.   24.51795 (195) obj. 7292.41 iterations 3476
Cbc0038I Pass   8: (844.02 seconds) suminf.   24.02204 (187) obj. 7306.71 iterations 1332
Cbc0038I Pass   9: (847.38 seconds) suminf.   24.15994 (179) obj. 7247.91 iterations 2554
Cbc0038I Pass  10: (849.56 seconds) suminf.   23.28838 (205) obj. 7275.92 iterations 1149
Cbc0038I Pass  11: (850.30 seconds) suminf.   22.60348 (208) obj. 7279.06 iterations 672
Cbc0038I Pass  12: (855.97 seconds) suminf.   21.17708 (202) obj. 7098.58 iterations 3934
Cbc0038I Pass  13: (858.06 seconds) suminf.   20.82299 (193) obj. 7086.52 iterations 1494
Cbc0038I Pass  14: (859.30 seconds) suminf.   21.44952 (193) obj. 7157.12 iterations 717
Cbc0038I Pass  15: (860.34 seconds) suminf.   20.96490 (185) obj. 7095.41 iterations 434
Cbc0038I Pass  16: (866.70 seconds) suminf.   18.95094 (189) obj. 6920.82 iterations 4488
Cbc0038I Pass  17: (868.69 seconds) suminf.   17.47140 (168) obj. 7026.63 iterations 1430
Cbc0038I Pass  18: (871.79 seconds) suminf.   18.77265 (176) obj. 6871.56 iterations 2173
Cbc0038I Pass  19: (872.66 seconds) suminf.   17.54685 (156) obj. 7058.09 iterations 493
Cbc0038I Pass  20: (874.80 seconds) suminf.   17.17637 (160) obj. 7092.98 iterations 1268
Cbc0038I Pass  21: (877.18 seconds) suminf.   18.81003 (178) obj. 6907.81 iterations 2101
Cbc0038I Pass  22: (878.89 seconds) suminf.   17.55127 (157) obj. 6992.71 iterations 1067
Cbc0038I Pass  23: (880.47 seconds) suminf.   17.20052 (163) obj. 7031.46 iterations 971
Cbc0038I Pass  24: (883.01 seconds) suminf.   18.95220 (176) obj. 6896.84 iterations 2165
Cbc0038I Pass  25: (884.75 seconds) suminf.   17.68153 (157) obj. 6943.7 iterations 1160
Cbc0038I Pass  26: (886.80 seconds) suminf.   17.33472 (164) obj. 6981.94 iterations 1356
Cbc0038I Pass  27: (887.28 seconds) suminf.   17.39504 (161) obj. 6959.37 iterations 180
Cbc0038I Pass  28: (887.67 seconds) suminf.   17.33472 (164) obj. 6980.53 iterations 14
Cbc0038I Pass  29: (888.48 seconds) suminf.   17.75459 (162) obj. 7070.53 iterations 455
Cbc0038I Pass  30: (889.90 seconds) suminf.   17.33098 (168) obj. 7055.12 iterations 650
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 37924 integers at bound fixed and 30856 continuous
Cbc0038I Mini branch and bound did not improve solution (965.59 seconds)
Cbc0038I After 1476.33 seconds - Feasibility pump exiting - took 857.80 seconds
