Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/f2000.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME           f2000
At line 2 ROWS
At line 10504 COLUMNS
At line 28266 RHS
At line 33517 BOUNDS
At line 37518 ENDATA
Problem f2000 has 10500 rows, 4000 columns and 29500 elements
Coin0008I f2000 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 1331 - 34.068 seconds
Cgl0004I processed model has 10495 rows, 3995 columns (3995 integer (3995 of which binary)) and 29490 elements
Coin3009W Conflict graph built in 0.008 seconds, density: 0.019%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 3938 integers unsatisfied sum - 1312.67
Cbc0038I Pass   1: (62.30 seconds) suminf. 1306.33333 (3919) obj. 1334.33 iterations 4919
Cbc0038I Pass   2: (78.17 seconds) suminf. 1304.66667 (3914) obj. 1335.33 iterations 2834
Cbc0038I Pass   3: (84.59 seconds) suminf. 1304.66667 (3914) obj. 1335.33 iterations 1127
Cbc0038I Pass   4: (110.42 seconds) suminf. 1297.41393 (3910) obj. 1350.69 iterations 4789
Cbc0038I Pass   5: (150.89 seconds) suminf. 1221.72330 (3783) obj. 1379.47 iterations 8055
Cbc0038I Pass   6: (203.23 seconds) suminf.  975.60257 (3277) obj. 1506.37 iterations 11423
Cbc0038I Pass   7: (229.38 seconds) suminf.  710.26330 (2756) obj. 1650.32 iterations 6910
Cbc0038I Pass   8: (241.71 seconds) suminf.  587.25651 (2521) obj. 1723.66 iterations 3801
Cbc0038I Pass   9: (250.53 seconds) suminf.  515.68694 (2482) obj. 1766.81 iterations 2760
Cbc0038I Pass  10: (257.31 seconds) suminf.  467.49438 (2505) obj. 1791.52 iterations 2122
Cbc0038I Pass  11: (263.32 seconds) suminf.  439.00714 (2393) obj. 1803.64 iterations 1903
Cbc0038I Pass  12: (268.41 seconds) suminf.  420.24510 (2382) obj. 1814.84 iterations 1600
Cbc0038I Pass  13: (272.81 seconds) suminf.  407.37340 (2418) obj. 1821.57 iterations 1352
Cbc0038I Pass  14: (277.01 seconds) suminf.  396.08782 (2447) obj. 1827.05 iterations 1282
Cbc0038I Pass  15: (280.79 seconds) suminf.  380.78268 (2485) obj. 1833.71 iterations 1156
Cbc0038I Pass  16: (284.22 seconds) suminf.  372.00213 (2476) obj. 1837.7 iterations 1047
Cbc0038I Pass  17: (287.97 seconds) suminf.  361.49808 (2420) obj. 1843.64 iterations 1136
Cbc0038I Pass  18: (290.87 seconds) suminf.  355.74638 (2454) obj. 1847.4 iterations 876
Cbc0038I Pass  19: (294.45 seconds) suminf.  349.05047 (2429) obj. 1850.58 iterations 1107
Cbc0038I Pass  20: (297.15 seconds) suminf.  344.93673 (2398) obj. 1852.46 iterations 822
Cbc0038I Pass  21: (299.63 seconds) suminf.  340.70694 (2453) obj. 1855.19 iterations 750
Cbc0038I Pass  22: (302.78 seconds) suminf.  334.32846 (2430) obj. 1858.64 iterations 948
Cbc0038I Pass  23: (305.59 seconds) suminf.  330.32987 (2440) obj. 1859.51 iterations 850
Cbc0038I Pass  24: (309.29 seconds) suminf.  321.21140 (2421) obj. 1862.47 iterations 1118
Cbc0038I Pass  25: (312.72 seconds) suminf.  315.18218 (2438) obj. 1862.53 iterations 1061
Cbc0038I Pass  26: (315.19 seconds) suminf.  312.47850 (2496) obj. 1863.67 iterations 732
Cbc0038I Pass  27: (317.53 seconds) suminf.  308.59174 (2495) obj. 1865.19 iterations 670
Cbc0038I Pass  28: (319.91 seconds) suminf.  304.19004 (2515) obj. 1866.73 iterations 690
Cbc0038I Pass  29: (321.16 seconds) suminf.  303.09267 (2507) obj. 1867.56 iterations 312
Cbc0038I Pass  30: (323.78 seconds) suminf.  298.78182 (2485) obj. 1868.72 iterations 764
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 38 integers at bound fixed and 0 continuous
Cbc0038I Full problem 10495 rows 3995 columns, reduced to 10457 rows 3957 columns - too large
Cbc0038I Mini branch and bound did not improve solution (343.96 seconds)
Cbc0038I After 343.96 seconds - Feasibility pump exiting - took 308.77 seconds
Cbc0013I At root node, 0 cuts changed objective from 1331 to 1331 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.059 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.036 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.881 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.219 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.039 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1331 (498.92 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1331 (533.46 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1331 (597.03 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1331 (655.15 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 1331 (692.60 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 1331 (741.23 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 1331 (787.71 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 1331 (830.91 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 1331 (873.69 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 1331 (925.79 seconds)
Cbc0010I After 10 nodes, 11 on tree, 1e+50 best solution, best possible 1331 (967.54 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 1331 (1017.35 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 1331 (1052.45 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible 1331 (1097.17 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1e+50 best solution, best possible 1331 (1129.08 seconds)
Cbc0010I After 15 nodes, 15 on tree, 1e+50 best solution, best possible 1331 (1170.35 seconds)
Cbc0010I After 16 nodes, 16 on tree, 1e+50 best solution, best possible 1331 (1185.16 seconds)
Cbc0010I After 17 nodes, 17 on tree, 1e+50 best solution, best possible 1331 (1224.52 seconds)
Cbc0010I After 18 nodes, 18 on tree, 1e+50 best solution, best possible 1331 (1262.79 seconds)
Cbc0010I After 19 nodes, 19 on tree, 1e+50 best solution, best possible 1331 (1306.55 seconds)
Cbc0010I After 20 nodes, 20 on tree, 1e+50 best solution, best possible 1331 (1358.58 seconds)
Cbc0010I After 21 nodes, 21 on tree, 1e+50 best solution, best possible 1331 (1390.87 seconds)
Cbc0010I After 22 nodes, 22 on tree, 1e+50 best solution, best possible 1331 (1425.12 seconds)
Cbc0010I After 23 nodes, 23 on tree, 1e+50 best solution, best possible 1331 (1474.51 seconds)
Cbc0010I After 24 nodes, 23 on tree, 1e+50 best solution, best possible 1331 (1534.32 seconds)
Cbc0010I After 25 nodes, 24 on tree, 1e+50 best solution, best possible 1331 (1562.53 seconds)
Cbc0010I After 26 nodes, 25 on tree, 1e+50 best solution, best possible 1331 (1618.18 seconds)
Cbc0010I After 27 nodes, 26 on tree, 1e+50 best solution, best possible 1331 (1652.42 seconds)
Cbc0010I After 28 nodes, 27 on tree, 1e+50 best solution, best possible 1331 (1703.17 seconds)
Cbc0010I After 29 nodes, 28 on tree, 1e+50 best solution, best possible 1331 (1736.65 seconds)
Cbc0010I After 30 nodes, 29 on tree, 1e+50 best solution, best possible 1331 (1769.71 seconds)
Cbc0010I After 31 nodes, 30 on tree, 1e+50 best solution, best possible 1331 (1809.32 seconds)
Cbc0010I After 32 nodes, 31 on tree, 1e+50 best solution, best possible 1331 (1837.40 seconds)
Cbc0010I After 33 nodes, 32 on tree, 1e+50 best solution, best possible 1331 (1876.93 seconds)
Cbc0010I After 34 nodes, 33 on tree, 1e+50 best solution, best possible 1331 (1922.00 seconds)
Cbc0010I After 35 nodes, 34 on tree, 1e+50 best solution, best possible 1331 (1969.10 seconds)
Cbc0010I After 36 nodes, 34 on tree, 1e+50 best solution, best possible 1331 (2003.88 seconds)
Cbc0010I After 37 nodes, 35 on tree, 1e+50 best solution, best possible 1331 (2042.46 seconds)
Cbc0010I After 38 nodes, 36 on tree, 1e+50 best solution, best possible 1331 (2073.34 seconds)
Cbc0010I After 39 nodes, 37 on tree, 1e+50 best solution, best possible 1331 (2110.66 seconds)
Cbc0010I After 40 nodes, 37 on tree, 1e+50 best solution, best possible 1331 (2173.14 seconds)
Cbc0010I After 41 nodes, 38 on tree, 1e+50 best solution, best possible 1331 (2212.80 seconds)
Cbc0010I After 42 nodes, 39 on tree, 1e+50 best solution, best possible 1331 (2271.83 seconds)
Cbc0010I After 43 nodes, 40 on tree, 1e+50 best solution, best possible 1331 (2310.76 seconds)
Cbc0010I After 44 nodes, 41 on tree, 1e+50 best solution, best possible 1331 (2365.16 seconds)
Cbc0010I After 45 nodes, 42 on tree, 1e+50 best solution, best possible 1331 (2411.67 seconds)
Cbc0010I After 46 nodes, 42 on tree, 1e+50 best solution, best possible 1331 (2453.70 seconds)
Cbc0010I After 47 nodes, 43 on tree, 1e+50 best solution, best possible 1331 (2478.95 seconds)
Cbc0010I After 48 nodes, 44 on tree, 1e+50 best solution, best possible 1331 (2505.81 seconds)
Cbc0010I After 49 nodes, 45 on tree, 1e+50 best solution, best possible 1331 (2541.70 seconds)
Cbc0010I After 50 nodes, 46 on tree, 1e+50 best solution, best possible 1331 (2578.19 seconds)
Cbc0010I After 51 nodes, 47 on tree, 1e+50 best solution, best possible 1331 (2607.16 seconds)
Cbc0010I After 52 nodes, 47 on tree, 1e+50 best solution, best possible 1331 (2641.59 seconds)
Cbc0010I After 53 nodes, 48 on tree, 1e+50 best solution, best possible 1331 (2685.43 seconds)
Cbc0010I After 54 nodes, 48 on tree, 1e+50 best solution, best possible 1331 (2709.77 seconds)
Cbc0010I After 55 nodes, 49 on tree, 1e+50 best solution, best possible 1331 (2753.88 seconds)
Cbc0010I After 56 nodes, 50 on tree, 1e+50 best solution, best possible 1331 (2784.65 seconds)
Cbc0010I After 57 nodes, 50 on tree, 1e+50 best solution, best possible 1331 (2829.86 seconds)
Cbc0010I After 58 nodes, 51 on tree, 1e+50 best solution, best possible 1331 (2865.32 seconds)
Cbc0010I After 59 nodes, 52 on tree, 1e+50 best solution, best possible 1331 (2890.90 seconds)
Cbc0010I After 60 nodes, 53 on tree, 1e+50 best solution, best possible 1331 (2920.59 seconds)
Cbc0010I After 61 nodes, 54 on tree, 1e+50 best solution, best possible 1331 (2958.29 seconds)
Cbc0010I After 62 nodes, 55 on tree, 1e+50 best solution, best possible 1331 (2990.48 seconds)
Cbc0010I After 63 nodes, 56 on tree, 1e+50 best solution, best possible 1331 (3035.74 seconds)
Cbc0010I After 64 nodes, 57 on tree, 1e+50 best solution, best possible 1331 (3083.22 seconds)
Cbc0010I After 65 nodes, 58 on tree, 1e+50 best solution, best possible 1331 (3109.94 seconds)
Cbc0010I After 66 nodes, 59 on tree, 1e+50 best solution, best possible 1331 (3143.88 seconds)
Cbc0010I After 67 nodes, 60 on tree, 1e+50 best solution, best possible 1331 (3189.38 seconds)
Cbc0010I After 68 nodes, 61 on tree, 1e+50 best solution, best possible 1331 (3212.10 seconds)
Cbc0010I After 69 nodes, 61 on tree, 1e+50 best solution, best possible 1331 (3261.18 seconds)
Cbc0010I After 70 nodes, 62 on tree, 1e+50 best solution, best possible 1331 (3299.77 seconds)
Cbc0010I After 71 nodes, 63 on tree, 1e+50 best solution, best possible 1331 (3325.33 seconds)
Cbc0010I After 72 nodes, 64 on tree, 1e+50 best solution, best possible 1331 (3358.93 seconds)
Cbc0010I After 73 nodes, 64 on tree, 1e+50 best solution, best possible 1331 (3397.22 seconds)
Cbc0010I After 74 nodes, 65 on tree, 1e+50 best solution, best possible 1331 (3423.00 seconds)
Cbc0010I After 75 nodes, 66 on tree, 1e+50 best solution, best possible 1331 (3455.54 seconds)
Cbc0010I After 76 nodes, 67 on tree, 1e+50 best solution, best possible 1331 (3485.35 seconds)
Cbc0010I After 77 nodes, 68 on tree, 1e+50 best solution, best possible 1331 (3529.63 seconds)
Cbc0010I After 78 nodes, 69 on tree, 1e+50 best solution, best possible 1331 (3576.00 seconds)
Cbc0010I After 79 nodes, 70 on tree, 1e+50 best solution, best possible 1331 (3599.27 seconds)
Cbc0010I After 80 nodes, 71 on tree, 1e+50 best solution, best possible 1331 (3640.69 seconds)
Cbc0010I After 81 nodes, 72 on tree, 1e+50 best solution, best possible 1331 (3686.89 seconds)
Cbc0010I After 82 nodes, 73 on tree, 1e+50 best solution, best possible 1331 (3732.31 seconds)
Cbc0010I After 83 nodes, 74 on tree, 1e+50 best solution, best possible 1331 (3777.37 seconds)
Cbc0010I After 84 nodes, 75 on tree, 1e+50 best solution, best possible 1331 (3813.04 seconds)
Cbc0010I After 85 nodes, 76 on tree, 1e+50 best solution, best possible 1331 (3849.99 seconds)
Cbc0010I After 86 nodes, 77 on tree, 1e+50 best solution, best possible 1331 (3889.33 seconds)
Cbc0010I After 87 nodes, 78 on tree, 1e+50 best solution, best possible 1331 (3924.80 seconds)
Cbc0010I After 88 nodes, 79 on tree, 1e+50 best solution, best possible 1331 (3951.12 seconds)
Cbc0010I After 89 nodes, 80 on tree, 1e+50 best solution, best possible 1331 (3988.47 seconds)
Cbc0010I After 90 nodes, 81 on tree, 1e+50 best solution, best possible 1331 (4031.86 seconds)
Cbc0010I After 91 nodes, 82 on tree, 1e+50 best solution, best possible 1331 (4080.26 seconds)
Cbc0010I After 92 nodes, 83 on tree, 1e+50 best solution, best possible 1331 (4123.18 seconds)
Cbc0010I After 93 nodes, 83 on tree, 1e+50 best solution, best possible 1331 (4152.48 seconds)
Cbc0010I After 94 nodes, 84 on tree, 1e+50 best solution, best possible 1331 (4181.67 seconds)
Cbc0010I After 95 nodes, 85 on tree, 1e+50 best solution, best possible 1331 (4202.15 seconds)
Cbc0010I After 96 nodes, 86 on tree, 1e+50 best solution, best possible 1331 (4243.66 seconds)
Cbc0010I After 97 nodes, 86 on tree, 1e+50 best solution, best possible 1331 (4268.73 seconds)
Cbc0010I After 98 nodes, 87 on tree, 1e+50 best solution, best possible 1331 (4301.47 seconds)
Cbc0010I After 99 nodes, 88 on tree, 1e+50 best solution, best possible 1331 (4335.26 seconds)
Cbc0010I After 100 nodes, 89 on tree, 1e+50 best solution, best possible 1331 (4355.25 seconds)
Cbc0010I After 101 nodes, 90 on tree, 1e+50 best solution, best possible 1331 (4381.04 seconds)
Cbc0010I After 102 nodes, 91 on tree, 1e+50 best solution, best possible 1331 (4421.16 seconds)
Cbc0010I After 103 nodes, 92 on tree, 1e+50 best solution, best possible 1331 (4440.08 seconds)
Cbc0010I After 104 nodes, 92 on tree, 1e+50 best solution, best possible 1331 (4477.24 seconds)
Cbc0010I After 105 nodes, 93 on tree, 1e+50 best solution, best possible 1331 (4499.36 seconds)
Cbc0010I After 106 nodes, 94 on tree, 1e+50 best solution, best possible 1331 (4531.57 seconds)
Cbc0010I After 107 nodes, 95 on tree, 1e+50 best solution, best possible 1331 (4558.58 seconds)
Cbc0010I After 108 nodes, 96 on tree, 1e+50 best solution, best possible 1331 (4595.99 seconds)
Cbc0010I After 109 nodes, 97 on tree, 1e+50 best solution, best possible 1331 (4620.57 seconds)
Cbc0010I After 110 nodes, 97 on tree, 1e+50 best solution, best possible 1331 (4643.36 seconds)
Cbc0010I After 111 nodes, 98 on tree, 1e+50 best solution, best possible 1331 (4684.83 seconds)
Cbc0010I After 112 nodes, 99 on tree, 1e+50 best solution, best possible 1331 (4729.65 seconds)
Cbc0010I After 113 nodes, 100 on tree, 1e+50 best solution, best possible 1331 (4759.73 seconds)
Cbc0010I After 114 nodes, 100 on tree, 1e+50 best solution, best possible 1331 (4782.85 seconds)
Cbc0010I After 115 nodes, 101 on tree, 1e+50 best solution, best possible 1331 (4807.64 seconds)
Cbc0010I After 116 nodes, 102 on tree, 1e+50 best solution, best possible 1331 (4835.21 seconds)
Cbc0010I After 117 nodes, 102 on tree, 1e+50 best solution, best possible 1331 (4879.41 seconds)
Cbc0010I After 118 nodes, 103 on tree, 1e+50 best solution, best possible 1331 (4926.29 seconds)
Cbc0010I After 119 nodes, 104 on tree, 1e+50 best solution, best possible 1331 (4949.18 seconds)
Cbc0010I After 120 nodes, 105 on tree, 1e+50 best solution, best possible 1331 (4972.02 seconds)
Cbc0010I After 121 nodes, 106 on tree, 1e+50 best solution, best possible 1331 (5013.83 seconds)
Cbc0010I After 122 nodes, 107 on tree, 1e+50 best solution, best possible 1331 (5046.22 seconds)
Cbc0010I After 123 nodes, 108 on tree, 1e+50 best solution, best possible 1331 (5073.27 seconds)
Cbc0010I After 124 nodes, 109 on tree, 1e+50 best solution, best possible 1331 (5106.79 seconds)
Cbc0010I After 125 nodes, 110 on tree, 1e+50 best solution, best possible 1331 (5125.58 seconds)
Cbc0010I After 126 nodes, 110 on tree, 1e+50 best solution, best possible 1331 (5148.52 seconds)
Cbc0010I After 127 nodes, 111 on tree, 1e+50 best solution, best possible 1331 (5192.64 seconds)
Cbc0010I After 128 nodes, 112 on tree, 1e+50 best solution, best possible 1331 (5216.83 seconds)
Cbc0010I After 129 nodes, 113 on tree, 1e+50 best solution, best possible 1331 (5253.87 seconds)
Cbc0010I After 130 nodes, 114 on tree, 1e+50 best solution, best possible 1331 (5281.56 seconds)
Cbc0010I After 131 nodes, 115 on tree, 1e+50 best solution, best possible 1331 (5308.83 seconds)
Cbc0010I After 132 nodes, 116 on tree, 1e+50 best solution, best possible 1331 (5331.98 seconds)
Cbc0010I After 133 nodes, 117 on tree, 1e+50 best solution, best possible 1331 (5350.05 seconds)
Cbc0010I After 134 nodes, 118 on tree, 1e+50 best solution, best possible 1331 (5380.16 seconds)
Cbc0010I After 135 nodes, 119 on tree, 1e+50 best solution, best possible 1331 (5416.93 seconds)
Cbc0010I After 136 nodes, 120 on tree, 1e+50 best solution, best possible 1331 (5451.91 seconds)
Cbc0010I After 137 nodes, 121 on tree, 1e+50 best solution, best possible 1331 (5476.88 seconds)
Cbc0010I After 138 nodes, 122 on tree, 1e+50 best solution, best possible 1331 (5497.78 seconds)
Cbc0010I After 139 nodes, 123 on tree, 1e+50 best solution, best possible 1331 (5520.02 seconds)
Cbc0010I After 140 nodes, 124 on tree, 1e+50 best solution, best possible 1331 (5539.91 seconds)
Cbc0010I After 141 nodes, 124 on tree, 1e+50 best solution, best possible 1331 (5554.34 seconds)
Cbc0010I After 142 nodes, 125 on tree, 1e+50 best solution, best possible 1331 (5573.71 seconds)
Cbc0010I After 143 nodes, 125 on tree, 1e+50 best solution, best possible 1331 (5609.23 seconds)
Cbc0010I After 144 nodes, 126 on tree, 1e+50 best solution, best possible 1331 (5643.73 seconds)
Cbc0010I After 145 nodes, 127 on tree, 1e+50 best solution, best possible 1331 (5675.57 seconds)
Cbc0010I After 146 nodes, 128 on tree, 1e+50 best solution, best possible 1331 (5700.11 seconds)
Cbc0010I After 147 nodes, 129 on tree, 1e+50 best solution, best possible 1331 (5729.69 seconds)
Cbc0010I After 148 nodes, 130 on tree, 1e+50 best solution, best possible 1331 (5749.54 seconds)
Cbc0010I After 149 nodes, 130 on tree, 1e+50 best solution, best possible 1331 (5785.02 seconds)
Cbc0010I After 150 nodes, 131 on tree, 1e+50 best solution, best possible 1331 (5813.10 seconds)
Cbc0010I After 151 nodes, 132 on tree, 1e+50 best solution, best possible 1331 (5833.61 seconds)
Cbc0010I After 152 nodes, 133 on tree, 1e+50 best solution, best possible 1331 (5854.07 seconds)
Cbc0010I After 153 nodes, 134 on tree, 1e+50 best solution, best possible 1331 (5869.83 seconds)
Cbc0010I After 154 nodes, 135 on tree, 1e+50 best solution, best possible 1331 (5896.71 seconds)
Cbc0010I After 155 nodes, 135 on tree, 1e+50 best solution, best possible 1331 (5911.09 seconds)
Cbc0010I After 156 nodes, 136 on tree, 1e+50 best solution, best possible 1331 (5925.88 seconds)
Cbc0010I After 157 nodes, 137 on tree, 1e+50 best solution, best possible 1331 (5955.65 seconds)
Cbc0010I After 158 nodes, 138 on tree, 1e+50 best solution, best possible 1331 (5974.16 seconds)
Cbc0010I After 159 nodes, 138 on tree, 1e+50 best solution, best possible 1331 (5991.29 seconds)
Cbc0010I After 160 nodes, 139 on tree, 1e+50 best solution, best possible 1331 (6005.42 seconds)
Cbc0010I After 161 nodes, 140 on tree, 1e+50 best solution, best possible 1331 (6066.57 seconds)
Cbc0010I After 162 nodes, 141 on tree, 1e+50 best solution, best possible 1331 (6096.22 seconds)
Cbc0010I After 163 nodes, 142 on tree, 1e+50 best solution, best possible 1331 (6123.07 seconds)
Cbc0010I After 164 nodes, 142 on tree, 1e+50 best solution, best possible 1331 (6142.47 seconds)
Cbc0010I After 165 nodes, 143 on tree, 1e+50 best solution, best possible 1331 (6151.92 seconds)
Cbc0010I After 166 nodes, 143 on tree, 1e+50 best solution, best possible 1331 (6167.98 seconds)
Cbc0010I After 167 nodes, 144 on tree, 1e+50 best solution, best possible 1331 (6203.84 seconds)
Cbc0010I After 168 nodes, 145 on tree, 1e+50 best solution, best possible 1331 (6215.98 seconds)
Cbc0010I After 169 nodes, 146 on tree, 1e+50 best solution, best possible 1331 (6241.84 seconds)
Cbc0010I After 170 nodes, 147 on tree, 1e+50 best solution, best possible 1331 (6250.61 seconds)
Cbc0010I After 171 nodes, 148 on tree, 1e+50 best solution, best possible 1331 (6266.57 seconds)
Cbc0010I After 172 nodes, 148 on tree, 1e+50 best solution, best possible 1331 (6279.41 seconds)
Cbc0010I After 173 nodes, 149 on tree, 1e+50 best solution, best possible 1331 (6292.51 seconds)
Cbc0010I After 174 nodes, 150 on tree, 1e+50 best solution, best possible 1331 (6304.82 seconds)
Cbc0010I After 175 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (6326.27 seconds)
Cbc0010I After 176 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (6353.32 seconds)
Cbc0010I After 177 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (6372.92 seconds)
Cbc0010I After 178 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6381.43 seconds)
Cbc0010I After 179 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6404.49 seconds)
Cbc0010I After 180 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6428.87 seconds)
Cbc0010I After 181 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (6437.75 seconds)
Cbc0010I After 182 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (6441.13 seconds)
Cbc0010I After 183 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6457.85 seconds)
Cbc0010I After 184 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6462.36 seconds)
Cbc0010I After 185 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (6508.77 seconds)
Cbc0010I After 186 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6523.97 seconds)
Cbc0010I After 187 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6563.64 seconds)
Cbc0010I After 188 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6574.65 seconds)
Cbc0010I After 190 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6593.81 seconds)
Cbc0010I After 191 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6611.05 seconds)
Cbc0010I After 192 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6620.73 seconds)
Cbc0010I After 193 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6639.68 seconds)
Cbc0010I After 194 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (6676.61 seconds)
Cbc0010I After 195 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (6718.00 seconds)
Cbc0010I After 196 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (6734.44 seconds)
Cbc0010I After 197 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (6747.06 seconds)
Cbc0010I After 198 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6758.26 seconds)
Cbc0010I After 199 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6774.57 seconds)
Cbc0010I After 200 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6782.36 seconds)
Cbc0010I After 201 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6804.83 seconds)
Cbc0010I After 202 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6816.66 seconds)
Cbc0010I After 203 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6840.48 seconds)
Cbc0010I After 204 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (6847.00 seconds)
Cbc0010I After 205 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (6850.23 seconds)
Cbc0010I After 207 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6858.28 seconds)
Cbc0010I After 208 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (6872.53 seconds)
Cbc0010I After 209 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6886.67 seconds)
Cbc0010I After 210 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6934.21 seconds)
Cbc0010I After 211 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6942.20 seconds)
Cbc0010I After 212 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6952.06 seconds)
Cbc0010I After 213 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (6999.37 seconds)
Cbc0010I After 214 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7008.53 seconds)
Cbc0010I After 215 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7018.95 seconds)
Cbc0010I After 216 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7024.97 seconds)
Cbc0010I After 217 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7051.21 seconds)
Cbc0010I After 218 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7094.73 seconds)
Cbc0010I After 219 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7121.93 seconds)
Cbc0010I After 220 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7157.52 seconds)
Cbc0010I After 221 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7178.85 seconds)
Cbc0010I After 222 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7193.91 seconds)
Cbc0010I After 223 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7235.52 seconds)
Cbc0010I After 224 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7248.26 seconds)
Cbc0010I After 225 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7261.42 seconds)
Cbc0010I After 226 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7283.24 seconds)
Cbc0010I After 227 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7294.82 seconds)
Cbc0010I After 228 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7307.67 seconds)
Cbc0010I After 229 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7333.78 seconds)
Cbc0010I After 230 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7359.71 seconds)
Cbc0010I After 232 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7366.94 seconds)
Cbc0010I After 233 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7377.64 seconds)
Cbc0010I After 234 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7390.73 seconds)
Cbc0010I After 235 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7419.13 seconds)
Cbc0010I After 236 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7432.25 seconds)
Cbc0010I After 237 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7449.85 seconds)
Cbc0010I After 238 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7486.00 seconds)
Cbc0010I After 239 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7503.51 seconds)
Cbc0010I After 240 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (7553.02 seconds)
Cbc0010I After 241 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (7566.37 seconds)
Cbc0010I After 242 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7593.46 seconds)
Cbc0010I After 243 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7602.22 seconds)
Cbc0010I After 244 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (7653.09 seconds)
Cbc0010I After 245 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (7672.79 seconds)
Cbc0010I After 246 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (7684.90 seconds)
Cbc0010I After 247 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (7699.19 seconds)
Cbc0010I After 248 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (7713.73 seconds)
Cbc0010I After 249 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7728.22 seconds)
Cbc0010I After 250 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7787.22 seconds)
Cbc0010I After 251 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7794.43 seconds)
Cbc0010I After 252 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7835.25 seconds)
Cbc0010I After 253 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7858.55 seconds)
Cbc0010I After 254 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7859.57 seconds)
Cbc0010I After 255 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (7873.24 seconds)
Cbc0010I After 256 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (7901.67 seconds)
Cbc0010I After 257 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (7914.60 seconds)
Cbc0010I After 258 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (7945.73 seconds)
Cbc0010I After 259 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (7958.25 seconds)
Cbc0010I After 260 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (7960.05 seconds)
Cbc0010I After 261 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (7994.08 seconds)
Cbc0010I After 262 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8001.27 seconds)
Cbc0010I After 263 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8031.36 seconds)
Cbc0010I After 264 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8047.00 seconds)
Cbc0010I After 265 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8062.06 seconds)
Cbc0010I After 266 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8107.72 seconds)
Cbc0010I After 267 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8117.20 seconds)
Cbc0010I After 268 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8125.79 seconds)
Cbc0010I After 269 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8142.18 seconds)
Cbc0010I After 270 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8155.20 seconds)
Cbc0010I After 271 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8163.03 seconds)
Cbc0010I After 272 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8179.66 seconds)
Cbc0010I After 273 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (8202.44 seconds)
Cbc0010I After 274 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8254.08 seconds)
Cbc0010I After 276 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8266.02 seconds)
Cbc0010I After 278 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8300.56 seconds)
Cbc0010I After 279 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (8325.23 seconds)
Cbc0010I After 280 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (8336.33 seconds)
Cbc0010I After 281 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8360.99 seconds)
Cbc0010I After 282 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8374.48 seconds)
Cbc0010I After 283 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (8385.75 seconds)
Cbc0010I After 284 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8391.38 seconds)
Cbc0010I After 285 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (8445.24 seconds)
Cbc0010I After 286 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8446.09 seconds)
Cbc0010I After 287 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8469.97 seconds)
Cbc0010I After 288 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (8471.25 seconds)
Cbc0010I After 289 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (8514.88 seconds)
Cbc0010I After 290 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (8542.34 seconds)
Cbc0010I After 291 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (8619.12 seconds)
Cbc0010I After 292 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (8636.91 seconds)
Cbc0010I After 293 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (8645.79 seconds)
Cbc0010I After 294 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (8675.47 seconds)
Cbc0010I After 295 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (8698.48 seconds)
Cbc0010I After 296 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (8699.32 seconds)
Cbc0010I After 297 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (8707.91 seconds)
Cbc0010I After 298 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (8714.40 seconds)
Cbc0010I After 300 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8742.09 seconds)
Cbc0010I After 301 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8761.19 seconds)
Cbc0010I After 302 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8827.01 seconds)
Cbc0010I After 303 nodes, 150 on tree, 1e+50 best solution, best possible 1331 (8827.97 seconds)
Cbc0010I After 304 nodes, 150 on tree, 1e+50 best solution, best possible 1331 (8847.14 seconds)
Cbc0010I After 305 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8856.29 seconds)
Cbc0010I After 306 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (8865.67 seconds)
Cbc0010I After 307 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (8945.00 seconds)
Cbc0010I After 308 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8961.92 seconds)
Cbc0010I After 309 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8972.78 seconds)
Cbc0010I After 310 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (8996.72 seconds)
Cbc0010I After 311 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (9047.51 seconds)
Cbc0010I After 312 nodes, 150 on tree, 1e+50 best solution, best possible 1331 (9105.65 seconds)
Cbc0010I After 313 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (9128.09 seconds)
Cbc0010I After 314 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9137.98 seconds)
Cbc0010I After 315 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9163.36 seconds)
Cbc0010I After 316 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9199.18 seconds)
Cbc0010I After 317 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9220.79 seconds)
Cbc0010I After 318 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9258.38 seconds)
Cbc0010I After 319 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9265.67 seconds)
Cbc0010I After 320 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9266.42 seconds)
Cbc0010I After 321 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (9272.16 seconds)
Cbc0010I After 322 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9292.62 seconds)
Cbc0010I After 323 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9344.23 seconds)
Cbc0010I After 324 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (9348.67 seconds)
Cbc0010I After 325 nodes, 150 on tree, 1e+50 best solution, best possible 1331 (9350.42 seconds)
Cbc0010I After 326 nodes, 149 on tree, 1e+50 best solution, best possible 1331 (9416.53 seconds)
Cbc0010I After 327 nodes, 149 on tree, 1e+50 best solution, best possible 1331 (9431.17 seconds)
Cbc0010I After 328 nodes, 150 on tree, 1e+50 best solution, best possible 1331 (9446.44 seconds)
Cbc0010I After 329 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (9458.15 seconds)
Cbc0010I After 330 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9463.86 seconds)
Cbc0010I After 331 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9474.92 seconds)
Cbc0010I After 332 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9490.20 seconds)
Cbc0010I After 333 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9526.91 seconds)
Cbc0010I After 334 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (9620.10 seconds)
Cbc0010I After 335 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (9683.36 seconds)
Cbc0010I After 336 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9696.27 seconds)
Cbc0010I After 337 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9706.73 seconds)
Cbc0010I After 338 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9720.61 seconds)
Cbc0010I After 339 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9739.93 seconds)
Cbc0010I After 340 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9744.08 seconds)
Cbc0010I After 341 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9775.22 seconds)
Cbc0010I After 342 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9785.80 seconds)
Cbc0010I After 343 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9800.42 seconds)
Cbc0010I After 344 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9810.90 seconds)
Cbc0010I After 346 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9838.18 seconds)
Cbc0010I After 347 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9838.99 seconds)
Cbc0010I After 348 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (9852.98 seconds)
Cbc0010I After 349 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9865.35 seconds)
Cbc0010I After 350 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9878.91 seconds)
Cbc0010I After 351 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9883.71 seconds)
Cbc0010I After 352 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9890.71 seconds)
Cbc0010I After 353 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9913.34 seconds)
Cbc0010I After 354 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9937.28 seconds)
Cbc0010I After 355 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9954.03 seconds)
Cbc0010I After 356 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9962.79 seconds)
Cbc0010I After 357 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (9987.53 seconds)
Cbc0010I After 358 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (9996.19 seconds)
Cbc0010I After 359 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (10007.69 seconds)
Cbc0010I After 360 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (10033.56 seconds)
Cbc0010I After 362 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10058.70 seconds)
Cbc0010I After 363 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10081.24 seconds)
Cbc0010I After 364 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (10111.51 seconds)
Cbc0010I After 365 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (10150.61 seconds)
Cbc0010I After 366 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (10161.98 seconds)
Cbc0010I After 367 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (10172.71 seconds)
Cbc0010I After 368 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10187.17 seconds)
Cbc0010I After 369 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10196.43 seconds)
Cbc0010I After 370 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10213.74 seconds)
Cbc0010I After 371 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (10242.76 seconds)
Cbc0010I After 372 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (10266.21 seconds)
Cbc0010I After 373 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (10285.46 seconds)
Cbc0010I After 374 nodes, 158 on tree, 1e+50 best solution, best possible 1331 (10294.52 seconds)
Cbc0010I After 376 nodes, 158 on tree, 1e+50 best solution, best possible 1331 (10306.68 seconds)
Cbc0010I After 377 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (10314.80 seconds)
Cbc0010I After 378 nodes, 157 on tree, 1e+50 best solution, best possible 1331 (10334.41 seconds)
Cbc0010I After 379 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (10338.56 seconds)
Cbc0010I After 380 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (10351.22 seconds)
Cbc0010I After 381 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10376.09 seconds)
Cbc0010I After 382 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10447.42 seconds)
Cbc0010I After 383 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10476.71 seconds)
Cbc0010I After 384 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10503.16 seconds)
Cbc0010I After 385 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10549.17 seconds)
Cbc0010I After 386 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10566.76 seconds)
Cbc0010I After 387 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10589.81 seconds)
Cbc0010I After 388 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10626.24 seconds)
Cbc0010I After 389 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10657.32 seconds)
Cbc0010I After 390 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10658.90 seconds)
Cbc0010I After 391 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (10670.11 seconds)
Cbc0010I After 392 nodes, 151 on tree, 1e+50 best solution, best possible 1331 (10723.01 seconds)
Cbc0010I After 393 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (10739.19 seconds)
Cbc0010I After 394 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10746.83 seconds)
Cbc0010I After 395 nodes, 152 on tree, 1e+50 best solution, best possible 1331 (10756.25 seconds)
Cbc0010I After 396 nodes, 153 on tree, 1e+50 best solution, best possible 1331 (10768.37 seconds)
Cbc0010I After 397 nodes, 154 on tree, 1e+50 best solution, best possible 1331 (10776.49 seconds)
Cbc0010I After 398 nodes, 155 on tree, 1e+50 best solution, best possible 1331 (10786.24 seconds)
Cbc0010I After 399 nodes, 156 on tree, 1e+50 best solution, best possible 1331 (10793.38 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 1331), took 2824176 iterations and 400 nodes (10800.31 seconds)
Cbc0032I Strong branching done 6584 times (653638 iterations), fathomed 6 nodes and fixed 7 variables
Cbc0035I Maximum depth 166, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1331 to 1331
Probing was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.026058 seconds)
Gomory was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.05911 seconds)
Knapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.036443 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.881138 seconds)
OddWheel was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.21856 seconds)
MixedIntegerRounding2 was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.038882 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001711 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.37931 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (8.27957 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    1331
Enumerated nodes:               400
Total iterations:               2824176
Time (CPU seconds):             10796.6
Time (Wallclock seconds):       10800.3
Total time (CPU seconds):       10796.7   (Wallclock seconds):       10800.4
