Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/markshare_4_0.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          markshare_4_0
At line 2 ROWS
At line 8 COLUMNS
At line 75 RHS
At line 78 BOUNDS
At line 109 ENDATA
Problem markshare_4_0 has 4 rows, 34 columns and 123 elements
Coin0008I markshare_4_0 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.000788 seconds
Cgl0004I processed model has 4 rows, 30 columns (30 integer (30 of which binary)) and 119 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 1.639%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 4 integers unsatisfied sum - 1.39387
Cbc0038I Pass   1: suminf.    0.46429 (1) obj. 59.3214 iterations 8
Cbc0038I Solution found of 200
Cbc0038I Before mini branch and bound, 25 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 5 columns
Cbc0038I Mini branch and bound improved solution from 200 to 133 (0.01 seconds)
Cbc0038I Round again with cutoff of 118.8
Cbc0038I Pass   2: suminf.    0.46429 (1) obj. 59.3214 iterations 0
Cbc0038I Pass   3: suminf.    0.26799 (1) obj. 118.8 iterations 1
Cbc0038I Pass   4: suminf.    0.55554 (2) obj. 118.8 iterations 10
Cbc0038I Pass   5: suminf.    0.38350 (1) obj. 118.8 iterations 1
Cbc0038I Pass   6: suminf.    0.46369 (3) obj. 62.549 iterations 3
Cbc0038I Pass   7: suminf.    0.72055 (2) obj. 118.8 iterations 3
Cbc0038I Pass   8: suminf.    0.04656 (1) obj. 118.8 iterations 7
Cbc0038I Pass   9: suminf.    0.04656 (1) obj. 118.8 iterations 0
Cbc0038I Pass  10: suminf.    0.26190 (1) obj. 92.6429 iterations 2
Cbc0038I Pass  11: suminf.    0.17558 (1) obj. 118.8 iterations 1
Cbc0038I Pass  12: suminf.    0.90787 (3) obj. 118.8 iterations 7
Cbc0038I Pass  13: suminf.    0.12937 (1) obj. 118.8 iterations 3
Cbc0038I Pass  14: suminf.    0.30952 (1) obj. 64.2143 iterations 1
Cbc0038I Pass  15: suminf.    0.86865 (3) obj. 118.8 iterations 10
Cbc0038I Pass  16: suminf.    0.61706 (2) obj. 118.8 iterations 3
Cbc0038I Pass  17: suminf.    0.88880 (2) obj. 118.8 iterations 3
Cbc0038I Pass  18: suminf.    0.26042 (1) obj. 85.3021 iterations 2
Cbc0038I Pass  19: suminf.    0.14205 (1) obj. 118.8 iterations 1
Cbc0038I Pass  20: suminf.    0.64280 (2) obj. 42.0271 iterations 13
Cbc0038I Solution found of 65
Cbc0038I Before mini branch and bound, 8 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 22 columns
Cbc0038I Mini branch and bound improved solution from 65 to 53 (0.07 seconds)
Cbc0038I Round again with cutoff of 41.6001
Cbc0038I Pass  21: suminf.    0.55297 (2) obj. 41.6001 iterations 1
Cbc0038I Pass  22: suminf.    0.82059 (3) obj. 41.6001 iterations 3
Cbc0038I Pass  23: suminf.    0.61988 (3) obj. 41.6001 iterations 3
Cbc0038I Pass  24: suminf.    0.78765 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  25: suminf.    0.58922 (3) obj. 41.6001 iterations 2
Cbc0038I Pass  26: suminf.    1.01590 (4) obj. 41.6001 iterations 6
Cbc0038I Pass  27: suminf.    1.08264 (3) obj. 10.0394 iterations 5
Cbc0038I Pass  28: suminf.    0.49485 (2) obj. 6.172 iterations 5
Cbc0038I Pass  29: suminf.    0.64541 (2) obj. 41.6001 iterations 3
Cbc0038I Pass  30: suminf.    0.40063 (3) obj. 41.6001 iterations 15
Cbc0038I Pass  31: suminf.    0.35644 (3) obj. 41.6001 iterations 1
Cbc0038I Pass  32: suminf.    0.94274 (3) obj. 41.6001 iterations 5
Cbc0038I Pass  33: suminf.    0.81523 (3) obj. 41.6001 iterations 1
Cbc0038I Pass  34: suminf.    0.53695 (2) obj. 41.6001 iterations 3
Cbc0038I Pass  35: suminf.    0.53695 (2) obj. 41.6001 iterations 0
Cbc0038I Pass  36: suminf.    0.54951 (3) obj. 41.6001 iterations 3
Cbc0038I Pass  37: suminf.    0.71865 (3) obj. 41.6001 iterations 4
Cbc0038I Pass  38: suminf.    0.32368 (2) obj. 6.09728 iterations 5
Cbc0038I Pass  39: suminf.    1.16639 (4) obj. 41.6001 iterations 3
Cbc0038I Pass  40: suminf.    0.66521 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  41: suminf.    1.31074 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  42: suminf.    0.98782 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  43: suminf.    0.31416 (2) obj. 41.6001 iterations 5
Cbc0038I Pass  44: suminf.    0.63073 (4) obj. 41.6001 iterations 5
Cbc0038I Pass  45: suminf.    0.31416 (2) obj. 41.6001 iterations 4
Cbc0038I Pass  46: suminf.    0.68709 (3) obj. 41.6001 iterations 22
Cbc0038I Pass  47: suminf.    0.14670 (2) obj. 41.6001 iterations 4
Cbc0038I Pass  48: suminf.    0.90220 (4) obj. 41.6001 iterations 4
Cbc0038I Pass  49: suminf.    0.49713 (3) obj. 41.6001 iterations 4
Cbc0038I Pass  50: suminf.    0.32116 (2) obj. 40.3588 iterations 4
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 27 columns
Cbc0038I Mini branch and bound improved solution from 53 to 13 (0.12 seconds)
Cbc0038I Round again with cutoff of 8.40007
Cbc0038I Pass  50: suminf.    0.81186 (3) obj. 8.40007 iterations 3
Cbc0038I Pass  51: suminf.    1.21786 (3) obj. 8.40007 iterations 3
Cbc0038I Pass  52: suminf.    0.70859 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  53: suminf.    0.32188 (3) obj. 8.40007 iterations 6
Cbc0038I Pass  54: suminf.    0.69530 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  55: suminf.    0.95190 (4) obj. 8.40007 iterations 15
Cbc0038I Pass  56: suminf.    0.66439 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  57: suminf.    1.55141 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  58: suminf.    0.60155 (4) obj. 8.40007 iterations 5
Cbc0038I Pass  59: suminf.    1.10000 (3) obj. 5.33809 iterations 4
Cbc0038I Pass  60: suminf.    0.50010 (3) obj. 8.40007 iterations 12
Cbc0038I Pass  61: suminf.    0.61711 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  62: suminf.    0.40215 (3) obj. 8.40007 iterations 5
Cbc0038I Pass  63: suminf.    0.48630 (4) obj. 1.13687e-13 iterations 3
Cbc0038I Pass  64: suminf.    0.41818 (3) obj. 8.40007 iterations 2
Cbc0038I Pass  65: suminf.    1.09699 (4) obj. 8.40007 iterations 10
Cbc0038I Pass  66: suminf.    0.47891 (4) obj. 8.40007 iterations 5
Cbc0038I Pass  67: suminf.    0.61057 (4) obj. 8.40007 iterations 7
Cbc0038I Pass  68: suminf.    0.37804 (4) obj. 8.40007 iterations 2
Cbc0038I Pass  69: suminf.    0.70870 (4) obj. 8.40007 iterations 5
Cbc0038I Pass  70: suminf.    0.45243 (4) obj. 8.40007 iterations 1
Cbc0038I Pass  71: suminf.    1.09929 (4) obj. 8.40007 iterations 6
Cbc0038I Pass  72: suminf.    1.05047 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  73: suminf.    0.79408 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  74: suminf.    0.95401 (4) obj. 8.40007 iterations 7
Cbc0038I Pass  75: suminf.    0.78658 (3) obj. 8.40007 iterations 3
Cbc0038I Pass  76: suminf.    1.08598 (4) obj. 8.40007 iterations 4
Cbc0038I Pass  77: suminf.    0.34542 (2) obj. 8.40007 iterations 6
Cbc0038I Pass  78: suminf.    0.61403 (4) obj. 8.40007 iterations 3
Cbc0038I Pass  79: suminf.    1.18061 (4) obj. 8.40007 iterations 12
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 28 columns
Cbc0038I Mini branch and bound improved solution from 13 to 8 (0.18 seconds)
Cbc0038I Round again with cutoff of 4.90007
Cbc0038I Pass  79: suminf.    0.84464 (4) obj. 4.90007 iterations 1
Cbc0038I Pass  80: suminf.    1.00493 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  81: suminf.    0.62926 (3) obj. 4.90007 iterations 8
Cbc0038I Pass  82: suminf.    1.20602 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  83: suminf.    0.73900 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  84: suminf.    1.75155 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  85: suminf.    1.21025 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  86: suminf.    1.05986 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  87: suminf.    0.54853 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  88: suminf.    0.70725 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  89: suminf.    0.60062 (3) obj. 4.90007 iterations 2
Cbc0038I Pass  90: suminf.    0.78839 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  91: suminf.    0.99500 (4) obj. 4.90007 iterations 7
Cbc0038I Pass  92: suminf.    0.63932 (4) obj. 4.90007 iterations 4
Cbc0038I Pass  93: suminf.    0.96373 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  94: suminf.    0.29611 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  95: suminf.    1.28385 (4) obj. 4.90007 iterations 5
Cbc0038I Pass  96: suminf.    1.28385 (4) obj. 4.90007 iterations 0
Cbc0038I Pass  97: suminf.    0.80579 (4) obj. 4.90007 iterations 3
Cbc0038I Pass  98: suminf.    0.48278 (3) obj. 4.90007 iterations 2
Cbc0038I Pass  99: suminf.    1.28385 (4) obj. 4.90007 iterations 3
Cbc0038I Pass 100: suminf.    1.06733 (4) obj. 4.90007 iterations 8
Cbc0038I Pass 101: suminf.    1.06733 (4) obj. 4.90007 iterations 0
Cbc0038I Pass 102: suminf.    0.82084 (4) obj. 4.90007 iterations 6
Cbc0038I Pass 103: suminf.    0.55226 (3) obj. 4.90007 iterations 7
Cbc0038I Pass 104: suminf.    1.37968 (4) obj. 4.90007 iterations 3
Cbc0038I Pass 105: suminf.    0.92607 (4) obj. 4.90007 iterations 3
Cbc0038I Pass 106: suminf.    1.32631 (4) obj. 4.90007 iterations 5
Cbc0038I Pass 107: suminf.    1.25713 (4) obj. 4.90007 iterations 1
Cbc0038I Pass 108: suminf.    1.27160 (4) obj. 4.90007 iterations 6
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 28 columns
Cbc0038I Mini branch and bound did not improve solution (0.26 seconds)
Cbc0038I After 0.26 seconds - Feasibility pump exiting with objective of 8 - took 0.25 seconds
Cbc0012I Integer solution of 8 found by feasibility pump after 0 iterations and 0 nodes (0.26 seconds)
Cbc0038I Full problem 4 rows 30 columns, reduced to 4 rows 12 columns
Cbc0031I 8 added rows had average density of 20.875
Cbc0013I At root node, 8 cuts changed objective from 0 to -4.9431037e-10 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 965 row cuts average 30.0 elements, 0 column cuts (0 active)  in 0.066 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 92 row cuts average 16.0 elements, 0 column cuts (0 active)  in 0.104 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 209 row cuts average 25.7 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 59 row cuts average 29.9 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 8 best solution, best possible 0 (0.76 seconds)
Cbc0010I After 872 nodes, 21 on tree, 8 best solution, best possible 0 (1.49 seconds)
Cbc0016I Integer solution of 7 found by strong branching after 2916 iterations and 891 nodes (2.24 seconds)
Cbc0010I After 891 nodes, 18 on tree, 7 best solution, best possible 0 (2.24 seconds)
Cbc0016I Integer solution of 6 found by strong branching after 2918 iterations and 894 nodes (2.51 seconds)
Cbc0010I After 905 nodes, 14 on tree, 6 best solution, best possible 0 (2.99 seconds)
Cbc0010I After 943 nodes, 8 on tree, 6 best solution, best possible 0 (3.77 seconds)
Cbc0010I After 981 nodes, 6 on tree, 6 best solution, best possible 0 (4.48 seconds)
Cbc0010I After 1005 nodes, 9 on tree, 6 best solution, best possible 0 (5.23 seconds)
Cbc0010I After 1021 nodes, 9 on tree, 6 best solution, best possible 0 (5.95 seconds)
Cbc0016I Integer solution of 5 found by strong branching after 3073 iterations and 1036 nodes (6.17 seconds)
Cbc0016I Integer solution of 1 found by strong branching after 3087 iterations and 1045 nodes (6.51 seconds)
Cbc0010I After 1048 nodes, 5 on tree, 1 best solution, best possible 0 (6.65 seconds)
Cbc0010I After 1078 nodes, 6 on tree, 1 best solution, best possible 0 (7.35 seconds)
Cbc0010I After 1141 nodes, 11 on tree, 1 best solution, best possible 0 (8.07 seconds)
Cbc0010I After 1167 nodes, 9 on tree, 1 best solution, best possible 0 (8.84 seconds)
Cbc0010I After 1185 nodes, 8 on tree, 1 best solution, best possible 0 (9.54 seconds)
Cbc0010I After 1214 nodes, 10 on tree, 1 best solution, best possible 0 (10.29 seconds)
Cbc0010I After 1231 nodes, 8 on tree, 1 best solution, best possible 0 (11.07 seconds)
Cbc0010I After 1256 nodes, 10 on tree, 1 best solution, best possible 0 (11.81 seconds)
Cbc0010I After 1276 nodes, 10 on tree, 1 best solution, best possible 0 (12.55 seconds)
Cbc0010I After 1290 nodes, 9 on tree, 1 best solution, best possible 0 (13.30 seconds)
Cbc0010I After 1300 nodes, 5 on tree, 1 best solution, best possible 0 (14.04 seconds)
Cbc0010I After 1325 nodes, 7 on tree, 1 best solution, best possible 0 (14.75 seconds)
Cbc0010I After 1342 nodes, 6 on tree, 1 best solution, best possible 0 (15.47 seconds)
Cbc0010I After 1357 nodes, 5 on tree, 1 best solution, best possible 0 (16.20 seconds)
Cbc0010I After 1385 nodes, 8 on tree, 1 best solution, best possible 0 (16.92 seconds)
Cbc0010I After 1403 nodes, 7 on tree, 1 best solution, best possible 0 (17.67 seconds)
Cbc0010I After 1430 nodes, 6 on tree, 1 best solution, best possible 0 (18.50 seconds)
Cbc0010I After 1462 nodes, 10 on tree, 1 best solution, best possible 0 (19.21 seconds)
Cbc0010I After 1494 nodes, 4 on tree, 1 best solution, best possible 0 (19.93 seconds)
Cbc0010I After 1525 nodes, 7 on tree, 1 best solution, best possible 0 (20.64 seconds)
Cbc0010I After 1544 nodes, 7 on tree, 1 best solution, best possible 0 (21.43 seconds)
Cbc0010I After 1555 nodes, 5 on tree, 1 best solution, best possible 0 (22.24 seconds)
Cbc0010I After 1594 nodes, 13 on tree, 1 best solution, best possible 0 (22.99 seconds)
Cbc0010I After 1611 nodes, 7 on tree, 1 best solution, best possible 0 (23.71 seconds)
Cbc0010I After 1638 nodes, 11 on tree, 1 best solution, best possible 0 (24.43 seconds)
Cbc0010I After 1660 nodes, 9 on tree, 1 best solution, best possible 0 (25.17 seconds)
Cbc0010I After 1683 nodes, 5 on tree, 1 best solution, best possible 0 (25.93 seconds)
Cbc0010I After 1715 nodes, 11 on tree, 1 best solution, best possible 0 (26.74 seconds)
Cbc0010I After 1727 nodes, 8 on tree, 1 best solution, best possible 0 (27.48 seconds)
Cbc0010I After 1749 nodes, 3 on tree, 1 best solution, best possible 0 (28.20 seconds)
Cbc0010I After 1796 nodes, 5 on tree, 1 best solution, best possible 0 (28.90 seconds)
Cbc0010I After 1827 nodes, 9 on tree, 1 best solution, best possible 0 (29.64 seconds)
Cbc0010I After 1847 nodes, 6 on tree, 1 best solution, best possible 0 (30.38 seconds)
Cbc0010I After 1875 nodes, 3 on tree, 1 best solution, best possible 0 (31.12 seconds)
Cbc0010I After 1932 nodes, 11 on tree, 1 best solution, best possible 0 (31.90 seconds)
Cbc0010I After 1954 nodes, 11 on tree, 1 best solution, best possible 0 (32.69 seconds)
Cbc0010I After 1966 nodes, 8 on tree, 1 best solution, best possible 0 (33.41 seconds)
Cbc0010I After 1993 nodes, 9 on tree, 1 best solution, best possible 0 (34.16 seconds)
Cbc0010I After 2033 nodes, 9 on tree, 1 best solution, best possible 0 (34.89 seconds)
Cbc0010I After 2069 nodes, 5 on tree, 1 best solution, best possible 0 (35.63 seconds)
Cbc0010I After 2107 nodes, 8 on tree, 1 best solution, best possible 0 (36.36 seconds)
Cbc0010I After 2132 nodes, 4 on tree, 1 best solution, best possible 0 (37.07 seconds)
Cbc0010I After 2172 nodes, 9 on tree, 1 best solution, best possible 0 (37.81 seconds)
Cbc0010I After 2196 nodes, 5 on tree, 1 best solution, best possible 0 (38.61 seconds)
Cbc0010I After 2219 nodes, 8 on tree, 1 best solution, best possible 0 (39.34 seconds)
Cbc0010I After 2230 nodes, 5 on tree, 1 best solution, best possible 0 (40.06 seconds)
Cbc0010I After 2246 nodes, 5 on tree, 1 best solution, best possible 0 (40.79 seconds)
Cbc0010I After 2290 nodes, 9 on tree, 1 best solution, best possible 0 (41.50 seconds)
Cbc0010I After 2324 nodes, 4 on tree, 1 best solution, best possible 0 (42.28 seconds)
Cbc0010I After 2347 nodes, 6 on tree, 1 best solution, best possible 0 (43.03 seconds)
Cbc0010I After 2372 nodes, 6 on tree, 1 best solution, best possible 0 (43.80 seconds)
Cbc0010I After 2406 nodes, 11 on tree, 1 best solution, best possible 0 (44.58 seconds)
Cbc0010I After 2417 nodes, 9 on tree, 1 best solution, best possible 0 (45.34 seconds)
Cbc0010I After 2438 nodes, 8 on tree, 1 best solution, best possible 0 (46.09 seconds)
Cbc0010I After 2466 nodes, 10 on tree, 1 best solution, best possible 0 (46.92 seconds)
Cbc0010I After 2492 nodes, 10 on tree, 1 best solution, best possible 0 (47.69 seconds)
Cbc0010I After 2507 nodes, 6 on tree, 1 best solution, best possible 0 (48.43 seconds)
Cbc0010I After 2538 nodes, 7 on tree, 1 best solution, best possible 0 (49.17 seconds)
Cbc0010I After 2555 nodes, 8 on tree, 1 best solution, best possible 0 (49.87 seconds)
Cbc0010I After 2571 nodes, 7 on tree, 1 best solution, best possible 0 (50.57 seconds)
Cbc0010I After 2601 nodes, 10 on tree, 1 best solution, best possible 0 (51.28 seconds)
Cbc0010I After 2614 nodes, 3 on tree, 1 best solution, best possible 0 (52.02 seconds)
Cbc0010I After 2656 nodes, 9 on tree, 1 best solution, best possible 0 (52.74 seconds)
Cbc0010I After 2678 nodes, 5 on tree, 1 best solution, best possible 0 (53.53 seconds)
Cbc0010I After 2707 nodes, 4 on tree, 1 best solution, best possible 0 (54.24 seconds)
Cbc0010I After 2743 nodes, 14 on tree, 1 best solution, best possible 0 (54.99 seconds)
Cbc0010I After 2761 nodes, 8 on tree, 1 best solution, best possible 0 (55.75 seconds)
Cbc0010I After 2807 nodes, 12 on tree, 1 best solution, best possible 0 (56.50 seconds)
Cbc0010I After 2857 nodes, 11 on tree, 1 best solution, best possible 0 (57.21 seconds)
Cbc0010I After 2941 nodes, 9 on tree, 1 best solution, best possible 0 (57.92 seconds)
Cbc0010I After 2982 nodes, 7 on tree, 1 best solution, best possible 0 (58.68 seconds)
Cbc0010I After 3015 nodes, 7 on tree, 1 best solution, best possible 0 (59.41 seconds)
Cbc0010I After 3043 nodes, 9 on tree, 1 best solution, best possible 0 (60.19 seconds)
Cbc0010I After 3063 nodes, 6 on tree, 1 best solution, best possible 0 (60.95 seconds)
Cbc0010I After 3102 nodes, 8 on tree, 1 best solution, best possible 0 (61.65 seconds)
Cbc0010I After 3132 nodes, 9 on tree, 1 best solution, best possible 0 (62.41 seconds)
Cbc0010I After 3156 nodes, 4 on tree, 1 best solution, best possible 0 (63.15 seconds)
Cbc0010I After 3188 nodes, 8 on tree, 1 best solution, best possible 0 (63.90 seconds)
Cbc0010I After 3209 nodes, 8 on tree, 1 best solution, best possible 0 (64.67 seconds)
Cbc0010I After 3240 nodes, 11 on tree, 1 best solution, best possible 0 (65.48 seconds)
Cbc0010I After 3259 nodes, 8 on tree, 1 best solution, best possible 0 (66.19 seconds)
Cbc0010I After 3281 nodes, 6 on tree, 1 best solution, best possible 0 (66.90 seconds)
Cbc0010I After 3307 nodes, 8 on tree, 1 best solution, best possible 0 (67.62 seconds)
Cbc0010I After 3319 nodes, 4 on tree, 1 best solution, best possible 0 (68.42 seconds)
Cbc0010I After 3345 nodes, 5 on tree, 1 best solution, best possible 0 (69.17 seconds)
Cbc0010I After 3376 nodes, 7 on tree, 1 best solution, best possible 0 (69.88 seconds)
Cbc0010I After 3404 nodes, 4 on tree, 1 best solution, best possible 0 (70.59 seconds)
Cbc0010I After 3465 nodes, 9 on tree, 1 best solution, best possible 0 (71.31 seconds)
Cbc0010I After 3528 nodes, 8 on tree, 1 best solution, best possible 0 (72.04 seconds)
Cbc0010I After 3571 nodes, 13 on tree, 1 best solution, best possible 0 (72.80 seconds)
Cbc0010I After 3592 nodes, 6 on tree, 1 best solution, best possible 0 (73.54 seconds)
Cbc0010I After 3620 nodes, 8 on tree, 1 best solution, best possible 0 (74.30 seconds)
Cbc0010I After 3651 nodes, 7 on tree, 1 best solution, best possible 0 (75.08 seconds)
Cbc0010I After 3683 nodes, 10 on tree, 1 best solution, best possible 0 (75.79 seconds)
Cbc0010I After 3698 nodes, 5 on tree, 1 best solution, best possible 0 (76.50 seconds)
Cbc0010I After 3729 nodes, 4 on tree, 1 best solution, best possible 0 (77.29 seconds)
Cbc0010I After 3752 nodes, 8 on tree, 1 best solution, best possible 0 (78.10 seconds)
Cbc0010I After 3768 nodes, 6 on tree, 1 best solution, best possible 0 (78.80 seconds)
Cbc0010I After 3812 nodes, 9 on tree, 1 best solution, best possible 0 (79.57 seconds)
Cbc0010I After 3826 nodes, 4 on tree, 1 best solution, best possible 0 (80.27 seconds)
Cbc0010I After 3853 nodes, 5 on tree, 1 best solution, best possible 0 (81.01 seconds)
Cbc0010I After 3891 nodes, 12 on tree, 1 best solution, best possible 0 (81.74 seconds)
Cbc0010I After 3907 nodes, 7 on tree, 1 best solution, best possible 0 (82.49 seconds)
Cbc0010I After 3936 nodes, 10 on tree, 1 best solution, best possible 0 (83.26 seconds)
Cbc0010I After 3949 nodes, 7 on tree, 1 best solution, best possible 0 (83.98 seconds)
Cbc0010I After 3978 nodes, 7 on tree, 1 best solution, best possible 0 (84.69 seconds)
Cbc0010I After 3999 nodes, 9 on tree, 1 best solution, best possible 0 (85.41 seconds)
Cbc0010I After 4016 nodes, 8 on tree, 1 best solution, best possible 0 (86.15 seconds)
Cbc0010I After 4033 nodes, 6 on tree, 1 best solution, best possible 0 (86.87 seconds)
Cbc0010I After 4048 nodes, 5 on tree, 1 best solution, best possible 0 (87.64 seconds)
Cbc0010I After 4105 nodes, 9 on tree, 1 best solution, best possible 0 (88.38 seconds)
Cbc0010I After 4204 nodes, 9 on tree, 1 best solution, best possible 0 (89.08 seconds)
Cbc0010I After 4233 nodes, 8 on tree, 1 best solution, best possible 0 (89.81 seconds)
Cbc0010I After 4271 nodes, 14 on tree, 1 best solution, best possible 0 (90.56 seconds)
Cbc0010I After 4290 nodes, 11 on tree, 1 best solution, best possible 0 (91.30 seconds)
Cbc0010I After 4300 nodes, 6 on tree, 1 best solution, best possible 0 (92.05 seconds)
Cbc0010I After 4344 nodes, 13 on tree, 1 best solution, best possible 0 (92.78 seconds)
Cbc0010I After 4366 nodes, 5 on tree, 1 best solution, best possible 0 (93.49 seconds)
Cbc0010I After 4410 nodes, 11 on tree, 1 best solution, best possible 0 (94.23 seconds)
Cbc0010I After 4432 nodes, 2 on tree, 1 best solution, best possible 0 (94.93 seconds)
Cbc0010I After 4471 nodes, 15 on tree, 1 best solution, best possible 0 (95.66 seconds)
Cbc0010I After 4486 nodes, 10 on tree, 1 best solution, best possible 0 (96.39 seconds)
Cbc0010I After 4497 nodes, 4 on tree, 1 best solution, best possible 0 (97.11 seconds)
Cbc0010I After 4532 nodes, 3 on tree, 1 best solution, best possible 0 (97.81 seconds)
Cbc0010I After 4615 nodes, 8 on tree, 1 best solution, best possible 0 (98.52 seconds)
Cbc0010I After 4656 nodes, 10 on tree, 1 best solution, best possible 0 (99.28 seconds)
Cbc0010I After 4672 nodes, 4 on tree, 1 best solution, best possible 0 (100.05 seconds)
Cbc0010I After 4716 nodes, 13 on tree, 1 best solution, best possible 4.5474735e-13 (100.76 seconds)
Cbc0010I After 4741 nodes, 10 on tree, 1 best solution, best possible 4.5474735e-13 (101.48 seconds)
Cbc0010I After 4787 nodes, 14 on tree, 1 best solution, best possible 4.5474735e-13 (102.21 seconds)
Cbc0010I After 4806 nodes, 7 on tree, 1 best solution, best possible 4.5474735e-13 (102.93 seconds)
Cbc0010I After 4841 nodes, 12 on tree, 1 best solution, best possible 4.5474735e-13 (103.68 seconds)
Cbc0010I After 4867 nodes, 9 on tree, 1 best solution, best possible 4.5474735e-13 (104.42 seconds)
Cbc0010I After 4878 nodes, 3 on tree, 1 best solution, best possible 4.5474735e-13 (105.12 seconds)
Cbc0010I After 4919 nodes, 11 on tree, 1 best solution, best possible 4.5474735e-13 (105.87 seconds)
Cbc0010I After 4937 nodes, 5 on tree, 1 best solution, best possible 4.5474735e-13 (106.60 seconds)
Cbc0001I Search completed - best objective 1, took 6391018 iterations and 2630214 nodes (107.12 seconds)
Cbc0032I Strong branching done 3090 times (7557 iterations), fathomed 5 nodes and fixed 27 variables
Cbc0041I Maximum depth 20, 218 variables fixed on reduced cost (complete fathoming 2413 times, 2625270 nodes taking 6383506 iterations)
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.017436 seconds)
Gomory was tried 100 times and created 965 cuts of which 0 were active after adding rounds of cuts (0.065781 seconds)
Knapsack was tried 100 times and created 92 cuts of which 0 were active after adding rounds of cuts (0.104365 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003017 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001247 seconds)
MixedIntegerRounding2 was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013532 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001904 seconds)
TwoMirCuts was tried 100 times and created 209 cuts of which 0 were active after adding rounds of cuts (0.021173 seconds)
ZeroHalf was tried 100 times and created 59 cuts of which 0 were active after adding rounds of cuts (0.04404 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               2630214
Total iterations:               6391018
Time (CPU seconds):             107.09
Time (Wallclock seconds):       107.128
Total time (CPU seconds):       107.09   (Wallclock seconds):       107.158
