Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-1445532.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-1445532
At line 2 ROWS
At line 1928 COLUMNS
At line 30667 RHS
At line 30669 BOUNDS
At line 45076 ENDATA
Problem neos-1445532 has 1924 rows, 14406 columns and 27736 elements
Coin0008I neos-1445532 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -22878.2 - 1.79557 seconds
Cgl0004I processed model has 1797 rows, 14186 columns (1906 integer (1893 of which binary)) and 27372 elements
Coin3009W Conflict graph built in 0.009 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 75 integers unsatisfied sum - 8.2901
Cbc0038I Pass   1: suminf.    8.07216 (71) obj. -22874.3 iterations 526
Cbc0038I Pass   2: suminf.    7.80798 (70) obj. -22819.1 iterations 181
Cbc0038I Pass   3: suminf.    7.61761 (70) obj. -22815.6 iterations 24
Cbc0038I Pass   4: suminf.    8.27627 (60) obj. -22781 iterations 328
Cbc0038I Pass   5: suminf.    8.13384 (64) obj. -22781 iterations 129
Cbc0038I Pass   6: suminf.    8.13168 (64) obj. -22781 iterations 8
Cbc0038I Pass   7: suminf.    7.50230 (65) obj. -22781 iterations 533
Cbc0038I Pass   8: suminf.    7.31331 (69) obj. -22781 iterations 203
Cbc0038I Pass   9: suminf.    7.88764 (66) obj. -22781 iterations 300
Cbc0038I Pass  10: suminf.    7.81425 (69) obj. -22781 iterations 86
Cbc0038I Pass  11: suminf.    7.68522 (68) obj. -22781 iterations 34
Cbc0038I Pass  12: suminf.    7.68522 (68) obj. -22781 iterations 0
Cbc0038I Pass  13: suminf.    8.03914 (62) obj. -22781 iterations 412
Cbc0038I Pass  14: suminf.    7.79235 (70) obj. -22781 iterations 238
Cbc0038I Pass  15: suminf.    7.53787 (68) obj. -22781 iterations 25
Cbc0038I Pass  16: suminf.    7.74944 (67) obj. -22781 iterations 370
Cbc0038I Pass  17: suminf.    7.44987 (69) obj. -22781 iterations 174
Cbc0038I Pass  18: suminf.    7.44987 (69) obj. -22781 iterations 0
Cbc0038I Pass  19: suminf.    7.76526 (66) obj. -22781 iterations 201
Cbc0038I Pass  20: suminf.    7.70314 (69) obj. -22781 iterations 64
Cbc0038I Pass  21: suminf.    7.44866 (68) obj. -22781 iterations 28
Cbc0038I Pass  22: suminf.    8.11128 (67) obj. -22781 iterations 208
Cbc0038I Pass  23: suminf.    7.76303 (68) obj. -22781 iterations 92
Cbc0038I Pass  24: suminf.    7.77104 (68) obj. -22781 iterations 390
Cbc0038I Pass  25: suminf.    7.54987 (69) obj. -22781 iterations 172
Cbc0038I Pass  26: suminf.    7.69724 (68) obj. -22781 iterations 420
Cbc0038I Pass  27: suminf.    7.35857 (69) obj. -22781 iterations 129
Cbc0038I Pass  28: suminf.    8.28484 (61) obj. -22781 iterations 455
Cbc0038I Pass  29: suminf.    8.22214 (65) obj. -22781 iterations 108
Cbc0038I Pass  30: suminf.    7.71610 (65) obj. -22781 iterations 379
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1826 integers at bound fixed and 11577 continuous
Cbc0038I Mini branch and bound did not improve solution (5.33 seconds)
Cbc0038I After 5.33 seconds - Feasibility pump exiting - took 3.03 seconds
Cbc0031I 6059 added rows had average density of 6.2815646
Cbc0013I At root node, 6059 cuts changed objective from -22878.235 to -17228.342 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 35337 row cuts average 2.4 elements, 0 column cuts (3870 active)  in 1.857 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1045 row cuts average 641.6 elements, 0 column cuts (0 active)  in 16.418 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.645 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 1627 row cuts average 60.6 elements, 0 column cuts (0 active)  in 1.969 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 101 row cuts average 2.0 elements, 0 column cuts (0 active)  in 1.488 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 1217 row cuts average 79.8 elements, 0 column cuts (0 active)  in 2.145 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -17228.342 (173.07 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -17228.342 (183.20 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -17228.342 (189.66 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -17228.342 (199.67 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -17228.342 (209.62 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -17228.342 (211.57 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -17228.342 (213.19 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -17228.342 (215.11 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible -17228.342 (216.71 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible -17228.342 (218.19 seconds)
Cbc0010I After 10 nodes, 11 on tree, 1e+50 best solution, best possible -17228.342 (219.85 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible -17228.342 (223.51 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible -17228.342 (228.55 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible -17228.342 (229.60 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible -17228.342 (231.08 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible -17228.342 (232.53 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible -17228.342 (234.11 seconds)
Cbc0010I After 17 nodes, 16 on tree, 1e+50 best solution, best possible -17228.342 (235.43 seconds)
Cbc0010I After 18 nodes, 17 on tree, 1e+50 best solution, best possible -17228.342 (236.30 seconds)
Cbc0010I After 20 nodes, 19 on tree, 1e+50 best solution, best possible -17228.342 (237.96 seconds)
Cbc0010I After 21 nodes, 19 on tree, 1e+50 best solution, best possible -17228.342 (240.60 seconds)
Cbc0010I After 22 nodes, 19 on tree, 1e+50 best solution, best possible -17228.342 (242.24 seconds)
Cbc0010I After 23 nodes, 19 on tree, 1e+50 best solution, best possible -17228.342 (243.06 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1e+50 best solution, best possible -17228.342 (246.28 seconds)
Cbc0010I After 25 nodes, 20 on tree, 1e+50 best solution, best possible -17228.342 (247.84 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible -17228.342 (249.09 seconds)
Cbc0010I After 28 nodes, 23 on tree, 1e+50 best solution, best possible -17228.342 (249.83 seconds)
Cbc0016I Integer solution of -16473 found by strong branching after 58271 iterations and 29 nodes (250.17 seconds)
Cbc0010I After 30 nodes, 17 on tree, -16473 best solution, best possible -17228.342 (251.98 seconds)
Cbc0010I After 31 nodes, 18 on tree, -16473 best solution, best possible -17228.342 (253.67 seconds)
Cbc0010I After 32 nodes, 18 on tree, -16473 best solution, best possible -17228.342 (258.63 seconds)
Cbc0010I After 33 nodes, 19 on tree, -16473 best solution, best possible -17228.342 (260.10 seconds)
Cbc0010I After 34 nodes, 19 on tree, -16473 best solution, best possible -17228.342 (263.83 seconds)
Cbc0010I After 35 nodes, 20 on tree, -16473 best solution, best possible -17228.342 (265.43 seconds)
Cbc0010I After 36 nodes, 20 on tree, -16473 best solution, best possible -17228.342 (267.94 seconds)
Cbc0010I After 37 nodes, 21 on tree, -16473 best solution, best possible -17228.342 (268.98 seconds)
Cbc0010I After 38 nodes, 21 on tree, -16473 best solution, best possible -17228.342 (272.13 seconds)
Cbc0010I After 39 nodes, 22 on tree, -16473 best solution, best possible -17228.342 (273.24 seconds)
Cbc0010I After 40 nodes, 23 on tree, -16473 best solution, best possible -17228.342 (274.23 seconds)
Cbc0010I After 41 nodes, 24 on tree, -16473 best solution, best possible -17228.342 (275.37 seconds)
Cbc0010I After 42 nodes, 24 on tree, -16473 best solution, best possible -17228.342 (277.08 seconds)
Cbc0010I After 43 nodes, 25 on tree, -16473 best solution, best possible -17228.342 (277.96 seconds)
Cbc0010I After 44 nodes, 26 on tree, -16473 best solution, best possible -17228.342 (278.81 seconds)
Cbc0010I After 45 nodes, 26 on tree, -16473 best solution, best possible -17228.342 (279.85 seconds)
Cbc0010I After 46 nodes, 27 on tree, -16473 best solution, best possible -17228.342 (280.72 seconds)
Cbc0010I After 47 nodes, 27 on tree, -16473 best solution, best possible -17228.342 (282.15 seconds)
Cbc0010I After 48 nodes, 28 on tree, -16473 best solution, best possible -17228.342 (283.03 seconds)
Cbc0010I After 49 nodes, 29 on tree, -16473 best solution, best possible -17228.342 (283.90 seconds)
Cbc0010I After 50 nodes, 29 on tree, -16473 best solution, best possible -17228.342 (284.98 seconds)
Cbc0010I After 51 nodes, 30 on tree, -16473 best solution, best possible -17228.342 (285.79 seconds)
Cbc0010I After 52 nodes, 30 on tree, -16473 best solution, best possible -17228.342 (287.94 seconds)
Cbc0010I After 53 nodes, 30 on tree, -16473 best solution, best possible -17228.342 (289.38 seconds)
Cbc0010I After 54 nodes, 30 on tree, -16473 best solution, best possible -17228.342 (291.68 seconds)
Cbc0010I After 55 nodes, 31 on tree, -16473 best solution, best possible -17228.342 (292.78 seconds)
Cbc0010I After 56 nodes, 32 on tree, -16473 best solution, best possible -17228.342 (293.82 seconds)
Cbc0010I After 57 nodes, 33 on tree, -16473 best solution, best possible -17228.342 (294.69 seconds)
Cbc0010I After 58 nodes, 33 on tree, -16473 best solution, best possible -17228.342 (297.51 seconds)
Cbc0010I After 60 nodes, 35 on tree, -16473 best solution, best possible -17228.342 (298.60 seconds)
Cbc0010I After 62 nodes, 36 on tree, -16473 best solution, best possible -17228.342 (300.45 seconds)
Cbc0016I Integer solution of -16881 found by strong branching after 66005 iterations and 63 nodes (302.19 seconds)
Cbc0010I After 63 nodes, 25 on tree, -16881 best solution, best possible -17228.342 (302.27 seconds)
Cbc0010I After 66 nodes, 28 on tree, -16881 best solution, best possible -17228.342 (303.20 seconds)
Cbc0010I After 68 nodes, 29 on tree, -16881 best solution, best possible -17228.342 (304.33 seconds)
Cbc0010I After 70 nodes, 30 on tree, -16881 best solution, best possible -17228.342 (305.58 seconds)
Cbc0010I After 71 nodes, 31 on tree, -16881 best solution, best possible -17228.342 (306.96 seconds)
Cbc0010I After 72 nodes, 31 on tree, -16881 best solution, best possible -17228.342 (307.74 seconds)
Cbc0010I After 73 nodes, 31 on tree, -16881 best solution, best possible -17228.342 (308.93 seconds)
Cbc0010I After 75 nodes, 31 on tree, -16881 best solution, best possible -17228.342 (310.39 seconds)
Cbc0010I After 77 nodes, 32 on tree, -16881 best solution, best possible -17228.342 (313.26 seconds)
Cbc0010I After 78 nodes, 33 on tree, -16881 best solution, best possible -17228.342 (314.50 seconds)
Cbc0010I After 79 nodes, 33 on tree, -16881 best solution, best possible -17228.342 (315.59 seconds)
Cbc0010I After 80 nodes, 33 on tree, -16881 best solution, best possible -17228.342 (317.28 seconds)
Cbc0010I After 83 nodes, 35 on tree, -16881 best solution, best possible -17228.342 (318.31 seconds)
Cbc0010I After 86 nodes, 35 on tree, -16881 best solution, best possible -17228.342 (319.73 seconds)
Cbc0010I After 88 nodes, 36 on tree, -16881 best solution, best possible -17228.342 (320.57 seconds)
Cbc0010I After 91 nodes, 37 on tree, -16881 best solution, best possible -17228.342 (321.56 seconds)
Cbc0010I After 94 nodes, 36 on tree, -16881 best solution, best possible -17228.342 (322.70 seconds)
Cbc0010I After 97 nodes, 38 on tree, -16881 best solution, best possible -17228.342 (325.50 seconds)
Cbc0010I After 99 nodes, 40 on tree, -16881 best solution, best possible -17228.342 (326.64 seconds)
Cbc0010I After 101 nodes, 40 on tree, -16881 best solution, best possible -17228.342 (329.96 seconds)
Cbc0010I After 105 nodes, 42 on tree, -16881 best solution, best possible -17228.342 (331.38 seconds)
Cbc0010I After 106 nodes, 42 on tree, -16881 best solution, best possible -17228.342 (333.62 seconds)
Cbc0010I After 107 nodes, 42 on tree, -16881 best solution, best possible -17228.342 (336.71 seconds)
Cbc0010I After 110 nodes, 40 on tree, -16881 best solution, best possible -17228.342 (339.89 seconds)
Cbc0010I After 113 nodes, 41 on tree, -16881 best solution, best possible -17228.342 (340.64 seconds)
Cbc0010I After 118 nodes, 46 on tree, -16881 best solution, best possible -17228.342 (341.42 seconds)
Cbc0004I Integer solution of -16915 found after 72236 iterations and 119 nodes (341.77 seconds)
Cbc0016I Integer solution of -16916 found by strong branching after 72244 iterations and 120 nodes (342.57 seconds)
Cbc0010I After 120 nodes, 13 on tree, -16916 best solution, best possible -17228.342 (342.57 seconds)
Cbc0010I After 122 nodes, 11 on tree, -16916 best solution, best possible -17228.342 (343.33 seconds)
Cbc0010I After 124 nodes, 13 on tree, -16916 best solution, best possible -17228.342 (344.79 seconds)
Cbc0010I After 126 nodes, 13 on tree, -16916 best solution, best possible -17228.342 (345.83 seconds)
Cbc0010I After 127 nodes, 14 on tree, -16916 best solution, best possible -17228.342 (346.68 seconds)
Cbc0010I After 130 nodes, 13 on tree, -16916 best solution, best possible -17228.342 (348.05 seconds)
Cbc0010I After 133 nodes, 14 on tree, -16916 best solution, best possible -17228.342 (348.95 seconds)
Cbc0004I Integer solution of -16945 found after 73744 iterations and 138 nodes (349.97 seconds)
Cbc0010I After 138 nodes, 9 on tree, -16945 best solution, best possible -17228.342 (349.98 seconds)
Cbc0010I After 141 nodes, 8 on tree, -16945 best solution, best possible -17228.342 (351.91 seconds)
Cbc0010I After 147 nodes, 10 on tree, -16945 best solution, best possible -17228.342 (352.65 seconds)
Cbc0010I After 151 nodes, 12 on tree, -16945 best solution, best possible -17228.342 (353.85 seconds)
Cbc0010I After 152 nodes, 11 on tree, -16945 best solution, best possible -17228.342 (354.58 seconds)
Cbc0010I After 153 nodes, 10 on tree, -16945 best solution, best possible -17228.342 (355.51 seconds)
Cbc0010I After 154 nodes, 9 on tree, -16945 best solution, best possible -17228.342 (356.33 seconds)
Cbc0010I After 155 nodes, 9 on tree, -16945 best solution, best possible -17228.342 (357.93 seconds)
Cbc0010I After 156 nodes, 10 on tree, -16945 best solution, best possible -17228.342 (358.92 seconds)
Cbc0010I After 162 nodes, 10 on tree, -16945 best solution, best possible -17228.342 (359.69 seconds)
Cbc0010I After 165 nodes, 11 on tree, -16945 best solution, best possible -17228.342 (360.79 seconds)
Cbc0010I After 171 nodes, 12 on tree, -16945 best solution, best possible -17228.342 (361.65 seconds)
Cbc0010I After 178 nodes, 16 on tree, -16945 best solution, best possible -17228.342 (362.38 seconds)
Cbc0010I After 181 nodes, 17 on tree, -16945 best solution, best possible -17228.342 (363.17 seconds)
Cbc0010I After 184 nodes, 16 on tree, -16945 best solution, best possible -17228.342 (363.91 seconds)
Cbc0010I After 189 nodes, 15 on tree, -16945 best solution, best possible -17228.342 (364.73 seconds)
Cbc0016I Integer solution of -16947 found by strong branching after 77311 iterations and 190 nodes (365.04 seconds)
Cbc0010I After 191 nodes, 7 on tree, -16947 best solution, best possible -17228.342 (365.75 seconds)
Cbc0010I After 192 nodes, 8 on tree, -16947 best solution, best possible -17228.342 (367.28 seconds)
Cbc0010I After 196 nodes, 10 on tree, -16947 best solution, best possible -17228.342 (368.32 seconds)
Cbc0010I After 203 nodes, 16 on tree, -16947 best solution, best possible -17228.342 (369.32 seconds)
Cbc0010I After 205 nodes, 15 on tree, -16947 best solution, best possible -17228.342 (370.10 seconds)
Cbc0010I After 206 nodes, 16 on tree, -16947 best solution, best possible -17228.342 (371.41 seconds)
Cbc0010I After 211 nodes, 18 on tree, -16947 best solution, best possible -17228.342 (372.14 seconds)
Cbc0010I After 218 nodes, 21 on tree, -16947 best solution, best possible -17228.342 (372.90 seconds)
Cbc0010I After 224 nodes, 23 on tree, -16947 best solution, best possible -17228.342 (373.65 seconds)
Cbc0010I After 227 nodes, 22 on tree, -16947 best solution, best possible -17228.342 (375.01 seconds)
Cbc0010I After 231 nodes, 18 on tree, -16947 best solution, best possible -17228.342 (375.79 seconds)
Cbc0004I Integer solution of -16951 found after 79942 iterations and 234 nodes (376.71 seconds)
Cbc0010I After 234 nodes, 15 on tree, -16951 best solution, best possible -17228.342 (376.72 seconds)
Cbc0010I After 235 nodes, 16 on tree, -16951 best solution, best possible -17228.342 (377.78 seconds)
Cbc0010I After 239 nodes, 15 on tree, -16951 best solution, best possible -17228.342 (378.63 seconds)
Cbc0010I After 240 nodes, 16 on tree, -16951 best solution, best possible -17228.342 (379.63 seconds)
Cbc0010I After 242 nodes, 17 on tree, -16951 best solution, best possible -17228.342 (381.23 seconds)
Cbc0010I After 245 nodes, 16 on tree, -16951 best solution, best possible -17228.342 (382.62 seconds)
Cbc0010I After 250 nodes, 19 on tree, -16951 best solution, best possible -17228.342 (383.39 seconds)
Cbc0016I Integer solution of -16967 found by strong branching after 81867 iterations and 252 nodes (384.24 seconds)
Cbc0010I After 252 nodes, 14 on tree, -16967 best solution, best possible -17228.342 (384.40 seconds)
Cbc0010I After 253 nodes, 15 on tree, -16967 best solution, best possible -17228.342 (385.67 seconds)
Cbc0010I After 260 nodes, 20 on tree, -16967 best solution, best possible -17228.342 (386.45 seconds)
Cbc0010I After 265 nodes, 19 on tree, -16967 best solution, best possible -17228.342 (387.41 seconds)
Cbc0010I After 268 nodes, 18 on tree, -16967 best solution, best possible -17228.342 (388.78 seconds)
Cbc0010I After 274 nodes, 18 on tree, -16967 best solution, best possible -17228.342 (389.63 seconds)
Cbc0010I After 279 nodes, 19 on tree, -16967 best solution, best possible -17228.342 (390.55 seconds)
Cbc0010I After 280 nodes, 19 on tree, -16967 best solution, best possible -17228.342 (391.60 seconds)
Cbc0010I After 286 nodes, 19 on tree, -16967 best solution, best possible -17228.342 (392.48 seconds)
Cbc0010I After 294 nodes, 23 on tree, -16967 best solution, best possible -17228.342 (393.23 seconds)
Cbc0010I After 299 nodes, 18 on tree, -16967 best solution, best possible -17228.342 (394.05 seconds)
Cbc0010I After 300 nodes, 19 on tree, -16967 best solution, best possible -17228.342 (394.85 seconds)
Cbc0010I After 304 nodes, 21 on tree, -16967 best solution, best possible -17228.342 (395.56 seconds)
Cbc0010I After 306 nodes, 21 on tree, -16967 best solution, best possible -17228.342 (396.47 seconds)
Cbc0010I After 307 nodes, 22 on tree, -16967 best solution, best possible -17228.342 (397.24 seconds)
Cbc0010I After 309 nodes, 20 on tree, -16967 best solution, best possible -17228.342 (397.95 seconds)
Cbc0016I Integer solution of -16977 found by strong branching after 85595 iterations and 311 nodes (398.81 seconds)
Cbc0010I After 311 nodes, 4 on tree, -16977 best solution, best possible -17228.342 (398.88 seconds)
Cbc0010I After 312 nodes, 4 on tree, -16977 best solution, best possible -17228.342 (407.55 seconds)
Cbc0010I After 313 nodes, 5 on tree, -16977 best solution, best possible -17228.342 (408.82 seconds)
Cbc0010I After 314 nodes, 6 on tree, -16977 best solution, best possible -17228.342 (410.32 seconds)
Cbc0010I After 315 nodes, 7 on tree, -16977 best solution, best possible -17228.342 (411.36 seconds)
Cbc0010I After 316 nodes, 7 on tree, -16977 best solution, best possible -17228.342 (412.20 seconds)
Cbc0010I After 318 nodes, 8 on tree, -16977 best solution, best possible -17228.342 (414.59 seconds)
Cbc0010I After 320 nodes, 8 on tree, -16977 best solution, best possible -17228.342 (415.93 seconds)
Cbc0010I After 321 nodes, 9 on tree, -16977 best solution, best possible -17228.342 (417.50 seconds)
Cbc0010I After 322 nodes, 9 on tree, -16977 best solution, best possible -17228.342 (419.70 seconds)
Cbc0010I After 323 nodes, 10 on tree, -16977 best solution, best possible -17228.342 (421.10 seconds)
Cbc0010I After 327 nodes, 9 on tree, -16977 best solution, best possible -17228.342 (421.97 seconds)
Cbc0010I After 329 nodes, 9 on tree, -16977 best solution, best possible -17228.342 (424.63 seconds)
Cbc0010I After 332 nodes, 7 on tree, -16977 best solution, best possible -17228.342 (427.39 seconds)
Cbc0010I After 333 nodes, 7 on tree, -16977 best solution, best possible -17228.342 (428.51 seconds)
Cbc0010I After 334 nodes, 6 on tree, -16977 best solution, best possible -17228.342 (429.40 seconds)
Cbc0010I After 335 nodes, 7 on tree, -16977 best solution, best possible -17228.342 (430.84 seconds)
Cbc0010I After 337 nodes, 6 on tree, -16977 best solution, best possible -17228.342 (431.77 seconds)
Cbc0010I After 339 nodes, 5 on tree, -16977 best solution, best possible -17228.342 (437.55 seconds)
Cbc0010I After 340 nodes, 6 on tree, -16977 best solution, best possible -17228.342 (438.83 seconds)
Cbc0010I After 342 nodes, 6 on tree, -16977 best solution, best possible -17228.342 (439.86 seconds)
Cbc0010I After 350 nodes, 8 on tree, -16977 best solution, best possible -17228.342 (440.63 seconds)
Cbc0010I After 354 nodes, 8 on tree, -16977 best solution, best possible -17228.342 (441.62 seconds)
Cbc0004I Integer solution of -16980 found after 95686 iterations and 360 nodes (442.62 seconds)
Cbc0010I After 360 nodes, 4 on tree, -16980 best solution, best possible -17228.342 (442.63 seconds)
Cbc0010I After 361 nodes, 4 on tree, -16980 best solution, best possible -17228.342 (445.35 seconds)
Cbc0010I After 362 nodes, 5 on tree, -16980 best solution, best possible -17228.342 (446.24 seconds)
Cbc0010I After 365 nodes, 8 on tree, -16980 best solution, best possible -17228.342 (447.04 seconds)
Cbc0010I After 372 nodes, 14 on tree, -16980 best solution, best possible -17228.342 (447.77 seconds)
Cbc0010I After 373 nodes, 13 on tree, -16980 best solution, best possible -17228.342 (448.59 seconds)
Cbc0010I After 376 nodes, 10 on tree, -16980 best solution, best possible -17228.342 (449.43 seconds)
Cbc0010I After 377 nodes, 10 on tree, -16980 best solution, best possible -17228.342 (451.55 seconds)
Cbc0010I After 378 nodes, 10 on tree, -16980 best solution, best possible -17228.342 (452.65 seconds)
Cbc0010I After 382 nodes, 11 on tree, -16980 best solution, best possible -17228.342 (453.90 seconds)
Cbc0016I Integer solution of -16988 found by strong branching after 98415 iterations and 383 nodes (454.21 seconds)
Cbc0010I After 385 nodes, 8 on tree, -16988 best solution, best possible -17228.342 (455.58 seconds)
Cbc0010I After 392 nodes, 11 on tree, -16988 best solution, best possible -17228.342 (456.52 seconds)
Cbc0010I After 395 nodes, 10 on tree, -16988 best solution, best possible -17228.342 (457.50 seconds)
Cbc0010I After 398 nodes, 9 on tree, -16988 best solution, best possible -17228.342 (458.37 seconds)
Cbc0010I After 402 nodes, 11 on tree, -16988 best solution, best possible -17228.342 (459.27 seconds)
Cbc0016I Integer solution of -17005 found by strong branching after 100307 iterations and 405 nodes (460.26 seconds)
Cbc0010I After 405 nodes, 3 on tree, -17005 best solution, best possible -17228.342 (460.32 seconds)
Cbc0010I After 406 nodes, 3 on tree, -17005 best solution, best possible -17228.342 (465.51 seconds)
Cbc0010I After 407 nodes, 4 on tree, -17005 best solution, best possible -17228.342 (472.33 seconds)
Cbc0010I After 408 nodes, 5 on tree, -17005 best solution, best possible -17228.342 (477.38 seconds)
Cbc0010I After 409 nodes, 6 on tree, -17005 best solution, best possible -17228.342 (478.59 seconds)
Cbc0010I After 411 nodes, 7 on tree, -17005 best solution, best possible -17228.342 (479.78 seconds)
Cbc0010I After 412 nodes, 8 on tree, -17005 best solution, best possible -17228.342 (482.16 seconds)
Cbc0010I After 414 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (486.65 seconds)
Cbc0010I After 416 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (488.51 seconds)
Cbc0010I After 417 nodes, 8 on tree, -17005 best solution, best possible -17228.342 (489.71 seconds)
Cbc0010I After 418 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (492.47 seconds)
Cbc0010I After 419 nodes, 10 on tree, -17005 best solution, best possible -17228.342 (496.36 seconds)
Cbc0010I After 420 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (498.09 seconds)
Cbc0010I After 421 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (501.04 seconds)
Cbc0010I After 422 nodes, 10 on tree, -17005 best solution, best possible -17228.342 (504.61 seconds)
Cbc0010I After 423 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (506.15 seconds)
Cbc0010I After 424 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (507.33 seconds)
Cbc0010I After 425 nodes, 8 on tree, -17005 best solution, best possible -17228.342 (508.39 seconds)
Cbc0010I After 426 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (512.70 seconds)
Cbc0010I After 427 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (514.35 seconds)
Cbc0010I After 428 nodes, 10 on tree, -17005 best solution, best possible -17228.342 (519.93 seconds)
Cbc0010I After 429 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (520.79 seconds)
Cbc0010I After 430 nodes, 10 on tree, -17005 best solution, best possible -17228.342 (522.83 seconds)
Cbc0010I After 432 nodes, 10 on tree, -17005 best solution, best possible -17228.342 (525.01 seconds)
Cbc0010I After 433 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (526.30 seconds)
Cbc0010I After 434 nodes, 9 on tree, -17005 best solution, best possible -17228.342 (527.97 seconds)
Cbc0010I After 435 nodes, 8 on tree, -17005 best solution, best possible -17228.342 (529.21 seconds)
Cbc0010I After 438 nodes, 8 on tree, -17005 best solution, best possible -17228.342 (532.32 seconds)
Cbc0010I After 439 nodes, 8 on tree, -17005 best solution, best possible -17228.342 (536.35 seconds)
Cbc0010I After 442 nodes, 7 on tree, -17005 best solution, best possible -17228.342 (537.30 seconds)
Cbc0010I After 445 nodes, 5 on tree, -17005 best solution, best possible -17228.342 (538.07 seconds)
Cbc0010I After 446 nodes, 4 on tree, -17005 best solution, best possible -17228.342 (541.80 seconds)
Cbc0010I After 447 nodes, 3 on tree, -17005 best solution, best possible -17228.342 (542.66 seconds)
Cbc0010I After 448 nodes, 3 on tree, -17005 best solution, best possible -17228.342 (552.28 seconds)
Cbc0010I After 449 nodes, 3 on tree, -17005 best solution, best possible -17228.342 (554.88 seconds)
Cbc0010I After 450 nodes, 2 on tree, -17005 best solution, best possible -17228.342 (555.85 seconds)
Cbc0010I After 451 nodes, 1 on tree, -17005 best solution, best possible -17228.342 (565.20 seconds)
Cbc0010I After 452 nodes, 1 on tree, -17005 best solution, best possible -17074.814 (583.15 seconds)
Cbc0010I After 453 nodes, 2 on tree, -17005 best solution, best possible -17074.814 (586.20 seconds)
Cbc0010I After 454 nodes, 3 on tree, -17005 best solution, best possible -17074.814 (588.97 seconds)
Cbc0010I After 455 nodes, 4 on tree, -17005 best solution, best possible -17074.814 (591.24 seconds)
Cbc0010I After 456 nodes, 5 on tree, -17005 best solution, best possible -17074.814 (593.31 seconds)
Cbc0010I After 458 nodes, 7 on tree, -17005 best solution, best possible -17074.814 (594.33 seconds)
Cbc0010I After 461 nodes, 8 on tree, -17005 best solution, best possible -17074.814 (595.82 seconds)
Cbc0010I After 465 nodes, 8 on tree, -17005 best solution, best possible -17074.814 (598.41 seconds)
Cbc0010I After 468 nodes, 7 on tree, -17005 best solution, best possible -17074.814 (599.27 seconds)
Cbc0010I After 471 nodes, 10 on tree, -17005 best solution, best possible -17074.814 (600.02 seconds)
Cbc0010I After 474 nodes, 9 on tree, -17005 best solution, best possible -17074.814 (601.44 seconds)
Cbc0010I After 478 nodes, 7 on tree, -17005 best solution, best possible -17074.814 (602.70 seconds)
Cbc0010I After 479 nodes, 8 on tree, -17005 best solution, best possible -17074.814 (603.50 seconds)
Cbc0010I After 483 nodes, 10 on tree, -17005 best solution, best possible -17074.814 (604.22 seconds)
Cbc0016I Integer solution of -17029 found by strong branching after 135419 iterations and 484 nodes (604.49 seconds)
Cbc0010I After 485 nodes, 4 on tree, -17029 best solution, best possible -17074.814 (606.23 seconds)
Cbc0010I After 486 nodes, 5 on tree, -17029 best solution, best possible -17074.814 (607.51 seconds)
Cbc0010I After 487 nodes, 5 on tree, -17029 best solution, best possible -17074.814 (608.43 seconds)
Cbc0010I After 490 nodes, 3 on tree, -17029 best solution, best possible -17074.814 (610.86 seconds)
Cbc0010I After 491 nodes, 4 on tree, -17029 best solution, best possible -17074.814 (612.36 seconds)
Cbc0010I After 493 nodes, 6 on tree, -17029 best solution, best possible -17074.814 (613.18 seconds)
Cbc0010I After 494 nodes, 5 on tree, -17029 best solution, best possible -17074.814 (613.96 seconds)
Cbc0016I Integer solution of -17041 found by strong branching after 136796 iterations and 495 nodes (615.07 seconds)
Cbc0010I After 495 nodes, 3 on tree, -17041 best solution, best possible -17074.814 (615.07 seconds)
Cbc0010I After 497 nodes, 2 on tree, -17041 best solution, best possible -17074.814 (617.33 seconds)
Cbc0010I After 498 nodes, 2 on tree, -17041 best solution, best possible -17074.814 (620.05 seconds)
Cbc0010I After 499 nodes, 1 on tree, -17041 best solution, best possible -17074.814 (620.91 seconds)
Cbc0001I Search completed - best objective -17041, took 138137 iterations and 500 nodes (621.35 seconds)
Cbc0032I Strong branching done 2754 times (136912 iterations), fathomed 15 nodes and fixed 33 variables
Cbc0035I Maximum depth 54, 16327 variables fixed on reduced cost
Cuts at root node changed objective from -22878.2 to -17228.3
Probing was tried 671 times and created 54258 cuts of which 3870 were active after adding rounds of cuts (5.00389 seconds)
Gomory was tried 645 times and created 1069 cuts of which 0 were active after adding rounds of cuts (37.5746 seconds)
Knapsack was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.64516 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011227 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.01938 seconds)
MixedIntegerRounding2 was tried 645 times and created 3151 cuts of which 0 were active after adding rounds of cuts (15.6862 seconds)
FlowCover was tried 50 times and created 101 cuts of which 0 were active after adding rounds of cuts (1.48822 seconds)
TwoMirCuts was tried 645 times and created 2268 cuts of which 0 were active after adding rounds of cuts (9.87132 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.031136 seconds)

Result - Optimal solution found
Objective value:                -17041
Enumerated nodes:               500
Total iterations:               138137
Time (CPU seconds):             622.885
Time (Wallclock seconds):       623.146
Total time (CPU seconds):       622.938   (Wallclock seconds):       623.225
