Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-1445738.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-1445738
At line 2 ROWS
At line 2149 COLUMNS
At line 43408 RHS
At line 43410 BOUNDS
At line 64042 ENDATA
Problem neos-1445738 has 2145 rows, 20631 columns and 40256 elements
Coin0008I neos-1445738 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -24232.5 - 2.91169 seconds
Cgl0004I processed model has 2131 rows, 20609 columns (2142 integer (2142 of which binary)) and 40218 elements
Coin3009W Conflict graph built in 0.012 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 141 integers unsatisfied sum - 16.6067
Cbc0038I Pass   1: suminf.   15.71037 (132) obj. -24225.2 iterations 329
Cbc0038I Pass   2: suminf.   15.21495 (132) obj. -24210 iterations 22
Cbc0038I Pass   3: suminf.   14.66602 (131) obj. -24192 iterations 30
Cbc0038I Pass   4: suminf.   16.10934 (126) obj. -24160.4 iterations 344
Cbc0038I Pass   5: suminf.   14.57205 (127) obj. -24152 iterations 164
Cbc0038I Pass   6: suminf.   14.24906 (127) obj. -24152 iterations 26
Cbc0038I Pass   7: suminf.   15.72237 (130) obj. -24152 iterations 262
Cbc0038I Pass   8: suminf.   14.90625 (130) obj. -24152 iterations 107
Cbc0038I Pass   9: suminf.   14.85475 (130) obj. -24152 iterations 19
Cbc0038I Pass  10: suminf.   14.94166 (127) obj. -24152 iterations 159
Cbc0038I Pass  11: suminf.   14.57205 (127) obj. -24152 iterations 74
Cbc0038I Pass  12: suminf.   14.36017 (127) obj. -24152 iterations 10
Cbc0038I Pass  13: suminf.   15.62886 (129) obj. -24152 iterations 382
Cbc0038I Pass  14: suminf.   15.05122 (132) obj. -24152 iterations 193
Cbc0038I Pass  15: suminf.   14.67227 (130) obj. -24152 iterations 94
Cbc0038I Pass  16: suminf.   15.55979 (127) obj. -24152 iterations 223
Cbc0038I Pass  17: suminf.   14.65479 (127) obj. -24152 iterations 107
Cbc0038I Pass  18: suminf.   14.50712 (127) obj. -24152 iterations 14
Cbc0038I Pass  19: suminf.   15.41467 (129) obj. -24152 iterations 254
Cbc0038I Pass  20: suminf.   14.88047 (130) obj. -24152 iterations 152
Cbc0038I Pass  21: suminf.   14.82227 (130) obj. -24152 iterations 23
Cbc0038I Pass  22: suminf.   15.71728 (123) obj. -24152 iterations 365
Cbc0038I Pass  23: suminf.   14.69152 (128) obj. -24152 iterations 250
Cbc0038I Pass  24: suminf.   14.19285 (128) obj. -24152 iterations 110
Cbc0038I Pass  25: suminf.   15.95644 (126) obj. -24152 iterations 386
Cbc0038I Pass  26: suminf.   15.22150 (129) obj. -24152 iterations 181
Cbc0038I Pass  27: suminf.   15.05624 (129) obj. -24152 iterations 44
Cbc0038I Pass  28: suminf.   15.31375 (128) obj. -24152 iterations 171
Cbc0038I Pass  29: suminf.   14.63439 (128) obj. -24152 iterations 81
Cbc0038I Pass  30: suminf.   14.62904 (128) obj. -24152 iterations 10
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1991 integers at bound fixed and 17997 continuous
Cbc0038I Mini branch and bound did not improve solution (7.32 seconds)
Cbc0038I After 7.77 seconds - Feasibility pump exiting - took 3.94 seconds
Cbc0031I 10077 added rows had average density of 2.8132381
Cbc0013I At root node, 10077 cuts changed objective from -24232.549 to -18592.276 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 97815 row cuts average 2.1 elements, 0 column cuts (2235 active)  in 6.269 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 322 row cuts average 176.7 elements, 0 column cuts (0 active)  in 25.821 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 1 row cuts average 2.0 elements, 0 column cuts (0 active)  in 5.247 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 3248 row cuts average 24.0 elements, 0 column cuts (0 active)  in 2.564 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 361 row cuts average 2.0 elements, 0 column cuts (0 active)  in 1.332 seconds - new frequency is 1
Cbc0014I Cut generator 7 (TwoMirCuts) - 2271 row cuts average 33.2 elements, 0 column cuts (0 active)  in 4.621 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -18592.276 (677.00 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -18592.276 (799.01 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -18592.276 (828.21 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -18592.276 (850.58 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -18592.276 (871.13 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -18592.276 (928.32 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -18592.276 (953.65 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -18592.276 (967.57 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible -18592.276 (977.64 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible -18592.276 (1008.99 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible -18592.276 (1059.47 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible -18592.276 (1092.26 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible -18592.276 (1131.38 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible -18592.276 (1146.89 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1e+50 best solution, best possible -18592.276 (1177.99 seconds)
Cbc0010I After 15 nodes, 15 on tree, 1e+50 best solution, best possible -18592.276 (1197.94 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible -18592.276 (1222.06 seconds)
Cbc0010I After 17 nodes, 16 on tree, 1e+50 best solution, best possible -18592.276 (1232.05 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible -18592.276 (1240.87 seconds)
Cbc0010I After 19 nodes, 17 on tree, 1e+50 best solution, best possible -18592.276 (1248.26 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible -18592.276 (1253.25 seconds)
Cbc0010I After 21 nodes, 18 on tree, 1e+50 best solution, best possible -18592.276 (1266.76 seconds)
Cbc0010I After 22 nodes, 19 on tree, 1e+50 best solution, best possible -18592.276 (1276.94 seconds)
Cbc0010I After 23 nodes, 20 on tree, 1e+50 best solution, best possible -18592.276 (1282.77 seconds)
Cbc0010I After 24 nodes, 20 on tree, 1e+50 best solution, best possible -18592.276 (1293.25 seconds)
Cbc0010I After 25 nodes, 20 on tree, 1e+50 best solution, best possible -18592.276 (1303.57 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible -18592.276 (1313.18 seconds)
Cbc0010I After 27 nodes, 21 on tree, 1e+50 best solution, best possible -18592.276 (1318.98 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible -18592.276 (1325.37 seconds)
Cbc0010I After 29 nodes, 23 on tree, 1e+50 best solution, best possible -18592.276 (1339.16 seconds)
Cbc0010I After 30 nodes, 24 on tree, 1e+50 best solution, best possible -18592.276 (1350.78 seconds)
Cbc0010I After 31 nodes, 25 on tree, 1e+50 best solution, best possible -18592.276 (1356.76 seconds)
Cbc0010I After 32 nodes, 25 on tree, 1e+50 best solution, best possible -18592.276 (1361.73 seconds)
Cbc0010I After 33 nodes, 26 on tree, 1e+50 best solution, best possible -18592.276 (1367.72 seconds)
Cbc0010I After 34 nodes, 27 on tree, 1e+50 best solution, best possible -18592.276 (1380.82 seconds)
Cbc0010I After 35 nodes, 28 on tree, 1e+50 best solution, best possible -18592.276 (1387.94 seconds)
Cbc0010I After 36 nodes, 28 on tree, 1e+50 best solution, best possible -18592.276 (1396.24 seconds)
Cbc0004I Integer solution of -14086 found after 255284 iterations and 37 nodes (1397.00 seconds)
Cbc0010I After 37 nodes, 28 on tree, -14086 best solution, best possible -18592.276 (1397.00 seconds)
Cbc0010I After 38 nodes, 28 on tree, -14086 best solution, best possible -18592.276 (1429.16 seconds)
Cbc0010I After 39 nodes, 28 on tree, -14086 best solution, best possible -18592.276 (1464.14 seconds)
Cbc0010I After 40 nodes, 28 on tree, -14086 best solution, best possible -18592.276 (1484.36 seconds)
Cbc0010I After 41 nodes, 29 on tree, -14086 best solution, best possible -18592.276 (1506.75 seconds)
Cbc0010I After 42 nodes, 29 on tree, -14086 best solution, best possible -18592.276 (1523.83 seconds)
Cbc0010I After 43 nodes, 30 on tree, -14086 best solution, best possible -18592.276 (1561.90 seconds)
Cbc0010I After 44 nodes, 30 on tree, -14086 best solution, best possible -18592.276 (1589.96 seconds)
Cbc0010I After 45 nodes, 31 on tree, -14086 best solution, best possible -18592.276 (1612.84 seconds)
Cbc0010I After 46 nodes, 31 on tree, -14086 best solution, best possible -18592.276 (1640.81 seconds)
Cbc0010I After 47 nodes, 32 on tree, -14086 best solution, best possible -18592.276 (1678.96 seconds)
Cbc0010I After 48 nodes, 33 on tree, -14086 best solution, best possible -18592.276 (1707.66 seconds)
Cbc0010I After 49 nodes, 33 on tree, -14086 best solution, best possible -18592.276 (1722.74 seconds)
Cbc0010I After 50 nodes, 34 on tree, -14086 best solution, best possible -18592.276 (1742.90 seconds)
Cbc0010I After 51 nodes, 35 on tree, -14086 best solution, best possible -18592.276 (1779.45 seconds)
Cbc0010I After 52 nodes, 35 on tree, -14086 best solution, best possible -18592.276 (1832.22 seconds)
Cbc0010I After 53 nodes, 35 on tree, -14086 best solution, best possible -18592.276 (1846.74 seconds)
Cbc0010I After 54 nodes, 36 on tree, -14086 best solution, best possible -18592.276 (1878.90 seconds)
Cbc0010I After 55 nodes, 36 on tree, -14086 best solution, best possible -18592.276 (1930.20 seconds)
Cbc0010I After 56 nodes, 36 on tree, -14086 best solution, best possible -18592.276 (1952.08 seconds)
Cbc0010I After 57 nodes, 36 on tree, -14086 best solution, best possible -18592.276 (1981.40 seconds)
Cbc0010I After 58 nodes, 37 on tree, -14086 best solution, best possible -18592.276 (1995.52 seconds)
Cbc0010I After 59 nodes, 38 on tree, -14086 best solution, best possible -18592.276 (2023.93 seconds)
Cbc0010I After 60 nodes, 38 on tree, -14086 best solution, best possible -18592.276 (2101.68 seconds)
Cbc0010I After 61 nodes, 38 on tree, -14086 best solution, best possible -18592.276 (2136.50 seconds)
Cbc0010I After 62 nodes, 39 on tree, -14086 best solution, best possible -18592.276 (2178.51 seconds)
Cbc0010I After 63 nodes, 39 on tree, -14086 best solution, best possible -18592.276 (2245.79 seconds)
Cbc0010I After 64 nodes, 40 on tree, -14086 best solution, best possible -18592.276 (2265.62 seconds)
Cbc0010I After 65 nodes, 41 on tree, -14086 best solution, best possible -18592.276 (2304.54 seconds)
Cbc0010I After 66 nodes, 41 on tree, -14086 best solution, best possible -18592.276 (2347.59 seconds)
Cbc0010I After 67 nodes, 41 on tree, -14086 best solution, best possible -18592.276 (2361.20 seconds)
Cbc0010I After 68 nodes, 42 on tree, -14086 best solution, best possible -18592.276 (2390.31 seconds)
Cbc0010I After 69 nodes, 42 on tree, -14086 best solution, best possible -18592.276 (2428.00 seconds)
Cbc0010I After 70 nodes, 43 on tree, -14086 best solution, best possible -18592.276 (2458.36 seconds)
Cbc0010I After 71 nodes, 43 on tree, -14086 best solution, best possible -18592.276 (2513.54 seconds)
Cbc0010I After 72 nodes, 44 on tree, -14086 best solution, best possible -18592.276 (2542.62 seconds)
Cbc0010I After 73 nodes, 44 on tree, -14086 best solution, best possible -18592.276 (2558.69 seconds)
Cbc0010I After 74 nodes, 45 on tree, -14086 best solution, best possible -18592.276 (2573.52 seconds)
Cbc0010I After 75 nodes, 46 on tree, -14086 best solution, best possible -18592.276 (2615.72 seconds)
Cbc0010I After 76 nodes, 45 on tree, -14086 best solution, best possible -18592.276 (2681.77 seconds)
Cbc0010I After 77 nodes, 45 on tree, -14086 best solution, best possible -18592.276 (2733.56 seconds)
Cbc0010I After 78 nodes, 46 on tree, -14086 best solution, best possible -18592.276 (2829.34 seconds)
Cbc0010I After 79 nodes, 46 on tree, -14086 best solution, best possible -18592.276 (2889.65 seconds)
Cbc0010I After 80 nodes, 47 on tree, -14086 best solution, best possible -18592.276 (2909.74 seconds)
Cbc0010I After 81 nodes, 48 on tree, -14086 best solution, best possible -18592.276 (2954.93 seconds)
Cbc0010I After 82 nodes, 48 on tree, -14086 best solution, best possible -18592.276 (2992.78 seconds)
Cbc0010I After 83 nodes, 48 on tree, -14086 best solution, best possible -18592.276 (3005.31 seconds)
Cbc0010I After 84 nodes, 49 on tree, -14086 best solution, best possible -18592.276 (3028.85 seconds)
Cbc0010I After 85 nodes, 50 on tree, -14086 best solution, best possible -18592.276 (3061.83 seconds)
Cbc0010I After 86 nodes, 50 on tree, -14086 best solution, best possible -18592.276 (3120.89 seconds)
Cbc0010I After 87 nodes, 50 on tree, -14086 best solution, best possible -18592.276 (3149.53 seconds)
Cbc0010I After 88 nodes, 51 on tree, -14086 best solution, best possible -18592.276 (3209.22 seconds)
Cbc0010I After 89 nodes, 51 on tree, -14086 best solution, best possible -18592.276 (3303.55 seconds)
Cbc0010I After 90 nodes, 52 on tree, -14086 best solution, best possible -18592.276 (3337.19 seconds)
Cbc0010I After 91 nodes, 53 on tree, -14086 best solution, best possible -18592.276 (3354.35 seconds)
Cbc0010I After 92 nodes, 53 on tree, -14086 best solution, best possible -18592.276 (3392.55 seconds)
Cbc0010I After 93 nodes, 54 on tree, -14086 best solution, best possible -18592.276 (3437.13 seconds)
Cbc0010I After 94 nodes, 54 on tree, -14086 best solution, best possible -18592.276 (3488.35 seconds)
Cbc0010I After 95 nodes, 54 on tree, -14086 best solution, best possible -18592.276 (3499.46 seconds)
Cbc0010I After 96 nodes, 55 on tree, -14086 best solution, best possible -18592.276 (3520.66 seconds)
Cbc0010I After 97 nodes, 56 on tree, -14086 best solution, best possible -18592.276 (3549.68 seconds)
Cbc0010I After 98 nodes, 56 on tree, -14086 best solution, best possible -18592.276 (3621.03 seconds)
Cbc0010I After 99 nodes, 56 on tree, -14086 best solution, best possible -18592.276 (3678.34 seconds)
Cbc0010I After 101 nodes, 56 on tree, -14086 best solution, best possible -18592.276 (3691.95 seconds)
Cbc0010I After 102 nodes, 57 on tree, -14086 best solution, best possible -18592.276 (3711.54 seconds)
Cbc0010I After 103 nodes, 58 on tree, -14086 best solution, best possible -18592.276 (3745.07 seconds)
Cbc0010I After 104 nodes, 58 on tree, -14086 best solution, best possible -18592.276 (3811.67 seconds)
Cbc0010I After 105 nodes, 58 on tree, -14086 best solution, best possible -18592.276 (3854.42 seconds)
Cbc0010I After 106 nodes, 59 on tree, -14086 best solution, best possible -18592.276 (3905.39 seconds)
Cbc0010I After 107 nodes, 59 on tree, -14086 best solution, best possible -18592.276 (3961.18 seconds)
Cbc0010I After 108 nodes, 59 on tree, -14086 best solution, best possible -18592.276 (4005.01 seconds)
Cbc0010I After 109 nodes, 60 on tree, -14086 best solution, best possible -18592.276 (4031.59 seconds)
Cbc0010I After 110 nodes, 61 on tree, -14086 best solution, best possible -18592.276 (4068.74 seconds)
Cbc0010I After 111 nodes, 61 on tree, -14086 best solution, best possible -18592.276 (4128.85 seconds)
Cbc0010I After 112 nodes, 61 on tree, -14086 best solution, best possible -18592.276 (4164.91 seconds)
Cbc0010I After 113 nodes, 62 on tree, -14086 best solution, best possible -18592.276 (4207.99 seconds)
Cbc0010I After 114 nodes, 62 on tree, -14086 best solution, best possible -18592.276 (4261.28 seconds)
Cbc0010I After 115 nodes, 63 on tree, -14086 best solution, best possible -18592.276 (4288.61 seconds)
Cbc0010I After 116 nodes, 64 on tree, -14086 best solution, best possible -18592.276 (4297.26 seconds)
Cbc0010I After 117 nodes, 65 on tree, -14086 best solution, best possible -18592.276 (4311.14 seconds)
Cbc0010I After 118 nodes, 66 on tree, -14086 best solution, best possible -18592.276 (4331.51 seconds)
Cbc0010I After 119 nodes, 66 on tree, -14086 best solution, best possible -18592.276 (4398.41 seconds)
Cbc0010I After 120 nodes, 66 on tree, -14086 best solution, best possible -18592.276 (4450.28 seconds)
Cbc0010I After 121 nodes, 66 on tree, -14086 best solution, best possible -18592.276 (4483.90 seconds)
Cbc0010I After 122 nodes, 67 on tree, -14086 best solution, best possible -18592.276 (4507.05 seconds)
Cbc0010I After 123 nodes, 67 on tree, -14086 best solution, best possible -18592.276 (4575.61 seconds)
Cbc0010I After 124 nodes, 68 on tree, -14086 best solution, best possible -18592.276 (4584.22 seconds)
Cbc0010I After 125 nodes, 69 on tree, -14086 best solution, best possible -18592.276 (4589.92 seconds)
Cbc0010I After 126 nodes, 68 on tree, -14086 best solution, best possible -18592.276 (4595.59 seconds)
Cbc0010I After 127 nodes, 69 on tree, -14086 best solution, best possible -18592.276 (4615.94 seconds)
Cbc0010I After 129 nodes, 68 on tree, -14086 best solution, best possible -18592.276 (4648.20 seconds)
Cbc0010I After 130 nodes, 69 on tree, -14086 best solution, best possible -18592.276 (4663.29 seconds)
Cbc0010I After 132 nodes, 68 on tree, -14086 best solution, best possible -18592.276 (4684.51 seconds)
Cbc0010I After 133 nodes, 69 on tree, -14086 best solution, best possible -18592.276 (4689.58 seconds)
Cbc0010I After 134 nodes, 70 on tree, -14086 best solution, best possible -18592.276 (4698.53 seconds)
Cbc0010I After 135 nodes, 71 on tree, -14086 best solution, best possible -18592.276 (4728.70 seconds)
Cbc0010I After 136 nodes, 71 on tree, -14086 best solution, best possible -18592.276 (4777.22 seconds)
Cbc0010I After 137 nodes, 72 on tree, -14086 best solution, best possible -18592.276 (4804.83 seconds)
Cbc0010I After 138 nodes, 72 on tree, -14086 best solution, best possible -18592.276 (4870.61 seconds)
Cbc0010I After 139 nodes, 72 on tree, -14086 best solution, best possible -18592.276 (4918.16 seconds)
Cbc0010I After 140 nodes, 73 on tree, -14086 best solution, best possible -18592.276 (4974.41 seconds)
Cbc0010I After 142 nodes, 72 on tree, -14086 best solution, best possible -18592.276 (5019.73 seconds)
Cbc0010I After 143 nodes, 73 on tree, -14086 best solution, best possible -18592.276 (5056.58 seconds)
Cbc0010I After 144 nodes, 73 on tree, -14086 best solution, best possible -18592.276 (5111.42 seconds)
Cbc0010I After 145 nodes, 74 on tree, -14086 best solution, best possible -18592.276 (5148.50 seconds)
Cbc0010I After 146 nodes, 74 on tree, -14086 best solution, best possible -18592.276 (5228.87 seconds)
Cbc0010I After 147 nodes, 75 on tree, -14086 best solution, best possible -18592.276 (5255.06 seconds)
Cbc0010I After 148 nodes, 75 on tree, -14086 best solution, best possible -18592.276 (5290.62 seconds)
Cbc0010I After 149 nodes, 76 on tree, -14086 best solution, best possible -18592.276 (5334.11 seconds)
Cbc0010I After 150 nodes, 75 on tree, -14086 best solution, best possible -18592.276 (5340.15 seconds)
Cbc0010I After 151 nodes, 76 on tree, -14086 best solution, best possible -18592.276 (5361.62 seconds)
Cbc0010I After 152 nodes, 76 on tree, -14086 best solution, best possible -18592.276 (5390.49 seconds)
Cbc0010I After 153 nodes, 77 on tree, -14086 best solution, best possible -18592.276 (5405.46 seconds)
Cbc0010I After 154 nodes, 78 on tree, -14086 best solution, best possible -18592.276 (5411.53 seconds)
Cbc0010I After 155 nodes, 79 on tree, -14086 best solution, best possible -18592.276 (5452.19 seconds)
Cbc0010I After 156 nodes, 79 on tree, -14086 best solution, best possible -18592.276 (5510.97 seconds)
Cbc0010I After 157 nodes, 78 on tree, -14086 best solution, best possible -18592.276 (5563.41 seconds)
Cbc0010I After 158 nodes, 77 on tree, -14086 best solution, best possible -18592.276 (5590.65 seconds)
Cbc0010I After 159 nodes, 78 on tree, -14086 best solution, best possible -18592.276 (5620.62 seconds)
Cbc0010I After 160 nodes, 78 on tree, -14086 best solution, best possible -18592.276 (5674.57 seconds)
Cbc0010I After 161 nodes, 79 on tree, -14086 best solution, best possible -18592.276 (5690.39 seconds)
Cbc0010I After 162 nodes, 80 on tree, -14086 best solution, best possible -18592.276 (5717.92 seconds)
Cbc0010I After 164 nodes, 79 on tree, -14086 best solution, best possible -18592.276 (5723.36 seconds)
Cbc0010I After 165 nodes, 80 on tree, -14086 best solution, best possible -18592.276 (5765.21 seconds)
Cbc0010I After 166 nodes, 80 on tree, -14086 best solution, best possible -18592.276 (5801.51 seconds)
Cbc0010I After 167 nodes, 81 on tree, -14086 best solution, best possible -18592.276 (5821.91 seconds)
Cbc0010I After 168 nodes, 80 on tree, -14086 best solution, best possible -18592.276 (5830.48 seconds)
Cbc0010I After 169 nodes, 81 on tree, -14086 best solution, best possible -18592.276 (5850.94 seconds)
Cbc0010I After 170 nodes, 81 on tree, -14086 best solution, best possible -18592.276 (5892.78 seconds)
Cbc0010I After 171 nodes, 82 on tree, -14086 best solution, best possible -18592.276 (5902.82 seconds)
Cbc0010I After 172 nodes, 82 on tree, -14086 best solution, best possible -18592.276 (5914.17 seconds)
Cbc0010I After 173 nodes, 83 on tree, -14086 best solution, best possible -18592.276 (5932.68 seconds)
Cbc0010I After 174 nodes, 83 on tree, -14086 best solution, best possible -18592.276 (6012.00 seconds)
Cbc0010I After 175 nodes, 84 on tree, -14086 best solution, best possible -18592.276 (6042.04 seconds)
Cbc0010I After 176 nodes, 84 on tree, -14086 best solution, best possible -18592.276 (6134.24 seconds)
Cbc0010I After 177 nodes, 85 on tree, -14086 best solution, best possible -18592.276 (6149.25 seconds)
Cbc0010I After 178 nodes, 85 on tree, -14086 best solution, best possible -18592.276 (6161.50 seconds)
Cbc0010I After 179 nodes, 86 on tree, -14086 best solution, best possible -18592.276 (6168.20 seconds)
Cbc0010I After 181 nodes, 86 on tree, -14086 best solution, best possible -18592.276 (6188.32 seconds)
Cbc0010I After 182 nodes, 87 on tree, -14086 best solution, best possible -18592.276 (6194.11 seconds)
Cbc0010I After 183 nodes, 88 on tree, -14086 best solution, best possible -18592.276 (6221.44 seconds)
Cbc0010I After 184 nodes, 88 on tree, -14086 best solution, best possible -18592.276 (6252.94 seconds)
Cbc0010I After 185 nodes, 89 on tree, -14086 best solution, best possible -18592.276 (6290.43 seconds)
Cbc0010I After 186 nodes, 89 on tree, -14086 best solution, best possible -18592.276 (6342.35 seconds)
Cbc0010I After 187 nodes, 88 on tree, -14086 best solution, best possible -18592.276 (6350.99 seconds)
Cbc0010I After 188 nodes, 89 on tree, -14086 best solution, best possible -18592.276 (6378.66 seconds)
Cbc0010I After 189 nodes, 89 on tree, -14086 best solution, best possible -18592.276 (6430.66 seconds)
Cbc0010I After 190 nodes, 90 on tree, -14086 best solution, best possible -18592.276 (6450.97 seconds)
Cbc0010I After 191 nodes, 90 on tree, -14086 best solution, best possible -18592.276 (6507.72 seconds)
Cbc0010I After 192 nodes, 89 on tree, -14086 best solution, best possible -18592.276 (6539.01 seconds)
Cbc0010I After 193 nodes, 90 on tree, -14086 best solution, best possible -18592.276 (6563.00 seconds)
Cbc0010I After 194 nodes, 90 on tree, -14086 best solution, best possible -18592.276 (6591.13 seconds)
Cbc0010I After 195 nodes, 91 on tree, -14086 best solution, best possible -18592.276 (6619.93 seconds)
Cbc0010I After 196 nodes, 91 on tree, -14086 best solution, best possible -18592.276 (6705.74 seconds)
Cbc0010I After 197 nodes, 92 on tree, -14086 best solution, best possible -18592.276 (6720.04 seconds)
Cbc0010I After 198 nodes, 92 on tree, -14086 best solution, best possible -18592.276 (6755.58 seconds)
Cbc0010I After 199 nodes, 93 on tree, -14086 best solution, best possible -18592.276 (6782.83 seconds)
Cbc0010I After 200 nodes, 94 on tree, -14086 best solution, best possible -18592.276 (6794.83 seconds)
Cbc0010I After 201 nodes, 94 on tree, -14086 best solution, best possible -18592.276 (6826.77 seconds)
Cbc0010I After 202 nodes, 94 on tree, -14086 best solution, best possible -18592.276 (6863.15 seconds)
Cbc0010I After 203 nodes, 95 on tree, -14086 best solution, best possible -18592.276 (6890.53 seconds)
Cbc0010I After 204 nodes, 95 on tree, -14086 best solution, best possible -18592.276 (6952.49 seconds)
Cbc0010I After 205 nodes, 96 on tree, -14086 best solution, best possible -18592.276 (6961.00 seconds)
Cbc0010I After 206 nodes, 96 on tree, -14086 best solution, best possible -18592.276 (7026.56 seconds)
Cbc0010I After 207 nodes, 97 on tree, -14086 best solution, best possible -18592.276 (7048.07 seconds)
Cbc0010I After 208 nodes, 96 on tree, -14086 best solution, best possible -18592.276 (7049.72 seconds)
Cbc0010I After 209 nodes, 97 on tree, -14086 best solution, best possible -18592.276 (7092.24 seconds)
Cbc0010I After 210 nodes, 97 on tree, -14086 best solution, best possible -18592.276 (7127.21 seconds)
Cbc0010I After 211 nodes, 98 on tree, -14086 best solution, best possible -18592.276 (7156.88 seconds)
Cbc0010I After 212 nodes, 98 on tree, -14086 best solution, best possible -18592.276 (7195.36 seconds)
Cbc0010I After 213 nodes, 99 on tree, -14086 best solution, best possible -18592.276 (7213.62 seconds)
Cbc0010I After 214 nodes, 99 on tree, -14086 best solution, best possible -18592.276 (7242.29 seconds)
Cbc0010I After 215 nodes, 100 on tree, -14086 best solution, best possible -18592.276 (7273.52 seconds)
Cbc0010I After 216 nodes, 101 on tree, -14086 best solution, best possible -18592.276 (7290.50 seconds)
Cbc0010I After 217 nodes, 101 on tree, -14086 best solution, best possible -18592.276 (7329.50 seconds)
Cbc0010I After 218 nodes, 102 on tree, -14086 best solution, best possible -18592.276 (7335.21 seconds)
Cbc0010I After 219 nodes, 103 on tree, -14086 best solution, best possible -18592.276 (7366.18 seconds)
Cbc0010I After 220 nodes, 103 on tree, -14086 best solution, best possible -18592.276 (7423.04 seconds)
Cbc0010I After 221 nodes, 102 on tree, -14086 best solution, best possible -18592.276 (7428.18 seconds)
Cbc0010I After 222 nodes, 102 on tree, -14086 best solution, best possible -18592.276 (7485.81 seconds)
Cbc0010I After 223 nodes, 103 on tree, -14086 best solution, best possible -18592.276 (7520.72 seconds)
Cbc0010I After 224 nodes, 103 on tree, -14086 best solution, best possible -18592.276 (7586.37 seconds)
Cbc0010I After 225 nodes, 104 on tree, -14086 best solution, best possible -18592.276 (7607.58 seconds)
Cbc0010I After 226 nodes, 105 on tree, -14086 best solution, best possible -18592.276 (7620.79 seconds)
Cbc0010I After 227 nodes, 106 on tree, -14086 best solution, best possible -18592.276 (7651.35 seconds)
Cbc0010I After 228 nodes, 106 on tree, -14086 best solution, best possible -18592.276 (7712.21 seconds)
Cbc0010I After 229 nodes, 106 on tree, -14086 best solution, best possible -18592.276 (7758.44 seconds)
Cbc0010I After 230 nodes, 107 on tree, -14086 best solution, best possible -18592.276 (7811.57 seconds)
Cbc0010I After 231 nodes, 107 on tree, -14086 best solution, best possible -18592.276 (7854.55 seconds)
Cbc0010I After 232 nodes, 107 on tree, -14086 best solution, best possible -18592.276 (7914.85 seconds)
Cbc0010I After 233 nodes, 108 on tree, -14086 best solution, best possible -18592.276 (7945.16 seconds)
Cbc0010I After 234 nodes, 107 on tree, -14086 best solution, best possible -18592.276 (7951.32 seconds)
Cbc0010I After 235 nodes, 108 on tree, -14086 best solution, best possible -18592.276 (7962.77 seconds)
Cbc0010I After 236 nodes, 109 on tree, -14086 best solution, best possible -18592.276 (7986.15 seconds)
Cbc0010I After 237 nodes, 109 on tree, -14086 best solution, best possible -18592.276 (8061.37 seconds)
Cbc0010I After 238 nodes, 109 on tree, -14086 best solution, best possible -18592.276 (8100.26 seconds)
Cbc0010I After 239 nodes, 110 on tree, -14086 best solution, best possible -18592.276 (8151.07 seconds)
Cbc0010I After 240 nodes, 110 on tree, -14086 best solution, best possible -18592.276 (8199.19 seconds)
Cbc0010I After 241 nodes, 111 on tree, -14086 best solution, best possible -18592.276 (8223.97 seconds)
Cbc0010I After 242 nodes, 111 on tree, -14086 best solution, best possible -18592.276 (8262.92 seconds)
Cbc0010I After 243 nodes, 112 on tree, -14086 best solution, best possible -18592.276 (8288.89 seconds)
Cbc0010I After 245 nodes, 112 on tree, -14086 best solution, best possible -18592.276 (8304.91 seconds)
Cbc0010I After 246 nodes, 112 on tree, -14086 best solution, best possible -18592.276 (8354.59 seconds)
Cbc0010I After 247 nodes, 113 on tree, -14086 best solution, best possible -18592.276 (8379.24 seconds)
Cbc0010I After 248 nodes, 112 on tree, -14086 best solution, best possible -18592.276 (8407.81 seconds)
Cbc0010I After 249 nodes, 112 on tree, -14086 best solution, best possible -18592.276 (8433.94 seconds)
Cbc0010I After 250 nodes, 113 on tree, -14086 best solution, best possible -18592.276 (8443.14 seconds)
Cbc0010I After 251 nodes, 114 on tree, -14086 best solution, best possible -18592.276 (8456.41 seconds)
Cbc0010I After 252 nodes, 115 on tree, -14086 best solution, best possible -18592.276 (8478.10 seconds)
Cbc0010I After 253 nodes, 116 on tree, -14086 best solution, best possible -18592.276 (8492.88 seconds)
Cbc0010I After 254 nodes, 116 on tree, -14086 best solution, best possible -18592.276 (8519.18 seconds)
Cbc0010I After 255 nodes, 116 on tree, -14086 best solution, best possible -18592.276 (8551.28 seconds)
Cbc0010I After 256 nodes, 116 on tree, -14086 best solution, best possible -18592.276 (8591.24 seconds)
Cbc0010I After 257 nodes, 116 on tree, -14086 best solution, best possible -18592.276 (8613.91 seconds)
Cbc0010I After 258 nodes, 117 on tree, -14086 best solution, best possible -18592.276 (8631.71 seconds)
Cbc0010I After 259 nodes, 117 on tree, -14086 best solution, best possible -18592.276 (8648.19 seconds)
Cbc0010I After 260 nodes, 118 on tree, -14086 best solution, best possible -18592.276 (8674.73 seconds)
Cbc0010I After 261 nodes, 118 on tree, -14086 best solution, best possible -18592.276 (8696.70 seconds)
Cbc0010I After 262 nodes, 119 on tree, -14086 best solution, best possible -18592.276 (8707.42 seconds)
Cbc0010I After 263 nodes, 119 on tree, -14086 best solution, best possible -18592.276 (8721.17 seconds)
Cbc0010I After 264 nodes, 120 on tree, -14086 best solution, best possible -18592.276 (8738.13 seconds)
Cbc0010I After 265 nodes, 120 on tree, -14086 best solution, best possible -18592.276 (8808.13 seconds)
Cbc0010I After 266 nodes, 121 on tree, -14086 best solution, best possible -18592.276 (8813.77 seconds)
Cbc0010I After 268 nodes, 121 on tree, -14086 best solution, best possible -18592.276 (8829.06 seconds)
Cbc0010I After 269 nodes, 122 on tree, -14086 best solution, best possible -18592.276 (8834.93 seconds)
Cbc0010I After 270 nodes, 123 on tree, -14086 best solution, best possible -18592.276 (8859.85 seconds)
Cbc0010I After 271 nodes, 123 on tree, -14086 best solution, best possible -18592.276 (8924.22 seconds)
Cbc0010I After 272 nodes, 123 on tree, -14086 best solution, best possible -18592.276 (8972.49 seconds)
Cbc0010I After 273 nodes, 123 on tree, -14086 best solution, best possible -18592.276 (9021.59 seconds)
Cbc0010I After 274 nodes, 124 on tree, -14086 best solution, best possible -18592.276 (9034.80 seconds)
Cbc0010I After 275 nodes, 123 on tree, -14086 best solution, best possible -18592.276 (9044.86 seconds)
Cbc0010I After 276 nodes, 124 on tree, -14086 best solution, best possible -18592.276 (9073.48 seconds)
Cbc0010I After 278 nodes, 124 on tree, -14086 best solution, best possible -18592.276 (9089.92 seconds)
Cbc0010I After 279 nodes, 124 on tree, -14086 best solution, best possible -18592.276 (9136.77 seconds)
Cbc0010I After 280 nodes, 125 on tree, -14086 best solution, best possible -18592.276 (9140.66 seconds)
Cbc0010I After 281 nodes, 125 on tree, -14086 best solution, best possible -18592.276 (9187.00 seconds)
Cbc0010I After 282 nodes, 126 on tree, -14086 best solution, best possible -18592.276 (9206.50 seconds)
Cbc0010I After 283 nodes, 126 on tree, -14086 best solution, best possible -18592.276 (9244.81 seconds)
Cbc0010I After 284 nodes, 127 on tree, -14086 best solution, best possible -18592.276 (9273.65 seconds)
Cbc0010I After 285 nodes, 127 on tree, -14086 best solution, best possible -18592.276 (9298.98 seconds)
Cbc0010I After 286 nodes, 128 on tree, -14086 best solution, best possible -18592.276 (9328.03 seconds)
Cbc0010I After 287 nodes, 128 on tree, -14086 best solution, best possible -18592.276 (9375.95 seconds)
Cbc0010I After 288 nodes, 129 on tree, -14086 best solution, best possible -18592.276 (9402.98 seconds)
Cbc0010I After 289 nodes, 130 on tree, -14086 best solution, best possible -18592.276 (9424.90 seconds)
Cbc0010I After 290 nodes, 130 on tree, -14086 best solution, best possible -18592.276 (9481.85 seconds)
Cbc0010I After 291 nodes, 131 on tree, -14086 best solution, best possible -18592.276 (9501.59 seconds)
Cbc0010I After 292 nodes, 131 on tree, -14086 best solution, best possible -18592.276 (9549.75 seconds)
Cbc0010I After 293 nodes, 132 on tree, -14086 best solution, best possible -18592.276 (9560.78 seconds)
Cbc0010I After 294 nodes, 132 on tree, -14086 best solution, best possible -18592.276 (9591.52 seconds)
Cbc0010I After 295 nodes, 132 on tree, -14086 best solution, best possible -18592.276 (9622.74 seconds)
Cbc0010I After 296 nodes, 133 on tree, -14086 best solution, best possible -18592.276 (9663.93 seconds)
Cbc0010I After 297 nodes, 132 on tree, -14086 best solution, best possible -18592.276 (9670.55 seconds)
Cbc0010I After 298 nodes, 133 on tree, -14086 best solution, best possible -18592.276 (9693.31 seconds)
Cbc0010I After 299 nodes, 133 on tree, -14086 best solution, best possible -18592.276 (9725.35 seconds)
Cbc0010I After 300 nodes, 134 on tree, -14086 best solution, best possible -18592.276 (9733.24 seconds)
Cbc0010I After 301 nodes, 133 on tree, -14086 best solution, best possible -18592.276 (9734.07 seconds)
Cbc0010I After 302 nodes, 134 on tree, -14086 best solution, best possible -18592.276 (9752.59 seconds)
Cbc0010I After 303 nodes, 134 on tree, -14086 best solution, best possible -18592.276 (9779.01 seconds)
Cbc0010I After 304 nodes, 135 on tree, -14086 best solution, best possible -18592.276 (9786.53 seconds)
Cbc0010I After 305 nodes, 135 on tree, -14086 best solution, best possible -18592.276 (9803.92 seconds)
Cbc0010I After 306 nodes, 136 on tree, -14086 best solution, best possible -18592.276 (9813.13 seconds)
Cbc0010I After 307 nodes, 136 on tree, -14086 best solution, best possible -18592.276 (9827.76 seconds)
Cbc0010I After 308 nodes, 137 on tree, -14086 best solution, best possible -18592.276 (9835.38 seconds)
Cbc0010I After 309 nodes, 137 on tree, -14086 best solution, best possible -18592.276 (9851.21 seconds)
Cbc0010I After 310 nodes, 137 on tree, -14086 best solution, best possible -18592.276 (9865.15 seconds)
Cbc0010I After 311 nodes, 138 on tree, -14086 best solution, best possible -18592.276 (9889.42 seconds)
Cbc0010I After 312 nodes, 137 on tree, -14086 best solution, best possible -18592.276 (9904.63 seconds)
Cbc0010I After 313 nodes, 138 on tree, -14086 best solution, best possible -18592.276 (9914.25 seconds)
Cbc0010I After 314 nodes, 137 on tree, -14086 best solution, best possible -18592.276 (9932.73 seconds)
Cbc0010I After 315 nodes, 138 on tree, -14086 best solution, best possible -18592.276 (9950.62 seconds)
Cbc0010I After 316 nodes, 139 on tree, -14086 best solution, best possible -18592.276 (9972.30 seconds)
Cbc0010I After 317 nodes, 138 on tree, -14086 best solution, best possible -18592.276 (9978.22 seconds)
Cbc0010I After 318 nodes, 137 on tree, -14086 best solution, best possible -18592.276 (9979.45 seconds)
Cbc0010I After 319 nodes, 138 on tree, -14086 best solution, best possible -18592.276 (9987.68 seconds)
Cbc0010I After 320 nodes, 139 on tree, -14086 best solution, best possible -18592.276 (10007.38 seconds)
Cbc0010I After 321 nodes, 139 on tree, -14086 best solution, best possible -18592.276 (10040.21 seconds)
Cbc0010I After 322 nodes, 140 on tree, -14086 best solution, best possible -18592.276 (10056.20 seconds)
Cbc0010I After 323 nodes, 140 on tree, -14086 best solution, best possible -18592.276 (10089.78 seconds)
Cbc0010I After 324 nodes, 141 on tree, -14086 best solution, best possible -18592.276 (10099.44 seconds)
Cbc0010I After 325 nodes, 140 on tree, -14086 best solution, best possible -18592.276 (10115.22 seconds)
Cbc0010I After 326 nodes, 140 on tree, -14086 best solution, best possible -18592.276 (10141.76 seconds)
Cbc0010I After 327 nodes, 141 on tree, -14086 best solution, best possible -18592.276 (10173.23 seconds)
Cbc0010I After 328 nodes, 140 on tree, -14086 best solution, best possible -18592.276 (10175.34 seconds)
Cbc0010I After 329 nodes, 141 on tree, -14086 best solution, best possible -18592.276 (10183.38 seconds)
Cbc0010I After 331 nodes, 141 on tree, -14086 best solution, best possible -18592.276 (10199.30 seconds)
Cbc0010I After 332 nodes, 142 on tree, -14086 best solution, best possible -18592.276 (10210.46 seconds)
Cbc0010I After 333 nodes, 142 on tree, -14086 best solution, best possible -18592.276 (10224.86 seconds)
Cbc0010I After 334 nodes, 143 on tree, -14086 best solution, best possible -18592.276 (10227.96 seconds)
Cbc0010I After 335 nodes, 144 on tree, -14086 best solution, best possible -18592.276 (10241.29 seconds)
Cbc0010I After 336 nodes, 145 on tree, -14086 best solution, best possible -18592.276 (10253.21 seconds)
Cbc0010I After 337 nodes, 145 on tree, -14086 best solution, best possible -18592.276 (10267.62 seconds)
Cbc0010I After 338 nodes, 145 on tree, -14086 best solution, best possible -18592.276 (10292.07 seconds)
Cbc0010I After 339 nodes, 145 on tree, -14086 best solution, best possible -18592.276 (10303.42 seconds)
Cbc0010I After 340 nodes, 146 on tree, -14086 best solution, best possible -18592.276 (10314.98 seconds)
Cbc0010I After 341 nodes, 146 on tree, -14086 best solution, best possible -18592.276 (10338.44 seconds)
Cbc0010I After 342 nodes, 146 on tree, -14086 best solution, best possible -18592.276 (10368.88 seconds)
Cbc0010I After 343 nodes, 147 on tree, -14086 best solution, best possible -18592.276 (10376.68 seconds)
Cbc0010I After 344 nodes, 147 on tree, -14086 best solution, best possible -18592.276 (10392.79 seconds)
Cbc0010I After 345 nodes, 148 on tree, -14086 best solution, best possible -18592.276 (10424.99 seconds)
Cbc0010I After 346 nodes, 148 on tree, -14086 best solution, best possible -18592.276 (10450.02 seconds)
Cbc0010I After 347 nodes, 149 on tree, -14086 best solution, best possible -18592.276 (10479.53 seconds)
Cbc0010I After 348 nodes, 150 on tree, -14086 best solution, best possible -18592.276 (10491.45 seconds)
Cbc0010I After 349 nodes, 149 on tree, -14086 best solution, best possible -18592.276 (10508.26 seconds)
Cbc0010I After 350 nodes, 149 on tree, -14086 best solution, best possible -18592.276 (10547.54 seconds)
Cbc0010I After 351 nodes, 150 on tree, -14086 best solution, best possible -18592.276 (10572.04 seconds)
Cbc0010I After 352 nodes, 150 on tree, -14086 best solution, best possible -18592.276 (10635.40 seconds)
Cbc0010I After 353 nodes, 151 on tree, -14086 best solution, best possible -18592.276 (10676.43 seconds)
Cbc0010I After 354 nodes, 150 on tree, -14086 best solution, best possible -18592.276 (10683.67 seconds)
Cbc0010I After 355 nodes, 151 on tree, -14086 best solution, best possible -18592.276 (10705.20 seconds)
Cbc0010I After 356 nodes, 151 on tree, -14086 best solution, best possible -18592.276 (10780.73 seconds)
Cbc0010I After 357 nodes, 152 on tree, -14086 best solution, best possible -18592.276 (10797.19 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective -14086 (best possible -18592.276), took 2405238 iterations and 358 nodes (10820.85 seconds)
Cbc0032I Strong branching done 6004 times (495368 iterations), fathomed 0 nodes and fixed 175 variables
Cbc0035I Maximum depth 26, 944 variables fixed on reduced cost
Cuts at root node changed objective from -24232.5 to -18592.3
Probing was tried 1307 times and created 684077 cuts of which 2235 were active after adding rounds of cuts (47.3505 seconds)
Gomory was tried 1306 times and created 1252 cuts of which 0 were active after adding rounds of cuts (304.387 seconds)
Knapsack was tried 50 times and created 1 cuts of which 0 were active after adding rounds of cuts (5.24711 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.016346 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.028313 seconds)
MixedIntegerRounding2 was tried 1306 times and created 40894 cuts of which 0 were active after adding rounds of cuts (51.0452 seconds)
FlowCover was tried 1306 times and created 4527 cuts of which 0 were active after adding rounds of cuts (23.4122 seconds)
TwoMirCuts was tried 1306 times and created 27101 cuts of which 0 were active after adding rounds of cuts (27.732 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.127826 seconds)

Result - Stopped on time limit
Objective value:                -14086
Lower bound:                    -18592.3
Gap:                            0.242374
Enumerated nodes:               358
Total iterations:               2405238
Time (CPU seconds):             10823.6
Time (Wallclock seconds):       10826
Total time (CPU seconds):       10823.6   (Wallclock seconds):       10826.1
