Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/LR1_DR03_VC03_V10b_t360.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME MIPmodel_Inter_VC2
At line 2 ROWS
At line 7204 COLUMNS
At line 71553 RHS
At line 74434 BOUNDS
At line 91481 ENDATA
Problem MIPmodel_Inter_VC2 has 7200 rows, 18486 columns and 51624 elements
Coin0008I MIPmodel_Inter_VC2 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 174469 - 270.3 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 728 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 727 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 717 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 714 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 524 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 523 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 519 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 519 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 378 strengthened rows, 0 substitutions
Cgl0004I processed model has 7047 rows, 16023 columns (14588 integer (9368 of which binary)) and 53980 elements
Coin3009W Conflict graph built in 0.046 seconds, density: 0.011%
Cgl0015I Clique Strengthening extended 16 cliques, 21 were dominated
After applying Clique Strengthening continuous objective value is 174495
Cbc0038I Initial state - 2213 integers unsatisfied sum - 272.157
Cbc0038I Pass   1: (361.89 seconds) suminf.    2.93000 (16) obj. 4.62153e+06 iterations 7295
Cbc0038I Solution found of 4.62153e+06
Cbc0038I Branch and bound needed to clear up 16 general integers
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 1754 rows 2464 columns
Cbc0038I Cleaned solution of 4.58446e+06
Cbc0038I Before mini branch and bound, 12353 integers at bound fixed and 319 continuous
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 519 rows 525 columns
Cbc0038I Mini branch and bound improved solution from 4.58446e+06 to 4.58446e+06 (374.29 seconds)
Cbc0038I Round again with cutoff of 4.14346e+06
Cbc0038I Pass   2: (378.64 seconds) suminf.   11.38367 (50) obj. 4.14346e+06 iterations 4444
Cbc0038I Pass   3: (378.80 seconds) suminf.    6.75088 (28) obj. 4.14346e+06 iterations 140
Cbc0038I Pass   4: (379.03 seconds) suminf.   37.55333 (113) obj. 4.11421e+06 iterations 280
Cbc0038I Pass   5: (379.12 seconds) suminf.    5.08000 (17) obj. 4.13332e+06 iterations 45
Cbc0038I Solution found of 4.13332e+06
Cbc0038I Branch and bound needed to clear up 17 general integers
Cbc0038I Full problem 7043 rows 16023 columns, reduced to 1747 rows 2397 columns
Cbc0038I Cleaned solution of 4.13327e+06
Cbc0038I Before mini branch and bound, 12193 integers at bound fixed and 188 continuous
Cbc0038I Mini branch and bound did not improve solution (388.85 seconds)
Cbc0038I Round again with cutoff of 3.34151e+06
Cbc0038I Pass   6: (391.91 seconds) suminf.   60.78749 (236) obj. 3.34151e+06 iterations 2356
Cbc0038I Pass   7: (392.83 seconds) suminf.   36.90918 (205) obj. 3.34151e+06 iterations 880
Cbc0038I Pass   8: (392.97 seconds) suminf.   38.62312 (216) obj. 3.34151e+06 iterations 99
Cbc0038I Pass   9: (393.57 seconds) suminf.  105.60878 (360) obj. 3.34151e+06 iterations 601
Cbc0038I Pass  10: (393.87 seconds) suminf.   28.14608 (162) obj. 3.34151e+06 iterations 346
Cbc0038I Pass  11: (394.13 seconds) suminf.   21.53605 (151) obj. 3.34151e+06 iterations 269
Cbc0038I Pass  12: (394.43 seconds) suminf.   61.60067 (233) obj. 3.34151e+06 iterations 305
Cbc0038I Pass  13: (394.72 seconds) suminf.   57.25689 (236) obj. 3.34151e+06 iterations 272
Cbc0038I Pass  14: (395.14 seconds) suminf.   25.43395 (149) obj. 3.34151e+06 iterations 413
Cbc0038I Pass  15: (395.78 seconds) suminf.   14.26261 (145) obj. 3.34151e+06 iterations 683
Cbc0038I Pass  16: (395.99 seconds) suminf.    9.39492 (47) obj. 3.34151e+06 iterations 238
Cbc0038I Pass  17: (396.16 seconds) suminf.    9.24528 (43) obj. 3.34151e+06 iterations 161
Cbc0038I Pass  18: (396.43 seconds) suminf.    8.18000 (43) obj. 3.33798e+06 iterations 321
Cbc0038I Pass  19: (397.89 seconds) suminf.  199.12400 (666) obj. 1.75074e+06 iterations 1628
Cbc0038I Pass  20: (398.66 seconds) suminf.  112.71067 (649) obj. 1.72591e+06 iterations 707
Cbc0038I Pass  21: (398.75 seconds) suminf.  119.79333 (660) obj. 1.73861e+06 iterations 29
Cbc0038I Pass  22: (398.96 seconds) suminf.   26.86533 (516) obj. 1.88254e+06 iterations 183
Cbc0038I Pass  23: (399.06 seconds) suminf.   43.58533 (509) obj. 1.88191e+06 iterations 33
Cbc0038I Pass  24: (399.25 seconds) suminf.  108.79733 (348) obj. 1.97356e+06 iterations 196
Cbc0038I Pass  25: (399.35 seconds) suminf.   35.87333 (253) obj. 1.99172e+06 iterations 41
Cbc0038I Pass  26: (399.43 seconds) suminf.   35.87333 (253) obj. 1.99172e+06 iterations 12
Cbc0038I Pass  27: (399.55 seconds) suminf.   39.02667 (225) obj. 1.99312e+06 iterations 69
Cbc0038I Pass  28: (399.67 seconds) suminf.   34.65333 (225) obj. 1.99791e+06 iterations 55
Cbc0038I Pass  29: (399.86 seconds) suminf.   39.02667 (171) obj. 2.04442e+06 iterations 138
Cbc0038I Pass  30: (399.95 seconds) suminf.   38.70667 (188) obj. 2.04439e+06 iterations 24
Cbc0038I Pass  31: (400.07 seconds) suminf.   41.92667 (241) obj. 2.04394e+06 iterations 70
Cbc0038I Pass  32: (400.17 seconds) suminf.   41.92667 (241) obj. 2.04394e+06 iterations 34
Cbc0038I Pass  33: (400.30 seconds) suminf.   66.34667 (248) obj. 2.04354e+06 iterations 83
Cbc0038I Pass  34: (400.39 seconds) suminf.   40.36000 (248) obj. 2.04314e+06 iterations 34
Cbc0038I Pass  35: (400.53 seconds) suminf.   41.81333 (98) obj. 2.07192e+06 iterations 75
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 10268 integers at bound fixed and 66 continuous
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 3107 rows 3722 columns
Cbc0038I Mini branch and bound did not improve solution (459.78 seconds)
Cbc0038I After 459.79 seconds - Feasibility pump exiting with objective of 4.13327e+06 - took 107.46 seconds
Cbc0012I Integer solution of 4133269.8 found by feasibility pump after 0 iterations and 0 nodes (459.81 seconds)
Cbc0038I Full problem 7042 rows 16023 columns, reduced to 2700 rows 2402 columns
Cbc0031I 609 added rows had average density of 11.863711
Cbc0013I At root node, 609 cuts changed objective from 174494.99 to 183472.96 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 23878 row cuts average 3.4 elements, 0 column cuts (175 active)  in 20.216 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1066 row cuts average 192.6 elements, 0 column cuts (0 active)  in 87.890 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 6.461 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.487 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 11.482 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 4016 row cuts average 8.8 elements, 0 column cuts (0 active)  in 2.470 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 93 row cuts average 2.4 elements, 0 column cuts (0 active)  in 1.675 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 6118 row cuts average 38.7 elements, 0 column cuts (0 active)  in 27.503 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 4133269.8 best solution, best possible 183472.96 (7600.02 seconds)
Cbc0010I After 1 nodes, 2 on tree, 4133269.8 best solution, best possible 183472.96 (8166.35 seconds)
Cbc0010I After 2 nodes, 3 on tree, 4133269.8 best solution, best possible 183472.96 (8247.20 seconds)
Cbc0010I After 3 nodes, 4 on tree, 4133269.8 best solution, best possible 183472.96 (8336.96 seconds)
Cbc0010I After 4 nodes, 5 on tree, 4133269.8 best solution, best possible 183472.96 (8408.07 seconds)
Cbc0010I After 5 nodes, 6 on tree, 4133269.8 best solution, best possible 183472.96 (8509.93 seconds)
Cbc0010I After 6 nodes, 7 on tree, 4133269.8 best solution, best possible 183472.96 (8658.44 seconds)
Cbc0010I After 7 nodes, 8 on tree, 4133269.8 best solution, best possible 183472.96 (8666.32 seconds)
Cbc0010I After 8 nodes, 9 on tree, 4133269.8 best solution, best possible 183472.96 (8687.53 seconds)
Cbc0010I After 9 nodes, 10 on tree, 4133269.8 best solution, best possible 183472.96 (8737.12 seconds)
Cbc0010I After 10 nodes, 10 on tree, 4133269.8 best solution, best possible 183472.96 (8767.15 seconds)
Cbc0010I After 11 nodes, 11 on tree, 4133269.8 best solution, best possible 183472.96 (8796.81 seconds)
Cbc0010I After 12 nodes, 12 on tree, 4133269.8 best solution, best possible 183472.96 (8869.24 seconds)
Cbc0010I After 13 nodes, 12 on tree, 4133269.8 best solution, best possible 183472.96 (8926.55 seconds)
Cbc0010I After 14 nodes, 13 on tree, 4133269.8 best solution, best possible 183472.96 (8933.97 seconds)
Cbc0010I After 15 nodes, 14 on tree, 4133269.8 best solution, best possible 183472.96 (9000.64 seconds)
Cbc0010I After 16 nodes, 14 on tree, 4133269.8 best solution, best possible 183472.96 (9015.93 seconds)
Cbc0010I After 17 nodes, 15 on tree, 4133269.8 best solution, best possible 183472.96 (9027.02 seconds)
Cbc0010I After 18 nodes, 16 on tree, 4133269.8 best solution, best possible 183472.96 (9055.51 seconds)
Cbc0010I After 19 nodes, 16 on tree, 4133269.8 best solution, best possible 183472.96 (9065.48 seconds)
Cbc0010I After 20 nodes, 17 on tree, 4133269.8 best solution, best possible 183472.96 (9081.89 seconds)
Cbc0010I After 21 nodes, 17 on tree, 4133269.8 best solution, best possible 183472.96 (9108.96 seconds)
Cbc0010I After 22 nodes, 18 on tree, 4133269.8 best solution, best possible 183472.96 (9112.11 seconds)
Cbc0010I After 23 nodes, 18 on tree, 4133269.8 best solution, best possible 183472.96 (9117.10 seconds)
Cbc0010I After 24 nodes, 19 on tree, 4133269.8 best solution, best possible 183472.96 (9138.69 seconds)
Cbc0010I After 25 nodes, 19 on tree, 4133269.8 best solution, best possible 183472.96 (9148.80 seconds)
Cbc0010I After 26 nodes, 20 on tree, 4133269.8 best solution, best possible 183472.96 (9154.54 seconds)
Cbc0010I After 27 nodes, 20 on tree, 4133269.8 best solution, best possible 183472.96 (9173.80 seconds)
Cbc0010I After 28 nodes, 21 on tree, 4133269.8 best solution, best possible 183472.96 (9178.98 seconds)
Cbc0010I After 29 nodes, 22 on tree, 4133269.8 best solution, best possible 183472.96 (9195.25 seconds)
Cbc0010I After 30 nodes, 23 on tree, 4133269.8 best solution, best possible 183472.96 (9352.85 seconds)
Cbc0010I After 31 nodes, 23 on tree, 4133269.8 best solution, best possible 183472.96 (9355.33 seconds)
Cbc0010I After 32 nodes, 24 on tree, 4133269.8 best solution, best possible 183472.96 (9398.54 seconds)
Cbc0010I After 33 nodes, 24 on tree, 4133269.8 best solution, best possible 183472.96 (9456.41 seconds)
Cbc0010I After 34 nodes, 25 on tree, 4133269.8 best solution, best possible 183472.96 (9480.50 seconds)
Cbc0010I After 35 nodes, 26 on tree, 4133269.8 best solution, best possible 183472.96 (9549.20 seconds)
Cbc0010I After 36 nodes, 27 on tree, 4133269.8 best solution, best possible 183472.96 (9725.02 seconds)
Cbc0010I After 37 nodes, 27 on tree, 4133269.8 best solution, best possible 183472.96 (9731.94 seconds)
Cbc0010I After 38 nodes, 28 on tree, 4133269.8 best solution, best possible 183472.96 (9733.81 seconds)
Cbc0010I After 39 nodes, 29 on tree, 4133269.8 best solution, best possible 183472.96 (9966.31 seconds)
Cbc0010I After 40 nodes, 29 on tree, 4133269.8 best solution, best possible 183472.96 (10173.58 seconds)
Cbc0010I After 41 nodes, 29 on tree, 4133269.8 best solution, best possible 183472.96 (10197.02 seconds)
Cbc0010I After 42 nodes, 30 on tree, 4133269.8 best solution, best possible 183472.96 (10437.80 seconds)
Cbc0010I After 43 nodes, 30 on tree, 4133269.8 best solution, best possible 183472.96 (10778.53 seconds)
Cbc0010I After 44 nodes, 31 on tree, 4133269.8 best solution, best possible 183472.96 (10792.21 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 4133269.8 (best possible 183472.96), took 2194386 iterations and 45 nodes (10805.76 seconds)
Cbc0032I Strong branching done 378 times (4973 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 27, 0 variables fixed on reduced cost
Cuts at root node changed objective from 174495 to 183473
Probing was tried 109 times and created 27754 cuts of which 175 were active after adding rounds of cuts (21.9582 seconds)
Gomory was tried 109 times and created 1147 cuts of which 0 were active after adding rounds of cuts (129.754 seconds)
Knapsack was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (6.4612 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.48668 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (11.482 seconds)
MixedIntegerRounding2 was tried 109 times and created 6026 cuts of which 0 were active after adding rounds of cuts (4.54674 seconds)
FlowCover was tried 50 times and created 93 cuts of which 0 were active after adding rounds of cuts (1.6747 seconds)
TwoMirCuts was tried 109 times and created 7635 cuts of which 0 were active after adding rounds of cuts (59.7379 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.40131 seconds)

Result - Stopped on time limit
Objective value:                4133269.76157
Lower bound:                    183473
Gap:                            21.5279
Enumerated nodes:               45
Total iterations:               2194386
Time (CPU seconds):             10798.7
Time (Wallclock seconds):       10809.5
Total time (CPU seconds):       10798.9   (Wallclock seconds):       10809.8
