Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-3045796-mogo.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-3045796-mogo
At line 2 ROWS
At line 2230 COLUMNS
At line 47046 RHS
At line 48085 RANGES
At line 48105 BOUNDS
At line 59122 ENDATA
Problem neos-3045796-mogo has 2226 rows, 11016 columns and 44442 elements
Coin0008I neos-3045796-mogo read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -175 - 2.01769 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 2187 rows, 10842 columns (10842 integer (10842 of which binary)) and 45276 elements
Coin3009W Conflict graph built in 0.346 seconds, density: 0.203%
Cgl0015I Clique Strengthening extended 20 cliques, 58 were dominated
After applying Clique Strengthening continuous objective value is -175
Cbc0045I Cutoff increment increased from 0.0001 to 4.9999
Cbc0038I Initial state - 125 integers unsatisfied sum - 48.1667
Cbc0038I Pass   1: suminf.   34.00000 (68) obj. -170 iterations 614
Cbc0038I Pass   2: suminf.   34.00000 (68) obj. -170 iterations 20
Cbc0038I Pass   3: suminf.   34.00000 (68) obj. -170 iterations 52
Cbc0038I Pass   4: suminf.   34.00000 (68) obj. -72.5 iterations 325
Cbc0038I Pass   5: suminf.   34.00000 (68) obj. -72.5 iterations 239
Cbc0038I Pass   6: suminf.   34.00000 (68) obj. -72.5 iterations 47
Cbc0038I Pass   7: suminf.   32.00000 (64) obj. 2.5 iterations 266
Cbc0038I Pass   8: suminf.   32.00000 (64) obj. 2.5 iterations 211
Cbc0038I Pass   9: suminf.   32.00000 (64) obj. 2.5 iterations 46
Cbc0038I Pass  10: suminf.   29.00000 (58) obj. 32.5 iterations 260
Cbc0038I Pass  11: suminf.   29.00000 (58) obj. 32.5 iterations 231
Cbc0038I Pass  12: suminf.   29.00000 (58) obj. 32.5 iterations 36
Cbc0038I Pass  13: suminf.   25.00000 (50) obj. -42.5 iterations 236
Cbc0038I Pass  14: suminf.   25.00000 (50) obj. -42.5 iterations 176
Cbc0038I Pass  15: suminf.   25.00000 (50) obj. -42.5 iterations 39
Cbc0038I Pass  16: suminf.   24.00000 (48) obj. -57.5 iterations 218
Cbc0038I Pass  17: suminf.   24.00000 (48) obj. -57.5 iterations 212
Cbc0038I Pass  18: suminf.   24.00000 (48) obj. -57.5 iterations 71
Cbc0038I Pass  19: suminf.   24.00000 (48) obj. -57.5 iterations 198
Cbc0038I Pass  20: suminf.   24.00000 (48) obj. -57.5 iterations 189
Cbc0038I Pass  21: suminf.   24.00000 (48) obj. -57.5 iterations 42
Cbc0038I Pass  22: suminf.   24.00000 (48) obj. -42.5 iterations 200
Cbc0038I Pass  23: suminf.   24.00000 (48) obj. -42.5 iterations 227
Cbc0038I Pass  24: suminf.   24.00000 (48) obj. -42.5 iterations 41
Cbc0038I Pass  25: suminf.   26.00000 (52) obj. 7.5 iterations 227
Cbc0038I Pass  26: suminf.   26.00000 (52) obj. 7.5 iterations 225
Cbc0038I Pass  27: suminf.   26.00000 (52) obj. 7.5 iterations 73
Cbc0038I Pass  28: suminf.   25.00000 (50) obj. 7.5 iterations 211
Cbc0038I Pass  29: suminf.   25.00000 (50) obj. 7.5 iterations 215
Cbc0038I Pass  30: suminf.   25.00000 (50) obj. 7.5 iterations 78
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 10509 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (16.10 seconds)
Cbc0038I After 16.10 seconds - Feasibility pump exiting - took 2.97 seconds
Cbc0012I Integer solution of -175 found by DiveCoefficient after 0 iterations and 0 nodes (17.20 seconds)
Cbc0001I Search completed - best objective -175, took 0 iterations and 0 nodes (17.23 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -175 to -175
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                -175
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             17.265
Time (Wallclock seconds):       17.4292
Total time (CPU seconds):       17.3284   (Wallclock seconds):       17.5183
