Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/msc98-ip.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME           msc98-ip
At line 2 ROWS
At line 15854 COLUMNS
At line 72619 RHS
At line 76836 BOUNDS
At line 97957 ENDATA
Problem msc98-ip has 15850 rows, 21143 columns and 92918 elements
Coin0008I msc98-ip read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 1.9521e+07 - 73.4815 seconds
Cgl0002I 100 variables fixed
Cgl0003I 15 fixed, 2 tightened bounds, 1479 strengthened rows, 16 substitutions
Cgl0003I 0 fixed, 13 tightened bounds, 88 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 321 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 87 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 36 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0004I processed model has 15124 rows, 12753 columns (11940 integer (11888 of which binary)) and 82862 elements
Coin3009W Conflict graph built in 0.022 seconds, density: 0.005%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 2127 integers unsatisfied sum - 545.825
Cbc0038I Pass   1: (436.64 seconds) suminf.  141.75600 (627) obj. 2.28408e+07 iterations 11462
Cbc0038I Pass   2: (441.29 seconds) suminf.   71.10384 (289) obj. 2.27997e+07 iterations 2033
Cbc0038I Pass   3: (445.60 seconds) suminf.   58.54650 (254) obj. 2.26887e+07 iterations 1651
Cbc0038I Pass   4: (449.97 seconds) suminf.   51.81810 (401) obj. 2.26926e+07 iterations 1453
Cbc0038I Pass   5: (452.26 seconds) suminf.   51.53438 (212) obj. 2.26166e+07 iterations 727
Cbc0038I Pass   6: (453.32 seconds) suminf.   51.53438 (212) obj. 2.26166e+07 iterations 285
Cbc0038I Pass   7: (453.76 seconds) suminf.   49.53438 (208) obj. 2.26166e+07 iterations 114
Cbc0038I Pass   8: (455.14 seconds) suminf.   47.17739 (203) obj. 2.26733e+07 iterations 440
Cbc0038I Pass   9: (457.09 seconds) suminf.   44.65433 (199) obj. 2.26906e+07 iterations 590
Cbc0038I Pass  10: (458.31 seconds) suminf.   41.46435 (189) obj. 2.26182e+07 iterations 389
Cbc0038I Pass  11: (459.81 seconds) suminf.   41.46435 (189) obj. 2.26182e+07 iterations 457
Cbc0038I Pass  12: (460.34 seconds) suminf.   40.96435 (188) obj. 2.26182e+07 iterations 138
Cbc0038I Pass  13: (461.21 seconds) suminf.   40.96435 (188) obj. 2.26182e+07 iterations 229
Cbc0038I Pass  14: (462.46 seconds) suminf.   40.96435 (188) obj. 2.26182e+07 iterations 426
Cbc0038I Pass  15: (463.29 seconds) suminf.   40.96435 (188) obj. 2.26182e+07 iterations 217
Cbc0038I Pass  16: (464.71 seconds) suminf.   40.96435 (188) obj. 2.26182e+07 iterations 433
Cbc0038I Pass  17: (469.55 seconds) suminf.   43.32159 (169) obj. 2.50793e+07 iterations 2278
Cbc0038I Pass  18: (473.74 seconds) suminf.   27.60697 (147) obj. 2.51165e+07 iterations 1944
Cbc0038I Pass  19: (475.52 seconds) suminf.   26.52294 (145) obj. 2.51165e+07 iterations 608
Cbc0038I Pass  20: (476.60 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 312
Cbc0038I Pass  21: (476.95 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 95
Cbc0038I Pass  22: (477.58 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 184
Cbc0038I Pass  23: (477.93 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 85
Cbc0038I Pass  24: (478.30 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 97
Cbc0038I Pass  25: (479.42 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 321
Cbc0038I Pass  26: (479.83 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 114
Cbc0038I Pass  27: (481.19 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 412
Cbc0038I Pass  28: (482.24 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 289
Cbc0038I Pass  29: (483.88 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 538
Cbc0038I Pass  30: (484.62 seconds) suminf.   25.52294 (143) obj. 2.51165e+07 iterations 211
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9252 integers at bound fixed and 194 continuous of which 11 were internal integer and 0 internal continuous
Cbc0038I Full problem 15124 rows 12753 columns, reduced to 7541 rows 2153 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 2.24105e+07 (590.29 seconds)
Cbc0038I Round again with cutoff of 2.2123e+07
Cbc0038I Pass  30: (591.22 seconds) suminf.  147.99034 (674) obj. 2.2123e+07 iterations 154
Cbc0038I Pass  31: (600.18 seconds) suminf.   71.19462 (1230) obj. 2.2123e+07 iterations 3588
Cbc0038I Pass  32: (606.37 seconds) suminf.   60.23980 (1200) obj. 2.2123e+07 iterations 2495
Cbc0038I Pass  33: (611.07 seconds) suminf.   49.07174 (1082) obj. 2.2123e+07 iterations 1771
Cbc0038I Pass  34: (614.35 seconds) suminf.   45.58750 (1078) obj. 2.2123e+07 iterations 1329
Cbc0038I Pass  35: (618.40 seconds) suminf.   43.63489 (1006) obj. 2.2123e+07 iterations 1556
Cbc0038I Pass  36: (620.68 seconds) suminf.   41.98098 (1062) obj. 2.2123e+07 iterations 768
Cbc0038I Pass  37: (622.25 seconds) suminf.   39.77886 (1058) obj. 2.2123e+07 iterations 462
Cbc0038I Pass  38: (622.86 seconds) suminf.   39.76447 (749) obj. 2.2123e+07 iterations 157
Cbc0038I Pass  39: (626.91 seconds) suminf.   37.07887 (1170) obj. 2.2123e+07 iterations 1421
Cbc0038I Pass  40: (627.66 seconds) suminf.   36.96284 (547) obj. 2.2123e+07 iterations 201
Cbc0038I Pass  41: (631.40 seconds) suminf.   30.41572 (1127) obj. 2.2123e+07 iterations 1234
Cbc0038I Pass  42: (635.10 seconds) suminf.   28.95921 (1107) obj. 2.2123e+07 iterations 1290
Cbc0038I Pass  43: (636.96 seconds) suminf.   28.49439 (1030) obj. 2.2123e+07 iterations 624
Cbc0038I Pass  44: (638.09 seconds) suminf.   28.38166 (939) obj. 2.2123e+07 iterations 354
Cbc0038I Pass  45: (645.45 seconds) suminf.   26.44941 (1138) obj. 2.2123e+07 iterations 2712
Cbc0038I Pass  46: (657.62 seconds) suminf.   22.28855 (1347) obj. 2.2123e+07 iterations 4299
Cbc0038I Pass  47: (658.09 seconds) suminf.   22.21109 (318) obj. 2.2123e+07 iterations 146
Cbc0038I Pass  48: (661.63 seconds) suminf.   21.96961 (1083) obj. 2.2123e+07 iterations 1298
Cbc0038I Pass  49: (681.52 seconds) suminf.   21.91204 (1354) obj. 2.2123e+07 iterations 7785
Cbc0038I Pass  50: (688.60 seconds) suminf.   21.59599 (1164) obj. 2.2123e+07 iterations 2695
Cbc0038I Pass  51: (695.39 seconds) suminf.   21.08844 (1266) obj. 2.2123e+07 iterations 2451
Cbc0038I Pass  52: (697.77 seconds) suminf.   20.46896 (1061) obj. 2.2123e+07 iterations 829
Cbc0038I Pass  53: (699.87 seconds) suminf.   19.79029 (1071) obj. 2.2123e+07 iterations 685
Cbc0038I Pass  54: (705.49 seconds) suminf.   20.96399 (1203) obj. 2.2123e+07 iterations 1974
Cbc0038I Pass  55: (708.48 seconds) suminf.   20.14473 (1086) obj. 2.2123e+07 iterations 1009
Cbc0038I Pass  56: (711.97 seconds) suminf.   19.67976 (1065) obj. 2.2123e+07 iterations 1149
Cbc0038I Pass  57: (713.34 seconds) suminf.   19.67953 (903) obj. 2.2123e+07 iterations 383
Cbc0038I Pass  58: (718.81 seconds) suminf.   18.37480 (1121) obj. 2.2123e+07 iterations 1842
Cbc0038I Pass  59: (727.31 seconds) suminf.   16.13444 (1148) obj. 2.2123e+07 iterations 2812
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 8923 integers at bound fixed and 193 continuous of which 11 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (727.81 seconds)
Cbc0038I After 727.81 seconds - Feasibility pump exiting with objective of 2.24105e+07 - took 321.84 seconds
Cbc0012I Integer solution of 22410465 found by feasibility pump after 0 iterations and 0 nodes (727.88 seconds)
Cbc0038I Full problem 15124 rows 12753 columns, reduced to 5537 rows 1549 columns
Cbc0012I Integer solution of 22342061 found by RINS after 0 iterations and 0 nodes (772.89 seconds)
Cbc0031I 605 added rows had average density of 54.609917
Cbc0013I At root node, 605 cuts changed objective from 19535559 to 19704118 in 12 passes
Cbc0014I Cut generator 0 (Probing) - 619 row cuts average 2.1 elements, 0 column cuts (464 active)  in 1.308 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2908 row cuts average 276.0 elements, 0 column cuts (0 active)  in 29.932 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 751 row cuts average 6.0 elements, 0 column cuts (0 active)  in 2.028 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.332 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 8 row cuts average 5.0 elements, 0 column cuts (0 active)  in 3.745 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 456 row cuts average 43.3 elements, 0 column cuts (0 active)  in 0.996 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 806 row cuts average 4.1 elements, 0 column cuts (0 active)  in 0.321 seconds - new frequency is 1
Cbc0014I Cut generator 7 (TwoMirCuts) - 4491 row cuts average 96.2 elements, 0 column cuts (0 active)  in 22.926 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 91 row cuts average 5.2 elements, 0 column cuts (0 active)  in 31.451 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 22342061 best solution, best possible 19704118 (1468.71 seconds)
Cbc0010I After 1 nodes, 2 on tree, 22342061 best solution, best possible 19704118 (1610.18 seconds)
Cbc0010I After 2 nodes, 3 on tree, 22342061 best solution, best possible 19704118 (1687.77 seconds)
Cbc0010I After 3 nodes, 4 on tree, 22342061 best solution, best possible 19704118 (1766.35 seconds)
Cbc0010I After 4 nodes, 5 on tree, 22342061 best solution, best possible 19704118 (1847.82 seconds)
Cbc0010I After 5 nodes, 6 on tree, 22342061 best solution, best possible 19704118 (1918.18 seconds)
Cbc0010I After 6 nodes, 7 on tree, 22342061 best solution, best possible 19704118 (2005.10 seconds)
Cbc0010I After 7 nodes, 8 on tree, 22342061 best solution, best possible 19704118 (2042.87 seconds)
Cbc0010I After 8 nodes, 9 on tree, 22342061 best solution, best possible 19704118 (2088.20 seconds)
Cbc0010I After 9 nodes, 10 on tree, 22342061 best solution, best possible 19704118 (2133.92 seconds)
Cbc0010I After 10 nodes, 10 on tree, 22342061 best solution, best possible 19704118 (2182.39 seconds)
Cbc0010I After 11 nodes, 11 on tree, 22342061 best solution, best possible 19704118 (2223.89 seconds)
Cbc0010I After 12 nodes, 11 on tree, 22342061 best solution, best possible 19704118 (2300.06 seconds)
Cbc0010I After 13 nodes, 12 on tree, 22342061 best solution, best possible 19704118 (2357.17 seconds)
Cbc0010I After 14 nodes, 13 on tree, 22342061 best solution, best possible 19704118 (2444.21 seconds)
Cbc0010I After 15 nodes, 14 on tree, 22342061 best solution, best possible 19704118 (2517.01 seconds)
Cbc0010I After 16 nodes, 15 on tree, 22342061 best solution, best possible 19704118 (2523.96 seconds)
Cbc0010I After 17 nodes, 16 on tree, 22342061 best solution, best possible 19704118 (2569.28 seconds)
Cbc0010I After 18 nodes, 16 on tree, 22342061 best solution, best possible 19704118 (2613.55 seconds)
Cbc0010I After 19 nodes, 17 on tree, 22342061 best solution, best possible 19704118 (2621.91 seconds)
Cbc0010I After 20 nodes, 17 on tree, 22342061 best solution, best possible 19704118 (2629.63 seconds)
Cbc0010I After 21 nodes, 17 on tree, 22342061 best solution, best possible 19704118 (2671.55 seconds)
Cbc0010I After 22 nodes, 18 on tree, 22342061 best solution, best possible 19704118 (2720.94 seconds)
Cbc0010I After 23 nodes, 19 on tree, 22342061 best solution, best possible 19704118 (2767.89 seconds)
Cbc0010I After 24 nodes, 20 on tree, 22342061 best solution, best possible 19704118 (2849.98 seconds)
Cbc0010I After 25 nodes, 20 on tree, 22342061 best solution, best possible 19704118 (2892.96 seconds)
Cbc0010I After 26 nodes, 20 on tree, 22342061 best solution, best possible 19704118 (2932.06 seconds)
Cbc0010I After 27 nodes, 21 on tree, 22342061 best solution, best possible 19704118 (3015.12 seconds)
Cbc0010I After 28 nodes, 21 on tree, 22342061 best solution, best possible 19704118 (3064.24 seconds)
Cbc0010I After 29 nodes, 22 on tree, 22342061 best solution, best possible 19704118 (3114.90 seconds)
Cbc0010I After 30 nodes, 23 on tree, 22342061 best solution, best possible 19704118 (3223.04 seconds)
Cbc0010I After 31 nodes, 24 on tree, 22342061 best solution, best possible 19704118 (3267.16 seconds)
Cbc0010I After 32 nodes, 25 on tree, 22342061 best solution, best possible 19704118 (3313.68 seconds)
Cbc0010I After 33 nodes, 26 on tree, 22342061 best solution, best possible 19704118 (3395.51 seconds)
Cbc0010I After 34 nodes, 26 on tree, 22342061 best solution, best possible 19704118 (3487.64 seconds)
Cbc0010I After 35 nodes, 26 on tree, 22342061 best solution, best possible 19704118 (3519.57 seconds)
Cbc0010I After 36 nodes, 27 on tree, 22342061 best solution, best possible 19704118 (3595.80 seconds)
Cbc0010I After 37 nodes, 27 on tree, 22342061 best solution, best possible 19704118 (3641.89 seconds)
Cbc0010I After 38 nodes, 28 on tree, 22342061 best solution, best possible 19704118 (3686.94 seconds)
Cbc0010I After 39 nodes, 28 on tree, 22342061 best solution, best possible 19704118 (3771.03 seconds)
Cbc0010I After 40 nodes, 29 on tree, 22342061 best solution, best possible 19704118 (3810.26 seconds)
Cbc0010I After 41 nodes, 29 on tree, 22342061 best solution, best possible 19704118 (3851.62 seconds)
Cbc0010I After 42 nodes, 30 on tree, 22342061 best solution, best possible 19704118 (3901.25 seconds)
Cbc0010I After 43 nodes, 30 on tree, 22342061 best solution, best possible 19704118 (3909.07 seconds)
Cbc0010I After 44 nodes, 31 on tree, 22342061 best solution, best possible 19704118 (4002.93 seconds)
Cbc0010I After 45 nodes, 32 on tree, 22342061 best solution, best possible 19704118 (4048.05 seconds)
Cbc0010I After 46 nodes, 32 on tree, 22342061 best solution, best possible 19704118 (4056.96 seconds)
Cbc0010I After 47 nodes, 33 on tree, 22342061 best solution, best possible 19704118 (4105.39 seconds)
Cbc0010I After 48 nodes, 33 on tree, 22342061 best solution, best possible 19704118 (4183.14 seconds)
Cbc0010I After 49 nodes, 34 on tree, 22342061 best solution, best possible 19704118 (4228.09 seconds)
Cbc0010I After 50 nodes, 34 on tree, 22342061 best solution, best possible 19704118 (4281.74 seconds)
Cbc0010I After 51 nodes, 35 on tree, 22342061 best solution, best possible 19704118 (4337.87 seconds)
Cbc0010I After 52 nodes, 35 on tree, 22342061 best solution, best possible 19704118 (4389.87 seconds)
Cbc0010I After 53 nodes, 36 on tree, 22342061 best solution, best possible 19704118 (4431.78 seconds)
Cbc0010I After 54 nodes, 37 on tree, 22342061 best solution, best possible 19704118 (4512.45 seconds)
Cbc0010I After 55 nodes, 37 on tree, 22342061 best solution, best possible 19704118 (4592.00 seconds)
Cbc0010I After 56 nodes, 37 on tree, 22342061 best solution, best possible 19704118 (4636.38 seconds)
Cbc0010I After 57 nodes, 38 on tree, 22342061 best solution, best possible 19704118 (4714.12 seconds)
Cbc0010I After 58 nodes, 39 on tree, 22342061 best solution, best possible 19704118 (4755.71 seconds)
Cbc0010I After 59 nodes, 39 on tree, 22342061 best solution, best possible 19704118 (4798.95 seconds)
Cbc0010I After 60 nodes, 39 on tree, 22342061 best solution, best possible 19704118 (4875.32 seconds)
Cbc0010I After 61 nodes, 40 on tree, 22342061 best solution, best possible 19704118 (4916.32 seconds)
Cbc0010I After 62 nodes, 41 on tree, 22342061 best solution, best possible 19704118 (4958.65 seconds)
Cbc0010I After 63 nodes, 41 on tree, 22342061 best solution, best possible 19704118 (5039.06 seconds)
Cbc0010I After 64 nodes, 42 on tree, 22342061 best solution, best possible 19704118 (5080.18 seconds)
Cbc0010I After 65 nodes, 42 on tree, 22342061 best solution, best possible 19704118 (5128.66 seconds)
Cbc0010I After 66 nodes, 42 on tree, 22342061 best solution, best possible 19704118 (5186.93 seconds)
Cbc0010I After 67 nodes, 43 on tree, 22342061 best solution, best possible 19704118 (5220.38 seconds)
Cbc0010I After 68 nodes, 42 on tree, 22342061 best solution, best possible 19704118 (5245.92 seconds)
Cbc0010I After 69 nodes, 43 on tree, 22342061 best solution, best possible 19704118 (5323.25 seconds)
Cbc0010I After 70 nodes, 43 on tree, 22342061 best solution, best possible 19704118 (5394.86 seconds)
Cbc0010I After 71 nodes, 44 on tree, 22342061 best solution, best possible 19704118 (5434.60 seconds)
Cbc0010I After 72 nodes, 44 on tree, 22342061 best solution, best possible 19704118 (5509.78 seconds)
Cbc0010I After 73 nodes, 45 on tree, 22342061 best solution, best possible 19704118 (5544.42 seconds)
Cbc0010I After 74 nodes, 46 on tree, 22342061 best solution, best possible 19704118 (5566.25 seconds)
Cbc0010I After 75 nodes, 46 on tree, 22342061 best solution, best possible 19704118 (5623.35 seconds)
Cbc0010I After 76 nodes, 46 on tree, 22342061 best solution, best possible 19704118 (5657.39 seconds)
Cbc0010I After 77 nodes, 47 on tree, 22342061 best solution, best possible 19704118 (5703.09 seconds)
Cbc0010I After 78 nodes, 47 on tree, 22342061 best solution, best possible 19704118 (5728.69 seconds)
Cbc0010I After 79 nodes, 48 on tree, 22342061 best solution, best possible 19704118 (5814.91 seconds)
Cbc0010I After 80 nodes, 48 on tree, 22342061 best solution, best possible 19704118 (5898.02 seconds)
Cbc0010I After 81 nodes, 49 on tree, 22342061 best solution, best possible 19704118 (5969.72 seconds)
Cbc0010I After 82 nodes, 49 on tree, 22342061 best solution, best possible 19704118 (6047.31 seconds)
Cbc0010I After 83 nodes, 50 on tree, 22342061 best solution, best possible 19704118 (6053.81 seconds)
Cbc0010I After 84 nodes, 51 on tree, 22342061 best solution, best possible 19704118 (6107.76 seconds)
Cbc0010I After 85 nodes, 52 on tree, 22342061 best solution, best possible 19704118 (6143.25 seconds)
Cbc0010I After 86 nodes, 52 on tree, 22342061 best solution, best possible 19704118 (6169.27 seconds)
Cbc0010I After 87 nodes, 53 on tree, 22342061 best solution, best possible 19704118 (6228.42 seconds)
Cbc0010I After 88 nodes, 54 on tree, 22342061 best solution, best possible 19704118 (6236.49 seconds)
Cbc0010I After 89 nodes, 54 on tree, 22342061 best solution, best possible 19704118 (6272.03 seconds)
Cbc0010I After 90 nodes, 54 on tree, 22342061 best solution, best possible 19704118 (6329.41 seconds)
Cbc0010I After 91 nodes, 55 on tree, 22342061 best solution, best possible 19704118 (6402.03 seconds)
Cbc0010I After 92 nodes, 55 on tree, 22342061 best solution, best possible 19704118 (6491.44 seconds)
Cbc0010I After 93 nodes, 56 on tree, 22342061 best solution, best possible 19704118 (6574.15 seconds)
Cbc0010I After 94 nodes, 56 on tree, 22342061 best solution, best possible 19704118 (6667.61 seconds)
Cbc0010I After 95 nodes, 56 on tree, 22342061 best solution, best possible 19704118 (6703.36 seconds)
Cbc0010I After 96 nodes, 57 on tree, 22342061 best solution, best possible 19704118 (6769.29 seconds)
Cbc0010I After 97 nodes, 57 on tree, 22342061 best solution, best possible 19704118 (6883.21 seconds)
Cbc0010I After 98 nodes, 57 on tree, 22342061 best solution, best possible 19704118 (6889.32 seconds)
Cbc0010I After 99 nodes, 58 on tree, 22342061 best solution, best possible 19704118 (6943.86 seconds)
Cbc0010I After 100 nodes, 58 on tree, 22342061 best solution, best possible 19704118 (6983.65 seconds)
Cbc0010I After 101 nodes, 59 on tree, 22342061 best solution, best possible 19704118 (7023.87 seconds)
Cbc0010I After 102 nodes, 59 on tree, 22342061 best solution, best possible 19704118 (7070.02 seconds)
Cbc0010I After 103 nodes, 60 on tree, 22342061 best solution, best possible 19704118 (7105.99 seconds)
Cbc0010I After 104 nodes, 61 on tree, 22342061 best solution, best possible 19704118 (7193.29 seconds)
Cbc0010I After 105 nodes, 61 on tree, 22342061 best solution, best possible 19704118 (7283.81 seconds)
Cbc0010I After 106 nodes, 62 on tree, 22342061 best solution, best possible 19704118 (7319.49 seconds)
Cbc0010I After 107 nodes, 63 on tree, 22342061 best solution, best possible 19704118 (7330.46 seconds)
Cbc0010I After 108 nodes, 63 on tree, 22342061 best solution, best possible 19704118 (7381.65 seconds)
Cbc0010I After 109 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (7391.29 seconds)
Cbc0010I After 110 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (7425.46 seconds)
Cbc0010I After 111 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (7559.03 seconds)
Cbc0010I After 112 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (7560.54 seconds)
Cbc0010I After 113 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (7584.73 seconds)
Cbc0010I After 114 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (7691.19 seconds)
Cbc0010I After 115 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (7780.01 seconds)
Cbc0010I After 116 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (7798.41 seconds)
Cbc0010I After 117 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (7845.66 seconds)
Cbc0010I After 118 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (7876.74 seconds)
Cbc0010I After 119 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (8048.41 seconds)
Cbc0010I After 120 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (8061.52 seconds)
Cbc0010I After 121 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (8137.09 seconds)
Cbc0010I After 122 nodes, 63 on tree, 22342061 best solution, best possible 19704118 (8268.84 seconds)
Cbc0010I After 123 nodes, 63 on tree, 22342061 best solution, best possible 19704118 (8336.64 seconds)
Cbc0010I After 124 nodes, 63 on tree, 22342061 best solution, best possible 19704118 (8370.47 seconds)
Cbc0010I After 125 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (8530.72 seconds)
Cbc0010I After 126 nodes, 64 on tree, 22342061 best solution, best possible 19704118 (8618.00 seconds)
Cbc0010I After 127 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (8654.42 seconds)
Cbc0010I After 128 nodes, 66 on tree, 22342061 best solution, best possible 19704118 (8659.35 seconds)
Cbc0010I After 129 nodes, 66 on tree, 22342061 best solution, best possible 19704118 (8701.83 seconds)
Cbc0010I After 130 nodes, 66 on tree, 22342061 best solution, best possible 19704118 (8770.82 seconds)
Cbc0010I After 131 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (8828.62 seconds)
Cbc0010I After 132 nodes, 65 on tree, 22342061 best solution, best possible 19704118 (8890.45 seconds)
Cbc0010I After 133 nodes, 66 on tree, 22342061 best solution, best possible 19704118 (8895.89 seconds)
Cbc0010I After 134 nodes, 67 on tree, 22342061 best solution, best possible 19704118 (8936.31 seconds)
Cbc0010I After 135 nodes, 67 on tree, 22342061 best solution, best possible 19704118 (9004.26 seconds)
Cbc0010I After 136 nodes, 67 on tree, 22342061 best solution, best possible 19704118 (9007.85 seconds)
Cbc0010I After 137 nodes, 68 on tree, 22342061 best solution, best possible 19704118 (9011.26 seconds)
Cbc0010I After 138 nodes, 68 on tree, 22342061 best solution, best possible 19704118 (9053.80 seconds)
Cbc0010I After 139 nodes, 69 on tree, 22342061 best solution, best possible 19704118 (9127.77 seconds)
Cbc0010I After 140 nodes, 69 on tree, 22342061 best solution, best possible 19704118 (9203.96 seconds)
Cbc0010I After 141 nodes, 70 on tree, 22342061 best solution, best possible 19704118 (9268.57 seconds)
Cbc0010I After 142 nodes, 70 on tree, 22342061 best solution, best possible 19704118 (9307.09 seconds)
Cbc0010I After 143 nodes, 71 on tree, 22342061 best solution, best possible 19704118 (9312.13 seconds)
Cbc0010I After 144 nodes, 72 on tree, 22342061 best solution, best possible 19704118 (9355.39 seconds)
Cbc0010I After 145 nodes, 72 on tree, 22342061 best solution, best possible 19704118 (9402.22 seconds)
Cbc0010I After 146 nodes, 72 on tree, 22342061 best solution, best possible 19704118 (9445.37 seconds)
Cbc0010I After 147 nodes, 73 on tree, 22342061 best solution, best possible 19704118 (9462.10 seconds)
Cbc0010I After 148 nodes, 73 on tree, 22342061 best solution, best possible 19704118 (9491.18 seconds)
Cbc0010I After 149 nodes, 73 on tree, 22342061 best solution, best possible 19704118 (9562.79 seconds)
Cbc0010I After 150 nodes, 73 on tree, 22342061 best solution, best possible 19704118 (9627.62 seconds)
Cbc0010I After 151 nodes, 74 on tree, 22342061 best solution, best possible 19704118 (9660.36 seconds)
Cbc0010I After 152 nodes, 74 on tree, 22342061 best solution, best possible 19704118 (9670.19 seconds)
Cbc0010I After 153 nodes, 75 on tree, 22342061 best solution, best possible 19704118 (9744.21 seconds)
Cbc0010I After 154 nodes, 75 on tree, 22342061 best solution, best possible 19704118 (9812.83 seconds)
Cbc0010I After 155 nodes, 76 on tree, 22342061 best solution, best possible 19704118 (9923.35 seconds)
Cbc0010I After 156 nodes, 77 on tree, 22342061 best solution, best possible 19704118 (9954.60 seconds)
Cbc0010I After 157 nodes, 77 on tree, 22342061 best solution, best possible 19704118 (9970.03 seconds)
Cbc0010I After 158 nodes, 77 on tree, 22342061 best solution, best possible 19704118 (10081.00 seconds)
Cbc0010I After 159 nodes, 78 on tree, 22342061 best solution, best possible 19704118 (10141.53 seconds)
Cbc0010I After 160 nodes, 78 on tree, 22342061 best solution, best possible 19704118 (10149.18 seconds)
Cbc0010I After 161 nodes, 79 on tree, 22342061 best solution, best possible 19704118 (10185.72 seconds)
Cbc0010I After 162 nodes, 80 on tree, 22342061 best solution, best possible 19704118 (10249.74 seconds)
Cbc0010I After 163 nodes, 80 on tree, 22342061 best solution, best possible 19704118 (10280.97 seconds)
Cbc0010I After 164 nodes, 81 on tree, 22342061 best solution, best possible 19704118 (10282.76 seconds)
Cbc0010I After 165 nodes, 81 on tree, 22342061 best solution, best possible 19704118 (10407.84 seconds)
Cbc0010I After 166 nodes, 80 on tree, 22342061 best solution, best possible 19704118 (10577.20 seconds)
Cbc0010I After 167 nodes, 80 on tree, 22342061 best solution, best possible 19704118 (10579.95 seconds)
Cbc0010I After 168 nodes, 80 on tree, 22342061 best solution, best possible 19704118 (10703.29 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 22342061 (best possible 19704118), took 2228758 iterations and 169 nodes (10864.69 seconds)
Cbc0032I Strong branching done 3380 times (300957 iterations), fathomed 0 nodes and fixed 2 variables
Cbc0035I Maximum depth 46, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.95356e+07 to 1.97041e+07
Probing was tried 77 times and created 5119 cuts of which 464 were active after adding rounds of cuts (3.31848 seconds)
Gomory was tried 77 times and created 3518 cuts of which 0 were active after adding rounds of cuts (70.2444 seconds)
Knapsack was tried 77 times and created 1313 cuts of which 0 were active after adding rounds of cuts (9.52475 seconds)
Clique was tried 12 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.331645 seconds)
OddWheel was tried 12 times and created 8 cuts of which 0 were active after adding rounds of cuts (3.74536 seconds)
MixedIntegerRounding2 was tried 77 times and created 2408 cuts of which 0 were active after adding rounds of cuts (5.63795 seconds)
FlowCover was tried 77 times and created 2002 cuts of which 0 were active after adding rounds of cuts (1.58361 seconds)
TwoMirCuts was tried 77 times and created 6211 cuts of which 0 were active after adding rounds of cuts (33.2447 seconds)
ZeroHalf was tried 12 times and created 91 cuts of which 0 were active after adding rounds of cuts (31.4512 seconds)

Result - Stopped on time limit
Objective value:                22342061.0059
Lower bound:                    1.97041e+07
Gap:                            0.133878
Enumerated nodes:               169
Total iterations:               2228758
Time (CPU seconds):             10863.7
Time (Wallclock seconds):       10871.5
Total time (CPU seconds):       10863.8   (Wallclock seconds):       10871.7
