Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/LR1_DR08_VC10_V40a_t120.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME MIPmodel_Inter_VC2
At line 2 ROWS
At line 12964 COLUMNS
At line 176619 RHS
At line 178780 BOUNDS
At line 223582 ENDATA
Problem MIPmodel_Inter_VC2 has 12960 rows, 45881 columns and 129660 elements
Coin0008I MIPmodel_Inter_VC2 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 179157 - 361.957 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 375 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 373 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 292 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 267 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 160 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 156 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 152 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 147 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 144 strengthened rows, 0 substitutions
Cgl0004I processed model has 11488 rows, 35463 columns (34399 integer (24115 of which binary)) and 113551 elements
Coin3009W Conflict graph built in 0.128 seconds, density: 0.008%
Cgl0015I Clique Strengthening extended 28 cliques, 42 were dominated
After applying Clique Strengthening continuous objective value is 179187
Cbc0038I Initial state - 1763 integers unsatisfied sum - 243.092
Cbc0038I Pass   1: (811.42 seconds) suminf.   28.73802 (101) obj. 4.02995e+06 iterations 12862
Cbc0038I Pass   2: (811.56 seconds) suminf.   16.89802 (64) obj. 4.03094e+06 iterations 5
Cbc0038I Pass   3: (811.71 seconds) suminf.    9.99802 (41) obj. 4.03271e+06 iterations 17
Cbc0038I Solution found of 4.03271e+06
Cbc0038I Branch and bound needed to clear up 41 general integers
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 1084 rows 1952 columns
Cbc0038I Cleaned solution of 3.92491e+06
Cbc0038I Before mini branch and bound, 32454 integers at bound fixed and 285 continuous of which 63 were internal integer and 0 internal continuous
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 206 rows 225 columns
Cbc0038I Mini branch and bound did not improve solution (824.07 seconds)
Cbc0038I Round again with cutoff of 3.55034e+06
Cbc0038I Pass   4: (836.25 seconds) suminf.   36.33423 (152) obj. 3.55034e+06 iterations 6611
Cbc0038I Pass   5: (837.63 seconds) suminf.   53.83508 (231) obj. 3.50377e+06 iterations 1270
Cbc0038I Pass   6: (837.78 seconds) suminf.   53.83508 (231) obj. 3.50377e+06 iterations 1
Cbc0038I Pass   7: (838.02 seconds) suminf.    6.44708 (69) obj. 3.50628e+06 iterations 98
Cbc0038I Solution found of 3.50628e+06
Cbc0038I Branch and bound needed to clear up 69 general integers
Cbc0038I Full problem 11475 rows 35463 columns, reduced to 1086 rows 1998 columns
Cbc0038I Cleaned solution of 3.50462e+06
Cbc0038I Before mini branch and bound, 32224 integers at bound fixed and 94 continuous of which 12 were internal integer and 0 internal continuous
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 1362 rows 1530 columns
Cbc0038I Mini branch and bound improved solution from 3.50462e+06 to 3.50462e+06 (859.08 seconds)
Cbc0038I Round again with cutoff of 2.83953e+06
Cbc0038I Pass   8: (862.00 seconds) suminf.   54.77562 (223) obj. 2.83953e+06 iterations 1446
Cbc0038I Pass   9: (863.40 seconds) suminf.   28.13168 (169) obj. 2.83953e+06 iterations 956
Cbc0038I Pass  10: (863.59 seconds) suminf.   27.32290 (137) obj. 2.83953e+06 iterations 30
Cbc0038I Pass  11: (864.68 seconds) suminf.    6.53071 (40) obj. 2.83953e+06 iterations 760
Cbc0038I Pass  12: (865.57 seconds) suminf.    4.28231 (30) obj. 2.83953e+06 iterations 389
Cbc0038I Pass  13: (867.31 seconds) suminf.   11.44927 (38) obj. 2.83408e+06 iterations 1263
Cbc0038I Pass  14: (868.18 seconds) suminf.    3.90897 (22) obj. 2.83953e+06 iterations 799
Cbc0038I Pass  15: (868.34 seconds) suminf.    3.90897 (22) obj. 2.83953e+06 iterations 8
Cbc0038I Pass  16: (875.62 seconds) suminf.  299.94615 (1177) obj. 1.76655e+06 iterations 3712
Cbc0038I Pass  17: (879.09 seconds) suminf.   36.27750 (164) obj. 1.90437e+06 iterations 2436
Cbc0038I Pass  18: (879.25 seconds) suminf.   31.87750 (153) obj. 1.90434e+06 iterations 15
Cbc0038I Pass  19: (880.08 seconds) suminf.   12.76857 (65) obj. 2.04741e+06 iterations 569
Cbc0038I Pass  20: (880.23 seconds) suminf.   12.76857 (65) obj. 2.04741e+06 iterations 3
Cbc0038I Pass  21: (880.42 seconds) suminf.    6.04000 (62) obj. 2.04732e+06 iterations 47
Cbc0038I Pass  22: (880.67 seconds) suminf.    6.68286 (64) obj. 2.04732e+06 iterations 75
Cbc0038I Pass  23: (880.87 seconds) suminf.   12.76857 (65) obj. 2.04741e+06 iterations 39
Cbc0038I Pass  24: (885.57 seconds) suminf.  272.51155 (1197) obj. 1.55729e+06 iterations 2332
Cbc0038I Pass  25: (889.39 seconds) suminf.   58.10071 (480) obj. 1.62733e+06 iterations 2630
Cbc0038I Pass  26: (889.59 seconds) suminf.   54.94652 (436) obj. 1.62875e+06 iterations 48
Cbc0038I Pass  27: (890.31 seconds) suminf.   64.43808 (321) obj. 1.74061e+06 iterations 451
Cbc0038I Pass  28: (890.78 seconds) suminf.   52.34134 (291) obj. 1.74059e+06 iterations 224
Cbc0038I Pass  29: (891.96 seconds) suminf.   56.43919 (185) obj. 1.87627e+06 iterations 735
Cbc0038I Pass  30: (892.14 seconds) suminf.   52.33062 (185) obj. 1.87119e+06 iterations 37
Cbc0038I Pass  31: (892.53 seconds) suminf.   51.12872 (178) obj. 1.87823e+06 iterations 184
Cbc0038I Pass  32: (892.70 seconds) suminf.   48.71800 (180) obj. 1.87822e+06 iterations 25
Cbc0038I Pass  33: (893.44 seconds) suminf.   58.81919 (166) obj. 1.8898e+06 iterations 344
Cbc0038I Pass  34: (893.62 seconds) suminf.   55.99062 (166) obj. 1.88979e+06 iterations 34
Cbc0038I Pass  35: (897.33 seconds) suminf.  227.96197 (995) obj. 1.52705e+06 iterations 1812
Cbc0038I Pass  36: (900.73 seconds) suminf.   57.84314 (321) obj. 1.61496e+06 iterations 2220
Cbc0038I Pass  37: (901.12 seconds) suminf.   34.77299 (252) obj. 1.63012e+06 iterations 235
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 28537 integers at bound fixed and 27 continuous
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 2381 rows 3368 columns
Cbc0038I Mini branch and bound did not improve solution (937.14 seconds)
Cbc0038I After 937.15 seconds - Feasibility pump exiting with objective of 3.50462e+06 - took 142.66 seconds
Cbc0012I Integer solution of 3504621.2 found by feasibility pump after 0 iterations and 0 nodes (937.23 seconds)
Cbc0038I Full problem 11474 rows 35463 columns, reduced to 1623 rows 1766 columns
Cbc0031I 645 added rows had average density of 36.666667
Cbc0013I At root node, 645 cuts changed objective from 179186.63 to 179677.15 in 39 passes
Cbc0014I Cut generator 0 (Probing) - 10206 row cuts average 6.3 elements, 0 column cuts (6 active)  in 45.167 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 516 row cuts average 203.2 elements, 0 column cuts (0 active)  in 70.048 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 4.5 elements, 0 column cuts (0 active)  in 8.586 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 2 row cuts average 8.5 elements, 0 column cuts (0 active)  in 0.549 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 7.108 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 1454 row cuts average 32.3 elements, 0 column cuts (0 active)  in 3.046 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 209 row cuts average 2.7 elements, 0 column cuts (0 active)  in 2.482 seconds - new frequency is 1
Cbc0014I Cut generator 7 (TwoMirCuts) - 2260 row cuts average 91.6 elements, 0 column cuts (0 active)  in 36.687 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 3504621.2 best solution, best possible 179677.15 (2171.61 seconds)
Cbc0010I After 1 nodes, 2 on tree, 3504621.2 best solution, best possible 179677.15 (2203.62 seconds)
Cbc0010I After 2 nodes, 3 on tree, 3504621.2 best solution, best possible 179677.15 (2225.65 seconds)
Cbc0010I After 3 nodes, 4 on tree, 3504621.2 best solution, best possible 179677.15 (2270.90 seconds)
Cbc0010I After 4 nodes, 5 on tree, 3504621.2 best solution, best possible 179677.15 (2290.21 seconds)
Cbc0010I After 5 nodes, 6 on tree, 3504621.2 best solution, best possible 179677.15 (2318.62 seconds)
Cbc0010I After 6 nodes, 7 on tree, 3504621.2 best solution, best possible 179677.15 (2418.53 seconds)
Cbc0010I After 7 nodes, 8 on tree, 3504621.2 best solution, best possible 179677.15 (2423.87 seconds)
Cbc0010I After 8 nodes, 9 on tree, 3504621.2 best solution, best possible 179677.15 (2432.56 seconds)
Cbc0010I After 9 nodes, 10 on tree, 3504621.2 best solution, best possible 179677.15 (2451.77 seconds)
Cbc0010I After 10 nodes, 10 on tree, 3504621.2 best solution, best possible 179677.15 (2458.30 seconds)
Cbc0010I After 11 nodes, 11 on tree, 3504621.2 best solution, best possible 179677.15 (2475.99 seconds)
Cbc0010I After 12 nodes, 11 on tree, 3504621.2 best solution, best possible 179677.15 (2498.03 seconds)
Cbc0010I After 13 nodes, 12 on tree, 3504621.2 best solution, best possible 179677.15 (2512.74 seconds)
Cbc0010I After 14 nodes, 12 on tree, 3504621.2 best solution, best possible 179677.15 (2527.92 seconds)
Cbc0010I After 15 nodes, 13 on tree, 3504621.2 best solution, best possible 179677.15 (2550.11 seconds)
Cbc0010I After 16 nodes, 13 on tree, 3504621.2 best solution, best possible 179677.15 (2559.60 seconds)
Cbc0010I After 17 nodes, 14 on tree, 3504621.2 best solution, best possible 179677.15 (2563.48 seconds)
Cbc0010I After 18 nodes, 15 on tree, 3504621.2 best solution, best possible 179677.15 (2586.40 seconds)
Cbc0010I After 19 nodes, 15 on tree, 3504621.2 best solution, best possible 179677.15 (2590.81 seconds)
Cbc0010I After 20 nodes, 16 on tree, 3504621.2 best solution, best possible 179677.15 (2598.65 seconds)
Cbc0010I After 21 nodes, 17 on tree, 3504621.2 best solution, best possible 179677.15 (2642.45 seconds)
Cbc0010I After 22 nodes, 17 on tree, 3504621.2 best solution, best possible 179677.15 (2652.26 seconds)
Cbc0010I After 23 nodes, 18 on tree, 3504621.2 best solution, best possible 179677.15 (2665.11 seconds)
Cbc0010I After 24 nodes, 19 on tree, 3504621.2 best solution, best possible 179677.15 (2699.54 seconds)
Cbc0010I After 25 nodes, 19 on tree, 3504621.2 best solution, best possible 179677.15 (2706.30 seconds)
Cbc0010I After 26 nodes, 20 on tree, 3504621.2 best solution, best possible 179677.15 (2715.36 seconds)
Cbc0010I After 27 nodes, 21 on tree, 3504621.2 best solution, best possible 179677.15 (2743.67 seconds)
Cbc0010I After 28 nodes, 21 on tree, 3504621.2 best solution, best possible 179677.15 (2750.66 seconds)
Cbc0010I After 29 nodes, 22 on tree, 3504621.2 best solution, best possible 179677.15 (2798.07 seconds)
Cbc0010I After 30 nodes, 22 on tree, 3504621.2 best solution, best possible 179677.15 (2852.97 seconds)
Cbc0010I After 31 nodes, 22 on tree, 3504621.2 best solution, best possible 179677.15 (2858.79 seconds)
Cbc0010I After 32 nodes, 23 on tree, 3504621.2 best solution, best possible 179677.15 (2865.58 seconds)
Cbc0010I After 33 nodes, 24 on tree, 3504621.2 best solution, best possible 179677.15 (2946.34 seconds)
Cbc0010I After 34 nodes, 24 on tree, 3504621.2 best solution, best possible 179677.15 (2981.48 seconds)
Cbc0010I After 35 nodes, 24 on tree, 3504621.2 best solution, best possible 179677.15 (2992.52 seconds)
Cbc0010I After 36 nodes, 25 on tree, 3504621.2 best solution, best possible 179677.15 (3042.79 seconds)
Cbc0010I After 37 nodes, 25 on tree, 3504621.2 best solution, best possible 179677.15 (3072.81 seconds)
Cbc0010I After 38 nodes, 26 on tree, 3504621.2 best solution, best possible 179677.15 (3084.71 seconds)
Cbc0010I After 39 nodes, 27 on tree, 3504621.2 best solution, best possible 179677.15 (3110.85 seconds)
Cbc0010I After 40 nodes, 27 on tree, 3504621.2 best solution, best possible 179677.15 (3119.69 seconds)
Cbc0010I After 41 nodes, 28 on tree, 3504621.2 best solution, best possible 179677.15 (3129.84 seconds)
Cbc0010I After 42 nodes, 29 on tree, 3504621.2 best solution, best possible 179677.15 (3160.72 seconds)
Cbc0010I After 43 nodes, 29 on tree, 3504621.2 best solution, best possible 179677.15 (3165.55 seconds)
Cbc0010I After 44 nodes, 30 on tree, 3504621.2 best solution, best possible 179677.15 (3208.64 seconds)
Cbc0010I After 45 nodes, 30 on tree, 3504621.2 best solution, best possible 179677.15 (3261.24 seconds)
Cbc0010I After 46 nodes, 30 on tree, 3504621.2 best solution, best possible 179677.15 (3267.92 seconds)
Cbc0010I After 47 nodes, 31 on tree, 3504621.2 best solution, best possible 179677.15 (3276.49 seconds)
Cbc0010I After 48 nodes, 32 on tree, 3504621.2 best solution, best possible 179677.15 (3332.99 seconds)
Cbc0010I After 49 nodes, 32 on tree, 3504621.2 best solution, best possible 179677.15 (3388.07 seconds)
Cbc0010I After 50 nodes, 32 on tree, 3504621.2 best solution, best possible 179677.15 (3393.77 seconds)
Cbc0010I After 51 nodes, 33 on tree, 3504621.2 best solution, best possible 179677.15 (3452.91 seconds)
Cbc0010I After 52 nodes, 33 on tree, 3504621.2 best solution, best possible 179677.15 (3491.14 seconds)
Cbc0010I After 53 nodes, 33 on tree, 3504621.2 best solution, best possible 179677.15 (3493.29 seconds)
Cbc0010I After 54 nodes, 34 on tree, 3504621.2 best solution, best possible 179677.15 (3520.24 seconds)
Cbc0010I After 55 nodes, 34 on tree, 3504621.2 best solution, best possible 179677.15 (3529.46 seconds)
Cbc0010I After 56 nodes, 35 on tree, 3504621.2 best solution, best possible 179677.15 (3534.63 seconds)
Cbc0010I After 57 nodes, 36 on tree, 3504621.2 best solution, best possible 179677.15 (3563.83 seconds)
Cbc0010I After 58 nodes, 36 on tree, 3504621.2 best solution, best possible 179677.15 (3572.87 seconds)
Cbc0010I After 59 nodes, 37 on tree, 3504621.2 best solution, best possible 179677.15 (3620.60 seconds)
Cbc0010I After 60 nodes, 37 on tree, 3504621.2 best solution, best possible 179677.15 (3667.33 seconds)
Cbc0010I After 61 nodes, 37 on tree, 3504621.2 best solution, best possible 179677.15 (3670.92 seconds)
Cbc0010I After 62 nodes, 38 on tree, 3504621.2 best solution, best possible 179677.15 (3676.18 seconds)
Cbc0010I After 63 nodes, 38 on tree, 3504621.2 best solution, best possible 179677.15 (3705.84 seconds)
Cbc0010I After 64 nodes, 39 on tree, 3504621.2 best solution, best possible 179677.15 (3756.63 seconds)
Cbc0010I After 65 nodes, 39 on tree, 3504621.2 best solution, best possible 179677.15 (3795.48 seconds)
Cbc0010I After 66 nodes, 40 on tree, 3504621.2 best solution, best possible 179677.15 (3822.86 seconds)
Cbc0010I After 67 nodes, 40 on tree, 3504621.2 best solution, best possible 179677.15 (3834.98 seconds)
Cbc0010I After 68 nodes, 41 on tree, 3504621.2 best solution, best possible 179677.15 (3839.71 seconds)
Cbc0010I After 69 nodes, 41 on tree, 3504621.2 best solution, best possible 179677.15 (3867.76 seconds)
Cbc0010I After 70 nodes, 42 on tree, 3504621.2 best solution, best possible 179677.15 (3886.35 seconds)
Cbc0010I After 71 nodes, 43 on tree, 3504621.2 best solution, best possible 179677.15 (3897.03 seconds)
Cbc0010I After 72 nodes, 44 on tree, 3504621.2 best solution, best possible 179677.15 (3958.82 seconds)
Cbc0010I After 73 nodes, 44 on tree, 3504621.2 best solution, best possible 179677.15 (3976.71 seconds)
Cbc0010I After 74 nodes, 44 on tree, 3504621.2 best solution, best possible 179677.15 (3981.06 seconds)
Cbc0010I After 75 nodes, 45 on tree, 3504621.2 best solution, best possible 179677.15 (4026.66 seconds)
Cbc0010I After 76 nodes, 45 on tree, 3504621.2 best solution, best possible 179677.15 (4046.68 seconds)
Cbc0010I After 77 nodes, 46 on tree, 3504621.2 best solution, best possible 179677.15 (4062.20 seconds)
Cbc0010I After 78 nodes, 46 on tree, 3504621.2 best solution, best possible 179677.15 (4074.74 seconds)
Cbc0010I After 79 nodes, 46 on tree, 3504621.2 best solution, best possible 179677.15 (4079.84 seconds)
Cbc0010I After 80 nodes, 47 on tree, 3504621.2 best solution, best possible 179677.15 (4092.08 seconds)
Cbc0010I After 81 nodes, 47 on tree, 3504621.2 best solution, best possible 179677.15 (4105.96 seconds)
Cbc0010I After 82 nodes, 47 on tree, 3504621.2 best solution, best possible 179677.15 (4115.95 seconds)
Cbc0010I After 83 nodes, 48 on tree, 3504621.2 best solution, best possible 179677.15 (4145.90 seconds)
Cbc0010I After 84 nodes, 48 on tree, 3504621.2 best solution, best possible 179677.15 (4199.06 seconds)
Cbc0010I After 85 nodes, 49 on tree, 3504621.2 best solution, best possible 179677.15 (4205.88 seconds)
Cbc0010I After 86 nodes, 50 on tree, 3504621.2 best solution, best possible 179677.15 (4216.64 seconds)
Cbc0010I After 87 nodes, 50 on tree, 3504621.2 best solution, best possible 179677.15 (4270.40 seconds)
Cbc0010I After 88 nodes, 51 on tree, 3504621.2 best solution, best possible 179677.15 (4279.64 seconds)
Cbc0010I After 89 nodes, 51 on tree, 3504621.2 best solution, best possible 179677.15 (4284.80 seconds)
Cbc0010I After 90 nodes, 52 on tree, 3504621.2 best solution, best possible 179677.15 (4330.18 seconds)
Cbc0010I After 91 nodes, 51 on tree, 3504621.2 best solution, best possible 179677.15 (4334.12 seconds)
Cbc0010I After 92 nodes, 51 on tree, 3504621.2 best solution, best possible 179677.15 (4334.94 seconds)
Cbc0010I After 93 nodes, 52 on tree, 3504621.2 best solution, best possible 179677.15 (4373.03 seconds)
Cbc0010I After 95 nodes, 52 on tree, 3504621.2 best solution, best possible 179677.15 (4378.80 seconds)
Cbc0010I After 96 nodes, 53 on tree, 3504621.2 best solution, best possible 179677.15 (4450.28 seconds)
Cbc0010I After 97 nodes, 53 on tree, 3504621.2 best solution, best possible 179677.15 (4508.10 seconds)
Cbc0010I After 98 nodes, 52 on tree, 3504621.2 best solution, best possible 179677.15 (4513.92 seconds)
Cbc0010I After 99 nodes, 52 on tree, 3504621.2 best solution, best possible 179677.15 (4552.74 seconds)
Cbc0010I After 100 nodes, 53 on tree, 3504621.2 best solution, best possible 179677.15 (4568.13 seconds)
Cbc0010I After 101 nodes, 54 on tree, 3504621.2 best solution, best possible 179677.15 (4588.26 seconds)
Cbc0010I After 102 nodes, 55 on tree, 3504621.2 best solution, best possible 179677.15 (4629.69 seconds)
Cbc0010I After 103 nodes, 55 on tree, 3504621.2 best solution, best possible 179677.15 (4654.96 seconds)
Cbc0010I After 104 nodes, 56 on tree, 3504621.2 best solution, best possible 179677.15 (4671.60 seconds)
Cbc0010I After 105 nodes, 57 on tree, 3504621.2 best solution, best possible 179677.15 (4738.47 seconds)
Cbc0010I After 106 nodes, 57 on tree, 3504621.2 best solution, best possible 179677.15 (4780.21 seconds)
Cbc0010I After 107 nodes, 57 on tree, 3504621.2 best solution, best possible 179677.15 (4788.66 seconds)
Cbc0010I After 108 nodes, 58 on tree, 3504621.2 best solution, best possible 179677.15 (4850.26 seconds)
Cbc0010I After 109 nodes, 58 on tree, 3504621.2 best solution, best possible 179677.15 (4893.38 seconds)
Cbc0010I After 110 nodes, 58 on tree, 3504621.2 best solution, best possible 179677.15 (4924.16 seconds)
Cbc0010I After 111 nodes, 59 on tree, 3504621.2 best solution, best possible 179677.15 (4965.89 seconds)
Cbc0010I After 112 nodes, 59 on tree, 3504621.2 best solution, best possible 179677.15 (4983.76 seconds)
Cbc0010I After 113 nodes, 60 on tree, 3504621.2 best solution, best possible 179677.15 (4991.26 seconds)
Cbc0010I After 114 nodes, 60 on tree, 3504621.2 best solution, best possible 179677.15 (5029.99 seconds)
Cbc0010I After 115 nodes, 61 on tree, 3504621.2 best solution, best possible 179677.15 (5090.29 seconds)
Cbc0010I After 116 nodes, 61 on tree, 3504621.2 best solution, best possible 179677.15 (5129.43 seconds)
Cbc0010I After 117 nodes, 62 on tree, 3504621.2 best solution, best possible 179677.15 (5178.95 seconds)
Cbc0010I After 118 nodes, 62 on tree, 3504621.2 best solution, best possible 179677.15 (5182.89 seconds)
Cbc0010I After 119 nodes, 63 on tree, 3504621.2 best solution, best possible 179677.15 (5187.92 seconds)
Cbc0010I After 120 nodes, 64 on tree, 3504621.2 best solution, best possible 179677.15 (5233.08 seconds)
Cbc0010I After 121 nodes, 64 on tree, 3504621.2 best solution, best possible 179677.15 (5238.70 seconds)
Cbc0010I After 122 nodes, 65 on tree, 3504621.2 best solution, best possible 179677.15 (5243.35 seconds)
Cbc0010I After 123 nodes, 66 on tree, 3504621.2 best solution, best possible 179677.15 (5292.29 seconds)
Cbc0010I After 124 nodes, 66 on tree, 3504621.2 best solution, best possible 179677.15 (5305.71 seconds)
Cbc0010I After 125 nodes, 66 on tree, 3504621.2 best solution, best possible 179677.15 (5317.23 seconds)
Cbc0010I After 126 nodes, 66 on tree, 3504621.2 best solution, best possible 179677.15 (5357.33 seconds)
Cbc0010I After 127 nodes, 67 on tree, 3504621.2 best solution, best possible 179677.15 (5392.59 seconds)
Cbc0010I After 128 nodes, 67 on tree, 3504621.2 best solution, best possible 179677.15 (5420.12 seconds)
Cbc0010I After 129 nodes, 67 on tree, 3504621.2 best solution, best possible 179677.15 (5468.12 seconds)
Cbc0010I After 130 nodes, 68 on tree, 3504621.2 best solution, best possible 179677.15 (5489.58 seconds)
Cbc0010I After 131 nodes, 69 on tree, 3504621.2 best solution, best possible 179677.15 (5502.11 seconds)
Cbc0010I After 132 nodes, 70 on tree, 3504621.2 best solution, best possible 179677.15 (5548.57 seconds)
Cbc0010I After 133 nodes, 70 on tree, 3504621.2 best solution, best possible 179677.15 (5555.57 seconds)
Cbc0010I After 134 nodes, 70 on tree, 3504621.2 best solution, best possible 179677.15 (5567.67 seconds)
Cbc0010I After 135 nodes, 70 on tree, 3504621.2 best solution, best possible 179677.15 (5612.46 seconds)
Cbc0010I After 136 nodes, 70 on tree, 3504621.2 best solution, best possible 179677.15 (5635.81 seconds)
Cbc0010I After 137 nodes, 71 on tree, 3504621.2 best solution, best possible 179677.15 (5645.87 seconds)
Cbc0010I After 138 nodes, 72 on tree, 3504621.2 best solution, best possible 179677.15 (5689.29 seconds)
Cbc0010I After 139 nodes, 71 on tree, 3504621.2 best solution, best possible 179677.15 (5696.96 seconds)
Cbc0010I After 140 nodes, 71 on tree, 3504621.2 best solution, best possible 179677.15 (5701.27 seconds)
Cbc0010I After 141 nodes, 72 on tree, 3504621.2 best solution, best possible 179677.15 (5744.30 seconds)
Cbc0010I After 142 nodes, 71 on tree, 3504621.2 best solution, best possible 179677.15 (5749.25 seconds)
Cbc0010I After 143 nodes, 71 on tree, 3504621.2 best solution, best possible 179677.15 (5760.02 seconds)
Cbc0010I After 144 nodes, 72 on tree, 3504621.2 best solution, best possible 179677.15 (5833.82 seconds)
Cbc0010I After 145 nodes, 72 on tree, 3504621.2 best solution, best possible 179677.15 (5841.76 seconds)
Cbc0010I After 146 nodes, 73 on tree, 3504621.2 best solution, best possible 179677.15 (5845.32 seconds)
Cbc0010I After 147 nodes, 74 on tree, 3504621.2 best solution, best possible 179677.15 (5877.18 seconds)
Cbc0010I After 148 nodes, 74 on tree, 3504621.2 best solution, best possible 179677.15 (5888.72 seconds)
Cbc0010I After 149 nodes, 75 on tree, 3504621.2 best solution, best possible 179677.15 (5937.92 seconds)
Cbc0010I After 150 nodes, 75 on tree, 3504621.2 best solution, best possible 179677.15 (5973.78 seconds)
Cbc0010I After 151 nodes, 74 on tree, 3504621.2 best solution, best possible 179677.15 (5975.52 seconds)
Cbc0010I After 152 nodes, 74 on tree, 3504621.2 best solution, best possible 179677.15 (5982.79 seconds)
Cbc0010I After 153 nodes, 75 on tree, 3504621.2 best solution, best possible 179677.15 (6010.83 seconds)
Cbc0010I After 154 nodes, 75 on tree, 3504621.2 best solution, best possible 179677.15 (6017.24 seconds)
Cbc0010I After 155 nodes, 76 on tree, 3504621.2 best solution, best possible 179677.15 (6023.39 seconds)
Cbc0010I After 156 nodes, 77 on tree, 3504621.2 best solution, best possible 179677.15 (6070.19 seconds)
Cbc0010I After 157 nodes, 77 on tree, 3504621.2 best solution, best possible 179677.15 (6076.73 seconds)
Cbc0010I After 158 nodes, 78 on tree, 3504621.2 best solution, best possible 179677.15 (6086.44 seconds)
Cbc0010I After 159 nodes, 79 on tree, 3504621.2 best solution, best possible 179677.15 (6122.20 seconds)
Cbc0010I After 160 nodes, 79 on tree, 3504621.2 best solution, best possible 179677.15 (6143.69 seconds)
Cbc0010I After 161 nodes, 79 on tree, 3504621.2 best solution, best possible 179677.15 (6148.46 seconds)
Cbc0010I After 162 nodes, 80 on tree, 3504621.2 best solution, best possible 179677.15 (6190.41 seconds)
Cbc0010I After 163 nodes, 80 on tree, 3504621.2 best solution, best possible 179677.15 (6217.45 seconds)
Cbc0010I After 164 nodes, 81 on tree, 3504621.2 best solution, best possible 179677.15 (6226.71 seconds)
Cbc0010I After 165 nodes, 82 on tree, 3504621.2 best solution, best possible 179677.15 (6264.06 seconds)
Cbc0010I After 166 nodes, 82 on tree, 3504621.2 best solution, best possible 179677.15 (6272.61 seconds)
Cbc0010I After 167 nodes, 83 on tree, 3504621.2 best solution, best possible 179677.15 (6283.79 seconds)
Cbc0010I After 168 nodes, 83 on tree, 3504621.2 best solution, best possible 179677.15 (6311.02 seconds)
Cbc0010I After 169 nodes, 84 on tree, 3504621.2 best solution, best possible 179677.15 (6333.16 seconds)
Cbc0010I After 170 nodes, 84 on tree, 3504621.2 best solution, best possible 179677.15 (6339.62 seconds)
Cbc0010I After 171 nodes, 85 on tree, 3504621.2 best solution, best possible 179677.15 (6385.30 seconds)
Cbc0010I After 172 nodes, 85 on tree, 3504621.2 best solution, best possible 179677.15 (6408.67 seconds)
Cbc0010I After 173 nodes, 85 on tree, 3504621.2 best solution, best possible 179677.15 (6419.53 seconds)
Cbc0010I After 174 nodes, 86 on tree, 3504621.2 best solution, best possible 179677.15 (6442.15 seconds)
Cbc0010I After 175 nodes, 86 on tree, 3504621.2 best solution, best possible 179677.15 (6480.82 seconds)
Cbc0010I After 177 nodes, 88 on tree, 3504621.2 best solution, best possible 179677.15 (6524.39 seconds)
Cbc0010I After 178 nodes, 88 on tree, 3504621.2 best solution, best possible 179677.15 (6528.62 seconds)
Cbc0010I After 179 nodes, 88 on tree, 3504621.2 best solution, best possible 179677.15 (6536.13 seconds)
Cbc0010I After 180 nodes, 89 on tree, 3504621.2 best solution, best possible 179677.15 (6596.29 seconds)
Cbc0010I After 181 nodes, 89 on tree, 3504621.2 best solution, best possible 179677.15 (6603.94 seconds)
Cbc0010I After 182 nodes, 90 on tree, 3504621.2 best solution, best possible 179677.15 (6620.49 seconds)
Cbc0010I After 183 nodes, 90 on tree, 3504621.2 best solution, best possible 179677.15 (6697.10 seconds)
Cbc0010I After 184 nodes, 91 on tree, 3504621.2 best solution, best possible 179677.15 (6736.91 seconds)
Cbc0010I After 185 nodes, 91 on tree, 3504621.2 best solution, best possible 179677.15 (6761.22 seconds)
Cbc0010I After 186 nodes, 92 on tree, 3504621.2 best solution, best possible 179677.15 (6822.34 seconds)
Cbc0010I After 187 nodes, 92 on tree, 3504621.2 best solution, best possible 179677.15 (6844.53 seconds)
Cbc0010I After 188 nodes, 93 on tree, 3504621.2 best solution, best possible 179677.15 (6856.19 seconds)
Cbc0010I After 189 nodes, 94 on tree, 3504621.2 best solution, best possible 179677.15 (6887.62 seconds)
Cbc0010I After 190 nodes, 94 on tree, 3504621.2 best solution, best possible 179677.15 (6895.86 seconds)
Cbc0010I After 191 nodes, 95 on tree, 3504621.2 best solution, best possible 179677.15 (6902.10 seconds)
Cbc0010I After 192 nodes, 96 on tree, 3504621.2 best solution, best possible 179677.15 (6942.50 seconds)
Cbc0010I After 193 nodes, 96 on tree, 3504621.2 best solution, best possible 179677.15 (6945.23 seconds)
Cbc0010I After 194 nodes, 97 on tree, 3504621.2 best solution, best possible 179677.15 (6980.38 seconds)
Cbc0010I After 195 nodes, 97 on tree, 3504621.2 best solution, best possible 179677.15 (7062.23 seconds)
Cbc0010I After 196 nodes, 97 on tree, 3504621.2 best solution, best possible 179677.15 (7065.05 seconds)
Cbc0010I After 198 nodes, 99 on tree, 3504621.2 best solution, best possible 179677.15 (7127.65 seconds)
Cbc0010I After 199 nodes, 99 on tree, 3504621.2 best solution, best possible 179677.15 (7171.99 seconds)
Cbc0010I After 200 nodes, 99 on tree, 3504621.2 best solution, best possible 179677.15 (7175.40 seconds)
Cbc0010I After 201 nodes, 100 on tree, 3504621.2 best solution, best possible 179677.15 (7235.31 seconds)
Cbc0010I After 202 nodes, 100 on tree, 3504621.2 best solution, best possible 179677.15 (7281.21 seconds)
Cbc0010I After 203 nodes, 101 on tree, 3504621.2 best solution, best possible 179677.15 (7285.23 seconds)
Cbc0010I After 204 nodes, 101 on tree, 3504621.2 best solution, best possible 179677.15 (7286.78 seconds)
Cbc0010I After 205 nodes, 101 on tree, 3504621.2 best solution, best possible 179677.15 (7291.84 seconds)
Cbc0010I After 206 nodes, 102 on tree, 3504621.2 best solution, best possible 179677.15 (7304.06 seconds)
Cbc0010I After 207 nodes, 103 on tree, 3504621.2 best solution, best possible 179677.15 (7345.62 seconds)
Cbc0010I After 208 nodes, 103 on tree, 3504621.2 best solution, best possible 179677.15 (7360.68 seconds)
Cbc0010I After 209 nodes, 104 on tree, 3504621.2 best solution, best possible 179677.15 (7402.20 seconds)
Cbc0010I After 211 nodes, 103 on tree, 3504621.2 best solution, best possible 179677.15 (7406.02 seconds)
Cbc0010I After 213 nodes, 105 on tree, 3504621.2 best solution, best possible 179677.15 (7446.63 seconds)
Cbc0010I After 214 nodes, 105 on tree, 3504621.2 best solution, best possible 179677.15 (7475.91 seconds)
Cbc0010I After 215 nodes, 105 on tree, 3504621.2 best solution, best possible 179677.15 (7476.88 seconds)
Cbc0010I After 216 nodes, 106 on tree, 3504621.2 best solution, best possible 179677.15 (7507.64 seconds)
Cbc0010I After 218 nodes, 106 on tree, 3504621.2 best solution, best possible 179677.15 (7512.04 seconds)
Cbc0010I After 219 nodes, 107 on tree, 3504621.2 best solution, best possible 179677.15 (7528.32 seconds)
Cbc0010I After 220 nodes, 107 on tree, 3504621.2 best solution, best possible 179677.15 (7554.09 seconds)
Cbc0010I After 221 nodes, 108 on tree, 3504621.2 best solution, best possible 179677.15 (7556.96 seconds)
Cbc0010I After 222 nodes, 109 on tree, 3504621.2 best solution, best possible 179677.15 (7565.83 seconds)
Cbc0010I After 223 nodes, 109 on tree, 3504621.2 best solution, best possible 179677.15 (7571.28 seconds)
Cbc0010I After 224 nodes, 110 on tree, 3504621.2 best solution, best possible 179677.15 (7574.10 seconds)
Cbc0010I After 226 nodes, 110 on tree, 3504621.2 best solution, best possible 179677.15 (7583.45 seconds)
Cbc0010I After 227 nodes, 111 on tree, 3504621.2 best solution, best possible 179677.15 (7593.59 seconds)
Cbc0010I After 228 nodes, 111 on tree, 3504621.2 best solution, best possible 179677.15 (7623.46 seconds)
Cbc0010I After 229 nodes, 112 on tree, 3504621.2 best solution, best possible 179677.15 (7628.08 seconds)
Cbc0010I After 230 nodes, 113 on tree, 3504621.2 best solution, best possible 179677.15 (7631.14 seconds)
Cbc0010I After 231 nodes, 113 on tree, 3504621.2 best solution, best possible 179677.15 (7651.80 seconds)
Cbc0010I After 232 nodes, 114 on tree, 3504621.2 best solution, best possible 179677.15 (7655.15 seconds)
Cbc0010I After 233 nodes, 115 on tree, 3504621.2 best solution, best possible 179677.15 (7658.12 seconds)
Cbc0010I After 234 nodes, 116 on tree, 3504621.2 best solution, best possible 179677.15 (7693.04 seconds)
Cbc0010I After 235 nodes, 116 on tree, 3504621.2 best solution, best possible 179677.15 (7720.97 seconds)
Cbc0010I After 236 nodes, 116 on tree, 3504621.2 best solution, best possible 179677.15 (7735.58 seconds)
Cbc0010I After 237 nodes, 117 on tree, 3504621.2 best solution, best possible 179677.15 (7762.36 seconds)
Cbc0010I After 238 nodes, 117 on tree, 3504621.2 best solution, best possible 179677.15 (7789.73 seconds)
Cbc0010I After 240 nodes, 118 on tree, 3504621.2 best solution, best possible 179677.15 (7825.31 seconds)
Cbc0010I After 241 nodes, 119 on tree, 3504621.2 best solution, best possible 179677.15 (7826.02 seconds)
Cbc0010I After 242 nodes, 119 on tree, 3504621.2 best solution, best possible 179677.15 (7871.51 seconds)
Cbc0010I After 243 nodes, 120 on tree, 3504621.2 best solution, best possible 179677.15 (7894.84 seconds)
Cbc0010I After 244 nodes, 120 on tree, 3504621.2 best solution, best possible 179677.15 (7932.96 seconds)
Cbc0010I After 245 nodes, 121 on tree, 3504621.2 best solution, best possible 179677.15 (7936.77 seconds)
Cbc0010I After 246 nodes, 121 on tree, 3504621.2 best solution, best possible 179677.15 (8006.94 seconds)
Cbc0010I After 247 nodes, 122 on tree, 3504621.2 best solution, best possible 179677.15 (8054.08 seconds)
Cbc0010I After 248 nodes, 122 on tree, 3504621.2 best solution, best possible 179677.15 (8104.26 seconds)
Cbc0010I After 249 nodes, 123 on tree, 3504621.2 best solution, best possible 179677.15 (8134.24 seconds)
Cbc0010I After 250 nodes, 123 on tree, 3504621.2 best solution, best possible 179677.15 (8170.37 seconds)
Cbc0010I After 251 nodes, 124 on tree, 3504621.2 best solution, best possible 179677.15 (8172.71 seconds)
Cbc0010I After 252 nodes, 125 on tree, 3504621.2 best solution, best possible 179677.15 (8183.26 seconds)
Cbc0010I After 253 nodes, 125 on tree, 3504621.2 best solution, best possible 179677.15 (8187.98 seconds)
Cbc0010I After 254 nodes, 126 on tree, 3504621.2 best solution, best possible 179677.15 (8190.05 seconds)
Cbc0010I After 255 nodes, 127 on tree, 3504621.2 best solution, best possible 179677.15 (8205.02 seconds)
Cbc0010I After 256 nodes, 127 on tree, 3504621.2 best solution, best possible 179677.15 (8217.89 seconds)
Cbc0010I After 257 nodes, 127 on tree, 3504621.2 best solution, best possible 179677.15 (8226.03 seconds)
Cbc0010I After 258 nodes, 128 on tree, 3504621.2 best solution, best possible 179677.15 (8239.22 seconds)
Cbc0010I After 259 nodes, 128 on tree, 3504621.2 best solution, best possible 179677.15 (8242.48 seconds)
Cbc0010I After 260 nodes, 129 on tree, 3504621.2 best solution, best possible 179677.15 (8254.23 seconds)
Cbc0010I After 261 nodes, 129 on tree, 3504621.2 best solution, best possible 179677.15 (8291.47 seconds)
Cbc0010I After 262 nodes, 130 on tree, 3504621.2 best solution, best possible 179677.15 (8292.33 seconds)
Cbc0010I After 263 nodes, 130 on tree, 3504621.2 best solution, best possible 179677.15 (8293.80 seconds)
Cbc0010I After 264 nodes, 131 on tree, 3504621.2 best solution, best possible 179677.15 (8305.55 seconds)
Cbc0010I After 265 nodes, 131 on tree, 3504621.2 best solution, best possible 179677.15 (8307.52 seconds)
Cbc0010I After 266 nodes, 132 on tree, 3504621.2 best solution, best possible 179677.15 (8308.72 seconds)
Cbc0010I After 267 nodes, 133 on tree, 3504621.2 best solution, best possible 179677.15 (8318.87 seconds)
Cbc0010I After 268 nodes, 132 on tree, 3504621.2 best solution, best possible 179677.15 (8323.01 seconds)
Cbc0010I After 269 nodes, 132 on tree, 3504621.2 best solution, best possible 179677.15 (8329.70 seconds)
Cbc0010I After 270 nodes, 133 on tree, 3504621.2 best solution, best possible 179677.15 (8341.21 seconds)
Cbc0010I After 272 nodes, 133 on tree, 3504621.2 best solution, best possible 179677.15 (8347.11 seconds)
Cbc0010I After 273 nodes, 134 on tree, 3504621.2 best solution, best possible 179677.15 (8349.66 seconds)
Cbc0010I After 274 nodes, 134 on tree, 3504621.2 best solution, best possible 179677.15 (8353.71 seconds)
Cbc0010I After 275 nodes, 135 on tree, 3504621.2 best solution, best possible 179677.15 (8356.34 seconds)
Cbc0010I After 276 nodes, 136 on tree, 3504621.2 best solution, best possible 179677.15 (8364.19 seconds)
Cbc0010I After 277 nodes, 135 on tree, 3504621.2 best solution, best possible 179677.15 (8364.95 seconds)
Cbc0010I After 278 nodes, 134 on tree, 3504621.2 best solution, best possible 179677.15 (8366.73 seconds)
Cbc0010I After 279 nodes, 135 on tree, 3504621.2 best solution, best possible 179677.15 (8370.62 seconds)
Cbc0010I After 280 nodes, 135 on tree, 3504621.2 best solution, best possible 179677.15 (8373.10 seconds)
Cbc0010I After 281 nodes, 136 on tree, 3504621.2 best solution, best possible 179677.15 (8396.44 seconds)
Cbc0010I After 282 nodes, 136 on tree, 3504621.2 best solution, best possible 179677.15 (8453.05 seconds)
Cbc0010I After 283 nodes, 137 on tree, 3504621.2 best solution, best possible 179677.15 (8455.39 seconds)
Cbc0010I After 284 nodes, 138 on tree, 3504621.2 best solution, best possible 179677.15 (8457.80 seconds)
Cbc0010I After 285 nodes, 139 on tree, 3504621.2 best solution, best possible 179677.15 (8470.52 seconds)
Cbc0010I After 286 nodes, 139 on tree, 3504621.2 best solution, best possible 179677.15 (8487.59 seconds)
Cbc0010I After 287 nodes, 139 on tree, 3504621.2 best solution, best possible 179677.15 (8506.04 seconds)
Cbc0010I After 288 nodes, 139 on tree, 3504621.2 best solution, best possible 179677.15 (8522.45 seconds)
Cbc0010I After 289 nodes, 140 on tree, 3504621.2 best solution, best possible 179677.15 (8531.61 seconds)
Cbc0010I After 290 nodes, 140 on tree, 3504621.2 best solution, best possible 179677.15 (8538.74 seconds)
Cbc0010I After 291 nodes, 141 on tree, 3504621.2 best solution, best possible 179677.15 (8563.04 seconds)
Cbc0010I After 292 nodes, 141 on tree, 3504621.2 best solution, best possible 179677.15 (8581.74 seconds)
Cbc0010I After 293 nodes, 142 on tree, 3504621.2 best solution, best possible 179677.15 (8609.53 seconds)
Cbc0010I After 294 nodes, 142 on tree, 3504621.2 best solution, best possible 179677.15 (8649.49 seconds)
Cbc0010I After 295 nodes, 143 on tree, 3504621.2 best solution, best possible 179677.15 (8655.18 seconds)
Cbc0010I After 296 nodes, 144 on tree, 3504621.2 best solution, best possible 179677.15 (8702.48 seconds)
Cbc0010I After 297 nodes, 143 on tree, 3504621.2 best solution, best possible 179677.15 (8704.15 seconds)
Cbc0010I After 298 nodes, 143 on tree, 3504621.2 best solution, best possible 179677.15 (8705.23 seconds)
Cbc0010I After 299 nodes, 144 on tree, 3504621.2 best solution, best possible 179677.15 (8745.69 seconds)
Cbc0010I After 301 nodes, 144 on tree, 3504621.2 best solution, best possible 179677.15 (8754.77 seconds)
Cbc0010I After 302 nodes, 144 on tree, 3504621.2 best solution, best possible 179677.15 (8759.78 seconds)
Cbc0010I After 303 nodes, 145 on tree, 3504621.2 best solution, best possible 179677.15 (8768.69 seconds)
Cbc0010I After 304 nodes, 145 on tree, 3504621.2 best solution, best possible 179677.15 (8774.42 seconds)
Cbc0010I After 305 nodes, 146 on tree, 3504621.2 best solution, best possible 179677.15 (8777.91 seconds)
Cbc0010I After 306 nodes, 147 on tree, 3504621.2 best solution, best possible 179677.15 (8791.36 seconds)
Cbc0010I After 308 nodes, 148 on tree, 3504621.2 best solution, best possible 179677.15 (8804.68 seconds)
Cbc0010I After 309 nodes, 148 on tree, 3504621.2 best solution, best possible 179677.15 (8819.53 seconds)
Cbc0010I After 310 nodes, 147 on tree, 3504621.2 best solution, best possible 179677.15 (8822.64 seconds)
Cbc0010I After 311 nodes, 148 on tree, 3504621.2 best solution, best possible 179677.15 (8835.17 seconds)
Cbc0010I After 312 nodes, 149 on tree, 3504621.2 best solution, best possible 179677.15 (8858.51 seconds)
Cbc0010I After 313 nodes, 149 on tree, 3504621.2 best solution, best possible 179677.15 (8866.00 seconds)
Cbc0010I After 314 nodes, 150 on tree, 3504621.2 best solution, best possible 179677.15 (8884.16 seconds)
Cbc0010I After 315 nodes, 150 on tree, 3504621.2 best solution, best possible 179677.15 (8906.29 seconds)
Cbc0010I After 317 nodes, 151 on tree, 3504621.2 best solution, best possible 179677.15 (8908.97 seconds)
Cbc0010I After 318 nodes, 152 on tree, 3504621.2 best solution, best possible 179677.15 (8935.13 seconds)
Cbc0010I After 320 nodes, 153 on tree, 3504621.2 best solution, best possible 179677.15 (8955.97 seconds)
Cbc0010I After 321 nodes, 153 on tree, 3504621.2 best solution, best possible 179677.15 (8962.67 seconds)
Cbc0010I After 322 nodes, 153 on tree, 3504621.2 best solution, best possible 179677.15 (8975.77 seconds)
Cbc0010I After 323 nodes, 153 on tree, 3504621.2 best solution, best possible 179677.15 (8985.32 seconds)
Cbc0010I After 324 nodes, 154 on tree, 3504621.2 best solution, best possible 179677.15 (8996.70 seconds)
Cbc0010I After 325 nodes, 153 on tree, 3504621.2 best solution, best possible 179677.15 (9001.08 seconds)
Cbc0010I After 326 nodes, 153 on tree, 3504621.2 best solution, best possible 179677.15 (9017.40 seconds)
Cbc0010I After 327 nodes, 154 on tree, 3504621.2 best solution, best possible 179677.15 (9056.37 seconds)
Cbc0010I After 328 nodes, 154 on tree, 3504621.2 best solution, best possible 179677.15 (9067.45 seconds)
Cbc0010I After 329 nodes, 155 on tree, 3504621.2 best solution, best possible 179677.15 (9088.16 seconds)
Cbc0010I After 330 nodes, 155 on tree, 3504621.2 best solution, best possible 179677.15 (9115.73 seconds)
Cbc0010I After 331 nodes, 156 on tree, 3504621.2 best solution, best possible 179677.15 (9141.06 seconds)
Cbc0010I After 332 nodes, 156 on tree, 3504621.2 best solution, best possible 179677.15 (9173.34 seconds)
Cbc0010I After 333 nodes, 157 on tree, 3504621.2 best solution, best possible 179677.15 (9176.65 seconds)
Cbc0010I After 334 nodes, 157 on tree, 3504621.2 best solution, best possible 179677.15 (9189.33 seconds)
Cbc0010I After 335 nodes, 158 on tree, 3504621.2 best solution, best possible 179677.15 (9192.76 seconds)
Cbc0010I After 336 nodes, 157 on tree, 3504621.2 best solution, best possible 179677.15 (9198.99 seconds)
Cbc0010I After 338 nodes, 159 on tree, 3504621.2 best solution, best possible 179677.15 (9200.26 seconds)
Cbc0010I After 339 nodes, 159 on tree, 3504621.2 best solution, best possible 179677.15 (9219.22 seconds)
Cbc0010I After 340 nodes, 159 on tree, 3504621.2 best solution, best possible 179677.15 (9230.07 seconds)
Cbc0010I After 341 nodes, 160 on tree, 3504621.2 best solution, best possible 179677.15 (9237.94 seconds)
Cbc0010I After 342 nodes, 160 on tree, 3504621.2 best solution, best possible 179677.15 (9263.42 seconds)
Cbc0010I After 343 nodes, 161 on tree, 3504621.2 best solution, best possible 179677.15 (9266.02 seconds)
Cbc0010I After 344 nodes, 162 on tree, 3504621.2 best solution, best possible 179677.15 (9271.02 seconds)
Cbc0010I After 345 nodes, 163 on tree, 3504621.2 best solution, best possible 179677.15 (9276.11 seconds)
Cbc0010I After 346 nodes, 163 on tree, 3504621.2 best solution, best possible 179677.15 (9296.83 seconds)
Cbc0010I After 347 nodes, 164 on tree, 3504621.2 best solution, best possible 179677.15 (9301.74 seconds)
Cbc0010I After 348 nodes, 165 on tree, 3504621.2 best solution, best possible 179677.15 (9342.76 seconds)
Cbc0010I After 349 nodes, 165 on tree, 3504621.2 best solution, best possible 179677.15 (9377.82 seconds)
Cbc0010I After 350 nodes, 165 on tree, 3504621.2 best solution, best possible 179677.15 (9383.28 seconds)
Cbc0010I After 351 nodes, 166 on tree, 3504621.2 best solution, best possible 179677.15 (9444.29 seconds)
Cbc0010I After 352 nodes, 166 on tree, 3504621.2 best solution, best possible 179677.15 (9473.10 seconds)
Cbc0010I After 353 nodes, 167 on tree, 3504621.2 best solution, best possible 179677.15 (9473.81 seconds)
Cbc0010I After 354 nodes, 167 on tree, 3504621.2 best solution, best possible 179677.15 (9476.09 seconds)
Cbc0010I After 356 nodes, 168 on tree, 3504621.2 best solution, best possible 179677.15 (9479.89 seconds)
Cbc0010I After 357 nodes, 168 on tree, 3504621.2 best solution, best possible 179677.15 (9508.44 seconds)
Cbc0010I After 358 nodes, 168 on tree, 3504621.2 best solution, best possible 179677.15 (9525.81 seconds)
Cbc0010I After 359 nodes, 169 on tree, 3504621.2 best solution, best possible 179677.15 (9545.99 seconds)
Cbc0010I After 360 nodes, 170 on tree, 3504621.2 best solution, best possible 179677.15 (9581.10 seconds)
Cbc0010I After 362 nodes, 170 on tree, 3504621.2 best solution, best possible 179677.15 (9586.22 seconds)
Cbc0010I After 363 nodes, 170 on tree, 3504621.2 best solution, best possible 179677.15 (9597.93 seconds)
Cbc0010I After 364 nodes, 170 on tree, 3504621.2 best solution, best possible 179677.15 (9617.56 seconds)
Cbc0010I After 365 nodes, 171 on tree, 3504621.2 best solution, best possible 179677.15 (9642.90 seconds)
Cbc0010I After 366 nodes, 171 on tree, 3504621.2 best solution, best possible 179677.15 (9696.04 seconds)
Cbc0010I After 368 nodes, 173 on tree, 3504621.2 best solution, best possible 179677.15 (9697.34 seconds)
Cbc0010I After 369 nodes, 174 on tree, 3504621.2 best solution, best possible 179677.15 (9704.79 seconds)
Cbc0010I After 370 nodes, 174 on tree, 3504621.2 best solution, best possible 179677.15 (9731.51 seconds)
Cbc0010I After 371 nodes, 174 on tree, 3504621.2 best solution, best possible 179677.15 (9747.73 seconds)
Cbc0010I After 372 nodes, 173 on tree, 3504621.2 best solution, best possible 179677.15 (9752.06 seconds)
Cbc0010I After 373 nodes, 174 on tree, 3504621.2 best solution, best possible 179677.15 (9755.51 seconds)
Cbc0010I After 374 nodes, 175 on tree, 3504621.2 best solution, best possible 179677.15 (9786.50 seconds)
Cbc0010I After 375 nodes, 175 on tree, 3504621.2 best solution, best possible 179677.15 (9819.77 seconds)
Cbc0010I After 376 nodes, 174 on tree, 3504621.2 best solution, best possible 179677.15 (9821.72 seconds)
Cbc0010I After 377 nodes, 175 on tree, 3504621.2 best solution, best possible 179677.15 (9828.20 seconds)
Cbc0010I After 378 nodes, 176 on tree, 3504621.2 best solution, best possible 179677.15 (9839.65 seconds)
Cbc0010I After 379 nodes, 177 on tree, 3504621.2 best solution, best possible 179677.15 (9843.25 seconds)
Cbc0010I After 380 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9844.05 seconds)
Cbc0010I After 381 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9851.40 seconds)
Cbc0010I After 383 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9868.32 seconds)
Cbc0010I After 384 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9870.43 seconds)
Cbc0010I After 385 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9873.02 seconds)
Cbc0010I After 386 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9886.25 seconds)
Cbc0010I After 387 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9887.19 seconds)
Cbc0010I After 388 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9891.13 seconds)
Cbc0010I After 389 nodes, 179 on tree, 3504621.2 best solution, best possible 179677.15 (9894.94 seconds)
Cbc0010I After 390 nodes, 178 on tree, 3504621.2 best solution, best possible 179677.15 (9896.01 seconds)
Cbc0010I After 391 nodes, 179 on tree, 3504621.2 best solution, best possible 179677.15 (9899.36 seconds)
Cbc0010I After 392 nodes, 179 on tree, 3504621.2 best solution, best possible 179677.15 (9900.59 seconds)
Cbc0010I After 393 nodes, 179 on tree, 3504621.2 best solution, best possible 179677.15 (9907.91 seconds)
Cbc0010I After 395 nodes, 179 on tree, 3504621.2 best solution, best possible 179677.15 (9934.51 seconds)
Cbc0010I After 396 nodes, 180 on tree, 3504621.2 best solution, best possible 179677.15 (9944.53 seconds)
Cbc0010I After 397 nodes, 181 on tree, 3504621.2 best solution, best possible 179677.15 (9952.72 seconds)
Cbc0010I After 398 nodes, 181 on tree, 3504621.2 best solution, best possible 179677.15 (9954.48 seconds)
Cbc0010I After 399 nodes, 182 on tree, 3504621.2 best solution, best possible 179677.15 (9967.19 seconds)
Cbc0010I After 400 nodes, 182 on tree, 3504621.2 best solution, best possible 179677.15 (9971.20 seconds)
Cbc0010I After 401 nodes, 183 on tree, 3504621.2 best solution, best possible 179677.15 (9979.43 seconds)
Cbc0010I After 402 nodes, 183 on tree, 3504621.2 best solution, best possible 179677.15 (9990.88 seconds)
Cbc0010I After 403 nodes, 184 on tree, 3504621.2 best solution, best possible 179677.15 (9994.12 seconds)
Cbc0010I After 404 nodes, 184 on tree, 3504621.2 best solution, best possible 179677.15 (10003.02 seconds)
Cbc0010I After 405 nodes, 185 on tree, 3504621.2 best solution, best possible 179677.15 (10044.50 seconds)
Cbc0010I After 406 nodes, 185 on tree, 3504621.2 best solution, best possible 179677.15 (10072.49 seconds)
Cbc0010I After 407 nodes, 186 on tree, 3504621.2 best solution, best possible 179677.15 (10077.13 seconds)
Cbc0010I After 408 nodes, 186 on tree, 3504621.2 best solution, best possible 179677.15 (10087.46 seconds)
Cbc0010I After 409 nodes, 187 on tree, 3504621.2 best solution, best possible 179677.15 (10091.29 seconds)
Cbc0010I After 410 nodes, 188 on tree, 3504621.2 best solution, best possible 179677.15 (10121.72 seconds)
Cbc0010I After 411 nodes, 188 on tree, 3504621.2 best solution, best possible 179677.15 (10149.34 seconds)
Cbc0010I After 412 nodes, 188 on tree, 3504621.2 best solution, best possible 179677.15 (10156.46 seconds)
Cbc0010I After 413 nodes, 189 on tree, 3504621.2 best solution, best possible 179677.15 (10182.02 seconds)
Cbc0010I After 414 nodes, 189 on tree, 3504621.2 best solution, best possible 179677.15 (10220.92 seconds)
Cbc0010I After 415 nodes, 190 on tree, 3504621.2 best solution, best possible 179677.15 (10252.89 seconds)
Cbc0010I After 416 nodes, 190 on tree, 3504621.2 best solution, best possible 179677.15 (10278.81 seconds)
Cbc0010I After 417 nodes, 191 on tree, 3504621.2 best solution, best possible 179677.15 (10285.09 seconds)
Cbc0010I After 418 nodes, 191 on tree, 3504621.2 best solution, best possible 179677.15 (10293.27 seconds)
Cbc0010I After 419 nodes, 192 on tree, 3504621.2 best solution, best possible 179677.15 (10297.88 seconds)
Cbc0010I After 420 nodes, 193 on tree, 3504621.2 best solution, best possible 179677.15 (10328.30 seconds)
Cbc0010I After 421 nodes, 193 on tree, 3504621.2 best solution, best possible 179677.15 (10347.90 seconds)
Cbc0010I After 422 nodes, 194 on tree, 3504621.2 best solution, best possible 179677.15 (10350.34 seconds)
Cbc0010I After 424 nodes, 194 on tree, 3504621.2 best solution, best possible 179677.15 (10356.89 seconds)
Cbc0010I After 425 nodes, 194 on tree, 3504621.2 best solution, best possible 179677.15 (10377.14 seconds)
Cbc0010I After 426 nodes, 195 on tree, 3504621.2 best solution, best possible 179677.15 (10385.61 seconds)
Cbc0010I After 427 nodes, 195 on tree, 3504621.2 best solution, best possible 179677.15 (10401.78 seconds)
Cbc0010I After 428 nodes, 196 on tree, 3504621.2 best solution, best possible 179677.15 (10410.62 seconds)
Cbc0010I After 431 nodes, 197 on tree, 3504621.2 best solution, best possible 179677.15 (10434.75 seconds)
Cbc0010I After 432 nodes, 197 on tree, 3504621.2 best solution, best possible 179677.15 (10453.62 seconds)
Cbc0010I After 434 nodes, 198 on tree, 3504621.2 best solution, best possible 179677.15 (10470.91 seconds)
Cbc0010I After 435 nodes, 199 on tree, 3504621.2 best solution, best possible 179677.15 (10473.96 seconds)
Cbc0010I After 437 nodes, 200 on tree, 3504621.2 best solution, best possible 179677.15 (10474.97 seconds)
Cbc0010I After 438 nodes, 201 on tree, 3504621.2 best solution, best possible 179677.15 (10495.23 seconds)
Cbc0010I After 439 nodes, 201 on tree, 3504621.2 best solution, best possible 179677.15 (10498.47 seconds)
Cbc0010I After 440 nodes, 202 on tree, 3504621.2 best solution, best possible 179677.15 (10499.86 seconds)
Cbc0010I After 441 nodes, 203 on tree, 3504621.2 best solution, best possible 179677.15 (10515.75 seconds)
Cbc0010I After 442 nodes, 203 on tree, 3504621.2 best solution, best possible 179677.15 (10530.81 seconds)
Cbc0010I After 444 nodes, 202 on tree, 3504621.2 best solution, best possible 179677.15 (10534.46 seconds)
Cbc0010I After 445 nodes, 202 on tree, 3504621.2 best solution, best possible 179677.15 (10558.72 seconds)
Cbc0010I After 446 nodes, 203 on tree, 3504621.2 best solution, best possible 179677.15 (10574.56 seconds)
Cbc0010I After 447 nodes, 203 on tree, 3504621.2 best solution, best possible 179677.15 (10580.30 seconds)
Cbc0010I After 448 nodes, 204 on tree, 3504621.2 best solution, best possible 179677.15 (10581.92 seconds)
Cbc0010I After 450 nodes, 206 on tree, 3504621.2 best solution, best possible 179677.15 (10593.56 seconds)
Cbc0010I After 451 nodes, 205 on tree, 3504621.2 best solution, best possible 179677.15 (10594.51 seconds)
Cbc0010I After 453 nodes, 204 on tree, 3504621.2 best solution, best possible 179677.15 (10612.73 seconds)
Cbc0010I After 454 nodes, 205 on tree, 3504621.2 best solution, best possible 179677.15 (10619.76 seconds)
Cbc0010I After 455 nodes, 206 on tree, 3504621.2 best solution, best possible 179677.15 (10633.81 seconds)
Cbc0010I After 456 nodes, 206 on tree, 3504621.2 best solution, best possible 179677.15 (10651.51 seconds)
Cbc0010I After 457 nodes, 206 on tree, 3504621.2 best solution, best possible 179677.15 (10662.73 seconds)
Cbc0010I After 458 nodes, 207 on tree, 3504621.2 best solution, best possible 179677.15 (10675.50 seconds)
Cbc0010I After 460 nodes, 207 on tree, 3504621.2 best solution, best possible 179677.15 (10691.81 seconds)
Cbc0010I After 461 nodes, 207 on tree, 3504621.2 best solution, best possible 179677.15 (10696.19 seconds)
Cbc0010I After 462 nodes, 208 on tree, 3504621.2 best solution, best possible 179677.15 (10698.62 seconds)
Cbc0010I After 464 nodes, 208 on tree, 3504621.2 best solution, best possible 179677.15 (10713.65 seconds)
Cbc0010I After 465 nodes, 207 on tree, 3504621.2 best solution, best possible 179677.15 (10714.54 seconds)
Cbc0010I After 466 nodes, 208 on tree, 3504621.2 best solution, best possible 179677.15 (10715.98 seconds)
Cbc0010I After 467 nodes, 208 on tree, 3504621.2 best solution, best possible 179677.15 (10723.43 seconds)
Cbc0010I After 468 nodes, 209 on tree, 3504621.2 best solution, best possible 179677.15 (10740.41 seconds)
Cbc0010I After 469 nodes, 209 on tree, 3504621.2 best solution, best possible 179677.15 (10742.98 seconds)
Cbc0010I After 471 nodes, 211 on tree, 3504621.2 best solution, best possible 179677.15 (10751.32 seconds)
Cbc0010I After 472 nodes, 211 on tree, 3504621.2 best solution, best possible 179677.15 (10762.94 seconds)
Cbc0010I After 473 nodes, 212 on tree, 3504621.2 best solution, best possible 179677.15 (10772.19 seconds)
Cbc0010I After 474 nodes, 213 on tree, 3504621.2 best solution, best possible 179677.15 (10783.39 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 3504621.2 (best possible 179677.15), took 1704273 iterations and 475 nodes (10805.58 seconds)
Cbc0032I Strong branching done 3644 times (34741 iterations), fathomed 0 nodes and fixed 13 variables
Cbc0035I Maximum depth 156, 0 variables fixed on reduced cost
Cuts at root node changed objective from 179187 to 179677
Probing was tried 306 times and created 31203 cuts of which 6 were active after adding rounds of cuts (55.5296 seconds)
Gomory was tried 306 times and created 924 cuts of which 0 were active after adding rounds of cuts (239.87 seconds)
Knapsack was tried 39 times and created 2 cuts of which 0 were active after adding rounds of cuts (8.58556 seconds)
Clique was tried 39 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.548863 seconds)
OddWheel was tried 39 times and created 0 cuts of which 0 were active after adding rounds of cuts (7.10789 seconds)
MixedIntegerRounding2 was tried 306 times and created 11076 cuts of which 0 were active after adding rounds of cuts (19.0533 seconds)
FlowCover was tried 306 times and created 3314 cuts of which 0 were active after adding rounds of cuts (14.8402 seconds)
TwoMirCuts was tried 39 times and created 2260 cuts of which 0 were active after adding rounds of cuts (36.687 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.29397 seconds)

Result - Stopped on time limit
Objective value:                3504621.16769
Lower bound:                    179677
Gap:                            18.5051
Enumerated nodes:               475
Total iterations:               1704273
Time (CPU seconds):             10797.2
Time (Wallclock seconds):       10808.7
Total time (CPU seconds):       10797.7   (Wallclock seconds):       10809.2
