BrazilInstance2;cgl;0;0;3.9999717840;4606.24
BrazilInstance2;cgl;1;1283;4.0000000000;4672.15
BrazilInstance2;cgl;2;2205;4.0000000000;4776.35
BrazilInstance2;cgl;3;2605;4.0000000000;4873.95
BrazilInstance2;cgl;4;3003;4.0000000000;4935.87
BrazilInstance2;cgl;5;3181;4.0000000000;4999.79
BrazilInstance2;cgl;6;3235;4.0000000000;5037.70
BrazilInstance2;cgl;7;3295;4.0000000000;5048.82
BrazilInstance2;cgl;8;3309;4.0000000000;5061.27
BrazilInstance2;cgl;9;3317;4.0000000000;5066.78
BrazilInstance2;cgl;10;3325;4.0000000000;5071.11
BrazilInstance2;cgl;11;3325;4.0000000000;5073.00
