BrazilInstance2;cgl;0;0;3.9999717840;5123.50
BrazilInstance2;cgl;1;1282;4.0000000000;5214.37
BrazilInstance2;cgl;2;2184;4.0000000000;5305.21
BrazilInstance2;cgl;3;2642;4.0000000000;5392.63
BrazilInstance2;cgl;4;2876;4.0000000000;5468.57
BrazilInstance2;cgl;5;3014;4.0000000000;5546.55
BrazilInstance2;cgl;6;3058;4.0000000000;5603.55
BrazilInstance2;cgl;7;3142;4.0000000000;5644.88
BrazilInstance2;cgl;8;3162;4.0000000000;5656.79
BrazilInstance2;cgl;9;3166;4.0000000000;5664.58
BrazilInstance2;cgl;10;3166;4.0000000000;5666.60
