Optimal - objective value 7118.50000000
      0 x[r,Rubygem]                                                15                     -63
      1 x[r,User]                                                   20                     129
      2 x[r,WebHook]                                                15                     -63
      3 x[r,Subscription]                                           20                       1
      4 x[r,Ownership]                                              24                     129
      5 x[r,Linkset]                                                14                       1
      6 x[r,Version]                                                 1                    -129
      7 x[r,Dependency]                                             10                      -1
      8 x[c,Rubygem]                                                14                      65
      9 x[c,User]                                                    1                    -257
     10 x[c,WebHook]                                                 3                      -1
     11 x[c,Subscription]                                           15                     129
     12 x[c,Ownership]                                              15                     129
     13 x[c,Linkset]                                                23                      65
     14 x[c,Version]                                                12                     -63
     15 x[c,Dependency]                                             13                     -63
     16 center_dist[r,Rubygem]                                       1                       0
     17 center_dist[r,User]                                          8                       0
     18 center_dist[r,WebHook]                                       1                       0
     19 center_dist[r,Subscription]                                5.5                       0
     20 center_dist[r,Ownership]                                    10                       0
     21 center_dist[r,Linkset]                                       1                       0
     22 center_dist[r,Version]                                      11                       0
     23 center_dist[r,Dependency]                                    4                       0
     24 center_dist[c,Rubygem]                                       2                       0
     25 center_dist[c,User]                                        8.5                       0
     26 center_dist[c,WebHook]                                       8                       0
     27 center_dist[c,Subscription]                                2.5                       0
     28 center_dist[c,Ownership]                                     3                       0
     29 center_dist[c,Linkset]                                      10                       0
     30 center_dist[c,Version]                                     1.5                       0
     31 center_dist[c,Dependency]                                  1.5                       0
     32 dist[r,Rubygem,User]                                         7                       0
     33 dist[r,User,WebHook]                                         7                       0
     34 dist[r,User,Subscription]                                  2.5                       0
     35 dist[r,User,Ownership]                                       2                       0
     36 dist[r,Rubygem,Subscription]                               4.5                       0
     39 dist[r,Rubygem,Ownership]                                    9                       0
     40 dist[r,Rubygem,Version]                                     12                       0
     41 dist[r,Rubygem,Dependency]                                   5                       0
     42 dist[r,Version,Dependency]                                   7                       0
     43 dist[c,Rubygem,User]                                      10.5                       0
     44 dist[c,User,WebHook]                                       0.5                       0
     45 dist[c,User,Subscription]                                   11                       0
     46 dist[c,User,Ownership]                                    11.5                       0
     47 dist[c,Rubygem,Subscription]                               0.5                       0
     48 dist[c,Rubygem,WebHook]                                     10                       0
     49 dist[c,Rubygem,Linkset]                                      8                       0
     50 dist[c,Rubygem,Ownership]                                    1                       0
     51 dist[c,Rubygem,Version]                                    0.5                       0
     52 dist[c,Rubygem,Dependency]                                 0.5                       0
     56 zV[r,lb,Rubygem,User]                                        1                       0
     59 zV[c,rt,Rubygem,WebHook]                                     1                       0
     64 zV[r,lb,Rubygem,Subscription]                                1                       0
     68 zV[r,lb,Rubygem,Ownership]                                   1                       0
     73 zV[c,lb,Rubygem,Linkset]                                     1                       0
     74 zV[r,rt,Rubygem,Version]                                     1                       0
     78 zV[r,rt,Rubygem,Dependency]                                  1                       0
     82 zV[r,rt,User,WebHook]                                        1                       0
     89 zV[c,lb,User,Subscription]                                   1                       0
     93 zV[c,lb,User,Ownership]                                      1                       0
     97 zV[c,lb,User,Linkset]                                        1                       0
     98 zV[r,rt,User,Version]                                        1                       0
    102 zV[r,rt,User,Dependency]                                     1                       0
    109 zV[c,lb,WebHook,Subscription]                                1                       0
    113 zV[c,lb,WebHook,Ownership]                                   1                       0
    117 zV[c,lb,WebHook,Linkset]                                     1                       0
    118 zV[r,rt,WebHook,Version]                                     1                       0
    122 zV[r,rt,WebHook,Dependency]                                  1                       0
    128 zV[r,lb,Subscription,Ownership]                              1                       0
    133 zV[c,lb,Subscription,Linkset]                                1                       0
    134 zV[r,rt,Subscription,Version]                                1                       0
    138 zV[r,rt,Subscription,Dependency]                             1                       0
    142 zV[r,rt,Ownership,Linkset]                                   1                       0
    146 zV[r,rt,Ownership,Version]                                   1                       0
    150 zV[r,rt,Ownership,Dependency]                                1                       0
    154 zV[r,rt,Linkset,Version]                                     1                       0
    159 zV[c,rt,Linkset,Dependency]                                  1                       0
    164 zV[r,lb,Version,Dependency]                                  1                       0
