Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/atlanta-ip.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/atlanta-ip.txt -quit (default strategy 1)
At line 1 NAME           atlanta-ip
At line 2 ROWS
At line 21736 COLUMNS
At line 181170 RHS
At line 186357 BOUNDS
At line 235074 ENDATA
Problem atlanta-ip has 21732 rows, 48738 columns and 257532 elements
Coin0008I atlanta-ip read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 81.2432 - 29.9397 seconds
Cgl0002I 211 variables fixed
Cgl0003I 54 fixed, 90 tightened bounds, 1771 strengthened rows, 63 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1540 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 682 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 205 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 63 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 30 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 19529 rows, 17280 columns (16132 integer (16058 of which binary)) and 184311 elements
Coin3009W Conflict graph built in 0.022 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 1447 integers unsatisfied sum - 246.021
Cbc0038I Pass   1: (94.22 seconds) suminf.   41.84399 (256) obj. 117.108 iterations 7628
Cbc0038I Pass   2: (98.57 seconds) suminf.    8.40674 (22) obj. 117.096 iterations 1891
Cbc0038I Pass   3: (99.13 seconds) suminf.    4.40674 (14) obj. 117.096 iterations 97
Cbc0038I Pass   4: (99.40 seconds) suminf.    3.40674 (12) obj. 117.096 iterations 41
Cbc0038I Pass   5: (99.69 seconds) suminf.    3.40674 (12) obj. 117.096 iterations 33
Cbc0038I Pass   6: (99.92 seconds) suminf.    2.40674 (10) obj. 117.096 iterations 18
Cbc0038I Pass   7: (100.16 seconds) suminf.    0.00000 (0) obj. 120.01 iterations 32
Cbc0038I Solution found of 120.01
Cbc0038I Relaxing continuous gives 120.01
Cbc0038I Cleaned solution of 120.01
Cbc0038I Before mini branch and bound, 14613 integers at bound fixed and 526 continuous of which 8 were internal integer and 0 internal continuous
Cbc0038I Full problem 19529 rows 17280 columns, reduced to 6712 rows 917 columns
Cbc0038I Mini branch and bound improved solution from 120.01 to 100.01 (117.58 seconds)
Cbc0038I Freeing continuous variables gives a solution of 100.01
Cbc0038I Round again with cutoff of 98.2351
Cbc0038I Pass   8: (119.07 seconds) suminf.   43.61520 (278) obj. 98.2351 iterations 360
Cbc0038I Pass   9: (127.49 seconds) suminf.   20.06497 (129) obj. 98.2351 iterations 2694
Cbc0038I Pass  10: (132.43 seconds) suminf.   15.89254 (545) obj. 98.2351 iterations 1049
Cbc0038I Pass  11: (137.30 seconds) suminf.   15.86265 (768) obj. 98.2351 iterations 1242
Cbc0038I Pass  12: (143.23 seconds) suminf.   15.67817 (63) obj. 98.2351 iterations 1778
Cbc0038I Pass  13: (156.60 seconds) suminf.   13.20644 (1867) obj. 98.2351 iterations 4200
Cbc0038I Pass  14: (158.98 seconds) suminf.   12.97704 (691) obj. 98.2351 iterations 553
Cbc0038I Pass  15: (167.89 seconds) suminf.   17.15528 (87) obj. 98.2351 iterations 2485
Cbc0038I Pass  16: (169.88 seconds) suminf.   15.98197 (89) obj. 98.2351 iterations 611
Cbc0038I Pass  17: (170.92 seconds) suminf.   15.43968 (90) obj. 98.2351 iterations 208
Cbc0038I Pass  18: (180.10 seconds) suminf.   12.28727 (1061) obj. 98.2351 iterations 2572
Cbc0038I Pass  19: (184.41 seconds) suminf.   12.07996 (826) obj. 98.2351 iterations 1331
Cbc0038I Pass  20: (191.55 seconds) suminf.   12.38953 (584) obj. 98.2351 iterations 1676
Cbc0038I Pass  21: (203.62 seconds) suminf.   13.14991 (1772) obj. 98.2351 iterations 3764
Cbc0038I Pass  22: (213.74 seconds) suminf.   12.70962 (1374) obj. 98.2351 iterations 2823
Cbc0038I Pass  23: (214.98 seconds) suminf.   14.59313 (100) obj. 98.2351 iterations 400
Cbc0038I Pass  24: (217.11 seconds) suminf.   10.85402 (79) obj. 98.2351 iterations 500
Cbc0038I Pass  25: (217.44 seconds) suminf.   10.85402 (79) obj. 98.2351 iterations 58
Cbc0038I Pass  26: (225.50 seconds) suminf.   12.24391 (868) obj. 98.2351 iterations 2181
Cbc0038I Pass  27: (225.96 seconds) suminf.   10.08310 (33) obj. 98.2351 iterations 89
Cbc0038I Pass  28: (226.73 seconds) suminf.    9.22096 (36) obj. 98.2351 iterations 206
Cbc0038I Pass  29: (227.34 seconds) suminf.   11.93726 (33) obj. 98.2351 iterations 146
Cbc0038I Pass  30: (237.53 seconds) suminf.   16.02150 (1032) obj. 98.2351 iterations 3989
Cbc0038I Pass  31: (244.45 seconds) suminf.   12.42879 (693) obj. 98.2351 iterations 2722
Cbc0038I Pass  32: (250.76 seconds) suminf.   15.49444 (888) obj. 98.2351 iterations 1926
Cbc0038I Pass  33: (260.02 seconds) suminf.   13.56885 (1795) obj. 98.2351 iterations 3514
Cbc0038I Pass  34: (260.71 seconds) suminf.   14.81774 (81) obj. 98.2351 iterations 204
Cbc0038I Pass  35: (262.65 seconds) suminf.   13.06968 (518) obj. 98.2351 iterations 601
Cbc0038I Pass  36: (265.27 seconds) suminf.   12.98212 (811) obj. 98.2351 iterations 832
Cbc0038I Pass  37: (270.52 seconds) suminf.   15.86172 (765) obj. 98.2351 iterations 1700
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 10973 integers at bound fixed and 309 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Full problem 19529 rows 17280 columns, reduced to 12273 rows 3019 columns - 712 fixed gives 2897, 860 - ok now
Cbc0038I Mini branch and bound did not improve solution (280.63 seconds)
Cbc0038I After 280.63 seconds - Feasibility pump exiting with objective of 100.01 - took 186.35 seconds
Cbc0012I Integer solution of 100.00966 found by feasibility pump after 0 iterations and 0 nodes (280.71 seconds)
Cbc0038I Full problem 19529 rows 17280 columns, reduced to 8169 rows 1036 columns
Cbc0012I Integer solution of 100.00964 found by RINS after 0 iterations and 0 nodes (300.61 seconds)
Cbc0031I 252 added rows had average density of 17.115079
Cbc0013I At root node, 252 cuts changed objective from 82.264798 to 82.613693 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 493 row cuts average 2.7 elements, 0 column cuts (150 active)  in 1.505 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 36 row cuts average 1122.5 elements, 0 column cuts (0 active)  in 17.492 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 1160 row cuts average 5.5 elements, 0 column cuts (0 active)  in 147.483 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 1 row cuts average 3.0 elements, 0 column cuts (0 active)  in 0.306 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.360 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 396 row cuts average 14.4 elements, 0 column cuts (0 active)  in 1.345 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 160 row cuts average 4.6 elements, 0 column cuts (0 active)  in 0.491 seconds - new frequency is 1
Cbc0014I Cut generator 7 (TwoMirCuts) - 397 row cuts average 7.1 elements, 0 column cuts (0 active)  in 23.120 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 33 row cuts average 10.1 elements, 0 column cuts (0 active)  in 15.650 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 100.00964 best solution, best possible 82.613693 (610.54 seconds)
Cbc0010I After 1 nodes, 2 on tree, 100.00964 best solution, best possible 82.613693 (739.74 seconds)
Cbc0010I After 2 nodes, 3 on tree, 100.00964 best solution, best possible 82.613693 (772.24 seconds)
Cbc0010I After 3 nodes, 4 on tree, 100.00964 best solution, best possible 82.613693 (845.02 seconds)
Cbc0010I After 4 nodes, 5 on tree, 100.00964 best solution, best possible 82.613693 (923.84 seconds)
Cbc0010I After 5 nodes, 6 on tree, 100.00964 best solution, best possible 82.613693 (1005.49 seconds)
Cbc0010I After 6 nodes, 7 on tree, 100.00964 best solution, best possible 82.613693 (1063.94 seconds)
Cbc0010I After 7 nodes, 8 on tree, 100.00964 best solution, best possible 82.613693 (1081.57 seconds)
Cbc0010I After 8 nodes, 9 on tree, 100.00964 best solution, best possible 82.613693 (1097.52 seconds)
Cbc0010I After 9 nodes, 9 on tree, 100.00964 best solution, best possible 82.613693 (1124.74 seconds)
Cbc0010I After 10 nodes, 9 on tree, 100.00964 best solution, best possible 82.613693 (1143.81 seconds)
Cbc0010I After 11 nodes, 10 on tree, 100.00964 best solution, best possible 82.613693 (1155.16 seconds)
Cbc0010I After 12 nodes, 10 on tree, 100.00964 best solution, best possible 82.613693 (1164.08 seconds)
Cbc0010I After 13 nodes, 11 on tree, 100.00964 best solution, best possible 82.613693 (1172.57 seconds)
Cbc0010I After 14 nodes, 11 on tree, 100.00964 best solution, best possible 82.613693 (1178.96 seconds)
Cbc0010I After 15 nodes, 12 on tree, 100.00964 best solution, best possible 82.613693 (1187.21 seconds)
Cbc0010I After 16 nodes, 12 on tree, 100.00964 best solution, best possible 82.613693 (1194.56 seconds)
Cbc0010I After 17 nodes, 13 on tree, 100.00964 best solution, best possible 82.613693 (1201.70 seconds)
Cbc0010I After 18 nodes, 13 on tree, 100.00964 best solution, best possible 82.613693 (1213.54 seconds)
Cbc0010I After 19 nodes, 14 on tree, 100.00964 best solution, best possible 82.613693 (1259.63 seconds)
Cbc0010I After 20 nodes, 14 on tree, 100.00964 best solution, best possible 82.613693 (1304.94 seconds)
Cbc0010I After 21 nodes, 15 on tree, 100.00964 best solution, best possible 82.613693 (1312.04 seconds)
Cbc0010I After 22 nodes, 16 on tree, 100.00964 best solution, best possible 82.613693 (1352.38 seconds)
Cbc0010I After 23 nodes, 16 on tree, 100.00964 best solution, best possible 82.613693 (1390.84 seconds)
Cbc0010I After 24 nodes, 16 on tree, 100.00964 best solution, best possible 82.613693 (1398.90 seconds)
Cbc0010I After 25 nodes, 17 on tree, 100.00964 best solution, best possible 82.613693 (1400.28 seconds)
Cbc0010I After 26 nodes, 18 on tree, 100.00964 best solution, best possible 82.613693 (1435.05 seconds)
Cbc0010I After 27 nodes, 18 on tree, 100.00964 best solution, best possible 82.613693 (1475.52 seconds)
Cbc0010I After 28 nodes, 18 on tree, 100.00964 best solution, best possible 82.613693 (1484.31 seconds)
Cbc0010I After 29 nodes, 19 on tree, 100.00964 best solution, best possible 82.613693 (1489.41 seconds)
Cbc0010I After 30 nodes, 19 on tree, 100.00964 best solution, best possible 82.613693 (1505.00 seconds)
Cbc0010I After 31 nodes, 20 on tree, 100.00964 best solution, best possible 82.613693 (1508.24 seconds)
Cbc0010I After 32 nodes, 21 on tree, 100.00964 best solution, best possible 82.613693 (1515.25 seconds)
Cbc0010I After 33 nodes, 21 on tree, 100.00964 best solution, best possible 82.613693 (1519.18 seconds)
Cbc0010I After 34 nodes, 21 on tree, 100.00964 best solution, best possible 82.613693 (1521.55 seconds)
Cbc0010I After 35 nodes, 22 on tree, 100.00964 best solution, best possible 82.613693 (1522.88 seconds)
Cbc0010I After 36 nodes, 22 on tree, 100.00964 best solution, best possible 82.613693 (1525.55 seconds)
Cbc0010I After 37 nodes, 23 on tree, 100.00964 best solution, best possible 82.613693 (1527.64 seconds)
Cbc0010I After 38 nodes, 23 on tree, 100.00964 best solution, best possible 82.613693 (1532.81 seconds)
Cbc0010I After 39 nodes, 24 on tree, 100.00964 best solution, best possible 82.613693 (1565.87 seconds)
Cbc0010I After 40 nodes, 24 on tree, 100.00964 best solution, best possible 82.613693 (1592.11 seconds)
Cbc0010I After 41 nodes, 25 on tree, 100.00964 best solution, best possible 82.613693 (1629.63 seconds)
Cbc0010I After 42 nodes, 25 on tree, 100.00964 best solution, best possible 82.613693 (1671.09 seconds)
Cbc0010I After 43 nodes, 26 on tree, 100.00964 best solution, best possible 82.613693 (1672.63 seconds)
Cbc0010I After 44 nodes, 27 on tree, 100.00964 best solution, best possible 82.613693 (1704.85 seconds)
Cbc0010I After 45 nodes, 27 on tree, 100.00964 best solution, best possible 82.613693 (1739.32 seconds)
Cbc0010I After 46 nodes, 28 on tree, 100.00964 best solution, best possible 82.613693 (1742.60 seconds)
Cbc0010I After 47 nodes, 29 on tree, 100.00964 best solution, best possible 82.613693 (1752.78 seconds)
Cbc0010I After 48 nodes, 29 on tree, 100.00964 best solution, best possible 82.613693 (1757.98 seconds)
Cbc0010I After 49 nodes, 30 on tree, 100.00964 best solution, best possible 82.613693 (1760.35 seconds)
Cbc0010I After 50 nodes, 31 on tree, 100.00964 best solution, best possible 82.613693 (1763.17 seconds)
Cbc0010I After 51 nodes, 32 on tree, 100.00964 best solution, best possible 82.613693 (1800.17 seconds)
Cbc0010I After 52 nodes, 32 on tree, 100.00964 best solution, best possible 82.613693 (1839.74 seconds)
Cbc0010I After 53 nodes, 31 on tree, 100.00964 best solution, best possible 82.613693 (1848.82 seconds)
Cbc0010I After 54 nodes, 31 on tree, 100.00964 best solution, best possible 82.613693 (1852.79 seconds)
Cbc0010I After 55 nodes, 32 on tree, 100.00964 best solution, best possible 82.613693 (1854.82 seconds)
Cbc0010I After 56 nodes, 32 on tree, 100.00964 best solution, best possible 82.613693 (1860.92 seconds)
Cbc0010I After 57 nodes, 33 on tree, 100.00964 best solution, best possible 82.613693 (1893.39 seconds)
Cbc0010I After 58 nodes, 33 on tree, 100.00964 best solution, best possible 82.613693 (1924.81 seconds)
Cbc0010I After 59 nodes, 33 on tree, 100.00964 best solution, best possible 82.613693 (1930.72 seconds)
Cbc0010I After 60 nodes, 34 on tree, 100.00964 best solution, best possible 82.613693 (1935.66 seconds)
Cbc0010I After 61 nodes, 35 on tree, 100.00964 best solution, best possible 82.613693 (1951.14 seconds)
Cbc0010I After 62 nodes, 35 on tree, 100.00964 best solution, best possible 82.613693 (1959.04 seconds)
Cbc0010I After 63 nodes, 36 on tree, 100.00964 best solution, best possible 82.613693 (1974.83 seconds)
Cbc0010I After 64 nodes, 36 on tree, 100.00964 best solution, best possible 82.613693 (1982.52 seconds)
Cbc0010I After 65 nodes, 36 on tree, 100.00964 best solution, best possible 82.613693 (1985.16 seconds)
Cbc0010I After 66 nodes, 37 on tree, 100.00964 best solution, best possible 82.613693 (1994.89 seconds)
Cbc0010I After 67 nodes, 37 on tree, 100.00964 best solution, best possible 82.613693 (1998.50 seconds)
Cbc0010I After 68 nodes, 38 on tree, 100.00964 best solution, best possible 82.613693 (2041.64 seconds)
Cbc0010I After 69 nodes, 38 on tree, 100.00964 best solution, best possible 82.613693 (2094.36 seconds)
Cbc0010I After 70 nodes, 39 on tree, 100.00964 best solution, best possible 82.613693 (2135.56 seconds)
Cbc0010I After 71 nodes, 39 on tree, 100.00964 best solution, best possible 82.613693 (2174.88 seconds)
Cbc0010I After 72 nodes, 40 on tree, 100.00964 best solution, best possible 82.613693 (2181.92 seconds)
Cbc0010I After 73 nodes, 41 on tree, 100.00964 best solution, best possible 82.613693 (2191.79 seconds)
Cbc0010I After 74 nodes, 41 on tree, 100.00964 best solution, best possible 82.613693 (2201.51 seconds)
Cbc0010I After 75 nodes, 41 on tree, 100.00964 best solution, best possible 82.613693 (2216.90 seconds)
Cbc0010I After 76 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2223.12 seconds)
Cbc0010I After 77 nodes, 41 on tree, 100.00964 best solution, best possible 82.613693 (2224.22 seconds)
Cbc0010I After 78 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2235.98 seconds)
Cbc0010I After 79 nodes, 41 on tree, 100.00964 best solution, best possible 82.613693 (2238.26 seconds)
Cbc0010I After 80 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2249.99 seconds)
Cbc0010I After 81 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2264.38 seconds)
Cbc0010I After 82 nodes, 43 on tree, 100.00964 best solution, best possible 82.613693 (2294.14 seconds)
Cbc0010I After 83 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2304.56 seconds)
Cbc0010I After 84 nodes, 43 on tree, 100.00964 best solution, best possible 82.613693 (2314.45 seconds)
Cbc0010I After 85 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2325.36 seconds)
Cbc0010I After 86 nodes, 42 on tree, 100.00964 best solution, best possible 82.613693 (2328.80 seconds)
Cbc0010I After 87 nodes, 43 on tree, 100.00964 best solution, best possible 82.613693 (2373.31 seconds)
Cbc0010I After 88 nodes, 44 on tree, 100.00964 best solution, best possible 82.613693 (2378.41 seconds)
Cbc0010I After 89 nodes, 44 on tree, 100.00964 best solution, best possible 82.613693 (2393.67 seconds)
Cbc0010I After 90 nodes, 45 on tree, 100.00964 best solution, best possible 82.613693 (2403.52 seconds)
Cbc0010I After 92 nodes, 44 on tree, 100.00964 best solution, best possible 82.613693 (2459.86 seconds)
Cbc0010I After 93 nodes, 45 on tree, 100.00964 best solution, best possible 82.613693 (2471.03 seconds)
Cbc0010I After 94 nodes, 46 on tree, 100.00964 best solution, best possible 82.613693 (2498.39 seconds)
Cbc0010I After 95 nodes, 47 on tree, 100.00964 best solution, best possible 82.613693 (2499.85 seconds)
Cbc0010I After 96 nodes, 48 on tree, 100.00964 best solution, best possible 82.613693 (2508.26 seconds)
Cbc0010I After 97 nodes, 48 on tree, 100.00964 best solution, best possible 82.613693 (2517.78 seconds)
Cbc0010I After 98 nodes, 49 on tree, 100.00964 best solution, best possible 82.613693 (2533.71 seconds)
Cbc0010I After 99 nodes, 49 on tree, 100.00964 best solution, best possible 82.613693 (2538.15 seconds)
Cbc0010I After 100 nodes, 50 on tree, 100.00964 best solution, best possible 82.613693 (2545.07 seconds)
Cbc0010I After 101 nodes, 51 on tree, 100.00964 best solution, best possible 82.613693 (2592.17 seconds)
Cbc0010I After 102 nodes, 51 on tree, 100.00964 best solution, best possible 82.613693 (2642.80 seconds)
Cbc0010I After 103 nodes, 50 on tree, 100.00964 best solution, best possible 82.613693 (2656.36 seconds)
Cbc0010I After 104 nodes, 51 on tree, 100.00964 best solution, best possible 82.613693 (2657.95 seconds)
Cbc0010I After 105 nodes, 51 on tree, 100.00964 best solution, best possible 82.613693 (2665.08 seconds)
Cbc0010I After 106 nodes, 52 on tree, 100.00964 best solution, best possible 82.613693 (2703.54 seconds)
Cbc0010I After 107 nodes, 52 on tree, 100.00964 best solution, best possible 82.613693 (2743.55 seconds)
Cbc0010I After 108 nodes, 53 on tree, 100.00964 best solution, best possible 82.613693 (2779.06 seconds)
Cbc0010I After 109 nodes, 53 on tree, 100.00964 best solution, best possible 82.613693 (2817.57 seconds)
Cbc0010I After 110 nodes, 53 on tree, 100.00964 best solution, best possible 82.613693 (2818.51 seconds)
Cbc0010I After 111 nodes, 54 on tree, 100.00964 best solution, best possible 82.613693 (2819.61 seconds)
Cbc0010I After 112 nodes, 55 on tree, 100.00964 best solution, best possible 82.613693 (2820.54 seconds)
Cbc0010I After 113 nodes, 56 on tree, 100.00964 best solution, best possible 82.613693 (2822.03 seconds)
Cbc0010I After 114 nodes, 56 on tree, 100.00964 best solution, best possible 82.613693 (2823.22 seconds)
Cbc0010I After 115 nodes, 57 on tree, 100.00964 best solution, best possible 82.613693 (2855.35 seconds)
Cbc0010I After 116 nodes, 57 on tree, 100.00964 best solution, best possible 82.613693 (2888.96 seconds)
Cbc0010I After 117 nodes, 57 on tree, 100.00964 best solution, best possible 82.613693 (2889.82 seconds)
Cbc0010I After 119 nodes, 59 on tree, 100.00964 best solution, best possible 82.613693 (2927.36 seconds)
Cbc0010I After 120 nodes, 59 on tree, 100.00964 best solution, best possible 82.613693 (2964.67 seconds)
Cbc0010I After 121 nodes, 59 on tree, 100.00964 best solution, best possible 82.613693 (2970.11 seconds)
Cbc0010I After 122 nodes, 60 on tree, 100.00964 best solution, best possible 82.613693 (3001.06 seconds)
Cbc0010I After 123 nodes, 60 on tree, 100.00964 best solution, best possible 82.613693 (3046.80 seconds)
Cbc0010I After 124 nodes, 61 on tree, 100.00964 best solution, best possible 82.613693 (3083.56 seconds)
Cbc0010I After 125 nodes, 61 on tree, 100.00964 best solution, best possible 82.613693 (3133.45 seconds)
Cbc0010I After 126 nodes, 61 on tree, 100.00964 best solution, best possible 82.613693 (3134.99 seconds)
Cbc0010I After 127 nodes, 62 on tree, 100.00964 best solution, best possible 82.613693 (3137.97 seconds)
Cbc0010I After 128 nodes, 63 on tree, 100.00964 best solution, best possible 82.613693 (3139.39 seconds)
Cbc0010I After 129 nodes, 64 on tree, 100.00964 best solution, best possible 82.613693 (3191.83 seconds)
Cbc0010I After 130 nodes, 64 on tree, 100.00964 best solution, best possible 82.613693 (3224.09 seconds)
Cbc0010I After 132 nodes, 63 on tree, 100.00964 best solution, best possible 82.613693 (3229.61 seconds)
Cbc0010I After 133 nodes, 64 on tree, 100.00964 best solution, best possible 82.613693 (3238.59 seconds)
Cbc0010I After 134 nodes, 65 on tree, 100.00964 best solution, best possible 82.613693 (3242.08 seconds)
Cbc0010I After 135 nodes, 66 on tree, 100.00964 best solution, best possible 82.613693 (3246.99 seconds)
Cbc0010I After 136 nodes, 65 on tree, 100.00964 best solution, best possible 82.613693 (3250.84 seconds)
Cbc0010I After 137 nodes, 66 on tree, 100.00964 best solution, best possible 82.613693 (3252.88 seconds)
Cbc0010I After 138 nodes, 67 on tree, 100.00964 best solution, best possible 82.613693 (3294.89 seconds)
Cbc0010I After 139 nodes, 67 on tree, 100.00964 best solution, best possible 82.613693 (3328.96 seconds)
Cbc0010I After 140 nodes, 67 on tree, 100.00964 best solution, best possible 82.613693 (3339.60 seconds)
Cbc0010I After 141 nodes, 68 on tree, 100.00964 best solution, best possible 82.613693 (3378.03 seconds)
Cbc0010I After 142 nodes, 68 on tree, 100.00964 best solution, best possible 82.613693 (3418.85 seconds)
Cbc0010I After 143 nodes, 68 on tree, 100.00964 best solution, best possible 82.613693 (3436.34 seconds)
Cbc0010I After 144 nodes, 68 on tree, 100.00964 best solution, best possible 82.613693 (3453.47 seconds)
Cbc0010I After 145 nodes, 69 on tree, 100.00964 best solution, best possible 82.613693 (3480.37 seconds)
Cbc0010I After 146 nodes, 69 on tree, 100.00964 best solution, best possible 82.613693 (3497.80 seconds)
Cbc0010I After 147 nodes, 70 on tree, 100.00964 best solution, best possible 82.613693 (3504.19 seconds)
Cbc0010I After 148 nodes, 71 on tree, 100.00964 best solution, best possible 82.613693 (3507.48 seconds)
Cbc0010I After 149 nodes, 71 on tree, 100.00964 best solution, best possible 82.613693 (3529.47 seconds)
Cbc0010I After 150 nodes, 71 on tree, 100.00964 best solution, best possible 82.613693 (3546.32 seconds)
Cbc0010I After 151 nodes, 72 on tree, 100.00964 best solution, best possible 82.613693 (3550.14 seconds)
Cbc0010I After 152 nodes, 72 on tree, 100.00964 best solution, best possible 82.613693 (3571.27 seconds)
Cbc0010I After 153 nodes, 72 on tree, 100.00964 best solution, best possible 82.613693 (3601.48 seconds)
Cbc0010I After 154 nodes, 73 on tree, 100.00964 best solution, best possible 82.613693 (3611.10 seconds)
Cbc0010I After 155 nodes, 73 on tree, 100.00964 best solution, best possible 82.613693 (3620.76 seconds)
Cbc0010I After 156 nodes, 74 on tree, 100.00964 best solution, best possible 82.613693 (3623.27 seconds)
Cbc0010I After 157 nodes, 75 on tree, 100.00964 best solution, best possible 82.613693 (3635.30 seconds)
Cbc0010I After 158 nodes, 75 on tree, 100.00964 best solution, best possible 82.613693 (3654.29 seconds)
Cbc0010I After 159 nodes, 75 on tree, 100.00964 best solution, best possible 82.613693 (3690.11 seconds)
Cbc0010I After 160 nodes, 76 on tree, 100.00964 best solution, best possible 82.613693 (3691.99 seconds)
Cbc0010I After 161 nodes, 76 on tree, 100.00964 best solution, best possible 82.613693 (3697.58 seconds)
Cbc0010I After 162 nodes, 77 on tree, 100.00964 best solution, best possible 82.613693 (3701.14 seconds)
Cbc0010I After 163 nodes, 77 on tree, 100.00964 best solution, best possible 82.613693 (3726.84 seconds)
Cbc0010I After 164 nodes, 78 on tree, 100.00964 best solution, best possible 82.613693 (3742.41 seconds)
Cbc0010I After 165 nodes, 77 on tree, 100.00964 best solution, best possible 82.613693 (3751.66 seconds)
Cbc0010I After 166 nodes, 78 on tree, 100.00964 best solution, best possible 82.613693 (3761.17 seconds)
Cbc0010I After 167 nodes, 78 on tree, 100.00964 best solution, best possible 82.613693 (3767.14 seconds)
Cbc0010I After 168 nodes, 79 on tree, 100.00964 best solution, best possible 82.613693 (3771.51 seconds)
Cbc0010I After 169 nodes, 80 on tree, 100.00964 best solution, best possible 82.613693 (3780.81 seconds)
Cbc0010I After 171 nodes, 79 on tree, 100.00964 best solution, best possible 82.613693 (3807.85 seconds)
Cbc0010I After 172 nodes, 80 on tree, 100.00964 best solution, best possible 82.613693 (3814.74 seconds)
Cbc0010I After 173 nodes, 80 on tree, 100.00964 best solution, best possible 82.613693 (3827.14 seconds)
Cbc0010I After 174 nodes, 81 on tree, 100.00964 best solution, best possible 82.613693 (3830.20 seconds)
Cbc0010I After 175 nodes, 81 on tree, 100.00964 best solution, best possible 82.613693 (3853.75 seconds)
Cbc0010I After 176 nodes, 82 on tree, 100.00964 best solution, best possible 82.613693 (3862.65 seconds)
Cbc0010I After 177 nodes, 81 on tree, 100.00964 best solution, best possible 82.613693 (3865.39 seconds)
Cbc0010I After 178 nodes, 81 on tree, 100.00964 best solution, best possible 82.613693 (3875.39 seconds)
Cbc0010I After 179 nodes, 82 on tree, 100.00964 best solution, best possible 82.613693 (3886.97 seconds)
Cbc0010I After 180 nodes, 82 on tree, 100.00964 best solution, best possible 82.613693 (3895.41 seconds)
Cbc0010I After 181 nodes, 83 on tree, 100.00964 best solution, best possible 82.613693 (3897.59 seconds)
Cbc0010I After 182 nodes, 84 on tree, 100.00964 best solution, best possible 82.613693 (3926.44 seconds)
Cbc0010I After 183 nodes, 84 on tree, 100.00964 best solution, best possible 82.613693 (3951.48 seconds)
Cbc0010I After 184 nodes, 84 on tree, 100.00964 best solution, best possible 82.613693 (3957.53 seconds)
Cbc0010I After 185 nodes, 85 on tree, 100.00964 best solution, best possible 82.613693 (3974.72 seconds)
Cbc0010I After 186 nodes, 85 on tree, 100.00964 best solution, best possible 82.613693 (3996.52 seconds)
Cbc0010I After 187 nodes, 86 on tree, 100.00964 best solution, best possible 82.613693 (4002.72 seconds)
Cbc0010I After 188 nodes, 86 on tree, 100.00964 best solution, best possible 82.613693 (4003.47 seconds)
Cbc0010I After 189 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4042.18 seconds)
Cbc0010I After 190 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4080.95 seconds)
Cbc0010I After 191 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4089.49 seconds)
Cbc0010I After 192 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4133.67 seconds)
Cbc0010I After 193 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4135.57 seconds)
Cbc0010I After 194 nodes, 86 on tree, 100.00964 best solution, best possible 82.613693 (4141.68 seconds)
Cbc0010I After 195 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4150.41 seconds)
Cbc0010I After 196 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4160.14 seconds)
Cbc0010I After 197 nodes, 88 on tree, 100.00964 best solution, best possible 82.613693 (4168.73 seconds)
Cbc0010I After 198 nodes, 87 on tree, 100.00964 best solution, best possible 82.613693 (4170.44 seconds)
Cbc0010I After 199 nodes, 88 on tree, 100.00964 best solution, best possible 82.613693 (4173.65 seconds)
Cbc0010I After 200 nodes, 89 on tree, 100.00964 best solution, best possible 82.613693 (4191.80 seconds)
Cbc0010I After 201 nodes, 88 on tree, 100.00964 best solution, best possible 82.613693 (4196.63 seconds)
Cbc0010I After 202 nodes, 88 on tree, 100.00964 best solution, best possible 82.613693 (4213.23 seconds)
Cbc0010I After 203 nodes, 89 on tree, 100.00964 best solution, best possible 82.613693 (4219.08 seconds)
Cbc0010I After 204 nodes, 89 on tree, 100.00964 best solution, best possible 82.613693 (4240.04 seconds)
Cbc0010I After 205 nodes, 90 on tree, 100.00964 best solution, best possible 82.613693 (4249.06 seconds)
Cbc0010I After 206 nodes, 90 on tree, 100.00964 best solution, best possible 82.613693 (4250.96 seconds)
Cbc0010I After 207 nodes, 90 on tree, 100.00964 best solution, best possible 82.613693 (4256.79 seconds)
Cbc0010I After 208 nodes, 91 on tree, 100.00964 best solution, best possible 82.613693 (4275.21 seconds)
Cbc0010I After 210 nodes, 90 on tree, 100.00964 best solution, best possible 82.613693 (4280.46 seconds)
Cbc0010I After 211 nodes, 91 on tree, 100.00964 best solution, best possible 82.613693 (4295.02 seconds)
Cbc0010I After 212 nodes, 90 on tree, 100.00964 best solution, best possible 82.613693 (4296.51 seconds)
Cbc0010I After 213 nodes, 91 on tree, 100.00964 best solution, best possible 82.613693 (4305.53 seconds)
Cbc0010I After 214 nodes, 90 on tree, 100.00964 best solution, best possible 82.613693 (4308.20 seconds)
Cbc0010I After 215 nodes, 91 on tree, 100.00964 best solution, best possible 82.613693 (4349.73 seconds)
Cbc0010I After 216 nodes, 91 on tree, 100.00964 best solution, best possible 82.613693 (4402.97 seconds)
Cbc0010I After 217 nodes, 92 on tree, 100.00964 best solution, best possible 82.613693 (4407.45 seconds)
Cbc0010I After 218 nodes, 92 on tree, 100.00964 best solution, best possible 82.613693 (4411.31 seconds)
Cbc0010I After 219 nodes, 93 on tree, 100.00964 best solution, best possible 82.613693 (4413.96 seconds)
Cbc0010I After 220 nodes, 94 on tree, 100.00964 best solution, best possible 82.613693 (4437.07 seconds)
Cbc0010I After 222 nodes, 93 on tree, 100.00964 best solution, best possible 82.613693 (4448.81 seconds)
Cbc0010I After 223 nodes, 94 on tree, 100.00964 best solution, best possible 82.613693 (4490.95 seconds)
Cbc0010I After 224 nodes, 94 on tree, 100.00964 best solution, best possible 82.613693 (4533.39 seconds)
Cbc0010I After 225 nodes, 95 on tree, 100.00964 best solution, best possible 82.613693 (4585.17 seconds)
Cbc0010I After 226 nodes, 95 on tree, 100.00964 best solution, best possible 82.613693 (4667.38 seconds)
Cbc0010I After 227 nodes, 96 on tree, 100.00964 best solution, best possible 82.613693 (4673.40 seconds)
Cbc0010I After 228 nodes, 97 on tree, 100.00964 best solution, best possible 82.613693 (4680.72 seconds)
Cbc0010I After 229 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4695.79 seconds)
Cbc0010I After 230 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4710.10 seconds)
Cbc0010I After 231 nodes, 97 on tree, 100.00964 best solution, best possible 82.613693 (4713.50 seconds)
Cbc0010I After 232 nodes, 96 on tree, 100.00964 best solution, best possible 82.613693 (4716.25 seconds)
Cbc0010I After 233 nodes, 97 on tree, 100.00964 best solution, best possible 82.613693 (4723.26 seconds)
Cbc0010I After 234 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4764.34 seconds)
Cbc0010I After 235 nodes, 97 on tree, 100.00964 best solution, best possible 82.613693 (4767.20 seconds)
Cbc0010I After 236 nodes, 97 on tree, 100.00964 best solution, best possible 82.613693 (4786.67 seconds)
Cbc0010I After 237 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4793.88 seconds)
Cbc0010I After 238 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4799.29 seconds)
Cbc0010I After 239 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4802.30 seconds)
Cbc0010I After 240 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4807.08 seconds)
Cbc0010I After 241 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (4863.73 seconds)
Cbc0010I After 242 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4894.13 seconds)
Cbc0010I After 243 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4912.35 seconds)
Cbc0010I After 244 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4913.43 seconds)
Cbc0010I After 245 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4935.90 seconds)
Cbc0010I After 246 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (4948.85 seconds)
Cbc0010I After 247 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4952.06 seconds)
Cbc0010I After 248 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4954.25 seconds)
Cbc0010I After 249 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (4960.76 seconds)
Cbc0010I After 250 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (4962.81 seconds)
Cbc0010I After 251 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (4970.67 seconds)
Cbc0010I After 252 nodes, 101 on tree, 100.00964 best solution, best possible 82.613693 (4976.06 seconds)
Cbc0010I After 253 nodes, 101 on tree, 100.00964 best solution, best possible 82.613693 (4993.97 seconds)
Cbc0010I After 254 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (4995.36 seconds)
Cbc0010I After 255 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5003.65 seconds)
Cbc0010I After 256 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5005.18 seconds)
Cbc0010I After 257 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5006.46 seconds)
Cbc0010I After 258 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5008.32 seconds)
Cbc0010I After 259 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5013.66 seconds)
Cbc0010I After 260 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5020.30 seconds)
Cbc0010I After 261 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5035.11 seconds)
Cbc0010I After 262 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5036.02 seconds)
Cbc0010I After 263 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5037.04 seconds)
Cbc0010I After 265 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5054.81 seconds)
Cbc0010I After 266 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5059.93 seconds)
Cbc0010I After 267 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5073.25 seconds)
Cbc0010I After 268 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5075.97 seconds)
Cbc0010I After 269 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5110.92 seconds)
Cbc0010I After 270 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5139.11 seconds)
Cbc0010I After 271 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5142.52 seconds)
Cbc0010I After 272 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5152.07 seconds)
Cbc0010I After 273 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5187.67 seconds)
Cbc0010I After 274 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5210.97 seconds)
Cbc0010I After 275 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5215.39 seconds)
Cbc0010I After 276 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5226.69 seconds)
Cbc0010I After 277 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5232.95 seconds)
Cbc0010I After 278 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5237.88 seconds)
Cbc0010I After 279 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5239.77 seconds)
Cbc0010I After 280 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5244.44 seconds)
Cbc0010I After 281 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5247.20 seconds)
Cbc0010I After 282 nodes, 98 on tree, 100.00964 best solution, best possible 82.613693 (5257.73 seconds)
Cbc0010I After 283 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5276.81 seconds)
Cbc0010I After 284 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5289.16 seconds)
Cbc0010I After 285 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5302.09 seconds)
Cbc0010I After 286 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5316.16 seconds)
Cbc0010I After 287 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5325.83 seconds)
Cbc0010I After 288 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5365.95 seconds)
Cbc0010I After 289 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5368.50 seconds)
Cbc0010I After 290 nodes, 99 on tree, 100.00964 best solution, best possible 82.613693 (5384.50 seconds)
Cbc0010I After 291 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5408.68 seconds)
Cbc0010I After 292 nodes, 100 on tree, 100.00964 best solution, best possible 82.613693 (5426.34 seconds)
Cbc0010I After 293 nodes, 101 on tree, 100.00964 best solution, best possible 82.613693 (5434.77 seconds)
Cbc0010I After 294 nodes, 102 on tree, 100.00964 best solution, best possible 82.613693 (5449.36 seconds)
Cbc0010I After 295 nodes, 102 on tree, 100.00964 best solution, best possible 82.613693 (5493.67 seconds)
Cbc0010I After 296 nodes, 102 on tree, 100.00964 best solution, best possible 82.613693 (5507.02 seconds)
Cbc0010I After 297 nodes, 103 on tree, 100.00964 best solution, best possible 82.613693 (5544.49 seconds)
Cbc0010I After 298 nodes, 103 on tree, 100.00964 best solution, best possible 82.613693 (5577.54 seconds)
Cbc0010I After 299 nodes, 104 on tree, 100.00964 best solution, best possible 82.613693 (5581.71 seconds)
Cbc0010I After 300 nodes, 104 on tree, 100.00964 best solution, best possible 82.613693 (5597.06 seconds)
Cbc0010I After 301 nodes, 104 on tree, 100.00964 best solution, best possible 82.613693 (5650.33 seconds)
Cbc0010I After 302 nodes, 104 on tree, 100.00964 best solution, best possible 82.613693 (5660.42 seconds)
Cbc0010I After 303 nodes, 105 on tree, 100.00964 best solution, best possible 82.613693 (5685.87 seconds)
Cbc0010I After 304 nodes, 105 on tree, 100.00964 best solution, best possible 82.613693 (5700.47 seconds)
Cbc0010I After 305 nodes, 105 on tree, 100.00964 best solution, best possible 82.613693 (5704.20 seconds)
Cbc0010I After 306 nodes, 105 on tree, 100.00964 best solution, best possible 82.613693 (5715.43 seconds)
Cbc0010I After 307 nodes, 106 on tree, 100.00964 best solution, best possible 82.613693 (5737.78 seconds)
Cbc0010I After 308 nodes, 105 on tree, 100.00964 best solution, best possible 82.613693 (5766.30 seconds)
Cbc0010I After 309 nodes, 106 on tree, 100.00964 best solution, best possible 82.613693 (5789.94 seconds)
Cbc0010I After 310 nodes, 106 on tree, 100.00964 best solution, best possible 82.613693 (5811.70 seconds)
Cbc0010I After 311 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5817.50 seconds)
Cbc0010I After 312 nodes, 108 on tree, 100.00964 best solution, best possible 82.613693 (5835.88 seconds)
Cbc0010I After 313 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5859.34 seconds)
Cbc0010I After 314 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5870.91 seconds)
Cbc0010I After 315 nodes, 108 on tree, 100.00964 best solution, best possible 82.613693 (5899.56 seconds)
Cbc0010I After 316 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5914.29 seconds)
Cbc0010I After 317 nodes, 108 on tree, 100.00964 best solution, best possible 82.613693 (5920.16 seconds)
Cbc0010I After 318 nodes, 108 on tree, 100.00964 best solution, best possible 82.613693 (5922.77 seconds)
Cbc0010I After 319 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5924.65 seconds)
Cbc0010I After 320 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5928.12 seconds)
Cbc0010I After 321 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5931.58 seconds)
Cbc0010I After 322 nodes, 106 on tree, 100.00964 best solution, best possible 82.613693 (5934.13 seconds)
Cbc0010I After 323 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (5972.44 seconds)
Cbc0010I After 324 nodes, 107 on tree, 100.00964 best solution, best possible 82.613693 (6016.62 seconds)
Cbc0010I After 325 nodes, 108 on tree, 100.00964 best solution, best possible 82.613693 (6026.21 seconds)
Cbc0010I After 326 nodes, 108 on tree, 100.00964 best solution, best possible 82.613693 (6049.41 seconds)
Cbc0010I After 327 nodes, 109 on tree, 100.00964 best solution, best possible 82.613693 (6080.70 seconds)
Cbc0010I After 328 nodes, 109 on tree, 100.00964 best solution, best possible 82.613693 (6090.78 seconds)
Cbc0010I After 329 nodes, 110 on tree, 100.00964 best solution, best possible 82.613693 (6099.65 seconds)
Cbc0010I After 330 nodes, 110 on tree, 100.00964 best solution, best possible 82.613693 (6107.70 seconds)
Cbc0010I After 331 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6159.57 seconds)
Cbc0010I After 333 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6172.34 seconds)
Cbc0010I After 334 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6193.62 seconds)
Cbc0010I After 336 nodes, 110 on tree, 100.00964 best solution, best possible 82.613693 (6211.33 seconds)
Cbc0010I After 337 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6218.95 seconds)
Cbc0010I After 338 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6226.45 seconds)
Cbc0010I After 339 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6245.49 seconds)
Cbc0010I After 340 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6262.51 seconds)
Cbc0010I After 341 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6265.16 seconds)
Cbc0010I After 342 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6286.52 seconds)
Cbc0010I After 343 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6300.84 seconds)
Cbc0010I After 344 nodes, 113 on tree, 100.00964 best solution, best possible 82.613693 (6307.39 seconds)
Cbc0010I After 345 nodes, 114 on tree, 100.00964 best solution, best possible 82.613693 (6322.16 seconds)
Cbc0010I After 346 nodes, 113 on tree, 100.00964 best solution, best possible 82.613693 (6329.55 seconds)
Cbc0010I After 348 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6333.92 seconds)
Cbc0010I After 349 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6350.60 seconds)
Cbc0010I After 350 nodes, 113 on tree, 100.00964 best solution, best possible 82.613693 (6368.19 seconds)
Cbc0010I After 351 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6380.12 seconds)
Cbc0010I After 353 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6445.50 seconds)
Cbc0010I After 354 nodes, 113 on tree, 100.00964 best solution, best possible 82.613693 (6471.95 seconds)
Cbc0010I After 355 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6485.99 seconds)
Cbc0010I After 356 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6541.71 seconds)
Cbc0010I After 357 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6549.35 seconds)
Cbc0010I After 358 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6563.72 seconds)
Cbc0010I After 359 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6571.07 seconds)
Cbc0010I After 360 nodes, 111 on tree, 100.00964 best solution, best possible 82.613693 (6578.17 seconds)
Cbc0010I After 361 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6583.42 seconds)
Cbc0010I After 362 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6592.59 seconds)
Cbc0010I After 363 nodes, 113 on tree, 100.00964 best solution, best possible 82.613693 (6606.63 seconds)
Cbc0010I After 364 nodes, 112 on tree, 100.00964 best solution, best possible 82.613693 (6615.52 seconds)
Cbc0010I After 365 nodes, 113 on tree, 100.00964 best solution, best possible 82.613693 (6643.22 seconds)
Cbc0010I After 366 nodes, 114 on tree, 100.00964 best solution, best possible 82.613693 (6647.93 seconds)
Cbc0010I After 367 nodes, 114 on tree, 100.00964 best solution, best possible 82.613693 (6658.13 seconds)
Cbc0010I After 368 nodes, 115 on tree, 100.00964 best solution, best possible 82.613693 (6661.50 seconds)
Cbc0010I After 369 nodes, 115 on tree, 100.00964 best solution, best possible 82.613693 (6668.58 seconds)
Cbc0010I After 370 nodes, 116 on tree, 100.00964 best solution, best possible 82.613693 (6676.95 seconds)
Cbc0010I After 371 nodes, 115 on tree, 100.00964 best solution, best possible 82.613693 (6680.68 seconds)
Cbc0010I After 372 nodes, 115 on tree, 100.00964 best solution, best possible 82.613693 (6707.34 seconds)
Cbc0010I After 373 nodes, 116 on tree, 100.00964 best solution, best possible 82.613693 (6713.43 seconds)
Cbc0010I After 374 nodes, 117 on tree, 100.00964 best solution, best possible 82.613693 (6717.31 seconds)
Cbc0010I After 375 nodes, 117 on tree, 100.00964 best solution, best possible 82.613693 (6722.05 seconds)
Cbc0010I After 376 nodes, 117 on tree, 100.00964 best solution, best possible 82.613693 (6729.98 seconds)
Cbc0010I After 377 nodes, 117 on tree, 100.00964 best solution, best possible 82.613693 (6735.69 seconds)
Cbc0010I After 378 nodes, 116 on tree, 100.00964 best solution, best possible 82.613693 (6741.19 seconds)
Cbc0010I After 379 nodes, 117 on tree, 100.00964 best solution, best possible 82.613693 (6761.81 seconds)
Cbc0010I After 380 nodes, 118 on tree, 100.00964 best solution, best possible 82.613693 (6770.78 seconds)
Cbc0010I After 381 nodes, 119 on tree, 100.00964 best solution, best possible 82.613693 (6802.31 seconds)
Cbc0010I After 382 nodes, 118 on tree, 100.00964 best solution, best possible 82.613693 (6807.98 seconds)
Cbc0010I After 383 nodes, 118 on tree, 100.00964 best solution, best possible 82.613693 (6822.60 seconds)
Cbc0010I After 384 nodes, 118 on tree, 100.00964 best solution, best possible 82.613693 (6856.57 seconds)
Cbc0010I After 385 nodes, 119 on tree, 100.00964 best solution, best possible 82.613693 (6859.30 seconds)
Cbc0010I After 386 nodes, 118 on tree, 100.00964 best solution, best possible 82.613693 (6865.04 seconds)
Cbc0010I After 387 nodes, 119 on tree, 100.00964 best solution, best possible 82.613693 (6866.03 seconds)
Cbc0010I After 388 nodes, 119 on tree, 100.00964 best solution, best possible 82.613693 (6873.33 seconds)
Cbc0010I After 389 nodes, 120 on tree, 100.00964 best solution, best possible 82.613693 (6889.10 seconds)
Cbc0010I After 390 nodes, 121 on tree, 100.00964 best solution, best possible 82.613693 (6930.25 seconds)
Cbc0010I After 391 nodes, 121 on tree, 100.00964 best solution, best possible 82.613693 (6993.36 seconds)
Cbc0010I After 392 nodes, 120 on tree, 100.00964 best solution, best possible 82.613693 (7002.89 seconds)
Cbc0010I After 393 nodes, 121 on tree, 100.00964 best solution, best possible 82.613693 (7007.88 seconds)
Cbc0010I After 394 nodes, 121 on tree, 100.00964 best solution, best possible 82.613693 (7011.63 seconds)
Cbc0010I After 395 nodes, 121 on tree, 100.00964 best solution, best possible 82.613693 (7021.08 seconds)
Cbc0010I After 396 nodes, 121 on tree, 100.00964 best solution, best possible 82.613693 (7052.41 seconds)
Cbc0010I After 397 nodes, 122 on tree, 100.00964 best solution, best possible 82.613693 (7053.25 seconds)
Cbc0010I After 398 nodes, 122 on tree, 100.00964 best solution, best possible 82.613693 (7059.03 seconds)
Cbc0010I After 399 nodes, 122 on tree, 100.00964 best solution, best possible 82.613693 (7064.98 seconds)
Cbc0010I After 400 nodes, 122 on tree, 100.00964 best solution, best possible 82.613693 (7069.74 seconds)
Cbc0010I After 401 nodes, 123 on tree, 100.00964 best solution, best possible 82.613693 (7070.93 seconds)
Cbc0010I After 402 nodes, 123 on tree, 100.00964 best solution, best possible 82.613693 (7078.18 seconds)
Cbc0010I After 403 nodes, 123 on tree, 100.00964 best solution, best possible 82.613693 (7082.88 seconds)
Cbc0010I After 404 nodes, 123 on tree, 100.00964 best solution, best possible 82.613693 (7084.78 seconds)
Cbc0010I After 405 nodes, 124 on tree, 100.00964 best solution, best possible 82.613693 (7094.94 seconds)
Cbc0010I After 406 nodes, 124 on tree, 100.00964 best solution, best possible 82.613693 (7106.61 seconds)
Cbc0010I After 407 nodes, 125 on tree, 100.00964 best solution, best possible 82.613693 (7110.37 seconds)
Cbc0010I After 408 nodes, 126 on tree, 100.00964 best solution, best possible 82.613693 (7116.42 seconds)
Cbc0010I After 409 nodes, 126 on tree, 100.00964 best solution, best possible 82.613693 (7121.21 seconds)
Cbc0010I After 410 nodes, 126 on tree, 100.00964 best solution, best possible 82.613693 (7127.17 seconds)
Cbc0010I After 411 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7134.23 seconds)
Cbc0010I After 412 nodes, 126 on tree, 100.00964 best solution, best possible 82.613693 (7136.57 seconds)
Cbc0010I After 413 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7145.78 seconds)
Cbc0010I After 414 nodes, 126 on tree, 100.00964 best solution, best possible 82.613693 (7147.27 seconds)
Cbc0010I After 415 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7153.81 seconds)
Cbc0010I After 416 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7159.49 seconds)
Cbc0010I After 417 nodes, 128 on tree, 100.00964 best solution, best possible 82.613693 (7170.06 seconds)
Cbc0010I After 418 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7175.47 seconds)
Cbc0010I After 419 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7191.74 seconds)
Cbc0010I After 421 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7194.64 seconds)
Cbc0010I After 422 nodes, 127 on tree, 100.00964 best solution, best possible 82.613693 (7197.98 seconds)
Cbc0010I After 423 nodes, 128 on tree, 100.00964 best solution, best possible 82.613693 (7202.55 seconds)
Cbc0010I After 424 nodes, 129 on tree, 100.00964 best solution, best possible 82.613693 (7230.21 seconds)
Cbc0010I After 425 nodes, 130 on tree, 100.00964 best solution, best possible 82.613693 (7247.18 seconds)
Cbc0010I After 426 nodes, 129 on tree, 100.00964 best solution, best possible 82.613693 (7254.64 seconds)
Cbc0010I After 427 nodes, 130 on tree, 100.00964 best solution, best possible 82.613693 (7257.55 seconds)
Cbc0010I After 428 nodes, 130 on tree, 100.00964 best solution, best possible 82.613693 (7265.64 seconds)
Cbc0010I After 429 nodes, 130 on tree, 100.00964 best solution, best possible 82.613693 (7284.81 seconds)
Cbc0010I After 430 nodes, 129 on tree, 100.00964 best solution, best possible 82.613693 (7293.65 seconds)
Cbc0010I After 431 nodes, 130 on tree, 100.00964 best solution, best possible 82.613693 (7311.39 seconds)
Cbc0010I After 432 nodes, 129 on tree, 100.00964 best solution, best possible 82.613693 (7316.83 seconds)
Cbc0010I After 433 nodes, 130 on tree, 100.00964 best solution, best possible 82.613693 (7323.25 seconds)
Cbc0010I After 434 nodes, 131 on tree, 100.00964 best solution, best possible 82.613693 (7345.61 seconds)
Cbc0010I After 435 nodes, 132 on tree, 100.00964 best solution, best possible 82.613693 (7396.40 seconds)
Cbc0010I After 436 nodes, 132 on tree, 100.00964 best solution, best possible 82.613693 (7424.16 seconds)
Cbc0010I After 437 nodes, 131 on tree, 100.00964 best solution, best possible 82.613693 (7434.25 seconds)
Cbc0010I After 438 nodes, 131 on tree, 100.00964 best solution, best possible 82.613693 (7436.92 seconds)
Cbc0010I After 439 nodes, 132 on tree, 100.00964 best solution, best possible 82.613693 (7442.21 seconds)
Cbc0010I After 440 nodes, 131 on tree, 100.00964 best solution, best possible 82.613693 (7452.37 seconds)
Cbc0010I After 441 nodes, 132 on tree, 100.00964 best solution, best possible 82.613693 (7481.15 seconds)
Cbc0010I After 442 nodes, 131 on tree, 100.00964 best solution, best possible 82.613693 (7489.19 seconds)
Cbc0010I After 443 nodes, 132 on tree, 100.00964 best solution, best possible 82.613693 (7493.42 seconds)
Cbc0010I After 445 nodes, 132 on tree, 100.00964 best solution, best possible 82.613693 (7497.71 seconds)
Cbc0010I After 446 nodes, 133 on tree, 100.00964 best solution, best possible 82.613693 (7521.11 seconds)
Cbc0010I After 447 nodes, 133 on tree, 100.00964 best solution, best possible 82.613693 (7551.87 seconds)
Cbc0010I After 448 nodes, 133 on tree, 100.00964 best solution, best possible 82.613693 (7556.88 seconds)
Cbc0010I After 449 nodes, 134 on tree, 100.00964 best solution, best possible 82.613693 (7560.81 seconds)
Cbc0010I After 450 nodes, 135 on tree, 100.00964 best solution, best possible 82.613693 (7577.44 seconds)
Cbc0010I After 451 nodes, 135 on tree, 100.00964 best solution, best possible 82.613693 (7598.01 seconds)
Cbc0010I After 452 nodes, 135 on tree, 100.00964 best solution, best possible 82.613693 (7604.47 seconds)
Cbc0010I After 453 nodes, 135 on tree, 100.00964 best solution, best possible 82.613693 (7605.56 seconds)
Cbc0010I After 455 nodes, 135 on tree, 100.00964 best solution, best possible 82.613693 (7610.74 seconds)
Cbc0010I After 456 nodes, 136 on tree, 100.00964 best solution, best possible 82.613693 (7626.57 seconds)
Cbc0010I After 457 nodes, 135 on tree, 100.00964 best solution, best possible 82.613693 (7632.48 seconds)
Cbc0010I After 458 nodes, 136 on tree, 100.00964 best solution, best possible 82.613693 (7639.20 seconds)
Cbc0010I After 459 nodes, 136 on tree, 100.00964 best solution, best possible 82.613693 (7646.55 seconds)
Cbc0010I After 460 nodes, 137 on tree, 100.00964 best solution, best possible 82.613693 (7673.78 seconds)
Cbc0010I After 461 nodes, 137 on tree, 100.00964 best solution, best possible 82.613693 (7698.00 seconds)
Cbc0010I After 462 nodes, 138 on tree, 100.00964 best solution, best possible 82.613693 (7719.48 seconds)
Cbc0010I After 463 nodes, 138 on tree, 100.00964 best solution, best possible 82.613693 (7744.44 seconds)
Cbc0010I After 464 nodes, 139 on tree, 100.00964 best solution, best possible 82.613693 (7749.73 seconds)
Cbc0010I After 465 nodes, 139 on tree, 100.00964 best solution, best possible 82.613693 (7758.57 seconds)
Cbc0010I After 466 nodes, 139 on tree, 100.00964 best solution, best possible 82.613693 (7760.82 seconds)
Cbc0010I After 467 nodes, 140 on tree, 100.00964 best solution, best possible 82.613693 (7767.13 seconds)
Cbc0010I After 468 nodes, 139 on tree, 100.00964 best solution, best possible 82.613693 (7768.75 seconds)
Cbc0010I After 469 nodes, 140 on tree, 100.00964 best solution, best possible 82.613693 (7771.85 seconds)
Cbc0010I After 470 nodes, 140 on tree, 100.00964 best solution, best possible 82.613693 (7776.43 seconds)
Cbc0010I After 471 nodes, 141 on tree, 100.00964 best solution, best possible 82.613693 (7782.87 seconds)
Cbc0010I After 472 nodes, 141 on tree, 100.00964 best solution, best possible 82.613693 (7787.29 seconds)
Cbc0010I After 473 nodes, 142 on tree, 100.00964 best solution, best possible 82.613693 (7794.52 seconds)
Cbc0010I After 474 nodes, 142 on tree, 100.00964 best solution, best possible 82.613693 (7825.56 seconds)
Cbc0010I After 475 nodes, 143 on tree, 100.00964 best solution, best possible 82.613693 (7835.68 seconds)
Cbc0010I After 476 nodes, 144 on tree, 100.00964 best solution, best possible 82.613693 (7842.27 seconds)
Cbc0010I After 477 nodes, 143 on tree, 100.00964 best solution, best possible 82.613693 (7848.52 seconds)
Cbc0010I After 478 nodes, 144 on tree, 100.00964 best solution, best possible 82.613693 (7853.66 seconds)
Cbc0010I After 479 nodes, 144 on tree, 100.00964 best solution, best possible 82.613693 (7855.71 seconds)
Cbc0010I After 480 nodes, 145 on tree, 100.00964 best solution, best possible 82.613693 (7862.59 seconds)
Cbc0010I After 481 nodes, 146 on tree, 100.00964 best solution, best possible 82.613693 (7891.55 seconds)
Cbc0010I After 482 nodes, 146 on tree, 100.00964 best solution, best possible 82.613693 (7913.02 seconds)
Cbc0010I After 483 nodes, 145 on tree, 100.00964 best solution, best possible 82.613693 (7914.38 seconds)
Cbc0010I After 484 nodes, 146 on tree, 100.00964 best solution, best possible 82.613693 (7919.95 seconds)
Cbc0010I After 486 nodes, 146 on tree, 100.00964 best solution, best possible 82.613693 (7923.65 seconds)
Cbc0010I After 487 nodes, 146 on tree, 100.00964 best solution, best possible 82.613693 (7929.76 seconds)
Cbc0010I After 488 nodes, 147 on tree, 100.00964 best solution, best possible 82.613693 (7932.99 seconds)
Cbc0010I After 489 nodes, 147 on tree, 100.00964 best solution, best possible 82.613693 (7935.83 seconds)
Cbc0010I After 490 nodes, 148 on tree, 100.00964 best solution, best possible 82.613693 (7945.35 seconds)
Cbc0010I After 491 nodes, 148 on tree, 100.00964 best solution, best possible 82.613693 (7955.16 seconds)
Cbc0010I After 492 nodes, 148 on tree, 100.00964 best solution, best possible 82.613693 (7961.52 seconds)
Cbc0010I After 493 nodes, 149 on tree, 100.00964 best solution, best possible 82.613693 (7969.01 seconds)
Cbc0010I After 494 nodes, 148 on tree, 100.00964 best solution, best possible 82.613693 (7979.06 seconds)
Cbc0010I After 495 nodes, 149 on tree, 100.00964 best solution, best possible 82.613693 (7982.24 seconds)
Cbc0010I After 496 nodes, 150 on tree, 100.00964 best solution, best possible 82.613693 (7986.52 seconds)
Cbc0010I After 498 nodes, 150 on tree, 100.00964 best solution, best possible 82.613693 (8012.15 seconds)
Cbc0010I After 499 nodes, 149 on tree, 100.00964 best solution, best possible 82.613693 (8014.69 seconds)
Cbc0010I After 501 nodes, 149 on tree, 100.00964 best solution, best possible 82.613693 (8019.31 seconds)
Cbc0010I After 502 nodes, 150 on tree, 100.00964 best solution, best possible 82.613693 (8030.80 seconds)
Cbc0010I After 503 nodes, 149 on tree, 100.00964 best solution, best possible 82.613693 (8035.26 seconds)
Cbc0010I After 504 nodes, 149 on tree, 100.00964 best solution, best possible 82.613693 (8045.81 seconds)
Cbc0010I After 505 nodes, 150 on tree, 100.00964 best solution, best possible 82.613693 (8048.55 seconds)
Cbc0010I After 506 nodes, 150 on tree, 100.00964 best solution, best possible 82.613693 (8051.60 seconds)
Cbc0010I After 507 nodes, 151 on tree, 100.00964 best solution, best possible 82.613693 (8058.63 seconds)
Cbc0010I After 508 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8071.13 seconds)
Cbc0010I After 509 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8076.52 seconds)
Cbc0010I After 510 nodes, 153 on tree, 100.00964 best solution, best possible 82.613693 (8083.90 seconds)
Cbc0010I After 511 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8084.86 seconds)
Cbc0010I After 512 nodes, 151 on tree, 100.00964 best solution, best possible 82.613693 (8095.36 seconds)
Cbc0010I After 513 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8107.80 seconds)
Cbc0010I After 514 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8117.21 seconds)
Cbc0010I After 515 nodes, 151 on tree, 100.00964 best solution, best possible 82.613693 (8119.02 seconds)
Cbc0010I After 516 nodes, 151 on tree, 100.00964 best solution, best possible 82.613693 (8131.15 seconds)
Cbc0010I After 517 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8133.62 seconds)
Cbc0010I After 518 nodes, 153 on tree, 100.00964 best solution, best possible 82.613693 (8141.51 seconds)
Cbc0010I After 519 nodes, 154 on tree, 100.00964 best solution, best possible 82.613693 (8151.92 seconds)
Cbc0010I After 520 nodes, 154 on tree, 100.00964 best solution, best possible 82.613693 (8160.91 seconds)
Cbc0010I After 521 nodes, 154 on tree, 100.00964 best solution, best possible 82.613693 (8162.65 seconds)
Cbc0010I After 522 nodes, 154 on tree, 100.00964 best solution, best possible 82.613693 (8169.89 seconds)
Cbc0010I After 523 nodes, 153 on tree, 100.00964 best solution, best possible 82.613693 (8180.69 seconds)
Cbc0010I After 525 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8186.21 seconds)
Cbc0010I After 526 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8193.09 seconds)
Cbc0010I After 527 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8198.72 seconds)
Cbc0010I After 528 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8203.48 seconds)
Cbc0010I After 529 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8208.54 seconds)
Cbc0010I After 530 nodes, 152 on tree, 100.00964 best solution, best possible 82.613693 (8241.09 seconds)
Cbc0010I After 531 nodes, 153 on tree, 100.00964 best solution, best possible 82.613693 (8266.95 seconds)
Cbc0010I After 533 nodes, 153 on tree, 100.00964 best solution, best possible 82.613693 (8269.63 seconds)
Cbc0010I After 534 nodes, 153 on tree, 100.00964 best solution, best possible 82.613693 (8273.11 seconds)
Cbc0010I After 535 nodes, 154 on tree, 100.00964 best solution, best possible 82.613693 (8278.67 seconds)
Cbc0010I After 536 nodes, 155 on tree, 100.00964 best solution, best possible 82.613693 (8297.15 seconds)
Cbc0010I After 537 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8308.34 seconds)
Cbc0010I After 538 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8313.17 seconds)
Cbc0010I After 539 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8332.73 seconds)
Cbc0010I After 540 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8361.21 seconds)
Cbc0010I After 541 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8367.01 seconds)
Cbc0010I After 542 nodes, 155 on tree, 100.00964 best solution, best possible 82.613693 (8383.51 seconds)
Cbc0010I After 543 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8396.68 seconds)
Cbc0010I After 544 nodes, 155 on tree, 100.00964 best solution, best possible 82.613693 (8404.49 seconds)
Cbc0010I After 545 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8415.47 seconds)
Cbc0010I After 546 nodes, 155 on tree, 100.00964 best solution, best possible 82.613693 (8416.36 seconds)
Cbc0010I After 547 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8417.36 seconds)
Cbc0010I After 549 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8421.53 seconds)
Cbc0010I After 550 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8452.64 seconds)
Cbc0010I After 551 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8492.93 seconds)
Cbc0010I After 552 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8498.09 seconds)
Cbc0010I After 553 nodes, 158 on tree, 100.00964 best solution, best possible 82.613693 (8528.71 seconds)
Cbc0010I After 555 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8533.42 seconds)
Cbc0010I After 556 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8565.69 seconds)
Cbc0010I After 557 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8572.80 seconds)
Cbc0010I After 558 nodes, 158 on tree, 100.00964 best solution, best possible 82.613693 (8577.10 seconds)
Cbc0010I After 559 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8583.39 seconds)
Cbc0010I After 560 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8590.22 seconds)
Cbc0010I After 561 nodes, 158 on tree, 100.00964 best solution, best possible 82.613693 (8595.89 seconds)
Cbc0010I After 562 nodes, 158 on tree, 100.00964 best solution, best possible 82.613693 (8600.44 seconds)
Cbc0010I After 563 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8604.81 seconds)
Cbc0010I After 564 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8608.91 seconds)
Cbc0010I After 565 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8614.62 seconds)
Cbc0010I After 567 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8622.10 seconds)
Cbc0010I After 568 nodes, 155 on tree, 100.00964 best solution, best possible 82.613693 (8629.98 seconds)
Cbc0010I After 569 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8646.19 seconds)
Cbc0010I After 570 nodes, 156 on tree, 100.00964 best solution, best possible 82.613693 (8655.17 seconds)
Cbc0010I After 571 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8660.65 seconds)
Cbc0010I After 572 nodes, 157 on tree, 100.00964 best solution, best possible 82.613693 (8677.70 seconds)
Cbc0010I After 573 nodes, 158 on tree, 100.00964 best solution, best possible 82.613693 (8690.99 seconds)
Cbc0010I After 574 nodes, 159 on tree, 100.00964 best solution, best possible 82.613693 (8695.88 seconds)
Cbc0010I After 575 nodes, 159 on tree, 100.00964 best solution, best possible 82.613693 (8698.26 seconds)
Cbc0010I After 576 nodes, 160 on tree, 100.00964 best solution, best possible 82.613693 (8719.28 seconds)
Cbc0010I After 577 nodes, 160 on tree, 100.00964 best solution, best possible 82.613693 (8740.81 seconds)
Cbc0010I After 578 nodes, 159 on tree, 100.00964 best solution, best possible 82.613693 (8741.52 seconds)
Cbc0010I After 579 nodes, 160 on tree, 100.00964 best solution, best possible 82.613693 (8745.71 seconds)
Cbc0010I After 580 nodes, 160 on tree, 100.00964 best solution, best possible 82.613693 (8752.50 seconds)
Cbc0010I After 581 nodes, 161 on tree, 100.00964 best solution, best possible 82.613693 (8770.69 seconds)
Cbc0010I After 582 nodes, 161 on tree, 100.00964 best solution, best possible 82.613693 (8783.32 seconds)
Cbc0010I After 583 nodes, 162 on tree, 100.00964 best solution, best possible 82.613693 (8786.72 seconds)
Cbc0010I After 584 nodes, 162 on tree, 100.00964 best solution, best possible 82.613693 (8791.93 seconds)
Cbc0010I After 585 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8801.75 seconds)
Cbc0010I After 586 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8806.55 seconds)
Cbc0010I After 587 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8815.62 seconds)
Cbc0010I After 588 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8819.89 seconds)
Cbc0010I After 589 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8823.01 seconds)
Cbc0010I After 590 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8824.53 seconds)
Cbc0010I After 591 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8828.42 seconds)
Cbc0010I After 592 nodes, 165 on tree, 100.00964 best solution, best possible 82.613693 (8840.03 seconds)
Cbc0010I After 593 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8845.34 seconds)
Cbc0010I After 594 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8852.46 seconds)
Cbc0010I After 595 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8860.48 seconds)
Cbc0010I After 596 nodes, 162 on tree, 100.00964 best solution, best possible 82.613693 (8861.52 seconds)
Cbc0010I After 597 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8867.30 seconds)
Cbc0010I After 598 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8870.87 seconds)
Cbc0010I After 599 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8873.62 seconds)
Cbc0010I After 600 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8876.81 seconds)
Cbc0010I After 601 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8878.57 seconds)
Cbc0010I After 602 nodes, 165 on tree, 100.00964 best solution, best possible 82.613693 (8893.58 seconds)
Cbc0010I After 603 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8912.44 seconds)
Cbc0010I After 604 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8915.98 seconds)
Cbc0010I After 605 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8917.71 seconds)
Cbc0010I After 606 nodes, 163 on tree, 100.00964 best solution, best possible 82.613693 (8926.99 seconds)
Cbc0010I After 607 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8957.21 seconds)
Cbc0010I After 608 nodes, 164 on tree, 100.00964 best solution, best possible 82.613693 (8986.24 seconds)
Cbc0010I After 609 nodes, 165 on tree, 100.00964 best solution, best possible 82.613693 (8990.36 seconds)
Cbc0010I After 610 nodes, 166 on tree, 100.00964 best solution, best possible 82.613693 (9005.72 seconds)
Cbc0010I After 611 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9013.04 seconds)
Cbc0010I After 612 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9019.38 seconds)
Cbc0010I After 613 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9047.68 seconds)
Cbc0010I After 614 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9080.14 seconds)
Cbc0010I After 615 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9086.39 seconds)
Cbc0010I After 616 nodes, 166 on tree, 100.00964 best solution, best possible 82.613693 (9098.88 seconds)
Cbc0010I After 617 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9105.54 seconds)
Cbc0010I After 618 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9116.02 seconds)
Cbc0010I After 619 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9120.68 seconds)
Cbc0010I After 620 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9126.81 seconds)
Cbc0010I After 621 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9137.81 seconds)
Cbc0010I After 622 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9143.16 seconds)
Cbc0010I After 623 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9144.14 seconds)
Cbc0010I After 624 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9147.98 seconds)
Cbc0010I After 625 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9156.20 seconds)
Cbc0010I After 627 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9160.98 seconds)
Cbc0010I After 628 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9165.10 seconds)
Cbc0010I After 629 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9168.94 seconds)
Cbc0010I After 630 nodes, 166 on tree, 100.00964 best solution, best possible 82.613693 (9178.07 seconds)
Cbc0010I After 631 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9180.67 seconds)
Cbc0010I After 632 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9217.03 seconds)
Cbc0010I After 633 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9221.93 seconds)
Cbc0010I After 634 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9226.47 seconds)
Cbc0010I After 635 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9257.00 seconds)
Cbc0010I After 636 nodes, 167 on tree, 100.00964 best solution, best possible 82.613693 (9260.62 seconds)
Cbc0010I After 637 nodes, 168 on tree, 100.00964 best solution, best possible 82.613693 (9262.33 seconds)
Cbc0010I After 638 nodes, 169 on tree, 100.00964 best solution, best possible 82.613693 (9270.76 seconds)
Cbc0010I After 639 nodes, 170 on tree, 100.00964 best solution, best possible 82.613693 (9276.62 seconds)
Cbc0010I After 640 nodes, 170 on tree, 100.00964 best solution, best possible 82.613693 (9281.54 seconds)
Cbc0010I After 641 nodes, 170 on tree, 100.00964 best solution, best possible 82.613693 (9288.49 seconds)
Cbc0010I After 642 nodes, 170 on tree, 100.00964 best solution, best possible 82.613693 (9290.50 seconds)
Cbc0010I After 643 nodes, 171 on tree, 100.00964 best solution, best possible 82.613693 (9297.50 seconds)
Cbc0010I After 644 nodes, 171 on tree, 100.00964 best solution, best possible 82.613693 (9306.68 seconds)
Cbc0010I After 645 nodes, 172 on tree, 100.00964 best solution, best possible 82.613693 (9326.28 seconds)
Cbc0010I After 646 nodes, 172 on tree, 100.00964 best solution, best possible 82.613693 (9340.28 seconds)
Cbc0010I After 647 nodes, 172 on tree, 100.00964 best solution, best possible 82.613693 (9345.58 seconds)
Cbc0010I After 648 nodes, 172 on tree, 100.00964 best solution, best possible 82.613693 (9352.83 seconds)
Cbc0010I After 649 nodes, 172 on tree, 100.00964 best solution, best possible 82.613693 (9355.97 seconds)
Cbc0010I After 651 nodes, 172 on tree, 100.00964 best solution, best possible 82.613693 (9358.06 seconds)
Cbc0010I After 652 nodes, 173 on tree, 100.00964 best solution, best possible 82.613693 (9368.63 seconds)
Cbc0010I After 653 nodes, 173 on tree, 100.00964 best solution, best possible 82.613693 (9385.58 seconds)
Cbc0010I After 655 nodes, 173 on tree, 100.00964 best solution, best possible 82.613693 (9391.83 seconds)
Cbc0010I After 656 nodes, 173 on tree, 100.00964 best solution, best possible 82.613693 (9401.85 seconds)
Cbc0010I After 657 nodes, 173 on tree, 100.00964 best solution, best possible 82.613693 (9405.26 seconds)
Cbc0010I After 658 nodes, 173 on tree, 100.00964 best solution, best possible 82.613693 (9445.32 seconds)
Cbc0010I After 659 nodes, 174 on tree, 100.00964 best solution, best possible 82.613693 (9454.14 seconds)
Cbc0010I After 660 nodes, 174 on tree, 100.00964 best solution, best possible 82.613693 (9464.91 seconds)
Cbc0010I After 661 nodes, 175 on tree, 100.00964 best solution, best possible 82.613693 (9470.87 seconds)
Cbc0010I After 662 nodes, 174 on tree, 100.00964 best solution, best possible 82.613693 (9471.72 seconds)
Cbc0010I After 663 nodes, 175 on tree, 100.00964 best solution, best possible 82.613693 (9477.71 seconds)
Cbc0010I After 664 nodes, 175 on tree, 100.00964 best solution, best possible 82.613693 (9479.66 seconds)
Cbc0010I After 665 nodes, 176 on tree, 100.00964 best solution, best possible 82.613693 (9482.49 seconds)
Cbc0010I After 666 nodes, 176 on tree, 100.00964 best solution, best possible 82.613693 (9492.96 seconds)
Cbc0010I After 667 nodes, 176 on tree, 100.00964 best solution, best possible 82.613693 (9504.15 seconds)
Cbc0010I After 668 nodes, 176 on tree, 100.00964 best solution, best possible 82.613693 (9557.71 seconds)
Cbc0010I After 669 nodes, 177 on tree, 100.00964 best solution, best possible 82.613693 (9562.76 seconds)
Cbc0010I After 670 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9565.63 seconds)
Cbc0010I After 671 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9569.87 seconds)
Cbc0010I After 672 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9582.15 seconds)
Cbc0010I After 673 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9606.29 seconds)
Cbc0010I After 674 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9607.30 seconds)
Cbc0010I After 675 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9608.26 seconds)
Cbc0010I After 676 nodes, 177 on tree, 100.00964 best solution, best possible 82.613693 (9619.49 seconds)
Cbc0010I After 677 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9621.85 seconds)
Cbc0010I After 678 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9628.71 seconds)
Cbc0010I After 679 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9629.51 seconds)
Cbc0010I After 680 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9633.24 seconds)
Cbc0010I After 681 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9636.24 seconds)
Cbc0010I After 682 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9676.18 seconds)
Cbc0010I After 683 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9683.80 seconds)
Cbc0010I After 684 nodes, 178 on tree, 100.00964 best solution, best possible 82.613693 (9689.40 seconds)
Cbc0010I After 685 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9692.89 seconds)
Cbc0010I After 686 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9697.94 seconds)
Cbc0010I After 687 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9701.69 seconds)
Cbc0010I After 688 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9704.86 seconds)
Cbc0010I After 689 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9713.71 seconds)
Cbc0010I After 690 nodes, 179 on tree, 100.00964 best solution, best possible 82.613693 (9719.01 seconds)
Cbc0010I After 691 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9721.38 seconds)
Cbc0010I After 692 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9747.26 seconds)
Cbc0010I After 693 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9748.15 seconds)
Cbc0010I After 694 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9753.89 seconds)
Cbc0010I After 695 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9786.35 seconds)
Cbc0010I After 696 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9815.79 seconds)
Cbc0010I After 697 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9819.24 seconds)
Cbc0010I After 698 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9831.17 seconds)
Cbc0010I After 699 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9850.04 seconds)
Cbc0010I After 700 nodes, 180 on tree, 100.00964 best solution, best possible 82.613693 (9856.19 seconds)
Cbc0010I After 701 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9881.27 seconds)
Cbc0010I After 702 nodes, 181 on tree, 100.00964 best solution, best possible 82.613693 (9899.60 seconds)
Cbc0010I After 703 nodes, 182 on tree, 100.00964 best solution, best possible 82.613693 (9905.02 seconds)
Cbc0010I After 705 nodes, 182 on tree, 100.00964 best solution, best possible 82.613693 (9928.99 seconds)
Cbc0010I After 706 nodes, 182 on tree, 100.00964 best solution, best possible 82.613693 (9957.21 seconds)
Cbc0010I After 707 nodes, 183 on tree, 100.00964 best solution, best possible 82.613693 (9987.36 seconds)
Cbc0010I After 708 nodes, 183 on tree, 100.00964 best solution, best possible 82.613693 (10021.34 seconds)
Cbc0010I After 709 nodes, 184 on tree, 100.00964 best solution, best possible 82.613693 (10027.69 seconds)
Cbc0010I After 710 nodes, 184 on tree, 100.00964 best solution, best possible 82.613693 (10032.74 seconds)
Cbc0010I After 711 nodes, 184 on tree, 100.00964 best solution, best possible 82.613693 (10039.00 seconds)
Cbc0010I After 712 nodes, 183 on tree, 100.00964 best solution, best possible 82.613693 (10047.82 seconds)
Cbc0010I After 713 nodes, 184 on tree, 100.00964 best solution, best possible 82.613693 (10049.86 seconds)
Cbc0010I After 714 nodes, 185 on tree, 100.00964 best solution, best possible 82.613693 (10057.22 seconds)
Cbc0010I After 715 nodes, 185 on tree, 100.00964 best solution, best possible 82.613693 (10065.59 seconds)
Cbc0010I After 716 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10069.23 seconds)
Cbc0010I After 717 nodes, 185 on tree, 100.00964 best solution, best possible 82.613693 (10070.30 seconds)
Cbc0010I After 718 nodes, 184 on tree, 100.00964 best solution, best possible 82.613693 (10080.88 seconds)
Cbc0010I After 719 nodes, 185 on tree, 100.00964 best solution, best possible 82.613693 (10111.75 seconds)
Cbc0010I After 720 nodes, 185 on tree, 100.00964 best solution, best possible 82.613693 (10137.58 seconds)
Cbc0010I After 721 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10139.69 seconds)
Cbc0010I After 723 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10146.23 seconds)
Cbc0010I After 725 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10149.71 seconds)
Cbc0010I After 726 nodes, 185 on tree, 100.00964 best solution, best possible 82.613693 (10151.12 seconds)
Cbc0010I After 727 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10169.83 seconds)
Cbc0010I After 728 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10191.16 seconds)
Cbc0010I After 729 nodes, 187 on tree, 100.00964 best solution, best possible 82.613693 (10195.01 seconds)
Cbc0010I After 730 nodes, 186 on tree, 100.00964 best solution, best possible 82.613693 (10198.18 seconds)
Cbc0010I After 731 nodes, 187 on tree, 100.00964 best solution, best possible 82.613693 (10203.60 seconds)
Cbc0010I After 732 nodes, 188 on tree, 100.00964 best solution, best possible 82.613693 (10209.03 seconds)
Cbc0010I After 733 nodes, 188 on tree, 100.00964 best solution, best possible 82.613693 (10212.74 seconds)
Cbc0010I After 734 nodes, 188 on tree, 100.00964 best solution, best possible 82.613693 (10219.46 seconds)
Cbc0010I After 735 nodes, 189 on tree, 100.00964 best solution, best possible 82.613693 (10227.28 seconds)
Cbc0010I After 736 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10244.58 seconds)
Cbc0010I After 737 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10266.67 seconds)
Cbc0010I After 738 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10270.65 seconds)
Cbc0010I After 739 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10279.99 seconds)
Cbc0010I After 741 nodes, 189 on tree, 100.00964 best solution, best possible 82.613693 (10281.16 seconds)
Cbc0010I After 742 nodes, 189 on tree, 100.00964 best solution, best possible 82.613693 (10284.75 seconds)
Cbc0010I After 743 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10290.88 seconds)
Cbc0010I After 744 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10298.38 seconds)
Cbc0010I After 745 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10304.48 seconds)
Cbc0010I After 746 nodes, 190 on tree, 100.00964 best solution, best possible 82.613693 (10312.99 seconds)
Cbc0010I After 747 nodes, 191 on tree, 100.00964 best solution, best possible 82.613693 (10322.49 seconds)
Cbc0010I After 748 nodes, 191 on tree, 100.00964 best solution, best possible 82.613693 (10341.59 seconds)
Cbc0010I After 749 nodes, 192 on tree, 100.00964 best solution, best possible 82.613693 (10344.92 seconds)
Cbc0010I After 750 nodes, 191 on tree, 100.00964 best solution, best possible 82.613693 (10347.58 seconds)
Cbc0010I After 751 nodes, 192 on tree, 100.00964 best solution, best possible 82.613693 (10352.81 seconds)
Cbc0010I After 752 nodes, 192 on tree, 100.00964 best solution, best possible 82.613693 (10356.04 seconds)
Cbc0010I After 753 nodes, 193 on tree, 100.00964 best solution, best possible 82.613693 (10360.95 seconds)
Cbc0010I After 754 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10364.72 seconds)
Cbc0010I After 755 nodes, 193 on tree, 100.00964 best solution, best possible 82.613693 (10365.89 seconds)
Cbc0010I After 756 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10368.83 seconds)
Cbc0010I After 758 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10385.52 seconds)
Cbc0010I After 760 nodes, 192 on tree, 100.00964 best solution, best possible 82.613693 (10388.03 seconds)
Cbc0010I After 761 nodes, 193 on tree, 100.00964 best solution, best possible 82.613693 (10399.99 seconds)
Cbc0010I After 762 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10415.65 seconds)
Cbc0010I After 763 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10463.95 seconds)
Cbc0010I After 764 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10465.49 seconds)
Cbc0010I After 765 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10469.19 seconds)
Cbc0010I After 767 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10469.93 seconds)
Cbc0010I After 768 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10471.36 seconds)
Cbc0010I After 769 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10472.54 seconds)
Cbc0010I After 770 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10487.09 seconds)
Cbc0010I After 771 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10497.75 seconds)
Cbc0010I After 772 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10512.23 seconds)
Cbc0010I After 773 nodes, 197 on tree, 100.00964 best solution, best possible 82.613693 (10519.61 seconds)
Cbc0010I After 774 nodes, 197 on tree, 100.00964 best solution, best possible 82.613693 (10528.06 seconds)
Cbc0010I After 775 nodes, 197 on tree, 100.00964 best solution, best possible 82.613693 (10531.58 seconds)
Cbc0010I After 777 nodes, 197 on tree, 100.00964 best solution, best possible 82.613693 (10539.31 seconds)
Cbc0010I After 780 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10551.07 seconds)
Cbc0010I After 781 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10562.99 seconds)
Cbc0010I After 782 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10577.06 seconds)
Cbc0010I After 783 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10596.35 seconds)
Cbc0010I After 784 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10605.73 seconds)
Cbc0010I After 785 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10609.05 seconds)
Cbc0010I After 786 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10609.92 seconds)
Cbc0010I After 787 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10628.83 seconds)
Cbc0010I After 788 nodes, 194 on tree, 100.00964 best solution, best possible 82.613693 (10631.76 seconds)
Cbc0010I After 789 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10677.06 seconds)
Cbc0010I After 790 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10713.60 seconds)
Cbc0010I After 792 nodes, 195 on tree, 100.00964 best solution, best possible 82.613693 (10717.92 seconds)
Cbc0010I After 793 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10733.07 seconds)
Cbc0010I After 794 nodes, 196 on tree, 100.00964 best solution, best possible 82.613693 (10735.40 seconds)
Cbc0010I After 795 nodes, 197 on tree, 100.00964 best solution, best possible 82.613693 (10736.76 seconds)
Cbc0010I After 796 nodes, 198 on tree, 100.00964 best solution, best possible 82.613693 (10739.34 seconds)
Cbc0010I After 797 nodes, 198 on tree, 100.00964 best solution, best possible 82.613693 (10747.03 seconds)
Cbc0010I After 798 nodes, 198 on tree, 100.00964 best solution, best possible 82.613693 (10760.47 seconds)
Cbc0010I After 800 nodes, 200 on tree, 100.00964 best solution, best possible 82.613693 (10762.53 seconds)
Cbc0010I After 801 nodes, 200 on tree, 100.00964 best solution, best possible 82.613693 (10764.69 seconds)
Cbc0010I After 802 nodes, 199 on tree, 100.00964 best solution, best possible 82.613693 (10765.42 seconds)
Cbc0010I After 803 nodes, 199 on tree, 100.00964 best solution, best possible 82.613693 (10770.12 seconds)
Cbc0010I After 804 nodes, 199 on tree, 100.00964 best solution, best possible 82.613693 (10772.68 seconds)
Cbc0010I After 805 nodes, 200 on tree, 100.00964 best solution, best possible 82.613693 (10774.45 seconds)
Cbc0010I After 806 nodes, 201 on tree, 100.00964 best solution, best possible 82.613693 (10787.39 seconds)
Cbc0010I After 807 nodes, 200 on tree, 100.00964 best solution, best possible 82.613693 (10792.90 seconds)
Cbc0010I After 808 nodes, 200 on tree, 100.00964 best solution, best possible 82.613693 (10796.06 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 100.00964 (best possible 82.613693), took 3027941 iterations and 809 nodes (10800.03 seconds)
Cbc0032I Strong branching done 10128 times (622134 iterations), fathomed 31 nodes and fixed 273 variables
Cbc0035I Maximum depth 34, 1162 variables fixed on reduced cost
Cuts at root node changed objective from 82.2648 to 82.6137
Probing was tried 343 times and created 17012 cuts of which 150 were active after adding rounds of cuts (13.146 seconds)
Gomory was tried 10 times and created 36 cuts of which 0 were active after adding rounds of cuts (17.4924 seconds)
liftKnapsack was tried 335 times and created 44979 cuts of which 0 were active after adding rounds of cuts (2284.83 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.305587 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.36031 seconds)
MixedIntegerRounding2 was tried 335 times and created 19049 cuts of which 0 were active after adding rounds of cuts (32.233 seconds)
FlowCover was tried 335 times and created 5528 cuts of which 0 were active after adding rounds of cuts (12.1115 seconds)
TwoMirCuts was tried 10 times and created 397 cuts of which 0 were active after adding rounds of cuts (23.1202 seconds)
ZeroHalf was tried 10 times and created 33 cuts of which 0 were active after adding rounds of cuts (15.6504 seconds)

Result - Stopped on time limit
Objective value:                100.009637345
Lower bound:                    82.6137
Gap:                            0.21057
Enumerated nodes:               809
Total iterations:               3027941
Time (CPU seconds):             9987.35
Time (Wallclock seconds):       10804.8
Total time (CPU seconds):       9987.8   (Wallclock seconds):       10805.1
