Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/core4872-1529.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/core4872-1529.txt -quit (default strategy 1)
At line 1 NAME          core4872-1529
At line 2 ROWS
At line 4879 COLUMNS
At line 248300 RHS
At line 253176 BOUNDS
At line 277822 ENDATA
Problem core4872-1529 has 4875 rows, 24656 columns and 218762 elements
Coin0008I core4872-1529 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 1509.72 - 628.368 seconds
Cgl0004I processed model has 4632 rows, 24116 columns (24116 integer (23678 of which binary)) and 185261 elements
Coin3009W Conflict graph built in 0.024 seconds, density: 0.002%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 2510 integers unsatisfied sum - 543.26
Cbc0038I Pass   1: (319.51 seconds) suminf.  167.44950 (685) obj. 1653.54 iterations 23371
Cbc0038I Pass   2: (336.63 seconds) suminf.   42.12105 (160) obj. 1666.74 iterations 11267
Cbc0038I Pass   3: (348.22 seconds) suminf.    4.50000 (15) obj. 1671.5 iterations 5163
Cbc0038I Pass   4: (351.05 seconds) suminf.    0.00000 (0) obj. 1673 iterations 1210
Cbc0038I Solution found of 1673
Cbc0038I Cleaned solution of 1673
Cbc0038I Rounding solution of 1666 is better than previous of 1673
Cbc0038I Before mini branch and bound, 21056 integers at bound fixed and 0 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3345 rows 3053 columns
Cbc0038I Mini branch and bound did not improve solution (393.14 seconds)
Cbc0038I Round again with cutoff of 1649.47
Cbc0038I Pass   5: (393.64 seconds) suminf.  167.74834 (690) obj. 1649.47 iterations 206
Cbc0038I Pass   6: (423.51 seconds) suminf.   46.28547 (177) obj. 1649.47 iterations 16594
Cbc0038I Pass   7: (441.14 seconds) suminf.   10.42987 (21) obj. 1649.47 iterations 7651
Cbc0038I Pass   8: (441.92 seconds) suminf.    8.48597 (17) obj. 1649.47 iterations 314
Cbc0038I Pass   9: (450.92 seconds) suminf.    0.79208 (3) obj. 1649.47 iterations 3487
Cbc0038I Pass  10: (451.25 seconds) suminf.    0.79208 (3) obj. 1649.47 iterations 107
Cbc0038I Pass  11: (459.87 seconds) suminf.    0.26403 (1) obj. 1649.47 iterations 3202
Cbc0038I Solution found of 1649.47
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 4633 rows 24116 columns, reduced to 33 rows 49 columns
Cbc0038I Cleaned solution of 1648
Cbc0038I Rounding solution of 1640 is better than previous of 1648
Cbc0038I Before mini branch and bound, 21056 integers at bound fixed and 0 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3344 rows 3053 columns
Cbc0038I Mini branch and bound did not improve solution (510.60 seconds)
Cbc0038I Round again with cutoff of 1613.14
Cbc0038I Pass  12: (515.26 seconds) suminf.  175.79439 (728) obj. 1613.14 iterations 2124
Cbc0038I Pass  13: (549.79 seconds) suminf.   42.34402 (175) obj. 1613.14 iterations 18369
Cbc0038I Pass  14: (570.91 seconds) suminf.   13.32190 (27) obj. 1613.14 iterations 8162
Cbc0038I Pass  15: (572.68 seconds) suminf.   11.96993 (28) obj. 1613.14 iterations 663
Cbc0038I Pass  16: (575.02 seconds) suminf.   12.24836 (27) obj. 1613.14 iterations 864
Cbc0038I Pass  17: (581.98 seconds) suminf.    3.85294 (9) obj. 1613.14 iterations 2524
Cbc0038I Pass  18: (591.23 seconds) suminf.    0.28758 (2) obj. 1613.14 iterations 3046
Cbc0038I Pass  19: (609.47 seconds) suminf.    0.07190 (1) obj. 1613.14 iterations 6206
Cbc0038I Solution found of 1613.14
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 4633 rows 24116 columns, reduced to 37 rows 55 columns
Cbc0038I Cleaned solution of 1613
Cbc0038I Rounding solution of 1612 is better than previous of 1613
Cbc0038I Before mini branch and bound, 21074 integers at bound fixed and 0 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3326 rows 3035 columns
Cbc0038I Mini branch and bound did not improve solution (688.14 seconds)
Cbc0038I Round again with cutoff of 1580.62
Cbc0038I Pass  20: (701.73 seconds) suminf.  161.46149 (713) obj. 1580.62 iterations 3894
Cbc0038I Pass  21: (778.70 seconds) suminf.   45.49670 (124) obj. 1580.62 iterations 23590
Cbc0038I Pass  22: (943.01 seconds) suminf.   31.06681 (75) obj. 1580.62 iterations 32439
Cbc0038I Pass  23: (986.00 seconds) suminf.   19.07489 (43) obj. 1580.62 iterations 9276
Cbc0038I Pass  24: (1035.98 seconds) suminf.    7.13601 (22) obj. 1580.62 iterations 9577
Cbc0038I Pass  25: (1062.66 seconds) suminf.    5.80617 (13) obj. 1580.62 iterations 5337
Cbc0038I Pass  26: (1098.60 seconds) suminf.    3.88436 (8) obj. 1580.62 iterations 6650
Cbc0038I Pass  27: (1116.74 seconds) suminf.    0.96090 (5) obj. 1580.62 iterations 3317
Cbc0038I Pass  28: (1156.10 seconds) suminf.    0.96090 (5) obj. 1580.62 iterations 6774
Cbc0038I Solution found of 1580.62
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 4633 rows 24116 columns, reduced to 34 rows 50 columns
Cbc0038I Cleaned solution of 1579
Cbc0038I Before mini branch and bound, 21114 integers at bound fixed and 0 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3314 rows 2993 columns
Cbc0038I Mini branch and bound did not improve solution (1222.66 seconds)
Cbc0038I Round again with cutoff of 1557.52
Cbc0038I Pass  29: (1233.39 seconds) suminf.  178.58773 (762) obj. 1557.52 iterations 4828
Cbc0038I Pass  30: (1294.99 seconds) suminf.   82.63099 (426) obj. 1557.52 iterations 28215
Cbc0038I Pass  31: (1414.09 seconds) suminf.   31.95020 (298) obj. 1557.52 iterations 40779
Cbc0038I Pass  32: (1517.83 seconds) suminf.   14.63868 (59) obj. 1557.52 iterations 32245
Cbc0038I Pass  33: (1519.27 seconds) suminf.   14.23868 (58) obj. 1557.52 iterations 372
Cbc0038I Pass  34: (1523.83 seconds) suminf.   12.91399 (26) obj. 1557.52 iterations 1239
Cbc0038I Pass  35: (1530.74 seconds) suminf.    7.32819 (21) obj. 1557.52 iterations 1825
Cbc0038I Pass  36: (1575.46 seconds) suminf.    3.87489 (16) obj. 1557.52 iterations 13146
Cbc0038I Pass  37: (1598.79 seconds) suminf.    2.66399 (11) obj. 1557.52 iterations 6322
Cbc0038I Solution found of 1556
Cbc0038I Cleaned solution of 1556
Cbc0038I Before mini branch and bound, 20943 integers at bound fixed and 0 continuous of which 7 were internal integer and 0 internal continuous
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3332 rows 3164 columns
Cbc0038I Mini branch and bound did not improve solution (1646.96 seconds)
Cbc0038I Round again with cutoff of 1536.89
Cbc0038I Pass  38: (1663.46 seconds) suminf.  232.10812 (1114) obj. 1536.89 iterations 6607
Cbc0038I Pass  39: (1692.92 seconds) suminf.  149.07507 (1017) obj. 1536.89 iterations 16936
Cbc0038I Pass  40: (1719.06 seconds) suminf.  124.96295 (977) obj. 1536.89 iterations 13172
Cbc0038I Pass  41: (1740.71 seconds) suminf.  109.72933 (1084) obj. 1536.89 iterations 10621
Cbc0038I Pass  42: (1766.97 seconds) suminf.   95.09218 (1159) obj. 1536.89 iterations 11408
Cbc0038I Pass  43: (1825.11 seconds) suminf.   75.71512 (989) obj. 1536.89 iterations 14243
Cbc0038I Pass  44: (1893.04 seconds) suminf.   66.16307 (1136) obj. 1536.89 iterations 14671
Cbc0038I Pass  45: (1922.63 seconds) suminf.   63.87623 (1208) obj. 1536.89 iterations 7159
Cbc0038I Pass  46: (1934.64 seconds) suminf.   63.20422 (1267) obj. 1536.89 iterations 2730
Cbc0038I Pass  47: (1947.62 seconds) suminf.   62.20668 (1261) obj. 1536.89 iterations 3433
Cbc0038I Pass  48: (1963.88 seconds) suminf.   61.76071 (1325) obj. 1536.89 iterations 3966
Cbc0038I Pass  49: (1979.31 seconds) suminf.   60.31979 (1302) obj. 1536.89 iterations 3586
Cbc0038I Pass  50: (1988.60 seconds) suminf.   59.33074 (1298) obj. 1536.89 iterations 2407
Cbc0038I Pass  51: (2009.18 seconds) suminf.   59.23246 (1317) obj. 1536.89 iterations 5177
Cbc0038I Pass  52: (2019.55 seconds) suminf.   58.46729 (1355) obj. 1536.89 iterations 2896
Cbc0038I Pass  53: (2049.20 seconds) suminf.   57.29921 (1234) obj. 1536.89 iterations 8098
Cbc0038I Pass  54: (2059.46 seconds) suminf.   56.97191 (1268) obj. 1536.89 iterations 2702
Cbc0038I Pass  55: (2084.80 seconds) suminf.   56.19699 (1271) obj. 1536.89 iterations 6978
Cbc0038I Pass  56: (2105.86 seconds) suminf.   55.36711 (1256) obj. 1536.89 iterations 6042
Cbc0038I Pass  57: (2128.54 seconds) suminf.   55.29276 (1264) obj. 1536.89 iterations 6636
Cbc0038I Pass  58: (2140.64 seconds) suminf.   53.61216 (1327) obj. 1536.89 iterations 3602
Cbc0038I Pass  59: (2140.79 seconds) suminf.   53.61204 (1325) obj. 1536.89 iterations 6
Cbc0038I Pass  60: (2161.05 seconds) suminf.   54.10024 (1354) obj. 1536.89 iterations 6139
Cbc0038I Pass  61: (2172.89 seconds) suminf.   53.46740 (1319) obj. 1536.89 iterations 3490
Cbc0038I Pass  62: (2179.31 seconds) suminf.   53.34546 (1307) obj. 1536.89 iterations 1924
Cbc0038I Pass  63: (2185.36 seconds) suminf.   52.86536 (1298) obj. 1536.89 iterations 1792
Cbc0038I Pass  64: (2193.27 seconds) suminf.   52.40595 (1338) obj. 1536.89 iterations 2325
Cbc0038I Pass  65: (2206.79 seconds) suminf.   52.31273 (1309) obj. 1536.89 iterations 4211
Cbc0038I Pass  66: (2214.54 seconds) suminf.   52.10768 (1321) obj. 1536.89 iterations 2103
Cbc0038I Pass  67: (2226.66 seconds) suminf.   52.41217 (1366) obj. 1536.89 iterations 3437
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 17954 integers at bound fixed and 0 continuous of which 5 were internal integer and 0 internal continuous
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3910 rows 6121 columns
Cbc0038I Mini branch and bound did not improve solution (2323.68 seconds)
Cbc0038I After 2323.68 seconds - Feasibility pump exiting with objective of 1556 - took 2033.73 seconds
Cbc0012I Integer solution of 1556 found by feasibility pump after 0 iterations and 0 nodes (2323.71 seconds)
Cbc0038I Full problem 4632 rows 24116 columns, reduced to 3234 rows 2634 columns
Cbc0031I 3 added rows had average density of 694.33333
Cbc0013I At root node, 3 cuts changed objective from 1509.7186 to 1510.9507 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.341 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 37 row cuts average 635.2 elements, 0 column cuts (0 active)  in 15.635 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 11.390 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.410 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.074 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 3 row cuts average 272.3 elements, 0 column cuts (0 active)  in 32.583 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1556 best solution, best possible 1510.9507 (2516.05 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1556 best solution, best possible 1510.9507 (2586.52 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1556 best solution, best possible 1510.9507 (2628.81 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1556 best solution, best possible 1510.9507 (2637.22 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1556 best solution, best possible 1510.9507 (2638.26 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1556 best solution, best possible 1510.9507 (2639.13 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1556 best solution, best possible 1510.9507 (2657.43 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1556 best solution, best possible 1510.9507 (2662.68 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1556 best solution, best possible 1510.9507 (2672.16 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1556 best solution, best possible 1510.9507 (2673.33 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1556 best solution, best possible 1510.9507 (2677.77 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1556 best solution, best possible 1510.9507 (2682.09 seconds)
Cbc0010I After 15 nodes, 15 on tree, 1556 best solution, best possible 1510.9507 (2691.22 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1556 best solution, best possible 1510.9507 (2708.93 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1556 best solution, best possible 1510.9507 (2723.68 seconds)
Cbc0010I After 19 nodes, 17 on tree, 1556 best solution, best possible 1510.9507 (2725.62 seconds)
Cbc0010I After 20 nodes, 18 on tree, 1556 best solution, best possible 1510.9507 (2734.85 seconds)
Cbc0010I After 21 nodes, 18 on tree, 1556 best solution, best possible 1510.9507 (2742.26 seconds)
Cbc0010I After 22 nodes, 19 on tree, 1556 best solution, best possible 1510.9507 (2752.38 seconds)
Cbc0010I After 23 nodes, 20 on tree, 1556 best solution, best possible 1510.9507 (2754.27 seconds)
Cbc0010I After 24 nodes, 21 on tree, 1556 best solution, best possible 1510.9507 (2763.49 seconds)
Cbc0010I After 25 nodes, 21 on tree, 1556 best solution, best possible 1510.9507 (2770.67 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1556 best solution, best possible 1510.9507 (2792.32 seconds)
Cbc0010I After 28 nodes, 23 on tree, 1556 best solution, best possible 1510.9507 (2803.85 seconds)
Cbc0010I After 29 nodes, 23 on tree, 1556 best solution, best possible 1510.9507 (2816.00 seconds)
Cbc0010I After 30 nodes, 23 on tree, 1556 best solution, best possible 1510.9507 (2822.95 seconds)
Cbc0010I After 32 nodes, 24 on tree, 1556 best solution, best possible 1510.9507 (2839.49 seconds)
Cbc0010I After 33 nodes, 25 on tree, 1556 best solution, best possible 1510.9507 (2846.98 seconds)
Cbc0010I After 34 nodes, 25 on tree, 1556 best solution, best possible 1510.9507 (2856.32 seconds)
Cbc0010I After 35 nodes, 26 on tree, 1556 best solution, best possible 1510.9507 (2870.78 seconds)
Cbc0010I After 36 nodes, 26 on tree, 1556 best solution, best possible 1510.9507 (2877.90 seconds)
Cbc0010I After 38 nodes, 27 on tree, 1556 best solution, best possible 1510.9507 (2887.12 seconds)
Cbc0010I After 39 nodes, 28 on tree, 1556 best solution, best possible 1510.9507 (2895.61 seconds)
Cbc0010I After 40 nodes, 29 on tree, 1556 best solution, best possible 1510.9507 (2905.03 seconds)
Cbc0010I After 41 nodes, 29 on tree, 1556 best solution, best possible 1510.9507 (2913.54 seconds)
Cbc0010I After 43 nodes, 30 on tree, 1556 best solution, best possible 1510.9507 (2922.09 seconds)
Cbc0010I After 44 nodes, 31 on tree, 1556 best solution, best possible 1510.9507 (2934.26 seconds)
Cbc0010I After 45 nodes, 31 on tree, 1556 best solution, best possible 1510.9507 (2947.77 seconds)
Cbc0010I After 46 nodes, 31 on tree, 1556 best solution, best possible 1510.9507 (2964.87 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1556 best solution, best possible 1510.9507 (2973.91 seconds)
Cbc0010I After 49 nodes, 33 on tree, 1556 best solution, best possible 1510.9507 (2984.59 seconds)
Cbc0010I After 50 nodes, 33 on tree, 1556 best solution, best possible 1510.9507 (2996.70 seconds)
Cbc0010I After 51 nodes, 34 on tree, 1556 best solution, best possible 1510.9507 (3005.89 seconds)
Cbc0010I After 52 nodes, 34 on tree, 1556 best solution, best possible 1510.9507 (3021.62 seconds)
Cbc0010I After 54 nodes, 35 on tree, 1556 best solution, best possible 1510.9507 (3032.95 seconds)
Cbc0010I After 55 nodes, 36 on tree, 1556 best solution, best possible 1510.9507 (3044.92 seconds)
Cbc0010I After 56 nodes, 36 on tree, 1556 best solution, best possible 1510.9507 (3058.47 seconds)
Cbc0010I After 57 nodes, 37 on tree, 1556 best solution, best possible 1510.9507 (3070.22 seconds)
Cbc0010I After 58 nodes, 37 on tree, 1556 best solution, best possible 1510.9507 (3082.29 seconds)
Cbc0010I After 59 nodes, 38 on tree, 1556 best solution, best possible 1510.9507 (3083.87 seconds)
Cbc0010I After 60 nodes, 38 on tree, 1556 best solution, best possible 1510.9507 (3096.12 seconds)
Cbc0010I After 61 nodes, 39 on tree, 1556 best solution, best possible 1510.9507 (3105.22 seconds)
Cbc0010I After 62 nodes, 39 on tree, 1556 best solution, best possible 1510.9507 (3121.77 seconds)
Cbc0010I After 63 nodes, 40 on tree, 1556 best solution, best possible 1510.9507 (3133.50 seconds)
Cbc0010I After 64 nodes, 40 on tree, 1556 best solution, best possible 1510.9507 (3145.90 seconds)
Cbc0010I After 65 nodes, 41 on tree, 1556 best solution, best possible 1510.9507 (3158.13 seconds)
Cbc0010I After 66 nodes, 41 on tree, 1556 best solution, best possible 1510.9507 (3170.22 seconds)
Cbc0010I After 67 nodes, 42 on tree, 1556 best solution, best possible 1510.9507 (3177.69 seconds)
Cbc0010I After 68 nodes, 42 on tree, 1556 best solution, best possible 1510.9507 (3192.70 seconds)
Cbc0010I After 69 nodes, 43 on tree, 1556 best solution, best possible 1510.9507 (3205.38 seconds)
Cbc0010I After 70 nodes, 43 on tree, 1556 best solution, best possible 1510.9507 (3217.60 seconds)
Cbc0010I After 71 nodes, 44 on tree, 1556 best solution, best possible 1510.9507 (3223.28 seconds)
Cbc0010I After 72 nodes, 44 on tree, 1556 best solution, best possible 1510.9507 (3233.30 seconds)
Cbc0010I After 73 nodes, 45 on tree, 1556 best solution, best possible 1510.9507 (3244.52 seconds)
Cbc0010I After 74 nodes, 45 on tree, 1556 best solution, best possible 1510.9507 (3256.17 seconds)
Cbc0010I After 75 nodes, 46 on tree, 1556 best solution, best possible 1510.9507 (3266.90 seconds)
Cbc0010I After 76 nodes, 46 on tree, 1556 best solution, best possible 1510.9507 (3276.45 seconds)
Cbc0010I After 77 nodes, 47 on tree, 1556 best solution, best possible 1510.9507 (3284.54 seconds)
Cbc0010I After 78 nodes, 48 on tree, 1556 best solution, best possible 1510.9507 (3299.84 seconds)
Cbc0010I After 79 nodes, 48 on tree, 1556 best solution, best possible 1510.9507 (3308.23 seconds)
Cbc0010I After 80 nodes, 48 on tree, 1556 best solution, best possible 1510.9507 (3323.34 seconds)
Cbc0010I After 81 nodes, 49 on tree, 1556 best solution, best possible 1510.9507 (3340.31 seconds)
Cbc0010I After 82 nodes, 49 on tree, 1556 best solution, best possible 1510.9507 (3348.53 seconds)
Cbc0010I After 83 nodes, 50 on tree, 1556 best solution, best possible 1510.9507 (3356.48 seconds)
Cbc0010I After 84 nodes, 51 on tree, 1556 best solution, best possible 1510.9507 (3361.95 seconds)
Cbc0010I After 85 nodes, 51 on tree, 1556 best solution, best possible 1510.9507 (3369.29 seconds)
Cbc0010I After 86 nodes, 52 on tree, 1556 best solution, best possible 1510.9507 (3370.35 seconds)
Cbc0010I After 87 nodes, 52 on tree, 1556 best solution, best possible 1510.9507 (3386.80 seconds)
Cbc0010I After 88 nodes, 53 on tree, 1556 best solution, best possible 1510.9507 (3389.95 seconds)
Cbc0010I After 89 nodes, 53 on tree, 1556 best solution, best possible 1510.9507 (3401.06 seconds)
Cbc0010I After 91 nodes, 55 on tree, 1556 best solution, best possible 1510.9507 (3402.01 seconds)
Cbc0010I After 93 nodes, 56 on tree, 1556 best solution, best possible 1510.9507 (3408.33 seconds)
Cbc0010I After 95 nodes, 58 on tree, 1556 best solution, best possible 1510.9507 (3409.21 seconds)
Cbc0010I After 96 nodes, 58 on tree, 1556 best solution, best possible 1510.9507 (3417.88 seconds)
Cbc0010I After 97 nodes, 59 on tree, 1556 best solution, best possible 1510.9507 (3427.70 seconds)
Cbc0010I After 98 nodes, 59 on tree, 1556 best solution, best possible 1510.9507 (3439.55 seconds)
Cbc0010I After 99 nodes, 59 on tree, 1556 best solution, best possible 1510.9507 (3447.17 seconds)
Cbc0010I After 100 nodes, 60 on tree, 1556 best solution, best possible 1510.9507 (3450.74 seconds)
Cbc0010I After 102 nodes, 61 on tree, 1556 best solution, best possible 1510.9507 (3460.59 seconds)
Cbc0010I After 104 nodes, 62 on tree, 1556 best solution, best possible 1510.9507 (3478.94 seconds)
Cbc0010I After 105 nodes, 63 on tree, 1556 best solution, best possible 1510.9507 (3490.30 seconds)
Cbc0010I After 106 nodes, 63 on tree, 1556 best solution, best possible 1510.9507 (3502.29 seconds)
Cbc0010I After 107 nodes, 64 on tree, 1556 best solution, best possible 1510.9507 (3510.78 seconds)
Cbc0010I After 108 nodes, 65 on tree, 1556 best solution, best possible 1510.9507 (3530.44 seconds)
Cbc0010I After 109 nodes, 65 on tree, 1556 best solution, best possible 1510.9507 (3542.12 seconds)
Cbc0010I After 110 nodes, 65 on tree, 1556 best solution, best possible 1510.9507 (3548.86 seconds)
Cbc0010I After 111 nodes, 66 on tree, 1556 best solution, best possible 1510.9507 (3560.01 seconds)
Cbc0010I After 112 nodes, 66 on tree, 1556 best solution, best possible 1510.9507 (3577.30 seconds)
Cbc0010I After 113 nodes, 66 on tree, 1556 best solution, best possible 1510.9507 (3591.66 seconds)
Cbc0010I After 115 nodes, 67 on tree, 1556 best solution, best possible 1510.9507 (3600.73 seconds)
Cbc0010I After 116 nodes, 68 on tree, 1556 best solution, best possible 1510.9507 (3611.00 seconds)
Cbc0010I After 117 nodes, 69 on tree, 1556 best solution, best possible 1510.9507 (3624.16 seconds)
Cbc0010I After 118 nodes, 69 on tree, 1556 best solution, best possible 1510.9507 (3637.21 seconds)
Cbc0010I After 119 nodes, 69 on tree, 1556 best solution, best possible 1510.9507 (3657.56 seconds)
Cbc0010I After 120 nodes, 69 on tree, 1556 best solution, best possible 1510.9507 (3666.89 seconds)
Cbc0010I After 121 nodes, 70 on tree, 1556 best solution, best possible 1510.9507 (3677.77 seconds)
Cbc0010I After 122 nodes, 70 on tree, 1556 best solution, best possible 1510.9507 (3697.26 seconds)
Cbc0010I After 124 nodes, 72 on tree, 1556 best solution, best possible 1510.9507 (3709.50 seconds)
Cbc0010I After 125 nodes, 72 on tree, 1556 best solution, best possible 1510.9507 (3728.62 seconds)
Cbc0010I After 126 nodes, 72 on tree, 1556 best solution, best possible 1510.9507 (3748.11 seconds)
Cbc0010I After 127 nodes, 73 on tree, 1556 best solution, best possible 1510.9507 (3759.98 seconds)
Cbc0010I After 128 nodes, 73 on tree, 1556 best solution, best possible 1510.9507 (3770.57 seconds)
Cbc0010I After 129 nodes, 74 on tree, 1556 best solution, best possible 1510.9507 (3782.61 seconds)
Cbc0010I After 130 nodes, 74 on tree, 1556 best solution, best possible 1510.9507 (3800.79 seconds)
Cbc0010I After 131 nodes, 75 on tree, 1556 best solution, best possible 1510.9507 (3813.93 seconds)
Cbc0010I After 132 nodes, 75 on tree, 1556 best solution, best possible 1510.9507 (3824.81 seconds)
Cbc0010I After 133 nodes, 76 on tree, 1556 best solution, best possible 1510.9507 (3829.59 seconds)
Cbc0010I After 134 nodes, 76 on tree, 1556 best solution, best possible 1510.9507 (3836.88 seconds)
Cbc0010I After 135 nodes, 77 on tree, 1556 best solution, best possible 1510.9507 (3841.46 seconds)
Cbc0010I After 136 nodes, 77 on tree, 1556 best solution, best possible 1510.9507 (3849.13 seconds)
Cbc0010I After 137 nodes, 78 on tree, 1556 best solution, best possible 1510.9507 (3861.60 seconds)
Cbc0010I After 138 nodes, 79 on tree, 1556 best solution, best possible 1510.9507 (3868.82 seconds)
Cbc0010I After 139 nodes, 79 on tree, 1556 best solution, best possible 1510.9507 (3876.36 seconds)
Cbc0010I After 140 nodes, 79 on tree, 1556 best solution, best possible 1510.9507 (3889.43 seconds)
Cbc0010I After 141 nodes, 80 on tree, 1556 best solution, best possible 1510.9507 (3897.11 seconds)
Cbc0010I After 142 nodes, 80 on tree, 1556 best solution, best possible 1510.9507 (3904.89 seconds)
Cbc0010I After 143 nodes, 81 on tree, 1556 best solution, best possible 1510.9507 (3909.04 seconds)
Cbc0010I After 144 nodes, 82 on tree, 1556 best solution, best possible 1510.9507 (3923.86 seconds)
Cbc0010I After 145 nodes, 82 on tree, 1556 best solution, best possible 1510.9507 (3931.85 seconds)
Cbc0010I After 146 nodes, 82 on tree, 1556 best solution, best possible 1510.9507 (3941.01 seconds)
Cbc0010I After 147 nodes, 82 on tree, 1556 best solution, best possible 1510.9507 (3950.98 seconds)
Cbc0010I After 148 nodes, 83 on tree, 1556 best solution, best possible 1510.9507 (3958.20 seconds)
Cbc0010I After 149 nodes, 83 on tree, 1556 best solution, best possible 1510.9507 (3970.82 seconds)
Cbc0010I After 150 nodes, 84 on tree, 1556 best solution, best possible 1510.9507 (3975.86 seconds)
Cbc0010I After 151 nodes, 84 on tree, 1556 best solution, best possible 1510.9507 (3982.00 seconds)
Cbc0010I After 152 nodes, 85 on tree, 1556 best solution, best possible 1510.9507 (3986.40 seconds)
Cbc0010I After 153 nodes, 86 on tree, 1556 best solution, best possible 1510.9507 (3991.14 seconds)
Cbc0010I After 154 nodes, 86 on tree, 1556 best solution, best possible 1510.9507 (4000.48 seconds)
Cbc0010I After 155 nodes, 86 on tree, 1556 best solution, best possible 1510.9507 (4009.09 seconds)
Cbc0010I After 156 nodes, 87 on tree, 1556 best solution, best possible 1510.9507 (4015.43 seconds)
Cbc0010I After 157 nodes, 87 on tree, 1556 best solution, best possible 1510.9507 (4028.26 seconds)
Cbc0010I After 158 nodes, 88 on tree, 1556 best solution, best possible 1510.9507 (4029.71 seconds)
Cbc0010I After 159 nodes, 88 on tree, 1556 best solution, best possible 1510.9507 (4035.20 seconds)
Cbc0010I After 160 nodes, 89 on tree, 1556 best solution, best possible 1510.9507 (4042.33 seconds)
Cbc0010I After 161 nodes, 89 on tree, 1556 best solution, best possible 1510.9507 (4053.41 seconds)
Cbc0010I After 162 nodes, 90 on tree, 1556 best solution, best possible 1510.9507 (4059.09 seconds)
Cbc0010I After 163 nodes, 90 on tree, 1556 best solution, best possible 1510.9507 (4069.88 seconds)
Cbc0010I After 164 nodes, 91 on tree, 1556 best solution, best possible 1510.9507 (4077.48 seconds)
Cbc0010I After 165 nodes, 91 on tree, 1556 best solution, best possible 1510.9507 (4084.81 seconds)
Cbc0010I After 166 nodes, 92 on tree, 1556 best solution, best possible 1510.9507 (4090.40 seconds)
Cbc0010I After 167 nodes, 92 on tree, 1556 best solution, best possible 1510.9507 (4095.47 seconds)
Cbc0010I After 168 nodes, 93 on tree, 1556 best solution, best possible 1510.9507 (4102.86 seconds)
Cbc0010I After 169 nodes, 93 on tree, 1556 best solution, best possible 1510.9507 (4114.95 seconds)
Cbc0010I After 170 nodes, 94 on tree, 1556 best solution, best possible 1510.9507 (4116.44 seconds)
Cbc0010I After 171 nodes, 94 on tree, 1556 best solution, best possible 1510.9507 (4123.19 seconds)
Cbc0010I After 172 nodes, 95 on tree, 1556 best solution, best possible 1510.9507 (4128.71 seconds)
Cbc0010I After 173 nodes, 95 on tree, 1556 best solution, best possible 1510.9507 (4138.51 seconds)
Cbc0010I After 175 nodes, 97 on tree, 1556 best solution, best possible 1510.9507 (4145.65 seconds)
Cbc0010I After 176 nodes, 98 on tree, 1556 best solution, best possible 1510.9507 (4150.05 seconds)
Cbc0010I After 177 nodes, 98 on tree, 1556 best solution, best possible 1510.9507 (4160.10 seconds)
Cbc0010I After 178 nodes, 98 on tree, 1556 best solution, best possible 1510.9507 (4173.15 seconds)
Cbc0010I After 179 nodes, 98 on tree, 1556 best solution, best possible 1510.9507 (4180.20 seconds)
Cbc0010I After 180 nodes, 99 on tree, 1556 best solution, best possible 1510.9507 (4187.11 seconds)
Cbc0010I After 181 nodes, 99 on tree, 1556 best solution, best possible 1510.9507 (4200.22 seconds)
Cbc0010I After 182 nodes, 100 on tree, 1556 best solution, best possible 1510.9507 (4204.49 seconds)
Cbc0010I After 183 nodes, 100 on tree, 1556 best solution, best possible 1510.9507 (4213.91 seconds)
Cbc0010I After 184 nodes, 101 on tree, 1556 best solution, best possible 1510.9507 (4220.32 seconds)
Cbc0010I After 185 nodes, 102 on tree, 1556 best solution, best possible 1510.9507 (4225.00 seconds)
Cbc0010I After 186 nodes, 102 on tree, 1556 best solution, best possible 1510.9507 (4235.30 seconds)
Cbc0010I After 187 nodes, 102 on tree, 1556 best solution, best possible 1510.9507 (4246.84 seconds)
Cbc0010I After 188 nodes, 103 on tree, 1556 best solution, best possible 1510.9507 (4248.43 seconds)
Cbc0010I After 189 nodes, 103 on tree, 1556 best solution, best possible 1510.9507 (4254.99 seconds)
Cbc0010I After 190 nodes, 104 on tree, 1556 best solution, best possible 1510.9507 (4259.53 seconds)
Cbc0010I After 191 nodes, 105 on tree, 1556 best solution, best possible 1510.9507 (4262.17 seconds)
Cbc0010I After 192 nodes, 105 on tree, 1556 best solution, best possible 1510.9507 (4272.51 seconds)
Cbc0010I After 193 nodes, 105 on tree, 1556 best solution, best possible 1510.9507 (4282.47 seconds)
Cbc0010I After 194 nodes, 106 on tree, 1556 best solution, best possible 1510.9507 (4285.28 seconds)
Cbc0010I After 195 nodes, 106 on tree, 1556 best solution, best possible 1510.9507 (4294.32 seconds)
Cbc0010I After 197 nodes, 107 on tree, 1556 best solution, best possible 1510.9507 (4301.05 seconds)
Cbc0010I After 198 nodes, 108 on tree, 1556 best solution, best possible 1510.9507 (4307.84 seconds)
Cbc0010I After 199 nodes, 108 on tree, 1556 best solution, best possible 1510.9507 (4315.21 seconds)
Cbc0010I After 200 nodes, 109 on tree, 1556 best solution, best possible 1510.9507 (4320.43 seconds)
Cbc0010I After 201 nodes, 109 on tree, 1556 best solution, best possible 1510.9507 (4328.84 seconds)
Cbc0010I After 202 nodes, 110 on tree, 1556 best solution, best possible 1510.9507 (4334.09 seconds)
Cbc0010I After 203 nodes, 110 on tree, 1556 best solution, best possible 1510.9507 (4343.90 seconds)
Cbc0010I After 204 nodes, 111 on tree, 1556 best solution, best possible 1510.9507 (4348.96 seconds)
Cbc0010I After 205 nodes, 112 on tree, 1556 best solution, best possible 1510.9507 (4356.79 seconds)
Cbc0010I After 206 nodes, 112 on tree, 1556 best solution, best possible 1510.9507 (4364.84 seconds)
Cbc0010I After 207 nodes, 112 on tree, 1556 best solution, best possible 1510.9507 (4375.90 seconds)
Cbc0010I After 208 nodes, 113 on tree, 1556 best solution, best possible 1510.9507 (4383.37 seconds)
Cbc0010I After 209 nodes, 113 on tree, 1556 best solution, best possible 1510.9507 (4390.72 seconds)
Cbc0010I After 210 nodes, 114 on tree, 1556 best solution, best possible 1510.9507 (4398.28 seconds)
Cbc0010I After 211 nodes, 114 on tree, 1556 best solution, best possible 1510.9507 (4410.04 seconds)
Cbc0010I After 212 nodes, 115 on tree, 1556 best solution, best possible 1510.9507 (4415.18 seconds)
Cbc0010I After 213 nodes, 115 on tree, 1556 best solution, best possible 1510.9507 (4424.77 seconds)
Cbc0010I After 214 nodes, 116 on tree, 1556 best solution, best possible 1510.9507 (4429.85 seconds)
Cbc0010I After 215 nodes, 116 on tree, 1556 best solution, best possible 1510.9507 (4436.89 seconds)
Cbc0010I After 216 nodes, 116 on tree, 1556 best solution, best possible 1510.9507 (4443.82 seconds)
Cbc0010I After 217 nodes, 117 on tree, 1556 best solution, best possible 1510.9507 (4450.91 seconds)
Cbc0010I After 218 nodes, 117 on tree, 1556 best solution, best possible 1510.9507 (4462.60 seconds)
Cbc0010I After 219 nodes, 118 on tree, 1556 best solution, best possible 1510.9507 (4467.30 seconds)
Cbc0010I After 220 nodes, 118 on tree, 1556 best solution, best possible 1510.9507 (4478.16 seconds)
Cbc0010I After 221 nodes, 119 on tree, 1556 best solution, best possible 1510.9507 (4483.81 seconds)
Cbc0010I After 222 nodes, 119 on tree, 1556 best solution, best possible 1510.9507 (4490.81 seconds)
Cbc0010I After 223 nodes, 120 on tree, 1556 best solution, best possible 1510.9507 (4497.35 seconds)
Cbc0010I After 224 nodes, 120 on tree, 1556 best solution, best possible 1510.9507 (4503.28 seconds)
Cbc0010I After 225 nodes, 121 on tree, 1556 best solution, best possible 1510.9507 (4509.57 seconds)
Cbc0010I After 226 nodes, 122 on tree, 1556 best solution, best possible 1510.9507 (4516.89 seconds)
Cbc0010I After 227 nodes, 123 on tree, 1556 best solution, best possible 1510.9507 (4521.29 seconds)
Cbc0010I After 228 nodes, 123 on tree, 1556 best solution, best possible 1510.9507 (4530.41 seconds)
Cbc0010I After 229 nodes, 123 on tree, 1556 best solution, best possible 1510.9507 (4542.60 seconds)
Cbc0010I After 230 nodes, 124 on tree, 1556 best solution, best possible 1510.9507 (4548.96 seconds)
Cbc0010I After 231 nodes, 124 on tree, 1556 best solution, best possible 1510.9507 (4558.08 seconds)
Cbc0010I After 232 nodes, 124 on tree, 1556 best solution, best possible 1510.9507 (4564.31 seconds)
Cbc0010I After 233 nodes, 125 on tree, 1556 best solution, best possible 1510.9507 (4567.64 seconds)
Cbc0010I After 234 nodes, 125 on tree, 1556 best solution, best possible 1510.9507 (4575.31 seconds)
Cbc0010I After 236 nodes, 127 on tree, 1556 best solution, best possible 1510.9507 (4577.71 seconds)
Cbc0010I After 237 nodes, 127 on tree, 1556 best solution, best possible 1510.9507 (4587.42 seconds)
Cbc0010I After 238 nodes, 127 on tree, 1556 best solution, best possible 1510.9507 (4593.70 seconds)
Cbc0010I After 239 nodes, 128 on tree, 1556 best solution, best possible 1510.9507 (4602.05 seconds)
Cbc0010I After 240 nodes, 129 on tree, 1556 best solution, best possible 1510.9507 (4605.88 seconds)
Cbc0010I After 241 nodes, 129 on tree, 1556 best solution, best possible 1510.9507 (4615.32 seconds)
Cbc0010I After 242 nodes, 129 on tree, 1556 best solution, best possible 1510.9507 (4625.48 seconds)
Cbc0010I After 243 nodes, 130 on tree, 1556 best solution, best possible 1510.9507 (4630.42 seconds)
Cbc0010I After 244 nodes, 130 on tree, 1556 best solution, best possible 1510.9507 (4639.74 seconds)
Cbc0010I After 245 nodes, 131 on tree, 1556 best solution, best possible 1510.9507 (4644.02 seconds)
Cbc0010I After 246 nodes, 131 on tree, 1556 best solution, best possible 1510.9507 (4650.53 seconds)
Cbc0010I After 247 nodes, 132 on tree, 1556 best solution, best possible 1510.9507 (4656.00 seconds)
Cbc0010I After 248 nodes, 133 on tree, 1556 best solution, best possible 1510.9507 (4658.18 seconds)
Cbc0010I After 249 nodes, 133 on tree, 1556 best solution, best possible 1510.9507 (4664.29 seconds)
Cbc0010I After 250 nodes, 133 on tree, 1556 best solution, best possible 1510.9507 (4670.63 seconds)
Cbc0010I After 251 nodes, 134 on tree, 1556 best solution, best possible 1510.9507 (4675.54 seconds)
Cbc0010I After 252 nodes, 134 on tree, 1556 best solution, best possible 1510.9507 (4682.93 seconds)
Cbc0010I After 253 nodes, 135 on tree, 1556 best solution, best possible 1510.9507 (4686.71 seconds)
Cbc0010I After 254 nodes, 135 on tree, 1556 best solution, best possible 1510.9507 (4697.22 seconds)
Cbc0010I After 255 nodes, 136 on tree, 1556 best solution, best possible 1510.9507 (4702.91 seconds)
Cbc0010I After 256 nodes, 136 on tree, 1556 best solution, best possible 1510.9507 (4709.28 seconds)
Cbc0010I After 257 nodes, 137 on tree, 1556 best solution, best possible 1510.9507 (4711.26 seconds)
Cbc0010I After 258 nodes, 137 on tree, 1556 best solution, best possible 1510.9507 (4718.26 seconds)
Cbc0010I After 259 nodes, 138 on tree, 1556 best solution, best possible 1510.9507 (4722.88 seconds)
Cbc0010I After 260 nodes, 138 on tree, 1556 best solution, best possible 1510.9507 (4735.93 seconds)
Cbc0010I After 261 nodes, 139 on tree, 1556 best solution, best possible 1510.9507 (4743.35 seconds)
Cbc0010I After 262 nodes, 139 on tree, 1556 best solution, best possible 1510.9507 (4749.95 seconds)
Cbc0010I After 263 nodes, 140 on tree, 1556 best solution, best possible 1510.9507 (4757.47 seconds)
Cbc0010I After 264 nodes, 140 on tree, 1556 best solution, best possible 1510.9507 (4765.05 seconds)
Cbc0010I After 265 nodes, 141 on tree, 1556 best solution, best possible 1510.9507 (4769.56 seconds)
Cbc0010I After 266 nodes, 142 on tree, 1556 best solution, best possible 1510.9507 (4775.71 seconds)
Cbc0010I After 267 nodes, 142 on tree, 1556 best solution, best possible 1510.9507 (4781.93 seconds)
Cbc0010I After 268 nodes, 143 on tree, 1556 best solution, best possible 1510.9507 (4789.63 seconds)
Cbc0010I After 269 nodes, 144 on tree, 1556 best solution, best possible 1510.9507 (4794.43 seconds)
Cbc0010I After 270 nodes, 144 on tree, 1556 best solution, best possible 1510.9507 (4803.76 seconds)
Cbc0010I After 271 nodes, 144 on tree, 1556 best solution, best possible 1510.9507 (4815.53 seconds)
Cbc0010I After 272 nodes, 145 on tree, 1556 best solution, best possible 1510.9507 (4823.93 seconds)
Cbc0010I After 273 nodes, 145 on tree, 1556 best solution, best possible 1510.9507 (4836.02 seconds)
Cbc0010I After 274 nodes, 146 on tree, 1556 best solution, best possible 1510.9507 (4841.18 seconds)
Cbc0010I After 275 nodes, 146 on tree, 1556 best solution, best possible 1510.9507 (4851.04 seconds)
Cbc0010I After 276 nodes, 146 on tree, 1556 best solution, best possible 1510.9507 (4856.62 seconds)
Cbc0010I After 277 nodes, 147 on tree, 1556 best solution, best possible 1510.9507 (4863.09 seconds)
Cbc0010I After 278 nodes, 148 on tree, 1556 best solution, best possible 1510.9507 (4868.38 seconds)
Cbc0010I After 279 nodes, 148 on tree, 1556 best solution, best possible 1510.9507 (4878.24 seconds)
Cbc0010I After 280 nodes, 148 on tree, 1556 best solution, best possible 1510.9507 (4890.52 seconds)
Cbc0010I After 281 nodes, 149 on tree, 1556 best solution, best possible 1510.9507 (4898.63 seconds)
Cbc0010I After 282 nodes, 149 on tree, 1556 best solution, best possible 1510.9507 (4905.03 seconds)
Cbc0010I After 283 nodes, 149 on tree, 1556 best solution, best possible 1510.9507 (4911.77 seconds)
Cbc0010I After 285 nodes, 151 on tree, 1556 best solution, best possible 1510.9507 (4919.66 seconds)
Cbc0010I After 286 nodes, 152 on tree, 1556 best solution, best possible 1510.9507 (4924.19 seconds)
Cbc0010I After 287 nodes, 152 on tree, 1556 best solution, best possible 1510.9507 (4943.16 seconds)
Cbc0010I After 288 nodes, 152 on tree, 1556 best solution, best possible 1510.9507 (4952.40 seconds)
Cbc0010I After 289 nodes, 152 on tree, 1556 best solution, best possible 1510.9507 (4967.34 seconds)
Cbc0010I After 290 nodes, 153 on tree, 1556 best solution, best possible 1510.9507 (4973.58 seconds)
Cbc0010I After 291 nodes, 153 on tree, 1556 best solution, best possible 1510.9507 (4993.01 seconds)
Cbc0010I After 292 nodes, 154 on tree, 1556 best solution, best possible 1510.9507 (5004.83 seconds)
Cbc0010I After 293 nodes, 154 on tree, 1556 best solution, best possible 1510.9507 (5017.84 seconds)
Cbc0010I After 294 nodes, 155 on tree, 1556 best solution, best possible 1510.9507 (5029.94 seconds)
Cbc0010I After 295 nodes, 155 on tree, 1556 best solution, best possible 1510.9507 (5041.00 seconds)
Cbc0010I After 296 nodes, 156 on tree, 1556 best solution, best possible 1510.9507 (5048.14 seconds)
Cbc0010I After 297 nodes, 156 on tree, 1556 best solution, best possible 1510.9507 (5063.24 seconds)
Cbc0010I After 298 nodes, 157 on tree, 1556 best solution, best possible 1510.9507 (5073.49 seconds)
Cbc0010I After 299 nodes, 157 on tree, 1556 best solution, best possible 1510.9507 (5084.18 seconds)
Cbc0010I After 300 nodes, 158 on tree, 1556 best solution, best possible 1510.9507 (5095.40 seconds)
Cbc0010I After 301 nodes, 158 on tree, 1556 best solution, best possible 1510.9507 (5104.33 seconds)
Cbc0010I After 302 nodes, 159 on tree, 1556 best solution, best possible 1510.9507 (5112.26 seconds)
Cbc0010I After 303 nodes, 160 on tree, 1556 best solution, best possible 1510.9507 (5127.58 seconds)
Cbc0010I After 304 nodes, 160 on tree, 1556 best solution, best possible 1510.9507 (5141.01 seconds)
Cbc0010I After 305 nodes, 160 on tree, 1556 best solution, best possible 1510.9507 (5153.47 seconds)
Cbc0010I After 306 nodes, 161 on tree, 1556 best solution, best possible 1510.9507 (5168.15 seconds)
Cbc0010I After 307 nodes, 161 on tree, 1556 best solution, best possible 1510.9507 (5183.42 seconds)
Cbc0010I After 308 nodes, 162 on tree, 1556 best solution, best possible 1510.9507 (5198.93 seconds)
Cbc0010I After 309 nodes, 162 on tree, 1556 best solution, best possible 1510.9507 (5208.45 seconds)
Cbc0010I After 310 nodes, 163 on tree, 1556 best solution, best possible 1510.9507 (5214.95 seconds)
Cbc0010I After 311 nodes, 164 on tree, 1556 best solution, best possible 1510.9507 (5225.71 seconds)
Cbc0010I After 312 nodes, 165 on tree, 1556 best solution, best possible 1510.9507 (5237.77 seconds)
Cbc0010I After 313 nodes, 165 on tree, 1556 best solution, best possible 1510.9507 (5256.37 seconds)
Cbc0010I After 314 nodes, 165 on tree, 1556 best solution, best possible 1510.9507 (5269.55 seconds)
Cbc0010I After 315 nodes, 165 on tree, 1556 best solution, best possible 1510.9507 (5277.33 seconds)
Cbc0010I After 316 nodes, 166 on tree, 1556 best solution, best possible 1510.9507 (5290.69 seconds)
Cbc0010I After 317 nodes, 167 on tree, 1556 best solution, best possible 1510.9507 (5301.03 seconds)
Cbc0010I After 318 nodes, 167 on tree, 1556 best solution, best possible 1510.9507 (5320.61 seconds)
Cbc0010I After 319 nodes, 167 on tree, 1556 best solution, best possible 1510.9507 (5331.44 seconds)
Cbc0010I After 320 nodes, 168 on tree, 1556 best solution, best possible 1510.9507 (5341.19 seconds)
Cbc0010I After 321 nodes, 169 on tree, 1556 best solution, best possible 1510.9507 (5355.38 seconds)
Cbc0010I After 322 nodes, 169 on tree, 1556 best solution, best possible 1510.9507 (5368.96 seconds)
Cbc0010I After 323 nodes, 169 on tree, 1556 best solution, best possible 1510.9507 (5387.74 seconds)
Cbc0010I After 324 nodes, 170 on tree, 1556 best solution, best possible 1510.9507 (5400.19 seconds)
Cbc0010I After 325 nodes, 170 on tree, 1556 best solution, best possible 1510.9507 (5413.30 seconds)
Cbc0010I After 326 nodes, 171 on tree, 1556 best solution, best possible 1510.9507 (5433.26 seconds)
Cbc0010I After 327 nodes, 171 on tree, 1556 best solution, best possible 1510.9507 (5442.11 seconds)
Cbc0010I After 328 nodes, 172 on tree, 1556 best solution, best possible 1510.9507 (5447.72 seconds)
Cbc0010I After 329 nodes, 173 on tree, 1556 best solution, best possible 1510.9507 (5455.89 seconds)
Cbc0010I After 330 nodes, 173 on tree, 1556 best solution, best possible 1510.9507 (5467.67 seconds)
Cbc0010I After 331 nodes, 173 on tree, 1556 best solution, best possible 1510.9507 (5485.88 seconds)
Cbc0010I After 332 nodes, 174 on tree, 1556 best solution, best possible 1510.9507 (5500.66 seconds)
Cbc0010I After 333 nodes, 174 on tree, 1556 best solution, best possible 1510.9507 (5514.88 seconds)
Cbc0010I After 334 nodes, 175 on tree, 1556 best solution, best possible 1510.9507 (5522.16 seconds)
Cbc0010I After 335 nodes, 175 on tree, 1556 best solution, best possible 1510.9507 (5538.57 seconds)
Cbc0010I After 336 nodes, 176 on tree, 1556 best solution, best possible 1510.9507 (5546.08 seconds)
Cbc0010I After 337 nodes, 177 on tree, 1556 best solution, best possible 1510.9507 (5561.35 seconds)
Cbc0010I After 338 nodes, 178 on tree, 1556 best solution, best possible 1510.9507 (5568.41 seconds)
Cbc0010I After 339 nodes, 178 on tree, 1556 best solution, best possible 1510.9507 (5590.03 seconds)
Cbc0010I After 340 nodes, 179 on tree, 1556 best solution, best possible 1510.9507 (5599.29 seconds)
Cbc0010I After 341 nodes, 179 on tree, 1556 best solution, best possible 1510.9507 (5616.60 seconds)
Cbc0010I After 342 nodes, 179 on tree, 1556 best solution, best possible 1510.9507 (5631.77 seconds)
Cbc0010I After 343 nodes, 179 on tree, 1556 best solution, best possible 1510.9507 (5646.44 seconds)
Cbc0010I After 344 nodes, 180 on tree, 1556 best solution, best possible 1510.9507 (5651.16 seconds)
Cbc0010I After 345 nodes, 181 on tree, 1556 best solution, best possible 1510.9507 (5661.16 seconds)
Cbc0010I After 346 nodes, 181 on tree, 1556 best solution, best possible 1510.9507 (5676.68 seconds)
Cbc0010I After 347 nodes, 181 on tree, 1556 best solution, best possible 1510.9507 (5696.46 seconds)
Cbc0010I After 348 nodes, 182 on tree, 1556 best solution, best possible 1510.9507 (5709.57 seconds)
Cbc0010I After 349 nodes, 182 on tree, 1556 best solution, best possible 1510.9507 (5721.46 seconds)
Cbc0010I After 350 nodes, 183 on tree, 1556 best solution, best possible 1510.9507 (5728.30 seconds)
Cbc0010I After 351 nodes, 183 on tree, 1556 best solution, best possible 1510.9507 (5744.86 seconds)
Cbc0010I After 352 nodes, 184 on tree, 1556 best solution, best possible 1510.9507 (5759.71 seconds)
Cbc0010I After 353 nodes, 184 on tree, 1556 best solution, best possible 1510.9507 (5774.37 seconds)
Cbc0010I After 354 nodes, 185 on tree, 1556 best solution, best possible 1510.9507 (5782.20 seconds)
Cbc0010I After 355 nodes, 186 on tree, 1556 best solution, best possible 1510.9507 (5793.94 seconds)
Cbc0010I After 356 nodes, 186 on tree, 1556 best solution, best possible 1510.9507 (5809.86 seconds)
Cbc0010I After 357 nodes, 187 on tree, 1556 best solution, best possible 1510.9507 (5816.80 seconds)
Cbc0010I After 358 nodes, 187 on tree, 1556 best solution, best possible 1510.9507 (5830.21 seconds)
Cbc0010I After 359 nodes, 188 on tree, 1556 best solution, best possible 1510.9507 (5838.91 seconds)
Cbc0010I After 360 nodes, 189 on tree, 1556 best solution, best possible 1510.9507 (5843.55 seconds)
Cbc0010I After 361 nodes, 190 on tree, 1556 best solution, best possible 1510.9507 (5853.11 seconds)
Cbc0010I After 362 nodes, 190 on tree, 1556 best solution, best possible 1510.9507 (5863.69 seconds)
Cbc0010I After 363 nodes, 191 on tree, 1556 best solution, best possible 1510.9507 (5872.99 seconds)
Cbc0010I After 364 nodes, 191 on tree, 1556 best solution, best possible 1510.9507 (5885.47 seconds)
Cbc0010I After 365 nodes, 191 on tree, 1556 best solution, best possible 1510.9507 (5901.89 seconds)
Cbc0010I After 366 nodes, 191 on tree, 1556 best solution, best possible 1510.9507 (5916.05 seconds)
Cbc0010I After 367 nodes, 192 on tree, 1556 best solution, best possible 1510.9507 (5921.47 seconds)
Cbc0010I After 368 nodes, 192 on tree, 1556 best solution, best possible 1510.9507 (5933.40 seconds)
Cbc0010I After 369 nodes, 193 on tree, 1556 best solution, best possible 1510.9507 (5944.94 seconds)
Cbc0010I After 370 nodes, 193 on tree, 1556 best solution, best possible 1510.9507 (5954.94 seconds)
Cbc0010I After 371 nodes, 194 on tree, 1556 best solution, best possible 1510.9507 (5960.73 seconds)
Cbc0010I After 372 nodes, 195 on tree, 1556 best solution, best possible 1510.9507 (5962.83 seconds)
Cbc0010I After 373 nodes, 195 on tree, 1556 best solution, best possible 1510.9507 (5978.61 seconds)
Cbc0010I After 374 nodes, 196 on tree, 1556 best solution, best possible 1510.9507 (5979.95 seconds)
Cbc0010I After 375 nodes, 196 on tree, 1556 best solution, best possible 1510.9507 (5990.47 seconds)
Cbc0010I After 376 nodes, 197 on tree, 1556 best solution, best possible 1510.9507 (5994.40 seconds)
Cbc0010I After 377 nodes, 197 on tree, 1556 best solution, best possible 1510.9507 (6004.14 seconds)
Cbc0010I After 378 nodes, 197 on tree, 1556 best solution, best possible 1510.9507 (6022.10 seconds)
Cbc0010I After 379 nodes, 198 on tree, 1556 best solution, best possible 1510.9507 (6025.45 seconds)
Cbc0010I After 380 nodes, 198 on tree, 1556 best solution, best possible 1510.9507 (6036.00 seconds)
Cbc0010I After 382 nodes, 199 on tree, 1556 best solution, best possible 1510.9507 (6045.09 seconds)
Cbc0010I After 383 nodes, 200 on tree, 1556 best solution, best possible 1510.9507 (6049.96 seconds)
Cbc0010I After 384 nodes, 200 on tree, 1556 best solution, best possible 1510.9507 (6064.57 seconds)
Cbc0010I After 385 nodes, 201 on tree, 1556 best solution, best possible 1510.9507 (6066.10 seconds)
Cbc0010I After 386 nodes, 201 on tree, 1556 best solution, best possible 1510.9507 (6077.42 seconds)
Cbc0010I After 388 nodes, 202 on tree, 1556 best solution, best possible 1510.9507 (6089.16 seconds)
Cbc0010I After 389 nodes, 203 on tree, 1556 best solution, best possible 1510.9507 (6094.13 seconds)
Cbc0010I After 390 nodes, 203 on tree, 1556 best solution, best possible 1510.9507 (6111.28 seconds)
Cbc0010I After 391 nodes, 204 on tree, 1556 best solution, best possible 1510.9507 (6115.28 seconds)
Cbc0010I After 392 nodes, 205 on tree, 1556 best solution, best possible 1510.9507 (6124.90 seconds)
Cbc0010I After 393 nodes, 205 on tree, 1556 best solution, best possible 1510.9507 (6144.14 seconds)
Cbc0010I After 394 nodes, 205 on tree, 1556 best solution, best possible 1510.9507 (6157.82 seconds)
Cbc0010I After 395 nodes, 206 on tree, 1556 best solution, best possible 1510.9507 (6162.62 seconds)
Cbc0010I After 396 nodes, 206 on tree, 1556 best solution, best possible 1510.9507 (6179.12 seconds)
Cbc0010I After 397 nodes, 207 on tree, 1556 best solution, best possible 1510.9507 (6189.21 seconds)
Cbc0010I After 398 nodes, 207 on tree, 1556 best solution, best possible 1510.9507 (6204.02 seconds)
Cbc0010I After 399 nodes, 208 on tree, 1556 best solution, best possible 1510.9507 (6210.53 seconds)
Cbc0010I After 400 nodes, 208 on tree, 1556 best solution, best possible 1510.9507 (6223.25 seconds)
Cbc0010I After 401 nodes, 209 on tree, 1556 best solution, best possible 1510.9507 (6228.42 seconds)
Cbc0010I After 402 nodes, 209 on tree, 1556 best solution, best possible 1510.9507 (6243.78 seconds)
Cbc0010I After 403 nodes, 210 on tree, 1556 best solution, best possible 1510.9507 (6252.50 seconds)
Cbc0010I After 404 nodes, 210 on tree, 1556 best solution, best possible 1510.9507 (6268.51 seconds)
Cbc0010I After 406 nodes, 211 on tree, 1556 best solution, best possible 1510.9507 (6279.11 seconds)
Cbc0010I After 407 nodes, 212 on tree, 1556 best solution, best possible 1510.9507 (6283.73 seconds)
Cbc0010I After 408 nodes, 212 on tree, 1556 best solution, best possible 1510.9507 (6297.31 seconds)
Cbc0010I After 409 nodes, 213 on tree, 1556 best solution, best possible 1510.9507 (6306.87 seconds)
Cbc0010I After 410 nodes, 213 on tree, 1556 best solution, best possible 1510.9507 (6322.02 seconds)
Cbc0010I After 411 nodes, 214 on tree, 1556 best solution, best possible 1510.9507 (6329.09 seconds)
Cbc0010I After 412 nodes, 214 on tree, 1556 best solution, best possible 1510.9507 (6344.80 seconds)
Cbc0010I After 413 nodes, 215 on tree, 1556 best solution, best possible 1510.9507 (6349.62 seconds)
Cbc0010I After 414 nodes, 216 on tree, 1556 best solution, best possible 1510.9507 (6358.50 seconds)
Cbc0010I After 415 nodes, 216 on tree, 1556 best solution, best possible 1510.9507 (6368.19 seconds)
Cbc0010I After 416 nodes, 216 on tree, 1556 best solution, best possible 1510.9507 (6381.12 seconds)
Cbc0010I After 417 nodes, 217 on tree, 1556 best solution, best possible 1510.9507 (6384.63 seconds)
Cbc0010I After 418 nodes, 218 on tree, 1556 best solution, best possible 1510.9507 (6395.07 seconds)
Cbc0010I After 419 nodes, 218 on tree, 1556 best solution, best possible 1510.9507 (6412.10 seconds)
Cbc0010I After 420 nodes, 218 on tree, 1556 best solution, best possible 1510.9507 (6425.30 seconds)
Cbc0010I After 422 nodes, 219 on tree, 1556 best solution, best possible 1510.9507 (6435.11 seconds)
Cbc0010I After 423 nodes, 220 on tree, 1556 best solution, best possible 1510.9507 (6445.08 seconds)
Cbc0010I After 424 nodes, 220 on tree, 1556 best solution, best possible 1510.9507 (6460.10 seconds)
Cbc0010I After 425 nodes, 221 on tree, 1556 best solution, best possible 1510.9507 (6466.24 seconds)
Cbc0010I After 426 nodes, 221 on tree, 1556 best solution, best possible 1510.9507 (6482.01 seconds)
Cbc0010I After 427 nodes, 222 on tree, 1556 best solution, best possible 1510.9507 (6487.05 seconds)
Cbc0010I After 428 nodes, 222 on tree, 1556 best solution, best possible 1510.9507 (6507.42 seconds)
Cbc0010I After 429 nodes, 223 on tree, 1556 best solution, best possible 1510.9507 (6512.93 seconds)
Cbc0010I After 430 nodes, 223 on tree, 1556 best solution, best possible 1510.9507 (6523.18 seconds)
Cbc0010I After 431 nodes, 224 on tree, 1556 best solution, best possible 1510.9507 (6535.93 seconds)
Cbc0010I After 432 nodes, 225 on tree, 1556 best solution, best possible 1510.9507 (6546.08 seconds)
Cbc0010I After 433 nodes, 225 on tree, 1556 best solution, best possible 1510.9507 (6562.51 seconds)
Cbc0010I After 434 nodes, 226 on tree, 1556 best solution, best possible 1510.9507 (6567.81 seconds)
Cbc0010I After 435 nodes, 227 on tree, 1556 best solution, best possible 1510.9507 (6572.55 seconds)
Cbc0010I After 436 nodes, 227 on tree, 1556 best solution, best possible 1510.9507 (6589.53 seconds)
Cbc0010I After 437 nodes, 227 on tree, 1556 best solution, best possible 1510.9507 (6605.83 seconds)
Cbc0010I After 438 nodes, 228 on tree, 1556 best solution, best possible 1510.9507 (6611.24 seconds)
Cbc0010I After 439 nodes, 229 on tree, 1556 best solution, best possible 1510.9507 (6613.23 seconds)
Cbc0010I After 440 nodes, 230 on tree, 1556 best solution, best possible 1510.9507 (6616.32 seconds)
Cbc0010I After 441 nodes, 231 on tree, 1556 best solution, best possible 1510.9507 (6620.52 seconds)
Cbc0010I After 442 nodes, 231 on tree, 1556 best solution, best possible 1510.9507 (6630.13 seconds)
Cbc0010I After 443 nodes, 232 on tree, 1556 best solution, best possible 1510.9507 (6631.31 seconds)
Cbc0010I After 444 nodes, 232 on tree, 1556 best solution, best possible 1510.9507 (6642.42 seconds)
Cbc0010I After 445 nodes, 233 on tree, 1556 best solution, best possible 1510.9507 (6643.38 seconds)
Cbc0010I After 447 nodes, 234 on tree, 1556 best solution, best possible 1510.9507 (6655.21 seconds)
Cbc0010I After 448 nodes, 235 on tree, 1556 best solution, best possible 1510.9507 (6658.52 seconds)
Cbc0010I After 449 nodes, 236 on tree, 1556 best solution, best possible 1510.9507 (6672.54 seconds)
Cbc0010I After 450 nodes, 236 on tree, 1556 best solution, best possible 1510.9507 (6677.78 seconds)
Cbc0010I After 451 nodes, 236 on tree, 1556 best solution, best possible 1510.9507 (6693.39 seconds)
Cbc0010I After 452 nodes, 236 on tree, 1556 best solution, best possible 1510.9507 (6710.81 seconds)
Cbc0010I After 453 nodes, 236 on tree, 1556 best solution, best possible 1510.9507 (6726.35 seconds)
Cbc0010I After 454 nodes, 237 on tree, 1556 best solution, best possible 1510.9507 (6727.55 seconds)
Cbc0010I After 455 nodes, 238 on tree, 1556 best solution, best possible 1510.9507 (6731.79 seconds)
Cbc0010I After 456 nodes, 238 on tree, 1556 best solution, best possible 1510.9507 (6745.88 seconds)
Cbc0010I After 457 nodes, 239 on tree, 1556 best solution, best possible 1510.9507 (6751.00 seconds)
Cbc0010I After 458 nodes, 239 on tree, 1556 best solution, best possible 1510.9507 (6764.84 seconds)
Cbc0010I After 459 nodes, 239 on tree, 1556 best solution, best possible 1510.9507 (6780.92 seconds)
Cbc0010I After 460 nodes, 240 on tree, 1556 best solution, best possible 1510.9507 (6786.87 seconds)
Cbc0010I After 461 nodes, 241 on tree, 1556 best solution, best possible 1510.9507 (6791.65 seconds)
Cbc0010I After 462 nodes, 241 on tree, 1556 best solution, best possible 1510.9507 (6805.71 seconds)
Cbc0010I After 463 nodes, 241 on tree, 1556 best solution, best possible 1510.9507 (6817.88 seconds)
Cbc0010I After 464 nodes, 241 on tree, 1556 best solution, best possible 1510.9507 (6837.61 seconds)
Cbc0010I After 465 nodes, 242 on tree, 1556 best solution, best possible 1510.9507 (6843.72 seconds)
Cbc0010I After 466 nodes, 242 on tree, 1556 best solution, best possible 1510.9507 (6859.60 seconds)
Cbc0010I After 468 nodes, 243 on tree, 1556 best solution, best possible 1510.9507 (6871.46 seconds)
Cbc0010I After 469 nodes, 244 on tree, 1556 best solution, best possible 1510.9507 (6876.84 seconds)
Cbc0010I After 470 nodes, 244 on tree, 1556 best solution, best possible 1510.9507 (6891.76 seconds)
Cbc0010I After 471 nodes, 245 on tree, 1556 best solution, best possible 1510.9507 (6896.35 seconds)
Cbc0010I After 472 nodes, 245 on tree, 1556 best solution, best possible 1510.9507 (6908.99 seconds)
Cbc0010I After 473 nodes, 246 on tree, 1556 best solution, best possible 1510.9507 (6911.38 seconds)
Cbc0010I After 474 nodes, 246 on tree, 1556 best solution, best possible 1510.9507 (6922.08 seconds)
Cbc0010I After 475 nodes, 247 on tree, 1556 best solution, best possible 1510.9507 (6927.68 seconds)
Cbc0010I After 476 nodes, 247 on tree, 1556 best solution, best possible 1510.9507 (6945.73 seconds)
Cbc0010I After 477 nodes, 248 on tree, 1556 best solution, best possible 1510.9507 (6949.33 seconds)
Cbc0010I After 478 nodes, 248 on tree, 1556 best solution, best possible 1510.9507 (6958.21 seconds)
Cbc0010I After 479 nodes, 249 on tree, 1556 best solution, best possible 1510.9507 (6962.93 seconds)
Cbc0010I After 480 nodes, 249 on tree, 1556 best solution, best possible 1510.9507 (6976.68 seconds)
Cbc0010I After 481 nodes, 250 on tree, 1556 best solution, best possible 1510.9507 (6984.79 seconds)
Cbc0010I After 482 nodes, 250 on tree, 1556 best solution, best possible 1510.9507 (6995.99 seconds)
Cbc0010I After 483 nodes, 251 on tree, 1556 best solution, best possible 1510.9507 (7000.82 seconds)
Cbc0010I After 484 nodes, 252 on tree, 1556 best solution, best possible 1510.9507 (7006.15 seconds)
Cbc0010I After 485 nodes, 252 on tree, 1556 best solution, best possible 1510.9507 (7022.67 seconds)
Cbc0010I After 486 nodes, 252 on tree, 1556 best solution, best possible 1510.9507 (7037.18 seconds)
Cbc0010I After 487 nodes, 252 on tree, 1556 best solution, best possible 1510.9507 (7048.80 seconds)
Cbc0010I After 488 nodes, 253 on tree, 1556 best solution, best possible 1510.9507 (7063.20 seconds)
Cbc0010I After 489 nodes, 253 on tree, 1556 best solution, best possible 1510.9507 (7071.09 seconds)
Cbc0010I After 490 nodes, 254 on tree, 1556 best solution, best possible 1510.9507 (7073.94 seconds)
Cbc0010I After 491 nodes, 255 on tree, 1556 best solution, best possible 1510.9507 (7081.97 seconds)
Cbc0010I After 493 nodes, 257 on tree, 1556 best solution, best possible 1510.9507 (7084.51 seconds)
Cbc0010I After 494 nodes, 257 on tree, 1556 best solution, best possible 1510.9507 (7095.61 seconds)
Cbc0010I After 495 nodes, 257 on tree, 1556 best solution, best possible 1510.9507 (7110.04 seconds)
Cbc0010I After 496 nodes, 258 on tree, 1556 best solution, best possible 1510.9507 (7114.92 seconds)
Cbc0010I After 497 nodes, 258 on tree, 1556 best solution, best possible 1510.9507 (7125.07 seconds)
Cbc0010I After 498 nodes, 259 on tree, 1556 best solution, best possible 1510.9507 (7133.37 seconds)
Cbc0010I After 499 nodes, 259 on tree, 1556 best solution, best possible 1510.9507 (7147.55 seconds)
Cbc0010I After 500 nodes, 260 on tree, 1556 best solution, best possible 1510.9507 (7152.63 seconds)
Cbc0010I After 501 nodes, 260 on tree, 1556 best solution, best possible 1510.9507 (7170.15 seconds)
Cbc0010I After 502 nodes, 261 on tree, 1556 best solution, best possible 1510.9507 (7173.58 seconds)
Cbc0010I After 503 nodes, 262 on tree, 1556 best solution, best possible 1510.9507 (7177.17 seconds)
Cbc0010I After 504 nodes, 262 on tree, 1556 best solution, best possible 1510.9507 (7190.34 seconds)
Cbc0010I After 505 nodes, 263 on tree, 1556 best solution, best possible 1510.9507 (7202.99 seconds)
Cbc0010I After 506 nodes, 263 on tree, 1556 best solution, best possible 1510.9507 (7206.01 seconds)
Cbc0010I After 507 nodes, 263 on tree, 1556 best solution, best possible 1510.9507 (7222.20 seconds)
Cbc0010I After 508 nodes, 264 on tree, 1556 best solution, best possible 1510.9507 (7228.33 seconds)
Cbc0010I After 509 nodes, 265 on tree, 1556 best solution, best possible 1510.9507 (7232.20 seconds)
Cbc0010I After 510 nodes, 266 on tree, 1556 best solution, best possible 1510.9507 (7235.53 seconds)
Cbc0010I After 511 nodes, 266 on tree, 1556 best solution, best possible 1510.9507 (7252.87 seconds)
Cbc0010I After 512 nodes, 266 on tree, 1556 best solution, best possible 1510.9507 (7269.06 seconds)
Cbc0010I After 513 nodes, 266 on tree, 1556 best solution, best possible 1510.9507 (7282.85 seconds)
Cbc0010I After 514 nodes, 267 on tree, 1556 best solution, best possible 1510.9507 (7287.57 seconds)
Cbc0010I After 515 nodes, 268 on tree, 1556 best solution, best possible 1510.9507 (7301.00 seconds)
Cbc0010I After 516 nodes, 268 on tree, 1556 best solution, best possible 1510.9507 (7308.19 seconds)
Cbc0010I After 517 nodes, 268 on tree, 1556 best solution, best possible 1510.9507 (7318.26 seconds)
Cbc0010I After 518 nodes, 269 on tree, 1556 best solution, best possible 1510.9507 (7321.51 seconds)
Cbc0010I After 519 nodes, 270 on tree, 1556 best solution, best possible 1510.9507 (7328.03 seconds)
Cbc0010I After 520 nodes, 270 on tree, 1556 best solution, best possible 1510.9507 (7343.18 seconds)
Cbc0010I After 521 nodes, 271 on tree, 1556 best solution, best possible 1510.9507 (7347.30 seconds)
Cbc0010I After 522 nodes, 271 on tree, 1556 best solution, best possible 1510.9507 (7359.90 seconds)
Cbc0010I After 523 nodes, 271 on tree, 1556 best solution, best possible 1510.9507 (7376.73 seconds)
Cbc0010I After 524 nodes, 272 on tree, 1556 best solution, best possible 1510.9507 (7384.37 seconds)
Cbc0010I After 525 nodes, 272 on tree, 1556 best solution, best possible 1510.9507 (7399.15 seconds)
Cbc0010I After 526 nodes, 273 on tree, 1556 best solution, best possible 1510.9507 (7401.53 seconds)
Cbc0010I After 527 nodes, 274 on tree, 1556 best solution, best possible 1510.9507 (7408.64 seconds)
Cbc0010I After 528 nodes, 274 on tree, 1556 best solution, best possible 1510.9507 (7424.10 seconds)
Cbc0010I After 529 nodes, 274 on tree, 1556 best solution, best possible 1510.9507 (7442.64 seconds)
Cbc0010I After 530 nodes, 275 on tree, 1556 best solution, best possible 1510.9507 (7446.39 seconds)
Cbc0010I After 531 nodes, 276 on tree, 1556 best solution, best possible 1510.9507 (7449.34 seconds)
Cbc0010I After 532 nodes, 276 on tree, 1556 best solution, best possible 1510.9507 (7464.17 seconds)
Cbc0010I After 533 nodes, 276 on tree, 1556 best solution, best possible 1510.9507 (7480.71 seconds)
Cbc0010I After 534 nodes, 277 on tree, 1556 best solution, best possible 1510.9507 (7483.72 seconds)
Cbc0010I After 535 nodes, 277 on tree, 1556 best solution, best possible 1510.9507 (7498.76 seconds)
Cbc0010I After 536 nodes, 278 on tree, 1556 best solution, best possible 1510.9507 (7505.99 seconds)
Cbc0010I After 537 nodes, 278 on tree, 1556 best solution, best possible 1510.9507 (7521.15 seconds)
Cbc0010I After 539 nodes, 279 on tree, 1556 best solution, best possible 1510.9507 (7533.92 seconds)
Cbc0010I After 540 nodes, 280 on tree, 1556 best solution, best possible 1510.9507 (7536.32 seconds)
Cbc0010I After 541 nodes, 281 on tree, 1556 best solution, best possible 1510.9507 (7542.50 seconds)
Cbc0010I After 542 nodes, 281 on tree, 1556 best solution, best possible 1510.9507 (7557.76 seconds)
Cbc0010I After 543 nodes, 281 on tree, 1556 best solution, best possible 1510.9507 (7573.42 seconds)
Cbc0010I After 544 nodes, 282 on tree, 1556 best solution, best possible 1510.9507 (7580.67 seconds)
Cbc0010I After 545 nodes, 282 on tree, 1556 best solution, best possible 1510.9507 (7594.01 seconds)
Cbc0010I After 546 nodes, 283 on tree, 1556 best solution, best possible 1510.9507 (7597.88 seconds)
Cbc0010I After 547 nodes, 283 on tree, 1556 best solution, best possible 1510.9507 (7617.37 seconds)
Cbc0010I After 548 nodes, 284 on tree, 1556 best solution, best possible 1510.9507 (7623.11 seconds)
Cbc0010I After 549 nodes, 284 on tree, 1556 best solution, best possible 1510.9507 (7635.74 seconds)
Cbc0010I After 551 nodes, 286 on tree, 1556 best solution, best possible 1510.9507 (7643.61 seconds)
Cbc0010I After 552 nodes, 287 on tree, 1556 best solution, best possible 1510.9507 (7647.79 seconds)
Cbc0010I After 553 nodes, 287 on tree, 1556 best solution, best possible 1510.9507 (7665.83 seconds)
Cbc0010I After 554 nodes, 288 on tree, 1556 best solution, best possible 1510.9507 (7669.47 seconds)
Cbc0010I After 555 nodes, 288 on tree, 1556 best solution, best possible 1510.9507 (7684.54 seconds)
Cbc0010I After 556 nodes, 289 on tree, 1556 best solution, best possible 1510.9507 (7687.00 seconds)
Cbc0010I After 557 nodes, 290 on tree, 1556 best solution, best possible 1510.9507 (7693.20 seconds)
Cbc0010I After 558 nodes, 290 on tree, 1556 best solution, best possible 1510.9507 (7707.76 seconds)
Cbc0010I After 559 nodes, 291 on tree, 1556 best solution, best possible 1510.9507 (7712.49 seconds)
Cbc0010I After 560 nodes, 291 on tree, 1556 best solution, best possible 1510.9507 (7722.73 seconds)
Cbc0010I After 561 nodes, 291 on tree, 1556 best solution, best possible 1510.9507 (7738.38 seconds)
Cbc0010I After 562 nodes, 291 on tree, 1556 best solution, best possible 1510.9507 (7751.46 seconds)
Cbc0010I After 563 nodes, 291 on tree, 1556 best solution, best possible 1510.9507 (7780.76 seconds)
Cbc0010I After 564 nodes, 292 on tree, 1556 best solution, best possible 1510.9507 (7784.77 seconds)
Cbc0010I After 565 nodes, 292 on tree, 1556 best solution, best possible 1510.9507 (7797.40 seconds)
Cbc0010I After 566 nodes, 293 on tree, 1556 best solution, best possible 1510.9507 (7804.22 seconds)
Cbc0010I After 567 nodes, 293 on tree, 1556 best solution, best possible 1510.9507 (7817.66 seconds)
Cbc0010I After 568 nodes, 294 on tree, 1556 best solution, best possible 1510.9507 (7821.28 seconds)
Cbc0010I After 569 nodes, 295 on tree, 1556 best solution, best possible 1510.9507 (7827.17 seconds)
Cbc0010I After 570 nodes, 295 on tree, 1556 best solution, best possible 1510.9507 (7841.78 seconds)
Cbc0010I After 571 nodes, 295 on tree, 1556 best solution, best possible 1510.9507 (7861.34 seconds)
Cbc0010I After 572 nodes, 296 on tree, 1556 best solution, best possible 1510.9507 (7867.74 seconds)
Cbc0010I After 573 nodes, 296 on tree, 1556 best solution, best possible 1510.9507 (7880.63 seconds)
Cbc0010I After 574 nodes, 297 on tree, 1556 best solution, best possible 1510.9507 (7884.62 seconds)
Cbc0010I After 575 nodes, 298 on tree, 1556 best solution, best possible 1510.9507 (7890.92 seconds)
Cbc0010I After 576 nodes, 298 on tree, 1556 best solution, best possible 1510.9507 (7903.95 seconds)
Cbc0010I After 577 nodes, 298 on tree, 1556 best solution, best possible 1510.9507 (7919.48 seconds)
Cbc0010I After 578 nodes, 299 on tree, 1556 best solution, best possible 1510.9507 (7924.80 seconds)
Cbc0010I After 580 nodes, 300 on tree, 1556 best solution, best possible 1510.9507 (7939.55 seconds)
Cbc0010I After 581 nodes, 301 on tree, 1556 best solution, best possible 1510.9507 (7944.33 seconds)
Cbc0010I After 582 nodes, 302 on tree, 1556 best solution, best possible 1510.9507 (7955.84 seconds)
Cbc0010I After 583 nodes, 303 on tree, 1556 best solution, best possible 1510.9507 (7956.80 seconds)
Cbc0010I After 584 nodes, 303 on tree, 1556 best solution, best possible 1510.9507 (7984.92 seconds)
Cbc0010I After 585 nodes, 303 on tree, 1556 best solution, best possible 1510.9507 (7987.87 seconds)
Cbc0010I After 587 nodes, 304 on tree, 1556 best solution, best possible 1510.9507 (8002.01 seconds)
Cbc0010I After 588 nodes, 305 on tree, 1556 best solution, best possible 1510.9507 (8007.56 seconds)
Cbc0010I After 589 nodes, 305 on tree, 1556 best solution, best possible 1510.9507 (8014.43 seconds)
Cbc0010I After 590 nodes, 306 on tree, 1556 best solution, best possible 1510.9507 (8021.34 seconds)
Cbc0010I After 591 nodes, 307 on tree, 1556 best solution, best possible 1510.9507 (8028.31 seconds)
Cbc0010I After 592 nodes, 307 on tree, 1556 best solution, best possible 1510.9507 (8040.74 seconds)
Cbc0010I After 593 nodes, 307 on tree, 1556 best solution, best possible 1510.9507 (8048.03 seconds)
Cbc0010I After 595 nodes, 309 on tree, 1556 best solution, best possible 1510.9507 (8053.44 seconds)
Cbc0010I After 596 nodes, 309 on tree, 1556 best solution, best possible 1510.9507 (8066.88 seconds)
Cbc0010I After 597 nodes, 309 on tree, 1556 best solution, best possible 1510.9507 (8093.83 seconds)
Cbc0010I After 598 nodes, 310 on tree, 1556 best solution, best possible 1510.9507 (8102.92 seconds)
Cbc0010I After 599 nodes, 311 on tree, 1556 best solution, best possible 1510.9507 (8105.61 seconds)
Cbc0010I After 600 nodes, 311 on tree, 1556 best solution, best possible 1510.9507 (8117.20 seconds)
Cbc0010I After 601 nodes, 312 on tree, 1556 best solution, best possible 1510.9507 (8119.81 seconds)
Cbc0010I After 602 nodes, 312 on tree, 1556 best solution, best possible 1510.9507 (8141.27 seconds)
Cbc0010I After 603 nodes, 312 on tree, 1556 best solution, best possible 1510.9507 (8152.06 seconds)
Cbc0010I After 604 nodes, 313 on tree, 1556 best solution, best possible 1510.9507 (8157.17 seconds)
Cbc0010I After 605 nodes, 313 on tree, 1556 best solution, best possible 1510.9507 (8169.56 seconds)
Cbc0010I After 606 nodes, 314 on tree, 1556 best solution, best possible 1510.9507 (8174.21 seconds)
Cbc0010I After 607 nodes, 314 on tree, 1556 best solution, best possible 1510.9507 (8194.98 seconds)
Cbc0010I After 608 nodes, 315 on tree, 1556 best solution, best possible 1510.9507 (8200.45 seconds)
Cbc0010I After 609 nodes, 316 on tree, 1556 best solution, best possible 1510.9507 (8202.29 seconds)
Cbc0010I After 610 nodes, 317 on tree, 1556 best solution, best possible 1510.9507 (8207.60 seconds)
Cbc0010I After 611 nodes, 317 on tree, 1556 best solution, best possible 1510.9507 (8223.93 seconds)
Cbc0010I After 612 nodes, 317 on tree, 1556 best solution, best possible 1510.9507 (8237.97 seconds)
Cbc0010I After 614 nodes, 318 on tree, 1556 best solution, best possible 1510.9507 (8250.97 seconds)
Cbc0010I After 615 nodes, 318 on tree, 1556 best solution, best possible 1510.9507 (8261.95 seconds)
Cbc0010I After 616 nodes, 319 on tree, 1556 best solution, best possible 1510.9507 (8264.45 seconds)
Cbc0010I After 617 nodes, 319 on tree, 1556 best solution, best possible 1510.9507 (8276.79 seconds)
Cbc0010I After 618 nodes, 320 on tree, 1556 best solution, best possible 1510.9507 (8282.26 seconds)
Cbc0010I After 619 nodes, 321 on tree, 1556 best solution, best possible 1510.9507 (8291.20 seconds)
Cbc0010I After 620 nodes, 321 on tree, 1556 best solution, best possible 1510.9507 (8302.56 seconds)
Cbc0010I After 621 nodes, 321 on tree, 1556 best solution, best possible 1510.9507 (8315.56 seconds)
Cbc0010I After 622 nodes, 322 on tree, 1556 best solution, best possible 1510.9507 (8324.76 seconds)
Cbc0010I After 623 nodes, 322 on tree, 1556 best solution, best possible 1510.9507 (8340.24 seconds)
Cbc0010I After 624 nodes, 322 on tree, 1556 best solution, best possible 1510.9507 (8357.49 seconds)
Cbc0010I After 625 nodes, 323 on tree, 1556 best solution, best possible 1510.9507 (8359.64 seconds)
Cbc0010I After 626 nodes, 323 on tree, 1556 best solution, best possible 1510.9507 (8373.49 seconds)
Cbc0010I After 627 nodes, 324 on tree, 1556 best solution, best possible 1510.9507 (8376.04 seconds)
Cbc0010I After 628 nodes, 325 on tree, 1556 best solution, best possible 1510.9507 (8385.59 seconds)
Cbc0010I After 629 nodes, 325 on tree, 1556 best solution, best possible 1510.9507 (8401.11 seconds)
Cbc0010I After 630 nodes, 326 on tree, 1556 best solution, best possible 1510.9507 (8403.85 seconds)
Cbc0010I After 631 nodes, 326 on tree, 1556 best solution, best possible 1510.9507 (8426.78 seconds)
Cbc0010I After 632 nodes, 327 on tree, 1556 best solution, best possible 1510.9507 (8434.53 seconds)
Cbc0010I After 633 nodes, 327 on tree, 1556 best solution, best possible 1510.9507 (8442.16 seconds)
Cbc0010I After 634 nodes, 327 on tree, 1556 best solution, best possible 1510.9507 (8461.10 seconds)
Cbc0010I After 635 nodes, 327 on tree, 1556 best solution, best possible 1510.9507 (8474.74 seconds)
Cbc0010I After 636 nodes, 328 on tree, 1556 best solution, best possible 1510.9507 (8487.12 seconds)
Cbc0010I After 637 nodes, 328 on tree, 1556 best solution, best possible 1510.9507 (8489.65 seconds)
Cbc0010I After 638 nodes, 329 on tree, 1556 best solution, best possible 1510.9507 (8491.70 seconds)
Cbc0010I After 639 nodes, 329 on tree, 1556 best solution, best possible 1510.9507 (8505.40 seconds)
Cbc0010I After 640 nodes, 329 on tree, 1556 best solution, best possible 1510.9507 (8518.39 seconds)
Cbc0010I After 641 nodes, 330 on tree, 1556 best solution, best possible 1510.9507 (8520.92 seconds)
Cbc0010I After 642 nodes, 330 on tree, 1556 best solution, best possible 1510.9507 (8535.84 seconds)
Cbc0010I After 643 nodes, 331 on tree, 1556 best solution, best possible 1510.9507 (8545.20 seconds)
Cbc0010I After 644 nodes, 332 on tree, 1556 best solution, best possible 1510.9507 (8553.81 seconds)
Cbc0010I After 645 nodes, 332 on tree, 1556 best solution, best possible 1510.9507 (8570.72 seconds)
Cbc0010I After 646 nodes, 332 on tree, 1556 best solution, best possible 1510.9507 (8581.49 seconds)
Cbc0010I After 647 nodes, 333 on tree, 1556 best solution, best possible 1510.9507 (8585.19 seconds)
Cbc0010I After 648 nodes, 334 on tree, 1556 best solution, best possible 1510.9507 (8587.20 seconds)
Cbc0010I After 649 nodes, 334 on tree, 1556 best solution, best possible 1510.9507 (8603.51 seconds)
Cbc0010I After 650 nodes, 335 on tree, 1556 best solution, best possible 1510.9507 (8604.61 seconds)
Cbc0010I After 651 nodes, 335 on tree, 1556 best solution, best possible 1510.9507 (8626.69 seconds)
Cbc0010I After 652 nodes, 336 on tree, 1556 best solution, best possible 1510.9507 (8628.84 seconds)
Cbc0010I After 653 nodes, 336 on tree, 1556 best solution, best possible 1510.9507 (8651.08 seconds)
Cbc0010I After 654 nodes, 337 on tree, 1556 best solution, best possible 1510.9507 (8652.02 seconds)
Cbc0010I After 655 nodes, 337 on tree, 1556 best solution, best possible 1510.9507 (8670.50 seconds)
Cbc0010I After 656 nodes, 338 on tree, 1556 best solution, best possible 1510.9507 (8677.38 seconds)
Cbc0010I After 657 nodes, 338 on tree, 1556 best solution, best possible 1510.9507 (8690.75 seconds)
Cbc0010I After 658 nodes, 338 on tree, 1556 best solution, best possible 1510.9507 (8701.70 seconds)
Cbc0010I After 659 nodes, 339 on tree, 1556 best solution, best possible 1510.9507 (8702.81 seconds)
Cbc0010I After 660 nodes, 339 on tree, 1556 best solution, best possible 1510.9507 (8718.93 seconds)
Cbc0010I After 661 nodes, 340 on tree, 1556 best solution, best possible 1510.9507 (8719.76 seconds)
Cbc0010I After 662 nodes, 340 on tree, 1556 best solution, best possible 1510.9507 (8741.59 seconds)
Cbc0010I After 663 nodes, 341 on tree, 1556 best solution, best possible 1510.9507 (8742.45 seconds)
Cbc0010I After 664 nodes, 341 on tree, 1556 best solution, best possible 1510.9507 (8760.38 seconds)
Cbc0010I After 665 nodes, 342 on tree, 1556 best solution, best possible 1510.9507 (8764.02 seconds)
Cbc0010I After 666 nodes, 342 on tree, 1556 best solution, best possible 1510.9507 (8784.18 seconds)
Cbc0010I After 667 nodes, 343 on tree, 1556 best solution, best possible 1510.9507 (8792.96 seconds)
Cbc0010I After 668 nodes, 344 on tree, 1556 best solution, best possible 1510.9507 (8804.65 seconds)
Cbc0010I After 669 nodes, 345 on tree, 1556 best solution, best possible 1510.9507 (8808.25 seconds)
Cbc0010I After 670 nodes, 346 on tree, 1556 best solution, best possible 1510.9507 (8811.59 seconds)
Cbc0010I After 671 nodes, 346 on tree, 1556 best solution, best possible 1510.9507 (8830.23 seconds)
Cbc0010I After 672 nodes, 346 on tree, 1556 best solution, best possible 1510.9507 (8853.81 seconds)
Cbc0010I After 673 nodes, 346 on tree, 1556 best solution, best possible 1510.9507 (8872.07 seconds)
Cbc0010I After 674 nodes, 346 on tree, 1556 best solution, best possible 1510.9507 (8882.96 seconds)
Cbc0010I After 675 nodes, 347 on tree, 1556 best solution, best possible 1510.9507 (8886.72 seconds)
Cbc0010I After 676 nodes, 348 on tree, 1556 best solution, best possible 1510.9507 (8889.50 seconds)
Cbc0010I After 677 nodes, 349 on tree, 1556 best solution, best possible 1510.9507 (8894.48 seconds)
Cbc0010I After 678 nodes, 349 on tree, 1556 best solution, best possible 1510.9507 (8901.67 seconds)
Cbc0010I After 679 nodes, 349 on tree, 1556 best solution, best possible 1510.9507 (8915.00 seconds)
Cbc0010I After 680 nodes, 349 on tree, 1556 best solution, best possible 1510.9507 (8938.05 seconds)
Cbc0010I After 681 nodes, 350 on tree, 1556 best solution, best possible 1510.9507 (8944.02 seconds)
Cbc0010I After 682 nodes, 350 on tree, 1556 best solution, best possible 1510.9507 (8957.62 seconds)
Cbc0010I After 683 nodes, 351 on tree, 1556 best solution, best possible 1510.9507 (8964.94 seconds)
Cbc0010I After 684 nodes, 351 on tree, 1556 best solution, best possible 1510.9507 (8976.51 seconds)
Cbc0010I After 685 nodes, 352 on tree, 1556 best solution, best possible 1510.9507 (8983.40 seconds)
Cbc0010I After 686 nodes, 352 on tree, 1556 best solution, best possible 1510.9507 (8998.11 seconds)
Cbc0010I After 687 nodes, 353 on tree, 1556 best solution, best possible 1510.9507 (9001.75 seconds)
Cbc0010I After 688 nodes, 354 on tree, 1556 best solution, best possible 1510.9507 (9009.14 seconds)
Cbc0010I After 689 nodes, 354 on tree, 1556 best solution, best possible 1510.9507 (9026.87 seconds)
Cbc0010I After 690 nodes, 354 on tree, 1556 best solution, best possible 1510.9507 (9038.74 seconds)
Cbc0010I After 691 nodes, 355 on tree, 1556 best solution, best possible 1510.9507 (9048.00 seconds)
Cbc0010I After 692 nodes, 355 on tree, 1556 best solution, best possible 1510.9507 (9057.43 seconds)
Cbc0010I After 693 nodes, 356 on tree, 1556 best solution, best possible 1510.9507 (9061.44 seconds)
Cbc0010I After 694 nodes, 357 on tree, 1556 best solution, best possible 1510.9507 (9073.52 seconds)
Cbc0010I After 695 nodes, 357 on tree, 1556 best solution, best possible 1510.9507 (9078.01 seconds)
Cbc0010I After 696 nodes, 358 on tree, 1556 best solution, best possible 1510.9507 (9086.97 seconds)
Cbc0010I After 697 nodes, 358 on tree, 1556 best solution, best possible 1510.9507 (9095.52 seconds)
Cbc0010I After 698 nodes, 359 on tree, 1556 best solution, best possible 1510.9507 (9100.99 seconds)
Cbc0010I After 699 nodes, 359 on tree, 1556 best solution, best possible 1510.9507 (9104.78 seconds)
Cbc0010I After 700 nodes, 360 on tree, 1556 best solution, best possible 1510.9507 (9110.77 seconds)
Cbc0010I After 701 nodes, 361 on tree, 1556 best solution, best possible 1510.9507 (9113.27 seconds)
Cbc0010I After 702 nodes, 361 on tree, 1556 best solution, best possible 1510.9507 (9125.13 seconds)
Cbc0010I After 703 nodes, 361 on tree, 1556 best solution, best possible 1510.9507 (9134.06 seconds)
Cbc0010I After 704 nodes, 362 on tree, 1556 best solution, best possible 1510.9507 (9138.66 seconds)
Cbc0010I After 705 nodes, 362 on tree, 1556 best solution, best possible 1510.9507 (9154.48 seconds)
Cbc0010I After 706 nodes, 363 on tree, 1556 best solution, best possible 1510.9507 (9161.12 seconds)
Cbc0010I After 707 nodes, 364 on tree, 1556 best solution, best possible 1510.9507 (9164.92 seconds)
Cbc0010I After 708 nodes, 365 on tree, 1556 best solution, best possible 1510.9507 (9167.13 seconds)
Cbc0010I After 709 nodes, 365 on tree, 1556 best solution, best possible 1510.9507 (9179.57 seconds)
Cbc0010I After 710 nodes, 365 on tree, 1556 best solution, best possible 1510.9507 (9195.63 seconds)
Cbc0010I After 711 nodes, 365 on tree, 1556 best solution, best possible 1510.9507 (9205.02 seconds)
Cbc0010I After 713 nodes, 367 on tree, 1556 best solution, best possible 1510.9507 (9210.24 seconds)
Cbc0010I After 714 nodes, 367 on tree, 1556 best solution, best possible 1510.9507 (9224.95 seconds)
Cbc0010I After 715 nodes, 367 on tree, 1556 best solution, best possible 1510.9507 (9230.37 seconds)
Cbc0010I After 716 nodes, 367 on tree, 1556 best solution, best possible 1510.9507 (9236.41 seconds)
Cbc0010I After 717 nodes, 368 on tree, 1556 best solution, best possible 1510.9507 (9238.97 seconds)
Cbc0010I After 718 nodes, 368 on tree, 1556 best solution, best possible 1510.9507 (9254.90 seconds)
Cbc0010I After 719 nodes, 369 on tree, 1556 best solution, best possible 1510.9507 (9260.39 seconds)
Cbc0010I After 720 nodes, 369 on tree, 1556 best solution, best possible 1510.9507 (9266.18 seconds)
Cbc0010I After 721 nodes, 370 on tree, 1556 best solution, best possible 1510.9507 (9269.51 seconds)
Cbc0010I After 722 nodes, 370 on tree, 1556 best solution, best possible 1510.9507 (9285.07 seconds)
Cbc0010I After 723 nodes, 371 on tree, 1556 best solution, best possible 1510.9507 (9288.89 seconds)
Cbc0010I After 724 nodes, 371 on tree, 1556 best solution, best possible 1510.9507 (9296.56 seconds)
Cbc0010I After 725 nodes, 372 on tree, 1556 best solution, best possible 1510.9507 (9297.90 seconds)
Cbc0010I After 726 nodes, 372 on tree, 1556 best solution, best possible 1510.9507 (9308.12 seconds)
Cbc0010I After 727 nodes, 373 on tree, 1556 best solution, best possible 1510.9507 (9314.84 seconds)
Cbc0010I After 728 nodes, 374 on tree, 1556 best solution, best possible 1510.9507 (9322.79 seconds)
Cbc0010I After 729 nodes, 374 on tree, 1556 best solution, best possible 1510.9507 (9331.89 seconds)
Cbc0010I After 730 nodes, 374 on tree, 1556 best solution, best possible 1510.9507 (9348.86 seconds)
Cbc0010I After 731 nodes, 375 on tree, 1556 best solution, best possible 1510.9507 (9350.13 seconds)
Cbc0010I After 732 nodes, 375 on tree, 1556 best solution, best possible 1510.9507 (9369.33 seconds)
Cbc0010I After 733 nodes, 376 on tree, 1556 best solution, best possible 1510.9507 (9375.14 seconds)
Cbc0010I After 734 nodes, 377 on tree, 1556 best solution, best possible 1510.9507 (9385.74 seconds)
Cbc0010I After 735 nodes, 377 on tree, 1556 best solution, best possible 1510.9507 (9401.63 seconds)
Cbc0010I After 736 nodes, 377 on tree, 1556 best solution, best possible 1510.9507 (9421.97 seconds)
Cbc0010I After 737 nodes, 378 on tree, 1556 best solution, best possible 1510.9507 (9430.83 seconds)
Cbc0010I After 738 nodes, 378 on tree, 1556 best solution, best possible 1510.9507 (9444.92 seconds)
Cbc0010I After 739 nodes, 378 on tree, 1556 best solution, best possible 1510.9507 (9463.87 seconds)
Cbc0010I After 740 nodes, 379 on tree, 1556 best solution, best possible 1510.9507 (9470.40 seconds)
Cbc0010I After 741 nodes, 379 on tree, 1556 best solution, best possible 1510.9507 (9484.57 seconds)
Cbc0010I After 742 nodes, 380 on tree, 1556 best solution, best possible 1510.9507 (9487.58 seconds)
Cbc0010I After 743 nodes, 380 on tree, 1556 best solution, best possible 1510.9507 (9503.66 seconds)
Cbc0010I After 744 nodes, 381 on tree, 1556 best solution, best possible 1510.9507 (9511.91 seconds)
Cbc0010I After 745 nodes, 382 on tree, 1556 best solution, best possible 1510.9507 (9514.76 seconds)
Cbc0010I After 746 nodes, 382 on tree, 1556 best solution, best possible 1510.9507 (9529.37 seconds)
Cbc0010I After 747 nodes, 382 on tree, 1556 best solution, best possible 1510.9507 (9544.74 seconds)
Cbc0010I After 748 nodes, 383 on tree, 1556 best solution, best possible 1510.9507 (9553.91 seconds)
Cbc0010I After 749 nodes, 383 on tree, 1556 best solution, best possible 1510.9507 (9563.90 seconds)
Cbc0010I After 750 nodes, 384 on tree, 1556 best solution, best possible 1510.9507 (9574.79 seconds)
Cbc0010I After 751 nodes, 384 on tree, 1556 best solution, best possible 1510.9507 (9587.50 seconds)
Cbc0010I After 752 nodes, 385 on tree, 1556 best solution, best possible 1510.9507 (9593.85 seconds)
Cbc0010I After 753 nodes, 385 on tree, 1556 best solution, best possible 1510.9507 (9609.82 seconds)
Cbc0010I After 754 nodes, 386 on tree, 1556 best solution, best possible 1510.9507 (9611.05 seconds)
Cbc0010I After 755 nodes, 386 on tree, 1556 best solution, best possible 1510.9507 (9622.27 seconds)
Cbc0010I After 756 nodes, 387 on tree, 1556 best solution, best possible 1510.9507 (9632.58 seconds)
Cbc0010I After 757 nodes, 387 on tree, 1556 best solution, best possible 1510.9507 (9646.18 seconds)
Cbc0010I After 758 nodes, 388 on tree, 1556 best solution, best possible 1510.9507 (9653.44 seconds)
Cbc0010I After 759 nodes, 389 on tree, 1556 best solution, best possible 1510.9507 (9659.56 seconds)
Cbc0010I After 760 nodes, 389 on tree, 1556 best solution, best possible 1510.9507 (9675.94 seconds)
Cbc0010I After 761 nodes, 390 on tree, 1556 best solution, best possible 1510.9507 (9682.47 seconds)
Cbc0010I After 762 nodes, 391 on tree, 1556 best solution, best possible 1510.9507 (9685.61 seconds)
Cbc0010I After 763 nodes, 391 on tree, 1556 best solution, best possible 1510.9507 (9702.72 seconds)
Cbc0010I After 764 nodes, 391 on tree, 1556 best solution, best possible 1510.9507 (9715.31 seconds)
Cbc0010I After 765 nodes, 392 on tree, 1556 best solution, best possible 1510.9507 (9722.39 seconds)
Cbc0010I After 766 nodes, 393 on tree, 1556 best solution, best possible 1510.9507 (9724.74 seconds)
Cbc0010I After 767 nodes, 393 on tree, 1556 best solution, best possible 1510.9507 (9742.52 seconds)
Cbc0010I After 768 nodes, 393 on tree, 1556 best solution, best possible 1510.9507 (9756.91 seconds)
Cbc0010I After 769 nodes, 394 on tree, 1556 best solution, best possible 1510.9507 (9759.39 seconds)
Cbc0010I After 770 nodes, 394 on tree, 1556 best solution, best possible 1510.9507 (9780.14 seconds)
Cbc0010I After 771 nodes, 395 on tree, 1556 best solution, best possible 1510.9507 (9783.70 seconds)
Cbc0010I After 772 nodes, 395 on tree, 1556 best solution, best possible 1510.9507 (9805.47 seconds)
Cbc0010I After 773 nodes, 396 on tree, 1556 best solution, best possible 1510.9507 (9814.19 seconds)
Cbc0010I After 774 nodes, 397 on tree, 1556 best solution, best possible 1510.9507 (9818.50 seconds)
Cbc0010I After 775 nodes, 398 on tree, 1556 best solution, best possible 1510.9507 (9822.56 seconds)
Cbc0010I After 776 nodes, 398 on tree, 1556 best solution, best possible 1510.9507 (9838.10 seconds)
Cbc0010I After 777 nodes, 398 on tree, 1556 best solution, best possible 1510.9507 (9856.68 seconds)
Cbc0010I After 778 nodes, 399 on tree, 1556 best solution, best possible 1510.9507 (9863.23 seconds)
Cbc0010I After 779 nodes, 399 on tree, 1556 best solution, best possible 1510.9507 (9876.84 seconds)
Cbc0010I After 780 nodes, 400 on tree, 1556 best solution, best possible 1510.9507 (9880.78 seconds)
Cbc0010I After 781 nodes, 401 on tree, 1556 best solution, best possible 1510.9507 (9889.00 seconds)
Cbc0010I After 782 nodes, 401 on tree, 1556 best solution, best possible 1510.9507 (9895.72 seconds)
Cbc0010I After 783 nodes, 402 on tree, 1556 best solution, best possible 1510.9507 (9900.42 seconds)
Cbc0010I After 784 nodes, 402 on tree, 1556 best solution, best possible 1510.9507 (9912.28 seconds)
Cbc0010I After 785 nodes, 402 on tree, 1556 best solution, best possible 1510.9507 (9928.63 seconds)
Cbc0010I After 786 nodes, 402 on tree, 1556 best solution, best possible 1510.9507 (9936.27 seconds)
Cbc0010I After 787 nodes, 403 on tree, 1556 best solution, best possible 1510.9507 (9939.64 seconds)
Cbc0010I After 788 nodes, 403 on tree, 1556 best solution, best possible 1510.9507 (9959.35 seconds)
Cbc0010I After 789 nodes, 404 on tree, 1556 best solution, best possible 1510.9507 (9962.07 seconds)
Cbc0010I After 790 nodes, 405 on tree, 1556 best solution, best possible 1510.9507 (9968.83 seconds)
Cbc0010I After 791 nodes, 406 on tree, 1556 best solution, best possible 1510.9507 (9976.08 seconds)
Cbc0010I After 792 nodes, 406 on tree, 1556 best solution, best possible 1510.9507 (9985.18 seconds)
Cbc0010I After 793 nodes, 407 on tree, 1556 best solution, best possible 1510.9507 (9989.67 seconds)
Cbc0010I After 794 nodes, 408 on tree, 1556 best solution, best possible 1510.9507 (9995.75 seconds)
Cbc0010I After 795 nodes, 408 on tree, 1556 best solution, best possible 1510.9507 (10010.11 seconds)
Cbc0010I After 796 nodes, 408 on tree, 1556 best solution, best possible 1510.9507 (10022.92 seconds)
Cbc0010I After 797 nodes, 408 on tree, 1556 best solution, best possible 1510.9507 (10040.47 seconds)
Cbc0010I After 798 nodes, 408 on tree, 1556 best solution, best possible 1510.9507 (10061.10 seconds)
Cbc0010I After 799 nodes, 408 on tree, 1556 best solution, best possible 1510.9507 (10076.93 seconds)
Cbc0010I After 800 nodes, 409 on tree, 1556 best solution, best possible 1510.9507 (10079.71 seconds)
Cbc0010I After 801 nodes, 409 on tree, 1556 best solution, best possible 1510.9507 (10101.59 seconds)
Cbc0010I After 802 nodes, 410 on tree, 1556 best solution, best possible 1510.9507 (10107.80 seconds)
Cbc0010I After 803 nodes, 410 on tree, 1556 best solution, best possible 1510.9507 (10121.20 seconds)
Cbc0010I After 804 nodes, 411 on tree, 1556 best solution, best possible 1510.9507 (10125.91 seconds)
Cbc0010I After 805 nodes, 411 on tree, 1556 best solution, best possible 1510.9507 (10141.57 seconds)
Cbc0010I After 807 nodes, 412 on tree, 1556 best solution, best possible 1510.9507 (10153.55 seconds)
Cbc0010I After 808 nodes, 413 on tree, 1556 best solution, best possible 1510.9507 (10161.92 seconds)
Cbc0010I After 809 nodes, 414 on tree, 1556 best solution, best possible 1510.9507 (10172.11 seconds)
Cbc0010I After 810 nodes, 414 on tree, 1556 best solution, best possible 1510.9507 (10182.52 seconds)
Cbc0010I After 811 nodes, 414 on tree, 1556 best solution, best possible 1510.9507 (10199.31 seconds)
Cbc0010I After 812 nodes, 415 on tree, 1556 best solution, best possible 1510.9507 (10202.09 seconds)
Cbc0010I After 813 nodes, 416 on tree, 1556 best solution, best possible 1510.9507 (10210.55 seconds)
Cbc0010I After 814 nodes, 416 on tree, 1556 best solution, best possible 1510.9507 (10225.34 seconds)
Cbc0010I After 815 nodes, 417 on tree, 1556 best solution, best possible 1510.9507 (10231.27 seconds)
Cbc0010I After 816 nodes, 418 on tree, 1556 best solution, best possible 1510.9507 (10234.02 seconds)
Cbc0010I After 817 nodes, 418 on tree, 1556 best solution, best possible 1510.9507 (10254.81 seconds)
Cbc0010I After 818 nodes, 419 on tree, 1556 best solution, best possible 1510.9507 (10258.13 seconds)
Cbc0010I After 819 nodes, 420 on tree, 1556 best solution, best possible 1510.9507 (10263.35 seconds)
Cbc0010I After 820 nodes, 420 on tree, 1556 best solution, best possible 1510.9507 (10269.66 seconds)
Cbc0010I After 821 nodes, 421 on tree, 1556 best solution, best possible 1510.9507 (10273.10 seconds)
Cbc0010I After 822 nodes, 421 on tree, 1556 best solution, best possible 1510.9507 (10280.28 seconds)
Cbc0010I After 823 nodes, 422 on tree, 1556 best solution, best possible 1510.9507 (10282.78 seconds)
Cbc0010I After 824 nodes, 422 on tree, 1556 best solution, best possible 1510.9507 (10297.60 seconds)
Cbc0010I After 825 nodes, 423 on tree, 1556 best solution, best possible 1510.9507 (10300.73 seconds)
Cbc0010I After 826 nodes, 423 on tree, 1556 best solution, best possible 1510.9507 (10309.34 seconds)
Cbc0010I After 827 nodes, 423 on tree, 1556 best solution, best possible 1510.9507 (10319.93 seconds)
Cbc0010I After 828 nodes, 424 on tree, 1556 best solution, best possible 1510.9507 (10321.42 seconds)
Cbc0010I After 829 nodes, 424 on tree, 1556 best solution, best possible 1510.9507 (10336.06 seconds)
Cbc0010I After 830 nodes, 425 on tree, 1556 best solution, best possible 1510.9507 (10338.30 seconds)
Cbc0010I After 831 nodes, 426 on tree, 1556 best solution, best possible 1510.9507 (10342.34 seconds)
Cbc0010I After 832 nodes, 426 on tree, 1556 best solution, best possible 1510.9507 (10361.44 seconds)
Cbc0010I After 833 nodes, 426 on tree, 1556 best solution, best possible 1510.9507 (10368.76 seconds)
Cbc0010I After 834 nodes, 427 on tree, 1556 best solution, best possible 1510.9507 (10373.45 seconds)
Cbc0010I After 835 nodes, 427 on tree, 1556 best solution, best possible 1510.9507 (10391.21 seconds)
Cbc0010I After 836 nodes, 428 on tree, 1556 best solution, best possible 1510.9507 (10393.80 seconds)
Cbc0010I After 837 nodes, 428 on tree, 1556 best solution, best possible 1510.9507 (10406.72 seconds)
Cbc0010I After 838 nodes, 429 on tree, 1556 best solution, best possible 1510.9507 (10410.23 seconds)
Cbc0010I After 839 nodes, 429 on tree, 1556 best solution, best possible 1510.9507 (10418.54 seconds)
Cbc0010I After 840 nodes, 430 on tree, 1556 best solution, best possible 1510.9507 (10420.26 seconds)
Cbc0010I After 841 nodes, 430 on tree, 1556 best solution, best possible 1510.9507 (10426.80 seconds)
Cbc0010I After 842 nodes, 431 on tree, 1556 best solution, best possible 1510.9507 (10432.03 seconds)
Cbc0010I After 843 nodes, 431 on tree, 1556 best solution, best possible 1510.9507 (10449.21 seconds)
Cbc0010I After 844 nodes, 432 on tree, 1556 best solution, best possible 1510.9507 (10453.89 seconds)
Cbc0010I After 845 nodes, 432 on tree, 1556 best solution, best possible 1510.9507 (10473.11 seconds)
Cbc0010I After 847 nodes, 433 on tree, 1556 best solution, best possible 1510.9507 (10487.97 seconds)
Cbc0010I After 848 nodes, 434 on tree, 1556 best solution, best possible 1510.9507 (10488.70 seconds)
Cbc0010I After 849 nodes, 434 on tree, 1556 best solution, best possible 1510.9507 (10510.03 seconds)
Cbc0010I After 851 nodes, 436 on tree, 1556 best solution, best possible 1510.9507 (10510.80 seconds)
Cbc0010I After 852 nodes, 437 on tree, 1556 best solution, best possible 1510.9507 (10514.05 seconds)
Cbc0010I After 853 nodes, 438 on tree, 1556 best solution, best possible 1510.9507 (10516.09 seconds)
Cbc0010I After 854 nodes, 438 on tree, 1556 best solution, best possible 1510.9507 (10528.52 seconds)
Cbc0010I After 855 nodes, 438 on tree, 1556 best solution, best possible 1510.9507 (10544.88 seconds)
Cbc0010I After 856 nodes, 438 on tree, 1556 best solution, best possible 1510.9507 (10556.43 seconds)
Cbc0010I After 857 nodes, 438 on tree, 1556 best solution, best possible 1510.9507 (10560.46 seconds)
Cbc0010I After 858 nodes, 439 on tree, 1556 best solution, best possible 1510.9507 (10563.59 seconds)
Cbc0010I After 859 nodes, 439 on tree, 1556 best solution, best possible 1510.9507 (10580.79 seconds)
Cbc0010I After 860 nodes, 440 on tree, 1556 best solution, best possible 1510.9507 (10583.23 seconds)
Cbc0010I After 861 nodes, 440 on tree, 1556 best solution, best possible 1510.9507 (10599.12 seconds)
Cbc0010I After 862 nodes, 441 on tree, 1556 best solution, best possible 1510.9507 (10600.64 seconds)
Cbc0010I After 863 nodes, 442 on tree, 1556 best solution, best possible 1510.9507 (10603.23 seconds)
Cbc0010I After 864 nodes, 442 on tree, 1556 best solution, best possible 1510.9507 (10619.22 seconds)
Cbc0010I After 865 nodes, 442 on tree, 1556 best solution, best possible 1510.9507 (10630.57 seconds)
Cbc0010I After 866 nodes, 443 on tree, 1556 best solution, best possible 1510.9507 (10635.83 seconds)
Cbc0010I After 867 nodes, 443 on tree, 1556 best solution, best possible 1510.9507 (10649.24 seconds)
Cbc0010I After 868 nodes, 444 on tree, 1556 best solution, best possible 1510.9507 (10651.62 seconds)
Cbc0010I After 869 nodes, 445 on tree, 1556 best solution, best possible 1510.9507 (10656.87 seconds)
Cbc0010I After 870 nodes, 445 on tree, 1556 best solution, best possible 1510.9507 (10668.24 seconds)
Cbc0010I After 871 nodes, 445 on tree, 1556 best solution, best possible 1510.9507 (10687.02 seconds)
Cbc0010I After 872 nodes, 446 on tree, 1556 best solution, best possible 1510.9507 (10692.81 seconds)
Cbc0010I After 873 nodes, 447 on tree, 1556 best solution, best possible 1510.9507 (10697.73 seconds)
Cbc0010I After 874 nodes, 448 on tree, 1556 best solution, best possible 1510.9507 (10701.08 seconds)
Cbc0010I After 875 nodes, 448 on tree, 1556 best solution, best possible 1510.9507 (10716.26 seconds)
Cbc0010I After 876 nodes, 448 on tree, 1556 best solution, best possible 1510.9507 (10728.51 seconds)
Cbc0010I After 877 nodes, 449 on tree, 1556 best solution, best possible 1510.9507 (10729.41 seconds)
Cbc0010I After 878 nodes, 449 on tree, 1556 best solution, best possible 1510.9507 (10745.10 seconds)
Cbc0010I After 879 nodes, 449 on tree, 1556 best solution, best possible 1510.9507 (10754.33 seconds)
Cbc0010I After 880 nodes, 450 on tree, 1556 best solution, best possible 1510.9507 (10760.74 seconds)
Cbc0010I After 881 nodes, 450 on tree, 1556 best solution, best possible 1510.9507 (10772.25 seconds)
Cbc0010I After 882 nodes, 451 on tree, 1556 best solution, best possible 1510.9507 (10775.29 seconds)
Cbc0010I After 883 nodes, 452 on tree, 1556 best solution, best possible 1510.9507 (10781.13 seconds)
Cbc0010I After 884 nodes, 452 on tree, 1556 best solution, best possible 1510.9507 (10795.30 seconds)
Cbc0010I After 885 nodes, 453 on tree, 1556 best solution, best possible 1510.9507 (10798.77 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1556 (best possible 1510.9507), took 1933669 iterations and 886 nodes (10813.32 seconds)
Cbc0032I Strong branching done 7108 times (58123 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 111, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1509.72 to 1510.95
Probing was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.340921 seconds)
Gomory was tried 4 times and created 37 cuts of which 0 were active after adding rounds of cuts (15.6351 seconds)
liftKnapsack was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (11.3902 seconds)
Clique was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002487 seconds)
OddWheel was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005847 seconds)
MixedIntegerRounding2 was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.410265 seconds)
FlowCover was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.073764 seconds)
TwoMirCuts was tried 4 times and created 3 cuts of which 0 were active after adding rounds of cuts (32.5832 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.68571 seconds)

Result - Stopped on time limit
Objective value:                1556
Lower bound:                    1510.95
Gap:                            0.0298152
Enumerated nodes:               886
Total iterations:               1933669
Time (CPU seconds):             11183.4
Time (Wallclock seconds):       10820.2
Total time (CPU seconds):       11183.8   (Wallclock seconds):       10820.6
