Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/eilA101-2.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/eilA101-2.txt -quit (default strategy 1)
At line 1 NAME           eilA101-2
At line 2 ROWS
At line 104 COLUMNS
At line 529205 RHS
At line 529256 ENDATA
Problem eilA101-2 has 100 rows, 65832 columns and 959373 elements
Coin0008I eilA101-2 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 803.374 - 7.30576 seconds
Cgl0004I processed model has 100 rows, 65832 columns (65832 integer (65832 of which binary)) and 959373 elements
Coin3009W Conflict graph built in 1020.871 seconds, density: 20.903%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 71 integers unsatisfied sum - 7.40868
Cbc0038I Pass   1: suminf.    7.33578 (100) obj. 927.118 iterations 532
Cbc0038I Pass   2: suminf.    7.42315 (100) obj. 938.241 iterations 317
Cbc0038I Pass   3: suminf.    8.40815 (100) obj. 1025.48 iterations 443
Cbc0038I Pass   4: suminf.    8.34654 (100) obj. 1041.02 iterations 402
Cbc0038I Pass   5: suminf.    7.12903 (97) obj. 988.056 iterations 498
Cbc0038I Pass   6: suminf.    6.97934 (97) obj. 1015.28 iterations 332
Cbc0038I Pass   7: suminf.    6.14742 (87) obj. 985.214 iterations 385
Cbc0038I Pass   8: suminf.    6.29609 (92) obj. 998.639 iterations 254
Cbc0038I Pass   9: suminf.    8.36034 (100) obj. 1110.3 iterations 400
Cbc0038I Pass  10: suminf.    6.86749 (95) obj. 1043.48 iterations 466
Cbc0038I Pass  11: suminf.    6.80909 (95) obj. 1048.59 iterations 299
Cbc0038I Pass  12: suminf.    5.88677 (85) obj. 1033.55 iterations 349
Cbc0038I Pass  13: suminf.    6.13596 (95) obj. 1068.86 iterations 320
Cbc0038I Pass  14: suminf.    9.33078 (99) obj. 1147.09 iterations 436
Cbc0038I Pass  15: suminf.    6.80562 (95) obj. 1081.76 iterations 503
Cbc0038I Pass  16: suminf.    6.94774 (95) obj. 1097.81 iterations 276
Cbc0038I Pass  17: suminf.    8.69449 (99) obj. 1127.95 iterations 356
Cbc0038I Pass  18: suminf.    6.93882 (96) obj. 1072.62 iterations 522
Cbc0038I Pass  19: suminf.    7.07508 (96) obj. 1092.24 iterations 304
Cbc0038I Pass  20: suminf.    9.30262 (100) obj. 1172.24 iterations 429
Cbc0038I Pass  21: suminf.    6.87925 (94) obj. 1107.87 iterations 458
Cbc0038I Pass  22: suminf.    7.04795 (93) obj. 1136.84 iterations 270
Cbc0038I Pass  23: suminf.    5.90684 (80) obj. 1091.83 iterations 383
Cbc0038I Pass  24: suminf.    6.09250 (93) obj. 1106.08 iterations 284
Cbc0038I Pass  25: suminf.    9.88332 (99) obj. 1130.66 iterations 436
Cbc0038I Pass  26: suminf.    6.94451 (96) obj. 1033.45 iterations 455
Cbc0038I Pass  27: suminf.    7.17019 (96) obj. 1062.65 iterations 245
Cbc0038I Pass  28: suminf.    8.86262 (100) obj. 1146.96 iterations 387
Cbc0038I Pass  29: suminf.    6.91265 (95) obj. 1091.72 iterations 474
Cbc0038I Pass  30: suminf.    7.09524 (96) obj. 1106.12 iterations 269
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 64005 integers at bound fixed and 0 continuous
Cbc0038I Full problem 100 rows 65832 columns, reduced to 100 rows 1827 columns
Cbc0038I Mini branch and bound did not improve solution (1182.91 seconds)
Cbc0038I Full problem 101 rows 65832 columns, reduced to 101 rows 65832 columns - too large
Cbc0038I After 1203.05 seconds - Feasibility pump exiting - took 161.59 seconds
Cbc0038I Full problem 100 rows 65832 columns, reduced to 36 rows 234 columns
Cbc0012I Integer solution of 1748.5353 found by greedy equality after 0 iterations and 0 nodes (1254.23 seconds)
Cbc0038I Full problem 100 rows 65832 columns, reduced to 78 rows 92 columns
Cbc0031I 159 added rows had average density of 523.09434
Cbc0013I At root node, 159 cuts changed objective from 803.37389 to 815.35037 in 34 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.368 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 39.009 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3046.824 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 709 row cuts average 523.3 elements, 0 column cuts (0 active)  in 1900.319 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.715 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.819 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.516 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1748.5353 best solution, best possible 815.35037 (6751.40 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1748.5353 best solution, best possible 815.35037 (7272.16 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1748.5353 best solution, best possible 815.35037 (7481.73 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1748.5353 best solution, best possible 815.35037 (7735.51 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1748.5353 best solution, best possible 815.35037 (8108.60 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1748.5353 best solution, best possible 815.35037 (8367.19 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1748.5353 best solution, best possible 815.35037 (8592.36 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1748.5353 best solution, best possible 815.35037 (8601.37 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1748.5353 best solution, best possible 815.35037 (8610.52 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1748.5353 best solution, best possible 815.35037 (8634.15 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1748.5353 best solution, best possible 815.35037 (8698.17 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1748.5353 best solution, best possible 815.35037 (8703.76 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1748.5353 best solution, best possible 815.35037 (8795.59 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1748.5353 best solution, best possible 815.35037 (8796.62 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1748.5353 best solution, best possible 815.35037 (8798.09 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1748.5353 best solution, best possible 815.35037 (8798.91 seconds)
Cbc0010I After 19 nodes, 17 on tree, 1748.5353 best solution, best possible 815.35037 (8910.88 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1748.5353 best solution, best possible 815.35037 (8912.55 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1748.5353 best solution, best possible 815.35037 (8913.33 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1748.5353 best solution, best possible 815.35037 (8926.15 seconds)
Cbc0010I After 29 nodes, 22 on tree, 1748.5353 best solution, best possible 815.35037 (8928.05 seconds)
Cbc0016I Integer solution of 1099.8289 found by strong branching after 34657 iterations and 30 nodes (8928.21 seconds)
Cbc0010I After 31 nodes, 16 on tree, 1099.8289 best solution, best possible 815.35037 (8928.75 seconds)
Cbc0010I After 38 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (8936.06 seconds)
Cbc0010I After 45 nodes, 18 on tree, 1099.8289 best solution, best possible 815.35037 (8936.79 seconds)
Cbc0010I After 47 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (8948.89 seconds)
Cbc0010I After 50 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (8949.96 seconds)
Cbc0010I After 56 nodes, 17 on tree, 1099.8289 best solution, best possible 815.35037 (8950.78 seconds)
Cbc0010I After 58 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (8963.05 seconds)
Cbc0010I After 65 nodes, 18 on tree, 1099.8289 best solution, best possible 815.35037 (8963.93 seconds)
Cbc0010I After 68 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (9001.66 seconds)
Cbc0010I After 69 nodes, 18 on tree, 1099.8289 best solution, best possible 815.35037 (9018.89 seconds)
Cbc0010I After 74 nodes, 17 on tree, 1099.8289 best solution, best possible 815.35037 (9045.67 seconds)
Cbc0010I After 83 nodes, 18 on tree, 1099.8289 best solution, best possible 815.35037 (9076.71 seconds)
Cbc0010I After 89 nodes, 18 on tree, 1099.8289 best solution, best possible 815.35037 (9077.47 seconds)
Cbc0010I After 92 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (9108.21 seconds)
Cbc0010I After 96 nodes, 17 on tree, 1099.8289 best solution, best possible 815.35037 (9109.41 seconds)
Cbc0010I After 97 nodes, 17 on tree, 1099.8289 best solution, best possible 815.35037 (9110.70 seconds)
Cbc0010I After 101 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (9111.44 seconds)
Cbc0010I After 104 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9167.93 seconds)
Cbc0010I After 107 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (9168.74 seconds)
Cbc0010I After 109 nodes, 19 on tree, 1099.8289 best solution, best possible 815.35037 (9169.44 seconds)
Cbc0010I After 114 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9199.34 seconds)
Cbc0010I After 117 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9200.18 seconds)
Cbc0010I After 120 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9244.10 seconds)
Cbc0010I After 128 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9244.87 seconds)
Cbc0010I After 130 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9302.21 seconds)
Cbc0010I After 134 nodes, 18 on tree, 1099.8289 best solution, best possible 815.35037 (9303.30 seconds)
Cbc0010I After 136 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9304.03 seconds)
Cbc0010I After 137 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9304.94 seconds)
Cbc0010I After 139 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9333.99 seconds)
Cbc0010I After 144 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9378.66 seconds)
Cbc0010I After 149 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9379.47 seconds)
Cbc0010I After 150 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9403.71 seconds)
Cbc0010I After 160 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9427.95 seconds)
Cbc0010I After 168 nodes, 24 on tree, 1099.8289 best solution, best possible 815.35037 (9475.78 seconds)
Cbc0010I After 174 nodes, 26 on tree, 1099.8289 best solution, best possible 815.35037 (9476.48 seconds)
Cbc0010I After 176 nodes, 26 on tree, 1099.8289 best solution, best possible 815.35037 (9537.40 seconds)
Cbc0010I After 181 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9538.14 seconds)
Cbc0010I After 186 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9540.99 seconds)
Cbc0010I After 192 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9541.90 seconds)
Cbc0010I After 194 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9542.68 seconds)
Cbc0010I After 197 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9548.10 seconds)
Cbc0010I After 200 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9548.98 seconds)
Cbc0010I After 203 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9549.74 seconds)
Cbc0010I After 206 nodes, 20 on tree, 1099.8289 best solution, best possible 815.35037 (9550.49 seconds)
Cbc0010I After 211 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9573.92 seconds)
Cbc0010I After 219 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9574.66 seconds)
Cbc0010I After 220 nodes, 24 on tree, 1099.8289 best solution, best possible 815.35037 (9605.15 seconds)
Cbc0010I After 227 nodes, 25 on tree, 1099.8289 best solution, best possible 815.35037 (9605.93 seconds)
Cbc0010I After 230 nodes, 24 on tree, 1099.8289 best solution, best possible 815.35037 (9635.98 seconds)
Cbc0010I After 237 nodes, 21 on tree, 1099.8289 best solution, best possible 815.35037 (9652.59 seconds)
Cbc0010I After 242 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9653.38 seconds)
Cbc0010I After 243 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9685.88 seconds)
Cbc0010I After 253 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9708.03 seconds)
Cbc0010I After 263 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9731.92 seconds)
Cbc0010I After 268 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9732.73 seconds)
Cbc0010I After 273 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9784.96 seconds)
Cbc0010I After 281 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9785.74 seconds)
Cbc0010I After 282 nodes, 24 on tree, 1099.8289 best solution, best possible 815.35037 (9810.41 seconds)
Cbc0010I After 283 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9814.35 seconds)
Cbc0010I After 290 nodes, 22 on tree, 1099.8289 best solution, best possible 815.35037 (9815.05 seconds)
Cbc0010I After 293 nodes, 23 on tree, 1099.8289 best solution, best possible 815.35037 (9828.13 seconds)
Cbc0010I After 299 nodes, 25 on tree, 1099.8289 best solution, best possible 815.35037 (9828.84 seconds)
Cbc0010I After 301 nodes, 25 on tree, 1099.8289 best solution, best possible 815.35037 (9841.77 seconds)
Cbc0010I After 312 nodes, 24 on tree, 1099.8289 best solution, best possible 815.35037 (9847.48 seconds)
Cbc0010I After 321 nodes, 25 on tree, 1099.8289 best solution, best possible 815.35037 (9859.88 seconds)
Cbc0010I After 322 nodes, 25 on tree, 1099.8289 best solution, best possible 815.35037 (9872.97 seconds)
Cbc0010I After 332 nodes, 25 on tree, 1099.8289 best solution, best possible 815.35037 (9891.28 seconds)
Cbc0010I After 341 nodes, 27 on tree, 1099.8289 best solution, best possible 815.35037 (9903.69 seconds)
Cbc0010I After 349 nodes, 27 on tree, 1099.8289 best solution, best possible 815.35037 (9922.79 seconds)
Cbc0010I After 355 nodes, 26 on tree, 1099.8289 best solution, best possible 815.35037 (9923.49 seconds)
Cbc0010I After 360 nodes, 27 on tree, 1099.8289 best solution, best possible 815.35037 (9943.23 seconds)
Cbc0004I Integer solution of 1035.0705 found after 66748 iterations and 361 nodes (9943.42 seconds)
Cbc0010I After 362 nodes, 21 on tree, 1035.0705 best solution, best possible 815.35037 (9944.97 seconds)
Cbc0010I After 364 nodes, 23 on tree, 1035.0705 best solution, best possible 815.35037 (9952.13 seconds)
Cbc0010I After 366 nodes, 23 on tree, 1035.0705 best solution, best possible 815.35037 (9953.86 seconds)
Cbc0010I After 367 nodes, 23 on tree, 1035.0705 best solution, best possible 815.35037 (9968.68 seconds)
Cbc0010I After 369 nodes, 25 on tree, 1035.0705 best solution, best possible 815.35037 (9969.76 seconds)
Cbc0010I After 371 nodes, 26 on tree, 1035.0705 best solution, best possible 815.35037 (9970.51 seconds)
Cbc0010I After 372 nodes, 27 on tree, 1035.0705 best solution, best possible 815.35037 (9986.09 seconds)
Cbc0010I After 373 nodes, 27 on tree, 1035.0705 best solution, best possible 815.35037 (10005.61 seconds)
Cbc0010I After 375 nodes, 26 on tree, 1035.0705 best solution, best possible 815.35037 (10006.64 seconds)
Cbc0010I After 377 nodes, 27 on tree, 1035.0705 best solution, best possible 815.35037 (10007.39 seconds)
Cbc0010I After 378 nodes, 27 on tree, 1035.0705 best solution, best possible 815.35037 (10008.22 seconds)
Cbc0010I After 381 nodes, 30 on tree, 1035.0705 best solution, best possible 815.35037 (10009.04 seconds)
Cbc0010I After 382 nodes, 29 on tree, 1035.0705 best solution, best possible 815.35037 (10009.90 seconds)
Cbc0010I After 385 nodes, 30 on tree, 1035.0705 best solution, best possible 815.35037 (10026.14 seconds)
Cbc0010I After 387 nodes, 30 on tree, 1035.0705 best solution, best possible 815.35037 (10027.02 seconds)
Cbc0010I After 391 nodes, 30 on tree, 1035.0705 best solution, best possible 815.35037 (10028.17 seconds)
Cbc0010I After 394 nodes, 32 on tree, 1035.0705 best solution, best possible 815.35037 (10047.82 seconds)
Cbc0010I After 396 nodes, 32 on tree, 1035.0705 best solution, best possible 815.35037 (10048.72 seconds)
Cbc0010I After 398 nodes, 31 on tree, 1035.0705 best solution, best possible 815.35037 (10050.21 seconds)
Cbc0010I After 400 nodes, 33 on tree, 1035.0705 best solution, best possible 815.35037 (10051.02 seconds)
Cbc0010I After 401 nodes, 32 on tree, 1035.0705 best solution, best possible 815.35037 (10052.56 seconds)
Cbc0010I After 403 nodes, 33 on tree, 1035.0705 best solution, best possible 815.35037 (10054.45 seconds)
Cbc0010I After 404 nodes, 34 on tree, 1035.0705 best solution, best possible 815.35037 (10095.32 seconds)
Cbc0010I After 406 nodes, 34 on tree, 1035.0705 best solution, best possible 815.35037 (10096.10 seconds)
Cbc0010I After 410 nodes, 32 on tree, 1035.0705 best solution, best possible 815.35037 (10097.55 seconds)
Cbc0010I After 414 nodes, 34 on tree, 1035.0705 best solution, best possible 815.35037 (10130.73 seconds)
Cbc0010I After 415 nodes, 33 on tree, 1035.0705 best solution, best possible 815.35037 (10131.96 seconds)
Cbc0010I After 417 nodes, 31 on tree, 1035.0705 best solution, best possible 815.35037 (10139.47 seconds)
Cbc0010I After 420 nodes, 32 on tree, 1035.0705 best solution, best possible 815.35037 (10140.21 seconds)
Cbc0010I After 422 nodes, 33 on tree, 1035.0705 best solution, best possible 815.35037 (10141.25 seconds)
Cbc0010I After 424 nodes, 35 on tree, 1035.0705 best solution, best possible 815.35037 (10198.99 seconds)
Cbc0010I After 427 nodes, 36 on tree, 1035.0705 best solution, best possible 815.35037 (10199.85 seconds)
Cbc0010I After 429 nodes, 37 on tree, 1035.0705 best solution, best possible 815.35037 (10200.71 seconds)
Cbc0010I After 430 nodes, 36 on tree, 1035.0705 best solution, best possible 815.35037 (10201.61 seconds)
Cbc0010I After 431 nodes, 36 on tree, 1035.0705 best solution, best possible 815.35037 (10233.84 seconds)
Cbc0010I After 432 nodes, 36 on tree, 1035.0705 best solution, best possible 815.35037 (10235.12 seconds)
Cbc0010I After 433 nodes, 37 on tree, 1035.0705 best solution, best possible 815.35037 (10276.13 seconds)
Cbc0010I After 434 nodes, 36 on tree, 1035.0705 best solution, best possible 815.35037 (10276.88 seconds)
Cbc0010I After 437 nodes, 39 on tree, 1035.0705 best solution, best possible 815.35037 (10277.74 seconds)
Cbc0010I After 442 nodes, 36 on tree, 1035.0705 best solution, best possible 815.35037 (10278.55 seconds)
Cbc0010I After 443 nodes, 37 on tree, 1035.0705 best solution, best possible 815.35037 (10325.86 seconds)
Cbc0010I After 447 nodes, 38 on tree, 1035.0705 best solution, best possible 815.35037 (10326.59 seconds)
Cbc0010I After 453 nodes, 38 on tree, 1035.0705 best solution, best possible 815.35037 (10354.40 seconds)
Cbc0010I After 460 nodes, 39 on tree, 1035.0705 best solution, best possible 815.35037 (10355.15 seconds)
Cbc0010I After 462 nodes, 39 on tree, 1035.0705 best solution, best possible 815.35037 (10387.30 seconds)
Cbc0010I After 466 nodes, 39 on tree, 1035.0705 best solution, best possible 815.35037 (10388.20 seconds)
Cbc0010I After 469 nodes, 40 on tree, 1035.0705 best solution, best possible 815.35037 (10388.90 seconds)
Cbc0010I After 471 nodes, 41 on tree, 1035.0705 best solution, best possible 815.35037 (10449.98 seconds)
Cbc0010I After 473 nodes, 41 on tree, 1035.0705 best solution, best possible 815.35037 (10527.98 seconds)
Cbc0010I After 477 nodes, 39 on tree, 1035.0705 best solution, best possible 815.35037 (10528.98 seconds)
Cbc0010I After 479 nodes, 39 on tree, 1035.0705 best solution, best possible 815.35037 (10530.47 seconds)
Cbc0010I After 480 nodes, 40 on tree, 1035.0705 best solution, best possible 815.35037 (10579.79 seconds)
Cbc0010I After 488 nodes, 42 on tree, 1035.0705 best solution, best possible 815.35037 (10624.33 seconds)
Cbc0010I After 493 nodes, 42 on tree, 1035.0705 best solution, best possible 815.35037 (10625.03 seconds)
Cbc0010I After 494 nodes, 43 on tree, 1035.0705 best solution, best possible 815.35037 (10701.09 seconds)
Cbc0010I After 498 nodes, 41 on tree, 1035.0705 best solution, best possible 815.35037 (10701.89 seconds)
Cbc0010I After 501 nodes, 40 on tree, 1035.0705 best solution, best possible 815.35037 (10703.41 seconds)
Cbc0010I After 504 nodes, 43 on tree, 1035.0705 best solution, best possible 815.35037 (10764.53 seconds)
Cbc0010I After 506 nodes, 42 on tree, 1035.0705 best solution, best possible 815.35037 (10765.36 seconds)
Cbc0010I After 507 nodes, 42 on tree, 1035.0705 best solution, best possible 815.35037 (10766.41 seconds)
Cbc0010I After 510 nodes, 45 on tree, 1035.0705 best solution, best possible 815.35037 (10767.32 seconds)
Cbc0010I After 512 nodes, 43 on tree, 1035.0705 best solution, best possible 815.35037 (10768.13 seconds)
Cbc0010I After 513 nodes, 42 on tree, 1035.0705 best solution, best possible 815.35037 (10768.97 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1035.0705 (best possible 815.35037), took 102230 iterations and 515 nodes (10822.16 seconds)
Cbc0032I Strong branching done 2390 times (33363 iterations), fathomed 3 nodes and fixed 0 variables
Cbc0035I Maximum depth 126, 98770 variables fixed on reduced cost
Cuts at root node changed objective from 803.374 to 815.35
Probing was tried 34 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.36816 seconds)
Gomory was tried 34 times and created 0 cuts of which 0 were active after adding rounds of cuts (39.0088 seconds)
liftKnapsack was tried 34 times and created 0 cuts of which 0 were active after adding rounds of cuts (3046.82 seconds)
Clique was tried 184 times and created 3753 cuts of which 0 were active after adding rounds of cuts (5195.72 seconds)
OddWheel was tried 34 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.71545 seconds)
MixedIntegerRounding2 was tried 34 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.81926 seconds)
FlowCover was tried 34 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.51615 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.545399 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.166929 seconds)

Result - Stopped on time limit
Objective value:                1035.070511
Lower bound:                    815.35
Gap:                            0.269479
Enumerated nodes:               515
Total iterations:               102230
Time (CPU seconds):             11140.2
Time (Wallclock seconds):       10823
Total time (CPU seconds):       11141.2   (Wallclock seconds):       10823.9
