Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/eva1aprime5x5opt.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/eva1aprime5x5opt.txt -quit (default strategy 1)
At line 2 NAME          eva1aprime5x5opt
At line 3 ROWS
At line 11934 COLUMNS
At line 69898 RHS
At line 78326 BOUNDS
At line 80039 ENDATA
Problem eva1aprime5x5opt has 11929 rows, 1712 columns and 57162 elements
Coin0008I eva1aprime5x5opt read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -497.248 - 37.8456 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 577 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 471 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 293 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 289 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 119 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 119 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0004I processed model has 8233 rows, 1464 columns (152 integer (152 of which binary)) and 41950 elements
Coin3009W Conflict graph built in 0.003 seconds, density: 0.046%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 70 integers unsatisfied sum - 0.725189
Cbc0038I Pass   1: (47.59 seconds) suminf.    0.00200 (6) obj. -497.016 iterations 4620
Cbc0038I Pass   2: (54.40 seconds) suminf.    0.00000 (0) obj. 2.4 iterations 7211
Cbc0038I Solution found of 2.4
Cbc0038I Relaxing continuous gives 2.4
Cbc0038I Before mini branch and bound, 76 integers at bound fixed and 0 continuous
Cbc0038I Full problem 8233 rows 1464 columns, reduced to 8072 rows 1388 columns - 0 fixed gives 8072, 1388 - still too large
Cbc0038I Mini branch and bound did not improve solution (54.58 seconds)
Cbc0038I Round again with cutoff of -47.5557
Cbc0038I Pass   3: (54.62 seconds) suminf.    0.00200 (2) obj. -497.016 iterations 0
Cbc0038I Pass   4: (58.05 seconds) suminf.    0.08412 (1) obj. -47.5557 iterations 3733
Cbc0038I Pass   5: (61.68 seconds) suminf.    0.89422 (11) obj. -47.5557 iterations 3748
Cbc0038I Pass   6: (62.58 seconds) suminf.    0.47817 (8) obj. -47.5557 iterations 957
Cbc0038I Pass   7: (72.50 seconds) suminf.    0.04286 (3) obj. -47.5557 iterations 5288
Cbc0038I Pass   8: (81.98 seconds) suminf.    0.00174 (4) obj. -61.7786 iterations 4969
Cbc0038I Pass   9: (85.14 seconds) suminf.    0.14234 (1) obj. -47.5557 iterations 2092
Cbc0038I Pass  10: (90.44 seconds) suminf.    3.94630 (26) obj. -47.5557 iterations 3024
Cbc0038I Pass  11: (93.31 seconds) suminf.    0.72462 (16) obj. -47.5557 iterations 1968
Cbc0038I Pass  12: (104.86 seconds) suminf.    0.11594 (13) obj. -47.5557 iterations 7264
Cbc0038I Pass  13: (117.31 seconds) suminf.    0.00201 (3) obj. -78.9348 iterations 9072
Cbc0038I No solution found this major pass
Cbc0038I After 117.31 seconds - Feasibility pump exiting with objective of 2.4 - took 67.66 seconds
Cbc0012I Integer solution of 2.4 found by feasibility pump after 0 iterations and 0 nodes (119.17 seconds)
Cbc0038I Full problem 8233 rows 1464 columns, reduced to 8026 rows 1382 columns - 1 fixed gives 7869, 1371 - still too large
Cbc0031I 13 added rows had average density of 15.384615
Cbc0013I At root node, 13 cuts changed objective from -497.15582 to -497.11154 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.153 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 16 row cuts average 15.1 elements, 0 column cuts (0 active)  in 0.098 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.349 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.032 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.034 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 2.4 best solution, best possible -497.11154 (195.16 seconds)
Cbc0010I After 1 nodes, 2 on tree, 2.4 best solution, best possible -497.11154 (200.53 seconds)
Cbc0010I After 2 nodes, 3 on tree, 2.4 best solution, best possible -497.11154 (248.48 seconds)
Cbc0010I After 3 nodes, 4 on tree, 2.4 best solution, best possible -497.11154 (251.73 seconds)
Cbc0010I After 4 nodes, 5 on tree, 2.4 best solution, best possible -497.11154 (255.05 seconds)
Cbc0010I After 5 nodes, 6 on tree, 2.4 best solution, best possible -497.11154 (258.79 seconds)
Cbc0010I After 6 nodes, 7 on tree, 2.4 best solution, best possible -497.11154 (261.47 seconds)
Cbc0010I After 9 nodes, 10 on tree, 2.4 best solution, best possible -497.11154 (262.46 seconds)
Cbc0010I After 12 nodes, 13 on tree, 2.4 best solution, best possible -497.11154 (263.24 seconds)
Cbc0010I After 15 nodes, 16 on tree, 2.4 best solution, best possible -497.11154 (264.10 seconds)
Cbc0010I After 16 nodes, 17 on tree, 2.4 best solution, best possible -497.11154 (264.91 seconds)
Cbc0010I After 17 nodes, 18 on tree, 2.4 best solution, best possible -497.11154 (267.70 seconds)
Cbc0010I After 18 nodes, 19 on tree, 2.4 best solution, best possible -497.11154 (268.52 seconds)
Cbc0010I After 19 nodes, 20 on tree, 2.4 best solution, best possible -497.11154 (271.14 seconds)
Cbc0010I After 20 nodes, 21 on tree, 2.4 best solution, best possible -497.11154 (272.28 seconds)
Cbc0010I After 21 nodes, 22 on tree, 2.4 best solution, best possible -497.11154 (274.73 seconds)
Cbc0010I After 22 nodes, 23 on tree, 2.4 best solution, best possible -497.11154 (276.93 seconds)
Cbc0010I After 24 nodes, 25 on tree, 2.4 best solution, best possible -497.11154 (278.45 seconds)
Cbc0010I After 26 nodes, 27 on tree, 2.4 best solution, best possible -497.11154 (281.40 seconds)
Cbc0010I After 27 nodes, 28 on tree, 2.4 best solution, best possible -497.11154 (282.88 seconds)
Cbc0010I After 28 nodes, 29 on tree, 2.4 best solution, best possible -497.11154 (283.66 seconds)
Cbc0010I After 29 nodes, 30 on tree, 2.4 best solution, best possible -497.11154 (288.84 seconds)
Cbc0010I After 30 nodes, 31 on tree, 2.4 best solution, best possible -497.11154 (290.72 seconds)
Cbc0010I After 31 nodes, 32 on tree, 2.4 best solution, best possible -497.11154 (295.18 seconds)
Cbc0010I After 32 nodes, 32 on tree, 2.4 best solution, best possible -497.11154 (330.66 seconds)
Cbc0010I After 33 nodes, 33 on tree, 2.4 best solution, best possible -497.11154 (332.79 seconds)
Cbc0010I After 34 nodes, 34 on tree, 2.4 best solution, best possible -497.11154 (335.12 seconds)
Cbc0010I After 35 nodes, 35 on tree, 2.4 best solution, best possible -497.11154 (336.74 seconds)
Cbc0010I After 36 nodes, 36 on tree, 2.4 best solution, best possible -497.11154 (339.25 seconds)
Cbc0010I After 37 nodes, 37 on tree, 2.4 best solution, best possible -497.11154 (340.86 seconds)
Cbc0010I After 38 nodes, 38 on tree, 2.4 best solution, best possible -497.11154 (342.42 seconds)
Cbc0010I After 39 nodes, 39 on tree, 2.4 best solution, best possible -497.11154 (344.44 seconds)
Cbc0010I After 40 nodes, 40 on tree, 2.4 best solution, best possible -497.11154 (345.95 seconds)
Cbc0010I After 41 nodes, 41 on tree, 2.4 best solution, best possible -497.11154 (348.21 seconds)
Cbc0010I After 42 nodes, 42 on tree, 2.4 best solution, best possible -497.11154 (350.76 seconds)
Cbc0010I After 43 nodes, 43 on tree, 2.4 best solution, best possible -497.11154 (354.36 seconds)
Cbc0010I After 44 nodes, 44 on tree, 2.4 best solution, best possible -497.11154 (356.97 seconds)
Cbc0010I After 45 nodes, 45 on tree, 2.4 best solution, best possible -497.11154 (358.74 seconds)
Cbc0010I After 46 nodes, 46 on tree, 2.4 best solution, best possible -497.11154 (360.99 seconds)
Cbc0010I After 47 nodes, 47 on tree, 2.4 best solution, best possible -497.11154 (363.54 seconds)
Cbc0010I After 48 nodes, 48 on tree, 2.4 best solution, best possible -497.11154 (365.60 seconds)
Cbc0010I After 49 nodes, 49 on tree, 2.4 best solution, best possible -497.11154 (367.28 seconds)
Cbc0010I After 50 nodes, 50 on tree, 2.4 best solution, best possible -497.11154 (369.18 seconds)
Cbc0010I After 51 nodes, 51 on tree, 2.4 best solution, best possible -497.11154 (371.86 seconds)
Cbc0010I After 52 nodes, 52 on tree, 2.4 best solution, best possible -497.11154 (374.43 seconds)
Cbc0010I After 53 nodes, 53 on tree, 2.4 best solution, best possible -497.11154 (376.13 seconds)
Cbc0010I After 54 nodes, 54 on tree, 2.4 best solution, best possible -497.11154 (378.70 seconds)
Cbc0010I After 55 nodes, 55 on tree, 2.4 best solution, best possible -497.11154 (382.03 seconds)
Cbc0010I After 56 nodes, 56 on tree, 2.4 best solution, best possible -497.11154 (384.90 seconds)
Cbc0010I After 57 nodes, 57 on tree, 2.4 best solution, best possible -497.11154 (387.73 seconds)
Cbc0010I After 58 nodes, 58 on tree, 2.4 best solution, best possible -497.11154 (390.38 seconds)
Cbc0010I After 59 nodes, 59 on tree, 2.4 best solution, best possible -497.11154 (391.86 seconds)
Cbc0010I After 60 nodes, 60 on tree, 2.4 best solution, best possible -497.11154 (394.68 seconds)
Cbc0010I After 61 nodes, 61 on tree, 2.4 best solution, best possible -497.11154 (397.15 seconds)
Cbc0010I After 62 nodes, 62 on tree, 2.4 best solution, best possible -497.11154 (399.67 seconds)
Cbc0010I After 63 nodes, 63 on tree, 2.4 best solution, best possible -497.11154 (402.23 seconds)
Cbc0010I After 64 nodes, 64 on tree, 2.4 best solution, best possible -497.11154 (403.76 seconds)
Cbc0010I After 65 nodes, 65 on tree, 2.4 best solution, best possible -497.11154 (405.80 seconds)
Cbc0010I After 66 nodes, 66 on tree, 2.4 best solution, best possible -497.11154 (407.56 seconds)
Cbc0010I After 67 nodes, 67 on tree, 2.4 best solution, best possible -497.11154 (414.79 seconds)
Cbc0010I After 68 nodes, 68 on tree, 2.4 best solution, best possible -497.11154 (417.42 seconds)
Cbc0010I After 69 nodes, 69 on tree, 2.4 best solution, best possible -497.11154 (422.97 seconds)
Cbc0010I After 70 nodes, 69 on tree, 2.4 best solution, best possible -497.11154 (470.74 seconds)
Cbc0010I After 71 nodes, 69 on tree, 2.4 best solution, best possible -497.11154 (540.90 seconds)
Cbc0010I After 72 nodes, 69 on tree, 2.4 best solution, best possible -497.11154 (579.16 seconds)
Cbc0010I After 73 nodes, 69 on tree, 2.4 best solution, best possible -497.11154 (600.22 seconds)
Cbc0010I After 74 nodes, 70 on tree, 2.4 best solution, best possible -497.11154 (602.20 seconds)
Cbc0010I After 75 nodes, 71 on tree, 2.4 best solution, best possible -497.11154 (605.05 seconds)
Cbc0010I After 76 nodes, 72 on tree, 2.4 best solution, best possible -497.11154 (608.10 seconds)
Cbc0010I After 77 nodes, 73 on tree, 2.4 best solution, best possible -497.11154 (612.34 seconds)
Cbc0010I After 78 nodes, 74 on tree, 2.4 best solution, best possible -497.11154 (622.81 seconds)
Cbc0010I After 79 nodes, 74 on tree, 2.4 best solution, best possible -497.11154 (666.01 seconds)
Cbc0010I After 80 nodes, 74 on tree, 2.4 best solution, best possible -497.11154 (725.71 seconds)
Cbc0010I After 81 nodes, 74 on tree, 2.4 best solution, best possible -497.11154 (765.10 seconds)
Cbc0010I After 82 nodes, 74 on tree, 2.4 best solution, best possible -497.11154 (790.76 seconds)
Cbc0010I After 83 nodes, 75 on tree, 2.4 best solution, best possible -497.11154 (793.74 seconds)
Cbc0010I After 84 nodes, 75 on tree, 2.4 best solution, best possible -497.11154 (835.02 seconds)
Cbc0010I After 85 nodes, 75 on tree, 2.4 best solution, best possible -497.11154 (884.72 seconds)
Cbc0010I After 86 nodes, 75 on tree, 2.4 best solution, best possible -497.11154 (928.61 seconds)
Cbc0010I After 87 nodes, 75 on tree, 2.4 best solution, best possible -497.11154 (955.33 seconds)
Cbc0010I After 88 nodes, 75 on tree, 2.4 best solution, best possible -497.11154 (999.67 seconds)
Cbc0010I After 89 nodes, 76 on tree, 2.4 best solution, best possible -497.11154 (1006.03 seconds)
Cbc0010I After 90 nodes, 76 on tree, 2.4 best solution, best possible -497.11154 (1047.60 seconds)
Cbc0010I After 91 nodes, 76 on tree, 2.4 best solution, best possible -497.11154 (1087.84 seconds)
Cbc0010I After 92 nodes, 77 on tree, 2.4 best solution, best possible -497.11154 (1092.66 seconds)
Cbc0010I After 93 nodes, 78 on tree, 2.4 best solution, best possible -497.11154 (1098.10 seconds)
Cbc0010I After 94 nodes, 79 on tree, 2.4 best solution, best possible -497.11154 (1104.88 seconds)
Cbc0010I After 95 nodes, 80 on tree, 2.4 best solution, best possible -497.11154 (1107.42 seconds)
Cbc0010I After 96 nodes, 81 on tree, 2.4 best solution, best possible -497.11154 (1109.44 seconds)
Cbc0010I After 97 nodes, 82 on tree, 2.4 best solution, best possible -497.11154 (1113.21 seconds)
Cbc0010I After 98 nodes, 83 on tree, 2.4 best solution, best possible -497.11154 (1117.26 seconds)
Cbc0010I After 99 nodes, 84 on tree, 2.4 best solution, best possible -497.11154 (1121.60 seconds)
Cbc0010I After 100 nodes, 85 on tree, 2.4 best solution, best possible -497.11154 (1126.45 seconds)
Cbc0010I After 101 nodes, 85 on tree, 2.4 best solution, best possible -497.11154 (1183.64 seconds)
Cbc0010I After 102 nodes, 85 on tree, 2.4 best solution, best possible -497.11154 (1225.67 seconds)
Cbc0010I After 103 nodes, 85 on tree, 2.4 best solution, best possible -497.11154 (1269.82 seconds)
Cbc0010I After 104 nodes, 86 on tree, 2.4 best solution, best possible -497.11154 (1271.99 seconds)
Cbc0010I After 105 nodes, 87 on tree, 2.4 best solution, best possible -497.11154 (1276.73 seconds)
Cbc0010I After 106 nodes, 88 on tree, 2.4 best solution, best possible -497.11154 (1277.80 seconds)
Cbc0010I After 107 nodes, 89 on tree, 2.4 best solution, best possible -497.11154 (1278.91 seconds)
Cbc0010I After 108 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1309.89 seconds)
Cbc0010I After 109 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1315.41 seconds)
Cbc0010I After 110 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1346.42 seconds)
Cbc0010I After 111 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1377.75 seconds)
Cbc0010I After 112 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1402.59 seconds)
Cbc0010I After 113 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1431.28 seconds)
Cbc0010I After 114 nodes, 91 on tree, 2.4 best solution, best possible -497.11154 (1434.68 seconds)
Cbc0010I After 115 nodes, 91 on tree, 2.4 best solution, best possible -497.11154 (1475.96 seconds)
Cbc0010I After 116 nodes, 91 on tree, 2.4 best solution, best possible -497.11154 (1523.90 seconds)
Cbc0010I After 117 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1565.40 seconds)
Cbc0010I After 118 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1604.47 seconds)
Cbc0010I After 119 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1620.69 seconds)
Cbc0010I After 120 nodes, 89 on tree, 2.4 best solution, best possible -497.11154 (1642.05 seconds)
Cbc0010I After 121 nodes, 89 on tree, 2.4 best solution, best possible -497.11154 (1680.05 seconds)
Cbc0010I After 122 nodes, 89 on tree, 2.4 best solution, best possible -497.11154 (1705.56 seconds)
Cbc0010I After 123 nodes, 89 on tree, 2.4 best solution, best possible -497.11154 (1733.72 seconds)
Cbc0010I After 124 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1734.83 seconds)
Cbc0010I After 125 nodes, 91 on tree, 2.4 best solution, best possible -497.11154 (1738.09 seconds)
Cbc0010I After 126 nodes, 91 on tree, 2.4 best solution, best possible -497.11154 (1775.13 seconds)
Cbc0010I After 127 nodes, 90 on tree, 2.4 best solution, best possible -497.11154 (1805.66 seconds)
Cbc0010I After 128 nodes, 91 on tree, 2.4 best solution, best possible -497.11154 (1809.96 seconds)
Cbc0010I After 129 nodes, 92 on tree, 2.4 best solution, best possible -497.11154 (1813.30 seconds)
Cbc0010I After 130 nodes, 92 on tree, 2.4 best solution, best possible -497.11154 (1848.64 seconds)
Cbc0010I After 131 nodes, 93 on tree, 2.4 best solution, best possible -497.11154 (1856.16 seconds)
Cbc0010I After 132 nodes, 93 on tree, 2.4 best solution, best possible -497.11154 (1908.28 seconds)
Cbc0010I After 133 nodes, 93 on tree, 2.4 best solution, best possible -497.11154 (1949.77 seconds)
Cbc0010I After 134 nodes, 93 on tree, 2.4 best solution, best possible -497.11154 (1996.19 seconds)
Cbc0010I After 135 nodes, 93 on tree, 2.4 best solution, best possible -497.11154 (2029.33 seconds)
Cbc0010I After 136 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2056.16 seconds)
Cbc0010I After 137 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2101.45 seconds)
Cbc0010I After 138 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2143.22 seconds)
Cbc0010I After 139 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2185.62 seconds)
Cbc0010I After 140 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2227.52 seconds)
Cbc0010I After 141 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2254.71 seconds)
Cbc0010I After 142 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2307.15 seconds)
Cbc0010I After 143 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2338.58 seconds)
Cbc0010I After 144 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2371.19 seconds)
Cbc0010I After 145 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2393.72 seconds)
Cbc0010I After 146 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2427.34 seconds)
Cbc0010I After 147 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2499.35 seconds)
Cbc0010I After 148 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2548.89 seconds)
Cbc0010I After 149 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2593.57 seconds)
Cbc0010I After 150 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2629.81 seconds)
Cbc0010I After 151 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2686.23 seconds)
Cbc0010I After 152 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2729.41 seconds)
Cbc0010I After 153 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2776.03 seconds)
Cbc0010I After 154 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2822.29 seconds)
Cbc0010I After 155 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2854.23 seconds)
Cbc0010I After 156 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2898.89 seconds)
Cbc0010I After 157 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2952.86 seconds)
Cbc0010I After 158 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (2997.78 seconds)
Cbc0010I After 159 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3064.70 seconds)
Cbc0010I After 160 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3102.75 seconds)
Cbc0010I After 161 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3137.04 seconds)
Cbc0010I After 162 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3180.00 seconds)
Cbc0010I After 163 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3231.29 seconds)
Cbc0010I After 164 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3254.28 seconds)
Cbc0010I After 165 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3308.19 seconds)
Cbc0010I After 166 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3344.66 seconds)
Cbc0010I After 167 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3401.30 seconds)
Cbc0010I After 168 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3432.02 seconds)
Cbc0010I After 169 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3456.13 seconds)
Cbc0010I After 170 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3488.64 seconds)
Cbc0010I After 171 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3537.96 seconds)
Cbc0010I After 172 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3573.25 seconds)
Cbc0010I After 173 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3606.69 seconds)
Cbc0010I After 174 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3649.19 seconds)
Cbc0010I After 175 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3705.46 seconds)
Cbc0010I After 176 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3779.86 seconds)
Cbc0010I After 177 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3864.36 seconds)
Cbc0010I After 178 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (3928.61 seconds)
Cbc0010I After 179 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4038.27 seconds)
Cbc0010I After 180 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4111.16 seconds)
Cbc0010I After 181 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4241.81 seconds)
Cbc0010I After 182 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4286.27 seconds)
Cbc0010I After 183 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4342.75 seconds)
Cbc0010I After 184 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4416.07 seconds)
Cbc0010I After 185 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4493.22 seconds)
Cbc0010I After 186 nodes, 94 on tree, 2.4 best solution, best possible -497.11154 (4591.28 seconds)
Cbc0010I After 187 nodes, 95 on tree, 2.4 best solution, best possible -497.11154 (4601.34 seconds)
Cbc0010I After 188 nodes, 95 on tree, 2.4 best solution, best possible -497.11154 (4665.33 seconds)
Cbc0010I After 189 nodes, 96 on tree, 2.4 best solution, best possible -497.11154 (4670.16 seconds)
Cbc0010I After 190 nodes, 96 on tree, 2.4 best solution, best possible -497.11154 (4694.02 seconds)
Cbc0010I After 191 nodes, 97 on tree, 2.4 best solution, best possible -497.11154 (4702.00 seconds)
Cbc0010I After 192 nodes, 98 on tree, 2.4 best solution, best possible -497.11154 (4710.37 seconds)
Cbc0010I After 193 nodes, 99 on tree, 2.4 best solution, best possible -497.11154 (4714.45 seconds)
Cbc0010I After 194 nodes, 100 on tree, 2.4 best solution, best possible -497.11154 (4718.69 seconds)
Cbc0010I After 195 nodes, 101 on tree, 2.4 best solution, best possible -497.11154 (4725.54 seconds)
Cbc0010I After 196 nodes, 102 on tree, 2.4 best solution, best possible -497.11154 (4732.33 seconds)
Cbc0010I After 197 nodes, 103 on tree, 2.4 best solution, best possible -497.11154 (4738.46 seconds)
Cbc0010I After 198 nodes, 103 on tree, 2.4 best solution, best possible -497.11154 (4772.65 seconds)
Cbc0010I After 199 nodes, 104 on tree, 2.4 best solution, best possible -497.11154 (4778.84 seconds)
Cbc0010I After 200 nodes, 105 on tree, 2.4 best solution, best possible -497.11154 (4786.37 seconds)
Cbc0010I After 201 nodes, 106 on tree, 2.4 best solution, best possible -497.11154 (4791.23 seconds)
Cbc0010I After 202 nodes, 107 on tree, 2.4 best solution, best possible -497.11154 (4799.12 seconds)
Cbc0010I After 203 nodes, 108 on tree, 2.4 best solution, best possible -497.11154 (4804.07 seconds)
Cbc0010I After 204 nodes, 109 on tree, 2.4 best solution, best possible -497.11154 (4810.62 seconds)
Cbc0010I After 205 nodes, 110 on tree, 2.4 best solution, best possible -497.11154 (4816.08 seconds)
Cbc0010I After 206 nodes, 110 on tree, 2.4 best solution, best possible -497.11154 (4873.00 seconds)
Cbc0010I After 207 nodes, 111 on tree, 2.4 best solution, best possible -497.11154 (4878.19 seconds)
Cbc0010I After 208 nodes, 111 on tree, 2.4 best solution, best possible -497.11154 (4930.95 seconds)
Cbc0010I After 209 nodes, 112 on tree, 2.4 best solution, best possible -497.11154 (4933.78 seconds)
Cbc0010I After 210 nodes, 112 on tree, 2.4 best solution, best possible -497.11154 (4985.21 seconds)
Cbc0010I After 211 nodes, 113 on tree, 2.4 best solution, best possible -497.11154 (4989.35 seconds)
Cbc0010I After 212 nodes, 114 on tree, 2.4 best solution, best possible -497.11154 (4995.61 seconds)
Cbc0010I After 213 nodes, 114 on tree, 2.4 best solution, best possible -497.11154 (5059.28 seconds)
Cbc0010I After 214 nodes, 114 on tree, 2.4 best solution, best possible -497.11154 (5107.79 seconds)
Cbc0010I After 215 nodes, 115 on tree, 2.4 best solution, best possible -497.11154 (5113.39 seconds)
Cbc0010I After 216 nodes, 116 on tree, 2.4 best solution, best possible -497.11154 (5117.74 seconds)
Cbc0010I After 217 nodes, 116 on tree, 2.4 best solution, best possible -497.11154 (5153.51 seconds)
Cbc0010I After 218 nodes, 117 on tree, 2.4 best solution, best possible -497.11154 (5158.29 seconds)
Cbc0010I After 219 nodes, 118 on tree, 2.4 best solution, best possible -497.11154 (5159.69 seconds)
Cbc0010I After 220 nodes, 119 on tree, 2.4 best solution, best possible -497.11154 (5163.91 seconds)
Cbc0010I After 221 nodes, 120 on tree, 2.4 best solution, best possible -497.11154 (5167.19 seconds)
Cbc0010I After 222 nodes, 121 on tree, 2.4 best solution, best possible -497.11154 (5170.38 seconds)
Cbc0010I After 223 nodes, 122 on tree, 2.4 best solution, best possible -497.11154 (5178.85 seconds)
Cbc0010I After 224 nodes, 122 on tree, 2.4 best solution, best possible -497.11154 (5224.82 seconds)
Cbc0010I After 225 nodes, 122 on tree, 2.4 best solution, best possible -497.11154 (5264.64 seconds)
Cbc0010I After 226 nodes, 123 on tree, 2.4 best solution, best possible -497.11154 (5269.64 seconds)
Cbc0010I After 227 nodes, 123 on tree, 2.4 best solution, best possible -497.11154 (5304.77 seconds)
Cbc0010I After 228 nodes, 124 on tree, 2.4 best solution, best possible -497.11154 (5306.86 seconds)
Cbc0010I After 229 nodes, 125 on tree, 2.4 best solution, best possible -497.11154 (5313.29 seconds)
Cbc0010I After 230 nodes, 126 on tree, 2.4 best solution, best possible -497.11154 (5369.23 seconds)
Cbc0010I After 231 nodes, 126 on tree, 2.4 best solution, best possible -497.11154 (5371.12 seconds)
Cbc0010I After 232 nodes, 126 on tree, 2.4 best solution, best possible -497.11154 (5384.07 seconds)
Cbc0010I After 233 nodes, 127 on tree, 2.4 best solution, best possible -497.11154 (5386.16 seconds)
Cbc0010I After 234 nodes, 128 on tree, 2.4 best solution, best possible -497.11154 (5388.61 seconds)
Cbc0010I After 235 nodes, 128 on tree, 2.4 best solution, best possible -497.11154 (5438.55 seconds)
Cbc0010I After 236 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5439.41 seconds)
Cbc0010I After 237 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5498.76 seconds)
Cbc0010I After 239 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5534.65 seconds)
Cbc0010I After 240 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5567.68 seconds)
Cbc0010I After 241 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5640.77 seconds)
Cbc0010I After 242 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5683.23 seconds)
Cbc0010I After 243 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5728.37 seconds)
Cbc0010I After 244 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5789.16 seconds)
Cbc0010I After 245 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5833.18 seconds)
Cbc0010I After 246 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5893.71 seconds)
Cbc0010I After 247 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (5942.47 seconds)
Cbc0010I After 248 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (6000.12 seconds)
Cbc0010I After 249 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (6077.16 seconds)
Cbc0010I After 250 nodes, 129 on tree, 2.4 best solution, best possible -497.11154 (6123.43 seconds)
Cbc0010I After 252 nodes, 131 on tree, 2.4 best solution, best possible -497.11154 (6128.82 seconds)
Cbc0010I After 253 nodes, 131 on tree, 2.4 best solution, best possible -497.11154 (6177.12 seconds)
Cbc0010I After 254 nodes, 132 on tree, 2.4 best solution, best possible -497.11154 (6182.55 seconds)
Cbc0010I After 255 nodes, 132 on tree, 2.4 best solution, best possible -497.11154 (6226.34 seconds)
Cbc0010I After 257 nodes, 134 on tree, 2.4 best solution, best possible -497.11154 (6228.59 seconds)
Cbc0010I After 258 nodes, 135 on tree, 2.4 best solution, best possible -497.11154 (6271.26 seconds)
Cbc0010I After 260 nodes, 135 on tree, 2.4 best solution, best possible -497.11154 (6302.23 seconds)
Cbc0010I After 262 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6304.15 seconds)
Cbc0010I After 263 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6347.51 seconds)
Cbc0010I After 264 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6397.41 seconds)
Cbc0010I After 265 nodes, 138 on tree, 2.4 best solution, best possible -497.11154 (6430.08 seconds)
Cbc0010I After 267 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6466.75 seconds)
Cbc0010I After 268 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6510.64 seconds)
Cbc0010I After 269 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6592.80 seconds)
Cbc0010I After 270 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6647.40 seconds)
Cbc0010I After 271 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6704.88 seconds)
Cbc0010I After 272 nodes, 137 on tree, 2.4 best solution, best possible -497.11154 (6778.95 seconds)
Cbc0010I After 273 nodes, 138 on tree, 2.4 best solution, best possible -497.11154 (6784.42 seconds)
Cbc0010I After 274 nodes, 138 on tree, 2.4 best solution, best possible -497.11154 (6811.02 seconds)
Cbc0010I After 275 nodes, 138 on tree, 2.4 best solution, best possible -497.11154 (6857.08 seconds)
Cbc0010I After 276 nodes, 139 on tree, 2.4 best solution, best possible -497.11154 (6861.52 seconds)
Cbc0010I After 277 nodes, 139 on tree, 2.4 best solution, best possible -497.11154 (6909.81 seconds)
Cbc0010I After 278 nodes, 140 on tree, 2.4 best solution, best possible -497.11154 (6911.58 seconds)
Cbc0010I After 279 nodes, 141 on tree, 2.4 best solution, best possible -497.11154 (6914.24 seconds)
Cbc0010I After 280 nodes, 142 on tree, 2.4 best solution, best possible -497.11154 (6918.21 seconds)
Cbc0010I After 281 nodes, 143 on tree, 2.4 best solution, best possible -497.11154 (6920.59 seconds)
Cbc0010I After 282 nodes, 144 on tree, 2.4 best solution, best possible -497.11154 (6991.41 seconds)
Cbc0010I After 284 nodes, 145 on tree, 2.4 best solution, best possible -497.11154 (6992.22 seconds)
Cbc0010I After 287 nodes, 147 on tree, 2.4 best solution, best possible -497.11154 (7023.84 seconds)
Cbc0010I After 288 nodes, 147 on tree, 2.4 best solution, best possible -497.11154 (7059.21 seconds)
Cbc0010I After 289 nodes, 148 on tree, 2.4 best solution, best possible -497.11154 (7083.59 seconds)
Cbc0010I After 291 nodes, 147 on tree, 2.4 best solution, best possible -497.11154 (7104.99 seconds)
Cbc0010I After 292 nodes, 147 on tree, 2.4 best solution, best possible -497.11154 (7165.73 seconds)
Cbc0010I After 293 nodes, 147 on tree, 2.4 best solution, best possible -497.11154 (7196.88 seconds)
Cbc0010I After 294 nodes, 147 on tree, 2.4 best solution, best possible -497.11154 (7221.31 seconds)
Cbc0010I After 295 nodes, 148 on tree, 2.4 best solution, best possible -497.11154 (7224.65 seconds)
Cbc0010I After 296 nodes, 149 on tree, 2.4 best solution, best possible -497.11154 (7225.40 seconds)
Cbc0010I After 297 nodes, 150 on tree, 2.4 best solution, best possible -497.11154 (7227.66 seconds)
Cbc0010I After 298 nodes, 151 on tree, 2.4 best solution, best possible -497.11154 (7289.08 seconds)
Cbc0010I After 301 nodes, 152 on tree, 2.4 best solution, best possible -497.11154 (7315.06 seconds)
Cbc0010I After 303 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7344.77 seconds)
Cbc0010I After 304 nodes, 154 on tree, 2.4 best solution, best possible -497.11154 (7361.56 seconds)
Cbc0010I After 306 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7416.35 seconds)
Cbc0010I After 307 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7445.31 seconds)
Cbc0010I After 308 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7459.86 seconds)
Cbc0010I After 309 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7534.04 seconds)
Cbc0010I After 310 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7679.65 seconds)
Cbc0010I After 311 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7696.25 seconds)
Cbc0010I After 312 nodes, 153 on tree, 2.4 best solution, best possible -497.11154 (7759.30 seconds)
Cbc0010I After 313 nodes, 154 on tree, 2.4 best solution, best possible -497.11154 (7766.37 seconds)
Cbc0010I After 314 nodes, 154 on tree, 2.4 best solution, best possible -497.11154 (7822.75 seconds)
Cbc0010I After 315 nodes, 155 on tree, 2.4 best solution, best possible -497.11154 (7843.89 seconds)
Cbc0010I After 316 nodes, 156 on tree, 2.4 best solution, best possible -497.11154 (7852.71 seconds)
Cbc0010I After 317 nodes, 157 on tree, 2.4 best solution, best possible -497.11154 (7859.24 seconds)
Cbc0010I After 318 nodes, 157 on tree, 2.4 best solution, best possible -497.11154 (7883.49 seconds)
Cbc0010I After 319 nodes, 158 on tree, 2.4 best solution, best possible -497.11154 (7885.18 seconds)
Cbc0010I After 320 nodes, 158 on tree, 2.4 best solution, best possible -497.11154 (7928.52 seconds)
Cbc0010I After 322 nodes, 160 on tree, 2.4 best solution, best possible -497.11154 (7929.27 seconds)
Cbc0010I After 323 nodes, 160 on tree, 2.4 best solution, best possible -497.11154 (7964.23 seconds)
Cbc0010I After 325 nodes, 161 on tree, 2.4 best solution, best possible -497.11154 (7987.13 seconds)
Cbc0010I After 326 nodes, 162 on tree, 2.4 best solution, best possible -497.11154 (8036.90 seconds)
Cbc0010I After 328 nodes, 161 on tree, 2.4 best solution, best possible -497.11154 (8064.27 seconds)
Cbc0010I After 330 nodes, 163 on tree, 2.4 best solution, best possible -497.11154 (8065.77 seconds)
Cbc0010I After 331 nodes, 163 on tree, 2.4 best solution, best possible -497.11154 (8094.44 seconds)
Cbc0010I After 332 nodes, 163 on tree, 2.4 best solution, best possible -497.11154 (8123.72 seconds)
Cbc0010I After 334 nodes, 165 on tree, 2.4 best solution, best possible -497.11154 (8125.01 seconds)
Cbc0010I After 336 nodes, 166 on tree, 2.4 best solution, best possible -497.11154 (8149.74 seconds)
Cbc0010I After 337 nodes, 167 on tree, 2.4 best solution, best possible -497.11154 (8181.81 seconds)
Cbc0010I After 339 nodes, 166 on tree, 2.4 best solution, best possible -497.11154 (8215.45 seconds)
Cbc0010I After 340 nodes, 166 on tree, 2.4 best solution, best possible -497.11154 (8250.91 seconds)
Cbc0010I After 341 nodes, 166 on tree, 2.4 best solution, best possible -497.11154 (8294.82 seconds)
Cbc0010I After 342 nodes, 167 on tree, 2.4 best solution, best possible -497.11154 (8298.67 seconds)
Cbc0010I After 343 nodes, 167 on tree, 2.4 best solution, best possible -497.11154 (8326.80 seconds)
Cbc0010I After 344 nodes, 168 on tree, 2.4 best solution, best possible -497.11154 (8334.27 seconds)
Cbc0010I After 345 nodes, 169 on tree, 2.4 best solution, best possible -497.11154 (8335.01 seconds)
Cbc0010I After 346 nodes, 169 on tree, 2.4 best solution, best possible -497.11154 (8364.75 seconds)
Cbc0010I After 347 nodes, 170 on tree, 2.4 best solution, best possible -497.11154 (8365.56 seconds)
Cbc0010I After 349 nodes, 171 on tree, 2.4 best solution, best possible -497.11154 (8391.40 seconds)
Cbc0010I After 350 nodes, 171 on tree, 2.4 best solution, best possible -497.11154 (8425.06 seconds)
Cbc0010I After 351 nodes, 172 on tree, 2.4 best solution, best possible -497.11154 (8427.57 seconds)
Cbc0010I After 352 nodes, 172 on tree, 2.4 best solution, best possible -497.11154 (8454.23 seconds)
Cbc0010I After 354 nodes, 173 on tree, 2.4 best solution, best possible -497.11154 (8474.90 seconds)
Cbc0010I After 355 nodes, 174 on tree, 2.4 best solution, best possible -497.11154 (8491.76 seconds)
Cbc0010I After 357 nodes, 173 on tree, 2.4 best solution, best possible -497.11154 (8500.06 seconds)
Cbc0010I After 358 nodes, 174 on tree, 2.4 best solution, best possible -497.11154 (8501.36 seconds)
Cbc0010I After 359 nodes, 175 on tree, 2.4 best solution, best possible -497.11154 (8502.20 seconds)
Cbc0010I After 360 nodes, 175 on tree, 2.4 best solution, best possible -497.11154 (8532.04 seconds)
Cbc0010I After 362 nodes, 176 on tree, 2.4 best solution, best possible -497.11154 (8537.61 seconds)
Cbc0010I After 363 nodes, 177 on tree, 2.4 best solution, best possible -497.11154 (8539.44 seconds)
Cbc0010I After 365 nodes, 178 on tree, 2.4 best solution, best possible -497.11154 (8580.97 seconds)
Cbc0010I After 366 nodes, 178 on tree, 2.4 best solution, best possible -497.11154 (8605.23 seconds)
Cbc0010I After 367 nodes, 179 on tree, 2.4 best solution, best possible -497.11154 (8632.89 seconds)
Cbc0010I After 369 nodes, 178 on tree, 2.4 best solution, best possible -497.11154 (8668.60 seconds)
Cbc0010I After 370 nodes, 178 on tree, 2.4 best solution, best possible -497.11154 (8702.41 seconds)
Cbc0010I After 371 nodes, 179 on tree, 2.4 best solution, best possible -497.11154 (8723.23 seconds)
Cbc0010I After 372 nodes, 180 on tree, 2.4 best solution, best possible -497.11154 (8730.38 seconds)
Cbc0010I After 373 nodes, 180 on tree, 2.4 best solution, best possible -497.11154 (8827.02 seconds)
Cbc0010I After 374 nodes, 181 on tree, 2.4 best solution, best possible -497.11154 (8831.01 seconds)
Cbc0010I After 375 nodes, 182 on tree, 2.4 best solution, best possible -497.11154 (8834.62 seconds)
Cbc0010I After 376 nodes, 183 on tree, 2.4 best solution, best possible -497.11154 (8838.33 seconds)
Cbc0010I After 377 nodes, 184 on tree, 2.4 best solution, best possible -497.11154 (8842.62 seconds)
Cbc0010I After 378 nodes, 184 on tree, 2.4 best solution, best possible -497.11154 (8909.26 seconds)
Cbc0010I After 379 nodes, 185 on tree, 2.4 best solution, best possible -497.11154 (8912.08 seconds)
Cbc0010I After 380 nodes, 186 on tree, 2.4 best solution, best possible -497.11154 (8913.65 seconds)
Cbc0010I After 381 nodes, 186 on tree, 2.4 best solution, best possible -497.11154 (8964.87 seconds)
Cbc0010I After 382 nodes, 187 on tree, 2.4 best solution, best possible -497.11154 (8968.10 seconds)
Cbc0010I After 383 nodes, 188 on tree, 2.4 best solution, best possible -497.11154 (8970.86 seconds)
Cbc0010I After 384 nodes, 189 on tree, 2.4 best solution, best possible -497.11154 (8972.62 seconds)
Cbc0010I After 386 nodes, 191 on tree, 2.4 best solution, best possible -497.11154 (8973.96 seconds)
Cbc0010I After 388 nodes, 193 on tree, 2.4 best solution, best possible -497.11154 (8975.18 seconds)
Cbc0010I After 389 nodes, 194 on tree, 2.4 best solution, best possible -497.11154 (8985.93 seconds)
Cbc0010I After 390 nodes, 194 on tree, 2.4 best solution, best possible -497.11154 (9086.58 seconds)
Cbc0010I After 392 nodes, 195 on tree, 2.4 best solution, best possible -497.11154 (9087.40 seconds)
Cbc0010I After 394 nodes, 196 on tree, 2.4 best solution, best possible -497.11154 (9136.50 seconds)
Cbc0010I After 395 nodes, 197 on tree, 2.4 best solution, best possible -497.11154 (9137.88 seconds)
Cbc0010I After 396 nodes, 198 on tree, 2.4 best solution, best possible -497.11154 (9139.40 seconds)
Cbc0010I After 397 nodes, 199 on tree, 2.4 best solution, best possible -497.11154 (9141.55 seconds)
Cbc0010I After 398 nodes, 200 on tree, 2.4 best solution, best possible -497.11154 (9143.09 seconds)
Cbc0010I After 400 nodes, 202 on tree, 2.4 best solution, best possible -497.11154 (9143.88 seconds)
Cbc0010I After 401 nodes, 203 on tree, 2.4 best solution, best possible -497.11154 (9145.56 seconds)
Cbc0010I After 402 nodes, 204 on tree, 2.4 best solution, best possible -497.11154 (9148.43 seconds)
Cbc0010I After 403 nodes, 204 on tree, 2.4 best solution, best possible -497.11154 (9213.83 seconds)
Cbc0010I After 404 nodes, 205 on tree, 2.4 best solution, best possible -497.11154 (9216.48 seconds)
Cbc0010I After 405 nodes, 206 on tree, 2.4 best solution, best possible -497.11154 (9219.65 seconds)
Cbc0010I After 406 nodes, 207 on tree, 2.4 best solution, best possible -497.11154 (9221.36 seconds)
Cbc0010I After 407 nodes, 207 on tree, 2.4 best solution, best possible -497.11154 (9293.38 seconds)
Cbc0010I After 409 nodes, 208 on tree, 2.4 best solution, best possible -497.11154 (9350.35 seconds)
Cbc0010I After 411 nodes, 209 on tree, 2.4 best solution, best possible -497.11154 (9439.43 seconds)
Cbc0010I After 413 nodes, 210 on tree, 2.4 best solution, best possible -497.11154 (9488.01 seconds)
Cbc0010I After 414 nodes, 210 on tree, 2.4 best solution, best possible -497.11154 (9548.30 seconds)
Cbc0010I After 416 nodes, 211 on tree, 2.4 best solution, best possible -497.11154 (9592.45 seconds)
Cbc0010I After 417 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9640.49 seconds)
Cbc0010I After 420 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9746.50 seconds)
Cbc0010I After 421 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9752.90 seconds)
Cbc0010I After 422 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9815.07 seconds)
Cbc0010I After 423 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9890.48 seconds)
Cbc0010I After 424 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9941.22 seconds)
Cbc0010I After 425 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (9983.13 seconds)
Cbc0010I After 426 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10059.15 seconds)
Cbc0010I After 427 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10127.50 seconds)
Cbc0010I After 428 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10186.62 seconds)
Cbc0010I After 429 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10271.30 seconds)
Cbc0010I After 430 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10333.70 seconds)
Cbc0010I After 431 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10387.92 seconds)
Cbc0010I After 432 nodes, 212 on tree, 2.4 best solution, best possible -497.11154 (10449.28 seconds)
Cbc0010I After 433 nodes, 213 on tree, 2.4 best solution, best possible -497.11154 (10457.58 seconds)
Cbc0010I After 434 nodes, 213 on tree, 2.4 best solution, best possible -497.11154 (10512.84 seconds)
Cbc0010I After 435 nodes, 213 on tree, 2.4 best solution, best possible -497.11154 (10667.99 seconds)
Cbc0010I After 436 nodes, 213 on tree, 2.4 best solution, best possible -497.11154 (10769.13 seconds)
Cbc0010I After 437 nodes, 214 on tree, 2.4 best solution, best possible -497.11154 (10774.69 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 2.4 (best possible -497.11154), took 4537037 iterations and 438 nodes (10834.78 seconds)
Cbc0032I Strong branching done 2688 times (236422 iterations), fathomed 0 nodes and fixed 1 variables
Cbc0035I Maximum depth 101, 0 variables fixed on reduced cost
Cuts at root node changed objective from -497.156 to -497.112
Probing was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.153388 seconds)
Gomory was tried 104 times and created 60 cuts of which 0 were active after adding rounds of cuts (1.57292 seconds)
liftKnapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.349362 seconds)
Clique was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001363 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008926 seconds)
MixedIntegerRounding2 was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.032131 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.033617 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.2e-05 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2e-06 seconds)

Result - Stopped on time limit
Objective value:                2.39999999794
Lower bound:                    -497.112
Gap:                            1.00483
Enumerated nodes:               438
Total iterations:               4537037
Time (CPU seconds):             8264.82
Time (Wallclock seconds):       10907.2
Total time (CPU seconds):       8265.05   (Wallclock seconds):       10907.4
