Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/fhnw-binschedule0.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/fhnw-binschedule0.txt -quit (default strategy 1)
At line 1 NAME fhnw-binschedule0
At line 2 ROWS
At line 58089 COLUMNS
At line 1441069 RHS
At line 1461485 BOUNDS
At line 1780804 ENDATA
Problem fhnw-binschedule0 has 58085 rows, 319319 columns and 1382972 elements
Coin0008I fhnw-binschedule0 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 12632.9 - 2118.27 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 33596 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 28000 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 24432 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 23052 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21674 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 20237 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18863 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17349 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16221 strengthened rows, 0 substitutions
Cgl0004I processed model has 55957 rows, 319307 columns (319306 integer (316270 of which binary)) and 1582648 elements
Coin3009W Conflict graph built in 34.740 seconds, density: 0.070%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 12117 integers unsatisfied sum - 671.206
Cbc0038I Pass   1: (7103.41 seconds) suminf.  297.32921 (1973) obj. 12857.7 iterations 129409
Cbc0038I Pass   2: (7463.14 seconds) suminf.  296.51893 (1919) obj. 12857.7 iterations 16450
Cbc0038I Pass   3: (7540.79 seconds) suminf.  281.19590 (1884) obj. 12903.8 iterations 3729
Cbc0038I Pass   4: (7574.78 seconds) suminf.  272.19291 (1843) obj. 12929.8 iterations 1718
Cbc0038I Pass   5: (7623.98 seconds) suminf.  264.35739 (1807) obj. 12978.6 iterations 2235
Cbc0038I Pass   6: (7630.56 seconds) suminf.  264.93297 (1807) obj. 12976.7 iterations 330
Cbc0038I Pass   7: (7648.22 seconds) suminf.  258.94112 (1774) obj. 12996.8 iterations 908
Cbc0038I Pass   8: (7653.49 seconds) suminf.  259.51670 (1774) obj. 12994.9 iterations 257
Cbc0038I Pass   9: (7690.52 seconds) suminf.  243.18612 (1723) obj. 13089.5 iterations 1762
Cbc0038I Pass  10: (7693.63 seconds) suminf.  243.76170 (1723) obj. 13087.6 iterations 173
Cbc0038I Pass  11: (7741.98 seconds) suminf.  229.50743 (1674) obj. 13187.7 iterations 2375
Cbc0038I Pass  12: (7743.94 seconds) suminf.  229.86079 (1673) obj. 13185.8 iterations 91
Cbc0038I Pass  13: (7799.99 seconds) suminf.  214.22552 (1600) obj. 13334.6 iterations 2796
Cbc0038I Pass  14: (7803.17 seconds) suminf.  214.46777 (1599) obj. 13332.7 iterations 166
Cbc0038I Pass  15: (7817.69 seconds) suminf.  207.26735 (1569) obj. 13372.5 iterations 796
Cbc0038I Pass  16: (7820.26 seconds) suminf.  207.84293 (1569) obj. 13370.6 iterations 150
Cbc0038I Pass  17: (7832.56 seconds) suminf.  203.92748 (1547) obj. 13391.3 iterations 818
Cbc0038I Pass  18: (7834.15 seconds) suminf.  204.50307 (1547) obj. 13389.4 iterations 99
Cbc0038I Pass  19: (7852.07 seconds) suminf.  198.06099 (1515) obj. 13480.6 iterations 1030
Cbc0038I Pass  20: (7854.96 seconds) suminf.  198.63657 (1515) obj. 13478.7 iterations 181
Cbc0038I Pass  21: (7879.05 seconds) suminf.  195.15677 (1480) obj. 13524.4 iterations 1147
Cbc0038I Pass  22: (7881.54 seconds) suminf.  195.73235 (1480) obj. 13522.5 iterations 131
Cbc0038I Pass  23: (7902.47 seconds) suminf.  190.96884 (1448) obj. 13595.3 iterations 1102
Cbc0038I Pass  24: (7905.32 seconds) suminf.  191.21109 (1447) obj. 13593.4 iterations 172
Cbc0038I Pass  25: (7929.30 seconds) suminf.  185.43388 (1409) obj. 13716.7 iterations 1236
Cbc0038I Pass  26: (7930.53 seconds) suminf.  185.65391 (1408) obj. 13718.3 iterations 82
Cbc0038I Pass  27: (7938.22 seconds) suminf.  182.97336 (1392) obj. 13757 iterations 446
Cbc0038I Pass  28: (7939.62 seconds) suminf.  183.54894 (1392) obj. 13755.1 iterations 77
Cbc0038I Pass  29: (7943.15 seconds) suminf.  180.92939 (1377) obj. 13773.5 iterations 281
Cbc0038I Pass  30: (7944.77 seconds) suminf.  181.50498 (1377) obj. 13771.6 iterations 114
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 306194 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (7945.82 seconds)
Cbc0038I After 7945.83 seconds - Feasibility pump exiting - took 4280.42 seconds
Cbc0031I 20391 added rows had average density of 72.874602
Cbc0013I At root node, 20391 cuts changed objective from 12632.889 to 12634.834 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 39286 row cuts average 5.0 elements, 0 column cuts (0 active)  in 15.201 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 6074 row cuts average 456.9 elements, 0 column cuts (0 active)  in 171.752 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 2436 row cuts average 5.9 elements, 0 column cuts (0 active)  in 181.678 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 3114 row cuts average 33.9 elements, 0 column cuts (0 active)  in 12.261 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 195.069 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 1549 row cuts average 38.0 elements, 0 column cuts (0 active)  in 68.960 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 2 row cuts average 524.5 elements, 0 column cuts (0 active)  in 0.469 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 5232 row cuts average 384.2 elements, 0 column cuts (0 active)  in 251.509 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 6080 row cuts average 12.9 elements, 0 column cuts (0 active)  in 183.105 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 12634.834), took 108051 iterations and 0 nodes (11950.93 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 12632.9 to 12634.8
Probing was tried 3 times and created 39286 cuts of which 0 were active after adding rounds of cuts (15.2013 seconds)
Gomory was tried 3 times and created 6074 cuts of which 0 were active after adding rounds of cuts (171.752 seconds)
liftKnapsack was tried 3 times and created 2436 cuts of which 0 were active after adding rounds of cuts (181.678 seconds)
Clique was tried 3 times and created 3114 cuts of which 0 were active after adding rounds of cuts (12.2611 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (195.069 seconds)
MixedIntegerRounding2 was tried 3 times and created 1549 cuts of which 0 were active after adding rounds of cuts (68.9599 seconds)
FlowCover was tried 3 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.469496 seconds)
TwoMirCuts was tried 3 times and created 5232 cuts of which 0 were active after adding rounds of cuts (251.509 seconds)
ZeroHalf was tried 3 times and created 6080 cuts of which 0 were active after adding rounds of cuts (183.105 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    12634.8
Enumerated nodes:               0
Total iterations:               108051
Time (CPU seconds):             10604.9
Time (Wallclock seconds):       11951.4
Total time (CPU seconds):       10606.8   (Wallclock seconds):       11953.9
