Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-4966258-blicks.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-4966258-blicks.txt -quit (default strategy 1)
At line 1 NAME          neos-4966258-blicks
At line 2 ROWS
At line 270820 COLUMNS
At line 1429651 RHS
At line 1434200 BOUNDS
At line 1440909 ENDATA
Problem neos-4966258-blicks has 270816 rows, 196788 columns and 975084 elements
Coin0008I neos-4966258-blicks read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 354.545 - 37.5246 seconds
Cgl0003I 378 fixed, 0 tightened bounds, 33 strengthened rows, 756 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 0 strengthened rows, 2 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 153010 rows, 116266 columns (4298 integer (4298 of which binary)) and 540948 elements
Coin3009W Conflict graph built in 0.050 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 706 integers unsatisfied sum - 137.822
Cbc0038I Pass   1: (77.60 seconds) suminf.   38.70758 (551) obj. 531.554 iterations 17372
Cbc0038I Pass   2: (83.26 seconds) suminf.   26.24074 (509) obj. 532.396 iterations 2922
Cbc0038I Pass   3: (85.17 seconds) suminf.   25.23925 (509) obj. 532.211 iterations 732
Cbc0038I Pass   4: (88.73 seconds) suminf.   13.97397 (497) obj. 535.607 iterations 1884
Cbc0038I Pass   5: (89.18 seconds) suminf.   13.97397 (497) obj. 535.607 iterations 67
Cbc0038I Pass   6: (92.36 seconds) suminf.   12.04483 (479) obj. 532.629 iterations 2010
Cbc0038I Pass   7: (95.71 seconds) suminf.   12.03372 (474) obj. 529.084 iterations 879
Cbc0038I Pass   8: (101.74 seconds) suminf.   10.18149 (471) obj. 550.991 iterations 2870
Cbc0038I Pass   9: (102.77 seconds) suminf.   10.16484 (450) obj. 542.692 iterations 393
Cbc0038I Pass  10: (103.92 seconds) suminf.    8.97316 (465) obj. 551.022 iterations 458
Cbc0038I Pass  11: (106.90 seconds) suminf.    8.95651 (444) obj. 542.722 iterations 1041
Cbc0038I Pass  12: (126.43 seconds) suminf.    9.56076 (407) obj. 584.044 iterations 7259
Cbc0038I Pass  13: (130.13 seconds) suminf.    8.47199 (407) obj. 583.874 iterations 946
Cbc0038I Pass  14: (151.54 seconds) suminf.    8.49510 (491) obj. 596.38 iterations 7307
Cbc0038I Pass  15: (153.37 seconds) suminf.    6.46551 (441) obj. 596.419 iterations 591
Cbc0038I Pass  16: (153.76 seconds) suminf.    5.46551 (439) obj. 596.419 iterations 1
Cbc0038I Pass  17: (165.35 seconds) suminf.    5.63250 (250) obj. 639.03 iterations 3994
Cbc0038I Pass  18: (165.78 seconds) suminf.    4.60795 (233) obj. 635.045 iterations 25
Cbc0038I Pass  19: (170.36 seconds) suminf.    4.08902 (200) obj. 639.121 iterations 1700
Cbc0038I Pass  20: (171.10 seconds) suminf.    3.95265 (204) obj. 642.697 iterations 393
Cbc0038I Pass  21: (181.87 seconds) suminf.    6.60319 (233) obj. 652.676 iterations 3618
Cbc0038I Pass  22: (182.75 seconds) suminf.    6.60319 (233) obj. 652.676 iterations 190
Cbc0038I Pass  23: (190.23 seconds) suminf.    4.07738 (172) obj. 665.121 iterations 1507
Cbc0038I Pass  24: (190.98 seconds) suminf.    4.07738 (172) obj. 665.121 iterations 108
Cbc0038I Pass  25: (193.15 seconds) suminf.    2.92424 (152) obj. 665.121 iterations 720
Cbc0038I Pass  26: (194.01 seconds) suminf.    2.92424 (152) obj. 665.121 iterations 303
Cbc0038I Pass  27: (201.13 seconds) suminf.    2.87662 (138) obj. 665.121 iterations 1981
Cbc0038I Pass  28: (202.92 seconds) suminf.    2.87662 (138) obj. 665.121 iterations 577
Cbc0038I Pass  29: (204.48 seconds) suminf.    2.40341 (127) obj. 665.121 iterations 674
Cbc0038I Pass  30: (209.19 seconds) suminf.    2.40341 (127) obj. 665.121 iterations 1338
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2968 integers at bound fixed and 108395 continuous
Cbc0038I Mini branch and bound did not improve solution (209.88 seconds)
Cbc0038I Full problem 153011 rows 116266 columns, reduced to 153011 rows 116266 columns - too large
Cbc0038I After 255.32 seconds - Feasibility pump exiting - took 203.46 seconds
Cbc0031I 819 added rows had average density of 65.29304
Cbc0013I At root node, 819 cuts changed objective from 446.59343 to 549.9623 in 33 passes
Cbc0014I Cut generator 0 (Probing) - 2088 row cuts average 2.3 elements, 0 column cuts (311 active)  in 4.945 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 5056 row cuts average 668.9 elements, 0 column cuts (0 active)  in 180.403 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 8 row cuts average 8.6 elements, 0 column cuts (0 active)  in 106.895 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.689 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 7.514 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 1049 row cuts average 68.8 elements, 0 column cuts (0 active)  in 26.308 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 125 row cuts average 3.4 elements, 0 column cuts (0 active)  in 4.336 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 1864 row cuts average 67.3 elements, 0 column cuts (0 active)  in 49.392 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 983 row cuts average 3.5 elements, 0 column cuts (0 active)  in 45.586 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 549.9623 (1353.59 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 549.9623 (1427.51 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 549.9623 (1473.22 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 549.9623 (1506.56 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 549.9623 (1530.23 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 549.9623 (1550.03 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 549.9623 (1569.12 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 549.9623 (1588.52 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 549.9623 (1607.15 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 549.9623 (1631.78 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 549.9623 (1644.12 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 549.9623 (1659.64 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 549.9623 (1695.49 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 549.9623 (1733.20 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 549.9623 (1799.23 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible 549.9623 (1845.36 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 549.9623 (1857.29 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible 549.9623 (1870.50 seconds)
Cbc0010I After 18 nodes, 14 on tree, 1e+50 best solution, best possible 549.9623 (1888.60 seconds)
Cbc0010I After 19 nodes, 14 on tree, 1e+50 best solution, best possible 549.9623 (1907.48 seconds)
Cbc0010I After 20 nodes, 15 on tree, 1e+50 best solution, best possible 549.9623 (1921.72 seconds)
Cbc0010I After 21 nodes, 15 on tree, 1e+50 best solution, best possible 549.9623 (1944.33 seconds)
Cbc0010I After 22 nodes, 16 on tree, 1e+50 best solution, best possible 549.9623 (1964.69 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible 549.9623 (1993.84 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible 549.9623 (2017.05 seconds)
Cbc0010I After 25 nodes, 18 on tree, 1e+50 best solution, best possible 549.9623 (2033.81 seconds)
Cbc0010I After 26 nodes, 18 on tree, 1e+50 best solution, best possible 549.9623 (2069.68 seconds)
Cbc0010I After 27 nodes, 19 on tree, 1e+50 best solution, best possible 549.9623 (2101.53 seconds)
Cbc0010I After 28 nodes, 20 on tree, 1e+50 best solution, best possible 549.9623 (2116.86 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 549.9623 (2126.37 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1e+50 best solution, best possible 549.9623 (2136.49 seconds)
Cbc0010I After 31 nodes, 23 on tree, 1e+50 best solution, best possible 549.9623 (2152.10 seconds)
Cbc0010I After 32 nodes, 24 on tree, 1e+50 best solution, best possible 549.9623 (2167.03 seconds)
Cbc0010I After 33 nodes, 25 on tree, 1e+50 best solution, best possible 549.9623 (2240.31 seconds)
Cbc0010I After 34 nodes, 25 on tree, 1e+50 best solution, best possible 549.9623 (2252.87 seconds)
Cbc0010I After 35 nodes, 26 on tree, 1e+50 best solution, best possible 549.9623 (2268.31 seconds)
Cbc0010I After 36 nodes, 27 on tree, 1e+50 best solution, best possible 549.9623 (2287.57 seconds)
Cbc0010I After 37 nodes, 28 on tree, 1e+50 best solution, best possible 549.9623 (2307.22 seconds)
Cbc0010I After 38 nodes, 28 on tree, 1e+50 best solution, best possible 549.9623 (2328.68 seconds)
Cbc0010I After 39 nodes, 29 on tree, 1e+50 best solution, best possible 549.9623 (2351.26 seconds)
Cbc0010I After 40 nodes, 30 on tree, 1e+50 best solution, best possible 549.9623 (2375.85 seconds)
Cbc0010I After 41 nodes, 31 on tree, 1e+50 best solution, best possible 549.9623 (2399.41 seconds)
Cbc0010I After 42 nodes, 31 on tree, 1e+50 best solution, best possible 549.9623 (2441.90 seconds)
Cbc0010I After 43 nodes, 32 on tree, 1e+50 best solution, best possible 549.9623 (2469.12 seconds)
Cbc0010I After 44 nodes, 33 on tree, 1e+50 best solution, best possible 549.9623 (2497.89 seconds)
Cbc0010I After 45 nodes, 34 on tree, 1e+50 best solution, best possible 549.9623 (2520.34 seconds)
Cbc0010I After 46 nodes, 35 on tree, 1e+50 best solution, best possible 549.9623 (2538.94 seconds)
Cbc0010I After 47 nodes, 36 on tree, 1e+50 best solution, best possible 549.9623 (2554.46 seconds)
Cbc0010I After 48 nodes, 36 on tree, 1e+50 best solution, best possible 549.9623 (2573.18 seconds)
Cbc0010I After 49 nodes, 37 on tree, 1e+50 best solution, best possible 549.9623 (2591.44 seconds)
Cbc0010I After 50 nodes, 37 on tree, 1e+50 best solution, best possible 549.9623 (2601.41 seconds)
Cbc0010I After 51 nodes, 38 on tree, 1e+50 best solution, best possible 549.9623 (2611.90 seconds)
Cbc0010I After 52 nodes, 39 on tree, 1e+50 best solution, best possible 549.9623 (2623.47 seconds)
Cbc0010I After 53 nodes, 40 on tree, 1e+50 best solution, best possible 549.9623 (2632.83 seconds)
Cbc0010I After 54 nodes, 41 on tree, 1e+50 best solution, best possible 549.9623 (2645.27 seconds)
Cbc0010I After 55 nodes, 42 on tree, 1e+50 best solution, best possible 549.9623 (2654.56 seconds)
Cbc0010I After 56 nodes, 42 on tree, 1e+50 best solution, best possible 549.9623 (2664.84 seconds)
Cbc0010I After 57 nodes, 42 on tree, 1e+50 best solution, best possible 549.9623 (2673.64 seconds)
Cbc0010I After 58 nodes, 43 on tree, 1e+50 best solution, best possible 549.9623 (2688.41 seconds)
Cbc0010I After 59 nodes, 43 on tree, 1e+50 best solution, best possible 549.9623 (2698.70 seconds)
Cbc0010I After 60 nodes, 44 on tree, 1e+50 best solution, best possible 549.9623 (2710.23 seconds)
Cbc0010I After 61 nodes, 45 on tree, 1e+50 best solution, best possible 549.9623 (2725.40 seconds)
Cbc0010I After 62 nodes, 46 on tree, 1e+50 best solution, best possible 549.9623 (2738.42 seconds)
Cbc0010I After 63 nodes, 47 on tree, 1e+50 best solution, best possible 549.9623 (2751.51 seconds)
Cbc0010I After 64 nodes, 47 on tree, 1e+50 best solution, best possible 549.9623 (2763.87 seconds)
Cbc0010I After 65 nodes, 48 on tree, 1e+50 best solution, best possible 549.9623 (2773.23 seconds)
Cbc0010I After 66 nodes, 48 on tree, 1e+50 best solution, best possible 549.9623 (2847.67 seconds)
Cbc0010I After 67 nodes, 48 on tree, 1e+50 best solution, best possible 549.9623 (2862.39 seconds)
Cbc0010I After 68 nodes, 49 on tree, 1e+50 best solution, best possible 549.9623 (2878.90 seconds)
Cbc0010I After 69 nodes, 50 on tree, 1e+50 best solution, best possible 549.9623 (2890.22 seconds)
Cbc0010I After 70 nodes, 50 on tree, 1e+50 best solution, best possible 549.9623 (2909.44 seconds)
Cbc0010I After 71 nodes, 51 on tree, 1e+50 best solution, best possible 549.9623 (2920.83 seconds)
Cbc0010I After 72 nodes, 52 on tree, 1e+50 best solution, best possible 549.9623 (2930.78 seconds)
Cbc0010I After 73 nodes, 53 on tree, 1e+50 best solution, best possible 549.9623 (2943.77 seconds)
Cbc0010I After 74 nodes, 54 on tree, 1e+50 best solution, best possible 549.9623 (2956.19 seconds)
Cbc0010I After 75 nodes, 54 on tree, 1e+50 best solution, best possible 549.9623 (3013.62 seconds)
Cbc0010I After 76 nodes, 55 on tree, 1e+50 best solution, best possible 549.9623 (3025.61 seconds)
Cbc0010I After 77 nodes, 56 on tree, 1e+50 best solution, best possible 549.9623 (3037.36 seconds)
Cbc0010I After 78 nodes, 56 on tree, 1e+50 best solution, best possible 549.9623 (3087.01 seconds)
Cbc0010I After 79 nodes, 57 on tree, 1e+50 best solution, best possible 549.9623 (3097.63 seconds)
Cbc0010I After 80 nodes, 58 on tree, 1e+50 best solution, best possible 549.9623 (3109.32 seconds)
Cbc0010I After 81 nodes, 59 on tree, 1e+50 best solution, best possible 549.9623 (3119.32 seconds)
Cbc0010I After 82 nodes, 60 on tree, 1e+50 best solution, best possible 549.9623 (3127.87 seconds)
Cbc0010I After 83 nodes, 60 on tree, 1e+50 best solution, best possible 549.9623 (3152.12 seconds)
Cbc0010I After 84 nodes, 60 on tree, 1e+50 best solution, best possible 549.9623 (3184.03 seconds)
Cbc0010I After 85 nodes, 60 on tree, 1e+50 best solution, best possible 549.9623 (3211.41 seconds)
Cbc0010I After 86 nodes, 61 on tree, 1e+50 best solution, best possible 549.9623 (3222.76 seconds)
Cbc0010I After 87 nodes, 61 on tree, 1e+50 best solution, best possible 549.9623 (3256.85 seconds)
Cbc0010I After 88 nodes, 62 on tree, 1e+50 best solution, best possible 549.9623 (3267.76 seconds)
Cbc0010I After 89 nodes, 63 on tree, 1e+50 best solution, best possible 549.9623 (3273.27 seconds)
Cbc0010I After 90 nodes, 64 on tree, 1e+50 best solution, best possible 549.9623 (3280.52 seconds)
Cbc0010I After 91 nodes, 65 on tree, 1e+50 best solution, best possible 549.9623 (3287.29 seconds)
Cbc0010I After 92 nodes, 66 on tree, 1e+50 best solution, best possible 549.9623 (3294.68 seconds)
Cbc0010I After 93 nodes, 67 on tree, 1e+50 best solution, best possible 549.9623 (3302.06 seconds)
Cbc0010I After 94 nodes, 68 on tree, 1e+50 best solution, best possible 549.9623 (3308.19 seconds)
Cbc0010I After 95 nodes, 69 on tree, 1e+50 best solution, best possible 549.9623 (3315.49 seconds)
Cbc0010I After 96 nodes, 70 on tree, 1e+50 best solution, best possible 549.9623 (3321.01 seconds)
Cbc0010I After 97 nodes, 71 on tree, 1e+50 best solution, best possible 549.9623 (3326.84 seconds)
Cbc0010I After 98 nodes, 72 on tree, 1e+50 best solution, best possible 549.9623 (3332.42 seconds)
Cbc0010I After 99 nodes, 73 on tree, 1e+50 best solution, best possible 549.9623 (3339.70 seconds)
Cbc0010I After 100 nodes, 74 on tree, 1e+50 best solution, best possible 549.9623 (3345.13 seconds)
Cbc0010I After 101 nodes, 75 on tree, 1e+50 best solution, best possible 549.9623 (3347.14 seconds)
Cbc0010I After 102 nodes, 76 on tree, 1e+50 best solution, best possible 549.9623 (3349.01 seconds)
Cbc0010I After 103 nodes, 77 on tree, 1e+50 best solution, best possible 549.9623 (3350.84 seconds)
Cbc0010I After 104 nodes, 78 on tree, 1e+50 best solution, best possible 549.9623 (3352.76 seconds)
Cbc0010I After 105 nodes, 79 on tree, 1e+50 best solution, best possible 549.9623 (3354.80 seconds)
Cbc0010I After 106 nodes, 80 on tree, 1e+50 best solution, best possible 549.9623 (3356.73 seconds)
Cbc0010I After 107 nodes, 80 on tree, 1e+50 best solution, best possible 549.9623 (3358.67 seconds)
Cbc0010I After 108 nodes, 81 on tree, 1e+50 best solution, best possible 549.9623 (3360.60 seconds)
Cbc0010I After 109 nodes, 81 on tree, 1e+50 best solution, best possible 549.9623 (3363.17 seconds)
Cbc0010I After 110 nodes, 82 on tree, 1e+50 best solution, best possible 549.9623 (3365.09 seconds)
Cbc0010I After 111 nodes, 83 on tree, 1e+50 best solution, best possible 549.9623 (3367.04 seconds)
Cbc0010I After 112 nodes, 84 on tree, 1e+50 best solution, best possible 549.9623 (3368.94 seconds)
Cbc0010I After 113 nodes, 85 on tree, 1e+50 best solution, best possible 549.9623 (3370.85 seconds)
Cbc0010I After 114 nodes, 86 on tree, 1e+50 best solution, best possible 549.9623 (3372.80 seconds)
Cbc0010I After 115 nodes, 87 on tree, 1e+50 best solution, best possible 549.9623 (3375.64 seconds)
Cbc0010I After 116 nodes, 88 on tree, 1e+50 best solution, best possible 549.9623 (3377.55 seconds)
Cbc0010I After 117 nodes, 89 on tree, 1e+50 best solution, best possible 549.9623 (3385.79 seconds)
Cbc0010I After 118 nodes, 89 on tree, 1e+50 best solution, best possible 549.9623 (3423.16 seconds)
Cbc0010I After 119 nodes, 90 on tree, 1e+50 best solution, best possible 549.9623 (3443.18 seconds)
Cbc0010I After 120 nodes, 90 on tree, 1e+50 best solution, best possible 549.9623 (3463.21 seconds)
Cbc0010I After 121 nodes, 90 on tree, 1e+50 best solution, best possible 549.9623 (3486.67 seconds)
Cbc0010I After 122 nodes, 91 on tree, 1e+50 best solution, best possible 549.9623 (3490.97 seconds)
Cbc0010I After 123 nodes, 92 on tree, 1e+50 best solution, best possible 549.9623 (3495.26 seconds)
Cbc0010I After 124 nodes, 93 on tree, 1e+50 best solution, best possible 549.9623 (3505.12 seconds)
Cbc0010I After 125 nodes, 93 on tree, 1e+50 best solution, best possible 549.9623 (3545.18 seconds)
Cbc0010I After 126 nodes, 93 on tree, 1e+50 best solution, best possible 549.9623 (3556.24 seconds)
Cbc0010I After 127 nodes, 93 on tree, 1e+50 best solution, best possible 549.9623 (3564.64 seconds)
Cbc0010I After 128 nodes, 94 on tree, 1e+50 best solution, best possible 549.9623 (3574.32 seconds)
Cbc0010I After 129 nodes, 94 on tree, 1e+50 best solution, best possible 549.9623 (3601.36 seconds)
Cbc0010I After 130 nodes, 95 on tree, 1e+50 best solution, best possible 549.9623 (3610.92 seconds)
Cbc0010I After 131 nodes, 96 on tree, 1e+50 best solution, best possible 549.9623 (4597.69 seconds)
Cbc0010I After 132 nodes, 96 on tree, 1e+50 best solution, best possible 549.9623 (4684.69 seconds)
Cbc0010I After 133 nodes, 96 on tree, 1e+50 best solution, best possible 549.9623 (4700.65 seconds)
Cbc0010I After 134 nodes, 96 on tree, 1e+50 best solution, best possible 549.9623 (4708.42 seconds)
Cbc0010I After 135 nodes, 97 on tree, 1e+50 best solution, best possible 549.9623 (4715.14 seconds)
Cbc0010I After 136 nodes, 97 on tree, 1e+50 best solution, best possible 549.9623 (4757.50 seconds)
Cbc0010I After 137 nodes, 98 on tree, 1e+50 best solution, best possible 549.9623 (4765.61 seconds)
Cbc0010I After 138 nodes, 99 on tree, 1e+50 best solution, best possible 549.9623 (4768.53 seconds)
Cbc0010I After 139 nodes, 100 on tree, 1e+50 best solution, best possible 549.9623 (5647.42 seconds)
Cbc0010I After 140 nodes, 100 on tree, 1e+50 best solution, best possible 549.9623 (5655.13 seconds)
Cbc0010I After 141 nodes, 100 on tree, 1e+50 best solution, best possible 549.9623 (5675.70 seconds)
Cbc0010I After 142 nodes, 100 on tree, 1e+50 best solution, best possible 549.9623 (5696.46 seconds)
Cbc0010I After 143 nodes, 100 on tree, 1e+50 best solution, best possible 549.9623 (5701.55 seconds)
Cbc0010I After 144 nodes, 101 on tree, 1e+50 best solution, best possible 549.9623 (5705.78 seconds)
Cbc0010I After 145 nodes, 102 on tree, 1e+50 best solution, best possible 549.9623 (5709.32 seconds)
Cbc0004I Integer solution of 568 found after 259338 iterations and 146 nodes (5719.37 seconds)
Cbc0010I After 146 nodes, 55 on tree, 568 best solution, best possible 549.9623 (5719.57 seconds)
Cbc0010I After 147 nodes, 54 on tree, 568 best solution, best possible 549.9623 (5730.30 seconds)
Cbc0010I After 148 nodes, 55 on tree, 568 best solution, best possible 549.9623 (5738.73 seconds)
Cbc0010I After 149 nodes, 56 on tree, 568 best solution, best possible 549.9623 (5747.13 seconds)
Cbc0010I After 150 nodes, 56 on tree, 568 best solution, best possible 549.9623 (5765.05 seconds)
Cbc0010I After 151 nodes, 57 on tree, 568 best solution, best possible 549.9623 (5775.84 seconds)
Cbc0010I After 152 nodes, 57 on tree, 568 best solution, best possible 549.9623 (5783.11 seconds)
Cbc0010I After 153 nodes, 57 on tree, 568 best solution, best possible 549.9623 (5791.19 seconds)
Cbc0010I After 154 nodes, 58 on tree, 568 best solution, best possible 549.9623 (5798.91 seconds)
Cbc0010I After 155 nodes, 59 on tree, 568 best solution, best possible 549.9623 (5805.57 seconds)
Cbc0010I After 156 nodes, 60 on tree, 568 best solution, best possible 549.9623 (5811.49 seconds)
Cbc0010I After 157 nodes, 61 on tree, 568 best solution, best possible 549.9623 (5817.59 seconds)
Cbc0010I After 158 nodes, 61 on tree, 568 best solution, best possible 549.9623 (5825.91 seconds)
Cbc0010I After 159 nodes, 60 on tree, 568 best solution, best possible 549.9623 (5852.58 seconds)
Cbc0010I After 160 nodes, 60 on tree, 568 best solution, best possible 549.9623 (5859.78 seconds)
Cbc0010I After 161 nodes, 61 on tree, 568 best solution, best possible 549.9623 (5866.22 seconds)
Cbc0010I After 162 nodes, 62 on tree, 568 best solution, best possible 549.9623 (5872.37 seconds)
Cbc0010I After 163 nodes, 62 on tree, 568 best solution, best possible 549.9623 (5910.14 seconds)
Cbc0010I After 164 nodes, 62 on tree, 568 best solution, best possible 549.9623 (5917.58 seconds)
Cbc0010I After 165 nodes, 63 on tree, 568 best solution, best possible 549.9623 (5924.34 seconds)
Cbc0010I After 166 nodes, 63 on tree, 568 best solution, best possible 549.9623 (5952.41 seconds)
Cbc0010I After 167 nodes, 64 on tree, 568 best solution, best possible 549.9623 (5961.29 seconds)
Cbc0010I After 168 nodes, 65 on tree, 568 best solution, best possible 549.9623 (5969.61 seconds)
Cbc0010I After 169 nodes, 66 on tree, 568 best solution, best possible 549.9623 (5976.56 seconds)
Cbc0010I After 170 nodes, 67 on tree, 568 best solution, best possible 549.9623 (5992.43 seconds)
Cbc0010I After 171 nodes, 67 on tree, 568 best solution, best possible 549.9623 (6009.57 seconds)
Cbc0010I After 172 nodes, 67 on tree, 568 best solution, best possible 549.9623 (6018.62 seconds)
Cbc0010I After 173 nodes, 67 on tree, 568 best solution, best possible 549.9623 (6043.09 seconds)
Cbc0010I After 174 nodes, 67 on tree, 568 best solution, best possible 549.9623 (6068.01 seconds)
Cbc0010I After 175 nodes, 68 on tree, 568 best solution, best possible 549.9623 (6072.69 seconds)
Cbc0010I After 176 nodes, 68 on tree, 568 best solution, best possible 549.9623 (6080.17 seconds)
Cbc0010I After 177 nodes, 69 on tree, 568 best solution, best possible 549.9623 (6087.68 seconds)
Cbc0010I After 178 nodes, 69 on tree, 568 best solution, best possible 549.9623 (6093.76 seconds)
Cbc0010I After 179 nodes, 70 on tree, 568 best solution, best possible 549.9623 (6100.80 seconds)
Cbc0010I After 180 nodes, 71 on tree, 568 best solution, best possible 549.9623 (6106.70 seconds)
Cbc0010I After 181 nodes, 72 on tree, 568 best solution, best possible 549.9623 (6113.69 seconds)
Cbc0010I After 182 nodes, 72 on tree, 568 best solution, best possible 549.9623 (6119.56 seconds)
Cbc0010I After 183 nodes, 73 on tree, 568 best solution, best possible 549.9623 (6126.03 seconds)
Cbc0010I After 184 nodes, 74 on tree, 568 best solution, best possible 549.9623 (6135.12 seconds)
Cbc0010I After 185 nodes, 75 on tree, 568 best solution, best possible 549.9623 (6141.61 seconds)
Cbc0010I After 186 nodes, 76 on tree, 568 best solution, best possible 549.9623 (6145.72 seconds)
Cbc0010I After 187 nodes, 77 on tree, 568 best solution, best possible 549.9623 (6149.59 seconds)
Cbc0010I After 188 nodes, 78 on tree, 568 best solution, best possible 549.9623 (6153.56 seconds)
Cbc0010I After 189 nodes, 79 on tree, 568 best solution, best possible 549.9623 (6156.55 seconds)
Cbc0010I After 190 nodes, 80 on tree, 568 best solution, best possible 549.9623 (6161.25 seconds)
Cbc0010I After 191 nodes, 80 on tree, 568 best solution, best possible 549.9623 (6167.85 seconds)
Cbc0010I After 192 nodes, 81 on tree, 568 best solution, best possible 549.9623 (6170.76 seconds)
Cbc0010I After 193 nodes, 82 on tree, 568 best solution, best possible 549.9623 (6173.56 seconds)
Cbc0010I After 194 nodes, 83 on tree, 568 best solution, best possible 549.9623 (6176.17 seconds)
Cbc0010I After 195 nodes, 84 on tree, 568 best solution, best possible 549.9623 (6178.80 seconds)
Cbc0010I After 196 nodes, 85 on tree, 568 best solution, best possible 549.9623 (6181.52 seconds)
Cbc0010I After 197 nodes, 85 on tree, 568 best solution, best possible 549.9623 (6184.49 seconds)
Cbc0010I After 198 nodes, 86 on tree, 568 best solution, best possible 549.9623 (6186.48 seconds)
Cbc0010I After 199 nodes, 87 on tree, 568 best solution, best possible 549.9623 (6426.76 seconds)
Cbc0010I After 200 nodes, 87 on tree, 568 best solution, best possible 549.9623 (6431.51 seconds)
Cbc0010I After 201 nodes, 87 on tree, 568 best solution, best possible 549.9623 (6433.27 seconds)
Cbc0010I After 202 nodes, 88 on tree, 568 best solution, best possible 549.9623 (6543.23 seconds)
Cbc0010I After 203 nodes, 88 on tree, 568 best solution, best possible 549.9623 (6548.43 seconds)
Cbc0010I After 204 nodes, 88 on tree, 568 best solution, best possible 549.9623 (6549.99 seconds)
Cbc0010I After 205 nodes, 89 on tree, 568 best solution, best possible 549.9623 (6551.24 seconds)
Cbc0010I After 206 nodes, 90 on tree, 568 best solution, best possible 549.9623 (6560.42 seconds)
Cbc0010I After 207 nodes, 90 on tree, 568 best solution, best possible 549.9623 (6657.91 seconds)
Cbc0010I After 208 nodes, 90 on tree, 568 best solution, best possible 549.9623 (6659.49 seconds)
Cbc0010I After 209 nodes, 91 on tree, 568 best solution, best possible 549.9623 (6814.99 seconds)
Cbc0010I After 210 nodes, 91 on tree, 568 best solution, best possible 549.9623 (6899.83 seconds)
Cbc0010I After 211 nodes, 91 on tree, 568 best solution, best possible 549.9623 (6902.04 seconds)
Cbc0010I After 212 nodes, 92 on tree, 568 best solution, best possible 549.9623 (6903.79 seconds)
Cbc0010I After 213 nodes, 93 on tree, 568 best solution, best possible 549.9623 (6905.50 seconds)
Cbc0010I After 214 nodes, 94 on tree, 568 best solution, best possible 549.9623 (6910.85 seconds)
Cbc0010I After 215 nodes, 94 on tree, 568 best solution, best possible 549.9623 (6916.27 seconds)
Cbc0010I After 216 nodes, 94 on tree, 568 best solution, best possible 549.9623 (6919.28 seconds)
Cbc0010I After 217 nodes, 95 on tree, 568 best solution, best possible 549.9623 (6923.23 seconds)
Cbc0010I After 218 nodes, 95 on tree, 568 best solution, best possible 549.9623 (6929.48 seconds)
Cbc0010I After 219 nodes, 95 on tree, 568 best solution, best possible 549.9623 (6931.59 seconds)
Cbc0010I After 220 nodes, 96 on tree, 568 best solution, best possible 549.9623 (6934.19 seconds)
Cbc0010I After 221 nodes, 96 on tree, 568 best solution, best possible 549.9623 (6937.76 seconds)
Cbc0010I After 222 nodes, 96 on tree, 568 best solution, best possible 549.9623 (6940.92 seconds)
Cbc0010I After 223 nodes, 97 on tree, 568 best solution, best possible 549.9623 (6943.40 seconds)
Cbc0010I After 224 nodes, 98 on tree, 568 best solution, best possible 549.9623 (6945.88 seconds)
Cbc0010I After 225 nodes, 99 on tree, 568 best solution, best possible 549.9623 (6952.75 seconds)
Cbc0010I After 226 nodes, 99 on tree, 568 best solution, best possible 549.9623 (6958.70 seconds)
Cbc0010I After 227 nodes, 99 on tree, 568 best solution, best possible 549.9623 (6962.45 seconds)
Cbc0010I After 228 nodes, 100 on tree, 568 best solution, best possible 549.9623 (6967.95 seconds)
Cbc0010I After 229 nodes, 100 on tree, 568 best solution, best possible 549.9623 (6972.90 seconds)
Cbc0010I After 230 nodes, 100 on tree, 568 best solution, best possible 549.9623 (6974.76 seconds)
Cbc0010I After 231 nodes, 101 on tree, 568 best solution, best possible 549.9623 (6976.33 seconds)
Cbc0010I After 232 nodes, 102 on tree, 568 best solution, best possible 549.9623 (6978.04 seconds)
Cbc0016I Integer solution of 565 found by strong branching after 354876 iterations and 233 nodes (6981.65 seconds)
Cbc0010I After 233 nodes, 46 on tree, 565 best solution, best possible 549.9623 (6981.88 seconds)
Cbc0010I After 234 nodes, 46 on tree, 565 best solution, best possible 549.9623 (6995.60 seconds)
Cbc0010I After 235 nodes, 47 on tree, 565 best solution, best possible 549.9623 (7006.33 seconds)
Cbc0010I After 236 nodes, 48 on tree, 565 best solution, best possible 549.9623 (7021.62 seconds)
Cbc0010I After 237 nodes, 48 on tree, 565 best solution, best possible 549.9623 (7038.09 seconds)
Cbc0010I After 238 nodes, 48 on tree, 565 best solution, best possible 549.9623 (7055.75 seconds)
Cbc0010I After 239 nodes, 49 on tree, 565 best solution, best possible 549.9623 (7066.16 seconds)
Cbc0010I After 240 nodes, 49 on tree, 565 best solution, best possible 549.9623 (7080.45 seconds)
Cbc0010I After 241 nodes, 50 on tree, 565 best solution, best possible 549.9623 (7092.95 seconds)
Cbc0010I After 242 nodes, 51 on tree, 565 best solution, best possible 549.9623 (7108.94 seconds)
Cbc0010I After 243 nodes, 51 on tree, 565 best solution, best possible 549.9623 (7137.57 seconds)
Cbc0010I After 244 nodes, 51 on tree, 565 best solution, best possible 549.9623 (7163.30 seconds)
Cbc0010I After 245 nodes, 52 on tree, 565 best solution, best possible 549.9623 (7190.02 seconds)
Cbc0010I After 246 nodes, 52 on tree, 565 best solution, best possible 549.9623 (7222.59 seconds)
Cbc0010I After 247 nodes, 53 on tree, 565 best solution, best possible 549.9623 (7244.63 seconds)
Cbc0010I After 248 nodes, 53 on tree, 565 best solution, best possible 549.9623 (7256.53 seconds)
Cbc0010I After 249 nodes, 54 on tree, 565 best solution, best possible 549.9623 (7269.65 seconds)
Cbc0010I After 250 nodes, 54 on tree, 565 best solution, best possible 549.9623 (7285.30 seconds)
Cbc0010I After 251 nodes, 55 on tree, 565 best solution, best possible 549.9623 (7295.71 seconds)
Cbc0010I After 252 nodes, 56 on tree, 565 best solution, best possible 549.9623 (7310.13 seconds)
Cbc0010I After 253 nodes, 57 on tree, 565 best solution, best possible 549.9623 (7332.82 seconds)
Cbc0010I After 254 nodes, 57 on tree, 565 best solution, best possible 549.9623 (7345.89 seconds)
Cbc0010I After 255 nodes, 58 on tree, 565 best solution, best possible 549.9623 (7366.36 seconds)
Cbc0010I After 256 nodes, 58 on tree, 565 best solution, best possible 549.9623 (7387.25 seconds)
Cbc0010I After 257 nodes, 58 on tree, 565 best solution, best possible 549.9623 (7409.91 seconds)
Cbc0010I After 258 nodes, 59 on tree, 565 best solution, best possible 549.9623 (7429.19 seconds)
Cbc0010I After 259 nodes, 59 on tree, 565 best solution, best possible 549.9623 (7450.62 seconds)
Cbc0010I After 260 nodes, 60 on tree, 565 best solution, best possible 549.9623 (7465.79 seconds)
Cbc0010I After 261 nodes, 60 on tree, 565 best solution, best possible 549.9623 (7502.03 seconds)
Cbc0010I After 262 nodes, 60 on tree, 565 best solution, best possible 549.9623 (7510.46 seconds)
Cbc0010I After 263 nodes, 61 on tree, 565 best solution, best possible 549.9623 (7526.57 seconds)
Cbc0010I After 264 nodes, 62 on tree, 565 best solution, best possible 549.9623 (7547.44 seconds)
Cbc0010I After 265 nodes, 62 on tree, 565 best solution, best possible 549.9623 (7579.50 seconds)
Cbc0010I After 266 nodes, 61 on tree, 565 best solution, best possible 549.9623 (7615.56 seconds)
Cbc0010I After 267 nodes, 62 on tree, 565 best solution, best possible 549.9623 (7644.64 seconds)
Cbc0010I After 268 nodes, 62 on tree, 565 best solution, best possible 549.9623 (7660.66 seconds)
Cbc0010I After 269 nodes, 63 on tree, 565 best solution, best possible 549.9623 (7677.47 seconds)
Cbc0010I After 270 nodes, 63 on tree, 565 best solution, best possible 549.9623 (7713.17 seconds)
Cbc0010I After 271 nodes, 64 on tree, 565 best solution, best possible 549.9623 (7737.15 seconds)
Cbc0010I After 272 nodes, 64 on tree, 565 best solution, best possible 549.9623 (7790.36 seconds)
Cbc0010I After 273 nodes, 65 on tree, 565 best solution, best possible 549.9623 (7830.26 seconds)
Cbc0010I After 274 nodes, 65 on tree, 565 best solution, best possible 549.9623 (7857.43 seconds)
Cbc0010I After 275 nodes, 66 on tree, 565 best solution, best possible 549.9623 (7881.20 seconds)
Cbc0010I After 276 nodes, 67 on tree, 565 best solution, best possible 549.9623 (7917.78 seconds)
Cbc0010I After 277 nodes, 66 on tree, 565 best solution, best possible 549.9623 (7944.52 seconds)
Cbc0010I After 278 nodes, 66 on tree, 565 best solution, best possible 549.9623 (7959.08 seconds)
Cbc0010I After 279 nodes, 67 on tree, 565 best solution, best possible 549.9623 (7980.25 seconds)
Cbc0010I After 280 nodes, 67 on tree, 565 best solution, best possible 549.9623 (8008.72 seconds)
Cbc0010I After 281 nodes, 68 on tree, 565 best solution, best possible 549.9623 (8035.67 seconds)
Cbc0010I After 282 nodes, 68 on tree, 565 best solution, best possible 549.9623 (8085.15 seconds)
Cbc0010I After 283 nodes, 69 on tree, 565 best solution, best possible 549.9623 (8098.41 seconds)
Cbc0010I After 284 nodes, 69 on tree, 565 best solution, best possible 549.9623 (8112.06 seconds)
Cbc0010I After 285 nodes, 70 on tree, 565 best solution, best possible 549.9623 (8138.18 seconds)
Cbc0010I After 286 nodes, 69 on tree, 565 best solution, best possible 549.9623 (8168.69 seconds)
Cbc0010I After 287 nodes, 70 on tree, 565 best solution, best possible 549.9623 (8194.13 seconds)
Cbc0010I After 288 nodes, 69 on tree, 565 best solution, best possible 549.9623 (8210.93 seconds)
Cbc0010I After 289 nodes, 68 on tree, 565 best solution, best possible 549.9623 (8212.03 seconds)
Cbc0010I After 290 nodes, 69 on tree, 565 best solution, best possible 549.9623 (8221.01 seconds)
Cbc0010I After 291 nodes, 70 on tree, 565 best solution, best possible 549.9623 (8249.53 seconds)
Cbc0010I After 292 nodes, 70 on tree, 565 best solution, best possible 549.9623 (8287.13 seconds)
Cbc0010I After 293 nodes, 70 on tree, 565 best solution, best possible 549.9623 (8311.70 seconds)
Cbc0010I After 294 nodes, 71 on tree, 565 best solution, best possible 549.9623 (8342.17 seconds)
Cbc0010I After 295 nodes, 71 on tree, 565 best solution, best possible 549.9623 (8377.96 seconds)
Cbc0010I After 296 nodes, 72 on tree, 565 best solution, best possible 549.9623 (8390.39 seconds)
Cbc0010I After 297 nodes, 72 on tree, 565 best solution, best possible 549.9623 (8412.76 seconds)
Cbc0010I After 298 nodes, 73 on tree, 565 best solution, best possible 549.9623 (8429.28 seconds)
Cbc0010I After 299 nodes, 73 on tree, 565 best solution, best possible 549.9623 (8444.11 seconds)
Cbc0010I After 300 nodes, 74 on tree, 565 best solution, best possible 549.9623 (8454.28 seconds)
Cbc0010I After 301 nodes, 75 on tree, 565 best solution, best possible 549.9623 (8467.25 seconds)
Cbc0010I After 302 nodes, 76 on tree, 565 best solution, best possible 549.9623 (8474.16 seconds)
Cbc0010I After 303 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8482.93 seconds)
Cbc0010I After 304 nodes, 78 on tree, 565 best solution, best possible 549.9623 (8494.43 seconds)
Cbc0010I After 305 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8503.05 seconds)
Cbc0010I After 306 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8512.85 seconds)
Cbc0010I After 307 nodes, 78 on tree, 565 best solution, best possible 549.9623 (8526.60 seconds)
Cbc0010I After 308 nodes, 79 on tree, 565 best solution, best possible 549.9623 (8537.27 seconds)
Cbc0010I After 309 nodes, 78 on tree, 565 best solution, best possible 549.9623 (8546.84 seconds)
Cbc0010I After 310 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8558.86 seconds)
Cbc0010I After 311 nodes, 76 on tree, 565 best solution, best possible 549.9623 (8565.28 seconds)
Cbc0010I After 312 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8573.16 seconds)
Cbc0010I After 313 nodes, 76 on tree, 565 best solution, best possible 549.9623 (8587.36 seconds)
Cbc0010I After 314 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8598.77 seconds)
Cbc0010I After 315 nodes, 76 on tree, 565 best solution, best possible 549.9623 (8607.10 seconds)
Cbc0010I After 316 nodes, 77 on tree, 565 best solution, best possible 549.9623 (8612.78 seconds)
Cbc0010I After 317 nodes, 78 on tree, 565 best solution, best possible 549.9623 (8618.15 seconds)
Cbc0010I After 318 nodes, 78 on tree, 565 best solution, best possible 549.9623 (8623.21 seconds)
Cbc0010I After 319 nodes, 79 on tree, 565 best solution, best possible 549.9623 (8631.63 seconds)
Cbc0010I After 320 nodes, 80 on tree, 565 best solution, best possible 549.9623 (8636.12 seconds)
Cbc0010I After 321 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8644.53 seconds)
Cbc0010I After 322 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8651.64 seconds)
Cbc0010I After 323 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8660.42 seconds)
Cbc0010I After 324 nodes, 82 on tree, 565 best solution, best possible 549.9623 (8664.67 seconds)
Cbc0010I After 325 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8672.08 seconds)
Cbc0010I After 326 nodes, 82 on tree, 565 best solution, best possible 549.9623 (8678.34 seconds)
Cbc0010I After 327 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8690.50 seconds)
Cbc0010I After 328 nodes, 82 on tree, 565 best solution, best possible 549.9623 (8697.25 seconds)
Cbc0010I After 329 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8703.73 seconds)
Cbc0010I After 330 nodes, 81 on tree, 565 best solution, best possible 549.9623 (8709.23 seconds)
Cbc0010I After 331 nodes, 82 on tree, 565 best solution, best possible 549.9623 (8715.56 seconds)
Cbc0010I After 332 nodes, 83 on tree, 565 best solution, best possible 549.9623 (8721.14 seconds)
Cbc0010I After 333 nodes, 84 on tree, 565 best solution, best possible 549.9623 (8726.92 seconds)
Cbc0010I After 334 nodes, 84 on tree, 565 best solution, best possible 549.9623 (8733.74 seconds)
Cbc0010I After 335 nodes, 84 on tree, 565 best solution, best possible 549.9623 (8736.80 seconds)
Cbc0010I After 336 nodes, 85 on tree, 565 best solution, best possible 549.9623 (8744.31 seconds)
Cbc0010I After 337 nodes, 86 on tree, 565 best solution, best possible 549.9623 (8751.21 seconds)
Cbc0010I After 338 nodes, 87 on tree, 565 best solution, best possible 549.9623 (8758.50 seconds)
Cbc0010I After 339 nodes, 88 on tree, 565 best solution, best possible 549.9623 (8767.25 seconds)
Cbc0010I After 340 nodes, 89 on tree, 565 best solution, best possible 549.9623 (8776.60 seconds)
Cbc0010I After 341 nodes, 90 on tree, 565 best solution, best possible 549.9623 (8782.66 seconds)
Cbc0010I After 342 nodes, 90 on tree, 565 best solution, best possible 549.9623 (8794.24 seconds)
Cbc0010I After 343 nodes, 91 on tree, 565 best solution, best possible 549.9623 (8801.99 seconds)
Cbc0010I After 344 nodes, 92 on tree, 565 best solution, best possible 549.9623 (8809.72 seconds)
Cbc0010I After 345 nodes, 93 on tree, 565 best solution, best possible 549.9623 (8821.52 seconds)
Cbc0010I After 346 nodes, 93 on tree, 565 best solution, best possible 549.9623 (8828.72 seconds)
Cbc0010I After 347 nodes, 94 on tree, 565 best solution, best possible 549.9623 (8837.72 seconds)
Cbc0010I After 348 nodes, 94 on tree, 565 best solution, best possible 549.9623 (8843.63 seconds)
Cbc0010I After 349 nodes, 94 on tree, 565 best solution, best possible 549.9623 (8854.19 seconds)
Cbc0010I After 350 nodes, 95 on tree, 565 best solution, best possible 549.9623 (8858.45 seconds)
Cbc0010I After 351 nodes, 95 on tree, 565 best solution, best possible 549.9623 (8862.44 seconds)
Cbc0010I After 352 nodes, 96 on tree, 565 best solution, best possible 549.9623 (8866.55 seconds)
Cbc0010I After 353 nodes, 97 on tree, 565 best solution, best possible 549.9623 (8873.41 seconds)
Cbc0010I After 354 nodes, 98 on tree, 565 best solution, best possible 549.9623 (8879.61 seconds)
Cbc0010I After 355 nodes, 98 on tree, 565 best solution, best possible 549.9623 (8886.65 seconds)
Cbc0010I After 356 nodes, 99 on tree, 565 best solution, best possible 549.9623 (8896.64 seconds)
Cbc0010I After 357 nodes, 99 on tree, 565 best solution, best possible 549.9623 (8905.89 seconds)
Cbc0010I After 358 nodes, 100 on tree, 565 best solution, best possible 549.9623 (8912.65 seconds)
Cbc0010I After 359 nodes, 101 on tree, 565 best solution, best possible 549.9623 (8915.99 seconds)
Cbc0010I After 360 nodes, 102 on tree, 565 best solution, best possible 549.9623 (8918.23 seconds)
Cbc0010I After 361 nodes, 103 on tree, 565 best solution, best possible 549.9623 (8920.23 seconds)
Cbc0010I After 362 nodes, 104 on tree, 565 best solution, best possible 549.9623 (8922.73 seconds)
Cbc0010I After 363 nodes, 105 on tree, 565 best solution, best possible 549.9623 (8926.28 seconds)
Cbc0010I After 364 nodes, 106 on tree, 565 best solution, best possible 549.9623 (8928.45 seconds)
Cbc0010I After 365 nodes, 107 on tree, 565 best solution, best possible 549.9623 (8931.22 seconds)
Cbc0010I After 366 nodes, 107 on tree, 565 best solution, best possible 549.9623 (8934.02 seconds)
Cbc0010I After 367 nodes, 108 on tree, 565 best solution, best possible 549.9623 (8936.79 seconds)
Cbc0010I After 368 nodes, 109 on tree, 565 best solution, best possible 549.9623 (8940.06 seconds)
Cbc0010I After 369 nodes, 110 on tree, 565 best solution, best possible 549.9623 (8943.49 seconds)
Cbc0010I After 370 nodes, 111 on tree, 565 best solution, best possible 549.9623 (8948.74 seconds)
Cbc0010I After 371 nodes, 111 on tree, 565 best solution, best possible 549.9623 (8956.56 seconds)
Cbc0010I After 372 nodes, 112 on tree, 565 best solution, best possible 549.9623 (8959.23 seconds)
Cbc0010I After 373 nodes, 113 on tree, 565 best solution, best possible 549.9623 (8961.94 seconds)
Cbc0010I After 374 nodes, 114 on tree, 565 best solution, best possible 549.9623 (9041.17 seconds)
Cbc0010I After 375 nodes, 114 on tree, 565 best solution, best possible 549.9623 (9093.95 seconds)
Cbc0010I After 376 nodes, 114 on tree, 565 best solution, best possible 549.9623 (9097.62 seconds)
Cbc0010I After 377 nodes, 115 on tree, 565 best solution, best possible 549.9623 (9194.08 seconds)
Cbc0010I After 378 nodes, 115 on tree, 565 best solution, best possible 549.9623 (9303.86 seconds)
Cbc0010I After 379 nodes, 116 on tree, 565 best solution, best possible 549.9623 (9537.01 seconds)
Cbc0010I After 380 nodes, 116 on tree, 565 best solution, best possible 549.9623 (9740.96 seconds)
Cbc0010I After 381 nodes, 116 on tree, 565 best solution, best possible 549.9623 (9745.61 seconds)
Cbc0010I After 382 nodes, 117 on tree, 565 best solution, best possible 549.9623 (9749.86 seconds)
Cbc0010I After 383 nodes, 118 on tree, 565 best solution, best possible 549.9623 (9751.84 seconds)
Cbc0010I After 384 nodes, 119 on tree, 565 best solution, best possible 549.9623 (9834.05 seconds)
Cbc0010I After 385 nodes, 119 on tree, 565 best solution, best possible 549.9623 (9899.88 seconds)
Cbc0010I After 386 nodes, 119 on tree, 565 best solution, best possible 549.9623 (9902.75 seconds)
Cbc0010I After 387 nodes, 120 on tree, 565 best solution, best possible 549.9623 (9904.76 seconds)
Cbc0016I Integer solution of 563 found by strong branching after 530727 iterations and 388 nodes (10059.80 seconds)
Cbc0010I After 388 nodes, 67 on tree, 563 best solution, best possible 549.9623 (10060.28 seconds)
Cbc0010I After 390 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10062.47 seconds)
Cbc0010I After 391 nodes, 65 on tree, 563 best solution, best possible 549.9623 (10065.46 seconds)
Cbc0010I After 392 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10095.44 seconds)
Cbc0010I After 393 nodes, 65 on tree, 563 best solution, best possible 549.9623 (10111.42 seconds)
Cbc0010I After 394 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10141.53 seconds)
Cbc0010I After 395 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10167.41 seconds)
Cbc0010I After 396 nodes, 67 on tree, 563 best solution, best possible 549.9623 (10193.77 seconds)
Cbc0010I After 397 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10199.40 seconds)
Cbc0010I After 398 nodes, 67 on tree, 563 best solution, best possible 549.9623 (10214.36 seconds)
Cbc0010I After 399 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10238.11 seconds)
Cbc0010I After 400 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10261.13 seconds)
Cbc0010I After 401 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10282.70 seconds)
Cbc0010I After 402 nodes, 66 on tree, 563 best solution, best possible 549.9623 (10304.76 seconds)
Cbc0010I After 403 nodes, 67 on tree, 563 best solution, best possible 549.9623 (10311.97 seconds)
Cbc0010I After 404 nodes, 68 on tree, 563 best solution, best possible 549.9623 (10320.09 seconds)
Cbc0010I After 405 nodes, 68 on tree, 563 best solution, best possible 549.9623 (10350.67 seconds)
Cbc0010I After 406 nodes, 68 on tree, 563 best solution, best possible 549.9623 (10364.58 seconds)
Cbc0010I After 407 nodes, 69 on tree, 563 best solution, best possible 549.9623 (10376.99 seconds)
Cbc0010I After 408 nodes, 69 on tree, 563 best solution, best possible 549.9623 (10401.67 seconds)
Cbc0010I After 409 nodes, 70 on tree, 563 best solution, best possible 549.9623 (10419.59 seconds)
Cbc0010I After 410 nodes, 69 on tree, 563 best solution, best possible 549.9623 (10420.69 seconds)
Cbc0010I After 411 nodes, 70 on tree, 563 best solution, best possible 549.9623 (10445.19 seconds)
Cbc0010I After 412 nodes, 70 on tree, 563 best solution, best possible 549.9623 (10472.14 seconds)
Cbc0010I After 413 nodes, 71 on tree, 563 best solution, best possible 549.9623 (10488.93 seconds)
Cbc0010I After 414 nodes, 70 on tree, 563 best solution, best possible 549.9623 (10494.25 seconds)
Cbc0010I After 415 nodes, 71 on tree, 563 best solution, best possible 549.9623 (10507.08 seconds)
Cbc0010I After 416 nodes, 71 on tree, 563 best solution, best possible 549.9623 (10518.37 seconds)
Cbc0010I After 418 nodes, 70 on tree, 563 best solution, best possible 549.9623 (10523.55 seconds)
Cbc0010I After 419 nodes, 71 on tree, 563 best solution, best possible 549.9623 (10539.15 seconds)
Cbc0010I After 420 nodes, 71 on tree, 563 best solution, best possible 549.9623 (10563.10 seconds)
Cbc0010I After 421 nodes, 72 on tree, 563 best solution, best possible 549.9623 (10594.19 seconds)
Cbc0010I After 422 nodes, 73 on tree, 563 best solution, best possible 549.9623 (10611.83 seconds)
Cbc0010I After 423 nodes, 74 on tree, 563 best solution, best possible 549.9623 (10638.22 seconds)
Cbc0010I After 424 nodes, 73 on tree, 563 best solution, best possible 549.9623 (10646.46 seconds)
Cbc0010I After 425 nodes, 72 on tree, 563 best solution, best possible 549.9623 (10652.38 seconds)
Cbc0010I After 426 nodes, 72 on tree, 563 best solution, best possible 549.9623 (10685.87 seconds)
Cbc0010I After 427 nodes, 73 on tree, 563 best solution, best possible 549.9623 (10693.87 seconds)
Cbc0010I After 428 nodes, 73 on tree, 563 best solution, best possible 549.9623 (10704.50 seconds)
Cbc0010I After 429 nodes, 74 on tree, 563 best solution, best possible 549.9623 (10725.54 seconds)
Cbc0010I After 430 nodes, 74 on tree, 563 best solution, best possible 549.9623 (10746.02 seconds)
Cbc0010I After 431 nodes, 75 on tree, 563 best solution, best possible 549.9623 (10759.11 seconds)
Cbc0010I After 432 nodes, 76 on tree, 563 best solution, best possible 549.9623 (10783.77 seconds)
Cbc0010I After 433 nodes, 75 on tree, 563 best solution, best possible 549.9623 (10793.16 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 563 (best possible 549.9623), took 576326 iterations and 434 nodes (10801.81 seconds)
Cbc0032I Strong branching done 6382 times (299738 iterations), fathomed 2 nodes and fixed 42 variables
Cbc0035I Maximum depth 90, 6 variables fixed on reduced cost
Cuts at root node changed objective from 446.593 to 549.962
Probing was tried 556 times and created 5965 cuts of which 311 were active after adding rounds of cuts (35.5541 seconds)
Gomory was tried 554 times and created 6724 cuts of which 0 were active after adding rounds of cuts (505.166 seconds)
liftKnapsack was tried 33 times and created 8 cuts of which 0 were active after adding rounds of cuts (106.895 seconds)
Clique was tried 33 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.689455 seconds)
OddWheel was tried 33 times and created 0 cuts of which 0 were active after adding rounds of cuts (7.51394 seconds)
MixedIntegerRounding2 was tried 554 times and created 4124 cuts of which 0 were active after adding rounds of cuts (533.964 seconds)
FlowCover was tried 33 times and created 125 cuts of which 0 were active after adding rounds of cuts (4.33587 seconds)
TwoMirCuts was tried 554 times and created 3069 cuts of which 0 were active after adding rounds of cuts (129.744 seconds)
ZeroHalf was tried 554 times and created 7103 cuts of which 0 were active after adding rounds of cuts (446.213 seconds)

Result - Stopped on time limit
Objective value:                563
Lower bound:                    549.962
Gap:                            0.0237065
Enumerated nodes:               434
Total iterations:               576326
Time (CPU seconds):             10768
Time (Wallclock seconds):       10833.7
Total time (CPU seconds):       10769.1   (Wallclock seconds):       10834.8
