Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos2.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos2.txt -quit (default strategy 1)
At line 1 NAME          neos2
At line 2 ROWS
At line 1107 COLUMNS
At line 8440 RHS
At line 8472 BOUNDS
At line 9547 ENDATA
Problem neos2 has 1103 rows, 2101 columns and 7326 elements
Coin0008I neos2 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -4717.67 - 0.152043 seconds
Cgl0005I 13 SOS with 1040 members
Cgl0004I processed model has 1099 rows, 2097 columns (1040 integer (1040 of which binary)) and 6767 elements
Coin3009W Conflict graph built in 0.023 seconds, density: 0.479%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 19 integers unsatisfied sum - 6.45652
Cbc0038I Pass   1: suminf.    2.77378 (16) obj. -3985.44 iterations 736
Cbc0038I Pass   2: suminf.    4.34720 (18) obj. -3476.55 iterations 430
Cbc0038I Pass   3: suminf.    3.59597 (18) obj. -3503.34 iterations 155
Cbc0038I Pass   4: suminf.    5.49616 (18) obj. -3557.32 iterations 370
Cbc0038I Pass   5: suminf.    4.80596 (18) obj. -3557.32 iterations 1
Cbc0038I Pass   6: suminf.    4.27328 (18) obj. -3502.54 iterations 415
Cbc0038I Pass   7: suminf.    4.18331 (18) obj. -3523.75 iterations 151
Cbc0038I Pass   8: suminf.    4.14974 (18) obj. -3523.75 iterations 2
Cbc0038I Pass   9: suminf.    4.95814 (18) obj. -3536.78 iterations 406
Cbc0038I Pass  10: suminf.    4.13212 (18) obj. -3525.62 iterations 344
Cbc0038I Pass  11: suminf.    4.12558 (18) obj. -3523.75 iterations 78
Cbc0038I Pass  12: suminf.    3.57415 (18) obj. -3504.51 iterations 218
Cbc0038I Pass  13: suminf.    5.29732 (22) obj. -1138.15 iterations 379
Cbc0038I Pass  14: suminf.    4.24968 (20) obj. -3095.77 iterations 432
Cbc0038I Pass  15: suminf.    5.08176 (20) obj. -2113.69 iterations 428
Cbc0038I Pass  16: suminf.    4.62298 (20) obj. -2835.31 iterations 293
Cbc0038I Pass  17: suminf.    5.21632 (20) obj. -1494.74 iterations 417
Cbc0038I Pass  18: suminf.    3.98721 (20) obj. -2796.93 iterations 325
Cbc0038I Pass  19: suminf.    3.98721 (20) obj. -2796.93 iterations 47
Cbc0038I Pass  20: suminf.    5.55364 (22) obj. 296.759 iterations 310
Cbc0038I Pass  21: suminf.    3.42006 (16) obj. -1290.88 iterations 401
Cbc0038I Pass  22: suminf.    4.30687 (16) obj. 49.6079 iterations 321
Cbc0038I Pass  23: suminf.    3.44613 (16) obj. -1288.09 iterations 256
Cbc0038I Pass  24: suminf.    4.39231 (22) obj. 562.134 iterations 771
Cbc0038I Pass  25: suminf.    3.07318 (22) obj. 1107.97 iterations 181
Cbc0038I Pass  26: suminf.    4.06918 (22) obj. 31.7981 iterations 518
Cbc0038I Pass  27: suminf.    4.90937 (22) obj. 1303.69 iterations 358
Cbc0038I Pass  28: suminf.    4.88907 (22) obj. 1403.26 iterations 146
Cbc0038I Pass  29: suminf.    5.00172 (22) obj. 222.593 iterations 403
Cbc0038I Pass  30: suminf.    1.73597 (17) obj. 186.446 iterations 130
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 956 integers at bound fixed and 911 continuous
Cbc0038I Full problem 1099 rows 2097 columns, reduced to 175 rows 216 columns
Cbc0038I Mini branch and bound did not improve solution (1.50 seconds)
Cbc0038I Full problem 1100 rows 2097 columns, reduced to 1100 rows 2097 columns - too large
Cbc0038I After 1.64 seconds - Feasibility pump exiting - took 1.40 seconds
Cbc0031I 38 added rows had average density of 476.02632
Cbc0013I At root node, 38 cuts changed objective from -4407.0972 to -3994.966 in 18 passes
Cbc0014I Cut generator 0 (Probing) - 15 row cuts average 232.7 elements, 0 column cuts (0 active)  in 0.426 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 240 row cuts average 592.3 elements, 0 column cuts (0 active)  in 0.492 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.789 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 142 row cuts average 331.4 elements, 0 column cuts (0 active)  in 0.282 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.336 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 122 row cuts average 343.5 elements, 0 column cuts (0 active)  in 0.170 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -3994.966 (7.27 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -3994.966 (8.15 seconds)
Cbc0010I After 9 nodes, 6 on tree, 1e+50 best solution, best possible -3994.966 (8.88 seconds)
Cbc0010I After 19 nodes, 12 on tree, 1e+50 best solution, best possible -3994.966 (9.58 seconds)
Cbc0010I After 34 nodes, 11 on tree, 1e+50 best solution, best possible -3994.966 (10.30 seconds)
Cbc0010I After 58 nodes, 9 on tree, 1e+50 best solution, best possible -3994.966 (11.01 seconds)
Cbc0010I After 87 nodes, 9 on tree, 1e+50 best solution, best possible -3994.966 (11.77 seconds)
Cbc0010I After 115 nodes, 9 on tree, 1e+50 best solution, best possible -3994.966 (12.47 seconds)
Cbc0010I After 156 nodes, 9 on tree, 1e+50 best solution, best possible -3994.966 (13.18 seconds)
Cbc0010I After 198 nodes, 8 on tree, 1e+50 best solution, best possible -3994.966 (13.88 seconds)
Cbc0010I After 235 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (14.58 seconds)
Cbc0010I After 258 nodes, 4 on tree, 1e+50 best solution, best possible -3994.966 (15.30 seconds)
Cbc0010I After 288 nodes, 8 on tree, 1e+50 best solution, best possible -3994.966 (16.00 seconds)
Cbc0010I After 327 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (16.71 seconds)
Cbc0010I After 360 nodes, 8 on tree, 1e+50 best solution, best possible -3994.966 (17.42 seconds)
Cbc0010I After 396 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (18.12 seconds)
Cbc0010I After 434 nodes, 10 on tree, 1e+50 best solution, best possible -3994.966 (18.83 seconds)
Cbc0010I After 476 nodes, 8 on tree, 1e+50 best solution, best possible -3994.966 (19.53 seconds)
Cbc0010I After 517 nodes, 8 on tree, 1e+50 best solution, best possible -3994.966 (20.30 seconds)
Cbc0010I After 554 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (21.01 seconds)
Cbc0010I After 590 nodes, 6 on tree, 1e+50 best solution, best possible -3994.966 (21.71 seconds)
Cbc0010I After 612 nodes, 3 on tree, 1e+50 best solution, best possible -3994.966 (22.44 seconds)
Cbc0010I After 665 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (23.14 seconds)
Cbc0010I After 700 nodes, 2 on tree, 1e+50 best solution, best possible -3994.966 (23.85 seconds)
Cbc0010I After 738 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (24.56 seconds)
Cbc0010I After 778 nodes, 5 on tree, 1e+50 best solution, best possible -3994.966 (25.34 seconds)
Cbc0010I After 825 nodes, 6 on tree, 1e+50 best solution, best possible -3994.966 (26.05 seconds)
Cbc0010I After 870 nodes, 5 on tree, 1e+50 best solution, best possible -3994.966 (26.85 seconds)
Cbc0010I After 917 nodes, 5 on tree, 1e+50 best solution, best possible -3994.966 (27.55 seconds)
Cbc0010I After 952 nodes, 7 on tree, 1e+50 best solution, best possible -3994.966 (28.27 seconds)
Cbc0010I After 981 nodes, 4 on tree, 1e+50 best solution, best possible -3994.966 (28.99 seconds)
Cbc0010I After 1002 nodes, 5 on tree, 1e+50 best solution, best possible -3271.3199 (29.86 seconds)
Cbc0010I After 1043 nodes, 17 on tree, 1e+50 best solution, best possible -3271.3199 (30.59 seconds)
Cbc0010I After 1091 nodes, 19 on tree, 1e+50 best solution, best possible -3271.3199 (31.29 seconds)
Cbc0010I After 1137 nodes, 12 on tree, 1e+50 best solution, best possible -3271.3199 (32.01 seconds)
Cbc0004I Integer solution of 1016.9441 found after 72696 iterations and 1167 nodes (32.46 seconds)
Cbc0010I After 1183 nodes, 6 on tree, 1016.9441 best solution, best possible -3271.3199 (32.72 seconds)
Cbc0010I After 1221 nodes, 4 on tree, 1016.9441 best solution, best possible -3271.3199 (33.44 seconds)
Cbc0004I Integer solution of 638.75761 found after 76583 iterations and 1258 nodes (34.00 seconds)
Cbc0010I After 1275 nodes, 19 on tree, 638.75761 best solution, best possible -3271.3199 (34.17 seconds)
Cbc0004I Integer solution of 515.86558 found after 77268 iterations and 1285 nodes (34.33 seconds)
Cbc0004I Integer solution of 512.64782 found after 77353 iterations and 1292 nodes (34.48 seconds)
Cbc0010I After 1330 nodes, 23 on tree, 512.64782 best solution, best possible -3271.3199 (34.87 seconds)
Cbc0010I After 1392 nodes, 29 on tree, 512.64782 best solution, best possible -3271.3199 (35.58 seconds)
Cbc0004I Integer solution of 511.77639 found after 79608 iterations and 1394 nodes (35.67 seconds)
Cbc0010I After 1461 nodes, 22 on tree, 511.77639 best solution, best possible -3271.3199 (36.30 seconds)
Cbc0004I Integer solution of 510.82875 found after 81061 iterations and 1472 nodes (36.47 seconds)
Cbc0004I Integer solution of 509.5139 found after 81768 iterations and 1528 nodes (36.93 seconds)
Cbc0010I After 1541 nodes, 24 on tree, 509.5139 best solution, best possible -3271.3199 (37.02 seconds)
Cbc0010I After 1630 nodes, 23 on tree, 509.5139 best solution, best possible -3271.3199 (37.74 seconds)
Cbc0004I Integer solution of 504.83268 found after 83941 iterations and 1718 nodes (38.41 seconds)
Cbc0010I After 1722 nodes, 24 on tree, 504.83268 best solution, best possible -3271.3199 (38.44 seconds)
Cbc0004I Integer solution of 501.56935 found after 84434 iterations and 1796 nodes (39.03 seconds)
Cbc0004I Integer solution of 501.47728 found after 84490 iterations and 1801 nodes (39.16 seconds)
Cbc0010I After 1801 nodes, 24 on tree, 501.47728 best solution, best possible -3271.3199 (39.16 seconds)
Cbc0010I After 1881 nodes, 26 on tree, 501.47728 best solution, best possible -3271.3199 (39.87 seconds)
Cbc0004I Integer solution of 499.26633 found after 87362 iterations and 1951 nodes (40.65 seconds)
Cbc0010I After 1951 nodes, 27 on tree, 499.26633 best solution, best possible -3271.3199 (40.65 seconds)
Cbc0010I After 2022 nodes, 23 on tree, 499.26633 best solution, best possible -3271.3199 (41.36 seconds)
Cbc0010I After 2090 nodes, 23 on tree, 499.26633 best solution, best possible -3271.3199 (42.08 seconds)
Cbc0004I Integer solution of 494.46602 found after 90896 iterations and 2130 nodes (42.47 seconds)
Cbc0004I Integer solution of 491.47831 found after 91370 iterations and 2164 nodes (42.86 seconds)
Cbc0010I After 2164 nodes, 26 on tree, 491.47831 best solution, best possible -3271.3199 (42.86 seconds)
Cbc0004I Integer solution of 489.83844 found after 91486 iterations and 2181 nodes (43.07 seconds)
Cbc0010I After 2252 nodes, 22 on tree, 489.83844 best solution, best possible -3271.3199 (43.57 seconds)
Cbc0010I After 2335 nodes, 20 on tree, 489.83844 best solution, best possible -3271.3199 (44.27 seconds)
Cbc0004I Integer solution of 472.83733 found after 94407 iterations and 2381 nodes (44.88 seconds)
Cbc0010I After 2393 nodes, 19 on tree, 472.83733 best solution, best possible -3271.3199 (44.97 seconds)
Cbc0004I Integer solution of 471.58293 found after 94993 iterations and 2411 nodes (45.24 seconds)
Cbc0004I Integer solution of 469.94974 found after 95198 iterations and 2430 nodes (45.44 seconds)
Cbc0004I Integer solution of 469.91236 found after 95350 iterations and 2464 nodes (45.75 seconds)
Cbc0010I After 2464 nodes, 20 on tree, 469.91236 best solution, best possible -3271.3199 (45.75 seconds)
Cbc0004I Integer solution of 468.20732 found after 95414 iterations and 2471 nodes (45.89 seconds)
Cbc0010I After 2542 nodes, 16 on tree, 468.20732 best solution, best possible -3271.3199 (46.45 seconds)
Cbc0004I Integer solution of 466.07673 found after 96730 iterations and 2578 nodes (46.87 seconds)
Cbc0004I Integer solution of 463.59515 found after 96804 iterations and 2585 nodes (47.00 seconds)
Cbc0004I Integer solution of 463.12391 found after 96928 iterations and 2604 nodes (47.21 seconds)
Cbc0010I After 2604 nodes, 16 on tree, 463.12391 best solution, best possible -3271.3199 (47.21 seconds)
Cbc0004I Integer solution of 461.52623 found after 97552 iterations and 2663 nodes (47.78 seconds)
Cbc0004I Integer solution of 461.38149 found after 97673 iterations and 2676 nodes (47.96 seconds)
Cbc0010I After 2676 nodes, 17 on tree, 461.38149 best solution, best possible -3271.3199 (47.96 seconds)
Cbc0010I After 2760 nodes, 17 on tree, 461.38149 best solution, best possible -3271.3199 (48.67 seconds)
Cbc0010I After 2840 nodes, 18 on tree, 461.38149 best solution, best possible -3271.3199 (49.37 seconds)
Cbc0004I Integer solution of 459.61463 found after 100460 iterations and 2855 nodes (49.61 seconds)
Cbc0004I Integer solution of 457.87221 found after 100686 iterations and 2869 nodes (49.82 seconds)
Cbc0010I After 2890 nodes, 18 on tree, 457.87221 best solution, best possible -3271.3199 (50.07 seconds)
Cbc0010I After 2979 nodes, 15 on tree, 457.87221 best solution, best possible -3271.3199 (50.78 seconds)
Cbc0010I After 3042 nodes, 17 on tree, 457.87221 best solution, best possible -3271.3199 (51.48 seconds)
Cbc0010I After 3135 nodes, 16 on tree, 457.87221 best solution, best possible -3271.3199 (52.18 seconds)
Cbc0010I After 3201 nodes, 18 on tree, 457.87221 best solution, best possible -3271.3199 (52.89 seconds)
Cbc0010I After 3276 nodes, 18 on tree, 457.87221 best solution, best possible -3271.3199 (53.60 seconds)
Cbc0010I After 3358 nodes, 19 on tree, 457.87221 best solution, best possible -3271.3199 (54.30 seconds)
Cbc0010I After 3440 nodes, 15 on tree, 457.87221 best solution, best possible -3271.3199 (55.01 seconds)
Cbc0010I After 3491 nodes, 14 on tree, 457.87221 best solution, best possible -3271.3199 (55.71 seconds)
Cbc0004I Integer solution of 457.65388 found after 112794 iterations and 3516 nodes (56.08 seconds)
Cbc0010I After 3554 nodes, 18 on tree, 457.65388 best solution, best possible -3271.3199 (56.41 seconds)
Cbc0010I After 3629 nodes, 12 on tree, 457.65388 best solution, best possible -3271.3199 (57.15 seconds)
Cbc0010I After 3686 nodes, 11 on tree, 457.65388 best solution, best possible -3271.3199 (57.85 seconds)
Cbc0010I After 3750 nodes, 12 on tree, 457.65388 best solution, best possible -3271.3199 (58.56 seconds)
Cbc0010I After 3803 nodes, 12 on tree, 457.65388 best solution, best possible -3271.3199 (59.27 seconds)
Cbc0010I After 3852 nodes, 11 on tree, 457.65388 best solution, best possible -3271.3199 (59.97 seconds)
Cbc0010I After 3901 nodes, 9 on tree, 457.65388 best solution, best possible -3271.3199 (60.68 seconds)
Cbc0010I After 3968 nodes, 9 on tree, 457.65388 best solution, best possible -3271.3199 (61.44 seconds)
Cbc0010I After 4058 nodes, 8 on tree, 457.65388 best solution, best possible -3271.3199 (62.15 seconds)
Cbc0010I After 4145 nodes, 7 on tree, 457.65388 best solution, best possible -3271.3199 (62.85 seconds)
Cbc0010I After 4200 nodes, 14 on tree, 457.65388 best solution, best possible -3271.3199 (63.62 seconds)
Cbc0010I After 4256 nodes, 21 on tree, 457.65388 best solution, best possible -3271.3199 (64.33 seconds)
Cbc0004I Integer solution of 457.26789 found after 131140 iterations and 4314 nodes (65.09 seconds)
Cbc0010I After 4314 nodes, 22 on tree, 457.26789 best solution, best possible -3271.3199 (65.09 seconds)
Cbc0004I Integer solution of 457.04899 found after 132283 iterations and 4358 nodes (65.74 seconds)
Cbc0010I After 4364 nodes, 19 on tree, 457.04899 best solution, best possible -3271.3199 (65.79 seconds)
Cbc0004I Integer solution of 455.58813 found after 132590 iterations and 4373 nodes (66.00 seconds)
Cbc0010I After 4412 nodes, 17 on tree, 455.58813 best solution, best possible -3271.3199 (66.60 seconds)
Cbc0010I After 4460 nodes, 15 on tree, 455.58813 best solution, best possible -3271.3199 (67.31 seconds)
Cbc0010I After 4516 nodes, 20 on tree, 455.58813 best solution, best possible -3271.3199 (68.01 seconds)
Cbc0010I After 4569 nodes, 12 on tree, 455.58813 best solution, best possible -3271.3199 (68.77 seconds)
Cbc0010I After 4634 nodes, 15 on tree, 455.58813 best solution, best possible -3271.3199 (69.47 seconds)
Cbc0010I After 4690 nodes, 11 on tree, 455.58813 best solution, best possible -3271.3199 (70.20 seconds)
Cbc0010I After 4746 nodes, 14 on tree, 455.58813 best solution, best possible -3271.3199 (70.99 seconds)
Cbc0010I After 4848 nodes, 19 on tree, 455.58813 best solution, best possible -3271.3199 (71.70 seconds)
Cbc0004I Integer solution of 455.49633 found after 144443 iterations and 4857 nodes (71.86 seconds)
Cbc0004I Integer solution of 455.40426 found after 144475 iterations and 4858 nodes (71.97 seconds)
Cbc0010I After 4900 nodes, 17 on tree, 455.40426 best solution, best possible -3271.3199 (72.40 seconds)
Cbc0010I After 4966 nodes, 16 on tree, 455.40426 best solution, best possible -3271.3199 (73.11 seconds)
Cbc0010I After 5041 nodes, 10 on tree, 455.40426 best solution, best possible -3271.3199 (73.81 seconds)
Cbc0010I After 5080 nodes, 15 on tree, 455.40426 best solution, best possible -3271.3199 (74.51 seconds)
Cbc0010I After 5168 nodes, 11 on tree, 455.40426 best solution, best possible -3271.3199 (75.22 seconds)
Cbc0004I Integer solution of 455.10221 found after 150773 iterations and 5179 nodes (75.43 seconds)
Cbc0004I Integer solution of 455.09721 found after 151269 iterations and 5222 nodes (75.84 seconds)
Cbc0010I After 5232 nodes, 12 on tree, 455.09721 best solution, best possible -3271.3199 (75.92 seconds)
Cbc0010I After 5299 nodes, 7 on tree, 455.09721 best solution, best possible -3271.3199 (76.63 seconds)
Cbc0010I After 5373 nodes, 12 on tree, 455.09721 best solution, best possible -3271.3199 (77.34 seconds)
Cbc0010I After 5454 nodes, 15 on tree, 455.09721 best solution, best possible -3271.3199 (78.05 seconds)
Cbc0010I After 5536 nodes, 13 on tree, 455.09721 best solution, best possible -3271.3199 (78.75 seconds)
Cbc0010I After 5626 nodes, 12 on tree, 455.09721 best solution, best possible -3271.3199 (79.46 seconds)
Cbc0010I After 5707 nodes, 16 on tree, 455.09721 best solution, best possible -3271.3199 (80.16 seconds)
Cbc0004I Integer solution of 454.8697 found after 159368 iterations and 5749 nodes (80.55 seconds)
Cbc0004I Integer solution of 454.8647 found after 159557 iterations and 5774 nodes (80.84 seconds)
Cbc0010I After 5776 nodes, 15 on tree, 454.8647 best solution, best possible -3271.3199 (80.86 seconds)
Cbc0010I After 5869 nodes, 10 on tree, 454.8647 best solution, best possible -3271.3199 (81.59 seconds)
Cbc0010I After 5954 nodes, 12 on tree, 454.8647 best solution, best possible -3271.3199 (82.29 seconds)
Cbc0010I After 6040 nodes, 8 on tree, 454.8647 best solution, best possible -3271.3199 (82.99 seconds)
Cbc0010I After 6124 nodes, 6 on tree, 454.8647 best solution, best possible -3271.3199 (83.69 seconds)
Cbc0010I After 6179 nodes, 7 on tree, 454.8647 best solution, best possible -3271.3199 (84.40 seconds)
Cbc0010I After 6229 nodes, 13 on tree, 454.8647 best solution, best possible -3271.3199 (85.10 seconds)
Cbc0010I After 6275 nodes, 18 on tree, 454.8647 best solution, best possible -3271.3199 (85.83 seconds)
Cbc0010I After 6333 nodes, 22 on tree, 454.8647 best solution, best possible -3271.3199 (86.53 seconds)
Cbc0010I After 6388 nodes, 21 on tree, 454.8647 best solution, best possible -3271.3199 (87.24 seconds)
Cbc0010I After 6450 nodes, 19 on tree, 454.8647 best solution, best possible -3271.3199 (87.94 seconds)
Cbc0010I After 6510 nodes, 17 on tree, 454.8647 best solution, best possible -3271.3199 (88.70 seconds)
Cbc0010I After 6588 nodes, 13 on tree, 454.8647 best solution, best possible -3271.3199 (89.46 seconds)
Cbc0010I After 6661 nodes, 19 on tree, 454.8647 best solution, best possible -3271.3199 (90.17 seconds)
Cbc0010I After 6740 nodes, 13 on tree, 454.8647 best solution, best possible -3271.3199 (90.87 seconds)
Cbc0010I After 6810 nodes, 14 on tree, 454.8647 best solution, best possible -3271.3199 (91.57 seconds)
Cbc0010I After 6890 nodes, 8 on tree, 454.8647 best solution, best possible -3271.3199 (92.28 seconds)
Cbc0010I After 6952 nodes, 5 on tree, 454.8647 best solution, best possible -3271.3199 (92.98 seconds)
Cbc0010I After 6977 nodes, 2 on tree, 454.8647 best solution, best possible -1853.3557 (93.82 seconds)
Cbc0010I After 7036 nodes, 6 on tree, 454.8647 best solution, best possible -1853.3557 (94.52 seconds)
Cbc0010I After 7083 nodes, 4 on tree, 454.8647 best solution, best possible -1853.3557 (95.22 seconds)
Cbc0010I After 7123 nodes, 2 on tree, 454.8647 best solution, best possible -1853.3557 (95.93 seconds)
Cbc0010I After 7186 nodes, 8 on tree, 454.8647 best solution, best possible -1853.3557 (96.64 seconds)
Cbc0010I After 7246 nodes, 3 on tree, 454.8647 best solution, best possible -1853.3557 (97.35 seconds)
Cbc0001I Search completed - best objective 454.8646970349996, took 194016 iterations and 7250 nodes (97.48 seconds)
Cbc0032I Strong branching done 4296 times (194810 iterations), fathomed 306 nodes and fixed 138 variables
Cbc0035I Maximum depth 33, 3515 variables fixed on reduced cost
Cuts at root node changed objective from -4407.1 to -3994.97
Probing was tried 18 times and created 15 cuts of which 0 were active after adding rounds of cuts (0.42568 seconds)
Gomory was tried 18 times and created 240 cuts of which 0 were active after adding rounds of cuts (0.49162 seconds)
liftKnapsack was tried 18 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.788939 seconds)
Clique was tried 18 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00706 seconds)
OddWheel was tried 18 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013219 seconds)
MixedIntegerRounding2 was tried 853 times and created 590 cuts of which 0 were active after adding rounds of cuts (3.26716 seconds)
FlowCover was tried 18 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.336433 seconds)
TwoMirCuts was tried 853 times and created 148 cuts of which 0 were active after adding rounds of cuts (0.980441 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                454.864697035
Enumerated nodes:               7250
Total iterations:               194016
Time (CPU seconds):             97.8417
Time (Wallclock seconds):       97.8087
Total time (CPU seconds):       97.8666   (Wallclock seconds):       97.8244
