Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-4738912-atrato.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-4738912-atrato.txt -quit (default strategy 1)
At line 1 NAME          neos-4738912-atrato
At line 2 ROWS
At line 1951 COLUMNS
At line 22531 RHS
At line 23150 BOUNDS
At line 28359 ENDATA
Problem neos-4738912-atrato has 1947 rows, 6216 columns and 19521 elements
Coin0008I neos-4738912-atrato read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 6.51435e+07 - 0.232085 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 17 strengthened rows, 6 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 1923 rows, 6198 columns (6198 integer (1117 of which binary)) and 19431 elements
Coin3009W Conflict graph built in 0.005 seconds, density: 0.002%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0031I 215 added rows had average density of 77
Cbc0013I At root node, 215 cuts changed objective from 1.5311918e+08 to 2.8206597e+08 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 3749 row cuts average 3.1 elements, 100 column cuts (122 active)  in 2.570 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 874 row cuts average 880.5 elements, 0 column cuts (0 active)  in 16.234 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.663 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 140 row cuts average 27.4 elements, 0 column cuts (0 active)  in 0.699 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.172 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 366 row cuts average 323.5 elements, 0 column cuts (0 active)  in 1.558 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 2.8206597e+08 (39.05 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 2.8206597e+08 (39.89 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 2.8206597e+08 (40.70 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 2.8206597e+08 (41.58 seconds)
Cbc0010I After 12 nodes, 10 on tree, 1e+50 best solution, best possible 2.8206597e+08 (42.38 seconds)
Cbc0010I After 18 nodes, 14 on tree, 1e+50 best solution, best possible 2.8206597e+08 (43.10 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible 2.8206597e+08 (43.84 seconds)
Cbc0010I After 32 nodes, 22 on tree, 1e+50 best solution, best possible 2.8206597e+08 (44.60 seconds)
Cbc0010I After 40 nodes, 27 on tree, 1e+50 best solution, best possible 2.8206597e+08 (45.39 seconds)
Cbc0010I After 47 nodes, 29 on tree, 1e+50 best solution, best possible 2.8206597e+08 (46.11 seconds)
Cbc0010I After 56 nodes, 35 on tree, 1e+50 best solution, best possible 2.8206597e+08 (46.81 seconds)
Cbc0010I After 63 nodes, 39 on tree, 1e+50 best solution, best possible 2.8206597e+08 (47.58 seconds)
Cbc0010I After 69 nodes, 41 on tree, 1e+50 best solution, best possible 2.8206597e+08 (48.31 seconds)
Cbc0010I After 76 nodes, 45 on tree, 1e+50 best solution, best possible 2.8206597e+08 (49.04 seconds)
Cbc0010I After 84 nodes, 49 on tree, 1e+50 best solution, best possible 2.8206597e+08 (49.80 seconds)
Cbc0010I After 90 nodes, 52 on tree, 1e+50 best solution, best possible 2.8206597e+08 (50.51 seconds)
Cbc0010I After 96 nodes, 55 on tree, 1e+50 best solution, best possible 2.8206597e+08 (51.26 seconds)
Cbc0010I After 103 nodes, 59 on tree, 1e+50 best solution, best possible 2.8206597e+08 (52.13 seconds)
Cbc0010I After 109 nodes, 61 on tree, 1e+50 best solution, best possible 2.8206597e+08 (52.84 seconds)
Cbc0010I After 115 nodes, 64 on tree, 1e+50 best solution, best possible 2.8206597e+08 (53.64 seconds)
Cbc0010I After 123 nodes, 69 on tree, 1e+50 best solution, best possible 2.8206597e+08 (54.38 seconds)
Cbc0010I After 130 nodes, 72 on tree, 1e+50 best solution, best possible 2.8206597e+08 (55.23 seconds)
Cbc0010I After 137 nodes, 75 on tree, 1e+50 best solution, best possible 2.8206597e+08 (55.98 seconds)
Cbc0010I After 145 nodes, 80 on tree, 1e+50 best solution, best possible 2.8206597e+08 (56.75 seconds)
Cbc0010I After 153 nodes, 83 on tree, 1e+50 best solution, best possible 2.8206597e+08 (57.59 seconds)
Cbc0010I After 160 nodes, 86 on tree, 1e+50 best solution, best possible 2.8206597e+08 (58.38 seconds)
Cbc0010I After 170 nodes, 92 on tree, 1e+50 best solution, best possible 2.8206597e+08 (59.09 seconds)
Cbc0010I After 181 nodes, 97 on tree, 1e+50 best solution, best possible 2.8206597e+08 (60.02 seconds)
Cbc0010I After 190 nodes, 102 on tree, 1e+50 best solution, best possible 2.8206597e+08 (60.73 seconds)
Cbc0010I After 198 nodes, 106 on tree, 1e+50 best solution, best possible 2.8206597e+08 (61.60 seconds)
Cbc0010I After 205 nodes, 110 on tree, 1e+50 best solution, best possible 2.8206597e+08 (62.36 seconds)
Cbc0010I After 215 nodes, 115 on tree, 1e+50 best solution, best possible 2.8206597e+08 (63.10 seconds)
Cbc0010I After 222 nodes, 118 on tree, 1e+50 best solution, best possible 2.8206597e+08 (63.86 seconds)
Cbc0010I After 229 nodes, 122 on tree, 1e+50 best solution, best possible 2.8206597e+08 (64.58 seconds)
Cbc0010I After 235 nodes, 124 on tree, 1e+50 best solution, best possible 2.8206597e+08 (65.31 seconds)
Cbc0010I After 244 nodes, 129 on tree, 1e+50 best solution, best possible 2.8206597e+08 (66.11 seconds)
Cbc0010I After 253 nodes, 134 on tree, 1e+50 best solution, best possible 2.8206597e+08 (66.86 seconds)
Cbc0010I After 261 nodes, 139 on tree, 1e+50 best solution, best possible 2.8206597e+08 (67.61 seconds)
Cbc0010I After 271 nodes, 144 on tree, 1e+50 best solution, best possible 2.8206597e+08 (68.50 seconds)
Cbc0010I After 279 nodes, 148 on tree, 1e+50 best solution, best possible 2.8206597e+08 (69.29 seconds)
Cbc0010I After 288 nodes, 153 on tree, 1e+50 best solution, best possible 2.8206597e+08 (70.11 seconds)
Cbc0010I After 296 nodes, 157 on tree, 1e+50 best solution, best possible 2.8206597e+08 (70.84 seconds)
Cbc0010I After 303 nodes, 160 on tree, 1e+50 best solution, best possible 2.8206597e+08 (71.70 seconds)
Cbc0010I After 311 nodes, 164 on tree, 1e+50 best solution, best possible 2.8206597e+08 (72.49 seconds)
Cbc0010I After 318 nodes, 167 on tree, 1e+50 best solution, best possible 2.8206597e+08 (73.25 seconds)
Cbc0010I After 324 nodes, 170 on tree, 1e+50 best solution, best possible 2.8206597e+08 (74.08 seconds)
Cbc0010I After 337 nodes, 178 on tree, 1e+50 best solution, best possible 2.8206597e+08 (74.82 seconds)
Cbc0010I After 347 nodes, 183 on tree, 1e+50 best solution, best possible 2.8206597e+08 (75.55 seconds)
Cbc0010I After 356 nodes, 189 on tree, 1e+50 best solution, best possible 2.8206597e+08 (76.28 seconds)
Cbc0010I After 363 nodes, 191 on tree, 1e+50 best solution, best possible 2.8206597e+08 (77.10 seconds)
Cbc0010I After 369 nodes, 195 on tree, 1e+50 best solution, best possible 2.8206597e+08 (77.80 seconds)
Cbc0010I After 377 nodes, 199 on tree, 1e+50 best solution, best possible 2.8206597e+08 (78.67 seconds)
Cbc0010I After 383 nodes, 201 on tree, 1e+50 best solution, best possible 2.8206597e+08 (79.54 seconds)
Cbc0016I Integer solution of 2.9403105e+08 found by strong branching after 31578 iterations and 385 nodes (79.67 seconds)
Cbc0010I After 394 nodes, 199 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (80.25 seconds)
Cbc0010I After 402 nodes, 203 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (81.01 seconds)
Cbc0010I After 411 nodes, 208 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (81.79 seconds)
Cbc0010I After 423 nodes, 216 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (82.54 seconds)
Cbc0010I After 430 nodes, 218 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (83.26 seconds)
Cbc0010I After 437 nodes, 220 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (84.17 seconds)
Cbc0010I After 448 nodes, 228 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (84.97 seconds)
Cbc0010I After 458 nodes, 232 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (85.71 seconds)
Cbc0010I After 465 nodes, 235 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (86.52 seconds)
Cbc0010I After 477 nodes, 241 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (87.28 seconds)
Cbc0010I After 486 nodes, 245 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (87.98 seconds)
Cbc0010I After 497 nodes, 252 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (88.69 seconds)
Cbc0010I After 504 nodes, 255 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (89.42 seconds)
Cbc0010I After 513 nodes, 258 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (90.19 seconds)
Cbc0010I After 523 nodes, 264 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (90.94 seconds)
Cbc0010I After 533 nodes, 268 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (91.69 seconds)
Cbc0010I After 543 nodes, 275 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (92.41 seconds)
Cbc0010I After 554 nodes, 280 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (93.12 seconds)
Cbc0010I After 564 nodes, 285 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (93.89 seconds)
Cbc0010I After 572 nodes, 290 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (94.60 seconds)
Cbc0010I After 582 nodes, 294 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (95.30 seconds)
Cbc0010I After 591 nodes, 298 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (96.19 seconds)
Cbc0010I After 601 nodes, 302 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (96.90 seconds)
Cbc0010I After 612 nodes, 309 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (97.64 seconds)
Cbc0010I After 621 nodes, 313 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (98.50 seconds)
Cbc0010I After 630 nodes, 317 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (99.20 seconds)
Cbc0010I After 639 nodes, 321 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (99.96 seconds)
Cbc0010I After 648 nodes, 326 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (100.69 seconds)
Cbc0010I After 656 nodes, 330 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (101.44 seconds)
Cbc0010I After 666 nodes, 335 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (102.26 seconds)
Cbc0010I After 675 nodes, 340 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (103.05 seconds)
Cbc0010I After 683 nodes, 343 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (103.89 seconds)
Cbc0010I After 690 nodes, 347 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (104.65 seconds)
Cbc0010I After 699 nodes, 351 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (105.39 seconds)
Cbc0010I After 713 nodes, 359 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (106.10 seconds)
Cbc0010I After 724 nodes, 364 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (106.84 seconds)
Cbc0010I After 734 nodes, 369 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (107.56 seconds)
Cbc0010I After 745 nodes, 375 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (108.29 seconds)
Cbc0010I After 753 nodes, 379 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (108.99 seconds)
Cbc0010I After 762 nodes, 383 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (109.78 seconds)
Cbc0010I After 772 nodes, 388 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (110.59 seconds)
Cbc0010I After 783 nodes, 394 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (111.33 seconds)
Cbc0010I After 794 nodes, 399 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (112.07 seconds)
Cbc0010I After 804 nodes, 404 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (112.87 seconds)
Cbc0010I After 814 nodes, 410 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (113.61 seconds)
Cbc0010I After 825 nodes, 416 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (114.38 seconds)
Cbc0010I After 835 nodes, 421 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (115.16 seconds)
Cbc0010I After 845 nodes, 425 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (115.87 seconds)
Cbc0010I After 857 nodes, 432 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (116.65 seconds)
Cbc0010I After 866 nodes, 435 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (117.38 seconds)
Cbc0010I After 876 nodes, 440 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (118.27 seconds)
Cbc0010I After 883 nodes, 444 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (118.97 seconds)
Cbc0010I After 893 nodes, 449 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (119.68 seconds)
Cbc0010I After 904 nodes, 454 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (120.43 seconds)
Cbc0010I After 912 nodes, 458 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (121.32 seconds)
Cbc0010I After 917 nodes, 460 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (122.05 seconds)
Cbc0010I After 929 nodes, 468 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (122.77 seconds)
Cbc0010I After 939 nodes, 474 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (123.52 seconds)
Cbc0010I After 948 nodes, 477 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (124.31 seconds)
Cbc0010I After 959 nodes, 483 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (125.03 seconds)
Cbc0010I After 971 nodes, 489 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (125.80 seconds)
Cbc0010I After 982 nodes, 494 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (126.54 seconds)
Cbc0010I After 994 nodes, 500 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (127.26 seconds)
Cbc0010I After 1004 nodes, 506 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (127.98 seconds)
Cbc0010I After 1016 nodes, 518 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (128.72 seconds)
Cbc0010I After 1027 nodes, 529 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (129.42 seconds)
Cbc0010I After 1042 nodes, 544 on tree, 2.9403105e+08 best solution, best possible 2.8206597e+08 (130.16 seconds)
Cbc0004I Integer solution of 2.8754597e+08 found after 83696 iterations and 1050 nodes (130.69 seconds)
Cbc0010I After 1052 nodes, 468 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (130.87 seconds)
Cbc0010I After 1061 nodes, 470 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (131.59 seconds)
Cbc0010I After 1070 nodes, 473 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (132.31 seconds)
Cbc0010I After 1078 nodes, 476 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (133.02 seconds)
Cbc0010I After 1088 nodes, 481 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (133.78 seconds)
Cbc0010I After 1100 nodes, 487 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (134.48 seconds)
Cbc0010I After 1108 nodes, 491 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (135.23 seconds)
Cbc0010I After 1122 nodes, 498 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (135.95 seconds)
Cbc0010I After 1135 nodes, 504 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (136.69 seconds)
Cbc0010I After 1146 nodes, 510 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (137.41 seconds)
Cbc0010I After 1157 nodes, 515 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (138.12 seconds)
Cbc0010I After 1172 nodes, 523 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (138.85 seconds)
Cbc0010I After 1182 nodes, 527 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (139.65 seconds)
Cbc0010I After 1194 nodes, 534 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (140.36 seconds)
Cbc0010I After 1204 nodes, 538 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (141.08 seconds)
Cbc0010I After 1219 nodes, 547 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (141.79 seconds)
Cbc0010I After 1233 nodes, 553 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (142.53 seconds)
Cbc0010I After 1246 nodes, 559 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (143.25 seconds)
Cbc0010I After 1262 nodes, 567 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (143.98 seconds)
Cbc0010I After 1273 nodes, 573 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (144.68 seconds)
Cbc0010I After 1286 nodes, 578 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (145.41 seconds)
Cbc0010I After 1297 nodes, 584 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (146.22 seconds)
Cbc0010I After 1310 nodes, 590 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (146.93 seconds)
Cbc0010I After 1325 nodes, 597 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (147.63 seconds)
Cbc0010I After 1341 nodes, 605 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (148.37 seconds)
Cbc0010I After 1355 nodes, 611 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (149.11 seconds)
Cbc0010I After 1368 nodes, 617 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (149.81 seconds)
Cbc0010I After 1379 nodes, 622 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (150.51 seconds)
Cbc0010I After 1389 nodes, 627 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (151.24 seconds)
Cbc0010I After 1406 nodes, 636 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (151.97 seconds)
Cbc0010I After 1417 nodes, 641 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (152.68 seconds)
Cbc0010I After 1428 nodes, 646 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (153.43 seconds)
Cbc0010I After 1440 nodes, 651 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (154.17 seconds)
Cbc0010I After 1453 nodes, 658 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (154.90 seconds)
Cbc0010I After 1464 nodes, 664 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (155.61 seconds)
Cbc0010I After 1476 nodes, 670 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (156.34 seconds)
Cbc0010I After 1487 nodes, 675 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (157.06 seconds)
Cbc0010I After 1500 nodes, 681 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (157.81 seconds)
Cbc0010I After 1509 nodes, 686 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (158.51 seconds)
Cbc0010I After 1520 nodes, 691 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (159.24 seconds)
Cbc0010I After 1534 nodes, 698 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (159.95 seconds)
Cbc0010I After 1548 nodes, 705 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (160.66 seconds)
Cbc0010I After 1562 nodes, 711 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (161.39 seconds)
Cbc0010I After 1575 nodes, 716 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (162.10 seconds)
Cbc0010I After 1593 nodes, 725 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (162.84 seconds)
Cbc0010I After 1612 nodes, 735 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (163.57 seconds)
Cbc0010I After 1627 nodes, 741 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (164.30 seconds)
Cbc0010I After 1642 nodes, 748 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (165.02 seconds)
Cbc0010I After 1659 nodes, 760 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (165.73 seconds)
Cbc0010I After 1674 nodes, 764 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (166.48 seconds)
Cbc0010I After 1687 nodes, 771 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (167.23 seconds)
Cbc0010I After 1705 nodes, 778 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (167.94 seconds)
Cbc0010I After 1722 nodes, 784 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (168.68 seconds)
Cbc0010I After 1736 nodes, 791 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (169.40 seconds)
Cbc0010I After 1750 nodes, 799 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (170.11 seconds)
Cbc0010I After 1764 nodes, 806 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (170.82 seconds)
Cbc0010I After 1777 nodes, 812 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (171.54 seconds)
Cbc0010I After 1792 nodes, 820 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (172.30 seconds)
Cbc0010I After 1806 nodes, 826 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (173.03 seconds)
Cbc0010I After 1818 nodes, 833 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (173.75 seconds)
Cbc0010I After 1832 nodes, 839 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (174.53 seconds)
Cbc0010I After 1842 nodes, 844 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (175.28 seconds)
Cbc0010I After 1856 nodes, 850 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (176.00 seconds)
Cbc0010I After 1869 nodes, 857 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (176.73 seconds)
Cbc0010I After 1881 nodes, 863 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (177.44 seconds)
Cbc0010I After 1893 nodes, 869 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (178.15 seconds)
Cbc0010I After 1906 nodes, 875 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (178.88 seconds)
Cbc0010I After 1919 nodes, 882 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (179.59 seconds)
Cbc0010I After 1931 nodes, 889 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (180.31 seconds)
Cbc0010I After 1943 nodes, 894 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (181.04 seconds)
Cbc0010I After 1958 nodes, 901 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (181.79 seconds)
Cbc0010I After 1971 nodes, 907 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (182.50 seconds)
Cbc0010I After 1983 nodes, 913 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (183.28 seconds)
Cbc0010I After 1999 nodes, 922 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (184.01 seconds)
Cbc0010I After 2012 nodes, 928 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (184.72 seconds)
Cbc0010I After 2024 nodes, 935 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (185.45 seconds)
Cbc0010I After 2038 nodes, 941 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (186.17 seconds)
Cbc0010I After 2053 nodes, 949 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (186.94 seconds)
Cbc0010I After 2064 nodes, 954 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (187.65 seconds)
Cbc0010I After 2079 nodes, 960 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (188.38 seconds)
Cbc0010I After 2091 nodes, 967 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (189.12 seconds)
Cbc0010I After 2105 nodes, 975 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (189.83 seconds)
Cbc0010I After 2119 nodes, 981 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (190.54 seconds)
Cbc0010I After 2137 nodes, 989 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (191.26 seconds)
Cbc0010I After 2153 nodes, 998 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (192.01 seconds)
Cbc0010I After 2164 nodes, 1003 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (192.77 seconds)
Cbc0010I After 2176 nodes, 1007 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (193.56 seconds)
Cbc0010I After 2188 nodes, 1014 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (194.31 seconds)
Cbc0010I After 2199 nodes, 1019 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (195.04 seconds)
Cbc0010I After 2212 nodes, 1025 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (195.77 seconds)
Cbc0010I After 2225 nodes, 1032 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (196.55 seconds)
Cbc0010I After 2238 nodes, 1039 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (197.30 seconds)
Cbc0010I After 2249 nodes, 1044 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (198.07 seconds)
Cbc0010I After 2263 nodes, 1051 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (198.88 seconds)
Cbc0010I After 2275 nodes, 1057 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (199.58 seconds)
Cbc0010I After 2286 nodes, 1060 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (200.32 seconds)
Cbc0010I After 2301 nodes, 1066 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (201.11 seconds)
Cbc0010I After 2314 nodes, 1073 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (201.81 seconds)
Cbc0010I After 2328 nodes, 1079 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (202.62 seconds)
Cbc0010I After 2350 nodes, 1090 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (203.36 seconds)
Cbc0010I After 2365 nodes, 1098 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (204.08 seconds)
Cbc0010I After 2376 nodes, 1103 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (204.81 seconds)
Cbc0010I After 2389 nodes, 1110 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (205.52 seconds)
Cbc0010I After 2402 nodes, 1117 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (206.24 seconds)
Cbc0010I After 2414 nodes, 1123 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (206.94 seconds)
Cbc0010I After 2429 nodes, 1129 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (207.67 seconds)
Cbc0010I After 2444 nodes, 1135 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (208.45 seconds)
Cbc0010I After 2458 nodes, 1142 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (209.20 seconds)
Cbc0010I After 2470 nodes, 1148 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (209.95 seconds)
Cbc0010I After 2483 nodes, 1154 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (210.70 seconds)
Cbc0010I After 2495 nodes, 1160 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (211.43 seconds)
Cbc0010I After 2507 nodes, 1166 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (212.18 seconds)
Cbc0010I After 2516 nodes, 1170 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (212.90 seconds)
Cbc0010I After 2524 nodes, 1174 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (213.74 seconds)
Cbc0010I After 2539 nodes, 1183 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (214.50 seconds)
Cbc0010I After 2551 nodes, 1188 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (215.21 seconds)
Cbc0010I After 2565 nodes, 1193 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (215.92 seconds)
Cbc0010I After 2578 nodes, 1200 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (216.65 seconds)
Cbc0010I After 2590 nodes, 1204 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (217.36 seconds)
Cbc0010I After 2604 nodes, 1211 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (218.12 seconds)
Cbc0010I After 2616 nodes, 1217 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (218.83 seconds)
Cbc0010I After 2628 nodes, 1223 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (219.58 seconds)
Cbc0010I After 2638 nodes, 1227 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (220.28 seconds)
Cbc0010I After 2651 nodes, 1234 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (221.01 seconds)
Cbc0010I After 2670 nodes, 1245 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (221.72 seconds)
Cbc0010I After 2689 nodes, 1254 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (222.44 seconds)
Cbc0010I After 2707 nodes, 1263 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (223.14 seconds)
Cbc0010I After 2722 nodes, 1271 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (223.85 seconds)
Cbc0010I After 2739 nodes, 1278 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (224.57 seconds)
Cbc0010I After 2758 nodes, 1288 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (225.29 seconds)
Cbc0010I After 2777 nodes, 1297 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (226.00 seconds)
Cbc0010I After 2796 nodes, 1306 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (226.72 seconds)
Cbc0010I After 2814 nodes, 1315 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (227.43 seconds)
Cbc0010I After 2832 nodes, 1324 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (228.14 seconds)
Cbc0010I After 2852 nodes, 1333 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (228.87 seconds)
Cbc0010I After 2866 nodes, 1340 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (229.63 seconds)
Cbc0010I After 2877 nodes, 1345 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (230.49 seconds)
Cbc0010I After 2891 nodes, 1352 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (231.24 seconds)
Cbc0010I After 2908 nodes, 1361 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (231.94 seconds)
Cbc0010I After 2921 nodes, 1368 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (232.65 seconds)
Cbc0010I After 2936 nodes, 1375 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (233.38 seconds)
Cbc0010I After 2948 nodes, 1378 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (234.14 seconds)
Cbc0010I After 2958 nodes, 1383 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (234.89 seconds)
Cbc0010I After 2967 nodes, 1388 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (235.64 seconds)
Cbc0010I After 2981 nodes, 1396 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (236.40 seconds)
Cbc0010I After 2996 nodes, 1402 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (237.10 seconds)
Cbc0010I After 3009 nodes, 1408 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (237.84 seconds)
Cbc0010I After 3021 nodes, 1414 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (238.60 seconds)
Cbc0010I After 3037 nodes, 1420 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (239.33 seconds)
Cbc0010I After 3050 nodes, 1425 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (240.05 seconds)
Cbc0010I After 3064 nodes, 1432 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (240.76 seconds)
Cbc0010I After 3075 nodes, 1437 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (241.57 seconds)
Cbc0010I After 3090 nodes, 1445 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (242.30 seconds)
Cbc0010I After 3102 nodes, 1451 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (243.03 seconds)
Cbc0010I After 3117 nodes, 1459 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (243.75 seconds)
Cbc0010I After 3137 nodes, 1470 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (244.46 seconds)
Cbc0010I After 3152 nodes, 1477 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (245.18 seconds)
Cbc0010I After 3171 nodes, 1486 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (245.90 seconds)
Cbc0010I After 3189 nodes, 1496 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (246.62 seconds)
Cbc0010I After 3205 nodes, 1503 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (247.35 seconds)
Cbc0010I After 3222 nodes, 1511 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (248.08 seconds)
Cbc0010I After 3240 nodes, 1520 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (248.86 seconds)
Cbc0010I After 3255 nodes, 1527 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (249.58 seconds)
Cbc0010I After 3267 nodes, 1533 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (250.33 seconds)
Cbc0010I After 3273 nodes, 1535 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (251.06 seconds)
Cbc0010I After 3279 nodes, 1539 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (251.83 seconds)
Cbc0010I After 3285 nodes, 1542 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (252.61 seconds)
Cbc0010I After 3294 nodes, 1546 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (253.35 seconds)
Cbc0010I After 3302 nodes, 1550 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (254.12 seconds)
Cbc0010I After 3310 nodes, 1554 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (254.92 seconds)
Cbc0010I After 3319 nodes, 1559 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (255.77 seconds)
Cbc0010I After 3325 nodes, 1561 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (256.51 seconds)
Cbc0010I After 3333 nodes, 1566 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (257.27 seconds)
Cbc0010I After 3341 nodes, 1570 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (257.98 seconds)
Cbc0010I After 3350 nodes, 1575 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (258.75 seconds)
Cbc0010I After 3362 nodes, 1581 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (259.47 seconds)
Cbc0010I After 3372 nodes, 1585 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (260.25 seconds)
Cbc0010I After 3384 nodes, 1591 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (260.99 seconds)
Cbc0010I After 3397 nodes, 1596 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (261.78 seconds)
Cbc0010I After 3407 nodes, 1601 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (262.49 seconds)
Cbc0010I After 3416 nodes, 1606 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (263.20 seconds)
Cbc0010I After 3425 nodes, 1610 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (263.96 seconds)
Cbc0010I After 3435 nodes, 1615 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (264.71 seconds)
Cbc0010I After 3447 nodes, 1621 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (265.46 seconds)
Cbc0010I After 3460 nodes, 1627 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (266.20 seconds)
Cbc0010I After 3471 nodes, 1632 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (267.03 seconds)
Cbc0010I After 3481 nodes, 1637 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (267.80 seconds)
Cbc0010I After 3492 nodes, 1642 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (268.53 seconds)
Cbc0010I After 3502 nodes, 1647 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (269.24 seconds)
Cbc0010I After 3512 nodes, 1652 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (269.99 seconds)
Cbc0010I After 3521 nodes, 1657 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (270.74 seconds)
Cbc0010I After 3530 nodes, 1660 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (271.48 seconds)
Cbc0010I After 3540 nodes, 1665 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (272.20 seconds)
Cbc0010I After 3549 nodes, 1667 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (272.90 seconds)
Cbc0010I After 3555 nodes, 1670 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (273.68 seconds)
Cbc0010I After 3566 nodes, 1676 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (274.40 seconds)
Cbc0010I After 3574 nodes, 1680 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (275.18 seconds)
Cbc0010I After 3582 nodes, 1684 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (275.94 seconds)
Cbc0010I After 3587 nodes, 1686 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (276.66 seconds)
Cbc0010I After 3596 nodes, 1690 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (277.36 seconds)
Cbc0010I After 3607 nodes, 1694 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (278.11 seconds)
Cbc0010I After 3618 nodes, 1701 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (278.92 seconds)
Cbc0010I After 3626 nodes, 1703 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (279.63 seconds)
Cbc0010I After 3637 nodes, 1706 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (280.39 seconds)
Cbc0010I After 3645 nodes, 1711 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (281.13 seconds)
Cbc0010I After 3658 nodes, 1717 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (281.85 seconds)
Cbc0010I After 3671 nodes, 1723 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (282.60 seconds)
Cbc0010I After 3683 nodes, 1729 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (283.31 seconds)
Cbc0010I After 3696 nodes, 1736 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (284.02 seconds)
Cbc0010I After 3708 nodes, 1742 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (284.75 seconds)
Cbc0010I After 3720 nodes, 1748 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (285.46 seconds)
Cbc0010I After 3730 nodes, 1751 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (286.16 seconds)
Cbc0010I After 3739 nodes, 1755 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (286.89 seconds)
Cbc0010I After 3752 nodes, 1761 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (287.64 seconds)
Cbc0010I After 3765 nodes, 1768 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (288.39 seconds)
Cbc0010I After 3777 nodes, 1774 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (289.13 seconds)
Cbc0010I After 3790 nodes, 1780 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (289.83 seconds)
Cbc0010I After 3804 nodes, 1787 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (290.55 seconds)
Cbc0010I After 3816 nodes, 1793 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (291.29 seconds)
Cbc0010I After 3825 nodes, 1798 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (292.06 seconds)
Cbc0010I After 3835 nodes, 1803 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (292.78 seconds)
Cbc0010I After 3846 nodes, 1809 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (293.50 seconds)
Cbc0010I After 3857 nodes, 1814 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (294.26 seconds)
Cbc0010I After 3868 nodes, 1819 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (294.99 seconds)
Cbc0010I After 3882 nodes, 1825 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (295.76 seconds)
Cbc0010I After 3894 nodes, 1830 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (296.63 seconds)
Cbc0010I After 3901 nodes, 1833 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (297.41 seconds)
Cbc0010I After 3912 nodes, 1838 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (298.13 seconds)
Cbc0010I After 3922 nodes, 1843 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (298.84 seconds)
Cbc0010I After 3933 nodes, 1849 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (299.61 seconds)
Cbc0010I After 3944 nodes, 1854 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (300.33 seconds)
Cbc0010I After 3952 nodes, 1858 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (301.05 seconds)
Cbc0010I After 3964 nodes, 1864 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (301.75 seconds)
Cbc0010I After 3970 nodes, 1867 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (302.48 seconds)
Cbc0010I After 3980 nodes, 1872 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (303.23 seconds)
Cbc0010I After 3988 nodes, 1875 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (303.95 seconds)
Cbc0010I After 3997 nodes, 1879 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (304.70 seconds)
Cbc0010I After 4004 nodes, 1883 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (305.43 seconds)
Cbc0010I After 4011 nodes, 1885 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (306.17 seconds)
Cbc0010I After 4021 nodes, 1892 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (306.87 seconds)
Cbc0010I After 4033 nodes, 1896 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (307.76 seconds)
Cbc0010I After 4044 nodes, 1901 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (308.54 seconds)
Cbc0010I After 4055 nodes, 1905 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (309.31 seconds)
Cbc0010I After 4063 nodes, 1909 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (310.07 seconds)
Cbc0010I After 4072 nodes, 1914 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (310.79 seconds)
Cbc0010I After 4082 nodes, 1919 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (311.53 seconds)
Cbc0010I After 4093 nodes, 1924 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (312.24 seconds)
Cbc0010I After 4103 nodes, 1928 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (312.97 seconds)
Cbc0010I After 4116 nodes, 1936 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (313.69 seconds)
Cbc0010I After 4127 nodes, 1941 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (314.43 seconds)
Cbc0010I After 4138 nodes, 1946 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (315.15 seconds)
Cbc0010I After 4148 nodes, 1952 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (315.87 seconds)
Cbc0010I After 4153 nodes, 1953 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (316.61 seconds)
Cbc0010I After 4166 nodes, 1960 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (317.34 seconds)
Cbc0010I After 4178 nodes, 1966 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (318.07 seconds)
Cbc0010I After 4190 nodes, 1972 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (318.77 seconds)
Cbc0010I After 4201 nodes, 1978 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (319.49 seconds)
Cbc0010I After 4213 nodes, 1983 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (320.20 seconds)
Cbc0010I After 4223 nodes, 1989 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (320.98 seconds)
Cbc0010I After 4231 nodes, 1993 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (321.69 seconds)
Cbc0010I After 4238 nodes, 1996 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (322.40 seconds)
Cbc0010I After 4246 nodes, 2000 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (323.12 seconds)
Cbc0010I After 4259 nodes, 2006 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (323.83 seconds)
Cbc0010I After 4268 nodes, 2010 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (324.58 seconds)
Cbc0010I After 4278 nodes, 2014 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (325.30 seconds)
Cbc0010I After 4285 nodes, 2016 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (326.02 seconds)
Cbc0010I After 4292 nodes, 2020 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (326.76 seconds)
Cbc0010I After 4301 nodes, 2024 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (327.58 seconds)
Cbc0010I After 4310 nodes, 2029 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (328.32 seconds)
Cbc0010I After 4317 nodes, 2033 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (329.13 seconds)
Cbc0010I After 4326 nodes, 2037 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (329.85 seconds)
Cbc0010I After 4336 nodes, 2043 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (330.70 seconds)
Cbc0010I After 4351 nodes, 2050 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (331.42 seconds)
Cbc0010I After 4362 nodes, 2055 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (332.16 seconds)
Cbc0010I After 4376 nodes, 2062 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (332.92 seconds)
Cbc0010I After 4389 nodes, 2069 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (333.64 seconds)
Cbc0010I After 4405 nodes, 2078 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (334.38 seconds)
Cbc0010I After 4418 nodes, 2083 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (335.09 seconds)
Cbc0010I After 4431 nodes, 2089 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (335.82 seconds)
Cbc0010I After 4446 nodes, 2097 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (336.58 seconds)
Cbc0010I After 4462 nodes, 2103 on tree, 2.8754597e+08 best solution, best possible 2.8206597e+08 (337.30 seconds)
Cbc0004I Integer solution of 2.8602711e+08 found after 340639 iterations and 4467 nodes (337.53 seconds)
Cbc0010I After 4473 nodes, 1807 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (338.10 seconds)
Cbc0010I After 4481 nodes, 1812 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (338.85 seconds)
Cbc0010I After 4491 nodes, 1815 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (339.63 seconds)
Cbc0010I After 4502 nodes, 1817 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (340.40 seconds)
Cbc0010I After 4511 nodes, 1821 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (341.11 seconds)
Cbc0010I After 4519 nodes, 1823 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (341.88 seconds)
Cbc0010I After 4528 nodes, 1828 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (342.64 seconds)
Cbc0010I After 4536 nodes, 1832 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (343.43 seconds)
Cbc0010I After 4544 nodes, 1835 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (344.25 seconds)
Cbc0010I After 4555 nodes, 1839 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (344.99 seconds)
Cbc0010I After 4565 nodes, 1843 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (345.73 seconds)
Cbc0010I After 4576 nodes, 1847 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (346.48 seconds)
Cbc0010I After 4587 nodes, 1851 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (347.18 seconds)
Cbc0010I After 4596 nodes, 1854 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (347.90 seconds)
Cbc0010I After 4605 nodes, 1858 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (348.63 seconds)
Cbc0010I After 4614 nodes, 1861 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (349.47 seconds)
Cbc0010I After 4624 nodes, 1863 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (350.19 seconds)
Cbc0010I After 4630 nodes, 1866 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (350.91 seconds)
Cbc0010I After 4638 nodes, 1870 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (351.65 seconds)
Cbc0010I After 4647 nodes, 1873 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (352.50 seconds)
Cbc0010I After 4656 nodes, 1878 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (353.33 seconds)
Cbc0010I After 4663 nodes, 1882 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (354.06 seconds)
Cbc0010I After 4674 nodes, 1883 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (354.84 seconds)
Cbc0010I After 4680 nodes, 1885 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (355.62 seconds)
Cbc0010I After 4692 nodes, 1890 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (356.34 seconds)
Cbc0010I After 4706 nodes, 1895 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (357.08 seconds)
Cbc0010I After 4709 nodes, 1896 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (357.81 seconds)
Cbc0010I After 4719 nodes, 1900 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (358.55 seconds)
Cbc0010I After 4728 nodes, 1903 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (359.28 seconds)
Cbc0010I After 4737 nodes, 1907 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (360.02 seconds)
Cbc0010I After 4746 nodes, 1910 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (360.74 seconds)
Cbc0010I After 4757 nodes, 1912 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (361.46 seconds)
Cbc0010I After 4766 nodes, 1918 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (362.18 seconds)
Cbc0010I After 4773 nodes, 1919 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (362.92 seconds)
Cbc0010I After 4782 nodes, 1923 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (363.70 seconds)
Cbc0010I After 4790 nodes, 1927 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (364.41 seconds)
Cbc0010I After 4800 nodes, 1932 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (365.13 seconds)
Cbc0010I After 4810 nodes, 1935 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (365.89 seconds)
Cbc0010I After 4821 nodes, 1940 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (366.60 seconds)
Cbc0010I After 4834 nodes, 1946 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (367.34 seconds)
Cbc0010I After 4844 nodes, 1949 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (368.06 seconds)
Cbc0010I After 4853 nodes, 1954 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (368.86 seconds)
Cbc0010I After 4862 nodes, 1958 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (369.60 seconds)
Cbc0010I After 4871 nodes, 1962 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (370.36 seconds)
Cbc0010I After 4882 nodes, 1965 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (371.15 seconds)
Cbc0010I After 4891 nodes, 1967 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (371.87 seconds)
Cbc0010I After 4899 nodes, 1971 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (372.57 seconds)
Cbc0010I After 4908 nodes, 1975 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (373.44 seconds)
Cbc0010I After 4919 nodes, 1979 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (374.23 seconds)
Cbc0010I After 4932 nodes, 1984 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (374.97 seconds)
Cbc0010I After 4942 nodes, 1989 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (375.70 seconds)
Cbc0010I After 4953 nodes, 1995 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (376.46 seconds)
Cbc0010I After 4967 nodes, 2002 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (377.19 seconds)
Cbc0010I After 4978 nodes, 2007 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (377.94 seconds)
Cbc0010I After 4989 nodes, 2013 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (378.65 seconds)
Cbc0010I After 5000 nodes, 2018 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (379.39 seconds)
Cbc0010I After 5008 nodes, 2026 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (380.11 seconds)
Cbc0010I After 5016 nodes, 2034 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (380.84 seconds)
Cbc0010I After 5028 nodes, 2046 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (381.59 seconds)
Cbc0010I After 5041 nodes, 2059 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (382.32 seconds)
Cbc0010I After 5053 nodes, 2071 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (383.07 seconds)
Cbc0010I After 5062 nodes, 2080 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (383.79 seconds)
Cbc0010I After 5070 nodes, 2088 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (384.54 seconds)
Cbc0010I After 5078 nodes, 2096 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (385.28 seconds)
Cbc0010I After 5087 nodes, 2105 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (386.05 seconds)
Cbc0010I After 5100 nodes, 2118 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (386.82 seconds)
Cbc0010I After 5113 nodes, 2131 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (387.55 seconds)
Cbc0010I After 5126 nodes, 2144 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (388.27 seconds)
Cbc0010I After 5138 nodes, 2156 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (389.00 seconds)
Cbc0010I After 5149 nodes, 2167 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (389.78 seconds)
Cbc0010I After 5163 nodes, 2181 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (390.56 seconds)
Cbc0010I After 5174 nodes, 2192 on tree, 2.8602711e+08 best solution, best possible 2.8206597e+08 (391.27 seconds)
Cbc0004I Integer solution of 2.8556376e+08 found after 385355 iterations and 5179 nodes (391.53 seconds)
Cbc0010I After 5184 nodes, 2016 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (391.99 seconds)
Cbc0010I After 5195 nodes, 2021 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (392.87 seconds)
Cbc0010I After 5203 nodes, 2026 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (393.58 seconds)
Cbc0010I After 5209 nodes, 2029 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (394.35 seconds)
Cbc0010I After 5214 nodes, 2030 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (395.09 seconds)
Cbc0010I After 5222 nodes, 2035 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (395.80 seconds)
Cbc0010I After 5231 nodes, 2039 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (396.77 seconds)
Cbc0010I After 5237 nodes, 2042 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (397.61 seconds)
Cbc0010I After 5242 nodes, 2044 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (398.34 seconds)
Cbc0010I After 5250 nodes, 2050 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (399.06 seconds)
Cbc0010I After 5254 nodes, 2051 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (399.83 seconds)
Cbc0010I After 5264 nodes, 2056 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (400.70 seconds)
Cbc0010I After 5269 nodes, 2058 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (401.48 seconds)
Cbc0010I After 5276 nodes, 2061 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (402.19 seconds)
Cbc0010I After 5284 nodes, 2066 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (402.93 seconds)
Cbc0010I After 5289 nodes, 2068 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (403.74 seconds)
Cbc0010I After 5295 nodes, 2071 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (404.46 seconds)
Cbc0010I After 5304 nodes, 2075 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (405.30 seconds)
Cbc0010I After 5312 nodes, 2078 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (406.03 seconds)
Cbc0010I After 5320 nodes, 2080 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (406.73 seconds)
Cbc0010I After 5331 nodes, 2085 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (407.46 seconds)
Cbc0010I After 5335 nodes, 2086 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (408.26 seconds)
Cbc0010I After 5347 nodes, 2092 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (409.03 seconds)
Cbc0010I After 5355 nodes, 2094 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (410.13 seconds)
Cbc0010I After 5370 nodes, 2103 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (410.84 seconds)
Cbc0010I After 5382 nodes, 2109 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (411.58 seconds)
Cbc0010I After 5391 nodes, 2114 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (412.29 seconds)
Cbc0010I After 5401 nodes, 2119 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (413.00 seconds)
Cbc0010I After 5411 nodes, 2123 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (413.72 seconds)
Cbc0010I After 5424 nodes, 2131 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (414.48 seconds)
Cbc0010I After 5433 nodes, 2134 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (415.28 seconds)
Cbc0010I After 5443 nodes, 2139 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (416.11 seconds)
Cbc0010I After 5454 nodes, 2145 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (416.93 seconds)
Cbc0010I After 5465 nodes, 2150 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (417.67 seconds)
Cbc0010I After 5475 nodes, 2155 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (418.40 seconds)
Cbc0010I After 5485 nodes, 2158 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (419.12 seconds)
Cbc0010I After 5495 nodes, 2163 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (419.87 seconds)
Cbc0010I After 5505 nodes, 2165 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (420.61 seconds)
Cbc0010I After 5510 nodes, 2168 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (421.34 seconds)
Cbc0010I After 5519 nodes, 2170 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (422.12 seconds)
Cbc0010I After 5531 nodes, 2176 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (422.84 seconds)
Cbc0010I After 5541 nodes, 2181 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (423.65 seconds)
Cbc0010I After 5551 nodes, 2185 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (424.44 seconds)
Cbc0010I After 5558 nodes, 2187 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (425.16 seconds)
Cbc0010I After 5569 nodes, 2192 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (425.88 seconds)
Cbc0010I After 5581 nodes, 2199 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (426.63 seconds)
Cbc0010I After 5593 nodes, 2203 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (427.38 seconds)
Cbc0010I After 5605 nodes, 2209 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (428.13 seconds)
Cbc0010I After 5621 nodes, 2216 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (428.87 seconds)
Cbc0010I After 5635 nodes, 2224 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (429.58 seconds)
Cbc0010I After 5650 nodes, 2231 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (430.40 seconds)
Cbc0010I After 5660 nodes, 2236 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (431.18 seconds)
Cbc0010I After 5671 nodes, 2242 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (431.90 seconds)
Cbc0010I After 5684 nodes, 2249 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (432.64 seconds)
Cbc0010I After 5692 nodes, 2253 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (433.34 seconds)
Cbc0010I After 5701 nodes, 2257 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (434.04 seconds)
Cbc0010I After 5712 nodes, 2262 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (434.77 seconds)
Cbc0010I After 5725 nodes, 2269 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (435.54 seconds)
Cbc0010I After 5735 nodes, 2274 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (436.27 seconds)
Cbc0010I After 5749 nodes, 2280 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (437.01 seconds)
Cbc0010I After 5760 nodes, 2286 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (437.80 seconds)
Cbc0010I After 5770 nodes, 2291 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (438.53 seconds)
Cbc0010I After 5782 nodes, 2294 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (439.24 seconds)
Cbc0010I After 5794 nodes, 2299 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (439.95 seconds)
Cbc0010I After 5805 nodes, 2304 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (440.65 seconds)
Cbc0010I After 5814 nodes, 2308 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (441.40 seconds)
Cbc0010I After 5824 nodes, 2313 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (442.18 seconds)
Cbc0010I After 5836 nodes, 2319 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (442.91 seconds)
Cbc0010I After 5849 nodes, 2325 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (443.65 seconds)
Cbc0010I After 5858 nodes, 2329 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (444.38 seconds)
Cbc0010I After 5871 nodes, 2336 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (445.10 seconds)
Cbc0010I After 5881 nodes, 2340 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (445.82 seconds)
Cbc0010I After 5892 nodes, 2345 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (446.55 seconds)
Cbc0010I After 5903 nodes, 2349 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (447.27 seconds)
Cbc0010I After 5912 nodes, 2353 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (448.02 seconds)
Cbc0010I After 5925 nodes, 2359 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (448.73 seconds)
Cbc0010I After 5938 nodes, 2362 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (449.58 seconds)
Cbc0010I After 5944 nodes, 2366 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (450.31 seconds)
Cbc0010I After 5953 nodes, 2369 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (451.01 seconds)
Cbc0010I After 5972 nodes, 2379 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (451.73 seconds)
Cbc0010I After 5990 nodes, 2386 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (452.48 seconds)
Cbc0010I After 6007 nodes, 2392 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (453.23 seconds)
Cbc0010I After 6027 nodes, 2394 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (453.97 seconds)
Cbc0010I After 6042 nodes, 2400 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (454.69 seconds)
Cbc0010I After 6063 nodes, 2408 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (455.41 seconds)
Cbc0010I After 6079 nodes, 2414 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (456.13 seconds)
Cbc0010I After 6097 nodes, 2422 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (456.86 seconds)
Cbc0010I After 6111 nodes, 2425 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (457.57 seconds)
Cbc0010I After 6132 nodes, 2430 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (458.31 seconds)
Cbc0010I After 6148 nodes, 2436 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (459.02 seconds)
Cbc0010I After 6166 nodes, 2443 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (459.76 seconds)
Cbc0010I After 6184 nodes, 2451 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (460.51 seconds)
Cbc0010I After 6203 nodes, 2461 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (461.21 seconds)
Cbc0010I After 6216 nodes, 2466 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (461.92 seconds)
Cbc0010I After 6231 nodes, 2469 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (462.65 seconds)
Cbc0010I After 6242 nodes, 2475 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (463.39 seconds)
Cbc0010I After 6258 nodes, 2481 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (464.09 seconds)
Cbc0010I After 6280 nodes, 2487 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (464.82 seconds)
Cbc0010I After 6298 nodes, 2495 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (465.55 seconds)
Cbc0010I After 6319 nodes, 2503 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (466.29 seconds)
Cbc0010I After 6337 nodes, 2513 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (467.08 seconds)
Cbc0010I After 6352 nodes, 2520 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (467.81 seconds)
Cbc0010I After 6366 nodes, 2528 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (468.53 seconds)
Cbc0010I After 6380 nodes, 2532 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (469.26 seconds)
Cbc0010I After 6396 nodes, 2539 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (470.03 seconds)
Cbc0010I After 6414 nodes, 2546 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (470.74 seconds)
Cbc0010I After 6431 nodes, 2551 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (471.48 seconds)
Cbc0010I After 6447 nodes, 2558 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (472.20 seconds)
Cbc0010I After 6469 nodes, 2563 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (472.90 seconds)
Cbc0010I After 6489 nodes, 2572 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (473.67 seconds)
Cbc0010I After 6504 nodes, 2580 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (474.40 seconds)
Cbc0010I After 6516 nodes, 2584 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (475.12 seconds)
Cbc0010I After 6533 nodes, 2591 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (475.83 seconds)
Cbc0010I After 6547 nodes, 2597 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (476.56 seconds)
Cbc0010I After 6564 nodes, 2606 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (477.29 seconds)
Cbc0010I After 6579 nodes, 2614 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (478.01 seconds)
Cbc0010I After 6595 nodes, 2622 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (478.72 seconds)
Cbc0010I After 6613 nodes, 2626 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (479.42 seconds)
Cbc0010I After 6632 nodes, 2635 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (480.16 seconds)
Cbc0010I After 6645 nodes, 2641 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (480.86 seconds)
Cbc0010I After 6658 nodes, 2646 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (481.56 seconds)
Cbc0010I After 6683 nodes, 2654 on tree, 2.8556376e+08 best solution, best possible 2.8206597e+08 (482.29 seconds)
Cbc0004I Integer solution of 2.8411883e+08 found after 484106 iterations and 6698 nodes (482.91 seconds)
Cbc0010I After 6698 nodes, 478 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (483.24 seconds)
Cbc0010I After 6717 nodes, 483 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (483.95 seconds)
Cbc0010I After 6731 nodes, 486 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (484.69 seconds)
Cbc0010I After 6748 nodes, 492 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (485.39 seconds)
Cbc0010I After 6760 nodes, 497 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (486.10 seconds)
Cbc0010I After 6776 nodes, 504 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (486.87 seconds)
Cbc0010I After 6786 nodes, 507 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (487.59 seconds)
Cbc0010I After 6795 nodes, 512 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (488.29 seconds)
Cbc0010I After 6802 nodes, 515 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (489.02 seconds)
Cbc0010I After 6813 nodes, 520 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (489.76 seconds)
Cbc0010I After 6820 nodes, 523 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (490.59 seconds)
Cbc0010I After 6831 nodes, 528 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (491.31 seconds)
Cbc0010I After 6842 nodes, 529 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (492.15 seconds)
Cbc0010I After 6859 nodes, 533 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (492.86 seconds)
Cbc0010I After 6871 nodes, 534 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (493.57 seconds)
Cbc0010I After 6885 nodes, 536 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (494.31 seconds)
Cbc0010I After 6901 nodes, 535 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (495.03 seconds)
Cbc0010I After 6910 nodes, 538 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (495.81 seconds)
Cbc0010I After 6920 nodes, 541 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (496.52 seconds)
Cbc0010I After 6933 nodes, 542 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (497.25 seconds)
Cbc0010I After 6951 nodes, 546 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (498.01 seconds)
Cbc0010I After 6969 nodes, 547 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (498.75 seconds)
Cbc0010I After 6981 nodes, 549 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (499.52 seconds)
Cbc0010I After 6992 nodes, 552 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (500.28 seconds)
Cbc0010I After 7008 nodes, 559 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (501.02 seconds)
Cbc0010I After 7025 nodes, 559 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (501.73 seconds)
Cbc0010I After 7037 nodes, 563 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (502.44 seconds)
Cbc0010I After 7049 nodes, 564 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (503.16 seconds)
Cbc0010I After 7060 nodes, 566 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (503.88 seconds)
Cbc0010I After 7071 nodes, 566 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (504.59 seconds)
Cbc0010I After 7080 nodes, 569 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (505.29 seconds)
Cbc0010I After 7091 nodes, 570 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (506.01 seconds)
Cbc0010I After 7104 nodes, 572 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (506.72 seconds)
Cbc0010I After 7115 nodes, 575 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (507.45 seconds)
Cbc0010I After 7127 nodes, 578 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (508.20 seconds)
Cbc0010I After 7134 nodes, 579 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (508.92 seconds)
Cbc0010I After 7143 nodes, 581 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (509.73 seconds)
Cbc0010I After 7152 nodes, 583 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (510.45 seconds)
Cbc0010I After 7170 nodes, 585 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (511.16 seconds)
Cbc0010I After 7191 nodes, 588 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (511.89 seconds)
Cbc0010I After 7214 nodes, 588 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (512.62 seconds)
Cbc0010I After 7226 nodes, 590 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (513.36 seconds)
Cbc0010I After 7238 nodes, 592 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (514.10 seconds)
Cbc0010I After 7251 nodes, 594 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (514.87 seconds)
Cbc0010I After 7263 nodes, 594 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (515.67 seconds)
Cbc0010I After 7279 nodes, 595 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (516.41 seconds)
Cbc0010I After 7297 nodes, 596 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (517.16 seconds)
Cbc0010I After 7311 nodes, 596 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (517.91 seconds)
Cbc0010I After 7324 nodes, 596 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (518.68 seconds)
Cbc0010I After 7345 nodes, 597 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (519.39 seconds)
Cbc0010I After 7370 nodes, 598 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (520.10 seconds)
Cbc0010I After 7390 nodes, 601 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (520.81 seconds)
Cbc0010I After 7411 nodes, 611 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (521.56 seconds)
Cbc0010I After 7428 nodes, 619 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (522.29 seconds)
Cbc0010I After 7446 nodes, 627 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (523.00 seconds)
Cbc0010I After 7466 nodes, 632 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (523.71 seconds)
Cbc0010I After 7489 nodes, 633 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (524.44 seconds)
Cbc0010I After 7503 nodes, 637 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (525.14 seconds)
Cbc0010I After 7522 nodes, 637 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (525.86 seconds)
Cbc0010I After 7542 nodes, 639 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (526.59 seconds)
Cbc0010I After 7563 nodes, 644 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (527.32 seconds)
Cbc0010I After 7583 nodes, 648 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (528.06 seconds)
Cbc0010I After 7604 nodes, 652 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (528.78 seconds)
Cbc0010I After 7623 nodes, 657 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (529.56 seconds)
Cbc0010I After 7644 nodes, 660 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (530.29 seconds)
Cbc0010I After 7664 nodes, 662 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (531.01 seconds)
Cbc0010I After 7685 nodes, 666 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (531.74 seconds)
Cbc0010I After 7707 nodes, 665 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (532.44 seconds)
Cbc0010I After 7731 nodes, 671 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (533.22 seconds)
Cbc0010I After 7752 nodes, 674 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (533.95 seconds)
Cbc0010I After 7774 nodes, 675 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (534.67 seconds)
Cbc0010I After 7792 nodes, 680 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (535.38 seconds)
Cbc0010I After 7806 nodes, 679 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (536.13 seconds)
Cbc0010I After 7823 nodes, 684 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (536.85 seconds)
Cbc0010I After 7842 nodes, 686 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (537.60 seconds)
Cbc0010I After 7867 nodes, 689 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (538.34 seconds)
Cbc0010I After 7889 nodes, 691 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (539.05 seconds)
Cbc0010I After 7910 nodes, 693 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (539.77 seconds)
Cbc0010I After 7934 nodes, 697 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (540.49 seconds)
Cbc0010I After 7957 nodes, 698 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (541.19 seconds)
Cbc0010I After 7977 nodes, 699 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (541.90 seconds)
Cbc0010I After 7995 nodes, 704 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (542.66 seconds)
Cbc0010I After 8014 nodes, 702 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (543.41 seconds)
Cbc0010I After 8035 nodes, 703 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (544.12 seconds)
Cbc0010I After 8057 nodes, 703 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (544.84 seconds)
Cbc0010I After 8080 nodes, 709 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (545.54 seconds)
Cbc0010I After 8108 nodes, 711 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (546.24 seconds)
Cbc0010I After 8132 nodes, 710 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (546.97 seconds)
Cbc0010I After 8145 nodes, 714 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (547.68 seconds)
Cbc0010I After 8168 nodes, 717 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (548.40 seconds)
Cbc0010I After 8186 nodes, 721 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (549.10 seconds)
Cbc0010I After 8208 nodes, 722 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (549.88 seconds)
Cbc0010I After 8224 nodes, 725 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (550.61 seconds)
Cbc0010I After 8244 nodes, 730 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (551.33 seconds)
Cbc0010I After 8268 nodes, 737 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (552.05 seconds)
Cbc0010I After 8296 nodes, 738 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (552.76 seconds)
Cbc0010I After 8328 nodes, 738 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (553.47 seconds)
Cbc0010I After 8364 nodes, 736 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (554.19 seconds)
Cbc0010I After 8397 nodes, 739 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (554.89 seconds)
Cbc0010I After 8434 nodes, 738 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (555.61 seconds)
Cbc0010I After 8462 nodes, 740 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (556.34 seconds)
Cbc0010I After 8490 nodes, 744 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (557.06 seconds)
Cbc0010I After 8523 nodes, 746 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (557.77 seconds)
Cbc0010I After 8557 nodes, 745 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (558.48 seconds)
Cbc0010I After 8591 nodes, 754 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (559.20 seconds)
Cbc0010I After 8640 nodes, 746 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (559.93 seconds)
Cbc0010I After 8671 nodes, 746 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (560.63 seconds)
Cbc0010I After 8706 nodes, 747 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (561.34 seconds)
Cbc0010I After 8747 nodes, 745 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (562.05 seconds)
Cbc0010I After 8773 nodes, 746 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (562.76 seconds)
Cbc0010I After 8810 nodes, 747 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (563.48 seconds)
Cbc0010I After 8845 nodes, 746 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (564.19 seconds)
Cbc0010I After 8874 nodes, 747 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (564.90 seconds)
Cbc0010I After 8911 nodes, 746 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (565.61 seconds)
Cbc0010I After 8948 nodes, 745 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (566.31 seconds)
Cbc0010I After 8979 nodes, 750 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (567.03 seconds)
Cbc0010I After 9018 nodes, 752 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (567.76 seconds)
Cbc0010I After 9054 nodes, 761 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (568.47 seconds)
Cbc0010I After 9080 nodes, 781 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (569.18 seconds)
Cbc0010I After 9122 nodes, 766 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (569.89 seconds)
Cbc0010I After 9156 nodes, 760 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (570.60 seconds)
Cbc0010I After 9183 nodes, 787 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (571.33 seconds)
Cbc0010I After 9232 nodes, 751 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (572.04 seconds)
Cbc0010I After 9258 nodes, 777 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (572.75 seconds)
Cbc0010I After 9301 nodes, 761 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (573.46 seconds)
Cbc0010I After 9342 nodes, 762 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (574.16 seconds)
Cbc0010I After 9389 nodes, 756 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (574.89 seconds)
Cbc0010I After 9430 nodes, 750 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (575.61 seconds)
Cbc0010I After 9454 nodes, 774 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (576.32 seconds)
Cbc0010I After 9478 nodes, 798 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (577.04 seconds)
Cbc0010I After 9512 nodes, 796 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (577.74 seconds)
Cbc0010I After 9546 nodes, 800 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (578.47 seconds)
Cbc0010I After 9580 nodes, 799 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (579.18 seconds)
Cbc0010I After 9620 nodes, 778 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (579.91 seconds)
Cbc0010I After 9654 nodes, 787 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (580.61 seconds)
Cbc0010I After 9689 nodes, 785 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (581.33 seconds)
Cbc0010I After 9730 nodes, 775 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (582.05 seconds)
Cbc0010I After 9758 nodes, 766 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (582.77 seconds)
Cbc0010I After 9779 nodes, 787 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (583.48 seconds)
Cbc0010I After 9811 nodes, 778 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (584.18 seconds)
Cbc0010I After 9836 nodes, 788 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (584.89 seconds)
Cbc0010I After 9860 nodes, 793 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (585.61 seconds)
Cbc0010I After 9888 nodes, 774 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (586.33 seconds)
Cbc0010I After 9906 nodes, 792 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (587.03 seconds)
Cbc0010I After 9948 nodes, 771 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (587.74 seconds)
Cbc0010I After 9975 nodes, 793 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (588.45 seconds)
Cbc0010I After 10008 nodes, 781 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (589.17 seconds)
Cbc0010I After 10053 nodes, 771 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (589.89 seconds)
Cbc0010I After 10082 nodes, 800 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (590.61 seconds)
Cbc0010I After 10128 nodes, 768 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (591.32 seconds)
Cbc0010I After 10155 nodes, 795 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (592.05 seconds)
Cbc0010I After 10191 nodes, 795 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (592.76 seconds)
Cbc0010I After 10225 nodes, 788 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (593.47 seconds)
Cbc0010I After 10263 nodes, 763 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (594.18 seconds)
Cbc0010I After 10306 nodes, 745 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (594.88 seconds)
Cbc0010I After 10326 nodes, 765 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (595.60 seconds)
Cbc0010I After 10350 nodes, 789 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (596.30 seconds)
Cbc0010I After 10387 nodes, 783 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (597.01 seconds)
Cbc0010I After 10421 nodes, 758 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (597.73 seconds)
Cbc0010I After 10441 nodes, 778 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (598.44 seconds)
Cbc0010I After 10467 nodes, 804 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (599.16 seconds)
Cbc0010I After 10512 nodes, 767 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (599.87 seconds)
Cbc0010I After 10550 nodes, 767 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (600.60 seconds)
Cbc0010I After 10590 nodes, 770 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (601.31 seconds)
Cbc0010I After 10622 nodes, 790 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (602.02 seconds)
Cbc0010I After 10666 nodes, 757 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (602.74 seconds)
Cbc0010I After 10698 nodes, 759 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (603.45 seconds)
Cbc0010I After 10730 nodes, 767 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (604.18 seconds)
Cbc0010I After 10755 nodes, 792 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (604.90 seconds)
Cbc0010I After 10796 nodes, 776 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (605.61 seconds)
Cbc0010I After 10823 nodes, 776 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (606.35 seconds)
Cbc0010I After 10841 nodes, 794 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (607.07 seconds)
Cbc0010I After 10872 nodes, 774 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (607.77 seconds)
Cbc0010I After 10898 nodes, 748 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (608.48 seconds)
Cbc0010I After 10915 nodes, 764 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (609.19 seconds)
Cbc0010I After 10929 nodes, 776 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (609.90 seconds)
Cbc0010I After 10958 nodes, 803 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (610.62 seconds)
Cbc0010I After 10998 nodes, 791 on tree, 2.8411883e+08 best solution, best possible 2.8206597e+08 (611.33 seconds)
