Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-4360552-sangro.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-4360552-sangro.txt -quit (default strategy 1)
At line 1 NAME neos-4360552-sangro
At line 2 ROWS
At line 46016 COLUMNS
At line 350987 RHS
At line 355198 BOUNDS
At line 365471 ENDATA
Problem neos-4360552-sangro has 46012 rows, 10272 columns and 302184 elements
Coin0008I neos-4360552-sangro read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -29.5 - 106.414 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 5594 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9513 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8595 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7587 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6431 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5408 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4412 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3653 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3105 strengthened rows, 0 substitutions
Cgl0004I processed model has 28365 rows, 10260 columns (10260 integer (9696 of which binary)) and 249438 elements
Coin3009W Conflict graph built in 0.321 seconds, density: 0.077%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 3413 integers unsatisfied sum - 684.633
Cbc0038I Pass   1: (236.34 seconds) suminf.  236.57076 (1565) obj. -11.055 iterations 13530
Cbc0038I Pass   2: (252.27 seconds) suminf.  174.81681 (1117) obj. -8.90628 iterations 7601
Cbc0038I Pass   3: (260.43 seconds) suminf.  176.56138 (1246) obj. -8.06826 iterations 3584
Cbc0038I Pass   4: (267.41 seconds) suminf.  139.45077 (1322) obj. -7.9818 iterations 2922
Cbc0038I Pass   5: (276.66 seconds) suminf.  128.22381 (1564) obj. -7.98307 iterations 3721
Cbc0038I Pass   6: (278.26 seconds) suminf.  134.76949 (1328) obj. -7.94094 iterations 700
Cbc0038I Pass   7: (278.81 seconds) suminf.  127.45532 (1257) obj. -7.92783 iterations 229
Cbc0038I Pass   8: (285.35 seconds) suminf.  114.05053 (1275) obj. -7.96454 iterations 2737
Cbc0038I Pass   9: (287.48 seconds) suminf.  119.14592 (1299) obj. -7.95444 iterations 822
Cbc0038I Pass  10: (288.32 seconds) suminf.  123.74601 (1336) obj. -7.97349 iterations 321
Cbc0038I Pass  11: (289.92 seconds) suminf.  117.99670 (1335) obj. -7.94057 iterations 579
Cbc0038I Pass  12: (291.26 seconds) suminf.  122.92886 (1327) obj. -7.95167 iterations 543
Cbc0038I Pass  13: (291.35 seconds) suminf.  122.92886 (1327) obj. -7.95167 iterations 1
Cbc0038I Pass  14: (308.22 seconds) suminf.  184.04932 (1255) obj. -8.26837 iterations 7175
Cbc0038I Pass  15: (318.69 seconds) suminf.  134.07912 (1208) obj. -7.99663 iterations 5027
Cbc0038I Pass  16: (328.98 seconds) suminf.   86.85522 (1171) obj. -7.94209 iterations 3985
Cbc0038I Pass  17: (331.33 seconds) suminf.   81.60120 (1219) obj. -7.94415 iterations 1257
Cbc0038I Pass  18: (332.17 seconds) suminf.   86.22469 (1184) obj. -7.946 iterations 384
Cbc0038I Pass  19: (333.38 seconds) suminf.   84.66223 (1266) obj. -7.91818 iterations 574
Cbc0038I Pass  20: (339.46 seconds) suminf.   81.61383 (1513) obj. -7.86969 iterations 2948
Cbc0038I Pass  21: (340.18 seconds) suminf.   82.65831 (1114) obj. -7.87647 iterations 360
Cbc0038I Pass  22: (346.05 seconds) suminf.   93.82807 (1208) obj. -7.79562 iterations 2953
Cbc0038I Pass  23: (349.02 seconds) suminf.   87.27752 (1132) obj. -7.86301 iterations 1466
Cbc0038I Pass  24: (349.47 seconds) suminf.   90.19541 (1133) obj. -7.85545 iterations 218
Cbc0038I Pass  25: (357.33 seconds) suminf.   89.68328 (1526) obj. -7.8021 iterations 3758
Cbc0038I Pass  26: (358.16 seconds) suminf.   83.43054 (1152) obj. -7.82552 iterations 572
Cbc0038I Pass  27: (358.54 seconds) suminf.   85.14709 (1164) obj. -7.81115 iterations 196
Cbc0038I Pass  28: (358.85 seconds) suminf.   84.65947 (1139) obj. -7.78058 iterations 154
Cbc0038I Pass  29: (360.65 seconds) suminf.   87.55857 (1191) obj. -7.82489 iterations 1089
Cbc0038I Pass  30: (362.19 seconds) suminf.   84.88151 (1229) obj. -7.80651 iterations 737
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 4620 integers at bound fixed and 0 continuous
Cbc0038I Full problem 28365 rows 10260 columns, reduced to 15305 rows 5324 columns - too large
Cbc0038I Mini branch and bound did not improve solution (432.91 seconds)
Cbc0038I After 432.91 seconds - Feasibility pump exiting - took 283.30 seconds
Cbc0031I 6430 added rows had average density of 14.755832
Cbc0013I At root node, 6430 cuts changed objective from -29.5 to -17.796672 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 8930 row cuts average 2.3 elements, 0 column cuts (51 active)  in 3.918 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1082 row cuts average 51.1 elements, 0 column cuts (0 active)  in 25.561 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 3919 row cuts average 4.9 elements, 0 column cuts (0 active)  in 38.448 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 128 row cuts average 11.8 elements, 0 column cuts (0 active)  in 1.518 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 18.349 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 1 row cuts average 62.0 elements, 0 column cuts (0 active)  in 0.629 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 536 row cuts average 3.3 elements, 0 column cuts (0 active)  in 0.233 seconds - new frequency is 1
Cbc0014I Cut generator 7 (TwoMirCuts) - 4670 row cuts average 32.9 elements, 0 column cuts (0 active)  in 42.402 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 989 row cuts average 8.9 elements, 0 column cuts (0 active)  in 34.211 seconds - new frequency is 1
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -17.796672), took 686058 iterations and 0 nodes (13153.26 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -29.5 to -17.7967
Probing was tried 4 times and created 8930 cuts of which 51 were active after adding rounds of cuts (3.91816 seconds)
Gomory was tried 4 times and created 1082 cuts of which 0 were active after adding rounds of cuts (25.5608 seconds)
liftKnapsack was tried 4 times and created 3919 cuts of which 0 were active after adding rounds of cuts (38.4484 seconds)
Clique was tried 4 times and created 128 cuts of which 0 were active after adding rounds of cuts (1.5181 seconds)
OddWheel was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (18.349 seconds)
MixedIntegerRounding2 was tried 4 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.628738 seconds)
FlowCover was tried 4 times and created 536 cuts of which 0 were active after adding rounds of cuts (0.2333 seconds)
TwoMirCuts was tried 4 times and created 4670 cuts of which 0 were active after adding rounds of cuts (42.4022 seconds)
ZeroHalf was tried 4 times and created 989 cuts of which 0 were active after adding rounds of cuts (34.2107 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    -17.7967
Enumerated nodes:               0
Total iterations:               686058
Time (CPU seconds):             17541
Time (Wallclock seconds):       13344.3
Total time (CPU seconds):       17541.4   (Wallclock seconds):       13354.3
