Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/nexp-150-20-1-5.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/nexp-150-20-1-5.txt -quit (default strategy 1)
At line 1 NAME           nexp-150-20-1-5
At line 2 ROWS
At line 4624 COLUMNS
At line 13567 RHS
At line 14732 BOUNDS
At line 16968 ENDATA
Problem nexp-150-20-1-5 has 4620 rows, 4470 columns and 11175 elements
Coin0008I nexp-150-20-1-5 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 56.3333 - 0.084965 seconds
Cgl0004I processed model has 2198 rows, 4096 columns (2048 integer (2048 of which binary)) and 8192 elements
Coin3009W Conflict graph built in 0.003 seconds, density: 0.006%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 58 integers unsatisfied sum - 17.3333
Cbc0038I Pass   1: suminf.    7.75000 (29) obj. 59.75 iterations 152
Cbc0038I Pass   2: suminf.    0.41667 (4) obj. 76.4167 iterations 73
Cbc0038I Solution found of 80
Cbc0038I Relaxing continuous gives 80
Cbc0038I Rounding solution of 79 is better than previous of 80
Cbc0038I Before mini branch and bound, 1968 integers at bound fixed and 1965 continuous
Cbc0038I Full problem 2198 rows 4096 columns, reduced to 81 rows 103 columns
Cbc0038I Mini branch and bound improved solution from 79 to 74 (0.69 seconds)
Cbc0038I Round again with cutoff of 71.3334
Cbc0038I Pass   3: suminf.    7.75000 (29) obj. 59.75 iterations 0
Cbc0038I Pass   4: suminf.    2.16658 (11) obj. 71.3334 iterations 64
Cbc0038I Pass   5: suminf.    1.66658 (9) obj. 71.3334 iterations 5
Cbc0038I Pass   6: suminf.    2.33342 (8) obj. 71.3334 iterations 31
Cbc0038I Pass   7: suminf.    1.91667 (8) obj. 70.9167 iterations 20
Cbc0038I Pass   8: suminf.    2.16658 (9) obj. 71.3334 iterations 21
Cbc0038I Pass   9: suminf.    1.66658 (7) obj. 71.3334 iterations 15
Cbc0038I Pass  10: suminf.    1.83342 (8) obj. 71.3334 iterations 21
Cbc0038I Pass  11: suminf.    1.83324 (8) obj. 71.3334 iterations 10
Cbc0038I Pass  12: suminf.    2.16658 (9) obj. 71.3334 iterations 21
Cbc0038I Pass  13: suminf.   11.83306 (47) obj. 71.3334 iterations 221
Cbc0038I Pass  14: suminf.    7.66658 (30) obj. 71.3334 iterations 156
Cbc0038I Pass  15: suminf.    7.66658 (28) obj. 71.3334 iterations 4
Cbc0038I Pass  16: suminf.    5.99991 (24) obj. 71.3334 iterations 68
Cbc0038I Pass  17: suminf.    5.33324 (22) obj. 71.3334 iterations 26
Cbc0038I Pass  18: suminf.    6.16676 (24) obj. 71.3334 iterations 54
Cbc0038I Pass  19: suminf.    5.16658 (23) obj. 71.3334 iterations 58
Cbc0038I Pass  20: suminf.    5.16658 (20) obj. 71.3334 iterations 94
Cbc0038I Pass  21: suminf.    5.16658 (21) obj. 71.3334 iterations 54
Cbc0038I Pass  22: suminf.    5.66676 (20) obj. 71.3334 iterations 38
Cbc0038I Pass  23: suminf.   12.83306 (50) obj. 71.3334 iterations 217
Cbc0038I Pass  24: suminf.    7.16658 (30) obj. 71.3334 iterations 169
Cbc0038I Pass  25: suminf.    7.16658 (28) obj. 71.3334 iterations 20
Cbc0038I Pass  26: suminf.    5.66658 (24) obj. 71.3334 iterations 84
Cbc0038I Pass  27: suminf.    4.99991 (21) obj. 71.3334 iterations 32
Cbc0038I Pass  28: suminf.    5.33324 (21) obj. 71.3334 iterations 87
Cbc0038I Pass  29: suminf.    5.33324 (22) obj. 71.3334 iterations 41
Cbc0038I Pass  30: suminf.    5.66694 (22) obj. 71.3334 iterations 68
Cbc0038I Pass  31: suminf.    5.33324 (23) obj. 71.3334 iterations 48
Cbc0038I Pass  32: suminf.    5.66694 (21) obj. 71.3334 iterations 60
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1839 integers at bound fixed and 1838 continuous
Cbc0038I Full problem 2198 rows 4096 columns, reduced to 282 rows 382 columns
Cbc0038I Mini branch and bound improved solution from 74 to 70 (2.49 seconds)
Cbc0038I Round again with cutoff of 66.4667
Cbc0038I Pass  32: suminf.    7.75000 (29) obj. 59.75 iterations 0
Cbc0038I Pass  33: suminf.    3.36659 (15) obj. 66.4667 iterations 72
Cbc0038I Pass  34: suminf.    3.36659 (15) obj. 66.4667 iterations 19
Cbc0038I Pass  35: suminf.    3.53325 (16) obj. 66.4667 iterations 45
Cbc0038I Pass  36: suminf.    3.53325 (16) obj. 66.4667 iterations 27
Cbc0038I Pass  37: suminf.    4.53325 (18) obj. 66.4667 iterations 38
Cbc0038I Pass  38: suminf.    4.03325 (17) obj. 66.4667 iterations 17
Cbc0038I Pass  39: suminf.    3.69992 (16) obj. 66.4667 iterations 29
Cbc0038I Pass  40: suminf.    3.53325 (17) obj. 66.4667 iterations 16
Cbc0038I Pass  41: suminf.    4.53325 (17) obj. 66.4667 iterations 22
Cbc0038I Pass  42: suminf.    3.69992 (17) obj. 66.4667 iterations 15
Cbc0038I Pass  43: suminf.    3.69992 (17) obj. 66.4667 iterations 0
Cbc0038I Pass  44: suminf.    4.36659 (16) obj. 66.4667 iterations 37
Cbc0038I Pass  45: suminf.    4.36659 (17) obj. 66.4667 iterations 16
Cbc0038I Pass  46: suminf.    4.03325 (16) obj. 66.4667 iterations 34
Cbc0038I Pass  47: suminf.    3.53325 (17) obj. 66.4667 iterations 18
Cbc0038I Pass  48: suminf.    4.46675 (17) obj. 66.4667 iterations 26
Cbc0038I Pass  49: suminf.    4.25000 (16) obj. 66.4167 iterations 22
Cbc0038I Pass  50: suminf.    3.86659 (16) obj. 66.4667 iterations 5
Cbc0038I Pass  51: suminf.    3.96675 (15) obj. 66.4667 iterations 30
Cbc0038I Pass  52: suminf.   15.03325 (55) obj. 66.4667 iterations 205
Cbc0038I Pass  53: suminf.   12.36659 (45) obj. 66.4667 iterations 119
Cbc0038I Pass  54: suminf.   10.46675 (40) obj. 66.4667 iterations 25
Cbc0038I Pass  55: suminf.    9.53325 (38) obj. 66.4667 iterations 8
Cbc0038I Pass  56: suminf.    9.03325 (35) obj. 66.4667 iterations 57
Cbc0038I Pass  57: suminf.    8.36659 (34) obj. 66.4667 iterations 17
Cbc0038I Pass  58: suminf.    6.86659 (25) obj. 66.4667 iterations 73
Cbc0038I Pass  59: suminf.    5.69992 (27) obj. 66.4667 iterations 38
Cbc0038I Pass  60: suminf.    5.69992 (28) obj. 66.4667 iterations 24
Cbc0038I Pass  61: suminf.    6.46675 (30) obj. 66.4667 iterations 38
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1885 integers at bound fixed and 1889 continuous
Cbc0038I Full problem 2198 rows 4096 columns, reduced to 225 rows 290 columns
Cbc0038I Mini branch and bound did not improve solution (4.13 seconds)
Cbc0038I After 4.13 seconds - Feasibility pump exiting with objective of 70 - took 3.94 seconds
Cbc0012I Integer solution of 70 found by feasibility pump after 0 iterations and 0 nodes (4.17 seconds)
Cbc0038I Full problem 2198 rows 4096 columns, reduced to 100 rows 123 columns
Cbc0012I Integer solution of 69 found by RINS after 0 iterations and 0 nodes (4.68 seconds)
Cbc0012I Integer solution of 68 found by DiveCoefficient after 1245 iterations and 0 nodes (8.70 seconds)
Cbc0031I 163 added rows had average density of 54.122699
Cbc0013I At root node, 163 cuts changed objective from 56.333333 to 66 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 9.0 elements, 0 column cuts (0 active)  in 0.073 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 342 row cuts average 268.9 elements, 0 column cuts (0 active)  in 0.278 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 88 row cuts average 20.8 elements, 0 column cuts (0 active)  in 1.928 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 289 row cuts average 51.3 elements, 0 column cuts (0 active)  in 0.100 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 8 row cuts average 16.6 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 270 row cuts average 148.7 elements, 0 column cuts (0 active)  in 0.230 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 68 best solution, best possible 66 (9.11 seconds)
Cbc0010I After 1 nodes, 2 on tree, 68 best solution, best possible 66 (10.95 seconds)
Cbc0012I Integer solution of 66 found by DiveCoefficient after 1473 iterations and 2 nodes (11.65 seconds)
Cbc0001I Search completed - best objective 66, took 1473 iterations and 2 nodes (11.66 seconds)
Cbc0032I Strong branching done 44 times (2201 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 1, 0 variables fixed on reduced cost
Cuts at root node changed objective from 56.3333 to 66
Probing was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.072665 seconds)
Gomory was tried 13 times and created 343 cuts of which 0 were active after adding rounds of cuts (0.296586 seconds)
liftKnapsack was tried 13 times and created 90 cuts of which 0 were active after adding rounds of cuts (3.209 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00071 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001144 seconds)
MixedIntegerRounding2 was tried 13 times and created 349 cuts of which 0 were active after adding rounds of cuts (0.138714 seconds)
FlowCover was tried 10 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.023734 seconds)
TwoMirCuts was tried 13 times and created 278 cuts of which 0 were active after adding rounds of cuts (0.276661 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.2e-05 seconds)

Result - Optimal solution found
Objective value:                66
Enumerated nodes:               2
Total iterations:               1473
Time (CPU seconds):             11.8259
Time (Wallclock seconds):       11.8359
Total time (CPU seconds):       11.9183   (Wallclock seconds):       11.8925
