Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/ns1760995.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/ns1760995.txt -quit (default strategy 1)
At line 1 NAME          ns1760995
At line 2 ROWS
At line 615392 COLUMNS
At line 2469409 RHS
At line 3075624 BOUNDS
At line 3093581 ENDATA
Problem ns1760995 has 615388 rows, 17956 columns and 1854012 elements
Coin0008I ns1760995 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -1379.17 - 348.907 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 537290 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 542802 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 501609 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9874 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7665 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7542 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7321 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7137 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7704 strengthened rows, 0 substitutions
Cgl0004I processed model has 547818 rows, 17824 columns (17822 integer (17822 of which binary)) and 3228308 elements
Coin3009W Conflict graph built in 1.871 seconds, density: 0.380%
Cgl0015I Clique Strengthening extended 11782 cliques, 533805 were dominated
After applying Clique Strengthening continuous objective value is -1315.69
Cbc0038I Initial state - 1375 integers unsatisfied sum - 142
Cbc0038I Pass   1: (919.56 seconds) suminf.  142.00000 (1512) obj. -515.658 iterations 15974
Cbc0038I Pass   2: (944.87 seconds) suminf.  120.05405 (1195) obj. -150.792 iterations 5817
Cbc0038I Pass   3: (952.18 seconds) suminf.   98.17077 (820) obj. -106.563 iterations 2297
Cbc0038I Pass   4: (957.95 seconds) suminf.   82.34222 (1018) obj. -106.563 iterations 1940
Cbc0038I Pass   5: (960.84 seconds) suminf.   72.18966 (833) obj. -106.563 iterations 1077
Cbc0038I Pass   6: (961.00 seconds) suminf.   69.64943 (812) obj. -106.563 iterations 64
Cbc0038I Pass   7: (963.45 seconds) suminf.   60.19477 (810) obj. -106.563 iterations 875
Cbc0038I Pass   8: (964.17 seconds) suminf.   48.69892 (638) obj. -106.563 iterations 510
Cbc0038I Pass   9: (964.57 seconds) suminf.   48.66250 (659) obj. -106.563 iterations 123
Cbc0038I Pass  10: (969.33 seconds) suminf.   24.57143 (388) obj. -96.7805 iterations 2225
Cbc0038I Pass  11: (969.69 seconds) suminf.   18.09091 (328) obj. -96.7805 iterations 522
Cbc0038I Pass  12: (972.58 seconds) suminf.    8.00000 (186) obj. -96.7805 iterations 1802
Cbc0038I Pass  13: (972.88 seconds) suminf.    8.00000 (186) obj. -96.7805 iterations 138
Cbc0038I Pass  14: (973.35 seconds) suminf.    9.00000 (192) obj. -96.7805 iterations 440
Cbc0038I Pass  15: (973.81 seconds) suminf.    7.69231 (182) obj. -96.7805 iterations 263
Cbc0038I Pass  16: (974.26 seconds) suminf.    7.84615 (180) obj. -96.7805 iterations 377
Cbc0038I Pass  17: (974.62 seconds) suminf.    6.76923 (166) obj. -96.7805 iterations 219
Cbc0038I Pass  18: (980.11 seconds) suminf.    3.00000 (9) obj. -96.7805 iterations 2399
Cbc0038I Pass  19: (980.26 seconds) suminf.    2.33333 (7) obj. -96.7805 iterations 58
Cbc0038I Pass  20: (980.92 seconds) suminf.    0.00000 (0) obj. -78.1157 iterations 269
Cbc0038I Solution found of -78.1157
Cbc0038I Relaxing continuous gives -78.1157
Cbc0038I Before mini branch and bound, 14014 integers at bound fixed and 0 continuous
Cbc0038I Full problem 25795 rows 17824 columns, reduced to 15250 rows 3810 columns - 50 fixed gives 170, 132 - ok now
Cbc0038I Full problem 25795 rows 17824 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (1024.69 seconds)
Cbc0038I Round again with cutoff of -201.874
Cbc0038I Pass  21: (1025.22 seconds) suminf.  142.00000 (1512) obj. -515.658 iterations 0
Cbc0038I Pass  22: (1050.54 seconds) suminf.  121.82570 (1221) obj. -201.874 iterations 6114
Cbc0038I Pass  23: (1057.05 seconds) suminf.  108.65408 (954) obj. -201.874 iterations 1903
Cbc0038I Pass  24: (1062.79 seconds) suminf.   99.69205 (864) obj. -201.874 iterations 1870
Cbc0038I Pass  25: (1069.75 seconds) suminf.   80.42009 (577) obj. -201.874 iterations 2355
Cbc0038I Pass  26: (1075.49 seconds) suminf.   60.35799 (655) obj. -201.874 iterations 1919
Cbc0038I Pass  27: (1076.39 seconds) suminf.   53.37737 (651) obj. -201.874 iterations 580
Cbc0038I Pass  28: (1076.70 seconds) suminf.   52.19621 (654) obj. -201.874 iterations 108
Cbc0038I Pass  29: (1078.87 seconds) suminf.   35.61343 (479) obj. -201.874 iterations 1095
Cbc0038I Pass  30: (1081.44 seconds) suminf.   27.80534 (323) obj. -201.874 iterations 1136
Cbc0038I Pass  31: (1081.91 seconds) suminf.   25.40534 (310) obj. -201.874 iterations 223
Cbc0038I Pass  32: (1082.20 seconds) suminf.   20.17489 (260) obj. -201.874 iterations 338
Cbc0038I Pass  33: (1082.65 seconds) suminf.   19.88682 (324) obj. -201.874 iterations 198
Cbc0038I Pass  34: (1083.95 seconds) suminf.   25.37855 (198) obj. -201.874 iterations 630
Cbc0038I Pass  35: (1085.23 seconds) suminf.   23.24538 (294) obj. -201.874 iterations 494
Cbc0038I Pass  36: (1086.49 seconds) suminf.   24.57023 (160) obj. -201.874 iterations 738
Cbc0038I Pass  37: (1088.45 seconds) suminf.   19.67106 (331) obj. -201.874 iterations 902
Cbc0038I Pass  38: (1088.64 seconds) suminf.   19.04361 (327) obj. -201.874 iterations 52
Cbc0038I Pass  39: (1090.25 seconds) suminf.   12.21189 (233) obj. -201.874 iterations 845
Cbc0038I Pass  40: (1090.76 seconds) suminf.    9.68855 (211) obj. -201.874 iterations 298
Cbc0038I Pass  41: (1091.16 seconds) suminf.    5.08855 (129) obj. -201.874 iterations 427
Cbc0038I Pass  42: (1091.47 seconds) suminf.    5.00855 (128) obj. -201.874 iterations 156
Cbc0038I Pass  43: (1092.25 seconds) suminf.    9.67401 (101) obj. -201.874 iterations 599
Cbc0038I Pass  44: (1093.42 seconds) suminf.    7.48855 (168) obj. -201.874 iterations 606
Cbc0038I Pass  45: (1093.59 seconds) suminf.    6.84855 (160) obj. -201.874 iterations 56
Cbc0038I Pass  46: (1093.90 seconds) suminf.    7.56855 (160) obj. -201.874 iterations 338
Cbc0038I Pass  47: (1094.19 seconds) suminf.    5.00855 (128) obj. -201.874 iterations 272
Cbc0038I Pass  48: (1094.67 seconds) suminf.    7.40855 (158) obj. -201.874 iterations 334
Cbc0038I Pass  49: (1096.07 seconds) suminf.    8.57112 (179) obj. -201.874 iterations 986
Cbc0038I Pass  50: (1097.11 seconds) suminf.    4.95437 (126) obj. -201.874 iterations 809
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 14034 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1097.65 seconds)
Cbc0038I After 1097.65 seconds - Feasibility pump exiting with objective of -78.1157 - took 265.01 seconds
Cbc0012I Integer solution of -78.115718 found by feasibility pump after 0 iterations and 0 nodes (1097.70 seconds)
Cbc0038I Full problem 25795 rows 17824 columns, reduced to 9578 rows 1492 columns
Cbc0013I At root node, 0 cuts changed objective from -1315.6941 to -1315.6941 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 6.352 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 10.735 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 23.628 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.158 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.745 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.306 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -78.115718 best solution, best possible -1315.6941 (1216.68 seconds)
Cbc0010I After 1 nodes, 2 on tree, -78.115718 best solution, best possible -1315.6941 (1282.20 seconds)
Cbc0010I After 2 nodes, 3 on tree, -78.115718 best solution, best possible -1315.6941 (1329.29 seconds)
Cbc0010I After 3 nodes, 4 on tree, -78.115718 best solution, best possible -1315.6941 (1337.41 seconds)
Cbc0010I After 4 nodes, 5 on tree, -78.115718 best solution, best possible -1315.6941 (1358.07 seconds)
Cbc0010I After 5 nodes, 6 on tree, -78.115718 best solution, best possible -1315.6941 (1365.30 seconds)
Cbc0010I After 6 nodes, 7 on tree, -78.115718 best solution, best possible -1315.6941 (1372.72 seconds)
Cbc0010I After 7 nodes, 8 on tree, -78.115718 best solution, best possible -1315.6941 (1381.83 seconds)
Cbc0010I After 8 nodes, 8 on tree, -78.115718 best solution, best possible -1315.6941 (2033.03 seconds)
Cbc0010I After 9 nodes, 9 on tree, -78.115718 best solution, best possible -1315.6941 (2043.79 seconds)
Cbc0010I After 11 nodes, 9 on tree, -78.115718 best solution, best possible -1315.6941 (2061.02 seconds)
Cbc0010I After 12 nodes, 10 on tree, -78.115718 best solution, best possible -1315.6941 (2070.41 seconds)
Cbc0010I After 13 nodes, 11 on tree, -78.115718 best solution, best possible -1315.6941 (2084.69 seconds)
Cbc0010I After 14 nodes, 12 on tree, -78.115718 best solution, best possible -1315.6941 (2100.50 seconds)
Cbc0010I After 15 nodes, 12 on tree, -78.115718 best solution, best possible -1315.6941 (2377.75 seconds)
Cbc0010I After 17 nodes, 11 on tree, -78.115718 best solution, best possible -1315.6941 (2720.43 seconds)
Cbc0010I After 18 nodes, 12 on tree, -78.115718 best solution, best possible -1315.6941 (2734.58 seconds)
Cbc0010I After 19 nodes, 12 on tree, -78.115718 best solution, best possible -1315.6941 (3336.07 seconds)
Cbc0010I After 20 nodes, 12 on tree, -78.115718 best solution, best possible -1315.6941 (4725.72 seconds)
Cbc0010I After 21 nodes, 13 on tree, -78.115718 best solution, best possible -1315.6941 (4741.26 seconds)
Cbc0010I After 22 nodes, 14 on tree, -78.115718 best solution, best possible -1315.6941 (4749.25 seconds)
Cbc0010I After 23 nodes, 15 on tree, -78.115718 best solution, best possible -1315.6941 (4766.70 seconds)
Cbc0010I After 24 nodes, 16 on tree, -78.115718 best solution, best possible -1315.6941 (4780.89 seconds)
Cbc0010I After 25 nodes, 16 on tree, -78.115718 best solution, best possible -1315.6941 (5427.05 seconds)
Cbc0010I After 26 nodes, 17 on tree, -78.115718 best solution, best possible -1315.6941 (5443.84 seconds)
Cbc0010I After 27 nodes, 18 on tree, -78.115718 best solution, best possible -1315.6941 (5457.25 seconds)
Cbc0010I After 28 nodes, 19 on tree, -78.115718 best solution, best possible -1315.6941 (5476.57 seconds)
Cbc0010I After 29 nodes, 20 on tree, -78.115718 best solution, best possible -1315.6941 (5493.50 seconds)
Cbc0010I After 30 nodes, 20 on tree, -78.115718 best solution, best possible -1315.6941 (6755.56 seconds)
Cbc0010I After 31 nodes, 20 on tree, -78.115718 best solution, best possible -1315.6941 (7176.41 seconds)
Cbc0010I After 32 nodes, 20 on tree, -78.115718 best solution, best possible -1315.6941 (7403.62 seconds)
Cbc0010I After 33 nodes, 20 on tree, -78.115718 best solution, best possible -1315.6941 (8068.53 seconds)
Cbc0010I After 34 nodes, 21 on tree, -78.115718 best solution, best possible -1315.6941 (8077.35 seconds)
Cbc0010I After 35 nodes, 20 on tree, -78.115718 best solution, best possible -1315.6941 (9102.82 seconds)
Cbc0010I After 36 nodes, 21 on tree, -78.115718 best solution, best possible -1315.6941 (9111.87 seconds)
Cbc0010I After 37 nodes, 22 on tree, -78.115718 best solution, best possible -1315.6941 (9123.60 seconds)
Cbc0010I After 38 nodes, 22 on tree, -78.115718 best solution, best possible -1315.6941 (9705.73 seconds)
Cbc0010I After 39 nodes, 23 on tree, -78.115718 best solution, best possible -1315.6941 (9718.46 seconds)
Cbc0010I After 40 nodes, 24 on tree, -78.115718 best solution, best possible -1315.6941 (9735.77 seconds)
Cbc0010I After 41 nodes, 25 on tree, -78.115718 best solution, best possible -1315.6941 (9754.88 seconds)
Cbc0010I After 42 nodes, 25 on tree, -78.115718 best solution, best possible -1315.6941 (10130.69 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective -78.115718 (best possible -1315.6941), took 1288542 iterations and 43 nodes (11067.57 seconds)
Cbc0032I Strong branching done 896 times (73276 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 27, 569 variables fixed on reduced cost
Cuts at root node changed objective from -1315.69 to -1315.69
Probing was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (6.35153 seconds)
Gomory was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (10.7349 seconds)
liftKnapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (23.6282 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.158271 seconds)
OddWheel was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.7446 seconds)
MixedIntegerRounding2 was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.306396 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.021705 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (10.591 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.50205 seconds)

Result - Stopped on time limit
Objective value:                -78.115717967
Lower bound:                    -1315.69
Gap:                            0.940628
Enumerated nodes:               43
Total iterations:               1288542
Time (CPU seconds):             11017.8
Time (Wallclock seconds):       11085.3
Total time (CPU seconds):       11019.9   (Wallclock seconds):       11087.5
