BrazilInstance2;cgl;0;0;3.9999717840;4940.78
BrazilInstance2;cgl;1;1282;4.0000000000;5036.04
BrazilInstance2;cgl;2;2184;4.0000000000;5138.74
BrazilInstance2;cgl;3;2642;4.0000000000;5221.64
BrazilInstance2;cgl;4;2876;4.0000000000;5312.27
BrazilInstance2;cgl;5;3014;4.0000000000;5384.48
BrazilInstance2;cgl;6;3058;4.0000000000;5440.82
BrazilInstance2;cgl;7;3143;4.0000000000;5489.81
BrazilInstance2;cgl;8;3163;4.0000000000;5505.89
BrazilInstance2;cgl;9;3175;4.0000000000;5513.59
BrazilInstance2;cgl;10;3179;4.0000000000;5521.34
BrazilInstance2;cgl;11;3179;4.0000000000;5523.36
