Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3050/j3050_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.04121 seconds
Cgl0002I 11 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 264 rows, 716 columns (716 integer (716 of which binary)) and 8125 elements
Coin3009W Conflict graph built in 0.046 seconds, density: 1.331%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 716 objects (716 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 33 integers unsatisfied sum - 9.64405
Cbc0038I Pass   1: suminf.    3.30278 (14) obj. 0 iterations 47
Cbc0038I Pass   2: suminf.    2.47738 (12) obj. 0 iterations 11
Cbc0038I Pass   3: suminf.    2.37143 (10) obj. 0 iterations 5
Cbc0038I Pass   4: suminf.    2.33810 (8) obj. 0 iterations 53
Cbc0038I Pass   5: suminf.    1.98889 (5) obj. 0 iterations 12
Cbc0038I Pass   6: suminf.    1.76667 (5) obj. 0 iterations 11
Cbc0038I Pass   7: suminf.    1.88889 (4) obj. 0 iterations 33
Cbc0038I Pass   8: suminf.    1.26667 (4) obj. 0 iterations 12
Cbc0038I Pass   9: suminf.    1.26667 (4) obj. 0 iterations 5
Cbc0038I Pass  10: suminf.    9.63831 (31) obj. 0 iterations 89
Cbc0038I Pass  11: suminf.    3.91706 (33) obj. 0 iterations 58
Cbc0038I Pass  12: suminf.    3.91802 (32) obj. 0 iterations 2
Cbc0038I Pass  13: suminf.    5.28189 (27) obj. 0 iterations 107
Cbc0038I Pass  14: suminf.    3.59610 (12) obj. 0 iterations 28
Cbc0038I Pass  15: suminf.    2.67110 (9) obj. 0 iterations 1
Cbc0038I Pass  16: suminf.    2.10130 (8) obj. 0 iterations 11
Cbc0038I Pass  17: suminf.    1.79221 (6) obj. 0 iterations 14
Cbc0038I Pass  18: suminf.    1.79221 (6) obj. 0 iterations 12
Cbc0038I Pass  19: suminf.    1.79221 (6) obj. 0 iterations 16
Cbc0038I Pass  20: suminf.    1.79221 (6) obj. 0 iterations 14
Cbc0038I Pass  21: suminf.    8.00584 (30) obj. 0 iterations 76
Cbc0038I Pass  22: suminf.    5.72997 (19) obj. 0 iterations 38
Cbc0038I Pass  23: suminf.    5.15664 (16) obj. 0 iterations 12
Cbc0038I Pass  24: suminf.    4.48997 (14) obj. 0 iterations 4
Cbc0038I Pass  25: suminf.    3.41364 (10) obj. 0 iterations 32
Cbc0038I Pass  26: suminf.    2.10887 (10) obj. 0 iterations 13
Cbc0038I Pass  27: suminf.    1.70887 (8) obj. 0 iterations 3
Cbc0038I Pass  28: suminf.    4.24156 (11) obj. 0 iterations 36
Cbc0038I Pass  29: suminf.    4.15227 (11) obj. 0 iterations 8
Cbc0038I Pass  30: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  31: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  32: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  33: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  34: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  35: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  36: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  37: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  38: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  39: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  40: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  41: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  42: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  43: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  44: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  45: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  46: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  47: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  48: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  49: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  50: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  51: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  52: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  53: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  54: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  55: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  56: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  57: suminf.    4.15227 (10) obj. 0 iterations 26
Cbc0038I Pass  58: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  59: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  60: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  61: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  62: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  63: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  64: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  65: suminf.    2.25433 (10) obj. 0 iterations 29
Cbc0038I Pass  66: suminf.    2.13745 (10) obj. 0 iterations 3
Cbc0038I Pass  67: suminf.    4.15227 (10) obj. 0 iterations 25
Cbc0038I Pass  68: suminf.    4.15227 (11) obj. 0 iterations 6
Cbc0038I Pass  69: suminf.    4.15227 (11) obj. 0 iterations 2
Cbc0038I Pass  70: suminf.    1.70887 (8) obj. 0 iterations 28
Cbc0038I Pass  71: suminf.    1.70887 (8) obj. 0 iterations 0
Cbc0038I Pass  72: suminf.    4.24156 (11) obj. 0 iterations 34
Cbc0038I Pass  73: suminf.    9.94888 (34) obj. 0 iterations 95
Cbc0038I Pass  74: suminf.    5.31132 (17) obj. 0 iterations 79
Cbc0038I Pass  75: suminf.    4.93499 (18) obj. 0 iterations 13
Cbc0038I Pass  76: suminf.    4.33333 (14) obj. 0 iterations 53
Cbc0038I Pass  77: suminf.    2.99766 (11) obj. 0 iterations 31
Cbc0038I Pass  78: suminf.    2.67948 (11) obj. 0 iterations 3
Cbc0038I Pass  79: suminf.    3.98367 (16) obj. 0 iterations 45
Cbc0038I Pass  80: suminf.    3.34286 (10) obj. 0 iterations 10
Cbc0038I Pass  81: suminf.    3.55000 (10) obj. 0 iterations 34
Cbc0038I Pass  82: suminf.    3.55000 (10) obj. 0 iterations 9
Cbc0038I Pass  83: suminf.    3.40000 (10) obj. 0 iterations 31
Cbc0038I Pass  84: suminf.    3.40000 (10) obj. 0 iterations 22
Cbc0038I Pass  85: suminf.    3.55000 (10) obj. 0 iterations 32
Cbc0038I Pass  86: suminf.   10.86786 (36) obj. 0 iterations 110
Cbc0038I Pass  87: suminf.    5.05826 (22) obj. 0 iterations 75
Cbc0038I Pass  88: suminf.    5.05826 (22) obj. 0 iterations 4
Cbc0038I Pass  89: suminf.    3.84426 (17) obj. 0 iterations 53
Cbc0038I Pass  90: suminf.    3.12998 (16) obj. 0 iterations 16
Cbc0038I Pass  91: suminf.    6.12965 (21) obj. 0 iterations 57
Cbc0038I Pass  92: suminf.    4.30823 (16) obj. 0 iterations 15
Cbc0038I Pass  93: suminf.    3.87186 (16) obj. 0 iterations 11
Cbc0038I Pass  94: suminf.    3.83355 (14) obj. 0 iterations 53
Cbc0038I Pass  95: suminf.    2.84426 (14) obj. 0 iterations 30
Cbc0038I Pass  96: suminf.    3.35400 (15) obj. 0 iterations 42
Cbc0038I Pass  97: suminf.    3.35400 (15) obj. 0 iterations 19
Cbc0038I Pass  98: suminf.    3.66688 (14) obj. 0 iterations 38
Cbc0038I Pass  99: suminf.    7.74198 (28) obj. 0 iterations 100
Cbc0038I Pass 100: suminf.    8.71926 (29) obj. 0 iterations 92
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 488 integers at bound fixed and 0 continuous
Cbc0038I Full problem 264 rows 716 columns, reduced to 209 rows 210 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.47 seconds)
Cbc0038I Full problem 265 rows 716 columns, reduced to 264 rows 716 columns - too large
Cbc0038I After 2.51 seconds - Feasibility pump exiting - took 0.88 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 517 iterations and 0 nodes (4.69 seconds)
Cbc0031I 39 added rows had average density of 64.923077
Cbc0013I At root node, 39 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 38 row cuts average 11.2 elements, 0 column cuts (0 active)  in 0.388 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 149 row cuts average 339.6 elements, 0 column cuts (0 active)  in 0.123 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 7 row cuts average 17.9 elements, 0 column cuts (0 active)  in 0.067 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 82 row cuts average 15.4 elements, 0 column cuts (0 active)  in 0.955 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 3 row cuts average 20.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 54 row cuts average 112.4 elements, 0 column cuts (0 active)  in 0.045 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 179 row cuts average 228.5 elements, 0 column cuts (0 active)  in 0.136 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 27 row cuts average 77.4 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 517 iterations and 0 nodes (4.70 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 38 cuts of which 0 were active after adding rounds of cuts (0.38786 seconds)
Gomory was tried 10 times and created 149 cuts of which 0 were active after adding rounds of cuts (0.122764 seconds)
Knapsack was tried 10 times and created 7 cuts of which 0 were active after adding rounds of cuts (0.067171 seconds)
liftKnapsack was tried 10 times and created 82 cuts of which 0 were active after adding rounds of cuts (0.955457 seconds)
Clique was tried 10 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.002836 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020942 seconds)
MixedIntegerRounding2 was tried 10 times and created 54 cuts of which 0 were active after adding rounds of cuts (0.044704 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002405 seconds)
TwoMirCuts was tried 10 times and created 179 cuts of which 0 were active after adding rounds of cuts (0.136149 seconds)
ZeroHalf was tried 10 times and created 27 cuts of which 0 were active after adding rounds of cuts (0.023464 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               517
Time (CPU seconds):             4.78059
Time (Wallclock seconds):       4.73355
Total time (CPU seconds):       4.79026   (Wallclock seconds):       4.7454
