Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3034/j3034_2.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 4.64252 - 0.209782 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 331 rows, 1175 columns (1175 integer (1174 of which binary)) and 13678 elements
Coin3009W Conflict graph built in 0.058 seconds, density: 0.826%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1175 objects (1175 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 87 integers unsatisfied sum - 23.8777
Cbc0038I Pass   1: suminf.    8.18028 (42) obj. 8 iterations 229
Cbc0038I Pass   2: suminf.    6.39661 (35) obj. 8 iterations 44
Cbc0038I Pass   3: suminf.    5.95217 (35) obj. 8 iterations 16
Cbc0038I Pass   4: suminf.    8.31119 (41) obj. 8 iterations 75
Cbc0038I Pass   5: suminf.    6.95433 (42) obj. 8 iterations 43
Cbc0038I Pass   6: suminf.    7.05289 (40) obj. 8 iterations 35
Cbc0038I Pass   7: suminf.    6.29597 (39) obj. 8 iterations 43
Cbc0038I Pass   8: suminf.    6.28188 (41) obj. 8 iterations 12
Cbc0038I Pass   9: suminf.   10.66326 (39) obj. 8 iterations 90
Cbc0038I Pass  10: suminf.    9.16600 (38) obj. 8 iterations 44
Cbc0038I Pass  11: suminf.    8.68301 (37) obj. 8 iterations 12
Cbc0038I Pass  12: suminf.    7.75438 (33) obj. 8 iterations 31
Cbc0038I Pass  13: suminf.    7.55062 (32) obj. 8 iterations 23
Cbc0038I Pass  14: suminf.    5.72443 (38) obj. 8 iterations 63
Cbc0038I Pass  15: suminf.    5.36935 (29) obj. 8 iterations 34
Cbc0038I Pass  16: suminf.    5.33013 (30) obj. 8 iterations 16
Cbc0038I Pass  17: suminf.    8.76175 (33) obj. 8 iterations 83
Cbc0038I Pass  18: suminf.    5.93560 (30) obj. 8 iterations 78
Cbc0038I Pass  19: suminf.    5.75565 (32) obj. 8 iterations 22
Cbc0038I Pass  20: suminf.    5.95841 (29) obj. 8 iterations 62
Cbc0038I Pass  21: suminf.    5.61802 (31) obj. 8 iterations 39
Cbc0038I Pass  22: suminf.    6.63838 (35) obj. 8 iterations 79
Cbc0038I Pass  23: suminf.    5.99727 (29) obj. 8 iterations 26
Cbc0038I Pass  24: suminf.    4.99844 (28) obj. 8 iterations 13
Cbc0038I Pass  25: suminf.    5.82702 (24) obj. 8 iterations 94
Cbc0038I Pass  26: suminf.    4.32939 (23) obj. 8 iterations 77
Cbc0038I Pass  27: suminf.    6.32704 (25) obj. 8 iterations 49
Cbc0038I Pass  28: suminf.    4.86022 (26) obj. 8 iterations 35
Cbc0038I Pass  29: suminf.    4.83304 (24) obj. 8 iterations 64
Cbc0038I Pass  30: suminf.    4.80414 (23) obj. 8 iterations 12
Cbc0038I Pass  31: suminf.    9.97172 (52) obj. 8 iterations 145
Cbc0038I Pass  32: suminf.    6.03982 (36) obj. 8 iterations 135
Cbc0038I Pass  33: suminf.    4.91186 (34) obj. 8 iterations 52
Cbc0038I Pass  34: suminf.    7.82381 (41) obj. 8 iterations 120
Cbc0038I Pass  35: suminf.    6.13414 (30) obj. 8 iterations 90
Cbc0038I Pass  36: suminf.    4.99740 (24) obj. 8 iterations 32
Cbc0038I Pass  37: suminf.    5.71188 (22) obj. 8 iterations 69
Cbc0038I Pass  38: suminf.    4.91407 (23) obj. 8 iterations 41
Cbc0038I Pass  39: suminf.    7.81887 (31) obj. 8 iterations 81
Cbc0038I Pass  40: suminf.    6.23861 (26) obj. 8 iterations 63
Cbc0038I Pass  41: suminf.    7.02441 (32) obj. 8 iterations 52
Cbc0038I Pass  42: suminf.    6.32861 (31) obj. 8 iterations 47
Cbc0038I Pass  43: suminf.    6.08179 (32) obj. 8 iterations 27
Cbc0038I Pass  44: suminf.    5.53222 (28) obj. 8 iterations 33
Cbc0038I Pass  45: suminf.    5.34767 (31) obj. 8 iterations 20
Cbc0038I Pass  46: suminf.    8.41334 (27) obj. 8 iterations 69
Cbc0038I Pass  47: suminf.    6.61212 (27) obj. 8 iterations 71
Cbc0038I Pass  48: suminf.    6.51207 (29) obj. 8 iterations 76
Cbc0038I Pass  49: suminf.    5.93013 (28) obj. 8 iterations 49
Cbc0038I Pass  50: suminf.    7.62720 (26) obj. 8 iterations 101
Cbc0038I Pass  51: suminf.    7.09016 (27) obj. 8 iterations 4
Cbc0038I Pass  52: suminf.    5.68831 (25) obj. 8 iterations 22
Cbc0038I Pass  53: suminf.    5.13925 (30) obj. 8 iterations 32
Cbc0038I Pass  54: suminf.    4.72818 (29) obj. 8 iterations 55
Cbc0038I Pass  55: suminf.    6.42180 (27) obj. 8 iterations 52
Cbc0038I Pass  56: suminf.    5.64665 (26) obj. 8 iterations 35
Cbc0038I Pass  57: suminf.    7.42420 (25) obj. 8 iterations 60
Cbc0038I Pass  58: suminf.    5.69750 (23) obj. 8 iterations 54
Cbc0038I Pass  59: suminf.    8.81795 (36) obj. 8 iterations 93
Cbc0038I Pass  60: suminf.    6.68547 (33) obj. 8 iterations 91
Cbc0038I Pass  61: suminf.    6.22910 (30) obj. 8 iterations 19
Cbc0038I Pass  62: suminf.    8.28680 (28) obj. 8 iterations 119
Cbc0038I Pass  63: suminf.    7.00602 (29) obj. 8 iterations 53
Cbc0038I Pass  64: suminf.    6.24122 (28) obj. 8 iterations 16
Cbc0038I Pass  65: suminf.    6.07456 (27) obj. 8 iterations 13
Cbc0038I Pass  66: suminf.    9.17630 (32) obj. 8 iterations 84
Cbc0038I Pass  67: suminf.    7.56312 (29) obj. 8 iterations 60
Cbc0038I Pass  68: suminf.    6.62799 (29) obj. 8 iterations 42
Cbc0038I Pass  69: suminf.    6.10058 (28) obj. 8 iterations 29
Cbc0038I Pass  70: suminf.    7.96848 (30) obj. 8 iterations 87
Cbc0038I Pass  71: suminf.    6.47465 (29) obj. 8 iterations 63
Cbc0038I Pass  72: suminf.    8.26385 (34) obj. 8 iterations 99
Cbc0038I Pass  73: suminf.    6.60803 (31) obj. 8 iterations 86
Cbc0038I Pass  74: suminf.    6.62958 (28) obj. 8 iterations 92
Cbc0038I Pass  75: suminf.    4.98196 (26) obj. 8 iterations 33
Cbc0038I Pass  76: suminf.    4.98196 (26) obj. 8 iterations 0
Cbc0038I Pass  77: suminf.    9.34653 (31) obj. 8 iterations 123
Cbc0038I Pass  78: suminf.    7.62570 (27) obj. 8 iterations 60
Cbc0038I Pass  79: suminf.    7.31492 (28) obj. 8 iterations 9
Cbc0038I Pass  80: suminf.    6.50346 (24) obj. 8 iterations 99
Cbc0038I Pass  81: suminf.    4.58752 (25) obj. 8 iterations 61
Cbc0038I Pass  82: suminf.    4.01918 (24) obj. 8 iterations 33
Cbc0038I Pass  83: suminf.    6.11785 (28) obj. 8 iterations 126
Cbc0038I Pass  84: suminf.    4.98954 (24) obj. 8 iterations 69
Cbc0038I Pass  85: suminf.    6.29759 (30) obj. 8 iterations 107
Cbc0038I Pass  86: suminf.    3.98831 (25) obj. 8 iterations 93
Cbc0038I Pass  87: suminf.    3.82165 (25) obj. 8 iterations 17
Cbc0038I Pass  88: suminf.    8.26710 (30) obj. 8 iterations 121
Cbc0038I Pass  89: suminf.    5.80615 (22) obj. 8 iterations 64
Cbc0038I Pass  90: suminf.    5.57879 (24) obj. 8 iterations 16
Cbc0038I Pass  91: suminf.    5.98124 (23) obj. 8 iterations 63
Cbc0038I Pass  92: suminf.    4.28055 (29) obj. 8 iterations 76
Cbc0038I Pass  93: suminf.    4.11388 (29) obj. 8 iterations 9
Cbc0038I Pass  94: suminf.    5.60779 (28) obj. 8 iterations 58
Cbc0038I Pass  95: suminf.   18.02000 (67) obj. 8 iterations 178
Cbc0038I Pass  96: suminf.    8.98047 (45) obj. 8 iterations 180
Cbc0038I Pass  97: suminf.    8.93131 (48) obj. 8 iterations 18
Cbc0038I Pass  98: suminf.    8.29107 (47) obj. 8 iterations 12
Cbc0038I Pass  99: suminf.    8.47509 (35) obj. 8 iterations 116
Cbc0038I Pass 100: suminf.   12.04424 (56) obj. 8 iterations 200
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 864 integers at bound fixed and 0 continuous
Cbc0038I Full problem 331 rows 1175 columns, reduced to 220 rows 273 columns
Cbc0038I Mini branch and bound did not improve solution (4.28 seconds)
Cbc0038I After 4.28 seconds - Feasibility pump exiting - took 2.58 seconds
Cbc0031I 78 added rows had average density of 62.025641
Cbc0013I At root node, 78 cuts changed objective from 4.6425221 to 6 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 287 row cuts average 14.4 elements, 6 column cuts (56 active)  in 0.875 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 38 row cuts average 533.8 elements, 0 column cuts (0 active)  in 0.568 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 12 row cuts average 16.4 elements, 0 column cuts (0 active)  in 0.122 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 292 row cuts average 19.6 elements, 0 column cuts (0 active)  in 10.845 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 10.0 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.113 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 232 row cuts average 69.6 elements, 0 column cuts (0 active)  in 0.104 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 118 row cuts average 111.4 elements, 0 column cuts (0 active)  in 0.238 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 143 row cuts average 82.1 elements, 0 column cuts (0 active)  in 0.214 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 6 (20.20 seconds)
Cbc0010I After 1 nodes, 1 on tree, 1e+50 best solution, best possible 6 (25.06 seconds)
Cbc0010I After 2 nodes, 1 on tree, 1e+50 best solution, best possible 7 (26.80 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 7 (28.66 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 7 (31.10 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 7 (33.53 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 7 (36.38 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 7 (37.92 seconds)
Cbc0010I After 8 nodes, 7 on tree, 1e+50 best solution, best possible 7 (39.30 seconds)
Cbc0010I After 9 nodes, 7 on tree, 1e+50 best solution, best possible 7 (40.93 seconds)
Cbc0010I After 10 nodes, 8 on tree, 1e+50 best solution, best possible 7 (43.02 seconds)
Cbc0010I After 11 nodes, 8 on tree, 1e+50 best solution, best possible 7 (45.18 seconds)
Cbc0010I After 12 nodes, 9 on tree, 1e+50 best solution, best possible 7 (47.08 seconds)
Cbc0010I After 13 nodes, 8 on tree, 1e+50 best solution, best possible 7 (47.95 seconds)
Cbc0010I After 14 nodes, 9 on tree, 1e+50 best solution, best possible 7 (49.59 seconds)
Cbc0010I After 15 nodes, 9 on tree, 1e+50 best solution, best possible 7 (50.49 seconds)
Cbc0010I After 16 nodes, 8 on tree, 1e+50 best solution, best possible 7 (52.23 seconds)
Cbc0010I After 17 nodes, 7 on tree, 1e+50 best solution, best possible 7 (53.40 seconds)
Cbc0010I After 20 nodes, 6 on tree, 1e+50 best solution, best possible 7 (54.36 seconds)
Cbc0010I After 21 nodes, 5 on tree, 1e+50 best solution, best possible 7 (56.26 seconds)
Cbc0010I After 22 nodes, 5 on tree, 1e+50 best solution, best possible 7 (57.80 seconds)
Cbc0010I After 23 nodes, 6 on tree, 1e+50 best solution, best possible 7 (58.98 seconds)
Cbc0010I After 24 nodes, 6 on tree, 1e+50 best solution, best possible 7 (60.54 seconds)
Cbc0010I After 25 nodes, 7 on tree, 1e+50 best solution, best possible 7 (62.58 seconds)
Cbc0010I After 26 nodes, 7 on tree, 1e+50 best solution, best possible 7 (64.48 seconds)
Cbc0010I After 29 nodes, 7 on tree, 1e+50 best solution, best possible 7 (66.46 seconds)
Cbc0010I After 31 nodes, 7 on tree, 1e+50 best solution, best possible 7 (68.51 seconds)
Cbc0010I After 35 nodes, 6 on tree, 1e+50 best solution, best possible 7 (70.42 seconds)
Cbc0010I After 36 nodes, 7 on tree, 1e+50 best solution, best possible 7 (72.34 seconds)
Cbc0010I After 37 nodes, 6 on tree, 1e+50 best solution, best possible 7 (73.67 seconds)
Cbc0010I After 38 nodes, 7 on tree, 1e+50 best solution, best possible 7 (74.92 seconds)
Cbc0010I After 39 nodes, 6 on tree, 1e+50 best solution, best possible 7 (76.56 seconds)
Cbc0010I After 40 nodes, 7 on tree, 1e+50 best solution, best possible 7 (78.37 seconds)
Cbc0010I After 41 nodes, 8 on tree, 1e+50 best solution, best possible 7 (79.75 seconds)
Cbc0010I After 42 nodes, 8 on tree, 1e+50 best solution, best possible 7 (80.78 seconds)
Cbc0010I After 43 nodes, 9 on tree, 1e+50 best solution, best possible 7 (82.27 seconds)
Cbc0010I After 44 nodes, 9 on tree, 1e+50 best solution, best possible 7 (83.48 seconds)
Cbc0010I After 45 nodes, 9 on tree, 1e+50 best solution, best possible 7 (84.64 seconds)
Cbc0010I After 47 nodes, 9 on tree, 1e+50 best solution, best possible 7 (86.03 seconds)
Cbc0010I After 50 nodes, 8 on tree, 1e+50 best solution, best possible 7 (88.16 seconds)
Cbc0010I After 51 nodes, 7 on tree, 1e+50 best solution, best possible 7 (89.42 seconds)
Cbc0010I After 53 nodes, 7 on tree, 1e+50 best solution, best possible 7 (90.88 seconds)
Cbc0010I After 54 nodes, 8 on tree, 1e+50 best solution, best possible 7 (91.74 seconds)
Cbc0010I After 56 nodes, 8 on tree, 1e+50 best solution, best possible 7 (92.57 seconds)
Cbc0010I After 58 nodes, 7 on tree, 1e+50 best solution, best possible 7 (94.35 seconds)
Cbc0010I After 60 nodes, 7 on tree, 1e+50 best solution, best possible 7 (96.49 seconds)
Cbc0010I After 62 nodes, 7 on tree, 1e+50 best solution, best possible 7 (98.59 seconds)
Cbc0010I After 64 nodes, 6 on tree, 1e+50 best solution, best possible 7 (100.06 seconds)
Cbc0010I After 66 nodes, 5 on tree, 1e+50 best solution, best possible 7 (101.69 seconds)
Cbc0010I After 68 nodes, 5 on tree, 1e+50 best solution, best possible 7 (103.71 seconds)
Cbc0010I After 70 nodes, 4 on tree, 1e+50 best solution, best possible 7 (107.09 seconds)
Cbc0010I After 71 nodes, 3 on tree, 1e+50 best solution, best possible 7 (108.97 seconds)
Cbc0010I After 72 nodes, 2 on tree, 1e+50 best solution, best possible 7 (110.05 seconds)
Cbc0010I After 74 nodes, 1 on tree, 1e+50 best solution, best possible 8 (111.27 seconds)
Cbc0010I After 75 nodes, 2 on tree, 1e+50 best solution, best possible 8 (112.87 seconds)
Cbc0010I After 76 nodes, 3 on tree, 1e+50 best solution, best possible 8 (115.02 seconds)
Cbc0010I After 77 nodes, 4 on tree, 1e+50 best solution, best possible 8 (116.73 seconds)
Cbc0010I After 78 nodes, 5 on tree, 1e+50 best solution, best possible 8 (117.90 seconds)
Cbc0010I After 80 nodes, 7 on tree, 1e+50 best solution, best possible 8 (119.33 seconds)
Cbc0010I After 82 nodes, 8 on tree, 1e+50 best solution, best possible 8 (120.56 seconds)
Cbc0010I After 84 nodes, 7 on tree, 1e+50 best solution, best possible 8 (122.03 seconds)
Cbc0010I After 86 nodes, 8 on tree, 1e+50 best solution, best possible 8 (123.24 seconds)
Cbc0010I After 88 nodes, 8 on tree, 1e+50 best solution, best possible 8 (124.33 seconds)
Cbc0010I After 91 nodes, 8 on tree, 1e+50 best solution, best possible 8 (125.67 seconds)
Cbc0010I After 93 nodes, 9 on tree, 1e+50 best solution, best possible 8 (126.99 seconds)
Cbc0010I After 98 nodes, 6 on tree, 1e+50 best solution, best possible 8 (127.72 seconds)
Cbc0010I After 99 nodes, 7 on tree, 1e+50 best solution, best possible 8 (128.58 seconds)
Cbc0010I After 102 nodes, 5 on tree, 1e+50 best solution, best possible 8 (129.70 seconds)
Cbc0010I After 103 nodes, 6 on tree, 1e+50 best solution, best possible 8 (130.58 seconds)
Cbc0010I After 104 nodes, 6 on tree, 1e+50 best solution, best possible 8 (131.56 seconds)
Cbc0010I After 105 nodes, 7 on tree, 1e+50 best solution, best possible 8 (132.43 seconds)
Cbc0010I After 106 nodes, 8 on tree, 1e+50 best solution, best possible 8 (133.38 seconds)
Cbc0010I After 108 nodes, 8 on tree, 1e+50 best solution, best possible 8 (134.71 seconds)
Cbc0010I After 111 nodes, 7 on tree, 1e+50 best solution, best possible 8 (135.73 seconds)
Cbc0010I After 113 nodes, 6 on tree, 1e+50 best solution, best possible 8 (137.17 seconds)
Cbc0010I After 115 nodes, 6 on tree, 1e+50 best solution, best possible 8 (138.65 seconds)
Cbc0010I After 116 nodes, 7 on tree, 1e+50 best solution, best possible 8 (140.03 seconds)
Cbc0010I After 118 nodes, 6 on tree, 1e+50 best solution, best possible 8 (140.81 seconds)
Cbc0010I After 119 nodes, 7 on tree, 1e+50 best solution, best possible 8 (142.28 seconds)
Cbc0010I After 120 nodes, 7 on tree, 1e+50 best solution, best possible 8 (143.70 seconds)
Cbc0010I After 121 nodes, 8 on tree, 1e+50 best solution, best possible 8 (144.66 seconds)
Cbc0010I After 123 nodes, 8 on tree, 1e+50 best solution, best possible 8 (146.27 seconds)
Cbc0010I After 125 nodes, 8 on tree, 1e+50 best solution, best possible 8 (148.07 seconds)
Cbc0010I After 127 nodes, 7 on tree, 1e+50 best solution, best possible 8 (149.07 seconds)
Cbc0010I After 130 nodes, 5 on tree, 1e+50 best solution, best possible 8 (150.30 seconds)
Cbc0010I After 131 nodes, 6 on tree, 1e+50 best solution, best possible 8 (151.80 seconds)
Cbc0010I After 132 nodes, 7 on tree, 1e+50 best solution, best possible 8 (153.17 seconds)
Cbc0010I After 133 nodes, 8 on tree, 1e+50 best solution, best possible 8 (153.98 seconds)
Cbc0010I After 135 nodes, 8 on tree, 1e+50 best solution, best possible 8 (155.32 seconds)
Cbc0010I After 138 nodes, 7 on tree, 1e+50 best solution, best possible 8 (156.45 seconds)
Cbc0010I After 140 nodes, 7 on tree, 1e+50 best solution, best possible 8 (157.58 seconds)
Cbc0010I After 141 nodes, 7 on tree, 1e+50 best solution, best possible 8 (158.91 seconds)
Cbc0010I After 146 nodes, 3 on tree, 1e+50 best solution, best possible 8 (161.90 seconds)
Cbc0010I After 147 nodes, 4 on tree, 1e+50 best solution, best possible 8 (163.48 seconds)
Cbc0010I After 148 nodes, 5 on tree, 1e+50 best solution, best possible 8 (164.58 seconds)
Cbc0010I After 149 nodes, 5 on tree, 1e+50 best solution, best possible 8 (166.01 seconds)
Cbc0010I After 150 nodes, 6 on tree, 1e+50 best solution, best possible 8 (167.50 seconds)
Cbc0010I After 151 nodes, 7 on tree, 1e+50 best solution, best possible 8 (168.57 seconds)
Cbc0010I After 154 nodes, 6 on tree, 1e+50 best solution, best possible 8 (169.80 seconds)
Cbc0010I After 155 nodes, 7 on tree, 1e+50 best solution, best possible 8 (170.61 seconds)
Cbc0010I After 157 nodes, 8 on tree, 1e+50 best solution, best possible 8 (171.94 seconds)
Cbc0010I After 159 nodes, 8 on tree, 1e+50 best solution, best possible 8 (172.77 seconds)
Cbc0010I After 162 nodes, 9 on tree, 1e+50 best solution, best possible 8 (174.13 seconds)
Cbc0010I After 163 nodes, 9 on tree, 1e+50 best solution, best possible 8 (174.85 seconds)
Cbc0010I After 166 nodes, 7 on tree, 1e+50 best solution, best possible 8 (176.54 seconds)
Cbc0010I After 167 nodes, 7 on tree, 1e+50 best solution, best possible 8 (177.41 seconds)
Cbc0010I After 170 nodes, 7 on tree, 1e+50 best solution, best possible 8 (179.53 seconds)
Cbc0010I After 171 nodes, 7 on tree, 1e+50 best solution, best possible 8 (180.69 seconds)
Cbc0010I After 173 nodes, 5 on tree, 1e+50 best solution, best possible 8 (181.92 seconds)
Cbc0010I After 175 nodes, 5 on tree, 1e+50 best solution, best possible 8 (183.04 seconds)
Cbc0010I After 176 nodes, 6 on tree, 1e+50 best solution, best possible 8 (183.97 seconds)
Cbc0010I After 177 nodes, 7 on tree, 1e+50 best solution, best possible 8 (186.11 seconds)
Cbc0010I After 180 nodes, 6 on tree, 1e+50 best solution, best possible 8 (187.33 seconds)
Cbc0010I After 181 nodes, 7 on tree, 1e+50 best solution, best possible 8 (189.70 seconds)
Cbc0010I After 182 nodes, 8 on tree, 1e+50 best solution, best possible 8 (191.13 seconds)
Cbc0010I After 183 nodes, 8 on tree, 1e+50 best solution, best possible 8 (192.00 seconds)
Cbc0010I After 187 nodes, 7 on tree, 1e+50 best solution, best possible 8 (192.74 seconds)
Cbc0010I After 188 nodes, 7 on tree, 1e+50 best solution, best possible 8 (195.13 seconds)
Cbc0010I After 190 nodes, 7 on tree, 1e+50 best solution, best possible 8 (196.26 seconds)
Cbc0010I After 191 nodes, 8 on tree, 1e+50 best solution, best possible 8 (197.01 seconds)
Cbc0010I After 192 nodes, 8 on tree, 1e+50 best solution, best possible 8 (197.84 seconds)
Cbc0010I After 194 nodes, 7 on tree, 1e+50 best solution, best possible 8 (199.39 seconds)
Cbc0010I After 195 nodes, 8 on tree, 1e+50 best solution, best possible 8 (200.72 seconds)
Cbc0010I After 197 nodes, 8 on tree, 1e+50 best solution, best possible 8 (202.06 seconds)
Cbc0010I After 198 nodes, 9 on tree, 1e+50 best solution, best possible 8 (203.19 seconds)
Cbc0010I After 199 nodes, 9 on tree, 1e+50 best solution, best possible 8 (204.26 seconds)
Cbc0010I After 200 nodes, 10 on tree, 1e+50 best solution, best possible 8 (205.98 seconds)
Cbc0010I After 201 nodes, 11 on tree, 1e+50 best solution, best possible 8 (207.48 seconds)
Cbc0010I After 202 nodes, 12 on tree, 1e+50 best solution, best possible 8 (208.39 seconds)
Cbc0010I After 203 nodes, 12 on tree, 1e+50 best solution, best possible 8 (209.73 seconds)
Cbc0010I After 205 nodes, 11 on tree, 1e+50 best solution, best possible 8 (211.05 seconds)
Cbc0010I After 206 nodes, 12 on tree, 1e+50 best solution, best possible 8 (212.69 seconds)
Cbc0010I After 208 nodes, 13 on tree, 1e+50 best solution, best possible 8 (213.91 seconds)
Cbc0010I After 209 nodes, 12 on tree, 1e+50 best solution, best possible 8 (214.61 seconds)
Cbc0010I After 210 nodes, 13 on tree, 1e+50 best solution, best possible 8 (215.76 seconds)
Cbc0010I After 214 nodes, 12 on tree, 1e+50 best solution, best possible 8 (216.47 seconds)
Cbc0010I After 217 nodes, 12 on tree, 1e+50 best solution, best possible 8 (217.97 seconds)
Cbc0010I After 218 nodes, 12 on tree, 1e+50 best solution, best possible 8 (218.74 seconds)
Cbc0010I After 221 nodes, 11 on tree, 1e+50 best solution, best possible 8 (219.46 seconds)
Cbc0010I After 222 nodes, 12 on tree, 1e+50 best solution, best possible 8 (221.12 seconds)
Cbc0010I After 225 nodes, 12 on tree, 1e+50 best solution, best possible 8 (222.18 seconds)
Cbc0010I After 227 nodes, 13 on tree, 1e+50 best solution, best possible 8 (222.99 seconds)
Cbc0010I After 230 nodes, 12 on tree, 1e+50 best solution, best possible 8 (224.15 seconds)
Cbc0010I After 233 nodes, 11 on tree, 1e+50 best solution, best possible 8 (226.08 seconds)
Cbc0010I After 235 nodes, 11 on tree, 1e+50 best solution, best possible 8 (227.34 seconds)
Cbc0010I After 236 nodes, 12 on tree, 1e+50 best solution, best possible 8 (229.33 seconds)
Cbc0010I After 239 nodes, 11 on tree, 1e+50 best solution, best possible 8 (231.08 seconds)
Cbc0010I After 240 nodes, 12 on tree, 1e+50 best solution, best possible 8 (232.31 seconds)
Cbc0010I After 241 nodes, 12 on tree, 1e+50 best solution, best possible 8 (234.12 seconds)
Cbc0010I After 242 nodes, 13 on tree, 1e+50 best solution, best possible 8 (234.90 seconds)
Cbc0010I After 243 nodes, 14 on tree, 1e+50 best solution, best possible 8 (236.11 seconds)
Cbc0010I After 244 nodes, 15 on tree, 1e+50 best solution, best possible 8 (237.14 seconds)
Cbc0010I After 247 nodes, 16 on tree, 1e+50 best solution, best possible 8 (238.30 seconds)
Cbc0010I After 251 nodes, 15 on tree, 1e+50 best solution, best possible 8 (239.01 seconds)
Cbc0010I After 252 nodes, 16 on tree, 1e+50 best solution, best possible 8 (239.71 seconds)
Cbc0010I After 254 nodes, 17 on tree, 1e+50 best solution, best possible 8 (241.42 seconds)
Cbc0010I After 256 nodes, 19 on tree, 1e+50 best solution, best possible 8 (242.60 seconds)
Cbc0010I After 258 nodes, 20 on tree, 1e+50 best solution, best possible 8 (243.32 seconds)
Cbc0010I After 264 nodes, 19 on tree, 1e+50 best solution, best possible 8 (245.09 seconds)
Cbc0010I After 266 nodes, 20 on tree, 1e+50 best solution, best possible 8 (246.46 seconds)
Cbc0004I Integer solution of 8 found after 75611 iterations and 268 nodes (247.09 seconds)
Cbc0001I Search completed - best objective 8, took 75611 iterations and 268 nodes (247.10 seconds)
Cbc0032I Strong branching done 1050 times (9808 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 30, 0 variables fixed on reduced cost
Cuts at root node changed objective from 4.64252 to 6
Probing was tried 211 times and created 2354 cuts of which 50 were active after adding rounds of cuts (2.86583 seconds)
Gomory was tried 10 times and created 38 cuts of which 0 were active after adding rounds of cuts (0.568417 seconds)
Knapsack was tried 209 times and created 161 cuts of which 0 were active after adding rounds of cuts (2.39821 seconds)
liftKnapsack was tried 209 times and created 5094 cuts of which 0 were active after adding rounds of cuts (203.283 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.025228 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.113444 seconds)
MixedIntegerRounding2 was tried 209 times and created 2292 cuts of which 0 were active after adding rounds of cuts (1.65589 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004134 seconds)
TwoMirCuts was tried 209 times and created 695 cuts of which 0 were active after adding rounds of cuts (0.795265 seconds)
ZeroHalf was tried 209 times and created 1539 cuts of which 0 were active after adding rounds of cuts (2.93194 seconds)

Result - Optimal solution found
Objective value:                8
Enumerated nodes:               268
Total iterations:               75611
Time (CPU seconds):             246.837
Time (Wallclock seconds):       247.147
Total time (CPU seconds):       246.856   (Wallclock seconds):       247.164
