Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3035/j3035_2.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 6.10017 - 0.174861 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 335 rows, 1153 columns (1153 integer (1152 of which binary)) and 13145 elements
Coin3009W Conflict graph built in 0.057 seconds, density: 0.866%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1153 objects (1153 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 90 integers unsatisfied sum - 24.3187
Cbc0038I Pass   1: suminf.   12.59950 (60) obj. 9 iterations 111
Cbc0038I Pass   2: suminf.   12.22346 (57) obj. 9 iterations 26
Cbc0038I Pass   3: suminf.   10.96011 (51) obj. 9 iterations 70
Cbc0038I Pass   4: suminf.   10.48624 (57) obj. 9 iterations 32
Cbc0038I Pass   5: suminf.   10.39139 (53) obj. 9 iterations 13
Cbc0038I Pass   6: suminf.   13.37564 (50) obj. 9 iterations 82
Cbc0038I Pass   7: suminf.   12.73692 (49) obj. 9 iterations 19
Cbc0038I Pass   8: suminf.   12.12961 (51) obj. 9 iterations 16
Cbc0038I Pass   9: suminf.   11.74866 (51) obj. 9 iterations 7
Cbc0038I Pass  10: suminf.   11.74866 (51) obj. 9 iterations 2
Cbc0038I Pass  11: suminf.   11.74866 (51) obj. 9 iterations 5
Cbc0038I Pass  12: suminf.   11.63755 (51) obj. 9 iterations 2
Cbc0038I Pass  13: suminf.   11.63755 (51) obj. 9 iterations 1
Cbc0038I Pass  14: suminf.   11.79707 (47) obj. 9 iterations 57
Cbc0038I Pass  15: suminf.   11.25576 (49) obj. 9 iterations 19
Cbc0038I Pass  16: suminf.   11.25576 (49) obj. 9 iterations 3
Cbc0038I Pass  17: suminf.   14.15778 (47) obj. 9 iterations 72
Cbc0038I Pass  18: suminf.   11.89532 (48) obj. 9 iterations 40
Cbc0038I Pass  19: suminf.   11.30549 (49) obj. 9 iterations 15
Cbc0038I Pass  20: suminf.   11.30549 (49) obj. 9 iterations 6
Cbc0038I Pass  21: suminf.   13.04437 (49) obj. 9 iterations 59
Cbc0038I Pass  22: suminf.   12.50583 (51) obj. 9 iterations 35
Cbc0038I Pass  23: suminf.   12.20964 (52) obj. 9 iterations 16
Cbc0038I Pass  24: suminf.   12.20964 (52) obj. 9 iterations 2
Cbc0038I Pass  25: suminf.   10.11536 (49) obj. 9 iterations 47
Cbc0038I Pass  26: suminf.   10.11536 (49) obj. 9 iterations 18
Cbc0038I Pass  27: suminf.   11.72654 (43) obj. 9 iterations 47
Cbc0038I Pass  28: suminf.   10.46706 (52) obj. 9 iterations 57
Cbc0038I Pass  29: suminf.   10.16661 (49) obj. 9 iterations 13
Cbc0038I Pass  30: suminf.   10.16661 (49) obj. 9 iterations 10
Cbc0038I Pass  31: suminf.   10.16661 (49) obj. 9 iterations 5
Cbc0038I Pass  32: suminf.    9.83327 (49) obj. 9 iterations 11
Cbc0038I Pass  33: suminf.    9.45232 (49) obj. 9 iterations 7
Cbc0038I Pass  34: suminf.    9.45232 (49) obj. 9 iterations 2
Cbc0038I Pass  35: suminf.   10.15696 (46) obj. 9 iterations 48
Cbc0038I Pass  36: suminf.    9.25320 (52) obj. 9 iterations 36
Cbc0038I Pass  37: suminf.    8.92863 (52) obj. 9 iterations 37
Cbc0038I Pass  38: suminf.    8.92863 (52) obj. 9 iterations 3
Cbc0038I Pass  39: suminf.   13.19707 (47) obj. 9 iterations 70
Cbc0038I Pass  40: suminf.   11.65842 (42) obj. 9 iterations 27
Cbc0038I Pass  41: suminf.   10.35440 (44) obj. 9 iterations 11
Cbc0038I Pass  42: suminf.    9.68480 (46) obj. 9 iterations 7
Cbc0038I Pass  43: suminf.   12.36474 (44) obj. 9 iterations 66
Cbc0038I Pass  44: suminf.   10.38776 (44) obj. 9 iterations 46
Cbc0038I Pass  45: suminf.   10.31817 (46) obj. 9 iterations 9
Cbc0038I Pass  46: suminf.   10.31817 (46) obj. 9 iterations 3
Cbc0038I Pass  47: suminf.   14.17564 (58) obj. 9 iterations 121
Cbc0038I Pass  48: suminf.    8.86845 (45) obj. 9 iterations 106
Cbc0038I Pass  49: suminf.    8.77131 (45) obj. 9 iterations 2
Cbc0038I Pass  50: suminf.    7.70155 (46) obj. 9 iterations 35
Cbc0038I Pass  51: suminf.    7.03488 (44) obj. 9 iterations 16
Cbc0038I Pass  52: suminf.   11.24160 (40) obj. 9 iterations 62
Cbc0038I Pass  53: suminf.    8.61246 (31) obj. 9 iterations 24
Cbc0038I Pass  54: suminf.    8.27912 (31) obj. 9 iterations 6
Cbc0038I Pass  55: suminf.    7.89817 (31) obj. 9 iterations 3
Cbc0038I Pass  56: suminf.    7.54923 (31) obj. 9 iterations 41
Cbc0038I Pass  57: suminf.    6.85680 (29) obj. 9 iterations 26
Cbc0038I Pass  58: suminf.    6.41034 (29) obj. 9 iterations 9
Cbc0038I Pass  59: suminf.   10.43824 (29) obj. 9 iterations 68
Cbc0038I Pass  60: suminf.    8.78318 (29) obj. 9 iterations 28
Cbc0038I Pass  61: suminf.    8.32249 (30) obj. 9 iterations 20
Cbc0038I Pass  62: suminf.    8.32249 (30) obj. 9 iterations 4
Cbc0038I Pass  63: suminf.   21.37459 (79) obj. 8.33333 iterations 158
Cbc0038I Pass  64: suminf.   17.30529 (62) obj. 8.33333 iterations 92
Cbc0038I Pass  65: suminf.   17.30529 (62) obj. 8.33333 iterations 1
Cbc0038I Pass  66: suminf.   16.10392 (58) obj. 8.33333 iterations 47
Cbc0038I Pass  67: suminf.   15.59634 (59) obj. 8.33333 iterations 12
Cbc0038I Pass  68: suminf.   13.77185 (55) obj. 8.25661 iterations 63
Cbc0038I Pass  69: suminf.   13.48592 (54) obj. 8.25661 iterations 24
Cbc0038I Pass  70: suminf.   13.26032 (54) obj. 8.25661 iterations 5
Cbc0038I Pass  71: suminf.   13.26032 (54) obj. 8.25661 iterations 0
Cbc0038I Pass  72: suminf.   11.31050 (52) obj. 8 iterations 35
Cbc0038I Pass  73: suminf.   11.11287 (54) obj. 8 iterations 4
Cbc0038I Pass  74: suminf.   10.83395 (48) obj. 8 iterations 34
Cbc0038I Pass  75: suminf.   10.22579 (48) obj. 8 iterations 20
Cbc0038I Pass  76: suminf.    9.83726 (49) obj. 8 iterations 2
Cbc0038I Pass  77: suminf.    9.76814 (45) obj. 8 iterations 43
Cbc0038I Pass  78: suminf.    9.58782 (46) obj. 8 iterations 21
Cbc0038I Pass  79: suminf.    9.58545 (45) obj. 8 iterations 41
Cbc0038I Pass  80: suminf.    9.30190 (45) obj. 8 iterations 19
Cbc0038I Pass  81: suminf.   12.45126 (52) obj. 8 iterations 51
Cbc0038I Pass  82: suminf.   10.52274 (45) obj. 8 iterations 35
Cbc0038I Pass  83: suminf.    9.90874 (45) obj. 8 iterations 20
Cbc0038I Pass  84: suminf.    9.90874 (45) obj. 8 iterations 0
Cbc0038I Pass  85: suminf.   10.61584 (45) obj. 8 iterations 44
Cbc0038I Pass  86: suminf.   10.09666 (46) obj. 8 iterations 41
Cbc0038I Pass  87: suminf.    9.12883 (47) obj. 8 iterations 29
Cbc0038I Pass  88: suminf.    9.06521 (49) obj. 8 iterations 4
Cbc0038I Pass  89: suminf.   13.38040 (53) obj. 8 iterations 70
Cbc0038I Pass  90: suminf.    9.08458 (47) obj. 8 iterations 48
Cbc0038I Pass  91: suminf.    9.08458 (47) obj. 8 iterations 4
Cbc0038I Pass  92: suminf.    9.60243 (47) obj. 8 iterations 25
Cbc0038I Pass  93: suminf.    9.20243 (48) obj. 8 iterations 16
Cbc0038I Pass  94: suminf.    9.06521 (49) obj. 8 iterations 17
Cbc0038I Pass  95: suminf.    9.48334 (48) obj. 8 iterations 53
Cbc0038I Pass  96: suminf.    9.01756 (48) obj. 8 iterations 21
Cbc0038I Pass  97: suminf.    9.48890 (49) obj. 8 iterations 34
Cbc0038I Pass  98: suminf.    8.77677 (49) obj. 8 iterations 36
Cbc0038I Pass  99: suminf.    9.18423 (48) obj. 8 iterations 37
Cbc0038I Pass 100: suminf.   18.07265 (63) obj. 9 iterations 122
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 853 integers at bound fixed and 0 continuous
Cbc0038I Full problem 335 rows 1153 columns, reduced to 224 rows 269 columns
Cbc0038I Mini branch and bound did not improve solution (2.46 seconds)
Cbc0038I After 2.46 seconds - Feasibility pump exiting - took 0.84 seconds
Cbc0031I 95 added rows had average density of 64.747368
Cbc0013I At root node, 95 cuts changed objective from 6.1001658 to 7 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 276 row cuts average 14.2 elements, 7 column cuts (93 active)  in 0.899 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 68 row cuts average 330.0 elements, 0 column cuts (0 active)  in 0.476 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 8 row cuts average 37.5 elements, 0 column cuts (0 active)  in 0.115 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 194 row cuts average 29.6 elements, 0 column cuts (0 active)  in 9.334 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.097 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 220 row cuts average 67.3 elements, 0 column cuts (0 active)  in 0.094 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 191 row cuts average 209.8 elements, 0 column cuts (0 active)  in 0.278 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 153 row cuts average 68.9 elements, 0 column cuts (0 active)  in 0.180 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 7 (16.18 seconds)
Cbc0010I After 2 nodes, 1 on tree, 1e+50 best solution, best possible 8 (19.75 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 8 (20.72 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 8 (21.83 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 8 (24.55 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 8 (26.85 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 8 (27.76 seconds)
Cbc0010I After 8 nodes, 7 on tree, 1e+50 best solution, best possible 8 (29.00 seconds)
Cbc0010I After 10 nodes, 7 on tree, 1e+50 best solution, best possible 8 (30.00 seconds)
Cbc0010I After 11 nodes, 8 on tree, 1e+50 best solution, best possible 8 (31.14 seconds)
Cbc0010I After 12 nodes, 8 on tree, 1e+50 best solution, best possible 8 (32.25 seconds)
Cbc0010I After 13 nodes, 9 on tree, 1e+50 best solution, best possible 8 (33.15 seconds)
Cbc0010I After 14 nodes, 9 on tree, 1e+50 best solution, best possible 8 (34.55 seconds)
Cbc0010I After 15 nodes, 9 on tree, 1e+50 best solution, best possible 8 (35.27 seconds)
Cbc0010I After 17 nodes, 9 on tree, 1e+50 best solution, best possible 8 (36.37 seconds)
Cbc0010I After 18 nodes, 9 on tree, 1e+50 best solution, best possible 8 (37.63 seconds)
Cbc0010I After 22 nodes, 8 on tree, 1e+50 best solution, best possible 8 (39.17 seconds)
Cbc0010I After 23 nodes, 9 on tree, 1e+50 best solution, best possible 8 (40.26 seconds)
Cbc0010I After 24 nodes, 10 on tree, 1e+50 best solution, best possible 8 (41.32 seconds)
Cbc0010I After 26 nodes, 9 on tree, 1e+50 best solution, best possible 8 (42.50 seconds)
Cbc0010I After 27 nodes, 10 on tree, 1e+50 best solution, best possible 8 (44.47 seconds)
Cbc0010I After 32 nodes, 7 on tree, 1e+50 best solution, best possible 8 (46.27 seconds)
Cbc0010I After 34 nodes, 7 on tree, 1e+50 best solution, best possible 8 (47.77 seconds)
Cbc0010I After 35 nodes, 8 on tree, 1e+50 best solution, best possible 8 (49.65 seconds)
Cbc0010I After 36 nodes, 8 on tree, 1e+50 best solution, best possible 8 (51.13 seconds)
Cbc0010I After 37 nodes, 9 on tree, 1e+50 best solution, best possible 8 (52.91 seconds)
Cbc0010I After 38 nodes, 10 on tree, 1e+50 best solution, best possible 8 (55.35 seconds)
Cbc0010I After 40 nodes, 9 on tree, 1e+50 best solution, best possible 8 (57.04 seconds)
Cbc0010I After 41 nodes, 10 on tree, 1e+50 best solution, best possible 8 (58.39 seconds)
Cbc0010I After 45 nodes, 10 on tree, 1e+50 best solution, best possible 8 (59.89 seconds)
Cbc0010I After 47 nodes, 12 on tree, 1e+50 best solution, best possible 8 (61.05 seconds)
Cbc0010I After 49 nodes, 12 on tree, 1e+50 best solution, best possible 8 (65.17 seconds)
Cbc0010I After 52 nodes, 11 on tree, 1e+50 best solution, best possible 8 (66.68 seconds)
Cbc0010I After 53 nodes, 10 on tree, 1e+50 best solution, best possible 8 (67.65 seconds)
Cbc0010I After 54 nodes, 11 on tree, 1e+50 best solution, best possible 8 (69.11 seconds)
Cbc0010I After 55 nodes, 11 on tree, 1e+50 best solution, best possible 8 (71.00 seconds)
Cbc0010I After 57 nodes, 10 on tree, 1e+50 best solution, best possible 8 (73.14 seconds)
Cbc0010I After 58 nodes, 10 on tree, 1e+50 best solution, best possible 8 (73.84 seconds)
Cbc0010I After 60 nodes, 9 on tree, 1e+50 best solution, best possible 8 (75.95 seconds)
Cbc0010I After 61 nodes, 10 on tree, 1e+50 best solution, best possible 8 (77.42 seconds)
Cbc0010I After 62 nodes, 11 on tree, 1e+50 best solution, best possible 8 (79.63 seconds)
Cbc0010I After 64 nodes, 9 on tree, 1e+50 best solution, best possible 8 (80.37 seconds)
Cbc0010I After 65 nodes, 10 on tree, 1e+50 best solution, best possible 8 (82.60 seconds)
Cbc0010I After 67 nodes, 11 on tree, 1e+50 best solution, best possible 8 (85.33 seconds)
Cbc0010I After 68 nodes, 12 on tree, 1e+50 best solution, best possible 8 (87.43 seconds)
Cbc0010I After 69 nodes, 12 on tree, 1e+50 best solution, best possible 8 (88.66 seconds)
Cbc0010I After 73 nodes, 9 on tree, 1e+50 best solution, best possible 8 (90.92 seconds)
Cbc0010I After 74 nodes, 8 on tree, 1e+50 best solution, best possible 8 (92.76 seconds)
Cbc0010I After 75 nodes, 9 on tree, 1e+50 best solution, best possible 8 (94.51 seconds)
Cbc0010I After 76 nodes, 10 on tree, 1e+50 best solution, best possible 8 (96.08 seconds)
Cbc0010I After 78 nodes, 10 on tree, 1e+50 best solution, best possible 8 (98.20 seconds)
Cbc0010I After 82 nodes, 9 on tree, 1e+50 best solution, best possible 8 (98.98 seconds)
Cbc0010I After 84 nodes, 8 on tree, 1e+50 best solution, best possible 8 (100.86 seconds)
Cbc0010I After 85 nodes, 8 on tree, 1e+50 best solution, best possible 8 (103.43 seconds)
Cbc0010I After 87 nodes, 7 on tree, 1e+50 best solution, best possible 8 (104.61 seconds)
Cbc0010I After 88 nodes, 7 on tree, 1e+50 best solution, best possible 8 (105.76 seconds)
Cbc0010I After 89 nodes, 8 on tree, 1e+50 best solution, best possible 8 (106.77 seconds)
Cbc0010I After 90 nodes, 8 on tree, 1e+50 best solution, best possible 8 (108.08 seconds)
Cbc0010I After 91 nodes, 9 on tree, 1e+50 best solution, best possible 8 (109.02 seconds)
Cbc0010I After 92 nodes, 8 on tree, 1e+50 best solution, best possible 8 (109.87 seconds)
Cbc0010I After 93 nodes, 9 on tree, 1e+50 best solution, best possible 8 (111.16 seconds)
Cbc0010I After 94 nodes, 10 on tree, 1e+50 best solution, best possible 8 (112.35 seconds)
Cbc0010I After 96 nodes, 8 on tree, 1e+50 best solution, best possible 8 (114.08 seconds)
Cbc0010I After 98 nodes, 8 on tree, 1e+50 best solution, best possible 8 (115.61 seconds)
Cbc0010I After 99 nodes, 9 on tree, 1e+50 best solution, best possible 8 (116.64 seconds)
Cbc0010I After 101 nodes, 10 on tree, 1e+50 best solution, best possible 8 (118.31 seconds)
Cbc0010I After 103 nodes, 10 on tree, 1e+50 best solution, best possible 8 (119.58 seconds)
Cbc0010I After 107 nodes, 9 on tree, 1e+50 best solution, best possible 8 (120.88 seconds)
Cbc0010I After 109 nodes, 8 on tree, 1e+50 best solution, best possible 8 (122.10 seconds)
Cbc0010I After 110 nodes, 9 on tree, 1e+50 best solution, best possible 8 (122.91 seconds)
Cbc0010I After 111 nodes, 9 on tree, 1e+50 best solution, best possible 8 (124.06 seconds)
Cbc0010I After 114 nodes, 7 on tree, 1e+50 best solution, best possible 8 (126.15 seconds)
Cbc0010I After 115 nodes, 8 on tree, 1e+50 best solution, best possible 8 (127.22 seconds)
Cbc0010I After 116 nodes, 9 on tree, 1e+50 best solution, best possible 8 (128.53 seconds)
Cbc0010I After 117 nodes, 10 on tree, 1e+50 best solution, best possible 8 (130.51 seconds)
Cbc0010I After 118 nodes, 11 on tree, 1e+50 best solution, best possible 8 (131.54 seconds)
Cbc0010I After 120 nodes, 9 on tree, 1e+50 best solution, best possible 8 (132.74 seconds)
Cbc0010I After 124 nodes, 7 on tree, 1e+50 best solution, best possible 8 (134.36 seconds)
Cbc0010I After 125 nodes, 7 on tree, 1e+50 best solution, best possible 8 (135.21 seconds)
Cbc0010I After 127 nodes, 5 on tree, 1e+50 best solution, best possible 8 (137.23 seconds)
Cbc0010I After 128 nodes, 5 on tree, 1e+50 best solution, best possible 8 (138.48 seconds)
Cbc0010I After 129 nodes, 6 on tree, 1e+50 best solution, best possible 8 (139.76 seconds)
Cbc0010I After 130 nodes, 5 on tree, 1e+50 best solution, best possible 8 (140.91 seconds)
Cbc0010I After 131 nodes, 6 on tree, 1e+50 best solution, best possible 8 (141.62 seconds)
Cbc0010I After 132 nodes, 7 on tree, 1e+50 best solution, best possible 8 (142.50 seconds)
Cbc0010I After 133 nodes, 6 on tree, 1e+50 best solution, best possible 8 (143.71 seconds)
Cbc0010I After 134 nodes, 7 on tree, 1e+50 best solution, best possible 8 (144.85 seconds)
Cbc0010I After 135 nodes, 8 on tree, 1e+50 best solution, best possible 8 (145.75 seconds)
Cbc0010I After 136 nodes, 9 on tree, 1e+50 best solution, best possible 8 (147.13 seconds)
Cbc0010I After 137 nodes, 8 on tree, 1e+50 best solution, best possible 8 (149.47 seconds)
Cbc0010I After 139 nodes, 6 on tree, 1e+50 best solution, best possible 8 (151.34 seconds)
Cbc0010I After 140 nodes, 7 on tree, 1e+50 best solution, best possible 8 (153.50 seconds)
Cbc0010I After 142 nodes, 5 on tree, 1e+50 best solution, best possible 8 (154.78 seconds)
Cbc0010I After 143 nodes, 6 on tree, 1e+50 best solution, best possible 8 (156.00 seconds)
Cbc0010I After 144 nodes, 7 on tree, 1e+50 best solution, best possible 8 (157.33 seconds)
Cbc0010I After 146 nodes, 6 on tree, 1e+50 best solution, best possible 8 (158.24 seconds)
Cbc0010I After 151 nodes, 2 on tree, 1e+50 best solution, best possible 8 (160.17 seconds)
Cbc0010I After 153 nodes, 2 on tree, 1e+50 best solution, best possible 8 (162.27 seconds)
Cbc0010I After 154 nodes, 3 on tree, 1e+50 best solution, best possible 8 (166.54 seconds)
Cbc0010I After 155 nodes, 4 on tree, 1e+50 best solution, best possible 8 (168.38 seconds)
Cbc0010I After 160 nodes, 1 on tree, 1e+50 best solution, best possible 9 (169.54 seconds)
Cbc0010I After 161 nodes, 2 on tree, 1e+50 best solution, best possible 9 (170.56 seconds)
Cbc0010I After 162 nodes, 3 on tree, 1e+50 best solution, best possible 9 (172.03 seconds)
Cbc0010I After 163 nodes, 4 on tree, 1e+50 best solution, best possible 9 (173.92 seconds)
Cbc0010I After 164 nodes, 5 on tree, 1e+50 best solution, best possible 9 (175.62 seconds)
Cbc0010I After 166 nodes, 6 on tree, 1e+50 best solution, best possible 9 (176.50 seconds)
Cbc0010I After 168 nodes, 7 on tree, 1e+50 best solution, best possible 9 (177.72 seconds)
Cbc0010I After 169 nodes, 8 on tree, 1e+50 best solution, best possible 9 (178.82 seconds)
Cbc0010I After 171 nodes, 9 on tree, 1e+50 best solution, best possible 9 (179.75 seconds)
Cbc0010I After 173 nodes, 10 on tree, 1e+50 best solution, best possible 9 (181.83 seconds)
Cbc0010I After 178 nodes, 12 on tree, 1e+50 best solution, best possible 9 (182.74 seconds)
Cbc0010I After 182 nodes, 13 on tree, 1e+50 best solution, best possible 9 (183.51 seconds)
Cbc0010I After 185 nodes, 16 on tree, 1e+50 best solution, best possible 9 (184.21 seconds)
Cbc0010I After 190 nodes, 18 on tree, 1e+50 best solution, best possible 9 (184.97 seconds)
Cbc0016I Integer solution of 9 found by strong branching after 69606 iterations and 192 nodes (185.21 seconds)
Cbc0001I Search completed - best objective 9, took 69710 iterations and 192 nodes (185.23 seconds)
Cbc0032I Strong branching done 840 times (7589 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 21, 0 variables fixed on reduced cost
Cuts at root node changed objective from 6.10017 to 7
Probing was tried 157 times and created 2007 cuts of which 86 were active after adding rounds of cuts (2.02779 seconds)
Gomory was tried 10 times and created 68 cuts of which 0 were active after adding rounds of cuts (0.47618 seconds)
Knapsack was tried 155 times and created 117 cuts of which 0 were active after adding rounds of cuts (1.7131 seconds)
liftKnapsack was tried 155 times and created 2372 cuts of which 0 were active after adding rounds of cuts (144.226 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.019115 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.096708 seconds)
MixedIntegerRounding2 was tried 155 times and created 2104 cuts of which 0 were active after adding rounds of cuts (1.26268 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005015 seconds)
TwoMirCuts was tried 155 times and created 530 cuts of which 0 were active after adding rounds of cuts (0.643769 seconds)
ZeroHalf was tried 155 times and created 1196 cuts of which 0 were active after adding rounds of cuts (1.92321 seconds)

Result - Optimal solution found
Objective value:                9
Enumerated nodes:               192
Total iterations:               69710
Time (CPU seconds):             185.103
Time (Wallclock seconds):       185.283
Total time (CPU seconds):       185.116   (Wallclock seconds):       185.303
