Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3027/j3027_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.060912 seconds
Cgl0002I 17 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 183 rows, 872 columns (872 integer (872 of which binary)) and 10132 elements
Coin3009W Conflict graph built in 0.095 seconds, density: 1.436%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 872 objects (872 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 24 integers unsatisfied sum - 7.0187
Cbc0038I Pass   1: suminf.    2.35536 (12) obj. 0 iterations 28
Cbc0038I Pass   2: suminf.    2.54167 (6) obj. 0 iterations 16
Cbc0038I Pass   3: suminf.    0.45833 (4) obj. 0 iterations 11
Cbc0038I Pass   4: suminf.    0.45833 (4) obj. 0 iterations 0
Cbc0038I Pass   5: suminf.    1.21354 (6) obj. 0 iterations 18
Cbc0038I Pass   6: suminf.    0.70833 (4) obj. 0 iterations 5
Cbc0038I Pass   7: suminf.    0.79167 (4) obj. 0 iterations 11
Cbc0038I Pass   8: suminf.    4.81509 (26) obj. 0 iterations 73
Cbc0038I Pass   9: suminf.    2.61181 (18) obj. 0 iterations 35
Cbc0038I Pass  10: suminf.    3.64232 (12) obj. 0 iterations 48
Cbc0038I Pass  11: suminf.    2.02543 (12) obj. 0 iterations 15
Cbc0038I Pass  12: suminf.    1.53879 (12) obj. 0 iterations 30
Cbc0038I Pass  13: suminf.    1.09685 (13) obj. 0 iterations 9
Cbc0038I Pass  14: suminf.    2.76364 (10) obj. 0 iterations 24
Cbc0038I Pass  15: suminf.    1.76364 (8) obj. 0 iterations 3
Cbc0038I Pass  16: suminf.    1.54690 (10) obj. 0 iterations 18
Cbc0038I Pass  17: suminf.    1.24333 (10) obj. 0 iterations 5
Cbc0038I Pass  18: suminf.    2.15530 (10) obj. 0 iterations 21
Cbc0038I Pass  19: suminf.    5.06857 (16) obj. 0 iterations 81
Cbc0038I Pass  20: suminf.    2.51503 (12) obj. 0 iterations 35
Cbc0038I Pass  21: suminf.    1.21111 (8) obj. 0 iterations 8
Cbc0038I Pass  22: suminf.    1.60227 (4) obj. 0 iterations 17
Cbc0038I Pass  23: suminf.    0.50000 (2) obj. 0 iterations 16
Cbc0038I Pass  24: suminf.    0.87500 (2) obj. 0 iterations 6
Cbc0038I Pass  25: suminf.    6.34341 (21) obj. 0 iterations 80
Cbc0038I Pass  26: suminf.    2.52216 (12) obj. 0 iterations 40
Cbc0038I Pass  27: suminf.    2.19819 (8) obj. 0 iterations 24
Cbc0038I Pass  28: suminf.    2.19819 (8) obj. 0 iterations 5
Cbc0038I Pass  29: suminf.    1.19819 (6) obj. 0 iterations 6
Cbc0038I Pass  30: suminf.    1.19819 (6) obj. 0 iterations 2
Cbc0038I Pass  31: suminf.    2.67081 (6) obj. 0 iterations 6
Cbc0038I Pass  32: suminf.    1.94353 (6) obj. 0 iterations 3
Cbc0038I Pass  33: suminf.    1.92547 (6) obj. 0 iterations 7
Cbc0038I Pass  34: suminf.    3.62403 (14) obj. 0 iterations 79
Cbc0038I Pass  35: suminf.    2.12605 (10) obj. 0 iterations 30
Cbc0038I Pass  36: suminf.    1.32323 (4) obj. 0 iterations 15
Cbc0038I Pass  37: suminf.    0.77778 (2) obj. 0 iterations 7
Cbc0038I Pass  38: suminf.    0.44444 (2) obj. 0 iterations 5
Cbc0038I Pass  39: suminf.    5.13194 (18) obj. 0 iterations 75
Cbc0038I Pass  40: suminf.    3.73619 (16) obj. 0 iterations 38
Cbc0038I Pass  41: suminf.    3.73619 (16) obj. 0 iterations 0
Cbc0038I Pass  42: suminf.    3.18182 (8) obj. 0 iterations 27
Cbc0038I Pass  43: suminf.    2.84848 (8) obj. 0 iterations 5
Cbc0038I Pass  44: suminf.    2.18182 (6) obj. 0 iterations 4
Cbc0038I Pass  45: suminf.    1.90909 (4) obj. 0 iterations 12
Cbc0038I Pass  46: suminf.    0.90909 (2) obj. 0 iterations 8
Cbc0038I Pass  47: suminf.    0.90909 (2) obj. 0 iterations 5
Cbc0038I Pass  48: suminf.    0.90909 (2) obj. 0 iterations 3
Cbc0038I Pass  49: suminf.    4.79724 (15) obj. 0 iterations 94
Cbc0038I Pass  50: suminf.    2.43333 (10) obj. 0 iterations 52
Cbc0038I Pass  51: suminf.    2.09316 (9) obj. 0 iterations 39
Cbc0038I Pass  52: suminf.    2.10848 (8) obj. 0 iterations 32
Cbc0038I Pass  53: suminf.    0.76923 (4) obj. 0 iterations 24
Cbc0038I Pass  54: suminf.    0.76923 (4) obj. 0 iterations 3
Cbc0038I Pass  55: suminf.    1.00000 (3) obj. 0 iterations 16
Cbc0038I Pass  56: suminf.    0.85714 (2) obj. 0 iterations 13
Cbc0038I Pass  57: suminf.    0.57277 (5) obj. 0 iterations 11
Cbc0038I Pass  58: suminf.    0.30769 (2) obj. 0 iterations 17
Cbc0038I Pass  59: suminf.    0.30769 (2) obj. 0 iterations 0
Cbc0038I Pass  60: suminf.    0.87500 (2) obj. 0 iterations 7
Cbc0038I Pass  61: suminf.    0.62500 (2) obj. 0 iterations 8
Cbc0038I Pass  62: suminf.    3.94658 (14) obj. 0 iterations 99
Cbc0038I Pass  63: suminf.    1.67659 (8) obj. 0 iterations 51
Cbc0038I Pass  64: suminf.    1.67659 (8) obj. 0 iterations 3
Cbc0038I Pass  65: suminf.    0.87500 (2) obj. 0 iterations 22
Cbc0038I Pass  66: suminf.    0.62500 (2) obj. 0 iterations 9
Cbc0038I Pass  67: suminf.    4.52778 (14) obj. 0 iterations 79
Cbc0038I Pass  68: suminf.    2.10802 (11) obj. 0 iterations 37
Cbc0038I Pass  69: suminf.    1.30769 (4) obj. 0 iterations 38
Cbc0038I Pass  70: suminf.    0.30769 (2) obj. 0 iterations 9
Cbc0038I Pass  71: suminf.    0.92308 (3) obj. 0 iterations 13
Cbc0038I Pass  72: suminf.    0.30769 (2) obj. 0 iterations 14
Cbc0038I Pass  73: suminf.    5.45908 (20) obj. 0 iterations 88
Cbc0038I Pass  74: suminf.    2.03019 (12) obj. 0 iterations 40
Cbc0038I Pass  75: suminf.    2.43362 (8) obj. 0 iterations 29
Cbc0038I Pass  76: suminf.    2.27778 (6) obj. 0 iterations 27
Cbc0038I Pass  77: suminf.    1.70635 (6) obj. 0 iterations 16
Cbc0038I Pass  78: suminf.    6.88932 (23) obj. 0 iterations 89
Cbc0038I Pass  79: suminf.    4.39882 (20) obj. 0 iterations 47
Cbc0038I Pass  80: suminf.    4.38411 (20) obj. 0 iterations 2
Cbc0038I Pass  81: suminf.    4.43396 (14) obj. 0 iterations 35
Cbc0038I Pass  82: suminf.    3.78084 (10) obj. 0 iterations 32
Cbc0038I Pass  83: suminf.    3.28084 (10) obj. 0 iterations 7
Cbc0038I Pass  84: suminf.    3.15584 (8) obj. 0 iterations 3
Cbc0038I Pass  85: suminf.    2.93362 (9) obj. 0 iterations 8
Cbc0038I Pass  86: suminf.    2.15584 (6) obj. 0 iterations 1
Cbc0038I Pass  87: suminf.    2.27922 (6) obj. 0 iterations 15
Cbc0038I Pass  88: suminf.    5.18992 (17) obj. 0 iterations 96
Cbc0038I Pass  89: suminf.    1.79945 (10) obj. 0 iterations 52
Cbc0038I Pass  90: suminf.    1.79945 (10) obj. 0 iterations 0
Cbc0038I Pass  91: suminf.    1.28571 (4) obj. 0 iterations 28
Cbc0038I Pass  92: suminf.    0.42857 (2) obj. 0 iterations 8
Cbc0038I Pass  93: suminf.    0.57143 (2) obj. 0 iterations 7
Cbc0038I Pass  94: suminf.    5.32186 (18) obj. 0 iterations 60
Cbc0038I Pass  95: suminf.    3.46725 (16) obj. 0 iterations 27
Cbc0038I Pass  96: suminf.    2.82973 (8) obj. 0 iterations 35
Cbc0038I Pass  97: suminf.    1.52237 (8) obj. 0 iterations 22
Cbc0038I Pass  98: suminf.    4.84817 (18) obj. 0 iterations 88
Cbc0038I Pass  99: suminf.    2.63021 (16) obj. 0 iterations 55
Cbc0038I Pass 100: suminf.    5.51840 (22) obj. 0 iterations 76
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 620 integers at bound fixed and 0 continuous
Cbc0038I Full problem 183 rows 872 columns, reduced to 175 rows 252 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 0 (2.95 seconds)
Cbc0038I After 2.95 seconds - Feasibility pump exiting with objective of 0 - took 1.10 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (2.95 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (2.95 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             3.06578
Time (Wallclock seconds):       2.97749
Total time (CPU seconds):       3.08173   (Wallclock seconds):       2.9934
