Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3034/j3034_6.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 9.99256 - 0.240947 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 349 rows, 1410 columns (1410 integer (1409 of which binary)) and 17386 elements
Coin3009W Conflict graph built in 0.077 seconds, density: 0.836%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1410 objects (1410 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 100 integers unsatisfied sum - 22.6703
Cbc0038I Pass   1: suminf.    9.21806 (46) obj. 14 iterations 219
Cbc0038I Pass   2: suminf.    8.08557 (46) obj. 14 iterations 80
Cbc0038I Pass   3: suminf.    7.67726 (37) obj. 14 iterations 136
Cbc0038I Pass   4: suminf.    6.51708 (37) obj. 14 iterations 24
Cbc0038I Pass   5: suminf.    6.41718 (35) obj. 14 iterations 37
Cbc0038I Pass   6: suminf.    7.49902 (34) obj. 14 iterations 126
Cbc0038I Pass   7: suminf.    6.73985 (33) obj. 14 iterations 69
Cbc0038I Pass   8: suminf.    7.96085 (34) obj. 14 iterations 80
Cbc0038I Pass   9: suminf.    6.69312 (38) obj. 14 iterations 56
Cbc0038I Pass  10: suminf.    6.10577 (34) obj. 14 iterations 46
Cbc0038I Pass  11: suminf.    6.25630 (28) obj. 14 iterations 44
Cbc0038I Pass  12: suminf.    5.75501 (36) obj. 14 iterations 93
Cbc0038I Pass  13: suminf.    6.97059 (29) obj. 14 iterations 51
Cbc0038I Pass  14: suminf.    6.46929 (37) obj. 14 iterations 96
Cbc0038I Pass  15: suminf.   10.44523 (34) obj. 14 iterations 141
Cbc0038I Pass  16: suminf.    8.37927 (33) obj. 14 iterations 84
Cbc0038I Pass  17: suminf.    8.32799 (32) obj. 14 iterations 46
Cbc0038I Pass  18: suminf.    9.81297 (33) obj. 14 iterations 90
Cbc0038I Pass  19: suminf.    7.79164 (28) obj. 14 iterations 95
Cbc0038I Pass  20: suminf.    9.95910 (31) obj. 14 iterations 50
Cbc0038I Pass  21: suminf.    8.69073 (33) obj. 14 iterations 47
Cbc0038I Pass  22: suminf.    8.73703 (29) obj. 14 iterations 78
Cbc0038I Pass  23: suminf.    7.83605 (29) obj. 14 iterations 48
Cbc0038I Pass  24: suminf.    7.69605 (28) obj. 14 iterations 13
Cbc0038I Pass  25: suminf.    8.38086 (30) obj. 14 iterations 47
Cbc0038I Pass  26: suminf.    8.09515 (31) obj. 14 iterations 34
Cbc0038I Pass  27: suminf.    9.98080 (31) obj. 14 iterations 73
Cbc0038I Pass  28: suminf.    7.61517 (26) obj. 14 iterations 95
Cbc0038I Pass  29: suminf.    7.50088 (29) obj. 14 iterations 4
Cbc0038I Pass  30: suminf.    8.14704 (29) obj. 14 iterations 48
Cbc0038I Pass  31: suminf.    7.74704 (32) obj. 14 iterations 42
Cbc0038I Pass  32: suminf.    8.94358 (30) obj. 14 iterations 71
Cbc0038I Pass  33: suminf.    7.61517 (26) obj. 14 iterations 64
Cbc0038I Pass  34: suminf.    8.87059 (28) obj. 14 iterations 78
Cbc0038I Pass  35: suminf.    8.38304 (32) obj. 14 iterations 50
Cbc0038I Pass  36: suminf.    8.38304 (32) obj. 14 iterations 2
Cbc0038I Pass  37: suminf.    8.77549 (28) obj. 14 iterations 60
Cbc0038I Pass  38: suminf.    8.33835 (29) obj. 14 iterations 50
Cbc0038I Pass  39: suminf.    8.33835 (29) obj. 14 iterations 1
Cbc0038I Pass  40: suminf.    9.05026 (30) obj. 14 iterations 68
Cbc0038I Pass  41: suminf.    8.46915 (29) obj. 14 iterations 54
Cbc0038I Pass  42: suminf.    8.46915 (29) obj. 14 iterations 7
Cbc0038I Pass  43: suminf.    9.60207 (32) obj. 14 iterations 85
Cbc0038I Pass  44: suminf.    7.35363 (27) obj. 14 iterations 95
Cbc0038I Pass  45: suminf.    7.35363 (27) obj. 14 iterations 2
Cbc0038I Pass  46: suminf.    7.73422 (24) obj. 14 iterations 34
Cbc0038I Pass  47: suminf.    7.44850 (24) obj. 14 iterations 19
Cbc0038I Pass  48: suminf.    7.44850 (24) obj. 14 iterations 1
Cbc0038I Pass  49: suminf.   14.71449 (62) obj. 13 iterations 148
Cbc0038I Pass  50: suminf.    9.63622 (52) obj. 13 iterations 142
Cbc0038I Pass  51: suminf.    9.67945 (47) obj. 13 iterations 52
Cbc0038I Pass  52: suminf.    9.33743 (49) obj. 13 iterations 41
Cbc0038I Pass  53: suminf.    9.65787 (53) obj. 13 iterations 32
Cbc0038I Pass  54: suminf.   11.84216 (59) obj. 13 iterations 152
Cbc0038I Pass  55: suminf.    7.70460 (38) obj. 13 iterations 150
Cbc0038I Pass  56: suminf.    7.53452 (36) obj. 13 iterations 20
Cbc0038I Pass  57: suminf.    8.18178 (35) obj. 13 iterations 59
Cbc0038I Pass  58: suminf.    7.28292 (35) obj. 13 iterations 39
Cbc0038I Pass  59: suminf.    9.92604 (38) obj. 13 iterations 62
Cbc0038I Pass  60: suminf.    8.44281 (37) obj. 13 iterations 40
Cbc0038I Pass  61: suminf.    8.44281 (37) obj. 13 iterations 0
Cbc0038I Pass  62: suminf.    8.62419 (44) obj. 13 iterations 59
Cbc0038I Pass  63: suminf.    7.63681 (39) obj. 13 iterations 72
Cbc0038I Pass  64: suminf.    7.76816 (37) obj. 13 iterations 54
Cbc0038I Pass  65: suminf.    7.05222 (36) obj. 13 iterations 54
Cbc0038I Pass  66: suminf.    6.81585 (35) obj. 13 iterations 28
Cbc0038I Pass  67: suminf.    7.74386 (49) obj. 13 iterations 90
Cbc0038I Pass  68: suminf.    6.92093 (34) obj. 13 iterations 39
Cbc0038I Pass  69: suminf.   10.40044 (41) obj. 13 iterations 63
Cbc0038I Pass  70: suminf.    7.60737 (41) obj. 13 iterations 95
Cbc0038I Pass  71: suminf.    7.38652 (39) obj. 13 iterations 13
Cbc0038I Pass  72: suminf.    7.38652 (39) obj. 13 iterations 0
Cbc0038I Pass  73: suminf.    7.50501 (44) obj. 13 iterations 82
Cbc0038I Pass  74: suminf.    6.66855 (35) obj. 13 iterations 84
Cbc0038I Pass  75: suminf.   11.06534 (40) obj. 13 iterations 106
Cbc0038I Pass  76: suminf.    8.42467 (36) obj. 13 iterations 73
Cbc0038I Pass  77: suminf.    8.41763 (37) obj. 13 iterations 4
Cbc0038I Pass  78: suminf.    8.41763 (37) obj. 13 iterations 0
Cbc0038I Pass  79: suminf.    8.91224 (49) obj. 13 iterations 46
Cbc0038I Pass  80: suminf.    8.00507 (46) obj. 13 iterations 34
Cbc0038I Pass  81: suminf.    7.98284 (46) obj. 13 iterations 1
Cbc0038I Pass  82: suminf.    7.89499 (37) obj. 13 iterations 41
Cbc0038I Pass  83: suminf.    7.53552 (37) obj. 13 iterations 24
Cbc0038I Pass  84: suminf.   11.43023 (43) obj. 13 iterations 66
Cbc0038I Pass  85: suminf.    8.41763 (37) obj. 13 iterations 84
Cbc0038I Pass  86: suminf.    8.41763 (37) obj. 13 iterations 0
Cbc0038I Pass  87: suminf.   10.80940 (38) obj. 13 iterations 50
Cbc0038I Pass  88: suminf.    7.92467 (36) obj. 13 iterations 74
Cbc0038I Pass  89: suminf.    7.91763 (37) obj. 13 iterations 7
Cbc0038I Pass  90: suminf.    9.65078 (34) obj. 13 iterations 44
Cbc0038I Pass  91: suminf.    6.52160 (33) obj. 13 iterations 76
Cbc0038I Pass  92: suminf.    6.04008 (36) obj. 13 iterations 45
Cbc0038I Pass  93: suminf.    9.09142 (33) obj. 13 iterations 73
Cbc0038I Pass  94: suminf.    8.76203 (33) obj. 13 iterations 48
Cbc0038I Pass  95: suminf.    7.01838 (31) obj. 13 iterations 27
Cbc0038I Pass  96: suminf.    7.01838 (31) obj. 13 iterations 1
Cbc0038I Pass  97: suminf.    7.42238 (33) obj. 13 iterations 70
Cbc0038I Pass  98: suminf.    7.27952 (33) obj. 13 iterations 14
Cbc0038I Pass  99: suminf.   10.27894 (34) obj. 13 iterations 112
Cbc0038I Pass 100: suminf.   15.76577 (59) obj. 13 iterations 183
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1102 integers at bound fixed and 0 continuous
Cbc0038I Full problem 349 rows 1410 columns, reduced to 234 rows 294 columns
Cbc0038I Mini branch and bound did not improve solution (4.53 seconds)
Cbc0038I After 4.53 seconds - Feasibility pump exiting - took 2.31 seconds
Cbc0031I 161 added rows had average density of 75.981366
Cbc0013I At root node, 161 cuts changed objective from 9.9925646 to 11.368354 in 39 passes
Cbc0014I Cut generator 0 (Probing) - 281 row cuts average 20.7 elements, 11 column cuts (12 active)  in 5.231 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 7 row cuts average 275.9 elements, 0 column cuts (0 active)  in 4.048 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 5 row cuts average 12.8 elements, 0 column cuts (0 active)  in 0.373 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 463 row cuts average 21.2 elements, 0 column cuts (0 active)  in 70.594 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 5 row cuts average 15.2 elements, 0 column cuts (0 active)  in 0.155 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.644 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 664 row cuts average 83.4 elements, 0 column cuts (0 active)  in 0.548 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 173 row cuts average 156.8 elements, 0 column cuts (0 active)  in 0.385 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 176 row cuts average 86.6 elements, 0 column cuts (0 active)  in 1.048 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 12 (94.56 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 12 (96.16 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 12 (99.72 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 12 (102.60 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 12 (106.34 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 12 (110.61 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 12 (113.55 seconds)
Cbc0010I After 7 nodes, 7 on tree, 1e+50 best solution, best possible 12 (115.16 seconds)
Cbc0010I After 8 nodes, 7 on tree, 1e+50 best solution, best possible 12 (116.91 seconds)
Cbc0010I After 9 nodes, 7 on tree, 1e+50 best solution, best possible 12 (119.14 seconds)
Cbc0010I After 11 nodes, 6 on tree, 1e+50 best solution, best possible 12 (121.08 seconds)
Cbc0010I After 14 nodes, 5 on tree, 1e+50 best solution, best possible 12 (125.57 seconds)
Cbc0010I After 15 nodes, 6 on tree, 1e+50 best solution, best possible 12 (128.31 seconds)
Cbc0010I After 16 nodes, 6 on tree, 1e+50 best solution, best possible 12 (129.14 seconds)
Cbc0010I After 17 nodes, 6 on tree, 1e+50 best solution, best possible 12 (131.11 seconds)
Cbc0010I After 18 nodes, 6 on tree, 1e+50 best solution, best possible 12 (133.71 seconds)
Cbc0010I After 19 nodes, 6 on tree, 1e+50 best solution, best possible 12 (136.66 seconds)
Cbc0010I After 22 nodes, 5 on tree, 1e+50 best solution, best possible 12 (139.84 seconds)
Cbc0010I After 23 nodes, 5 on tree, 1e+50 best solution, best possible 12 (141.12 seconds)
Cbc0010I After 26 nodes, 3 on tree, 1e+50 best solution, best possible 12 (144.00 seconds)
Cbc0010I After 27 nodes, 3 on tree, 1e+50 best solution, best possible 12 (147.45 seconds)
Cbc0010I After 28 nodes, 2 on tree, 1e+50 best solution, best possible 12 (151.23 seconds)
Cbc0010I After 29 nodes, 2 on tree, 1e+50 best solution, best possible 12 (153.86 seconds)
Cbc0010I After 30 nodes, 3 on tree, 1e+50 best solution, best possible 12 (157.23 seconds)
Cbc0010I After 31 nodes, 4 on tree, 1e+50 best solution, best possible 12 (162.20 seconds)
Cbc0010I After 32 nodes, 5 on tree, 1e+50 best solution, best possible 12 (165.94 seconds)
Cbc0010I After 33 nodes, 6 on tree, 1e+50 best solution, best possible 12 (168.45 seconds)
Cbc0010I After 34 nodes, 7 on tree, 1e+50 best solution, best possible 12 (169.68 seconds)
Cbc0010I After 35 nodes, 8 on tree, 1e+50 best solution, best possible 12 (171.05 seconds)
Cbc0010I After 36 nodes, 9 on tree, 1e+50 best solution, best possible 12 (172.56 seconds)
Cbc0010I After 37 nodes, 9 on tree, 1e+50 best solution, best possible 12 (174.40 seconds)
Cbc0010I After 40 nodes, 7 on tree, 1e+50 best solution, best possible 12 (176.23 seconds)
Cbc0010I After 41 nodes, 7 on tree, 1e+50 best solution, best possible 12 (178.38 seconds)
Cbc0010I After 42 nodes, 8 on tree, 1e+50 best solution, best possible 12 (180.16 seconds)
Cbc0010I After 43 nodes, 7 on tree, 1e+50 best solution, best possible 12 (181.55 seconds)
Cbc0010I After 45 nodes, 6 on tree, 1e+50 best solution, best possible 12 (183.75 seconds)
Cbc0010I After 46 nodes, 7 on tree, 1e+50 best solution, best possible 12 (185.49 seconds)
Cbc0010I After 47 nodes, 7 on tree, 1e+50 best solution, best possible 12 (187.24 seconds)
Cbc0010I After 50 nodes, 5 on tree, 1e+50 best solution, best possible 12 (189.40 seconds)
Cbc0010I After 51 nodes, 6 on tree, 1e+50 best solution, best possible 12 (191.20 seconds)
Cbc0010I After 53 nodes, 6 on tree, 1e+50 best solution, best possible 12 (193.04 seconds)
Cbc0010I After 54 nodes, 7 on tree, 1e+50 best solution, best possible 12 (194.27 seconds)
Cbc0010I After 56 nodes, 6 on tree, 1e+50 best solution, best possible 12 (195.95 seconds)
Cbc0010I After 59 nodes, 4 on tree, 1e+50 best solution, best possible 12 (198.25 seconds)
Cbc0010I After 60 nodes, 5 on tree, 1e+50 best solution, best possible 12 (199.38 seconds)
Cbc0010I After 61 nodes, 5 on tree, 1e+50 best solution, best possible 12 (200.74 seconds)
Cbc0010I After 65 nodes, 2 on tree, 1e+50 best solution, best possible 12 (203.63 seconds)
Cbc0010I After 66 nodes, 2 on tree, 1e+50 best solution, best possible 12 (204.69 seconds)
Cbc0010I After 68 nodes, 1 on tree, 1e+50 best solution, best possible 13 (207.18 seconds)
Cbc0010I After 69 nodes, 2 on tree, 1e+50 best solution, best possible 13 (208.36 seconds)
Cbc0010I After 70 nodes, 3 on tree, 1e+50 best solution, best possible 13 (209.85 seconds)
Cbc0010I After 71 nodes, 4 on tree, 1e+50 best solution, best possible 13 (211.13 seconds)
Cbc0010I After 74 nodes, 3 on tree, 1e+50 best solution, best possible 13 (213.88 seconds)
Cbc0010I After 75 nodes, 4 on tree, 1e+50 best solution, best possible 13 (216.46 seconds)
Cbc0010I After 76 nodes, 5 on tree, 1e+50 best solution, best possible 13 (218.80 seconds)
Cbc0010I After 77 nodes, 6 on tree, 1e+50 best solution, best possible 13 (219.94 seconds)
Cbc0010I After 79 nodes, 6 on tree, 1e+50 best solution, best possible 13 (221.35 seconds)
Cbc0010I After 80 nodes, 7 on tree, 1e+50 best solution, best possible 13 (223.08 seconds)
Cbc0010I After 81 nodes, 8 on tree, 1e+50 best solution, best possible 13 (224.28 seconds)
Cbc0010I After 84 nodes, 6 on tree, 1e+50 best solution, best possible 13 (225.90 seconds)
Cbc0010I After 85 nodes, 7 on tree, 1e+50 best solution, best possible 13 (227.20 seconds)
Cbc0010I After 87 nodes, 7 on tree, 1e+50 best solution, best possible 13 (229.09 seconds)
Cbc0010I After 88 nodes, 8 on tree, 1e+50 best solution, best possible 13 (230.20 seconds)
Cbc0010I After 90 nodes, 8 on tree, 1e+50 best solution, best possible 13 (231.46 seconds)
Cbc0010I After 94 nodes, 6 on tree, 1e+50 best solution, best possible 13 (233.19 seconds)
Cbc0010I After 96 nodes, 6 on tree, 1e+50 best solution, best possible 13 (234.86 seconds)
Cbc0010I After 97 nodes, 6 on tree, 1e+50 best solution, best possible 13 (236.41 seconds)
Cbc0010I After 99 nodes, 6 on tree, 1e+50 best solution, best possible 13 (237.95 seconds)
Cbc0010I After 100 nodes, 7 on tree, 1e+50 best solution, best possible 13 (239.65 seconds)
Cbc0010I After 101 nodes, 8 on tree, 1e+50 best solution, best possible 13 (241.26 seconds)
Cbc0010I After 102 nodes, 8 on tree, 1e+50 best solution, best possible 13 (243.56 seconds)
Cbc0010I After 103 nodes, 9 on tree, 1e+50 best solution, best possible 13 (245.68 seconds)
Cbc0010I After 104 nodes, 9 on tree, 1e+50 best solution, best possible 13 (247.27 seconds)
Cbc0010I After 107 nodes, 9 on tree, 1e+50 best solution, best possible 13 (249.40 seconds)
Cbc0010I After 108 nodes, 10 on tree, 1e+50 best solution, best possible 13 (250.61 seconds)
Cbc0010I After 111 nodes, 8 on tree, 1e+50 best solution, best possible 13 (251.93 seconds)
Cbc0010I After 112 nodes, 9 on tree, 1e+50 best solution, best possible 13 (253.92 seconds)
Cbc0010I After 114 nodes, 9 on tree, 1e+50 best solution, best possible 13 (255.06 seconds)
Cbc0010I After 116 nodes, 9 on tree, 1e+50 best solution, best possible 13 (256.30 seconds)
Cbc0010I After 118 nodes, 9 on tree, 1e+50 best solution, best possible 13 (257.85 seconds)
Cbc0010I After 119 nodes, 10 on tree, 1e+50 best solution, best possible 13 (259.72 seconds)
Cbc0010I After 120 nodes, 10 on tree, 1e+50 best solution, best possible 13 (260.91 seconds)
Cbc0010I After 125 nodes, 7 on tree, 1e+50 best solution, best possible 13 (262.92 seconds)
Cbc0010I After 126 nodes, 7 on tree, 1e+50 best solution, best possible 13 (264.25 seconds)
Cbc0010I After 128 nodes, 5 on tree, 1e+50 best solution, best possible 13 (266.64 seconds)
Cbc0010I After 129 nodes, 6 on tree, 1e+50 best solution, best possible 13 (268.68 seconds)
Cbc0010I After 130 nodes, 7 on tree, 1e+50 best solution, best possible 13 (269.81 seconds)
Cbc0010I After 131 nodes, 7 on tree, 1e+50 best solution, best possible 13 (271.34 seconds)
Cbc0010I After 132 nodes, 7 on tree, 1e+50 best solution, best possible 13 (273.03 seconds)
Cbc0010I After 134 nodes, 6 on tree, 1e+50 best solution, best possible 13 (275.05 seconds)
Cbc0010I After 135 nodes, 7 on tree, 1e+50 best solution, best possible 13 (276.25 seconds)
Cbc0010I After 137 nodes, 7 on tree, 1e+50 best solution, best possible 13 (277.33 seconds)
Cbc0010I After 141 nodes, 6 on tree, 1e+50 best solution, best possible 13 (279.79 seconds)
Cbc0010I After 142 nodes, 7 on tree, 1e+50 best solution, best possible 13 (281.28 seconds)
Cbc0010I After 143 nodes, 8 on tree, 1e+50 best solution, best possible 13 (282.47 seconds)
Cbc0010I After 144 nodes, 9 on tree, 1e+50 best solution, best possible 13 (284.83 seconds)
Cbc0010I After 145 nodes, 9 on tree, 1e+50 best solution, best possible 13 (285.95 seconds)
Cbc0010I After 146 nodes, 10 on tree, 1e+50 best solution, best possible 13 (287.51 seconds)
Cbc0010I After 147 nodes, 10 on tree, 1e+50 best solution, best possible 13 (288.88 seconds)
Cbc0010I After 151 nodes, 7 on tree, 1e+50 best solution, best possible 13 (290.41 seconds)
Cbc0010I After 152 nodes, 8 on tree, 1e+50 best solution, best possible 13 (291.90 seconds)
Cbc0010I After 153 nodes, 9 on tree, 1e+50 best solution, best possible 13 (293.12 seconds)
Cbc0010I After 156 nodes, 8 on tree, 1e+50 best solution, best possible 13 (295.16 seconds)
Cbc0010I After 157 nodes, 9 on tree, 1e+50 best solution, best possible 13 (296.23 seconds)
Cbc0010I After 159 nodes, 9 on tree, 1e+50 best solution, best possible 13 (297.76 seconds)
Cbc0010I After 162 nodes, 8 on tree, 1e+50 best solution, best possible 13 (299.44 seconds)
Cbc0010I After 163 nodes, 9 on tree, 1e+50 best solution, best possible 13 (301.09 seconds)
Cbc0010I After 168 nodes, 7 on tree, 1e+50 best solution, best possible 13 (303.04 seconds)
Cbc0010I After 171 nodes, 6 on tree, 1e+50 best solution, best possible 13 (305.99 seconds)
Cbc0010I After 172 nodes, 7 on tree, 1e+50 best solution, best possible 13 (307.92 seconds)
Cbc0010I After 173 nodes, 8 on tree, 1e+50 best solution, best possible 13 (310.12 seconds)
Cbc0010I After 175 nodes, 8 on tree, 1e+50 best solution, best possible 13 (312.27 seconds)
Cbc0010I After 177 nodes, 7 on tree, 1e+50 best solution, best possible 13 (313.60 seconds)
Cbc0010I After 178 nodes, 8 on tree, 1e+50 best solution, best possible 13 (315.91 seconds)
Cbc0010I After 180 nodes, 8 on tree, 1e+50 best solution, best possible 13 (317.92 seconds)
Cbc0010I After 181 nodes, 9 on tree, 1e+50 best solution, best possible 13 (319.18 seconds)
Cbc0010I After 182 nodes, 8 on tree, 1e+50 best solution, best possible 13 (321.65 seconds)
Cbc0010I After 183 nodes, 9 on tree, 1e+50 best solution, best possible 13 (323.20 seconds)
Cbc0010I After 184 nodes, 10 on tree, 1e+50 best solution, best possible 13 (324.52 seconds)
Cbc0010I After 185 nodes, 11 on tree, 1e+50 best solution, best possible 13 (326.41 seconds)
Cbc0010I After 186 nodes, 11 on tree, 1e+50 best solution, best possible 13 (327.51 seconds)
Cbc0010I After 187 nodes, 12 on tree, 1e+50 best solution, best possible 13 (329.35 seconds)
Cbc0010I After 189 nodes, 12 on tree, 1e+50 best solution, best possible 13 (332.04 seconds)
Cbc0010I After 190 nodes, 13 on tree, 1e+50 best solution, best possible 13 (333.49 seconds)
Cbc0010I After 191 nodes, 14 on tree, 1e+50 best solution, best possible 13 (334.34 seconds)
Cbc0010I After 192 nodes, 14 on tree, 1e+50 best solution, best possible 13 (335.37 seconds)
Cbc0010I After 193 nodes, 15 on tree, 1e+50 best solution, best possible 13 (336.58 seconds)
Cbc0010I After 194 nodes, 15 on tree, 1e+50 best solution, best possible 13 (338.65 seconds)
Cbc0010I After 195 nodes, 16 on tree, 1e+50 best solution, best possible 13 (339.44 seconds)
Cbc0010I After 197 nodes, 16 on tree, 1e+50 best solution, best possible 13 (340.80 seconds)
Cbc0010I After 198 nodes, 17 on tree, 1e+50 best solution, best possible 13 (341.79 seconds)
Cbc0010I After 199 nodes, 16 on tree, 1e+50 best solution, best possible 13 (343.39 seconds)
Cbc0010I After 200 nodes, 17 on tree, 1e+50 best solution, best possible 13 (344.74 seconds)
Cbc0010I After 201 nodes, 18 on tree, 1e+50 best solution, best possible 13 (346.19 seconds)
Cbc0010I After 204 nodes, 16 on tree, 1e+50 best solution, best possible 13 (348.47 seconds)
Cbc0010I After 206 nodes, 16 on tree, 1e+50 best solution, best possible 13 (349.65 seconds)
Cbc0010I After 207 nodes, 17 on tree, 1e+50 best solution, best possible 13 (350.53 seconds)
Cbc0010I After 210 nodes, 16 on tree, 1e+50 best solution, best possible 13 (352.13 seconds)
Cbc0010I After 211 nodes, 15 on tree, 1e+50 best solution, best possible 13 (353.19 seconds)
Cbc0010I After 212 nodes, 16 on tree, 1e+50 best solution, best possible 13 (354.21 seconds)
Cbc0010I After 214 nodes, 16 on tree, 1e+50 best solution, best possible 13 (355.64 seconds)
Cbc0010I After 219 nodes, 13 on tree, 1e+50 best solution, best possible 13 (357.26 seconds)
Cbc0010I After 220 nodes, 14 on tree, 1e+50 best solution, best possible 13 (358.68 seconds)
Cbc0010I After 221 nodes, 15 on tree, 1e+50 best solution, best possible 13 (359.77 seconds)
Cbc0010I After 222 nodes, 15 on tree, 1e+50 best solution, best possible 13 (360.85 seconds)
Cbc0010I After 223 nodes, 16 on tree, 1e+50 best solution, best possible 13 (362.26 seconds)
Cbc0010I After 225 nodes, 16 on tree, 1e+50 best solution, best possible 13 (363.43 seconds)
Cbc0010I After 226 nodes, 16 on tree, 1e+50 best solution, best possible 13 (364.62 seconds)
Cbc0010I After 227 nodes, 16 on tree, 1e+50 best solution, best possible 13 (365.99 seconds)
Cbc0010I After 228 nodes, 17 on tree, 1e+50 best solution, best possible 13 (368.31 seconds)
Cbc0010I After 229 nodes, 17 on tree, 1e+50 best solution, best possible 13 (369.86 seconds)
Cbc0010I After 230 nodes, 18 on tree, 1e+50 best solution, best possible 13 (371.33 seconds)
Cbc0010I After 231 nodes, 18 on tree, 1e+50 best solution, best possible 13 (372.69 seconds)
Cbc0010I After 232 nodes, 19 on tree, 1e+50 best solution, best possible 13 (374.37 seconds)
Cbc0010I After 233 nodes, 18 on tree, 1e+50 best solution, best possible 13 (375.79 seconds)
Cbc0010I After 234 nodes, 18 on tree, 1e+50 best solution, best possible 13 (376.70 seconds)
Cbc0010I After 236 nodes, 18 on tree, 1e+50 best solution, best possible 13 (377.70 seconds)
Cbc0010I After 237 nodes, 19 on tree, 1e+50 best solution, best possible 13 (379.34 seconds)
Cbc0010I After 238 nodes, 19 on tree, 1e+50 best solution, best possible 13 (380.59 seconds)
Cbc0010I After 241 nodes, 18 on tree, 1e+50 best solution, best possible 13 (382.42 seconds)
Cbc0010I After 242 nodes, 19 on tree, 1e+50 best solution, best possible 13 (383.78 seconds)
Cbc0010I After 244 nodes, 19 on tree, 1e+50 best solution, best possible 13 (385.39 seconds)
Cbc0010I After 245 nodes, 20 on tree, 1e+50 best solution, best possible 13 (387.70 seconds)
Cbc0010I After 246 nodes, 21 on tree, 1e+50 best solution, best possible 13 (389.05 seconds)
Cbc0010I After 248 nodes, 20 on tree, 1e+50 best solution, best possible 13 (390.29 seconds)
Cbc0010I After 250 nodes, 20 on tree, 1e+50 best solution, best possible 13 (391.83 seconds)
Cbc0010I After 251 nodes, 21 on tree, 1e+50 best solution, best possible 13 (393.18 seconds)
Cbc0010I After 254 nodes, 20 on tree, 1e+50 best solution, best possible 13 (395.32 seconds)
Cbc0010I After 258 nodes, 18 on tree, 1e+50 best solution, best possible 13 (397.32 seconds)
Cbc0010I After 259 nodes, 19 on tree, 1e+50 best solution, best possible 13 (398.93 seconds)
Cbc0010I After 260 nodes, 19 on tree, 1e+50 best solution, best possible 13 (400.41 seconds)
Cbc0010I After 262 nodes, 19 on tree, 1e+50 best solution, best possible 13 (401.91 seconds)
Cbc0010I After 263 nodes, 20 on tree, 1e+50 best solution, best possible 13 (403.12 seconds)
Cbc0010I After 264 nodes, 20 on tree, 1e+50 best solution, best possible 13 (403.99 seconds)
Cbc0010I After 267 nodes, 20 on tree, 1e+50 best solution, best possible 13 (405.57 seconds)
Cbc0010I After 269 nodes, 20 on tree, 1e+50 best solution, best possible 13 (407.31 seconds)
Cbc0010I After 273 nodes, 18 on tree, 1e+50 best solution, best possible 13 (408.36 seconds)
Cbc0010I After 275 nodes, 18 on tree, 1e+50 best solution, best possible 13 (410.18 seconds)
Cbc0010I After 276 nodes, 19 on tree, 1e+50 best solution, best possible 13 (411.27 seconds)
Cbc0010I After 277 nodes, 20 on tree, 1e+50 best solution, best possible 13 (412.89 seconds)
Cbc0010I After 278 nodes, 20 on tree, 1e+50 best solution, best possible 13 (415.13 seconds)
Cbc0010I After 280 nodes, 20 on tree, 1e+50 best solution, best possible 13 (416.39 seconds)
Cbc0010I After 281 nodes, 20 on tree, 1e+50 best solution, best possible 13 (417.80 seconds)
Cbc0010I After 283 nodes, 20 on tree, 1e+50 best solution, best possible 13 (419.19 seconds)
Cbc0010I After 285 nodes, 21 on tree, 1e+50 best solution, best possible 13 (420.00 seconds)
Cbc0010I After 286 nodes, 21 on tree, 1e+50 best solution, best possible 13 (420.95 seconds)
Cbc0010I After 288 nodes, 20 on tree, 1e+50 best solution, best possible 13 (422.14 seconds)
Cbc0010I After 289 nodes, 20 on tree, 1e+50 best solution, best possible 13 (423.55 seconds)
Cbc0010I After 290 nodes, 21 on tree, 1e+50 best solution, best possible 13 (424.46 seconds)
Cbc0010I After 293 nodes, 20 on tree, 1e+50 best solution, best possible 13 (425.91 seconds)
Cbc0010I After 295 nodes, 18 on tree, 1e+50 best solution, best possible 13 (427.05 seconds)
Cbc0010I After 296 nodes, 19 on tree, 1e+50 best solution, best possible 13 (429.02 seconds)
Cbc0010I After 297 nodes, 18 on tree, 1e+50 best solution, best possible 13 (429.88 seconds)
Cbc0010I After 298 nodes, 17 on tree, 1e+50 best solution, best possible 13 (431.65 seconds)
Cbc0010I After 299 nodes, 18 on tree, 1e+50 best solution, best possible 13 (433.75 seconds)
Cbc0010I After 300 nodes, 18 on tree, 1e+50 best solution, best possible 13 (435.70 seconds)
Cbc0010I After 303 nodes, 16 on tree, 1e+50 best solution, best possible 13 (436.75 seconds)
Cbc0010I After 305 nodes, 16 on tree, 1e+50 best solution, best possible 13 (438.77 seconds)
Cbc0010I After 306 nodes, 17 on tree, 1e+50 best solution, best possible 13 (440.36 seconds)
Cbc0010I After 309 nodes, 15 on tree, 1e+50 best solution, best possible 13 (442.33 seconds)
Cbc0010I After 311 nodes, 15 on tree, 1e+50 best solution, best possible 13 (443.91 seconds)
Cbc0010I After 316 nodes, 13 on tree, 1e+50 best solution, best possible 13 (445.80 seconds)
Cbc0010I After 317 nodes, 14 on tree, 1e+50 best solution, best possible 13 (447.43 seconds)
Cbc0010I After 318 nodes, 15 on tree, 1e+50 best solution, best possible 13 (448.74 seconds)
Cbc0010I After 319 nodes, 15 on tree, 1e+50 best solution, best possible 13 (449.62 seconds)
Cbc0010I After 320 nodes, 16 on tree, 1e+50 best solution, best possible 13 (451.38 seconds)
Cbc0010I After 322 nodes, 16 on tree, 1e+50 best solution, best possible 13 (452.67 seconds)
Cbc0010I After 323 nodes, 16 on tree, 1e+50 best solution, best possible 13 (454.08 seconds)
Cbc0010I After 324 nodes, 17 on tree, 1e+50 best solution, best possible 13 (455.72 seconds)
Cbc0010I After 325 nodes, 17 on tree, 1e+50 best solution, best possible 13 (458.34 seconds)
Cbc0010I After 326 nodes, 18 on tree, 1e+50 best solution, best possible 13 (459.17 seconds)
Cbc0010I After 328 nodes, 17 on tree, 1e+50 best solution, best possible 13 (460.17 seconds)
Cbc0010I After 330 nodes, 17 on tree, 1e+50 best solution, best possible 13 (462.04 seconds)
Cbc0010I After 331 nodes, 18 on tree, 1e+50 best solution, best possible 13 (463.72 seconds)
Cbc0010I After 334 nodes, 17 on tree, 1e+50 best solution, best possible 13 (465.77 seconds)
Cbc0010I After 335 nodes, 18 on tree, 1e+50 best solution, best possible 13 (467.09 seconds)
Cbc0010I After 337 nodes, 17 on tree, 1e+50 best solution, best possible 13 (468.44 seconds)
Cbc0010I After 340 nodes, 16 on tree, 1e+50 best solution, best possible 13 (469.82 seconds)
Cbc0010I After 341 nodes, 16 on tree, 1e+50 best solution, best possible 13 (471.56 seconds)
Cbc0010I After 344 nodes, 15 on tree, 1e+50 best solution, best possible 13 (473.51 seconds)
Cbc0010I After 345 nodes, 15 on tree, 1e+50 best solution, best possible 13 (475.27 seconds)
Cbc0010I After 346 nodes, 16 on tree, 1e+50 best solution, best possible 13 (476.98 seconds)
Cbc0010I After 347 nodes, 16 on tree, 1e+50 best solution, best possible 13 (478.41 seconds)
Cbc0010I After 350 nodes, 15 on tree, 1e+50 best solution, best possible 13 (480.45 seconds)
Cbc0010I After 353 nodes, 13 on tree, 1e+50 best solution, best possible 13 (481.82 seconds)
Cbc0010I After 354 nodes, 14 on tree, 1e+50 best solution, best possible 13 (482.74 seconds)
Cbc0010I After 357 nodes, 12 on tree, 1e+50 best solution, best possible 13 (483.77 seconds)
Cbc0010I After 358 nodes, 12 on tree, 1e+50 best solution, best possible 13 (485.28 seconds)
Cbc0010I After 360 nodes, 12 on tree, 1e+50 best solution, best possible 13 (486.71 seconds)
Cbc0010I After 361 nodes, 13 on tree, 1e+50 best solution, best possible 13 (488.11 seconds)
Cbc0010I After 362 nodes, 13 on tree, 1e+50 best solution, best possible 13 (489.78 seconds)
Cbc0010I After 364 nodes, 13 on tree, 1e+50 best solution, best possible 13 (493.19 seconds)
Cbc0010I After 365 nodes, 14 on tree, 1e+50 best solution, best possible 13 (494.59 seconds)
Cbc0010I After 367 nodes, 14 on tree, 1e+50 best solution, best possible 13 (496.52 seconds)
Cbc0010I After 368 nodes, 13 on tree, 1e+50 best solution, best possible 13 (497.99 seconds)
Cbc0010I After 369 nodes, 13 on tree, 1e+50 best solution, best possible 13 (499.56 seconds)
Cbc0010I After 370 nodes, 13 on tree, 1e+50 best solution, best possible 13 (501.19 seconds)
Cbc0010I After 371 nodes, 13 on tree, 1e+50 best solution, best possible 13 (502.65 seconds)
Cbc0010I After 372 nodes, 13 on tree, 1e+50 best solution, best possible 13 (504.23 seconds)
Cbc0010I After 374 nodes, 13 on tree, 1e+50 best solution, best possible 13 (505.49 seconds)
Cbc0010I After 375 nodes, 14 on tree, 1e+50 best solution, best possible 13 (507.31 seconds)
Cbc0010I After 376 nodes, 14 on tree, 1e+50 best solution, best possible 13 (508.82 seconds)
Cbc0010I After 377 nodes, 15 on tree, 1e+50 best solution, best possible 13 (511.22 seconds)
Cbc0010I After 380 nodes, 13 on tree, 1e+50 best solution, best possible 13 (512.55 seconds)
Cbc0010I After 381 nodes, 13 on tree, 1e+50 best solution, best possible 13 (514.38 seconds)
Cbc0010I After 383 nodes, 13 on tree, 1e+50 best solution, best possible 13 (516.09 seconds)
Cbc0010I After 384 nodes, 14 on tree, 1e+50 best solution, best possible 13 (517.30 seconds)
Cbc0010I After 385 nodes, 15 on tree, 1e+50 best solution, best possible 13 (518.90 seconds)
Cbc0010I After 387 nodes, 14 on tree, 1e+50 best solution, best possible 13 (519.88 seconds)
Cbc0010I After 388 nodes, 15 on tree, 1e+50 best solution, best possible 13 (520.67 seconds)
Cbc0010I After 390 nodes, 14 on tree, 1e+50 best solution, best possible 13 (522.65 seconds)
Cbc0010I After 391 nodes, 14 on tree, 1e+50 best solution, best possible 13 (524.27 seconds)
Cbc0010I After 392 nodes, 15 on tree, 1e+50 best solution, best possible 13 (525.35 seconds)
Cbc0010I After 394 nodes, 15 on tree, 1e+50 best solution, best possible 13 (527.05 seconds)
Cbc0010I After 395 nodes, 15 on tree, 1e+50 best solution, best possible 13 (528.14 seconds)
Cbc0010I After 398 nodes, 14 on tree, 1e+50 best solution, best possible 13 (529.75 seconds)
Cbc0010I After 399 nodes, 15 on tree, 1e+50 best solution, best possible 13 (530.77 seconds)
Cbc0010I After 402 nodes, 13 on tree, 1e+50 best solution, best possible 13 (532.18 seconds)
Cbc0010I After 404 nodes, 13 on tree, 1e+50 best solution, best possible 13 (533.50 seconds)
Cbc0010I After 405 nodes, 14 on tree, 1e+50 best solution, best possible 13 (534.68 seconds)
Cbc0010I After 408 nodes, 13 on tree, 1e+50 best solution, best possible 13 (536.64 seconds)
Cbc0010I After 410 nodes, 13 on tree, 1e+50 best solution, best possible 13 (538.62 seconds)
Cbc0010I After 411 nodes, 13 on tree, 1e+50 best solution, best possible 13 (540.26 seconds)
Cbc0010I After 414 nodes, 12 on tree, 1e+50 best solution, best possible 13 (541.82 seconds)
Cbc0010I After 416 nodes, 12 on tree, 1e+50 best solution, best possible 13 (543.15 seconds)
Cbc0010I After 417 nodes, 13 on tree, 1e+50 best solution, best possible 13 (545.27 seconds)
Cbc0010I After 418 nodes, 13 on tree, 1e+50 best solution, best possible 13 (546.27 seconds)
Cbc0010I After 419 nodes, 14 on tree, 1e+50 best solution, best possible 13 (547.38 seconds)
Cbc0010I After 420 nodes, 14 on tree, 1e+50 best solution, best possible 13 (548.69 seconds)
Cbc0010I After 423 nodes, 13 on tree, 1e+50 best solution, best possible 13 (550.51 seconds)
Cbc0010I After 428 nodes, 11 on tree, 1e+50 best solution, best possible 13 (552.73 seconds)
Cbc0010I After 432 nodes, 10 on tree, 1e+50 best solution, best possible 13 (554.45 seconds)
Cbc0010I After 433 nodes, 11 on tree, 1e+50 best solution, best possible 13 (557.02 seconds)
Cbc0010I After 434 nodes, 12 on tree, 1e+50 best solution, best possible 13 (558.80 seconds)
Cbc0010I After 435 nodes, 12 on tree, 1e+50 best solution, best possible 13 (559.86 seconds)
Cbc0010I After 439 nodes, 9 on tree, 1e+50 best solution, best possible 13 (561.63 seconds)
Cbc0010I After 440 nodes, 10 on tree, 1e+50 best solution, best possible 13 (563.52 seconds)
Cbc0010I After 442 nodes, 10 on tree, 1e+50 best solution, best possible 13 (565.91 seconds)
Cbc0010I After 446 nodes, 9 on tree, 1e+50 best solution, best possible 13 (568.89 seconds)
Cbc0010I After 447 nodes, 10 on tree, 1e+50 best solution, best possible 13 (570.52 seconds)
Cbc0010I After 449 nodes, 10 on tree, 1e+50 best solution, best possible 13 (572.63 seconds)
Cbc0010I After 450 nodes, 11 on tree, 1e+50 best solution, best possible 13 (573.40 seconds)
Cbc0010I After 453 nodes, 10 on tree, 1e+50 best solution, best possible 13 (575.63 seconds)
Cbc0010I After 456 nodes, 9 on tree, 1e+50 best solution, best possible 13 (577.98 seconds)
Cbc0010I After 457 nodes, 10 on tree, 1e+50 best solution, best possible 13 (580.47 seconds)
Cbc0010I After 459 nodes, 10 on tree, 1e+50 best solution, best possible 13 (583.14 seconds)
Cbc0010I After 460 nodes, 10 on tree, 1e+50 best solution, best possible 13 (584.96 seconds)
Cbc0010I After 464 nodes, 7 on tree, 1e+50 best solution, best possible 13 (587.64 seconds)
Cbc0010I After 466 nodes, 5 on tree, 1e+50 best solution, best possible 13 (589.16 seconds)
Cbc0010I After 467 nodes, 6 on tree, 1e+50 best solution, best possible 13 (591.13 seconds)
Cbc0010I After 468 nodes, 6 on tree, 1e+50 best solution, best possible 13 (592.97 seconds)
Cbc0010I After 471 nodes, 4 on tree, 1e+50 best solution, best possible 13 (594.35 seconds)
Cbc0010I After 472 nodes, 5 on tree, 1e+50 best solution, best possible 13 (595.71 seconds)
Cbc0010I After 474 nodes, 5 on tree, 1e+50 best solution, best possible 13 (598.22 seconds)
Cbc0010I After 475 nodes, 6 on tree, 1e+50 best solution, best possible 13 (599.30 seconds)
Cbc0010I After 477 nodes, 5 on tree, 1e+50 best solution, best possible 13 (600.35 seconds)
Cbc0010I After 480 nodes, 3 on tree, 1e+50 best solution, best possible 13 (602.75 seconds)
Cbc0010I After 481 nodes, 4 on tree, 1e+50 best solution, best possible 13 (603.74 seconds)
Cbc0010I After 482 nodes, 5 on tree, 1e+50 best solution, best possible 13 (604.71 seconds)
Cbc0010I After 484 nodes, 5 on tree, 1e+50 best solution, best possible 13 (606.29 seconds)
Cbc0010I After 486 nodes, 4 on tree, 1e+50 best solution, best possible 13 (608.26 seconds)
Cbc0010I After 489 nodes, 2 on tree, 1e+50 best solution, best possible 13 (610.73 seconds)
Cbc0010I After 490 nodes, 3 on tree, 1e+50 best solution, best possible 13 (613.53 seconds)
Cbc0010I After 491 nodes, 4 on tree, 1e+50 best solution, best possible 13 (616.75 seconds)
Cbc0010I After 492 nodes, 5 on tree, 1e+50 best solution, best possible 13 (618.59 seconds)
Cbc0010I After 493 nodes, 6 on tree, 1e+50 best solution, best possible 13 (620.49 seconds)
Cbc0010I After 494 nodes, 7 on tree, 1e+50 best solution, best possible 13 (622.10 seconds)
Cbc0010I After 495 nodes, 7 on tree, 1e+50 best solution, best possible 13 (623.01 seconds)
Cbc0010I After 496 nodes, 8 on tree, 1e+50 best solution, best possible 13 (624.85 seconds)
Cbc0010I After 499 nodes, 7 on tree, 1e+50 best solution, best possible 13 (626.07 seconds)
Cbc0010I After 502 nodes, 6 on tree, 1e+50 best solution, best possible 13 (629.07 seconds)
Cbc0010I After 503 nodes, 7 on tree, 1e+50 best solution, best possible 13 (630.66 seconds)
Cbc0010I After 504 nodes, 8 on tree, 1e+50 best solution, best possible 13 (631.76 seconds)
Cbc0010I After 505 nodes, 9 on tree, 1e+50 best solution, best possible 13 (632.83 seconds)
Cbc0010I After 506 nodes, 9 on tree, 1e+50 best solution, best possible 13 (634.05 seconds)
Cbc0010I After 507 nodes, 9 on tree, 1e+50 best solution, best possible 13 (635.94 seconds)
Cbc0010I After 509 nodes, 11 on tree, 1e+50 best solution, best possible 13 (637.85 seconds)
Cbc0010I After 510 nodes, 11 on tree, 1e+50 best solution, best possible 13 (638.58 seconds)
Cbc0010I After 512 nodes, 11 on tree, 1e+50 best solution, best possible 13 (639.35 seconds)
Cbc0010I After 514 nodes, 11 on tree, 1e+50 best solution, best possible 13 (640.07 seconds)
Cbc0010I After 515 nodes, 12 on tree, 1e+50 best solution, best possible 13 (641.31 seconds)
Cbc0010I After 517 nodes, 12 on tree, 1e+50 best solution, best possible 13 (642.61 seconds)
Cbc0010I After 519 nodes, 12 on tree, 1e+50 best solution, best possible 13 (643.96 seconds)
Cbc0010I After 521 nodes, 11 on tree, 1e+50 best solution, best possible 13 (644.67 seconds)
Cbc0010I After 522 nodes, 11 on tree, 1e+50 best solution, best possible 13 (645.70 seconds)
Cbc0010I After 524 nodes, 11 on tree, 1e+50 best solution, best possible 13 (646.70 seconds)
Cbc0010I After 525 nodes, 12 on tree, 1e+50 best solution, best possible 13 (647.55 seconds)
Cbc0010I After 526 nodes, 13 on tree, 1e+50 best solution, best possible 13 (648.45 seconds)
Cbc0010I After 527 nodes, 13 on tree, 1e+50 best solution, best possible 13 (649.36 seconds)
Cbc0010I After 528 nodes, 14 on tree, 1e+50 best solution, best possible 13 (651.25 seconds)
Cbc0010I After 531 nodes, 13 on tree, 1e+50 best solution, best possible 13 (653.21 seconds)
Cbc0010I After 532 nodes, 13 on tree, 1e+50 best solution, best possible 13 (654.41 seconds)
Cbc0010I After 533 nodes, 14 on tree, 1e+50 best solution, best possible 13 (655.70 seconds)
Cbc0010I After 534 nodes, 14 on tree, 1e+50 best solution, best possible 13 (657.02 seconds)
Cbc0010I After 535 nodes, 15 on tree, 1e+50 best solution, best possible 13 (658.10 seconds)
Cbc0010I After 538 nodes, 14 on tree, 1e+50 best solution, best possible 13 (659.80 seconds)
Cbc0010I After 539 nodes, 15 on tree, 1e+50 best solution, best possible 13 (661.08 seconds)
Cbc0010I After 540 nodes, 16 on tree, 1e+50 best solution, best possible 13 (662.39 seconds)
Cbc0010I After 542 nodes, 16 on tree, 1e+50 best solution, best possible 13 (663.85 seconds)
Cbc0010I After 547 nodes, 14 on tree, 1e+50 best solution, best possible 13 (666.43 seconds)
Cbc0010I After 548 nodes, 15 on tree, 1e+50 best solution, best possible 13 (668.39 seconds)
Cbc0010I After 549 nodes, 16 on tree, 1e+50 best solution, best possible 13 (669.96 seconds)
Cbc0010I After 550 nodes, 15 on tree, 1e+50 best solution, best possible 13 (671.87 seconds)
Cbc0010I After 551 nodes, 15 on tree, 1e+50 best solution, best possible 13 (673.15 seconds)
Cbc0010I After 552 nodes, 16 on tree, 1e+50 best solution, best possible 13 (674.54 seconds)
Cbc0010I After 553 nodes, 16 on tree, 1e+50 best solution, best possible 13 (676.05 seconds)
Cbc0010I After 554 nodes, 17 on tree, 1e+50 best solution, best possible 13 (677.37 seconds)
Cbc0010I After 555 nodes, 17 on tree, 1e+50 best solution, best possible 13 (678.08 seconds)
Cbc0010I After 556 nodes, 17 on tree, 1e+50 best solution, best possible 13 (679.15 seconds)
Cbc0010I After 557 nodes, 17 on tree, 1e+50 best solution, best possible 13 (680.19 seconds)
Cbc0010I After 558 nodes, 18 on tree, 1e+50 best solution, best possible 13 (681.41 seconds)
Cbc0010I After 559 nodes, 19 on tree, 1e+50 best solution, best possible 13 (682.76 seconds)
Cbc0010I After 560 nodes, 19 on tree, 1e+50 best solution, best possible 13 (684.48 seconds)
Cbc0010I After 562 nodes, 19 on tree, 1e+50 best solution, best possible 13 (686.01 seconds)
Cbc0010I After 563 nodes, 18 on tree, 1e+50 best solution, best possible 13 (687.13 seconds)
Cbc0010I After 564 nodes, 19 on tree, 1e+50 best solution, best possible 13 (689.03 seconds)
Cbc0010I After 566 nodes, 19 on tree, 1e+50 best solution, best possible 13 (690.81 seconds)
Cbc0010I After 568 nodes, 19 on tree, 1e+50 best solution, best possible 13 (692.20 seconds)
Cbc0010I After 570 nodes, 19 on tree, 1e+50 best solution, best possible 13 (693.15 seconds)
Cbc0010I After 572 nodes, 18 on tree, 1e+50 best solution, best possible 13 (694.99 seconds)
Cbc0010I After 574 nodes, 18 on tree, 1e+50 best solution, best possible 13 (696.90 seconds)
Cbc0010I After 575 nodes, 19 on tree, 1e+50 best solution, best possible 13 (698.80 seconds)
Cbc0010I After 576 nodes, 19 on tree, 1e+50 best solution, best possible 13 (700.46 seconds)
Cbc0010I After 577 nodes, 19 on tree, 1e+50 best solution, best possible 13 (701.40 seconds)
Cbc0010I After 578 nodes, 20 on tree, 1e+50 best solution, best possible 13 (703.17 seconds)
Cbc0010I After 580 nodes, 22 on tree, 1e+50 best solution, best possible 13 (704.58 seconds)
Cbc0010I After 581 nodes, 22 on tree, 1e+50 best solution, best possible 13 (705.49 seconds)
Cbc0010I After 583 nodes, 21 on tree, 1e+50 best solution, best possible 13 (707.32 seconds)
Cbc0010I After 585 nodes, 21 on tree, 1e+50 best solution, best possible 13 (708.24 seconds)
Cbc0010I After 586 nodes, 22 on tree, 1e+50 best solution, best possible 13 (709.32 seconds)
Cbc0010I After 589 nodes, 21 on tree, 1e+50 best solution, best possible 13 (710.39 seconds)
Cbc0010I After 592 nodes, 20 on tree, 1e+50 best solution, best possible 13 (712.38 seconds)
Cbc0010I After 596 nodes, 19 on tree, 1e+50 best solution, best possible 13 (714.25 seconds)
Cbc0010I After 598 nodes, 18 on tree, 1e+50 best solution, best possible 13 (716.29 seconds)
Cbc0010I After 599 nodes, 19 on tree, 1e+50 best solution, best possible 13 (718.41 seconds)
Cbc0010I After 601 nodes, 19 on tree, 1e+50 best solution, best possible 13 (720.58 seconds)
Cbc0010I After 602 nodes, 20 on tree, 1e+50 best solution, best possible 13 (721.81 seconds)
Cbc0010I After 605 nodes, 19 on tree, 1e+50 best solution, best possible 13 (723.43 seconds)
Cbc0010I After 606 nodes, 20 on tree, 1e+50 best solution, best possible 13 (724.93 seconds)
Cbc0010I After 607 nodes, 20 on tree, 1e+50 best solution, best possible 13 (726.13 seconds)
Cbc0010I After 608 nodes, 21 on tree, 1e+50 best solution, best possible 13 (727.32 seconds)
Cbc0010I After 610 nodes, 21 on tree, 1e+50 best solution, best possible 13 (728.97 seconds)
Cbc0010I After 611 nodes, 22 on tree, 1e+50 best solution, best possible 13 (730.50 seconds)
Cbc0010I After 615 nodes, 20 on tree, 1e+50 best solution, best possible 13 (732.10 seconds)
Cbc0010I After 617 nodes, 20 on tree, 1e+50 best solution, best possible 13 (734.41 seconds)
Cbc0010I After 618 nodes, 20 on tree, 1e+50 best solution, best possible 13 (736.59 seconds)
Cbc0010I After 620 nodes, 20 on tree, 1e+50 best solution, best possible 13 (737.93 seconds)
Cbc0010I After 622 nodes, 19 on tree, 1e+50 best solution, best possible 13 (739.82 seconds)
Cbc0010I After 623 nodes, 20 on tree, 1e+50 best solution, best possible 13 (741.87 seconds)
Cbc0010I After 625 nodes, 20 on tree, 1e+50 best solution, best possible 13 (743.49 seconds)
Cbc0010I After 627 nodes, 20 on tree, 1e+50 best solution, best possible 13 (746.28 seconds)
Cbc0010I After 628 nodes, 20 on tree, 1e+50 best solution, best possible 13 (747.52 seconds)
Cbc0010I After 629 nodes, 20 on tree, 1e+50 best solution, best possible 13 (748.60 seconds)
Cbc0010I After 631 nodes, 20 on tree, 1e+50 best solution, best possible 13 (749.40 seconds)
Cbc0010I After 632 nodes, 21 on tree, 1e+50 best solution, best possible 13 (750.28 seconds)
Cbc0010I After 634 nodes, 20 on tree, 1e+50 best solution, best possible 13 (751.32 seconds)
Cbc0010I After 637 nodes, 19 on tree, 1e+50 best solution, best possible 13 (752.64 seconds)
Cbc0010I After 639 nodes, 18 on tree, 1e+50 best solution, best possible 13 (754.33 seconds)
Cbc0010I After 641 nodes, 18 on tree, 1e+50 best solution, best possible 13 (756.22 seconds)
Cbc0010I After 643 nodes, 18 on tree, 1e+50 best solution, best possible 13 (757.78 seconds)
Cbc0010I After 644 nodes, 19 on tree, 1e+50 best solution, best possible 13 (759.26 seconds)
Cbc0010I After 647 nodes, 17 on tree, 1e+50 best solution, best possible 13 (760.03 seconds)
Cbc0010I After 649 nodes, 17 on tree, 1e+50 best solution, best possible 13 (761.72 seconds)
Cbc0010I After 650 nodes, 18 on tree, 1e+50 best solution, best possible 13 (763.33 seconds)
Cbc0010I After 651 nodes, 19 on tree, 1e+50 best solution, best possible 13 (765.33 seconds)
Cbc0010I After 652 nodes, 20 on tree, 1e+50 best solution, best possible 13 (766.72 seconds)
Cbc0010I After 653 nodes, 21 on tree, 1e+50 best solution, best possible 13 (768.25 seconds)
Cbc0010I After 654 nodes, 21 on tree, 1e+50 best solution, best possible 13 (769.73 seconds)
Cbc0010I After 656 nodes, 21 on tree, 1e+50 best solution, best possible 13 (770.90 seconds)
Cbc0010I After 658 nodes, 21 on tree, 1e+50 best solution, best possible 13 (773.03 seconds)
Cbc0010I After 661 nodes, 19 on tree, 1e+50 best solution, best possible 13 (777.11 seconds)
Cbc0010I After 663 nodes, 19 on tree, 1e+50 best solution, best possible 13 (779.10 seconds)
Cbc0010I After 664 nodes, 20 on tree, 1e+50 best solution, best possible 13 (780.83 seconds)
Cbc0010I After 665 nodes, 21 on tree, 1e+50 best solution, best possible 13 (782.27 seconds)
Cbc0010I After 666 nodes, 22 on tree, 1e+50 best solution, best possible 13 (784.05 seconds)
Cbc0010I After 667 nodes, 22 on tree, 1e+50 best solution, best possible 13 (784.92 seconds)
Cbc0010I After 669 nodes, 21 on tree, 1e+50 best solution, best possible 13 (786.45 seconds)
Cbc0010I After 674 nodes, 19 on tree, 1e+50 best solution, best possible 13 (788.90 seconds)
Cbc0010I After 675 nodes, 20 on tree, 1e+50 best solution, best possible 13 (790.65 seconds)
Cbc0010I After 676 nodes, 21 on tree, 1e+50 best solution, best possible 13 (791.85 seconds)
Cbc0010I After 678 nodes, 21 on tree, 1e+50 best solution, best possible 13 (792.56 seconds)
Cbc0010I After 679 nodes, 22 on tree, 1e+50 best solution, best possible 13 (793.95 seconds)
Cbc0010I After 681 nodes, 22 on tree, 1e+50 best solution, best possible 13 (795.43 seconds)
Cbc0010I After 682 nodes, 23 on tree, 1e+50 best solution, best possible 13 (796.34 seconds)
Cbc0010I After 684 nodes, 23 on tree, 1e+50 best solution, best possible 13 (797.37 seconds)
Cbc0010I After 685 nodes, 23 on tree, 1e+50 best solution, best possible 13 (798.43 seconds)
Cbc0010I After 686 nodes, 24 on tree, 1e+50 best solution, best possible 13 (799.57 seconds)
Cbc0010I After 689 nodes, 23 on tree, 1e+50 best solution, best possible 13 (801.29 seconds)
Cbc0010I After 690 nodes, 23 on tree, 1e+50 best solution, best possible 13 (802.06 seconds)
Cbc0010I After 692 nodes, 22 on tree, 1e+50 best solution, best possible 13 (803.50 seconds)
Cbc0010I After 693 nodes, 23 on tree, 1e+50 best solution, best possible 13 (804.41 seconds)
Cbc0010I After 694 nodes, 24 on tree, 1e+50 best solution, best possible 13 (805.30 seconds)
Cbc0010I After 695 nodes, 24 on tree, 1e+50 best solution, best possible 13 (806.52 seconds)
Cbc0010I After 699 nodes, 22 on tree, 1e+50 best solution, best possible 13 (808.16 seconds)
Cbc0010I After 700 nodes, 23 on tree, 1e+50 best solution, best possible 13 (808.96 seconds)
Cbc0010I After 701 nodes, 24 on tree, 1e+50 best solution, best possible 13 (809.95 seconds)
Cbc0010I After 703 nodes, 25 on tree, 1e+50 best solution, best possible 13 (811.29 seconds)
Cbc0010I After 705 nodes, 23 on tree, 1e+50 best solution, best possible 13 (812.20 seconds)
Cbc0010I After 706 nodes, 24 on tree, 1e+50 best solution, best possible 13 (813.04 seconds)
Cbc0010I After 708 nodes, 25 on tree, 1e+50 best solution, best possible 13 (814.92 seconds)
Cbc0010I After 710 nodes, 24 on tree, 1e+50 best solution, best possible 13 (817.87 seconds)
Cbc0010I After 711 nodes, 24 on tree, 1e+50 best solution, best possible 13 (819.48 seconds)
Cbc0010I After 712 nodes, 25 on tree, 1e+50 best solution, best possible 13 (820.85 seconds)
Cbc0010I After 713 nodes, 26 on tree, 1e+50 best solution, best possible 13 (821.70 seconds)
Cbc0010I After 716 nodes, 25 on tree, 1e+50 best solution, best possible 13 (823.12 seconds)
Cbc0010I After 717 nodes, 25 on tree, 1e+50 best solution, best possible 13 (824.04 seconds)
Cbc0010I After 718 nodes, 25 on tree, 1e+50 best solution, best possible 13 (825.02 seconds)
Cbc0010I After 721 nodes, 24 on tree, 1e+50 best solution, best possible 13 (826.73 seconds)
Cbc0010I After 723 nodes, 24 on tree, 1e+50 best solution, best possible 13 (827.79 seconds)
Cbc0010I After 724 nodes, 24 on tree, 1e+50 best solution, best possible 13 (829.29 seconds)
Cbc0010I After 725 nodes, 23 on tree, 1e+50 best solution, best possible 13 (830.26 seconds)
Cbc0010I After 728 nodes, 23 on tree, 1e+50 best solution, best possible 13 (831.19 seconds)
Cbc0010I After 730 nodes, 23 on tree, 1e+50 best solution, best possible 13 (832.84 seconds)
Cbc0010I After 732 nodes, 22 on tree, 1e+50 best solution, best possible 13 (834.20 seconds)
Cbc0010I After 734 nodes, 22 on tree, 1e+50 best solution, best possible 13 (835.43 seconds)
Cbc0010I After 737 nodes, 20 on tree, 1e+50 best solution, best possible 13 (836.65 seconds)
Cbc0010I After 740 nodes, 19 on tree, 1e+50 best solution, best possible 13 (838.49 seconds)
Cbc0010I After 741 nodes, 20 on tree, 1e+50 best solution, best possible 13 (839.76 seconds)
Cbc0010I After 743 nodes, 20 on tree, 1e+50 best solution, best possible 13 (841.07 seconds)
Cbc0010I After 745 nodes, 20 on tree, 1e+50 best solution, best possible 13 (841.88 seconds)
Cbc0010I After 746 nodes, 21 on tree, 1e+50 best solution, best possible 13 (842.80 seconds)
Cbc0010I After 748 nodes, 20 on tree, 1e+50 best solution, best possible 13 (844.80 seconds)
Cbc0010I After 749 nodes, 21 on tree, 1e+50 best solution, best possible 13 (845.93 seconds)
Cbc0010I After 750 nodes, 20 on tree, 1e+50 best solution, best possible 13 (848.66 seconds)
Cbc0010I After 752 nodes, 19 on tree, 1e+50 best solution, best possible 13 (850.04 seconds)
Cbc0010I After 753 nodes, 20 on tree, 1e+50 best solution, best possible 13 (851.48 seconds)
Cbc0010I After 754 nodes, 21 on tree, 1e+50 best solution, best possible 13 (852.46 seconds)
Cbc0010I After 756 nodes, 21 on tree, 1e+50 best solution, best possible 13 (854.11 seconds)
Cbc0010I After 757 nodes, 21 on tree, 1e+50 best solution, best possible 13 (855.74 seconds)
Cbc0010I After 758 nodes, 21 on tree, 1e+50 best solution, best possible 13 (856.53 seconds)
Cbc0010I After 762 nodes, 19 on tree, 1e+50 best solution, best possible 13 (858.51 seconds)
Cbc0010I After 763 nodes, 20 on tree, 1e+50 best solution, best possible 13 (860.34 seconds)
Cbc0010I After 768 nodes, 17 on tree, 1e+50 best solution, best possible 13 (861.34 seconds)
Cbc0010I After 769 nodes, 18 on tree, 1e+50 best solution, best possible 13 (863.11 seconds)
Cbc0010I After 771 nodes, 18 on tree, 1e+50 best solution, best possible 13 (865.47 seconds)
Cbc0010I After 774 nodes, 17 on tree, 1e+50 best solution, best possible 13 (867.86 seconds)
Cbc0010I After 775 nodes, 17 on tree, 1e+50 best solution, best possible 13 (868.72 seconds)
Cbc0010I After 776 nodes, 17 on tree, 1e+50 best solution, best possible 13 (871.14 seconds)
Cbc0010I After 777 nodes, 17 on tree, 1e+50 best solution, best possible 13 (872.63 seconds)
Cbc0010I After 779 nodes, 16 on tree, 1e+50 best solution, best possible 13 (875.16 seconds)
Cbc0010I After 781 nodes, 16 on tree, 1e+50 best solution, best possible 13 (876.15 seconds)
Cbc0010I After 782 nodes, 17 on tree, 1e+50 best solution, best possible 13 (877.64 seconds)
Cbc0010I After 783 nodes, 17 on tree, 1e+50 best solution, best possible 13 (878.89 seconds)
Cbc0010I After 784 nodes, 17 on tree, 1e+50 best solution, best possible 13 (880.22 seconds)
Cbc0010I After 785 nodes, 16 on tree, 1e+50 best solution, best possible 13 (881.41 seconds)
Cbc0010I After 786 nodes, 15 on tree, 1e+50 best solution, best possible 13 (883.31 seconds)
Cbc0010I After 787 nodes, 16 on tree, 1e+50 best solution, best possible 13 (884.65 seconds)
Cbc0010I After 788 nodes, 17 on tree, 1e+50 best solution, best possible 13 (887.01 seconds)
Cbc0010I After 791 nodes, 16 on tree, 1e+50 best solution, best possible 13 (888.97 seconds)
Cbc0010I After 792 nodes, 17 on tree, 1e+50 best solution, best possible 13 (891.48 seconds)
Cbc0010I After 793 nodes, 17 on tree, 1e+50 best solution, best possible 13 (892.51 seconds)
Cbc0010I After 795 nodes, 18 on tree, 1e+50 best solution, best possible 13 (893.53 seconds)
Cbc0010I After 797 nodes, 19 on tree, 1e+50 best solution, best possible 13 (895.23 seconds)
Cbc0010I After 798 nodes, 19 on tree, 1e+50 best solution, best possible 13 (896.38 seconds)
Cbc0010I After 800 nodes, 19 on tree, 1e+50 best solution, best possible 13 (897.26 seconds)
Cbc0010I After 804 nodes, 18 on tree, 1e+50 best solution, best possible 13 (898.50 seconds)
Cbc0010I After 805 nodes, 19 on tree, 1e+50 best solution, best possible 13 (900.22 seconds)
Cbc0010I After 806 nodes, 20 on tree, 1e+50 best solution, best possible 13 (901.51 seconds)
Cbc0010I After 809 nodes, 19 on tree, 1e+50 best solution, best possible 13 (902.62 seconds)
Cbc0010I After 810 nodes, 19 on tree, 1e+50 best solution, best possible 13 (903.61 seconds)
Cbc0010I After 813 nodes, 17 on tree, 1e+50 best solution, best possible 13 (904.58 seconds)
Cbc0010I After 814 nodes, 17 on tree, 1e+50 best solution, best possible 13 (905.39 seconds)
Cbc0010I After 816 nodes, 17 on tree, 1e+50 best solution, best possible 13 (906.75 seconds)
Cbc0010I After 817 nodes, 18 on tree, 1e+50 best solution, best possible 13 (907.91 seconds)
Cbc0010I After 818 nodes, 18 on tree, 1e+50 best solution, best possible 13 (908.68 seconds)
Cbc0010I After 819 nodes, 19 on tree, 1e+50 best solution, best possible 13 (909.93 seconds)
Cbc0010I After 820 nodes, 19 on tree, 1e+50 best solution, best possible 13 (910.96 seconds)
Cbc0010I After 823 nodes, 19 on tree, 1e+50 best solution, best possible 13 (912.93 seconds)
Cbc0010I After 824 nodes, 18 on tree, 1e+50 best solution, best possible 13 (913.74 seconds)
Cbc0010I After 825 nodes, 19 on tree, 1e+50 best solution, best possible 13 (914.88 seconds)
Cbc0010I After 826 nodes, 18 on tree, 1e+50 best solution, best possible 13 (916.27 seconds)
Cbc0010I After 827 nodes, 19 on tree, 1e+50 best solution, best possible 13 (917.43 seconds)
Cbc0010I After 828 nodes, 20 on tree, 1e+50 best solution, best possible 13 (918.39 seconds)
Cbc0010I After 833 nodes, 18 on tree, 1e+50 best solution, best possible 13 (919.10 seconds)
Cbc0010I After 835 nodes, 18 on tree, 1e+50 best solution, best possible 13 (920.98 seconds)
Cbc0010I After 836 nodes, 19 on tree, 1e+50 best solution, best possible 13 (922.25 seconds)
Cbc0010I After 837 nodes, 18 on tree, 1e+50 best solution, best possible 13 (924.08 seconds)
Cbc0010I After 838 nodes, 19 on tree, 1e+50 best solution, best possible 13 (924.82 seconds)
Cbc0010I After 839 nodes, 20 on tree, 1e+50 best solution, best possible 13 (926.09 seconds)
Cbc0010I After 842 nodes, 18 on tree, 1e+50 best solution, best possible 13 (927.46 seconds)
Cbc0010I After 843 nodes, 18 on tree, 1e+50 best solution, best possible 13 (928.96 seconds)
Cbc0010I After 845 nodes, 18 on tree, 1e+50 best solution, best possible 13 (931.26 seconds)
Cbc0010I After 846 nodes, 19 on tree, 1e+50 best solution, best possible 13 (932.62 seconds)
Cbc0010I After 847 nodes, 20 on tree, 1e+50 best solution, best possible 13 (934.08 seconds)
Cbc0010I After 850 nodes, 19 on tree, 1e+50 best solution, best possible 13 (936.12 seconds)
Cbc0010I After 851 nodes, 19 on tree, 1e+50 best solution, best possible 13 (937.44 seconds)
Cbc0010I After 852 nodes, 20 on tree, 1e+50 best solution, best possible 13 (938.38 seconds)
Cbc0010I After 854 nodes, 20 on tree, 1e+50 best solution, best possible 13 (939.39 seconds)
Cbc0010I After 855 nodes, 21 on tree, 1e+50 best solution, best possible 13 (940.16 seconds)
Cbc0010I After 857 nodes, 21 on tree, 1e+50 best solution, best possible 13 (941.35 seconds)
Cbc0010I After 859 nodes, 21 on tree, 1e+50 best solution, best possible 13 (942.62 seconds)
Cbc0010I After 861 nodes, 21 on tree, 1e+50 best solution, best possible 13 (943.50 seconds)
Cbc0010I After 863 nodes, 20 on tree, 1e+50 best solution, best possible 13 (944.21 seconds)
Cbc0010I After 866 nodes, 19 on tree, 1e+50 best solution, best possible 13 (945.85 seconds)
Cbc0010I After 867 nodes, 18 on tree, 1e+50 best solution, best possible 13 (947.75 seconds)
Cbc0010I After 868 nodes, 17 on tree, 1e+50 best solution, best possible 13 (949.31 seconds)
Cbc0010I After 869 nodes, 18 on tree, 1e+50 best solution, best possible 13 (951.47 seconds)
Cbc0010I After 870 nodes, 19 on tree, 1e+50 best solution, best possible 13 (952.81 seconds)
Cbc0010I After 872 nodes, 19 on tree, 1e+50 best solution, best possible 13 (954.72 seconds)
Cbc0010I After 874 nodes, 18 on tree, 1e+50 best solution, best possible 13 (955.53 seconds)
Cbc0010I After 875 nodes, 18 on tree, 1e+50 best solution, best possible 13 (957.62 seconds)
Cbc0010I After 876 nodes, 19 on tree, 1e+50 best solution, best possible 13 (958.88 seconds)
Cbc0010I After 877 nodes, 20 on tree, 1e+50 best solution, best possible 13 (960.20 seconds)
Cbc0010I After 879 nodes, 20 on tree, 1e+50 best solution, best possible 13 (961.96 seconds)
Cbc0010I After 882 nodes, 19 on tree, 1e+50 best solution, best possible 13 (963.22 seconds)
Cbc0010I After 886 nodes, 16 on tree, 1e+50 best solution, best possible 13 (964.92 seconds)
Cbc0010I After 889 nodes, 15 on tree, 1e+50 best solution, best possible 13 (967.27 seconds)
Cbc0010I After 890 nodes, 16 on tree, 1e+50 best solution, best possible 13 (968.40 seconds)
Cbc0010I After 892 nodes, 16 on tree, 1e+50 best solution, best possible 13 (969.84 seconds)
Cbc0010I After 893 nodes, 16 on tree, 1e+50 best solution, best possible 13 (971.44 seconds)
Cbc0010I After 896 nodes, 13 on tree, 1e+50 best solution, best possible 13 (972.57 seconds)
Cbc0010I After 897 nodes, 14 on tree, 1e+50 best solution, best possible 13 (973.61 seconds)
Cbc0010I After 898 nodes, 15 on tree, 1e+50 best solution, best possible 13 (974.70 seconds)
Cbc0010I After 900 nodes, 15 on tree, 1e+50 best solution, best possible 13 (976.45 seconds)
Cbc0010I After 902 nodes, 15 on tree, 1e+50 best solution, best possible 13 (978.45 seconds)
Cbc0010I After 903 nodes, 16 on tree, 1e+50 best solution, best possible 13 (980.36 seconds)
Cbc0010I After 905 nodes, 16 on tree, 1e+50 best solution, best possible 13 (981.81 seconds)
Cbc0010I After 908 nodes, 13 on tree, 1e+50 best solution, best possible 13 (983.11 seconds)
Cbc0010I After 909 nodes, 14 on tree, 1e+50 best solution, best possible 13 (985.08 seconds)
Cbc0010I After 910 nodes, 15 on tree, 1e+50 best solution, best possible 13 (986.57 seconds)
Cbc0010I After 911 nodes, 16 on tree, 1e+50 best solution, best possible 13 (987.96 seconds)
Cbc0010I After 914 nodes, 15 on tree, 1e+50 best solution, best possible 13 (990.04 seconds)
Cbc0010I After 915 nodes, 16 on tree, 1e+50 best solution, best possible 13 (991.60 seconds)
Cbc0010I After 916 nodes, 16 on tree, 1e+50 best solution, best possible 13 (992.88 seconds)
Cbc0010I After 917 nodes, 15 on tree, 1e+50 best solution, best possible 13 (993.96 seconds)
Cbc0010I After 921 nodes, 13 on tree, 1e+50 best solution, best possible 13 (995.89 seconds)
Cbc0010I After 922 nodes, 14 on tree, 1e+50 best solution, best possible 13 (996.83 seconds)
Cbc0010I After 923 nodes, 15 on tree, 1e+50 best solution, best possible 13 (997.99 seconds)
Cbc0010I After 925 nodes, 15 on tree, 1e+50 best solution, best possible 13 (999.21 seconds)
Cbc0010I After 927 nodes, 15 on tree, 1e+50 best solution, best possible 13 (999.97 seconds)
Cbc0010I After 929 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1001.03 seconds)
Cbc0010I After 930 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1002.83 seconds)
Cbc0010I After 931 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1004.22 seconds)
Cbc0010I After 934 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1005.44 seconds)
Cbc0010I After 936 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1007.59 seconds)
Cbc0010I After 937 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1009.25 seconds)
Cbc0010I After 939 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1010.83 seconds)
Cbc0010I After 941 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1011.54 seconds)
Cbc0010I After 942 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1012.64 seconds)
Cbc0010I After 944 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1013.88 seconds)
Cbc0010I After 945 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1015.41 seconds)
Cbc0010I After 946 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1016.60 seconds)
Cbc0010I After 948 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1017.38 seconds)
Cbc0010I After 949 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1018.85 seconds)
Cbc0010I After 951 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1019.67 seconds)
Cbc0010I After 952 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1022.07 seconds)
Cbc0010I After 954 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1023.40 seconds)
Cbc0010I After 957 nodes, 12 on tree, 1e+50 best solution, best possible 13 (1026.66 seconds)
Cbc0010I After 958 nodes, 12 on tree, 1e+50 best solution, best possible 13 (1028.29 seconds)
Cbc0010I After 959 nodes, 13 on tree, 1e+50 best solution, best possible 13 (1029.10 seconds)
Cbc0010I After 960 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1030.03 seconds)
Cbc0010I After 964 nodes, 13 on tree, 1e+50 best solution, best possible 13 (1031.77 seconds)
Cbc0010I After 965 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1033.00 seconds)
Cbc0010I After 966 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1034.13 seconds)
Cbc0010I After 967 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1035.79 seconds)
Cbc0010I After 968 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1036.64 seconds)
Cbc0010I After 970 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1037.37 seconds)
Cbc0010I After 971 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1038.15 seconds)
Cbc0010I After 974 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1039.40 seconds)
Cbc0010I After 976 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1041.15 seconds)
Cbc0010I After 977 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1041.97 seconds)
Cbc0010I After 979 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1042.69 seconds)
Cbc0010I After 982 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1043.42 seconds)
Cbc0010I After 983 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1044.53 seconds)
Cbc0010I After 984 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1045.79 seconds)
Cbc0010I After 986 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1046.93 seconds)
Cbc0010I After 989 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1048.14 seconds)
Cbc0010I After 990 nodes, 18 on tree, 1e+50 best solution, best possible 13 (1049.00 seconds)
Cbc0010I After 992 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1049.97 seconds)
Cbc0010I After 996 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1051.10 seconds)
Cbc0010I After 997 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1052.23 seconds)
Cbc0010I After 998 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1053.18 seconds)
Cbc0010I After 1001 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1054.51 seconds)
Cbc0010I After 1002 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1057.81 seconds)
Cbc0010I After 1003 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1061.71 seconds)
Cbc0010I After 1004 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1063.09 seconds)
Cbc0010I After 1005 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1064.66 seconds)
Cbc0010I After 1008 nodes, 13 on tree, 1e+50 best solution, best possible 13 (1066.69 seconds)
Cbc0010I After 1009 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1068.44 seconds)
Cbc0010I After 1010 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1070.13 seconds)
Cbc0010I After 1011 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1071.61 seconds)
Cbc0010I After 1012 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1072.45 seconds)
Cbc0010I After 1014 nodes, 19 on tree, 1e+50 best solution, best possible 13 (1073.76 seconds)
Cbc0010I After 1016 nodes, 21 on tree, 1e+50 best solution, best possible 13 (1074.54 seconds)
Cbc0010I After 1017 nodes, 22 on tree, 1e+50 best solution, best possible 13 (1075.29 seconds)
Cbc0010I After 1020 nodes, 20 on tree, 1e+50 best solution, best possible 13 (1076.02 seconds)
Cbc0010I After 1024 nodes, 19 on tree, 1e+50 best solution, best possible 13 (1076.94 seconds)
Cbc0010I After 1027 nodes, 20 on tree, 1e+50 best solution, best possible 13 (1077.95 seconds)
Cbc0010I After 1030 nodes, 20 on tree, 1e+50 best solution, best possible 13 (1079.38 seconds)
Cbc0010I After 1037 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1082.16 seconds)
Cbc0010I After 1038 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1083.70 seconds)
Cbc0010I After 1040 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1084.68 seconds)
Cbc0010I After 1041 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1085.51 seconds)
Cbc0010I After 1044 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1086.28 seconds)
Cbc0010I After 1046 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1088.06 seconds)
Cbc0010I After 1047 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1089.55 seconds)
Cbc0010I After 1049 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1092.29 seconds)
Cbc0010I After 1050 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1093.80 seconds)
Cbc0010I After 1051 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1095.05 seconds)
Cbc0010I After 1057 nodes, 13 on tree, 1e+50 best solution, best possible 13 (1096.80 seconds)
Cbc0010I After 1058 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1097.61 seconds)
Cbc0010I After 1060 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1098.47 seconds)
Cbc0010I After 1062 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1100.03 seconds)
Cbc0010I After 1067 nodes, 12 on tree, 1e+50 best solution, best possible 13 (1101.32 seconds)
Cbc0010I After 1071 nodes, 9 on tree, 1e+50 best solution, best possible 13 (1102.06 seconds)
Cbc0010I After 1074 nodes, 9 on tree, 1e+50 best solution, best possible 13 (1103.53 seconds)
Cbc0010I After 1075 nodes, 9 on tree, 1e+50 best solution, best possible 13 (1104.36 seconds)
Cbc0010I After 1078 nodes, 8 on tree, 1e+50 best solution, best possible 13 (1105.85 seconds)
Cbc0010I After 1079 nodes, 9 on tree, 1e+50 best solution, best possible 13 (1106.93 seconds)
Cbc0010I After 1080 nodes, 9 on tree, 1e+50 best solution, best possible 13 (1108.65 seconds)
Cbc0010I After 1083 nodes, 7 on tree, 1e+50 best solution, best possible 13 (1109.86 seconds)
Cbc0010I After 1084 nodes, 8 on tree, 1e+50 best solution, best possible 13 (1110.78 seconds)
Cbc0010I After 1085 nodes, 8 on tree, 1e+50 best solution, best possible 13 (1112.11 seconds)
Cbc0010I After 1088 nodes, 7 on tree, 1e+50 best solution, best possible 13 (1113.04 seconds)
Cbc0010I After 1091 nodes, 5 on tree, 1e+50 best solution, best possible 13 (1113.75 seconds)
Cbc0010I After 1092 nodes, 5 on tree, 1e+50 best solution, best possible 13 (1114.89 seconds)
Cbc0010I After 1094 nodes, 4 on tree, 1e+50 best solution, best possible 13 (1115.89 seconds)
Cbc0010I After 1095 nodes, 3 on tree, 1e+50 best solution, best possible 13 (1117.39 seconds)
Cbc0010I After 1097 nodes, 2 on tree, 1e+50 best solution, best possible 13 (1119.47 seconds)
Cbc0010I After 1098 nodes, 3 on tree, 1e+50 best solution, best possible 13 (1120.74 seconds)
Cbc0010I After 1099 nodes, 4 on tree, 1e+50 best solution, best possible 13 (1121.47 seconds)
Cbc0010I After 1100 nodes, 5 on tree, 1e+50 best solution, best possible 13 (1122.70 seconds)
Cbc0010I After 1101 nodes, 6 on tree, 1e+50 best solution, best possible 13 (1123.51 seconds)
Cbc0010I After 1102 nodes, 7 on tree, 1e+50 best solution, best possible 13 (1124.59 seconds)
Cbc0010I After 1103 nodes, 8 on tree, 1e+50 best solution, best possible 13 (1125.30 seconds)
Cbc0010I After 1104 nodes, 9 on tree, 1e+50 best solution, best possible 13 (1126.09 seconds)
Cbc0010I After 1105 nodes, 10 on tree, 1e+50 best solution, best possible 13 (1127.13 seconds)
Cbc0010I After 1106 nodes, 11 on tree, 1e+50 best solution, best possible 13 (1128.14 seconds)
Cbc0010I After 1107 nodes, 12 on tree, 1e+50 best solution, best possible 13 (1129.09 seconds)
Cbc0010I After 1108 nodes, 13 on tree, 1e+50 best solution, best possible 13 (1130.48 seconds)
Cbc0010I After 1109 nodes, 14 on tree, 1e+50 best solution, best possible 13 (1131.56 seconds)
Cbc0010I After 1110 nodes, 15 on tree, 1e+50 best solution, best possible 13 (1132.84 seconds)
Cbc0010I After 1111 nodes, 16 on tree, 1e+50 best solution, best possible 13 (1133.70 seconds)
Cbc0010I After 1112 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1135.13 seconds)
Cbc0010I After 1114 nodes, 17 on tree, 1e+50 best solution, best possible 13 (1136.22 seconds)
Cbc0010I After 1115 nodes, 18 on tree, 1e+50 best solution, best possible 13 (1137.54 seconds)
Cbc0010I After 1116 nodes, 19 on tree, 1e+50 best solution, best possible 13 (1138.59 seconds)
Cbc0010I After 1117 nodes, 19 on tree, 1e+50 best solution, best possible 13 (1140.08 seconds)
Cbc0010I After 1125 nodes, 11 on tree, 1e+50 best solution, best possible 13 (1140.80 seconds)
Cbc0010I After 1131 nodes, 5 on tree, 1e+50 best solution, best possible 13 (1141.50 seconds)
Cbc0010I After 1135 nodes, 2 on tree, 1e+50 best solution, best possible 13 (1142.70 seconds)
Cbc0010I After 1136 nodes, 3 on tree, 1e+50 best solution, best possible 13 (1143.63 seconds)
Cbc0010I After 1137 nodes, 3 on tree, 1e+50 best solution, best possible 13 (1144.58 seconds)
Cbc0010I After 1140 nodes, 1 on tree, 1e+50 best solution, best possible 14 (1145.44 seconds)
Cbc0010I After 1141 nodes, 2 on tree, 1e+50 best solution, best possible 14 (1146.44 seconds)
Cbc0010I After 1142 nodes, 3 on tree, 1e+50 best solution, best possible 14 (1147.77 seconds)
Cbc0010I After 1143 nodes, 4 on tree, 1e+50 best solution, best possible 14 (1149.32 seconds)
Cbc0010I After 1146 nodes, 5 on tree, 1e+50 best solution, best possible 14 (1150.61 seconds)
Cbc0010I After 1148 nodes, 7 on tree, 1e+50 best solution, best possible 14 (1151.92 seconds)
Cbc0010I After 1149 nodes, 8 on tree, 1e+50 best solution, best possible 14 (1152.67 seconds)
Cbc0010I After 1151 nodes, 10 on tree, 1e+50 best solution, best possible 14 (1153.62 seconds)
Cbc0010I After 1153 nodes, 12 on tree, 1e+50 best solution, best possible 14 (1154.93 seconds)
Cbc0010I After 1154 nodes, 13 on tree, 1e+50 best solution, best possible 14 (1155.66 seconds)
Cbc0010I After 1156 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1156.99 seconds)
Cbc0010I After 1157 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1157.81 seconds)
Cbc0010I After 1158 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1158.68 seconds)
Cbc0010I After 1162 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1159.74 seconds)
Cbc0010I After 1163 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1160.72 seconds)
Cbc0010I After 1165 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1161.80 seconds)
Cbc0010I After 1167 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1162.62 seconds)
Cbc0010I After 1170 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1163.39 seconds)
Cbc0010I After 1177 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1164.26 seconds)
Cbc0010I After 1179 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1165.63 seconds)
Cbc0010I After 1181 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1167.26 seconds)
Cbc0010I After 1186 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1168.40 seconds)
Cbc0010I After 1188 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1169.11 seconds)
Cbc0010I After 1192 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1170.32 seconds)
Cbc0010I After 1194 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1171.12 seconds)
Cbc0010I After 1195 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1171.86 seconds)
Cbc0010I After 1196 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1172.76 seconds)
Cbc0010I After 1202 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1174.13 seconds)
Cbc0010I After 1207 nodes, 12 on tree, 1e+50 best solution, best possible 14 (1175.34 seconds)
Cbc0010I After 1209 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1176.30 seconds)
Cbc0010I After 1211 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1177.00 seconds)
Cbc0010I After 1213 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1177.70 seconds)
Cbc0010I After 1216 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1178.46 seconds)
Cbc0010I After 1218 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1179.34 seconds)
Cbc0010I After 1221 nodes, 13 on tree, 1e+50 best solution, best possible 14 (1180.61 seconds)
Cbc0010I After 1225 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1181.44 seconds)
Cbc0010I After 1228 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1182.47 seconds)
Cbc0010I After 1232 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1183.37 seconds)
Cbc0010I After 1235 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1184.17 seconds)
Cbc0010I After 1241 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1184.98 seconds)
Cbc0010I After 1244 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1186.24 seconds)
Cbc0010I After 1246 nodes, 23 on tree, 1e+50 best solution, best possible 14 (1187.16 seconds)
Cbc0010I After 1248 nodes, 24 on tree, 1e+50 best solution, best possible 14 (1187.87 seconds)
Cbc0010I After 1257 nodes, 19 on tree, 1e+50 best solution, best possible 14 (1188.58 seconds)
Cbc0010I After 1264 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1189.35 seconds)
Cbc0010I After 1267 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1190.05 seconds)
Cbc0010I After 1271 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1190.85 seconds)
Cbc0010I After 1276 nodes, 13 on tree, 1e+50 best solution, best possible 14 (1191.55 seconds)
Cbc0010I After 1279 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1192.53 seconds)
Cbc0010I After 1281 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1193.40 seconds)
Cbc0010I After 1285 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1194.16 seconds)
Cbc0010I After 1286 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1195.07 seconds)
Cbc0010I After 1293 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1196.11 seconds)
Cbc0010I After 1295 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1197.15 seconds)
Cbc0010I After 1298 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1198.21 seconds)
Cbc0010I After 1302 nodes, 13 on tree, 1e+50 best solution, best possible 14 (1199.18 seconds)
Cbc0010I After 1304 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1200.42 seconds)
Cbc0010I After 1310 nodes, 9 on tree, 1e+50 best solution, best possible 14 (1202.36 seconds)
Cbc0010I After 1311 nodes, 10 on tree, 1e+50 best solution, best possible 14 (1203.06 seconds)
Cbc0010I After 1312 nodes, 11 on tree, 1e+50 best solution, best possible 14 (1204.17 seconds)
Cbc0010I After 1314 nodes, 13 on tree, 1e+50 best solution, best possible 14 (1206.40 seconds)
Cbc0010I After 1315 nodes, 14 on tree, 1e+50 best solution, best possible 14 (1207.12 seconds)
Cbc0010I After 1316 nodes, 15 on tree, 1e+50 best solution, best possible 14 (1208.09 seconds)
Cbc0010I After 1317 nodes, 16 on tree, 1e+50 best solution, best possible 14 (1209.40 seconds)
Cbc0010I After 1318 nodes, 17 on tree, 1e+50 best solution, best possible 14 (1210.38 seconds)
Cbc0010I After 1319 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1211.23 seconds)
Cbc0010I After 1321 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1212.57 seconds)
Cbc0010I After 1322 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1214.38 seconds)
Cbc0010I After 1324 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1215.86 seconds)
Cbc0010I After 1325 nodes, 22 on tree, 1e+50 best solution, best possible 14 (1217.04 seconds)
Cbc0010I After 1326 nodes, 23 on tree, 1e+50 best solution, best possible 14 (1217.98 seconds)
Cbc0010I After 1327 nodes, 24 on tree, 1e+50 best solution, best possible 14 (1218.79 seconds)
Cbc0010I After 1334 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1220.40 seconds)
Cbc0010I After 1335 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1221.42 seconds)
Cbc0010I After 1339 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1222.79 seconds)
Cbc0010I After 1340 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1223.51 seconds)
Cbc0010I After 1341 nodes, 22 on tree, 1e+50 best solution, best possible 14 (1224.53 seconds)
Cbc0010I After 1342 nodes, 23 on tree, 1e+50 best solution, best possible 14 (1225.65 seconds)
Cbc0010I After 1344 nodes, 25 on tree, 1e+50 best solution, best possible 14 (1226.73 seconds)
Cbc0010I After 1346 nodes, 27 on tree, 1e+50 best solution, best possible 14 (1227.52 seconds)
Cbc0010I After 1347 nodes, 28 on tree, 1e+50 best solution, best possible 14 (1228.56 seconds)
Cbc0010I After 1349 nodes, 30 on tree, 1e+50 best solution, best possible 14 (1229.44 seconds)
Cbc0010I After 1352 nodes, 30 on tree, 1e+50 best solution, best possible 14 (1231.21 seconds)
Cbc0010I After 1359 nodes, 24 on tree, 1e+50 best solution, best possible 14 (1232.01 seconds)
Cbc0010I After 1365 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1233.26 seconds)
Cbc0010I After 1367 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1233.99 seconds)
Cbc0010I After 1370 nodes, 19 on tree, 1e+50 best solution, best possible 14 (1235.00 seconds)
Cbc0010I After 1371 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1236.20 seconds)
Cbc0010I After 1372 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1237.79 seconds)
Cbc0010I After 1373 nodes, 22 on tree, 1e+50 best solution, best possible 14 (1238.84 seconds)
Cbc0010I After 1374 nodes, 22 on tree, 1e+50 best solution, best possible 14 (1239.92 seconds)
Cbc0010I After 1379 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1240.86 seconds)
Cbc0010I After 1381 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1242.42 seconds)
Cbc0010I After 1382 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1243.61 seconds)
Cbc0010I After 1385 nodes, 18 on tree, 1e+50 best solution, best possible 14 (1245.19 seconds)
Cbc0010I After 1386 nodes, 19 on tree, 1e+50 best solution, best possible 14 (1246.43 seconds)
Cbc0010I After 1387 nodes, 20 on tree, 1e+50 best solution, best possible 14 (1247.54 seconds)
Cbc0010I After 1388 nodes, 21 on tree, 1e+50 best solution, best possible 14 (1249.02 seconds)
Cbc0010I After 1390 nodes, 23 on tree, 1e+50 best solution, best possible 14 (1250.00 seconds)
Cbc0010I After 1392 nodes, 25 on tree, 1e+50 best solution, best possible 14 (1253.34 seconds)
Cbc0010I After 1393 nodes, 26 on tree, 1e+50 best solution, best possible 14 (1254.22 seconds)
Cbc0010I After 1394 nodes, 27 on tree, 1e+50 best solution, best possible 14 (1255.15 seconds)
Cbc0010I After 1395 nodes, 28 on tree, 1e+50 best solution, best possible 14 (1256.60 seconds)
Cbc0010I After 1396 nodes, 29 on tree, 1e+50 best solution, best possible 14 (1258.54 seconds)
Cbc0010I After 1398 nodes, 31 on tree, 1e+50 best solution, best possible 14 (1259.56 seconds)
Cbc0010I After 1399 nodes, 32 on tree, 1e+50 best solution, best possible 14 (1261.14 seconds)
Cbc0010I After 1401 nodes, 34 on tree, 1e+50 best solution, best possible 14 (1262.15 seconds)
Cbc0010I After 1402 nodes, 35 on tree, 1e+50 best solution, best possible 14 (1263.49 seconds)
Cbc0010I After 1403 nodes, 36 on tree, 1e+50 best solution, best possible 14 (1266.24 seconds)
Cbc0010I After 1404 nodes, 37 on tree, 1e+50 best solution, best possible 14 (1267.50 seconds)
Cbc0010I After 1405 nodes, 38 on tree, 1e+50 best solution, best possible 14 (1269.21 seconds)
Cbc0010I After 1407 nodes, 40 on tree, 1e+50 best solution, best possible 14 (1270.13 seconds)
Cbc0010I After 1410 nodes, 43 on tree, 1e+50 best solution, best possible 14 (1272.08 seconds)
Cbc0010I After 1413 nodes, 46 on tree, 1e+50 best solution, best possible 14 (1272.81 seconds)
Cbc0004I Integer solution of 14 found after 368655 iterations and 1414 nodes (1272.88 seconds)
Cbc0001I Search completed - best objective 14, took 368655 iterations and 1414 nodes (1272.89 seconds)
Cbc0032I Strong branching done 2576 times (23472 iterations), fathomed 0 nodes and fixed 1 variables
Cbc0035I Maximum depth 51, 0 variables fixed on reduced cost
Cuts at root node changed objective from 9.99256 to 12
Probing was tried 979 times and created 5939 cuts of which 1 were active after adding rounds of cuts (14.3803 seconds)
Gomory was tried 39 times and created 7 cuts of which 0 were active after adding rounds of cuts (4.04824 seconds)
Knapsack was tried 39 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.372709 seconds)
liftKnapsack was tried 970 times and created 16312 cuts of which 0 were active after adding rounds of cuts (1078.31 seconds)
Clique was tried 39 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.154811 seconds)
OddWheel was tried 39 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.64421 seconds)
MixedIntegerRounding2 was tried 970 times and created 9474 cuts of which 0 were active after adding rounds of cuts (9.06812 seconds)
FlowCover was tried 39 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.023332 seconds)
TwoMirCuts was tried 970 times and created 2005 cuts of which 0 were active after adding rounds of cuts (2.75541 seconds)
ZeroHalf was tried 970 times and created 5323 cuts of which 0 were active after adding rounds of cuts (14.9576 seconds)

Result - Optimal solution found
Objective value:                14
Enumerated nodes:               1414
Total iterations:               368655
Time (CPU seconds):             1270.51
Time (Wallclock seconds):       1272.93
Total time (CPU seconds):       1270.55   (Wallclock seconds):       1272.96
