Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3056/j3056_6.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.043454 seconds
Cgl0002I 17 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 248 rows, 516 columns (516 integer (516 of which binary)) and 7508 elements
Coin3009W Conflict graph built in 0.008 seconds, density: 1.259%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 516 objects (516 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 56 integers unsatisfied sum - 17.2801
Cbc0038I Pass   1: suminf.    8.93810 (30) obj. 0 iterations 26
Cbc0038I Pass   2: suminf.    7.27143 (27) obj. 0 iterations 6
Cbc0038I Pass   3: suminf.    7.27143 (27) obj. 0 iterations 0
Cbc0038I Pass   4: suminf.    7.42857 (18) obj. 0 iterations 32
Cbc0038I Pass   5: suminf.    5.51429 (16) obj. 0 iterations 13
Cbc0038I Pass   6: suminf.    3.81429 (16) obj. 0 iterations 14
Cbc0038I Pass   7: suminf.    3.81429 (16) obj. 0 iterations 1
Cbc0038I Pass   8: suminf.    6.07143 (16) obj. 0 iterations 21
Cbc0038I Pass   9: suminf.    4.81429 (16) obj. 0 iterations 14
Cbc0038I Pass  10: suminf.    4.57143 (16) obj. 0 iterations 22
Cbc0038I Pass  11: suminf.    3.31429 (16) obj. 0 iterations 16
Cbc0038I Pass  12: suminf.    6.57143 (16) obj. 0 iterations 20
Cbc0038I Pass  13: suminf.    5.31429 (16) obj. 0 iterations 14
Cbc0038I Pass  14: suminf.    3.60000 (16) obj. 0 iterations 12
Cbc0038I Pass  15: suminf.   11.52143 (33) obj. 0 iterations 65
Cbc0038I Pass  16: suminf.    7.13632 (24) obj. 0 iterations 40
Cbc0038I Pass  17: suminf.    6.93632 (24) obj. 0 iterations 6
Cbc0038I Pass  18: suminf.    7.06270 (22) obj. 0 iterations 49
Cbc0038I Pass  19: suminf.    6.20556 (24) obj. 0 iterations 14
Cbc0038I Pass  20: suminf.    8.08571 (24) obj. 0 iterations 31
Cbc0038I Pass  21: suminf.    7.08571 (22) obj. 0 iterations 8
Cbc0038I Pass  22: suminf.    7.08571 (22) obj. 0 iterations 0
Cbc0038I Pass  23: suminf.    6.33810 (22) obj. 0 iterations 27
Cbc0038I Pass  24: suminf.    5.19524 (20) obj. 0 iterations 7
Cbc0038I Pass  25: suminf.    7.37143 (22) obj. 0 iterations 30
Cbc0038I Pass  26: suminf.    9.54524 (36) obj. 0 iterations 68
Cbc0038I Pass  27: suminf.    6.68040 (30) obj. 0 iterations 48
Cbc0038I Pass  28: suminf.    8.87302 (24) obj. 0 iterations 45
Cbc0038I Pass  29: suminf.    5.96825 (22) obj. 0 iterations 30
Cbc0038I Pass  30: suminf.    3.75397 (16) obj. 0 iterations 14
Cbc0038I Pass  31: suminf.    2.55159 (10) obj. 0 iterations 3
Cbc0038I Pass  32: suminf.    5.02857 (12) obj. 0 iterations 22
Cbc0038I Pass  33: suminf.    4.42857 (12) obj. 0 iterations 10
Cbc0038I Pass  34: suminf.    3.05714 (10) obj. 0 iterations 7
Cbc0038I Pass  35: suminf.    5.02857 (12) obj. 0 iterations 20
Cbc0038I Pass  36: suminf.    4.42857 (12) obj. 0 iterations 12
Cbc0038I Pass  37: suminf.    3.10714 (11) obj. 0 iterations 8
Cbc0038I Pass  38: suminf.    3.10714 (11) obj. 0 iterations 0
Cbc0038I Pass  39: suminf.    3.97143 (10) obj. 0 iterations 19
Cbc0038I Pass  40: suminf.    2.90159 (10) obj. 0 iterations 16
Cbc0038I Pass  41: suminf.    5.02857 (12) obj. 0 iterations 21
Cbc0038I Pass  42: suminf.    4.42857 (12) obj. 0 iterations 12
Cbc0038I Pass  43: suminf.    2.70714 (10) obj. 0 iterations 7
Cbc0038I Pass  44: suminf.    2.70714 (10) obj. 0 iterations 0
Cbc0038I Pass  45: suminf.    5.02857 (12) obj. 0 iterations 20
Cbc0038I Pass  46: suminf.    4.42857 (12) obj. 0 iterations 10
Cbc0038I Pass  47: suminf.    4.62857 (12) obj. 0 iterations 17
Cbc0038I Pass  48: suminf.    3.05714 (10) obj. 0 iterations 15
Cbc0038I Pass  49: suminf.   11.82229 (32) obj. 0 iterations 70
Cbc0038I Pass  50: suminf.    7.33974 (24) obj. 0 iterations 31
Cbc0038I Pass  51: suminf.    7.40220 (20) obj. 0 iterations 27
Cbc0038I Pass  52: suminf.    7.24451 (22) obj. 0 iterations 17
Cbc0038I Pass  53: suminf.    6.91117 (22) obj. 0 iterations 5
Cbc0038I Pass  54: suminf.    6.91117 (22) obj. 0 iterations 4
Cbc0038I Pass  55: suminf.    6.91117 (22) obj. 0 iterations 2
Cbc0038I Pass  56: suminf.   11.19029 (39) obj. 0 iterations 70
Cbc0038I Pass  57: suminf.    7.32381 (29) obj. 0 iterations 51
Cbc0038I Pass  58: suminf.    5.80714 (20) obj. 0 iterations 8
Cbc0038I Pass  59: suminf.    4.98810 (12) obj. 0 iterations 22
Cbc0038I Pass  60: suminf.    4.40476 (12) obj. 0 iterations 9
Cbc0038I Pass  61: suminf.    4.23810 (12) obj. 0 iterations 1
Cbc0038I Pass  62: suminf.    4.65476 (12) obj. 0 iterations 15
Cbc0038I Pass  63: suminf.    4.40476 (12) obj. 0 iterations 7
Cbc0038I Pass  64: suminf.    4.40476 (12) obj. 0 iterations 5
Cbc0038I Pass  65: suminf.    4.07143 (12) obj. 0 iterations 2
Cbc0038I Pass  66: suminf.    4.07143 (12) obj. 0 iterations 2
Cbc0038I Pass  67: suminf.   10.44762 (30) obj. 0 iterations 71
Cbc0038I Pass  68: suminf.    5.58730 (21) obj. 0 iterations 45
Cbc0038I Pass  69: suminf.    3.63810 (12) obj. 0 iterations 32
Cbc0038I Pass  70: suminf.    3.63810 (13) obj. 0 iterations 12
Cbc0038I Pass  71: suminf.    4.61111 (14) obj. 0 iterations 29
Cbc0038I Pass  72: suminf.    4.48333 (17) obj. 0 iterations 17
Cbc0038I Pass  73: suminf.    4.71905 (17) obj. 0 iterations 26
Cbc0038I Pass  74: suminf.    4.28889 (14) obj. 0 iterations 20
Cbc0038I Pass  75: suminf.    3.82963 (14) obj. 0 iterations 27
Cbc0038I Pass  76: suminf.    3.74815 (15) obj. 0 iterations 14
Cbc0038I Pass  77: suminf.    4.31667 (13) obj. 0 iterations 36
Cbc0038I Pass  78: suminf.    3.52500 (12) obj. 0 iterations 21
Cbc0038I Pass  79: suminf.    3.06667 (11) obj. 0 iterations 7
Cbc0038I Pass  80: suminf.    3.26667 (11) obj. 0 iterations 26
Cbc0038I Pass  81: suminf.    2.97143 (11) obj. 0 iterations 11
Cbc0038I Pass  82: suminf.    3.20000 (11) obj. 0 iterations 19
Cbc0038I Pass  83: suminf.    3.06667 (11) obj. 0 iterations 5
Cbc0038I Pass  84: suminf.    8.50000 (26) obj. 0 iterations 56
Cbc0038I Pass  85: suminf.    5.75926 (22) obj. 0 iterations 40
Cbc0038I Pass  86: suminf.    5.02190 (17) obj. 0 iterations 26
Cbc0038I Pass  87: suminf.    4.94048 (16) obj. 0 iterations 4
Cbc0038I Pass  88: suminf.    4.54567 (17) obj. 0 iterations 7
Cbc0038I Pass  89: suminf.    4.42560 (15) obj. 0 iterations 15
Cbc0038I Pass  90: suminf.    4.86429 (13) obj. 0 iterations 34
Cbc0038I Pass  91: suminf.    3.54286 (12) obj. 0 iterations 18
Cbc0038I Pass  92: suminf.    3.54286 (12) obj. 0 iterations 7
Cbc0038I Pass  93: suminf.    5.22540 (14) obj. 0 iterations 26
Cbc0038I Pass  94: suminf.    4.64603 (16) obj. 0 iterations 20
Cbc0038I Pass  95: suminf.    4.68095 (15) obj. 0 iterations 29
Cbc0038I Pass  96: suminf.    4.10952 (15) obj. 0 iterations 15
Cbc0038I Pass  97: suminf.    3.91429 (10) obj. 0 iterations 24
Cbc0038I Pass  98: suminf.    3.34286 (10) obj. 0 iterations 13
Cbc0038I Pass  99: suminf.    3.51429 (10) obj. 0 iterations 20
Cbc0038I Pass 100: suminf.   11.02315 (43) obj. 0 iterations 60
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 298 integers at bound fixed and 0 continuous
Cbc0038I Full problem 248 rows 516 columns, reduced to 181 rows 190 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.74 seconds)
Cbc0038I Full problem 249 rows 516 columns, reduced to 248 rows 516 columns - too large
Cbc0038I After 1.78 seconds - Feasibility pump exiting - took 0.94 seconds
Cbc0031I 62 added rows had average density of 65.096774
Cbc0013I At root node, 62 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 164 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.372 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 240 row cuts average 370.1 elements, 0 column cuts (0 active)  in 0.276 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 44 row cuts average 21.5 elements, 0 column cuts (0 active)  in 0.089 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 77 row cuts average 17.9 elements, 0 column cuts (0 active)  in 5.589 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 21.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 73 row cuts average 39.2 elements, 0 column cuts (0 active)  in 0.051 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 254 row cuts average 235.1 elements, 0 column cuts (0 active)  in 0.279 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 54 row cuts average 41.4 elements, 0 column cuts (0 active)  in 0.041 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (9.41 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 1136 iterations and 9 nodes (9.75 seconds)
Cbc0001I Search completed - best objective 0, took 1136 iterations and 9 nodes (9.75 seconds)
Cbc0032I Strong branching done 338 times (3412 iterations), fathomed 1 nodes and fixed 7 variables
Cbc0035I Maximum depth 8, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 164 cuts of which 0 were active after adding rounds of cuts (0.372357 seconds)
Gomory was tried 10 times and created 240 cuts of which 0 were active after adding rounds of cuts (0.276063 seconds)
Knapsack was tried 10 times and created 44 cuts of which 0 were active after adding rounds of cuts (0.088837 seconds)
liftKnapsack was tried 10 times and created 77 cuts of which 0 were active after adding rounds of cuts (5.58903 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.004954 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.028755 seconds)
MixedIntegerRounding2 was tried 10 times and created 73 cuts of which 0 were active after adding rounds of cuts (0.050773 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002402 seconds)
TwoMirCuts was tried 10 times and created 254 cuts of which 0 were active after adding rounds of cuts (0.279189 seconds)
ZeroHalf was tried 10 times and created 54 cuts of which 0 were active after adding rounds of cuts (0.040798 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               9
Total iterations:               1136
Time (CPU seconds):             9.81209
Time (Wallclock seconds):       9.79201
Total time (CPU seconds):       9.82232   (Wallclock seconds):       9.80397
