Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3040/j3040_10.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 4 - 0.084482 seconds
Cgl0002I 3 variables fixed
Cgl0003I 9 fixed, 0 tightened bounds, 4 strengthened rows, 1 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 315 rows, 1161 columns (1161 integer (1160 of which binary)) and 19600 elements
Coin3009W Conflict graph built in 0.170 seconds, density: 1.240%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1161 objects (1161 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 41 integers unsatisfied sum - 9.77546
Cbc0038I Pass   1: suminf.    4.10399 (25) obj. 5 iterations 143
Cbc0038I Pass   2: suminf.    4.10399 (25) obj. 5 iterations 1
Cbc0038I Pass   3: suminf.    6.04617 (27) obj. 5 iterations 39
Cbc0038I Pass   4: suminf.    5.44554 (27) obj. 5 iterations 23
Cbc0038I Pass   5: suminf.    6.88788 (26) obj. 5 iterations 51
Cbc0038I Pass   6: suminf.    5.96131 (26) obj. 5 iterations 32
Cbc0038I Pass   7: suminf.    6.74399 (27) obj. 5 iterations 27
Cbc0038I Pass   8: suminf.    6.48000 (27) obj. 5 iterations 13
Cbc0038I Pass   9: suminf.    7.66735 (25) obj. 5 iterations 80
Cbc0038I Pass  10: suminf.    5.86932 (23) obj. 5 iterations 49
Cbc0038I Pass  11: suminf.    5.86932 (23) obj. 5 iterations 0
Cbc0038I Pass  12: suminf.    5.95858 (23) obj. 5 iterations 46
Cbc0038I Pass  13: suminf.    5.50541 (23) obj. 5 iterations 30
Cbc0038I Pass  14: suminf.    6.08345 (20) obj. 5 iterations 60
Cbc0038I Pass  15: suminf.    5.58053 (20) obj. 5 iterations 39
Cbc0038I Pass  16: suminf.    6.19655 (21) obj. 5 iterations 50
Cbc0038I Pass  17: suminf.    5.97433 (21) obj. 5 iterations 41
Cbc0038I Pass  18: suminf.    6.08345 (21) obj. 5 iterations 52
Cbc0038I Pass  19: suminf.    5.58053 (21) obj. 5 iterations 45
Cbc0038I Pass  20: suminf.    6.32155 (21) obj. 5 iterations 22
Cbc0038I Pass  21: suminf.    6.09933 (21) obj. 5 iterations 10
Cbc0038I Pass  22: suminf.    6.08345 (20) obj. 5 iterations 35
Cbc0038I Pass  23: suminf.    6.22933 (32) obj. 5 iterations 113
Cbc0038I Pass  24: suminf.    4.45626 (29) obj. 5 iterations 78
Cbc0038I Pass  25: suminf.    4.45626 (29) obj. 5 iterations 4
Cbc0038I Pass  26: suminf.    6.22701 (27) obj. 5 iterations 85
Cbc0038I Pass  27: suminf.    4.87472 (25) obj. 5 iterations 36
Cbc0038I Pass  28: suminf.    4.26920 (23) obj. 5 iterations 13
Cbc0038I Pass  29: suminf.    4.72797 (24) obj. 5 iterations 38
Cbc0038I Pass  30: suminf.    4.37955 (23) obj. 5 iterations 26
Cbc0038I Pass  31: suminf.    3.42930 (25) obj. 5 iterations 27
Cbc0038I Pass  32: suminf.    3.42930 (25) obj. 5 iterations 3
Cbc0038I Pass  33: suminf.    5.83316 (26) obj. 5 iterations 50
Cbc0038I Pass  34: suminf.    4.60331 (25) obj. 5 iterations 46
Cbc0038I Pass  35: suminf.    5.35948 (26) obj. 5 iterations 36
Cbc0038I Pass  36: suminf.    5.09754 (26) obj. 5 iterations 29
Cbc0038I Pass  37: suminf.    5.35948 (26) obj. 5 iterations 25
Cbc0038I Pass  38: suminf.    7.99107 (35) obj. 5 iterations 145
Cbc0038I Pass  39: suminf.    5.19878 (30) obj. 5 iterations 78
Cbc0038I Pass  40: suminf.    4.80989 (30) obj. 5 iterations 2
Cbc0038I Pass  41: suminf.    6.26208 (29) obj. 5 iterations 52
Cbc0038I Pass  42: suminf.    5.00149 (30) obj. 5 iterations 41
Cbc0038I Pass  43: suminf.    4.87302 (30) obj. 5 iterations 4
Cbc0038I Pass  44: suminf.    6.80521 (24) obj. 5 iterations 56
Cbc0038I Pass  45: suminf.    5.35215 (24) obj. 5 iterations 62
Cbc0038I Pass  46: suminf.    4.85797 (25) obj. 5 iterations 10
Cbc0038I Pass  47: suminf.    7.40957 (24) obj. 5 iterations 55
Cbc0038I Pass  48: suminf.    5.64943 (25) obj. 5 iterations 54
Cbc0038I Pass  49: suminf.    7.83403 (24) obj. 5 iterations 64
Cbc0038I Pass  50: suminf.    6.08878 (26) obj. 5 iterations 54
Cbc0038I Pass  51: suminf.    5.59579 (26) obj. 5 iterations 34
Cbc0038I Pass  52: suminf.    6.91434 (24) obj. 5 iterations 53
Cbc0038I Pass  53: suminf.    5.00241 (23) obj. 5 iterations 48
Cbc0038I Pass  54: suminf.    7.81796 (24) obj. 5 iterations 60
Cbc0038I Pass  55: suminf.    5.65964 (25) obj. 5 iterations 71
Cbc0038I Pass  56: suminf.    5.65964 (25) obj. 5 iterations 4
Cbc0038I Pass  57: suminf.    7.41014 (25) obj. 5 iterations 76
Cbc0038I Pass  58: suminf.    6.07444 (25) obj. 5 iterations 56
Cbc0038I Pass  59: suminf.    5.64943 (25) obj. 5 iterations 4
Cbc0038I Pass  60: suminf.    6.95123 (25) obj. 5 iterations 52
Cbc0038I Pass  61: suminf.    5.52693 (26) obj. 5 iterations 60
Cbc0038I Pass  62: suminf.    5.29615 (26) obj. 5 iterations 5
Cbc0038I Pass  63: suminf.    5.96101 (26) obj. 5 iterations 44
Cbc0038I Pass  64: suminf.    4.99179 (23) obj. 5 iterations 48
Cbc0038I Pass  65: suminf.    7.40957 (24) obj. 5 iterations 54
Cbc0038I Pass  66: suminf.    5.64943 (25) obj. 5 iterations 57
Cbc0038I Pass  67: suminf.    7.83403 (24) obj. 5 iterations 61
Cbc0038I Pass  68: suminf.    6.08878 (26) obj. 5 iterations 51
Cbc0038I Pass  69: suminf.    5.59579 (26) obj. 5 iterations 32
Cbc0038I Pass  70: suminf.    6.40514 (25) obj. 5 iterations 35
Cbc0038I Pass  71: suminf.    4.85797 (25) obj. 5 iterations 45
Cbc0038I Pass  72: suminf.    7.41565 (24) obj. 5 iterations 65
Cbc0038I Pass  73: suminf.    5.52693 (26) obj. 5 iterations 62
Cbc0038I Pass  74: suminf.    5.29615 (26) obj. 5 iterations 5
Cbc0038I Pass  75: suminf.    7.72351 (26) obj. 5 iterations 47
Cbc0038I Pass  76: suminf.    6.18422 (28) obj. 5 iterations 38
Cbc0038I Pass  77: suminf.    7.57793 (24) obj. 5 iterations 47
Cbc0038I Pass  78: suminf.    5.70119 (27) obj. 5 iterations 47
Cbc0038I Pass  79: suminf.    6.65904 (24) obj. 5 iterations 50
Cbc0038I Pass  80: suminf.    4.76296 (24) obj. 5 iterations 50
Cbc0038I Pass  81: suminf.    5.49365 (23) obj. 5 iterations 33
Cbc0038I Pass  82: suminf.    4.77355 (23) obj. 5 iterations 22
Cbc0038I Pass  83: suminf.    6.66927 (23) obj. 5 iterations 42
Cbc0038I Pass  84: suminf.    5.35215 (24) obj. 5 iterations 37
Cbc0038I Pass  85: suminf.    4.85797 (25) obj. 5 iterations 10
Cbc0038I Pass  86: suminf.    6.63753 (25) obj. 5 iterations 45
Cbc0038I Pass  87: suminf.    5.65964 (25) obj. 5 iterations 46
Cbc0038I Pass  88: suminf.    6.70313 (25) obj. 5 iterations 55
Cbc0038I Pass  89: suminf.    5.35215 (24) obj. 5 iterations 62
Cbc0038I Pass  90: suminf.    4.85797 (25) obj. 5 iterations 11
Cbc0038I Pass  91: suminf.    5.38284 (23) obj. 5 iterations 37
Cbc0038I Pass  92: suminf.    5.07787 (24) obj. 5 iterations 33
Cbc0038I Pass  93: suminf.    7.06605 (24) obj. 5 iterations 58
Cbc0038I Pass  94: suminf.    5.77832 (23) obj. 5 iterations 32
Cbc0038I Pass  95: suminf.    5.70604 (25) obj. 5 iterations 1
Cbc0038I Pass  96: suminf.    7.47152 (25) obj. 5 iterations 55
Cbc0038I Pass  97: suminf.    5.85533 (24) obj. 5 iterations 27
Cbc0038I Pass  98: suminf.    6.03322 (23) obj. 5 iterations 33
Cbc0038I Pass  99: suminf.    5.32482 (23) obj. 5 iterations 21
Cbc0038I Pass 100: suminf.    6.93999 (31) obj. 5 iterations 130
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 989 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (2.68 seconds)
Cbc0038I After 2.68 seconds - Feasibility pump exiting - took 0.87 seconds
Cbc0031I 33 added rows had average density of 64.242424
Cbc0013I At root node, 33 cuts changed objective from 5 to 5 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 136 row cuts average 10.7 elements, 30 column cuts (30 active)  in 0.907 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 54 row cuts average 297.0 elements, 0 column cuts (0 active)  in 0.190 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 4 row cuts average 23.2 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 104 row cuts average 44.6 elements, 0 column cuts (0 active)  in 9.338 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.030 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 120 row cuts average 114.5 elements, 0 column cuts (0 active)  in 0.094 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 164 row cuts average 232.0 elements, 0 column cuts (0 active)  in 0.191 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 50 row cuts average 115.8 elements, 0 column cuts (0 active)  in 0.051 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 5 (14.69 seconds)
Cbc0012I Integer solution of 5 found by DiveCoefficient after 1404 iterations and 3 nodes (15.62 seconds)
Cbc0001I Search completed - best objective 5, took 1424 iterations and 3 nodes (15.63 seconds)
Cbc0032I Strong branching done 84 times (1552 iterations), fathomed 0 nodes and fixed 17 variables
Cbc0035I Maximum depth 1, 0 variables fixed on reduced cost
Cuts at root node changed objective from 5 to 5
Probing was tried 13 times and created 186 cuts of which 0 were active after adding rounds of cuts (0.918673 seconds)
Gomory was tried 13 times and created 55 cuts of which 0 were active after adding rounds of cuts (0.197292 seconds)
Knapsack was tried 13 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.080722 seconds)
liftKnapsack was tried 13 times and created 129 cuts of which 0 were active after adding rounds of cuts (9.95215 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00433 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.030135 seconds)
MixedIntegerRounding2 was tried 13 times and created 135 cuts of which 0 were active after adding rounds of cuts (0.113674 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004342 seconds)
TwoMirCuts was tried 10 times and created 164 cuts of which 0 were active after adding rounds of cuts (0.191301 seconds)
ZeroHalf was tried 10 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.050579 seconds)

Result - Optimal solution found
Objective value:                5
Enumerated nodes:               3
Total iterations:               1424
Time (CPU seconds):             15.6531
Time (Wallclock seconds):       15.6862
Total time (CPU seconds):       15.6915   (Wallclock seconds):       15.7211
