Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j307/j307_8.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 11.7037 - 0.071171 seconds
Cgl0003I 48 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 24 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 18 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 255 rows, 1249 columns (1249 integer (1248 of which binary)) and 21246 elements
Coin3009W Conflict graph built in 0.164 seconds, density: 1.198%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1249 objects (1249 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 51 integers unsatisfied sum - 15.8869
Cbc0038I Pass   1: suminf.    7.14571 (31) obj. 14 iterations 87
Cbc0038I Pass   2: suminf.    6.37307 (26) obj. 14 iterations 27
Cbc0038I Pass   3: suminf.    6.28320 (26) obj. 14 iterations 9
Cbc0038I Pass   4: suminf.    7.37715 (24) obj. 14 iterations 75
Cbc0038I Pass   5: suminf.    5.58102 (21) obj. 14 iterations 28
Cbc0038I Pass   6: suminf.    5.58102 (21) obj. 14 iterations 2
Cbc0038I Pass   7: suminf.    7.50015 (21) obj. 14 iterations 31
Cbc0038I Pass   8: suminf.    6.42899 (22) obj. 14 iterations 35
Cbc0038I Pass   9: suminf.    6.03779 (23) obj. 14 iterations 19
Cbc0038I Pass  10: suminf.    5.05718 (19) obj. 14 iterations 34
Cbc0038I Pass  11: suminf.    4.80866 (18) obj. 14 iterations 20
Cbc0038I Pass  12: suminf.    6.27243 (18) obj. 14 iterations 22
Cbc0038I Pass  13: suminf.    5.78418 (20) obj. 14 iterations 9
Cbc0038I Pass  14: suminf.    6.18831 (21) obj. 14 iterations 30
Cbc0038I Pass  15: suminf.    4.80866 (18) obj. 14 iterations 8
Cbc0038I Pass  16: suminf.    4.80866 (18) obj. 14 iterations 4
Cbc0038I Pass  17: suminf.    6.27243 (18) obj. 14 iterations 18
Cbc0038I Pass  18: suminf.    5.78418 (20) obj. 14 iterations 10
Cbc0038I Pass  19: suminf.    4.86290 (20) obj. 14 iterations 18
Cbc0038I Pass  20: suminf.    4.72351 (21) obj. 14 iterations 7
Cbc0038I Pass  21: suminf.    8.10174 (22) obj. 14 iterations 26
Cbc0038I Pass  22: suminf.    6.46605 (27) obj. 14 iterations 12
Cbc0038I Pass  23: suminf.    6.23563 (27) obj. 14 iterations 4
Cbc0038I Pass  24: suminf.    4.29787 (26) obj. 14 iterations 26
Cbc0038I Pass  25: suminf.    4.05217 (27) obj. 14 iterations 12
Cbc0038I Pass  26: suminf.    9.23825 (28) obj. 14 iterations 80
Cbc0038I Pass  27: suminf.    7.01180 (27) obj. 14 iterations 45
Cbc0038I Pass  28: suminf.    6.36217 (25) obj. 14 iterations 33
Cbc0038I Pass  29: suminf.    6.18646 (27) obj. 14 iterations 19
Cbc0038I Pass  30: suminf.    6.10910 (27) obj. 14 iterations 10
Cbc0038I Pass  31: suminf.    9.32841 (25) obj. 14 iterations 35
Cbc0038I Pass  32: suminf.    8.10931 (24) obj. 14 iterations 15
Cbc0038I Pass  33: suminf.    7.56947 (25) obj. 14 iterations 9
Cbc0038I Pass  34: suminf.    6.66574 (26) obj. 14 iterations 7
Cbc0038I Pass  35: suminf.    7.42742 (23) obj. 14 iterations 23
Cbc0038I Pass  36: suminf.    6.09812 (23) obj. 14 iterations 30
Cbc0038I Pass  37: suminf.    5.98651 (24) obj. 14 iterations 3
Cbc0038I Pass  38: suminf.    7.56315 (23) obj. 14 iterations 47
Cbc0038I Pass  39: suminf.    6.79123 (24) obj. 14 iterations 17
Cbc0038I Pass  40: suminf.    6.46632 (26) obj. 14 iterations 11
Cbc0038I Pass  41: suminf.    6.48168 (26) obj. 14 iterations 30
Cbc0038I Pass  42: suminf.    5.27336 (25) obj. 14 iterations 40
Cbc0038I Pass  43: suminf.    4.99469 (26) obj. 14 iterations 10
Cbc0038I Pass  44: suminf.    4.61566 (24) obj. 14 iterations 13
Cbc0038I Pass  45: suminf.    6.47656 (22) obj. 14 iterations 48
Cbc0038I Pass  46: suminf.    5.38467 (22) obj. 14 iterations 15
Cbc0038I Pass  47: suminf.    5.19016 (24) obj. 14 iterations 13
Cbc0038I Pass  48: suminf.    4.99411 (24) obj. 14 iterations 6
Cbc0038I Pass  49: suminf.    8.35767 (26) obj. 14 iterations 56
Cbc0038I Pass  50: suminf.    6.31007 (29) obj. 14 iterations 19
Cbc0038I Pass  51: suminf.    6.38612 (24) obj. 14 iterations 39
Cbc0038I Pass  52: suminf.    5.67168 (25) obj. 14 iterations 31
Cbc0038I Pass  53: suminf.    5.35036 (22) obj. 14 iterations 26
Cbc0038I Pass  54: suminf.    4.17749 (22) obj. 14 iterations 21
Cbc0038I Pass  55: suminf.    3.97341 (22) obj. 14 iterations 3
Cbc0038I Pass  56: suminf.    6.72267 (21) obj. 14 iterations 42
Cbc0038I Pass  57: suminf.    5.04384 (19) obj. 14 iterations 23
Cbc0038I Pass  58: suminf.    4.48752 (22) obj. 14 iterations 12
Cbc0038I Pass  59: suminf.    4.28204 (23) obj. 14 iterations 27
Cbc0038I Pass  60: suminf.    7.31213 (27) obj. 14 iterations 53
Cbc0038I Pass  61: suminf.    5.52614 (21) obj. 14 iterations 10
Cbc0038I Pass  62: suminf.    4.79222 (30) obj. 14 iterations 12
Cbc0038I Pass  63: suminf.    8.17327 (30) obj. 14 iterations 59
Cbc0038I Pass  64: suminf.    6.84857 (31) obj. 14 iterations 24
Cbc0038I Pass  65: suminf.    7.03497 (28) obj. 14 iterations 43
Cbc0038I Pass  66: suminf.    5.91315 (28) obj. 14 iterations 23
Cbc0038I Pass  67: suminf.    5.90778 (33) obj. 14 iterations 6
Cbc0038I Pass  68: suminf.    6.09513 (28) obj. 14 iterations 23
Cbc0038I Pass  69: suminf.    5.61849 (27) obj. 14 iterations 13
Cbc0038I Pass  70: suminf.    8.86582 (30) obj. 14 iterations 15
Cbc0038I Pass  71: suminf.    6.19041 (27) obj. 14 iterations 23
Cbc0038I Pass  72: suminf.    5.54907 (28) obj. 14 iterations 18
Cbc0038I Pass  73: suminf.    8.02374 (31) obj. 14 iterations 29
Cbc0038I Pass  74: suminf.    6.18049 (28) obj. 14 iterations 24
Cbc0038I Pass  75: suminf.    5.87981 (28) obj. 14 iterations 5
Cbc0038I Pass  76: suminf.    8.34198 (27) obj. 14 iterations 38
Cbc0038I Pass  77: suminf.    7.46607 (28) obj. 14 iterations 14
Cbc0038I Pass  78: suminf.    7.46607 (28) obj. 14 iterations 2
Cbc0038I Pass  79: suminf.    9.04824 (31) obj. 14 iterations 46
Cbc0038I Pass  80: suminf.    7.78274 (27) obj. 14 iterations 30
Cbc0038I Pass  81: suminf.    6.92434 (28) obj. 14 iterations 27
Cbc0038I Pass  82: suminf.    6.89347 (29) obj. 14 iterations 9
Cbc0038I Pass  83: suminf.    6.83751 (29) obj. 14 iterations 11
Cbc0038I Pass  84: suminf.    8.01403 (25) obj. 14 iterations 31
Cbc0038I Pass  85: suminf.    6.74559 (30) obj. 14 iterations 22
Cbc0038I Pass  86: suminf.    6.48694 (30) obj. 14 iterations 12
Cbc0038I Pass  87: suminf.    7.49157 (30) obj. 14 iterations 24
Cbc0038I Pass  88: suminf.    7.46565 (28) obj. 14 iterations 5
Cbc0038I Pass  89: suminf.    7.79697 (25) obj. 14 iterations 37
Cbc0038I Pass  90: suminf.    6.70497 (27) obj. 14 iterations 20
Cbc0038I Pass  91: suminf.    6.63553 (28) obj. 14 iterations 3
Cbc0038I Pass  92: suminf.    8.33074 (27) obj. 14 iterations 44
Cbc0038I Pass  93: suminf.    6.40406 (27) obj. 14 iterations 43
Cbc0038I Pass  94: suminf.    6.16483 (29) obj. 14 iterations 9
Cbc0038I Pass  95: suminf.    8.34166 (31) obj. 14 iterations 42
Cbc0038I Pass  96: suminf.    8.04289 (29) obj. 14 iterations 19
Cbc0038I Pass  97: suminf.    7.74079 (28) obj. 14 iterations 23
Cbc0038I Pass  98: suminf.    7.42785 (32) obj. 14 iterations 15
Cbc0038I Pass  99: suminf.    7.31078 (26) obj. 14 iterations 36
Cbc0038I Pass 100: suminf.   15.45482 (52) obj. 14 iterations 127
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1032 integers at bound fixed and 0 continuous
Cbc0038I Full problem 255 rows 1249 columns, reduced to 218 rows 195 columns
Cbc0038I Mini branch and bound did not improve solution (4.31 seconds)
Cbc0038I After 4.31 seconds - Feasibility pump exiting - took 2.04 seconds
Cbc0031I 49 added rows had average density of 61.469388
Cbc0013I At root node, 49 cuts changed objective from 11.703704 to 14 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 219 row cuts average 12.9 elements, 36 column cuts (36 active)  in 0.991 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 38 row cuts average 665.5 elements, 0 column cuts (0 active)  in 0.300 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 26 row cuts average 25.9 elements, 0 column cuts (0 active)  in 0.073 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 209 row cuts average 19.0 elements, 0 column cuts (0 active)  in 8.505 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 133 row cuts average 74.1 elements, 0 column cuts (0 active)  in 0.103 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 185 row cuts average 171.9 elements, 0 column cuts (0 active)  in 0.229 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 106 row cuts average 113.7 elements, 0 column cuts (0 active)  in 0.072 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 14 (16.26 seconds)
Cbc0010I After 2 nodes, 1 on tree, 1e+50 best solution, best possible 14 (17.77 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 14 (21.46 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 14 (26.30 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 14 (27.53 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 14 (29.76 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 14 (32.74 seconds)
Cbc0010I After 8 nodes, 7 on tree, 1e+50 best solution, best possible 14 (33.62 seconds)
Cbc0010I After 10 nodes, 7 on tree, 1e+50 best solution, best possible 14 (36.86 seconds)
Cbc0010I After 12 nodes, 7 on tree, 1e+50 best solution, best possible 14 (39.30 seconds)
Cbc0010I After 14 nodes, 7 on tree, 1e+50 best solution, best possible 14 (42.22 seconds)
Cbc0010I After 16 nodes, 7 on tree, 1e+50 best solution, best possible 14 (43.73 seconds)
Cbc0010I After 17 nodes, 8 on tree, 1e+50 best solution, best possible 14 (44.69 seconds)
Cbc0010I After 18 nodes, 9 on tree, 1e+50 best solution, best possible 14 (46.62 seconds)
Cbc0010I After 21 nodes, 9 on tree, 1e+50 best solution, best possible 14 (47.74 seconds)
Cbc0010I After 24 nodes, 10 on tree, 1e+50 best solution, best possible 14 (48.81 seconds)
Cbc0010I After 27 nodes, 12 on tree, 1e+50 best solution, best possible 14 (49.61 seconds)
Cbc0016I Integer solution of 14 found by strong branching after 5611 iterations and 29 nodes (50.25 seconds)
Cbc0001I Search completed - best objective 14, took 5611 iterations and 29 nodes (50.26 seconds)
Cbc0032I Strong branching done 522 times (12309 iterations), fathomed 1 nodes and fixed 41 variables
Cbc0035I Maximum depth 18, 0 variables fixed on reduced cost
Cuts at root node changed objective from 11.7037 to 14
Probing was tried 38 times and created 402 cuts of which 0 were active after adding rounds of cuts (1.1316 seconds)
Gomory was tried 38 times and created 38 cuts of which 0 were active after adding rounds of cuts (0.367968 seconds)
Knapsack was tried 38 times and created 38 cuts of which 0 were active after adding rounds of cuts (0.237494 seconds)
liftKnapsack was tried 38 times and created 490 cuts of which 0 were active after adding rounds of cuts (37.2958 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004235 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.014325 seconds)
MixedIntegerRounding2 was tried 38 times and created 267 cuts of which 0 were active after adding rounds of cuts (0.336572 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004988 seconds)
TwoMirCuts was tried 38 times and created 227 cuts of which 0 were active after adding rounds of cuts (0.318957 seconds)
ZeroHalf was tried 38 times and created 261 cuts of which 0 were active after adding rounds of cuts (0.232833 seconds)

Result - Optimal solution found
Objective value:                14
Enumerated nodes:               29
Total iterations:               5611
Time (CPU seconds):             50.1812
Time (Wallclock seconds):       50.3187
Total time (CPU seconds):       50.2645   (Wallclock seconds):       50.4596
