Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3025/j3025_9.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.067278 seconds
Cgl0002I 18 variables fixed
Cgl0003I 19 fixed, 0 tightened bounds, 27 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 48 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 25 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0004I processed model has 195 rows, 851 columns (851 integer (851 of which binary)) and 9563 elements
Coin3009W Conflict graph built in 0.263 seconds, density: 3.051%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 851 objects (851 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 25 integers unsatisfied sum - 6.75121
Cbc0038I Pass   1: suminf.    3.14719 (15) obj. 0 iterations 48
Cbc0038I Pass   2: suminf.    2.34242 (11) obj. 0 iterations 12
Cbc0038I Pass   3: suminf.    1.22167 (4) obj. 0 iterations 29
Cbc0038I Pass   4: suminf.    0.49261 (4) obj. 0 iterations 6
Cbc0038I Pass   5: suminf.    1.22167 (4) obj. 0 iterations 12
Cbc0038I Pass   6: suminf.    0.49261 (4) obj. 0 iterations 11
Cbc0038I Pass   7: suminf.    1.22167 (4) obj. 0 iterations 13
Cbc0038I Pass   8: suminf.    7.16784 (28) obj. 0 iterations 110
Cbc0038I Pass   9: suminf.    4.73134 (19) obj. 0 iterations 57
Cbc0038I Pass  10: suminf.    3.20817 (15) obj. 0 iterations 15
Cbc0038I Pass  11: suminf.    2.92235 (15) obj. 0 iterations 7
Cbc0038I Pass  12: suminf.    2.76579 (13) obj. 0 iterations 44
Cbc0038I Pass  13: suminf.    1.86061 (7) obj. 0 iterations 8
Cbc0038I Pass  14: suminf.    1.52727 (6) obj. 0 iterations 7
Cbc0038I Pass  15: suminf.    0.86061 (4) obj. 0 iterations 9
Cbc0038I Pass  16: suminf.    0.72727 (2) obj. 0 iterations 5
Cbc0038I Pass  17: suminf.    0.06061 (2) obj. 0 iterations 1
Cbc0038I Pass  18: suminf.    8.52280 (31) obj. 0 iterations 78
Cbc0038I Pass  19: suminf.    3.60760 (18) obj. 0 iterations 44
Cbc0038I Pass  20: suminf.    3.60760 (18) obj. 0 iterations 0
Cbc0038I Pass  21: suminf.    4.48920 (14) obj. 0 iterations 53
Cbc0038I Pass  22: suminf.    3.42803 (14) obj. 0 iterations 8
Cbc0038I Pass  23: suminf.    3.10618 (9) obj. 0 iterations 27
Cbc0038I Pass  24: suminf.    2.07517 (9) obj. 0 iterations 11
Cbc0038I Pass  25: suminf.    3.28343 (9) obj. 0 iterations 13
Cbc0038I Pass  26: suminf.    2.25242 (9) obj. 0 iterations 8
Cbc0038I Pass  27: suminf.    6.46140 (22) obj. 0 iterations 98
Cbc0038I Pass  28: suminf.    3.58135 (14) obj. 0 iterations 58
Cbc0038I Pass  29: suminf.    3.24571 (13) obj. 0 iterations 4
Cbc0038I Pass  30: suminf.    1.01976 (4) obj. 0 iterations 41
Cbc0038I Pass  31: suminf.    1.01976 (4) obj. 0 iterations 0
Cbc0038I Pass  32: suminf.    0.66667 (2) obj. 0 iterations 7
Cbc0038I Pass  33: suminf.    1.02370 (4) obj. 0 iterations 6
Cbc0038I Pass  34: suminf.    0.66667 (2) obj. 0 iterations 12
Cbc0038I Pass  35: suminf.    6.29971 (21) obj. 0 iterations 89
Cbc0038I Pass  36: suminf.    2.72082 (12) obj. 0 iterations 51
Cbc0038I Pass  37: suminf.    2.60198 (12) obj. 0 iterations 3
Cbc0038I Pass  38: suminf.    3.14479 (12) obj. 0 iterations 41
Cbc0038I Pass  39: suminf.    1.81145 (11) obj. 0 iterations 16
Cbc0038I Pass  40: suminf.    1.81145 (11) obj. 0 iterations 2
Cbc0038I Pass  41: suminf.    4.39827 (12) obj. 0 iterations 27
Cbc0038I Pass  42: suminf.    2.72267 (11) obj. 0 iterations 13
Cbc0038I Pass  43: suminf.    2.63757 (12) obj. 0 iterations 7
Cbc0038I Pass  44: suminf.    3.23137 (11) obj. 0 iterations 29
Cbc0038I Pass  45: suminf.    1.89803 (11) obj. 0 iterations 19
Cbc0038I Pass  46: suminf.    1.89803 (11) obj. 0 iterations 3
Cbc0038I Pass  47: suminf.    4.39827 (12) obj. 0 iterations 25
Cbc0038I Pass  48: suminf.    2.05601 (8) obj. 0 iterations 13
Cbc0038I Pass  49: suminf.    2.05601 (8) obj. 0 iterations 1
Cbc0038I Pass  50: suminf.    3.78788 (9) obj. 0 iterations 27
Cbc0038I Pass  51: suminf.    2.45455 (9) obj. 0 iterations 21
Cbc0038I Pass  52: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  53: suminf.    3.39827 (8) obj. 0 iterations 22
Cbc0038I Pass  54: suminf.    2.05601 (8) obj. 0 iterations 12
Cbc0038I Pass  55: suminf.    2.05601 (8) obj. 0 iterations 1
Cbc0038I Pass  56: suminf.    3.78788 (9) obj. 0 iterations 26
Cbc0038I Pass  57: suminf.    2.45455 (9) obj. 0 iterations 18
Cbc0038I Pass  58: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  59: suminf.    3.39827 (8) obj. 0 iterations 28
Cbc0038I Pass  60: suminf.    2.05601 (8) obj. 0 iterations 12
Cbc0038I Pass  61: suminf.    2.05601 (8) obj. 0 iterations 1
Cbc0038I Pass  62: suminf.    3.78788 (9) obj. 0 iterations 26
Cbc0038I Pass  63: suminf.    2.45455 (9) obj. 0 iterations 22
Cbc0038I Pass  64: suminf.    2.45455 (9) obj. 0 iterations 4
Cbc0038I Pass  65: suminf.    3.39827 (8) obj. 0 iterations 25
Cbc0038I Pass  66: suminf.    2.05601 (8) obj. 0 iterations 9
Cbc0038I Pass  67: suminf.    2.05601 (8) obj. 0 iterations 5
Cbc0038I Pass  68: suminf.    3.78788 (9) obj. 0 iterations 25
Cbc0038I Pass  69: suminf.    2.45455 (9) obj. 0 iterations 21
Cbc0038I Pass  70: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  71: suminf.    3.39827 (8) obj. 0 iterations 18
Cbc0038I Pass  72: suminf.    2.05601 (8) obj. 0 iterations 10
Cbc0038I Pass  73: suminf.    2.05601 (8) obj. 0 iterations 0
Cbc0038I Pass  74: suminf.    3.78788 (9) obj. 0 iterations 22
Cbc0038I Pass  75: suminf.    2.45455 (9) obj. 0 iterations 21
Cbc0038I Pass  76: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  77: suminf.    3.39827 (8) obj. 0 iterations 22
Cbc0038I Pass  78: suminf.    2.05601 (8) obj. 0 iterations 11
Cbc0038I Pass  79: suminf.    2.05601 (8) obj. 0 iterations 0
Cbc0038I Pass  80: suminf.    3.78788 (9) obj. 0 iterations 23
Cbc0038I Pass  81: suminf.    2.45455 (9) obj. 0 iterations 19
Cbc0038I Pass  82: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  83: suminf.    3.39827 (8) obj. 0 iterations 23
Cbc0038I Pass  84: suminf.    2.05601 (8) obj. 0 iterations 13
Cbc0038I Pass  85: suminf.    2.05601 (8) obj. 0 iterations 0
Cbc0038I Pass  86: suminf.    3.78788 (9) obj. 0 iterations 22
Cbc0038I Pass  87: suminf.    2.45455 (9) obj. 0 iterations 26
Cbc0038I Pass  88: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  89: suminf.    3.39827 (8) obj. 0 iterations 20
Cbc0038I Pass  90: suminf.    2.05601 (8) obj. 0 iterations 13
Cbc0038I Pass  91: suminf.    2.05601 (8) obj. 0 iterations 0
Cbc0038I Pass  92: suminf.    3.78788 (9) obj. 0 iterations 22
Cbc0038I Pass  93: suminf.    2.45455 (9) obj. 0 iterations 22
Cbc0038I Pass  94: suminf.    2.45455 (9) obj. 0 iterations 2
Cbc0038I Pass  95: suminf.    3.39827 (8) obj. 0 iterations 23
Cbc0038I Pass  96: suminf.    2.05601 (8) obj. 0 iterations 13
Cbc0038I Pass  97: suminf.    2.05601 (8) obj. 0 iterations 0
Cbc0038I Pass  98: suminf.    3.78788 (9) obj. 0 iterations 20
Cbc0038I Pass  99: suminf.    2.45455 (9) obj. 0 iterations 19
Cbc0038I Pass 100: suminf.    6.57831 (23) obj. 0 iterations 87
Cbc0038I Rounding solution of 0 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 674 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (3.38 seconds)
Cbc0038I After 3.38 seconds - Feasibility pump exiting with objective of 0 - took 0.66 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (3.38 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (3.38 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             3.46168
Time (Wallclock seconds):       3.41393
Total time (CPU seconds):       3.4924   (Wallclock seconds):       3.44587
