Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3011/j3011_6.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.056397 seconds
Cgl0002I 19 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0004I processed model has 211 rows, 572 columns (572 integer (572 of which binary)) and 6619 elements
Coin3009W Conflict graph built in 0.028 seconds, density: 1.540%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 572 objects (572 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 17 integers unsatisfied sum - 4.54375
Cbc0038I Pass   1: suminf.    3.65714 (13) obj. 0 iterations 28
Cbc0038I Pass   2: suminf.    2.65191 (11) obj. 0 iterations 31
Cbc0038I Pass   3: suminf.    1.33929 (5) obj. 0 iterations 20
Cbc0038I Pass   4: suminf.    1.12500 (3) obj. 0 iterations 22
Cbc0038I Pass   5: suminf.    1.12500 (3) obj. 0 iterations 18
Cbc0038I Pass   6: suminf.    1.12500 (3) obj. 0 iterations 18
Cbc0038I Pass   7: suminf.    7.34507 (27) obj. 0 iterations 58
Cbc0038I Pass   8: suminf.    5.03623 (24) obj. 0 iterations 32
Cbc0038I Pass   9: suminf.    3.11380 (13) obj. 0 iterations 37
Cbc0038I Pass  10: suminf.    2.52731 (10) obj. 0 iterations 11
Cbc0038I Pass  11: suminf.    2.46609 (10) obj. 0 iterations 1
Cbc0038I Pass  12: suminf.    2.50000 (9) obj. 0 iterations 16
Cbc0038I Pass  13: suminf.    1.76020 (8) obj. 0 iterations 14
Cbc0038I Pass  14: suminf.    5.96626 (21) obj. 0 iterations 53
Cbc0038I Pass  15: suminf.    3.24903 (17) obj. 0 iterations 26
Cbc0038I Pass  16: suminf.    3.96506 (14) obj. 0 iterations 31
Cbc0038I Pass  17: suminf.    2.87879 (13) obj. 0 iterations 12
Cbc0038I Pass  18: suminf.    2.79347 (13) obj. 0 iterations 6
Cbc0038I Pass  19: suminf.    3.35061 (12) obj. 0 iterations 21
Cbc0038I Pass  20: suminf.    2.93799 (12) obj. 0 iterations 22
Cbc0038I Pass  21: suminf.    2.93939 (12) obj. 0 iterations 19
Cbc0038I Pass  22: suminf.    2.79347 (13) obj. 0 iterations 11
Cbc0038I Pass  23: suminf.    8.53444 (32) obj. 0 iterations 78
Cbc0038I Pass  24: suminf.    2.78571 (18) obj. 0 iterations 48
Cbc0038I Pass  25: suminf.    2.22768 (13) obj. 0 iterations 8
Cbc0038I Pass  26: suminf.    4.12857 (14) obj. 0 iterations 19
Cbc0038I Pass  27: suminf.    3.60714 (12) obj. 0 iterations 4
Cbc0038I Pass  28: suminf.    2.60714 (10) obj. 0 iterations 1
Cbc0038I Pass  29: suminf.    2.96916 (10) obj. 0 iterations 11
Cbc0038I Pass  30: suminf.    2.32143 (9) obj. 0 iterations 11
Cbc0038I Pass  31: suminf.    4.08239 (13) obj. 0 iterations 15
Cbc0038I Pass  32: suminf.    3.94113 (13) obj. 0 iterations 9
Cbc0038I Pass  33: suminf.    3.95833 (16) obj. 0 iterations 19
Cbc0038I Pass  34: suminf.    2.91667 (13) obj. 0 iterations 6
Cbc0038I Pass  35: suminf.    2.79167 (9) obj. 0 iterations 15
Cbc0038I Pass  36: suminf.    1.80208 (8) obj. 0 iterations 15
Cbc0038I Pass  37: suminf.    2.20536 (8) obj. 0 iterations 12
Cbc0038I Pass  38: suminf.    2.16071 (8) obj. 0 iterations 4
Cbc0038I Pass  39: suminf.    2.44444 (9) obj. 0 iterations 16
Cbc0038I Pass  40: suminf.    2.04613 (8) obj. 0 iterations 3
Cbc0038I Pass  41: suminf.    6.20012 (25) obj. 0 iterations 57
Cbc0038I Pass  42: suminf.    3.68810 (18) obj. 0 iterations 47
Cbc0038I Pass  43: suminf.    2.35000 (13) obj. 0 iterations 13
Cbc0038I Pass  44: suminf.    2.18333 (14) obj. 0 iterations 5
Cbc0038I Pass  45: suminf.    3.50000 (14) obj. 0 iterations 31
Cbc0038I Pass  46: suminf.    3.16667 (15) obj. 0 iterations 11
Cbc0038I Pass  47: suminf.    3.16667 (15) obj. 0 iterations 8
Cbc0038I Pass  48: suminf.    7.13899 (32) obj. 0 iterations 69
Cbc0038I Pass  49: suminf.    3.77041 (17) obj. 0 iterations 35
Cbc0038I Pass  50: suminf.    3.48469 (15) obj. 0 iterations 1
Cbc0038I Pass  51: suminf.    4.26010 (17) obj. 0 iterations 33
Cbc0038I Pass  52: suminf.    2.89108 (15) obj. 0 iterations 8
Cbc0038I Pass  53: suminf.    4.26861 (19) obj. 0 iterations 22
Cbc0038I Pass  54: suminf.    2.14108 (15) obj. 0 iterations 19
Cbc0038I Pass  55: suminf.    6.16406 (19) obj. 0 iterations 24
Cbc0038I Pass  56: suminf.    3.19192 (13) obj. 0 iterations 19
Cbc0038I Pass  57: suminf.    4.19116 (15) obj. 0 iterations 19
Cbc0038I Pass  58: suminf.    2.22904 (16) obj. 0 iterations 15
Cbc0038I Pass  59: suminf.    4.13321 (14) obj. 0 iterations 19
Cbc0038I Pass  60: suminf.    3.69192 (14) obj. 0 iterations 8
Cbc0038I Pass  61: suminf.    3.84571 (15) obj. 0 iterations 17
Cbc0038I Pass  62: suminf.    6.01926 (22) obj. 0 iterations 53
Cbc0038I Pass  63: suminf.    3.26327 (18) obj. 0 iterations 48
Cbc0038I Pass  64: suminf.    2.90476 (14) obj. 0 iterations 6
Cbc0038I Pass  65: suminf.    3.38754 (14) obj. 0 iterations 32
Cbc0038I Pass  66: suminf.    0.94444 (6) obj. 0 iterations 28
Cbc0038I Pass  67: suminf.    1.38889 (6) obj. 0 iterations 8
Cbc0038I Pass  68: suminf.    4.73365 (19) obj. 0 iterations 68
Cbc0038I Pass  69: suminf.    3.35379 (16) obj. 0 iterations 34
Cbc0038I Pass  70: suminf.    3.98016 (15) obj. 0 iterations 37
Cbc0038I Pass  71: suminf.    3.85278 (15) obj. 0 iterations 21
Cbc0038I Pass  72: suminf.    3.00253 (10) obj. 0 iterations 28
Cbc0038I Pass  73: suminf.    1.34380 (8) obj. 0 iterations 11
Cbc0038I Pass  74: suminf.    2.34737 (12) obj. 0 iterations 26
Cbc0038I Pass  75: suminf.    1.90292 (12) obj. 0 iterations 9
Cbc0038I Pass  76: suminf.    4.31488 (18) obj. 0 iterations 21
Cbc0038I Pass  77: suminf.    2.20238 (11) obj. 0 iterations 12
Cbc0038I Pass  78: suminf.    2.92460 (10) obj. 0 iterations 11
Cbc0038I Pass  79: suminf.    2.16198 (10) obj. 0 iterations 10
Cbc0038I Pass  80: suminf.    3.01403 (13) obj. 0 iterations 19
Cbc0038I Pass  81: suminf.    2.23626 (13) obj. 0 iterations 10
Cbc0038I Pass  82: suminf.    1.90292 (12) obj. 0 iterations 3
Cbc0038I Pass  83: suminf.    4.31488 (18) obj. 0 iterations 19
Cbc0038I Pass  84: suminf.    2.20238 (11) obj. 0 iterations 12
Cbc0038I Pass  85: suminf.    2.92460 (10) obj. 0 iterations 11
Cbc0038I Pass  86: suminf.    2.16198 (10) obj. 0 iterations 10
Cbc0038I Pass  87: suminf.    3.01403 (13) obj. 0 iterations 18
Cbc0038I Pass  88: suminf.    2.23626 (13) obj. 0 iterations 10
Cbc0038I Pass  89: suminf.    1.90292 (12) obj. 0 iterations 3
Cbc0038I Pass  90: suminf.    4.31488 (18) obj. 0 iterations 20
Cbc0038I Pass  91: suminf.    2.20238 (11) obj. 0 iterations 12
Cbc0038I Pass  92: suminf.    2.92460 (10) obj. 0 iterations 11
Cbc0038I Pass  93: suminf.    2.16198 (10) obj. 0 iterations 10
Cbc0038I Pass  94: suminf.    3.01403 (13) obj. 0 iterations 19
Cbc0038I Pass  95: suminf.    2.23626 (13) obj. 0 iterations 10
Cbc0038I Pass  96: suminf.    1.90292 (12) obj. 0 iterations 3
Cbc0038I Pass  97: suminf.    4.31488 (18) obj. 0 iterations 20
Cbc0038I Pass  98: suminf.    2.20238 (11) obj. 0 iterations 12
Cbc0038I Pass  99: suminf.    2.92460 (10) obj. 0 iterations 11
Cbc0038I Pass 100: suminf.   11.94729 (32) obj. 0 iterations 87
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 357 integers at bound fixed and 0 continuous
Cbc0038I Full problem 211 rows 572 columns, reduced to 173 rows 207 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.29 seconds)
Cbc0038I Full problem 212 rows 572 columns, reduced to 211 rows 572 columns - too large
Cbc0038I After 2.32 seconds - Feasibility pump exiting - took 1.09 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 453 iterations and 0 nodes (4.10 seconds)
Cbc0031I 25 added rows had average density of 87.48
Cbc0013I At root node, 25 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 50 row cuts average 15.6 elements, 0 column cuts (0 active)  in 0.322 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 146 row cuts average 348.2 elements, 0 column cuts (0 active)  in 0.103 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 6 row cuts average 28.7 elements, 0 column cuts (0 active)  in 0.056 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 54 row cuts average 31.8 elements, 0 column cuts (0 active)  in 0.767 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 21.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 34 row cuts average 81.4 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 128 row cuts average 278.0 elements, 0 column cuts (0 active)  in 0.115 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 22 row cuts average 53.1 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 453 iterations and 0 nodes (4.11 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.322037 seconds)
Gomory was tried 10 times and created 146 cuts of which 0 were active after adding rounds of cuts (0.102806 seconds)
Knapsack was tried 10 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.056353 seconds)
liftKnapsack was tried 10 times and created 54 cuts of which 0 were active after adding rounds of cuts (0.766715 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.001834 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008817 seconds)
MixedIntegerRounding2 was tried 10 times and created 34 cuts of which 0 were active after adding rounds of cuts (0.03836 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002042 seconds)
TwoMirCuts was tried 10 times and created 128 cuts of which 0 were active after adding rounds of cuts (0.114893 seconds)
ZeroHalf was tried 10 times and created 22 cuts of which 0 were active after adding rounds of cuts (0.020384 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               453
Time (CPU seconds):             4.20666
Time (Wallclock seconds):       4.13571
Total time (CPU seconds):       4.21763   (Wallclock seconds):       4.14719
