Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3062/j3062_6.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.128309 seconds
Cgl0002I 21 variables fixed
Cgl0003I 13 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 271 rows, 625 columns (625 integer (620 of which binary)) and 10052 elements
Coin3009W Conflict graph built in 0.059 seconds, density: 2.061%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 625 objects (625 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 61 integers unsatisfied sum - 17.2318
Cbc0038I Pass   1: suminf.    4.75000 (15) obj. 1 iterations 224
Cbc0038I Pass   2: suminf.    4.06640 (17) obj. 1 iterations 45
Cbc0038I Pass   3: suminf.    3.74877 (17) obj. 1 iterations 66
Cbc0038I Pass   4: suminf.    2.76444 (15) obj. 1 iterations 43
Cbc0038I Pass   5: suminf.    5.41667 (18) obj. 1 iterations 82
Cbc0038I Pass   6: suminf.    4.13889 (15) obj. 1 iterations 60
Cbc0038I Pass   7: suminf.    4.06989 (18) obj. 1 iterations 29
Cbc0038I Pass   8: suminf.    3.96296 (14) obj. 1 iterations 97
Cbc0038I Pass   9: suminf.    3.93519 (14) obj. 1 iterations 25
Cbc0038I Pass  10: suminf.    4.08333 (13) obj. 1 iterations 84
Cbc0038I Pass  11: suminf.    4.06989 (18) obj. 1 iterations 18
Cbc0038I Pass  12: suminf.    4.08519 (15) obj. 1 iterations 78
Cbc0038I Pass  13: suminf.    9.41071 (33) obj. 1 iterations 128
Cbc0038I Pass  14: suminf.    3.97608 (23) obj. 1 iterations 93
Cbc0038I Pass  15: suminf.    3.96558 (25) obj. 1 iterations 2
Cbc0038I Pass  16: suminf.    6.28645 (22) obj. 1 iterations 95
Cbc0038I Pass  17: suminf.    4.73395 (19) obj. 1 iterations 50
Cbc0038I Pass  18: suminf.    4.34630 (16) obj. 1 iterations 95
Cbc0038I Pass  19: suminf.    3.36852 (15) obj. 1 iterations 36
Cbc0038I Pass  20: suminf.    3.43333 (14) obj. 1 iterations 87
Cbc0038I Pass  21: suminf.    3.27222 (14) obj. 1 iterations 5
Cbc0038I Pass  22: suminf.    3.04630 (13) obj. 1 iterations 22
Cbc0038I Pass  23: suminf.    3.04630 (13) obj. 1 iterations 10
Cbc0038I Pass  24: suminf.    3.20833 (13) obj. 1 iterations 55
Cbc0038I Pass  25: suminf.    3.12963 (14) obj. 1 iterations 29
Cbc0038I Pass  26: suminf.    3.50000 (14) obj. 1 iterations 59
Cbc0038I Pass  27: suminf.    9.63985 (34) obj. 1 iterations 140
Cbc0038I Pass  28: suminf.    4.71798 (22) obj. 1 iterations 99
Cbc0038I Pass  29: suminf.    4.43229 (23) obj. 1 iterations 44
Cbc0038I Pass  30: suminf.    4.95398 (17) obj. 1 iterations 73
Cbc0038I Pass  31: suminf.    3.42361 (16) obj. 1 iterations 50
Cbc0038I Pass  32: suminf.    3.12530 (19) obj. 1 iterations 23
Cbc0038I Pass  33: suminf.    5.30197 (20) obj. 1 iterations 75
Cbc0038I Pass  34: suminf.    5.00164 (23) obj. 1 iterations 40
Cbc0038I Pass  35: suminf.    4.71602 (17) obj. 1 iterations 60
Cbc0038I Pass  36: suminf.    3.92975 (19) obj. 1 iterations 44
Cbc0038I Pass  37: suminf.    3.90047 (20) obj. 1 iterations 14
Cbc0038I Pass  38: suminf.    3.48182 (11) obj. 1 iterations 90
Cbc0038I Pass  39: suminf.    1.83333 (9) obj. 1 iterations 59
Cbc0038I Pass  40: suminf.    1.47222 (8) obj. 1 iterations 41
Cbc0038I Pass  41: suminf.    1.47222 (10) obj. 1 iterations 7
Cbc0038I Pass  42: suminf.    2.08333 (8) obj. 1 iterations 56
Cbc0038I Pass  43: suminf.    1.83333 (9) obj. 1 iterations 32
Cbc0038I Pass  44: suminf.    1.72222 (9) obj. 1 iterations 46
Cbc0038I Pass  45: suminf.    1.72222 (11) obj. 1 iterations 7
Cbc0038I Pass  46: suminf.    1.83333 (6) obj. 1 iterations 36
Cbc0038I Pass  47: suminf.    1.83333 (9) obj. 1 iterations 25
Cbc0038I Pass  48: suminf.    1.47222 (8) obj. 1 iterations 48
Cbc0038I Pass  49: suminf.    1.47222 (10) obj. 1 iterations 6
Cbc0038I Pass  50: suminf.    2.08333 (8) obj. 1 iterations 45
Cbc0038I Pass  51: suminf.    1.83333 (9) obj. 1 iterations 30
Cbc0038I Pass  52: suminf.    1.72222 (9) obj. 1 iterations 43
Cbc0038I Pass  53: suminf.    1.72222 (11) obj. 1 iterations 7
Cbc0038I Pass  54: suminf.    1.83333 (6) obj. 1 iterations 46
Cbc0038I Pass  55: suminf.    1.83333 (9) obj. 1 iterations 31
Cbc0038I Pass  56: suminf.    1.47222 (8) obj. 1 iterations 45
Cbc0038I Pass  57: suminf.    1.47222 (10) obj. 1 iterations 6
Cbc0038I Pass  58: suminf.    2.08333 (8) obj. 1 iterations 50
Cbc0038I Pass  59: suminf.    1.83333 (9) obj. 1 iterations 14
Cbc0038I Pass  60: suminf.    1.83333 (9) obj. 1 iterations 11
Cbc0038I Pass  61: suminf.    1.72222 (9) obj. 1 iterations 41
Cbc0038I Pass  62: suminf.    1.72222 (11) obj. 1 iterations 6
Cbc0038I Pass  63: suminf.    1.83333 (6) obj. 1 iterations 46
Cbc0038I Pass  64: suminf.    1.83333 (6) obj. 1 iterations 29
Cbc0038I Pass  65: suminf.    1.83333 (9) obj. 1 iterations 21
Cbc0038I Pass  66: suminf.    1.47222 (8) obj. 1 iterations 46
Cbc0038I Pass  67: suminf.    1.47222 (10) obj. 1 iterations 6
Cbc0038I Pass  68: suminf.    2.08333 (8) obj. 1 iterations 43
Cbc0038I Pass  69: suminf.    1.83333 (9) obj. 1 iterations 27
Cbc0038I Pass  70: suminf.    1.72222 (9) obj. 1 iterations 45
Cbc0038I Pass  71: suminf.    1.72222 (11) obj. 1 iterations 7
Cbc0038I Pass  72: suminf.    1.83333 (6) obj. 1 iterations 48
Cbc0038I Pass  73: suminf.    1.83333 (9) obj. 1 iterations 29
Cbc0038I Pass  74: suminf.    1.47222 (8) obj. 1 iterations 48
Cbc0038I Pass  75: suminf.    1.47222 (10) obj. 1 iterations 6
Cbc0038I Pass  76: suminf.    2.08333 (8) obj. 1 iterations 55
Cbc0038I Pass  77: suminf.    1.83333 (9) obj. 1 iterations 18
Cbc0038I Pass  78: suminf.    1.83333 (9) obj. 1 iterations 10
Cbc0038I Pass  79: suminf.    1.72222 (9) obj. 1 iterations 40
Cbc0038I Pass  80: suminf.    1.72222 (11) obj. 1 iterations 6
Cbc0038I Pass  81: suminf.    1.83333 (6) obj. 1 iterations 41
Cbc0038I Pass  82: suminf.    1.83333 (9) obj. 1 iterations 27
Cbc0038I Pass  83: suminf.    1.47222 (8) obj. 1 iterations 48
Cbc0038I Pass  84: suminf.    1.47222 (10) obj. 1 iterations 6
Cbc0038I Pass  85: suminf.    2.08333 (8) obj. 1 iterations 53
Cbc0038I Pass  86: suminf.    1.83333 (9) obj. 1 iterations 25
Cbc0038I Pass  87: suminf.    1.72222 (9) obj. 1 iterations 50
Cbc0038I Pass  88: suminf.    1.72222 (11) obj. 1 iterations 7
Cbc0038I Pass  89: suminf.    1.83333 (6) obj. 1 iterations 51
Cbc0038I Pass  90: suminf.    1.83333 (9) obj. 1 iterations 30
Cbc0038I Pass  91: suminf.    1.47222 (8) obj. 1 iterations 49
Cbc0038I Pass  92: suminf.    1.47222 (10) obj. 1 iterations 7
Cbc0038I Pass  93: suminf.    2.08333 (8) obj. 1 iterations 50
Cbc0038I Pass  94: suminf.    1.83333 (9) obj. 1 iterations 16
Cbc0038I Pass  95: suminf.    1.83333 (9) obj. 1 iterations 9
Cbc0038I Pass  96: suminf.    1.72222 (9) obj. 1 iterations 40
Cbc0038I Pass  97: suminf.    1.65556 (12) obj. 1 iterations 9
Cbc0038I Pass  98: suminf.    2.50000 (10) obj. 1 iterations 56
Cbc0038I Pass  99: suminf.    1.83333 (9) obj. 1 iterations 30
Cbc0038I Pass 100: suminf.   11.21694 (46) obj. 1 iterations 160
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 439 integers at bound fixed and 0 continuous
Cbc0038I Full problem 271 rows 625 columns, reduced to 172 rows 159 columns
Cbc0038I Mini branch and bound did not improve solution (2.59 seconds)
Cbc0038I Full problem 272 rows 625 columns, reduced to 270 rows 625 columns - too large
Cbc0038I After 2.71 seconds - Feasibility pump exiting - took 1.27 seconds
Cbc0031I 37 added rows had average density of 35.108108
Cbc0013I At root node, 37 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 121 row cuts average 7.4 elements, 38 column cuts (38 active)  in 0.485 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 8 row cuts average 72.2 elements, 0 column cuts (0 active)  in 0.156 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 9 row cuts average 11.3 elements, 0 column cuts (0 active)  in 0.073 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 320 row cuts average 7.8 elements, 0 column cuts (0 active)  in 3.344 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 16 row cuts average 39.5 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.039 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 26 row cuts average 55.4 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 144 row cuts average 161.8 elements, 0 column cuts (0 active)  in 0.129 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 78 row cuts average 99.7 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (7.85 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0 (8.75 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 0 (9.99 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0 (11.41 seconds)
Cbc0010I After 7 nodes, 2 on tree, 1e+50 best solution, best possible 0 (12.87 seconds)
Cbc0010I After 8 nodes, 3 on tree, 1e+50 best solution, best possible 0 (14.57 seconds)
Cbc0010I After 9 nodes, 4 on tree, 1e+50 best solution, best possible 0 (16.66 seconds)
Cbc0010I After 10 nodes, 5 on tree, 1e+50 best solution, best possible 0 (20.42 seconds)
Cbc0010I After 11 nodes, 6 on tree, 1e+50 best solution, best possible 0 (22.68 seconds)
Cbc0010I After 16 nodes, 8 on tree, 1e+50 best solution, best possible 0 (23.41 seconds)
Cbc0010I After 20 nodes, 10 on tree, 1e+50 best solution, best possible 0 (24.30 seconds)
Cbc0010I After 23 nodes, 11 on tree, 1e+50 best solution, best possible 0 (25.06 seconds)
Cbc0010I After 35 nodes, 14 on tree, 1e+50 best solution, best possible 0 (25.79 seconds)
Cbc0010I After 47 nodes, 12 on tree, 1e+50 best solution, best possible 0 (26.65 seconds)
Cbc0010I After 54 nodes, 15 on tree, 1e+50 best solution, best possible 0 (27.45 seconds)
Cbc0010I After 66 nodes, 16 on tree, 1e+50 best solution, best possible 0 (28.26 seconds)
Cbc0010I After 88 nodes, 19 on tree, 1e+50 best solution, best possible 0 (28.98 seconds)
Cbc0010I After 110 nodes, 18 on tree, 1e+50 best solution, best possible 0 (29.80 seconds)
Cbc0010I After 123 nodes, 19 on tree, 1e+50 best solution, best possible 0 (30.57 seconds)
Cbc0010I After 131 nodes, 20 on tree, 1e+50 best solution, best possible 0 (31.53 seconds)
Cbc0010I After 153 nodes, 16 on tree, 1e+50 best solution, best possible 0 (32.34 seconds)
Cbc0010I After 190 nodes, 15 on tree, 1e+50 best solution, best possible 0 (33.18 seconds)
Cbc0010I After 197 nodes, 14 on tree, 1e+50 best solution, best possible 0 (33.90 seconds)
Cbc0010I After 207 nodes, 16 on tree, 1e+50 best solution, best possible 0 (34.62 seconds)
Cbc0010I After 231 nodes, 17 on tree, 1e+50 best solution, best possible 0 (35.53 seconds)
Cbc0010I After 252 nodes, 16 on tree, 1e+50 best solution, best possible 0 (36.28 seconds)
Cbc0010I After 262 nodes, 15 on tree, 1e+50 best solution, best possible 0 (37.20 seconds)
Cbc0010I After 270 nodes, 18 on tree, 1e+50 best solution, best possible 0 (37.91 seconds)
Cbc0010I After 293 nodes, 21 on tree, 1e+50 best solution, best possible 0 (38.61 seconds)
Cbc0010I After 303 nodes, 16 on tree, 1e+50 best solution, best possible 0 (39.41 seconds)
Cbc0010I After 318 nodes, 17 on tree, 1e+50 best solution, best possible 0 (40.11 seconds)
Cbc0010I After 330 nodes, 18 on tree, 1e+50 best solution, best possible 0 (40.89 seconds)
Cbc0010I After 357 nodes, 16 on tree, 1e+50 best solution, best possible 0 (41.93 seconds)
Cbc0010I After 381 nodes, 23 on tree, 1e+50 best solution, best possible 0 (42.66 seconds)
Cbc0010I After 405 nodes, 18 on tree, 1e+50 best solution, best possible 0 (43.45 seconds)
Cbc0010I After 415 nodes, 19 on tree, 1e+50 best solution, best possible 0 (44.16 seconds)
Cbc0010I After 426 nodes, 15 on tree, 1e+50 best solution, best possible 0 (44.91 seconds)
Cbc0010I After 436 nodes, 17 on tree, 1e+50 best solution, best possible 0 (45.63 seconds)
Cbc0010I After 457 nodes, 19 on tree, 1e+50 best solution, best possible 0 (46.47 seconds)
Cbc0010I After 478 nodes, 14 on tree, 1e+50 best solution, best possible 0 (47.19 seconds)
Cbc0010I After 487 nodes, 14 on tree, 1e+50 best solution, best possible 0 (47.94 seconds)
Cbc0010I After 504 nodes, 17 on tree, 1e+50 best solution, best possible 0 (48.73 seconds)
Cbc0010I After 534 nodes, 16 on tree, 1e+50 best solution, best possible 0 (49.49 seconds)
Cbc0010I After 556 nodes, 15 on tree, 1e+50 best solution, best possible 0 (50.19 seconds)
Cbc0010I After 571 nodes, 18 on tree, 1e+50 best solution, best possible 0 (50.90 seconds)
Cbc0010I After 591 nodes, 12 on tree, 1e+50 best solution, best possible 0 (51.62 seconds)
Cbc0010I After 603 nodes, 15 on tree, 1e+50 best solution, best possible 0 (52.47 seconds)
Cbc0010I After 612 nodes, 14 on tree, 1e+50 best solution, best possible 0 (53.21 seconds)
Cbc0010I After 631 nodes, 11 on tree, 1e+50 best solution, best possible 0 (53.92 seconds)
Cbc0010I After 648 nodes, 12 on tree, 1e+50 best solution, best possible 0 (54.76 seconds)
Cbc0010I After 651 nodes, 12 on tree, 1e+50 best solution, best possible 0 (55.49 seconds)
Cbc0010I After 674 nodes, 13 on tree, 1e+50 best solution, best possible 0 (56.78 seconds)
Cbc0010I After 685 nodes, 12 on tree, 1e+50 best solution, best possible 0 (57.85 seconds)
Cbc0010I After 693 nodes, 16 on tree, 1e+50 best solution, best possible 0 (58.57 seconds)
Cbc0010I After 708 nodes, 14 on tree, 1e+50 best solution, best possible 0 (59.29 seconds)
Cbc0010I After 714 nodes, 16 on tree, 1e+50 best solution, best possible 0 (60.00 seconds)
Cbc0010I After 745 nodes, 13 on tree, 1e+50 best solution, best possible 0 (60.78 seconds)
Cbc0010I After 759 nodes, 12 on tree, 1e+50 best solution, best possible 0 (61.59 seconds)
Cbc0010I After 778 nodes, 12 on tree, 1e+50 best solution, best possible 0 (62.59 seconds)
Cbc0010I After 796 nodes, 13 on tree, 1e+50 best solution, best possible 0 (63.29 seconds)
Cbc0010I After 803 nodes, 12 on tree, 1e+50 best solution, best possible 0 (64.33 seconds)
Cbc0010I After 813 nodes, 16 on tree, 1e+50 best solution, best possible 0 (65.54 seconds)
Cbc0010I After 826 nodes, 17 on tree, 1e+50 best solution, best possible 0 (66.44 seconds)
Cbc0010I After 838 nodes, 19 on tree, 1e+50 best solution, best possible 0 (67.20 seconds)
Cbc0010I After 843 nodes, 21 on tree, 1e+50 best solution, best possible 0 (67.94 seconds)
Cbc0010I After 872 nodes, 19 on tree, 1e+50 best solution, best possible 0 (68.65 seconds)
Cbc0010I After 910 nodes, 18 on tree, 1e+50 best solution, best possible 0 (69.36 seconds)
Cbc0010I After 921 nodes, 15 on tree, 1e+50 best solution, best possible 0 (70.34 seconds)
Cbc0010I After 948 nodes, 13 on tree, 1e+50 best solution, best possible 0 (71.06 seconds)
Cbc0010I After 961 nodes, 12 on tree, 1e+50 best solution, best possible 0 (72.00 seconds)
Cbc0010I After 974 nodes, 14 on tree, 1e+50 best solution, best possible 0 (72.87 seconds)
Cbc0010I After 1003 nodes, 16 on tree, 1e+50 best solution, best possible 0 (73.73 seconds)
Cbc0010I After 1015 nodes, 13 on tree, 1e+50 best solution, best possible 0 (74.51 seconds)
Cbc0010I After 1030 nodes, 11 on tree, 1e+50 best solution, best possible 0 (75.65 seconds)
Cbc0010I After 1045 nodes, 13 on tree, 1e+50 best solution, best possible 0 (76.38 seconds)
Cbc0010I After 1069 nodes, 12 on tree, 1e+50 best solution, best possible 0 (77.09 seconds)
Cbc0010I After 1076 nodes, 16 on tree, 1e+50 best solution, best possible 0 (78.16 seconds)
Cbc0010I After 1084 nodes, 16 on tree, 1e+50 best solution, best possible 0 (79.00 seconds)
Cbc0010I After 1101 nodes, 7 on tree, 1e+50 best solution, best possible 0 (79.70 seconds)
Cbc0010I After 1112 nodes, 16 on tree, 1e+50 best solution, best possible 0 (80.48 seconds)
Cbc0010I After 1129 nodes, 8 on tree, 1e+50 best solution, best possible 0 (81.64 seconds)
Cbc0010I After 1140 nodes, 16 on tree, 1e+50 best solution, best possible 0 (82.46 seconds)
Cbc0010I After 1158 nodes, 5 on tree, 1e+50 best solution, best possible 0 (83.36 seconds)
Cbc0010I After 1168 nodes, 15 on tree, 1e+50 best solution, best possible 0 (84.10 seconds)
Cbc0010I After 1195 nodes, 14 on tree, 1e+50 best solution, best possible 0 (84.84 seconds)
Cbc0010I After 1229 nodes, 7 on tree, 1e+50 best solution, best possible 0 (85.67 seconds)
Cbc0010I After 1233 nodes, 4 on tree, 1e+50 best solution, best possible 0 (87.72 seconds)
Cbc0010I After 1234 nodes, 5 on tree, 1e+50 best solution, best possible 0 (88.64 seconds)
Cbc0010I After 1239 nodes, 10 on tree, 1e+50 best solution, best possible 0 (89.36 seconds)
Cbc0010I After 1253 nodes, 15 on tree, 1e+50 best solution, best possible 0 (90.06 seconds)
Cbc0010I After 1266 nodes, 8 on tree, 1e+50 best solution, best possible 0 (90.99 seconds)
Cbc0010I After 1273 nodes, 2 on tree, 1e+50 best solution, best possible 0 (92.60 seconds)
Cbc0010I After 1276 nodes, 1 on tree, 1e+50 best solution, best possible 1 (93.61 seconds)
Cbc0010I After 1277 nodes, 2 on tree, 1e+50 best solution, best possible 1 (94.69 seconds)
Cbc0010I After 1278 nodes, 3 on tree, 1e+50 best solution, best possible 1 (95.99 seconds)
Cbc0010I After 1279 nodes, 4 on tree, 1e+50 best solution, best possible 1 (97.81 seconds)
Cbc0010I After 1280 nodes, 5 on tree, 1e+50 best solution, best possible 1 (99.07 seconds)
Cbc0010I After 1281 nodes, 6 on tree, 1e+50 best solution, best possible 1 (99.81 seconds)
Cbc0010I After 1287 nodes, 12 on tree, 1e+50 best solution, best possible 1 (100.54 seconds)
Cbc0010I After 1294 nodes, 19 on tree, 1e+50 best solution, best possible 1 (101.31 seconds)
Cbc0010I After 1303 nodes, 24 on tree, 1e+50 best solution, best possible 1 (102.11 seconds)
Cbc0010I After 1311 nodes, 29 on tree, 1e+50 best solution, best possible 1 (102.82 seconds)
Cbc0010I After 1325 nodes, 30 on tree, 1e+50 best solution, best possible 1 (103.71 seconds)
Cbc0010I After 1336 nodes, 38 on tree, 1e+50 best solution, best possible 1 (104.47 seconds)
Cbc0010I After 1357 nodes, 34 on tree, 1e+50 best solution, best possible 1 (105.27 seconds)
Cbc0010I After 1382 nodes, 22 on tree, 1e+50 best solution, best possible 1 (105.98 seconds)
Cbc0010I After 1396 nodes, 31 on tree, 1e+50 best solution, best possible 1 (106.69 seconds)
Cbc0010I After 1433 nodes, 22 on tree, 1e+50 best solution, best possible 1 (107.43 seconds)
Cbc0010I After 1455 nodes, 16 on tree, 1e+50 best solution, best possible 1 (108.17 seconds)
Cbc0010I After 1468 nodes, 19 on tree, 1e+50 best solution, best possible 1 (109.08 seconds)
Cbc0010I After 1478 nodes, 28 on tree, 1e+50 best solution, best possible 1 (109.81 seconds)
Cbc0010I After 1505 nodes, 17 on tree, 1e+50 best solution, best possible 1 (110.56 seconds)
Cbc0010I After 1526 nodes, 16 on tree, 1e+50 best solution, best possible 1 (111.27 seconds)
Cbc0010I After 1557 nodes, 23 on tree, 1e+50 best solution, best possible 1 (111.97 seconds)
Cbc0010I After 1606 nodes, 15 on tree, 1e+50 best solution, best possible 1 (112.68 seconds)
Cbc0010I After 1642 nodes, 15 on tree, 1e+50 best solution, best possible 1 (113.75 seconds)
Cbc0010I After 1657 nodes, 30 on tree, 1e+50 best solution, best possible 1 (114.47 seconds)
Cbc0010I After 1699 nodes, 27 on tree, 1e+50 best solution, best possible 1 (115.20 seconds)
Cbc0010I After 1748 nodes, 29 on tree, 1e+50 best solution, best possible 1 (115.97 seconds)
Cbc0010I After 1804 nodes, 33 on tree, 1e+50 best solution, best possible 1 (116.67 seconds)
Cbc0010I After 1844 nodes, 23 on tree, 1e+50 best solution, best possible 1 (117.38 seconds)
Cbc0010I After 1862 nodes, 33 on tree, 1e+50 best solution, best possible 1 (118.11 seconds)
Cbc0004I Integer solution of 1 found after 132768 iterations and 1882 nodes (118.53 seconds)
Cbc0001I Search completed - best objective 1, took 132768 iterations and 1882 nodes (118.54 seconds)
Cbc0032I Strong branching done 6492 times (142312 iterations), fathomed 80 nodes and fixed 415 variables
Cbc0035I Maximum depth 45, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 354 times and created 3182 cuts of which 0 were active after adding rounds of cuts (1.71589 seconds)
Gomory was tried 10 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.155519 seconds)
Knapsack was tried 293 times and created 709 cuts of which 0 were active after adding rounds of cuts (1.71829 seconds)
liftKnapsack was tried 293 times and created 8690 cuts of which 0 were active after adding rounds of cuts (61.6918 seconds)
Clique was tried 10 times and created 16 cuts of which 0 were active after adding rounds of cuts (0.014789 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.038567 seconds)
MixedIntegerRounding2 was tried 293 times and created 608 cuts of which 0 were active after adding rounds of cuts (0.850747 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006024 seconds)
TwoMirCuts was tried 10 times and created 144 cuts of which 0 were active after adding rounds of cuts (0.1288 seconds)
ZeroHalf was tried 10 times and created 78 cuts of which 0 were active after adding rounds of cuts (0.058755 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               1882
Total iterations:               132768
Time (CPU seconds):             117.474
Time (Wallclock seconds):       118.573
Total time (CPU seconds):       117.486   (Wallclock seconds):       118.595
