Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3057/j3057_4.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is -3.55271e-15 - 0.060962 seconds
Cgl0002I 20 variables fixed
Cgl0003I 49 fixed, 0 tightened bounds, 18 strengthened rows, 5 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0004I processed model has 244 rows, 422 columns (422 integer (419 of which binary)) and 4468 elements
Coin3009W Conflict graph built in 0.014 seconds, density: 1.882%
Cgl0015I Clique Strengthening extended 1 cliques, 2 were dominated
After applying Clique Strengthening continuous objective value is 1.11022e-16
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 422 objects (422 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 17 integers unsatisfied sum - 4.44444
Cbc0038I Pass   1: suminf.    2.77778 (12) obj. 1.11022e-16 iterations 79
Cbc0038I Pass   2: suminf.    2.55556 (11) obj. 1.11022e-16 iterations 35
Cbc0038I Pass   3: suminf.    4.00000 (14) obj. 1.11022e-16 iterations 62
Cbc0038I Pass   4: suminf.    4.00000 (16) obj. 1.11022e-16 iterations 25
Cbc0038I Pass   5: suminf.    3.33333 (13) obj. 1.11022e-16 iterations 45
Cbc0038I Pass   6: suminf.    3.08333 (15) obj. 1.11022e-16 iterations 23
Cbc0038I Pass   7: suminf.    3.08333 (15) obj. 7.77156e-16 iterations 6
Cbc0038I Pass   8: suminf.    4.00000 (13) obj. 7.77156e-16 iterations 92
Cbc0038I Pass   9: suminf.    4.00000 (16) obj. -3.55271e-15 iterations 14
Cbc0038I Pass  10: suminf.    3.33333 (13) obj. 7.77156e-16 iterations 52
Cbc0038I Pass  11: suminf.    3.08333 (15) obj. 7.77156e-16 iterations 29
Cbc0038I Pass  12: suminf.    3.08333 (15) obj. -1.77636e-15 iterations 13
Cbc0038I Pass  13: suminf.    3.22222 (11) obj. -1.77636e-15 iterations 46
Cbc0038I Pass  14: suminf.    3.22222 (10) obj. -1.77636e-15 iterations 12
Cbc0038I Pass  15: suminf.    3.22222 (10) obj. -1.77636e-15 iterations 25
Cbc0038I Pass  16: suminf.    3.33333 (13) obj. -1.77636e-15 iterations 71
Cbc0038I Pass  17: suminf.    3.08333 (15) obj. -1.77636e-15 iterations 36
Cbc0038I Pass  18: suminf.    3.08333 (15) obj. -8.88178e-16 iterations 7
Cbc0038I Pass  19: suminf.    3.22222 (11) obj. -1.77636e-15 iterations 46
Cbc0038I Pass  20: suminf.    3.22222 (10) obj. -8.65974e-15 iterations 14
Cbc0038I Pass  21: suminf.    3.33333 (13) obj. -1.77636e-15 iterations 55
Cbc0038I Pass  22: suminf.    3.08333 (15) obj. -1.77636e-15 iterations 29
Cbc0038I Pass  23: suminf.    3.08333 (15) obj. 2.22045e-16 iterations 1
Cbc0038I Pass  24: suminf.    3.22222 (11) obj. -1.55431e-15 iterations 42
Cbc0038I Pass  25: suminf.    2.30556 (9) obj. -1.55431e-15 iterations 48
Cbc0038I Pass  26: suminf.    2.30556 (9) obj. -1.55431e-15 iterations 4
Cbc0038I Pass  27: suminf.    4.00000 (13) obj. -1.55431e-15 iterations 41
Cbc0038I Pass  28: suminf.    3.08333 (15) obj. -1.55431e-15 iterations 35
Cbc0038I Pass  29: suminf.    3.08333 (15) obj. -2.22045e-15 iterations 3
Cbc0038I Pass  30: suminf.    4.00000 (13) obj. -1.77636e-15 iterations 76
Cbc0038I Pass  31: suminf.   10.76405 (42) obj. 3.66374e-15 iterations 100
Cbc0038I Pass  32: suminf.    4.57320 (23) obj. -5.9952e-15 iterations 96
Cbc0038I Pass  33: suminf.    4.57320 (23) obj. -1.9984e-15 iterations 5
Cbc0038I Pass  34: suminf.    5.99000 (25) obj. 1.11022e-16 iterations 96
Cbc0038I Pass  35: suminf.    5.52698 (23) obj. 3.66374e-15 iterations 54
Cbc0038I Pass  36: suminf.    5.32261 (24) obj. 1.11022e-16 iterations 17
Cbc0038I Pass  37: suminf.    7.53621 (27) obj. 0.156034 iterations 62
Cbc0038I Pass  38: suminf.    6.20000 (23) obj. -3.55271e-15 iterations 66
Cbc0038I Pass  39: suminf.    6.35119 (25) obj. -3.55271e-15 iterations 41
Cbc0038I Pass  40: suminf.    5.43416 (25) obj. -1.55431e-15 iterations 28
Cbc0038I Pass  41: suminf.    5.45076 (26) obj. -3.55271e-15 iterations 56
Cbc0038I Pass  42: suminf.    5.43416 (25) obj. -3.55271e-15 iterations 35
Cbc0038I Pass  43: suminf.    5.64889 (23) obj. -3.55271e-15 iterations 45
Cbc0038I Pass  44: suminf.    5.56706 (24) obj. -3.55271e-15 iterations 16
Cbc0038I Pass  45: suminf.    5.43416 (25) obj. -1.55431e-15 iterations 16
Cbc0038I Pass  46: suminf.    5.99138 (24) obj. 0.0560345 iterations 77
Cbc0038I Pass  47: suminf.    4.35297 (18) obj. -3.55271e-15 iterations 43
Cbc0038I Pass  48: suminf.    4.35297 (18) obj. -3.55271e-15 iterations 7
Cbc0038I Pass  49: suminf.    4.38889 (15) obj. -3.55271e-15 iterations 46
Cbc0038I Pass  50: suminf.    3.88889 (16) obj. -3.55271e-15 iterations 43
Cbc0038I Pass  51: suminf.    3.88889 (13) obj. -3.55271e-15 iterations 12
Cbc0038I Pass  52: suminf.    3.88889 (14) obj. -3.55271e-15 iterations 21
Cbc0038I Pass  53: suminf.    3.78571 (13) obj. -3.55271e-15 iterations 41
Cbc0038I Pass  54: suminf.    3.56667 (13) obj. -3.55271e-15 iterations 28
Cbc0038I Pass  55: suminf.    3.08889 (11) obj. -3.55271e-15 iterations 37
Cbc0038I Pass  56: suminf.    3.02222 (12) obj. -3.55271e-15 iterations 41
Cbc0038I Pass  57: suminf.    3.02222 (12) obj. -3.55271e-15 iterations 14
Cbc0038I Pass  58: suminf.    3.06667 (12) obj. -3.55271e-15 iterations 25
Cbc0038I Pass  59: suminf.   10.86552 (37) obj. 0.375 iterations 127
Cbc0038I Pass  60: suminf.    4.65635 (21) obj. 1.9984e-15 iterations 110
Cbc0038I Pass  61: suminf.    4.55770 (22) obj. 1.9984e-15 iterations 35
Cbc0038I Pass  62: suminf.    4.37048 (23) obj. -1.55431e-15 iterations 78
Cbc0038I Pass  63: suminf.    4.06667 (15) obj. -1.55431e-15 iterations 37
Cbc0038I Pass  64: suminf.    4.32667 (18) obj. -1.55431e-15 iterations 49
Cbc0038I Pass  65: suminf.    4.24000 (17) obj. -1.55431e-15 iterations 39
Cbc0038I Pass  66: suminf.    4.06667 (17) obj. 2.22045e-16 iterations 31
Cbc0038I Pass  67: suminf.    4.06667 (17) obj. 2.22045e-16 iterations 44
Cbc0038I Pass  68: suminf.    4.11111 (16) obj. 2.22045e-16 iterations 32
Cbc0038I Pass  69: suminf.    8.14806 (33) obj. 2.22045e-16 iterations 111
Cbc0038I Pass  70: suminf.    4.47778 (18) obj. 1 iterations 81
Cbc0038I Pass  71: suminf.    4.47778 (18) obj. 1 iterations 2
Cbc0038I Pass  72: suminf.    3.95278 (15) obj. 1 iterations 57
Cbc0038I Pass  73: suminf.    3.07778 (15) obj. 1 iterations 58
Cbc0038I Pass  74: suminf.    3.21667 (12) obj. 1 iterations 67
Cbc0038I Pass  75: suminf.    2.99667 (17) obj. 1 iterations 73
Cbc0038I Pass  76: suminf.    3.76125 (19) obj. 1 iterations 81
Cbc0038I Pass  77: suminf.    3.03939 (17) obj. 1 iterations 46
Cbc0038I Pass  78: suminf.    4.25000 (15) obj. 1 iterations 71
Cbc0038I Pass  79: suminf.    4.11667 (18) obj. 1 iterations 49
Cbc0038I Pass  80: suminf.    3.77000 (18) obj. 1 iterations 27
Cbc0038I Pass  81: suminf.    3.00000 (24) obj. 1 iterations 35
Cbc0038I Pass  82: suminf.    6.19907 (22) obj. 1 iterations 70
Cbc0038I Pass  83: suminf.    5.34222 (19) obj. 1 iterations 52
Cbc0038I Pass  84: suminf.    3.90952 (17) obj. 1 iterations 59
Cbc0038I Pass  85: suminf.    3.17949 (17) obj. 1 iterations 31
Cbc0038I Pass  86: suminf.    2.87660 (15) obj. 1 iterations 24
Cbc0038I Pass  87: suminf.    4.27160 (16) obj. 1 iterations 53
Cbc0038I Pass  88: suminf.    3.52058 (18) obj. 1 iterations 27
Cbc0038I Pass  89: suminf.    2.87660 (15) obj. 1 iterations 44
Cbc0038I Pass  90: suminf.    7.29206 (31) obj. 1 iterations 104
Cbc0038I Pass  91: suminf.    3.08415 (16) obj. 1 iterations 100
Cbc0038I Pass  92: suminf.    2.62500 (16) obj. 1 iterations 30
Cbc0038I Pass  93: suminf.    5.20000 (19) obj. 1 iterations 70
Cbc0038I Pass  94: suminf.    5.20000 (19) obj. 1 iterations 9
Cbc0038I Pass  95: suminf.    2.41944 (12) obj. 1 iterations 81
Cbc0038I Pass  96: suminf.    2.41944 (11) obj. 1 iterations 28
Cbc0038I Pass  97: suminf.    4.42500 (15) obj. 1 iterations 64
Cbc0038I Pass  98: suminf.    2.95278 (12) obj. 1 iterations 43
Cbc0038I Pass  99: suminf.    2.81944 (11) obj. 1 iterations 24
Cbc0038I Pass 100: suminf.   10.22402 (47) obj. 1 iterations 104
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 228 integers at bound fixed and 0 continuous
Cbc0038I Full problem 243 rows 422 columns, reduced to 175 rows 155 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.76 seconds)
Cbc0038I Full problem 244 rows 422 columns, reduced to 243 rows 422 columns - too large
Cbc0038I After 1.79 seconds - Feasibility pump exiting - took 0.88 seconds
Cbc0031I 56 added rows had average density of 19.321429
Cbc0013I At root node, 56 cuts changed objective from 1.110223e-16 to 1 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 652 row cuts average 6.4 elements, 14 column cuts (14 active)  in 3.588 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1149 row cuts average 311.9 elements, 0 column cuts (0 active)  in 1.718 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 65 row cuts average 12.8 elements, 0 column cuts (0 active)  in 0.525 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 909 row cuts average 7.6 elements, 0 column cuts (0 active)  in 34.384 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 43 row cuts average 13.2 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 6 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.430 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 97 row cuts average 38.3 elements, 0 column cuts (0 active)  in 0.213 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 1 row cuts average 4.0 elements, 0 column cuts (0 active)  in 0.049 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 351 row cuts average 102.9 elements, 0 column cuts (0 active)  in 0.323 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 195 row cuts average 45.1 elements, 0 column cuts (0 active)  in 0.567 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (48.25 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1 (49.89 seconds)
Cbc0016I Integer solution of 1 found by strong branching after 9961 iterations and 3 nodes (50.62 seconds)
Cbc0001I Search completed - best objective 1, took 9961 iterations and 3 nodes (50.62 seconds)
Cbc0032I Strong branching done 142 times (4400 iterations), fathomed 1 nodes and fixed 1 variables
Cbc0035I Maximum depth 2, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.11022e-16 to 1
Probing was tried 112 times and created 794 cuts of which 0 were active after adding rounds of cuts (3.63246 seconds)
Gomory was tried 112 times and created 1150 cuts of which 0 were active after adding rounds of cuts (1.73604 seconds)
Knapsack was tried 112 times and created 91 cuts of which 0 were active after adding rounds of cuts (0.585277 seconds)
liftKnapsack was tried 112 times and created 1087 cuts of which 0 were active after adding rounds of cuts (35.8912 seconds)
Clique was tried 100 times and created 43 cuts of which 0 were active after adding rounds of cuts (0.090249 seconds)
OddWheel was tried 100 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.430038 seconds)
MixedIntegerRounding2 was tried 112 times and created 108 cuts of which 0 were active after adding rounds of cuts (0.233606 seconds)
FlowCover was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.048859 seconds)
TwoMirCuts was tried 112 times and created 448 cuts of which 0 were active after adding rounds of cuts (0.368407 seconds)
ZeroHalf was tried 112 times and created 238 cuts of which 0 were active after adding rounds of cuts (0.596806 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               3
Total iterations:               9961
Time (CPU seconds):             50.2778
Time (Wallclock seconds):       50.6941
Total time (CPU seconds):       50.278   (Wallclock seconds):       50.7035
