Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3033/j3033_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 8.24509 - 0.694006 seconds
Cgl0003I 3 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 363 rows, 1843 columns (1843 integer (1842 of which binary)) and 22880 elements
Coin3009W Conflict graph built in 1.274 seconds, density: 1.554%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1843 objects (1843 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 129 integers unsatisfied sum - 24.2702
Cbc0038I Pass   1: suminf.   17.04262 (89) obj. 9 iterations 286
Cbc0038I Pass   2: suminf.   15.04384 (87) obj. 10.467 iterations 120
Cbc0038I Pass   3: suminf.   13.10915 (74) obj. 12 iterations 96
Cbc0038I Pass   4: suminf.   12.82750 (73) obj. 12 iterations 73
Cbc0038I Pass   5: suminf.   12.72787 (78) obj. 12 iterations 173
Cbc0038I Pass   6: suminf.   11.75202 (77) obj. 12 iterations 112
Cbc0038I Pass   7: suminf.   11.37913 (80) obj. 12 iterations 29
Cbc0038I Pass   8: suminf.   11.65414 (74) obj. 12 iterations 78
Cbc0038I Pass   9: suminf.   11.32654 (76) obj. 12 iterations 77
Cbc0038I Pass  10: suminf.   11.26317 (72) obj. 12 iterations 18
Cbc0038I Pass  11: suminf.   14.58113 (74) obj. 12 iterations 258
Cbc0038I Pass  12: suminf.   12.67258 (76) obj. 12 iterations 138
Cbc0038I Pass  13: suminf.   12.64788 (77) obj. 12 iterations 29
Cbc0038I Pass  14: suminf.   12.33753 (67) obj. 12 iterations 181
Cbc0038I Pass  15: suminf.   11.23002 (64) obj. 12 iterations 115
Cbc0038I Pass  16: suminf.   10.91804 (59) obj. 12 iterations 44
Cbc0038I Pass  17: suminf.   11.32936 (56) obj. 12 iterations 81
Cbc0038I Pass  18: suminf.    9.84076 (49) obj. 12 iterations 67
Cbc0038I Pass  19: suminf.    9.75619 (52) obj. 12 iterations 30
Cbc0038I Pass  20: suminf.   11.43054 (68) obj. 12 iterations 108
Cbc0038I Pass  21: suminf.   10.47117 (73) obj. 12 iterations 30
Cbc0038I Pass  22: suminf.   13.02916 (61) obj. 12 iterations 243
Cbc0038I Pass  23: suminf.   11.20752 (59) obj. 12 iterations 94
Cbc0038I Pass  24: suminf.   11.11291 (60) obj. 12 iterations 23
Cbc0038I Pass  25: suminf.   12.35144 (62) obj. 12 iterations 131
Cbc0038I Pass  26: suminf.   11.47095 (61) obj. 12 iterations 111
Cbc0038I Pass  27: suminf.   10.70031 (56) obj. 12 iterations 23
Cbc0038I Pass  28: suminf.    9.42243 (58) obj. 12 iterations 62
Cbc0038I Pass  29: suminf.   12.40254 (56) obj. 12 iterations 143
Cbc0038I Pass  30: suminf.    9.91388 (64) obj. 12 iterations 118
Cbc0038I Pass  31: suminf.    9.83077 (63) obj. 12 iterations 15
Cbc0038I Pass  32: suminf.   10.59721 (59) obj. 12 iterations 94
Cbc0038I Pass  33: suminf.    8.75113 (61) obj. 12 iterations 81
Cbc0038I Pass  34: suminf.    8.22172 (61) obj. 12 iterations 29
Cbc0038I Pass  35: suminf.   11.24264 (62) obj. 12 iterations 122
Cbc0038I Pass  36: suminf.    9.39529 (50) obj. 12 iterations 105
Cbc0038I Pass  37: suminf.    8.88688 (51) obj. 12 iterations 54
Cbc0038I Pass  38: suminf.    8.54849 (53) obj. 12 iterations 62
Cbc0038I Pass  39: suminf.    8.78085 (53) obj. 12 iterations 145
Cbc0038I Pass  40: suminf.    8.24978 (52) obj. 12 iterations 70
Cbc0038I Pass  41: suminf.   10.30946 (54) obj. 12 iterations 154
Cbc0038I Pass  42: suminf.    9.42152 (51) obj. 12 iterations 68
Cbc0038I Pass  43: suminf.    9.35720 (52) obj. 12 iterations 35
Cbc0038I Pass  44: suminf.    9.29330 (53) obj. 12 iterations 59
Cbc0038I Pass  45: suminf.   11.02380 (55) obj. 12 iterations 114
Cbc0038I Pass  46: suminf.   10.55363 (51) obj. 12 iterations 130
Cbc0038I Pass  47: suminf.    9.27672 (56) obj. 12 iterations 90
Cbc0038I Pass  48: suminf.    9.21467 (56) obj. 12 iterations 135
Cbc0038I Pass  49: suminf.    8.54804 (57) obj. 12 iterations 94
Cbc0038I Pass  50: suminf.    8.14977 (56) obj. 12 iterations 9
Cbc0038I Pass  51: suminf.    9.90967 (53) obj. 12 iterations 72
Cbc0038I Pass  52: suminf.    8.54412 (61) obj. 12 iterations 63
Cbc0038I Pass  53: suminf.    8.42584 (62) obj. 12 iterations 13
Cbc0038I Pass  54: suminf.   11.79790 (62) obj. 12 iterations 165
Cbc0038I Pass  55: suminf.    8.78824 (50) obj. 12 iterations 101
Cbc0038I Pass  56: suminf.    8.73755 (51) obj. 12 iterations 12
Cbc0038I Pass  57: suminf.   10.05405 (58) obj. 12 iterations 109
Cbc0038I Pass  58: suminf.    9.23429 (58) obj. 12 iterations 56
Cbc0038I Pass  59: suminf.    9.21210 (53) obj. 12 iterations 27
Cbc0038I Pass  60: suminf.   10.96852 (59) obj. 12 iterations 112
Cbc0038I Pass  61: suminf.    9.85692 (54) obj. 12 iterations 74
Cbc0038I Pass  62: suminf.    9.07153 (52) obj. 12 iterations 86
Cbc0038I Pass  63: suminf.    8.73755 (51) obj. 12 iterations 10
Cbc0038I Pass  64: suminf.   12.04067 (52) obj. 12 iterations 154
Cbc0038I Pass  65: suminf.   11.39962 (50) obj. 12 iterations 72
Cbc0038I Pass  66: suminf.   11.13967 (46) obj. 12 iterations 86
Cbc0038I Pass  67: suminf.   10.62431 (50) obj. 12 iterations 10
Cbc0038I Pass  68: suminf.    8.96743 (56) obj. 12 iterations 88
Cbc0038I Pass  69: suminf.    8.55095 (58) obj. 12 iterations 40
Cbc0038I Pass  70: suminf.   10.13492 (52) obj. 12 iterations 169
Cbc0038I Pass  71: suminf.    9.08566 (56) obj. 12 iterations 135
Cbc0038I Pass  72: suminf.    9.59551 (49) obj. 12 iterations 109
Cbc0038I Pass  73: suminf.    8.64849 (58) obj. 12 iterations 81
Cbc0038I Pass  74: suminf.    9.57909 (56) obj. 12 iterations 81
Cbc0038I Pass  75: suminf.    8.99095 (63) obj. 12 iterations 57
Cbc0038I Pass  76: suminf.    8.99095 (63) obj. 12 iterations 3
Cbc0038I Pass  77: suminf.   10.55753 (52) obj. 12 iterations 125
Cbc0038I Pass  78: suminf.    9.52622 (56) obj. 12 iterations 85
Cbc0038I Pass  79: suminf.    9.50357 (54) obj. 12 iterations 9
Cbc0038I Pass  80: suminf.   10.54152 (52) obj. 12 iterations 140
Cbc0038I Pass  81: suminf.    9.23108 (53) obj. 12 iterations 105
Cbc0038I Pass  82: suminf.    8.83201 (53) obj. 12 iterations 29
Cbc0038I Pass  83: suminf.   10.43472 (56) obj. 12 iterations 111
Cbc0038I Pass  84: suminf.    9.36105 (56) obj. 12 iterations 64
Cbc0038I Pass  85: suminf.    8.67516 (53) obj. 12 iterations 45
Cbc0038I Pass  86: suminf.    8.60969 (52) obj. 12 iterations 12
Cbc0038I Pass  87: suminf.    9.14095 (57) obj. 12 iterations 140
Cbc0038I Pass  88: suminf.    8.47302 (60) obj. 12 iterations 89
Cbc0038I Pass  89: suminf.   10.30523 (51) obj. 12 iterations 93
Cbc0038I Pass  90: suminf.    8.60556 (57) obj. 12 iterations 67
Cbc0038I Pass  91: suminf.   12.14268 (62) obj. 12 iterations 147
Cbc0038I Pass  92: suminf.    8.97110 (56) obj. 12 iterations 116
Cbc0038I Pass  93: suminf.    8.46754 (60) obj. 12 iterations 33
Cbc0038I Pass  94: suminf.    9.94179 (59) obj. 12 iterations 127
Cbc0038I Pass  95: suminf.    7.51099 (55) obj. 12 iterations 100
Cbc0038I Pass  96: suminf.    7.41375 (58) obj. 12 iterations 30
Cbc0038I Pass  97: suminf.   11.07306 (48) obj. 12 iterations 151
Cbc0038I Pass  98: suminf.    8.45156 (49) obj. 12 iterations 89
Cbc0038I Pass  99: suminf.    9.12669 (50) obj. 12 iterations 80
Cbc0038I Pass 100: suminf.   19.08616 (89) obj. 10.0423 iterations 263
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1454 integers at bound fixed and 0 continuous
Cbc0038I Full problem 363 rows 1843 columns, reduced to 262 rows 360 columns
Cbc0038I Mini branch and bound did not improve solution (7.46 seconds)
Cbc0038I After 7.46 seconds - Feasibility pump exiting - took 2.70 seconds
Cbc0031I 204 added rows had average density of 80.078431
Cbc0013I At root node, 204 cuts changed objective from 8.4185608 to 10.427622 in 44 passes
Cbc0014I Cut generator 0 (Probing) - 322 row cuts average 20.3 elements, 0 column cuts (60 active)  in 9.662 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3 row cuts average 325.3 elements, 0 column cuts (0 active)  in 4.153 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 26 row cuts average 16.7 elements, 0 column cuts (0 active)  in 0.495 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 920 row cuts average 18.0 elements, 0 column cuts (0 active)  in 136.790 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 215 row cuts average 29.8 elements, 0 column cuts (0 active)  in 0.383 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.551 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 738 row cuts average 105.7 elements, 0 column cuts (0 active)  in 0.913 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.033 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 145 row cuts average 83.2 elements, 0 column cuts (0 active)  in 0.505 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 211 row cuts average 137.8 elements, 0 column cuts (0 active)  in 1.678 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 11 (173.95 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 11 (177.97 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 11 (185.25 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 11 (189.49 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 11 (193.43 seconds)
Cbc0010I After 5 nodes, 5 on tree, 1e+50 best solution, best possible 11 (198.92 seconds)
Cbc0010I After 7 nodes, 3 on tree, 1e+50 best solution, best possible 11 (201.30 seconds)
Cbc0010I After 8 nodes, 3 on tree, 1e+50 best solution, best possible 11 (208.02 seconds)
Cbc0010I After 9 nodes, 4 on tree, 1e+50 best solution, best possible 11 (215.12 seconds)
Cbc0010I After 11 nodes, 4 on tree, 1e+50 best solution, best possible 11 (221.30 seconds)
Cbc0010I After 12 nodes, 5 on tree, 1e+50 best solution, best possible 11 (223.89 seconds)
Cbc0010I After 13 nodes, 6 on tree, 1e+50 best solution, best possible 11 (226.79 seconds)
Cbc0010I After 14 nodes, 7 on tree, 1e+50 best solution, best possible 11 (229.00 seconds)
Cbc0010I After 16 nodes, 6 on tree, 1e+50 best solution, best possible 11 (233.67 seconds)
Cbc0010I After 19 nodes, 6 on tree, 1e+50 best solution, best possible 11 (237.69 seconds)
Cbc0010I After 20 nodes, 6 on tree, 1e+50 best solution, best possible 11 (240.22 seconds)
Cbc0010I After 23 nodes, 4 on tree, 1e+50 best solution, best possible 11 (243.47 seconds)
Cbc0010I After 24 nodes, 5 on tree, 1e+50 best solution, best possible 11 (246.04 seconds)
Cbc0010I After 25 nodes, 5 on tree, 1e+50 best solution, best possible 11 (248.77 seconds)
Cbc0010I After 27 nodes, 3 on tree, 1e+50 best solution, best possible 11 (251.40 seconds)
Cbc0010I After 28 nodes, 3 on tree, 1e+50 best solution, best possible 11 (258.13 seconds)
Cbc0010I After 29 nodes, 4 on tree, 1e+50 best solution, best possible 11 (263.76 seconds)
Cbc0010I After 30 nodes, 5 on tree, 1e+50 best solution, best possible 11 (266.83 seconds)
Cbc0010I After 33 nodes, 4 on tree, 1e+50 best solution, best possible 11 (270.38 seconds)
Cbc0010I After 36 nodes, 2 on tree, 1e+50 best solution, best possible 11 (272.66 seconds)
Cbc0010I After 37 nodes, 1 on tree, 1e+50 best solution, best possible 11 (274.95 seconds)
Cbc0010I After 38 nodes, 1 on tree, 1e+50 best solution, best possible 12 (278.29 seconds)
Cbc0010I After 39 nodes, 2 on tree, 1e+50 best solution, best possible 12 (282.38 seconds)
Cbc0010I After 40 nodes, 3 on tree, 1e+50 best solution, best possible 12 (289.67 seconds)
Cbc0010I After 41 nodes, 4 on tree, 1e+50 best solution, best possible 12 (295.49 seconds)
Cbc0010I After 42 nodes, 5 on tree, 1e+50 best solution, best possible 12 (302.18 seconds)
Cbc0010I After 43 nodes, 6 on tree, 1e+50 best solution, best possible 12 (305.05 seconds)
Cbc0010I After 44 nodes, 7 on tree, 1e+50 best solution, best possible 12 (307.98 seconds)
Cbc0010I After 45 nodes, 8 on tree, 1e+50 best solution, best possible 12 (311.41 seconds)
Cbc0010I After 46 nodes, 9 on tree, 1e+50 best solution, best possible 12 (314.59 seconds)
Cbc0010I After 47 nodes, 9 on tree, 1e+50 best solution, best possible 12 (317.38 seconds)
Cbc0010I After 48 nodes, 10 on tree, 1e+50 best solution, best possible 12 (319.80 seconds)
Cbc0010I After 49 nodes, 11 on tree, 1e+50 best solution, best possible 12 (322.55 seconds)
Cbc0010I After 50 nodes, 10 on tree, 1e+50 best solution, best possible 12 (324.65 seconds)
Cbc0010I After 51 nodes, 10 on tree, 1e+50 best solution, best possible 12 (326.13 seconds)
Cbc0010I After 52 nodes, 10 on tree, 1e+50 best solution, best possible 12 (328.79 seconds)
Cbc0010I After 55 nodes, 9 on tree, 1e+50 best solution, best possible 12 (332.17 seconds)
Cbc0010I After 56 nodes, 10 on tree, 1e+50 best solution, best possible 12 (334.89 seconds)
Cbc0010I After 58 nodes, 10 on tree, 1e+50 best solution, best possible 12 (337.07 seconds)
Cbc0010I After 59 nodes, 11 on tree, 1e+50 best solution, best possible 12 (339.50 seconds)
Cbc0010I After 63 nodes, 9 on tree, 1e+50 best solution, best possible 12 (342.56 seconds)
Cbc0010I After 64 nodes, 10 on tree, 1e+50 best solution, best possible 12 (345.56 seconds)
Cbc0010I After 65 nodes, 10 on tree, 1e+50 best solution, best possible 12 (348.23 seconds)
Cbc0010I After 68 nodes, 8 on tree, 1e+50 best solution, best possible 12 (349.09 seconds)
Cbc0010I After 69 nodes, 7 on tree, 1e+50 best solution, best possible 12 (351.95 seconds)
Cbc0010I After 70 nodes, 7 on tree, 1e+50 best solution, best possible 12 (354.05 seconds)
Cbc0010I After 71 nodes, 8 on tree, 1e+50 best solution, best possible 12 (356.55 seconds)
Cbc0010I After 73 nodes, 8 on tree, 1e+50 best solution, best possible 12 (359.34 seconds)
Cbc0010I After 75 nodes, 8 on tree, 1e+50 best solution, best possible 12 (362.66 seconds)
Cbc0010I After 76 nodes, 9 on tree, 1e+50 best solution, best possible 12 (365.03 seconds)
Cbc0010I After 78 nodes, 9 on tree, 1e+50 best solution, best possible 12 (368.07 seconds)
Cbc0010I After 79 nodes, 10 on tree, 1e+50 best solution, best possible 12 (370.26 seconds)
Cbc0010I After 80 nodes, 10 on tree, 1e+50 best solution, best possible 12 (373.51 seconds)
Cbc0010I After 81 nodes, 11 on tree, 1e+50 best solution, best possible 12 (375.99 seconds)
Cbc0010I After 82 nodes, 12 on tree, 1e+50 best solution, best possible 12 (378.48 seconds)
Cbc0010I After 83 nodes, 11 on tree, 1e+50 best solution, best possible 12 (381.12 seconds)
Cbc0010I After 84 nodes, 11 on tree, 1e+50 best solution, best possible 12 (383.71 seconds)
Cbc0010I After 85 nodes, 11 on tree, 1e+50 best solution, best possible 12 (386.15 seconds)
Cbc0010I After 89 nodes, 9 on tree, 1e+50 best solution, best possible 12 (389.16 seconds)
Cbc0010I After 90 nodes, 9 on tree, 1e+50 best solution, best possible 12 (392.04 seconds)
Cbc0010I After 91 nodes, 9 on tree, 1e+50 best solution, best possible 12 (394.08 seconds)
Cbc0010I After 93 nodes, 8 on tree, 1e+50 best solution, best possible 12 (396.22 seconds)
Cbc0010I After 94 nodes, 9 on tree, 1e+50 best solution, best possible 12 (399.49 seconds)
Cbc0010I After 95 nodes, 9 on tree, 1e+50 best solution, best possible 12 (401.65 seconds)
Cbc0010I After 97 nodes, 8 on tree, 1e+50 best solution, best possible 12 (404.14 seconds)
Cbc0010I After 98 nodes, 8 on tree, 1e+50 best solution, best possible 12 (406.96 seconds)
Cbc0010I After 100 nodes, 8 on tree, 1e+50 best solution, best possible 12 (410.20 seconds)
Cbc0010I After 101 nodes, 9 on tree, 1e+50 best solution, best possible 12 (412.45 seconds)
Cbc0010I After 103 nodes, 8 on tree, 1e+50 best solution, best possible 12 (414.45 seconds)
Cbc0010I After 104 nodes, 8 on tree, 1e+50 best solution, best possible 12 (416.06 seconds)
Cbc0010I After 107 nodes, 8 on tree, 1e+50 best solution, best possible 12 (419.91 seconds)
Cbc0010I After 108 nodes, 9 on tree, 1e+50 best solution, best possible 12 (422.83 seconds)
Cbc0010I After 109 nodes, 10 on tree, 1e+50 best solution, best possible 12 (425.20 seconds)
Cbc0010I After 110 nodes, 10 on tree, 1e+50 best solution, best possible 12 (428.93 seconds)
Cbc0010I After 111 nodes, 11 on tree, 1e+50 best solution, best possible 12 (431.18 seconds)
Cbc0010I After 112 nodes, 12 on tree, 1e+50 best solution, best possible 12 (433.50 seconds)
Cbc0010I After 115 nodes, 10 on tree, 1e+50 best solution, best possible 12 (437.52 seconds)
Cbc0010I After 116 nodes, 10 on tree, 1e+50 best solution, best possible 12 (440.19 seconds)
Cbc0010I After 118 nodes, 9 on tree, 1e+50 best solution, best possible 12 (443.11 seconds)
Cbc0010I After 121 nodes, 8 on tree, 1e+50 best solution, best possible 12 (447.45 seconds)
Cbc0010I After 122 nodes, 9 on tree, 1e+50 best solution, best possible 12 (451.14 seconds)
Cbc0010I After 123 nodes, 10 on tree, 1e+50 best solution, best possible 12 (453.32 seconds)
Cbc0010I After 125 nodes, 8 on tree, 1e+50 best solution, best possible 12 (454.04 seconds)
Cbc0010I After 127 nodes, 7 on tree, 1e+50 best solution, best possible 12 (456.78 seconds)
Cbc0010I After 128 nodes, 8 on tree, 1e+50 best solution, best possible 12 (458.76 seconds)
Cbc0010I After 130 nodes, 8 on tree, 1e+50 best solution, best possible 12 (461.08 seconds)
Cbc0010I After 132 nodes, 8 on tree, 1e+50 best solution, best possible 12 (463.33 seconds)
Cbc0010I After 133 nodes, 9 on tree, 1e+50 best solution, best possible 12 (465.17 seconds)
Cbc0010I After 135 nodes, 9 on tree, 1e+50 best solution, best possible 12 (467.29 seconds)
Cbc0010I After 137 nodes, 7 on tree, 1e+50 best solution, best possible 12 (468.02 seconds)
Cbc0010I After 138 nodes, 8 on tree, 1e+50 best solution, best possible 12 (470.59 seconds)
Cbc0010I After 139 nodes, 9 on tree, 1e+50 best solution, best possible 12 (472.63 seconds)
Cbc0010I After 140 nodes, 8 on tree, 1e+50 best solution, best possible 12 (474.60 seconds)
Cbc0010I After 142 nodes, 8 on tree, 1e+50 best solution, best possible 12 (477.21 seconds)
Cbc0010I After 143 nodes, 8 on tree, 1e+50 best solution, best possible 12 (479.90 seconds)
Cbc0010I After 145 nodes, 7 on tree, 1e+50 best solution, best possible 12 (481.96 seconds)
Cbc0010I After 146 nodes, 8 on tree, 1e+50 best solution, best possible 12 (484.76 seconds)
Cbc0010I After 147 nodes, 9 on tree, 1e+50 best solution, best possible 12 (487.44 seconds)
Cbc0010I After 150 nodes, 8 on tree, 1e+50 best solution, best possible 12 (491.27 seconds)
Cbc0010I After 151 nodes, 9 on tree, 1e+50 best solution, best possible 12 (494.34 seconds)
Cbc0010I After 152 nodes, 10 on tree, 1e+50 best solution, best possible 12 (497.54 seconds)
Cbc0010I After 154 nodes, 10 on tree, 1e+50 best solution, best possible 12 (500.63 seconds)
Cbc0010I After 156 nodes, 10 on tree, 1e+50 best solution, best possible 12 (503.95 seconds)
Cbc0010I After 159 nodes, 7 on tree, 1e+50 best solution, best possible 12 (504.80 seconds)
Cbc0010I After 160 nodes, 8 on tree, 1e+50 best solution, best possible 12 (508.82 seconds)
Cbc0010I After 161 nodes, 9 on tree, 1e+50 best solution, best possible 12 (512.30 seconds)
Cbc0010I After 164 nodes, 8 on tree, 1e+50 best solution, best possible 12 (517.20 seconds)
Cbc0010I After 165 nodes, 9 on tree, 1e+50 best solution, best possible 12 (520.85 seconds)
Cbc0010I After 166 nodes, 10 on tree, 1e+50 best solution, best possible 12 (524.04 seconds)
Cbc0010I After 167 nodes, 11 on tree, 1e+50 best solution, best possible 12 (527.42 seconds)
Cbc0010I After 168 nodes, 12 on tree, 1e+50 best solution, best possible 12 (531.34 seconds)
Cbc0010I After 170 nodes, 12 on tree, 1e+50 best solution, best possible 12 (535.14 seconds)
Cbc0010I After 171 nodes, 13 on tree, 1e+50 best solution, best possible 12 (538.48 seconds)
Cbc0010I After 172 nodes, 14 on tree, 1e+50 best solution, best possible 12 (541.65 seconds)
Cbc0010I After 173 nodes, 15 on tree, 1e+50 best solution, best possible 12 (545.02 seconds)
Cbc0010I After 176 nodes, 12 on tree, 1e+50 best solution, best possible 12 (545.76 seconds)
Cbc0010I After 177 nodes, 13 on tree, 1e+50 best solution, best possible 12 (548.87 seconds)
Cbc0010I After 178 nodes, 13 on tree, 1e+50 best solution, best possible 12 (550.21 seconds)
Cbc0010I After 179 nodes, 13 on tree, 1e+50 best solution, best possible 12 (553.78 seconds)
Cbc0010I After 180 nodes, 13 on tree, 1e+50 best solution, best possible 12 (556.16 seconds)
Cbc0010I After 184 nodes, 9 on tree, 1e+50 best solution, best possible 12 (557.11 seconds)
Cbc0010I After 187 nodes, 6 on tree, 1e+50 best solution, best possible 12 (558.08 seconds)
Cbc0010I After 188 nodes, 7 on tree, 1e+50 best solution, best possible 12 (560.87 seconds)
Cbc0010I After 189 nodes, 8 on tree, 1e+50 best solution, best possible 12 (563.30 seconds)
Cbc0010I After 191 nodes, 8 on tree, 1e+50 best solution, best possible 12 (566.89 seconds)
Cbc0010I After 193 nodes, 6 on tree, 1e+50 best solution, best possible 12 (567.60 seconds)
Cbc0010I After 194 nodes, 7 on tree, 1e+50 best solution, best possible 12 (572.04 seconds)
Cbc0010I After 195 nodes, 8 on tree, 1e+50 best solution, best possible 12 (574.81 seconds)
Cbc0010I After 197 nodes, 8 on tree, 1e+50 best solution, best possible 12 (578.69 seconds)
Cbc0010I After 198 nodes, 9 on tree, 1e+50 best solution, best possible 12 (583.02 seconds)
Cbc0010I After 201 nodes, 6 on tree, 1e+50 best solution, best possible 12 (583.99 seconds)
Cbc0010I After 202 nodes, 7 on tree, 1e+50 best solution, best possible 12 (588.26 seconds)
Cbc0010I After 203 nodes, 8 on tree, 1e+50 best solution, best possible 12 (592.33 seconds)
Cbc0010I After 205 nodes, 8 on tree, 1e+50 best solution, best possible 12 (597.54 seconds)
Cbc0010I After 206 nodes, 9 on tree, 1e+50 best solution, best possible 12 (602.56 seconds)
Cbc0010I After 208 nodes, 9 on tree, 1e+50 best solution, best possible 12 (607.24 seconds)
Cbc0010I After 209 nodes, 10 on tree, 1e+50 best solution, best possible 12 (611.56 seconds)
Cbc0010I After 211 nodes, 10 on tree, 1e+50 best solution, best possible 12 (615.36 seconds)
Cbc0010I After 212 nodes, 11 on tree, 1e+50 best solution, best possible 12 (618.48 seconds)
Cbc0010I After 214 nodes, 11 on tree, 1e+50 best solution, best possible 12 (622.19 seconds)
Cbc0010I After 216 nodes, 11 on tree, 1e+50 best solution, best possible 12 (625.10 seconds)
Cbc0010I After 217 nodes, 12 on tree, 1e+50 best solution, best possible 12 (627.65 seconds)
Cbc0010I After 219 nodes, 12 on tree, 1e+50 best solution, best possible 12 (630.44 seconds)
Cbc0010I After 222 nodes, 11 on tree, 1e+50 best solution, best possible 12 (635.16 seconds)
Cbc0010I After 224 nodes, 11 on tree, 1e+50 best solution, best possible 12 (638.62 seconds)
Cbc0010I After 225 nodes, 12 on tree, 1e+50 best solution, best possible 12 (642.20 seconds)
Cbc0010I After 228 nodes, 11 on tree, 1e+50 best solution, best possible 12 (646.35 seconds)
Cbc0010I After 230 nodes, 11 on tree, 1e+50 best solution, best possible 12 (649.24 seconds)
Cbc0010I After 231 nodes, 11 on tree, 1e+50 best solution, best possible 12 (652.12 seconds)
Cbc0010I After 234 nodes, 9 on tree, 1e+50 best solution, best possible 12 (654.29 seconds)
Cbc0010I After 235 nodes, 9 on tree, 1e+50 best solution, best possible 12 (655.81 seconds)
Cbc0010I After 238 nodes, 6 on tree, 1e+50 best solution, best possible 12 (656.56 seconds)
Cbc0010I After 240 nodes, 5 on tree, 1e+50 best solution, best possible 12 (659.13 seconds)
Cbc0010I After 241 nodes, 6 on tree, 1e+50 best solution, best possible 12 (661.86 seconds)
Cbc0010I After 242 nodes, 6 on tree, 1e+50 best solution, best possible 12 (664.06 seconds)
Cbc0010I After 243 nodes, 6 on tree, 1e+50 best solution, best possible 12 (666.94 seconds)
Cbc0010I After 245 nodes, 6 on tree, 1e+50 best solution, best possible 12 (671.72 seconds)
Cbc0010I After 246 nodes, 7 on tree, 1e+50 best solution, best possible 12 (675.69 seconds)
Cbc0010I After 247 nodes, 8 on tree, 1e+50 best solution, best possible 12 (678.71 seconds)
Cbc0010I After 249 nodes, 7 on tree, 1e+50 best solution, best possible 12 (681.06 seconds)
Cbc0010I After 251 nodes, 7 on tree, 1e+50 best solution, best possible 12 (684.02 seconds)
Cbc0010I After 253 nodes, 7 on tree, 1e+50 best solution, best possible 12 (686.87 seconds)
Cbc0010I After 254 nodes, 8 on tree, 1e+50 best solution, best possible 12 (689.46 seconds)
Cbc0010I After 257 nodes, 7 on tree, 1e+50 best solution, best possible 12 (694.23 seconds)
Cbc0010I After 258 nodes, 8 on tree, 1e+50 best solution, best possible 12 (696.66 seconds)
Cbc0010I After 259 nodes, 7 on tree, 1e+50 best solution, best possible 12 (700.30 seconds)
Cbc0010I After 261 nodes, 6 on tree, 1e+50 best solution, best possible 12 (703.20 seconds)
Cbc0010I After 262 nodes, 6 on tree, 1e+50 best solution, best possible 12 (706.24 seconds)
Cbc0010I After 263 nodes, 7 on tree, 1e+50 best solution, best possible 12 (708.04 seconds)
Cbc0010I After 265 nodes, 7 on tree, 1e+50 best solution, best possible 12 (710.85 seconds)
Cbc0010I After 266 nodes, 7 on tree, 1e+50 best solution, best possible 12 (713.74 seconds)
Cbc0010I After 267 nodes, 7 on tree, 1e+50 best solution, best possible 12 (715.99 seconds)
Cbc0010I After 268 nodes, 8 on tree, 1e+50 best solution, best possible 12 (718.46 seconds)
Cbc0010I After 269 nodes, 8 on tree, 1e+50 best solution, best possible 12 (720.05 seconds)
Cbc0010I After 271 nodes, 7 on tree, 1e+50 best solution, best possible 12 (722.00 seconds)
Cbc0010I After 273 nodes, 7 on tree, 1e+50 best solution, best possible 12 (725.85 seconds)
Cbc0010I After 275 nodes, 7 on tree, 1e+50 best solution, best possible 12 (729.59 seconds)
Cbc0010I After 276 nodes, 7 on tree, 1e+50 best solution, best possible 12 (732.97 seconds)
Cbc0010I After 280 nodes, 5 on tree, 1e+50 best solution, best possible 12 (735.90 seconds)
Cbc0010I After 281 nodes, 6 on tree, 1e+50 best solution, best possible 12 (738.42 seconds)
Cbc0010I After 282 nodes, 6 on tree, 1e+50 best solution, best possible 12 (742.38 seconds)
Cbc0010I After 283 nodes, 7 on tree, 1e+50 best solution, best possible 12 (745.10 seconds)
Cbc0010I After 286 nodes, 6 on tree, 1e+50 best solution, best possible 12 (750.32 seconds)
Cbc0010I After 287 nodes, 6 on tree, 1e+50 best solution, best possible 12 (752.34 seconds)
Cbc0010I After 288 nodes, 6 on tree, 1e+50 best solution, best possible 12 (755.43 seconds)
Cbc0010I After 289 nodes, 6 on tree, 1e+50 best solution, best possible 12 (758.51 seconds)
Cbc0010I After 290 nodes, 6 on tree, 1e+50 best solution, best possible 12 (761.07 seconds)
Cbc0010I After 291 nodes, 7 on tree, 1e+50 best solution, best possible 12 (764.17 seconds)
Cbc0010I After 293 nodes, 7 on tree, 1e+50 best solution, best possible 12 (766.10 seconds)
Cbc0010I After 294 nodes, 8 on tree, 1e+50 best solution, best possible 12 (767.80 seconds)
Cbc0010I After 295 nodes, 9 on tree, 1e+50 best solution, best possible 12 (768.59 seconds)
Cbc0010I After 297 nodes, 8 on tree, 1e+50 best solution, best possible 12 (770.63 seconds)
Cbc0010I After 300 nodes, 6 on tree, 1e+50 best solution, best possible 12 (773.85 seconds)
Cbc0010I After 301 nodes, 7 on tree, 1e+50 best solution, best possible 12 (776.98 seconds)
Cbc0010I After 303 nodes, 7 on tree, 1e+50 best solution, best possible 12 (779.69 seconds)
Cbc0010I After 305 nodes, 7 on tree, 1e+50 best solution, best possible 12 (782.34 seconds)
Cbc0010I After 307 nodes, 7 on tree, 1e+50 best solution, best possible 12 (784.73 seconds)
Cbc0010I After 308 nodes, 8 on tree, 1e+50 best solution, best possible 12 (787.43 seconds)
Cbc0010I After 309 nodes, 9 on tree, 1e+50 best solution, best possible 12 (789.68 seconds)
Cbc0010I After 312 nodes, 8 on tree, 1e+50 best solution, best possible 12 (793.01 seconds)
Cbc0010I After 315 nodes, 6 on tree, 1e+50 best solution, best possible 12 (793.79 seconds)
Cbc0010I After 317 nodes, 6 on tree, 1e+50 best solution, best possible 12 (796.72 seconds)
Cbc0010I After 318 nodes, 7 on tree, 1e+50 best solution, best possible 12 (799.34 seconds)
Cbc0010I After 320 nodes, 7 on tree, 1e+50 best solution, best possible 12 (802.36 seconds)
Cbc0010I After 321 nodes, 8 on tree, 1e+50 best solution, best possible 12 (804.67 seconds)
Cbc0010I After 324 nodes, 7 on tree, 1e+50 best solution, best possible 12 (807.67 seconds)
Cbc0010I After 326 nodes, 7 on tree, 1e+50 best solution, best possible 12 (810.04 seconds)
Cbc0010I After 328 nodes, 7 on tree, 1e+50 best solution, best possible 12 (812.71 seconds)
Cbc0010I After 329 nodes, 8 on tree, 1e+50 best solution, best possible 12 (815.51 seconds)
Cbc0010I After 332 nodes, 7 on tree, 1e+50 best solution, best possible 12 (819.07 seconds)
Cbc0010I After 333 nodes, 8 on tree, 1e+50 best solution, best possible 12 (822.11 seconds)
Cbc0010I After 334 nodes, 9 on tree, 1e+50 best solution, best possible 12 (824.18 seconds)
Cbc0010I After 336 nodes, 8 on tree, 1e+50 best solution, best possible 12 (826.42 seconds)
Cbc0010I After 340 nodes, 4 on tree, 1e+50 best solution, best possible 12 (827.22 seconds)
Cbc0010I After 341 nodes, 3 on tree, 1e+50 best solution, best possible 12 (831.76 seconds)
Cbc0010I After 342 nodes, 3 on tree, 1e+50 best solution, best possible 12 (836.93 seconds)
Cbc0010I After 343 nodes, 4 on tree, 1e+50 best solution, best possible 12 (842.38 seconds)
Cbc0010I After 344 nodes, 5 on tree, 1e+50 best solution, best possible 12 (844.05 seconds)
Cbc0010I After 345 nodes, 6 on tree, 1e+50 best solution, best possible 12 (846.11 seconds)
Cbc0010I After 346 nodes, 6 on tree, 1e+50 best solution, best possible 12 (848.19 seconds)
Cbc0010I After 347 nodes, 7 on tree, 1e+50 best solution, best possible 12 (850.79 seconds)
Cbc0010I After 348 nodes, 8 on tree, 1e+50 best solution, best possible 12 (853.52 seconds)
Cbc0010I After 350 nodes, 6 on tree, 1e+50 best solution, best possible 12 (854.85 seconds)
Cbc0010I After 351 nodes, 7 on tree, 1e+50 best solution, best possible 12 (857.65 seconds)
Cbc0010I After 353 nodes, 7 on tree, 1e+50 best solution, best possible 12 (860.75 seconds)
Cbc0010I After 354 nodes, 7 on tree, 1e+50 best solution, best possible 12 (862.72 seconds)
Cbc0010I After 356 nodes, 9 on tree, 1e+50 best solution, best possible 12 (863.72 seconds)
Cbc0010I After 359 nodes, 10 on tree, 1e+50 best solution, best possible 12 (864.59 seconds)
Cbc0004I Integer solution of 12 found after 196781 iterations and 361 nodes (865.56 seconds)
Cbc0001I Search completed - best objective 12, took 196781 iterations and 361 nodes (865.56 seconds)
Cbc0032I Strong branching done 1436 times (13226 iterations), fathomed 0 nodes and fixed 2 variables
Cbc0035I Maximum depth 41, 0 variables fixed on reduced cost
Cuts at root node changed objective from 8.41856 to 11
Probing was tried 289 times and created 1667 cuts of which 60 were active after adding rounds of cuts (13.8059 seconds)
Gomory was tried 44 times and created 3 cuts of which 0 were active after adding rounds of cuts (4.15264 seconds)
Knapsack was tried 286 times and created 50 cuts of which 0 were active after adding rounds of cuts (3.05194 seconds)
liftKnapsack was tried 286 times and created 7638 cuts of which 0 were active after adding rounds of cuts (708.781 seconds)
Clique was tried 286 times and created 2160 cuts of which 0 were active after adding rounds of cuts (2.1452 seconds)
OddWheel was tried 44 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.55078 seconds)
MixedIntegerRounding2 was tried 286 times and created 3731 cuts of which 0 were active after adding rounds of cuts (4.958 seconds)
FlowCover was tried 44 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.033203 seconds)
TwoMirCuts was tried 286 times and created 766 cuts of which 0 were active after adding rounds of cuts (1.61915 seconds)
ZeroHalf was tried 286 times and created 1834 cuts of which 0 were active after adding rounds of cuts (8.8331 seconds)

Result - Optimal solution found
Objective value:                12
Enumerated nodes:               361
Total iterations:               196781
Time (CPU seconds):             861.452
Time (Wallclock seconds):       865.652
Total time (CPU seconds):       861.52   (Wallclock seconds):       865.729
