Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3040/j3040_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 7.49735 - 0.094625 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 324 rows, 1309 columns (1309 integer (1308 of which binary)) and 22384 elements
Coin3009W Conflict graph built in 0.125 seconds, density: 1.030%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1309 objects (1309 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 67 integers unsatisfied sum - 19.0144
Cbc0038I Pass   1: suminf.   13.34320 (59) obj. 8 iterations 54
Cbc0038I Pass   2: suminf.    8.91284 (44) obj. 9 iterations 27
Cbc0038I Pass   3: suminf.    8.75332 (44) obj. 9 iterations 4
Cbc0038I Pass   4: suminf.    8.44200 (44) obj. 9 iterations 1
Cbc0038I Pass   5: suminf.    8.53768 (45) obj. 9 iterations 56
Cbc0038I Pass   6: suminf.    7.55256 (44) obj. 9 iterations 34
Cbc0038I Pass   7: suminf.    7.69651 (47) obj. 9 iterations 17
Cbc0038I Pass   8: suminf.    7.15722 (46) obj. 9 iterations 10
Cbc0038I Pass   9: suminf.    8.68402 (44) obj. 9 iterations 24
Cbc0038I Pass  10: suminf.   14.04610 (57) obj. 8.45238 iterations 118
Cbc0038I Pass  11: suminf.   10.17135 (59) obj. 8.22222 iterations 63
Cbc0038I Pass  12: suminf.    9.70014 (53) obj. 8.22222 iterations 36
Cbc0038I Pass  13: suminf.    8.98557 (47) obj. 8 iterations 7
Cbc0038I Pass  14: suminf.    9.56759 (47) obj. 8.22222 iterations 22
Cbc0038I Pass  15: suminf.    8.64618 (48) obj. 8.25422 iterations 19
Cbc0038I Pass  16: suminf.    6.43965 (30) obj. 9 iterations 18
Cbc0038I Pass  17: suminf.    6.10538 (32) obj. 9 iterations 27
Cbc0038I Pass  18: suminf.    6.55081 (29) obj. 9 iterations 43
Cbc0038I Pass  19: suminf.    6.15970 (29) obj. 9 iterations 20
Cbc0038I Pass  20: suminf.    6.60836 (24) obj. 9 iterations 38
Cbc0038I Pass  21: suminf.    5.72006 (24) obj. 9 iterations 31
Cbc0038I Pass  22: suminf.    6.92940 (26) obj. 9 iterations 36
Cbc0038I Pass  23: suminf.    6.00577 (24) obj. 9 iterations 44
Cbc0038I Pass  24: suminf.    5.72006 (24) obj. 9 iterations 1
Cbc0038I Pass  25: suminf.    6.69368 (24) obj. 9 iterations 38
Cbc0038I Pass  26: suminf.   11.13301 (48) obj. 9 iterations 103
Cbc0038I Pass  27: suminf.    8.77875 (41) obj. 9 iterations 77
Cbc0038I Pass  28: suminf.    8.67986 (39) obj. 9 iterations 3
Cbc0038I Pass  29: suminf.    7.45627 (35) obj. 9 iterations 27
Cbc0038I Pass  30: suminf.    6.69761 (38) obj. 9 iterations 12
Cbc0038I Pass  31: suminf.    8.00597 (39) obj. 9 iterations 35
Cbc0038I Pass  32: suminf.    6.27782 (32) obj. 9 iterations 16
Cbc0038I Pass  33: suminf.    6.98488 (30) obj. 9 iterations 29
Cbc0038I Pass  34: suminf.    6.58122 (29) obj. 9 iterations 16
Cbc0038I Pass  35: suminf.    5.92774 (27) obj. 9 iterations 9
Cbc0038I Pass  36: suminf.    7.09315 (30) obj. 9 iterations 34
Cbc0038I Pass  37: suminf.    6.68338 (29) obj. 9 iterations 11
Cbc0038I Pass  38: suminf.    6.14711 (27) obj. 9 iterations 6
Cbc0038I Pass  39: suminf.    6.87377 (30) obj. 9 iterations 32
Cbc0038I Pass  40: suminf.    6.46400 (29) obj. 9 iterations 12
Cbc0038I Pass  41: suminf.    5.92774 (27) obj. 9 iterations 7
Cbc0038I Pass  42: suminf.    7.87092 (30) obj. 9 iterations 44
Cbc0038I Pass  43: suminf.    7.46116 (29) obj. 9 iterations 14
Cbc0038I Pass  44: suminf.    6.92489 (27) obj. 9 iterations 7
Cbc0038I Pass  45: suminf.    8.24630 (30) obj. 9 iterations 49
Cbc0038I Pass  46: suminf.    7.24178 (29) obj. 9 iterations 41
Cbc0038I Pass  47: suminf.    6.70552 (27) obj. 9 iterations 4
Cbc0038I Pass  48: suminf.    7.66367 (29) obj. 9 iterations 40
Cbc0038I Pass  49: suminf.    7.58203 (29) obj. 9 iterations 22
Cbc0038I Pass  50: suminf.    7.97373 (29) obj. 9 iterations 37
Cbc0038I Pass  51: suminf.    7.36266 (29) obj. 9 iterations 27
Cbc0038I Pass  52: suminf.    7.66367 (29) obj. 9 iterations 35
Cbc0038I Pass  53: suminf.   10.80861 (38) obj. 9 iterations 121
Cbc0038I Pass  54: suminf.    6.63323 (36) obj. 9 iterations 69
Cbc0038I Pass  55: suminf.    5.64222 (33) obj. 9 iterations 20
Cbc0038I Pass  56: suminf.    6.48586 (29) obj. 9 iterations 40
Cbc0038I Pass  57: suminf.    5.52626 (25) obj. 9 iterations 18
Cbc0038I Pass  58: suminf.    6.66296 (25) obj. 9 iterations 34
Cbc0038I Pass  59: suminf.    6.27037 (23) obj. 9 iterations 16
Cbc0038I Pass  60: suminf.    7.13228 (24) obj. 9 iterations 28
Cbc0038I Pass  61: suminf.    6.83598 (24) obj. 9 iterations 13
Cbc0038I Pass  62: suminf.    6.98681 (23) obj. 9 iterations 32
Cbc0038I Pass  63: suminf.    6.69052 (23) obj. 9 iterations 14
Cbc0038I Pass  64: suminf.    7.56809 (23) obj. 9 iterations 32
Cbc0038I Pass  65: suminf.    7.27179 (23) obj. 9 iterations 17
Cbc0038I Pass  66: suminf.    7.08205 (23) obj. 9 iterations 28
Cbc0038I Pass  67: suminf.    6.78575 (23) obj. 9 iterations 16
Cbc0038I Pass  68: suminf.    7.56809 (23) obj. 9 iterations 31
Cbc0038I Pass  69: suminf.   10.89892 (38) obj. 9 iterations 116
Cbc0038I Pass  70: suminf.    6.23280 (26) obj. 9 iterations 76
Cbc0038I Pass  71: suminf.    5.74852 (25) obj. 9 iterations 10
Cbc0038I Pass  72: suminf.    8.17588 (28) obj. 9 iterations 69
Cbc0038I Pass  73: suminf.    7.59104 (28) obj. 9 iterations 6
Cbc0038I Pass  74: suminf.    7.32149 (27) obj. 9 iterations 2
Cbc0038I Pass  75: suminf.    6.36235 (22) obj. 9 iterations 10
Cbc0038I Pass  76: suminf.    6.20023 (23) obj. 9 iterations 22
Cbc0038I Pass  77: suminf.    5.40144 (21) obj. 9 iterations 42
Cbc0038I Pass  78: suminf.    5.40144 (21) obj. 9 iterations 4
Cbc0038I Pass  79: suminf.    5.74218 (21) obj. 9 iterations 14
Cbc0038I Pass  80: suminf.    5.74218 (21) obj. 9 iterations 2
Cbc0038I Pass  81: suminf.    6.32601 (21) obj. 9 iterations 40
Cbc0038I Pass  82: suminf.    6.06514 (21) obj. 9 iterations 14
Cbc0038I Pass  83: suminf.    6.29638 (21) obj. 9 iterations 28
Cbc0038I Pass  84: suminf.    6.03551 (21) obj. 9 iterations 17
Cbc0038I Pass  85: suminf.   10.10873 (40) obj. 9 iterations 86
Cbc0038I Pass  86: suminf.    6.11116 (32) obj. 9 iterations 79
Cbc0038I Pass  87: suminf.    6.43233 (35) obj. 9 iterations 8
Cbc0038I Pass  88: suminf.    6.29355 (34) obj. 9 iterations 6
Cbc0038I Pass  89: suminf.    5.89635 (29) obj. 9 iterations 13
Cbc0038I Pass  90: suminf.    5.87289 (31) obj. 9 iterations 8
Cbc0038I Pass  91: suminf.    8.93674 (27) obj. 9 iterations 53
Cbc0038I Pass  92: suminf.    8.17383 (27) obj. 9 iterations 38
Cbc0038I Pass  93: suminf.    7.65429 (29) obj. 9 iterations 13
Cbc0038I Pass  94: suminf.    7.29004 (25) obj. 9 iterations 66
Cbc0038I Pass  95: suminf.    6.44431 (25) obj. 9 iterations 27
Cbc0038I Pass  96: suminf.    6.83796 (25) obj. 9 iterations 31
Cbc0038I Pass  97: suminf.    6.53320 (25) obj. 9 iterations 26
Cbc0038I Pass  98: suminf.    6.26653 (25) obj. 9 iterations 15
Cbc0038I Pass  99: suminf.    6.26653 (25) obj. 9 iterations 14
Cbc0038I Pass 100: suminf.   12.72791 (50) obj. 9 iterations 90
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1024 integers at bound fixed and 0 continuous
Cbc0038I Full problem 324 rows 1309 columns, reduced to 255 rows 266 columns
Cbc0038I Mini branch and bound did not improve solution (3.27 seconds)
Cbc0038I After 3.27 seconds - Feasibility pump exiting - took 1.36 seconds
Cbc0031I 46 added rows had average density of 64.956522
Cbc0013I At root node, 46 cuts changed objective from 7.4973545 to 9 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 198 row cuts average 13.8 elements, 86 column cuts (86 active)  in 1.010 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 63 row cuts average 303.5 elements, 0 column cuts (0 active)  in 0.329 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 29 row cuts average 19.7 elements, 0 column cuts (0 active)  in 0.103 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 126 row cuts average 35.4 elements, 0 column cuts (0 active)  in 9.395 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 14.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.045 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 143 row cuts average 72.9 elements, 0 column cuts (0 active)  in 0.093 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 303 row cuts average 228.2 elements, 0 column cuts (0 active)  in 0.485 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 82 row cuts average 76.0 elements, 0 column cuts (0 active)  in 0.082 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 9 (16.26 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 9 (20.44 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 9 (23.55 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 9 (31.00 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 9 (32.39 seconds)
Cbc0016I Integer solution of 9 found by strong branching after 2367 iterations and 7 nodes (32.88 seconds)
Cbc0001I Search completed - best objective 9, took 2367 iterations and 7 nodes (32.88 seconds)
Cbc0032I Strong branching done 90 times (1116 iterations), fathomed 1 nodes and fixed 1 variables
Cbc0035I Maximum depth 6, 0 variables fixed on reduced cost
Cuts at root node changed objective from 7.49735 to 9
Probing was tried 22 times and created 437 cuts of which 0 were active after adding rounds of cuts (1.08745 seconds)
Gomory was tried 22 times and created 64 cuts of which 0 were active after adding rounds of cuts (0.363647 seconds)
Knapsack was tried 22 times and created 33 cuts of which 0 were active after adding rounds of cuts (0.199144 seconds)
liftKnapsack was tried 22 times and created 245 cuts of which 0 were active after adding rounds of cuts (24.9947 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.009314 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.045193 seconds)
MixedIntegerRounding2 was tried 22 times and created 208 cuts of which 0 were active after adding rounds of cuts (0.186612 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004959 seconds)
TwoMirCuts was tried 22 times and created 327 cuts of which 0 were active after adding rounds of cuts (0.559885 seconds)
ZeroHalf was tried 22 times and created 152 cuts of which 0 were active after adding rounds of cuts (0.161522 seconds)

Result - Optimal solution found
Objective value:                9
Enumerated nodes:               7
Total iterations:               2367
Time (CPU seconds):             32.9046
Time (Wallclock seconds):       32.9475
Total time (CPU seconds):       32.9645   (Wallclock seconds):       32.9949
