Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3011/j3011_4.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.056897 seconds
Cgl0002I 21 variables fixed
Cgl0003I 1 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0004I processed model has 197 rows, 517 columns (517 integer (517 of which binary)) and 5963 elements
Coin3009W Conflict graph built in 0.015 seconds, density: 1.603%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 517 objects (517 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 14 integers unsatisfied sum - 3.44452
Cbc0038I Pass   1: suminf.    1.71815 (10) obj. 0 iterations 23
Cbc0038I Pass   2: suminf.    0.90000 (7) obj. 0 iterations 52
Cbc0038I Pass   3: suminf.    2.15000 (8) obj. 0 iterations 32
Cbc0038I Pass   4: suminf.    0.80000 (4) obj. 0 iterations 8
Cbc0038I Pass   5: suminf.    0.40000 (2) obj. 0 iterations 14
Cbc0038I Pass   6: suminf.    0.40000 (2) obj. 0 iterations 8
Cbc0038I Pass   7: suminf.    2.43567 (15) obj. 0 iterations 74
Cbc0038I Pass   8: suminf.    1.30159 (8) obj. 0 iterations 40
Cbc0038I Pass   9: suminf.    2.26667 (8) obj. 0 iterations 20
Cbc0038I Pass  10: suminf.    1.12500 (4) obj. 0 iterations 12
Cbc0038I Pass  11: suminf.    1.12500 (4) obj. 0 iterations 3
Cbc0038I Pass  12: suminf.    1.50000 (6) obj. 0 iterations 18
Cbc0038I Pass  13: suminf.    1.50000 (6) obj. 0 iterations 0
Cbc0038I Pass  14: suminf.    1.79167 (7) obj. 0 iterations 23
Cbc0038I Pass  15: suminf.    0.86574 (6) obj. 0 iterations 17
Cbc0038I Pass  16: suminf.    0.66667 (2) obj. 0 iterations 9
Cbc0038I Pass  17: suminf.    0.66667 (2) obj. 0 iterations 6
Cbc0038I Pass  18: suminf.    0.66667 (2) obj. 0 iterations 5
Cbc0038I Pass  19: suminf.    5.73222 (20) obj. 0 iterations 72
Cbc0038I Pass  20: suminf.    2.51667 (12) obj. 0 iterations 41
Cbc0038I Pass  21: suminf.    1.81667 (10) obj. 0 iterations 1
Cbc0038I Pass  22: suminf.    1.32778 (7) obj. 0 iterations 31
Cbc0038I Pass  23: suminf.    0.83333 (4) obj. 0 iterations 8
Cbc0038I Pass  24: suminf.    0.66667 (2) obj. 0 iterations 14
Cbc0038I Pass  25: suminf.    0.33333 (2) obj. 0 iterations 5
Cbc0038I Pass  26: suminf.    4.37939 (14) obj. 0 iterations 70
Cbc0038I Pass  27: suminf.    2.66889 (15) obj. 0 iterations 47
Cbc0038I Pass  28: suminf.    2.43079 (15) obj. 0 iterations 7
Cbc0038I Pass  29: suminf.    4.35556 (15) obj. 0 iterations 42
Cbc0038I Pass  30: suminf.    2.56364 (12) obj. 0 iterations 19
Cbc0038I Pass  31: suminf.    3.37297 (13) obj. 0 iterations 31
Cbc0038I Pass  32: suminf.    3.37297 (13) obj. 0 iterations 3
Cbc0038I Pass  33: suminf.    2.72576 (12) obj. 0 iterations 26
Cbc0038I Pass  34: suminf.    2.44242 (10) obj. 0 iterations 7
Cbc0038I Pass  35: suminf.    2.66061 (8) obj. 0 iterations 23
Cbc0038I Pass  36: suminf.    1.77576 (8) obj. 0 iterations 16
Cbc0038I Pass  37: suminf.    5.64612 (21) obj. 0 iterations 75
Cbc0038I Pass  38: suminf.    3.59283 (19) obj. 0 iterations 53
Cbc0038I Pass  39: suminf.    3.72020 (14) obj. 0 iterations 38
Cbc0038I Pass  40: suminf.    1.45313 (10) obj. 0 iterations 30
Cbc0038I Pass  41: suminf.    1.78889 (9) obj. 0 iterations 36
Cbc0038I Pass  42: suminf.    1.78889 (9) obj. 0 iterations 0
Cbc0038I Pass  43: suminf.    1.03333 (6) obj. 0 iterations 27
Cbc0038I Pass  44: suminf.    0.90000 (4) obj. 0 iterations 13
Cbc0038I Pass  45: suminf.    0.70000 (4) obj. 0 iterations 9
Cbc0038I Pass  46: suminf.    9.96563 (28) obj. 0 iterations 75
Cbc0038I Pass  47: suminf.    5.24167 (21) obj. 0 iterations 35
Cbc0038I Pass  48: suminf.    5.01068 (16) obj. 0 iterations 46
Cbc0038I Pass  49: suminf.    4.60029 (18) obj. 0 iterations 2
Cbc0038I Pass  50: suminf.    4.35255 (15) obj. 0 iterations 40
Cbc0038I Pass  51: suminf.    4.35255 (15) obj. 0 iterations 2
Cbc0038I Pass  52: suminf.    3.96645 (15) obj. 0 iterations 24
Cbc0038I Pass  53: suminf.    3.60667 (12) obj. 0 iterations 12
Cbc0038I Pass  54: suminf.    3.78148 (12) obj. 0 iterations 31
Cbc0038I Pass  55: suminf.    3.09259 (10) obj. 0 iterations 4
Cbc0038I Pass  56: suminf.    2.77407 (11) obj. 0 iterations 9
Cbc0038I Pass  57: suminf.    2.54861 (11) obj. 0 iterations 4
Cbc0038I Pass  58: suminf.    4.41667 (11) obj. 0 iterations 27
Cbc0038I Pass  59: suminf.    2.41905 (8) obj. 0 iterations 11
Cbc0038I Pass  60: suminf.    2.22222 (8) obj. 0 iterations 3
Cbc0038I Pass  61: suminf.    2.16667 (6) obj. 0 iterations 19
Cbc0038I Pass  62: suminf.    2.00000 (6) obj. 0 iterations 14
Cbc0038I Pass  63: suminf.    6.26488 (21) obj. 0 iterations 70
Cbc0038I Pass  64: suminf.    3.04571 (15) obj. 0 iterations 50
Cbc0038I Pass  65: suminf.    4.78241 (14) obj. 0 iterations 30
Cbc0038I Pass  66: suminf.    3.44420 (11) obj. 0 iterations 12
Cbc0038I Pass  67: suminf.    3.24420 (11) obj. 0 iterations 6
Cbc0038I Pass  68: suminf.    3.24420 (11) obj. 0 iterations 4
Cbc0038I Pass  69: suminf.    3.33117 (10) obj. 0 iterations 31
Cbc0038I Pass  70: suminf.    2.79784 (10) obj. 0 iterations 16
Cbc0038I Pass  71: suminf.    2.66450 (10) obj. 0 iterations 2
Cbc0038I Pass  72: suminf.    3.34545 (8) obj. 0 iterations 21
Cbc0038I Pass  73: suminf.    3.34545 (8) obj. 0 iterations 2
Cbc0038I Pass  74: suminf.    2.86061 (8) obj. 0 iterations 6
Cbc0038I Pass  75: suminf.    3.04545 (8) obj. 0 iterations 17
Cbc0038I Pass  76: suminf.    2.37879 (8) obj. 0 iterations 6
Cbc0038I Pass  77: suminf.    2.37879 (8) obj. 0 iterations 1
Cbc0038I Pass  78: suminf.    3.34545 (8) obj. 0 iterations 16
Cbc0038I Pass  79: suminf.    3.34545 (8) obj. 0 iterations 2
Cbc0038I Pass  80: suminf.    2.86061 (8) obj. 0 iterations 6
Cbc0038I Pass  81: suminf.    3.04545 (8) obj. 0 iterations 17
Cbc0038I Pass  82: suminf.    2.37879 (8) obj. 0 iterations 6
Cbc0038I Pass  83: suminf.    2.37879 (8) obj. 0 iterations 1
Cbc0038I Pass  84: suminf.    3.34545 (8) obj. 0 iterations 16
Cbc0038I Pass  85: suminf.    3.34545 (8) obj. 0 iterations 2
Cbc0038I Pass  86: suminf.    2.86061 (8) obj. 0 iterations 6
Cbc0038I Pass  87: suminf.    3.04545 (8) obj. 0 iterations 17
Cbc0038I Pass  88: suminf.    2.37879 (8) obj. 0 iterations 6
Cbc0038I Pass  89: suminf.    2.37879 (8) obj. 0 iterations 1
Cbc0038I Pass  90: suminf.    3.34545 (8) obj. 0 iterations 16
Cbc0038I Pass  91: suminf.    3.34545 (8) obj. 0 iterations 2
Cbc0038I Pass  92: suminf.    2.86061 (8) obj. 0 iterations 6
Cbc0038I Pass  93: suminf.    3.04545 (8) obj. 0 iterations 17
Cbc0038I Pass  94: suminf.    2.37879 (8) obj. 0 iterations 6
Cbc0038I Pass  95: suminf.    2.37879 (8) obj. 0 iterations 1
Cbc0038I Pass  96: suminf.    3.34545 (8) obj. 0 iterations 16
Cbc0038I Pass  97: suminf.    3.34545 (8) obj. 0 iterations 2
Cbc0038I Pass  98: suminf.    2.86061 (8) obj. 0 iterations 6
Cbc0038I Pass  99: suminf.    3.04545 (8) obj. 0 iterations 17
Cbc0038I Pass 100: suminf.    3.82837 (15) obj. 0 iterations 67
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 325 integers at bound fixed and 0 continuous
Cbc0038I Full problem 197 rows 517 columns, reduced to 177 rows 188 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.71 seconds)
Cbc0038I Full problem 198 rows 517 columns, reduced to 198 rows 517 columns - too large
Cbc0038I After 1.75 seconds - Feasibility pump exiting - took 0.60 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 172 iterations and 0 nodes (2.31 seconds)
Cbc0031I 11 added rows had average density of 74.272727
Cbc0013I At root node, 11 cuts changed objective from 0 to 0 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 13 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.141 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 18 row cuts average 184.6 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 8 row cuts average 21.4 elements, 0 column cuts (0 active)  in 0.027 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 2 row cuts average 17.0 elements, 0 column cuts (0 active)  in 0.248 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 4 row cuts average 49.5 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 26 row cuts average 122.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 9 row cuts average 48.9 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 172 iterations and 0 nodes (2.32 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 4 times and created 13 cuts of which 0 were active after adding rounds of cuts (0.140911 seconds)
Gomory was tried 4 times and created 18 cuts of which 0 were active after adding rounds of cuts (0.007724 seconds)
Knapsack was tried 4 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.027179 seconds)
liftKnapsack was tried 4 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.248229 seconds)
Clique was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000507 seconds)
OddWheel was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001519 seconds)
MixedIntegerRounding2 was tried 4 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.006758 seconds)
FlowCover was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000631 seconds)
TwoMirCuts was tried 4 times and created 26 cuts of which 0 were active after adding rounds of cuts (0.013099 seconds)
ZeroHalf was tried 4 times and created 9 cuts of which 0 were active after adding rounds of cuts (0.00416 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               172
Time (CPU seconds):             2.33603
Time (Wallclock seconds):       2.33648
Total time (CPU seconds):       2.34737   (Wallclock seconds):       2.34751
