Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j309/j309_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.057586 seconds
Cgl0002I 13 variables fixed
Cgl0003I 53 fixed, 0 tightened bounds, 10 strengthened rows, 7 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 21 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 238 rows, 604 columns (604 integer (603 of which binary)) and 7261 elements
Coin3009W Conflict graph built in 0.123 seconds, density: 2.452%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 604 objects (604 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 61 integers unsatisfied sum - 15.2093
Cbc0038I Pass   1: suminf.   10.39631 (54) obj. 0.0107918 iterations 98
Cbc0038I Pass   2: suminf.    9.06693 (55) obj. 0.0372788 iterations 36
Cbc0038I Pass   3: suminf.    8.54257 (58) obj. 0.00707591 iterations 19
Cbc0038I Pass   4: suminf.    8.42665 (52) obj. 0.102166 iterations 67
Cbc0038I Pass   5: suminf.    7.64499 (46) obj. 0.0266968 iterations 39
Cbc0038I Pass   6: suminf.    7.57987 (43) obj. 0.153029 iterations 8
Cbc0038I Pass   7: suminf.    7.19248 (40) obj. 0.0404229 iterations 59
Cbc0038I Pass   8: suminf.    6.19709 (36) obj. 0.0833333 iterations 58
Cbc0038I Pass   9: suminf.    8.15288 (39) obj. 0 iterations 72
Cbc0038I Pass  10: suminf.    6.13896 (30) obj. 0.0698529 iterations 57
Cbc0038I Pass  11: suminf.    5.93677 (36) obj. 0.0413395 iterations 33
Cbc0038I Pass  12: suminf.    6.48145 (40) obj. 0.0416667 iterations 50
Cbc0038I Pass  13: suminf.    6.13896 (30) obj. 0.0698529 iterations 35
Cbc0038I Pass  14: suminf.   12.47466 (55) obj. 1 iterations 106
Cbc0038I Pass  15: suminf.    8.70473 (45) obj. 1 iterations 69
Cbc0038I Pass  16: suminf.    8.33118 (43) obj. 1 iterations 28
Cbc0038I Pass  17: suminf.    8.28166 (43) obj. 1 iterations 17
Cbc0038I Pass  18: suminf.    7.27761 (38) obj. 1 iterations 62
Cbc0038I Pass  19: suminf.    6.33071 (38) obj. 1 iterations 35
Cbc0038I Pass  20: suminf.    6.26210 (37) obj. 1 iterations 9
Cbc0038I Pass  21: suminf.    9.31482 (42) obj. 1 iterations 100
Cbc0038I Pass  22: suminf.    7.27704 (29) obj. 1 iterations 42
Cbc0038I Pass  23: suminf.    6.52187 (31) obj. 1 iterations 51
Cbc0038I Pass  24: suminf.    7.28898 (34) obj. 1 iterations 29
Cbc0038I Pass  25: suminf.    5.64978 (40) obj. 1 iterations 40
Cbc0038I Pass  26: suminf.    5.43052 (44) obj. 1 iterations 17
Cbc0038I Pass  27: suminf.    8.01911 (40) obj. 1 iterations 71
Cbc0038I Pass  28: suminf.    4.56667 (21) obj. 1 iterations 92
Cbc0038I Pass  29: suminf.    4.40625 (21) obj. 1 iterations 42
Cbc0038I Pass  30: suminf.    5.25377 (19) obj. 1 iterations 42
Cbc0038I Pass  31: suminf.    4.67083 (19) obj. 1 iterations 35
Cbc0038I Pass  32: suminf.    5.52460 (22) obj. 1 iterations 54
Cbc0038I Pass  33: suminf.    4.94167 (19) obj. 1 iterations 44
Cbc0038I Pass  34: suminf.    5.19127 (19) obj. 1 iterations 67
Cbc0038I Pass  35: suminf.   13.69118 (56) obj. 1 iterations 151
Cbc0038I Pass  36: suminf.    6.31224 (39) obj. 1 iterations 141
Cbc0038I Pass  37: suminf.    6.31224 (39) obj. 1 iterations 9
Cbc0038I Pass  38: suminf.    7.83250 (43) obj. 1 iterations 77
Cbc0038I Pass  39: suminf.    6.41738 (39) obj. 1 iterations 97
Cbc0038I Pass  40: suminf.    7.74034 (40) obj. 1 iterations 88
Cbc0038I Pass  41: suminf.    6.36714 (47) obj. 1 iterations 41
Cbc0038I Pass  42: suminf.    6.22925 (41) obj. 1 iterations 28
Cbc0038I Pass  43: suminf.    6.52553 (40) obj. 1 iterations 88
Cbc0038I Pass  44: suminf.    5.82036 (37) obj. 1 iterations 52
Cbc0038I Pass  45: suminf.    7.69857 (40) obj. 1 iterations 68
Cbc0038I Pass  46: suminf.    6.06893 (45) obj. 1 iterations 56
Cbc0038I Pass  47: suminf.    9.67458 (43) obj. 1 iterations 101
Cbc0038I Pass  48: suminf.    7.16808 (40) obj. 1 iterations 72
Cbc0038I Pass  49: suminf.    6.80517 (38) obj. 1 iterations 35
Cbc0038I Pass  50: suminf.    6.74127 (39) obj. 1 iterations 16
Cbc0038I Pass  51: suminf.    7.51204 (31) obj. 1 iterations 83
Cbc0038I Pass  52: suminf.    6.82537 (36) obj. 1 iterations 31
Cbc0038I Pass  53: suminf.    5.83333 (24) obj. 1 iterations 44
Cbc0038I Pass  54: suminf.    4.70000 (20) obj. 1 iterations 43
Cbc0038I Pass  55: suminf.    4.70000 (20) obj. 1 iterations 5
Cbc0038I Pass  56: suminf.    5.30000 (21) obj. 1 iterations 50
Cbc0038I Pass  57: suminf.    4.47381 (21) obj. 1 iterations 40
Cbc0038I Pass  58: suminf.    6.95748 (34) obj. 1 iterations 78
Cbc0038I Pass  59: suminf.    5.33636 (24) obj. 1 iterations 52
Cbc0038I Pass  60: suminf.    5.33636 (24) obj. 1 iterations 11
Cbc0038I Pass  61: suminf.    7.46941 (30) obj. 1 iterations 57
Cbc0038I Pass  62: suminf.    6.00564 (33) obj. 1 iterations 48
Cbc0038I Pass  63: suminf.    7.12727 (26) obj. 1 iterations 87
Cbc0038I Pass  64: suminf.    6.16531 (40) obj. 1 iterations 49
Cbc0038I Pass  65: suminf.    6.39667 (27) obj. 1 iterations 56
Cbc0038I Pass  66: suminf.    5.91750 (40) obj. 1 iterations 52
Cbc0038I Pass  67: suminf.    7.15162 (26) obj. 1 iterations 70
Cbc0038I Pass  68: suminf.    6.75162 (28) obj. 1 iterations 12
Cbc0038I Pass  69: suminf.    6.56349 (24) obj. 1 iterations 46
Cbc0038I Pass  70: suminf.    4.93889 (32) obj. 1 iterations 54
Cbc0038I Pass  71: suminf.    4.80294 (33) obj. 1 iterations 18
Cbc0038I Pass  72: suminf.    6.29130 (26) obj. 1 iterations 100
Cbc0038I Pass  73: suminf.    5.62984 (34) obj. 1 iterations 50
Cbc0038I Pass  74: suminf.    4.82778 (23) obj. 1 iterations 78
Cbc0038I Pass  75: suminf.    4.46933 (29) obj. 1 iterations 38
Cbc0038I Pass  76: suminf.    4.24889 (31) obj. 1 iterations 21
Cbc0038I Pass  77: suminf.    9.11791 (33) obj. 1 iterations 60
Cbc0038I Pass  78: suminf.    6.29630 (25) obj. 1 iterations 52
Cbc0038I Pass  79: suminf.    4.75000 (31) obj. 1 iterations 60
Cbc0038I Pass  80: suminf.    4.63333 (30) obj. 1 iterations 20
Cbc0038I Pass  81: suminf.    5.69434 (25) obj. 1 iterations 57
Cbc0038I Pass  82: suminf.    5.53333 (23) obj. 1 iterations 39
Cbc0038I Pass  83: suminf.    6.12651 (25) obj. 1 iterations 50
Cbc0038I Pass  84: suminf.    4.77946 (25) obj. 1 iterations 66
Cbc0038I Pass  85: suminf.    4.73860 (34) obj. 1 iterations 9
Cbc0038I Pass  86: suminf.    6.48718 (25) obj. 1 iterations 61
Cbc0038I Pass  87: suminf.    5.52307 (25) obj. 1 iterations 37
Cbc0038I Pass  88: suminf.    6.00000 (20) obj. 1 iterations 58
Cbc0038I Pass  89: suminf.    5.03333 (26) obj. 1 iterations 38
Cbc0038I Pass  90: suminf.    5.95000 (23) obj. 1 iterations 67
Cbc0038I Pass  91: suminf.    4.95000 (21) obj. 1 iterations 14
Cbc0038I Pass  92: suminf.    4.95000 (21) obj. 1 iterations 5
Cbc0038I Pass  93: suminf.   12.06452 (41) obj. 2 iterations 118
Cbc0038I Pass  94: suminf.    5.56927 (40) obj. 2 iterations 100
Cbc0038I Pass  95: suminf.    4.57929 (32) obj. 2 iterations 37
Cbc0038I Pass  96: suminf.    7.32722 (34) obj. 2 iterations 97
Cbc0038I Pass  97: suminf.    5.32781 (27) obj. 2 iterations 39
Cbc0038I Pass  98: suminf.    5.23205 (27) obj. 2 iterations 18
Cbc0038I Pass  99: suminf.    5.78148 (31) obj. 2 iterations 44
Cbc0038I Pass 100: suminf.   10.23843 (40) obj. 2 iterations 124
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 319 integers at bound fixed and 0 continuous
Cbc0038I Full problem 238 rows 604 columns, reduced to 197 rows 280 columns - too large
Cbc0038I Mini branch and bound did not improve solution (3.26 seconds)
Cbc0038I After 3.26 seconds - Feasibility pump exiting - took 0.81 seconds
Cbc0031I 64 added rows had average density of 55.390625
Cbc0013I At root node, 64 cuts changed objective from 3.5527137e-15 to 1 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 223 row cuts average 5.7 elements, 3 column cuts (43 active)  in 0.957 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 196 row cuts average 542.5 elements, 0 column cuts (0 active)  in 0.570 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 26 row cuts average 11.8 elements, 0 column cuts (0 active)  in 0.094 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 444 row cuts average 9.0 elements, 0 column cuts (0 active)  in 8.691 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 53 row cuts average 18.6 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 1 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 61 row cuts average 37.0 elements, 0 column cuts (0 active)  in 0.037 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 138 row cuts average 43.1 elements, 0 column cuts (0 active)  in 0.083 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 142 row cuts average 63.3 elements, 0 column cuts (0 active)  in 0.100 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (15.91 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1 (19.09 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1 (22.40 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1 (28.56 seconds)
Cbc0010I After 4 nodes, 4 on tree, 1e+50 best solution, best possible 1 (33.51 seconds)
Cbc0010I After 6 nodes, 2 on tree, 1e+50 best solution, best possible 1 (36.82 seconds)
Cbc0010I After 8 nodes, 1 on tree, 1e+50 best solution, best possible 2 (38.87 seconds)
Cbc0010I After 9 nodes, 2 on tree, 1e+50 best solution, best possible 2 (41.56 seconds)
Cbc0010I After 10 nodes, 3 on tree, 1e+50 best solution, best possible 2 (45.36 seconds)
Cbc0010I After 11 nodes, 4 on tree, 1e+50 best solution, best possible 2 (49.48 seconds)
Cbc0010I After 12 nodes, 5 on tree, 1e+50 best solution, best possible 2 (53.84 seconds)
Cbc0010I After 13 nodes, 6 on tree, 1e+50 best solution, best possible 2 (56.61 seconds)
Cbc0010I After 14 nodes, 7 on tree, 1e+50 best solution, best possible 2 (58.30 seconds)
Cbc0010I After 15 nodes, 8 on tree, 1e+50 best solution, best possible 2 (60.95 seconds)
Cbc0010I After 16 nodes, 9 on tree, 1e+50 best solution, best possible 2 (63.38 seconds)
Cbc0010I After 18 nodes, 8 on tree, 1e+50 best solution, best possible 2 (65.88 seconds)
Cbc0010I After 19 nodes, 8 on tree, 1e+50 best solution, best possible 2 (67.60 seconds)
Cbc0010I After 21 nodes, 8 on tree, 1e+50 best solution, best possible 2 (68.45 seconds)
Cbc0010I After 24 nodes, 8 on tree, 1e+50 best solution, best possible 2 (69.95 seconds)
Cbc0010I After 25 nodes, 8 on tree, 1e+50 best solution, best possible 2 (70.70 seconds)
Cbc0010I After 26 nodes, 9 on tree, 1e+50 best solution, best possible 2 (71.42 seconds)
Cbc0010I After 28 nodes, 9 on tree, 1e+50 best solution, best possible 2 (72.54 seconds)
Cbc0010I After 30 nodes, 11 on tree, 1e+50 best solution, best possible 2 (73.81 seconds)
Cbc0010I After 31 nodes, 12 on tree, 1e+50 best solution, best possible 2 (74.90 seconds)
Cbc0010I After 33 nodes, 12 on tree, 1e+50 best solution, best possible 2 (75.66 seconds)
Cbc0010I After 35 nodes, 13 on tree, 1e+50 best solution, best possible 2 (76.76 seconds)
Cbc0010I After 37 nodes, 12 on tree, 1e+50 best solution, best possible 2 (77.48 seconds)
Cbc0010I After 40 nodes, 10 on tree, 1e+50 best solution, best possible 2 (78.31 seconds)
Cbc0010I After 42 nodes, 9 on tree, 1e+50 best solution, best possible 2 (79.39 seconds)
Cbc0010I After 44 nodes, 9 on tree, 1e+50 best solution, best possible 2 (80.57 seconds)
Cbc0010I After 45 nodes, 9 on tree, 1e+50 best solution, best possible 2 (81.99 seconds)
Cbc0010I After 48 nodes, 9 on tree, 1e+50 best solution, best possible 2 (82.94 seconds)
Cbc0010I After 49 nodes, 9 on tree, 1e+50 best solution, best possible 2 (85.41 seconds)
Cbc0010I After 50 nodes, 10 on tree, 1e+50 best solution, best possible 2 (86.69 seconds)
Cbc0010I After 51 nodes, 9 on tree, 1e+50 best solution, best possible 2 (88.62 seconds)
Cbc0010I After 52 nodes, 10 on tree, 1e+50 best solution, best possible 2 (89.75 seconds)
Cbc0010I After 53 nodes, 10 on tree, 1e+50 best solution, best possible 2 (90.94 seconds)
Cbc0010I After 56 nodes, 9 on tree, 1e+50 best solution, best possible 2 (92.99 seconds)
Cbc0010I After 58 nodes, 8 on tree, 1e+50 best solution, best possible 2 (93.98 seconds)
Cbc0010I After 59 nodes, 8 on tree, 1e+50 best solution, best possible 2 (95.99 seconds)
Cbc0010I After 60 nodes, 8 on tree, 1e+50 best solution, best possible 2 (97.77 seconds)
Cbc0010I After 62 nodes, 7 on tree, 1e+50 best solution, best possible 2 (99.73 seconds)
Cbc0010I After 64 nodes, 9 on tree, 1e+50 best solution, best possible 2 (101.15 seconds)
Cbc0010I After 65 nodes, 9 on tree, 1e+50 best solution, best possible 2 (102.83 seconds)
Cbc0010I After 66 nodes, 9 on tree, 1e+50 best solution, best possible 2 (104.07 seconds)
Cbc0010I After 67 nodes, 10 on tree, 1e+50 best solution, best possible 2 (105.61 seconds)
Cbc0010I After 69 nodes, 10 on tree, 1e+50 best solution, best possible 2 (106.58 seconds)
Cbc0010I After 71 nodes, 10 on tree, 1e+50 best solution, best possible 2 (107.65 seconds)
Cbc0010I After 73 nodes, 11 on tree, 1e+50 best solution, best possible 2 (109.87 seconds)
Cbc0010I After 76 nodes, 14 on tree, 1e+50 best solution, best possible 2 (112.05 seconds)
Cbc0010I After 78 nodes, 14 on tree, 1e+50 best solution, best possible 2 (114.11 seconds)
Cbc0010I After 81 nodes, 13 on tree, 1e+50 best solution, best possible 2 (115.09 seconds)
Cbc0010I After 86 nodes, 10 on tree, 1e+50 best solution, best possible 2 (116.06 seconds)
Cbc0010I After 88 nodes, 10 on tree, 1e+50 best solution, best possible 2 (116.83 seconds)
Cbc0010I After 92 nodes, 9 on tree, 1e+50 best solution, best possible 2 (119.10 seconds)
Cbc0010I After 95 nodes, 8 on tree, 1e+50 best solution, best possible 2 (120.91 seconds)
Cbc0010I After 96 nodes, 9 on tree, 1e+50 best solution, best possible 2 (122.47 seconds)
Cbc0010I After 97 nodes, 10 on tree, 1e+50 best solution, best possible 2 (123.67 seconds)
Cbc0010I After 99 nodes, 8 on tree, 1e+50 best solution, best possible 2 (124.53 seconds)
Cbc0010I After 100 nodes, 8 on tree, 1e+50 best solution, best possible 2 (125.86 seconds)
Cbc0010I After 102 nodes, 7 on tree, 1e+50 best solution, best possible 2 (128.61 seconds)
Cbc0010I After 104 nodes, 9 on tree, 1e+50 best solution, best possible 2 (130.66 seconds)
Cbc0010I After 105 nodes, 10 on tree, 1e+50 best solution, best possible 2 (131.86 seconds)
Cbc0010I After 112 nodes, 12 on tree, 1e+50 best solution, best possible 2 (132.91 seconds)
Cbc0010I After 115 nodes, 12 on tree, 1e+50 best solution, best possible 2 (133.76 seconds)
Cbc0010I After 117 nodes, 13 on tree, 1e+50 best solution, best possible 2 (134.47 seconds)
Cbc0010I After 126 nodes, 14 on tree, 1e+50 best solution, best possible 2 (135.25 seconds)
Cbc0010I After 132 nodes, 15 on tree, 1e+50 best solution, best possible 2 (136.13 seconds)
Cbc0010I After 141 nodes, 14 on tree, 1e+50 best solution, best possible 2 (136.93 seconds)
Cbc0010I After 148 nodes, 12 on tree, 1e+50 best solution, best possible 2 (137.98 seconds)
Cbc0010I After 150 nodes, 12 on tree, 1e+50 best solution, best possible 2 (139.30 seconds)
Cbc0010I After 152 nodes, 12 on tree, 1e+50 best solution, best possible 2 (140.50 seconds)
Cbc0010I After 155 nodes, 12 on tree, 1e+50 best solution, best possible 2 (142.17 seconds)
Cbc0010I After 157 nodes, 13 on tree, 1e+50 best solution, best possible 2 (143.68 seconds)
Cbc0010I After 160 nodes, 12 on tree, 1e+50 best solution, best possible 2 (144.38 seconds)
Cbc0010I After 161 nodes, 12 on tree, 1e+50 best solution, best possible 2 (145.38 seconds)
Cbc0010I After 166 nodes, 11 on tree, 1e+50 best solution, best possible 2 (146.16 seconds)
Cbc0010I After 169 nodes, 11 on tree, 1e+50 best solution, best possible 2 (147.05 seconds)
Cbc0010I After 170 nodes, 12 on tree, 1e+50 best solution, best possible 2 (147.86 seconds)
Cbc0010I After 174 nodes, 11 on tree, 1e+50 best solution, best possible 2 (149.09 seconds)
Cbc0010I After 179 nodes, 11 on tree, 1e+50 best solution, best possible 2 (150.38 seconds)
Cbc0010I After 180 nodes, 12 on tree, 1e+50 best solution, best possible 2 (151.59 seconds)
Cbc0010I After 181 nodes, 13 on tree, 1e+50 best solution, best possible 2 (153.01 seconds)
Cbc0010I After 183 nodes, 12 on tree, 1e+50 best solution, best possible 2 (154.36 seconds)
Cbc0010I After 186 nodes, 12 on tree, 1e+50 best solution, best possible 2 (155.52 seconds)
Cbc0010I After 191 nodes, 13 on tree, 1e+50 best solution, best possible 2 (156.79 seconds)
Cbc0010I After 193 nodes, 14 on tree, 1e+50 best solution, best possible 2 (157.75 seconds)
Cbc0010I After 199 nodes, 10 on tree, 1e+50 best solution, best possible 2 (158.64 seconds)
Cbc0010I After 201 nodes, 10 on tree, 1e+50 best solution, best possible 2 (161.01 seconds)
Cbc0010I After 204 nodes, 11 on tree, 1e+50 best solution, best possible 2 (162.14 seconds)
Cbc0010I After 207 nodes, 11 on tree, 1e+50 best solution, best possible 2 (163.84 seconds)
Cbc0010I After 208 nodes, 11 on tree, 1e+50 best solution, best possible 2 (165.02 seconds)
Cbc0010I After 209 nodes, 12 on tree, 1e+50 best solution, best possible 2 (165.88 seconds)
Cbc0010I After 213 nodes, 10 on tree, 1e+50 best solution, best possible 2 (167.71 seconds)
Cbc0010I After 216 nodes, 9 on tree, 1e+50 best solution, best possible 2 (169.69 seconds)
Cbc0010I After 217 nodes, 9 on tree, 1e+50 best solution, best possible 2 (170.43 seconds)
Cbc0010I After 218 nodes, 10 on tree, 1e+50 best solution, best possible 2 (171.32 seconds)
Cbc0010I After 219 nodes, 10 on tree, 1e+50 best solution, best possible 2 (172.18 seconds)
Cbc0010I After 220 nodes, 11 on tree, 1e+50 best solution, best possible 2 (173.28 seconds)
Cbc0010I After 222 nodes, 11 on tree, 1e+50 best solution, best possible 2 (174.03 seconds)
Cbc0010I After 224 nodes, 12 on tree, 1e+50 best solution, best possible 2 (174.82 seconds)
Cbc0010I After 227 nodes, 12 on tree, 1e+50 best solution, best possible 2 (175.67 seconds)
Cbc0010I After 229 nodes, 11 on tree, 1e+50 best solution, best possible 2 (176.49 seconds)
Cbc0010I After 231 nodes, 12 on tree, 1e+50 best solution, best possible 2 (177.71 seconds)
Cbc0010I After 233 nodes, 10 on tree, 1e+50 best solution, best possible 2 (179.59 seconds)
Cbc0010I After 234 nodes, 11 on tree, 1e+50 best solution, best possible 2 (180.77 seconds)
Cbc0010I After 238 nodes, 11 on tree, 1e+50 best solution, best possible 2 (182.59 seconds)
Cbc0010I After 242 nodes, 10 on tree, 1e+50 best solution, best possible 2 (184.80 seconds)
Cbc0010I After 243 nodes, 11 on tree, 1e+50 best solution, best possible 2 (186.42 seconds)
Cbc0010I After 244 nodes, 11 on tree, 1e+50 best solution, best possible 2 (187.48 seconds)
Cbc0010I After 245 nodes, 12 on tree, 1e+50 best solution, best possible 2 (188.66 seconds)
Cbc0010I After 249 nodes, 13 on tree, 1e+50 best solution, best possible 2 (189.44 seconds)
Cbc0010I After 252 nodes, 12 on tree, 1e+50 best solution, best possible 2 (190.28 seconds)
Cbc0010I After 255 nodes, 12 on tree, 1e+50 best solution, best possible 2 (192.68 seconds)
Cbc0010I After 257 nodes, 12 on tree, 1e+50 best solution, best possible 2 (195.15 seconds)
Cbc0010I After 259 nodes, 12 on tree, 1e+50 best solution, best possible 2 (196.63 seconds)
Cbc0010I After 263 nodes, 10 on tree, 1e+50 best solution, best possible 2 (197.82 seconds)
Cbc0010I After 265 nodes, 11 on tree, 1e+50 best solution, best possible 2 (198.53 seconds)
Cbc0010I After 268 nodes, 12 on tree, 1e+50 best solution, best possible 2 (199.85 seconds)
Cbc0010I After 271 nodes, 11 on tree, 1e+50 best solution, best possible 2 (200.92 seconds)
Cbc0010I After 272 nodes, 12 on tree, 1e+50 best solution, best possible 2 (202.38 seconds)
Cbc0010I After 273 nodes, 12 on tree, 1e+50 best solution, best possible 2 (204.13 seconds)
Cbc0010I After 274 nodes, 11 on tree, 1e+50 best solution, best possible 2 (204.93 seconds)
Cbc0010I After 275 nodes, 10 on tree, 1e+50 best solution, best possible 2 (205.95 seconds)
Cbc0010I After 276 nodes, 11 on tree, 1e+50 best solution, best possible 2 (206.83 seconds)
Cbc0010I After 277 nodes, 11 on tree, 1e+50 best solution, best possible 2 (208.52 seconds)
Cbc0010I After 278 nodes, 10 on tree, 1e+50 best solution, best possible 2 (209.62 seconds)
Cbc0010I After 280 nodes, 9 on tree, 1e+50 best solution, best possible 2 (211.04 seconds)
Cbc0010I After 281 nodes, 9 on tree, 1e+50 best solution, best possible 2 (212.77 seconds)
Cbc0010I After 283 nodes, 9 on tree, 1e+50 best solution, best possible 2 (214.67 seconds)
Cbc0010I After 284 nodes, 10 on tree, 1e+50 best solution, best possible 2 (217.47 seconds)
Cbc0010I After 285 nodes, 11 on tree, 1e+50 best solution, best possible 2 (218.65 seconds)
Cbc0010I After 286 nodes, 11 on tree, 1e+50 best solution, best possible 2 (219.97 seconds)
Cbc0010I After 287 nodes, 12 on tree, 1e+50 best solution, best possible 2 (222.00 seconds)
Cbc0010I After 288 nodes, 12 on tree, 1e+50 best solution, best possible 2 (223.45 seconds)
Cbc0010I After 289 nodes, 13 on tree, 1e+50 best solution, best possible 2 (224.45 seconds)
Cbc0010I After 291 nodes, 13 on tree, 1e+50 best solution, best possible 2 (225.61 seconds)
Cbc0010I After 295 nodes, 12 on tree, 1e+50 best solution, best possible 2 (226.96 seconds)
Cbc0010I After 296 nodes, 13 on tree, 1e+50 best solution, best possible 2 (228.10 seconds)
Cbc0010I After 297 nodes, 13 on tree, 1e+50 best solution, best possible 2 (228.91 seconds)
Cbc0010I After 300 nodes, 11 on tree, 1e+50 best solution, best possible 2 (231.30 seconds)
Cbc0010I After 301 nodes, 12 on tree, 1e+50 best solution, best possible 2 (232.31 seconds)
Cbc0010I After 302 nodes, 12 on tree, 1e+50 best solution, best possible 2 (233.81 seconds)
Cbc0010I After 304 nodes, 13 on tree, 1e+50 best solution, best possible 2 (234.68 seconds)
Cbc0010I After 306 nodes, 14 on tree, 1e+50 best solution, best possible 2 (236.07 seconds)
Cbc0010I After 310 nodes, 15 on tree, 1e+50 best solution, best possible 2 (237.26 seconds)
Cbc0010I After 313 nodes, 13 on tree, 1e+50 best solution, best possible 2 (238.36 seconds)
Cbc0010I After 316 nodes, 14 on tree, 1e+50 best solution, best possible 2 (240.11 seconds)
Cbc0010I After 317 nodes, 14 on tree, 1e+50 best solution, best possible 2 (241.03 seconds)
Cbc0010I After 321 nodes, 13 on tree, 1e+50 best solution, best possible 2 (241.92 seconds)
Cbc0010I After 324 nodes, 15 on tree, 1e+50 best solution, best possible 2 (242.73 seconds)
Cbc0010I After 326 nodes, 15 on tree, 1e+50 best solution, best possible 2 (243.55 seconds)
Cbc0010I After 332 nodes, 13 on tree, 1e+50 best solution, best possible 2 (244.59 seconds)
Cbc0010I After 334 nodes, 12 on tree, 1e+50 best solution, best possible 2 (245.99 seconds)
Cbc0010I After 336 nodes, 11 on tree, 1e+50 best solution, best possible 2 (247.67 seconds)
Cbc0010I After 338 nodes, 11 on tree, 1e+50 best solution, best possible 2 (249.01 seconds)
Cbc0010I After 339 nodes, 12 on tree, 1e+50 best solution, best possible 2 (250.20 seconds)
Cbc0010I After 340 nodes, 11 on tree, 1e+50 best solution, best possible 2 (250.97 seconds)
Cbc0010I After 344 nodes, 10 on tree, 1e+50 best solution, best possible 2 (253.65 seconds)
Cbc0010I After 346 nodes, 10 on tree, 1e+50 best solution, best possible 2 (254.61 seconds)
Cbc0010I After 348 nodes, 10 on tree, 1e+50 best solution, best possible 2 (257.68 seconds)
Cbc0010I After 349 nodes, 11 on tree, 1e+50 best solution, best possible 2 (258.95 seconds)
Cbc0010I After 351 nodes, 11 on tree, 1e+50 best solution, best possible 2 (261.25 seconds)
Cbc0010I After 352 nodes, 11 on tree, 1e+50 best solution, best possible 2 (263.11 seconds)
Cbc0010I After 355 nodes, 11 on tree, 1e+50 best solution, best possible 2 (267.77 seconds)
Cbc0010I After 356 nodes, 12 on tree, 1e+50 best solution, best possible 2 (271.42 seconds)
Cbc0010I After 359 nodes, 11 on tree, 1e+50 best solution, best possible 2 (273.61 seconds)
Cbc0010I After 360 nodes, 11 on tree, 1e+50 best solution, best possible 2 (274.89 seconds)
Cbc0010I After 362 nodes, 11 on tree, 1e+50 best solution, best possible 2 (276.40 seconds)
Cbc0010I After 365 nodes, 12 on tree, 1e+50 best solution, best possible 2 (278.08 seconds)
Cbc0010I After 367 nodes, 12 on tree, 1e+50 best solution, best possible 2 (280.54 seconds)
Cbc0010I After 371 nodes, 11 on tree, 1e+50 best solution, best possible 2 (282.36 seconds)
Cbc0010I After 372 nodes, 12 on tree, 1e+50 best solution, best possible 2 (283.98 seconds)
Cbc0010I After 373 nodes, 13 on tree, 1e+50 best solution, best possible 2 (285.51 seconds)
Cbc0010I After 375 nodes, 12 on tree, 1e+50 best solution, best possible 2 (286.32 seconds)
Cbc0010I After 376 nodes, 13 on tree, 1e+50 best solution, best possible 2 (287.12 seconds)
Cbc0010I After 379 nodes, 11 on tree, 1e+50 best solution, best possible 2 (288.42 seconds)
Cbc0010I After 381 nodes, 9 on tree, 1e+50 best solution, best possible 2 (290.14 seconds)
Cbc0010I After 382 nodes, 9 on tree, 1e+50 best solution, best possible 2 (291.43 seconds)
Cbc0010I After 385 nodes, 10 on tree, 1e+50 best solution, best possible 2 (292.86 seconds)
Cbc0010I After 387 nodes, 10 on tree, 1e+50 best solution, best possible 2 (293.61 seconds)
Cbc0010I After 389 nodes, 12 on tree, 1e+50 best solution, best possible 2 (294.46 seconds)
Cbc0010I After 392 nodes, 11 on tree, 1e+50 best solution, best possible 2 (295.32 seconds)
Cbc0010I After 395 nodes, 12 on tree, 1e+50 best solution, best possible 2 (296.55 seconds)
Cbc0010I After 397 nodes, 13 on tree, 1e+50 best solution, best possible 2 (297.47 seconds)
Cbc0010I After 400 nodes, 15 on tree, 1e+50 best solution, best possible 2 (298.19 seconds)
Cbc0010I After 409 nodes, 13 on tree, 1e+50 best solution, best possible 2 (298.94 seconds)
Cbc0010I After 411 nodes, 14 on tree, 1e+50 best solution, best possible 2 (299.69 seconds)
Cbc0010I After 416 nodes, 14 on tree, 1e+50 best solution, best possible 2 (300.53 seconds)
Cbc0010I After 420 nodes, 14 on tree, 1e+50 best solution, best possible 2 (301.34 seconds)
Cbc0010I After 425 nodes, 13 on tree, 1e+50 best solution, best possible 2 (302.15 seconds)
Cbc0010I After 432 nodes, 14 on tree, 1e+50 best solution, best possible 2 (303.30 seconds)
Cbc0010I After 437 nodes, 12 on tree, 1e+50 best solution, best possible 2 (304.33 seconds)
Cbc0010I After 440 nodes, 12 on tree, 1e+50 best solution, best possible 2 (305.18 seconds)
Cbc0010I After 442 nodes, 14 on tree, 1e+50 best solution, best possible 2 (306.14 seconds)
Cbc0010I After 447 nodes, 12 on tree, 1e+50 best solution, best possible 2 (307.21 seconds)
Cbc0010I After 450 nodes, 13 on tree, 1e+50 best solution, best possible 2 (308.10 seconds)
Cbc0010I After 457 nodes, 9 on tree, 1e+50 best solution, best possible 2 (308.90 seconds)
Cbc0010I After 458 nodes, 9 on tree, 1e+50 best solution, best possible 2 (310.17 seconds)
Cbc0010I After 460 nodes, 11 on tree, 1e+50 best solution, best possible 2 (311.14 seconds)
Cbc0010I After 467 nodes, 8 on tree, 1e+50 best solution, best possible 2 (313.59 seconds)
Cbc0010I After 468 nodes, 9 on tree, 1e+50 best solution, best possible 2 (315.80 seconds)
Cbc0010I After 470 nodes, 9 on tree, 1e+50 best solution, best possible 2 (317.04 seconds)
Cbc0010I After 471 nodes, 10 on tree, 1e+50 best solution, best possible 2 (318.21 seconds)
Cbc0010I After 473 nodes, 9 on tree, 1e+50 best solution, best possible 2 (319.70 seconds)
Cbc0010I After 476 nodes, 7 on tree, 1e+50 best solution, best possible 2 (322.30 seconds)
Cbc0010I After 477 nodes, 7 on tree, 1e+50 best solution, best possible 2 (323.94 seconds)
Cbc0010I After 478 nodes, 7 on tree, 1e+50 best solution, best possible 2 (325.98 seconds)
Cbc0010I After 479 nodes, 8 on tree, 1e+50 best solution, best possible 2 (328.99 seconds)
Cbc0010I After 481 nodes, 8 on tree, 1e+50 best solution, best possible 2 (330.92 seconds)
Cbc0010I After 482 nodes, 9 on tree, 1e+50 best solution, best possible 2 (331.70 seconds)
Cbc0010I After 485 nodes, 9 on tree, 1e+50 best solution, best possible 2 (332.78 seconds)
Cbc0010I After 489 nodes, 8 on tree, 1e+50 best solution, best possible 2 (335.71 seconds)
Cbc0010I After 490 nodes, 9 on tree, 1e+50 best solution, best possible 2 (337.88 seconds)
Cbc0010I After 491 nodes, 10 on tree, 1e+50 best solution, best possible 2 (340.75 seconds)
Cbc0010I After 492 nodes, 10 on tree, 1e+50 best solution, best possible 2 (342.50 seconds)
Cbc0010I After 493 nodes, 11 on tree, 1e+50 best solution, best possible 2 (343.89 seconds)
Cbc0010I After 495 nodes, 11 on tree, 1e+50 best solution, best possible 2 (345.22 seconds)
Cbc0010I After 500 nodes, 9 on tree, 1e+50 best solution, best possible 2 (348.35 seconds)
Cbc0010I After 501 nodes, 10 on tree, 1e+50 best solution, best possible 2 (351.52 seconds)
Cbc0010I After 502 nodes, 11 on tree, 1e+50 best solution, best possible 2 (353.94 seconds)
Cbc0010I After 505 nodes, 10 on tree, 1e+50 best solution, best possible 2 (356.51 seconds)
Cbc0010I After 506 nodes, 11 on tree, 1e+50 best solution, best possible 2 (359.17 seconds)
Cbc0010I After 507 nodes, 11 on tree, 1e+50 best solution, best possible 2 (361.18 seconds)
Cbc0010I After 510 nodes, 11 on tree, 1e+50 best solution, best possible 2 (362.82 seconds)
Cbc0010I After 511 nodes, 10 on tree, 1e+50 best solution, best possible 2 (364.57 seconds)
Cbc0010I After 512 nodes, 10 on tree, 1e+50 best solution, best possible 2 (365.79 seconds)
Cbc0010I After 514 nodes, 12 on tree, 1e+50 best solution, best possible 2 (367.20 seconds)
Cbc0010I After 519 nodes, 9 on tree, 1e+50 best solution, best possible 2 (368.37 seconds)
Cbc0010I After 520 nodes, 10 on tree, 1e+50 best solution, best possible 2 (369.32 seconds)
Cbc0010I After 524 nodes, 9 on tree, 1e+50 best solution, best possible 2 (373.11 seconds)
Cbc0010I After 527 nodes, 7 on tree, 1e+50 best solution, best possible 2 (374.78 seconds)
Cbc0010I After 529 nodes, 6 on tree, 1e+50 best solution, best possible 2 (377.84 seconds)
Cbc0010I After 530 nodes, 7 on tree, 1e+50 best solution, best possible 2 (379.24 seconds)
Cbc0010I After 531 nodes, 8 on tree, 1e+50 best solution, best possible 2 (380.98 seconds)
Cbc0010I After 532 nodes, 8 on tree, 1e+50 best solution, best possible 2 (382.99 seconds)
Cbc0010I After 533 nodes, 9 on tree, 1e+50 best solution, best possible 2 (384.70 seconds)
Cbc0010I After 534 nodes, 10 on tree, 1e+50 best solution, best possible 2 (386.43 seconds)
Cbc0010I After 535 nodes, 11 on tree, 1e+50 best solution, best possible 2 (388.93 seconds)
Cbc0010I After 536 nodes, 12 on tree, 1e+50 best solution, best possible 2 (390.32 seconds)
Cbc0010I After 538 nodes, 13 on tree, 1e+50 best solution, best possible 2 (391.17 seconds)
Cbc0010I After 541 nodes, 16 on tree, 1e+50 best solution, best possible 2 (392.41 seconds)
Cbc0010I After 544 nodes, 14 on tree, 1e+50 best solution, best possible 2 (393.58 seconds)
Cbc0010I After 547 nodes, 11 on tree, 1e+50 best solution, best possible 2 (394.32 seconds)
Cbc0010I After 548 nodes, 12 on tree, 1e+50 best solution, best possible 2 (395.39 seconds)
Cbc0010I After 549 nodes, 13 on tree, 1e+50 best solution, best possible 2 (396.24 seconds)
Cbc0010I After 551 nodes, 14 on tree, 1e+50 best solution, best possible 2 (397.14 seconds)
Cbc0010I After 553 nodes, 14 on tree, 1e+50 best solution, best possible 2 (398.07 seconds)
Cbc0010I After 557 nodes, 13 on tree, 1e+50 best solution, best possible 2 (400.38 seconds)
Cbc0010I After 558 nodes, 14 on tree, 1e+50 best solution, best possible 2 (402.67 seconds)
Cbc0010I After 559 nodes, 15 on tree, 1e+50 best solution, best possible 2 (404.08 seconds)
Cbc0010I After 560 nodes, 16 on tree, 1e+50 best solution, best possible 2 (405.38 seconds)
Cbc0010I After 561 nodes, 17 on tree, 1e+50 best solution, best possible 2 (406.25 seconds)
Cbc0010I After 563 nodes, 17 on tree, 1e+50 best solution, best possible 2 (407.41 seconds)
Cbc0010I After 566 nodes, 17 on tree, 1e+50 best solution, best possible 2 (408.83 seconds)
Cbc0010I After 567 nodes, 18 on tree, 1e+50 best solution, best possible 2 (411.70 seconds)
Cbc0010I After 568 nodes, 19 on tree, 1e+50 best solution, best possible 2 (412.45 seconds)
Cbc0010I After 570 nodes, 19 on tree, 1e+50 best solution, best possible 2 (413.37 seconds)
Cbc0010I After 571 nodes, 20 on tree, 1e+50 best solution, best possible 2 (415.11 seconds)
Cbc0010I After 575 nodes, 16 on tree, 1e+50 best solution, best possible 2 (415.89 seconds)
Cbc0010I After 577 nodes, 15 on tree, 1e+50 best solution, best possible 2 (416.68 seconds)
Cbc0010I After 580 nodes, 14 on tree, 1e+50 best solution, best possible 2 (418.36 seconds)
Cbc0010I After 582 nodes, 16 on tree, 1e+50 best solution, best possible 2 (419.22 seconds)
Cbc0010I After 584 nodes, 16 on tree, 1e+50 best solution, best possible 2 (421.00 seconds)
Cbc0010I After 586 nodes, 16 on tree, 1e+50 best solution, best possible 2 (421.91 seconds)
Cbc0010I After 590 nodes, 15 on tree, 1e+50 best solution, best possible 2 (423.25 seconds)
Cbc0010I After 595 nodes, 13 on tree, 1e+50 best solution, best possible 2 (424.01 seconds)
Cbc0010I After 597 nodes, 13 on tree, 1e+50 best solution, best possible 2 (426.97 seconds)
Cbc0010I After 598 nodes, 14 on tree, 1e+50 best solution, best possible 2 (428.13 seconds)
Cbc0010I After 600 nodes, 13 on tree, 1e+50 best solution, best possible 2 (428.95 seconds)
Cbc0010I After 603 nodes, 11 on tree, 1e+50 best solution, best possible 2 (429.94 seconds)
Cbc0010I After 604 nodes, 12 on tree, 1e+50 best solution, best possible 2 (431.26 seconds)
Cbc0010I After 605 nodes, 13 on tree, 1e+50 best solution, best possible 2 (433.50 seconds)
Cbc0010I After 608 nodes, 12 on tree, 1e+50 best solution, best possible 2 (435.06 seconds)
Cbc0010I After 610 nodes, 12 on tree, 1e+50 best solution, best possible 2 (436.61 seconds)
Cbc0010I After 612 nodes, 12 on tree, 1e+50 best solution, best possible 2 (440.01 seconds)
Cbc0010I After 614 nodes, 12 on tree, 1e+50 best solution, best possible 2 (444.03 seconds)
Cbc0010I After 615 nodes, 13 on tree, 1e+50 best solution, best possible 2 (447.32 seconds)
Cbc0010I After 616 nodes, 13 on tree, 1e+50 best solution, best possible 2 (449.48 seconds)
Cbc0010I After 618 nodes, 11 on tree, 1e+50 best solution, best possible 2 (450.88 seconds)
Cbc0010I After 620 nodes, 10 on tree, 1e+50 best solution, best possible 2 (452.20 seconds)
Cbc0010I After 621 nodes, 10 on tree, 1e+50 best solution, best possible 2 (454.24 seconds)
Cbc0010I After 623 nodes, 12 on tree, 1e+50 best solution, best possible 2 (455.33 seconds)
Cbc0010I After 628 nodes, 10 on tree, 1e+50 best solution, best possible 2 (456.17 seconds)
Cbc0010I After 630 nodes, 9 on tree, 1e+50 best solution, best possible 2 (457.93 seconds)
Cbc0010I After 631 nodes, 10 on tree, 1e+50 best solution, best possible 2 (459.87 seconds)
Cbc0010I After 633 nodes, 10 on tree, 1e+50 best solution, best possible 2 (461.18 seconds)
Cbc0010I After 634 nodes, 11 on tree, 1e+50 best solution, best possible 2 (463.33 seconds)
Cbc0010I After 637 nodes, 10 on tree, 1e+50 best solution, best possible 2 (465.02 seconds)
Cbc0010I After 638 nodes, 11 on tree, 1e+50 best solution, best possible 2 (467.12 seconds)
Cbc0010I After 639 nodes, 11 on tree, 1e+50 best solution, best possible 2 (468.44 seconds)
Cbc0010I After 643 nodes, 9 on tree, 1e+50 best solution, best possible 2 (470.95 seconds)
Cbc0010I After 644 nodes, 10 on tree, 1e+50 best solution, best possible 2 (472.42 seconds)
Cbc0010I After 645 nodes, 11 on tree, 1e+50 best solution, best possible 2 (473.39 seconds)
Cbc0010I After 647 nodes, 11 on tree, 1e+50 best solution, best possible 2 (474.74 seconds)
Cbc0010I After 650 nodes, 9 on tree, 1e+50 best solution, best possible 2 (476.21 seconds)
Cbc0010I After 651 nodes, 8 on tree, 1e+50 best solution, best possible 2 (477.53 seconds)
Cbc0010I After 652 nodes, 8 on tree, 1e+50 best solution, best possible 2 (479.32 seconds)
Cbc0010I After 653 nodes, 9 on tree, 1e+50 best solution, best possible 2 (482.39 seconds)
Cbc0010I After 654 nodes, 10 on tree, 1e+50 best solution, best possible 2 (483.61 seconds)
Cbc0010I After 655 nodes, 10 on tree, 1e+50 best solution, best possible 2 (484.44 seconds)
Cbc0010I After 656 nodes, 10 on tree, 1e+50 best solution, best possible 2 (485.54 seconds)
Cbc0010I After 658 nodes, 9 on tree, 1e+50 best solution, best possible 2 (486.35 seconds)
Cbc0010I After 659 nodes, 10 on tree, 1e+50 best solution, best possible 2 (487.34 seconds)
Cbc0010I After 661 nodes, 9 on tree, 1e+50 best solution, best possible 2 (488.83 seconds)
Cbc0010I After 663 nodes, 9 on tree, 1e+50 best solution, best possible 2 (490.80 seconds)
Cbc0010I After 665 nodes, 9 on tree, 1e+50 best solution, best possible 2 (492.11 seconds)
Cbc0010I After 666 nodes, 9 on tree, 1e+50 best solution, best possible 2 (493.14 seconds)
Cbc0010I After 668 nodes, 8 on tree, 1e+50 best solution, best possible 2 (495.95 seconds)
Cbc0010I After 669 nodes, 9 on tree, 1e+50 best solution, best possible 2 (497.88 seconds)
Cbc0010I After 670 nodes, 10 on tree, 1e+50 best solution, best possible 2 (499.09 seconds)
Cbc0010I After 672 nodes, 10 on tree, 1e+50 best solution, best possible 2 (500.70 seconds)
Cbc0010I After 674 nodes, 9 on tree, 1e+50 best solution, best possible 2 (502.40 seconds)
Cbc0010I After 677 nodes, 7 on tree, 1e+50 best solution, best possible 2 (503.20 seconds)
Cbc0010I After 678 nodes, 8 on tree, 1e+50 best solution, best possible 2 (504.14 seconds)
Cbc0010I After 679 nodes, 9 on tree, 1e+50 best solution, best possible 2 (505.26 seconds)
Cbc0010I After 682 nodes, 8 on tree, 1e+50 best solution, best possible 2 (506.43 seconds)
Cbc0010I After 683 nodes, 9 on tree, 1e+50 best solution, best possible 2 (507.70 seconds)
Cbc0010I After 684 nodes, 10 on tree, 1e+50 best solution, best possible 2 (509.16 seconds)
Cbc0010I After 685 nodes, 9 on tree, 1e+50 best solution, best possible 2 (510.02 seconds)
Cbc0010I After 686 nodes, 10 on tree, 1e+50 best solution, best possible 2 (510.89 seconds)
Cbc0010I After 687 nodes, 11 on tree, 1e+50 best solution, best possible 2 (512.31 seconds)
Cbc0010I After 688 nodes, 12 on tree, 1e+50 best solution, best possible 2 (513.67 seconds)
Cbc0010I After 691 nodes, 12 on tree, 1e+50 best solution, best possible 2 (514.69 seconds)
Cbc0010I After 693 nodes, 14 on tree, 1e+50 best solution, best possible 2 (516.58 seconds)
Cbc0010I After 695 nodes, 16 on tree, 1e+50 best solution, best possible 2 (517.38 seconds)
Cbc0010I After 698 nodes, 17 on tree, 1e+50 best solution, best possible 2 (518.48 seconds)
Cbc0016I Integer solution of 2 found by strong branching after 116800 iterations and 699 nodes (518.56 seconds)
Cbc0001I Search completed - best objective 2, took 116821 iterations and 699 nodes (518.56 seconds)
Cbc0032I Strong branching done 3670 times (116673 iterations), fathomed 16 nodes and fixed 45 variables
Cbc0035I Maximum depth 40, 0 variables fixed on reduced cost
Cuts at root node changed objective from 3.55271e-15 to 1
Probing was tried 531 times and created 3115 cuts of which 40 were active after adding rounds of cuts (4.33564 seconds)
Gomory was tried 499 times and created 214 cuts of which 0 were active after adding rounds of cuts (1.69634 seconds)
Knapsack was tried 499 times and created 633 cuts of which 0 were active after adding rounds of cuts (3.55706 seconds)
liftKnapsack was tried 499 times and created 16391 cuts of which 0 were active after adding rounds of cuts (450.648 seconds)
Clique was tried 499 times and created 954 cuts of which 0 were active after adding rounds of cuts (0.5071 seconds)
OddWheel was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.067811 seconds)
MixedIntegerRounding2 was tried 499 times and created 1190 cuts of which 0 were active after adding rounds of cuts (1.49596 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002339 seconds)
TwoMirCuts was tried 499 times and created 1774 cuts of which 0 were active after adding rounds of cuts (0.876286 seconds)
ZeroHalf was tried 499 times and created 3020 cuts of which 0 were active after adding rounds of cuts (2.99797 seconds)

Result - Optimal solution found
Objective value:                2
Enumerated nodes:               699
Total iterations:               116821
Time (CPU seconds):             514.709
Time (Wallclock seconds):       518.614
Total time (CPU seconds):       514.731   (Wallclock seconds):       518.666
