Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3014/j3014_7.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.089903 seconds
Cgl0002I 17 variables fixed
Cgl0003I 36 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 201 rows, 622 columns (622 integer (622 of which binary)) and 9576 elements
Coin3009W Conflict graph built in 0.077 seconds, density: 2.252%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 622 objects (622 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 72 integers unsatisfied sum - 15.3034
Cbc0038I Pass   1: suminf.    4.23256 (18) obj. 0 iterations 111
Cbc0038I Pass   2: suminf.    3.65763 (20) obj. 0 iterations 42
Cbc0038I Pass   3: suminf.    3.82222 (13) obj. 0 iterations 75
Cbc0038I Pass   4: suminf.    1.53571 (8) obj. 0 iterations 59
Cbc0038I Pass   5: suminf.    1.53571 (8) obj. 0 iterations 0
Cbc0038I Pass   6: suminf.    1.82143 (7) obj. 0 iterations 57
Cbc0038I Pass   7: suminf.    1.81796 (11) obj. 0 iterations 57
Cbc0038I Pass   8: suminf.    3.05415 (14) obj. 0 iterations 91
Cbc0038I Pass   9: suminf.    1.60000 (7) obj. 0 iterations 41
Cbc0038I Pass  10: suminf.    1.64830 (7) obj. 0 iterations 72
Cbc0038I Pass  11: suminf.    1.31111 (10) obj. 0 iterations 23
Cbc0038I Pass  12: suminf.    1.75238 (8) obj. 0 iterations 69
Cbc0038I Pass  13: suminf.    0.92222 (7) obj. 0 iterations 71
Cbc0038I Pass  14: suminf.    1.83333 (6) obj. 0 iterations 76
Cbc0038I Pass  15: suminf.    1.06667 (6) obj. 0 iterations 52
Cbc0038I Pass  16: suminf.    1.02222 (5) obj. 0 iterations 26
Cbc0038I Pass  17: suminf.    1.28889 (5) obj. 0 iterations 49
Cbc0038I Pass  18: suminf.    0.92222 (7) obj. 0 iterations 46
Cbc0038I Pass  19: suminf.    1.83333 (6) obj. 0 iterations 73
Cbc0038I Pass  20: suminf.    1.06667 (6) obj. 0 iterations 52
Cbc0038I Pass  21: suminf.    1.02222 (5) obj. 0 iterations 20
Cbc0038I Pass  22: suminf.    1.28889 (5) obj. 0 iterations 34
Cbc0038I Pass  23: suminf.    0.92222 (7) obj. 0 iterations 38
Cbc0038I Pass  24: suminf.    1.83333 (6) obj. 0 iterations 70
Cbc0038I Pass  25: suminf.    1.06667 (6) obj. 0 iterations 63
Cbc0038I Pass  26: suminf.    1.02222 (5) obj. 0 iterations 21
Cbc0038I Pass  27: suminf.    1.28889 (5) obj. 0 iterations 37
Cbc0038I Pass  28: suminf.    0.92222 (7) obj. 0 iterations 31
Cbc0038I Pass  29: suminf.    1.83333 (6) obj. 0 iterations 75
Cbc0038I Pass  30: suminf.    1.06667 (6) obj. 0 iterations 52
Cbc0038I Pass  31: suminf.    1.02222 (5) obj. 0 iterations 16
Cbc0038I Pass  32: suminf.    1.28889 (5) obj. 0 iterations 47
Cbc0038I Pass  33: suminf.    0.92222 (7) obj. 0 iterations 31
Cbc0038I Pass  34: suminf.    1.83333 (6) obj. 0 iterations 71
Cbc0038I Pass  35: suminf.    1.06667 (6) obj. 0 iterations 49
Cbc0038I Pass  36: suminf.    1.02222 (5) obj. 0 iterations 21
Cbc0038I Pass  37: suminf.    1.28889 (5) obj. 0 iterations 42
Cbc0038I Pass  38: suminf.    0.92222 (7) obj. 0 iterations 42
Cbc0038I Pass  39: suminf.    1.83333 (6) obj. 0 iterations 76
Cbc0038I Pass  40: suminf.    1.06667 (6) obj. 0 iterations 62
Cbc0038I Pass  41: suminf.    1.02222 (5) obj. 0 iterations 33
Cbc0038I Pass  42: suminf.    1.28889 (5) obj. 0 iterations 48
Cbc0038I Pass  43: suminf.    0.92222 (7) obj. 0 iterations 33
Cbc0038I Pass  44: suminf.    1.83333 (6) obj. 0 iterations 77
Cbc0038I Pass  45: suminf.    1.06667 (6) obj. 0 iterations 53
Cbc0038I Pass  46: suminf.    1.02222 (5) obj. 0 iterations 16
Cbc0038I Pass  47: suminf.    1.28889 (5) obj. 0 iterations 37
Cbc0038I Pass  48: suminf.    0.92222 (7) obj. 0 iterations 32
Cbc0038I Pass  49: suminf.    1.83333 (6) obj. 0 iterations 67
Cbc0038I Pass  50: suminf.    1.06667 (6) obj. 0 iterations 57
Cbc0038I Pass  51: suminf.    1.02222 (5) obj. 0 iterations 14
Cbc0038I Pass  52: suminf.    1.28889 (5) obj. 0 iterations 41
Cbc0038I Pass  53: suminf.    0.92222 (7) obj. 0 iterations 36
Cbc0038I Pass  54: suminf.    1.83333 (6) obj. 0 iterations 72
Cbc0038I Pass  55: suminf.    1.06667 (6) obj. 0 iterations 49
Cbc0038I Pass  56: suminf.    1.02222 (5) obj. 0 iterations 18
Cbc0038I Pass  57: suminf.    1.28889 (5) obj. 0 iterations 36
Cbc0038I Pass  58: suminf.    0.92222 (7) obj. 0 iterations 36
Cbc0038I Pass  59: suminf.    1.83333 (6) obj. 0 iterations 69
Cbc0038I Pass  60: suminf.    1.06667 (6) obj. 0 iterations 56
Cbc0038I Pass  61: suminf.    1.02222 (5) obj. 0 iterations 18
Cbc0038I Pass  62: suminf.    1.28889 (5) obj. 0 iterations 37
Cbc0038I Pass  63: suminf.    0.92222 (7) obj. 0 iterations 30
Cbc0038I Pass  64: suminf.    1.83333 (6) obj. 0 iterations 78
Cbc0038I Pass  65: suminf.    1.06667 (6) obj. 0 iterations 48
Cbc0038I Pass  66: suminf.    1.02222 (5) obj. 0 iterations 12
Cbc0038I Pass  67: suminf.    1.28889 (5) obj. 0 iterations 35
Cbc0038I Pass  68: suminf.    0.92222 (7) obj. 0 iterations 27
Cbc0038I Pass  69: suminf.    1.83333 (6) obj. 0 iterations 70
Cbc0038I Pass  70: suminf.    1.06667 (6) obj. 0 iterations 47
Cbc0038I Pass  71: suminf.    1.02222 (5) obj. 0 iterations 15
Cbc0038I Pass  72: suminf.    1.28889 (5) obj. 0 iterations 48
Cbc0038I Pass  73: suminf.    0.92222 (7) obj. 0 iterations 33
Cbc0038I Pass  74: suminf.    1.83333 (6) obj. 0 iterations 70
Cbc0038I Pass  75: suminf.    1.06667 (6) obj. 0 iterations 50
Cbc0038I Pass  76: suminf.    1.02222 (5) obj. 0 iterations 15
Cbc0038I Pass  77: suminf.    1.28889 (5) obj. 0 iterations 38
Cbc0038I Pass  78: suminf.    0.92222 (7) obj. 0 iterations 31
Cbc0038I Pass  79: suminf.    1.83333 (6) obj. 0 iterations 67
Cbc0038I Pass  80: suminf.    1.06667 (6) obj. 0 iterations 59
Cbc0038I Pass  81: suminf.    1.02222 (5) obj. 0 iterations 16
Cbc0038I Pass  82: suminf.    1.28889 (5) obj. 0 iterations 41
Cbc0038I Pass  83: suminf.    0.92222 (7) obj. 0 iterations 31
Cbc0038I Pass  84: suminf.    1.83333 (6) obj. 0 iterations 81
Cbc0038I Pass  85: suminf.    1.06667 (6) obj. 0 iterations 43
Cbc0038I Pass  86: suminf.    1.02222 (5) obj. 0 iterations 15
Cbc0038I Pass  87: suminf.    1.28889 (5) obj. 0 iterations 36
Cbc0038I Pass  88: suminf.    0.92222 (7) obj. 0 iterations 37
Cbc0038I Pass  89: suminf.    1.83333 (6) obj. 0 iterations 71
Cbc0038I Pass  90: suminf.    1.06667 (6) obj. 0 iterations 48
Cbc0038I Pass  91: suminf.    1.02222 (5) obj. 0 iterations 25
Cbc0038I Pass  92: suminf.    1.28889 (5) obj. 0 iterations 47
Cbc0038I Pass  93: suminf.    0.92222 (7) obj. 0 iterations 32
Cbc0038I Pass  94: suminf.    1.83333 (6) obj. 0 iterations 75
Cbc0038I Pass  95: suminf.    1.06667 (6) obj. 0 iterations 49
Cbc0038I Pass  96: suminf.    1.02222 (5) obj. 0 iterations 14
Cbc0038I Pass  97: suminf.    1.28889 (5) obj. 0 iterations 45
Cbc0038I Pass  98: suminf.    0.92222 (7) obj. 0 iterations 26
Cbc0038I Pass  99: suminf.    1.83333 (6) obj. 0 iterations 70
Cbc0038I Pass 100: suminf.    6.11330 (25) obj. 0 iterations 151
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 522 integers at bound fixed and 0 continuous
Cbc0038I Full problem 201 rows 622 columns, reduced to 129 rows 90 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 0 (2.33 seconds)
Cbc0038I After 2.33 seconds - Feasibility pump exiting with objective of 0 - took 0.88 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (2.33 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (2.34 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.36557
Time (Wallclock seconds):       2.37316
Total time (CPU seconds):       2.38165   (Wallclock seconds):       2.39026
