Reading problem data from '/home/danilo/cbc-test-set/c10400.mps.gz'...
/home/danilo/cbc-test-set/c10400.mps.gz:8: warning: missing model name in field 3
Objective: R0000000
411 rows, 4000 columns, 12000 non-zeros
4000 integer variables, all of which are binary
12631 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 410
c10400;glpk;0;0;5591.1038789056;0.26
c10400;glpk;1;5;5591.6960433310;0.28
c10400;glpk;2;10;5591.8091349988;0.29
c10400;glpk;3;15;5591.8453137666;0.30
c10400;glpk;4;17;5591.9355757766;0.31
c10400;glpk;5;20;5591.9778573794;0.32
c10400;glpk;6;12;5592.0056014649;0.35
