Reading problem data from '/home/danilo/cbc-test-set/da_BPWC_3_8_4.mps.gz'...
Problem: da_BPWC_3_8_4.lp
Objective: bins
662615 rows, 25450 columns, 1374629 non-zeros
25450 integer variables, all of which are binary
2724818 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 976
da_BPWC_3_8_4;glpk;0;0;76.5673000000;224.21
da_BPWC_3_8_4;glpk;1;90;76.5673000000;288.77
da_BPWC_3_8_4;glpk;2;180;76.5673000000;333.70
da_BPWC_3_8_4;glpk;3;268;76.5673000000;369.20
da_BPWC_3_8_4;glpk;4;340;76.5673000000;396.92
da_BPWC_3_8_4;glpk;5;274;76.5673000000;674.68
