Reading problem data from '/home/danilo/cbc-test-set/dcmst_v20a50d4.mps.gz'...
Problem: BLANK
Objective: OBJROW
4106 rows, 2247 columns, 11092 non-zeros
1765 integer variables, 1703 of which are binary
13491 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 1013
dcmst_v20a50d4;glpk;0;0;288.0534099617;1.54
dcmst_v20a50d4;glpk;1;72;288.0534099617;1.59
dcmst_v20a50d4;glpk;2;73;288.0534099617;1.59
dcmst_v20a50d4;glpk;3;73;289.0000000000;1.60
dcmst_v20a50d4;glpk;4;73;289.0000000000;1.73
