Reading problem data from '/home/danilo/cbc-test-set/dt_optimization.mps.gz'...
Problem: dt-opt
Objective: OBJROW
8001 rows, 5191 columns, 1025017 non-zeros
2530 integer variables, all of which are binary
524231 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 15
dt_optimization;glpk;0;0;201.8539041104;4.76
dt_optimization;glpk;1;2;201.8539041104;5.09
dt_optimization;glpk;2;3;201.8539041104;5.25
dt_optimization;glpk;3;4;201.8539041104;5.40
dt_optimization;glpk;4;5;201.8539041104;5.56
dt_optimization;glpk;5;5;201.8539041104;6.71
