Reading problem data from '/home/danilo/cbc-test-set/gen.mps.gz'...
Problem: gen
Objective: COST....
781 rows, 870 columns, 3174 non-zeros
150 integer variables, 144 of which are binary
3001 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 17
gen;glpk;0;0;112130.0406638605;0.07
gen;glpk;1;13;112193.5919277145;0.08
gen;glpk;2;26;112202.2496821916;0.08
gen;glpk;3;32;112204.4304183007;0.08
gen;glpk;4;33;112207.1721715646;0.09
gen;glpk;5;35;112207.4867750818;0.09
gen;glpk;6;27;112209.0655061385;0.09
