Reading problem data from '/home/danilo/cbc-test-set/j3041_1.mps.gz'...
Problem: j3041_1.lp
Objective: obj
345 rows, 801 columns, 7810 non-zeros
769 integer variables, 736 of which are binary
9164 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 350
j3041_1;glpk;0;0;0.1238959764;0.06
j3041_1;glpk;1;19;0.2120259136;0.07
j3041_1;glpk;2;30;0.2200142936;0.08
j3041_1;glpk;3;36;0.2406002715;0.09
j3041_1;glpk;4;43;0.2532130683;0.10
j3041_1;glpk;5;46;0.2532232325;0.10
j3041_1;glpk;6;22;0.4542680616;0.13
