Reading problem data from '/home/danilo/cbc-test-set/markshare2.mps.gz'...
Problem: markshare2
Objective: obj
8 rows, 74 columns, 448 non-zeros
60 integer variables, all of which are binary
341 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 7
markshare2;glpk;0;0;0.0000000000;0.00
markshare2;glpk;1;1;0.0000000000;0.00
markshare2;glpk;2;2;0.0000000000;0.00
markshare2;glpk;3;3;0.0000000000;0.00
markshare2;glpk;4;4;0.0000000000;0.00
markshare2;glpk;5;4;0.0000000000;0.00
