Reading problem data from '/home/danilo/cbc-test-set/neos-4954274-beardy.mps.gz'...
Problem: neos-4954274-beardy
Objective: R17360
17360 rows, 12865 columns, 151752 non-zeros
12865 integer variables, all of which are binary
185539 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 13985
neos-4954274-beardy;glpk;0;0;18659.2082818161;323.96
neos-4954274-beardy;glpk;1;90;18684.0554920743;332.73
neos-4954274-beardy;glpk;2;180;18687.6274782463;339.50
neos-4954274-beardy;glpk;3;270;18691.8848095238;344.04
neos-4954274-beardy;glpk;4;333;18693.6718556066;347.23
neos-4954274-beardy;glpk;5;368;18694.7328722139;349.48
neos-4954274-beardy;glpk;6;379;18696.6716889712;350.92
neos-4954274-beardy;glpk;7;398;18698.5881154041;354.03
neos-4954274-beardy;glpk;8;419;18698.8589550930;355.53
neos-4954274-beardy;glpk;9;422;18698.8661316790;355.73
neos-4954274-beardy;glpk;10;424;18698.8720010592;355.90
neos-4954274-beardy;glpk;11;275;18712.5857712093;366.30
neos-4954274-beardy;glpk;12;245;18724.6227274927;375.36
neos-4954274-beardy;glpk;13;226;18732.8210251159;384.09
neos-4954274-beardy;glpk;14;222;18732.8210251159;393.02
neos-4954274-beardy;glpk;15;222;18732.8210251159;402.98
neos-4954274-beardy;glpk;16;222;18732.8210251159;413.10
neos-4954274-beardy;glpk;17;222;18732.8210251159;423.31
