Reading problem data from '/home/danilo/cbc-test-set/neos-662469.mps.gz'...
Problem: neos-662469
Objective: R1086
1086 rows, 18235 columns, 218290 non-zeros
18235 integer variables, 17907 of which are binary
238704 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 478
neos-662469;glpk;0;0;184340.6296491146;15.49
neos-662469;glpk;1;3;184342.5536802809;15.92
neos-662469;glpk;2;7;184342.8334327189;16.23
neos-662469;glpk;3;8;184342.8334327189;16.30
neos-662469;glpk;4;8;184342.9092784827;20.08
