Reading problem data from '/home/danilo/cbc-test-set/neos-574665.mps.gz'...
Problem: neos-574665
Objective: R3791
3791 rows, 740 columns, 16796 non-zeros
248 integer variables, 184 of which are binary
24425 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 626
neos-574665;glpk;0;0;4948073.4561414784;0.20
neos-574665;glpk;1;27;5162051.4174386375;0.24
neos-574665;glpk;2;50;5162879.9006002303;0.27
neos-574665;glpk;3;64;5163686.8928467436;0.29
neos-574665;glpk;4;73;5164091.2813403318;0.30
neos-574665;glpk;5;78;5164091.2813403318;0.31
neos-574665;glpk;6;79;5164091.2813403318;0.32
neos-574665;glpk;7;30;5164091.2813403318;0.34
