Reading problem data from '/home/danilo/cbc-test-set/neos-5149806-wieprz.mps.gz'...
Problem: neos-5149806-wieprz
Objective: Obj
/home/danilo/cbc-test-set/neos-5149806-wieprz.mps.gz:403446: warning: missing final end of line
65381 rows, 33753 columns, 502491 non-zeros
33753 integer variables, 33750 of which are binary
403446 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 8005
neos-5149806-wieprz;glpk;0;0;0.0276935087;374.20
neos-5149806-wieprz;glpk;1;0;0.0276935087;780.76
