Reading problem data from '/home/danilo/cbc-test-set/neos-4738912-atrato.mps.gz'...
Problem: neos-4738912-atrato
Objective: R1948
1948 rows, 6216 columns, 20577 non-zeros
6216 integer variables, 1120 of which are binary
28359 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 43
neos-4738912-atrato;glpk;0;0;65143485.9941882566;2.22
neos-4738912-atrato;glpk;1;16;79368703.4615979940;2.72
neos-4738912-atrato;glpk;2;22;79903463.9895072430;2.78
neos-4738912-atrato;glpk;3;24;79908267.3772118241;2.79
neos-4738912-atrato;glpk;4;25;79908776.4782017022;2.80
neos-4738912-atrato;glpk;5;27;79909544.3530792892;2.81
neos-4738912-atrato;glpk;6;29;79910089.1960067898;2.82
neos-4738912-atrato;glpk;7;24;90279640.9672948569;3.10
neos-4738912-atrato;glpk;8;20;90770950.6364768595;3.44
