Reading problem data from '/home/danilo/cbc-test-set/neos-1593097.mps.gz'...
Problem: neos-1593097
Objective: R0799
799 rows, 18460 columns, 113360 non-zeros
18200 integer variables, all of which are binary
132697 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 486
neos-1593097;glpk;0;0;4424.0000000000;1.20
neos-1593097;glpk;1;36;4424.0000000000;1.82
neos-1593097;glpk;2;63;4424.0000000000;2.46
neos-1593097;glpk;3;71;4424.0000000000;2.68
neos-1593097;glpk;4;74;4424.0000000000;2.82
neos-1593097;glpk;5;61;4424.0000000000;4.80
