Reading problem data from '/home/danilo/cbc-test-set/net12.mps.gz'...
Problem: net12
Objective: R14022
14022 rows, 14115 columns, 80423 non-zeros
1603 integer variables, all of which are binary
121575 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 14156
net12;glpk;0;0;17.2494791667;2.81
net12;glpk;1;6;19.7445203420;7.63
net12;glpk;2;12;23.2352538121;12.84
net12;glpk;3;18;24.9746005851;16.48
net12;glpk;4;24;26.6605925504;20.35
net12;glpk;5;30;27.6833051607;24.11
net12;glpk;6;36;28.1987541026;27.51
net12;glpk;7;41;28.9518789204;29.26
net12;glpk;8;44;29.1022685935;30.01
net12;glpk;9;45;29.1022685935;30.19
net12;glpk;10;35;36.0529704533;41.22
