Reading problem data from '/home/danilo/cbc-test-set/p2756.mps.gz'...
Problem: P2756
Objective: R1001
756 rows, 2756 columns, 11103 non-zeros
2756 integer variables, all of which are binary
10243 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 397
p2756;glpk;0;0;2688.7500000000;0.04
p2756;glpk;1;25;2689.2263712659;0.05
p2756;glpk;2;36;2694.6153922542;0.06
p2756;glpk;3;47;2697.5000000000;0.07
p2756;glpk;4;61;2701.5000000000;0.08
p2756;glpk;5;76;2701.5000000000;0.09
p2756;glpk;6;94;2701.5000000000;0.11
p2756;glpk;7;121;2701.5000000000;0.20
p2756;glpk;8;168;2701.5000000000;0.24
p2756;glpk;9;118;2701.5000000000;0.27
