Reading problem data from '/home/danilo/cbc-test-set/ran12x21.mps.gz'...
Problem: ran12x21
Objective: COST
286 rows, 504 columns, 1512 non-zeros
252 integer variables, all of which are binary
2092 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 33
ran12x21;glpk;0;0;3157.3774420257;0.01
ran12x21;glpk;1;14;3257.1500840306;0.01
ran12x21;glpk;2;25;3340.6451496242;0.02
ran12x21;glpk;3;35;3361.7592757395;0.02
ran12x21;glpk;4;42;3370.6389410601;0.02
ran12x21;glpk;5;48;3378.8956422228;0.02
ran12x21;glpk;6;49;3382.5977629104;0.02
ran12x21;glpk;7;53;3385.6284726239;0.03
ran12x21;glpk;8;54;3385.6703603383;0.03
ran12x21;glpk;9;38;3387.7398707360;0.03
