Reading problem data from '/home/danilo/cbc-test-set/roi2alpha3n4.mps.gz'...
Problem: roi2alpha3n4
Objective: obj
1252 rows, 6816 columns, 878986 non-zeros
6642 integer variables, all of which are binary
887978 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 166
roi2alpha3n4;glpk;0;0;-83.8809932764;4.85
roi2alpha3n4;glpk;1;32;-80.7080794128;5.76
roi2alpha3n4;glpk;2;61;-79.6439240754;6.55
roi2alpha3n4;glpk;3;90;-78.2796296819;7.30
roi2alpha3n4;glpk;4;125;-77.7084556349;8.26
roi2alpha3n4;glpk;5;163;-76.9734451340;9.39
roi2alpha3n4;glpk;6;185;-76.7875927603;10.09
roi2alpha3n4;glpk;7;205;-76.7140508395;10.71
roi2alpha3n4;glpk;8;212;-76.6249501381;11.10
roi2alpha3n4;glpk;9;214;-76.6201665950;11.30
roi2alpha3n4;glpk;10;216;-76.6190576583;11.45
roi2alpha3n4;glpk;11;218;-76.6142290824;11.60
roi2alpha3n4;glpk;12;152;-76.5685107402;15.51
