Reading problem data from '/home/danilo/cbc-test-set/roi5alpha10n8.mps.gz'...
Problem: roi5alpha10n8
Objective: obj
4666 rows, 106150 columns, 2370424 non-zeros
105950 integer variables, all of which are binary
2485064 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 654
roi5alpha10n8;glpk;0;0;-91.9163603687;11.80
roi5alpha10n8;glpk;1;81;-88.4640510267;15.95
roi5alpha10n8;glpk;2;160;-85.7509856377;20.10
roi5alpha10n8;glpk;3;240;-83.3618509561;24.58
roi5alpha10n8;glpk;4;320;-81.2149975321;29.24
roi5alpha10n8;glpk;5;406;-79.3792277416;35.00
roi5alpha10n8;glpk;6;487;-78.1571804926;40.39
roi5alpha10n8;glpk;7;567;-76.5478365121;46.17
roi5alpha10n8;glpk;8;657;-75.3735051792;53.65
roi5alpha10n8;glpk;9;747;-74.6754989295;61.18
roi5alpha10n8;glpk;10;832;-74.3629486769;67.76
roi5alpha10n8;glpk;11;900;-74.1064978850;74.09
roi5alpha10n8;glpk;12;947;-74.0082080301;78.08
roi5alpha10n8;glpk;13;982;-73.9298391469;81.33
roi5alpha10n8;glpk;14;1008;-73.9034068856;83.81
roi5alpha10n8;glpk;15;1031;-73.8700567272;86.83
roi5alpha10n8;glpk;16;1044;-73.8605334566;88.41
roi5alpha10n8;glpk;17;1056;-73.8496155792;89.99
roi5alpha10n8;glpk;18;1073;-73.8344808555;92.06
roi5alpha10n8;glpk;19;1080;-73.8321179180;93.05
roi5alpha10n8;glpk;20;1090;-73.8281090484;94.21
roi5alpha10n8;glpk;21;1098;-73.8246309468;95.32
roi5alpha10n8;glpk;22;1101;-73.8242910840;95.88
roi5alpha10n8;glpk;23;641;-73.8242894741;128.55
