Reading problem data from '/home/danilo/cbc-test-set/tokyometro.mps.gz'...
Problem: tokyometro
Objective: obj
7720 rows, 4537 columns, 28210 non-zeros
4537 integer variables, 2496 of which are binary
44929 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 1495
tokyometro;glpk;0;0;285.1562500000;1.90
tokyometro;glpk;1;90;713.7094513731;2.91
tokyometro;glpk;2;180;834.5348048942;3.52
tokyometro;glpk;3;270;963.1549081308;3.91
tokyometro;glpk;4;347;1108.5637783726;4.14
tokyometro;glpk;5;384;1223.9203884549;4.27
tokyometro;glpk;6;370;1223.9203884549;7.00
