Reading problem data from '/home/danilo/cbc-test-set/trdtatl9220.mps.gz'...
Problem: teacherAssignments201707281559220.lp
Objective: obj
9379 rows, 5778 columns, 46407 non-zeros
5778 integer variables, 5601 of which are binary
63643 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 666
trdtatl9220;glpk;0;0;2647911.9700939008;88.66
trdtatl9220;glpk;1;90;2648119.9182191947;90.34
trdtatl9220;glpk;2;180;2648441.1132490938;92.21
trdtatl9220;glpk;3;270;2648602.8687187941;94.30
trdtatl9220;glpk;4;360;2648707.4030461549;95.86
trdtatl9220;glpk;5;448;2648764.0792570882;97.43
trdtatl9220;glpk;6;530;2648824.6752785626;98.86
trdtatl9220;glpk;7;323;2659476.2724425425;108.52
