Reading problem data from '/home/danilo/cbc-test-set/trdta8265.mps.gz'...
/home/danilo/cbc-test-set/trdta8265.mps.gz:8: warning: missing model name in field 3
Objective: R0000000
19485 rows, 9151 columns, 132122 non-zeros
9151 integer variables, 9062 of which are binary
98890 records were read
One free row was removed
Number of 0-1 knapsack inequalities = 6909
trdta8265;glpk;0;0;-187030.8441746523;87.42
trdta8265;glpk;1;90;-187027.3557419679;101.36
trdta8265;glpk;2;180;-187022.7333944868;116.74
trdta8265;glpk;3;270;-187020.2453277908;135.37
trdta8265;glpk;4;360;-187015.5790467910;163.97
trdta8265;glpk;5;150;-186847.0412890131;185.39
