Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3055/j3055_6.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3055_6.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.05791 seconds
Cgl0002I 27 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 205 rows, 329 columns (329 integer (329 of which binary)) and 4637 elements
Coin3009W Conflict graph built in 0.004 seconds, density: 1.425%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 329 objects (329 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 47 integers unsatisfied sum - 10.6389
Cbc0038I Pass   1: suminf.    4.70525 (22) obj. 0 iterations 23
Cbc0038I Pass   2: suminf.    4.25185 (18) obj. 0 iterations 11
Cbc0038I Pass   3: suminf.    3.92593 (20) obj. 0 iterations 9
Cbc0038I Pass   4: suminf.    3.92593 (20) obj. 0 iterations 4
Cbc0038I Pass   5: suminf.    3.83598 (14) obj. 0 iterations 27
Cbc0038I Pass   6: suminf.    3.40741 (14) obj. 0 iterations 6
Cbc0038I Pass   7: suminf.    3.07407 (13) obj. 0 iterations 4
Cbc0038I Pass   8: suminf.    4.31200 (14) obj. 0 iterations 23
Cbc0038I Pass   9: suminf.    3.67901 (11) obj. 0 iterations 13
Cbc0038I Pass  10: suminf.    3.37430 (12) obj. 0 iterations 9
Cbc0038I Pass  11: suminf.    3.71111 (11) obj. 0 iterations 21
Cbc0038I Pass  12: suminf.    2.89095 (12) obj. 0 iterations 16
Cbc0038I Pass  13: suminf.    2.89095 (12) obj. 0 iterations 1
Cbc0038I Pass  14: suminf.    2.86909 (12) obj. 0 iterations 9
Cbc0038I Pass  15: suminf.    4.15556 (11) obj. 0 iterations 20
Cbc0038I Pass  16: suminf.    3.55967 (11) obj. 0 iterations 16
Cbc0038I Pass  17: suminf.    3.71111 (11) obj. 0 iterations 23
Cbc0038I Pass  18: suminf.    5.07580 (23) obj. 0 iterations 36
Cbc0038I Pass  19: suminf.    3.13259 (16) obj. 0 iterations 22
Cbc0038I Pass  20: suminf.    5.15950 (17) obj. 0 iterations 30
Cbc0038I Pass  21: suminf.    2.70579 (16) obj. 0 iterations 41
Cbc0038I Pass  22: suminf.    3.08277 (12) obj. 0 iterations 25
Cbc0038I Pass  23: suminf.    2.37104 (10) obj. 0 iterations 19
Cbc0038I Pass  24: suminf.    2.80000 (12) obj. 0 iterations 19
Cbc0038I Pass  25: suminf.    2.52895 (13) obj. 0 iterations 11
Cbc0038I Pass  26: suminf.    3.62727 (12) obj. 0 iterations 24
Cbc0038I Pass  27: suminf.    3.24748 (12) obj. 0 iterations 14
Cbc0038I Pass  28: suminf.    2.37104 (10) obj. 0 iterations 12
Cbc0038I Pass  29: suminf.    2.80000 (12) obj. 0 iterations 19
Cbc0038I Pass  30: suminf.    2.52895 (13) obj. 0 iterations 11
Cbc0038I Pass  31: suminf.    3.62727 (12) obj. 0 iterations 24
Cbc0038I Pass  32: suminf.    3.24748 (12) obj. 0 iterations 14
Cbc0038I Pass  33: suminf.    2.37104 (10) obj. 0 iterations 12
Cbc0038I Pass  34: suminf.    2.80000 (12) obj. 0 iterations 19
Cbc0038I Pass  35: suminf.    2.52895 (13) obj. 0 iterations 10
Cbc0038I Pass  36: suminf.    3.62727 (12) obj. 0 iterations 24
Cbc0038I Pass  37: suminf.    3.24748 (12) obj. 0 iterations 13
Cbc0038I Pass  38: suminf.    2.37104 (10) obj. 0 iterations 10
Cbc0038I Pass  39: suminf.    2.80000 (12) obj. 0 iterations 19
Cbc0038I Pass  40: suminf.    2.52895 (13) obj. 0 iterations 11
Cbc0038I Pass  41: suminf.    2.70453 (11) obj. 0 iterations 15
Cbc0038I Pass  42: suminf.    6.12735 (22) obj. 0 iterations 47
Cbc0038I Pass  43: suminf.    4.39227 (19) obj. 0 iterations 32
Cbc0038I Pass  44: suminf.    3.96720 (15) obj. 0 iterations 42
Cbc0038I Pass  45: suminf.    3.79162 (15) obj. 0 iterations 13
Cbc0038I Pass  46: suminf.    4.78788 (15) obj. 0 iterations 31
Cbc0038I Pass  47: suminf.    3.99529 (14) obj. 0 iterations 20
Cbc0038I Pass  48: suminf.    4.52593 (17) obj. 0 iterations 29
Cbc0038I Pass  49: suminf.    3.81799 (15) obj. 0 iterations 7
Cbc0038I Pass  50: suminf.    4.17143 (12) obj. 0 iterations 32
Cbc0038I Pass  51: suminf.    4.17143 (12) obj. 0 iterations 1
Cbc0038I Pass  52: suminf.    3.01323 (13) obj. 0 iterations 25
Cbc0038I Pass  53: suminf.    1.92857 (8) obj. 0 iterations 24
Cbc0038I Pass  54: suminf.    1.92857 (8) obj. 0 iterations 0
Cbc0038I Pass  55: suminf.    3.60556 (11) obj. 0 iterations 37
Cbc0038I Pass  56: suminf.    3.60556 (11) obj. 0 iterations 0
Cbc0038I Pass  57: suminf.    2.40830 (10) obj. 0 iterations 40
Cbc0038I Pass  58: suminf.    1.68783 (8) obj. 0 iterations 9
Cbc0038I Pass  59: suminf.    2.80000 (7) obj. 0 iterations 27
Cbc0038I Pass  60: suminf.    2.46667 (8) obj. 0 iterations 19
Cbc0038I Pass  61: suminf.    1.80000 (5) obj. 0 iterations 2
Cbc0038I Pass  62: suminf.    1.60000 (4) obj. 0 iterations 2
Cbc0038I Pass  63: suminf.    1.14286 (4) obj. 0 iterations 1
Cbc0038I Pass  64: suminf.    1.80000 (5) obj. 0 iterations 19
Cbc0038I Pass  65: suminf.    7.16190 (22) obj. 0 iterations 42
Cbc0038I Pass  66: suminf.    6.36402 (19) obj. 0 iterations 35
Cbc0038I Pass  67: suminf.    6.21031 (22) obj. 0 iterations 11
Cbc0038I Pass  68: suminf.    6.15556 (21) obj. 0 iterations 36
Cbc0038I Pass  69: suminf.    5.42222 (18) obj. 0 iterations 11
Cbc0038I Pass  70: suminf.    4.89311 (19) obj. 0 iterations 16
Cbc0038I Pass  71: suminf.    4.86667 (18) obj. 0 iterations 10
Cbc0038I Pass  72: suminf.    6.22057 (20) obj. 0 iterations 36
Cbc0038I Pass  73: suminf.    4.35022 (20) obj. 0 iterations 9
Cbc0038I Pass  74: suminf.    4.03946 (20) obj. 0 iterations 5
Cbc0038I Pass  75: suminf.    3.88889 (12) obj. 0 iterations 26
Cbc0038I Pass  76: suminf.    1.88889 (6) obj. 0 iterations 7
Cbc0038I Pass  77: suminf.    1.88889 (6) obj. 0 iterations 0
Cbc0038I Pass  78: suminf.    1.44444 (4) obj. 0 iterations 11
Cbc0038I Pass  79: suminf.    1.44444 (4) obj. 0 iterations 0
Cbc0038I Pass  80: suminf.    1.66667 (4) obj. 0 iterations 11
Cbc0038I Pass  81: suminf.    1.66667 (4) obj. 0 iterations 0
Cbc0038I Pass  82: suminf.    5.97222 (14) obj. 0 iterations 25
Cbc0038I Pass  83: suminf.    3.33333 (8) obj. 0 iterations 27
Cbc0038I Pass  84: suminf.    2.33333 (6) obj. 0 iterations 1
Cbc0038I Pass  85: suminf.    2.33333 (6) obj. 0 iterations 0
Cbc0038I Pass  86: suminf.    2.23810 (7) obj. 0 iterations 15
Cbc0038I Pass  87: suminf.    2.23810 (7) obj. 0 iterations 4
Cbc0038I Pass  88: suminf.    2.23810 (7) obj. 0 iterations 0
Cbc0038I Pass  89: suminf.    1.69841 (8) obj. 0 iterations 14
Cbc0038I Pass  90: suminf.    1.69841 (8) obj. 0 iterations 13
Cbc0038I Pass  91: suminf.    2.23810 (7) obj. 0 iterations 22
Cbc0038I Pass  92: suminf.    2.23810 (7) obj. 0 iterations 5
Cbc0038I Pass  93: suminf.    2.23810 (7) obj. 0 iterations 1
Cbc0038I Pass  94: suminf.    1.50794 (6) obj. 0 iterations 12
Cbc0038I Pass  95: suminf.    1.50794 (6) obj. 0 iterations 13
Cbc0038I Pass  96: suminf.    1.50794 (6) obj. 0 iterations 1
Cbc0038I Pass  97: suminf.    2.23810 (7) obj. 0 iterations 17
Cbc0038I Pass  98: suminf.    2.23810 (7) obj. 0 iterations 5
Cbc0038I Pass  99: suminf.    2.23810 (7) obj. 0 iterations 1
Cbc0038I Pass 100: suminf.    5.61905 (16) obj. 0 iterations 56
Cbc0038I Rounding solution of 0 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 208 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.33 seconds)
Cbc0038I After 1.33 seconds - Feasibility pump exiting with objective of 0 - took 0.75 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (1.33 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (1.33 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             1.44444
Time (Wallclock seconds):       1.34724
Total time (CPU seconds):       1.45229   (Wallclock seconds):       1.35631
