Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3025/j3025_5.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3025_5.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.041166 seconds
Cgl0002I 26 variables fixed
Cgl0003I 15 fixed, 0 tightened bounds, 12 strengthened rows, 3 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 171 rows, 302 columns (302 integer (297 of which binary)) and 3294 elements
Coin3009W Conflict graph built in 0.011 seconds, density: 2.998%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 302 objects (302 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 19 integers unsatisfied sum - 4.85362
Cbc0038I Pass   1: suminf.    2.93822 (17) obj. 0.0168539 iterations 54
Cbc0038I Pass   2: suminf.    3.27690 (15) obj. 0.285714 iterations 13
Cbc0038I Pass   3: suminf.    4.99569 (20) obj. 1 iterations 35
Cbc0038I Pass   4: suminf.    4.95488 (20) obj. 1 iterations 4
Cbc0038I Pass   5: suminf.    4.22937 (15) obj. 1 iterations 45
Cbc0038I Pass   6: suminf.    3.60170 (13) obj. 1 iterations 25
Cbc0038I Pass   7: suminf.    2.62698 (10) obj. 1 iterations 15
Cbc0038I Pass   8: suminf.    3.46667 (12) obj. 1 iterations 35
Cbc0038I Pass   9: suminf.    2.86111 (11) obj. 1 iterations 16
Cbc0038I Pass  10: suminf.    3.09951 (12) obj. 1 iterations 39
Cbc0038I Pass  11: suminf.    2.99218 (12) obj. 1 iterations 17
Cbc0038I Pass  12: suminf.    2.45556 (9) obj. 1 iterations 18
Cbc0038I Pass  13: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  14: suminf.    2.86111 (11) obj. 1 iterations 13
Cbc0038I Pass  15: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  16: suminf.    2.99218 (12) obj. 1 iterations 11
Cbc0038I Pass  17: suminf.    2.45556 (9) obj. 1 iterations 15
Cbc0038I Pass  18: suminf.    3.46667 (12) obj. 1 iterations 30
Cbc0038I Pass  19: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  20: suminf.    3.09951 (12) obj. 1 iterations 46
Cbc0038I Pass  21: suminf.    2.99218 (12) obj. 1 iterations 11
Cbc0038I Pass  22: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  23: suminf.    3.46667 (12) obj. 1 iterations 32
Cbc0038I Pass  24: suminf.    2.86111 (11) obj. 1 iterations 13
Cbc0038I Pass  25: suminf.    3.09951 (12) obj. 1 iterations 49
Cbc0038I Pass  26: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  27: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  28: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  29: suminf.    2.86111 (11) obj. 1 iterations 12
Cbc0038I Pass  30: suminf.    3.09951 (12) obj. 1 iterations 45
Cbc0038I Pass  31: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  32: suminf.    2.45556 (9) obj. 1 iterations 15
Cbc0038I Pass  33: suminf.    3.46667 (12) obj. 1 iterations 36
Cbc0038I Pass  34: suminf.    2.86111 (11) obj. 1 iterations 14
Cbc0038I Pass  35: suminf.    3.09951 (12) obj. 1 iterations 43
Cbc0038I Pass  36: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  37: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  38: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  39: suminf.    2.86111 (11) obj. 1 iterations 16
Cbc0038I Pass  40: suminf.    3.09951 (12) obj. 1 iterations 37
Cbc0038I Pass  41: suminf.    2.99218 (12) obj. 1 iterations 11
Cbc0038I Pass  42: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  43: suminf.    3.46667 (12) obj. 1 iterations 35
Cbc0038I Pass  44: suminf.    2.86111 (11) obj. 1 iterations 14
Cbc0038I Pass  45: suminf.    3.09951 (12) obj. 1 iterations 41
Cbc0038I Pass  46: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  47: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  48: suminf.    3.46667 (12) obj. 1 iterations 35
Cbc0038I Pass  49: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  50: suminf.    3.09951 (12) obj. 1 iterations 46
Cbc0038I Pass  51: suminf.    2.99218 (12) obj. 1 iterations 13
Cbc0038I Pass  52: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  53: suminf.    3.46667 (12) obj. 1 iterations 36
Cbc0038I Pass  54: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  55: suminf.    3.09951 (12) obj. 1 iterations 49
Cbc0038I Pass  56: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  57: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  58: suminf.    3.46667 (12) obj. 1 iterations 40
Cbc0038I Pass  59: suminf.    2.86111 (11) obj. 1 iterations 16
Cbc0038I Pass  60: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  61: suminf.    2.99218 (12) obj. 1 iterations 12
Cbc0038I Pass  62: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  63: suminf.    3.46667 (12) obj. 1 iterations 29
Cbc0038I Pass  64: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  65: suminf.    3.09951 (12) obj. 1 iterations 39
Cbc0038I Pass  66: suminf.    2.99218 (12) obj. 1 iterations 10
Cbc0038I Pass  67: suminf.    2.45556 (9) obj. 1 iterations 10
Cbc0038I Pass  68: suminf.    3.46667 (12) obj. 1 iterations 25
Cbc0038I Pass  69: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  70: suminf.    3.09951 (12) obj. 1 iterations 33
Cbc0038I Pass  71: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  72: suminf.    2.45556 (9) obj. 1 iterations 10
Cbc0038I Pass  73: suminf.    3.46667 (12) obj. 1 iterations 34
Cbc0038I Pass  74: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  75: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  76: suminf.    2.99218 (12) obj. 1 iterations 12
Cbc0038I Pass  77: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  78: suminf.    3.46667 (12) obj. 1 iterations 30
Cbc0038I Pass  79: suminf.    2.86111 (11) obj. 1 iterations 14
Cbc0038I Pass  80: suminf.    3.09951 (12) obj. 1 iterations 35
Cbc0038I Pass  81: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  82: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  83: suminf.    3.46667 (12) obj. 1 iterations 39
Cbc0038I Pass  84: suminf.    2.86111 (11) obj. 1 iterations 12
Cbc0038I Pass  85: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  86: suminf.    2.99218 (12) obj. 1 iterations 13
Cbc0038I Pass  87: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  88: suminf.    3.46667 (12) obj. 1 iterations 39
Cbc0038I Pass  89: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  90: suminf.    3.09951 (12) obj. 1 iterations 37
Cbc0038I Pass  91: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  92: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  93: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  94: suminf.    2.86111 (11) obj. 1 iterations 15
Cbc0038I Pass  95: suminf.    3.09951 (12) obj. 1 iterations 37
Cbc0038I Pass  96: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  97: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  98: suminf.    3.46667 (12) obj. 1 iterations 36
Cbc0038I Pass  99: suminf.    2.86111 (11) obj. 1 iterations 12
Cbc0038I Pass 100: suminf.    7.61667 (32) obj. 1 iterations 54
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 239 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.47 seconds)
Cbc0038I Full problem 172 rows 302 columns, reduced to 170 rows 302 columns - too large
Cbc0038I After 1.49 seconds - Feasibility pump exiting - took 0.82 seconds
Cbc0031I 64 added rows had average density of 72.21875
Cbc0013I At root node, 64 cuts changed objective from 0 to 1 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 587 row cuts average 8.9 elements, 0 column cuts (0 active)  in 3.271 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1970 row cuts average 289.6 elements, 0 column cuts (0 active)  in 3.062 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 74 row cuts average 16.2 elements, 0 column cuts (0 active)  in 0.495 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 1440 row cuts average 8.7 elements, 0 column cuts (0 active)  in 85.311 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 162 row cuts average 12.9 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.230 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 74 row cuts average 27.2 elements, 0 column cuts (0 active)  in 0.211 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.143 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 401 row cuts average 79.4 elements, 0 column cuts (0 active)  in 0.345 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 246 row cuts average 28.8 elements, 0 column cuts (0 active)  in 0.472 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (101.66 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1 (106.25 seconds)
Cbc0012I Integer solution of 1 found by DiveCoefficient after 8026 iterations and 2 nodes (106.33 seconds)
Cbc0001I Search completed - best objective 1, took 8027 iterations and 2 nodes (106.33 seconds)
Cbc0032I Strong branching done 210 times (7719 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 1, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1
Probing was tried 105 times and created 610 cuts of which 0 were active after adding rounds of cuts (3.29534 seconds)
Gomory was tried 105 times and created 1970 cuts of which 0 were active after adding rounds of cuts (3.07053 seconds)
Knapsack was tried 105 times and created 76 cuts of which 0 were active after adding rounds of cuts (0.514893 seconds)
liftKnapsack was tried 105 times and created 1486 cuts of which 0 were active after adding rounds of cuts (89.4877 seconds)
Clique was tried 105 times and created 167 cuts of which 0 were active after adding rounds of cuts (0.066134 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.230394 seconds)
MixedIntegerRounding2 was tried 100 times and created 74 cuts of which 0 were active after adding rounds of cuts (0.2113 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.143366 seconds)
TwoMirCuts was tried 105 times and created 414 cuts of which 0 were active after adding rounds of cuts (0.405806 seconds)
ZeroHalf was tried 105 times and created 255 cuts of which 0 were active after adding rounds of cuts (0.492281 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               2
Total iterations:               8027
Time (CPU seconds):             105.52
Time (Wallclock seconds):       106.418
Total time (CPU seconds):       105.527   (Wallclock seconds):       106.427
