Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3048/j3048_7.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3048_7.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 1.73111 - 0.104218 seconds
Cgl0002I 10 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 294 rows, 645 columns (645 integer (644 of which binary)) and 9949 elements
Coin3009W Conflict graph built in 0.020 seconds, density: 1.091%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 645 objects (645 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 59 integers unsatisfied sum - 17.0087
Cbc0038I Pass   1: suminf.    9.27778 (33) obj. 4 iterations 58
Cbc0038I Pass   2: suminf.    8.60488 (34) obj. 4 iterations 11
Cbc0038I Pass   3: suminf.    7.54444 (28) obj. 4 iterations 26
Cbc0038I Pass   4: suminf.    7.25873 (28) obj. 4 iterations 8
Cbc0038I Pass   5: suminf.    8.04365 (28) obj. 4 iterations 30
Cbc0038I Pass   6: suminf.    7.54167 (28) obj. 4 iterations 14
Cbc0038I Pass   7: suminf.    6.29365 (25) obj. 4 iterations 17
Cbc0038I Pass   8: suminf.    5.79167 (26) obj. 4 iterations 16
Cbc0038I Pass   9: suminf.    5.91667 (25) obj. 4 iterations 23
Cbc0038I Pass  10: suminf.    5.63095 (25) obj. 4 iterations 9
Cbc0038I Pass  11: suminf.    6.38889 (25) obj. 4 iterations 17
Cbc0038I Pass  12: suminf.    5.80595 (25) obj. 4 iterations 19
Cbc0038I Pass  13: suminf.    6.69365 (23) obj. 4 iterations 21
Cbc0038I Pass  14: suminf.    5.80595 (25) obj. 4 iterations 18
Cbc0038I Pass  15: suminf.    5.80595 (25) obj. 4 iterations 1
Cbc0038I Pass  16: suminf.    6.28889 (23) obj. 4 iterations 18
Cbc0038I Pass  17: suminf.    6.00317 (23) obj. 4 iterations 12
Cbc0038I Pass  18: suminf.    5.80595 (25) obj. 4 iterations 9
Cbc0038I Pass  19: suminf.    8.69815 (27) obj. 4 iterations 36
Cbc0038I Pass  20: suminf.    7.98148 (26) obj. 4 iterations 10
Cbc0038I Pass  21: suminf.    7.93020 (26) obj. 4 iterations 7
Cbc0038I Pass  22: suminf.    6.86667 (23) obj. 4 iterations 32
Cbc0038I Pass  23: suminf.    6.58095 (23) obj. 4 iterations 10
Cbc0038I Pass  24: suminf.    7.01481 (23) obj. 4 iterations 16
Cbc0038I Pass  25: suminf.    6.72910 (23) obj. 4 iterations 11
Cbc0038I Pass  26: suminf.    7.06762 (28) obj. 4 iterations 38
Cbc0038I Pass  27: suminf.    6.29554 (25) obj. 4 iterations 19
Cbc0038I Pass  28: suminf.    7.19365 (25) obj. 4 iterations 19
Cbc0038I Pass  29: suminf.    5.86190 (25) obj. 4 iterations 13
Cbc0038I Pass  30: suminf.    5.86190 (25) obj. 4 iterations 0
Cbc0038I Pass  31: suminf.    8.09783 (28) obj. 4 iterations 20
Cbc0038I Pass  32: suminf.    7.75317 (26) obj. 4 iterations 10
Cbc0038I Pass  33: suminf.    6.50317 (25) obj. 4 iterations 11
Cbc0038I Pass  34: suminf.    6.50317 (25) obj. 4 iterations 2
Cbc0038I Pass  35: suminf.    7.90556 (24) obj. 4 iterations 39
Cbc0038I Pass  36: suminf.    7.13889 (25) obj. 4 iterations 22
Cbc0038I Pass  37: suminf.    6.93148 (24) obj. 4 iterations 2
Cbc0038I Pass  38: suminf.    6.09167 (25) obj. 4 iterations 48
Cbc0038I Pass  39: suminf.    5.80595 (25) obj. 4 iterations 8
Cbc0038I Pass  40: suminf.    6.69365 (23) obj. 4 iterations 23
Cbc0038I Pass  41: suminf.    6.40794 (23) obj. 4 iterations 10
Cbc0038I Pass  42: suminf.    5.80595 (25) obj. 4 iterations 7
Cbc0038I Pass  43: suminf.    5.80595 (25) obj. 4 iterations 1
Cbc0038I Pass  44: suminf.    8.81481 (27) obj. 4 iterations 30
Cbc0038I Pass  45: suminf.    8.48148 (27) obj. 4 iterations 8
Cbc0038I Pass  46: suminf.    8.43020 (27) obj. 4 iterations 7
Cbc0038I Pass  47: suminf.    7.49365 (27) obj. 4 iterations 20
Cbc0038I Pass  48: suminf.    7.13386 (27) obj. 4 iterations 13
Cbc0038I Pass  49: suminf.    8.51508 (27) obj. 4 iterations 16
Cbc0038I Pass  50: suminf.    8.22937 (27) obj. 4 iterations 10
Cbc0038I Pass  51: suminf.    9.00159 (27) obj. 4 iterations 18
Cbc0038I Pass  52: suminf.    8.10767 (27) obj. 4 iterations 10
Cbc0038I Pass  53: suminf.    7.85639 (27) obj. 4 iterations 10
Cbc0038I Pass  54: suminf.    7.74356 (27) obj. 4 iterations 20
Cbc0038I Pass  55: suminf.    7.18413 (25) obj. 4 iterations 22
Cbc0038I Pass  56: suminf.    6.91429 (24) obj. 4 iterations 2
Cbc0038I Pass  57: suminf.    6.52143 (24) obj. 4 iterations 11
Cbc0038I Pass  58: suminf.    6.31468 (23) obj. 4 iterations 10
Cbc0038I Pass  59: suminf.    7.22857 (25) obj. 4 iterations 28
Cbc0038I Pass  60: suminf.    7.22857 (25) obj. 4 iterations 24
Cbc0038I Pass  61: suminf.    7.05556 (24) obj. 4 iterations 25
Cbc0038I Pass  62: suminf.    6.09815 (21) obj. 4 iterations 12
Cbc0038I Pass  63: suminf.    6.20000 (21) obj. 4 iterations 19
Cbc0038I Pass  64: suminf.    6.20000 (21) obj. 4 iterations 2
Cbc0038I Pass  65: suminf.    6.22857 (22) obj. 4 iterations 15
Cbc0038I Pass  66: suminf.    6.22857 (22) obj. 4 iterations 5
Cbc0038I Pass  67: suminf.    5.88889 (22) obj. 4 iterations 16
Cbc0038I Pass  68: suminf.    5.30000 (21) obj. 4 iterations 6
Cbc0038I Pass  69: suminf.    5.64125 (25) obj. 4 iterations 25
Cbc0038I Pass  70: suminf.    5.64125 (25) obj. 4 iterations 1
Cbc0038I Pass  71: suminf.    5.58125 (22) obj. 4 iterations 11
Cbc0038I Pass  72: suminf.    5.58125 (22) obj. 4 iterations 11
Cbc0038I Pass  73: suminf.    8.40556 (26) obj. 4 iterations 30
Cbc0038I Pass  74: suminf.    8.40556 (26) obj. 4 iterations 1
Cbc0038I Pass  75: suminf.    6.88016 (27) obj. 4 iterations 25
Cbc0038I Pass  76: suminf.    6.78284 (26) obj. 4 iterations 7
Cbc0038I Pass  77: suminf.    7.35556 (22) obj. 4 iterations 21
Cbc0038I Pass  78: suminf.    7.35556 (22) obj. 4 iterations 2
Cbc0038I Pass  79: suminf.    6.68889 (21) obj. 4 iterations 22
Cbc0038I Pass  80: suminf.    6.09815 (21) obj. 4 iterations 3
Cbc0038I Pass  81: suminf.    6.20000 (21) obj. 4 iterations 18
Cbc0038I Pass  82: suminf.    6.20000 (21) obj. 4 iterations 2
Cbc0038I Pass  83: suminf.    6.22857 (22) obj. 4 iterations 20
Cbc0038I Pass  84: suminf.    6.22857 (22) obj. 4 iterations 6
Cbc0038I Pass  85: suminf.    6.34815 (21) obj. 4 iterations 22
Cbc0038I Pass  86: suminf.    6.09815 (21) obj. 4 iterations 2
Cbc0038I Pass  87: suminf.    5.58125 (23) obj. 4 iterations 34
Cbc0038I Pass  88: suminf.    8.27222 (26) obj. 4 iterations 29
Cbc0038I Pass  89: suminf.    8.06481 (25) obj. 4 iterations 4
Cbc0038I Pass  90: suminf.    6.44722 (26) obj. 4 iterations 17
Cbc0038I Pass  91: suminf.    6.10741 (20) obj. 4 iterations 7
Cbc0038I Pass  92: suminf.    6.10741 (20) obj. 4 iterations 0
Cbc0038I Pass  93: suminf.    4.35556 (20) obj. 4 iterations 15
Cbc0038I Pass  94: suminf.    4.26667 (19) obj. 4 iterations 7
Cbc0038I Pass  95: suminf.    6.28889 (26) obj. 4 iterations 26
Cbc0038I Pass  96: suminf.    6.28889 (26) obj. 4 iterations 0
Cbc0038I Pass  97: suminf.    6.22857 (21) obj. 4 iterations 19
Cbc0038I Pass  98: suminf.    6.22857 (21) obj. 4 iterations 4
Cbc0038I Pass  99: suminf.    6.68889 (22) obj. 4 iterations 19
Cbc0038I Pass 100: suminf.    7.17537 (26) obj. 4 iterations 88
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 532 integers at bound fixed and 0 continuous
Cbc0038I Full problem 294 rows 645 columns, reduced to 126 rows 75 columns
Cbc0038I Mini branch and bound did not improve solution (1.51 seconds)
Cbc0038I After 1.51 seconds - Feasibility pump exiting - took 0.46 seconds
Cbc0031I 37 added rows had average density of 40.675676
Cbc0013I At root node, 37 cuts changed objective from 1.7311111 to 4 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 165 row cuts average 4.6 elements, 3 column cuts (3 active)  in 0.407 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 169 row cuts average 406.4 elements, 0 column cuts (0 active)  in 0.307 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 69 row cuts average 17.5 elements, 0 column cuts (0 active)  in 0.114 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 88 row cuts average 15.7 elements, 0 column cuts (0 active)  in 10.153 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 2 row cuts average 11.5 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.035 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 114 row cuts average 35.2 elements, 0 column cuts (0 active)  in 0.049 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 291 row cuts average 253.4 elements, 0 column cuts (0 active)  in 0.762 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 86 row cuts average 35.2 elements, 0 column cuts (0 active)  in 0.054 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 4 (14.86 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 4 (16.58 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 4 (17.92 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 4 (19.17 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 4 (21.06 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 4 (23.16 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 4 (24.31 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 4 (25.17 seconds)
Cbc0010I After 9 nodes, 8 on tree, 1e+50 best solution, best possible 4 (26.32 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 4 (27.72 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 4 (29.17 seconds)
Cbc0010I After 15 nodes, 8 on tree, 1e+50 best solution, best possible 4 (30.67 seconds)
Cbc0010I After 16 nodes, 9 on tree, 1e+50 best solution, best possible 4 (31.47 seconds)
Cbc0010I After 18 nodes, 9 on tree, 1e+50 best solution, best possible 4 (33.54 seconds)
Cbc0010I After 19 nodes, 10 on tree, 1e+50 best solution, best possible 4 (34.70 seconds)
Cbc0010I After 20 nodes, 11 on tree, 1e+50 best solution, best possible 4 (35.95 seconds)
Cbc0010I After 21 nodes, 12 on tree, 1e+50 best solution, best possible 4 (38.16 seconds)
Cbc0010I After 22 nodes, 12 on tree, 1e+50 best solution, best possible 4 (39.02 seconds)
Cbc0010I After 23 nodes, 13 on tree, 1e+50 best solution, best possible 4 (39.76 seconds)
Cbc0010I After 26 nodes, 14 on tree, 1e+50 best solution, best possible 4 (40.52 seconds)
Cbc0010I After 29 nodes, 15 on tree, 1e+50 best solution, best possible 4 (41.45 seconds)
Cbc0010I After 31 nodes, 14 on tree, 1e+50 best solution, best possible 4 (43.19 seconds)
Cbc0010I After 34 nodes, 16 on tree, 1e+50 best solution, best possible 4 (44.00 seconds)
Cbc0010I After 39 nodes, 14 on tree, 1e+50 best solution, best possible 4 (45.04 seconds)
Cbc0010I After 43 nodes, 16 on tree, 1e+50 best solution, best possible 4 (46.01 seconds)
Cbc0010I After 44 nodes, 17 on tree, 1e+50 best solution, best possible 4 (47.35 seconds)
Cbc0016I Integer solution of 4 found by strong branching after 4630 iterations and 50 nodes (47.75 seconds)
Cbc0001I Search completed - best objective 4, took 4669 iterations and 50 nodes (47.76 seconds)
Cbc0032I Strong branching done 816 times (16145 iterations), fathomed 1 nodes and fixed 1 variables
Cbc0035I Maximum depth 28, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.73111 to 4
Probing was tried 54 times and created 429 cuts of which 0 were active after adding rounds of cuts (0.548831 seconds)
Gomory was tried 53 times and created 170 cuts of which 0 were active after adding rounds of cuts (0.464883 seconds)
Knapsack was tried 53 times and created 90 cuts of which 0 were active after adding rounds of cuts (0.473847 seconds)
liftKnapsack was tried 53 times and created 182 cuts of which 0 were active after adding rounds of cuts (38.1236 seconds)
Clique was tried 10 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.006033 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.035326 seconds)
MixedIntegerRounding2 was tried 53 times and created 203 cuts of which 0 were active after adding rounds of cuts (0.204428 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004155 seconds)
TwoMirCuts was tried 53 times and created 316 cuts of which 0 were active after adding rounds of cuts (0.841514 seconds)
ZeroHalf was tried 53 times and created 212 cuts of which 0 were active after adding rounds of cuts (0.2762 seconds)

Result - Optimal solution found
Objective value:                4
Enumerated nodes:               50
Total iterations:               4669
Time (CPU seconds):             47.5388
Time (Wallclock seconds):       47.8177
Total time (CPU seconds):       47.5536   (Wallclock seconds):       47.8323
