Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3048/j3048_5.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3048_5.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is -3.55271e-15 - 0.072701 seconds
Cgl0002I 18 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0004I processed model has 250 rows, 608 columns (608 integer (604 of which binary)) and 9129 elements
Coin3009W Conflict graph built in 0.023 seconds, density: 1.321%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 608 objects (608 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 51 integers unsatisfied sum - 14.1239
Cbc0038I Pass   1: suminf.    9.69435 (36) obj. 0.39697 iterations 84
Cbc0038I Pass   2: suminf.    7.17357 (34) obj. 0.226007 iterations 22
Cbc0038I Pass   3: suminf.    6.88097 (34) obj. 0.226007 iterations 17
Cbc0038I Pass   4: suminf.    2.51753 (10) obj. 1 iterations 64
Cbc0038I Pass   5: suminf.    1.46753 (6) obj. 1 iterations 11
Cbc0038I Pass   6: suminf.    2.85714 (7) obj. 1 iterations 36
Cbc0038I Pass   7: suminf.    2.03571 (6) obj. 1 iterations 23
Cbc0038I Pass   8: suminf.    2.03571 (6) obj. 1 iterations 3
Cbc0038I Pass   9: suminf.    2.85714 (7) obj. 1 iterations 38
Cbc0038I Pass  10: suminf.    2.03571 (6) obj. 1 iterations 24
Cbc0038I Pass  11: suminf.    2.03571 (6) obj. 1 iterations 3
Cbc0038I Pass  12: suminf.    2.85714 (7) obj. 1 iterations 34
Cbc0038I Pass  13: suminf.    8.22384 (31) obj. 1 iterations 65
Cbc0038I Pass  14: suminf.    4.80044 (18) obj. 1 iterations 63
Cbc0038I Pass  15: suminf.    2.97292 (13) obj. 1 iterations 51
Cbc0038I Pass  16: suminf.    2.78413 (13) obj. 1 iterations 4
Cbc0038I Pass  17: suminf.    2.96970 (8) obj. 1 iterations 45
Cbc0038I Pass  18: suminf.    2.22222 (8) obj. 1 iterations 25
Cbc0038I Pass  19: suminf.    2.55556 (6) obj. 1 iterations 44
Cbc0038I Pass  20: suminf.    2.26515 (7) obj. 1 iterations 25
Cbc0038I Pass  21: suminf.    2.22222 (8) obj. 1 iterations 35
Cbc0038I Pass  22: suminf.    7.51938 (24) obj. 1 iterations 90
Cbc0038I Pass  23: suminf.    5.46377 (16) obj. 1 iterations 91
Cbc0038I Pass  24: suminf.    3.31217 (15) obj. 1 iterations 38
Cbc0038I Pass  25: suminf.    3.17460 (13) obj. 1 iterations 25
Cbc0038I Pass  26: suminf.    3.00427 (10) obj. 1 iterations 65
Cbc0038I Pass  27: suminf.    3.00427 (10) obj. 1 iterations 0
Cbc0038I Pass  28: suminf.    3.01923 (8) obj. 1 iterations 54
Cbc0038I Pass  29: suminf.    2.86538 (8) obj. 1 iterations 4
Cbc0038I Pass  30: suminf.    3.15812 (10) obj. 1 iterations 46
Cbc0038I Pass  31: suminf.    7.53097 (24) obj. 1 iterations 89
Cbc0038I Pass  32: suminf.    4.87063 (21) obj. 1 iterations 69
Cbc0038I Pass  33: suminf.    4.46678 (12) obj. 1 iterations 3
Cbc0038I Pass  34: suminf.    3.55769 (10) obj. 1 iterations 2
Cbc0038I Pass  35: suminf.    2.18881 (6) obj. 1 iterations 23
Cbc0038I Pass  36: suminf.    1.92929 (7) obj. 1 iterations 34
Cbc0038I Pass  37: suminf.    2.32727 (6) obj. 1 iterations 33
Cbc0038I Pass  38: suminf.    1.92929 (7) obj. 1 iterations 35
Cbc0038I Pass  39: suminf.    2.32727 (6) obj. 1 iterations 30
Cbc0038I Pass  40: suminf.    7.95260 (22) obj. 1 iterations 100
Cbc0038I Pass  41: suminf.    2.85714 (8) obj. 1 iterations 71
Cbc0038I Pass  42: suminf.    3.58586 (12) obj. 1 iterations 20
Cbc0038I Pass  43: suminf.    3.58586 (12) obj. 1 iterations 4
Cbc0038I Pass  44: suminf.    3.61616 (8) obj. 1 iterations 43
Cbc0038I Pass  45: suminf.    2.38586 (8) obj. 1 iterations 29
Cbc0038I Pass  46: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  47: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  48: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  49: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  50: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  51: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  52: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  53: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  54: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  55: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  56: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  57: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  58: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  59: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  60: suminf.    2.38586 (8) obj. 1 iterations 29
Cbc0038I Pass  61: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  62: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  63: suminf.    2.38586 (8) obj. 1 iterations 25
Cbc0038I Pass  64: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  65: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  66: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  67: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  68: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  69: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  70: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  71: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  72: suminf.    2.38586 (8) obj. 1 iterations 28
Cbc0038I Pass  73: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  74: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  75: suminf.    2.38586 (8) obj. 1 iterations 25
Cbc0038I Pass  76: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  77: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  78: suminf.    2.38586 (8) obj. 1 iterations 29
Cbc0038I Pass  79: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  80: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  81: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  82: suminf.    2.38586 (8) obj. 1 iterations 2
Cbc0038I Pass  83: suminf.    3.61616 (8) obj. 1 iterations 12
Cbc0038I Pass  84: suminf.    2.38586 (8) obj. 1 iterations 29
Cbc0038I Pass  85: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  86: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  87: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  88: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  89: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  90: suminf.    2.38586 (8) obj. 1 iterations 29
Cbc0038I Pass  91: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  92: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  93: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  94: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  95: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  96: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass  97: suminf.    2.38586 (8) obj. 1 iterations 3
Cbc0038I Pass  98: suminf.    3.61616 (8) obj. 1 iterations 13
Cbc0038I Pass  99: suminf.    2.38586 (8) obj. 1 iterations 26
Cbc0038I Pass 100: suminf.   10.87698 (35) obj. 1 iterations 75
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 426 integers at bound fixed and 0 continuous
Cbc0038I Full problem 250 rows 608 columns, reduced to 151 rows 141 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 1 (2.00 seconds)
Cbc0038I Round again with cutoff of 9e-05
Cbc0038I Reduced cost fixing fixed 1 variables on major pass 2
Cbc0038I Pass 100: suminf.   10.36074 (42) obj. 0 iterations 24
Cbc0038I Pass 101: suminf.    9.64263 (43) obj. 0 iterations 14
Cbc0038I Pass 102: suminf.    9.26167 (42) obj. 0 iterations 9
Cbc0038I Pass 103: suminf.    8.19266 (40) obj. 0 iterations 18
Cbc0038I Pass 104: suminf.    8.19266 (40) obj. 0 iterations 3
Cbc0038I Pass 105: suminf.    9.35144 (40) obj. 0 iterations 28
Cbc0038I Pass 106: suminf.    8.23292 (40) obj. 0 iterations 32
Cbc0038I Pass 107: suminf.    9.89403 (38) obj. 0 iterations 37
Cbc0038I Pass 108: suminf.    8.92150 (36) obj. 0 iterations 18
Cbc0038I Pass 109: suminf.    8.92150 (36) obj. 0 iterations 6
Cbc0038I Pass 110: suminf.    9.96449 (38) obj. 0 iterations 27
Cbc0038I Pass 111: suminf.    8.87584 (38) obj. 0 iterations 18
Cbc0038I Pass 112: suminf.    8.87584 (38) obj. 0 iterations 2
Cbc0038I Pass 113: suminf.   11.82296 (42) obj. 0 iterations 33
Cbc0038I Pass 114: suminf.    8.05959 (36) obj. 0 iterations 22
Cbc0038I Pass 115: suminf.    7.79985 (33) obj. 0 iterations 16
Cbc0038I Pass 116: suminf.    8.21415 (34) obj. 0 iterations 25
Cbc0038I Pass 117: suminf.    8.09328 (34) obj. 0 iterations 13
Cbc0038I Pass 118: suminf.    9.99741 (34) obj. 0 iterations 31
Cbc0038I Pass 119: suminf.    8.18621 (33) obj. 0 iterations 28
Cbc0038I Pass 120: suminf.    8.18621 (33) obj. 0 iterations 2
Cbc0038I Pass 121: suminf.    8.99519 (35) obj. 0 iterations 29
Cbc0038I Pass 122: suminf.    8.11955 (33) obj. 0 iterations 8
Cbc0038I Pass 123: suminf.    8.11955 (33) obj. 0 iterations 2
Cbc0038I Pass 124: suminf.   10.14251 (40) obj. 0 iterations 23
Cbc0038I Pass 125: suminf.    8.84387 (33) obj. 0 iterations 26
Cbc0038I Pass 126: suminf.    8.84387 (33) obj. 0 iterations 1
Cbc0038I Pass 127: suminf.   10.60363 (40) obj. 0 iterations 36
Cbc0038I Pass 128: suminf.    8.11955 (33) obj. 0 iterations 22
Cbc0038I Pass 129: suminf.    8.11955 (33) obj. 0 iterations 1
Cbc0038I Pass 130: suminf.    8.98030 (35) obj. 0 iterations 19
Cbc0038I Pass 131: suminf.    8.48996 (33) obj. 0 iterations 26
Cbc0038I Pass 132: suminf.    9.38347 (35) obj. 0 iterations 32
Cbc0038I Pass 133: suminf.    8.11955 (33) obj. 0 iterations 15
Cbc0038I Pass 134: suminf.    8.11955 (33) obj. 0 iterations 5
Cbc0038I Pass 135: suminf.    8.98030 (35) obj. 0 iterations 21
Cbc0038I Pass 136: suminf.    8.48996 (33) obj. 0 iterations 24
Cbc0038I Pass 137: suminf.    8.99519 (35) obj. 0 iterations 35
Cbc0038I Pass 138: suminf.    8.11955 (33) obj. 0 iterations 8
Cbc0038I Pass 139: suminf.    8.11955 (33) obj. 0 iterations 3
Cbc0038I Pass 140: suminf.   12.60794 (39) obj. 0 iterations 41
Cbc0038I Pass 141: suminf.    8.98855 (37) obj. 0 iterations 26
Cbc0038I Pass 142: suminf.    8.27312 (37) obj. 0 iterations 3
Cbc0038I Pass 143: suminf.   10.08122 (36) obj. 0 iterations 14
Cbc0038I Pass 144: suminf.    9.80638 (38) obj. 0 iterations 11
Cbc0038I Pass 145: suminf.   12.06565 (33) obj. 0 iterations 29
Cbc0038I Pass 146: suminf.    9.29963 (32) obj. 0 iterations 19
Cbc0038I Pass 147: suminf.    9.21590 (42) obj. 0 iterations 6
Cbc0038I Pass 148: suminf.   10.50213 (31) obj. 0 iterations 37
Cbc0038I Pass 149: suminf.    9.02662 (32) obj. 0 iterations 24
Cbc0038I Pass 150: suminf.    9.33136 (38) obj. 0 iterations 40
Cbc0038I Pass 151: suminf.    8.16066 (37) obj. 0 iterations 11
Cbc0038I Pass 152: suminf.    6.67857 (23) obj. 0 iterations 8
Cbc0038I Pass 153: suminf.    9.29527 (31) obj. 0 iterations 38
Cbc0038I Pass 154: suminf.    9.23671 (31) obj. 0 iterations 8
Cbc0038I Pass 155: suminf.    9.38059 (28) obj. 0 iterations 43
Cbc0038I Pass 156: suminf.    7.94725 (30) obj. 0 iterations 21
Cbc0038I Pass 157: suminf.    7.94725 (30) obj. 0 iterations 1
Cbc0038I Pass 158: suminf.    8.73114 (27) obj. 0 iterations 32
Cbc0038I Pass 159: suminf.    6.56395 (22) obj. 0 iterations 26
Cbc0038I Pass 160: suminf.    6.56395 (22) obj. 0 iterations 2
Cbc0038I Pass 161: suminf.    8.88905 (29) obj. 0 iterations 31
Cbc0038I Pass 162: suminf.    8.29527 (29) obj. 0 iterations 12
Cbc0038I Pass 163: suminf.    8.23671 (29) obj. 0 iterations 12
Cbc0038I Pass 164: suminf.    6.54335 (27) obj. 0 iterations 23
Cbc0038I Pass 165: suminf.    6.54335 (27) obj. 0 iterations 12
Cbc0038I Pass 166: suminf.    6.42063 (21) obj. 0 iterations 10
Cbc0038I Pass 167: suminf.    7.86032 (23) obj. 0 iterations 22
Cbc0038I Pass 168: suminf.    6.56395 (22) obj. 0 iterations 28
Cbc0038I Pass 169: suminf.    6.56395 (22) obj. 0 iterations 6
Cbc0038I Pass 170: suminf.    8.73276 (29) obj. 0 iterations 39
Cbc0038I Pass 171: suminf.    7.32143 (23) obj. 0 iterations 22
Cbc0038I Pass 172: suminf.    7.32143 (23) obj. 0 iterations 1
Cbc0038I Pass 173: suminf.    6.58730 (21) obj. 0 iterations 57
Cbc0038I Pass 174: suminf.    6.40476 (22) obj. 0 iterations 17
Cbc0038I Pass 175: suminf.    8.97477 (29) obj. 0 iterations 41
Cbc0038I Pass 176: suminf.    8.29527 (29) obj. 0 iterations 18
Cbc0038I Pass 177: suminf.    8.23671 (29) obj. 0 iterations 12
Cbc0038I Pass 178: suminf.    9.64615 (29) obj. 0 iterations 51
Cbc0038I Pass 179: suminf.    8.44877 (29) obj. 0 iterations 26
Cbc0038I Pass 180: suminf.    7.91551 (27) obj. 0 iterations 11
Cbc0038I Pass 181: suminf.    7.84543 (37) obj. 0 iterations 9
Cbc0038I Pass 182: suminf.    7.35699 (25) obj. 0 iterations 49
Cbc0038I Pass 183: suminf.    6.56395 (22) obj. 0 iterations 12
Cbc0038I Pass 184: suminf.    6.56395 (22) obj. 0 iterations 0
Cbc0038I Pass 185: suminf.    8.93905 (28) obj. 0 iterations 29
Cbc0038I Pass 186: suminf.    8.29527 (29) obj. 0 iterations 17
Cbc0038I Pass 187: suminf.    8.23671 (29) obj. 0 iterations 14
Cbc0038I Pass 188: suminf.    8.88059 (26) obj. 0 iterations 44
Cbc0038I Pass 189: suminf.    7.57688 (28) obj. 0 iterations 20
Cbc0038I Pass 190: suminf.    7.57688 (28) obj. 0 iterations 1
Cbc0038I Pass 191: suminf.    7.73114 (25) obj. 0 iterations 32
Cbc0038I Pass 192: suminf.    6.56395 (22) obj. 0 iterations 15
Cbc0038I Pass 193: suminf.    7.01658 (22) obj. 0 iterations 30
Cbc0038I Pass 194: suminf.    8.71905 (28) obj. 0 iterations 56
Cbc0038I Pass 195: suminf.    5.14335 (26) obj. 0 iterations 43
Cbc0038I Pass 196: suminf.    5.14335 (26) obj. 0 iterations 0
Cbc0038I Pass 197: suminf.    6.60757 (25) obj. 0 iterations 40
Cbc0038I Pass 198: suminf.    6.39978 (25) obj. 0 iterations 6
Cbc0038I Pass 199: suminf.   10.61411 (43) obj. 0 iterations 45
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 479 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (2.51 seconds)
Cbc0038I After 2.51 seconds - Feasibility pump exiting with objective of 1 - took 1.41 seconds
Cbc0012I Integer solution of 1 found by feasibility pump after 0 iterations and 0 nodes (2.51 seconds)
Cbc0031I 14 added rows had average density of 31.285714
Cbc0013I At root node, 107 cuts changed objective from 0 to 121.71833 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 31 row cuts average 2.0 elements, 8 column cuts (8 active)  in 0.050 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 10 row cuts average 129.2 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 16.5 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 6 row cuts average 25.7 elements, 0 column cuts (0 active)  in 0.191 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 8 row cuts average 65.8 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 41 row cuts average 164.1 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 9 row cuts average 52.8 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is 1
Cbc0001I Search completed - best objective 1, took 199 iterations and 0 nodes (2.99 seconds)
Cbc0035I Maximum depth 0, 1 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 121.718
Probing was tried 1 times and created 39 cuts of which 0 were active after adding rounds of cuts (0.050405 seconds)
Gomory was tried 1 times and created 10 cuts of which 0 were active after adding rounds of cuts (0.007808 seconds)
Knapsack was tried 1 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.013851 seconds)
liftKnapsack was tried 1 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.190686 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000345 seconds)
OddWheel was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002057 seconds)
MixedIntegerRounding2 was tried 1 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.003609 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000404 seconds)
TwoMirCuts was tried 1 times and created 41 cuts of which 0 were active after adding rounds of cuts (0.021672 seconds)
ZeroHalf was tried 1 times and created 9 cuts of which 0 were active after adding rounds of cuts (0.003336 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               0
Total iterations:               199
Time (CPU seconds):             3.07742
Time (Wallclock seconds):       3.02132
Total time (CPU seconds):       3.08979   (Wallclock seconds):       3.03565
