Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3049/j3049_7.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3049_7.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.067881 seconds
Cgl0002I 21 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 243 rows, 755 columns (755 integer (755 of which binary)) and 8645 elements
Coin3009W Conflict graph built in 0.359 seconds, density: 3.148%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 755 objects (755 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 61 integers unsatisfied sum - 16.0123
Cbc0038I Pass   1: suminf.    7.87153 (28) obj. 0 iterations 95
Cbc0038I Pass   2: suminf.    6.69279 (28) obj. 0 iterations 30
Cbc0038I Pass   3: suminf.    5.01773 (24) obj. 0 iterations 23
Cbc0038I Pass   4: suminf.    5.01773 (24) obj. 0 iterations 2
Cbc0038I Pass   5: suminf.    5.26399 (29) obj. 0 iterations 78
Cbc0038I Pass   6: suminf.    4.23371 (23) obj. 0 iterations 22
Cbc0038I Pass   7: suminf.    4.41056 (20) obj. 0 iterations 75
Cbc0038I Pass   8: suminf.    4.29316 (17) obj. 0 iterations 28
Cbc0038I Pass   9: suminf.    4.78733 (18) obj. 0 iterations 48
Cbc0038I Pass  10: suminf.    4.02625 (18) obj. 0 iterations 33
Cbc0038I Pass  11: suminf.    4.02625 (18) obj. 0 iterations 3
Cbc0038I Pass  12: suminf.    4.39660 (14) obj. 0 iterations 52
Cbc0038I Pass  13: suminf.    3.68862 (15) obj. 0 iterations 36
Cbc0038I Pass  14: suminf.    4.90762 (17) obj. 0 iterations 57
Cbc0038I Pass  15: suminf.    3.77625 (16) obj. 0 iterations 21
Cbc0038I Pass  16: suminf.    3.77625 (16) obj. 0 iterations 4
Cbc0038I Pass  17: suminf.    5.82315 (23) obj. 0 iterations 68
Cbc0038I Pass  18: suminf.    4.95864 (21) obj. 0 iterations 34
Cbc0038I Pass  19: suminf.    4.18849 (20) obj. 0 iterations 19
Cbc0038I Pass  20: suminf.    4.18849 (20) obj. 0 iterations 4
Cbc0038I Pass  21: suminf.    4.28362 (21) obj. 0 iterations 69
Cbc0038I Pass  22: suminf.    4.22982 (21) obj. 0 iterations 16
Cbc0038I Pass  23: suminf.    4.22549 (16) obj. 0 iterations 49
Cbc0038I Pass  24: suminf.    3.26076 (18) obj. 0 iterations 26
Cbc0038I Pass  25: suminf.    4.53149 (21) obj. 0 iterations 70
Cbc0038I Pass  26: suminf.    4.20482 (18) obj. 0 iterations 18
Cbc0038I Pass  27: suminf.    4.78338 (17) obj. 0 iterations 47
Cbc0038I Pass  28: suminf.    4.07463 (14) obj. 0 iterations 21
Cbc0038I Pass  29: suminf.    3.92008 (16) obj. 0 iterations 16
Cbc0038I Pass  30: suminf.    3.94830 (21) obj. 0 iterations 57
Cbc0038I Pass  31: suminf.    3.57308 (20) obj. 0 iterations 16
Cbc0038I Pass  32: suminf.    3.57308 (20) obj. 0 iterations 3
Cbc0038I Pass  33: suminf.    5.59527 (16) obj. 0 iterations 53
Cbc0038I Pass  34: suminf.    4.37348 (16) obj. 0 iterations 30
Cbc0038I Pass  35: suminf.    4.32348 (17) obj. 0 iterations 5
Cbc0038I Pass  36: suminf.    4.54955 (20) obj. 0 iterations 68
Cbc0038I Pass  37: suminf.    3.61111 (18) obj. 0 iterations 14
Cbc0038I Pass  38: suminf.    2.85624 (15) obj. 0 iterations 65
Cbc0038I Pass  39: suminf.    2.52937 (11) obj. 0 iterations 23
Cbc0038I Pass  40: suminf.    3.14444 (14) obj. 0 iterations 36
Cbc0038I Pass  41: suminf.    2.37302 (12) obj. 0 iterations 13
Cbc0038I Pass  42: suminf.    2.37302 (12) obj. 0 iterations 6
Cbc0038I Pass  43: suminf.    2.23413 (10) obj. 0 iterations 38
Cbc0038I Pass  44: suminf.    1.64048 (7) obj. 0 iterations 15
Cbc0038I Pass  45: suminf.    1.47857 (6) obj. 0 iterations 23
Cbc0038I Pass  46: suminf.    1.15079 (7) obj. 0 iterations 2
Cbc0038I Pass  47: suminf.    1.88492 (8) obj. 0 iterations 44
Cbc0038I Pass  48: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  49: suminf.    1.81746 (8) obj. 0 iterations 29
Cbc0038I Pass  50: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  51: suminf.    1.66270 (8) obj. 0 iterations 39
Cbc0038I Pass  52: suminf.    1.64048 (7) obj. 0 iterations 11
Cbc0038I Pass  53: suminf.    1.47857 (6) obj. 0 iterations 21
Cbc0038I Pass  54: suminf.    1.15079 (7) obj. 0 iterations 2
Cbc0038I Pass  55: suminf.    1.88492 (8) obj. 0 iterations 47
Cbc0038I Pass  56: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  57: suminf.    1.81746 (8) obj. 0 iterations 28
Cbc0038I Pass  58: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  59: suminf.    1.66270 (8) obj. 0 iterations 33
Cbc0038I Pass  60: suminf.    1.64048 (7) obj. 0 iterations 7
Cbc0038I Pass  61: suminf.    1.47857 (6) obj. 0 iterations 25
Cbc0038I Pass  62: suminf.    1.15079 (7) obj. 0 iterations 7
Cbc0038I Pass  63: suminf.    1.88492 (8) obj. 0 iterations 41
Cbc0038I Pass  64: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  65: suminf.    1.81746 (8) obj. 0 iterations 33
Cbc0038I Pass  66: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  67: suminf.    1.66270 (8) obj. 0 iterations 35
Cbc0038I Pass  68: suminf.    1.64048 (7) obj. 0 iterations 14
Cbc0038I Pass  69: suminf.    1.47857 (6) obj. 0 iterations 26
Cbc0038I Pass  70: suminf.    1.15079 (7) obj. 0 iterations 2
Cbc0038I Pass  71: suminf.    1.88492 (8) obj. 0 iterations 47
Cbc0038I Pass  72: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  73: suminf.    1.81746 (8) obj. 0 iterations 36
Cbc0038I Pass  74: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  75: suminf.    1.66270 (8) obj. 0 iterations 38
Cbc0038I Pass  76: suminf.    1.64048 (7) obj. 0 iterations 15
Cbc0038I Pass  77: suminf.    1.47857 (6) obj. 0 iterations 25
Cbc0038I Pass  78: suminf.    1.15079 (7) obj. 0 iterations 3
Cbc0038I Pass  79: suminf.    1.88492 (8) obj. 0 iterations 50
Cbc0038I Pass  80: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  81: suminf.    1.81746 (8) obj. 0 iterations 38
Cbc0038I Pass  82: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  83: suminf.    1.66270 (8) obj. 0 iterations 35
Cbc0038I Pass  84: suminf.    1.64048 (7) obj. 0 iterations 12
Cbc0038I Pass  85: suminf.    1.47857 (6) obj. 0 iterations 26
Cbc0038I Pass  86: suminf.    1.15079 (7) obj. 0 iterations 2
Cbc0038I Pass  87: suminf.    1.88492 (8) obj. 0 iterations 50
Cbc0038I Pass  88: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  89: suminf.    1.81746 (8) obj. 0 iterations 33
Cbc0038I Pass  90: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  91: suminf.    1.66270 (8) obj. 0 iterations 37
Cbc0038I Pass  92: suminf.    1.64048 (7) obj. 0 iterations 13
Cbc0038I Pass  93: suminf.    1.47857 (6) obj. 0 iterations 24
Cbc0038I Pass  94: suminf.    1.15079 (7) obj. 0 iterations 2
Cbc0038I Pass  95: suminf.    1.88492 (8) obj. 0 iterations 44
Cbc0038I Pass  96: suminf.    1.88492 (8) obj. 0 iterations 0
Cbc0038I Pass  97: suminf.    1.81746 (8) obj. 0 iterations 36
Cbc0038I Pass  98: suminf.    1.81746 (8) obj. 0 iterations 0
Cbc0038I Pass  99: suminf.    1.66270 (8) obj. 0 iterations 34
Cbc0038I Pass 100: suminf.    6.23982 (23) obj. 0 iterations 109
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 621 integers at bound fixed and 0 continuous
Cbc0038I Full problem 243 rows 755 columns, reduced to 133 rows 105 columns
Cbc0038I Mini branch and bound did not improve solution (2.74 seconds)
Cbc0038I Full problem 244 rows 755 columns, reduced to 242 rows 755 columns - too large
Cbc0038I After 2.81 seconds - Feasibility pump exiting - took 0.70 seconds
Cbc0031I 55 added rows had average density of 107.8
Cbc0013I At root node, 55 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 101 row cuts average 11.5 elements, 0 column cuts (0 active)  in 0.733 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 196 row cuts average 549.6 elements, 0 column cuts (0 active)  in 0.369 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 14 row cuts average 14.6 elements, 0 column cuts (0 active)  in 0.066 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 133 row cuts average 12.5 elements, 0 column cuts (0 active)  in 3.683 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 52 row cuts average 27.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 3 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.042 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 55 row cuts average 82.4 elements, 0 column cuts (0 active)  in 0.054 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 111 row cuts average 206.3 elements, 0 column cuts (0 active)  in 0.109 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 62 row cuts average 110.9 elements, 0 column cuts (0 active)  in 0.058 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (9.19 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0 (9.95 seconds)
Cbc0010I After 35 nodes, 20 on tree, 1e+50 best solution, best possible 0 (10.65 seconds)
Cbc0010I After 121 nodes, 25 on tree, 1e+50 best solution, best possible 0 (11.36 seconds)
Cbc0010I After 217 nodes, 33 on tree, 1e+50 best solution, best possible 0 (12.07 seconds)
Cbc0010I After 333 nodes, 35 on tree, 1e+50 best solution, best possible 0 (12.77 seconds)
Cbc0010I After 461 nodes, 36 on tree, 1e+50 best solution, best possible 0 (13.47 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 10035 iterations and 488 nodes (13.64 seconds)
Cbc0001I Search completed - best objective 0, took 10035 iterations and 488 nodes (13.64 seconds)
Cbc0032I Strong branching done 2624 times (24589 iterations), fathomed 44 nodes and fixed 152 variables
Cbc0035I Maximum depth 39, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 101 cuts of which 0 were active after adding rounds of cuts (0.733113 seconds)
Gomory was tried 10 times and created 196 cuts of which 0 were active after adding rounds of cuts (0.368673 seconds)
Knapsack was tried 10 times and created 14 cuts of which 0 were active after adding rounds of cuts (0.066361 seconds)
liftKnapsack was tried 10 times and created 133 cuts of which 0 were active after adding rounds of cuts (3.68274 seconds)
Clique was tried 10 times and created 52 cuts of which 0 were active after adding rounds of cuts (0.019966 seconds)
OddWheel was tried 10 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.042196 seconds)
MixedIntegerRounding2 was tried 10 times and created 55 cuts of which 0 were active after adding rounds of cuts (0.053985 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.0026 seconds)
TwoMirCuts was tried 10 times and created 111 cuts of which 0 were active after adding rounds of cuts (0.109121 seconds)
ZeroHalf was tried 10 times and created 62 cuts of which 0 were active after adding rounds of cuts (0.058484 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               488
Total iterations:               10035
Time (CPU seconds):             13.7726
Time (Wallclock seconds):       13.6853
Total time (CPU seconds):       13.7889   (Wallclock seconds):       13.7092
