Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3042/j3042_6.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3042_6.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 1.9857 - 0.05402 seconds
Cgl0002I 11 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 283 rows, 577 columns (577 integer (576 of which binary)) and 5954 elements
Coin3009W Conflict graph built in 0.017 seconds, density: 1.175%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 577 objects (577 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 65 integers unsatisfied sum - 16.2345
Cbc0038I Pass   1: suminf.    8.08431 (36) obj. 4 iterations 96
Cbc0038I Pass   2: suminf.    6.51936 (36) obj. 4 iterations 15
Cbc0038I Pass   3: suminf.    6.49167 (28) obj. 4 iterations 6
Cbc0038I Pass   4: suminf.    3.55000 (13) obj. 4 iterations 53
Cbc0038I Pass   5: suminf.    3.51667 (13) obj. 4 iterations 35
Cbc0038I Pass   6: suminf.    2.05000 (7) obj. 4 iterations 57
Cbc0038I Pass   7: suminf.    2.05000 (7) obj. 4 iterations 5
Cbc0038I Pass   8: suminf.    1.50000 (5) obj. 4 iterations 43
Cbc0038I Pass   9: suminf.    1.00000 (4) obj. 4 iterations 33
Cbc0038I Pass  10: suminf.    1.50000 (5) obj. 4 iterations 33
Cbc0038I Pass  11: suminf.    3.36364 (12) obj. 4 iterations 104
Cbc0038I Pass  12: suminf.    2.00769 (12) obj. 4 iterations 78
Cbc0038I Pass  13: suminf.    3.02500 (13) obj. 4 iterations 33
Cbc0038I Pass  14: suminf.    2.37500 (7) obj. 4 iterations 17
Cbc0038I Pass  15: suminf.    2.17500 (7) obj. 4 iterations 8
Cbc0038I Pass  16: suminf.    1.42500 (4) obj. 4 iterations 53
Cbc0038I Pass  17: suminf.    1.42500 (4) obj. 4 iterations 11
Cbc0038I Pass  18: suminf.    1.17500 (4) obj. 4 iterations 9
Cbc0038I Pass  19: suminf.    1.17500 (4) obj. 4 iterations 6
Cbc0038I Pass  20: suminf.    1.42500 (4) obj. 4 iterations 17
Cbc0038I Pass  21: suminf.    7.55278 (26) obj. 4 iterations 93
Cbc0038I Pass  22: suminf.    3.55417 (16) obj. 4 iterations 60
Cbc0038I Pass  23: suminf.    1.90833 (8) obj. 4 iterations 12
Cbc0038I Pass  24: suminf.    2.04722 (8) obj. 4 iterations 24
Cbc0038I Pass  25: suminf.    2.04722 (8) obj. 4 iterations 8
Cbc0038I Pass  26: suminf.    1.57500 (6) obj. 4 iterations 20
Cbc0038I Pass  27: suminf.    1.57500 (6) obj. 4 iterations 17
Cbc0038I Pass  28: suminf.    1.82500 (6) obj. 4 iterations 17
Cbc0038I Pass  29: suminf.    1.82500 (6) obj. 4 iterations 14
Cbc0038I Pass  30: suminf.    5.41212 (21) obj. 4 iterations 93
Cbc0038I Pass  31: suminf.    4.06667 (17) obj. 4 iterations 61
Cbc0038I Pass  32: suminf.    3.05333 (14) obj. 4 iterations 62
Cbc0038I Pass  33: suminf.    1.75000 (8) obj. 4 iterations 19
Cbc0038I Pass  34: suminf.    2.00650 (12) obj. 4 iterations 56
Cbc0038I Pass  35: suminf.    1.33983 (10) obj. 4 iterations 12
Cbc0038I Pass  36: suminf.    2.85617 (10) obj. 4 iterations 52
Cbc0038I Pass  37: suminf.    2.85617 (10) obj. 4 iterations 7
Cbc0038I Pass  38: suminf.    3.57937 (10) obj. 4 iterations 27
Cbc0038I Pass  39: suminf.    2.83333 (8) obj. 4 iterations 13
Cbc0038I Pass  40: suminf.    2.83333 (8) obj. 4 iterations 4
Cbc0038I Pass  41: suminf.    2.14167 (8) obj. 4 iterations 36
Cbc0038I Pass  42: suminf.    2.14167 (8) obj. 4 iterations 9
Cbc0038I Pass  43: suminf.    1.50000 (4) obj. 4 iterations 32
Cbc0038I Pass  44: suminf.    1.50000 (4) obj. 4 iterations 14
Cbc0038I Pass  45: suminf.    1.35000 (5) obj. 4 iterations 12
Cbc0038I Pass  46: suminf.    1.50000 (4) obj. 4 iterations 25
Cbc0038I Pass  47: suminf.    6.39889 (29) obj. 4 iterations 117
Cbc0038I Pass  48: suminf.    4.24048 (17) obj. 4 iterations 69
Cbc0038I Pass  49: suminf.    3.83333 (14) obj. 4 iterations 52
Cbc0038I Pass  50: suminf.    2.66667 (11) obj. 4 iterations 22
Cbc0038I Pass  51: suminf.    2.66667 (11) obj. 4 iterations 1
Cbc0038I Pass  52: suminf.    3.51667 (11) obj. 4 iterations 48
Cbc0038I Pass  53: suminf.    3.51667 (11) obj. 4 iterations 30
Cbc0038I Pass  54: suminf.    2.66667 (11) obj. 4 iterations 26
Cbc0038I Pass  55: suminf.    8.75000 (27) obj. 4 iterations 94
Cbc0038I Pass  56: suminf.    6.14054 (48) obj. 4 iterations 75
Cbc0038I Pass  57: suminf.    4.46667 (19) obj. 4 iterations 66
Cbc0038I Pass  58: suminf.    4.18611 (19) obj. 4 iterations 22
Cbc0038I Pass  59: suminf.    3.79524 (14) obj. 4 iterations 8
Cbc0038I Pass  60: suminf.    3.79524 (14) obj. 4 iterations 6
Cbc0038I Pass  61: suminf.    2.70000 (9) obj. 4 iterations 30
Cbc0038I Pass  62: suminf.    2.12857 (9) obj. 4 iterations 27
Cbc0038I Pass  63: suminf.    3.05000 (10) obj. 4 iterations 22
Cbc0038I Pass  64: suminf.    2.72857 (10) obj. 4 iterations 33
Cbc0038I Pass  65: suminf.    2.72857 (10) obj. 4 iterations 7
Cbc0038I Pass  66: suminf.    2.70000 (9) obj. 4 iterations 22
Cbc0038I Pass  67: suminf.    2.12857 (9) obj. 4 iterations 23
Cbc0038I Pass  68: suminf.    3.05000 (10) obj. 4 iterations 23
Cbc0038I Pass  69: suminf.    2.72857 (10) obj. 4 iterations 24
Cbc0038I Pass  70: suminf.    2.72857 (10) obj. 4 iterations 5
Cbc0038I Pass  71: suminf.    2.70000 (9) obj. 4 iterations 25
Cbc0038I Pass  72: suminf.    2.12857 (9) obj. 4 iterations 25
Cbc0038I Pass  73: suminf.    3.05000 (10) obj. 4 iterations 32
Cbc0038I Pass  74: suminf.    2.72857 (10) obj. 4 iterations 25
Cbc0038I Pass  75: suminf.    2.72857 (10) obj. 4 iterations 5
Cbc0038I Pass  76: suminf.    2.70000 (9) obj. 4 iterations 25
Cbc0038I Pass  77: suminf.    2.12857 (9) obj. 4 iterations 24
Cbc0038I Pass  78: suminf.    3.05000 (10) obj. 4 iterations 26
Cbc0038I Pass  79: suminf.    2.72857 (10) obj. 4 iterations 22
Cbc0038I Pass  80: suminf.    2.72857 (10) obj. 4 iterations 5
Cbc0038I Pass  81: suminf.    2.70000 (9) obj. 4 iterations 26
Cbc0038I Pass  82: suminf.    2.12857 (9) obj. 4 iterations 20
Cbc0038I Pass  83: suminf.    3.05000 (10) obj. 4 iterations 29
Cbc0038I Pass  84: suminf.    2.72857 (10) obj. 4 iterations 27
Cbc0038I Pass  85: suminf.    2.72857 (10) obj. 4 iterations 5
Cbc0038I Pass  86: suminf.    2.70000 (9) obj. 4 iterations 23
Cbc0038I Pass  87: suminf.    2.12857 (9) obj. 4 iterations 22
Cbc0038I Pass  88: suminf.    3.05000 (10) obj. 4 iterations 32
Cbc0038I Pass  89: suminf.    2.72857 (10) obj. 4 iterations 24
Cbc0038I Pass  90: suminf.    2.72857 (10) obj. 4 iterations 5
Cbc0038I Pass  91: suminf.    2.70000 (9) obj. 4 iterations 25
Cbc0038I Pass  92: suminf.    2.12857 (9) obj. 4 iterations 22
Cbc0038I Pass  93: suminf.    3.05000 (10) obj. 4 iterations 31
Cbc0038I Pass  94: suminf.    2.72857 (10) obj. 4 iterations 23
Cbc0038I Pass  95: suminf.    2.72857 (10) obj. 4 iterations 6
Cbc0038I Pass  96: suminf.    2.70000 (9) obj. 4 iterations 20
Cbc0038I Pass  97: suminf.    2.12857 (9) obj. 4 iterations 19
Cbc0038I Pass  98: suminf.    3.05000 (10) obj. 4 iterations 25
Cbc0038I Pass  99: suminf.    2.72857 (10) obj. 4 iterations 24
Cbc0038I Pass 100: suminf.    9.67857 (34) obj. 4 iterations 97
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 375 integers at bound fixed and 0 continuous
Cbc0038I Full problem 283 rows 577 columns, reduced to 207 rows 183 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.77 seconds)
Cbc0038I After 1.77 seconds - Feasibility pump exiting - took 0.81 seconds
Cbc0031I 75 added rows had average density of 28.88
Cbc0013I At root node, 75 cuts changed objective from 1.9857007 to 3 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 314 row cuts average 8.1 elements, 2 column cuts (52 active)  in 0.339 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 208 row cuts average 455.7 elements, 0 column cuts (0 active)  in 0.415 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 26 row cuts average 16.5 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 210 row cuts average 11.1 elements, 0 column cuts (0 active)  in 9.953 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.050 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 60 row cuts average 34.0 elements, 0 column cuts (0 active)  in 0.034 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 248 row cuts average 250.1 elements, 0 column cuts (0 active)  in 0.773 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 118 row cuts average 38.4 elements, 0 column cuts (0 active)  in 0.089 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 3 (14.98 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 3 (16.76 seconds)
Cbc0010I After 4 nodes, 1 on tree, 1e+50 best solution, best possible 4 (17.89 seconds)
Cbc0010I After 5 nodes, 2 on tree, 1e+50 best solution, best possible 4 (18.88 seconds)
Cbc0010I After 6 nodes, 3 on tree, 1e+50 best solution, best possible 4 (19.63 seconds)
Cbc0010I After 7 nodes, 4 on tree, 1e+50 best solution, best possible 4 (20.37 seconds)
Cbc0010I After 10 nodes, 7 on tree, 1e+50 best solution, best possible 4 (21.39 seconds)
Cbc0016I Integer solution of 4 found by strong branching after 4876 iterations and 14 nodes (22.01 seconds)
Cbc0001I Search completed - best objective 4, took 4876 iterations and 14 nodes (22.01 seconds)
Cbc0032I Strong branching done 350 times (9561 iterations), fathomed 1 nodes and fixed 1 variables
Cbc0035I Maximum depth 9, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.9857 to 3
Probing was tried 28 times and created 486 cuts of which 50 were active after adding rounds of cuts (0.398076 seconds)
Gomory was tried 28 times and created 212 cuts of which 0 were active after adding rounds of cuts (0.453876 seconds)
Knapsack was tried 28 times and created 51 cuts of which 0 were active after adding rounds of cuts (0.239621 seconds)
liftKnapsack was tried 28 times and created 384 cuts of which 0 were active after adding rounds of cuts (14.3591 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.009679 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.050236 seconds)
MixedIntegerRounding2 was tried 28 times and created 109 cuts of which 0 were active after adding rounds of cuts (0.079363 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003495 seconds)
TwoMirCuts was tried 28 times and created 308 cuts of which 0 were active after adding rounds of cuts (0.847852 seconds)
ZeroHalf was tried 28 times and created 209 cuts of which 0 were active after adding rounds of cuts (0.155342 seconds)

Result - Optimal solution found
Objective value:                4
Enumerated nodes:               14
Total iterations:               4876
Time (CPU seconds):             21.9271
Time (Wallclock seconds):       22.0591
Total time (CPU seconds):       21.9361   (Wallclock seconds):       22.0701
