Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3020/j3020_8.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3020_8.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.037282 seconds
Cgl0002I 13 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0004I processed model has 202 rows, 615 columns (615 integer (615 of which binary)) and 6920 elements
Coin3009W Conflict graph built in 0.060 seconds, density: 1.367%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 615 objects (615 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 20 integers unsatisfied sum - 5.01284
Cbc0038I Pass   1: suminf.    1.03963 (10) obj. 0 iterations 24
Cbc0038I Pass   2: suminf.    1.29697 (6) obj. 0 iterations 9
Cbc0038I Pass   3: suminf.    1.03030 (6) obj. 0 iterations 2
Cbc0038I Pass   4: suminf.    1.29697 (6) obj. 0 iterations 3
Cbc0038I Pass   5: suminf.    1.03030 (6) obj. 0 iterations 2
Cbc0038I Pass   6: suminf.    8.46667 (27) obj. 0 iterations 65
Cbc0038I Pass   7: suminf.    3.55743 (16) obj. 0 iterations 39
Cbc0038I Pass   8: suminf.    2.72410 (14) obj. 0 iterations 4
Cbc0038I Pass   9: suminf.    3.62424 (12) obj. 0 iterations 14
Cbc0038I Pass  10: suminf.    2.23030 (10) obj. 0 iterations 6
Cbc0038I Pass  11: suminf.    2.26061 (8) obj. 0 iterations 7
Cbc0038I Pass  12: suminf.    1.59394 (8) obj. 0 iterations 3
Cbc0038I Pass  13: suminf.    1.89697 (8) obj. 0 iterations 4
Cbc0038I Pass  14: suminf.    1.23030 (8) obj. 0 iterations 3
Cbc0038I Pass  15: suminf.    5.32212 (20) obj. 0 iterations 57
Cbc0038I Pass  16: suminf.    3.57468 (13) obj. 0 iterations 40
Cbc0038I Pass  17: suminf.    3.07468 (13) obj. 0 iterations 5
Cbc0038I Pass  18: suminf.    2.71919 (8) obj. 0 iterations 21
Cbc0038I Pass  19: suminf.    2.71919 (8) obj. 0 iterations 5
Cbc0038I Pass  20: suminf.    1.60404 (6) obj. 0 iterations 14
Cbc0038I Pass  21: suminf.    1.60404 (6) obj. 0 iterations 4
Cbc0038I Pass  22: suminf.    2.05253 (6) obj. 0 iterations 11
Cbc0038I Pass  23: suminf.    2.05253 (6) obj. 0 iterations 5
Cbc0038I Pass  24: suminf.    4.01111 (14) obj. 0 iterations 62
Cbc0038I Pass  25: suminf.    0.48718 (4) obj. 0 iterations 37
Cbc0038I Pass  26: suminf.    0.61538 (2) obj. 0 iterations 5
Cbc0038I Pass  27: suminf.    0.15385 (2) obj. 0 iterations 3
Cbc0038I Pass  28: suminf.    5.34487 (19) obj. 0 iterations 67
Cbc0038I Pass  29: suminf.    4.41484 (17) obj. 0 iterations 38
Cbc0038I Pass  30: suminf.    3.93333 (10) obj. 0 iterations 26
Cbc0038I Pass  31: suminf.    2.37778 (8) obj. 0 iterations 18
Cbc0038I Pass  32: suminf.    2.24444 (8) obj. 0 iterations 6
Cbc0038I Pass  33: suminf.    2.11111 (6) obj. 0 iterations 23
Cbc0038I Pass  34: suminf.    1.37778 (6) obj. 0 iterations 16
Cbc0038I Pass  35: suminf.    4.53480 (13) obj. 0 iterations 58
Cbc0038I Pass  36: suminf.    0.33333 (2) obj. 0 iterations 48
Cbc0038I Pass  37: suminf.    0.33333 (2) obj. 0 iterations 5
Cbc0038I Solution found of 0
Cbc0038I Before mini branch and bound, 463 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.73 seconds)
Cbc0038I After 1.73 seconds - Feasibility pump exiting with objective of 0 - took 0.27 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (1.73 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (1.73 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             1.65718
Time (Wallclock seconds):       1.75378
Total time (CPU seconds):       1.66779   (Wallclock seconds):       1.76591
