Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3056/j3056_2.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3056_2.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.073348 seconds
Cgl0002I 29 variables fixed
Cgl0003I 12 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 188 rows, 414 columns (414 integer (414 of which binary)) and 6082 elements
Coin3009W Conflict graph built in 0.015 seconds, density: 1.816%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 414 objects (414 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 61 integers unsatisfied sum - 15.8854
Cbc0038I Pass   1: suminf.    6.96809 (27) obj. 0 iterations 80
Cbc0038I Pass   2: suminf.    6.55477 (26) obj. 0 iterations 21
Cbc0038I Pass   3: suminf.    5.77689 (24) obj. 0 iterations 13
Cbc0038I Pass   4: suminf.    7.01472 (32) obj. 0 iterations 51
Cbc0038I Pass   5: suminf.    6.09935 (29) obj. 0 iterations 27
Cbc0038I Pass   6: suminf.    5.76901 (30) obj. 0 iterations 20
Cbc0038I Pass   7: suminf.    5.55499 (29) obj. 0 iterations 15
Cbc0038I Pass   8: suminf.    4.49221 (25) obj. 0 iterations 31
Cbc0038I Pass   9: suminf.    4.22520 (20) obj. 0 iterations 26
Cbc0038I Pass  10: suminf.    2.69548 (17) obj. 0 iterations 41
Cbc0038I Pass  11: suminf.    2.54762 (10) obj. 0 iterations 37
Cbc0038I Pass  12: suminf.    2.66667 (9) obj. 0 iterations 41
Cbc0038I Pass  13: suminf.    1.99012 (14) obj. 0 iterations 70
Cbc0038I Pass  14: suminf.    3.66667 (12) obj. 0 iterations 38
Cbc0038I Pass  15: suminf.    3.35715 (16) obj. 0 iterations 42
Cbc0038I Pass  16: suminf.    3.66667 (12) obj. 0 iterations 39
Cbc0038I Pass  17: suminf.   10.80808 (42) obj. 0 iterations 101
Cbc0038I Pass  18: suminf.    2.93810 (11) obj. 0 iterations 86
Cbc0038I Pass  19: suminf.    2.64524 (13) obj. 0 iterations 36
Cbc0038I Pass  20: suminf.    4.07714 (15) obj. 0 iterations 53
Cbc0038I Pass  21: suminf.    4.07714 (15) obj. 0 iterations 27
Cbc0038I Pass  22: suminf.    4.52419 (15) obj. 0 iterations 72
Cbc0038I Pass  23: suminf.    3.51429 (14) obj. 0 iterations 51
Cbc0038I Pass  24: suminf.    2.71304 (16) obj. 0 iterations 19
Cbc0038I Pass  25: suminf.    2.98563 (21) obj. 0 iterations 48
Cbc0038I Pass  26: suminf.    2.65185 (10) obj. 0 iterations 38
Cbc0038I Pass  27: suminf.    3.32679 (18) obj. 0 iterations 34
Cbc0038I Pass  28: suminf.    4.69269 (18) obj. 0 iterations 79
Cbc0038I Pass  29: suminf.    1.20714 (10) obj. 0 iterations 37
Cbc0038I Pass  30: suminf.    0.71429 (4) obj. 0 iterations 14
Cbc0038I Pass  31: suminf.    1.66667 (6) obj. 0 iterations 42
Cbc0038I Pass  32: suminf.    1.66667 (7) obj. 0 iterations 18
Cbc0038I Pass  33: suminf.    1.04762 (4) obj. 0 iterations 18
Cbc0038I Pass  34: suminf.    1.04762 (4) obj. 0 iterations 26
Cbc0038I Pass  35: suminf.    1.67917 (13) obj. 0 iterations 30
Cbc0038I Pass  36: suminf.    1.67917 (13) obj. 0 iterations 3
Cbc0038I Pass  37: suminf.    6.16621 (21) obj. 0 iterations 65
Cbc0038I Pass  38: suminf.    5.33333 (18) obj. 0 iterations 37
Cbc0038I Pass  39: suminf.    3.86667 (13) obj. 0 iterations 29
Cbc0038I Pass  40: suminf.    3.08889 (12) obj. 0 iterations 24
Cbc0038I Pass  41: suminf.    3.11864 (12) obj. 0 iterations 38
Cbc0038I Pass  42: suminf.    3.00000 (11) obj. 0 iterations 22
Cbc0038I Pass  43: suminf.    3.40171 (12) obj. 0 iterations 42
Cbc0038I Pass  44: suminf.    2.70370 (11) obj. 0 iterations 28
Cbc0038I Pass  45: suminf.    3.22505 (12) obj. 0 iterations 38
Cbc0038I Pass  46: suminf.   12.06358 (48) obj. 0 iterations 49
Cbc0038I Pass  47: suminf.    5.40516 (20) obj. 0 iterations 98
Cbc0038I Pass  48: suminf.    4.61987 (20) obj. 0 iterations 8
Cbc0038I Pass  49: suminf.    5.71792 (23) obj. 0 iterations 63
Cbc0038I Pass  50: suminf.    5.09524 (24) obj. 0 iterations 36
Cbc0038I Pass  51: suminf.    5.73325 (22) obj. 0 iterations 73
Cbc0038I Pass  52: suminf.    2.83163 (13) obj. 0 iterations 82
Cbc0038I Pass  53: suminf.    3.48509 (15) obj. 0 iterations 64
Cbc0038I Pass  54: suminf.    2.71304 (15) obj. 0 iterations 77
Cbc0038I Pass  55: suminf.    3.18963 (13) obj. 0 iterations 34
Cbc0038I Pass  56: suminf.    2.44463 (14) obj. 0 iterations 42
Cbc0038I Pass  57: suminf.    3.20000 (10) obj. 0 iterations 36
Cbc0038I Pass  58: suminf.    2.67325 (14) obj. 0 iterations 60
Cbc0038I Pass  59: suminf.    2.55000 (13) obj. 0 iterations 40
Cbc0038I Pass  60: suminf.    1.97222 (10) obj. 0 iterations 50
Cbc0038I Pass  61: suminf.    2.06349 (10) obj. 0 iterations 12
Cbc0038I Pass  62: suminf.    6.57135 (35) obj. 0 iterations 75
Cbc0038I Pass  63: suminf.    3.21517 (14) obj. 0 iterations 81
Cbc0038I Pass  64: suminf.    2.97608 (15) obj. 0 iterations 17
Cbc0038I Pass  65: suminf.    2.76402 (16) obj. 0 iterations 32
Cbc0038I Pass  66: suminf.    5.34580 (17) obj. 0 iterations 67
Cbc0038I Pass  67: suminf.    3.05952 (18) obj. 0 iterations 54
Cbc0038I Pass  68: suminf.    2.49018 (17) obj. 0 iterations 31
Cbc0038I Pass  69: suminf.    2.40271 (20) obj. 0 iterations 11
Cbc0038I Pass  70: suminf.    6.88340 (23) obj. 0 iterations 101
Cbc0038I Pass  71: suminf.    6.82813 (22) obj. 0 iterations 34
Cbc0038I Pass  72: suminf.    7.96565 (25) obj. 0 iterations 80
Cbc0038I Pass  73: suminf.    7.05847 (26) obj. 0 iterations 24
Cbc0038I Pass  74: suminf.    7.03806 (26) obj. 0 iterations 8
Cbc0038I Pass  75: suminf.    3.44187 (14) obj. 0 iterations 55
Cbc0038I Pass  76: suminf.    2.55074 (12) obj. 0 iterations 41
Cbc0038I Pass  77: suminf.    3.89280 (13) obj. 0 iterations 54
Cbc0038I Pass  78: suminf.    3.64943 (13) obj. 0 iterations 19
Cbc0038I Pass  79: suminf.    2.96165 (13) obj. 0 iterations 71
Cbc0038I Pass  80: suminf.    2.77521 (14) obj. 0 iterations 29
Cbc0038I Pass  81: suminf.    2.42835 (11) obj. 0 iterations 13
Cbc0038I Pass  82: suminf.    2.39600 (14) obj. 0 iterations 14
Cbc0038I Pass  83: suminf.    4.56642 (18) obj. 0 iterations 63
Cbc0038I Pass  84: suminf.    3.17736 (18) obj. 0 iterations 42
Cbc0038I Pass  85: suminf.    1.99004 (14) obj. 0 iterations 37
Cbc0038I Pass  86: suminf.    4.25048 (16) obj. 0 iterations 67
Cbc0038I Pass  87: suminf.    3.77271 (11) obj. 0 iterations 12
Cbc0038I Pass  88: suminf.    3.64966 (11) obj. 0 iterations 9
Cbc0038I Pass  89: suminf.    3.43326 (12) obj. 0 iterations 25
Cbc0038I Pass  90: suminf.    3.04141 (12) obj. 0 iterations 38
Cbc0038I Pass  91: suminf.    2.72753 (14) obj. 0 iterations 18
Cbc0038I Pass  92: suminf.    3.00453 (12) obj. 0 iterations 42
Cbc0038I Pass  93: suminf.    2.39631 (9) obj. 0 iterations 13
Cbc0038I Pass  94: suminf.    2.39631 (9) obj. 0 iterations 1
Cbc0038I Pass  95: suminf.    2.78968 (12) obj. 0 iterations 47
Cbc0038I Pass  96: suminf.    1.99004 (14) obj. 0 iterations 58
Cbc0038I Pass  97: suminf.    4.25048 (16) obj. 0 iterations 65
Cbc0038I Pass  98: suminf.    3.77271 (12) obj. 0 iterations 28
Cbc0038I Pass  99: suminf.    3.43326 (12) obj. 0 iterations 4
Cbc0038I Pass 100: suminf.    5.87049 (25) obj. 0 iterations 75
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 243 integers at bound fixed and 0 continuous
Cbc0038I Full problem 188 rows 414 columns, reduced to 145 rows 145 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.30 seconds)
Cbc0038I Full problem 189 rows 414 columns, reduced to 189 rows 414 columns - too large
Cbc0038I After 2.34 seconds - Feasibility pump exiting - took 1.47 seconds
Cbc0031I 45 added rows had average density of 80.6
Cbc0013I At root node, 45 cuts changed objective from 0 to 0 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 275 row cuts average 11.9 elements, 0 column cuts (0 active)  in 3.784 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 2599 row cuts average 411.7 elements, 0 column cuts (0 active)  in 4.078 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 40 row cuts average 15.1 elements, 0 column cuts (0 active)  in 0.630 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 887 row cuts average 9.9 elements, 0 column cuts (0 active)  in 151.196 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 16.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.287 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 211 row cuts average 48.7 elements, 0 column cuts (0 active)  in 0.537 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 273 row cuts average 236.3 elements, 0 column cuts (0 active)  in 0.510 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 188 row cuts average 58.3 elements, 0 column cuts (0 active)  in 0.566 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (170.55 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 0 (171.28 seconds)
Cbc0010I After 15 nodes, 10 on tree, 1e+50 best solution, best possible 0 (172.01 seconds)
Cbc0010I After 40 nodes, 13 on tree, 1e+50 best solution, best possible 0 (172.73 seconds)
Cbc0010I After 90 nodes, 15 on tree, 1e+50 best solution, best possible 0 (173.43 seconds)
Cbc0010I After 201 nodes, 21 on tree, 1e+50 best solution, best possible 0 (174.14 seconds)
Cbc0010I After 327 nodes, 24 on tree, 1e+50 best solution, best possible 0 (174.85 seconds)
Cbc0010I After 448 nodes, 35 on tree, 1e+50 best solution, best possible 0 (175.56 seconds)
Cbc0010I After 561 nodes, 46 on tree, 1e+50 best solution, best possible 0 (176.27 seconds)
Cbc0010I After 663 nodes, 46 on tree, 1e+50 best solution, best possible 0 (176.97 seconds)
Cbc0010I After 751 nodes, 55 on tree, 1e+50 best solution, best possible 0 (177.67 seconds)
Cbc0010I After 834 nodes, 39 on tree, 1e+50 best solution, best possible 0 (178.38 seconds)
Cbc0010I After 910 nodes, 25 on tree, 1e+50 best solution, best possible 0 (179.08 seconds)
Cbc0010I After 961 nodes, 25 on tree, 1e+50 best solution, best possible 0 (179.79 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 35379 iterations and 987 nodes (180.02 seconds)
Cbc0001I Search completed - best objective 0, took 35379 iterations and 987 nodes (180.03 seconds)
Cbc0032I Strong branching done 2074 times (37081 iterations), fathomed 51 nodes and fixed 69 variables
Cbc0035I Maximum depth 48, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 275 cuts of which 0 were active after adding rounds of cuts (3.78424 seconds)
Gomory was tried 100 times and created 2599 cuts of which 0 were active after adding rounds of cuts (4.0778 seconds)
Knapsack was tried 100 times and created 40 cuts of which 0 were active after adding rounds of cuts (0.62968 seconds)
liftKnapsack was tried 100 times and created 887 cuts of which 0 were active after adding rounds of cuts (151.196 seconds)
Clique was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.067693 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.286921 seconds)
MixedIntegerRounding2 was tried 100 times and created 211 cuts of which 0 were active after adding rounds of cuts (0.537076 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.022569 seconds)
TwoMirCuts was tried 100 times and created 273 cuts of which 0 were active after adding rounds of cuts (0.509787 seconds)
ZeroHalf was tried 100 times and created 188 cuts of which 0 were active after adding rounds of cuts (0.565744 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               987
Total iterations:               35379
Time (CPU seconds):             179.56
Time (Wallclock seconds):       180.18
Total time (CPU seconds):       179.569   (Wallclock seconds):       180.191
