Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3050/j3050_9.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3050_9.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.038329 seconds
Cgl0002I 33 variables fixed
Cgl0003I 11 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 192 rows, 245 columns (245 integer (245 of which binary)) and 2451 elements
Coin3009W Conflict graph built in 0.002 seconds, density: 1.542%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 245 objects (245 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 31 integers unsatisfied sum - 8.12731
Cbc0038I Pass   1: suminf.    4.37245 (12) obj. 0 iterations 16
Cbc0038I Pass   2: suminf.    4.37245 (12) obj. 0 iterations 1
Cbc0038I Pass   3: suminf.    2.13571 (10) obj. 0 iterations 13
Cbc0038I Pass   4: suminf.    2.10000 (10) obj. 0 iterations 1
Cbc0038I Pass   5: suminf.    3.18189 (11) obj. 0 iterations 20
Cbc0038I Pass   6: suminf.    2.03571 (7) obj. 0 iterations 6
Cbc0038I Pass   7: suminf.    2.42143 (10) obj. 0 iterations 11
Cbc0038I Pass   8: suminf.    2.13571 (10) obj. 0 iterations 6
Cbc0038I Pass   9: suminf.    8.27778 (30) obj. 0 iterations 45
Cbc0038I Pass  10: suminf.    4.86667 (19) obj. 0 iterations 30
Cbc0038I Pass  11: suminf.    5.18254 (18) obj. 0 iterations 28
Cbc0038I Pass  12: suminf.    5.07143 (16) obj. 0 iterations 14
Cbc0038I Pass  13: suminf.    4.73810 (19) obj. 0 iterations 5
Cbc0038I Pass  14: suminf.    5.03810 (18) obj. 0 iterations 23
Cbc0038I Pass  15: suminf.    3.80827 (16) obj. 0 iterations 15
Cbc0038I Pass  16: suminf.    3.80827 (16) obj. 0 iterations 1
Cbc0038I Pass  17: suminf.    5.20476 (17) obj. 0 iterations 20
Cbc0038I Pass  18: suminf.    5.07143 (16) obj. 0 iterations 17
Cbc0038I Pass  19: suminf.    4.73810 (19) obj. 0 iterations 5
Cbc0038I Pass  20: suminf.    4.35714 (14) obj. 0 iterations 18
Cbc0038I Pass  21: suminf.    3.98571 (12) obj. 0 iterations 13
Cbc0038I Pass  22: suminf.    3.98571 (12) obj. 0 iterations 1
Cbc0038I Pass  23: suminf.    4.07460 (17) obj. 0 iterations 16
Cbc0038I Pass  24: suminf.    4.07127 (19) obj. 0 iterations 8
Cbc0038I Pass  25: suminf.    4.07127 (19) obj. 0 iterations 1
Cbc0038I Pass  26: suminf.    4.01905 (16) obj. 0 iterations 20
Cbc0038I Pass  27: suminf.    3.43571 (15) obj. 0 iterations 9
Cbc0038I Pass  28: suminf.    3.43571 (15) obj. 0 iterations 1
Cbc0038I Pass  29: suminf.    3.26127 (15) obj. 0 iterations 14
Cbc0038I Pass  30: suminf.    3.26127 (15) obj. 0 iterations 6
Cbc0038I Pass  31: suminf.    3.26127 (15) obj. 0 iterations 1
Cbc0038I Pass  32: suminf.    3.43571 (15) obj. 0 iterations 15
Cbc0038I Pass  33: suminf.    3.43571 (15) obj. 0 iterations 7
Cbc0038I Pass  34: suminf.    3.43571 (15) obj. 0 iterations 1
Cbc0038I Pass  35: suminf.    3.05556 (11) obj. 0 iterations 15
Cbc0038I Pass  36: suminf.    3.05556 (11) obj. 0 iterations 5
Cbc0038I Pass  37: suminf.    3.05556 (11) obj. 0 iterations 1
Cbc0038I Pass  38: suminf.    4.25000 (12) obj. 0 iterations 15
Cbc0038I Pass  39: suminf.    3.38889 (12) obj. 0 iterations 7
Cbc0038I Pass  40: suminf.    2.55556 (10) obj. 0 iterations 5
Cbc0038I Pass  41: suminf.    3.70000 (10) obj. 0 iterations 12
Cbc0038I Pass  42: suminf.    3.50000 (9) obj. 0 iterations 9
Cbc0038I Pass  43: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  44: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  45: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  46: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  47: suminf.    3.70000 (10) obj. 0 iterations 11
Cbc0038I Pass  48: suminf.    3.50000 (9) obj. 0 iterations 8
Cbc0038I Pass  49: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  50: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  51: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  52: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  53: suminf.    3.70000 (10) obj. 0 iterations 12
Cbc0038I Pass  54: suminf.    3.50000 (9) obj. 0 iterations 8
Cbc0038I Pass  55: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  56: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  57: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  58: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  59: suminf.    3.70000 (10) obj. 0 iterations 10
Cbc0038I Pass  60: suminf.    3.50000 (9) obj. 0 iterations 6
Cbc0038I Pass  61: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  62: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  63: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  64: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  65: suminf.    3.70000 (10) obj. 0 iterations 10
Cbc0038I Pass  66: suminf.    3.50000 (9) obj. 0 iterations 6
Cbc0038I Pass  67: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  68: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  69: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  70: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  71: suminf.    3.70000 (10) obj. 0 iterations 10
Cbc0038I Pass  72: suminf.    3.50000 (9) obj. 0 iterations 6
Cbc0038I Pass  73: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  74: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  75: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  76: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  77: suminf.    3.70000 (10) obj. 0 iterations 12
Cbc0038I Pass  78: suminf.    3.50000 (9) obj. 0 iterations 8
Cbc0038I Pass  79: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  80: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  81: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  82: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  83: suminf.    3.70000 (10) obj. 0 iterations 12
Cbc0038I Pass  84: suminf.    3.50000 (9) obj. 0 iterations 8
Cbc0038I Pass  85: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  86: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  87: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  88: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  89: suminf.    3.70000 (10) obj. 0 iterations 10
Cbc0038I Pass  90: suminf.    3.50000 (9) obj. 0 iterations 6
Cbc0038I Pass  91: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  92: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  93: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  94: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass  95: suminf.    3.70000 (10) obj. 0 iterations 11
Cbc0038I Pass  96: suminf.    3.50000 (9) obj. 0 iterations 8
Cbc0038I Pass  97: suminf.    3.50000 (9) obj. 0 iterations 1
Cbc0038I Pass  98: suminf.    2.55556 (10) obj. 0 iterations 8
Cbc0038I Pass  99: suminf.    2.55556 (10) obj. 0 iterations 1
Cbc0038I Pass 100: suminf.    7.23333 (24) obj. 0 iterations 39
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 160 integers at bound fixed and 0 continuous
Cbc0038I Full problem 192 rows 245 columns, reduced to 79 rows 55 columns
Cbc0038I Mini branch and bound did not improve solution (0.69 seconds)
Cbc0038I Full problem 193 rows 245 columns, reduced to 192 rows 245 columns - too large
Cbc0038I After 0.71 seconds - Feasibility pump exiting - took 0.38 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 181 iterations and 0 nodes (0.99 seconds)
Cbc0031I 21 added rows had average density of 26.47619
Cbc0013I At root node, 21 cuts changed objective from 0 to 0 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 21 row cuts average 3.6 elements, 0 column cuts (0 active)  in 0.037 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 28 row cuts average 131.5 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 19 row cuts average 13.6 elements, 0 column cuts (0 active)  in 0.023 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 19 row cuts average 9.9 elements, 0 column cuts (0 active)  in 0.120 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 4 row cuts average 31.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 61 row cuts average 81.2 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 31 row cuts average 33.5 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 181 iterations and 0 nodes (0.99 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 4 times and created 21 cuts of which 0 were active after adding rounds of cuts (0.036742 seconds)
Gomory was tried 4 times and created 28 cuts of which 0 were active after adding rounds of cuts (0.009004 seconds)
Knapsack was tried 4 times and created 19 cuts of which 0 were active after adding rounds of cuts (0.023358 seconds)
liftKnapsack was tried 4 times and created 19 cuts of which 0 were active after adding rounds of cuts (0.120485 seconds)
Clique was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000455 seconds)
OddWheel was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002581 seconds)
MixedIntegerRounding2 was tried 4 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.003989 seconds)
FlowCover was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000395 seconds)
TwoMirCuts was tried 4 times and created 61 cuts of which 0 were active after adding rounds of cuts (0.016165 seconds)
ZeroHalf was tried 4 times and created 31 cuts of which 0 were active after adding rounds of cuts (0.007227 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               181
Time (CPU seconds):             1.04174
Time (Wallclock seconds):       1.00997
Total time (CPU seconds):       1.04244   (Wallclock seconds):       1.0179
