Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3039/j3039_2.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3039_2.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 11.1518 - 0.331041 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 344 rows, 1502 columns (1502 integer (1501 of which binary)) and 26514 elements
Coin3009W Conflict graph built in 0.128 seconds, density: 0.841%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1502 objects (1502 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 82 integers unsatisfied sum - 18.2337
Cbc0038I Pass   1: suminf.    7.13916 (51) obj. 14 iterations 292
Cbc0038I Pass   2: suminf.    6.23266 (52) obj. 14 iterations 86
Cbc0038I Pass   3: suminf.    6.33564 (34) obj. 14 iterations 240
Cbc0038I Pass   4: suminf.    5.22299 (38) obj. 14 iterations 64
Cbc0038I Pass   5: suminf.    4.65176 (45) obj. 14 iterations 108
Cbc0038I Pass   6: suminf.    8.86865 (43) obj. 14 iterations 173
Cbc0038I Pass   7: suminf.    7.26976 (42) obj. 14 iterations 72
Cbc0038I Pass   8: suminf.    7.25332 (36) obj. 14 iterations 73
Cbc0038I Pass   9: suminf.    5.33625 (39) obj. 14 iterations 42
Cbc0038I Pass  10: suminf.    4.66941 (37) obj. 14 iterations 20
Cbc0038I Pass  11: suminf.    9.75552 (38) obj. 14 iterations 107
Cbc0038I Pass  12: suminf.    6.93828 (32) obj. 14 iterations 62
Cbc0038I Pass  13: suminf.    6.80854 (30) obj. 14 iterations 53
Cbc0038I Pass  14: suminf.    5.09106 (39) obj. 14 iterations 51
Cbc0038I Pass  15: suminf.    5.05080 (39) obj. 14 iterations 4
Cbc0038I Pass  16: suminf.    7.78707 (29) obj. 14 iterations 72
Cbc0038I Pass  17: suminf.    6.71551 (37) obj. 14 iterations 52
Cbc0038I Pass  18: suminf.    6.63091 (37) obj. 14 iterations 1
Cbc0038I Pass  19: suminf.    5.64358 (31) obj. 14 iterations 67
Cbc0038I Pass  20: suminf.    5.59029 (35) obj. 14 iterations 20
Cbc0038I Pass  21: suminf.    6.30037 (25) obj. 14 iterations 65
Cbc0038I Pass  22: suminf.    5.94872 (36) obj. 14 iterations 70
Cbc0038I Pass  23: suminf.   11.74788 (41) obj. 14 iterations 166
Cbc0038I Pass  24: suminf.    7.00903 (28) obj. 14 iterations 102
Cbc0038I Pass  25: suminf.    6.94236 (28) obj. 14 iterations 24
Cbc0038I Pass  26: suminf.    6.74143 (26) obj. 14 iterations 80
Cbc0038I Pass  27: suminf.    5.93479 (24) obj. 14 iterations 49
Cbc0038I Pass  28: suminf.    5.45828 (32) obj. 14 iterations 27
Cbc0038I Pass  29: suminf.    5.44727 (35) obj. 14 iterations 3
Cbc0038I Pass  30: suminf.    6.43192 (32) obj. 14 iterations 71
Cbc0038I Pass  31: suminf.    6.31959 (34) obj. 14 iterations 23
Cbc0038I Pass  32: suminf.    6.16220 (26) obj. 14 iterations 113
Cbc0038I Pass  33: suminf.    6.05403 (36) obj. 14 iterations 51
Cbc0038I Pass  34: suminf.   10.03388 (35) obj. 14 iterations 159
Cbc0038I Pass  35: suminf.    7.00903 (28) obj. 14 iterations 93
Cbc0038I Pass  36: suminf.    6.94236 (28) obj. 14 iterations 21
Cbc0038I Pass  37: suminf.    9.01438 (32) obj. 14 iterations 68
Cbc0038I Pass  38: suminf.    6.90867 (29) obj. 14 iterations 89
Cbc0038I Pass  39: suminf.    6.84200 (29) obj. 14 iterations 2
Cbc0038I Pass  40: suminf.    7.96502 (31) obj. 14 iterations 107
Cbc0038I Pass  41: suminf.    6.97569 (28) obj. 14 iterations 75
Cbc0038I Pass  42: suminf.    8.57272 (32) obj. 14 iterations 66
Cbc0038I Pass  43: suminf.    7.39756 (29) obj. 14 iterations 80
Cbc0038I Pass  44: suminf.    7.67591 (30) obj. 14 iterations 64
Cbc0038I Pass  45: suminf.    7.03097 (34) obj. 14 iterations 122
Cbc0038I Pass  46: suminf.   10.32377 (38) obj. 14 iterations 116
Cbc0038I Pass  47: suminf.    8.25796 (34) obj. 14 iterations 54
Cbc0038I Pass  48: suminf.    7.23378 (42) obj. 14 iterations 54
Cbc0038I Pass  49: suminf.    7.60151 (40) obj. 14 iterations 43
Cbc0038I Pass  50: suminf.    7.21982 (41) obj. 14 iterations 54
Cbc0038I Pass  51: suminf.    9.24205 (39) obj. 14 iterations 144
Cbc0038I Pass  52: suminf.    7.36783 (33) obj. 14 iterations 76
Cbc0038I Pass  53: suminf.    7.07570 (33) obj. 14 iterations 39
Cbc0038I Pass  54: suminf.    6.70458 (29) obj. 14 iterations 55
Cbc0038I Pass  55: suminf.    6.53452 (30) obj. 14 iterations 29
Cbc0038I Pass  56: suminf.    9.81849 (39) obj. 14 iterations 97
Cbc0038I Pass  57: suminf.    8.07097 (32) obj. 14 iterations 65
Cbc0038I Pass  58: suminf.    7.55668 (30) obj. 14 iterations 22
Cbc0038I Pass  59: suminf.    8.19972 (36) obj. 14 iterations 125
Cbc0038I Pass  60: suminf.    6.49770 (26) obj. 14 iterations 99
Cbc0038I Pass  61: suminf.    6.45010 (31) obj. 14 iterations 7
Cbc0038I Pass  62: suminf.    6.26512 (32) obj. 14 iterations 42
Cbc0038I Pass  63: suminf.   10.59256 (36) obj. 14 iterations 81
Cbc0038I Pass  64: suminf.    7.86489 (31) obj. 14 iterations 73
Cbc0038I Pass  65: suminf.    7.48942 (28) obj. 14 iterations 30
Cbc0038I Pass  66: suminf.    7.28982 (41) obj. 14 iterations 75
Cbc0038I Pass  67: suminf.    6.74231 (41) obj. 14 iterations 25
Cbc0038I Pass  68: suminf.   10.77180 (42) obj. 14 iterations 101
Cbc0038I Pass  69: suminf.    6.62294 (35) obj. 14 iterations 115
Cbc0038I Pass  70: suminf.    6.10039 (34) obj. 14 iterations 17
Cbc0038I Pass  71: suminf.    8.43673 (30) obj. 14 iterations 98
Cbc0038I Pass  72: suminf.    7.48639 (26) obj. 14 iterations 39
Cbc0038I Pass  73: suminf.    7.05846 (24) obj. 14 iterations 15
Cbc0038I Pass  74: suminf.    7.55661 (30) obj. 14 iterations 114
Cbc0038I Pass  75: suminf.    5.94337 (30) obj. 14 iterations 75
Cbc0038I Pass  76: suminf.    5.70957 (31) obj. 14 iterations 20
Cbc0038I Pass  77: suminf.    9.75437 (36) obj. 14 iterations 91
Cbc0038I Pass  78: suminf.    8.60951 (29) obj. 14 iterations 54
Cbc0038I Pass  79: suminf.    7.83597 (34) obj. 14 iterations 44
Cbc0038I Pass  80: suminf.    9.06550 (41) obj. 14 iterations 87
Cbc0038I Pass  81: suminf.    7.06907 (35) obj. 14 iterations 44
Cbc0038I Pass  82: suminf.    6.18415 (33) obj. 14 iterations 38
Cbc0038I Pass  83: suminf.    6.52297 (36) obj. 14 iterations 51
Cbc0038I Pass  84: suminf.    6.06745 (32) obj. 14 iterations 33
Cbc0038I Pass  85: suminf.    7.12825 (37) obj. 14 iterations 50
Cbc0038I Pass  86: suminf.    6.66455 (38) obj. 14 iterations 80
Cbc0038I Pass  87: suminf.    8.31019 (34) obj. 14 iterations 104
Cbc0038I Pass  88: suminf.    7.52635 (40) obj. 14 iterations 91
Cbc0038I Pass  89: suminf.    7.00004 (40) obj. 14 iterations 3
Cbc0038I Pass  90: suminf.    9.94190 (38) obj. 14 iterations 69
Cbc0038I Pass  91: suminf.    7.40871 (38) obj. 14 iterations 68
Cbc0038I Pass  92: suminf.    6.42234 (38) obj. 14 iterations 47
Cbc0038I Pass  93: suminf.    7.35273 (31) obj. 14 iterations 83
Cbc0038I Pass  94: suminf.    6.71216 (40) obj. 14 iterations 36
Cbc0038I Pass  95: suminf.    6.37611 (43) obj. 14 iterations 46
Cbc0038I Pass  96: suminf.    9.37868 (34) obj. 14 iterations 96
Cbc0038I Pass  97: suminf.    7.95115 (39) obj. 14 iterations 76
Cbc0038I Pass  98: suminf.    7.21483 (36) obj. 14 iterations 33
Cbc0038I Pass  99: suminf.   11.09184 (40) obj. 14 iterations 149
Cbc0038I Pass 100: suminf.   14.40666 (62) obj. 14 iterations 136
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1229 integers at bound fixed and 0 continuous
Cbc0038I Full problem 344 rows 1502 columns, reduced to 209 rows 233 columns
Cbc0038I Mini branch and bound did not improve solution (4.51 seconds)
Cbc0038I After 4.51 seconds - Feasibility pump exiting - took 1.89 seconds
Cbc0031I 182 added rows had average density of 86.549451
Cbc0013I At root node, 182 cuts changed objective from 11.151812 to 12.020606 in 62 passes
Cbc0014I Cut generator 0 (Probing) - 217 row cuts average 22.9 elements, 36 column cuts (36 active)  in 8.954 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 25 row cuts average 262.5 elements, 0 column cuts (0 active)  in 5.440 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.485 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 216 row cuts average 35.6 elements, 0 column cuts (0 active)  in 97.945 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.274 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.135 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 986 row cuts average 88.8 elements, 0 column cuts (0 active)  in 1.185 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.047 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 102 row cuts average 187.7 elements, 0 column cuts (0 active)  in 0.504 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 208 row cuts average 123.2 elements, 0 column cuts (0 active)  in 2.063 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 12.020606 (133.71 seconds)
Cbc0010I After 2 nodes, 1 on tree, 1e+50 best solution, best possible 13 (139.70 seconds)
Cbc0010I After 3 nodes, 2 on tree, 1e+50 best solution, best possible 13 (143.53 seconds)
Cbc0010I After 4 nodes, 3 on tree, 1e+50 best solution, best possible 13 (146.78 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 13 (149.80 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 13 (152.48 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 13 (154.52 seconds)
Cbc0010I After 12 nodes, 7 on tree, 1e+50 best solution, best possible 13 (155.26 seconds)
Cbc0010I After 18 nodes, 7 on tree, 1e+50 best solution, best possible 13 (156.74 seconds)
Cbc0010I After 21 nodes, 8 on tree, 1e+50 best solution, best possible 13 (158.76 seconds)
Cbc0010I After 28 nodes, 13 on tree, 1e+50 best solution, best possible 13 (162.14 seconds)
Cbc0010I After 42 nodes, 11 on tree, 1e+50 best solution, best possible 13 (166.48 seconds)
Cbc0010I After 45 nodes, 13 on tree, 1e+50 best solution, best possible 13 (171.26 seconds)
Cbc0010I After 46 nodes, 12 on tree, 1e+50 best solution, best possible 13 (174.05 seconds)
Cbc0010I After 54 nodes, 13 on tree, 1e+50 best solution, best possible 13 (178.01 seconds)
Cbc0010I After 59 nodes, 11 on tree, 1e+50 best solution, best possible 13 (179.21 seconds)
Cbc0010I After 66 nodes, 14 on tree, 1e+50 best solution, best possible 13 (183.72 seconds)
Cbc0010I After 78 nodes, 10 on tree, 1e+50 best solution, best possible 13 (184.53 seconds)
Cbc0010I After 87 nodes, 11 on tree, 1e+50 best solution, best possible 13 (187.36 seconds)
Cbc0010I After 88 nodes, 11 on tree, 1e+50 best solution, best possible 13 (188.08 seconds)
Cbc0010I After 91 nodes, 12 on tree, 1e+50 best solution, best possible 13 (188.99 seconds)
Cbc0010I After 99 nodes, 18 on tree, 1e+50 best solution, best possible 13 (190.64 seconds)
Cbc0010I After 100 nodes, 17 on tree, 1e+50 best solution, best possible 13 (192.75 seconds)
Cbc0010I After 109 nodes, 19 on tree, 1e+50 best solution, best possible 13 (193.59 seconds)
Cbc0010I After 111 nodes, 20 on tree, 1e+50 best solution, best possible 13 (194.46 seconds)
Cbc0010I After 114 nodes, 21 on tree, 1e+50 best solution, best possible 13 (195.46 seconds)
Cbc0010I After 115 nodes, 21 on tree, 1e+50 best solution, best possible 13 (196.64 seconds)
Cbc0010I After 128 nodes, 24 on tree, 1e+50 best solution, best possible 13 (199.72 seconds)
Cbc0010I After 141 nodes, 26 on tree, 1e+50 best solution, best possible 13 (200.47 seconds)
Cbc0010I After 142 nodes, 26 on tree, 1e+50 best solution, best possible 13 (201.43 seconds)
Cbc0010I After 143 nodes, 25 on tree, 1e+50 best solution, best possible 13 (203.65 seconds)
Cbc0010I After 150 nodes, 25 on tree, 1e+50 best solution, best possible 13 (204.60 seconds)
Cbc0010I After 162 nodes, 26 on tree, 1e+50 best solution, best possible 13 (205.62 seconds)
Cbc0010I After 163 nodes, 25 on tree, 1e+50 best solution, best possible 13 (208.01 seconds)
Cbc0010I After 165 nodes, 26 on tree, 1e+50 best solution, best possible 13 (209.68 seconds)
Cbc0010I After 166 nodes, 26 on tree, 1e+50 best solution, best possible 13 (211.02 seconds)
Cbc0010I After 177 nodes, 25 on tree, 1e+50 best solution, best possible 13 (213.07 seconds)
Cbc0010I After 183 nodes, 29 on tree, 1e+50 best solution, best possible 13 (215.67 seconds)
Cbc0010I After 191 nodes, 25 on tree, 1e+50 best solution, best possible 13 (218.43 seconds)
Cbc0010I After 203 nodes, 28 on tree, 1e+50 best solution, best possible 13 (221.46 seconds)
Cbc0010I After 204 nodes, 28 on tree, 1e+50 best solution, best possible 13 (223.64 seconds)
Cbc0010I After 215 nodes, 25 on tree, 1e+50 best solution, best possible 13 (224.34 seconds)
Cbc0010I After 228 nodes, 27 on tree, 1e+50 best solution, best possible 13 (225.42 seconds)
Cbc0010I After 232 nodes, 26 on tree, 1e+50 best solution, best possible 13 (226.88 seconds)
Cbc0010I After 248 nodes, 22 on tree, 1e+50 best solution, best possible 13 (231.80 seconds)
Cbc0010I After 255 nodes, 22 on tree, 1e+50 best solution, best possible 13 (234.17 seconds)
Cbc0010I After 261 nodes, 21 on tree, 1e+50 best solution, best possible 13 (236.35 seconds)
Cbc0010I After 270 nodes, 20 on tree, 1e+50 best solution, best possible 13 (239.46 seconds)
Cbc0010I After 286 nodes, 15 on tree, 1e+50 best solution, best possible 13 (243.16 seconds)
Cbc0010I After 293 nodes, 14 on tree, 1e+50 best solution, best possible 13 (245.38 seconds)
Cbc0010I After 303 nodes, 16 on tree, 1e+50 best solution, best possible 13 (248.37 seconds)
Cbc0010I After 305 nodes, 18 on tree, 1e+50 best solution, best possible 13 (250.38 seconds)
Cbc0010I After 306 nodes, 17 on tree, 1e+50 best solution, best possible 13 (253.92 seconds)
Cbc0010I After 316 nodes, 18 on tree, 1e+50 best solution, best possible 13 (255.21 seconds)
Cbc0010I After 322 nodes, 18 on tree, 1e+50 best solution, best possible 13 (257.68 seconds)
Cbc0010I After 325 nodes, 17 on tree, 1e+50 best solution, best possible 13 (259.30 seconds)
Cbc0010I After 335 nodes, 15 on tree, 1e+50 best solution, best possible 13 (260.06 seconds)
Cbc0010I After 339 nodes, 15 on tree, 1e+50 best solution, best possible 13 (263.11 seconds)
Cbc0010I After 349 nodes, 15 on tree, 1e+50 best solution, best possible 13 (263.87 seconds)
Cbc0010I After 363 nodes, 12 on tree, 1e+50 best solution, best possible 13 (264.60 seconds)
Cbc0010I After 366 nodes, 14 on tree, 1e+50 best solution, best possible 13 (266.20 seconds)
Cbc0010I After 367 nodes, 14 on tree, 1e+50 best solution, best possible 13 (266.90 seconds)
Cbc0010I After 374 nodes, 18 on tree, 1e+50 best solution, best possible 13 (268.61 seconds)
Cbc0010I After 377 nodes, 19 on tree, 1e+50 best solution, best possible 13 (270.58 seconds)
Cbc0010I After 386 nodes, 18 on tree, 1e+50 best solution, best possible 13 (273.01 seconds)
Cbc0010I After 399 nodes, 19 on tree, 1e+50 best solution, best possible 13 (275.68 seconds)
Cbc0010I After 403 nodes, 19 on tree, 1e+50 best solution, best possible 13 (278.06 seconds)
Cbc0010I After 414 nodes, 17 on tree, 1e+50 best solution, best possible 13 (278.86 seconds)
Cbc0010I After 423 nodes, 19 on tree, 1e+50 best solution, best possible 13 (280.98 seconds)
Cbc0010I After 434 nodes, 18 on tree, 1e+50 best solution, best possible 13 (281.69 seconds)
Cbc0010I After 435 nodes, 18 on tree, 1e+50 best solution, best possible 13 (283.04 seconds)
Cbc0010I After 436 nodes, 17 on tree, 1e+50 best solution, best possible 13 (285.20 seconds)
Cbc0010I After 440 nodes, 19 on tree, 1e+50 best solution, best possible 13 (287.79 seconds)
Cbc0010I After 447 nodes, 20 on tree, 1e+50 best solution, best possible 13 (289.67 seconds)
Cbc0010I After 458 nodes, 22 on tree, 1e+50 best solution, best possible 13 (290.41 seconds)
Cbc0010I After 469 nodes, 22 on tree, 1e+50 best solution, best possible 13 (291.16 seconds)
Cbc0010I After 472 nodes, 21 on tree, 1e+50 best solution, best possible 13 (293.11 seconds)
Cbc0010I After 480 nodes, 22 on tree, 1e+50 best solution, best possible 13 (296.33 seconds)
Cbc0010I After 481 nodes, 21 on tree, 1e+50 best solution, best possible 13 (298.20 seconds)
Cbc0010I After 483 nodes, 21 on tree, 1e+50 best solution, best possible 13 (300.99 seconds)
Cbc0010I After 491 nodes, 23 on tree, 1e+50 best solution, best possible 13 (302.96 seconds)
Cbc0010I After 497 nodes, 20 on tree, 1e+50 best solution, best possible 13 (304.54 seconds)
Cbc0010I After 506 nodes, 25 on tree, 1e+50 best solution, best possible 13 (305.65 seconds)
Cbc0010I After 511 nodes, 25 on tree, 1e+50 best solution, best possible 13 (307.17 seconds)
Cbc0010I After 523 nodes, 25 on tree, 1e+50 best solution, best possible 13 (309.90 seconds)
Cbc0010I After 532 nodes, 25 on tree, 1e+50 best solution, best possible 13 (311.75 seconds)
Cbc0010I After 535 nodes, 27 on tree, 1e+50 best solution, best possible 13 (314.25 seconds)
Cbc0010I After 547 nodes, 21 on tree, 1e+50 best solution, best possible 13 (315.00 seconds)
Cbc0010I After 549 nodes, 21 on tree, 1e+50 best solution, best possible 13 (316.08 seconds)
Cbc0010I After 558 nodes, 18 on tree, 1e+50 best solution, best possible 13 (317.52 seconds)
Cbc0010I After 565 nodes, 22 on tree, 1e+50 best solution, best possible 13 (319.29 seconds)
Cbc0010I After 575 nodes, 21 on tree, 1e+50 best solution, best possible 13 (320.90 seconds)
Cbc0010I After 586 nodes, 18 on tree, 1e+50 best solution, best possible 13 (321.62 seconds)
Cbc0010I After 591 nodes, 18 on tree, 1e+50 best solution, best possible 13 (322.87 seconds)
Cbc0010I After 603 nodes, 17 on tree, 1e+50 best solution, best possible 13 (323.67 seconds)
Cbc0010I After 605 nodes, 19 on tree, 1e+50 best solution, best possible 13 (324.38 seconds)
Cbc0010I After 616 nodes, 20 on tree, 1e+50 best solution, best possible 13 (326.44 seconds)
Cbc0010I After 626 nodes, 18 on tree, 1e+50 best solution, best possible 13 (328.05 seconds)
Cbc0010I After 627 nodes, 18 on tree, 1e+50 best solution, best possible 13 (329.68 seconds)
Cbc0010I After 633 nodes, 21 on tree, 1e+50 best solution, best possible 13 (331.16 seconds)
Cbc0010I After 642 nodes, 20 on tree, 1e+50 best solution, best possible 13 (332.81 seconds)
Cbc0010I After 647 nodes, 18 on tree, 1e+50 best solution, best possible 13 (335.24 seconds)
Cbc0010I After 654 nodes, 20 on tree, 1e+50 best solution, best possible 13 (336.44 seconds)
Cbc0010I After 655 nodes, 19 on tree, 1e+50 best solution, best possible 13 (338.63 seconds)
Cbc0010I After 658 nodes, 17 on tree, 1e+50 best solution, best possible 13 (340.05 seconds)
Cbc0010I After 674 nodes, 15 on tree, 1e+50 best solution, best possible 13 (342.67 seconds)
Cbc0010I After 676 nodes, 17 on tree, 1e+50 best solution, best possible 13 (345.37 seconds)
Cbc0010I After 684 nodes, 18 on tree, 1e+50 best solution, best possible 13 (346.10 seconds)
Cbc0010I After 688 nodes, 18 on tree, 1e+50 best solution, best possible 13 (347.75 seconds)
Cbc0010I After 700 nodes, 16 on tree, 1e+50 best solution, best possible 13 (348.50 seconds)
Cbc0010I After 701 nodes, 16 on tree, 1e+50 best solution, best possible 13 (349.68 seconds)
Cbc0010I After 709 nodes, 17 on tree, 1e+50 best solution, best possible 13 (351.56 seconds)
Cbc0010I After 718 nodes, 16 on tree, 1e+50 best solution, best possible 13 (352.40 seconds)
Cbc0010I After 723 nodes, 14 on tree, 1e+50 best solution, best possible 13 (354.48 seconds)
Cbc0010I After 730 nodes, 17 on tree, 1e+50 best solution, best possible 13 (356.01 seconds)
Cbc0010I After 731 nodes, 17 on tree, 1e+50 best solution, best possible 13 (356.99 seconds)
Cbc0010I After 743 nodes, 14 on tree, 1e+50 best solution, best possible 13 (357.77 seconds)
Cbc0010I After 745 nodes, 14 on tree, 1e+50 best solution, best possible 13 (358.52 seconds)
Cbc0010I After 748 nodes, 13 on tree, 1e+50 best solution, best possible 13 (359.49 seconds)
Cbc0010I After 756 nodes, 16 on tree, 1e+50 best solution, best possible 13 (362.17 seconds)
Cbc0010I After 763 nodes, 16 on tree, 1e+50 best solution, best possible 13 (364.02 seconds)
Cbc0010I After 764 nodes, 15 on tree, 1e+50 best solution, best possible 13 (365.98 seconds)
Cbc0010I After 766 nodes, 15 on tree, 1e+50 best solution, best possible 13 (366.80 seconds)
Cbc0010I After 775 nodes, 15 on tree, 1e+50 best solution, best possible 13 (367.56 seconds)
Cbc0010I After 777 nodes, 17 on tree, 1e+50 best solution, best possible 13 (369.32 seconds)
Cbc0010I After 778 nodes, 16 on tree, 1e+50 best solution, best possible 13 (371.13 seconds)
Cbc0010I After 783 nodes, 15 on tree, 1e+50 best solution, best possible 13 (372.39 seconds)
Cbc0010I After 794 nodes, 15 on tree, 1e+50 best solution, best possible 13 (374.60 seconds)
Cbc0010I After 797 nodes, 14 on tree, 1e+50 best solution, best possible 13 (376.22 seconds)
Cbc0010I After 803 nodes, 18 on tree, 1e+50 best solution, best possible 13 (380.52 seconds)
Cbc0010I After 813 nodes, 18 on tree, 1e+50 best solution, best possible 13 (383.57 seconds)
Cbc0010I After 818 nodes, 19 on tree, 1e+50 best solution, best possible 13 (385.38 seconds)
Cbc0010I After 829 nodes, 20 on tree, 1e+50 best solution, best possible 13 (387.61 seconds)
Cbc0010I After 832 nodes, 19 on tree, 1e+50 best solution, best possible 13 (390.34 seconds)
Cbc0010I After 838 nodes, 19 on tree, 1e+50 best solution, best possible 13 (391.91 seconds)
Cbc0010I After 843 nodes, 20 on tree, 1e+50 best solution, best possible 13 (393.36 seconds)
Cbc0010I After 851 nodes, 18 on tree, 1e+50 best solution, best possible 13 (394.07 seconds)
Cbc0010I After 858 nodes, 19 on tree, 1e+50 best solution, best possible 13 (395.81 seconds)
Cbc0010I After 866 nodes, 21 on tree, 1e+50 best solution, best possible 13 (397.51 seconds)
Cbc0010I After 869 nodes, 21 on tree, 1e+50 best solution, best possible 13 (399.35 seconds)
Cbc0010I After 870 nodes, 21 on tree, 1e+50 best solution, best possible 13 (401.50 seconds)
Cbc0010I After 876 nodes, 20 on tree, 1e+50 best solution, best possible 13 (402.21 seconds)
Cbc0010I After 881 nodes, 18 on tree, 1e+50 best solution, best possible 13 (405.02 seconds)
Cbc0010I After 888 nodes, 21 on tree, 1e+50 best solution, best possible 13 (408.29 seconds)
Cbc0010I After 897 nodes, 21 on tree, 1e+50 best solution, best possible 13 (410.46 seconds)
Cbc0010I After 905 nodes, 20 on tree, 1e+50 best solution, best possible 13 (411.24 seconds)
Cbc0010I After 906 nodes, 20 on tree, 1e+50 best solution, best possible 13 (412.73 seconds)
Cbc0010I After 909 nodes, 20 on tree, 1e+50 best solution, best possible 13 (415.31 seconds)
Cbc0010I After 918 nodes, 17 on tree, 1e+50 best solution, best possible 13 (416.06 seconds)
Cbc0010I After 920 nodes, 18 on tree, 1e+50 best solution, best possible 13 (417.70 seconds)
Cbc0010I After 929 nodes, 18 on tree, 1e+50 best solution, best possible 13 (419.68 seconds)
Cbc0010I After 932 nodes, 17 on tree, 1e+50 best solution, best possible 13 (421.17 seconds)
Cbc0010I After 939 nodes, 20 on tree, 1e+50 best solution, best possible 13 (423.15 seconds)
Cbc0010I After 941 nodes, 20 on tree, 1e+50 best solution, best possible 13 (426.22 seconds)
Cbc0010I After 942 nodes, 20 on tree, 1e+50 best solution, best possible 13 (427.24 seconds)
Cbc0010I After 953 nodes, 19 on tree, 1e+50 best solution, best possible 13 (427.98 seconds)
Cbc0010I After 959 nodes, 22 on tree, 1e+50 best solution, best possible 13 (433.38 seconds)
Cbc0010I After 968 nodes, 23 on tree, 1e+50 best solution, best possible 13 (434.10 seconds)
Cbc0010I After 970 nodes, 23 on tree, 1e+50 best solution, best possible 13 (436.73 seconds)
Cbc0010I After 978 nodes, 26 on tree, 1e+50 best solution, best possible 13 (438.68 seconds)
Cbc0010I After 981 nodes, 25 on tree, 1e+50 best solution, best possible 13 (439.89 seconds)
Cbc0010I After 997 nodes, 27 on tree, 1e+50 best solution, best possible 13 (440.59 seconds)
Cbc0010I After 1006 nodes, 31 on tree, 1e+50 best solution, best possible 13 (443.53 seconds)
Cbc0010I After 1016 nodes, 29 on tree, 1e+50 best solution, best possible 13 (444.24 seconds)
Cbc0010I After 1018 nodes, 28 on tree, 1e+50 best solution, best possible 13 (446.72 seconds)
Cbc0010I After 1023 nodes, 28 on tree, 1e+50 best solution, best possible 13 (447.42 seconds)
Cbc0010I After 1025 nodes, 27 on tree, 1e+50 best solution, best possible 13 (448.95 seconds)
Cbc0010I After 1030 nodes, 32 on tree, 1e+50 best solution, best possible 13 (451.88 seconds)
Cbc0010I After 1035 nodes, 37 on tree, 1e+50 best solution, best possible 13 (453.10 seconds)
Cbc0010I After 1049 nodes, 29 on tree, 1e+50 best solution, best possible 13 (453.84 seconds)
Cbc0010I After 1055 nodes, 28 on tree, 1e+50 best solution, best possible 13 (456.95 seconds)
Cbc0010I After 1062 nodes, 27 on tree, 1e+50 best solution, best possible 13 (458.24 seconds)
Cbc0010I After 1067 nodes, 32 on tree, 1e+50 best solution, best possible 13 (460.45 seconds)
Cbc0010I After 1072 nodes, 37 on tree, 1e+50 best solution, best possible 13 (462.78 seconds)
Cbc0010I After 1083 nodes, 29 on tree, 1e+50 best solution, best possible 13 (463.50 seconds)
Cbc0010I After 1091 nodes, 26 on tree, 1e+50 best solution, best possible 13 (465.31 seconds)
Cbc0010I After 1098 nodes, 27 on tree, 1e+50 best solution, best possible 13 (467.36 seconds)
Cbc0010I After 1103 nodes, 32 on tree, 1e+50 best solution, best possible 13 (468.40 seconds)
Cbc0010I After 1114 nodes, 31 on tree, 1e+50 best solution, best possible 13 (470.74 seconds)
Cbc0010I After 1125 nodes, 23 on tree, 1e+50 best solution, best possible 13 (471.47 seconds)
Cbc0010I After 1131 nodes, 25 on tree, 1e+50 best solution, best possible 13 (474.55 seconds)
Cbc0010I After 1136 nodes, 30 on tree, 1e+50 best solution, best possible 13 (476.01 seconds)
Cbc0010I After 1144 nodes, 28 on tree, 1e+50 best solution, best possible 13 (476.75 seconds)
Cbc0010I After 1145 nodes, 28 on tree, 1e+50 best solution, best possible 13 (479.30 seconds)
Cbc0010I After 1148 nodes, 28 on tree, 1e+50 best solution, best possible 13 (482.80 seconds)
Cbc0010I After 1154 nodes, 23 on tree, 1e+50 best solution, best possible 13 (485.17 seconds)
Cbc0010I After 1163 nodes, 19 on tree, 1e+50 best solution, best possible 13 (485.92 seconds)
Cbc0010I After 1175 nodes, 21 on tree, 1e+50 best solution, best possible 13 (488.44 seconds)
Cbc0010I After 1182 nodes, 21 on tree, 1e+50 best solution, best possible 13 (489.23 seconds)
Cbc0010I After 1187 nodes, 26 on tree, 1e+50 best solution, best possible 13 (490.84 seconds)
Cbc0010I After 1192 nodes, 31 on tree, 1e+50 best solution, best possible 13 (493.50 seconds)
Cbc0010I After 1197 nodes, 36 on tree, 1e+50 best solution, best possible 13 (496.28 seconds)
Cbc0010I After 1212 nodes, 34 on tree, 1e+50 best solution, best possible 13 (496.98 seconds)
Cbc0010I After 1219 nodes, 29 on tree, 1e+50 best solution, best possible 13 (498.07 seconds)
Cbc0010I After 1228 nodes, 24 on tree, 1e+50 best solution, best possible 13 (498.91 seconds)
Cbc0010I After 1232 nodes, 24 on tree, 1e+50 best solution, best possible 13 (502.95 seconds)
Cbc0010I After 1240 nodes, 16 on tree, 1e+50 best solution, best possible 13 (503.70 seconds)
Cbc0010I After 1245 nodes, 21 on tree, 1e+50 best solution, best possible 13 (505.31 seconds)
Cbc0010I After 1252 nodes, 19 on tree, 1e+50 best solution, best possible 13 (507.32 seconds)
Cbc0010I After 1260 nodes, 18 on tree, 1e+50 best solution, best possible 13 (508.04 seconds)
Cbc0010I After 1265 nodes, 15 on tree, 1e+50 best solution, best possible 13 (509.87 seconds)
Cbc0010I After 1272 nodes, 17 on tree, 1e+50 best solution, best possible 13 (510.62 seconds)
Cbc0010I After 1279 nodes, 16 on tree, 1e+50 best solution, best possible 13 (512.99 seconds)
Cbc0010I After 1284 nodes, 21 on tree, 1e+50 best solution, best possible 13 (515.40 seconds)
Cbc0010I After 1296 nodes, 15 on tree, 1e+50 best solution, best possible 13 (517.77 seconds)
Cbc0010I After 1301 nodes, 20 on tree, 1e+50 best solution, best possible 13 (518.74 seconds)
Cbc0010I After 1306 nodes, 24 on tree, 1e+50 best solution, best possible 13 (521.41 seconds)
Cbc0010I After 1316 nodes, 14 on tree, 1e+50 best solution, best possible 13 (522.25 seconds)
Cbc0010I After 1323 nodes, 13 on tree, 1e+50 best solution, best possible 13 (524.79 seconds)
Cbc0010I After 1329 nodes, 9 on tree, 1e+50 best solution, best possible 13 (525.56 seconds)
Cbc0010I After 1332 nodes, 7 on tree, 1e+50 best solution, best possible 13 (527.19 seconds)
Cbc0010I After 1337 nodes, 12 on tree, 1e+50 best solution, best possible 13 (529.14 seconds)
Cbc0010I After 1342 nodes, 17 on tree, 1e+50 best solution, best possible 13 (532.33 seconds)
Cbc0010I After 1347 nodes, 21 on tree, 1e+50 best solution, best possible 13 (534.99 seconds)
Cbc0010I After 1353 nodes, 19 on tree, 1e+50 best solution, best possible 13 (535.72 seconds)
Cbc0010I After 1357 nodes, 15 on tree, 1e+50 best solution, best possible 13 (537.71 seconds)
Cbc0010I After 1363 nodes, 14 on tree, 1e+50 best solution, best possible 13 (538.43 seconds)
Cbc0010I After 1369 nodes, 16 on tree, 1e+50 best solution, best possible 13 (540.37 seconds)
Cbc0010I After 1378 nodes, 15 on tree, 1e+50 best solution, best possible 13 (543.66 seconds)
Cbc0010I After 1383 nodes, 19 on tree, 1e+50 best solution, best possible 13 (548.99 seconds)
Cbc0010I After 1390 nodes, 13 on tree, 1e+50 best solution, best possible 13 (549.70 seconds)
Cbc0010I After 1393 nodes, 13 on tree, 1e+50 best solution, best possible 13 (551.25 seconds)
Cbc0010I After 1398 nodes, 11 on tree, 1e+50 best solution, best possible 13 (553.91 seconds)
Cbc0010I After 1406 nodes, 15 on tree, 1e+50 best solution, best possible 13 (556.30 seconds)
Cbc0010I After 1413 nodes, 10 on tree, 1e+50 best solution, best possible 13 (557.14 seconds)
Cbc0010I After 1414 nodes, 11 on tree, 1e+50 best solution, best possible 13 (559.24 seconds)
Cbc0010I After 1419 nodes, 16 on tree, 1e+50 best solution, best possible 13 (562.18 seconds)
Cbc0010I After 1425 nodes, 20 on tree, 1e+50 best solution, best possible 13 (565.07 seconds)
Cbc0010I After 1434 nodes, 16 on tree, 1e+50 best solution, best possible 13 (565.88 seconds)
Cbc0010I After 1438 nodes, 13 on tree, 1e+50 best solution, best possible 13 (566.72 seconds)
Cbc0010I After 1440 nodes, 14 on tree, 1e+50 best solution, best possible 13 (568.27 seconds)
Cbc0010I After 1446 nodes, 14 on tree, 1e+50 best solution, best possible 13 (570.24 seconds)
Cbc0010I After 1455 nodes, 14 on tree, 1e+50 best solution, best possible 13 (571.03 seconds)
Cbc0010I After 1456 nodes, 14 on tree, 1e+50 best solution, best possible 13 (572.16 seconds)
Cbc0010I After 1461 nodes, 13 on tree, 1e+50 best solution, best possible 13 (573.67 seconds)
Cbc0010I After 1468 nodes, 11 on tree, 1e+50 best solution, best possible 13 (575.36 seconds)
Cbc0010I After 1473 nodes, 10 on tree, 1e+50 best solution, best possible 13 (577.17 seconds)
Cbc0010I After 1480 nodes, 10 on tree, 1e+50 best solution, best possible 13 (578.00 seconds)
Cbc0010I After 1484 nodes, 9 on tree, 1e+50 best solution, best possible 13 (578.70 seconds)
Cbc0010I After 1486 nodes, 11 on tree, 1e+50 best solution, best possible 13 (579.82 seconds)
Cbc0010I After 1494 nodes, 12 on tree, 1e+50 best solution, best possible 13 (580.54 seconds)
Cbc0010I After 1501 nodes, 10 on tree, 1e+50 best solution, best possible 13 (582.20 seconds)
Cbc0010I After 1512 nodes, 8 on tree, 1e+50 best solution, best possible 13 (582.95 seconds)
Cbc0010I After 1519 nodes, 9 on tree, 1e+50 best solution, best possible 13 (586.86 seconds)
Cbc0010I After 1520 nodes, 9 on tree, 1e+50 best solution, best possible 13 (588.41 seconds)
Cbc0010I After 1526 nodes, 4 on tree, 1e+50 best solution, best possible 13 (591.40 seconds)
Cbc0010I After 1527 nodes, 4 on tree, 1e+50 best solution, best possible 13 (595.28 seconds)
Cbc0010I After 1528 nodes, 5 on tree, 1e+50 best solution, best possible 13 (599.11 seconds)
Cbc0010I After 1533 nodes, 4 on tree, 1e+50 best solution, best possible 13 (601.26 seconds)
Cbc0010I After 1541 nodes, 2 on tree, 1e+50 best solution, best possible 13 (605.62 seconds)
Cbc0010I After 1542 nodes, 3 on tree, 1e+50 best solution, best possible 13 (608.94 seconds)
Cbc0010I After 1543 nodes, 4 on tree, 1e+50 best solution, best possible 13 (612.06 seconds)
Cbc0010I After 1544 nodes, 5 on tree, 1e+50 best solution, best possible 13 (615.64 seconds)
Cbc0010I After 1550 nodes, 1 on tree, 1e+50 best solution, best possible 14 (617.53 seconds)
Cbc0010I After 1551 nodes, 2 on tree, 1e+50 best solution, best possible 14 (621.73 seconds)
Cbc0010I After 1552 nodes, 3 on tree, 1e+50 best solution, best possible 14 (626.68 seconds)
Cbc0010I After 1553 nodes, 4 on tree, 1e+50 best solution, best possible 14 (631.09 seconds)
Cbc0010I After 1555 nodes, 4 on tree, 1e+50 best solution, best possible 14 (634.52 seconds)
Cbc0010I After 1560 nodes, 9 on tree, 1e+50 best solution, best possible 14 (637.49 seconds)
Cbc0010I After 1565 nodes, 14 on tree, 1e+50 best solution, best possible 14 (640.55 seconds)
Cbc0010I After 1572 nodes, 17 on tree, 1e+50 best solution, best possible 14 (642.71 seconds)
Cbc0010I After 1577 nodes, 21 on tree, 1e+50 best solution, best possible 14 (645.41 seconds)
Cbc0010I After 1584 nodes, 17 on tree, 1e+50 best solution, best possible 14 (646.97 seconds)
Cbc0010I After 1603 nodes, 14 on tree, 1e+50 best solution, best possible 14 (647.68 seconds)
Cbc0010I After 1607 nodes, 18 on tree, 1e+50 best solution, best possible 14 (649.84 seconds)
Cbc0010I After 1612 nodes, 23 on tree, 1e+50 best solution, best possible 14 (652.90 seconds)
Cbc0010I After 1617 nodes, 28 on tree, 1e+50 best solution, best possible 14 (654.67 seconds)
Cbc0010I After 1622 nodes, 33 on tree, 1e+50 best solution, best possible 14 (656.29 seconds)
Cbc0010I After 1635 nodes, 44 on tree, 1e+50 best solution, best possible 14 (657.04 seconds)
Cbc0010I After 1638 nodes, 46 on tree, 1e+50 best solution, best possible 14 (659.73 seconds)
Cbc0010I After 1662 nodes, 46 on tree, 1e+50 best solution, best possible 14 (660.45 seconds)
Cbc0010I After 1678 nodes, 44 on tree, 1e+50 best solution, best possible 14 (662.68 seconds)
Cbc0010I After 1679 nodes, 43 on tree, 1e+50 best solution, best possible 14 (665.76 seconds)
Cbc0010I After 1705 nodes, 40 on tree, 1e+50 best solution, best possible 14 (666.66 seconds)
Cbc0010I After 1733 nodes, 35 on tree, 1e+50 best solution, best possible 14 (667.36 seconds)
Cbc0010I After 1740 nodes, 37 on tree, 1e+50 best solution, best possible 14 (669.05 seconds)
Cbc0010I After 1745 nodes, 42 on tree, 1e+50 best solution, best possible 14 (672.02 seconds)
Cbc0010I After 1756 nodes, 41 on tree, 1e+50 best solution, best possible 14 (673.21 seconds)
Cbc0010I After 1761 nodes, 46 on tree, 1e+50 best solution, best possible 14 (674.08 seconds)
Cbc0010I After 1766 nodes, 51 on tree, 1e+50 best solution, best possible 14 (674.95 seconds)
Cbc0010I After 1777 nodes, 60 on tree, 1e+50 best solution, best possible 14 (676.77 seconds)
Cbc0010I After 1800 nodes, 50 on tree, 1e+50 best solution, best possible 14 (677.50 seconds)
Cbc0010I After 1803 nodes, 52 on tree, 1e+50 best solution, best possible 14 (678.21 seconds)
Cbc0010I After 1811 nodes, 59 on tree, 1e+50 best solution, best possible 14 (679.03 seconds)
Cbc0010I After 1825 nodes, 54 on tree, 1e+50 best solution, best possible 14 (679.84 seconds)
Cbc0010I After 1838 nodes, 53 on tree, 1e+50 best solution, best possible 14 (680.57 seconds)
Cbc0010I After 1849 nodes, 54 on tree, 1e+50 best solution, best possible 14 (681.33 seconds)
Cbc0010I After 1860 nodes, 65 on tree, 1e+50 best solution, best possible 14 (682.04 seconds)
Cbc0010I After 1874 nodes, 56 on tree, 1e+50 best solution, best possible 14 (682.76 seconds)
Cbc0010I After 1890 nodes, 48 on tree, 1e+50 best solution, best possible 14 (683.49 seconds)
Cbc0010I After 1893 nodes, 50 on tree, 1e+50 best solution, best possible 14 (684.50 seconds)
Cbc0010I After 1906 nodes, 58 on tree, 1e+50 best solution, best possible 14 (685.29 seconds)
Cbc0010I After 1921 nodes, 48 on tree, 1e+50 best solution, best possible 14 (686.27 seconds)
Cbc0010I After 1932 nodes, 47 on tree, 1e+50 best solution, best possible 14 (686.97 seconds)
Cbc0010I After 1935 nodes, 50 on tree, 1e+50 best solution, best possible 14 (688.00 seconds)
Cbc0010I After 1944 nodes, 49 on tree, 1e+50 best solution, best possible 14 (688.90 seconds)
Cbc0010I After 1949 nodes, 54 on tree, 1e+50 best solution, best possible 14 (691.52 seconds)
Cbc0010I After 1971 nodes, 50 on tree, 1e+50 best solution, best possible 14 (692.96 seconds)
Cbc0010I After 1985 nodes, 54 on tree, 1e+50 best solution, best possible 14 (693.72 seconds)
Cbc0010I After 1995 nodes, 63 on tree, 1e+50 best solution, best possible 14 (694.85 seconds)
Cbc0010I After 2017 nodes, 48 on tree, 1e+50 best solution, best possible 14 (695.57 seconds)
Cbc0010I After 2018 nodes, 49 on tree, 1e+50 best solution, best possible 14 (696.48 seconds)
Cbc0010I After 2036 nodes, 44 on tree, 1e+50 best solution, best possible 14 (697.61 seconds)
Cbc0010I After 2042 nodes, 42 on tree, 1e+50 best solution, best possible 14 (698.34 seconds)
Cbc0010I After 2047 nodes, 40 on tree, 1e+50 best solution, best possible 14 (699.20 seconds)
Cbc0010I After 2055 nodes, 39 on tree, 1e+50 best solution, best possible 14 (700.02 seconds)
Cbc0010I After 2063 nodes, 40 on tree, 1e+50 best solution, best possible 14 (701.01 seconds)
Cbc0010I After 2068 nodes, 45 on tree, 1e+50 best solution, best possible 14 (703.00 seconds)
Cbc0010I After 2081 nodes, 44 on tree, 1e+50 best solution, best possible 14 (704.41 seconds)
Cbc0010I After 2092 nodes, 46 on tree, 1e+50 best solution, best possible 14 (705.25 seconds)
Cbc0010I After 2094 nodes, 47 on tree, 1e+50 best solution, best possible 14 (706.20 seconds)
Cbc0010I After 2114 nodes, 49 on tree, 1e+50 best solution, best possible 14 (707.13 seconds)
Cbc0010I After 2134 nodes, 45 on tree, 1e+50 best solution, best possible 14 (707.85 seconds)
Cbc0010I After 2142 nodes, 46 on tree, 1e+50 best solution, best possible 14 (710.20 seconds)
Cbc0010I After 2146 nodes, 43 on tree, 1e+50 best solution, best possible 14 (711.11 seconds)
Cbc0010I After 2152 nodes, 42 on tree, 1e+50 best solution, best possible 14 (712.28 seconds)
Cbc0010I After 2159 nodes, 44 on tree, 1e+50 best solution, best possible 14 (713.59 seconds)
Cbc0010I After 2164 nodes, 43 on tree, 1e+50 best solution, best possible 14 (716.34 seconds)
Cbc0010I After 2180 nodes, 43 on tree, 1e+50 best solution, best possible 14 (717.73 seconds)
Cbc0010I After 2194 nodes, 39 on tree, 1e+50 best solution, best possible 14 (719.22 seconds)
Cbc0010I After 2199 nodes, 44 on tree, 1e+50 best solution, best possible 14 (720.82 seconds)
Cbc0010I After 2204 nodes, 49 on tree, 1e+50 best solution, best possible 14 (721.59 seconds)
Cbc0010I After 2214 nodes, 59 on tree, 1e+50 best solution, best possible 14 (722.73 seconds)
Cbc0010I After 2224 nodes, 69 on tree, 1e+50 best solution, best possible 14 (723.66 seconds)
Cbc0010I After 2243 nodes, 68 on tree, 1e+50 best solution, best possible 14 (725.40 seconds)
Cbc0010I After 2260 nodes, 63 on tree, 1e+50 best solution, best possible 14 (726.50 seconds)
Cbc0010I After 2276 nodes, 59 on tree, 1e+50 best solution, best possible 14 (727.21 seconds)
Cbc0010I After 2301 nodes, 41 on tree, 1e+50 best solution, best possible 14 (727.91 seconds)
Cbc0010I After 2306 nodes, 43 on tree, 1e+50 best solution, best possible 14 (728.62 seconds)
Cbc0010I After 2315 nodes, 47 on tree, 1e+50 best solution, best possible 14 (729.34 seconds)
Cbc0010I After 2319 nodes, 46 on tree, 1e+50 best solution, best possible 14 (731.00 seconds)
Cbc0010I After 2328 nodes, 48 on tree, 1e+50 best solution, best possible 14 (731.71 seconds)
Cbc0010I After 2335 nodes, 41 on tree, 1e+50 best solution, best possible 14 (733.29 seconds)
Cbc0010I After 2349 nodes, 36 on tree, 1e+50 best solution, best possible 14 (735.08 seconds)
Cbc0010I After 2359 nodes, 46 on tree, 1e+50 best solution, best possible 14 (736.52 seconds)
Cbc0010I After 2369 nodes, 49 on tree, 1e+50 best solution, best possible 14 (738.64 seconds)
Cbc0010I After 2371 nodes, 49 on tree, 1e+50 best solution, best possible 14 (739.64 seconds)
Cbc0010I After 2387 nodes, 40 on tree, 1e+50 best solution, best possible 14 (740.96 seconds)
Cbc0010I After 2392 nodes, 44 on tree, 1e+50 best solution, best possible 14 (743.26 seconds)
Cbc0010I After 2413 nodes, 40 on tree, 1e+50 best solution, best possible 14 (744.35 seconds)
Cbc0010I After 2423 nodes, 50 on tree, 1e+50 best solution, best possible 14 (745.27 seconds)
Cbc0010I After 2439 nodes, 47 on tree, 1e+50 best solution, best possible 14 (745.97 seconds)
Cbc0010I After 2457 nodes, 43 on tree, 1e+50 best solution, best possible 14 (747.08 seconds)
Cbc0010I After 2464 nodes, 49 on tree, 1e+50 best solution, best possible 14 (748.57 seconds)
Cbc0010I After 2477 nodes, 52 on tree, 1e+50 best solution, best possible 14 (749.29 seconds)
Cbc0010I After 2478 nodes, 52 on tree, 1e+50 best solution, best possible 14 (750.81 seconds)
Cbc0010I After 2492 nodes, 38 on tree, 1e+50 best solution, best possible 14 (751.83 seconds)
Cbc0010I After 2501 nodes, 35 on tree, 1e+50 best solution, best possible 14 (754.18 seconds)
Cbc0010I After 2507 nodes, 36 on tree, 1e+50 best solution, best possible 14 (757.31 seconds)
Cbc0010I After 2518 nodes, 35 on tree, 1e+50 best solution, best possible 14 (760.56 seconds)
Cbc0010I After 2523 nodes, 40 on tree, 1e+50 best solution, best possible 14 (761.44 seconds)
Cbc0010I After 2528 nodes, 45 on tree, 1e+50 best solution, best possible 14 (762.96 seconds)
Cbc0010I After 2547 nodes, 53 on tree, 1e+50 best solution, best possible 14 (764.16 seconds)
Cbc0010I After 2558 nodes, 49 on tree, 1e+50 best solution, best possible 14 (765.22 seconds)
Cbc0010I After 2577 nodes, 44 on tree, 1e+50 best solution, best possible 14 (767.45 seconds)
Cbc0010I After 2589 nodes, 48 on tree, 1e+50 best solution, best possible 14 (769.23 seconds)
Cbc0010I After 2604 nodes, 38 on tree, 1e+50 best solution, best possible 14 (769.98 seconds)
Cbc0010I After 2616 nodes, 38 on tree, 1e+50 best solution, best possible 14 (771.27 seconds)
Cbc0010I After 2624 nodes, 35 on tree, 1e+50 best solution, best possible 14 (772.34 seconds)
Cbc0010I After 2631 nodes, 42 on tree, 1e+50 best solution, best possible 14 (773.07 seconds)
Cbc0010I After 2634 nodes, 44 on tree, 1e+50 best solution, best possible 14 (774.60 seconds)
Cbc0010I After 2640 nodes, 38 on tree, 1e+50 best solution, best possible 14 (777.36 seconds)
Cbc0010I After 2644 nodes, 39 on tree, 1e+50 best solution, best possible 14 (778.38 seconds)
Cbc0010I After 2659 nodes, 32 on tree, 1e+50 best solution, best possible 14 (782.33 seconds)
Cbc0010I After 2664 nodes, 37 on tree, 1e+50 best solution, best possible 14 (784.77 seconds)
Cbc0010I After 2670 nodes, 41 on tree, 1e+50 best solution, best possible 14 (786.39 seconds)
Cbc0010I After 2675 nodes, 46 on tree, 1e+50 best solution, best possible 14 (790.22 seconds)
Cbc0010I After 2680 nodes, 51 on tree, 1e+50 best solution, best possible 14 (795.46 seconds)
Cbc0010I After 2694 nodes, 56 on tree, 1e+50 best solution, best possible 14 (796.17 seconds)
Cbc0010I After 2706 nodes, 45 on tree, 1e+50 best solution, best possible 14 (797.17 seconds)
Cbc0010I After 2712 nodes, 44 on tree, 1e+50 best solution, best possible 14 (797.93 seconds)
Cbc0010I After 2719 nodes, 40 on tree, 1e+50 best solution, best possible 14 (801.58 seconds)
Cbc0010I After 2724 nodes, 44 on tree, 1e+50 best solution, best possible 14 (803.18 seconds)
Cbc0010I After 2739 nodes, 35 on tree, 1e+50 best solution, best possible 14 (805.88 seconds)
Cbc0010I After 2745 nodes, 32 on tree, 1e+50 best solution, best possible 14 (807.28 seconds)
Cbc0010I After 2750 nodes, 37 on tree, 1e+50 best solution, best possible 14 (808.40 seconds)
Cbc0010I After 2767 nodes, 46 on tree, 1e+50 best solution, best possible 14 (809.67 seconds)
Cbc0010I After 2784 nodes, 41 on tree, 1e+50 best solution, best possible 14 (810.39 seconds)
Cbc0010I After 2797 nodes, 36 on tree, 1e+50 best solution, best possible 14 (812.27 seconds)
Cbc0010I After 2802 nodes, 41 on tree, 1e+50 best solution, best possible 14 (813.14 seconds)
Cbc0010I After 2814 nodes, 45 on tree, 1e+50 best solution, best possible 14 (815.71 seconds)
Cbc0010I After 2817 nodes, 44 on tree, 1e+50 best solution, best possible 14 (816.75 seconds)
Cbc0010I After 2827 nodes, 40 on tree, 1e+50 best solution, best possible 14 (817.67 seconds)
Cbc0010I After 2845 nodes, 36 on tree, 1e+50 best solution, best possible 14 (820.30 seconds)
Cbc0010I After 2853 nodes, 40 on tree, 1e+50 best solution, best possible 14 (822.02 seconds)
Cbc0010I After 2862 nodes, 41 on tree, 1e+50 best solution, best possible 14 (822.74 seconds)
Cbc0010I After 2874 nodes, 31 on tree, 1e+50 best solution, best possible 14 (824.69 seconds)
Cbc0010I After 2879 nodes, 32 on tree, 1e+50 best solution, best possible 14 (826.48 seconds)
Cbc0010I After 2887 nodes, 35 on tree, 1e+50 best solution, best possible 14 (829.27 seconds)
Cbc0010I After 2896 nodes, 27 on tree, 1e+50 best solution, best possible 14 (832.64 seconds)
Cbc0010I After 2908 nodes, 27 on tree, 1e+50 best solution, best possible 14 (834.88 seconds)
Cbc0010I After 2913 nodes, 32 on tree, 1e+50 best solution, best possible 14 (839.14 seconds)
Cbc0010I After 2918 nodes, 37 on tree, 1e+50 best solution, best possible 14 (843.33 seconds)
Cbc0010I After 2928 nodes, 41 on tree, 1e+50 best solution, best possible 14 (844.27 seconds)
Cbc0010I After 2934 nodes, 45 on tree, 1e+50 best solution, best possible 14 (847.84 seconds)
Cbc0010I After 2939 nodes, 50 on tree, 1e+50 best solution, best possible 14 (848.87 seconds)
Cbc0010I After 2945 nodes, 53 on tree, 1e+50 best solution, best possible 14 (851.03 seconds)
Cbc0010I After 2950 nodes, 52 on tree, 1e+50 best solution, best possible 14 (851.93 seconds)
Cbc0010I After 2960 nodes, 49 on tree, 1e+50 best solution, best possible 14 (853.27 seconds)
Cbc0010I After 2967 nodes, 47 on tree, 1e+50 best solution, best possible 14 (854.51 seconds)
Cbc0010I After 2973 nodes, 44 on tree, 1e+50 best solution, best possible 14 (855.25 seconds)
Cbc0010I After 2987 nodes, 47 on tree, 1e+50 best solution, best possible 14 (856.34 seconds)
Cbc0010I After 2999 nodes, 40 on tree, 1e+50 best solution, best possible 14 (857.28 seconds)
Cbc0010I After 3000 nodes, 41 on tree, 1e+50 best solution, best possible 14 (859.18 seconds)
Cbc0010I After 3013 nodes, 40 on tree, 1e+50 best solution, best possible 14 (860.37 seconds)
Cbc0010I After 3018 nodes, 45 on tree, 1e+50 best solution, best possible 14 (864.63 seconds)
Cbc0010I After 3035 nodes, 36 on tree, 1e+50 best solution, best possible 14 (867.90 seconds)
Cbc0010I After 3043 nodes, 40 on tree, 1e+50 best solution, best possible 14 (869.86 seconds)
Cbc0010I After 3056 nodes, 38 on tree, 1e+50 best solution, best possible 14 (871.10 seconds)
Cbc0010I After 3064 nodes, 39 on tree, 1e+50 best solution, best possible 14 (873.80 seconds)
Cbc0010I After 3072 nodes, 35 on tree, 1e+50 best solution, best possible 14 (875.41 seconds)
Cbc0010I After 3082 nodes, 30 on tree, 1e+50 best solution, best possible 14 (878.04 seconds)
Cbc0010I After 3086 nodes, 31 on tree, 1e+50 best solution, best possible 14 (881.61 seconds)
Cbc0010I After 3100 nodes, 31 on tree, 1e+50 best solution, best possible 14 (883.37 seconds)
Cbc0010I After 3111 nodes, 25 on tree, 1e+50 best solution, best possible 14 (884.12 seconds)
Cbc0010I After 3116 nodes, 27 on tree, 1e+50 best solution, best possible 14 (886.49 seconds)
Cbc0010I After 3121 nodes, 32 on tree, 1e+50 best solution, best possible 14 (888.57 seconds)
Cbc0010I After 3126 nodes, 37 on tree, 1e+50 best solution, best possible 14 (889.71 seconds)
Cbc0010I After 3141 nodes, 46 on tree, 1e+50 best solution, best possible 14 (890.42 seconds)
Cbc0004I Integer solution of 14 found after 451883 iterations and 3149 nodes (890.73 seconds)
Cbc0001I Search completed - best objective 14, took 451883 iterations and 3149 nodes (890.74 seconds)
Cbc0032I Strong branching done 4622 times (39723 iterations), fathomed 15 nodes and fixed 56 variables
Cbc0035I Maximum depth 80, 0 variables fixed on reduced cost
Cuts at root node changed objective from 11.1518 to 12.0206
Probing was tried 506 times and created 2018 cuts of which 0 were active after adding rounds of cuts (11.176 seconds)
Gomory was tried 62 times and created 25 cuts of which 0 were active after adding rounds of cuts (5.43977 seconds)
Knapsack was tried 62 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.484588 seconds)
liftKnapsack was tried 485 times and created 6516 cuts of which 0 were active after adding rounds of cuts (675.038 seconds)
Clique was tried 62 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.274088 seconds)
OddWheel was tried 62 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.13453 seconds)
MixedIntegerRounding2 was tried 485 times and created 3235 cuts of which 0 were active after adding rounds of cuts (4.80976 seconds)
FlowCover was tried 62 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.046699 seconds)
TwoMirCuts was tried 485 times and created 757 cuts of which 0 were active after adding rounds of cuts (1.77742 seconds)
ZeroHalf was tried 485 times and created 3621 cuts of which 0 were active after adding rounds of cuts (6.73581 seconds)

Result - Optimal solution found
Objective value:                14
Enumerated nodes:               3149
Total iterations:               451883
Time (CPU seconds):             887.628
Time (Wallclock seconds):       890.827
Total time (CPU seconds):       887.693   (Wallclock seconds):       890.875
