Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3044/j3044_10.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3044_10.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0.482353 - 0.042236 seconds
Cgl0002I 18 variables fixed
Cgl0003I 8 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 230 rows, 445 columns (445 integer (439 of which binary)) and 4993 elements
Coin3009W Conflict graph built in 0.009 seconds, density: 1.492%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 445 objects (445 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 56 integers unsatisfied sum - 16.8013
Cbc0038I Pass   1: suminf.    3.79248 (13) obj. 1 iterations 76
Cbc0038I Pass   2: suminf.    3.79248 (13) obj. 1 iterations 0
Cbc0038I Pass   3: suminf.    4.73333 (13) obj. 1 iterations 13
Cbc0038I Pass   4: suminf.    4.73333 (13) obj. 1 iterations 0
Cbc0038I Pass   5: suminf.    4.88281 (14) obj. 1 iterations 14
Cbc0038I Pass   6: suminf.    3.20000 (9) obj. 1 iterations 9
Cbc0038I Pass   7: suminf.    2.80000 (9) obj. 1 iterations 7
Cbc0038I Pass   8: suminf.    2.80000 (9) obj. 1 iterations 4
Cbc0038I Pass   9: suminf.    4.00000 (9) obj. 1 iterations 6
Cbc0038I Pass  10: suminf.    6.04167 (19) obj. 1 iterations 60
Cbc0038I Pass  11: suminf.    4.27692 (13) obj. 1 iterations 39
Cbc0038I Pass  12: suminf.    4.51538 (13) obj. 1 iterations 9
Cbc0038I Pass  13: suminf.    4.17538 (13) obj. 1 iterations 10
Cbc0038I Pass  14: suminf.    4.09886 (21) obj. 1 iterations 4
Cbc0038I Pass  15: suminf.    7.64423 (21) obj. 1 iterations 20
Cbc0038I Pass  16: suminf.    6.03795 (20) obj. 1 iterations 9
Cbc0038I Pass  17: suminf.    5.42051 (15) obj. 1 iterations 5
Cbc0038I Pass  18: suminf.    5.22051 (16) obj. 1 iterations 9
Cbc0038I Pass  19: suminf.    4.31565 (14) obj. 1 iterations 28
Cbc0038I Pass  20: suminf.    4.06122 (18) obj. 1 iterations 10
Cbc0038I Pass  21: suminf.    3.66153 (20) obj. 1 iterations 12
Cbc0038I Pass  22: suminf.    4.94545 (16) obj. 1 iterations 20
Cbc0038I Pass  23: suminf.    4.43636 (13) obj. 1 iterations 6
Cbc0038I Pass  24: suminf.    4.14286 (12) obj. 1 iterations 17
Cbc0038I Pass  25: suminf.    3.88929 (12) obj. 1 iterations 9
Cbc0038I Pass  26: suminf.    3.42286 (12) obj. 1 iterations 12
Cbc0038I Pass  27: suminf.    4.80000 (12) obj. 1 iterations 18
Cbc0038I Pass  28: suminf.    4.31111 (12) obj. 1 iterations 7
Cbc0038I Pass  29: suminf.    4.31111 (12) obj. 1 iterations 0
Cbc0038I Pass  30: suminf.    4.14286 (11) obj. 1 iterations 16
Cbc0038I Pass  31: suminf.    3.80000 (11) obj. 1 iterations 7
Cbc0038I Pass  32: suminf.    4.60000 (11) obj. 1 iterations 8
Cbc0038I Pass  33: suminf.    4.60000 (11) obj. 1 iterations 2
Cbc0038I Pass  34: suminf.    3.91429 (10) obj. 1 iterations 10
Cbc0038I Pass  35: suminf.    3.42286 (12) obj. 1 iterations 7
Cbc0038I Pass  36: suminf.    4.80000 (12) obj. 1 iterations 18
Cbc0038I Pass  37: suminf.    4.31111 (12) obj. 1 iterations 7
Cbc0038I Pass  38: suminf.    4.31111 (12) obj. 1 iterations 0
Cbc0038I Pass  39: suminf.    4.14286 (11) obj. 1 iterations 16
Cbc0038I Pass  40: suminf.    3.80000 (11) obj. 1 iterations 7
Cbc0038I Pass  41: suminf.    4.10000 (11) obj. 1 iterations 6
Cbc0038I Pass  42: suminf.    4.10000 (11) obj. 1 iterations 3
Cbc0038I Pass  43: suminf.    4.31429 (10) obj. 1 iterations 8
Cbc0038I Pass  44: suminf.    3.91429 (10) obj. 1 iterations 4
Cbc0038I Pass  45: suminf.    3.91429 (10) obj. 1 iterations 0
Cbc0038I Pass  46: suminf.    3.80000 (11) obj. 1 iterations 18
Cbc0038I Pass  47: suminf.    3.80000 (11) obj. 1 iterations 1
Cbc0038I Pass  48: suminf.    4.60000 (11) obj. 1 iterations 9
Cbc0038I Pass  49: suminf.    4.60000 (11) obj. 1 iterations 2
Cbc0038I Pass  50: suminf.    3.91429 (10) obj. 1 iterations 10
Cbc0038I Pass  51: suminf.    3.42286 (12) obj. 1 iterations 7
Cbc0038I Pass  52: suminf.    4.80000 (12) obj. 1 iterations 18
Cbc0038I Pass  53: suminf.    4.31111 (12) obj. 1 iterations 7
Cbc0038I Pass  54: suminf.    4.31111 (12) obj. 1 iterations 0
Cbc0038I Pass  55: suminf.    4.14286 (11) obj. 1 iterations 16
Cbc0038I Pass  56: suminf.    3.80000 (11) obj. 1 iterations 6
Cbc0038I Pass  57: suminf.    4.60000 (11) obj. 1 iterations 9
Cbc0038I Pass  58: suminf.    4.60000 (11) obj. 1 iterations 2
Cbc0038I Pass  59: suminf.    3.91429 (10) obj. 1 iterations 10
Cbc0038I Pass  60: suminf.    3.42286 (12) obj. 1 iterations 7
Cbc0038I Pass  61: suminf.    4.80000 (12) obj. 1 iterations 18
Cbc0038I Pass  62: suminf.    4.31111 (12) obj. 1 iterations 7
Cbc0038I Pass  63: suminf.    4.31111 (12) obj. 1 iterations 0
Cbc0038I Pass  64: suminf.    4.14286 (11) obj. 1 iterations 16
Cbc0038I Pass  65: suminf.    3.80000 (11) obj. 1 iterations 7
Cbc0038I Pass  66: suminf.    4.10000 (11) obj. 1 iterations 6
Cbc0038I Pass  67: suminf.    4.10000 (11) obj. 1 iterations 3
Cbc0038I Pass  68: suminf.    4.31429 (10) obj. 1 iterations 8
Cbc0038I Pass  69: suminf.    3.91429 (10) obj. 1 iterations 4
Cbc0038I Pass  70: suminf.    3.91429 (10) obj. 1 iterations 0
Cbc0038I Pass  71: suminf.    3.80000 (11) obj. 1 iterations 18
Cbc0038I Pass  72: suminf.    3.80000 (11) obj. 1 iterations 1
Cbc0038I Pass  73: suminf.    4.60000 (11) obj. 1 iterations 9
Cbc0038I Pass  74: suminf.    4.60000 (11) obj. 1 iterations 2
Cbc0038I Pass  75: suminf.    3.91429 (10) obj. 1 iterations 10
Cbc0038I Pass  76: suminf.    3.42286 (12) obj. 1 iterations 7
Cbc0038I Pass  77: suminf.    4.30000 (11) obj. 1 iterations 21
Cbc0038I Pass  78: suminf.    4.30000 (11) obj. 1 iterations 1
Cbc0038I Pass  79: suminf.    4.10000 (11) obj. 1 iterations 9
Cbc0038I Pass  80: suminf.    4.10000 (11) obj. 1 iterations 3
Cbc0038I Pass  81: suminf.    4.31429 (10) obj. 1 iterations 8
Cbc0038I Pass  82: suminf.    3.91429 (10) obj. 1 iterations 5
Cbc0038I Pass  83: suminf.    3.80000 (11) obj. 1 iterations 13
Cbc0038I Pass  84: suminf.    3.80000 (11) obj. 1 iterations 2
Cbc0038I Pass  85: suminf.    4.60000 (11) obj. 1 iterations 8
Cbc0038I Pass  86: suminf.    4.60000 (11) obj. 1 iterations 2
Cbc0038I Pass  87: suminf.    3.91429 (10) obj. 1 iterations 10
Cbc0038I Pass  88: suminf.    3.42286 (12) obj. 1 iterations 7
Cbc0038I Pass  89: suminf.    4.80000 (12) obj. 1 iterations 17
Cbc0038I Pass  90: suminf.    4.31111 (12) obj. 1 iterations 7
Cbc0038I Pass  91: suminf.    4.31111 (12) obj. 1 iterations 1
Cbc0038I Pass  92: suminf.    4.14286 (11) obj. 1 iterations 16
Cbc0038I Pass  93: suminf.    3.80000 (11) obj. 1 iterations 5
Cbc0038I Pass  94: suminf.    4.60000 (11) obj. 1 iterations 8
Cbc0038I Pass  95: suminf.    4.60000 (11) obj. 1 iterations 2
Cbc0038I Pass  96: suminf.    3.91429 (10) obj. 1 iterations 10
Cbc0038I Pass  97: suminf.    3.42286 (12) obj. 1 iterations 7
Cbc0038I Pass  98: suminf.    4.80000 (12) obj. 1 iterations 17
Cbc0038I Pass  99: suminf.    4.31111 (12) obj. 1 iterations 7
Cbc0038I Pass 100: suminf.    8.49861 (29) obj. 1 iterations 59
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 332 integers at bound fixed and 0 continuous
Cbc0038I Full problem 230 rows 445 columns, reduced to 115 rows 83 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 1 (1.86 seconds)
Cbc0038I After 1.86 seconds - Feasibility pump exiting with objective of 1 - took 0.95 seconds
Cbc0012I Integer solution of 1 found by feasibility pump after 0 iterations and 0 nodes (1.86 seconds)
Cbc0001I Search completed - best objective 1, took 0 iterations and 0 nodes (1.87 seconds)
Cbc0035I Maximum depth 0, 141 variables fixed on reduced cost
Cuts at root node changed objective from 0.621053 to 0.621053
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             1.95471
Time (Wallclock seconds):       1.89496
Total time (CPU seconds):       1.96445   (Wallclock seconds):       1.90644
