Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3046/j3046_2.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3046_2.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.12026 seconds
Cgl0002I 25 variables fixed
Cgl0003I 10 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 247 rows, 699 columns (699 integer (699 of which binary)) and 11480 elements
Coin3009W Conflict graph built in 0.067 seconds, density: 1.869%
Cgl0015I Clique Strengthening extended 1 cliques, 1 were dominated
After applying Clique Strengthening continuous objective value is 0
Cbc0045I No integer variables out of 699 objects (699 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 49 integers unsatisfied sum - 11.9202
Cbc0038I Pass   1: suminf.    5.72129 (33) obj. 0 iterations 57
Cbc0038I Pass   2: suminf.    6.94291 (27) obj. 0 iterations 66
Cbc0038I Pass   3: suminf.    4.48952 (29) obj. 0 iterations 60
Cbc0038I Pass   4: suminf.    4.48952 (29) obj. 0 iterations 1
Cbc0038I Pass   5: suminf.    5.35355 (27) obj. 0 iterations 77
Cbc0038I Pass   6: suminf.    4.84022 (28) obj. 0 iterations 43
Cbc0038I Pass   7: suminf.    6.49372 (26) obj. 0 iterations 104
Cbc0038I Pass   8: suminf.    5.58670 (31) obj. 0 iterations 56
Cbc0038I Pass   9: suminf.    5.58420 (30) obj. 0 iterations 6
Cbc0038I Pass  10: suminf.    8.05403 (33) obj. 0 iterations 64
Cbc0038I Pass  11: suminf.    4.42069 (21) obj. 0 iterations 55
Cbc0038I Pass  12: suminf.    3.73096 (16) obj. 0 iterations 20
Cbc0038I Pass  13: suminf.    2.95072 (17) obj. 0 iterations 38
Cbc0038I Pass  14: suminf.    4.68571 (18) obj. 0 iterations 81
Cbc0038I Pass  15: suminf.    3.87937 (17) obj. 0 iterations 63
Cbc0038I Pass  16: suminf.    3.87937 (17) obj. 0 iterations 15
Cbc0038I Pass  17: suminf.    3.83846 (15) obj. 0 iterations 54
Cbc0038I Pass  18: suminf.    2.87937 (14) obj. 0 iterations 43
Cbc0038I Pass  19: suminf.    2.87937 (14) obj. 0 iterations 14
Cbc0038I Pass  20: suminf.    3.80000 (13) obj. 0 iterations 48
Cbc0038I Pass  21: suminf.    2.34286 (9) obj. 0 iterations 81
Cbc0038I Pass  22: suminf.    1.97632 (13) obj. 0 iterations 31
Cbc0038I Pass  23: suminf.    3.28823 (14) obj. 0 iterations 76
Cbc0038I Pass  24: suminf.    2.18790 (13) obj. 0 iterations 45
Cbc0038I Pass  25: suminf.    3.28862 (11) obj. 0 iterations 82
Cbc0038I Pass  26: suminf.    2.62047 (16) obj. 0 iterations 62
Cbc0038I Pass  27: suminf.    2.62047 (16) obj. 0 iterations 8
Cbc0038I Pass  28: suminf.    3.14054 (11) obj. 0 iterations 67
Cbc0038I Pass  29: suminf.    2.60228 (14) obj. 0 iterations 48
Cbc0038I Pass  30: suminf.    3.50545 (9) obj. 0 iterations 74
Cbc0038I Pass  31: suminf.    6.39054 (31) obj. 0 iterations 98
Cbc0038I Pass  32: suminf.    4.73321 (22) obj. 0 iterations 91
Cbc0038I Pass  33: suminf.    4.46667 (17) obj. 0 iterations 101
Cbc0038I Pass  34: suminf.    2.68571 (13) obj. 0 iterations 63
Cbc0038I Pass  35: suminf.    1.97632 (13) obj. 0 iterations 30
Cbc0038I Pass  36: suminf.    3.28823 (14) obj. 0 iterations 93
Cbc0038I Pass  37: suminf.    2.18790 (13) obj. 0 iterations 44
Cbc0038I Pass  38: suminf.    3.28862 (11) obj. 0 iterations 81
Cbc0038I Pass  39: suminf.    2.62047 (16) obj. 0 iterations 69
Cbc0038I Pass  40: suminf.    2.62047 (16) obj. 0 iterations 2
Cbc0038I Pass  41: suminf.    3.14054 (11) obj. 0 iterations 60
Cbc0038I Pass  42: suminf.    2.60228 (14) obj. 0 iterations 45
Cbc0038I Pass  43: suminf.    3.50545 (9) obj. 0 iterations 80
Cbc0038I Pass  44: suminf.    9.55586 (35) obj. 0 iterations 83
Cbc0038I Pass  45: suminf.    7.11780 (30) obj. 0 iterations 54
Cbc0038I Pass  46: suminf.    6.88222 (29) obj. 0 iterations 15
Cbc0038I Pass  47: suminf.    8.99754 (36) obj. 0 iterations 85
Cbc0038I Pass  48: suminf.    6.32889 (25) obj. 0 iterations 71
Cbc0038I Pass  49: suminf.    5.53696 (27) obj. 0 iterations 49
Cbc0038I Pass  50: suminf.    6.29091 (19) obj. 0 iterations 50
Cbc0038I Pass  51: suminf.    5.24965 (27) obj. 0 iterations 56
Cbc0038I Pass  52: suminf.    4.77089 (25) obj. 0 iterations 11
Cbc0038I Pass  53: suminf.    6.61674 (27) obj. 0 iterations 86
Cbc0038I Pass  54: suminf.    4.18436 (22) obj. 0 iterations 70
Cbc0038I Pass  55: suminf.    6.74485 (21) obj. 0 iterations 104
Cbc0038I Pass  56: suminf.    4.90098 (18) obj. 0 iterations 40
Cbc0038I Pass  57: suminf.    4.67773 (17) obj. 0 iterations 10
Cbc0038I Pass  58: suminf.    4.68691 (25) obj. 0 iterations 51
Cbc0038I Pass  59: suminf.    3.43175 (14) obj. 0 iterations 40
Cbc0038I Pass  60: suminf.    2.95525 (16) obj. 0 iterations 24
Cbc0038I Pass  61: suminf.    6.12325 (21) obj. 0 iterations 65
Cbc0038I Pass  62: suminf.    5.05138 (18) obj. 0 iterations 26
Cbc0038I Pass  63: suminf.    4.92225 (18) obj. 0 iterations 13
Cbc0038I Pass  64: suminf.    4.68691 (25) obj. 0 iterations 48
Cbc0038I Pass  65: suminf.    3.43175 (14) obj. 0 iterations 40
Cbc0038I Pass  66: suminf.    2.95525 (16) obj. 0 iterations 25
Cbc0038I Pass  67: suminf.    6.12325 (21) obj. 0 iterations 68
Cbc0038I Pass  68: suminf.    5.05138 (18) obj. 0 iterations 24
Cbc0038I Pass  69: suminf.    4.92225 (18) obj. 0 iterations 13
Cbc0038I Pass  70: suminf.    4.76477 (23) obj. 0 iterations 38
Cbc0038I Pass  71: suminf.    3.43175 (14) obj. 0 iterations 38
Cbc0038I Pass  72: suminf.    2.95525 (16) obj. 0 iterations 23
Cbc0038I Pass  73: suminf.    6.00692 (20) obj. 0 iterations 54
Cbc0038I Pass  74: suminf.    4.92225 (18) obj. 0 iterations 36
Cbc0038I Pass  75: suminf.    4.68691 (25) obj. 0 iterations 53
Cbc0038I Pass  76: suminf.    3.43175 (14) obj. 0 iterations 43
Cbc0038I Pass  77: suminf.    2.95525 (16) obj. 0 iterations 26
Cbc0038I Pass  78: suminf.    6.12325 (21) obj. 0 iterations 68
Cbc0038I Pass  79: suminf.    5.05138 (18) obj. 0 iterations 23
Cbc0038I Pass  80: suminf.    4.92225 (18) obj. 0 iterations 14
Cbc0038I Pass  81: suminf.    4.23371 (18) obj. 0 iterations 39
Cbc0038I Pass  82: suminf.    3.87909 (18) obj. 0 iterations 24
Cbc0038I Pass  83: suminf.    5.48500 (17) obj. 0 iterations 49
Cbc0038I Pass  84: suminf.    4.23607 (17) obj. 0 iterations 50
Cbc0038I Pass  85: suminf.    3.56695 (16) obj. 0 iterations 36
Cbc0038I Pass  86: suminf.    4.51319 (18) obj. 0 iterations 53
Cbc0038I Pass  87: suminf.    3.93635 (17) obj. 0 iterations 34
Cbc0038I Pass  88: suminf.    3.50887 (17) obj. 0 iterations 23
Cbc0038I Pass  89: suminf.    5.80087 (20) obj. 0 iterations 60
Cbc0038I Pass  90: suminf.    3.56695 (16) obj. 0 iterations 40
Cbc0038I Pass  91: suminf.    5.52878 (21) obj. 0 iterations 55
Cbc0038I Pass  92: suminf.    4.64899 (19) obj. 0 iterations 32
Cbc0038I Pass  93: suminf.    3.87909 (18) obj. 0 iterations 32
Cbc0038I Pass  94: suminf.    5.38455 (16) obj. 0 iterations 82
Cbc0038I Pass  95: suminf.    4.07343 (17) obj. 0 iterations 33
Cbc0038I Pass  96: suminf.    4.07076 (17) obj. 0 iterations 14
Cbc0038I Pass  97: suminf.    6.28131 (21) obj. 0 iterations 80
Cbc0038I Pass  98: suminf.    5.07577 (24) obj. 0 iterations 63
Cbc0038I Pass  99: suminf.    3.89945 (23) obj. 0 iterations 41
Cbc0038I Pass 100: suminf.    7.59087 (35) obj. 0 iterations 123
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 512 integers at bound fixed and 0 continuous
Cbc0038I Full problem 247 rows 699 columns, reduced to 129 rows 153 columns
Cbc0038I Mini branch and bound did not improve solution (3.93 seconds)
Cbc0038I Full problem 248 rows 699 columns, reduced to 246 rows 699 columns - too large
Cbc0038I After 4.01 seconds - Feasibility pump exiting - took 2.33 seconds
Cbc0031I 64 added rows had average density of 55.53125
Cbc0013I At root node, 64 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 110 row cuts average 11.0 elements, 13 column cuts (13 active)  in 0.745 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 26 row cuts average 598.5 elements, 0 column cuts (0 active)  in 0.201 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 3 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 171 row cuts average 14.9 elements, 0 column cuts (0 active)  in 11.090 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 15 row cuts average 25.8 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.032 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 81 row cuts average 94.8 elements, 0 column cuts (0 active)  in 0.061 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 28 row cuts average 77.8 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 73 row cuts average 126.1 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (17.74 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0 (18.47 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0 (19.29 seconds)
Cbc0010I After 19 nodes, 10 on tree, 1e+50 best solution, best possible 0 (20.02 seconds)
Cbc0010I After 43 nodes, 13 on tree, 1e+50 best solution, best possible 0 (20.73 seconds)
Cbc0010I After 69 nodes, 12 on tree, 1e+50 best solution, best possible 0 (21.44 seconds)
Cbc0010I After 105 nodes, 12 on tree, 1e+50 best solution, best possible 0 (22.14 seconds)
Cbc0010I After 154 nodes, 11 on tree, 1e+50 best solution, best possible 0 (22.88 seconds)
Cbc0010I After 227 nodes, 21 on tree, 1e+50 best solution, best possible 0 (23.58 seconds)
Cbc0010I After 335 nodes, 18 on tree, 1e+50 best solution, best possible 0 (24.30 seconds)
Cbc0010I After 375 nodes, 14 on tree, 1e+50 best solution, best possible 0 (25.01 seconds)
Cbc0010I After 413 nodes, 14 on tree, 1e+50 best solution, best possible 0 (25.71 seconds)
Cbc0010I After 441 nodes, 12 on tree, 1e+50 best solution, best possible 0 (26.48 seconds)
Cbc0010I After 469 nodes, 13 on tree, 1e+50 best solution, best possible 0 (27.22 seconds)
Cbc0010I After 495 nodes, 11 on tree, 1e+50 best solution, best possible 0 (27.97 seconds)
Cbc0010I After 520 nodes, 14 on tree, 1e+50 best solution, best possible 0 (28.71 seconds)
Cbc0010I After 560 nodes, 19 on tree, 1e+50 best solution, best possible 0 (29.42 seconds)
Cbc0010I After 594 nodes, 23 on tree, 1e+50 best solution, best possible 0 (30.20 seconds)
Cbc0010I After 615 nodes, 23 on tree, 1e+50 best solution, best possible 0 (30.91 seconds)
Cbc0010I After 642 nodes, 23 on tree, 1e+50 best solution, best possible 0 (31.61 seconds)
Cbc0010I After 675 nodes, 19 on tree, 1e+50 best solution, best possible 0 (32.31 seconds)
Cbc0010I After 707 nodes, 19 on tree, 1e+50 best solution, best possible 0 (33.02 seconds)
Cbc0010I After 734 nodes, 17 on tree, 1e+50 best solution, best possible 0 (33.73 seconds)
Cbc0010I After 767 nodes, 12 on tree, 1e+50 best solution, best possible 0 (34.43 seconds)
Cbc0010I After 794 nodes, 15 on tree, 1e+50 best solution, best possible 0 (35.14 seconds)
Cbc0010I After 834 nodes, 9 on tree, 1e+50 best solution, best possible 0 (35.87 seconds)
Cbc0010I After 867 nodes, 22 on tree, 1e+50 best solution, best possible 0 (36.60 seconds)
Cbc0010I After 919 nodes, 23 on tree, 1e+50 best solution, best possible 0 (37.34 seconds)
Cbc0010I After 943 nodes, 17 on tree, 1e+50 best solution, best possible 0 (38.05 seconds)
Cbc0010I After 964 nodes, 15 on tree, 1e+50 best solution, best possible 0 (38.75 seconds)
Cbc0010I After 1011 nodes, 19 on tree, 1e+50 best solution, best possible 0 (39.49 seconds)
Cbc0010I After 1041 nodes, 15 on tree, 1e+50 best solution, best possible 0 (40.19 seconds)
Cbc0010I After 1069 nodes, 26 on tree, 1e+50 best solution, best possible 0 (40.90 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 68816 iterations and 1093 nodes (41.35 seconds)
Cbc0001I Search completed - best objective 0, took 68898 iterations and 1093 nodes (41.37 seconds)
Cbc0032I Strong branching done 2992 times (70207 iterations), fathomed 45 nodes and fixed 83 variables
Cbc0035I Maximum depth 45, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 123 cuts of which 0 were active after adding rounds of cuts (0.745189 seconds)
Gomory was tried 10 times and created 26 cuts of which 0 were active after adding rounds of cuts (0.200975 seconds)
Knapsack was tried 10 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.067653 seconds)
liftKnapsack was tried 10 times and created 171 cuts of which 0 were active after adding rounds of cuts (11.0898 seconds)
Clique was tried 10 times and created 15 cuts of which 0 were active after adding rounds of cuts (0.008987 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.032124 seconds)
MixedIntegerRounding2 was tried 10 times and created 81 cuts of which 0 were active after adding rounds of cuts (0.060738 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002838 seconds)
TwoMirCuts was tried 10 times and created 28 cuts of which 0 were active after adding rounds of cuts (0.068393 seconds)
ZeroHalf was tried 10 times and created 73 cuts of which 0 were active after adding rounds of cuts (0.062916 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               1093
Total iterations:               68898
Time (CPU seconds):             40.3969
Time (Wallclock seconds):       41.4076
Total time (CPU seconds):       40.4116   (Wallclock seconds):       41.4256
