Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3017/j3017_10.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3017_10.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.039243 seconds
Cgl0002I 15 variables fixed
Cgl0003I 30 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 41 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 9 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 4 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 163 rows, 279 columns (279 integer (278 of which binary)) and 2880 elements
Coin3009W Conflict graph built in 0.007 seconds, density: 2.672%
Cgl0015I Clique Strengthening extended 1 cliques, 3 were dominated
After applying Clique Strengthening continuous objective value is 1
Cbc0045I No integer variables out of 279 objects (279 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 60 integers unsatisfied sum - 13.9811
Cbc0038I Pass   1: suminf.    4.49802 (15) obj. 1 iterations 62
Cbc0038I Pass   2: suminf.    4.30159 (15) obj. 1 iterations 12
Cbc0038I Pass   3: suminf.    5.43500 (17) obj. 1 iterations 39
Cbc0038I Pass   4: suminf.    4.50476 (18) obj. 1 iterations 15
Cbc0038I Pass   5: suminf.    4.20476 (16) obj. 1 iterations 3
Cbc0038I Pass   6: suminf.    5.49167 (19) obj. 1 iterations 35
Cbc0038I Pass   7: suminf.    4.73690 (17) obj. 1 iterations 23
Cbc0038I Pass   8: suminf.    4.26190 (17) obj. 1 iterations 13
Cbc0038I Pass   9: suminf.    4.16667 (12) obj. 1 iterations 49
Cbc0038I Pass  10: suminf.    3.32143 (13) obj. 1 iterations 36
Cbc0038I Pass  11: suminf.    3.32143 (13) obj. 1 iterations 3
Cbc0038I Pass  12: suminf.    3.50000 (10) obj. 1 iterations 35
Cbc0038I Pass  13: suminf.    2.65476 (11) obj. 1 iterations 35
Cbc0038I Pass  14: suminf.    2.65476 (11) obj. 1 iterations 3
Cbc0038I Pass  15: suminf.    3.50000 (10) obj. 1 iterations 33
Cbc0038I Pass  16: suminf.    5.10675 (15) obj. 1 iterations 53
Cbc0038I Pass  17: suminf.    4.80556 (15) obj. 1 iterations 41
Cbc0038I Pass  18: suminf.    4.32222 (13) obj. 1 iterations 11
Cbc0038I Pass  19: suminf.    4.01071 (12) obj. 1 iterations 17
Cbc0038I Pass  20: suminf.    3.97222 (13) obj. 1 iterations 34
Cbc0038I Pass  21: suminf.    3.30940 (12) obj. 1 iterations 20
Cbc0038I Pass  22: suminf.    3.07863 (12) obj. 1 iterations 7
Cbc0038I Pass  23: suminf.    2.80952 (11) obj. 1 iterations 39
Cbc0038I Pass  24: suminf.    2.80952 (10) obj. 1 iterations 18
Cbc0038I Pass  25: suminf.    1.72421 (8) obj. 1 iterations 36
Cbc0038I Pass  26: suminf.    1.63889 (9) obj. 1 iterations 18
Cbc0038I Pass  27: suminf.    2.16667 (10) obj. 1 iterations 43
Cbc0038I Pass  28: suminf.    1.41667 (10) obj. 1 iterations 12
Cbc0038I Pass  29: suminf.    2.80556 (9) obj. 1 iterations 45
Cbc0038I Pass  30: suminf.    2.05556 (9) obj. 1 iterations 31
Cbc0038I Pass  31: suminf.    5.32143 (16) obj. 1 iterations 53
Cbc0038I Pass  32: suminf.    2.80556 (10) obj. 1 iterations 53
Cbc0038I Pass  33: suminf.    2.23056 (11) obj. 1 iterations 16
Cbc0038I Pass  34: suminf.    3.94190 (13) obj. 1 iterations 34
Cbc0038I Pass  35: suminf.    3.31667 (11) obj. 1 iterations 11
Cbc0038I Pass  36: suminf.    3.31667 (11) obj. 1 iterations 5
Cbc0038I Pass  37: suminf.    3.31667 (11) obj. 1 iterations 5
Cbc0038I Pass  38: suminf.    2.76795 (12) obj. 1 iterations 32
Cbc0038I Pass  39: suminf.    2.47857 (10) obj. 1 iterations 15
Cbc0038I Pass  40: suminf.    2.20972 (11) obj. 1 iterations 13
Cbc0038I Pass  41: suminf.    3.46190 (12) obj. 1 iterations 39
Cbc0038I Pass  42: suminf.    2.56667 (11) obj. 1 iterations 32
Cbc0038I Pass  43: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  44: suminf.    2.76795 (11) obj. 1 iterations 44
Cbc0038I Pass  45: suminf.    2.20972 (11) obj. 1 iterations 28
Cbc0038I Pass  46: suminf.    3.46190 (12) obj. 1 iterations 51
Cbc0038I Pass  47: suminf.    2.56667 (11) obj. 1 iterations 29
Cbc0038I Pass  48: suminf.    2.56667 (11) obj. 1 iterations 2
Cbc0038I Pass  49: suminf.    2.76795 (11) obj. 1 iterations 42
Cbc0038I Pass  50: suminf.    2.20972 (11) obj. 1 iterations 21
Cbc0038I Pass  51: suminf.    3.46190 (12) obj. 1 iterations 40
Cbc0038I Pass  52: suminf.    2.56667 (11) obj. 1 iterations 32
Cbc0038I Pass  53: suminf.    2.56667 (11) obj. 1 iterations 2
Cbc0038I Pass  54: suminf.    2.76795 (11) obj. 1 iterations 41
Cbc0038I Pass  55: suminf.    2.20972 (11) obj. 1 iterations 21
Cbc0038I Pass  56: suminf.    3.46190 (12) obj. 1 iterations 40
Cbc0038I Pass  57: suminf.    2.56667 (11) obj. 1 iterations 28
Cbc0038I Pass  58: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  59: suminf.    2.76795 (11) obj. 1 iterations 37
Cbc0038I Pass  60: suminf.    2.20972 (11) obj. 1 iterations 24
Cbc0038I Pass  61: suminf.    3.46190 (12) obj. 1 iterations 41
Cbc0038I Pass  62: suminf.    2.56667 (11) obj. 1 iterations 26
Cbc0038I Pass  63: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  64: suminf.    2.76795 (11) obj. 1 iterations 39
Cbc0038I Pass  65: suminf.    2.20972 (11) obj. 1 iterations 26
Cbc0038I Pass  66: suminf.    3.46190 (12) obj. 1 iterations 43
Cbc0038I Pass  67: suminf.    2.56667 (11) obj. 1 iterations 29
Cbc0038I Pass  68: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  69: suminf.    2.76795 (11) obj. 1 iterations 43
Cbc0038I Pass  70: suminf.    2.20972 (11) obj. 1 iterations 25
Cbc0038I Pass  71: suminf.    3.46190 (12) obj. 1 iterations 42
Cbc0038I Pass  72: suminf.    2.56667 (11) obj. 1 iterations 24
Cbc0038I Pass  73: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  74: suminf.    2.76795 (11) obj. 1 iterations 38
Cbc0038I Pass  75: suminf.    2.20972 (11) obj. 1 iterations 21
Cbc0038I Pass  76: suminf.    3.46190 (12) obj. 1 iterations 45
Cbc0038I Pass  77: suminf.    2.56667 (11) obj. 1 iterations 26
Cbc0038I Pass  78: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  79: suminf.    2.76795 (11) obj. 1 iterations 42
Cbc0038I Pass  80: suminf.    2.20972 (11) obj. 1 iterations 27
Cbc0038I Pass  81: suminf.    3.46190 (12) obj. 1 iterations 41
Cbc0038I Pass  82: suminf.    2.56667 (11) obj. 1 iterations 29
Cbc0038I Pass  83: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  84: suminf.    2.76795 (11) obj. 1 iterations 43
Cbc0038I Pass  85: suminf.    2.20972 (11) obj. 1 iterations 28
Cbc0038I Pass  86: suminf.    3.46190 (12) obj. 1 iterations 36
Cbc0038I Pass  87: suminf.    2.56667 (11) obj. 1 iterations 28
Cbc0038I Pass  88: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  89: suminf.    2.76795 (11) obj. 1 iterations 44
Cbc0038I Pass  90: suminf.    2.20972 (11) obj. 1 iterations 23
Cbc0038I Pass  91: suminf.    3.46190 (12) obj. 1 iterations 37
Cbc0038I Pass  92: suminf.    2.56667 (11) obj. 1 iterations 26
Cbc0038I Pass  93: suminf.    2.56667 (11) obj. 1 iterations 3
Cbc0038I Pass  94: suminf.    3.21667 (11) obj. 1 iterations 40
Cbc0038I Pass  95: suminf.    2.80000 (11) obj. 1 iterations 8
Cbc0038I Pass  96: suminf.    2.60842 (11) obj. 1 iterations 33
Cbc0038I Pass  97: suminf.    2.45556 (10) obj. 1 iterations 9
Cbc0038I Pass  98: suminf.    3.05000 (11) obj. 1 iterations 32
Cbc0038I Pass  99: suminf.    2.30000 (11) obj. 1 iterations 22
Cbc0038I Pass 100: suminf.    4.81587 (16) obj. 1 iterations 55
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 181 integers at bound fixed and 0 continuous
Cbc0038I Full problem 161 rows 279 columns, reduced to 86 rows 63 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 1 (1.38 seconds)
Cbc0038I After 1.38 seconds - Feasibility pump exiting with objective of 1 - took 0.64 seconds
Cbc0012I Integer solution of 1 found by feasibility pump after 0 iterations and 0 nodes (1.38 seconds)
Cbc0001I Search completed - best objective 1, took 0 iterations and 0 nodes (1.38 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1 to 1
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             1.45752
Time (Wallclock seconds):       1.40211
Total time (CPU seconds):       1.46529   (Wallclock seconds):       1.41162
