Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3038/j3038_10.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3038_10.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 7.3125 - 0.264222 seconds
Cgl0003I 21 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 30 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 14 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 324 rows, 1016 columns (1016 integer (1015 of which binary)) and 16813 elements
Coin3009W Conflict graph built in 0.043 seconds, density: 0.962%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1016 objects (1016 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 87 integers unsatisfied sum - 20.0665
Cbc0038I Pass   1: suminf.   12.20834 (64) obj. 8.32706 iterations 211
Cbc0038I Pass   2: suminf.   12.06279 (65) obj. 8.32706 iterations 16
Cbc0038I Pass   3: suminf.   11.30415 (64) obj. 8.38647 iterations 31
Cbc0038I Pass   4: suminf.   10.00509 (61) obj. 8.39249 iterations 47
Cbc0038I Pass   5: suminf.    9.72805 (62) obj. 8.39077 iterations 35
Cbc0038I Pass   6: suminf.    7.71385 (37) obj. 9 iterations 179
Cbc0038I Pass   7: suminf.    6.69918 (33) obj. 9 iterations 70
Cbc0038I Pass   8: suminf.    9.28053 (41) obj. 9 iterations 164
Cbc0038I Pass   9: suminf.    6.99313 (38) obj. 9 iterations 146
Cbc0038I Pass  10: suminf.    9.43397 (36) obj. 9 iterations 156
Cbc0038I Pass  11: suminf.    7.64815 (29) obj. 9 iterations 137
Cbc0038I Pass  12: suminf.    7.44956 (30) obj. 9 iterations 40
Cbc0038I Pass  13: suminf.    8.35411 (35) obj. 9 iterations 84
Cbc0038I Pass  14: suminf.    5.68758 (30) obj. 9 iterations 78
Cbc0038I Pass  15: suminf.    5.36694 (32) obj. 9 iterations 54
Cbc0038I Pass  16: suminf.    6.80430 (41) obj. 9 iterations 103
Cbc0038I Pass  17: suminf.    6.29981 (42) obj. 9 iterations 24
Cbc0038I Pass  18: suminf.    6.19991 (46) obj. 9 iterations 55
Cbc0038I Pass  19: suminf.    9.31794 (42) obj. 9 iterations 169
Cbc0038I Pass  20: suminf.    7.41137 (40) obj. 9 iterations 105
Cbc0038I Pass  21: suminf.    7.02622 (40) obj. 9 iterations 57
Cbc0038I Pass  22: suminf.    7.16430 (41) obj. 9 iterations 105
Cbc0038I Pass  23: suminf.    6.01786 (32) obj. 9 iterations 120
Cbc0038I Pass  24: suminf.    5.78571 (33) obj. 9 iterations 72
Cbc0038I Pass  25: suminf.    7.11624 (28) obj. 9 iterations 139
Cbc0038I Pass  26: suminf.    4.90556 (26) obj. 9 iterations 163
Cbc0038I Pass  27: suminf.    4.78852 (26) obj. 9 iterations 16
Cbc0038I Pass  28: suminf.    7.35186 (35) obj. 9 iterations 133
Cbc0038I Pass  29: suminf.    5.61427 (38) obj. 9 iterations 91
Cbc0038I Pass  30: suminf.    5.50879 (28) obj. 9 iterations 29
Cbc0038I Pass  31: suminf.    9.49323 (40) obj. 9 iterations 111
Cbc0038I Pass  32: suminf.    6.64135 (28) obj. 9 iterations 96
Cbc0038I Pass  33: suminf.    6.26943 (26) obj. 9 iterations 39
Cbc0038I Pass  34: suminf.    7.85268 (29) obj. 9 iterations 85
Cbc0038I Pass  35: suminf.    6.17170 (28) obj. 9 iterations 88
Cbc0038I Pass  36: suminf.    5.00504 (27) obj. 9 iterations 16
Cbc0038I Pass  37: suminf.    6.00808 (25) obj. 9 iterations 84
Cbc0038I Pass  38: suminf.    5.18174 (31) obj. 9 iterations 111
Cbc0038I Pass  39: suminf.   11.31596 (44) obj. 9 iterations 140
Cbc0038I Pass  40: suminf.    7.12551 (35) obj. 9 iterations 71
Cbc0038I Pass  41: suminf.    6.23080 (31) obj. 9 iterations 126
Cbc0038I Pass  42: suminf.    6.94921 (28) obj. 9 iterations 184
Cbc0038I Pass  43: suminf.    5.39683 (24) obj. 9 iterations 45
Cbc0038I Pass  44: suminf.    5.39683 (24) obj. 9 iterations 20
Cbc0038I Pass  45: suminf.    6.80034 (26) obj. 9 iterations 86
Cbc0038I Pass  46: suminf.    5.63925 (23) obj. 9 iterations 69
Cbc0038I Pass  47: suminf.    6.61278 (30) obj. 9 iterations 94
Cbc0038I Pass  48: suminf.    5.40540 (23) obj. 9 iterations 47
Cbc0038I Pass  49: suminf.    5.30115 (31) obj. 9 iterations 43
Cbc0038I Pass  50: suminf.    5.18174 (31) obj. 9 iterations 25
Cbc0038I Pass  51: suminf.    6.11905 (23) obj. 9 iterations 109
Cbc0038I Pass  52: suminf.    5.73016 (25) obj. 9 iterations 56
Cbc0038I Pass  53: suminf.    5.95238 (20) obj. 9 iterations 55
Cbc0038I Pass  54: suminf.   17.49128 (76) obj. 9 iterations 146
Cbc0038I Pass  55: suminf.    6.10528 (49) obj. 9 iterations 163
Cbc0038I Pass  56: suminf.    5.03133 (43) obj. 9 iterations 101
Cbc0038I Pass  57: suminf.    5.68755 (29) obj. 9 iterations 131
Cbc0038I Pass  58: suminf.    4.84815 (26) obj. 9 iterations 24
Cbc0038I Pass  59: suminf.    4.68755 (25) obj. 9 iterations 42
Cbc0038I Pass  60: suminf.    4.41319 (22) obj. 9 iterations 77
Cbc0038I Pass  61: suminf.    3.52453 (23) obj. 9 iterations 78
Cbc0038I Pass  62: suminf.    3.49714 (23) obj. 9 iterations 23
Cbc0038I Pass  63: suminf.    3.60206 (24) obj. 9 iterations 48
Cbc0038I Pass  64: suminf.    3.54043 (25) obj. 9 iterations 21
Cbc0038I Pass  65: suminf.    7.94110 (33) obj. 9 iterations 135
Cbc0038I Pass  66: suminf.    6.01433 (27) obj. 9 iterations 86
Cbc0038I Pass  67: suminf.    5.57644 (26) obj. 9 iterations 8
Cbc0038I Pass  68: suminf.    4.48093 (24) obj. 9 iterations 94
Cbc0038I Pass  69: suminf.    3.56262 (23) obj. 9 iterations 66
Cbc0038I Pass  70: suminf.    7.89804 (34) obj. 9 iterations 125
Cbc0038I Pass  71: suminf.    6.12544 (26) obj. 9 iterations 48
Cbc0038I Pass  72: suminf.    4.68755 (25) obj. 9 iterations 55
Cbc0038I Pass  73: suminf.    4.59569 (21) obj. 9 iterations 110
Cbc0038I Pass  74: suminf.    3.55170 (25) obj. 9 iterations 80
Cbc0038I Pass  75: suminf.    3.53625 (24) obj. 9 iterations 18
Cbc0038I Pass  76: suminf.    7.17889 (30) obj. 9 iterations 114
Cbc0038I Pass  77: suminf.    5.12544 (27) obj. 9 iterations 26
Cbc0038I Pass  78: suminf.    4.68755 (25) obj. 9 iterations 22
Cbc0038I Pass  79: suminf.    4.59569 (22) obj. 9 iterations 94
Cbc0038I Pass  80: suminf.    3.55170 (25) obj. 9 iterations 82
Cbc0038I Pass  81: suminf.    3.53625 (24) obj. 9 iterations 20
Cbc0038I Pass  82: suminf.    7.16539 (31) obj. 9 iterations 86
Cbc0038I Pass  83: suminf.    5.12544 (27) obj. 9 iterations 69
Cbc0038I Pass  84: suminf.    4.68755 (25) obj. 9 iterations 30
Cbc0038I Pass  85: suminf.    6.46440 (25) obj. 9 iterations 100
Cbc0038I Pass  86: suminf.    3.59650 (22) obj. 9 iterations 68
Cbc0038I Pass  87: suminf.    3.05221 (24) obj. 9 iterations 23
Cbc0038I Pass  88: suminf.    7.94110 (33) obj. 9 iterations 147
Cbc0038I Pass  89: suminf.    6.01433 (27) obj. 9 iterations 77
Cbc0038I Pass  90: suminf.    5.57644 (26) obj. 9 iterations 15
Cbc0038I Pass  91: suminf.    6.45186 (27) obj. 9 iterations 127
Cbc0038I Pass  92: suminf.    3.63730 (21) obj. 9 iterations 84
Cbc0038I Pass  93: suminf.    3.07858 (23) obj. 9 iterations 36
Cbc0038I Pass  94: suminf.    5.05307 (24) obj. 9 iterations 96
Cbc0038I Pass  95: suminf.    4.84917 (23) obj. 9 iterations 40
Cbc0038I Pass  96: suminf.    6.88370 (30) obj. 9 iterations 119
Cbc0038I Pass  97: suminf.    4.58232 (26) obj. 9 iterations 80
Cbc0038I Pass  98: suminf.    4.33751 (25) obj. 9 iterations 17
Cbc0038I Pass  99: suminf.    7.84510 (30) obj. 9 iterations 102
Cbc0038I Pass 100: suminf.   12.52860 (66) obj. 9 iterations 211
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 713 integers at bound fixed and 0 continuous
Cbc0038I Full problem 324 rows 1016 columns, reduced to 231 rows 280 columns
Cbc0038I Mini branch and bound did not improve solution (4.73 seconds)
Cbc0038I After 4.73 seconds - Feasibility pump exiting - took 3.21 seconds
Cbc0031I 54 added rows had average density of 53.87037
Cbc0013I At root node, 54 cuts changed objective from 7.3125 to 9 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 246 row cuts average 11.4 elements, 6 column cuts (6 active)  in 0.705 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 34 row cuts average 613.9 elements, 0 column cuts (0 active)  in 0.383 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 24 row cuts average 17.0 elements, 0 column cuts (0 active)  in 0.116 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 219 row cuts average 23.0 elements, 0 column cuts (0 active)  in 28.003 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 1 row cuts average 10.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 130 row cuts average 62.2 elements, 0 column cuts (0 active)  in 0.076 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 210 row cuts average 154.3 elements, 0 column cuts (0 active)  in 0.284 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 146 row cuts average 90.8 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 9 (38.24 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 9 (44.50 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 9 (51.30 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 9 (55.75 seconds)
Cbc0010I After 4 nodes, 4 on tree, 1e+50 best solution, best possible 9 (58.92 seconds)
Cbc0010I After 5 nodes, 4 on tree, 1e+50 best solution, best possible 9 (67.51 seconds)
Cbc0010I After 6 nodes, 5 on tree, 1e+50 best solution, best possible 9 (69.99 seconds)
Cbc0010I After 7 nodes, 6 on tree, 1e+50 best solution, best possible 9 (70.84 seconds)
Cbc0010I After 8 nodes, 7 on tree, 1e+50 best solution, best possible 9 (76.44 seconds)
Cbc0010I After 10 nodes, 7 on tree, 1e+50 best solution, best possible 9 (78.10 seconds)
Cbc0010I After 12 nodes, 7 on tree, 1e+50 best solution, best possible 9 (80.61 seconds)
Cbc0010I After 14 nodes, 7 on tree, 1e+50 best solution, best possible 9 (81.53 seconds)
Cbc0010I After 16 nodes, 7 on tree, 1e+50 best solution, best possible 9 (82.30 seconds)
Cbc0010I After 18 nodes, 6 on tree, 1e+50 best solution, best possible 9 (83.09 seconds)
Cbc0010I After 20 nodes, 7 on tree, 1e+50 best solution, best possible 9 (87.42 seconds)
Cbc0010I After 24 nodes, 5 on tree, 1e+50 best solution, best possible 9 (90.58 seconds)
Cbc0010I After 25 nodes, 5 on tree, 1e+50 best solution, best possible 9 (92.21 seconds)
Cbc0010I After 26 nodes, 4 on tree, 1e+50 best solution, best possible 9 (94.17 seconds)
Cbc0010I After 28 nodes, 3 on tree, 1e+50 best solution, best possible 9 (102.55 seconds)
Cbc0010I After 29 nodes, 4 on tree, 1e+50 best solution, best possible 9 (106.92 seconds)
Cbc0010I After 30 nodes, 5 on tree, 1e+50 best solution, best possible 9 (113.76 seconds)
Cbc0010I After 31 nodes, 6 on tree, 1e+50 best solution, best possible 9 (115.65 seconds)
Cbc0010I After 32 nodes, 7 on tree, 1e+50 best solution, best possible 9 (120.44 seconds)
Cbc0010I After 33 nodes, 8 on tree, 1e+50 best solution, best possible 9 (123.28 seconds)
Cbc0010I After 34 nodes, 8 on tree, 1e+50 best solution, best possible 9 (127.53 seconds)
Cbc0010I After 35 nodes, 9 on tree, 1e+50 best solution, best possible 9 (130.42 seconds)
Cbc0010I After 36 nodes, 9 on tree, 1e+50 best solution, best possible 9 (133.72 seconds)
Cbc0010I After 37 nodes, 9 on tree, 1e+50 best solution, best possible 9 (136.38 seconds)
Cbc0010I After 38 nodes, 10 on tree, 1e+50 best solution, best possible 9 (139.29 seconds)
Cbc0010I After 39 nodes, 10 on tree, 1e+50 best solution, best possible 9 (141.83 seconds)
Cbc0010I After 40 nodes, 11 on tree, 1e+50 best solution, best possible 9 (145.80 seconds)
Cbc0010I After 41 nodes, 12 on tree, 1e+50 best solution, best possible 9 (147.64 seconds)
Cbc0010I After 42 nodes, 12 on tree, 1e+50 best solution, best possible 9 (150.69 seconds)
Cbc0010I After 43 nodes, 13 on tree, 1e+50 best solution, best possible 9 (152.85 seconds)
Cbc0010I After 45 nodes, 13 on tree, 1e+50 best solution, best possible 9 (155.87 seconds)
Cbc0010I After 48 nodes, 12 on tree, 1e+50 best solution, best possible 9 (157.78 seconds)
Cbc0010I After 49 nodes, 12 on tree, 1e+50 best solution, best possible 9 (159.97 seconds)
Cbc0010I After 50 nodes, 13 on tree, 1e+50 best solution, best possible 9 (162.44 seconds)
Cbc0010I After 51 nodes, 13 on tree, 1e+50 best solution, best possible 9 (163.96 seconds)
Cbc0010I After 52 nodes, 14 on tree, 1e+50 best solution, best possible 9 (165.54 seconds)
Cbc0010I After 54 nodes, 14 on tree, 1e+50 best solution, best possible 9 (169.42 seconds)
Cbc0010I After 55 nodes, 15 on tree, 1e+50 best solution, best possible 9 (171.68 seconds)
Cbc0010I After 56 nodes, 16 on tree, 1e+50 best solution, best possible 9 (173.17 seconds)
Cbc0010I After 57 nodes, 16 on tree, 1e+50 best solution, best possible 9 (174.32 seconds)
Cbc0010I After 58 nodes, 16 on tree, 1e+50 best solution, best possible 9 (176.21 seconds)
Cbc0010I After 59 nodes, 17 on tree, 1e+50 best solution, best possible 9 (177.84 seconds)
Cbc0010I After 60 nodes, 17 on tree, 1e+50 best solution, best possible 9 (179.98 seconds)
Cbc0010I After 61 nodes, 18 on tree, 1e+50 best solution, best possible 9 (182.49 seconds)
Cbc0010I After 62 nodes, 19 on tree, 1e+50 best solution, best possible 9 (185.64 seconds)
Cbc0010I After 63 nodes, 20 on tree, 1e+50 best solution, best possible 9 (186.57 seconds)
Cbc0010I After 65 nodes, 21 on tree, 1e+50 best solution, best possible 9 (187.75 seconds)
Cbc0010I After 67 nodes, 20 on tree, 1e+50 best solution, best possible 9 (189.01 seconds)
Cbc0010I After 70 nodes, 21 on tree, 1e+50 best solution, best possible 9 (191.21 seconds)
Cbc0010I After 71 nodes, 21 on tree, 1e+50 best solution, best possible 9 (192.46 seconds)
Cbc0010I After 74 nodes, 20 on tree, 1e+50 best solution, best possible 9 (193.58 seconds)
Cbc0010I After 76 nodes, 20 on tree, 1e+50 best solution, best possible 9 (196.54 seconds)
Cbc0010I After 78 nodes, 19 on tree, 1e+50 best solution, best possible 9 (197.88 seconds)
Cbc0010I After 80 nodes, 18 on tree, 1e+50 best solution, best possible 9 (199.14 seconds)
Cbc0010I After 81 nodes, 19 on tree, 1e+50 best solution, best possible 9 (200.39 seconds)
Cbc0010I After 82 nodes, 20 on tree, 1e+50 best solution, best possible 9 (201.83 seconds)
Cbc0010I After 83 nodes, 21 on tree, 1e+50 best solution, best possible 9 (203.60 seconds)
Cbc0010I After 84 nodes, 21 on tree, 1e+50 best solution, best possible 9 (205.22 seconds)
Cbc0010I After 85 nodes, 21 on tree, 1e+50 best solution, best possible 9 (206.63 seconds)
Cbc0010I After 87 nodes, 21 on tree, 1e+50 best solution, best possible 9 (208.43 seconds)
Cbc0010I After 88 nodes, 22 on tree, 1e+50 best solution, best possible 9 (209.88 seconds)
Cbc0010I After 89 nodes, 22 on tree, 1e+50 best solution, best possible 9 (212.03 seconds)
Cbc0010I After 91 nodes, 22 on tree, 1e+50 best solution, best possible 9 (214.84 seconds)
Cbc0010I After 93 nodes, 22 on tree, 1e+50 best solution, best possible 9 (216.39 seconds)
Cbc0010I After 94 nodes, 21 on tree, 1e+50 best solution, best possible 9 (217.74 seconds)
Cbc0010I After 95 nodes, 22 on tree, 1e+50 best solution, best possible 9 (220.10 seconds)
Cbc0010I After 96 nodes, 23 on tree, 1e+50 best solution, best possible 9 (221.89 seconds)
Cbc0010I After 99 nodes, 24 on tree, 1e+50 best solution, best possible 9 (222.66 seconds)
Cbc0010I After 101 nodes, 23 on tree, 1e+50 best solution, best possible 9 (224.14 seconds)
Cbc0010I After 104 nodes, 23 on tree, 1e+50 best solution, best possible 9 (226.50 seconds)
Cbc0010I After 107 nodes, 24 on tree, 1e+50 best solution, best possible 9 (228.07 seconds)
Cbc0010I After 109 nodes, 23 on tree, 1e+50 best solution, best possible 9 (228.85 seconds)
Cbc0010I After 110 nodes, 24 on tree, 1e+50 best solution, best possible 9 (231.33 seconds)
Cbc0010I After 111 nodes, 25 on tree, 1e+50 best solution, best possible 9 (233.39 seconds)
Cbc0010I After 113 nodes, 25 on tree, 1e+50 best solution, best possible 9 (234.87 seconds)
Cbc0010I After 114 nodes, 25 on tree, 1e+50 best solution, best possible 9 (237.13 seconds)
Cbc0010I After 118 nodes, 23 on tree, 1e+50 best solution, best possible 9 (239.48 seconds)
Cbc0010I After 119 nodes, 24 on tree, 1e+50 best solution, best possible 9 (240.30 seconds)
Cbc0010I After 120 nodes, 24 on tree, 1e+50 best solution, best possible 9 (243.46 seconds)
Cbc0010I After 121 nodes, 25 on tree, 1e+50 best solution, best possible 9 (245.31 seconds)
Cbc0010I After 122 nodes, 26 on tree, 1e+50 best solution, best possible 9 (247.83 seconds)
Cbc0010I After 124 nodes, 25 on tree, 1e+50 best solution, best possible 9 (251.82 seconds)
Cbc0010I After 126 nodes, 25 on tree, 1e+50 best solution, best possible 9 (255.41 seconds)
Cbc0010I After 127 nodes, 26 on tree, 1e+50 best solution, best possible 9 (257.52 seconds)
Cbc0010I After 130 nodes, 26 on tree, 1e+50 best solution, best possible 9 (258.55 seconds)
Cbc0010I After 131 nodes, 26 on tree, 1e+50 best solution, best possible 9 (259.34 seconds)
Cbc0010I After 132 nodes, 27 on tree, 1e+50 best solution, best possible 9 (260.94 seconds)
Cbc0010I After 133 nodes, 28 on tree, 1e+50 best solution, best possible 9 (262.57 seconds)
Cbc0010I After 137 nodes, 26 on tree, 1e+50 best solution, best possible 9 (264.93 seconds)
Cbc0010I After 138 nodes, 27 on tree, 1e+50 best solution, best possible 9 (269.94 seconds)
Cbc0010I After 140 nodes, 27 on tree, 1e+50 best solution, best possible 9 (272.66 seconds)
Cbc0010I After 141 nodes, 28 on tree, 1e+50 best solution, best possible 9 (273.84 seconds)
Cbc0010I After 143 nodes, 29 on tree, 1e+50 best solution, best possible 9 (277.20 seconds)
Cbc0010I After 144 nodes, 30 on tree, 1e+50 best solution, best possible 9 (280.18 seconds)
Cbc0010I After 147 nodes, 32 on tree, 1e+50 best solution, best possible 9 (280.95 seconds)
Cbc0010I After 154 nodes, 31 on tree, 1e+50 best solution, best possible 9 (283.59 seconds)
Cbc0010I After 155 nodes, 31 on tree, 1e+50 best solution, best possible 9 (284.96 seconds)
Cbc0010I After 160 nodes, 28 on tree, 1e+50 best solution, best possible 9 (286.92 seconds)
Cbc0010I After 161 nodes, 29 on tree, 1e+50 best solution, best possible 9 (290.07 seconds)
Cbc0010I After 165 nodes, 31 on tree, 1e+50 best solution, best possible 9 (290.78 seconds)
Cbc0004I Integer solution of 9 found after 32423 iterations and 167 nodes (290.92 seconds)
Cbc0001I Search completed - best objective 9, took 32423 iterations and 167 nodes (290.92 seconds)
Cbc0032I Strong branching done 848 times (13122 iterations), fathomed 0 nodes and fixed 4 variables
Cbc0035I Maximum depth 26, 0 variables fixed on reduced cost
Cuts at root node changed objective from 7.3125 to 9
Probing was tried 144 times and created 1281 cuts of which 0 were active after adding rounds of cuts (1.35577 seconds)
Gomory was tried 10 times and created 34 cuts of which 0 were active after adding rounds of cuts (0.382806 seconds)
Knapsack was tried 141 times and created 54 cuts of which 0 were active after adding rounds of cuts (1.27564 seconds)
liftKnapsack was tried 141 times and created 3259 cuts of which 0 were active after adding rounds of cuts (265.701 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.010583 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.060388 seconds)
MixedIntegerRounding2 was tried 141 times and created 547 cuts of which 0 were active after adding rounds of cuts (0.778216 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004394 seconds)
TwoMirCuts was tried 141 times and created 556 cuts of which 0 were active after adding rounds of cuts (0.635457 seconds)
ZeroHalf was tried 141 times and created 1066 cuts of which 0 were active after adding rounds of cuts (1.14719 seconds)

Result - Optimal solution found
Objective value:                9
Enumerated nodes:               167
Total iterations:               32423
Time (CPU seconds):             290.734
Time (Wallclock seconds):       290.976
Total time (CPU seconds):       290.781   (Wallclock seconds):       291.009
