Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3047/j3047_8.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3047_8.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.108828 seconds
Cgl0002I 12 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 314 rows, 795 columns (795 integer (794 of which binary)) and 12713 elements
Coin3009W Conflict graph built in 0.040 seconds, density: 1.280%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 795 objects (795 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 51 integers unsatisfied sum - 12.0389
Cbc0038I Pass   1: suminf.    8.13042 (45) obj. 0.74756 iterations 92
Cbc0038I Pass   2: suminf.    7.80674 (50) obj. 0.822367 iterations 24
Cbc0038I Pass   3: suminf.    5.65952 (35) obj. 2 iterations 68
Cbc0038I Pass   4: suminf.    5.39619 (27) obj. 2 iterations 24
Cbc0038I Pass   5: suminf.    9.09907 (27) obj. 2 iterations 61
Cbc0038I Pass   6: suminf.    7.89559 (27) obj. 2 iterations 18
Cbc0038I Pass   7: suminf.    6.93045 (29) obj. 2 iterations 22
Cbc0038I Pass   8: suminf.    6.79663 (30) obj. 2 iterations 36
Cbc0038I Pass   9: suminf.    5.20730 (24) obj. 2 iterations 32
Cbc0038I Pass  10: suminf.    7.48369 (29) obj. 2 iterations 61
Cbc0038I Pass  11: suminf.    7.48369 (29) obj. 2 iterations 5
Cbc0038I Pass  12: suminf.    5.56621 (26) obj. 2 iterations 43
Cbc0038I Pass  13: suminf.    4.76878 (31) obj. 2 iterations 24
Cbc0038I Pass  14: suminf.    6.43487 (27) obj. 2 iterations 50
Cbc0038I Pass  15: suminf.    6.08717 (28) obj. 2 iterations 26
Cbc0038I Pass  16: suminf.    5.71217 (29) obj. 2 iterations 4
Cbc0038I Pass  17: suminf.    8.29299 (28) obj. 2 iterations 65
Cbc0038I Pass  18: suminf.    6.04760 (24) obj. 2 iterations 56
Cbc0038I Pass  19: suminf.    6.07369 (23) obj. 2 iterations 32
Cbc0038I Pass  20: suminf.    5.55434 (31) obj. 2 iterations 25
Cbc0038I Pass  21: suminf.    6.35520 (27) obj. 2 iterations 32
Cbc0038I Pass  22: suminf.    4.72500 (33) obj. 2 iterations 43
Cbc0038I Pass  23: suminf.    6.10702 (24) obj. 2 iterations 50
Cbc0038I Pass  24: suminf.    4.92157 (20) obj. 2 iterations 28
Cbc0038I Pass  25: suminf.    6.50893 (22) obj. 2 iterations 45
Cbc0038I Pass  26: suminf.    4.47778 (19) obj. 2 iterations 35
Cbc0038I Pass  27: suminf.    4.02516 (16) obj. 2 iterations 18
Cbc0038I Pass  28: suminf.    4.65074 (17) obj. 2 iterations 53
Cbc0038I Pass  29: suminf.    4.22712 (16) obj. 2 iterations 21
Cbc0038I Pass  30: suminf.    3.81250 (15) obj. 2 iterations 67
Cbc0038I Pass  31: suminf.    3.27516 (14) obj. 2 iterations 31
Cbc0038I Pass  32: suminf.    4.12296 (14) obj. 2 iterations 42
Cbc0038I Pass  33: suminf.    3.42712 (13) obj. 2 iterations 18
Cbc0038I Pass  34: suminf.    3.81250 (15) obj. 2 iterations 39
Cbc0038I Pass  35: suminf.    9.24103 (34) obj. 2 iterations 119
Cbc0038I Pass  36: suminf.    4.45357 (17) obj. 2 iterations 76
Cbc0038I Pass  37: suminf.    3.07407 (17) obj. 2 iterations 16
Cbc0038I Pass  38: suminf.    2.05333 (13) obj. 2 iterations 9
Cbc0038I Pass  39: suminf.    2.05333 (13) obj. 2 iterations 2
Cbc0038I Pass  40: suminf.    2.26814 (10) obj. 2 iterations 31
Cbc0038I Pass  41: suminf.    1.72222 (10) obj. 2 iterations 7
Cbc0038I Pass  42: suminf.    3.56636 (12) obj. 2 iterations 22
Cbc0038I Pass  43: suminf.    2.50741 (11) obj. 2 iterations 17
Cbc0038I Pass  44: suminf.    1.72222 (6) obj. 2 iterations 37
Cbc0038I Pass  45: suminf.    1.41667 (6) obj. 2 iterations 18
Cbc0038I Pass  46: suminf.    2.44444 (8) obj. 2 iterations 39
Cbc0038I Pass  47: suminf.    2.13889 (9) obj. 2 iterations 10
Cbc0038I Pass  48: suminf.    2.13889 (10) obj. 2 iterations 7
Cbc0038I Pass  49: suminf.    3.50267 (13) obj. 2 iterations 33
Cbc0038I Pass  50: suminf.    2.72222 (10) obj. 2 iterations 16
Cbc0038I Pass  51: suminf.    1.83333 (6) obj. 2 iterations 31
Cbc0038I Pass  52: suminf.    0.97222 (7) obj. 2 iterations 21
Cbc0038I Pass  53: suminf.    2.27778 (6) obj. 2 iterations 20
Cbc0038I Pass  54: suminf.    0.75000 (4) obj. 2 iterations 17
Cbc0038I Pass  55: suminf.    1.75000 (6) obj. 2 iterations 35
Cbc0038I Pass  56: suminf.    1.19444 (8) obj. 2 iterations 15
Cbc0038I Pass  57: suminf.    1.19444 (8) obj. 2 iterations 7
Cbc0038I Pass  58: suminf.    2.16667 (7) obj. 2 iterations 25
Cbc0038I Pass  59: suminf.    1.86574 (8) obj. 2 iterations 11
Cbc0038I Pass  60: suminf.    1.71296 (8) obj. 2 iterations 7
Cbc0038I Pass  61: suminf.    1.44444 (8) obj. 2 iterations 11
Cbc0038I Pass  62: suminf.    0.66667 (2) obj. 2 iterations 34
Cbc0038I Pass  63: suminf.    0.47222 (4) obj. 2 iterations 8
Cbc0038I Pass  64: suminf.    1.76667 (7) obj. 2 iterations 19
Cbc0038I Pass  65: suminf.    9.62293 (36) obj. 2 iterations 89
Cbc0038I Pass  66: suminf.    5.46453 (28) obj. 2 iterations 58
Cbc0038I Pass  67: suminf.    3.19753 (14) obj. 2 iterations 37
Cbc0038I Pass  68: suminf.    2.91667 (15) obj. 2 iterations 15
Cbc0038I Pass  69: suminf.    4.15000 (16) obj. 2 iterations 34
Cbc0038I Pass  70: suminf.    3.55000 (16) obj. 2 iterations 16
Cbc0038I Pass  71: suminf.    3.55000 (16) obj. 2 iterations 7
Cbc0038I Pass  72: suminf.    3.50139 (17) obj. 2 iterations 18
Cbc0038I Pass  73: suminf.    2.27778 (12) obj. 2 iterations 25
Cbc0038I Pass  74: suminf.    4.40545 (18) obj. 2 iterations 30
Cbc0038I Pass  75: suminf.    3.81020 (17) obj. 2 iterations 11
Cbc0038I Pass  76: suminf.    3.84278 (17) obj. 2 iterations 37
Cbc0038I Pass  77: suminf.    3.55000 (16) obj. 2 iterations 27
Cbc0038I Pass  78: suminf.    3.27778 (13) obj. 2 iterations 17
Cbc0038I Pass  79: suminf.    2.86312 (14) obj. 2 iterations 19
Cbc0038I Pass  80: suminf.    3.15625 (9) obj. 2 iterations 22
Cbc0038I Pass  81: suminf.    2.36111 (10) obj. 2 iterations 25
Cbc0038I Pass  82: suminf.    3.70486 (11) obj. 2 iterations 28
Cbc0038I Pass  83: suminf.    3.69688 (11) obj. 2 iterations 7
Cbc0038I Pass  84: suminf.    3.04630 (11) obj. 2 iterations 24
Cbc0038I Pass  85: suminf.    2.98598 (11) obj. 2 iterations 3
Cbc0038I Pass  86: suminf.    2.36111 (10) obj. 2 iterations 10
Cbc0038I Pass  87: suminf.    3.70486 (11) obj. 2 iterations 30
Cbc0038I Pass  88: suminf.    3.69688 (11) obj. 2 iterations 7
Cbc0038I Pass  89: suminf.    3.04630 (11) obj. 2 iterations 22
Cbc0038I Pass  90: suminf.    2.98598 (11) obj. 2 iterations 3
Cbc0038I Pass  91: suminf.    2.36111 (10) obj. 2 iterations 10
Cbc0038I Pass  92: suminf.    3.70486 (11) obj. 2 iterations 27
Cbc0038I Pass  93: suminf.    3.69688 (11) obj. 2 iterations 8
Cbc0038I Pass  94: suminf.    3.04630 (11) obj. 2 iterations 24
Cbc0038I Pass  95: suminf.    2.98598 (11) obj. 2 iterations 3
Cbc0038I Pass  96: suminf.    2.36111 (10) obj. 2 iterations 12
Cbc0038I Pass  97: suminf.    3.70486 (11) obj. 2 iterations 27
Cbc0038I Pass  98: suminf.    3.69688 (11) obj. 2 iterations 7
Cbc0038I Pass  99: suminf.    3.04630 (11) obj. 2 iterations 24
Cbc0038I Pass 100: suminf.   12.11658 (39) obj. 2 iterations 70
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 592 integers at bound fixed and 0 continuous
Cbc0038I Full problem 314 rows 795 columns, reduced to 193 rows 168 columns
Cbc0038I Mini branch and bound did not improve solution (3.72 seconds)
Cbc0038I After 3.72 seconds - Feasibility pump exiting - took 2.20 seconds
Cbc0031I 29 added rows had average density of 54.206897
Cbc0013I At root node, 29 cuts changed objective from 0 to 0.999978 in 12 passes
Cbc0014I Cut generator 0 (Probing) - 146 row cuts average 12.9 elements, 0 column cuts (0 active)  in 0.533 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 217 row cuts average 653.4 elements, 0 column cuts (0 active)  in 0.640 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 18 row cuts average 22.1 elements, 0 column cuts (0 active)  in 0.109 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 217 row cuts average 11.7 elements, 0 column cuts (0 active)  in 28.452 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.057 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 84 row cuts average 63.9 elements, 0 column cuts (0 active)  in 0.064 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 98 row cuts average 165.8 elements, 0 column cuts (0 active)  in 0.160 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 108 row cuts average 83.5 elements, 0 column cuts (0 active)  in 0.097 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0.999978 (35.74 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0.999978 (41.51 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 0.999978 (48.36 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0.999978 (57.53 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 0.999978 (68.09 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (72.56 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (76.58 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (80.17 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (84.84 seconds)
Cbc0010I After 10 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (86.21 seconds)
Cbc0010I After 11 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (92.49 seconds)
Cbc0010I After 13 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (97.71 seconds)
Cbc0010I After 14 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (102.62 seconds)
Cbc0010I After 15 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (106.02 seconds)
Cbc0010I After 17 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (110.58 seconds)
Cbc0010I After 19 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (114.68 seconds)
Cbc0010I After 20 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (118.45 seconds)
Cbc0010I After 23 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (122.40 seconds)
Cbc0010I After 25 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (124.69 seconds)
Cbc0010I After 27 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (129.31 seconds)
Cbc0010I After 28 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (131.12 seconds)
Cbc0010I After 29 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (132.56 seconds)
Cbc0010I After 30 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (136.22 seconds)
Cbc0010I After 31 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (138.67 seconds)
Cbc0010I After 35 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (139.40 seconds)
Cbc0010I After 36 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (142.05 seconds)
Cbc0010I After 37 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (145.31 seconds)
Cbc0010I After 38 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (149.61 seconds)
Cbc0010I After 39 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (150.73 seconds)
Cbc0010I After 41 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (157.45 seconds)
Cbc0010I After 42 nodes, 12 on tree, 1e+50 best solution, best possible 0.999978 (158.57 seconds)
Cbc0010I After 44 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (161.01 seconds)
Cbc0010I After 45 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (166.76 seconds)
Cbc0010I After 51 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (171.69 seconds)
Cbc0010I After 52 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (175.29 seconds)
Cbc0010I After 53 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (180.76 seconds)
Cbc0010I After 54 nodes, 11 on tree, 1e+50 best solution, best possible 0.999978 (185.83 seconds)
Cbc0010I After 55 nodes, 12 on tree, 1e+50 best solution, best possible 0.999978 (190.81 seconds)
Cbc0010I After 60 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (194.85 seconds)
Cbc0010I After 61 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (197.41 seconds)
Cbc0010I After 62 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (199.29 seconds)
Cbc0010I After 63 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (204.24 seconds)
Cbc0010I After 64 nodes, 10 on tree, 1e+50 best solution, best possible 0.999978 (206.01 seconds)
Cbc0010I After 67 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (208.83 seconds)
Cbc0010I After 69 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (212.07 seconds)
Cbc0010I After 71 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (214.73 seconds)
Cbc0010I After 72 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (219.32 seconds)
Cbc0010I After 76 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (225.22 seconds)
Cbc0010I After 77 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (229.71 seconds)
Cbc0010I After 78 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (232.85 seconds)
Cbc0010I After 79 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (236.50 seconds)
Cbc0010I After 80 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (239.85 seconds)
Cbc0010I After 82 nodes, 9 on tree, 1e+50 best solution, best possible 0.999978 (243.79 seconds)
Cbc0010I After 84 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (247.58 seconds)
Cbc0010I After 86 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (251.01 seconds)
Cbc0010I After 89 nodes, 4 on tree, 1e+50 best solution, best possible 0.999978 (255.52 seconds)
Cbc0010I After 93 nodes, 2 on tree, 1e+50 best solution, best possible 0.999978 (260.01 seconds)
Cbc0010I After 94 nodes, 3 on tree, 1e+50 best solution, best possible 0.999978 (268.11 seconds)
Cbc0010I After 95 nodes, 4 on tree, 1e+50 best solution, best possible 0.999978 (276.44 seconds)
Cbc0010I After 96 nodes, 5 on tree, 1e+50 best solution, best possible 0.999978 (283.58 seconds)
Cbc0010I After 97 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (287.15 seconds)
Cbc0010I After 98 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (288.52 seconds)
Cbc0010I After 99 nodes, 8 on tree, 1e+50 best solution, best possible 0.999978 (290.00 seconds)
Cbc0010I After 103 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (293.63 seconds)
Cbc0010I After 104 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (298.37 seconds)
Cbc0010I After 105 nodes, 7 on tree, 1e+50 best solution, best possible 0.999978 (302.62 seconds)
Cbc0010I After 109 nodes, 4 on tree, 1e+50 best solution, best possible 0.999978 (308.05 seconds)
Cbc0010I After 110 nodes, 5 on tree, 1e+50 best solution, best possible 0.999978 (310.99 seconds)
Cbc0010I After 111 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (313.70 seconds)
Cbc0010I After 112 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (314.92 seconds)
Cbc0010I After 113 nodes, 6 on tree, 1e+50 best solution, best possible 0.999978 (318.64 seconds)
Cbc0010I After 115 nodes, 5 on tree, 1e+50 best solution, best possible 0.999978 (321.07 seconds)
Cbc0010I After 116 nodes, 4 on tree, 1e+50 best solution, best possible 0.999978 (322.40 seconds)
Cbc0010I After 120 nodes, 1 on tree, 1e+50 best solution, best possible 2 (326.53 seconds)
Cbc0010I After 121 nodes, 2 on tree, 1e+50 best solution, best possible 2 (333.87 seconds)
Cbc0010I After 122 nodes, 3 on tree, 1e+50 best solution, best possible 2 (341.16 seconds)
Cbc0010I After 123 nodes, 4 on tree, 1e+50 best solution, best possible 2 (347.56 seconds)
Cbc0010I After 124 nodes, 5 on tree, 1e+50 best solution, best possible 2 (356.93 seconds)
Cbc0010I After 125 nodes, 6 on tree, 1e+50 best solution, best possible 2 (359.32 seconds)
Cbc0010I After 126 nodes, 7 on tree, 1e+50 best solution, best possible 2 (362.07 seconds)
Cbc0010I After 127 nodes, 7 on tree, 1e+50 best solution, best possible 2 (364.61 seconds)
Cbc0010I After 128 nodes, 8 on tree, 1e+50 best solution, best possible 2 (368.27 seconds)
Cbc0010I After 129 nodes, 8 on tree, 1e+50 best solution, best possible 2 (369.52 seconds)
Cbc0010I After 130 nodes, 9 on tree, 1e+50 best solution, best possible 2 (370.42 seconds)
Cbc0010I After 131 nodes, 10 on tree, 1e+50 best solution, best possible 2 (374.30 seconds)
Cbc0010I After 133 nodes, 11 on tree, 1e+50 best solution, best possible 2 (376.41 seconds)
Cbc0010I After 134 nodes, 12 on tree, 1e+50 best solution, best possible 2 (379.50 seconds)
Cbc0010I After 135 nodes, 12 on tree, 1e+50 best solution, best possible 2 (380.27 seconds)
Cbc0010I After 136 nodes, 13 on tree, 1e+50 best solution, best possible 2 (381.38 seconds)
Cbc0010I After 138 nodes, 14 on tree, 1e+50 best solution, best possible 2 (383.37 seconds)
Cbc0010I After 140 nodes, 15 on tree, 1e+50 best solution, best possible 2 (386.22 seconds)
Cbc0010I After 145 nodes, 17 on tree, 1e+50 best solution, best possible 2 (388.05 seconds)
Cbc0010I After 147 nodes, 18 on tree, 1e+50 best solution, best possible 2 (389.21 seconds)
Cbc0010I After 150 nodes, 19 on tree, 1e+50 best solution, best possible 2 (391.28 seconds)
Cbc0010I After 151 nodes, 20 on tree, 1e+50 best solution, best possible 2 (393.87 seconds)
Cbc0010I After 152 nodes, 21 on tree, 1e+50 best solution, best possible 2 (395.30 seconds)
Cbc0010I After 157 nodes, 25 on tree, 1e+50 best solution, best possible 2 (396.05 seconds)
Cbc0004I Integer solution of 2 found after 30188 iterations and 158 nodes (396.21 seconds)
Cbc0001I Search completed - best objective 2, took 30188 iterations and 158 nodes (396.21 seconds)
Cbc0032I Strong branching done 1310 times (42603 iterations), fathomed 1 nodes and fixed 8 variables
Cbc0035I Maximum depth 26, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0.999978
Probing was tried 138 times and created 950 cuts of which 0 were active after adding rounds of cuts (1.21396 seconds)
Gomory was tried 138 times and created 221 cuts of which 0 were active after adding rounds of cuts (1.11157 seconds)
Knapsack was tried 138 times and created 53 cuts of which 0 were active after adding rounds of cuts (0.999691 seconds)
liftKnapsack was tried 138 times and created 2209 cuts of which 0 were active after adding rounds of cuts (366.693 seconds)
Clique was tried 12 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010067 seconds)
OddWheel was tried 12 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.057143 seconds)
MixedIntegerRounding2 was tried 138 times and created 453 cuts of which 0 were active after adding rounds of cuts (0.651554 seconds)
FlowCover was tried 12 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006662 seconds)
TwoMirCuts was tried 138 times and created 467 cuts of which 0 were active after adding rounds of cuts (0.473667 seconds)
ZeroHalf was tried 138 times and created 797 cuts of which 0 were active after adding rounds of cuts (1.04886 seconds)

Result - Optimal solution found
Objective value:                2
Enumerated nodes:               158
Total iterations:               30188
Time (CPU seconds):             395.166
Time (Wallclock seconds):       396.269
Total time (CPU seconds):       395.19   (Wallclock seconds):       396.296
