Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j309/j309_9.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j309_9.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0.675472 - 0.062397 seconds
Cgl0002I 14 variables fixed
Cgl0003I 28 fixed, 1 tightened bounds, 11 strengthened rows, 7 substitutions
Cgl0003I 9 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 3 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 3 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 11 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0004I processed model has 213 rows, 371 columns (371 integer (371 of which binary)) and 4219 elements
Coin3009W Conflict graph built in 0.017 seconds, density: 2.476%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 371 objects (371 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 50 integers unsatisfied sum - 10.8089
Cbc0038I Pass   1: suminf.    5.06319 (21) obj. 2 iterations 52
Cbc0038I Pass   2: suminf.    4.46032 (14) obj. 2 iterations 72
Cbc0038I Pass   3: suminf.    2.43254 (11) obj. 2 iterations 21
Cbc0038I Pass   4: suminf.    2.18254 (11) obj. 2 iterations 4
Cbc0038I Pass   5: suminf.    2.48016 (10) obj. 2 iterations 48
Cbc0038I Pass   6: suminf.    1.61111 (8) obj. 2 iterations 25
Cbc0038I Pass   7: suminf.    2.83333 (9) obj. 2 iterations 43
Cbc0038I Pass   8: suminf.    2.11111 (7) obj. 2 iterations 13
Cbc0038I Pass   9: suminf.    1.86111 (8) obj. 2 iterations 3
Cbc0038I Pass  10: suminf.    1.94444 (6) obj. 2 iterations 21
Cbc0038I Pass  11: suminf.    1.63016 (9) obj. 2 iterations 8
Cbc0038I Pass  12: suminf.    2.48016 (10) obj. 2 iterations 32
Cbc0038I Pass  13: suminf.    1.61111 (8) obj. 2 iterations 22
Cbc0038I Pass  14: suminf.    2.14286 (10) obj. 2 iterations 52
Cbc0038I Pass  15: suminf.    1.87698 (10) obj. 2 iterations 9
Cbc0038I Pass  16: suminf.    1.96032 (9) obj. 2 iterations 35
Cbc0038I Pass  17: suminf.    1.73810 (10) obj. 2 iterations 17
Cbc0038I Pass  18: suminf.    2.60317 (8) obj. 2 iterations 47
Cbc0038I Pass  19: suminf.    2.19753 (10) obj. 2 iterations 23
Cbc0038I Pass  20: suminf.    2.58081 (12) obj. 2 iterations 47
Cbc0038I Pass  21: suminf.    2.58081 (12) obj. 2 iterations 9
Cbc0038I Pass  22: suminf.    1.43563 (8) obj. 2 iterations 40
Cbc0038I Pass  23: suminf.    1.34921 (9) obj. 2 iterations 13
Cbc0038I Pass  24: suminf.    3.06548 (10) obj. 2 iterations 24
Cbc0038I Pass  25: suminf.    2.30556 (8) obj. 2 iterations 22
Cbc0038I Pass  26: suminf.    2.64444 (10) obj. 2 iterations 47
Cbc0038I Pass  27: suminf.    1.92460 (9) obj. 2 iterations 1
Cbc0038I Pass  28: suminf.    1.67460 (9) obj. 2 iterations 6
Cbc0038I Pass  29: suminf.    2.48016 (10) obj. 2 iterations 25
Cbc0038I Pass  30: suminf.    1.61111 (8) obj. 2 iterations 15
Cbc0038I Pass  31: suminf.    2.14286 (10) obj. 2 iterations 46
Cbc0038I Pass  32: suminf.    1.87698 (10) obj. 2 iterations 8
Cbc0038I Pass  33: suminf.    1.96032 (9) obj. 2 iterations 26
Cbc0038I Pass  34: suminf.    1.73810 (10) obj. 2 iterations 16
Cbc0038I Pass  35: suminf.    2.60317 (8) obj. 2 iterations 39
Cbc0038I Pass  36: suminf.    2.19753 (10) obj. 2 iterations 23
Cbc0038I Pass  37: suminf.    2.58081 (12) obj. 2 iterations 38
Cbc0038I Pass  38: suminf.    2.58081 (12) obj. 2 iterations 9
Cbc0038I Pass  39: suminf.    1.43563 (8) obj. 2 iterations 39
Cbc0038I Pass  40: suminf.    1.34921 (9) obj. 2 iterations 13
Cbc0038I Pass  41: suminf.    3.06548 (10) obj. 2 iterations 25
Cbc0038I Pass  42: suminf.    2.30556 (8) obj. 2 iterations 22
Cbc0038I Pass  43: suminf.    2.64444 (10) obj. 2 iterations 43
Cbc0038I Pass  44: suminf.    1.92460 (9) obj. 2 iterations 1
Cbc0038I Pass  45: suminf.    1.67460 (9) obj. 2 iterations 5
Cbc0038I Pass  46: suminf.    2.48016 (10) obj. 2 iterations 28
Cbc0038I Pass  47: suminf.    1.61111 (8) obj. 2 iterations 18
Cbc0038I Pass  48: suminf.    2.14286 (10) obj. 2 iterations 49
Cbc0038I Pass  49: suminf.    1.87698 (10) obj. 2 iterations 7
Cbc0038I Pass  50: suminf.    1.96032 (9) obj. 2 iterations 26
Cbc0038I Pass  51: suminf.    1.73810 (10) obj. 2 iterations 17
Cbc0038I Pass  52: suminf.    2.60317 (8) obj. 2 iterations 40
Cbc0038I Pass  53: suminf.    2.19753 (10) obj. 2 iterations 24
Cbc0038I Pass  54: suminf.    2.58081 (12) obj. 2 iterations 50
Cbc0038I Pass  55: suminf.    2.58081 (12) obj. 2 iterations 9
Cbc0038I Pass  56: suminf.    1.43563 (8) obj. 2 iterations 35
Cbc0038I Pass  57: suminf.    1.34921 (9) obj. 2 iterations 13
Cbc0038I Pass  58: suminf.    3.06548 (10) obj. 2 iterations 21
Cbc0038I Pass  59: suminf.    2.30556 (8) obj. 2 iterations 16
Cbc0038I Pass  60: suminf.    2.64444 (10) obj. 2 iterations 36
Cbc0038I Pass  61: suminf.    1.92460 (9) obj. 2 iterations 1
Cbc0038I Pass  62: suminf.    1.67460 (9) obj. 2 iterations 8
Cbc0038I Pass  63: suminf.    2.48016 (10) obj. 2 iterations 28
Cbc0038I Pass  64: suminf.    1.61111 (8) obj. 2 iterations 19
Cbc0038I Pass  65: suminf.    2.14286 (10) obj. 2 iterations 47
Cbc0038I Pass  66: suminf.    1.87698 (10) obj. 2 iterations 9
Cbc0038I Pass  67: suminf.    1.96032 (9) obj. 2 iterations 30
Cbc0038I Pass  68: suminf.    1.73810 (10) obj. 2 iterations 13
Cbc0038I Pass  69: suminf.    2.60317 (8) obj. 2 iterations 35
Cbc0038I Pass  70: suminf.    2.19753 (10) obj. 2 iterations 22
Cbc0038I Pass  71: suminf.    2.58081 (12) obj. 2 iterations 48
Cbc0038I Pass  72: suminf.    2.58081 (12) obj. 2 iterations 8
Cbc0038I Pass  73: suminf.    1.90476 (9) obj. 2 iterations 29
Cbc0038I Pass  74: suminf.    1.90476 (9) obj. 2 iterations 1
Cbc0038I Pass  75: suminf.    2.91270 (11) obj. 2 iterations 36
Cbc0038I Pass  76: suminf.    2.05556 (9) obj. 2 iterations 24
Cbc0038I Pass  77: suminf.    1.92460 (9) obj. 2 iterations 41
Cbc0038I Pass  78: suminf.    1.70238 (8) obj. 2 iterations 8
Cbc0038I Pass  79: suminf.    1.73810 (10) obj. 2 iterations 43
Cbc0038I Pass  80: suminf.    2.60317 (8) obj. 2 iterations 37
Cbc0038I Pass  81: suminf.    2.19753 (10) obj. 2 iterations 24
Cbc0038I Pass  82: suminf.    2.58081 (12) obj. 2 iterations 55
Cbc0038I Pass  83: suminf.    2.58081 (12) obj. 2 iterations 9
Cbc0038I Pass  84: suminf.    1.43563 (8) obj. 2 iterations 37
Cbc0038I Pass  85: suminf.    1.34921 (9) obj. 2 iterations 14
Cbc0038I Pass  86: suminf.    3.06548 (10) obj. 2 iterations 25
Cbc0038I Pass  87: suminf.    2.30556 (8) obj. 2 iterations 12
Cbc0038I Pass  88: suminf.    2.64444 (10) obj. 2 iterations 38
Cbc0038I Pass  89: suminf.    1.92460 (9) obj. 2 iterations 1
Cbc0038I Pass  90: suminf.    1.67460 (9) obj. 2 iterations 6
Cbc0038I Pass  91: suminf.    2.48016 (10) obj. 2 iterations 25
Cbc0038I Pass  92: suminf.    1.61111 (8) obj. 2 iterations 16
Cbc0038I Pass  93: suminf.    2.14286 (10) obj. 2 iterations 40
Cbc0038I Pass  94: suminf.    1.87698 (10) obj. 2 iterations 9
Cbc0038I Pass  95: suminf.    1.96032 (9) obj. 2 iterations 29
Cbc0038I Pass  96: suminf.    1.73810 (10) obj. 2 iterations 14
Cbc0038I Pass  97: suminf.    2.60317 (8) obj. 2 iterations 35
Cbc0038I Pass  98: suminf.    2.19753 (10) obj. 2 iterations 21
Cbc0038I Pass  99: suminf.    2.58081 (12) obj. 2 iterations 50
Cbc0038I Pass 100: suminf.    5.77835 (22) obj. 2 iterations 76
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 297 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.81 seconds)
Cbc0038I Full problem 214 rows 371 columns, reduced to 213 rows 371 columns - too large
Cbc0038I After 1.85 seconds - Feasibility pump exiting - took 0.60 seconds
Cbc0031I 53 added rows had average density of 19.339623
Cbc0013I At root node, 53 cuts changed objective from 2 to 2 in 46 passes
Cbc0014I Cut generator 0 (Probing) - 240 row cuts average 5.3 elements, 18 column cuts (18 active)  in 1.570 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 759 row cuts average 350.9 elements, 0 column cuts (0 active)  in 0.878 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 48 row cuts average 14.1 elements, 0 column cuts (0 active)  in 0.246 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 287 row cuts average 8.2 elements, 0 column cuts (0 active)  in 30.008 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 77 row cuts average 13.4 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 11 row cuts average 6.5 elements, 0 column cuts (0 active)  in 0.118 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 88 row cuts average 34.6 elements, 0 column cuts (0 active)  in 0.184 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 252 row cuts average 177.7 elements, 0 column cuts (0 active)  in 0.260 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 81 row cuts average 32.9 elements, 0 column cuts (0 active)  in 0.149 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 2 (37.36 seconds)
Cbc0016I Integer solution of 2 found by strong branching after 2858 iterations and 15 nodes (37.71 seconds)
Cbc0001I Search completed - best objective 2, took 2858 iterations and 15 nodes (37.71 seconds)
Cbc0032I Strong branching done 414 times (4221 iterations), fathomed 2 nodes and fixed 12 variables
Cbc0035I Maximum depth 10, 0 variables fixed on reduced cost
Cuts at root node changed objective from 2 to 2
Probing was tried 46 times and created 258 cuts of which 0 were active after adding rounds of cuts (1.57042 seconds)
Gomory was tried 46 times and created 759 cuts of which 0 were active after adding rounds of cuts (0.877829 seconds)
Knapsack was tried 46 times and created 48 cuts of which 0 were active after adding rounds of cuts (0.246383 seconds)
liftKnapsack was tried 46 times and created 287 cuts of which 0 were active after adding rounds of cuts (30.008 seconds)
Clique was tried 46 times and created 77 cuts of which 0 were active after adding rounds of cuts (0.027535 seconds)
OddWheel was tried 46 times and created 11 cuts of which 0 were active after adding rounds of cuts (0.118309 seconds)
MixedIntegerRounding2 was tried 46 times and created 88 cuts of which 0 were active after adding rounds of cuts (0.183706 seconds)
FlowCover was tried 46 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00801 seconds)
TwoMirCuts was tried 46 times and created 252 cuts of which 0 were active after adding rounds of cuts (0.260401 seconds)
ZeroHalf was tried 46 times and created 81 cuts of which 0 were active after adding rounds of cuts (0.149385 seconds)

Result - Optimal solution found
Objective value:                2
Enumerated nodes:               15
Total iterations:               2858
Time (CPU seconds):             37.7804
Time (Wallclock seconds):       37.7711
Total time (CPU seconds):       37.7882   (Wallclock seconds):       37.781
