Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3049/j3049_1.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3049_1.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is -3.55271e-15 - 0.081635 seconds
Cgl0002I 19 variables fixed
Cgl0003I 63 fixed, 0 tightened bounds, 17 strengthened rows, 2 substitutions
Cgl0003I 3 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 26 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 248 rows, 535 columns (535 integer (532 of which binary)) and 5605 elements
Coin3009W Conflict graph built in 0.036 seconds, density: 2.372%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 535 objects (535 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 59 integers unsatisfied sum - 13.6778
Cbc0038I Pass   1: suminf.    6.09194 (23) obj. 1 iterations 62
Cbc0038I Pass   2: suminf.    5.43704 (21) obj. 1 iterations 77
Cbc0038I Pass   3: suminf.    3.54416 (16) obj. 1 iterations 16
Cbc0038I Pass   4: suminf.    3.37918 (16) obj. 1 iterations 2
Cbc0038I Pass   5: suminf.    5.01526 (20) obj. 1 iterations 54
Cbc0038I Pass   6: suminf.    3.71587 (20) obj. 1 iterations 27
Cbc0038I Pass   7: suminf.    3.52985 (24) obj. 1 iterations 22
Cbc0038I Pass   8: suminf.    5.51625 (22) obj. 1 iterations 65
Cbc0038I Pass   9: suminf.    5.25972 (23) obj. 1 iterations 13
Cbc0038I Pass  10: suminf.    5.70667 (18) obj. 1 iterations 38
Cbc0038I Pass  11: suminf.    4.25789 (18) obj. 1 iterations 32
Cbc0038I Pass  12: suminf.    4.23112 (21) obj. 1 iterations 9
Cbc0038I Pass  13: suminf.    6.68047 (21) obj. 1 iterations 71
Cbc0038I Pass  14: suminf.    4.28270 (14) obj. 1 iterations 54
Cbc0038I Pass  15: suminf.    3.99334 (14) obj. 1 iterations 18
Cbc0038I Pass  16: suminf.    3.04082 (10) obj. 1 iterations 39
Cbc0038I Pass  17: suminf.    2.17857 (9) obj. 1 iterations 14
Cbc0038I Pass  18: suminf.    2.17857 (9) obj. 1 iterations 3
Cbc0038I Pass  19: suminf.    3.64815 (10) obj. 1 iterations 23
Cbc0038I Pass  20: suminf.    2.29777 (11) obj. 1 iterations 25
Cbc0038I Pass  21: suminf.    2.29777 (11) obj. 1 iterations 3
Cbc0038I Pass  22: suminf.    3.46667 (9) obj. 1 iterations 33
Cbc0038I Pass  23: suminf.    2.75000 (9) obj. 1 iterations 10
Cbc0038I Pass  24: suminf.    2.55000 (11) obj. 1 iterations 12
Cbc0038I Pass  25: suminf.    2.53889 (12) obj. 1 iterations 2
Cbc0038I Pass  26: suminf.    3.35897 (9) obj. 1 iterations 18
Cbc0038I Pass  27: suminf.    2.56923 (11) obj. 1 iterations 17
Cbc0038I Pass  28: suminf.    2.56923 (11) obj. 1 iterations 3
Cbc0038I Pass  29: suminf.    3.80000 (10) obj. 1 iterations 27
Cbc0038I Pass  30: suminf.    2.00000 (8) obj. 1 iterations 24
Cbc0038I Pass  31: suminf.    2.00000 (8) obj. 1 iterations 13
Cbc0038I Pass  32: suminf.    2.66667 (7) obj. 1 iterations 19
Cbc0038I Pass  33: suminf.    2.00000 (8) obj. 1 iterations 21
Cbc0038I Pass  34: suminf.    2.00000 (8) obj. 1 iterations 3
Cbc0038I Pass  35: suminf.    2.00000 (8) obj. 1 iterations 17
Cbc0038I Pass  36: suminf.    1.22222 (7) obj. 1 iterations 10
Cbc0038I Pass  37: suminf.    1.22222 (7) obj. 1 iterations 3
Cbc0038I Pass  38: suminf.    1.88889 (7) obj. 1 iterations 17
Cbc0038I Pass  39: suminf.    1.22222 (7) obj. 1 iterations 13
Cbc0038I Pass  40: suminf.    1.22222 (7) obj. 1 iterations 2
Cbc0038I Pass  41: suminf.    1.88889 (7) obj. 1 iterations 13
Cbc0038I Pass  42: suminf.    1.88889 (7) obj. 1 iterations 2
Cbc0038I Pass  43: suminf.    1.22222 (7) obj. 1 iterations 17
Cbc0038I Pass  44: suminf.    9.66553 (34) obj. 1 iterations 68
Cbc0038I Pass  45: suminf.    3.99459 (17) obj. 1 iterations 69
Cbc0038I Pass  46: suminf.    3.86126 (18) obj. 1 iterations 15
Cbc0038I Pass  47: suminf.    4.00990 (18) obj. 1 iterations 42
Cbc0038I Pass  48: suminf.    3.67708 (15) obj. 1 iterations 29
Cbc0038I Pass  49: suminf.    3.01042 (14) obj. 1 iterations 12
Cbc0038I Pass  50: suminf.    4.83333 (15) obj. 1 iterations 44
Cbc0038I Pass  51: suminf.    3.10833 (13) obj. 1 iterations 44
Cbc0038I Pass  52: suminf.    1.93333 (13) obj. 1 iterations 23
Cbc0038I Pass  53: suminf.    4.88548 (19) obj. 1 iterations 31
Cbc0038I Pass  54: suminf.    4.05952 (19) obj. 1 iterations 33
Cbc0038I Pass  55: suminf.    4.01786 (19) obj. 1 iterations 7
Cbc0038I Pass  56: suminf.    4.45673 (15) obj. 1 iterations 23
Cbc0038I Pass  57: suminf.    4.11746 (17) obj. 1 iterations 17
Cbc0038I Pass  58: suminf.    5.59167 (19) obj. 1 iterations 34
Cbc0038I Pass  59: suminf.    5.26001 (18) obj. 1 iterations 18
Cbc0038I Pass  60: suminf.    4.40693 (15) obj. 1 iterations 31
Cbc0038I Pass  61: suminf.    3.68681 (14) obj. 1 iterations 33
Cbc0038I Pass  62: suminf.    3.43681 (15) obj. 1 iterations 12
Cbc0038I Pass  63: suminf.    5.32504 (18) obj. 1 iterations 40
Cbc0038I Pass  64: suminf.    4.46439 (22) obj. 1 iterations 26
Cbc0038I Pass  65: suminf.    4.60573 (23) obj. 1 iterations 3
Cbc0038I Pass  66: suminf.    4.15476 (12) obj. 1 iterations 63
Cbc0038I Pass  67: suminf.    3.20238 (12) obj. 1 iterations 27
Cbc0038I Pass  68: suminf.    2.93681 (11) obj. 1 iterations 27
Cbc0038I Pass  69: suminf.    2.10714 (10) obj. 1 iterations 19
Cbc0038I Pass  70: suminf.    3.14286 (9) obj. 1 iterations 18
Cbc0038I Pass  71: suminf.    2.05952 (8) obj. 1 iterations 18
Cbc0038I Pass  72: suminf.    2.53095 (10) obj. 1 iterations 17
Cbc0038I Pass  73: suminf.    1.93571 (10) obj. 1 iterations 20
Cbc0038I Pass  74: suminf.    3.18681 (9) obj. 1 iterations 17
Cbc0038I Pass  75: suminf.    6.63688 (23) obj. 1 iterations 79
Cbc0038I Pass  76: suminf.    4.28571 (21) obj. 1 iterations 54
Cbc0038I Pass  77: suminf.    3.00824 (12) obj. 1 iterations 60
Cbc0038I Pass  78: suminf.    2.77262 (12) obj. 1 iterations 19
Cbc0038I Pass  79: suminf.    2.45833 (9) obj. 1 iterations 37
Cbc0038I Pass  80: suminf.    2.29593 (10) obj. 1 iterations 9
Cbc0038I Pass  81: suminf.    2.27395 (10) obj. 1 iterations 4
Cbc0038I Pass  82: suminf.    2.18681 (7) obj. 1 iterations 28
Cbc0038I Pass  83: suminf.    2.14286 (7) obj. 1 iterations 13
Cbc0038I Pass  84: suminf.    1.80000 (7) obj. 1 iterations 19
Cbc0038I Pass  85: suminf.    1.68571 (9) obj. 1 iterations 8
Cbc0038I Pass  86: suminf.    2.07570 (6) obj. 1 iterations 22
Cbc0038I Pass  87: suminf.    1.80952 (6) obj. 1 iterations 10
Cbc0038I Pass  88: suminf.    1.31071 (7) obj. 1 iterations 20
Cbc0038I Pass  89: suminf.    1.27395 (7) obj. 1 iterations 3
Cbc0038I Pass  90: suminf.    2.18681 (7) obj. 1 iterations 19
Cbc0038I Pass  91: suminf.    2.14286 (7) obj. 1 iterations 12
Cbc0038I Pass  92: suminf.    1.80000 (7) obj. 1 iterations 19
Cbc0038I Pass  93: suminf.    1.68571 (9) obj. 1 iterations 8
Cbc0038I Pass  94: suminf.    2.07570 (6) obj. 1 iterations 22
Cbc0038I Pass  95: suminf.    1.80952 (6) obj. 1 iterations 10
Cbc0038I Pass  96: suminf.    1.31071 (7) obj. 1 iterations 20
Cbc0038I Pass  97: suminf.    1.27395 (7) obj. 1 iterations 3
Cbc0038I Pass  98: suminf.    2.18681 (7) obj. 1 iterations 19
Cbc0038I Pass  99: suminf.    2.14286 (7) obj. 1 iterations 12
Cbc0038I Pass 100: suminf.   10.11905 (40) obj. 1 iterations 87
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 349 integers at bound fixed and 0 continuous
Cbc0038I Full problem 248 rows 535 columns, reduced to 138 rows 103 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 1 (2.45 seconds)
Cbc0038I After 2.45 seconds - Feasibility pump exiting with objective of 1 - took 0.76 seconds
Cbc0012I Integer solution of 1 found by feasibility pump after 0 iterations and 0 nodes (2.45 seconds)
Cbc0001I Search completed - best objective 1, took 0 iterations and 0 nodes (2.45 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1 to 1
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.54961
Time (Wallclock seconds):       2.48199
Total time (CPU seconds):       2.56082   (Wallclock seconds):       2.49444
