Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3034/j3034_5.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3034_5.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 10.6415 - 0.165178 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 349 rows, 1630 columns (1630 integer (1629 of which binary)) and 19754 elements
Coin3009W Conflict graph built in 0.214 seconds, density: 0.879%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1630 objects (1630 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 82 integers unsatisfied sum - 22.3902
Cbc0038I Pass   1: suminf.   10.90753 (49) obj. 13 iterations 164
Cbc0038I Pass   2: suminf.   10.28321 (49) obj. 13 iterations 36
Cbc0038I Pass   3: suminf.   11.55326 (47) obj. 13 iterations 70
Cbc0038I Pass   4: suminf.    9.65465 (50) obj. 13 iterations 55
Cbc0038I Pass   5: suminf.    9.61365 (49) obj. 13 iterations 8
Cbc0038I Pass   6: suminf.    9.42159 (51) obj. 13 iterations 24
Cbc0038I Pass   7: suminf.   10.79711 (47) obj. 13 iterations 90
Cbc0038I Pass   8: suminf.    8.76273 (42) obj. 13 iterations 45
Cbc0038I Pass   9: suminf.    8.76273 (42) obj. 13 iterations 0
Cbc0038I Pass  10: suminf.   10.26214 (41) obj. 13 iterations 43
Cbc0038I Pass  11: suminf.    9.29913 (45) obj. 13 iterations 35
Cbc0038I Pass  12: suminf.   11.01779 (44) obj. 13 iterations 78
Cbc0038I Pass  13: suminf.   10.51834 (43) obj. 13 iterations 39
Cbc0038I Pass  14: suminf.    9.39880 (45) obj. 13 iterations 56
Cbc0038I Pass  15: suminf.    9.39880 (45) obj. 13 iterations 6
Cbc0038I Pass  16: suminf.    9.56152 (38) obj. 13 iterations 49
Cbc0038I Pass  17: suminf.    8.51281 (43) obj. 13 iterations 48
Cbc0038I Pass  18: suminf.    9.71551 (42) obj. 13 iterations 70
Cbc0038I Pass  19: suminf.    8.54181 (41) obj. 13 iterations 53
Cbc0038I Pass  20: suminf.    9.66184 (36) obj. 13 iterations 77
Cbc0038I Pass  21: suminf.    8.24806 (41) obj. 13 iterations 45
Cbc0038I Pass  22: suminf.    8.32586 (43) obj. 13 iterations 51
Cbc0038I Pass  23: suminf.    8.06226 (40) obj. 13 iterations 32
Cbc0038I Pass  24: suminf.   12.78561 (43) obj. 13 iterations 68
Cbc0038I Pass  25: suminf.    9.76478 (40) obj. 13 iterations 41
Cbc0038I Pass  26: suminf.    9.42445 (43) obj. 13 iterations 16
Cbc0038I Pass  27: suminf.    8.79014 (43) obj. 13 iterations 22
Cbc0038I Pass  28: suminf.    9.00102 (42) obj. 13 iterations 46
Cbc0038I Pass  29: suminf.    8.97565 (42) obj. 13 iterations 19
Cbc0038I Pass  30: suminf.   10.23644 (39) obj. 13 iterations 61
Cbc0038I Pass  31: suminf.    9.69724 (39) obj. 13 iterations 47
Cbc0038I Pass  32: suminf.    9.91523 (43) obj. 13 iterations 52
Cbc0038I Pass  33: suminf.    9.18554 (42) obj. 13 iterations 54
Cbc0038I Pass  34: suminf.    9.59802 (40) obj. 13 iterations 61
Cbc0038I Pass  35: suminf.    9.03782 (42) obj. 13 iterations 44
Cbc0038I Pass  36: suminf.    8.75934 (37) obj. 13 iterations 55
Cbc0038I Pass  37: suminf.    8.36226 (46) obj. 13 iterations 33
Cbc0038I Pass  38: suminf.    8.71707 (38) obj. 13 iterations 55
Cbc0038I Pass  39: suminf.    8.23247 (39) obj. 13 iterations 38
Cbc0038I Pass  40: suminf.   10.68729 (41) obj. 13 iterations 96
Cbc0038I Pass  41: suminf.    9.93431 (40) obj. 13 iterations 23
Cbc0038I Pass  42: suminf.   11.79897 (43) obj. 13 iterations 63
Cbc0038I Pass  43: suminf.   10.74082 (44) obj. 13 iterations 35
Cbc0038I Pass  44: suminf.   10.33699 (40) obj. 13 iterations 15
Cbc0038I Pass  45: suminf.    9.90492 (33) obj. 13 iterations 65
Cbc0038I Pass  46: suminf.    9.38873 (36) obj. 13 iterations 39
Cbc0038I Pass  47: suminf.   10.78939 (41) obj. 13 iterations 49
Cbc0038I Pass  48: suminf.    9.68229 (39) obj. 13 iterations 31
Cbc0038I Pass  49: suminf.    8.71551 (37) obj. 13 iterations 15
Cbc0038I Pass  50: suminf.    8.01705 (38) obj. 13 iterations 7
Cbc0038I Pass  51: suminf.    9.71319 (32) obj. 13 iterations 96
Cbc0038I Pass  52: suminf.    7.92275 (32) obj. 13 iterations 40
Cbc0038I Pass  53: suminf.    7.90544 (34) obj. 13 iterations 7
Cbc0038I Pass  54: suminf.    7.90321 (30) obj. 13 iterations 80
Cbc0038I Pass  55: suminf.    7.83210 (31) obj. 13 iterations 14
Cbc0038I Pass  56: suminf.    7.53038 (33) obj. 13 iterations 7
Cbc0038I Pass  57: suminf.    8.79729 (30) obj. 13 iterations 51
Cbc0038I Pass  58: suminf.    8.32971 (30) obj. 13 iterations 21
Cbc0038I Pass  59: suminf.    8.32971 (30) obj. 13 iterations 3
Cbc0038I Pass  60: suminf.   10.47372 (32) obj. 13 iterations 64
Cbc0038I Pass  61: suminf.    8.60712 (31) obj. 13 iterations 42
Cbc0038I Pass  62: suminf.    8.22326 (30) obj. 13 iterations 14
Cbc0038I Pass  63: suminf.    8.22753 (31) obj. 13 iterations 37
Cbc0038I Pass  64: suminf.    7.63793 (30) obj. 13 iterations 24
Cbc0038I Pass  65: suminf.    7.52604 (30) obj. 13 iterations 5
Cbc0038I Pass  66: suminf.    8.19954 (30) obj. 13 iterations 26
Cbc0038I Pass  67: suminf.    8.13288 (30) obj. 13 iterations 9
Cbc0038I Pass  68: suminf.    8.66816 (29) obj. 13 iterations 40
Cbc0038I Pass  69: suminf.    7.06047 (29) obj. 13 iterations 38
Cbc0038I Pass  70: suminf.    6.97135 (28) obj. 13 iterations 15
Cbc0038I Pass  71: suminf.    6.95190 (28) obj. 13 iterations 41
Cbc0038I Pass  72: suminf.    6.88524 (28) obj. 13 iterations 18
Cbc0038I Pass  73: suminf.    9.47024 (29) obj. 13 iterations 60
Cbc0038I Pass  74: suminf.    8.55937 (30) obj. 13 iterations 41
Cbc0038I Pass  75: suminf.    8.55937 (30) obj. 13 iterations 3
Cbc0038I Pass  76: suminf.    8.52371 (29) obj. 13 iterations 37
Cbc0038I Pass  77: suminf.    6.91301 (29) obj. 13 iterations 37
Cbc0038I Pass  78: suminf.    6.88524 (29) obj. 13 iterations 5
Cbc0038I Pass  79: suminf.    7.58524 (28) obj. 13 iterations 40
Cbc0038I Pass  80: suminf.    6.97135 (28) obj. 13 iterations 29
Cbc0038I Pass  81: suminf.    7.87902 (27) obj. 13 iterations 62
Cbc0038I Pass  82: suminf.    6.88524 (28) obj. 13 iterations 36
Cbc0038I Pass  83: suminf.    6.72968 (28) obj. 13 iterations 29
Cbc0038I Pass  84: suminf.    6.66301 (28) obj. 13 iterations 14
Cbc0038I Pass  85: suminf.    7.67041 (29) obj. 13 iterations 31
Cbc0038I Pass  86: suminf.    7.25816 (31) obj. 13 iterations 23
Cbc0038I Pass  87: suminf.    7.19357 (31) obj. 13 iterations 10
Cbc0038I Pass  88: suminf.    6.51430 (28) obj. 13 iterations 57
Cbc0038I Pass  89: suminf.    6.44763 (28) obj. 13 iterations 6
Cbc0038I Pass  90: suminf.    6.17490 (28) obj. 13 iterations 6
Cbc0038I Pass  91: suminf.    6.06301 (28) obj. 13 iterations 5
Cbc0038I Pass  92: suminf.    8.27347 (28) obj. 13 iterations 62
Cbc0038I Pass  93: suminf.    7.31857 (31) obj. 13 iterations 39
Cbc0038I Pass  94: suminf.    6.72968 (28) obj. 13 iterations 53
Cbc0038I Pass  95: suminf.    6.66301 (28) obj. 13 iterations 9
Cbc0038I Pass  96: suminf.    6.39029 (28) obj. 13 iterations 6
Cbc0038I Pass  97: suminf.    6.27990 (31) obj. 13 iterations 8
Cbc0038I Pass  98: suminf.    7.71522 (29) obj. 13 iterations 43
Cbc0038I Pass  99: suminf.    7.31857 (31) obj. 13 iterations 22
Cbc0038I Pass 100: suminf.   16.05236 (59) obj. 13 iterations 116
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1380 integers at bound fixed and 0 continuous
Cbc0038I Full problem 349 rows 1630 columns, reduced to 198 rows 208 columns
Cbc0038I Mini branch and bound did not improve solution (3.63 seconds)
Cbc0038I After 3.63 seconds - Feasibility pump exiting - took 1.08 seconds
Cbc0031I 68 added rows had average density of 82.661765
Cbc0013I At root node, 68 cuts changed objective from 10.64155 to 11 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 193 row cuts average 19.7 elements, 16 column cuts (16 active)  in 1.398 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 28 row cuts average 353.7 elements, 0 column cuts (0 active)  in 0.356 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 7 row cuts average 21.0 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 325 row cuts average 27.9 elements, 0 column cuts (0 active)  in 9.306 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.018 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.091 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 174 row cuts average 109.9 elements, 0 column cuts (0 active)  in 0.127 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 118 row cuts average 222.0 elements, 0 column cuts (0 active)  in 0.274 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 137 row cuts average 121.9 elements, 0 column cuts (0 active)  in 0.153 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 11 (18.47 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 11 (21.20 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 11 (24.23 seconds)
Cbc0010I After 3 nodes, 3 on tree, 1e+50 best solution, best possible 11 (25.17 seconds)
Cbc0010I After 5 nodes, 1 on tree, 1e+50 best solution, best possible 11 (26.15 seconds)
Cbc0010I After 6 nodes, 1 on tree, 1e+50 best solution, best possible 12 (28.33 seconds)
Cbc0010I After 7 nodes, 2 on tree, 1e+50 best solution, best possible 12 (29.76 seconds)
Cbc0010I After 8 nodes, 3 on tree, 1e+50 best solution, best possible 12 (31.92 seconds)
Cbc0010I After 9 nodes, 4 on tree, 1e+50 best solution, best possible 12 (35.46 seconds)
Cbc0010I After 10 nodes, 4 on tree, 1e+50 best solution, best possible 12 (39.21 seconds)
Cbc0010I After 11 nodes, 4 on tree, 1e+50 best solution, best possible 12 (42.23 seconds)
Cbc0010I After 12 nodes, 5 on tree, 1e+50 best solution, best possible 12 (44.50 seconds)
Cbc0010I After 21 nodes, 9 on tree, 1e+50 best solution, best possible 12 (46.27 seconds)
Cbc0010I After 24 nodes, 8 on tree, 1e+50 best solution, best possible 12 (47.01 seconds)
Cbc0010I After 25 nodes, 8 on tree, 1e+50 best solution, best possible 12 (47.83 seconds)
Cbc0010I After 26 nodes, 8 on tree, 1e+50 best solution, best possible 12 (48.89 seconds)
Cbc0010I After 36 nodes, 8 on tree, 1e+50 best solution, best possible 12 (50.22 seconds)
Cbc0010I After 41 nodes, 7 on tree, 1e+50 best solution, best possible 12 (51.01 seconds)
Cbc0010I After 43 nodes, 7 on tree, 1e+50 best solution, best possible 12 (52.03 seconds)
Cbc0010I After 48 nodes, 7 on tree, 1e+50 best solution, best possible 12 (53.38 seconds)
Cbc0010I After 53 nodes, 4 on tree, 1e+50 best solution, best possible 12 (54.59 seconds)
Cbc0010I After 60 nodes, 6 on tree, 1e+50 best solution, best possible 12 (55.94 seconds)
Cbc0010I After 67 nodes, 6 on tree, 1e+50 best solution, best possible 12 (56.66 seconds)
Cbc0010I After 72 nodes, 5 on tree, 1e+50 best solution, best possible 12 (57.53 seconds)
Cbc0010I After 74 nodes, 5 on tree, 1e+50 best solution, best possible 12 (58.62 seconds)
Cbc0010I After 84 nodes, 5 on tree, 1e+50 best solution, best possible 12 (60.09 seconds)
Cbc0010I After 91 nodes, 8 on tree, 1e+50 best solution, best possible 12 (62.21 seconds)
Cbc0010I After 99 nodes, 10 on tree, 1e+50 best solution, best possible 12 (65.01 seconds)
Cbc0010I After 102 nodes, 9 on tree, 1e+50 best solution, best possible 12 (66.03 seconds)
Cbc0010I After 114 nodes, 6 on tree, 1e+50 best solution, best possible 12 (68.47 seconds)
Cbc0010I After 118 nodes, 3 on tree, 1e+50 best solution, best possible 12 (71.83 seconds)
Cbc0010I After 119 nodes, 4 on tree, 1e+50 best solution, best possible 12 (76.44 seconds)
Cbc0010I After 120 nodes, 5 on tree, 1e+50 best solution, best possible 12 (77.96 seconds)
Cbc0010I After 126 nodes, 9 on tree, 1e+50 best solution, best possible 12 (79.24 seconds)
Cbc0010I After 134 nodes, 11 on tree, 1e+50 best solution, best possible 12 (80.45 seconds)
Cbc0010I After 135 nodes, 10 on tree, 1e+50 best solution, best possible 12 (81.98 seconds)
Cbc0010I After 141 nodes, 11 on tree, 1e+50 best solution, best possible 12 (83.21 seconds)
Cbc0010I After 150 nodes, 12 on tree, 1e+50 best solution, best possible 12 (84.45 seconds)
Cbc0010I After 154 nodes, 11 on tree, 1e+50 best solution, best possible 12 (85.16 seconds)
Cbc0010I After 163 nodes, 13 on tree, 1e+50 best solution, best possible 12 (86.19 seconds)
Cbc0010I After 168 nodes, 10 on tree, 1e+50 best solution, best possible 12 (86.94 seconds)
Cbc0010I After 174 nodes, 13 on tree, 1e+50 best solution, best possible 12 (88.75 seconds)
Cbc0010I After 184 nodes, 16 on tree, 1e+50 best solution, best possible 12 (89.61 seconds)
Cbc0010I After 188 nodes, 16 on tree, 1e+50 best solution, best possible 12 (90.37 seconds)
Cbc0010I After 199 nodes, 15 on tree, 1e+50 best solution, best possible 12 (91.09 seconds)
Cbc0010I After 206 nodes, 17 on tree, 1e+50 best solution, best possible 12 (91.96 seconds)
Cbc0010I After 215 nodes, 17 on tree, 1e+50 best solution, best possible 12 (92.68 seconds)
Cbc0010I After 225 nodes, 16 on tree, 1e+50 best solution, best possible 12 (93.84 seconds)
Cbc0010I After 233 nodes, 15 on tree, 1e+50 best solution, best possible 12 (94.70 seconds)
Cbc0010I After 241 nodes, 15 on tree, 1e+50 best solution, best possible 12 (95.59 seconds)
Cbc0010I After 251 nodes, 13 on tree, 1e+50 best solution, best possible 12 (96.39 seconds)
Cbc0010I After 257 nodes, 12 on tree, 1e+50 best solution, best possible 12 (97.20 seconds)
Cbc0010I After 269 nodes, 11 on tree, 1e+50 best solution, best possible 12 (97.97 seconds)
Cbc0010I After 279 nodes, 9 on tree, 1e+50 best solution, best possible 12 (98.70 seconds)
Cbc0010I After 284 nodes, 13 on tree, 1e+50 best solution, best possible 12 (99.50 seconds)
Cbc0010I After 293 nodes, 12 on tree, 1e+50 best solution, best possible 12 (100.73 seconds)
Cbc0010I After 308 nodes, 8 on tree, 1e+50 best solution, best possible 12 (101.44 seconds)
Cbc0010I After 310 nodes, 10 on tree, 1e+50 best solution, best possible 12 (102.63 seconds)
Cbc0010I After 320 nodes, 10 on tree, 1e+50 best solution, best possible 12 (103.60 seconds)
Cbc0010I After 328 nodes, 12 on tree, 1e+50 best solution, best possible 12 (104.46 seconds)
Cbc0010I After 335 nodes, 15 on tree, 1e+50 best solution, best possible 12 (105.36 seconds)
Cbc0010I After 352 nodes, 7 on tree, 1e+50 best solution, best possible 12 (106.21 seconds)
Cbc0010I After 356 nodes, 9 on tree, 1e+50 best solution, best possible 12 (107.81 seconds)
Cbc0010I After 364 nodes, 11 on tree, 1e+50 best solution, best possible 12 (109.67 seconds)
Cbc0010I After 371 nodes, 12 on tree, 1e+50 best solution, best possible 12 (110.39 seconds)
Cbc0010I After 382 nodes, 12 on tree, 1e+50 best solution, best possible 12 (111.46 seconds)
Cbc0010I After 396 nodes, 10 on tree, 1e+50 best solution, best possible 12 (112.88 seconds)
Cbc0010I After 397 nodes, 9 on tree, 1e+50 best solution, best possible 12 (113.74 seconds)
Cbc0010I After 405 nodes, 8 on tree, 1e+50 best solution, best possible 12 (114.47 seconds)
Cbc0010I After 408 nodes, 7 on tree, 1e+50 best solution, best possible 12 (116.92 seconds)
Cbc0010I After 416 nodes, 10 on tree, 1e+50 best solution, best possible 12 (120.02 seconds)
Cbc0010I After 424 nodes, 11 on tree, 1e+50 best solution, best possible 12 (121.62 seconds)
Cbc0010I After 429 nodes, 10 on tree, 1e+50 best solution, best possible 12 (122.42 seconds)
Cbc0010I After 437 nodes, 9 on tree, 1e+50 best solution, best possible 12 (123.59 seconds)
Cbc0010I After 442 nodes, 7 on tree, 1e+50 best solution, best possible 12 (125.25 seconds)
Cbc0010I After 445 nodes, 8 on tree, 1e+50 best solution, best possible 12 (127.18 seconds)
Cbc0010I After 457 nodes, 5 on tree, 1e+50 best solution, best possible 12 (128.05 seconds)
Cbc0010I After 460 nodes, 3 on tree, 1e+50 best solution, best possible 12 (130.32 seconds)
Cbc0010I After 461 nodes, 4 on tree, 1e+50 best solution, best possible 12 (131.16 seconds)
Cbc0010I After 470 nodes, 5 on tree, 1e+50 best solution, best possible 12 (131.87 seconds)
Cbc0010I After 477 nodes, 7 on tree, 1e+50 best solution, best possible 12 (133.26 seconds)
Cbc0010I After 482 nodes, 11 on tree, 1e+50 best solution, best possible 12 (134.11 seconds)
Cbc0010I After 491 nodes, 6 on tree, 1e+50 best solution, best possible 12 (135.97 seconds)
Cbc0010I After 498 nodes, 8 on tree, 1e+50 best solution, best possible 12 (137.08 seconds)
Cbc0010I After 504 nodes, 2 on tree, 1e+50 best solution, best possible 12 (138.64 seconds)
Cbc0010I After 505 nodes, 2 on tree, 1e+50 best solution, best possible 12 (140.65 seconds)
Cbc0010I After 506 nodes, 3 on tree, 1e+50 best solution, best possible 12 (143.23 seconds)
Cbc0010I After 507 nodes, 4 on tree, 1e+50 best solution, best possible 12 (146.49 seconds)
Cbc0010I After 508 nodes, 5 on tree, 1e+50 best solution, best possible 12 (148.08 seconds)
Cbc0010I After 516 nodes, 5 on tree, 1e+50 best solution, best possible 12 (148.79 seconds)
Cbc0010I After 522 nodes, 7 on tree, 1e+50 best solution, best possible 12 (150.21 seconds)
Cbc0010I After 530 nodes, 3 on tree, 1e+50 best solution, best possible 12 (153.09 seconds)
Cbc0010I After 531 nodes, 4 on tree, 1e+50 best solution, best possible 12 (155.15 seconds)
Cbc0010I After 537 nodes, 7 on tree, 1e+50 best solution, best possible 12 (156.05 seconds)
Cbc0010I After 543 nodes, 2 on tree, 1e+50 best solution, best possible 12 (159.01 seconds)
Cbc0010I After 544 nodes, 2 on tree, 1e+50 best solution, best possible 12 (160.28 seconds)
Cbc0010I After 545 nodes, 2 on tree, 1e+50 best solution, best possible 12 (163.07 seconds)
Cbc0010I After 546 nodes, 3 on tree, 1e+50 best solution, best possible 12 (164.24 seconds)
Cbc0010I After 555 nodes, 7 on tree, 1e+50 best solution, best possible 12 (166.19 seconds)
Cbc0010I After 567 nodes, 4 on tree, 1e+50 best solution, best possible 12 (168.89 seconds)
Cbc0010I After 570 nodes, 5 on tree, 1e+50 best solution, best possible 12 (171.17 seconds)
Cbc0010I After 578 nodes, 8 on tree, 1e+50 best solution, best possible 12 (174.31 seconds)
Cbc0010I After 590 nodes, 5 on tree, 1e+50 best solution, best possible 12 (175.03 seconds)
Cbc0010I After 600 nodes, 3 on tree, 1e+50 best solution, best possible 12 (177.64 seconds)
Cbc0010I After 609 nodes, 4 on tree, 1e+50 best solution, best possible 12 (180.66 seconds)
Cbc0010I After 612 nodes, 4 on tree, 1e+50 best solution, best possible 12 (182.99 seconds)
Cbc0010I After 615 nodes, 3 on tree, 1e+50 best solution, best possible 12 (184.88 seconds)
Cbc0010I After 617 nodes, 1 on tree, 1e+50 best solution, best possible 12 (186.15 seconds)
Cbc0010I After 618 nodes, 1 on tree, 1e+50 best solution, best possible 13 (187.26 seconds)
Cbc0010I After 619 nodes, 2 on tree, 1e+50 best solution, best possible 13 (189.26 seconds)
Cbc0010I After 620 nodes, 3 on tree, 1e+50 best solution, best possible 13 (191.29 seconds)
Cbc0010I After 621 nodes, 4 on tree, 1e+50 best solution, best possible 13 (192.99 seconds)
Cbc0010I After 622 nodes, 5 on tree, 1e+50 best solution, best possible 13 (194.22 seconds)
Cbc0010I After 630 nodes, 9 on tree, 1e+50 best solution, best possible 13 (195.11 seconds)
Cbc0010I After 632 nodes, 10 on tree, 1e+50 best solution, best possible 13 (196.30 seconds)
Cbc0010I After 639 nodes, 14 on tree, 1e+50 best solution, best possible 13 (197.65 seconds)
Cbc0010I After 644 nodes, 15 on tree, 1e+50 best solution, best possible 13 (198.37 seconds)
Cbc0010I After 653 nodes, 19 on tree, 1e+50 best solution, best possible 13 (199.08 seconds)
Cbc0010I After 659 nodes, 18 on tree, 1e+50 best solution, best possible 13 (199.92 seconds)
Cbc0010I After 669 nodes, 18 on tree, 1e+50 best solution, best possible 13 (200.65 seconds)
Cbc0010I After 673 nodes, 19 on tree, 1e+50 best solution, best possible 13 (201.58 seconds)
Cbc0010I After 682 nodes, 18 on tree, 1e+50 best solution, best possible 13 (202.32 seconds)
Cbc0010I After 688 nodes, 20 on tree, 1e+50 best solution, best possible 13 (203.65 seconds)
Cbc0010I After 702 nodes, 19 on tree, 1e+50 best solution, best possible 13 (204.63 seconds)
Cbc0010I After 705 nodes, 18 on tree, 1e+50 best solution, best possible 13 (205.49 seconds)
Cbc0010I After 712 nodes, 19 on tree, 1e+50 best solution, best possible 13 (206.41 seconds)
Cbc0010I After 715 nodes, 20 on tree, 1e+50 best solution, best possible 13 (207.30 seconds)
Cbc0010I After 721 nodes, 24 on tree, 1e+50 best solution, best possible 13 (208.34 seconds)
Cbc0010I After 734 nodes, 27 on tree, 1e+50 best solution, best possible 13 (209.40 seconds)
Cbc0010I After 748 nodes, 27 on tree, 1e+50 best solution, best possible 13 (210.12 seconds)
Cbc0010I After 759 nodes, 30 on tree, 1e+50 best solution, best possible 13 (210.88 seconds)
Cbc0010I After 776 nodes, 29 on tree, 1e+50 best solution, best possible 13 (211.68 seconds)
Cbc0010I After 794 nodes, 31 on tree, 1e+50 best solution, best possible 13 (212.39 seconds)
Cbc0010I After 810 nodes, 30 on tree, 1e+50 best solution, best possible 13 (213.10 seconds)
Cbc0010I After 826 nodes, 28 on tree, 1e+50 best solution, best possible 13 (214.14 seconds)
Cbc0010I After 834 nodes, 32 on tree, 1e+50 best solution, best possible 13 (214.91 seconds)
Cbc0010I After 852 nodes, 32 on tree, 1e+50 best solution, best possible 13 (215.76 seconds)
Cbc0010I After 862 nodes, 35 on tree, 1e+50 best solution, best possible 13 (216.57 seconds)
Cbc0010I After 887 nodes, 34 on tree, 1e+50 best solution, best possible 13 (217.50 seconds)
Cbc0010I After 897 nodes, 35 on tree, 1e+50 best solution, best possible 13 (218.28 seconds)
Cbc0010I After 910 nodes, 33 on tree, 1e+50 best solution, best possible 13 (219.21 seconds)
Cbc0010I After 922 nodes, 34 on tree, 1e+50 best solution, best possible 13 (220.18 seconds)
Cbc0010I After 934 nodes, 33 on tree, 1e+50 best solution, best possible 13 (220.97 seconds)
Cbc0010I After 939 nodes, 33 on tree, 1e+50 best solution, best possible 13 (221.67 seconds)
Cbc0010I After 945 nodes, 35 on tree, 1e+50 best solution, best possible 13 (222.39 seconds)
Cbc0010I After 955 nodes, 37 on tree, 1e+50 best solution, best possible 13 (223.15 seconds)
Cbc0010I After 978 nodes, 32 on tree, 1e+50 best solution, best possible 13 (223.86 seconds)
Cbc0010I After 985 nodes, 30 on tree, 1e+50 best solution, best possible 13 (224.79 seconds)
Cbc0010I After 1002 nodes, 34 on tree, 1e+50 best solution, best possible 13 (225.49 seconds)
Cbc0010I After 1023 nodes, 35 on tree, 1e+50 best solution, best possible 13 (226.21 seconds)
Cbc0010I After 1035 nodes, 33 on tree, 1e+50 best solution, best possible 13 (226.95 seconds)
Cbc0010I After 1050 nodes, 32 on tree, 1e+50 best solution, best possible 13 (227.66 seconds)
Cbc0010I After 1059 nodes, 27 on tree, 1e+50 best solution, best possible 13 (228.61 seconds)
Cbc0010I After 1066 nodes, 31 on tree, 1e+50 best solution, best possible 13 (229.31 seconds)
Cbc0010I After 1084 nodes, 26 on tree, 1e+50 best solution, best possible 13 (230.01 seconds)
Cbc0010I After 1095 nodes, 21 on tree, 1e+50 best solution, best possible 13 (230.90 seconds)
Cbc0010I After 1103 nodes, 21 on tree, 1e+50 best solution, best possible 13 (232.11 seconds)
Cbc0010I After 1115 nodes, 27 on tree, 1e+50 best solution, best possible 13 (232.82 seconds)
Cbc0010I After 1123 nodes, 26 on tree, 1e+50 best solution, best possible 13 (233.77 seconds)
Cbc0010I After 1139 nodes, 26 on tree, 1e+50 best solution, best possible 13 (234.80 seconds)
Cbc0010I After 1155 nodes, 20 on tree, 1e+50 best solution, best possible 13 (235.51 seconds)
Cbc0010I After 1163 nodes, 17 on tree, 1e+50 best solution, best possible 13 (236.27 seconds)
Cbc0010I After 1168 nodes, 22 on tree, 1e+50 best solution, best possible 13 (237.07 seconds)
Cbc0010I After 1182 nodes, 27 on tree, 1e+50 best solution, best possible 13 (237.83 seconds)
Cbc0010I After 1191 nodes, 29 on tree, 1e+50 best solution, best possible 13 (238.68 seconds)
Cbc0010I After 1207 nodes, 32 on tree, 1e+50 best solution, best possible 13 (239.40 seconds)
Cbc0010I After 1212 nodes, 32 on tree, 1e+50 best solution, best possible 13 (240.50 seconds)
Cbc0010I After 1224 nodes, 32 on tree, 1e+50 best solution, best possible 13 (241.33 seconds)
Cbc0010I After 1234 nodes, 28 on tree, 1e+50 best solution, best possible 13 (242.95 seconds)
Cbc0010I After 1245 nodes, 36 on tree, 1e+50 best solution, best possible 13 (244.20 seconds)
Cbc0010I After 1263 nodes, 40 on tree, 1e+50 best solution, best possible 13 (244.94 seconds)
Cbc0010I After 1280 nodes, 28 on tree, 1e+50 best solution, best possible 13 (245.97 seconds)
Cbc0010I After 1292 nodes, 27 on tree, 1e+50 best solution, best possible 13 (246.68 seconds)
Cbc0010I After 1299 nodes, 29 on tree, 1e+50 best solution, best possible 13 (248.01 seconds)
Cbc0010I After 1306 nodes, 32 on tree, 1e+50 best solution, best possible 13 (249.15 seconds)
Cbc0010I After 1309 nodes, 30 on tree, 1e+50 best solution, best possible 13 (249.89 seconds)
Cbc0010I After 1325 nodes, 23 on tree, 1e+50 best solution, best possible 13 (250.59 seconds)
Cbc0010I After 1340 nodes, 28 on tree, 1e+50 best solution, best possible 13 (251.97 seconds)
Cbc0010I After 1350 nodes, 38 on tree, 1e+50 best solution, best possible 13 (253.06 seconds)
Cbc0010I After 1366 nodes, 41 on tree, 1e+50 best solution, best possible 13 (253.77 seconds)
Cbc0010I After 1389 nodes, 29 on tree, 1e+50 best solution, best possible 13 (254.70 seconds)
Cbc0010I After 1399 nodes, 38 on tree, 1e+50 best solution, best possible 13 (255.80 seconds)
Cbc0010I After 1425 nodes, 21 on tree, 1e+50 best solution, best possible 13 (256.87 seconds)
Cbc0010I After 1430 nodes, 26 on tree, 1e+50 best solution, best possible 13 (258.15 seconds)
Cbc0010I After 1440 nodes, 35 on tree, 1e+50 best solution, best possible 13 (259.27 seconds)
Cbc0010I After 1449 nodes, 29 on tree, 1e+50 best solution, best possible 13 (259.99 seconds)
Cbc0010I After 1455 nodes, 35 on tree, 1e+50 best solution, best possible 13 (260.89 seconds)
Cbc0010I After 1460 nodes, 40 on tree, 1e+50 best solution, best possible 13 (261.60 seconds)
Cbc0010I After 1468 nodes, 48 on tree, 1e+50 best solution, best possible 13 (262.30 seconds)
Cbc0010I After 1484 nodes, 40 on tree, 1e+50 best solution, best possible 13 (263.02 seconds)
Cbc0010I After 1497 nodes, 45 on tree, 1e+50 best solution, best possible 13 (263.75 seconds)
Cbc0010I After 1510 nodes, 40 on tree, 1e+50 best solution, best possible 13 (264.46 seconds)
Cbc0010I After 1521 nodes, 37 on tree, 1e+50 best solution, best possible 13 (265.18 seconds)
Cbc0010I After 1533 nodes, 39 on tree, 1e+50 best solution, best possible 13 (265.88 seconds)
Cbc0010I After 1549 nodes, 39 on tree, 1e+50 best solution, best possible 13 (266.72 seconds)
Cbc0010I After 1560 nodes, 33 on tree, 1e+50 best solution, best possible 13 (267.67 seconds)
Cbc0010I After 1572 nodes, 38 on tree, 1e+50 best solution, best possible 13 (268.37 seconds)
Cbc0010I After 1573 nodes, 39 on tree, 1e+50 best solution, best possible 13 (269.29 seconds)
Cbc0010I After 1579 nodes, 42 on tree, 1e+50 best solution, best possible 13 (270.12 seconds)
Cbc0010I After 1592 nodes, 31 on tree, 1e+50 best solution, best possible 13 (270.82 seconds)
Cbc0010I After 1600 nodes, 30 on tree, 1e+50 best solution, best possible 13 (271.68 seconds)
Cbc0010I After 1612 nodes, 38 on tree, 1e+50 best solution, best possible 13 (272.38 seconds)
Cbc0010I After 1627 nodes, 48 on tree, 1e+50 best solution, best possible 13 (273.09 seconds)
Cbc0010I After 1651 nodes, 37 on tree, 1e+50 best solution, best possible 13 (273.85 seconds)
Cbc0010I After 1661 nodes, 47 on tree, 1e+50 best solution, best possible 13 (274.68 seconds)
Cbc0010I After 1671 nodes, 57 on tree, 1e+50 best solution, best possible 13 (275.53 seconds)
Cbc0010I After 1677 nodes, 60 on tree, 1e+50 best solution, best possible 13 (276.24 seconds)
Cbc0010I After 1707 nodes, 44 on tree, 1e+50 best solution, best possible 13 (276.95 seconds)
Cbc0010I After 1721 nodes, 44 on tree, 1e+50 best solution, best possible 13 (277.81 seconds)
Cbc0010I After 1740 nodes, 43 on tree, 1e+50 best solution, best possible 13 (278.64 seconds)
Cbc0010I After 1752 nodes, 48 on tree, 1e+50 best solution, best possible 13 (279.34 seconds)
Cbc0010I After 1773 nodes, 42 on tree, 1e+50 best solution, best possible 13 (280.28 seconds)
Cbc0010I After 1790 nodes, 41 on tree, 1e+50 best solution, best possible 13 (281.17 seconds)
Cbc0010I After 1813 nodes, 27 on tree, 1e+50 best solution, best possible 13 (281.88 seconds)
Cbc0010I After 1816 nodes, 30 on tree, 1e+50 best solution, best possible 13 (282.85 seconds)
Cbc0010I After 1832 nodes, 24 on tree, 1e+50 best solution, best possible 13 (283.57 seconds)
Cbc0010I After 1847 nodes, 24 on tree, 1e+50 best solution, best possible 13 (284.46 seconds)
Cbc0010I After 1855 nodes, 29 on tree, 1e+50 best solution, best possible 13 (285.39 seconds)
Cbc0010I After 1868 nodes, 20 on tree, 1e+50 best solution, best possible 13 (286.09 seconds)
Cbc0010I After 1873 nodes, 25 on tree, 1e+50 best solution, best possible 13 (287.04 seconds)
Cbc0010I After 1884 nodes, 23 on tree, 1e+50 best solution, best possible 13 (288.72 seconds)
Cbc0010I After 1888 nodes, 24 on tree, 1e+50 best solution, best possible 13 (289.63 seconds)
Cbc0010I After 1894 nodes, 27 on tree, 1e+50 best solution, best possible 13 (291.23 seconds)
Cbc0010I After 1910 nodes, 23 on tree, 1e+50 best solution, best possible 13 (292.05 seconds)
Cbc0010I After 1924 nodes, 21 on tree, 1e+50 best solution, best possible 13 (293.11 seconds)
Cbc0010I After 1933 nodes, 23 on tree, 1e+50 best solution, best possible 13 (294.04 seconds)
Cbc0010I After 1940 nodes, 18 on tree, 1e+50 best solution, best possible 13 (294.76 seconds)
Cbc0010I After 1953 nodes, 21 on tree, 1e+50 best solution, best possible 13 (295.48 seconds)
Cbc0010I After 1966 nodes, 20 on tree, 1e+50 best solution, best possible 13 (297.10 seconds)
Cbc0010I After 1972 nodes, 24 on tree, 1e+50 best solution, best possible 13 (298.59 seconds)
Cbc0010I After 1980 nodes, 31 on tree, 1e+50 best solution, best possible 13 (299.30 seconds)
Cbc0010I After 1984 nodes, 27 on tree, 1e+50 best solution, best possible 13 (300.12 seconds)
Cbc0010I After 1991 nodes, 26 on tree, 1e+50 best solution, best possible 13 (301.19 seconds)
Cbc0010I After 1999 nodes, 23 on tree, 1e+50 best solution, best possible 13 (302.20 seconds)
Cbc0010I After 2008 nodes, 23 on tree, 1e+50 best solution, best possible 13 (302.92 seconds)
Cbc0010I After 2013 nodes, 18 on tree, 1e+50 best solution, best possible 13 (303.71 seconds)
Cbc0010I After 2020 nodes, 24 on tree, 1e+50 best solution, best possible 13 (304.69 seconds)
Cbc0010I After 2026 nodes, 30 on tree, 1e+50 best solution, best possible 13 (305.40 seconds)
Cbc0010I After 2030 nodes, 34 on tree, 1e+50 best solution, best possible 13 (306.38 seconds)
Cbc0010I After 2035 nodes, 39 on tree, 1e+50 best solution, best possible 13 (307.43 seconds)
Cbc0010I After 2046 nodes, 37 on tree, 1e+50 best solution, best possible 13 (308.14 seconds)
Cbc0010I After 2067 nodes, 21 on tree, 1e+50 best solution, best possible 13 (308.85 seconds)
Cbc0010I After 2074 nodes, 28 on tree, 1e+50 best solution, best possible 13 (309.89 seconds)
Cbc0010I After 2079 nodes, 33 on tree, 1e+50 best solution, best possible 13 (310.67 seconds)
Cbc0010I After 2089 nodes, 32 on tree, 1e+50 best solution, best possible 13 (311.38 seconds)
Cbc0010I After 2097 nodes, 36 on tree, 1e+50 best solution, best possible 13 (312.42 seconds)
Cbc0010I After 2117 nodes, 27 on tree, 1e+50 best solution, best possible 13 (313.26 seconds)
Cbc0010I After 2139 nodes, 23 on tree, 1e+50 best solution, best possible 13 (314.20 seconds)
Cbc0010I After 2144 nodes, 28 on tree, 1e+50 best solution, best possible 13 (314.97 seconds)
Cbc0010I After 2149 nodes, 33 on tree, 1e+50 best solution, best possible 13 (315.98 seconds)
Cbc0010I After 2168 nodes, 22 on tree, 1e+50 best solution, best possible 13 (316.91 seconds)
Cbc0010I After 2180 nodes, 24 on tree, 1e+50 best solution, best possible 13 (317.61 seconds)
Cbc0010I After 2188 nodes, 32 on tree, 1e+50 best solution, best possible 13 (318.58 seconds)
Cbc0010I After 2193 nodes, 37 on tree, 1e+50 best solution, best possible 13 (319.65 seconds)
Cbc0010I After 2204 nodes, 35 on tree, 1e+50 best solution, best possible 13 (320.91 seconds)
Cbc0010I After 2218 nodes, 27 on tree, 1e+50 best solution, best possible 13 (321.62 seconds)
Cbc0010I After 2231 nodes, 19 on tree, 1e+50 best solution, best possible 13 (322.69 seconds)
Cbc0010I After 2245 nodes, 16 on tree, 1e+50 best solution, best possible 13 (323.39 seconds)
Cbc0010I After 2249 nodes, 19 on tree, 1e+50 best solution, best possible 13 (324.20 seconds)
Cbc0010I After 2255 nodes, 25 on tree, 1e+50 best solution, best possible 13 (324.91 seconds)
Cbc0010I After 2271 nodes, 16 on tree, 1e+50 best solution, best possible 13 (325.66 seconds)
Cbc0010I After 2275 nodes, 16 on tree, 1e+50 best solution, best possible 13 (326.37 seconds)
Cbc0010I After 2280 nodes, 21 on tree, 1e+50 best solution, best possible 13 (327.22 seconds)
Cbc0010I After 2296 nodes, 24 on tree, 1e+50 best solution, best possible 13 (328.24 seconds)
Cbc0010I After 2304 nodes, 24 on tree, 1e+50 best solution, best possible 13 (329.12 seconds)
Cbc0010I After 2321 nodes, 20 on tree, 1e+50 best solution, best possible 13 (330.18 seconds)
Cbc0010I After 2332 nodes, 29 on tree, 1e+50 best solution, best possible 13 (331.17 seconds)
Cbc0010I After 2349 nodes, 27 on tree, 1e+50 best solution, best possible 13 (332.14 seconds)
Cbc0010I After 2367 nodes, 20 on tree, 1e+50 best solution, best possible 13 (333.15 seconds)
Cbc0010I After 2377 nodes, 30 on tree, 1e+50 best solution, best possible 13 (334.19 seconds)
Cbc0010I After 2387 nodes, 39 on tree, 1e+50 best solution, best possible 13 (335.03 seconds)
Cbc0010I After 2403 nodes, 28 on tree, 1e+50 best solution, best possible 13 (335.75 seconds)
Cbc0010I After 2410 nodes, 28 on tree, 1e+50 best solution, best possible 13 (336.58 seconds)
Cbc0010I After 2418 nodes, 28 on tree, 1e+50 best solution, best possible 13 (337.34 seconds)
Cbc0010I After 2428 nodes, 29 on tree, 1e+50 best solution, best possible 13 (338.56 seconds)
Cbc0010I After 2438 nodes, 32 on tree, 1e+50 best solution, best possible 13 (339.34 seconds)
Cbc0010I After 2458 nodes, 24 on tree, 1e+50 best solution, best possible 13 (340.06 seconds)
Cbc0010I After 2468 nodes, 28 on tree, 1e+50 best solution, best possible 13 (340.80 seconds)
Cbc0010I After 2474 nodes, 32 on tree, 1e+50 best solution, best possible 13 (341.83 seconds)
Cbc0010I After 2481 nodes, 27 on tree, 1e+50 best solution, best possible 13 (342.60 seconds)
Cbc0010I After 2491 nodes, 28 on tree, 1e+50 best solution, best possible 13 (343.30 seconds)
Cbc0010I After 2505 nodes, 20 on tree, 1e+50 best solution, best possible 13 (344.03 seconds)
Cbc0010I After 2514 nodes, 29 on tree, 1e+50 best solution, best possible 13 (345.09 seconds)
Cbc0010I After 2526 nodes, 20 on tree, 1e+50 best solution, best possible 13 (345.83 seconds)
Cbc0010I After 2534 nodes, 15 on tree, 1e+50 best solution, best possible 13 (346.55 seconds)
Cbc0010I After 2550 nodes, 18 on tree, 1e+50 best solution, best possible 13 (347.60 seconds)
Cbc0010I After 2560 nodes, 27 on tree, 1e+50 best solution, best possible 13 (348.65 seconds)
Cbc0010I After 2571 nodes, 26 on tree, 1e+50 best solution, best possible 13 (349.42 seconds)
Cbc0010I After 2583 nodes, 16 on tree, 1e+50 best solution, best possible 13 (350.40 seconds)
Cbc0010I After 2591 nodes, 17 on tree, 1e+50 best solution, best possible 13 (351.24 seconds)
Cbc0010I After 2596 nodes, 22 on tree, 1e+50 best solution, best possible 13 (352.39 seconds)
Cbc0010I After 2601 nodes, 27 on tree, 1e+50 best solution, best possible 13 (353.40 seconds)
Cbc0010I After 2606 nodes, 32 on tree, 1e+50 best solution, best possible 13 (354.56 seconds)
Cbc0010I After 2611 nodes, 37 on tree, 1e+50 best solution, best possible 13 (356.11 seconds)
Cbc0010I After 2618 nodes, 44 on tree, 1e+50 best solution, best possible 13 (356.81 seconds)
Cbc0010I After 2632 nodes, 35 on tree, 1e+50 best solution, best possible 13 (357.53 seconds)
Cbc0010I After 2636 nodes, 35 on tree, 1e+50 best solution, best possible 13 (358.29 seconds)
Cbc0010I After 2649 nodes, 39 on tree, 1e+50 best solution, best possible 13 (359.02 seconds)
Cbc0010I After 2661 nodes, 31 on tree, 1e+50 best solution, best possible 13 (360.45 seconds)
Cbc0010I After 2666 nodes, 35 on tree, 1e+50 best solution, best possible 13 (361.56 seconds)
Cbc0010I After 2680 nodes, 29 on tree, 1e+50 best solution, best possible 13 (362.28 seconds)
Cbc0010I After 2693 nodes, 22 on tree, 1e+50 best solution, best possible 13 (363.00 seconds)
Cbc0010I After 2704 nodes, 16 on tree, 1e+50 best solution, best possible 13 (363.71 seconds)
Cbc0010I After 2719 nodes, 22 on tree, 1e+50 best solution, best possible 13 (364.72 seconds)
Cbc0010I After 2724 nodes, 27 on tree, 1e+50 best solution, best possible 13 (365.53 seconds)
Cbc0010I After 2734 nodes, 37 on tree, 1e+50 best solution, best possible 13 (366.69 seconds)
Cbc0010I After 2744 nodes, 42 on tree, 1e+50 best solution, best possible 13 (367.40 seconds)
Cbc0010I After 2772 nodes, 28 on tree, 1e+50 best solution, best possible 13 (368.11 seconds)
Cbc0010I After 2780 nodes, 30 on tree, 1e+50 best solution, best possible 13 (368.90 seconds)
Cbc0010I After 2790 nodes, 21 on tree, 1e+50 best solution, best possible 13 (370.45 seconds)
Cbc0010I After 2795 nodes, 26 on tree, 1e+50 best solution, best possible 13 (371.53 seconds)
Cbc0010I After 2800 nodes, 30 on tree, 1e+50 best solution, best possible 13 (373.30 seconds)
Cbc0010I After 2803 nodes, 30 on tree, 1e+50 best solution, best possible 13 (374.29 seconds)
Cbc0010I After 2809 nodes, 34 on tree, 1e+50 best solution, best possible 13 (375.55 seconds)
Cbc0010I After 2825 nodes, 30 on tree, 1e+50 best solution, best possible 13 (376.56 seconds)
Cbc0010I After 2835 nodes, 40 on tree, 1e+50 best solution, best possible 13 (377.63 seconds)
Cbc0010I After 2841 nodes, 46 on tree, 1e+50 best solution, best possible 13 (378.34 seconds)
Cbc0010I After 2850 nodes, 55 on tree, 1e+50 best solution, best possible 13 (380.47 seconds)
Cbc0010I After 2857 nodes, 53 on tree, 1e+50 best solution, best possible 13 (381.46 seconds)
Cbc0010I After 2870 nodes, 49 on tree, 1e+50 best solution, best possible 13 (382.22 seconds)
Cbc0010I After 2886 nodes, 53 on tree, 1e+50 best solution, best possible 13 (383.01 seconds)
Cbc0010I After 2903 nodes, 53 on tree, 1e+50 best solution, best possible 13 (383.75 seconds)
Cbc0010I After 2917 nodes, 44 on tree, 1e+50 best solution, best possible 13 (384.86 seconds)
Cbc0010I After 2932 nodes, 58 on tree, 1e+50 best solution, best possible 13 (385.78 seconds)
Cbc0010I After 2966 nodes, 38 on tree, 1e+50 best solution, best possible 13 (386.56 seconds)
Cbc0010I After 2988 nodes, 24 on tree, 1e+50 best solution, best possible 13 (387.64 seconds)
Cbc0010I After 2998 nodes, 21 on tree, 1e+50 best solution, best possible 13 (388.37 seconds)
Cbc0010I After 3003 nodes, 24 on tree, 1e+50 best solution, best possible 13 (389.15 seconds)
Cbc0010I After 3013 nodes, 34 on tree, 1e+50 best solution, best possible 13 (390.04 seconds)
Cbc0010I After 3024 nodes, 43 on tree, 1e+50 best solution, best possible 13 (390.75 seconds)
Cbc0010I After 3039 nodes, 39 on tree, 1e+50 best solution, best possible 13 (391.47 seconds)
Cbc0010I After 3057 nodes, 37 on tree, 1e+50 best solution, best possible 13 (392.40 seconds)
Cbc0010I After 3072 nodes, 32 on tree, 1e+50 best solution, best possible 13 (393.33 seconds)
Cbc0010I After 3088 nodes, 18 on tree, 1e+50 best solution, best possible 13 (394.05 seconds)
Cbc0010I After 3096 nodes, 21 on tree, 1e+50 best solution, best possible 13 (394.79 seconds)
Cbc0010I After 3106 nodes, 31 on tree, 1e+50 best solution, best possible 13 (395.86 seconds)
Cbc0010I After 3116 nodes, 40 on tree, 1e+50 best solution, best possible 13 (396.77 seconds)
Cbc0010I After 3132 nodes, 35 on tree, 1e+50 best solution, best possible 13 (397.78 seconds)
Cbc0010I After 3144 nodes, 34 on tree, 1e+50 best solution, best possible 13 (398.84 seconds)
Cbc0010I After 3149 nodes, 34 on tree, 1e+50 best solution, best possible 13 (399.86 seconds)
Cbc0010I After 3170 nodes, 32 on tree, 1e+50 best solution, best possible 13 (400.59 seconds)
Cbc0010I After 3188 nodes, 24 on tree, 1e+50 best solution, best possible 13 (401.32 seconds)
Cbc0010I After 3199 nodes, 30 on tree, 1e+50 best solution, best possible 13 (402.13 seconds)
Cbc0010I After 3204 nodes, 35 on tree, 1e+50 best solution, best possible 13 (402.85 seconds)
Cbc0010I After 3209 nodes, 40 on tree, 1e+50 best solution, best possible 13 (404.07 seconds)
Cbc0010I After 3225 nodes, 44 on tree, 1e+50 best solution, best possible 13 (404.78 seconds)
Cbc0010I After 3240 nodes, 57 on tree, 1e+50 best solution, best possible 13 (405.51 seconds)
Cbc0004I Integer solution of 13 found after 329026 iterations and 3258 nodes (406.16 seconds)
Cbc0001I Search completed - best objective 13, took 329026 iterations and 3258 nodes (406.17 seconds)
Cbc0032I Strong branching done 4866 times (40941 iterations), fathomed 14 nodes and fixed 27 variables
Cbc0035I Maximum depth 76, 0 variables fixed on reduced cost
Cuts at root node changed objective from 10.6415 to 11
Probing was tried 500 times and created 3269 cuts of which 0 were active after adding rounds of cuts (4.11468 seconds)
Gomory was tried 10 times and created 28 cuts of which 0 were active after adding rounds of cuts (0.356297 seconds)
Knapsack was tried 489 times and created 197 cuts of which 0 were active after adding rounds of cuts (4.43053 seconds)
liftKnapsack was tried 489 times and created 10228 cuts of which 0 were active after adding rounds of cuts (261.343 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.01783 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.0905 seconds)
MixedIntegerRounding2 was tried 489 times and created 5900 cuts of which 0 were active after adding rounds of cuts (4.94468 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005044 seconds)
TwoMirCuts was tried 489 times and created 1196 cuts of which 0 were active after adding rounds of cuts (1.56873 seconds)
ZeroHalf was tried 489 times and created 3503 cuts of which 0 were active after adding rounds of cuts (4.67892 seconds)

Result - Optimal solution found
Objective value:                13
Enumerated nodes:               3258
Total iterations:               329026
Time (CPU seconds):             405.602
Time (Wallclock seconds):       406.229
Total time (CPU seconds):       405.641   (Wallclock seconds):       406.265
