Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3043/j3043_10.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3043_10.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.039209 seconds
Cgl0002I 16 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0004I processed model has 260 rows, 561 columns (561 integer (556 of which binary)) and 6161 elements
Coin3009W Conflict graph built in 0.019 seconds, density: 1.417%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 561 objects (561 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 37 integers unsatisfied sum - 11.8334
Cbc0038I Pass   1: suminf.    8.50804 (30) obj. 0 iterations 45
Cbc0038I Pass   2: suminf.    8.42641 (30) obj. 0 iterations 3
Cbc0038I Pass   3: suminf.    7.54943 (30) obj. 0.766234 iterations 32
Cbc0038I Pass   4: suminf.    4.59004 (18) obj. 1 iterations 22
Cbc0038I Pass   5: suminf.    3.91126 (15) obj. 1 iterations 7
Cbc0038I Pass   6: suminf.    5.79149 (16) obj. 1 iterations 31
Cbc0038I Pass   7: suminf.    4.66291 (16) obj. 1 iterations 13
Cbc0038I Pass   8: suminf.    4.44625 (16) obj. 1 iterations 3
Cbc0038I Pass   9: suminf.    5.66896 (19) obj. 1 iterations 29
Cbc0038I Pass  10: suminf.    3.55483 (17) obj. 1 iterations 21
Cbc0038I Pass  11: suminf.    3.51780 (17) obj. 1 iterations 2
Cbc0038I Pass  12: suminf.    6.06600 (17) obj. 1 iterations 31
Cbc0038I Pass  13: suminf.    4.14069 (17) obj. 1 iterations 18
Cbc0038I Pass  14: suminf.    4.10366 (17) obj. 1 iterations 2
Cbc0038I Pass  15: suminf.    5.48014 (17) obj. 1 iterations 29
Cbc0038I Pass  16: suminf.    3.55483 (17) obj. 1 iterations 18
Cbc0038I Pass  17: suminf.    3.51780 (17) obj. 1 iterations 2
Cbc0038I Pass  18: suminf.    6.06600 (17) obj. 1 iterations 31
Cbc0038I Pass  19: suminf.    4.14069 (17) obj. 1 iterations 19
Cbc0038I Pass  20: suminf.    4.10366 (17) obj. 1 iterations 2
Cbc0038I Pass  21: suminf.    5.48014 (17) obj. 1 iterations 29
Cbc0038I Pass  22: suminf.    3.55483 (17) obj. 1 iterations 18
Cbc0038I Pass  23: suminf.    3.51780 (17) obj. 1 iterations 2
Cbc0038I Pass  24: suminf.    5.58471 (17) obj. 1 iterations 22
Cbc0038I Pass  25: suminf.    3.74002 (17) obj. 1 iterations 16
Cbc0038I Pass  26: suminf.    4.77706 (16) obj. 1 iterations 22
Cbc0038I Pass  27: suminf.    4.32251 (16) obj. 1 iterations 9
Cbc0038I Pass  28: suminf.    5.36291 (18) obj. 1 iterations 28
Cbc0038I Pass  29: suminf.    5.36291 (17) obj. 1 iterations 8
Cbc0038I Pass  30: suminf.    4.51732 (15) obj. 1 iterations 22
Cbc0038I Pass  31: suminf.    6.67937 (31) obj. 1 iterations 65
Cbc0038I Pass  32: suminf.    4.23506 (19) obj. 1 iterations 38
Cbc0038I Pass  33: suminf.    4.06657 (19) obj. 1 iterations 3
Cbc0038I Pass  34: suminf.    5.69064 (20) obj. 1 iterations 42
Cbc0038I Pass  35: suminf.    4.45130 (18) obj. 1 iterations 9
Cbc0038I Pass  36: suminf.    4.45130 (18) obj. 1 iterations 0
Cbc0038I Pass  37: suminf.    4.55988 (16) obj. 1 iterations 28
Cbc0038I Pass  38: suminf.    4.19625 (16) obj. 1 iterations 12
Cbc0038I Pass  39: suminf.    5.08225 (17) obj. 1 iterations 31
Cbc0038I Pass  40: suminf.    4.70130 (17) obj. 1 iterations 10
Cbc0038I Pass  41: suminf.    4.55988 (16) obj. 1 iterations 30
Cbc0038I Pass  42: suminf.   12.31890 (38) obj. 1 iterations 61
Cbc0038I Pass  43: suminf.    7.02381 (27) obj. 1 iterations 42
Cbc0038I Pass  44: suminf.    6.59524 (27) obj. 1 iterations 3
Cbc0038I Pass  45: suminf.    6.52381 (27) obj. 1 iterations 3
Cbc0038I Pass  46: suminf.    5.44444 (15) obj. 1 iterations 31
Cbc0038I Pass  47: suminf.    4.83333 (15) obj. 1 iterations 19
Cbc0038I Pass  48: suminf.    4.44444 (13) obj. 1 iterations 17
Cbc0038I Pass  49: suminf.    3.40476 (13) obj. 1 iterations 17
Cbc0038I Pass  50: suminf.    3.33333 (13) obj. 1 iterations 3
Cbc0038I Pass  51: suminf.    4.44444 (13) obj. 1 iterations 22
Cbc0038I Pass  52: suminf.    3.83333 (13) obj. 1 iterations 21
Cbc0038I Pass  53: suminf.    4.44444 (13) obj. 1 iterations 17
Cbc0038I Pass  54: suminf.   13.79322 (57) obj. 1 iterations 76
Cbc0038I Pass  55: suminf.    8.75678 (34) obj. 1 iterations 47
Cbc0038I Pass  56: suminf.    7.14603 (27) obj. 1 iterations 11
Cbc0038I Pass  57: suminf.    6.00000 (23) obj. 1 iterations 20
Cbc0038I Pass  58: suminf.    6.00000 (23) obj. 1 iterations 0
Cbc0038I Pass  59: suminf.    6.66667 (22) obj. 1 iterations 19
Cbc0038I Pass  60: suminf.    6.00000 (21) obj. 1 iterations 19
Cbc0038I Pass  61: suminf.    4.59524 (16) obj. 1 iterations 22
Cbc0038I Pass  62: suminf.    3.38095 (16) obj. 1 iterations 8
Cbc0038I Pass  63: suminf.    5.19780 (15) obj. 1 iterations 23
Cbc0038I Pass  64: suminf.    4.39377 (15) obj. 1 iterations 11
Cbc0038I Pass  65: suminf.    5.86684 (19) obj. 1 iterations 28
Cbc0038I Pass  66: suminf.    4.62249 (22) obj. 1 iterations 18
Cbc0038I Pass  67: suminf.    5.80736 (20) obj. 1 iterations 29
Cbc0038I Pass  68: suminf.    4.75974 (15) obj. 1 iterations 13
Cbc0038I Pass  69: suminf.    4.42641 (17) obj. 1 iterations 10
Cbc0038I Pass  70: suminf.    4.93182 (19) obj. 1 iterations 20
Cbc0038I Pass  71: suminf.    4.93182 (19) obj. 1 iterations 6
Cbc0038I Pass  72: suminf.    7.04545 (18) obj. 1 iterations 26
Cbc0038I Pass  73: suminf.    5.18831 (19) obj. 1 iterations 19
Cbc0038I Pass  74: suminf.    5.00260 (21) obj. 1 iterations 12
Cbc0038I Pass  75: suminf.    4.93182 (19) obj. 1 iterations 24
Cbc0038I Pass  76: suminf.    4.31575 (19) obj. 1 iterations 3
Cbc0038I Pass  77: suminf.    7.04545 (18) obj. 1 iterations 22
Cbc0038I Pass  78: suminf.    6.03680 (20) obj. 1 iterations 11
Cbc0038I Pass  79: suminf.    5.11039 (15) obj. 1 iterations 26
Cbc0038I Pass  80: suminf.    4.60422 (19) obj. 1 iterations 25
Cbc0038I Pass  81: suminf.    4.58790 (21) obj. 1 iterations 12
Cbc0038I Pass  82: suminf.    5.64069 (18) obj. 1 iterations 29
Cbc0038I Pass  83: suminf.    4.64069 (15) obj. 1 iterations 10
Cbc0038I Pass  84: suminf.    4.64069 (15) obj. 1 iterations 0
Cbc0038I Pass  85: suminf.    4.05483 (15) obj. 1 iterations 22
Cbc0038I Pass  86: suminf.    4.05483 (15) obj. 1 iterations 6
Cbc0038I Pass  87: suminf.    4.27706 (15) obj. 1 iterations 20
Cbc0038I Pass  88: suminf.    4.27706 (15) obj. 1 iterations 10
Cbc0038I Pass  89: suminf.    4.27706 (15) obj. 1 iterations 5
Cbc0038I Pass  90: suminf.    4.27706 (15) obj. 1 iterations 2
Cbc0038I Pass  91: suminf.    4.27706 (15) obj. 1 iterations 5
Cbc0038I Pass  92: suminf.    4.50409 (18) obj. 1 iterations 21
Cbc0038I Pass  93: suminf.    4.41847 (15) obj. 1 iterations 12
Cbc0038I Pass  94: suminf.    4.41847 (15) obj. 1 iterations 2
Cbc0038I Pass  95: suminf.    4.41847 (15) obj. 1 iterations 10
Cbc0038I Pass  96: suminf.    4.36267 (18) obj. 1 iterations 23
Cbc0038I Pass  97: suminf.    4.27706 (15) obj. 1 iterations 8
Cbc0038I Pass  98: suminf.    4.05483 (15) obj. 1 iterations 16
Cbc0038I Pass  99: suminf.    4.05483 (15) obj. 1 iterations 3
Cbc0038I Pass 100: suminf.    9.77110 (37) obj. 1 iterations 76
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 387 integers at bound fixed and 0 continuous
Cbc0038I Full problem 260 rows 561 columns, reduced to 178 rows 146 columns
Cbc0038I Mini branch and bound did not improve solution (1.61 seconds)
Cbc0038I Full problem 261 rows 561 columns, reduced to 261 rows 561 columns - too large
Cbc0038I After 1.65 seconds - Feasibility pump exiting - took 0.54 seconds
Cbc0012I Integer solution of 1 found by DiveCoefficient after 708 iterations and 0 nodes (3.39 seconds)
Cbc0031I 27 added rows had average density of 66.555556
Cbc0013I At root node, 27 cuts changed objective from 0 to 1 in 7 passes
Cbc0014I Cut generator 0 (Probing) - 88 row cuts average 6.9 elements, 12 column cuts (12 active)  in 0.260 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 86 row cuts average 316.0 elements, 0 column cuts (0 active)  in 0.095 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 13 row cuts average 20.7 elements, 0 column cuts (0 active)  in 0.052 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 39 row cuts average 21.2 elements, 0 column cuts (0 active)  in 0.718 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 3 row cuts average 10.7 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 30 row cuts average 51.1 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 183 row cuts average 206.0 elements, 0 column cuts (0 active)  in 0.226 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 32 row cuts average 48.5 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is 1
Cbc0001I Search completed - best objective 1, took 708 iterations and 0 nodes (3.40 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1
Probing was tried 7 times and created 100 cuts of which 0 were active after adding rounds of cuts (0.259684 seconds)
Gomory was tried 7 times and created 86 cuts of which 0 were active after adding rounds of cuts (0.094988 seconds)
Knapsack was tried 7 times and created 13 cuts of which 0 were active after adding rounds of cuts (0.051796 seconds)
liftKnapsack was tried 7 times and created 39 cuts of which 0 were active after adding rounds of cuts (0.71773 seconds)
Clique was tried 7 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.002545 seconds)
OddWheel was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.014904 seconds)
MixedIntegerRounding2 was tried 7 times and created 30 cuts of which 0 were active after adding rounds of cuts (0.01726 seconds)
FlowCover was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002361 seconds)
TwoMirCuts was tried 7 times and created 183 cuts of which 0 were active after adding rounds of cuts (0.225749 seconds)
ZeroHalf was tried 7 times and created 32 cuts of which 0 were active after adding rounds of cuts (0.019862 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               0
Total iterations:               708
Time (CPU seconds):             3.50133
Time (Wallclock seconds):       3.4292
Total time (CPU seconds):       3.5101   (Wallclock seconds):       3.4401
