Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/psp-janniele/J30/j3039/j3039_7.lp -timeM elapsed -seconds 10800 -solve -solu sol-full/sol-j3039_7.txt -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 7.80702 - 0.132975 seconds
Cgl0003I 55 fixed, 0 tightened bounds, 3 strengthened rows, 3 substitutions
Cgl0003I 25 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 292 rows, 664 columns (664 integer (663 of which binary)) and 11193 elements
Coin3009W Conflict graph built in 0.015 seconds, density: 0.968%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 664 objects (664 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 53 integers unsatisfied sum - 13.3839
Cbc0038I Pass   1: suminf.    6.62876 (38) obj. 8 iterations 144
Cbc0038I Pass   2: suminf.    5.65284 (42) obj. 8 iterations 36
Cbc0038I Pass   3: suminf.    6.98093 (37) obj. 8 iterations 100
Cbc0038I Pass   4: suminf.    5.78723 (35) obj. 8 iterations 49
Cbc0038I Pass   5: suminf.    5.29344 (32) obj. 8 iterations 120
Cbc0038I Pass   6: suminf.    5.11717 (35) obj. 8 iterations 28
Cbc0038I Pass   7: suminf.    8.14795 (40) obj. 8 iterations 120
Cbc0038I Pass   8: suminf.    6.75597 (34) obj. 8 iterations 59
Cbc0038I Pass   9: suminf.    6.82233 (31) obj. 8 iterations 95
Cbc0038I Pass  10: suminf.    5.96706 (32) obj. 8 iterations 24
Cbc0038I Pass  11: suminf.    7.54219 (33) obj. 8 iterations 88
Cbc0038I Pass  12: suminf.    6.23496 (36) obj. 8 iterations 89
Cbc0038I Pass  13: suminf.    5.86137 (31) obj. 8 iterations 51
Cbc0038I Pass  14: suminf.    5.66341 (34) obj. 8 iterations 34
Cbc0038I Pass  15: suminf.    5.49691 (33) obj. 8 iterations 37
Cbc0038I Pass  16: suminf.    7.48358 (33) obj. 8 iterations 104
Cbc0038I Pass  17: suminf.    4.74722 (29) obj. 8 iterations 69
Cbc0038I Pass  18: suminf.    4.74722 (29) obj. 8 iterations 4
Cbc0038I Pass  19: suminf.    6.83333 (25) obj. 8 iterations 60
Cbc0038I Pass  20: suminf.    4.98223 (32) obj. 8 iterations 76
Cbc0038I Pass  21: suminf.    4.86997 (32) obj. 8 iterations 30
Cbc0038I Pass  22: suminf.    6.25149 (28) obj. 8 iterations 78
Cbc0038I Pass  23: suminf.   14.31292 (66) obj. 8.02452 iterations 145
Cbc0038I Pass  24: suminf.    9.63716 (49) obj. 8.09044 iterations 103
Cbc0038I Pass  25: suminf.    4.82751 (24) obj. 9 iterations 55
Cbc0038I Pass  26: suminf.    4.82751 (24) obj. 9 iterations 3
Cbc0038I Pass  27: suminf.    5.20467 (24) obj. 9 iterations 68
Cbc0038I Pass  28: suminf.    4.29698 (24) obj. 9 iterations 16
Cbc0038I Pass  29: suminf.    6.40235 (25) obj. 9 iterations 109
Cbc0038I Pass  30: suminf.    5.00044 (26) obj. 9 iterations 56
Cbc0038I Pass  31: suminf.    5.67500 (23) obj. 9 iterations 92
Cbc0038I Pass  32: suminf.    4.03594 (25) obj. 9 iterations 54
Cbc0038I Pass  33: suminf.    3.99520 (24) obj. 9 iterations 13
Cbc0038I Pass  34: suminf.    4.73859 (23) obj. 9 iterations 63
Cbc0038I Pass  35: suminf.    3.90596 (24) obj. 9 iterations 36
Cbc0038I Pass  36: suminf.    5.90663 (23) obj. 9 iterations 58
Cbc0038I Pass  37: suminf.   13.56228 (58) obj. 9 iterations 149
Cbc0038I Pass  38: suminf.    7.75071 (30) obj. 9 iterations 146
Cbc0038I Pass  39: suminf.    7.59563 (30) obj. 9 iterations 113
Cbc0038I Pass  40: suminf.    5.43513 (25) obj. 9 iterations 61
Cbc0038I Pass  41: suminf.    6.20099 (24) obj. 9 iterations 67
Cbc0038I Pass  42: suminf.    5.37808 (26) obj. 9 iterations 58
Cbc0038I Pass  43: suminf.    5.79676 (21) obj. 9 iterations 46
Cbc0038I Pass  44: suminf.    5.38249 (20) obj. 9 iterations 42
Cbc0038I Pass  45: suminf.    6.25688 (25) obj. 9 iterations 65
Cbc0038I Pass  46: suminf.    5.13158 (24) obj. 9 iterations 48
Cbc0038I Pass  47: suminf.    4.71551 (24) obj. 9 iterations 60
Cbc0038I Pass  48: suminf.    6.43176 (21) obj. 9 iterations 95
Cbc0038I Pass  49: suminf.    5.48064 (26) obj. 9 iterations 43
Cbc0038I Pass  50: suminf.    8.10210 (26) obj. 9 iterations 96
Cbc0038I Pass  51: suminf.    6.31323 (24) obj. 9 iterations 40
Cbc0038I Pass  52: suminf.    7.34946 (22) obj. 9 iterations 43
Cbc0038I Pass  53: suminf.    6.42738 (24) obj. 9 iterations 48
Cbc0038I Pass  54: suminf.    5.81081 (25) obj. 9 iterations 26
Cbc0038I Pass  55: suminf.    5.35119 (21) obj. 9 iterations 19
Cbc0038I Pass  56: suminf.    8.17296 (22) obj. 9 iterations 85
Cbc0038I Pass  57: suminf.    4.39974 (29) obj. 9 iterations 98
Cbc0038I Pass  58: suminf.    4.38066 (29) obj. 9 iterations 16
Cbc0038I Pass  59: suminf.    8.00094 (26) obj. 9 iterations 122
Cbc0038I Pass  60: suminf.    6.36037 (25) obj. 9 iterations 46
Cbc0038I Pass  61: suminf.    7.23721 (24) obj. 9 iterations 62
Cbc0038I Pass  62: suminf.    6.33683 (24) obj. 9 iterations 37
Cbc0038I Pass  63: suminf.    6.30631 (23) obj. 9 iterations 1
Cbc0038I Pass  64: suminf.    7.81235 (21) obj. 9 iterations 56
Cbc0038I Pass  65: suminf.    9.14697 (42) obj. 9 iterations 120
Cbc0038I Pass  66: suminf.    7.92252 (35) obj. 9 iterations 142
Cbc0038I Pass  67: suminf.    7.95081 (35) obj. 9 iterations 139
Cbc0038I Pass  68: suminf.    6.22731 (33) obj. 9 iterations 78
Cbc0038I Pass  69: suminf.    9.26168 (40) obj. 9 iterations 112
Cbc0038I Pass  70: suminf.    6.09724 (32) obj. 9 iterations 73
Cbc0038I Pass  71: suminf.    5.36783 (36) obj. 9 iterations 43
Cbc0038I Pass  72: suminf.    6.53102 (32) obj. 9 iterations 77
Cbc0038I Pass  73: suminf.    5.39362 (27) obj. 9 iterations 56
Cbc0038I Pass  74: suminf.    5.39362 (27) obj. 9 iterations 13
Cbc0038I Pass  75: suminf.    7.54396 (32) obj. 9 iterations 98
Cbc0038I Pass  76: suminf.    5.18257 (33) obj. 9 iterations 83
Cbc0038I Pass  77: suminf.   10.14846 (38) obj. 9 iterations 146
Cbc0038I Pass  78: suminf.    7.15950 (31) obj. 9 iterations 106
Cbc0038I Pass  79: suminf.    5.74732 (31) obj. 9 iterations 49
Cbc0038I Pass  80: suminf.    5.69117 (29) obj. 9 iterations 27
Cbc0038I Pass  81: suminf.   10.85493 (36) obj. 9 iterations 114
Cbc0038I Pass  82: suminf.    7.32274 (32) obj. 9 iterations 63
Cbc0038I Pass  83: suminf.    5.42056 (31) obj. 9 iterations 44
Cbc0038I Pass  84: suminf.    5.36846 (31) obj. 9 iterations 14
Cbc0038I Pass  85: suminf.    6.89124 (32) obj. 9 iterations 50
Cbc0038I Pass  86: suminf.    5.02890 (33) obj. 9 iterations 55
Cbc0038I Pass  87: suminf.    5.92445 (31) obj. 9 iterations 46
Cbc0038I Pass  88: suminf.    5.57466 (38) obj. 9 iterations 22
Cbc0038I Pass  89: suminf.    5.58579 (30) obj. 9 iterations 56
Cbc0038I Pass  90: suminf.    5.02890 (33) obj. 9 iterations 38
Cbc0038I Pass  91: suminf.    6.38201 (28) obj. 9 iterations 109
Cbc0038I Pass  92: suminf.    5.67139 (30) obj. 9 iterations 46
Cbc0038I Pass  93: suminf.    7.47640 (35) obj. 9 iterations 111
Cbc0038I Pass  94: suminf.    4.49242 (24) obj. 9 iterations 63
Cbc0038I Pass  95: suminf.    4.35443 (25) obj. 9 iterations 17
Cbc0038I Pass  96: suminf.    7.02259 (32) obj. 9 iterations 88
Cbc0038I Pass  97: suminf.    6.03296 (32) obj. 9 iterations 60
Cbc0038I Pass  98: suminf.    5.50117 (28) obj. 9 iterations 20
Cbc0038I Pass  99: suminf.    5.41141 (24) obj. 9 iterations 131
Cbc0038I Pass 100: suminf.   12.90012 (53) obj. 9 iterations 155
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 383 integers at bound fixed and 0 continuous
Cbc0038I Full problem 292 rows 664 columns, reduced to 229 rows 268 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.57 seconds)
Cbc0038I After 2.57 seconds - Feasibility pump exiting - took 1.06 seconds
Cbc0031I 74 added rows had average density of 44.675676
Cbc0013I At root node, 74 cuts changed objective from 7.8070175 to 9 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 148 row cuts average 10.1 elements, 11 column cuts (11 active)  in 0.458 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 58 row cuts average 474.2 elements, 0 column cuts (0 active)  in 0.261 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 15 row cuts average 20.1 elements, 0 column cuts (0 active)  in 0.094 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 260 row cuts average 13.2 elements, 0 column cuts (0 active)  in 30.030 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.041 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 60 row cuts average 61.5 elements, 0 column cuts (0 active)  in 0.052 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 122 row cuts average 203.0 elements, 0 column cuts (0 active)  in 0.206 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 87 row cuts average 74.4 elements, 0 column cuts (0 active)  in 0.076 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 9 (36.70 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 9 (43.72 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 9 (48.75 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 9 (56.51 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 9 (62.04 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 9 (66.73 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 9 (69.08 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 9 (71.25 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 9 (73.76 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 9 (75.23 seconds)
Cbc0010I After 11 nodes, 9 on tree, 1e+50 best solution, best possible 9 (78.96 seconds)
Cbc0010I After 12 nodes, 10 on tree, 1e+50 best solution, best possible 9 (81.88 seconds)
Cbc0010I After 14 nodes, 9 on tree, 1e+50 best solution, best possible 9 (82.86 seconds)
Cbc0010I After 15 nodes, 10 on tree, 1e+50 best solution, best possible 9 (83.67 seconds)
Cbc0010I After 17 nodes, 10 on tree, 1e+50 best solution, best possible 9 (84.71 seconds)
Cbc0010I After 18 nodes, 10 on tree, 1e+50 best solution, best possible 9 (85.44 seconds)
Cbc0010I After 19 nodes, 11 on tree, 1e+50 best solution, best possible 9 (87.84 seconds)
Cbc0010I After 21 nodes, 11 on tree, 1e+50 best solution, best possible 9 (89.82 seconds)
Cbc0010I After 23 nodes, 11 on tree, 1e+50 best solution, best possible 9 (91.66 seconds)
Cbc0010I After 25 nodes, 11 on tree, 1e+50 best solution, best possible 9 (94.00 seconds)
Cbc0010I After 26 nodes, 12 on tree, 1e+50 best solution, best possible 9 (95.66 seconds)
Cbc0010I After 28 nodes, 13 on tree, 1e+50 best solution, best possible 9 (97.57 seconds)
Cbc0010I After 29 nodes, 14 on tree, 1e+50 best solution, best possible 9 (99.63 seconds)
Cbc0010I After 32 nodes, 13 on tree, 1e+50 best solution, best possible 9 (100.36 seconds)
Cbc0010I After 33 nodes, 14 on tree, 1e+50 best solution, best possible 9 (101.95 seconds)
Cbc0010I After 34 nodes, 15 on tree, 1e+50 best solution, best possible 9 (104.47 seconds)
Cbc0010I After 35 nodes, 14 on tree, 1e+50 best solution, best possible 9 (106.41 seconds)
Cbc0010I After 36 nodes, 15 on tree, 1e+50 best solution, best possible 9 (108.75 seconds)
Cbc0010I After 39 nodes, 13 on tree, 1e+50 best solution, best possible 9 (110.60 seconds)
Cbc0010I After 40 nodes, 13 on tree, 1e+50 best solution, best possible 9 (112.27 seconds)
Cbc0010I After 42 nodes, 13 on tree, 1e+50 best solution, best possible 9 (114.04 seconds)
Cbc0010I After 44 nodes, 13 on tree, 1e+50 best solution, best possible 9 (115.76 seconds)
Cbc0010I After 45 nodes, 14 on tree, 1e+50 best solution, best possible 9 (117.99 seconds)
Cbc0010I After 46 nodes, 14 on tree, 1e+50 best solution, best possible 9 (120.61 seconds)
Cbc0010I After 47 nodes, 15 on tree, 1e+50 best solution, best possible 9 (122.88 seconds)
Cbc0010I After 48 nodes, 16 on tree, 1e+50 best solution, best possible 9 (124.35 seconds)
Cbc0010I After 49 nodes, 16 on tree, 1e+50 best solution, best possible 9 (126.34 seconds)
Cbc0010I After 53 nodes, 14 on tree, 1e+50 best solution, best possible 9 (128.92 seconds)
Cbc0010I After 56 nodes, 13 on tree, 1e+50 best solution, best possible 9 (130.66 seconds)
Cbc0010I After 57 nodes, 14 on tree, 1e+50 best solution, best possible 9 (131.75 seconds)
Cbc0010I After 58 nodes, 15 on tree, 1e+50 best solution, best possible 9 (133.60 seconds)
Cbc0010I After 59 nodes, 16 on tree, 1e+50 best solution, best possible 9 (134.92 seconds)
Cbc0010I After 60 nodes, 17 on tree, 1e+50 best solution, best possible 9 (135.78 seconds)
Cbc0010I After 73 nodes, 15 on tree, 1e+50 best solution, best possible 9 (136.49 seconds)
Cbc0010I After 79 nodes, 14 on tree, 1e+50 best solution, best possible 9 (137.42 seconds)
Cbc0010I After 84 nodes, 11 on tree, 1e+50 best solution, best possible 9 (138.30 seconds)
Cbc0010I After 85 nodes, 12 on tree, 1e+50 best solution, best possible 9 (139.88 seconds)
Cbc0010I After 86 nodes, 13 on tree, 1e+50 best solution, best possible 9 (142.65 seconds)
Cbc0010I After 88 nodes, 14 on tree, 1e+50 best solution, best possible 9 (143.44 seconds)
Cbc0010I After 90 nodes, 13 on tree, 1e+50 best solution, best possible 9 (146.44 seconds)
Cbc0010I After 91 nodes, 14 on tree, 1e+50 best solution, best possible 9 (148.71 seconds)
Cbc0010I After 92 nodes, 15 on tree, 1e+50 best solution, best possible 9 (149.81 seconds)
Cbc0010I After 93 nodes, 15 on tree, 1e+50 best solution, best possible 9 (150.93 seconds)
Cbc0010I After 94 nodes, 16 on tree, 1e+50 best solution, best possible 9 (152.98 seconds)
Cbc0010I After 96 nodes, 16 on tree, 1e+50 best solution, best possible 9 (155.37 seconds)
Cbc0010I After 98 nodes, 15 on tree, 1e+50 best solution, best possible 9 (157.23 seconds)
Cbc0010I After 101 nodes, 16 on tree, 1e+50 best solution, best possible 9 (159.13 seconds)
Cbc0010I After 102 nodes, 16 on tree, 1e+50 best solution, best possible 9 (160.17 seconds)
Cbc0010I After 104 nodes, 17 on tree, 1e+50 best solution, best possible 9 (161.20 seconds)
Cbc0010I After 108 nodes, 16 on tree, 1e+50 best solution, best possible 9 (163.58 seconds)
Cbc0010I After 112 nodes, 15 on tree, 1e+50 best solution, best possible 9 (164.33 seconds)
Cbc0010I After 115 nodes, 14 on tree, 1e+50 best solution, best possible 9 (165.09 seconds)
Cbc0010I After 116 nodes, 15 on tree, 1e+50 best solution, best possible 9 (167.74 seconds)
Cbc0010I After 118 nodes, 15 on tree, 1e+50 best solution, best possible 9 (169.19 seconds)
Cbc0010I After 119 nodes, 15 on tree, 1e+50 best solution, best possible 9 (171.52 seconds)
Cbc0010I After 120 nodes, 16 on tree, 1e+50 best solution, best possible 9 (173.03 seconds)
Cbc0010I After 122 nodes, 16 on tree, 1e+50 best solution, best possible 9 (175.58 seconds)
Cbc0010I After 123 nodes, 16 on tree, 1e+50 best solution, best possible 9 (177.54 seconds)
Cbc0010I After 124 nodes, 17 on tree, 1e+50 best solution, best possible 9 (179.07 seconds)
Cbc0010I After 126 nodes, 19 on tree, 1e+50 best solution, best possible 9 (180.58 seconds)
Cbc0010I After 129 nodes, 19 on tree, 1e+50 best solution, best possible 9 (182.85 seconds)
Cbc0010I After 130 nodes, 19 on tree, 1e+50 best solution, best possible 9 (185.25 seconds)
Cbc0010I After 133 nodes, 17 on tree, 1e+50 best solution, best possible 9 (186.82 seconds)
Cbc0010I After 134 nodes, 17 on tree, 1e+50 best solution, best possible 9 (188.51 seconds)
Cbc0010I After 136 nodes, 17 on tree, 1e+50 best solution, best possible 9 (189.30 seconds)
Cbc0010I After 137 nodes, 17 on tree, 1e+50 best solution, best possible 9 (190.41 seconds)
Cbc0010I After 139 nodes, 16 on tree, 1e+50 best solution, best possible 9 (192.17 seconds)
Cbc0010I After 140 nodes, 17 on tree, 1e+50 best solution, best possible 9 (196.01 seconds)
Cbc0010I After 142 nodes, 17 on tree, 1e+50 best solution, best possible 9 (198.18 seconds)
Cbc0010I After 143 nodes, 18 on tree, 1e+50 best solution, best possible 9 (200.10 seconds)
Cbc0010I After 146 nodes, 17 on tree, 1e+50 best solution, best possible 9 (202.42 seconds)
Cbc0010I After 147 nodes, 18 on tree, 1e+50 best solution, best possible 9 (204.97 seconds)
Cbc0010I After 149 nodes, 18 on tree, 1e+50 best solution, best possible 9 (207.80 seconds)
Cbc0010I After 150 nodes, 19 on tree, 1e+50 best solution, best possible 9 (210.21 seconds)
Cbc0010I After 153 nodes, 17 on tree, 1e+50 best solution, best possible 9 (212.23 seconds)
Cbc0010I After 154 nodes, 18 on tree, 1e+50 best solution, best possible 9 (214.67 seconds)
Cbc0010I After 155 nodes, 19 on tree, 1e+50 best solution, best possible 9 (217.97 seconds)
Cbc0010I After 157 nodes, 18 on tree, 1e+50 best solution, best possible 9 (219.94 seconds)
Cbc0010I After 158 nodes, 18 on tree, 1e+50 best solution, best possible 9 (222.45 seconds)
Cbc0010I After 162 nodes, 16 on tree, 1e+50 best solution, best possible 9 (223.92 seconds)
Cbc0010I After 164 nodes, 15 on tree, 1e+50 best solution, best possible 9 (226.16 seconds)
Cbc0010I After 166 nodes, 15 on tree, 1e+50 best solution, best possible 9 (229.17 seconds)
Cbc0010I After 167 nodes, 16 on tree, 1e+50 best solution, best possible 9 (232.46 seconds)
Cbc0010I After 172 nodes, 14 on tree, 1e+50 best solution, best possible 9 (235.46 seconds)
Cbc0010I After 173 nodes, 15 on tree, 1e+50 best solution, best possible 9 (238.05 seconds)
Cbc0010I After 174 nodes, 16 on tree, 1e+50 best solution, best possible 9 (239.57 seconds)
Cbc0010I After 175 nodes, 17 on tree, 1e+50 best solution, best possible 9 (242.07 seconds)
Cbc0010I After 176 nodes, 17 on tree, 1e+50 best solution, best possible 9 (243.40 seconds)
Cbc0010I After 178 nodes, 17 on tree, 1e+50 best solution, best possible 9 (245.03 seconds)
Cbc0010I After 179 nodes, 17 on tree, 1e+50 best solution, best possible 9 (246.43 seconds)
Cbc0010I After 181 nodes, 16 on tree, 1e+50 best solution, best possible 9 (248.74 seconds)
Cbc0010I After 182 nodes, 17 on tree, 1e+50 best solution, best possible 9 (251.32 seconds)
Cbc0010I After 183 nodes, 16 on tree, 1e+50 best solution, best possible 9 (254.30 seconds)
Cbc0010I After 184 nodes, 16 on tree, 1e+50 best solution, best possible 9 (255.99 seconds)
Cbc0010I After 185 nodes, 17 on tree, 1e+50 best solution, best possible 9 (258.18 seconds)
Cbc0010I After 187 nodes, 17 on tree, 1e+50 best solution, best possible 9 (260.12 seconds)
Cbc0010I After 188 nodes, 17 on tree, 1e+50 best solution, best possible 9 (261.33 seconds)
Cbc0010I After 189 nodes, 18 on tree, 1e+50 best solution, best possible 9 (262.26 seconds)
Cbc0010I After 190 nodes, 19 on tree, 1e+50 best solution, best possible 9 (263.28 seconds)
Cbc0010I After 192 nodes, 18 on tree, 1e+50 best solution, best possible 9 (265.91 seconds)
Cbc0010I After 194 nodes, 17 on tree, 1e+50 best solution, best possible 9 (268.16 seconds)
Cbc0010I After 195 nodes, 17 on tree, 1e+50 best solution, best possible 9 (269.87 seconds)
Cbc0010I After 197 nodes, 16 on tree, 1e+50 best solution, best possible 9 (271.79 seconds)
Cbc0010I After 198 nodes, 16 on tree, 1e+50 best solution, best possible 9 (274.35 seconds)
Cbc0010I After 199 nodes, 15 on tree, 1e+50 best solution, best possible 9 (277.56 seconds)
Cbc0010I After 202 nodes, 14 on tree, 1e+50 best solution, best possible 9 (280.06 seconds)
Cbc0010I After 203 nodes, 15 on tree, 1e+50 best solution, best possible 9 (281.62 seconds)
Cbc0010I After 205 nodes, 15 on tree, 1e+50 best solution, best possible 9 (284.92 seconds)
Cbc0010I After 206 nodes, 15 on tree, 1e+50 best solution, best possible 9 (285.85 seconds)
Cbc0010I After 207 nodes, 16 on tree, 1e+50 best solution, best possible 9 (287.75 seconds)
Cbc0010I After 208 nodes, 15 on tree, 1e+50 best solution, best possible 9 (290.23 seconds)
Cbc0010I After 209 nodes, 16 on tree, 1e+50 best solution, best possible 9 (291.67 seconds)
Cbc0010I After 210 nodes, 17 on tree, 1e+50 best solution, best possible 9 (293.96 seconds)
Cbc0010I After 211 nodes, 18 on tree, 1e+50 best solution, best possible 9 (295.61 seconds)
Cbc0010I After 213 nodes, 18 on tree, 1e+50 best solution, best possible 9 (298.12 seconds)
Cbc0010I After 216 nodes, 16 on tree, 1e+50 best solution, best possible 9 (299.69 seconds)
Cbc0010I After 218 nodes, 15 on tree, 1e+50 best solution, best possible 9 (301.84 seconds)
Cbc0010I After 219 nodes, 16 on tree, 1e+50 best solution, best possible 9 (303.90 seconds)
Cbc0010I After 220 nodes, 17 on tree, 1e+50 best solution, best possible 9 (306.01 seconds)
Cbc0010I After 222 nodes, 16 on tree, 1e+50 best solution, best possible 9 (308.29 seconds)
Cbc0010I After 224 nodes, 15 on tree, 1e+50 best solution, best possible 9 (309.63 seconds)
Cbc0010I After 225 nodes, 16 on tree, 1e+50 best solution, best possible 9 (312.10 seconds)
Cbc0010I After 227 nodes, 15 on tree, 1e+50 best solution, best possible 9 (313.67 seconds)
Cbc0010I After 228 nodes, 15 on tree, 1e+50 best solution, best possible 9 (316.47 seconds)
Cbc0010I After 229 nodes, 15 on tree, 1e+50 best solution, best possible 9 (317.93 seconds)
Cbc0010I After 230 nodes, 15 on tree, 1e+50 best solution, best possible 9 (320.98 seconds)
Cbc0010I After 231 nodes, 16 on tree, 1e+50 best solution, best possible 9 (323.39 seconds)
Cbc0010I After 232 nodes, 17 on tree, 1e+50 best solution, best possible 9 (325.41 seconds)
Cbc0010I After 233 nodes, 17 on tree, 1e+50 best solution, best possible 9 (327.05 seconds)
Cbc0010I After 234 nodes, 17 on tree, 1e+50 best solution, best possible 9 (328.90 seconds)
Cbc0010I After 235 nodes, 16 on tree, 1e+50 best solution, best possible 9 (330.73 seconds)
Cbc0010I After 238 nodes, 14 on tree, 1e+50 best solution, best possible 9 (333.58 seconds)
Cbc0010I After 239 nodes, 15 on tree, 1e+50 best solution, best possible 9 (334.73 seconds)
Cbc0010I After 240 nodes, 16 on tree, 1e+50 best solution, best possible 9 (337.33 seconds)
Cbc0010I After 241 nodes, 16 on tree, 1e+50 best solution, best possible 9 (338.52 seconds)
Cbc0010I After 242 nodes, 17 on tree, 1e+50 best solution, best possible 9 (339.75 seconds)
Cbc0010I After 243 nodes, 17 on tree, 1e+50 best solution, best possible 9 (342.47 seconds)
Cbc0010I After 245 nodes, 15 on tree, 1e+50 best solution, best possible 9 (343.60 seconds)
Cbc0010I After 246 nodes, 15 on tree, 1e+50 best solution, best possible 9 (345.50 seconds)
Cbc0010I After 247 nodes, 16 on tree, 1e+50 best solution, best possible 9 (348.42 seconds)
Cbc0010I After 248 nodes, 17 on tree, 1e+50 best solution, best possible 9 (350.62 seconds)
Cbc0010I After 251 nodes, 15 on tree, 1e+50 best solution, best possible 9 (352.85 seconds)
Cbc0010I After 253 nodes, 15 on tree, 1e+50 best solution, best possible 9 (355.43 seconds)
Cbc0010I After 254 nodes, 16 on tree, 1e+50 best solution, best possible 9 (357.36 seconds)
Cbc0010I After 255 nodes, 16 on tree, 1e+50 best solution, best possible 9 (359.70 seconds)
Cbc0010I After 256 nodes, 17 on tree, 1e+50 best solution, best possible 9 (360.51 seconds)
Cbc0010I After 257 nodes, 17 on tree, 1e+50 best solution, best possible 9 (363.25 seconds)
Cbc0010I After 258 nodes, 18 on tree, 1e+50 best solution, best possible 9 (364.83 seconds)
Cbc0010I After 263 nodes, 18 on tree, 1e+50 best solution, best possible 9 (365.67 seconds)
Cbc0004I Integer solution of 9 found after 28705 iterations and 270 nodes (366.32 seconds)
Cbc0001I Search completed - best objective 9, took 28705 iterations and 270 nodes (366.33 seconds)
Cbc0032I Strong branching done 1498 times (28918 iterations), fathomed 6 nodes and fixed 14 variables
Cbc0035I Maximum depth 33, 0 variables fixed on reduced cost
Cuts at root node changed objective from 7.80702 to 9
Probing was tried 205 times and created 1173 cuts of which 0 were active after adding rounds of cuts (1.09896 seconds)
Gomory was tried 10 times and created 58 cuts of which 0 were active after adding rounds of cuts (0.261101 seconds)
Knapsack was tried 202 times and created 73 cuts of which 0 were active after adding rounds of cuts (1.40649 seconds)
liftKnapsack was tried 202 times and created 3012 cuts of which 0 were active after adding rounds of cuts (343.164 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.007711 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.041402 seconds)
MixedIntegerRounding2 was tried 202 times and created 326 cuts of which 0 were active after adding rounds of cuts (0.706837 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003189 seconds)
TwoMirCuts was tried 202 times and created 427 cuts of which 0 were active after adding rounds of cuts (0.52917 seconds)
ZeroHalf was tried 202 times and created 919 cuts of which 0 were active after adding rounds of cuts (1.24946 seconds)

Result - Optimal solution found
Objective value:                9
Enumerated nodes:               270
Total iterations:               28705
Time (CPU seconds):             364.627
Time (Wallclock seconds):       366.371
Total time (CPU seconds):       364.671   (Wallclock seconds):       366.412
