Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3055/j3055_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.057325 seconds
Cgl0002I 29 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 195 rows, 318 columns (318 integer (318 of which binary)) and 4244 elements
Coin3009W Conflict graph built in 0.006 seconds, density: 1.701%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 318 objects (318 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 32 integers unsatisfied sum - 9.0892
Cbc0038I Pass   1: suminf.    5.79721 (24) obj. 0 iterations 36
Cbc0038I Pass   2: suminf.    5.55231 (27) obj. 0 iterations 18
Cbc0038I Pass   3: suminf.    4.75360 (18) obj. 0 iterations 61
Cbc0038I Pass   4: suminf.    4.40780 (17) obj. 0 iterations 13
Cbc0038I Pass   5: suminf.    2.45000 (10) obj. 0 iterations 37
Cbc0038I Pass   6: suminf.    2.16500 (11) obj. 0 iterations 19
Cbc0038I Pass   7: suminf.    3.85767 (14) obj. 0 iterations 21
Cbc0038I Pass   8: suminf.    2.88298 (12) obj. 0 iterations 21
Cbc0038I Pass   9: suminf.    2.88298 (12) obj. 0 iterations 0
Cbc0038I Pass  10: suminf.    2.45000 (9) obj. 0 iterations 39
Cbc0038I Pass  11: suminf.    2.16500 (11) obj. 0 iterations 16
Cbc0038I Pass  12: suminf.    3.85767 (14) obj. 0 iterations 18
Cbc0038I Pass  13: suminf.    2.88298 (12) obj. 0 iterations 18
Cbc0038I Pass  14: suminf.    2.88298 (12) obj. 0 iterations 0
Cbc0038I Pass  15: suminf.    2.45000 (9) obj. 0 iterations 37
Cbc0038I Pass  16: suminf.    2.16500 (11) obj. 0 iterations 15
Cbc0038I Pass  17: suminf.    3.64656 (14) obj. 0 iterations 20
Cbc0038I Pass  18: suminf.    2.96809 (9) obj. 0 iterations 11
Cbc0038I Pass  19: suminf.    2.70000 (9) obj. 0 iterations 9
Cbc0038I Pass  20: suminf.    1.45000 (6) obj. 0 iterations 19
Cbc0038I Pass  21: suminf.    1.45000 (7) obj. 0 iterations 9
Cbc0038I Pass  22: suminf.    2.70000 (8) obj. 0 iterations 21
Cbc0038I Pass  23: suminf.    7.25833 (23) obj. 0 iterations 58
Cbc0038I Pass  24: suminf.    3.93733 (14) obj. 0 iterations 32
Cbc0038I Pass  25: suminf.    3.93733 (14) obj. 0 iterations 7
Cbc0038I Pass  26: suminf.    4.78105 (18) obj. 0 iterations 34
Cbc0038I Pass  27: suminf.    3.72000 (16) obj. 0 iterations 15
Cbc0038I Pass  28: suminf.    4.69792 (17) obj. 0 iterations 41
Cbc0038I Pass  29: suminf.    3.81190 (16) obj. 0 iterations 13
Cbc0038I Pass  30: suminf.    2.94643 (13) obj. 0 iterations 17
Cbc0038I Pass  31: suminf.    5.03611 (18) obj. 0 iterations 57
Cbc0038I Pass  32: suminf.    4.08333 (13) obj. 0 iterations 13
Cbc0038I Pass  33: suminf.    3.09087 (15) obj. 0 iterations 27
Cbc0038I Pass  34: suminf.    2.92857 (13) obj. 0 iterations 15
Cbc0038I Pass  35: suminf.    5.41146 (19) obj. 0 iterations 35
Cbc0038I Pass  36: suminf.    3.51042 (16) obj. 0 iterations 15
Cbc0038I Pass  37: suminf.    6.29524 (20) obj. 0 iterations 41
Cbc0038I Pass  38: suminf.    4.37812 (20) obj. 0 iterations 17
Cbc0038I Pass  39: suminf.    4.08389 (18) obj. 0 iterations 5
Cbc0038I Pass  40: suminf.    4.32694 (18) obj. 0 iterations 46
Cbc0038I Pass  41: suminf.    4.12029 (18) obj. 0 iterations 7
Cbc0038I Pass  42: suminf.    2.95387 (15) obj. 0 iterations 45
Cbc0038I Pass  43: suminf.    2.90770 (13) obj. 0 iterations 18
Cbc0038I Pass  44: suminf.    5.45000 (17) obj. 0 iterations 45
Cbc0038I Pass  45: suminf.    3.51042 (16) obj. 0 iterations 17
Cbc0038I Pass  46: suminf.    6.29524 (20) obj. 0 iterations 41
Cbc0038I Pass  47: suminf.    4.37812 (20) obj. 0 iterations 16
Cbc0038I Pass  48: suminf.    4.08389 (18) obj. 0 iterations 5
Cbc0038I Pass  49: suminf.    5.32694 (21) obj. 0 iterations 41
Cbc0038I Pass  50: suminf.    4.12029 (18) obj. 0 iterations 10
Cbc0038I Pass  51: suminf.    2.95387 (15) obj. 0 iterations 43
Cbc0038I Pass  52: suminf.    2.90770 (13) obj. 0 iterations 18
Cbc0038I Pass  53: suminf.    5.45000 (17) obj. 0 iterations 48
Cbc0038I Pass  54: suminf.    3.51042 (16) obj. 0 iterations 16
Cbc0038I Pass  55: suminf.    6.29524 (20) obj. 0 iterations 42
Cbc0038I Pass  56: suminf.    4.66032 (19) obj. 0 iterations 25
Cbc0038I Pass  57: suminf.    4.12714 (16) obj. 0 iterations 9
Cbc0038I Pass  58: suminf.    3.18116 (13) obj. 0 iterations 44
Cbc0038I Pass  59: suminf.    3.12500 (13) obj. 0 iterations 3
Cbc0038I Pass  60: suminf.    4.62857 (16) obj. 0 iterations 28
Cbc0038I Pass  61: suminf.    2.92857 (13) obj. 0 iterations 13
Cbc0038I Pass  62: suminf.    2.92857 (13) obj. 0 iterations 0
Cbc0038I Pass  63: suminf.    3.91667 (13) obj. 0 iterations 39
Cbc0038I Pass  64: suminf.    3.12500 (13) obj. 0 iterations 7
Cbc0038I Pass  65: suminf.    4.62857 (16) obj. 0 iterations 29
Cbc0038I Pass  66: suminf.    2.92857 (13) obj. 0 iterations 13
Cbc0038I Pass  67: suminf.    2.92857 (13) obj. 0 iterations 0
Cbc0038I Pass  68: suminf.    4.76042 (16) obj. 0 iterations 44
Cbc0038I Pass  69: suminf.    3.96875 (16) obj. 0 iterations 6
Cbc0038I Pass  70: suminf.    4.34286 (15) obj. 0 iterations 21
Cbc0038I Pass  71: suminf.    2.85952 (12) obj. 0 iterations 10
Cbc0038I Pass  72: suminf.    3.72222 (13) obj. 0 iterations 29
Cbc0038I Pass  73: suminf.    3.66667 (11) obj. 0 iterations 6
Cbc0038I Pass  74: suminf.    2.83333 (9) obj. 0 iterations 26
Cbc0038I Pass  75: suminf.    1.91667 (7) obj. 0 iterations 20
Cbc0038I Pass  76: suminf.    2.29762 (9) obj. 0 iterations 32
Cbc0038I Pass  77: suminf.    2.04762 (9) obj. 0 iterations 13
Cbc0038I Pass  78: suminf.    2.40000 (10) obj. 0 iterations 46
Cbc0038I Pass  79: suminf.    2.12963 (12) obj. 0 iterations 13
Cbc0038I Pass  80: suminf.    4.79286 (15) obj. 0 iterations 35
Cbc0038I Pass  81: suminf.    2.56905 (10) obj. 0 iterations 19
Cbc0038I Pass  82: suminf.    2.36667 (9) obj. 0 iterations 24
Cbc0038I Pass  83: suminf.    2.81190 (10) obj. 0 iterations 30
Cbc0038I Pass  84: suminf.    2.55476 (10) obj. 0 iterations 7
Cbc0038I Pass  85: suminf.    2.91667 (10) obj. 0 iterations 45
Cbc0038I Pass  86: suminf.    2.64000 (11) obj. 0 iterations 6
Cbc0038I Pass  87: suminf.    3.71190 (12) obj. 0 iterations 30
Cbc0038I Pass  88: suminf.    3.42248 (11) obj. 0 iterations 7
Cbc0038I Pass  89: suminf.    3.12000 (12) obj. 0 iterations 22
Cbc0038I Pass  90: suminf.    3.12000 (12) obj. 0 iterations 2
Cbc0038I Pass  91: suminf.    3.00000 (9) obj. 0 iterations 42
Cbc0038I Pass  92: suminf.    2.17857 (8) obj. 0 iterations 20
Cbc0038I Pass  93: suminf.    1.96429 (9) obj. 0 iterations 12
Cbc0038I Pass  94: suminf.    2.65000 (12) obj. 0 iterations 34
Cbc0038I Pass  95: suminf.    2.37963 (14) obj. 0 iterations 12
Cbc0038I Pass  96: suminf.    4.79286 (15) obj. 0 iterations 33
Cbc0038I Pass  97: suminf.    3.79286 (12) obj. 0 iterations 12
Cbc0038I Pass  98: suminf.    2.56905 (10) obj. 0 iterations 8
Cbc0038I Pass  99: suminf.    2.36667 (9) obj. 0 iterations 20
Cbc0038I Pass 100: suminf.    7.69489 (27) obj. 0 iterations 58
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 221 integers at bound fixed and 0 continuous
Cbc0038I Full problem 195 rows 318 columns, reduced to 102 rows 65 columns
Cbc0038I Mini branch and bound did not improve solution (1.73 seconds)
Cbc0038I Full problem 196 rows 318 columns, reduced to 195 rows 318 columns - too large
Cbc0038I After 1.76 seconds - Feasibility pump exiting - took 1.09 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 3243 iterations and 0 nodes (9.75 seconds)
Cbc0031I 34 added rows had average density of 93.294118
Cbc0013I At root node, 34 cuts changed objective from 0 to 0 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 255 row cuts average 6.7 elements, 0 column cuts (9 active)  in 2.172 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1866 row cuts average 310.5 elements, 0 column cuts (0 active)  in 1.639 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 16 row cuts average 17.4 elements, 0 column cuts (0 active)  in 0.452 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 2 row cuts average 10.0 elements, 0 column cuts (0 active)  in 0.031 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.150 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 157 row cuts average 63.4 elements, 0 column cuts (0 active)  in 0.291 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.018 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 272 row cuts average 143.8 elements, 0 column cuts (0 active)  in 0.227 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 206 row cuts average 61.5 elements, 0 column cuts (0 active)  in 0.253 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 3243 iterations and 0 nodes (9.76 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 255 cuts of which 9 were active after adding rounds of cuts (2.17209 seconds)
Gomory was tried 100 times and created 1866 cuts of which 0 were active after adding rounds of cuts (1.63923 seconds)
Knapsack was tried 100 times and created 16 cuts of which 0 were active after adding rounds of cuts (0.451734 seconds)
Clique was tried 100 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.0308 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.149843 seconds)
MixedIntegerRounding2 was tried 100 times and created 157 cuts of which 0 were active after adding rounds of cuts (0.290547 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.017659 seconds)
TwoMirCuts was tried 100 times and created 272 cuts of which 0 were active after adding rounds of cuts (0.226565 seconds)
ZeroHalf was tried 100 times and created 206 cuts of which 0 were active after adding rounds of cuts (0.253078 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               3243
Time (CPU seconds):             9.84702
Time (Wallclock seconds):       9.85139
Total time (CPU seconds):       9.85591   (Wallclock seconds):       9.86031
