Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3010/j3010_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.033756 seconds
Cgl0002I 28 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0004I processed model has 173 rows, 425 columns (425 integer (423 of which binary)) and 4815 elements
Coin3009W Conflict graph built in 0.049 seconds, density: 3.572%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 425 objects (425 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 26 integers unsatisfied sum - 6.3066
Cbc0038I Pass   1: suminf.    4.89803 (21) obj. 0 iterations 34
Cbc0038I Pass   2: suminf.    4.04089 (19) obj. 0 iterations 6
Cbc0038I Pass   3: suminf.    2.57816 (13) obj. 0 iterations 51
Cbc0038I Pass   4: suminf.    2.52431 (10) obj. 0 iterations 14
Cbc0038I Pass   5: suminf.    2.96120 (11) obj. 0 iterations 20
Cbc0038I Pass   6: suminf.    2.96120 (11) obj. 0 iterations 4
Cbc0038I Pass   7: suminf.    3.04931 (12) obj. 0 iterations 29
Cbc0038I Pass   8: suminf.    2.12008 (12) obj. 0 iterations 21
Cbc0038I Pass   9: suminf.    4.14806 (15) obj. 0 iterations 25
Cbc0038I Pass  10: suminf.    3.04812 (10) obj. 0 iterations 27
Cbc0038I Pass  11: suminf.    2.84722 (7) obj. 0 iterations 9
Cbc0038I Pass  12: suminf.    1.24821 (4) obj. 0 iterations 31
Cbc0038I Pass  13: suminf.    1.24821 (4) obj. 0 iterations 0
Cbc0038I Pass  14: suminf.    1.84722 (5) obj. 0 iterations 24
Cbc0038I Pass  15: suminf.    3.68056 (14) obj. 0 iterations 61
Cbc0038I Pass  16: suminf.    1.80556 (7) obj. 0 iterations 37
Cbc0038I Pass  17: suminf.    1.41667 (5) obj. 0 iterations 14
Cbc0038I Pass  18: suminf.    1.41667 (5) obj. 0 iterations 7
Cbc0038I Pass  19: suminf.    1.91667 (5) obj. 0 iterations 9
Cbc0038I Pass  20: suminf.    0.91667 (3) obj. 0 iterations 14
Cbc0038I Pass  21: suminf.    0.91667 (3) obj. 0 iterations 6
Cbc0038I Pass  22: suminf.    4.06481 (13) obj. 0 iterations 59
Cbc0038I Pass  23: suminf.    1.30000 (6) obj. 0 iterations 40
Cbc0038I Pass  24: suminf.    2.00000 (8) obj. 0 iterations 21
Cbc0038I Pass  25: suminf.    4.44059 (17) obj. 0 iterations 53
Cbc0038I Pass  26: suminf.    1.29634 (7) obj. 0 iterations 23
Cbc0038I Pass  27: suminf.    2.81633 (9) obj. 0 iterations 15
Cbc0038I Pass  28: suminf.    2.17500 (7) obj. 0 iterations 12
Cbc0038I Pass  29: suminf.    1.45833 (4) obj. 0 iterations 15
Cbc0038I Pass  30: suminf.    1.17500 (4) obj. 0 iterations 11
Cbc0038I Pass  31: suminf.    1.62500 (7) obj. 0 iterations 13
Cbc0038I Pass  32: suminf.    1.37500 (4) obj. 0 iterations 25
Cbc0038I Pass  33: suminf.    0.91667 (3) obj. 0 iterations 13
Cbc0038I Pass  34: suminf.    0.91667 (3) obj. 0 iterations 4
Cbc0038I Pass  35: suminf.    0.91667 (3) obj. 0 iterations 5
Cbc0038I Pass  36: suminf.    4.99246 (17) obj. 0 iterations 51
Cbc0038I Pass  37: suminf.    1.54960 (10) obj. 0 iterations 48
Cbc0038I Pass  38: suminf.    1.24479 (8) obj. 0 iterations 28
Cbc0038I Pass  39: suminf.    2.33056 (9) obj. 0 iterations 28
Cbc0038I Pass  40: suminf.    2.33056 (9) obj. 0 iterations 18
Cbc0038I Pass  41: suminf.    1.54167 (8) obj. 0 iterations 33
Cbc0038I Pass  42: suminf.    1.06667 (8) obj. 0 iterations 6
Cbc0038I Pass  43: suminf.    1.33333 (4) obj. 0 iterations 35
Cbc0038I Pass  44: suminf.    0.80278 (4) obj. 0 iterations 18
Cbc0038I Pass  45: suminf.    1.33333 (4) obj. 0 iterations 18
Cbc0038I Pass  46: suminf.    3.71073 (18) obj. 0 iterations 47
Cbc0038I Pass  47: suminf.    1.79685 (13) obj. 0 iterations 34
Cbc0038I Pass  48: suminf.    2.59217 (10) obj. 0 iterations 22
Cbc0038I Pass  49: suminf.    1.94444 (8) obj. 0 iterations 10
Cbc0038I Pass  50: suminf.    1.59028 (9) obj. 0 iterations 38
Cbc0038I Pass  51: suminf.    2.19167 (8) obj. 0 iterations 18
Cbc0038I Pass  52: suminf.    2.19167 (8) obj. 0 iterations 0
Cbc0038I Pass  53: suminf.    2.11111 (9) obj. 0 iterations 24
Cbc0038I Pass  54: suminf.    1.63611 (9) obj. 0 iterations 6
Cbc0038I Pass  55: suminf.    2.66667 (8) obj. 0 iterations 15
Cbc0038I Pass  56: suminf.    2.48810 (8) obj. 0 iterations 52
Cbc0038I Pass  57: suminf.    1.91991 (9) obj. 0 iterations 26
Cbc0038I Pass  58: suminf.    1.29496 (6) obj. 0 iterations 25
Cbc0038I Pass  59: suminf.    1.29496 (6) obj. 0 iterations 0
Cbc0038I Pass  60: suminf.    1.11267 (7) obj. 0 iterations 22
Cbc0038I Pass  61: suminf.    1.11267 (7) obj. 0 iterations 0
Cbc0038I Pass  62: suminf.    1.69367 (7) obj. 0 iterations 19
Cbc0038I Pass  63: suminf.    1.85114 (10) obj. 0 iterations 27
Cbc0038I Pass  64: suminf.    3.25108 (10) obj. 0 iterations 23
Cbc0038I Pass  65: suminf.    3.22039 (11) obj. 0 iterations 11
Cbc0038I Pass  66: suminf.    2.54133 (10) obj. 0 iterations 23
Cbc0038I Pass  67: suminf.    1.01364 (5) obj. 0 iterations 23
Cbc0038I Pass  68: suminf.    1.01294 (7) obj. 0 iterations 5
Cbc0038I Pass  69: suminf.    1.55482 (10) obj. 0 iterations 29
Cbc0038I Pass  70: suminf.    2.39394 (8) obj. 0 iterations 23
Cbc0038I Pass  71: suminf.    2.39394 (7) obj. 0 iterations 13
Cbc0038I Pass  72: suminf.    1.40618 (8) obj. 0 iterations 20
Cbc0038I Pass  73: suminf.    2.13745 (8) obj. 0 iterations 17
Cbc0038I Pass  74: suminf.    2.08150 (9) obj. 0 iterations 11
Cbc0038I Pass  75: suminf.    2.54133 (10) obj. 0 iterations 20
Cbc0038I Pass  76: suminf.    1.01364 (5) obj. 0 iterations 23
Cbc0038I Pass  77: suminf.    1.01294 (7) obj. 0 iterations 5
Cbc0038I Pass  78: suminf.    1.55482 (10) obj. 0 iterations 32
Cbc0038I Pass  79: suminf.    2.39394 (8) obj. 0 iterations 23
Cbc0038I Pass  80: suminf.    2.39394 (7) obj. 0 iterations 15
Cbc0038I Pass  81: suminf.    1.40618 (8) obj. 0 iterations 22
Cbc0038I Pass  82: suminf.    2.13745 (8) obj. 0 iterations 17
Cbc0038I Pass  83: suminf.    2.08150 (9) obj. 0 iterations 11
Cbc0038I Pass  84: suminf.    2.54133 (10) obj. 0 iterations 22
Cbc0038I Pass  85: suminf.    1.01364 (5) obj. 0 iterations 23
Cbc0038I Pass  86: suminf.    1.01294 (7) obj. 0 iterations 5
Cbc0038I Pass  87: suminf.    1.55482 (10) obj. 0 iterations 34
Cbc0038I Pass  88: suminf.    2.39394 (8) obj. 0 iterations 24
Cbc0038I Pass  89: suminf.    2.39394 (7) obj. 0 iterations 12
Cbc0038I Pass  90: suminf.    1.40618 (8) obj. 0 iterations 20
Cbc0038I Pass  91: suminf.    2.13745 (8) obj. 0 iterations 17
Cbc0038I Pass  92: suminf.    2.08150 (9) obj. 0 iterations 9
Cbc0038I Pass  93: suminf.    2.54133 (10) obj. 0 iterations 21
Cbc0038I Pass  94: suminf.    1.01364 (5) obj. 0 iterations 23
Cbc0038I Pass  95: suminf.    1.01294 (7) obj. 0 iterations 5
Cbc0038I Pass  96: suminf.    1.55482 (10) obj. 0 iterations 32
Cbc0038I Pass  97: suminf.    2.39394 (8) obj. 0 iterations 24
Cbc0038I Pass  98: suminf.    2.39394 (7) obj. 0 iterations 13
Cbc0038I Pass  99: suminf.    1.40618 (8) obj. 0 iterations 20
Cbc0038I Pass 100: suminf.    7.48732 (22) obj. 0 iterations 44
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 272 integers at bound fixed and 0 continuous
Cbc0038I Full problem 173 rows 425 columns, reduced to 141 rows 138 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.50 seconds)
Cbc0038I Full problem 174 rows 425 columns, reduced to 174 rows 425 columns - too large
Cbc0038I After 1.54 seconds - Feasibility pump exiting - took 0.53 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 267 iterations and 0 nodes (2.01 seconds)
Cbc0031I 27 added rows had average density of 53.444444
Cbc0013I At root node, 27 cuts changed objective from 0 to 0 in 5 passes
Cbc0014I Cut generator 0 (Probing) - 40 row cuts average 7.3 elements, 0 column cuts (0 active)  in 0.189 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 49 row cuts average 274.2 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 12 row cuts average 14.1 elements, 0 column cuts (0 active)  in 0.024 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 10 row cuts average 23.9 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 18 row cuts average 78.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 81 row cuts average 215.9 elements, 0 column cuts (0 active)  in 0.056 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 18 row cuts average 68.6 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 267 iterations and 0 nodes (2.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 5 times and created 40 cuts of which 0 were active after adding rounds of cuts (0.188587 seconds)
Gomory was tried 5 times and created 49 cuts of which 0 were active after adding rounds of cuts (0.028301 seconds)
Knapsack was tried 5 times and created 12 cuts of which 0 were active after adding rounds of cuts (0.024498 seconds)
Clique was tried 5 times and created 10 cuts of which 0 were active after adding rounds of cuts (0.002719 seconds)
OddWheel was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002337 seconds)
MixedIntegerRounding2 was tried 5 times and created 18 cuts of which 0 were active after adding rounds of cuts (0.011632 seconds)
FlowCover was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000924 seconds)
TwoMirCuts was tried 5 times and created 81 cuts of which 0 were active after adding rounds of cuts (0.05558 seconds)
ZeroHalf was tried 5 times and created 18 cuts of which 0 were active after adding rounds of cuts (0.007223 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               267
Time (CPU seconds):             2.12258
Time (Wallclock seconds):       2.03555
Total time (CPU seconds):       2.13632   (Wallclock seconds):       2.04454
