Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3018/j3018_2.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.079482 seconds
Cgl0002I 17 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0004I processed model has 212 rows, 618 columns (618 integer (618 of which binary)) and 7058 elements
Coin3009W Conflict graph built in 0.034 seconds, density: 1.584%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 618 objects (618 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 34 integers unsatisfied sum - 8.31457
Cbc0038I Pass   1: suminf.    3.08450 (13) obj. 0 iterations 34
Cbc0038I Pass   2: suminf.    4.48608 (13) obj. 0 iterations 32
Cbc0038I Pass   3: suminf.    3.69913 (14) obj. 0 iterations 8
Cbc0038I Pass   4: suminf.    3.49118 (14) obj. 0 iterations 25
Cbc0038I Pass   5: suminf.    3.34921 (13) obj. 0 iterations 7
Cbc0038I Pass   6: suminf.    2.70238 (13) obj. 0 iterations 116
Cbc0038I Pass   7: suminf.    1.44167 (8) obj. 0 iterations 50
Cbc0038I Pass   8: suminf.    1.35972 (8) obj. 0 iterations 37
Cbc0038I Pass   9: suminf.    0.35385 (4) obj. 0 iterations 23
Cbc0038I Pass  10: suminf.    1.58974 (4) obj. 0 iterations 16
Cbc0038I Pass  11: suminf.    5.34603 (18) obj. 0 iterations 88
Cbc0038I Pass  12: suminf.    3.89127 (16) obj. 0 iterations 51
Cbc0038I Pass  13: suminf.    2.72399 (11) obj. 0 iterations 40
Cbc0038I Pass  14: suminf.    1.98797 (11) obj. 0 iterations 18
Cbc0038I Pass  15: suminf.    4.35641 (13) obj. 0 iterations 36
Cbc0038I Pass  16: suminf.    3.30256 (11) obj. 0 iterations 5
Cbc0038I Pass  17: suminf.    2.31538 (11) obj. 0 iterations 10
Cbc0038I Pass  18: suminf.    4.35641 (12) obj. 0 iterations 25
Cbc0038I Pass  19: suminf.    3.30256 (11) obj. 0 iterations 14
Cbc0038I Pass  20: suminf.    2.84103 (11) obj. 0 iterations 14
Cbc0038I Pass  21: suminf.    3.35072 (10) obj. 0 iterations 28
Cbc0038I Pass  22: suminf.    2.08681 (10) obj. 0 iterations 11
Cbc0038I Pass  23: suminf.    4.51758 (12) obj. 0 iterations 19
Cbc0038I Pass  24: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  25: suminf.    2.56752 (11) obj. 0 iterations 17
Cbc0038I Pass  26: suminf.    4.44615 (13) obj. 0 iterations 37
Cbc0038I Pass  27: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  28: suminf.    2.31538 (11) obj. 0 iterations 8
Cbc0038I Pass  29: suminf.    4.35641 (12) obj. 0 iterations 23
Cbc0038I Pass  30: suminf.    3.30256 (11) obj. 0 iterations 12
Cbc0038I Pass  31: suminf.    2.84103 (11) obj. 0 iterations 14
Cbc0038I Pass  32: suminf.    3.35072 (10) obj. 0 iterations 27
Cbc0038I Pass  33: suminf.    2.08681 (10) obj. 0 iterations 11
Cbc0038I Pass  34: suminf.    4.51758 (12) obj. 0 iterations 19
Cbc0038I Pass  35: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  36: suminf.    2.56752 (11) obj. 0 iterations 17
Cbc0038I Pass  37: suminf.    4.44615 (13) obj. 0 iterations 31
Cbc0038I Pass  38: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  39: suminf.    2.31538 (11) obj. 0 iterations 9
Cbc0038I Pass  40: suminf.    4.35641 (12) obj. 0 iterations 24
Cbc0038I Pass  41: suminf.    3.30256 (11) obj. 0 iterations 15
Cbc0038I Pass  42: suminf.    2.84103 (11) obj. 0 iterations 16
Cbc0038I Pass  43: suminf.    3.35072 (10) obj. 0 iterations 31
Cbc0038I Pass  44: suminf.    2.08681 (10) obj. 0 iterations 11
Cbc0038I Pass  45: suminf.    4.51758 (12) obj. 0 iterations 22
Cbc0038I Pass  46: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  47: suminf.    2.56752 (11) obj. 0 iterations 16
Cbc0038I Pass  48: suminf.    4.44615 (13) obj. 0 iterations 39
Cbc0038I Pass  49: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  50: suminf.    2.31538 (11) obj. 0 iterations 9
Cbc0038I Pass  51: suminf.    4.35641 (12) obj. 0 iterations 27
Cbc0038I Pass  52: suminf.    3.30256 (11) obj. 0 iterations 13
Cbc0038I Pass  53: suminf.    2.84103 (11) obj. 0 iterations 17
Cbc0038I Pass  54: suminf.    3.35072 (10) obj. 0 iterations 31
Cbc0038I Pass  55: suminf.    2.08681 (10) obj. 0 iterations 11
Cbc0038I Pass  56: suminf.    4.51758 (12) obj. 0 iterations 22
Cbc0038I Pass  57: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  58: suminf.    2.56752 (11) obj. 0 iterations 17
Cbc0038I Pass  59: suminf.    4.44615 (13) obj. 0 iterations 41
Cbc0038I Pass  60: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  61: suminf.    2.31538 (11) obj. 0 iterations 8
Cbc0038I Pass  62: suminf.    4.35641 (12) obj. 0 iterations 28
Cbc0038I Pass  63: suminf.    3.30256 (11) obj. 0 iterations 11
Cbc0038I Pass  64: suminf.    2.84103 (11) obj. 0 iterations 15
Cbc0038I Pass  65: suminf.    3.35072 (10) obj. 0 iterations 35
Cbc0038I Pass  66: suminf.    2.08681 (10) obj. 0 iterations 14
Cbc0038I Pass  67: suminf.    4.51758 (12) obj. 0 iterations 21
Cbc0038I Pass  68: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  69: suminf.    2.56752 (11) obj. 0 iterations 18
Cbc0038I Pass  70: suminf.    4.44615 (13) obj. 0 iterations 39
Cbc0038I Pass  71: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  72: suminf.    2.31538 (11) obj. 0 iterations 8
Cbc0038I Pass  73: suminf.    4.35641 (12) obj. 0 iterations 26
Cbc0038I Pass  74: suminf.    3.30256 (11) obj. 0 iterations 14
Cbc0038I Pass  75: suminf.    2.84103 (11) obj. 0 iterations 15
Cbc0038I Pass  76: suminf.    3.35072 (10) obj. 0 iterations 31
Cbc0038I Pass  77: suminf.    2.08681 (10) obj. 0 iterations 11
Cbc0038I Pass  78: suminf.    4.51758 (12) obj. 0 iterations 21
Cbc0038I Pass  79: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  80: suminf.    2.56752 (11) obj. 0 iterations 17
Cbc0038I Pass  81: suminf.    4.44615 (13) obj. 0 iterations 40
Cbc0038I Pass  82: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  83: suminf.    2.31538 (11) obj. 0 iterations 9
Cbc0038I Pass  84: suminf.    4.35641 (12) obj. 0 iterations 28
Cbc0038I Pass  85: suminf.    3.30256 (11) obj. 0 iterations 13
Cbc0038I Pass  86: suminf.    2.84103 (11) obj. 0 iterations 16
Cbc0038I Pass  87: suminf.    3.35072 (10) obj. 0 iterations 31
Cbc0038I Pass  88: suminf.    2.08681 (10) obj. 0 iterations 11
Cbc0038I Pass  89: suminf.    4.51758 (12) obj. 0 iterations 22
Cbc0038I Pass  90: suminf.    3.30989 (10) obj. 0 iterations 4
Cbc0038I Pass  91: suminf.    2.56752 (11) obj. 0 iterations 17
Cbc0038I Pass  92: suminf.    4.44615 (13) obj. 0 iterations 34
Cbc0038I Pass  93: suminf.    3.23846 (11) obj. 0 iterations 5
Cbc0038I Pass  94: suminf.    2.31538 (11) obj. 0 iterations 8
Cbc0038I Pass  95: suminf.    4.35641 (12) obj. 0 iterations 25
Cbc0038I Pass  96: suminf.    3.30256 (11) obj. 0 iterations 14
Cbc0038I Pass  97: suminf.    2.84103 (11) obj. 0 iterations 14
Cbc0038I Pass  98: suminf.    3.35072 (10) obj. 0 iterations 30
Cbc0038I Pass  99: suminf.    2.08681 (10) obj. 0 iterations 14
Cbc0038I Pass 100: suminf.    5.84925 (19) obj. 0 iterations 87
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 500 integers at bound fixed and 0 continuous
Cbc0038I Full problem 212 rows 618 columns, reduced to 147 rows 106 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 0 (2.64 seconds)
Cbc0038I After 2.64 seconds - Feasibility pump exiting with objective of 0 - took 1.18 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (2.64 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (2.64 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.71712
Time (Wallclock seconds):       2.66807
Total time (CPU seconds):       2.74879   (Wallclock seconds):       2.67925
