Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3034/j3034_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 10.6415 - 0.17844 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 349 rows, 1630 columns (1630 integer (1629 of which binary)) and 19754 elements
Coin3009W Conflict graph built in 0.232 seconds, density: 0.879%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1630 objects (1630 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 82 integers unsatisfied sum - 22.3902
Cbc0038I Pass   1: suminf.   10.90753 (49) obj. 13 iterations 164
Cbc0038I Pass   2: suminf.   10.28321 (49) obj. 13 iterations 36
Cbc0038I Pass   3: suminf.   11.55326 (47) obj. 13 iterations 70
Cbc0038I Pass   4: suminf.    9.65465 (50) obj. 13 iterations 55
Cbc0038I Pass   5: suminf.    9.61365 (49) obj. 13 iterations 8
Cbc0038I Pass   6: suminf.    9.42159 (51) obj. 13 iterations 24
Cbc0038I Pass   7: suminf.   10.79711 (47) obj. 13 iterations 90
Cbc0038I Pass   8: suminf.    8.76273 (42) obj. 13 iterations 45
Cbc0038I Pass   9: suminf.    8.76273 (42) obj. 13 iterations 0
Cbc0038I Pass  10: suminf.   10.26214 (41) obj. 13 iterations 43
Cbc0038I Pass  11: suminf.    9.29913 (45) obj. 13 iterations 35
Cbc0038I Pass  12: suminf.   11.01779 (44) obj. 13 iterations 78
Cbc0038I Pass  13: suminf.   10.51834 (43) obj. 13 iterations 39
Cbc0038I Pass  14: suminf.    9.39880 (45) obj. 13 iterations 56
Cbc0038I Pass  15: suminf.    9.39880 (45) obj. 13 iterations 6
Cbc0038I Pass  16: suminf.    9.56152 (38) obj. 13 iterations 49
Cbc0038I Pass  17: suminf.    8.51281 (43) obj. 13 iterations 48
Cbc0038I Pass  18: suminf.    9.71551 (42) obj. 13 iterations 70
Cbc0038I Pass  19: suminf.    8.54181 (41) obj. 13 iterations 53
Cbc0038I Pass  20: suminf.    9.66184 (36) obj. 13 iterations 77
Cbc0038I Pass  21: suminf.    8.24806 (41) obj. 13 iterations 45
Cbc0038I Pass  22: suminf.    8.32586 (43) obj. 13 iterations 51
Cbc0038I Pass  23: suminf.    8.06226 (40) obj. 13 iterations 32
Cbc0038I Pass  24: suminf.   12.78561 (43) obj. 13 iterations 68
Cbc0038I Pass  25: suminf.    9.76478 (40) obj. 13 iterations 41
Cbc0038I Pass  26: suminf.    9.42445 (43) obj. 13 iterations 16
Cbc0038I Pass  27: suminf.    8.79014 (43) obj. 13 iterations 22
Cbc0038I Pass  28: suminf.    9.00102 (42) obj. 13 iterations 46
Cbc0038I Pass  29: suminf.    8.97565 (42) obj. 13 iterations 19
Cbc0038I Pass  30: suminf.   10.23644 (39) obj. 13 iterations 61
Cbc0038I Pass  31: suminf.    9.69724 (39) obj. 13 iterations 47
Cbc0038I Pass  32: suminf.    9.91523 (43) obj. 13 iterations 52
Cbc0038I Pass  33: suminf.    9.18554 (42) obj. 13 iterations 54
Cbc0038I Pass  34: suminf.    9.59802 (40) obj. 13 iterations 61
Cbc0038I Pass  35: suminf.    9.03782 (42) obj. 13 iterations 44
Cbc0038I Pass  36: suminf.    8.75934 (37) obj. 13 iterations 55
Cbc0038I Pass  37: suminf.    8.36226 (46) obj. 13 iterations 33
Cbc0038I Pass  38: suminf.    8.71707 (38) obj. 13 iterations 55
Cbc0038I Pass  39: suminf.    8.23247 (39) obj. 13 iterations 38
Cbc0038I Pass  40: suminf.   10.68729 (41) obj. 13 iterations 96
Cbc0038I Pass  41: suminf.    9.93431 (40) obj. 13 iterations 23
Cbc0038I Pass  42: suminf.   11.79897 (43) obj. 13 iterations 63
Cbc0038I Pass  43: suminf.   10.74082 (44) obj. 13 iterations 35
Cbc0038I Pass  44: suminf.   10.33699 (40) obj. 13 iterations 15
Cbc0038I Pass  45: suminf.    9.90492 (33) obj. 13 iterations 65
Cbc0038I Pass  46: suminf.    9.38873 (36) obj. 13 iterations 39
Cbc0038I Pass  47: suminf.   10.78939 (41) obj. 13 iterations 49
Cbc0038I Pass  48: suminf.    9.68229 (39) obj. 13 iterations 31
Cbc0038I Pass  49: suminf.    8.71551 (37) obj. 13 iterations 15
Cbc0038I Pass  50: suminf.    8.01705 (38) obj. 13 iterations 7
Cbc0038I Pass  51: suminf.    9.71319 (32) obj. 13 iterations 96
Cbc0038I Pass  52: suminf.    7.92275 (32) obj. 13 iterations 40
Cbc0038I Pass  53: suminf.    7.90544 (34) obj. 13 iterations 7
Cbc0038I Pass  54: suminf.    7.90321 (30) obj. 13 iterations 80
Cbc0038I Pass  55: suminf.    7.83210 (31) obj. 13 iterations 14
Cbc0038I Pass  56: suminf.    7.53038 (33) obj. 13 iterations 7
Cbc0038I Pass  57: suminf.    8.79729 (30) obj. 13 iterations 51
Cbc0038I Pass  58: suminf.    8.32971 (30) obj. 13 iterations 21
Cbc0038I Pass  59: suminf.    8.32971 (30) obj. 13 iterations 3
Cbc0038I Pass  60: suminf.   10.47372 (32) obj. 13 iterations 64
Cbc0038I Pass  61: suminf.    8.60712 (31) obj. 13 iterations 42
Cbc0038I Pass  62: suminf.    8.22326 (30) obj. 13 iterations 14
Cbc0038I Pass  63: suminf.    8.22753 (31) obj. 13 iterations 37
Cbc0038I Pass  64: suminf.    7.63793 (30) obj. 13 iterations 24
Cbc0038I Pass  65: suminf.    7.52604 (30) obj. 13 iterations 5
Cbc0038I Pass  66: suminf.    8.19954 (30) obj. 13 iterations 26
Cbc0038I Pass  67: suminf.    8.13288 (30) obj. 13 iterations 9
Cbc0038I Pass  68: suminf.    8.66816 (29) obj. 13 iterations 40
Cbc0038I Pass  69: suminf.    7.06047 (29) obj. 13 iterations 38
Cbc0038I Pass  70: suminf.    6.97135 (28) obj. 13 iterations 15
Cbc0038I Pass  71: suminf.    6.95190 (28) obj. 13 iterations 41
Cbc0038I Pass  72: suminf.    6.88524 (28) obj. 13 iterations 18
Cbc0038I Pass  73: suminf.    9.47024 (29) obj. 13 iterations 60
Cbc0038I Pass  74: suminf.    8.55937 (30) obj. 13 iterations 41
Cbc0038I Pass  75: suminf.    8.55937 (30) obj. 13 iterations 3
Cbc0038I Pass  76: suminf.    8.52371 (29) obj. 13 iterations 37
Cbc0038I Pass  77: suminf.    6.91301 (29) obj. 13 iterations 37
Cbc0038I Pass  78: suminf.    6.88524 (29) obj. 13 iterations 5
Cbc0038I Pass  79: suminf.    7.58524 (28) obj. 13 iterations 40
Cbc0038I Pass  80: suminf.    6.97135 (28) obj. 13 iterations 29
Cbc0038I Pass  81: suminf.    7.87902 (27) obj. 13 iterations 62
Cbc0038I Pass  82: suminf.    6.88524 (28) obj. 13 iterations 36
Cbc0038I Pass  83: suminf.    6.72968 (28) obj. 13 iterations 29
Cbc0038I Pass  84: suminf.    6.66301 (28) obj. 13 iterations 14
Cbc0038I Pass  85: suminf.    7.67041 (29) obj. 13 iterations 31
Cbc0038I Pass  86: suminf.    7.25816 (31) obj. 13 iterations 23
Cbc0038I Pass  87: suminf.    7.19357 (31) obj. 13 iterations 10
Cbc0038I Pass  88: suminf.    6.51430 (28) obj. 13 iterations 57
Cbc0038I Pass  89: suminf.    6.44763 (28) obj. 13 iterations 6
Cbc0038I Pass  90: suminf.    6.17490 (28) obj. 13 iterations 6
Cbc0038I Pass  91: suminf.    6.06301 (28) obj. 13 iterations 5
Cbc0038I Pass  92: suminf.    8.27347 (28) obj. 13 iterations 62
Cbc0038I Pass  93: suminf.    7.31857 (31) obj. 13 iterations 39
Cbc0038I Pass  94: suminf.    6.72968 (28) obj. 13 iterations 53
Cbc0038I Pass  95: suminf.    6.66301 (28) obj. 13 iterations 9
Cbc0038I Pass  96: suminf.    6.39029 (28) obj. 13 iterations 6
Cbc0038I Pass  97: suminf.    6.27990 (31) obj. 13 iterations 8
Cbc0038I Pass  98: suminf.    7.71522 (29) obj. 13 iterations 43
Cbc0038I Pass  99: suminf.    7.31857 (31) obj. 13 iterations 22
Cbc0038I Pass 100: suminf.   16.05236 (59) obj. 13 iterations 116
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1380 integers at bound fixed and 0 continuous
Cbc0038I Full problem 349 rows 1630 columns, reduced to 198 rows 208 columns
Cbc0038I Mini branch and bound did not improve solution (3.91 seconds)
Cbc0038I After 3.91 seconds - Feasibility pump exiting - took 1.16 seconds
Cbc0031I 49 added rows had average density of 100.26531
Cbc0013I At root node, 49 cuts changed objective from 10.64155 to 11 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 190 row cuts average 15.4 elements, 16 column cuts (16 active)  in 1.466 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 39 row cuts average 343.9 elements, 0 column cuts (0 active)  in 0.373 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 7 row cuts average 33.3 elements, 0 column cuts (0 active)  in 0.089 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.095 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 211 row cuts average 104.7 elements, 0 column cuts (0 active)  in 0.139 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 135 row cuts average 199.5 elements, 0 column cuts (0 active)  in 0.280 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 224 row cuts average 123.7 elements, 0 column cuts (0 active)  in 0.269 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 11 (9.45 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 11 (10.56 seconds)
Cbc0010I After 5 nodes, 1 on tree, 1e+50 best solution, best possible 11 (11.52 seconds)
Cbc0010I After 7 nodes, 2 on tree, 1e+50 best solution, best possible 12 (12.37 seconds)
Cbc0010I After 11 nodes, 4 on tree, 1e+50 best solution, best possible 12 (13.48 seconds)
Cbc0010I After 14 nodes, 3 on tree, 1e+50 best solution, best possible 12 (14.24 seconds)
Cbc0010I After 18 nodes, 3 on tree, 1e+50 best solution, best possible 12 (15.30 seconds)
Cbc0010I After 22 nodes, 6 on tree, 1e+50 best solution, best possible 12 (16.04 seconds)
Cbc0010I After 32 nodes, 9 on tree, 1e+50 best solution, best possible 12 (16.78 seconds)
Cbc0010I After 40 nodes, 12 on tree, 1e+50 best solution, best possible 12 (17.49 seconds)
Cbc0010I After 52 nodes, 12 on tree, 1e+50 best solution, best possible 12 (18.21 seconds)
Cbc0010I After 61 nodes, 10 on tree, 1e+50 best solution, best possible 12 (18.96 seconds)
Cbc0010I After 70 nodes, 12 on tree, 1e+50 best solution, best possible 12 (19.67 seconds)
Cbc0010I After 80 nodes, 12 on tree, 1e+50 best solution, best possible 12 (20.41 seconds)
Cbc0010I After 93 nodes, 15 on tree, 1e+50 best solution, best possible 12 (21.13 seconds)
Cbc0010I After 109 nodes, 12 on tree, 1e+50 best solution, best possible 12 (21.84 seconds)
Cbc0010I After 121 nodes, 12 on tree, 1e+50 best solution, best possible 12 (22.62 seconds)
Cbc0010I After 132 nodes, 16 on tree, 1e+50 best solution, best possible 12 (23.44 seconds)
Cbc0010I After 144 nodes, 16 on tree, 1e+50 best solution, best possible 12 (24.20 seconds)
Cbc0010I After 157 nodes, 15 on tree, 1e+50 best solution, best possible 12 (24.95 seconds)
Cbc0010I After 177 nodes, 15 on tree, 1e+50 best solution, best possible 12 (25.69 seconds)
Cbc0010I After 193 nodes, 14 on tree, 1e+50 best solution, best possible 12 (26.40 seconds)
Cbc0010I After 208 nodes, 15 on tree, 1e+50 best solution, best possible 12 (27.11 seconds)
Cbc0010I After 222 nodes, 14 on tree, 1e+50 best solution, best possible 12 (27.83 seconds)
Cbc0010I After 233 nodes, 12 on tree, 1e+50 best solution, best possible 12 (28.60 seconds)
Cbc0010I After 244 nodes, 10 on tree, 1e+50 best solution, best possible 12 (29.34 seconds)
Cbc0010I After 257 nodes, 14 on tree, 1e+50 best solution, best possible 12 (30.09 seconds)
Cbc0010I After 267 nodes, 11 on tree, 1e+50 best solution, best possible 12 (30.82 seconds)
Cbc0010I After 281 nodes, 11 on tree, 1e+50 best solution, best possible 12 (31.58 seconds)
Cbc0010I After 291 nodes, 10 on tree, 1e+50 best solution, best possible 12 (32.33 seconds)
Cbc0010I After 303 nodes, 12 on tree, 1e+50 best solution, best possible 12 (33.12 seconds)
Cbc0010I After 312 nodes, 14 on tree, 1e+50 best solution, best possible 12 (33.83 seconds)
Cbc0010I After 322 nodes, 17 on tree, 1e+50 best solution, best possible 12 (34.54 seconds)
Cbc0010I After 329 nodes, 18 on tree, 1e+50 best solution, best possible 12 (35.25 seconds)
Cbc0010I After 344 nodes, 18 on tree, 1e+50 best solution, best possible 12 (35.98 seconds)
Cbc0010I After 358 nodes, 14 on tree, 1e+50 best solution, best possible 12 (36.69 seconds)
Cbc0010I After 371 nodes, 11 on tree, 1e+50 best solution, best possible 12 (37.60 seconds)
Cbc0010I After 381 nodes, 13 on tree, 1e+50 best solution, best possible 12 (38.39 seconds)
Cbc0010I After 395 nodes, 15 on tree, 1e+50 best solution, best possible 12 (39.10 seconds)
Cbc0010I After 405 nodes, 15 on tree, 1e+50 best solution, best possible 12 (39.87 seconds)
Cbc0010I After 415 nodes, 15 on tree, 1e+50 best solution, best possible 12 (40.59 seconds)
Cbc0010I After 426 nodes, 9 on tree, 1e+50 best solution, best possible 12 (41.36 seconds)
Cbc0010I After 438 nodes, 10 on tree, 1e+50 best solution, best possible 12 (42.07 seconds)
Cbc0010I After 451 nodes, 14 on tree, 1e+50 best solution, best possible 12 (42.81 seconds)
Cbc0010I After 464 nodes, 12 on tree, 1e+50 best solution, best possible 12 (43.52 seconds)
Cbc0010I After 474 nodes, 12 on tree, 1e+50 best solution, best possible 12 (44.25 seconds)
Cbc0010I After 487 nodes, 13 on tree, 1e+50 best solution, best possible 12 (45.04 seconds)
Cbc0010I After 500 nodes, 14 on tree, 1e+50 best solution, best possible 12 (45.84 seconds)
Cbc0010I After 508 nodes, 12 on tree, 1e+50 best solution, best possible 12 (46.59 seconds)
Cbc0010I After 525 nodes, 11 on tree, 1e+50 best solution, best possible 12 (47.33 seconds)
Cbc0010I After 538 nodes, 10 on tree, 1e+50 best solution, best possible 12 (48.08 seconds)
Cbc0010I After 541 nodes, 10 on tree, 1e+50 best solution, best possible 12 (48.85 seconds)
Cbc0010I After 552 nodes, 13 on tree, 1e+50 best solution, best possible 12 (49.59 seconds)
Cbc0010I After 564 nodes, 10 on tree, 1e+50 best solution, best possible 12 (50.35 seconds)
Cbc0010I After 573 nodes, 12 on tree, 1e+50 best solution, best possible 12 (51.06 seconds)
Cbc0010I After 588 nodes, 16 on tree, 1e+50 best solution, best possible 12 (51.77 seconds)
Cbc0010I After 595 nodes, 13 on tree, 1e+50 best solution, best possible 12 (52.50 seconds)
Cbc0010I After 605 nodes, 15 on tree, 1e+50 best solution, best possible 12 (53.27 seconds)
Cbc0010I After 618 nodes, 16 on tree, 1e+50 best solution, best possible 12 (54.12 seconds)
Cbc0010I After 636 nodes, 19 on tree, 1e+50 best solution, best possible 12 (54.86 seconds)
Cbc0010I After 658 nodes, 18 on tree, 1e+50 best solution, best possible 12 (55.60 seconds)
Cbc0010I After 681 nodes, 14 on tree, 1e+50 best solution, best possible 12 (56.32 seconds)
Cbc0010I After 697 nodes, 17 on tree, 1e+50 best solution, best possible 12 (57.06 seconds)
Cbc0010I After 711 nodes, 15 on tree, 1e+50 best solution, best possible 12 (57.77 seconds)
Cbc0010I After 720 nodes, 11 on tree, 1e+50 best solution, best possible 12 (58.50 seconds)
Cbc0010I After 738 nodes, 17 on tree, 1e+50 best solution, best possible 12 (59.25 seconds)
Cbc0010I After 748 nodes, 15 on tree, 1e+50 best solution, best possible 12 (59.96 seconds)
Cbc0010I After 760 nodes, 11 on tree, 1e+50 best solution, best possible 12 (60.69 seconds)
Cbc0010I After 775 nodes, 13 on tree, 1e+50 best solution, best possible 12 (61.40 seconds)
Cbc0010I After 788 nodes, 9 on tree, 1e+50 best solution, best possible 12 (62.16 seconds)
Cbc0010I After 798 nodes, 10 on tree, 1e+50 best solution, best possible 12 (62.91 seconds)
Cbc0010I After 809 nodes, 16 on tree, 1e+50 best solution, best possible 12 (63.74 seconds)
Cbc0010I After 818 nodes, 13 on tree, 1e+50 best solution, best possible 12 (64.54 seconds)
Cbc0010I After 825 nodes, 12 on tree, 1e+50 best solution, best possible 12 (65.27 seconds)
Cbc0010I After 835 nodes, 11 on tree, 1e+50 best solution, best possible 12 (65.98 seconds)
Cbc0010I After 846 nodes, 12 on tree, 1e+50 best solution, best possible 12 (66.71 seconds)
Cbc0010I After 855 nodes, 11 on tree, 1e+50 best solution, best possible 12 (67.43 seconds)
Cbc0010I After 869 nodes, 10 on tree, 1e+50 best solution, best possible 12 (68.14 seconds)
Cbc0010I After 877 nodes, 12 on tree, 1e+50 best solution, best possible 12 (68.87 seconds)
Cbc0010I After 892 nodes, 15 on tree, 1e+50 best solution, best possible 12 (69.70 seconds)
Cbc0010I After 904 nodes, 13 on tree, 1e+50 best solution, best possible 12 (70.52 seconds)
Cbc0010I After 913 nodes, 10 on tree, 1e+50 best solution, best possible 12 (71.27 seconds)
Cbc0010I After 923 nodes, 11 on tree, 1e+50 best solution, best possible 12 (72.13 seconds)
Cbc0010I After 932 nodes, 9 on tree, 1e+50 best solution, best possible 12 (72.92 seconds)
Cbc0010I After 939 nodes, 11 on tree, 1e+50 best solution, best possible 12 (73.80 seconds)
Cbc0010I After 955 nodes, 9 on tree, 1e+50 best solution, best possible 12 (74.58 seconds)
Cbc0010I After 967 nodes, 13 on tree, 1e+50 best solution, best possible 12 (75.30 seconds)
Cbc0010I After 978 nodes, 10 on tree, 1e+50 best solution, best possible 12 (76.07 seconds)
Cbc0010I After 990 nodes, 9 on tree, 1e+50 best solution, best possible 12 (76.87 seconds)
Cbc0010I After 1000 nodes, 9 on tree, 1e+50 best solution, best possible 12 (77.60 seconds)
Cbc0010I After 1003 nodes, 8 on tree, 1e+50 best solution, best possible 12 (78.31 seconds)
Cbc0010I After 1017 nodes, 15 on tree, 1e+50 best solution, best possible 12 (79.04 seconds)
Cbc0010I After 1029 nodes, 14 on tree, 1e+50 best solution, best possible 12 (79.74 seconds)
Cbc0010I After 1041 nodes, 9 on tree, 1e+50 best solution, best possible 12 (80.49 seconds)
Cbc0010I After 1057 nodes, 22 on tree, 1e+50 best solution, best possible 12 (81.21 seconds)
Cbc0010I After 1066 nodes, 13 on tree, 1e+50 best solution, best possible 12 (81.93 seconds)
Cbc0010I After 1077 nodes, 9 on tree, 1e+50 best solution, best possible 12 (82.65 seconds)
Cbc0010I After 1093 nodes, 14 on tree, 1e+50 best solution, best possible 12 (83.37 seconds)
Cbc0010I After 1108 nodes, 5 on tree, 1e+50 best solution, best possible 12 (84.10 seconds)
Cbc0010I After 1115 nodes, 2 on tree, 1e+50 best solution, best possible 12 (85.03 seconds)
Cbc0010I After 1118 nodes, 5 on tree, 1e+50 best solution, best possible 12 (85.76 seconds)
Cbc0010I After 1128 nodes, 15 on tree, 1e+50 best solution, best possible 12 (86.47 seconds)
Cbc0010I After 1143 nodes, 30 on tree, 1e+50 best solution, best possible 12 (87.20 seconds)
Cbc0010I After 1159 nodes, 42 on tree, 1e+50 best solution, best possible 12 (87.99 seconds)
Cbc0010I After 1174 nodes, 57 on tree, 1e+50 best solution, best possible 12 (88.69 seconds)
Cbc0010I After 1183 nodes, 57 on tree, 1e+50 best solution, best possible 12 (89.49 seconds)
Cbc0010I After 1193 nodes, 47 on tree, 1e+50 best solution, best possible 12 (90.20 seconds)
Cbc0010I After 1204 nodes, 44 on tree, 1e+50 best solution, best possible 12 (90.97 seconds)
Cbc0010I After 1213 nodes, 42 on tree, 1e+50 best solution, best possible 12 (91.70 seconds)
Cbc0010I After 1229 nodes, 55 on tree, 1e+50 best solution, best possible 12 (92.50 seconds)
Cbc0010I After 1236 nodes, 50 on tree, 1e+50 best solution, best possible 12 (93.21 seconds)
Cbc0010I After 1247 nodes, 39 on tree, 1e+50 best solution, best possible 12 (93.93 seconds)
Cbc0010I After 1259 nodes, 41 on tree, 1e+50 best solution, best possible 12 (94.74 seconds)
Cbc0010I After 1269 nodes, 36 on tree, 1e+50 best solution, best possible 12 (95.45 seconds)
Cbc0010I After 1282 nodes, 39 on tree, 1e+50 best solution, best possible 12 (96.17 seconds)
Cbc0010I After 1299 nodes, 41 on tree, 1e+50 best solution, best possible 12 (96.88 seconds)
Cbc0010I After 1315 nodes, 31 on tree, 1e+50 best solution, best possible 12 (97.68 seconds)
Cbc0010I After 1323 nodes, 34 on tree, 1e+50 best solution, best possible 12 (98.38 seconds)
Cbc0010I After 1336 nodes, 38 on tree, 1e+50 best solution, best possible 12 (99.09 seconds)
Cbc0010I After 1343 nodes, 34 on tree, 1e+50 best solution, best possible 12 (99.80 seconds)
Cbc0010I After 1356 nodes, 30 on tree, 1e+50 best solution, best possible 12 (100.60 seconds)
Cbc0010I After 1367 nodes, 27 on tree, 1e+50 best solution, best possible 12 (101.33 seconds)
Cbc0010I After 1380 nodes, 36 on tree, 1e+50 best solution, best possible 12 (102.03 seconds)
Cbc0010I After 1389 nodes, 27 on tree, 1e+50 best solution, best possible 12 (102.74 seconds)
Cbc0010I After 1403 nodes, 38 on tree, 1e+50 best solution, best possible 12 (103.56 seconds)
Cbc0010I After 1424 nodes, 30 on tree, 1e+50 best solution, best possible 12 (104.29 seconds)
Cbc0010I After 1433 nodes, 28 on tree, 1e+50 best solution, best possible 12 (105.06 seconds)
Cbc0010I After 1442 nodes, 27 on tree, 1e+50 best solution, best possible 12 (105.91 seconds)
Cbc0010I After 1458 nodes, 28 on tree, 1e+50 best solution, best possible 12 (106.65 seconds)
Cbc0010I After 1468 nodes, 23 on tree, 1e+50 best solution, best possible 12 (107.44 seconds)
Cbc0010I After 1485 nodes, 26 on tree, 1e+50 best solution, best possible 12 (108.16 seconds)
Cbc0010I After 1500 nodes, 22 on tree, 1e+50 best solution, best possible 12 (108.89 seconds)
Cbc0010I After 1507 nodes, 15 on tree, 1e+50 best solution, best possible 12 (109.62 seconds)
Cbc0010I After 1515 nodes, 9 on tree, 1e+50 best solution, best possible 12 (110.51 seconds)
Cbc0010I After 1521 nodes, 11 on tree, 1e+50 best solution, best possible 12 (111.38 seconds)
Cbc0010I After 1533 nodes, 12 on tree, 1e+50 best solution, best possible 12 (112.10 seconds)
Cbc0010I After 1543 nodes, 20 on tree, 1e+50 best solution, best possible 12 (112.82 seconds)
Cbc0010I After 1553 nodes, 19 on tree, 1e+50 best solution, best possible 12 (113.56 seconds)
Cbc0010I After 1560 nodes, 12 on tree, 1e+50 best solution, best possible 12 (114.36 seconds)
Cbc0010I After 1568 nodes, 10 on tree, 1e+50 best solution, best possible 12 (115.08 seconds)
Cbc0010I After 1573 nodes, 5 on tree, 1e+50 best solution, best possible 12 (115.80 seconds)
Cbc0010I After 1583 nodes, 9 on tree, 1e+50 best solution, best possible 12 (116.54 seconds)
Cbc0010I After 1590 nodes, 10 on tree, 1e+50 best solution, best possible 12 (117.26 seconds)
Cbc0010I After 1596 nodes, 5 on tree, 1e+50 best solution, best possible 12 (117.96 seconds)
Cbc0010I After 1608 nodes, 10 on tree, 1e+50 best solution, best possible 12 (118.70 seconds)
Cbc0010I After 1615 nodes, 7 on tree, 1e+50 best solution, best possible 12 (119.44 seconds)
Cbc0010I After 1623 nodes, 8 on tree, 1e+50 best solution, best possible 12 (120.35 seconds)
Cbc0010I After 1633 nodes, 18 on tree, 1e+50 best solution, best possible 12 (121.28 seconds)
Cbc0010I After 1641 nodes, 26 on tree, 1e+50 best solution, best possible 12 (122.02 seconds)
Cbc0010I After 1652 nodes, 20 on tree, 1e+50 best solution, best possible 12 (122.83 seconds)
Cbc0010I After 1658 nodes, 14 on tree, 1e+50 best solution, best possible 12 (123.65 seconds)
Cbc0010I After 1663 nodes, 14 on tree, 1e+50 best solution, best possible 12 (124.37 seconds)
Cbc0010I After 1667 nodes, 16 on tree, 1e+50 best solution, best possible 12 (125.32 seconds)
Cbc0010I After 1675 nodes, 19 on tree, 1e+50 best solution, best possible 12 (126.05 seconds)
Cbc0010I After 1682 nodes, 12 on tree, 1e+50 best solution, best possible 12 (126.82 seconds)
Cbc0010I After 1686 nodes, 9 on tree, 1e+50 best solution, best possible 12 (127.59 seconds)
Cbc0010I After 1694 nodes, 6 on tree, 1e+50 best solution, best possible 12 (128.35 seconds)
Cbc0010I After 1702 nodes, 11 on tree, 1e+50 best solution, best possible 12 (129.07 seconds)
Cbc0010I After 1710 nodes, 14 on tree, 1e+50 best solution, best possible 12 (129.82 seconds)
Cbc0010I After 1716 nodes, 8 on tree, 1e+50 best solution, best possible 12 (130.69 seconds)
Cbc0010I After 1722 nodes, 5 on tree, 1e+50 best solution, best possible 12 (131.49 seconds)
Cbc0010I After 1735 nodes, 9 on tree, 1e+50 best solution, best possible 12 (132.21 seconds)
Cbc0010I After 1748 nodes, 12 on tree, 1e+50 best solution, best possible 12 (132.98 seconds)
Cbc0010I After 1757 nodes, 3 on tree, 1e+50 best solution, best possible 12 (133.70 seconds)
Cbc0010I After 1764 nodes, 6 on tree, 1e+50 best solution, best possible 12 (134.50 seconds)
Cbc0010I After 1775 nodes, 1 on tree, 1e+50 best solution, best possible 12 (135.40 seconds)
Cbc0010I After 1778 nodes, 3 on tree, 1e+50 best solution, best possible 13 (136.22 seconds)
Cbc0010I After 1785 nodes, 10 on tree, 1e+50 best solution, best possible 13 (136.93 seconds)
Cbc0010I After 1796 nodes, 21 on tree, 1e+50 best solution, best possible 13 (137.65 seconds)
Cbc0010I After 1818 nodes, 41 on tree, 1e+50 best solution, best possible 13 (138.37 seconds)
Cbc0010I After 1849 nodes, 42 on tree, 1e+50 best solution, best possible 13 (139.11 seconds)
Cbc0010I After 1882 nodes, 42 on tree, 1e+50 best solution, best possible 13 (139.81 seconds)
Cbc0010I After 1911 nodes, 50 on tree, 1e+50 best solution, best possible 13 (140.52 seconds)
Cbc0010I After 1945 nodes, 46 on tree, 1e+50 best solution, best possible 13 (141.26 seconds)
Cbc0010I After 1981 nodes, 62 on tree, 1e+50 best solution, best possible 13 (141.97 seconds)
Cbc0010I After 2021 nodes, 45 on tree, 1e+50 best solution, best possible 13 (142.69 seconds)
Cbc0010I After 2051 nodes, 48 on tree, 1e+50 best solution, best possible 13 (143.41 seconds)
Cbc0010I After 2086 nodes, 58 on tree, 1e+50 best solution, best possible 13 (144.11 seconds)
Cbc0010I After 2121 nodes, 36 on tree, 1e+50 best solution, best possible 13 (144.85 seconds)
Cbc0010I After 2153 nodes, 68 on tree, 1e+50 best solution, best possible 13 (145.59 seconds)
Cbc0010I After 2183 nodes, 64 on tree, 1e+50 best solution, best possible 13 (146.30 seconds)
Cbc0010I After 2211 nodes, 82 on tree, 1e+50 best solution, best possible 13 (147.00 seconds)
Cbc0010I After 2250 nodes, 68 on tree, 1e+50 best solution, best possible 13 (147.70 seconds)
Cbc0010I After 2276 nodes, 66 on tree, 1e+50 best solution, best possible 13 (148.41 seconds)
Cbc0010I After 2305 nodes, 61 on tree, 1e+50 best solution, best possible 13 (149.11 seconds)
Cbc0010I After 2337 nodes, 64 on tree, 1e+50 best solution, best possible 13 (149.84 seconds)
Cbc0010I After 2370 nodes, 57 on tree, 1e+50 best solution, best possible 13 (150.63 seconds)
Cbc0010I After 2402 nodes, 54 on tree, 1e+50 best solution, best possible 13 (151.36 seconds)
Cbc0010I After 2431 nodes, 48 on tree, 1e+50 best solution, best possible 13 (152.07 seconds)
Cbc0010I After 2455 nodes, 51 on tree, 1e+50 best solution, best possible 13 (152.77 seconds)
Cbc0004I Integer solution of 13 found after 355344 iterations and 2462 nodes (152.98 seconds)
Cbc0001I Search completed - best objective 13, took 355344 iterations and 2462 nodes (152.99 seconds)
Cbc0032I Strong branching done 4214 times (34974 iterations), fathomed 12 nodes and fixed 20 variables
Cbc0035I Maximum depth 91, 0 variables fixed on reduced cost
Cuts at root node changed objective from 10.6415 to 11
Probing was tried 358 times and created 2162 cuts of which 0 were active after adding rounds of cuts (3.59844 seconds)
Gomory was tried 10 times and created 39 cuts of which 0 were active after adding rounds of cuts (0.372929 seconds)
Knapsack was tried 350 times and created 109 cuts of which 0 were active after adding rounds of cuts (3.08905 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.018696 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.095039 seconds)
MixedIntegerRounding2 was tried 350 times and created 4481 cuts of which 0 were active after adding rounds of cuts (3.83526 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005779 seconds)
TwoMirCuts was tried 350 times and created 910 cuts of which 0 were active after adding rounds of cuts (1.28643 seconds)
ZeroHalf was tried 350 times and created 2259 cuts of which 0 were active after adding rounds of cuts (3.4457 seconds)

Result - Optimal solution found
Objective value:                13
Enumerated nodes:               2462
Total iterations:               355344
Time (CPU seconds):             152.997
Time (Wallclock seconds):       153.053
Total time (CPU seconds):       153.033   (Wallclock seconds):       153.083
