Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3057/j3057_8.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 3.55271e-15 - 0.045869 seconds
Cgl0002I 23 variables fixed
Cgl0003I 16 fixed, 0 tightened bounds, 13 strengthened rows, 2 substitutions
Cgl0003I 3 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 13 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 236 rows, 518 columns (518 integer (511 of which binary)) and 5568 elements
Coin3009W Conflict graph built in 0.032 seconds, density: 2.751%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 518 objects (518 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 26 integers unsatisfied sum - 4.63657
Cbc0038I Pass   1: suminf.    3.06696 (20) obj. 1.11022e-16 iterations 61
Cbc0038I Pass   2: suminf.    5.58332 (25) obj. 0.267249 iterations 92
Cbc0038I Pass   3: suminf.    4.79957 (28) obj. 0.111111 iterations 17
Cbc0038I Pass   4: suminf.    6.53030 (20) obj. 1 iterations 49
Cbc0038I Pass   5: suminf.    6.41030 (22) obj. 1 iterations 11
Cbc0038I Pass   6: suminf.    3.75325 (9) obj. 1 iterations 49
Cbc0038I Pass   7: suminf.    2.68665 (23) obj. 1 iterations 35
Cbc0038I Pass   8: suminf.    3.29030 (12) obj. 1 iterations 54
Cbc0038I Pass   9: suminf.    2.74364 (13) obj. 1 iterations 8
Cbc0038I Pass  10: suminf.    2.74026 (10) obj. 1 iterations 31
Cbc0038I Pass  11: suminf.    2.12468 (6) obj. 1 iterations 15
Cbc0038I Pass  12: suminf.    1.32468 (4) obj. 1 iterations 8
Cbc0038I Pass  13: suminf.    1.03030 (4) obj. 1 iterations 8
Cbc0038I Pass  14: suminf.    3.43030 (13) obj. 1 iterations 49
Cbc0038I Pass  15: suminf.    1.46667 (4) obj. 1 iterations 30
Cbc0038I Pass  16: suminf.    0.66667 (2) obj. 1 iterations 6
Cbc0038I Pass  17: suminf.    0.82143 (4) obj. 1 iterations 11
Cbc0038I Pass  18: suminf.    1.00000 (4) obj. 1 iterations 17
Cbc0038I Pass  19: suminf.    0.66667 (2) obj. 1 iterations 14
Cbc0038I Pass  20: suminf.    0.82143 (4) obj. 1 iterations 8
Cbc0038I Pass  21: suminf.    7.38030 (25) obj. 1 iterations 66
Cbc0038I Pass  22: suminf.    5.30000 (19) obj. 1 iterations 64
Cbc0038I Pass  23: suminf.    4.06939 (26) obj. 1 iterations 84
Cbc0038I Pass  24: suminf.    3.59369 (25) obj. 1 iterations 28
Cbc0038I Pass  25: suminf.    4.29899 (18) obj. 1 iterations 72
Cbc0038I Pass  26: suminf.    1.90159 (12) obj. 1 iterations 36
Cbc0038I Pass  27: suminf.    1.50110 (12) obj. 1 iterations 15
Cbc0038I Pass  28: suminf.    2.67063 (7) obj. 1 iterations 57
Cbc0038I Pass  29: suminf.    1.37500 (4) obj. 1 iterations 16
Cbc0038I Pass  30: suminf.    1.03571 (4) obj. 1 iterations 33
Cbc0038I Pass  31: suminf.    0.66071 (4) obj. 1 iterations 10
Cbc0038I Pass  32: suminf.    1.75000 (4) obj. 1 iterations 37
Cbc0038I Pass  33: suminf.    6.77455 (23) obj. 1 iterations 76
Cbc0038I Pass  34: suminf.    3.27432 (18) obj. 1 iterations 59
Cbc0038I Pass  35: suminf.    5.15714 (12) obj. 1 iterations 59
Cbc0038I Pass  36: suminf.    2.96548 (10) obj. 1 iterations 18
Cbc0038I Pass  37: suminf.    2.11905 (6) obj. 1 iterations 38
Cbc0038I Pass  38: suminf.    0.66071 (4) obj. 1 iterations 21
Cbc0038I Pass  39: suminf.    1.85714 (4) obj. 1 iterations 25
Cbc0038I Pass  40: suminf.    1.23214 (4) obj. 1 iterations 9
Cbc0038I Pass  41: suminf.    1.28571 (4) obj. 1 iterations 34
Cbc0038I Pass  42: suminf.    6.19841 (20) obj. 1 iterations 101
Cbc0038I Pass  43: suminf.    3.05291 (13) obj. 1 iterations 76
Cbc0038I Pass  44: suminf.    3.05291 (13) obj. 1 iterations 5
Cbc0038I Pass  45: suminf.    2.52778 (10) obj. 1 iterations 34
Cbc0038I Pass  46: suminf.    1.73016 (7) obj. 1 iterations 31
Cbc0038I Pass  47: suminf.    2.71389 (7) obj. 1 iterations 33
Cbc0038I Pass  48: suminf.    1.73016 (7) obj. 1 iterations 25
Cbc0038I Pass  49: suminf.    2.27778 (10) obj. 1 iterations 51
Cbc0038I Pass  50: suminf.    1.28571 (6) obj. 1 iterations 25
Cbc0038I Pass  51: suminf.    1.28571 (6) obj. 1 iterations 8
Cbc0038I Pass  52: suminf.    1.85714 (6) obj. 1 iterations 48
Cbc0038I Pass  53: suminf.    1.85714 (6) obj. 1 iterations 8
Cbc0038I Pass  54: suminf.    1.85714 (6) obj. 1 iterations 7
Cbc0038I Pass  55: suminf.    1.28571 (5) obj. 1 iterations 25
Cbc0038I Pass  56: suminf.    1.28571 (5) obj. 1 iterations 7
Cbc0038I Pass  57: suminf.    1.28571 (5) obj. 1 iterations 4
Cbc0038I Pass  58: suminf.    1.85714 (6) obj. 1 iterations 37
Cbc0038I Pass  59: suminf.    1.85714 (6) obj. 1 iterations 8
Cbc0038I Pass  60: suminf.    1.28571 (5) obj. 1 iterations 32
Cbc0038I Pass  61: suminf.    9.69339 (34) obj. 1 iterations 89
Cbc0038I Pass  62: suminf.    5.26800 (14) obj. 1 iterations 69
Cbc0038I Pass  63: suminf.    3.52381 (10) obj. 1 iterations 38
Cbc0038I Pass  64: suminf.    1.85714 (4) obj. 1 iterations 38
Cbc0038I Pass  65: suminf.    1.33333 (4) obj. 1 iterations 14
Cbc0038I Pass  66: suminf.    1.40741 (6) obj. 1 iterations 52
Cbc0038I Pass  67: suminf.    2.33333 (6) obj. 1 iterations 46
Cbc0038I Pass  68: suminf.    1.33333 (4) obj. 1 iterations 1
Cbc0038I Pass  69: suminf.    7.40393 (23) obj. 1 iterations 72
Cbc0038I Pass  70: suminf.    3.75132 (15) obj. 1 iterations 58
Cbc0038I Pass  71: suminf.    2.50794 (9) obj. 1 iterations 13
Cbc0038I Pass  72: suminf.    1.50794 (10) obj. 1 iterations 31
Cbc0038I Pass  73: suminf.    1.38294 (10) obj. 1 iterations 5
Cbc0038I Pass  74: suminf.    1.79365 (8) obj. 1 iterations 79
Cbc0038I Pass  75: suminf.    1.72222 (8) obj. 1 iterations 56
Cbc0038I Pass  76: suminf.    2.62500 (8) obj. 1 iterations 42
Cbc0038I Pass  77: suminf.    1.84722 (8) obj. 1 iterations 2
Cbc0038I Pass  78: suminf.    1.84722 (8) obj. 1 iterations 11
Cbc0038I Pass  79: suminf.    2.50000 (8) obj. 1 iterations 45
Cbc0038I Pass  80: suminf.    9.59000 (30) obj. 1 iterations 105
Cbc0038I Pass  81: suminf.    4.57460 (14) obj. 1 iterations 63
Cbc0038I Pass  82: suminf.    3.36630 (17) obj. 1 iterations 16
Cbc0038I Pass  83: suminf.    2.91758 (17) obj. 1 iterations 6
Cbc0038I Pass  84: suminf.    3.74932 (20) obj. 1 iterations 70
Cbc0038I Pass  85: suminf.    2.38322 (13) obj. 1 iterations 33
Cbc0038I Pass  86: suminf.    3.68313 (14) obj. 1 iterations 48
Cbc0038I Pass  87: suminf.    3.33333 (15) obj. 1 iterations 39
Cbc0038I Pass  88: suminf.    2.56790 (13) obj. 1 iterations 32
Cbc0038I Pass  89: suminf.    2.44444 (13) obj. 1 iterations 21
Cbc0038I Pass  90: suminf.    2.90476 (11) obj. 1 iterations 47
Cbc0038I Pass  91: suminf.    2.90476 (15) obj. 1 iterations 31
Cbc0038I Pass  92: suminf.    2.97421 (15) obj. 1 iterations 58
Cbc0038I Pass  93: suminf.    2.81481 (15) obj. 1 iterations 40
Cbc0038I Pass  94: suminf.    2.81481 (15) obj. 1 iterations 16
Cbc0038I Pass  95: suminf.    4.32129 (16) obj. 1 iterations 79
Cbc0038I Pass  96: suminf.    3.91111 (15) obj. 1 iterations 32
Cbc0038I Pass  97: suminf.    3.68889 (13) obj. 1 iterations 12
Cbc0038I Pass  98: suminf.    3.02222 (13) obj. 1 iterations 11
Cbc0038I Pass  99: suminf.    3.51111 (13) obj. 1 iterations 39
Cbc0038I Pass 100: suminf.    4.56429 (22) obj. 1 iterations 105
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 285 integers at bound fixed and 0 continuous
Cbc0038I Full problem 236 rows 518 columns, reduced to 179 rows 208 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.36 seconds)
Cbc0038I Full problem 237 rows 518 columns, reduced to 235 rows 518 columns - too large
Cbc0038I After 2.43 seconds - Feasibility pump exiting - took 0.89 seconds
Cbc0031I 48 added rows had average density of 50.145833
Cbc0013I At root node, 48 cuts changed objective from 1.110223e-16 to 1 in 14 passes
Cbc0014I Cut generator 0 (Probing) - 255 row cuts average 4.8 elements, 0 column cuts (0 active)  in 0.764 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 265 row cuts average 345.0 elements, 0 column cuts (0 active)  in 0.293 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 16 row cuts average 17.1 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 60 row cuts average 22.8 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 1 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.073 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 29 row cuts average 51.3 elements, 0 column cuts (0 active)  in 0.034 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 1 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 202 row cuts average 240.7 elements, 0 column cuts (0 active)  in 0.322 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 56 row cuts average 56.9 elements, 0 column cuts (0 active)  in 0.067 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (5.27 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1 (6.05 seconds)
Cbc0004I Integer solution of 1 found after 2629 iterations and 4 nodes (6.07 seconds)
Cbc0001I Search completed - best objective 1, took 2629 iterations and 4 nodes (6.07 seconds)
Cbc0032I Strong branching done 146 times (4409 iterations), fathomed 0 nodes and fixed 2 variables
Cbc0035I Maximum depth 3, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.11022e-16 to 1
Probing was tried 22 times and created 373 cuts of which 0 were active after adding rounds of cuts (0.801698 seconds)
Gomory was tried 22 times and created 265 cuts of which 0 were active after adding rounds of cuts (0.30966 seconds)
Knapsack was tried 22 times and created 20 cuts of which 0 were active after adding rounds of cuts (0.133145 seconds)
Clique was tried 22 times and created 89 cuts of which 0 were active after adding rounds of cuts (0.029969 seconds)
OddWheel was tried 14 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.073266 seconds)
MixedIntegerRounding2 was tried 22 times and created 46 cuts of which 0 were active after adding rounds of cuts (0.051172 seconds)
FlowCover was tried 14 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.007783 seconds)
TwoMirCuts was tried 22 times and created 279 cuts of which 0 were active after adding rounds of cuts (0.370198 seconds)
ZeroHalf was tried 22 times and created 112 cuts of which 0 were active after adding rounds of cuts (0.10015 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               4
Total iterations:               2629
Time (CPU seconds):             6.1333
Time (Wallclock seconds):       6.11591
Total time (CPU seconds):       6.14285   (Wallclock seconds):       6.1273
