Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3062/j3062_7.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0.280246 - 0.084283 seconds
Cgl0002I 16 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 272 rows, 477 columns (477 integer (476 of which binary)) and 6854 elements
Coin3009W Conflict graph built in 0.008 seconds, density: 1.199%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 477 objects (477 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 75 integers unsatisfied sum - 17.7657
Cbc0038I Pass   1: suminf.   10.82548 (55) obj. 0.980577 iterations 48
Cbc0038I Pass   2: suminf.   10.11997 (50) obj. 1.00457 iterations 23
Cbc0038I Pass   3: suminf.    4.49444 (20) obj. 3 iterations 115
Cbc0038I Pass   4: suminf.    3.36390 (21) obj. 3 iterations 34
Cbc0038I Pass   5: suminf.    5.20121 (22) obj. 3 iterations 54
Cbc0038I Pass   6: suminf.    3.42057 (19) obj. 3 iterations 47
Cbc0038I Pass   7: suminf.    3.26349 (19) obj. 3 iterations 13
Cbc0038I Pass   8: suminf.    3.22222 (18) obj. 3 iterations 14
Cbc0038I Pass   9: suminf.    4.14735 (17) obj. 3 iterations 39
Cbc0038I Pass  10: suminf.    3.33333 (19) obj. 3 iterations 42
Cbc0038I Pass  11: suminf.    3.98068 (16) obj. 3 iterations 43
Cbc0038I Pass  12: suminf.   11.88624 (50) obj. 3 iterations 115
Cbc0038I Pass  13: suminf.    7.40542 (30) obj. 3 iterations 76
Cbc0038I Pass  14: suminf.    6.07453 (29) obj. 3 iterations 28
Cbc0038I Pass  15: suminf.    5.87659 (29) obj. 3 iterations 13
Cbc0038I Pass  16: suminf.    5.22667 (25) obj. 3 iterations 48
Cbc0038I Pass  17: suminf.    4.64841 (20) obj. 3 iterations 19
Cbc0038I Pass  18: suminf.    4.52143 (20) obj. 3 iterations 6
Cbc0038I Pass  19: suminf.    6.45454 (24) obj. 3 iterations 89
Cbc0038I Pass  20: suminf.    5.77041 (27) obj. 3 iterations 41
Cbc0038I Pass  21: suminf.    6.53291 (25) obj. 3 iterations 87
Cbc0038I Pass  22: suminf.    5.49798 (18) obj. 3 iterations 46
Cbc0038I Pass  23: suminf.    4.52829 (19) obj. 3 iterations 22
Cbc0038I Pass  24: suminf.    3.98878 (19) obj. 3 iterations 48
Cbc0038I Pass  25: suminf.    3.37707 (20) obj. 3 iterations 23
Cbc0038I Pass  26: suminf.    7.21415 (26) obj. 3 iterations 61
Cbc0038I Pass  27: suminf.    4.66525 (25) obj. 3 iterations 62
Cbc0038I Pass  28: suminf.   10.59453 (37) obj. 3 iterations 100
Cbc0038I Pass  29: suminf.    6.52712 (32) obj. 3 iterations 64
Cbc0038I Pass  30: suminf.    7.83570 (27) obj. 3 iterations 81
Cbc0038I Pass  31: suminf.    6.70431 (27) obj. 3 iterations 32
Cbc0038I Pass  32: suminf.    6.54817 (31) obj. 3 iterations 15
Cbc0038I Pass  33: suminf.    7.14514 (28) obj. 3 iterations 73
Cbc0038I Pass  34: suminf.    5.92441 (22) obj. 3 iterations 42
Cbc0038I Pass  35: suminf.    5.60610 (23) obj. 3 iterations 17
Cbc0038I Pass  36: suminf.    5.89169 (26) obj. 3 iterations 60
Cbc0038I Pass  37: suminf.    5.60431 (25) obj. 3 iterations 31
Cbc0038I Pass  38: suminf.    5.60431 (25) obj. 3 iterations 2
Cbc0038I Pass  39: suminf.    6.08377 (21) obj. 3 iterations 51
Cbc0038I Pass  40: suminf.    6.03394 (20) obj. 3 iterations 16
Cbc0038I Pass  41: suminf.    7.46628 (23) obj. 3 iterations 58
Cbc0038I Pass  42: suminf.    6.47229 (24) obj. 3 iterations 23
Cbc0038I Pass  43: suminf.    5.45964 (23) obj. 3 iterations 16
Cbc0038I Pass  44: suminf.    7.47409 (26) obj. 3 iterations 69
Cbc0038I Pass  45: suminf.    5.54302 (26) obj. 3 iterations 44
Cbc0038I Pass  46: suminf.    6.87312 (27) obj. 3 iterations 58
Cbc0038I Pass  47: suminf.    4.90760 (22) obj. 3 iterations 31
Cbc0038I Pass  48: suminf.    4.90760 (22) obj. 3 iterations 16
Cbc0038I Pass  49: suminf.    4.90760 (22) obj. 3 iterations 8
Cbc0038I Pass  50: suminf.    6.43643 (24) obj. 3 iterations 53
Cbc0038I Pass  51: suminf.    6.02615 (21) obj. 3 iterations 36
Cbc0038I Pass  52: suminf.    5.68477 (20) obj. 3 iterations 9
Cbc0038I Pass  53: suminf.    5.54768 (20) obj. 3 iterations 26
Cbc0038I Pass  54: suminf.    5.54768 (20) obj. 3 iterations 5
Cbc0038I Pass  55: suminf.   12.62476 (47) obj. 3 iterations 92
Cbc0038I Pass  56: suminf.    8.96169 (35) obj. 3 iterations 70
Cbc0038I Pass  57: suminf.    7.11384 (31) obj. 3 iterations 28
Cbc0038I Pass  58: suminf.    6.76280 (29) obj. 3 iterations 22
Cbc0038I Pass  59: suminf.    5.99408 (29) obj. 3 iterations 36
Cbc0038I Pass  60: suminf.    5.88055 (27) obj. 3 iterations 18
Cbc0038I Pass  61: suminf.    5.73688 (26) obj. 3 iterations 85
Cbc0038I Pass  62: suminf.    5.35201 (28) obj. 3 iterations 32
Cbc0038I Pass  63: suminf.    5.53098 (26) obj. 3 iterations 60
Cbc0038I Pass  64: suminf.    4.47262 (25) obj. 3 iterations 30
Cbc0038I Pass  65: suminf.    4.01296 (22) obj. 3 iterations 8
Cbc0038I Pass  66: suminf.    3.61845 (23) obj. 3 iterations 18
Cbc0038I Pass  67: suminf.    9.02072 (31) obj. 3 iterations 58
Cbc0038I Pass  68: suminf.    6.49306 (24) obj. 3 iterations 51
Cbc0038I Pass  69: suminf.    5.69905 (22) obj. 3 iterations 16
Cbc0038I Pass  70: suminf.    5.69929 (24) obj. 3 iterations 8
Cbc0038I Pass  71: suminf.    6.18562 (30) obj. 3 iterations 47
Cbc0038I Pass  72: suminf.    5.98986 (25) obj. 3 iterations 19
Cbc0038I Pass  73: suminf.    5.59921 (23) obj. 3 iterations 16
Cbc0038I Pass  74: suminf.    5.50093 (33) obj. 3 iterations 21
Cbc0038I Pass  75: suminf.    5.87428 (28) obj. 3 iterations 59
Cbc0038I Pass  76: suminf.    5.65037 (26) obj. 3 iterations 27
Cbc0038I Pass  77: suminf.    7.21119 (27) obj. 3 iterations 67
Cbc0038I Pass  78: suminf.    5.47014 (26) obj. 3 iterations 39
Cbc0038I Pass  79: suminf.    6.40412 (28) obj. 3 iterations 59
Cbc0038I Pass  80: suminf.    5.96350 (27) obj. 3 iterations 15
Cbc0038I Pass  81: suminf.    5.92536 (31) obj. 3 iterations 76
Cbc0038I Pass  82: suminf.    5.04797 (22) obj. 3 iterations 14
Cbc0038I Pass  83: suminf.    6.00707 (22) obj. 3 iterations 87
Cbc0038I Pass  84: suminf.    4.39316 (17) obj. 3 iterations 44
Cbc0038I Pass  85: suminf.    3.88985 (20) obj. 3 iterations 17
Cbc0038I Pass  86: suminf.    7.73676 (23) obj. 3 iterations 72
Cbc0038I Pass  87: suminf.    5.33720 (18) obj. 3 iterations 61
Cbc0038I Pass  88: suminf.    6.15306 (21) obj. 3 iterations 63
Cbc0038I Pass  89: suminf.    4.44349 (20) obj. 3 iterations 51
Cbc0038I Pass  90: suminf.    4.32921 (20) obj. 3 iterations 4
Cbc0038I Pass  91: suminf.    5.96937 (23) obj. 3 iterations 82
Cbc0038I Pass  92: suminf.    5.24831 (18) obj. 3 iterations 30
Cbc0038I Pass  93: suminf.    6.25074 (21) obj. 3 iterations 61
Cbc0038I Pass  94: suminf.    4.69551 (19) obj. 3 iterations 42
Cbc0038I Pass  95: suminf.    4.50503 (21) obj. 3 iterations 22
Cbc0038I Pass  96: suminf.    7.14489 (24) obj. 3 iterations 60
Cbc0038I Pass  97: suminf.    5.86309 (23) obj. 3 iterations 56
Cbc0038I Pass  98: suminf.    8.44390 (27) obj. 3 iterations 89
Cbc0038I Pass  99: suminf.    7.03607 (29) obj. 3 iterations 58
Cbc0038I Pass 100: suminf.   13.77476 (48) obj. 3 iterations 129
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 263 integers at bound fixed and 0 continuous
Cbc0038I Full problem 272 rows 477 columns, reduced to 170 rows 193 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.49 seconds)
Cbc0038I After 1.49 seconds - Feasibility pump exiting - took 0.68 seconds
Cbc0031I 56 added rows had average density of 26.071429
Cbc0013I At root node, 56 cuts changed objective from 0.28438541 to 2 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 510 row cuts average 4.7 elements, 2 column cuts (2 active)  in 3.293 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1618 row cuts average 431.0 elements, 0 column cuts (0 active)  in 3.808 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 62 row cuts average 11.0 elements, 0 column cuts (0 active)  in 0.690 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.108 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.461 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 162 row cuts average 32.8 elements, 0 column cuts (0 active)  in 0.286 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.046 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 417 row cuts average 169.1 elements, 0 column cuts (0 active)  in 1.116 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 283 row cuts average 41.8 elements, 0 column cuts (0 active)  in 0.862 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 2 (17.70 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 2 (18.50 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 2 (19.44 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 2 (20.27 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 2 (21.03 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 2 (21.74 seconds)
Cbc0010I After 16 nodes, 10 on tree, 1e+50 best solution, best possible 2 (22.53 seconds)
Cbc0010I After 20 nodes, 11 on tree, 1e+50 best solution, best possible 2 (23.27 seconds)
Cbc0010I After 26 nodes, 11 on tree, 1e+50 best solution, best possible 2 (24.00 seconds)
Cbc0010I After 33 nodes, 11 on tree, 1e+50 best solution, best possible 2 (24.70 seconds)
Cbc0010I After 39 nodes, 12 on tree, 1e+50 best solution, best possible 2 (25.54 seconds)
Cbc0010I After 48 nodes, 12 on tree, 1e+50 best solution, best possible 2 (26.28 seconds)
Cbc0010I After 58 nodes, 16 on tree, 1e+50 best solution, best possible 2 (27.02 seconds)
Cbc0010I After 68 nodes, 19 on tree, 1e+50 best solution, best possible 2 (27.75 seconds)
Cbc0010I After 83 nodes, 20 on tree, 1e+50 best solution, best possible 2 (28.46 seconds)
Cbc0010I After 96 nodes, 16 on tree, 1e+50 best solution, best possible 2 (29.21 seconds)
Cbc0010I After 106 nodes, 17 on tree, 1e+50 best solution, best possible 2 (29.97 seconds)
Cbc0010I After 119 nodes, 19 on tree, 1e+50 best solution, best possible 2 (30.69 seconds)
Cbc0010I After 132 nodes, 17 on tree, 1e+50 best solution, best possible 2 (31.47 seconds)
Cbc0010I After 145 nodes, 16 on tree, 1e+50 best solution, best possible 2 (32.18 seconds)
Cbc0010I After 156 nodes, 20 on tree, 1e+50 best solution, best possible 2 (32.91 seconds)
Cbc0010I After 164 nodes, 18 on tree, 1e+50 best solution, best possible 2 (33.62 seconds)
Cbc0010I After 175 nodes, 19 on tree, 1e+50 best solution, best possible 2 (34.33 seconds)
Cbc0010I After 186 nodes, 20 on tree, 1e+50 best solution, best possible 2 (35.04 seconds)
Cbc0010I After 207 nodes, 17 on tree, 1e+50 best solution, best possible 2 (35.74 seconds)
Cbc0010I After 222 nodes, 17 on tree, 1e+50 best solution, best possible 2 (36.44 seconds)
Cbc0010I After 234 nodes, 17 on tree, 1e+50 best solution, best possible 2 (37.24 seconds)
Cbc0010I After 246 nodes, 18 on tree, 1e+50 best solution, best possible 2 (38.03 seconds)
Cbc0010I After 256 nodes, 16 on tree, 1e+50 best solution, best possible 2 (38.82 seconds)
Cbc0010I After 266 nodes, 14 on tree, 1e+50 best solution, best possible 2 (39.54 seconds)
Cbc0010I After 276 nodes, 14 on tree, 1e+50 best solution, best possible 2 (40.26 seconds)
Cbc0010I After 293 nodes, 12 on tree, 1e+50 best solution, best possible 2 (40.97 seconds)
Cbc0010I After 315 nodes, 8 on tree, 1e+50 best solution, best possible 2 (41.69 seconds)
Cbc0010I After 336 nodes, 7 on tree, 1e+50 best solution, best possible 2 (42.40 seconds)
Cbc0010I After 351 nodes, 12 on tree, 1e+50 best solution, best possible 2 (43.11 seconds)
Cbc0010I After 365 nodes, 12 on tree, 1e+50 best solution, best possible 2 (43.89 seconds)
Cbc0010I After 386 nodes, 10 on tree, 1e+50 best solution, best possible 2 (44.60 seconds)
Cbc0010I After 410 nodes, 11 on tree, 1e+50 best solution, best possible 2 (45.35 seconds)
Cbc0010I After 426 nodes, 4 on tree, 1e+50 best solution, best possible 2 (46.06 seconds)
Cbc0010I After 432 nodes, 3 on tree, 1e+50 best solution, best possible 2 (46.95 seconds)
Cbc0010I After 441 nodes, 4 on tree, 1e+50 best solution, best possible 2 (47.76 seconds)
Cbc0010I After 453 nodes, 2 on tree, 1e+50 best solution, best possible 2 (48.47 seconds)
Cbc0010I After 460 nodes, 5 on tree, 1e+50 best solution, best possible 2 (49.17 seconds)
Cbc0010I After 483 nodes, 5 on tree, 1e+50 best solution, best possible 2 (49.93 seconds)
Cbc0010I After 496 nodes, 7 on tree, 1e+50 best solution, best possible 2 (50.65 seconds)
Cbc0010I After 514 nodes, 7 on tree, 1e+50 best solution, best possible 2 (51.40 seconds)
Cbc0010I After 534 nodes, 16 on tree, 1e+50 best solution, best possible 2 (52.10 seconds)
Cbc0010I After 555 nodes, 19 on tree, 1e+50 best solution, best possible 2 (52.82 seconds)
Cbc0010I After 582 nodes, 17 on tree, 1e+50 best solution, best possible 2 (53.53 seconds)
Cbc0010I After 607 nodes, 11 on tree, 1e+50 best solution, best possible 2 (54.25 seconds)
Cbc0010I After 634 nodes, 6 on tree, 1e+50 best solution, best possible 2 (54.95 seconds)
Cbc0010I After 644 nodes, 1 on tree, 1e+50 best solution, best possible 3 (56.08 seconds)
Cbc0010I After 647 nodes, 4 on tree, 1e+50 best solution, best possible 3 (56.79 seconds)
Cbc0010I After 657 nodes, 9 on tree, 1e+50 best solution, best possible 3 (57.50 seconds)
Cbc0010I After 672 nodes, 12 on tree, 1e+50 best solution, best possible 3 (58.27 seconds)
Cbc0010I After 688 nodes, 10 on tree, 1e+50 best solution, best possible 3 (58.98 seconds)
Cbc0010I After 704 nodes, 12 on tree, 1e+50 best solution, best possible 3 (59.70 seconds)
Cbc0010I After 719 nodes, 13 on tree, 1e+50 best solution, best possible 3 (60.43 seconds)
Cbc0010I After 733 nodes, 17 on tree, 1e+50 best solution, best possible 3 (61.21 seconds)
Cbc0010I After 749 nodes, 21 on tree, 1e+50 best solution, best possible 3 (61.92 seconds)
Cbc0010I After 777 nodes, 26 on tree, 1e+50 best solution, best possible 3 (62.62 seconds)
Cbc0010I After 807 nodes, 26 on tree, 1e+50 best solution, best possible 3 (63.36 seconds)
Cbc0010I After 822 nodes, 29 on tree, 1e+50 best solution, best possible 3 (64.07 seconds)
Cbc0010I After 841 nodes, 30 on tree, 1e+50 best solution, best possible 3 (64.80 seconds)
Cbc0010I After 852 nodes, 32 on tree, 1e+50 best solution, best possible 3 (65.52 seconds)
Cbc0010I After 882 nodes, 35 on tree, 1e+50 best solution, best possible 3 (66.23 seconds)
Cbc0010I After 909 nodes, 32 on tree, 1e+50 best solution, best possible 3 (66.95 seconds)
Cbc0010I After 930 nodes, 33 on tree, 1e+50 best solution, best possible 3 (67.65 seconds)
Cbc0010I After 962 nodes, 29 on tree, 1e+50 best solution, best possible 3 (68.36 seconds)
Cbc0010I After 998 nodes, 25 on tree, 1e+50 best solution, best possible 3 (69.06 seconds)
Cbc0010I After 1038 nodes, 40 on tree, 1e+50 best solution, best possible 3 (69.77 seconds)
Cbc0010I After 1074 nodes, 29 on tree, 1e+50 best solution, best possible 3 (70.50 seconds)
Cbc0010I After 1110 nodes, 29 on tree, 1e+50 best solution, best possible 3 (71.23 seconds)
Cbc0010I After 1145 nodes, 22 on tree, 1e+50 best solution, best possible 3 (71.95 seconds)
Cbc0010I After 1183 nodes, 29 on tree, 1e+50 best solution, best possible 3 (72.66 seconds)
Cbc0010I After 1217 nodes, 18 on tree, 1e+50 best solution, best possible 3 (73.37 seconds)
Cbc0010I After 1246 nodes, 36 on tree, 1e+50 best solution, best possible 3 (74.07 seconds)
Cbc0010I After 1279 nodes, 17 on tree, 1e+50 best solution, best possible 3 (74.78 seconds)
Cbc0010I After 1301 nodes, 32 on tree, 1e+50 best solution, best possible 3 (75.49 seconds)
Cbc0010I After 1337 nodes, 31 on tree, 1e+50 best solution, best possible 3 (76.20 seconds)
Cbc0010I After 1377 nodes, 15 on tree, 1e+50 best solution, best possible 3 (76.92 seconds)
Cbc0010I After 1402 nodes, 17 on tree, 1e+50 best solution, best possible 3 (77.64 seconds)
Cbc0010I After 1422 nodes, 37 on tree, 1e+50 best solution, best possible 3 (78.35 seconds)
Cbc0010I After 1457 nodes, 19 on tree, 1e+50 best solution, best possible 3 (79.06 seconds)
Cbc0010I After 1488 nodes, 25 on tree, 1e+50 best solution, best possible 3 (79.77 seconds)
Cbc0010I After 1522 nodes, 33 on tree, 1e+50 best solution, best possible 3 (80.48 seconds)
Cbc0010I After 1562 nodes, 29 on tree, 1e+50 best solution, best possible 3 (81.19 seconds)
Cbc0010I After 1608 nodes, 32 on tree, 1e+50 best solution, best possible 3 (81.89 seconds)
Cbc0010I After 1655 nodes, 28 on tree, 1e+50 best solution, best possible 3 (82.61 seconds)
Cbc0010I After 1695 nodes, 28 on tree, 1e+50 best solution, best possible 3 (83.32 seconds)
Cbc0010I After 1744 nodes, 35 on tree, 1e+50 best solution, best possible 3 (84.03 seconds)
Cbc0010I After 1796 nodes, 23 on tree, 1e+50 best solution, best possible 3 (84.74 seconds)
Cbc0010I After 1835 nodes, 34 on tree, 1e+50 best solution, best possible 3 (85.45 seconds)
Cbc0010I After 1879 nodes, 39 on tree, 1e+50 best solution, best possible 3 (86.16 seconds)
Cbc0010I After 1932 nodes, 22 on tree, 1e+50 best solution, best possible 3 (86.88 seconds)
Cbc0010I After 1968 nodes, 13 on tree, 1e+50 best solution, best possible 3 (87.62 seconds)
Cbc0010I After 1993 nodes, 12 on tree, 1e+50 best solution, best possible 3 (88.36 seconds)
Cbc0010I After 2025 nodes, 11 on tree, 1e+50 best solution, best possible 3 (89.07 seconds)
Cbc0010I After 2047 nodes, 15 on tree, 1e+50 best solution, best possible 3 (89.79 seconds)
Cbc0010I After 2070 nodes, 13 on tree, 1e+50 best solution, best possible 3 (90.51 seconds)
Cbc0010I After 2097 nodes, 22 on tree, 1e+50 best solution, best possible 3 (91.24 seconds)
Cbc0010I After 2137 nodes, 19 on tree, 1e+50 best solution, best possible 3 (91.94 seconds)
Cbc0010I After 2169 nodes, 16 on tree, 1e+50 best solution, best possible 3 (92.67 seconds)
Cbc0010I After 2202 nodes, 13 on tree, 1e+50 best solution, best possible 3 (93.38 seconds)
Cbc0010I After 2231 nodes, 14 on tree, 1e+50 best solution, best possible 3 (94.11 seconds)
Cbc0010I After 2251 nodes, 15 on tree, 1e+50 best solution, best possible 3 (94.86 seconds)
Cbc0010I After 2268 nodes, 11 on tree, 1e+50 best solution, best possible 3 (95.60 seconds)
Cbc0010I After 2280 nodes, 9 on tree, 1e+50 best solution, best possible 3 (96.32 seconds)
Cbc0010I After 2298 nodes, 27 on tree, 1e+50 best solution, best possible 3 (97.03 seconds)
Cbc0010I After 2324 nodes, 45 on tree, 1e+50 best solution, best possible 3 (97.76 seconds)
Cbc0010I After 2356 nodes, 39 on tree, 1e+50 best solution, best possible 3 (98.50 seconds)
Cbc0010I After 2391 nodes, 40 on tree, 1e+50 best solution, best possible 3 (99.23 seconds)
Cbc0010I After 2432 nodes, 49 on tree, 1e+50 best solution, best possible 3 (99.94 seconds)
Cbc0010I After 2469 nodes, 48 on tree, 1e+50 best solution, best possible 3 (100.66 seconds)
Cbc0010I After 2509 nodes, 31 on tree, 1e+50 best solution, best possible 3 (101.36 seconds)
Cbc0010I After 2537 nodes, 30 on tree, 1e+50 best solution, best possible 3 (102.07 seconds)
Cbc0010I After 2561 nodes, 42 on tree, 1e+50 best solution, best possible 3 (102.78 seconds)
Cbc0010I After 2594 nodes, 63 on tree, 1e+50 best solution, best possible 3 (103.50 seconds)
Cbc0010I After 2640 nodes, 51 on tree, 1e+50 best solution, best possible 3 (104.22 seconds)
Cbc0010I After 2678 nodes, 45 on tree, 1e+50 best solution, best possible 3 (104.94 seconds)
Cbc0010I After 2718 nodes, 47 on tree, 1e+50 best solution, best possible 3 (105.64 seconds)
Cbc0010I After 2760 nodes, 47 on tree, 1e+50 best solution, best possible 3 (106.34 seconds)
Cbc0010I After 2796 nodes, 38 on tree, 1e+50 best solution, best possible 3 (107.05 seconds)
Cbc0010I After 2831 nodes, 27 on tree, 1e+50 best solution, best possible 3 (107.76 seconds)
Cbc0010I After 2861 nodes, 34 on tree, 1e+50 best solution, best possible 3 (108.47 seconds)
Cbc0010I After 2897 nodes, 34 on tree, 1e+50 best solution, best possible 3 (109.19 seconds)
Cbc0010I After 2934 nodes, 32 on tree, 1e+50 best solution, best possible 3 (109.90 seconds)
Cbc0010I After 2973 nodes, 36 on tree, 1e+50 best solution, best possible 3 (110.65 seconds)
Cbc0010I After 3021 nodes, 43 on tree, 1e+50 best solution, best possible 3 (111.35 seconds)
Cbc0010I After 3059 nodes, 39 on tree, 1e+50 best solution, best possible 3 (112.06 seconds)
Cbc0010I After 3103 nodes, 36 on tree, 1e+50 best solution, best possible 3 (112.79 seconds)
Cbc0010I After 3137 nodes, 45 on tree, 1e+50 best solution, best possible 3 (113.49 seconds)
Cbc0010I After 3170 nodes, 36 on tree, 1e+50 best solution, best possible 3 (114.20 seconds)
Cbc0010I After 3205 nodes, 35 on tree, 1e+50 best solution, best possible 3 (114.91 seconds)
Cbc0010I After 3238 nodes, 25 on tree, 1e+50 best solution, best possible 3 (115.64 seconds)
Cbc0010I After 3266 nodes, 21 on tree, 1e+50 best solution, best possible 3 (116.38 seconds)
Cbc0010I After 3296 nodes, 41 on tree, 1e+50 best solution, best possible 3 (117.10 seconds)
Cbc0010I After 3325 nodes, 37 on tree, 1e+50 best solution, best possible 3 (117.80 seconds)
Cbc0010I After 3367 nodes, 30 on tree, 1e+50 best solution, best possible 3 (118.52 seconds)
Cbc0010I After 3394 nodes, 29 on tree, 1e+50 best solution, best possible 3 (119.25 seconds)
Cbc0010I After 3424 nodes, 24 on tree, 1e+50 best solution, best possible 3 (119.97 seconds)
Cbc0010I After 3452 nodes, 21 on tree, 1e+50 best solution, best possible 3 (120.68 seconds)
Cbc0010I After 3482 nodes, 36 on tree, 1e+50 best solution, best possible 3 (121.38 seconds)
Cbc0010I After 3513 nodes, 26 on tree, 1e+50 best solution, best possible 3 (122.08 seconds)
Cbc0010I After 3553 nodes, 30 on tree, 1e+50 best solution, best possible 3 (122.79 seconds)
Cbc0010I After 3599 nodes, 22 on tree, 1e+50 best solution, best possible 3 (123.51 seconds)
Cbc0010I After 3626 nodes, 49 on tree, 1e+50 best solution, best possible 3 (124.22 seconds)
Cbc0010I After 3676 nodes, 40 on tree, 1e+50 best solution, best possible 3 (124.93 seconds)
Cbc0010I After 3725 nodes, 42 on tree, 1e+50 best solution, best possible 3 (125.65 seconds)
Cbc0010I After 3761 nodes, 46 on tree, 1e+50 best solution, best possible 3 (126.38 seconds)
Cbc0010I After 3794 nodes, 49 on tree, 1e+50 best solution, best possible 3 (127.09 seconds)
Cbc0010I After 3841 nodes, 37 on tree, 1e+50 best solution, best possible 3 (127.80 seconds)
Cbc0010I After 3871 nodes, 38 on tree, 1e+50 best solution, best possible 3 (128.52 seconds)
Cbc0010I After 3915 nodes, 43 on tree, 1e+50 best solution, best possible 3 (129.23 seconds)
Cbc0010I After 3952 nodes, 38 on tree, 1e+50 best solution, best possible 3 (129.94 seconds)
Cbc0010I After 3985 nodes, 34 on tree, 1e+50 best solution, best possible 3 (130.64 seconds)
Cbc0010I After 4018 nodes, 33 on tree, 1e+50 best solution, best possible 3 (131.38 seconds)
Cbc0010I After 4052 nodes, 54 on tree, 1e+50 best solution, best possible 3 (132.08 seconds)
Cbc0010I After 4095 nodes, 30 on tree, 1e+50 best solution, best possible 3 (132.80 seconds)
Cbc0010I After 4130 nodes, 33 on tree, 1e+50 best solution, best possible 3 (133.50 seconds)
Cbc0010I After 4169 nodes, 36 on tree, 1e+50 best solution, best possible 3 (134.20 seconds)
Cbc0010I After 4211 nodes, 41 on tree, 1e+50 best solution, best possible 3 (134.90 seconds)
Cbc0010I After 4255 nodes, 36 on tree, 1e+50 best solution, best possible 3 (135.62 seconds)
Cbc0010I After 4287 nodes, 48 on tree, 1e+50 best solution, best possible 3 (136.33 seconds)
Cbc0010I After 4346 nodes, 36 on tree, 1e+50 best solution, best possible 3 (137.04 seconds)
Cbc0010I After 4380 nodes, 28 on tree, 1e+50 best solution, best possible 3 (137.75 seconds)
Cbc0010I After 4415 nodes, 26 on tree, 1e+50 best solution, best possible 3 (138.48 seconds)
Cbc0010I After 4452 nodes, 25 on tree, 1e+50 best solution, best possible 3 (139.20 seconds)
Cbc0010I After 4481 nodes, 20 on tree, 1e+50 best solution, best possible 3 (139.92 seconds)
Cbc0010I After 4519 nodes, 28 on tree, 1e+50 best solution, best possible 3 (140.63 seconds)
Cbc0010I After 4565 nodes, 19 on tree, 1e+50 best solution, best possible 3 (141.37 seconds)
Cbc0010I After 4598 nodes, 29 on tree, 1e+50 best solution, best possible 3 (142.10 seconds)
Cbc0010I After 4636 nodes, 39 on tree, 1e+50 best solution, best possible 3 (142.83 seconds)
Cbc0010I After 4664 nodes, 30 on tree, 1e+50 best solution, best possible 3 (143.54 seconds)
Cbc0010I After 4686 nodes, 21 on tree, 1e+50 best solution, best possible 3 (144.27 seconds)
Cbc0010I After 4721 nodes, 24 on tree, 1e+50 best solution, best possible 3 (144.97 seconds)
Cbc0010I After 4756 nodes, 23 on tree, 1e+50 best solution, best possible 3 (145.70 seconds)
Cbc0010I After 4788 nodes, 21 on tree, 1e+50 best solution, best possible 3 (146.41 seconds)
Cbc0010I After 4821 nodes, 44 on tree, 1e+50 best solution, best possible 3 (147.12 seconds)
Cbc0010I After 4877 nodes, 23 on tree, 1e+50 best solution, best possible 3 (147.84 seconds)
Cbc0010I After 4919 nodes, 37 on tree, 1e+50 best solution, best possible 3 (148.55 seconds)
Cbc0010I After 4964 nodes, 22 on tree, 1e+50 best solution, best possible 3 (149.27 seconds)
Cbc0010I After 5000 nodes, 13 on tree, 1e+50 best solution, best possible 3 (149.98 seconds)
Cbc0010I After 5025 nodes, 32 on tree, 1e+50 best solution, best possible 3 (150.70 seconds)
Cbc0010I After 5064 nodes, 26 on tree, 1e+50 best solution, best possible 3 (151.43 seconds)
Cbc0010I After 5102 nodes, 23 on tree, 1e+50 best solution, best possible 3 (152.15 seconds)
Cbc0010I After 5138 nodes, 27 on tree, 1e+50 best solution, best possible 3 (152.86 seconds)
Cbc0010I After 5176 nodes, 33 on tree, 1e+50 best solution, best possible 3 (153.56 seconds)
Cbc0010I After 5220 nodes, 30 on tree, 1e+50 best solution, best possible 3 (154.26 seconds)
Cbc0010I After 5267 nodes, 21 on tree, 1e+50 best solution, best possible 3 (154.97 seconds)
Cbc0010I After 5298 nodes, 36 on tree, 1e+50 best solution, best possible 3 (155.69 seconds)
Cbc0010I After 5336 nodes, 22 on tree, 1e+50 best solution, best possible 3 (156.41 seconds)
Cbc0010I After 5372 nodes, 20 on tree, 1e+50 best solution, best possible 3 (157.11 seconds)
Cbc0010I After 5401 nodes, 17 on tree, 1e+50 best solution, best possible 3 (157.84 seconds)
Cbc0010I After 5442 nodes, 21 on tree, 1e+50 best solution, best possible 3 (158.54 seconds)
Cbc0010I After 5481 nodes, 43 on tree, 1e+50 best solution, best possible 3 (159.26 seconds)
Cbc0010I After 5535 nodes, 31 on tree, 1e+50 best solution, best possible 3 (159.96 seconds)
Cbc0010I After 5584 nodes, 34 on tree, 1e+50 best solution, best possible 3 (160.68 seconds)
Cbc0010I After 5633 nodes, 30 on tree, 1e+50 best solution, best possible 3 (161.39 seconds)
Cbc0010I After 5676 nodes, 15 on tree, 1e+50 best solution, best possible 3 (162.14 seconds)
Cbc0010I After 5704 nodes, 14 on tree, 1e+50 best solution, best possible 3 (162.85 seconds)
Cbc0010I After 5734 nodes, 31 on tree, 1e+50 best solution, best possible 3 (163.56 seconds)
Cbc0010I After 5768 nodes, 28 on tree, 1e+50 best solution, best possible 3 (164.26 seconds)
Cbc0010I After 5800 nodes, 40 on tree, 1e+50 best solution, best possible 3 (164.98 seconds)
Cbc0010I After 5837 nodes, 36 on tree, 1e+50 best solution, best possible 3 (165.69 seconds)
Cbc0010I After 5877 nodes, 33 on tree, 1e+50 best solution, best possible 3 (166.39 seconds)
Cbc0010I After 5918 nodes, 27 on tree, 1e+50 best solution, best possible 3 (167.09 seconds)
Cbc0010I After 5956 nodes, 16 on tree, 1e+50 best solution, best possible 3 (167.81 seconds)
Cbc0010I After 5993 nodes, 17 on tree, 1e+50 best solution, best possible 3 (168.51 seconds)
Cbc0010I After 6022 nodes, 9 on tree, 1e+50 best solution, best possible 3 (169.23 seconds)
Cbc0010I After 6049 nodes, 14 on tree, 1e+50 best solution, best possible 3 (169.98 seconds)
Cbc0010I After 6087 nodes, 15 on tree, 1e+50 best solution, best possible 3 (170.69 seconds)
Cbc0010I After 6118 nodes, 14 on tree, 1e+50 best solution, best possible 3 (171.40 seconds)
Cbc0010I After 6152 nodes, 16 on tree, 1e+50 best solution, best possible 3 (172.11 seconds)
Cbc0010I After 6195 nodes, 13 on tree, 1e+50 best solution, best possible 3 (172.82 seconds)
Cbc0010I After 6223 nodes, 7 on tree, 1e+50 best solution, best possible 3 (173.52 seconds)
Cbc0010I After 6250 nodes, 18 on tree, 1e+50 best solution, best possible 3 (174.23 seconds)
Cbc0010I After 6288 nodes, 5 on tree, 1e+50 best solution, best possible 3 (174.93 seconds)
Cbc0010I After 6323 nodes, 21 on tree, 1e+50 best solution, best possible 3 (175.65 seconds)
Cbc0010I After 6364 nodes, 12 on tree, 1e+50 best solution, best possible 3 (176.35 seconds)
Cbc0010I After 6389 nodes, 4 on tree, 1e+50 best solution, best possible 3 (177.20 seconds)
Cbc0010I After 6400 nodes, 15 on tree, 1e+50 best solution, best possible 3 (177.92 seconds)
Cbc0010I After 6412 nodes, 27 on tree, 1e+50 best solution, best possible 3 (178.63 seconds)
Cbc0010I After 6438 nodes, 34 on tree, 1e+50 best solution, best possible 3 (179.35 seconds)
Cbc0010I After 6462 nodes, 31 on tree, 1e+50 best solution, best possible 3 (180.08 seconds)
Cbc0010I After 6486 nodes, 27 on tree, 1e+50 best solution, best possible 3 (180.80 seconds)
Cbc0010I After 6512 nodes, 21 on tree, 1e+50 best solution, best possible 3 (181.54 seconds)
Cbc0010I After 6540 nodes, 40 on tree, 1e+50 best solution, best possible 3 (182.24 seconds)
Cbc0010I After 6578 nodes, 35 on tree, 1e+50 best solution, best possible 3 (182.95 seconds)
Cbc0010I After 6624 nodes, 31 on tree, 1e+50 best solution, best possible 3 (183.65 seconds)
Cbc0010I After 6662 nodes, 24 on tree, 1e+50 best solution, best possible 3 (184.37 seconds)
Cbc0010I After 6697 nodes, 40 on tree, 1e+50 best solution, best possible 3 (185.08 seconds)
Cbc0010I After 6738 nodes, 60 on tree, 1e+50 best solution, best possible 3 (185.79 seconds)
Cbc0010I After 6783 nodes, 53 on tree, 1e+50 best solution, best possible 3 (186.49 seconds)
Cbc0010I After 6826 nodes, 58 on tree, 1e+50 best solution, best possible 3 (187.20 seconds)
Cbc0010I After 6872 nodes, 45 on tree, 1e+50 best solution, best possible 3 (187.90 seconds)
Cbc0010I After 6911 nodes, 51 on tree, 1e+50 best solution, best possible 3 (188.61 seconds)
Cbc0010I After 6948 nodes, 43 on tree, 1e+50 best solution, best possible 3 (189.31 seconds)
Cbc0010I After 6994 nodes, 43 on tree, 1e+50 best solution, best possible 3 (190.04 seconds)
Cbc0010I After 7033 nodes, 28 on tree, 1e+50 best solution, best possible 3 (190.77 seconds)
Cbc0010I After 7067 nodes, 18 on tree, 1e+50 best solution, best possible 3 (191.50 seconds)
Cbc0010I After 7090 nodes, 23 on tree, 1e+50 best solution, best possible 3 (192.21 seconds)
Cbc0010I After 7109 nodes, 42 on tree, 1e+50 best solution, best possible 3 (192.92 seconds)
Cbc0010I After 7142 nodes, 31 on tree, 1e+50 best solution, best possible 3 (193.63 seconds)
Cbc0010I After 7174 nodes, 27 on tree, 1e+50 best solution, best possible 3 (194.34 seconds)
Cbc0010I After 7204 nodes, 22 on tree, 1e+50 best solution, best possible 3 (195.05 seconds)
Cbc0010I After 7229 nodes, 18 on tree, 1e+50 best solution, best possible 3 (195.75 seconds)
Cbc0010I After 7255 nodes, 38 on tree, 1e+50 best solution, best possible 3 (196.45 seconds)
Cbc0010I After 7292 nodes, 39 on tree, 1e+50 best solution, best possible 3 (197.17 seconds)
Cbc0010I After 7333 nodes, 26 on tree, 1e+50 best solution, best possible 3 (197.89 seconds)
Cbc0010I After 7372 nodes, 27 on tree, 1e+50 best solution, best possible 3 (198.60 seconds)
Cbc0010I After 7402 nodes, 25 on tree, 1e+50 best solution, best possible 3 (199.30 seconds)
Cbc0010I After 7437 nodes, 20 on tree, 1e+50 best solution, best possible 3 (200.05 seconds)
Cbc0010I After 7465 nodes, 28 on tree, 1e+50 best solution, best possible 3 (200.76 seconds)
Cbc0010I After 7506 nodes, 15 on tree, 1e+50 best solution, best possible 3 (201.49 seconds)
Cbc0010I After 7537 nodes, 35 on tree, 1e+50 best solution, best possible 3 (202.20 seconds)
Cbc0010I After 7572 nodes, 27 on tree, 1e+50 best solution, best possible 3 (202.91 seconds)
Cbc0010I After 7607 nodes, 18 on tree, 1e+50 best solution, best possible 3 (203.62 seconds)
Cbc0010I After 7639 nodes, 23 on tree, 1e+50 best solution, best possible 3 (204.33 seconds)
Cbc0010I After 7667 nodes, 24 on tree, 1e+50 best solution, best possible 3 (205.04 seconds)
Cbc0010I After 7697 nodes, 42 on tree, 1e+50 best solution, best possible 3 (205.75 seconds)
Cbc0010I After 7735 nodes, 28 on tree, 1e+50 best solution, best possible 3 (206.45 seconds)
Cbc0010I After 7769 nodes, 27 on tree, 1e+50 best solution, best possible 3 (207.16 seconds)
Cbc0010I After 7795 nodes, 18 on tree, 1e+50 best solution, best possible 3 (207.86 seconds)
Cbc0010I After 7825 nodes, 26 on tree, 1e+50 best solution, best possible 3 (208.56 seconds)
Cbc0010I After 7864 nodes, 23 on tree, 1e+50 best solution, best possible 3 (209.27 seconds)
Cbc0010I After 7894 nodes, 22 on tree, 1e+50 best solution, best possible 3 (209.98 seconds)
Cbc0010I After 7926 nodes, 33 on tree, 1e+50 best solution, best possible 3 (210.69 seconds)
Cbc0010I After 7966 nodes, 13 on tree, 1e+50 best solution, best possible 3 (211.41 seconds)
Cbc0010I After 7989 nodes, 28 on tree, 1e+50 best solution, best possible 3 (212.13 seconds)
Cbc0010I After 8017 nodes, 56 on tree, 1e+50 best solution, best possible 3 (212.85 seconds)
Cbc0010I After 8060 nodes, 68 on tree, 1e+50 best solution, best possible 3 (213.55 seconds)
Cbc0010I After 8104 nodes, 68 on tree, 1e+50 best solution, best possible 3 (214.28 seconds)
Cbc0010I After 8141 nodes, 65 on tree, 1e+50 best solution, best possible 3 (214.99 seconds)
Cbc0010I After 8179 nodes, 65 on tree, 1e+50 best solution, best possible 3 (215.71 seconds)
Cbc0010I After 8221 nodes, 64 on tree, 1e+50 best solution, best possible 3 (216.42 seconds)
Cbc0010I After 8260 nodes, 71 on tree, 1e+50 best solution, best possible 3 (217.14 seconds)
Cbc0010I After 8302 nodes, 65 on tree, 1e+50 best solution, best possible 3 (217.84 seconds)
Cbc0010I After 8350 nodes, 66 on tree, 1e+50 best solution, best possible 3 (218.54 seconds)
Cbc0010I After 8390 nodes, 49 on tree, 1e+50 best solution, best possible 3 (219.27 seconds)
Cbc0010I After 8426 nodes, 47 on tree, 1e+50 best solution, best possible 3 (219.98 seconds)
Cbc0010I After 8460 nodes, 62 on tree, 1e+50 best solution, best possible 3 (220.68 seconds)
Cbc0010I After 8501 nodes, 59 on tree, 1e+50 best solution, best possible 3 (221.39 seconds)
Cbc0010I After 8546 nodes, 59 on tree, 1e+50 best solution, best possible 3 (222.11 seconds)
Cbc0010I After 8589 nodes, 54 on tree, 1e+50 best solution, best possible 3 (222.83 seconds)
Cbc0010I After 8621 nodes, 50 on tree, 1e+50 best solution, best possible 3 (223.55 seconds)
Cbc0010I After 8662 nodes, 62 on tree, 1e+50 best solution, best possible 3 (224.27 seconds)
Cbc0010I After 8707 nodes, 61 on tree, 1e+50 best solution, best possible 3 (224.97 seconds)
Cbc0010I After 8747 nodes, 58 on tree, 1e+50 best solution, best possible 3 (225.67 seconds)
Cbc0010I After 8794 nodes, 57 on tree, 1e+50 best solution, best possible 3 (226.38 seconds)
Cbc0010I After 8837 nodes, 56 on tree, 1e+50 best solution, best possible 3 (227.08 seconds)
Cbc0010I After 8877 nodes, 58 on tree, 1e+50 best solution, best possible 3 (227.79 seconds)
Cbc0010I After 8919 nodes, 50 on tree, 1e+50 best solution, best possible 3 (228.52 seconds)
Cbc0010I After 8962 nodes, 51 on tree, 1e+50 best solution, best possible 3 (229.24 seconds)
Cbc0010I After 9007 nodes, 45 on tree, 1e+50 best solution, best possible 3 (229.94 seconds)
Cbc0010I After 9033 nodes, 52 on tree, 1e+50 best solution, best possible 3 (230.65 seconds)
Cbc0010I After 9061 nodes, 46 on tree, 1e+50 best solution, best possible 3 (231.37 seconds)
Cbc0010I After 9099 nodes, 48 on tree, 1e+50 best solution, best possible 3 (232.08 seconds)
Cbc0010I After 9131 nodes, 44 on tree, 1e+50 best solution, best possible 3 (232.80 seconds)
Cbc0010I After 9158 nodes, 45 on tree, 1e+50 best solution, best possible 3 (233.51 seconds)
Cbc0010I After 9200 nodes, 49 on tree, 1e+50 best solution, best possible 3 (234.23 seconds)
Cbc0010I After 9244 nodes, 59 on tree, 1e+50 best solution, best possible 3 (234.95 seconds)
Cbc0010I After 9279 nodes, 54 on tree, 1e+50 best solution, best possible 3 (235.69 seconds)
Cbc0010I After 9315 nodes, 53 on tree, 1e+50 best solution, best possible 3 (236.41 seconds)
Cbc0010I After 9355 nodes, 50 on tree, 1e+50 best solution, best possible 3 (237.12 seconds)
Cbc0010I After 9391 nodes, 60 on tree, 1e+50 best solution, best possible 3 (237.84 seconds)
Cbc0010I After 9434 nodes, 55 on tree, 1e+50 best solution, best possible 3 (238.56 seconds)
Cbc0010I After 9475 nodes, 58 on tree, 1e+50 best solution, best possible 3 (239.28 seconds)
Cbc0010I After 9508 nodes, 55 on tree, 1e+50 best solution, best possible 3 (239.99 seconds)
Cbc0010I After 9544 nodes, 52 on tree, 1e+50 best solution, best possible 3 (240.69 seconds)
Cbc0010I After 9588 nodes, 49 on tree, 1e+50 best solution, best possible 3 (241.40 seconds)
Cbc0010I After 9620 nodes, 40 on tree, 1e+50 best solution, best possible 3 (242.11 seconds)
Cbc0010I After 9651 nodes, 46 on tree, 1e+50 best solution, best possible 3 (242.83 seconds)
Cbc0010I After 9685 nodes, 42 on tree, 1e+50 best solution, best possible 3 (243.55 seconds)
Cbc0010I After 9718 nodes, 31 on tree, 1e+50 best solution, best possible 3 (244.26 seconds)
Cbc0010I After 9750 nodes, 40 on tree, 1e+50 best solution, best possible 3 (244.97 seconds)
Cbc0010I After 9782 nodes, 37 on tree, 1e+50 best solution, best possible 3 (245.67 seconds)
Cbc0010I After 9813 nodes, 32 on tree, 1e+50 best solution, best possible 3 (246.40 seconds)
Cbc0010I After 9839 nodes, 30 on tree, 1e+50 best solution, best possible 3 (247.12 seconds)
Cbc0010I After 9866 nodes, 41 on tree, 1e+50 best solution, best possible 3 (247.83 seconds)
Cbc0010I After 9896 nodes, 30 on tree, 1e+50 best solution, best possible 3 (248.54 seconds)
Cbc0010I After 9924 nodes, 27 on tree, 1e+50 best solution, best possible 3 (249.28 seconds)
Cbc0010I After 9951 nodes, 33 on tree, 1e+50 best solution, best possible 3 (249.99 seconds)
Cbc0010I After 9976 nodes, 29 on tree, 1e+50 best solution, best possible 3 (250.69 seconds)
Cbc0010I After 10010 nodes, 38 on tree, 1e+50 best solution, best possible 3 (251.41 seconds)
Cbc0010I After 10046 nodes, 35 on tree, 1e+50 best solution, best possible 3 (252.12 seconds)
Cbc0010I After 10074 nodes, 28 on tree, 1e+50 best solution, best possible 3 (252.85 seconds)
Cbc0010I After 10100 nodes, 43 on tree, 1e+50 best solution, best possible 3 (253.56 seconds)
Cbc0010I After 10132 nodes, 43 on tree, 1e+50 best solution, best possible 3 (254.28 seconds)
Cbc0010I After 10166 nodes, 35 on tree, 1e+50 best solution, best possible 3 (255.00 seconds)
Cbc0010I After 10200 nodes, 29 on tree, 1e+50 best solution, best possible 3 (255.72 seconds)
Cbc0010I After 10237 nodes, 27 on tree, 1e+50 best solution, best possible 3 (256.42 seconds)
Cbc0010I After 10275 nodes, 26 on tree, 1e+50 best solution, best possible 3 (257.13 seconds)
Cbc0010I After 10302 nodes, 28 on tree, 1e+50 best solution, best possible 3 (257.84 seconds)
Cbc0010I After 10337 nodes, 42 on tree, 1e+50 best solution, best possible 3 (258.55 seconds)
Cbc0010I After 10369 nodes, 46 on tree, 1e+50 best solution, best possible 3 (259.25 seconds)
Cbc0010I After 10406 nodes, 43 on tree, 1e+50 best solution, best possible 3 (259.95 seconds)
Cbc0010I After 10440 nodes, 40 on tree, 1e+50 best solution, best possible 3 (260.66 seconds)
Cbc0010I After 10471 nodes, 44 on tree, 1e+50 best solution, best possible 3 (261.38 seconds)
Cbc0010I After 10503 nodes, 44 on tree, 1e+50 best solution, best possible 3 (262.10 seconds)
Cbc0010I After 10538 nodes, 29 on tree, 1e+50 best solution, best possible 3 (262.82 seconds)
Cbc0010I After 10573 nodes, 24 on tree, 1e+50 best solution, best possible 3 (263.53 seconds)
Cbc0010I After 10609 nodes, 39 on tree, 1e+50 best solution, best possible 3 (264.24 seconds)
Cbc0010I After 10647 nodes, 50 on tree, 1e+50 best solution, best possible 3 (264.95 seconds)
Cbc0010I After 10693 nodes, 26 on tree, 1e+50 best solution, best possible 3 (265.66 seconds)
Cbc0010I After 10730 nodes, 21 on tree, 1e+50 best solution, best possible 3 (266.36 seconds)
Cbc0010I After 10754 nodes, 27 on tree, 1e+50 best solution, best possible 3 (267.10 seconds)
Cbc0010I After 10771 nodes, 44 on tree, 1e+50 best solution, best possible 3 (267.80 seconds)
Cbc0010I After 10796 nodes, 41 on tree, 1e+50 best solution, best possible 3 (268.55 seconds)
Cbc0010I After 10823 nodes, 37 on tree, 1e+50 best solution, best possible 3 (269.26 seconds)
Cbc0010I After 10853 nodes, 32 on tree, 1e+50 best solution, best possible 3 (269.96 seconds)
Cbc0010I After 10876 nodes, 28 on tree, 1e+50 best solution, best possible 3 (270.67 seconds)
Cbc0010I After 10895 nodes, 26 on tree, 1e+50 best solution, best possible 3 (271.37 seconds)
Cbc0010I After 10926 nodes, 24 on tree, 1e+50 best solution, best possible 3 (272.08 seconds)
Cbc0010I After 10951 nodes, 20 on tree, 1e+50 best solution, best possible 3 (272.79 seconds)
Cbc0010I After 10977 nodes, 22 on tree, 1e+50 best solution, best possible 3 (273.50 seconds)
Cbc0010I After 11003 nodes, 31 on tree, 1e+50 best solution, best possible 3 (274.21 seconds)
Cbc0010I After 11031 nodes, 23 on tree, 1e+50 best solution, best possible 3 (274.91 seconds)
Cbc0010I After 11064 nodes, 33 on tree, 1e+50 best solution, best possible 3 (275.64 seconds)
Cbc0010I After 11104 nodes, 31 on tree, 1e+50 best solution, best possible 3 (276.37 seconds)
Cbc0010I After 11138 nodes, 31 on tree, 1e+50 best solution, best possible 3 (277.07 seconds)
Cbc0010I After 11169 nodes, 35 on tree, 1e+50 best solution, best possible 3 (277.79 seconds)
Cbc0010I After 11212 nodes, 38 on tree, 1e+50 best solution, best possible 3 (278.50 seconds)
Cbc0010I After 11245 nodes, 39 on tree, 1e+50 best solution, best possible 3 (279.21 seconds)
Cbc0010I After 11276 nodes, 44 on tree, 1e+50 best solution, best possible 3 (279.92 seconds)
Cbc0010I After 11307 nodes, 49 on tree, 1e+50 best solution, best possible 3 (280.65 seconds)
Cbc0010I After 11347 nodes, 53 on tree, 1e+50 best solution, best possible 3 (281.36 seconds)
Cbc0010I After 11382 nodes, 54 on tree, 1e+50 best solution, best possible 3 (282.07 seconds)
Cbc0010I After 11418 nodes, 50 on tree, 1e+50 best solution, best possible 3 (282.79 seconds)
Cbc0010I After 11455 nodes, 47 on tree, 1e+50 best solution, best possible 3 (283.49 seconds)
Cbc0010I After 11485 nodes, 47 on tree, 1e+50 best solution, best possible 3 (284.20 seconds)
Cbc0010I After 11521 nodes, 45 on tree, 1e+50 best solution, best possible 3 (284.91 seconds)
Cbc0010I After 11554 nodes, 46 on tree, 1e+50 best solution, best possible 3 (285.63 seconds)
Cbc0010I After 11596 nodes, 39 on tree, 1e+50 best solution, best possible 3 (286.37 seconds)
Cbc0010I After 11641 nodes, 47 on tree, 1e+50 best solution, best possible 3 (287.08 seconds)
Cbc0010I After 11688 nodes, 45 on tree, 1e+50 best solution, best possible 3 (287.80 seconds)
Cbc0010I After 11736 nodes, 40 on tree, 1e+50 best solution, best possible 3 (288.50 seconds)
Cbc0010I After 11769 nodes, 45 on tree, 1e+50 best solution, best possible 3 (289.22 seconds)
Cbc0010I After 11795 nodes, 45 on tree, 1e+50 best solution, best possible 3 (289.92 seconds)
Cbc0010I After 11833 nodes, 34 on tree, 1e+50 best solution, best possible 3 (290.63 seconds)
Cbc0010I After 11861 nodes, 32 on tree, 1e+50 best solution, best possible 3 (291.33 seconds)
Cbc0010I After 11891 nodes, 35 on tree, 1e+50 best solution, best possible 3 (292.04 seconds)
Cbc0010I After 11925 nodes, 29 on tree, 1e+50 best solution, best possible 3 (292.76 seconds)
Cbc0010I After 11950 nodes, 34 on tree, 1e+50 best solution, best possible 3 (293.47 seconds)
Cbc0010I After 11982 nodes, 26 on tree, 1e+50 best solution, best possible 3 (294.18 seconds)
Cbc0010I After 12010 nodes, 21 on tree, 1e+50 best solution, best possible 3 (294.94 seconds)
Cbc0010I After 12027 nodes, 29 on tree, 1e+50 best solution, best possible 3 (295.66 seconds)
Cbc0010I After 12059 nodes, 30 on tree, 1e+50 best solution, best possible 3 (296.36 seconds)
Cbc0010I After 12092 nodes, 32 on tree, 1e+50 best solution, best possible 3 (297.09 seconds)
Cbc0010I After 12123 nodes, 33 on tree, 1e+50 best solution, best possible 3 (297.79 seconds)
Cbc0010I After 12159 nodes, 29 on tree, 1e+50 best solution, best possible 3 (298.51 seconds)
Cbc0010I After 12201 nodes, 32 on tree, 1e+50 best solution, best possible 3 (299.22 seconds)
Cbc0010I After 12246 nodes, 35 on tree, 1e+50 best solution, best possible 3 (299.93 seconds)
Cbc0010I After 12292 nodes, 33 on tree, 1e+50 best solution, best possible 3 (300.65 seconds)
Cbc0010I After 12338 nodes, 33 on tree, 1e+50 best solution, best possible 3 (301.38 seconds)
Cbc0010I After 12376 nodes, 32 on tree, 1e+50 best solution, best possible 3 (302.10 seconds)
Cbc0010I After 12414 nodes, 32 on tree, 1e+50 best solution, best possible 3 (302.80 seconds)
Cbc0010I After 12453 nodes, 29 on tree, 1e+50 best solution, best possible 3 (303.52 seconds)
Cbc0010I After 12497 nodes, 28 on tree, 1e+50 best solution, best possible 3 (304.26 seconds)
Cbc0010I After 12528 nodes, 30 on tree, 1e+50 best solution, best possible 3 (304.97 seconds)
Cbc0010I After 12561 nodes, 30 on tree, 1e+50 best solution, best possible 3 (305.69 seconds)
Cbc0010I After 12589 nodes, 31 on tree, 1e+50 best solution, best possible 3 (306.41 seconds)
Cbc0010I After 12626 nodes, 33 on tree, 1e+50 best solution, best possible 3 (307.11 seconds)
Cbc0010I After 12673 nodes, 29 on tree, 1e+50 best solution, best possible 3 (307.83 seconds)
Cbc0010I After 12712 nodes, 30 on tree, 1e+50 best solution, best possible 3 (308.54 seconds)
Cbc0010I After 12749 nodes, 26 on tree, 1e+50 best solution, best possible 3 (309.24 seconds)
Cbc0010I After 12778 nodes, 27 on tree, 1e+50 best solution, best possible 3 (309.96 seconds)
Cbc0010I After 12807 nodes, 30 on tree, 1e+50 best solution, best possible 3 (310.69 seconds)
Cbc0010I After 12834 nodes, 36 on tree, 1e+50 best solution, best possible 3 (311.39 seconds)
Cbc0010I After 12870 nodes, 45 on tree, 1e+50 best solution, best possible 3 (312.10 seconds)
Cbc0010I After 12912 nodes, 42 on tree, 1e+50 best solution, best possible 3 (312.81 seconds)
Cbc0010I After 12956 nodes, 41 on tree, 1e+50 best solution, best possible 3 (313.53 seconds)
Cbc0010I After 12990 nodes, 47 on tree, 1e+50 best solution, best possible 3 (314.25 seconds)
Cbc0010I After 13030 nodes, 48 on tree, 1e+50 best solution, best possible 3 (314.97 seconds)
Cbc0010I After 13069 nodes, 42 on tree, 1e+50 best solution, best possible 3 (315.68 seconds)
Cbc0010I After 13103 nodes, 39 on tree, 1e+50 best solution, best possible 3 (316.38 seconds)
Cbc0010I After 13139 nodes, 36 on tree, 1e+50 best solution, best possible 3 (317.12 seconds)
Cbc0010I After 13170 nodes, 32 on tree, 1e+50 best solution, best possible 3 (317.82 seconds)
Cbc0010I After 13203 nodes, 35 on tree, 1e+50 best solution, best possible 3 (318.53 seconds)
Cbc0010I After 13249 nodes, 26 on tree, 1e+50 best solution, best possible 3 (319.28 seconds)
Cbc0010I After 13274 nodes, 32 on tree, 1e+50 best solution, best possible 3 (319.98 seconds)
Cbc0010I After 13303 nodes, 43 on tree, 1e+50 best solution, best possible 3 (320.68 seconds)
Cbc0010I After 13342 nodes, 38 on tree, 1e+50 best solution, best possible 3 (321.40 seconds)
Cbc0010I After 13376 nodes, 28 on tree, 1e+50 best solution, best possible 3 (322.12 seconds)
Cbc0010I After 13406 nodes, 26 on tree, 1e+50 best solution, best possible 3 (322.84 seconds)
Cbc0010I After 13431 nodes, 28 on tree, 1e+50 best solution, best possible 3 (323.57 seconds)
Cbc0010I After 13456 nodes, 26 on tree, 1e+50 best solution, best possible 3 (324.28 seconds)
Cbc0010I After 13486 nodes, 26 on tree, 1e+50 best solution, best possible 3 (324.99 seconds)
Cbc0010I After 13513 nodes, 25 on tree, 1e+50 best solution, best possible 3 (325.72 seconds)
Cbc0010I After 13547 nodes, 23 on tree, 1e+50 best solution, best possible 3 (326.45 seconds)
Cbc0010I After 13582 nodes, 34 on tree, 1e+50 best solution, best possible 3 (327.16 seconds)
Cbc0010I After 13625 nodes, 26 on tree, 1e+50 best solution, best possible 3 (327.86 seconds)
Cbc0010I After 13667 nodes, 14 on tree, 1e+50 best solution, best possible 3 (328.59 seconds)
Cbc0010I After 13704 nodes, 39 on tree, 1e+50 best solution, best possible 3 (329.31 seconds)
Cbc0010I After 13745 nodes, 38 on tree, 1e+50 best solution, best possible 3 (330.01 seconds)
Cbc0010I After 13786 nodes, 28 on tree, 1e+50 best solution, best possible 3 (330.72 seconds)
Cbc0010I After 13830 nodes, 30 on tree, 1e+50 best solution, best possible 3 (331.43 seconds)
Cbc0010I After 13865 nodes, 22 on tree, 1e+50 best solution, best possible 3 (332.16 seconds)
Cbc0010I After 13902 nodes, 26 on tree, 1e+50 best solution, best possible 3 (332.88 seconds)
Cbc0010I After 13939 nodes, 14 on tree, 1e+50 best solution, best possible 3 (333.60 seconds)
Cbc0010I After 13968 nodes, 9 on tree, 1e+50 best solution, best possible 3 (334.30 seconds)
Cbc0010I After 13992 nodes, 33 on tree, 1e+50 best solution, best possible 3 (335.01 seconds)
Cbc0010I After 14025 nodes, 28 on tree, 1e+50 best solution, best possible 3 (335.73 seconds)
Cbc0010I After 14066 nodes, 29 on tree, 1e+50 best solution, best possible 3 (336.45 seconds)
Cbc0010I After 14102 nodes, 17 on tree, 1e+50 best solution, best possible 3 (337.18 seconds)
Cbc0010I After 14128 nodes, 19 on tree, 1e+50 best solution, best possible 3 (337.89 seconds)
Cbc0010I After 14163 nodes, 26 on tree, 1e+50 best solution, best possible 3 (338.61 seconds)
Cbc0010I After 14204 nodes, 15 on tree, 1e+50 best solution, best possible 3 (339.33 seconds)
Cbc0010I After 14227 nodes, 22 on tree, 1e+50 best solution, best possible 3 (340.06 seconds)
Cbc0010I After 14251 nodes, 30 on tree, 1e+50 best solution, best possible 3 (340.78 seconds)
Cbc0010I After 14287 nodes, 27 on tree, 1e+50 best solution, best possible 3 (341.49 seconds)
Cbc0010I After 14322 nodes, 25 on tree, 1e+50 best solution, best possible 3 (342.20 seconds)
Cbc0010I After 14360 nodes, 12 on tree, 1e+50 best solution, best possible 3 (342.91 seconds)
Cbc0010I After 14387 nodes, 14 on tree, 1e+50 best solution, best possible 3 (343.62 seconds)
Cbc0010I After 14415 nodes, 22 on tree, 1e+50 best solution, best possible 3 (344.34 seconds)
Cbc0010I After 14454 nodes, 30 on tree, 1e+50 best solution, best possible 3 (345.08 seconds)
Cbc0010I After 14479 nodes, 15 on tree, 1e+50 best solution, best possible 3 (345.79 seconds)
Cbc0010I After 14509 nodes, 7 on tree, 1e+50 best solution, best possible 3 (346.49 seconds)
Cbc0010I After 14544 nodes, 37 on tree, 1e+50 best solution, best possible 3 (347.22 seconds)
Cbc0010I After 14585 nodes, 34 on tree, 1e+50 best solution, best possible 3 (347.94 seconds)
Cbc0010I After 14617 nodes, 39 on tree, 1e+50 best solution, best possible 3 (348.65 seconds)
Cbc0010I After 14653 nodes, 37 on tree, 1e+50 best solution, best possible 3 (349.36 seconds)
Cbc0010I After 14688 nodes, 27 on tree, 1e+50 best solution, best possible 3 (350.07 seconds)
Cbc0010I After 14717 nodes, 26 on tree, 1e+50 best solution, best possible 3 (350.79 seconds)
Cbc0010I After 14770 nodes, 21 on tree, 1e+50 best solution, best possible 3 (351.49 seconds)
Cbc0010I After 14808 nodes, 31 on tree, 1e+50 best solution, best possible 3 (352.20 seconds)
Cbc0010I After 14849 nodes, 17 on tree, 1e+50 best solution, best possible 3 (352.91 seconds)
Cbc0010I After 14890 nodes, 25 on tree, 1e+50 best solution, best possible 3 (353.62 seconds)
Cbc0010I After 14935 nodes, 25 on tree, 1e+50 best solution, best possible 3 (354.32 seconds)
Cbc0010I After 14976 nodes, 17 on tree, 1e+50 best solution, best possible 3 (355.04 seconds)
Cbc0010I After 15022 nodes, 24 on tree, 1e+50 best solution, best possible 3 (355.75 seconds)
Cbc0010I After 15062 nodes, 15 on tree, 1e+50 best solution, best possible 3 (356.45 seconds)
Cbc0010I After 15098 nodes, 27 on tree, 1e+50 best solution, best possible 3 (357.17 seconds)
Cbc0010I After 15141 nodes, 19 on tree, 1e+50 best solution, best possible 3 (357.88 seconds)
Cbc0010I After 15189 nodes, 11 on tree, 1e+50 best solution, best possible 3 (358.58 seconds)
Cbc0010I After 15230 nodes, 19 on tree, 1e+50 best solution, best possible 3 (359.29 seconds)
Cbc0010I After 15288 nodes, 23 on tree, 1e+50 best solution, best possible 3 (360.01 seconds)
Cbc0010I After 15338 nodes, 19 on tree, 1e+50 best solution, best possible 3 (360.71 seconds)
Cbc0010I After 15382 nodes, 13 on tree, 1e+50 best solution, best possible 3 (361.42 seconds)
Cbc0010I After 15422 nodes, 23 on tree, 1e+50 best solution, best possible 3 (362.14 seconds)
Cbc0010I After 15458 nodes, 19 on tree, 1e+50 best solution, best possible 3 (362.85 seconds)
Cbc0010I After 15496 nodes, 9 on tree, 1e+50 best solution, best possible 3 (363.56 seconds)
Cbc0010I After 15528 nodes, 12 on tree, 1e+50 best solution, best possible 3 (364.29 seconds)
Cbc0010I After 15567 nodes, 4 on tree, 1e+50 best solution, best possible 3 (365.03 seconds)
Cbc0010I After 15591 nodes, 28 on tree, 1e+50 best solution, best possible 3 (365.74 seconds)
Cbc0010I After 15616 nodes, 53 on tree, 1e+50 best solution, best possible 3 (366.46 seconds)
Cbc0010I After 15652 nodes, 71 on tree, 1e+50 best solution, best possible 3 (367.18 seconds)
Cbc0010I After 15695 nodes, 70 on tree, 1e+50 best solution, best possible 3 (367.88 seconds)
Cbc0010I After 15735 nodes, 70 on tree, 1e+50 best solution, best possible 3 (368.59 seconds)
Cbc0010I After 15775 nodes, 66 on tree, 1e+50 best solution, best possible 3 (369.31 seconds)
Cbc0010I After 15814 nodes, 66 on tree, 1e+50 best solution, best possible 3 (370.03 seconds)
Cbc0010I After 15858 nodes, 68 on tree, 1e+50 best solution, best possible 3 (370.73 seconds)
Cbc0010I After 15903 nodes, 67 on tree, 1e+50 best solution, best possible 3 (371.43 seconds)
Cbc0010I After 15944 nodes, 57 on tree, 1e+50 best solution, best possible 3 (372.14 seconds)
Cbc0010I After 15985 nodes, 73 on tree, 1e+50 best solution, best possible 3 (372.85 seconds)
Cbc0010I After 16031 nodes, 52 on tree, 1e+50 best solution, best possible 3 (373.57 seconds)
Cbc0010I After 16058 nodes, 50 on tree, 1e+50 best solution, best possible 3 (374.28 seconds)
Cbc0010I After 16089 nodes, 47 on tree, 1e+50 best solution, best possible 3 (375.02 seconds)
Cbc0010I After 16111 nodes, 47 on tree, 1e+50 best solution, best possible 3 (375.73 seconds)
Cbc0010I After 16144 nodes, 61 on tree, 1e+50 best solution, best possible 3 (376.45 seconds)
Cbc0010I After 16182 nodes, 41 on tree, 1e+50 best solution, best possible 3 (377.18 seconds)
Cbc0010I After 16209 nodes, 42 on tree, 1e+50 best solution, best possible 3 (377.90 seconds)
Cbc0010I After 16237 nodes, 40 on tree, 1e+50 best solution, best possible 3 (378.61 seconds)
Cbc0010I After 16266 nodes, 53 on tree, 1e+50 best solution, best possible 3 (379.32 seconds)
Cbc0010I After 16302 nodes, 49 on tree, 1e+50 best solution, best possible 3 (380.03 seconds)
Cbc0010I After 16334 nodes, 51 on tree, 1e+50 best solution, best possible 3 (380.74 seconds)
Cbc0010I After 16369 nodes, 42 on tree, 1e+50 best solution, best possible 3 (381.46 seconds)
Cbc0010I After 16410 nodes, 46 on tree, 1e+50 best solution, best possible 3 (382.17 seconds)
Cbc0010I After 16435 nodes, 46 on tree, 1e+50 best solution, best possible 3 (382.89 seconds)
Cbc0010I After 16465 nodes, 40 on tree, 1e+50 best solution, best possible 3 (383.62 seconds)
Cbc0010I After 16488 nodes, 37 on tree, 1e+50 best solution, best possible 3 (384.34 seconds)
Cbc0010I After 16515 nodes, 51 on tree, 1e+50 best solution, best possible 3 (385.05 seconds)
Cbc0010I After 16544 nodes, 39 on tree, 1e+50 best solution, best possible 3 (385.77 seconds)
Cbc0010I After 16573 nodes, 56 on tree, 1e+50 best solution, best possible 3 (386.47 seconds)
Cbc0010I After 16605 nodes, 48 on tree, 1e+50 best solution, best possible 3 (387.18 seconds)
Cbc0010I After 16640 nodes, 37 on tree, 1e+50 best solution, best possible 3 (387.90 seconds)
Cbc0010I After 16674 nodes, 35 on tree, 1e+50 best solution, best possible 3 (388.60 seconds)
Cbc0010I After 16702 nodes, 38 on tree, 1e+50 best solution, best possible 3 (389.33 seconds)
Cbc0010I After 16736 nodes, 47 on tree, 1e+50 best solution, best possible 3 (390.03 seconds)
Cbc0010I After 16773 nodes, 44 on tree, 1e+50 best solution, best possible 3 (390.74 seconds)
Cbc0010I After 16803 nodes, 42 on tree, 1e+50 best solution, best possible 3 (391.46 seconds)
Cbc0010I After 16835 nodes, 36 on tree, 1e+50 best solution, best possible 3 (392.18 seconds)
Cbc0010I After 16865 nodes, 33 on tree, 1e+50 best solution, best possible 3 (392.89 seconds)
Cbc0010I After 16891 nodes, 50 on tree, 1e+50 best solution, best possible 3 (393.59 seconds)
Cbc0010I After 16929 nodes, 47 on tree, 1e+50 best solution, best possible 3 (394.31 seconds)
Cbc0010I After 16964 nodes, 30 on tree, 1e+50 best solution, best possible 3 (395.03 seconds)
Cbc0010I After 16994 nodes, 32 on tree, 1e+50 best solution, best possible 3 (395.73 seconds)
Cbc0010I After 17023 nodes, 29 on tree, 1e+50 best solution, best possible 3 (396.44 seconds)
Cbc0010I After 17058 nodes, 25 on tree, 1e+50 best solution, best possible 3 (397.15 seconds)
Cbc0010I After 17093 nodes, 45 on tree, 1e+50 best solution, best possible 3 (397.86 seconds)
Cbc0010I After 17130 nodes, 49 on tree, 1e+50 best solution, best possible 3 (398.58 seconds)
Cbc0010I After 17166 nodes, 23 on tree, 1e+50 best solution, best possible 3 (399.32 seconds)
Cbc0010I After 17193 nodes, 27 on tree, 1e+50 best solution, best possible 3 (400.04 seconds)
Cbc0010I After 17228 nodes, 27 on tree, 1e+50 best solution, best possible 3 (400.74 seconds)
Cbc0010I After 17266 nodes, 23 on tree, 1e+50 best solution, best possible 3 (401.45 seconds)
Cbc0010I After 17295 nodes, 28 on tree, 1e+50 best solution, best possible 3 (402.16 seconds)
Cbc0010I After 17331 nodes, 35 on tree, 1e+50 best solution, best possible 3 (402.88 seconds)
Cbc0010I After 17370 nodes, 42 on tree, 1e+50 best solution, best possible 3 (403.59 seconds)
Cbc0010I After 17404 nodes, 30 on tree, 1e+50 best solution, best possible 3 (404.29 seconds)
Cbc0010I After 17437 nodes, 24 on tree, 1e+50 best solution, best possible 3 (404.99 seconds)
Cbc0010I After 17477 nodes, 28 on tree, 1e+50 best solution, best possible 3 (405.70 seconds)
Cbc0010I After 17508 nodes, 27 on tree, 1e+50 best solution, best possible 3 (406.42 seconds)
Cbc0010I After 17543 nodes, 52 on tree, 1e+50 best solution, best possible 3 (407.13 seconds)
Cbc0010I After 17593 nodes, 37 on tree, 1e+50 best solution, best possible 3 (407.85 seconds)
Cbc0010I After 17631 nodes, 23 on tree, 1e+50 best solution, best possible 3 (408.56 seconds)
Cbc0010I After 17655 nodes, 24 on tree, 1e+50 best solution, best possible 3 (409.30 seconds)
Cbc0010I After 17685 nodes, 18 on tree, 1e+50 best solution, best possible 3 (410.00 seconds)
Cbc0010I After 17718 nodes, 16 on tree, 1e+50 best solution, best possible 3 (410.70 seconds)
Cbc0010I After 17746 nodes, 19 on tree, 1e+50 best solution, best possible 3 (411.41 seconds)
Cbc0010I After 17776 nodes, 15 on tree, 1e+50 best solution, best possible 3 (412.12 seconds)
Cbc0010I After 17798 nodes, 20 on tree, 1e+50 best solution, best possible 3 (412.83 seconds)
Cbc0010I After 17825 nodes, 16 on tree, 1e+50 best solution, best possible 3 (413.53 seconds)
Cbc0010I After 17859 nodes, 16 on tree, 1e+50 best solution, best possible 3 (414.27 seconds)
Cbc0010I After 17895 nodes, 20 on tree, 1e+50 best solution, best possible 3 (414.99 seconds)
Cbc0010I After 17926 nodes, 17 on tree, 1e+50 best solution, best possible 3 (415.70 seconds)
Cbc0010I After 17955 nodes, 17 on tree, 1e+50 best solution, best possible 3 (416.41 seconds)
Cbc0010I After 17980 nodes, 9 on tree, 1e+50 best solution, best possible 3 (417.12 seconds)
Cbc0010I After 18012 nodes, 15 on tree, 1e+50 best solution, best possible 3 (417.82 seconds)
Cbc0010I After 18041 nodes, 44 on tree, 1e+50 best solution, best possible 3 (418.52 seconds)
Cbc0010I After 18078 nodes, 53 on tree, 1e+50 best solution, best possible 3 (419.23 seconds)
Cbc0010I After 18118 nodes, 33 on tree, 1e+50 best solution, best possible 3 (419.95 seconds)
Cbc0010I After 18144 nodes, 29 on tree, 1e+50 best solution, best possible 3 (420.65 seconds)
Cbc0010I After 18174 nodes, 31 on tree, 1e+50 best solution, best possible 3 (421.36 seconds)
Cbc0010I After 18205 nodes, 27 on tree, 1e+50 best solution, best possible 3 (422.07 seconds)
Cbc0010I After 18234 nodes, 26 on tree, 1e+50 best solution, best possible 3 (422.78 seconds)
Cbc0010I After 18265 nodes, 24 on tree, 1e+50 best solution, best possible 3 (423.49 seconds)
Cbc0010I After 18291 nodes, 27 on tree, 1e+50 best solution, best possible 3 (424.23 seconds)
Cbc0010I After 18319 nodes, 20 on tree, 1e+50 best solution, best possible 3 (424.93 seconds)
Cbc0010I After 18345 nodes, 24 on tree, 1e+50 best solution, best possible 3 (425.66 seconds)
Cbc0010I After 18376 nodes, 18 on tree, 1e+50 best solution, best possible 3 (426.37 seconds)
Cbc0010I After 18399 nodes, 16 on tree, 1e+50 best solution, best possible 3 (427.10 seconds)
Cbc0010I After 18425 nodes, 13 on tree, 1e+50 best solution, best possible 3 (427.80 seconds)
Cbc0010I After 18451 nodes, 10 on tree, 1e+50 best solution, best possible 3 (428.51 seconds)
Cbc0010I After 18478 nodes, 6 on tree, 1e+50 best solution, best possible 3 (429.24 seconds)
Cbc0010I After 18508 nodes, 25 on tree, 1e+50 best solution, best possible 3 (429.95 seconds)
Cbc0010I After 18544 nodes, 32 on tree, 1e+50 best solution, best possible 3 (430.65 seconds)
Cbc0010I After 18574 nodes, 27 on tree, 1e+50 best solution, best possible 3 (431.37 seconds)
Cbc0010I After 18604 nodes, 34 on tree, 1e+50 best solution, best possible 3 (432.08 seconds)
Cbc0010I After 18646 nodes, 21 on tree, 1e+50 best solution, best possible 3 (432.81 seconds)
Cbc0010I After 18691 nodes, 32 on tree, 1e+50 best solution, best possible 3 (433.53 seconds)
Cbc0010I After 18736 nodes, 31 on tree, 1e+50 best solution, best possible 3 (434.25 seconds)
Cbc0010I After 18778 nodes, 27 on tree, 1e+50 best solution, best possible 3 (434.96 seconds)
Cbc0010I After 18811 nodes, 18 on tree, 1e+50 best solution, best possible 3 (435.69 seconds)
Cbc0010I After 18840 nodes, 17 on tree, 1e+50 best solution, best possible 3 (436.41 seconds)
Cbc0010I After 18867 nodes, 15 on tree, 1e+50 best solution, best possible 3 (437.13 seconds)
Cbc0010I After 18900 nodes, 7 on tree, 1e+50 best solution, best possible 3 (437.86 seconds)
Cbc0010I After 18921 nodes, 4 on tree, 1e+50 best solution, best possible 3 (438.62 seconds)
Cbc0010I After 18941 nodes, 24 on tree, 1e+50 best solution, best possible 3 (439.34 seconds)
Cbc0010I After 18971 nodes, 54 on tree, 1e+50 best solution, best possible 3 (440.04 seconds)
Cbc0010I After 19008 nodes, 51 on tree, 1e+50 best solution, best possible 3 (440.77 seconds)
Cbc0010I After 19036 nodes, 51 on tree, 1e+50 best solution, best possible 3 (441.51 seconds)
Cbc0010I After 19064 nodes, 51 on tree, 1e+50 best solution, best possible 3 (442.22 seconds)
Cbc0010I After 19103 nodes, 40 on tree, 1e+50 best solution, best possible 3 (442.93 seconds)
Cbc0010I After 19137 nodes, 53 on tree, 1e+50 best solution, best possible 3 (443.64 seconds)
Cbc0010I After 19192 nodes, 40 on tree, 1e+50 best solution, best possible 3 (444.34 seconds)
Cbc0010I After 19221 nodes, 38 on tree, 1e+50 best solution, best possible 3 (445.06 seconds)
Cbc0010I After 19259 nodes, 38 on tree, 1e+50 best solution, best possible 3 (445.80 seconds)
Cbc0010I After 19291 nodes, 41 on tree, 1e+50 best solution, best possible 3 (446.50 seconds)
Cbc0010I After 19330 nodes, 43 on tree, 1e+50 best solution, best possible 3 (447.22 seconds)
Cbc0010I After 19371 nodes, 56 on tree, 1e+50 best solution, best possible 3 (447.94 seconds)
Cbc0010I After 19419 nodes, 55 on tree, 1e+50 best solution, best possible 3 (448.65 seconds)
Cbc0010I After 19461 nodes, 52 on tree, 1e+50 best solution, best possible 3 (449.36 seconds)
Cbc0010I After 19508 nodes, 48 on tree, 1e+50 best solution, best possible 3 (450.07 seconds)
Cbc0010I After 19552 nodes, 43 on tree, 1e+50 best solution, best possible 3 (450.78 seconds)
Cbc0010I After 19605 nodes, 40 on tree, 1e+50 best solution, best possible 3 (451.50 seconds)
Cbc0010I After 19649 nodes, 36 on tree, 1e+50 best solution, best possible 3 (452.24 seconds)
Cbc0010I After 19681 nodes, 42 on tree, 1e+50 best solution, best possible 3 (452.96 seconds)
Cbc0010I After 19720 nodes, 35 on tree, 1e+50 best solution, best possible 3 (453.67 seconds)
Cbc0010I After 19744 nodes, 59 on tree, 1e+50 best solution, best possible 3 (454.38 seconds)
Cbc0010I After 19781 nodes, 47 on tree, 1e+50 best solution, best possible 3 (455.09 seconds)
Cbc0010I After 19812 nodes, 48 on tree, 1e+50 best solution, best possible 3 (455.80 seconds)
Cbc0010I After 19848 nodes, 38 on tree, 1e+50 best solution, best possible 3 (456.51 seconds)
Cbc0010I After 19881 nodes, 46 on tree, 1e+50 best solution, best possible 3 (457.23 seconds)
Cbc0010I After 19918 nodes, 31 on tree, 1e+50 best solution, best possible 3 (457.96 seconds)
Cbc0010I After 19942 nodes, 27 on tree, 1e+50 best solution, best possible 3 (458.69 seconds)
Cbc0010I After 19973 nodes, 29 on tree, 1e+50 best solution, best possible 3 (459.41 seconds)
Cbc0010I After 20004 nodes, 27 on tree, 1e+50 best solution, best possible 3 (460.12 seconds)
Cbc0010I After 20030 nodes, 53 on tree, 1e+50 best solution, best possible 3 (460.84 seconds)
Cbc0010I After 20063 nodes, 53 on tree, 1e+50 best solution, best possible 3 (461.54 seconds)
Cbc0010I After 20098 nodes, 50 on tree, 1e+50 best solution, best possible 3 (462.24 seconds)
Cbc0010I After 20132 nodes, 53 on tree, 1e+50 best solution, best possible 3 (462.95 seconds)
Cbc0010I After 20170 nodes, 40 on tree, 1e+50 best solution, best possible 3 (463.69 seconds)
Cbc0010I After 20203 nodes, 40 on tree, 1e+50 best solution, best possible 3 (464.41 seconds)
Cbc0010I After 20235 nodes, 44 on tree, 1e+50 best solution, best possible 3 (465.11 seconds)
Cbc0010I After 20268 nodes, 35 on tree, 1e+50 best solution, best possible 3 (465.85 seconds)
Cbc0010I After 20301 nodes, 38 on tree, 1e+50 best solution, best possible 3 (466.57 seconds)
Cbc0010I After 20334 nodes, 46 on tree, 1e+50 best solution, best possible 3 (467.32 seconds)
Cbc0010I After 20367 nodes, 34 on tree, 1e+50 best solution, best possible 3 (468.03 seconds)
Cbc0010I After 20400 nodes, 25 on tree, 1e+50 best solution, best possible 3 (468.75 seconds)
Cbc0010I After 20430 nodes, 47 on tree, 1e+50 best solution, best possible 3 (469.46 seconds)
Cbc0010I After 20468 nodes, 36 on tree, 1e+50 best solution, best possible 3 (470.18 seconds)
Cbc0010I After 20502 nodes, 33 on tree, 1e+50 best solution, best possible 3 (470.89 seconds)
Cbc0010I After 20535 nodes, 28 on tree, 1e+50 best solution, best possible 3 (471.63 seconds)
Cbc0010I After 20563 nodes, 38 on tree, 1e+50 best solution, best possible 3 (472.34 seconds)
Cbc0010I After 20595 nodes, 35 on tree, 1e+50 best solution, best possible 3 (473.05 seconds)
Cbc0010I After 20622 nodes, 21 on tree, 1e+50 best solution, best possible 3 (473.77 seconds)
Cbc0010I After 20657 nodes, 28 on tree, 1e+50 best solution, best possible 3 (474.47 seconds)
Cbc0010I After 20690 nodes, 27 on tree, 1e+50 best solution, best possible 3 (475.17 seconds)
Cbc0010I After 20718 nodes, 29 on tree, 1e+50 best solution, best possible 3 (475.89 seconds)
Cbc0010I After 20739 nodes, 30 on tree, 1e+50 best solution, best possible 3 (476.64 seconds)
Cbc0010I After 20766 nodes, 27 on tree, 1e+50 best solution, best possible 3 (477.37 seconds)
Cbc0004I Integer solution of 3 found after 1514351 iterations and 20801 nodes (477.96 seconds)
Cbc0001I Search completed - best objective 3, took 1514351 iterations and 20801 nodes (477.96 seconds)
Cbc0032I Strong branching done 35374 times (902044 iterations), fathomed 681 nodes and fixed 3303 variables
Cbc0035I Maximum depth 80, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0.284385 to 2
Probing was tried 13968 times and created 35776 cuts of which 0 were active after adding rounds of cuts (18.7964 seconds)
Gomory was tried 13334 times and created 2291 cuts of which 0 were active after adding rounds of cuts (21.6352 seconds)
Knapsack was tried 13334 times and created 14159 cuts of which 0 were active after adding rounds of cuts (52.8917 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.107971 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.460515 seconds)
MixedIntegerRounding2 was tried 13334 times and created 19773 cuts of which 0 were active after adding rounds of cuts (18.9769 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.046394 seconds)
TwoMirCuts was tried 13334 times and created 37473 cuts of which 0 were active after adding rounds of cuts (12.4861 seconds)
ZeroHalf was tried 13334 times and created 58998 cuts of which 0 were active after adding rounds of cuts (37.5255 seconds)

Result - Optimal solution found
Objective value:                3
Enumerated nodes:               20801
Total iterations:               1514351
Time (CPU seconds):             474.693
Time (Wallclock seconds):       478.036
Total time (CPU seconds):       474.703   (Wallclock seconds):       478.049
