Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3058/j3058_9.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.01767 seconds
Cgl0002I 29 variables fixed
Cgl0003I 8 fixed, 0 tightened bounds, 15 strengthened rows, 1 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 182 rows, 246 columns (246 integer (246 of which binary)) and 2556 elements
Coin3009W Conflict graph built in 0.005 seconds, density: 2.574%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 246 objects (246 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 47 integers unsatisfied sum - 13.1043
Cbc0038I Pass   1: suminf.    7.06402 (24) obj. 0 iterations 35
Cbc0038I Pass   2: suminf.    6.16402 (20) obj. 0 iterations 2
Cbc0038I Pass   3: suminf.    4.10582 (15) obj. 0 iterations 29
Cbc0038I Pass   4: suminf.    3.10582 (13) obj. 0 iterations 8
Cbc0038I Pass   5: suminf.    3.10582 (13) obj. 0 iterations 0
Cbc0038I Pass   6: suminf.    5.51005 (15) obj. 0 iterations 45
Cbc0038I Pass   7: suminf.    2.33333 (6) obj. 0 iterations 21
Cbc0038I Pass   8: suminf.    2.14815 (6) obj. 0 iterations 11
Cbc0038I Pass   9: suminf.    2.14815 (6) obj. 0 iterations 1
Cbc0038I Pass  10: suminf.    2.33333 (6) obj. 0 iterations 18
Cbc0038I Pass  11: suminf.    8.49533 (30) obj. 0 iterations 64
Cbc0038I Pass  12: suminf.    3.93704 (23) obj. 0 iterations 38
Cbc0038I Pass  13: suminf.    3.89153 (23) obj. 0 iterations 5
Cbc0038I Pass  14: suminf.    4.45353 (20) obj. 0 iterations 27
Cbc0038I Pass  15: suminf.    4.07619 (17) obj. 0 iterations 9
Cbc0038I Pass  16: suminf.    4.07619 (17) obj. 0 iterations 5
Cbc0038I Pass  17: suminf.    2.74286 (9) obj. 0 iterations 21
Cbc0038I Pass  18: suminf.    2.74286 (9) obj. 0 iterations 5
Cbc0038I Pass  19: suminf.    0.85714 (3) obj. 0 iterations 16
Cbc0038I Pass  20: suminf.    0.85714 (3) obj. 0 iterations 6
Cbc0038I Pass  21: suminf.    0.85714 (3) obj. 0 iterations 3
Cbc0038I Pass  22: suminf.    5.76667 (19) obj. 0 iterations 40
Cbc0038I Pass  23: suminf.    3.31619 (12) obj. 0 iterations 30
Cbc0038I Pass  24: suminf.    0.73333 (4) obj. 0 iterations 14
Cbc0038I Pass  25: suminf.    1.00000 (3) obj. 0 iterations 11
Cbc0038I Pass  26: suminf.    0.33333 (2) obj. 0 iterations 5
Cbc0038I Pass  27: suminf.    3.86738 (18) obj. 0 iterations 65
Cbc0038I Pass  28: suminf.    1.01714 (5) obj. 0 iterations 44
Cbc0038I Pass  29: suminf.    1.66667 (5) obj. 0 iterations 16
Cbc0038I Pass  30: suminf.    0.95238 (4) obj. 0 iterations 12
Cbc0038I Pass  31: suminf.    0.66667 (2) obj. 0 iterations 5
Cbc0038I Pass  32: suminf.    1.06667 (4) obj. 0 iterations 13
Cbc0038I Pass  33: suminf.    1.66667 (5) obj. 0 iterations 12
Cbc0038I Pass  34: suminf.    4.09881 (17) obj. 0 iterations 47
Cbc0038I Pass  35: suminf.    1.44167 (7) obj. 0 iterations 36
Cbc0038I Pass  36: suminf.    1.66667 (5) obj. 0 iterations 14
Cbc0038I Pass  37: suminf.    0.95238 (4) obj. 0 iterations 10
Cbc0038I Pass  38: suminf.    0.66667 (2) obj. 0 iterations 6
Cbc0038I Pass  39: suminf.    1.06667 (4) obj. 0 iterations 18
Cbc0038I Pass  40: suminf.    8.00141 (35) obj. 0 iterations 60
Cbc0038I Pass  41: suminf.    2.79194 (12) obj. 0 iterations 48
Cbc0038I Pass  42: suminf.    0.57143 (2) obj. 0 iterations 28
Cbc0038I Solution found of 0
Cbc0038I Before mini branch and bound, 124 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (0.57 seconds)
Cbc0038I After 0.57 seconds - Feasibility pump exiting with objective of 0 - took 0.16 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (0.57 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (0.58 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             0.660638
Time (Wallclock seconds):       0.593589
Total time (CPU seconds):       0.666643   (Wallclock seconds):       0.601482
