Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3024/j3024_10.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.128861 seconds
Cgl0002I 19 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 210 rows, 930 columns (930 integer (930 of which binary)) and 14688 elements
Coin3009W Conflict graph built in 0.120 seconds, density: 1.574%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 930 objects (930 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 48 integers unsatisfied sum - 11.7613
Cbc0038I Pass   1: suminf.    4.16578 (24) obj. 0 iterations 49
Cbc0038I Pass   2: suminf.    5.53124 (22) obj. 0 iterations 66
Cbc0038I Pass   3: suminf.    4.52474 (20) obj. 0 iterations 11
Cbc0038I Pass   4: suminf.    2.14559 (8) obj. 0 iterations 42
Cbc0038I Pass   5: suminf.    4.03972 (10) obj. 0 iterations 27
Cbc0038I Pass   6: suminf.    2.32467 (6) obj. 0 iterations 20
Cbc0038I Pass   7: suminf.    2.20703 (6) obj. 0 iterations 3
Cbc0038I Pass   8: suminf.    2.37959 (6) obj. 0 iterations 17
Cbc0038I Pass   9: suminf.    2.26195 (6) obj. 0 iterations 6
Cbc0038I Pass  10: suminf.    8.48497 (24) obj. 0 iterations 97
Cbc0038I Pass  11: suminf.    3.12121 (14) obj. 0 iterations 99
Cbc0038I Pass  12: suminf.    2.24992 (12) obj. 0 iterations 16
Cbc0038I Pass  13: suminf.    2.17074 (16) obj. 0 iterations 6
Cbc0038I Pass  14: suminf.    4.00918 (12) obj. 0 iterations 50
Cbc0038I Pass  15: suminf.    3.21564 (13) obj. 0 iterations 10
Cbc0038I Pass  16: suminf.    2.50309 (10) obj. 0 iterations 10
Cbc0038I Pass  17: suminf.    3.21497 (9) obj. 0 iterations 34
Cbc0038I Pass  18: suminf.    1.48770 (6) obj. 0 iterations 29
Cbc0038I Pass  19: suminf.    1.48770 (6) obj. 0 iterations 0
Cbc0038I Pass  20: suminf.    2.41497 (6) obj. 0 iterations 19
Cbc0038I Pass  21: suminf.   10.45617 (30) obj. 0 iterations 87
Cbc0038I Pass  22: suminf.    5.22921 (20) obj. 0 iterations 68
Cbc0038I Pass  23: suminf.    4.00825 (17) obj. 0 iterations 6
Cbc0038I Pass  24: suminf.    4.68607 (18) obj. 0 iterations 43
Cbc0038I Pass  25: suminf.    4.46817 (17) obj. 0 iterations 20
Cbc0038I Pass  26: suminf.    5.74654 (17) obj. 0 iterations 44
Cbc0038I Pass  27: suminf.    3.23203 (10) obj. 0 iterations 25
Cbc0038I Pass  28: suminf.    3.23203 (10) obj. 0 iterations 4
Cbc0038I Pass  29: suminf.    2.84314 (8) obj. 0 iterations 11
Cbc0038I Pass  30: suminf.    2.64314 (8) obj. 0 iterations 16
Cbc0038I Pass  31: suminf.    3.21176 (8) obj. 0 iterations 18
Cbc0038I Pass  32: suminf.    2.76078 (8) obj. 0 iterations 19
Cbc0038I Pass  33: suminf.    3.44706 (8) obj. 0 iterations 17
Cbc0038I Pass  34: suminf.    8.87549 (35) obj. 0 iterations 101
Cbc0038I Pass  35: suminf.    3.68069 (18) obj. 0 iterations 70
Cbc0038I Pass  36: suminf.    6.56253 (17) obj. 0 iterations 40
Cbc0038I Pass  37: suminf.    5.50379 (17) obj. 0 iterations 21
Cbc0038I Pass  38: suminf.    5.28903 (14) obj. 0 iterations 4
Cbc0038I Pass  39: suminf.    4.38643 (11) obj. 0 iterations 32
Cbc0038I Pass  40: suminf.    3.78643 (11) obj. 0 iterations 16
Cbc0038I Pass  41: suminf.    4.56471 (11) obj. 0 iterations 16
Cbc0038I Pass  42: suminf.    3.29150 (10) obj. 0 iterations 25
Cbc0038I Pass  43: suminf.    3.24706 (10) obj. 0 iterations 2
Cbc0038I Pass  44: suminf.    4.54118 (11) obj. 0 iterations 21
Cbc0038I Pass  45: suminf.    3.38562 (10) obj. 0 iterations 18
Cbc0038I Pass  46: suminf.    3.07451 (10) obj. 0 iterations 5
Cbc0038I Pass  47: suminf.    3.40784 (8) obj. 0 iterations 10
Cbc0038I Pass  48: suminf.    2.27451 (6) obj. 0 iterations 17
Cbc0038I Pass  49: suminf.    1.94118 (4) obj. 0 iterations 8
Cbc0038I Pass  50: suminf.    1.34118 (4) obj. 0 iterations 8
Cbc0038I Pass  51: suminf.    6.68665 (22) obj. 0 iterations 79
Cbc0038I Pass  52: suminf.    2.67854 (14) obj. 0 iterations 57
Cbc0038I Pass  53: suminf.    2.24242 (12) obj. 0 iterations 5
Cbc0038I Pass  54: suminf.    5.18909 (14) obj. 0 iterations 26
Cbc0038I Pass  55: suminf.    3.41067 (12) obj. 0 iterations 11
Cbc0038I Pass  56: suminf.    3.72645 (12) obj. 0 iterations 16
Cbc0038I Pass  57: suminf.    3.13821 (12) obj. 0 iterations 14
Cbc0038I Pass  58: suminf.    5.30673 (14) obj. 0 iterations 18
Cbc0038I Pass  59: suminf.    9.83500 (32) obj. 0 iterations 105
Cbc0038I Pass  60: suminf.    5.00894 (18) obj. 0 iterations 78
Cbc0038I Pass  61: suminf.    4.39792 (18) obj. 0 iterations 6
Cbc0038I Pass  62: suminf.    4.60621 (20) obj. 0 iterations 75
Cbc0038I Pass  63: suminf.    3.16784 (14) obj. 0 iterations 14
Cbc0038I Pass  64: suminf.    3.53911 (10) obj. 0 iterations 41
Cbc0038I Pass  65: suminf.    0.74667 (4) obj. 0 iterations 43
Cbc0038I Pass  66: suminf.    1.44889 (4) obj. 0 iterations 13
Cbc0038I Pass  67: suminf.    8.11796 (29) obj. 0 iterations 123
Cbc0038I Pass  68: suminf.    3.01605 (24) obj. 0 iterations 69
Cbc0038I Pass  69: suminf.    2.73754 (16) obj. 0 iterations 73
Cbc0038I Pass  70: suminf.    2.45602 (16) obj. 0 iterations 15
Cbc0038I Pass  71: suminf.    3.63120 (13) obj. 0 iterations 38
Cbc0038I Pass  72: suminf.    2.46071 (15) obj. 0 iterations 15
Cbc0038I Pass  73: suminf.    2.38675 (12) obj. 0 iterations 53
Cbc0038I Pass  74: suminf.    2.00214 (12) obj. 0 iterations 4
Cbc0038I Pass  75: suminf.    3.65641 (14) obj. 0 iterations 30
Cbc0038I Pass  76: suminf.    2.32674 (12) obj. 0 iterations 20
Cbc0038I Pass  77: suminf.    2.15214 (11) obj. 0 iterations 9
Cbc0038I Pass  78: suminf.    2.13675 (10) obj. 0 iterations 33
Cbc0038I Pass  79: suminf.    1.75214 (10) obj. 0 iterations 4
Cbc0038I Pass  80: suminf.    2.65641 (10) obj. 0 iterations 23
Cbc0038I Pass  81: suminf.    2.04103 (10) obj. 0 iterations 4
Cbc0038I Pass  82: suminf.    4.28095 (15) obj. 0 iterations 111
Cbc0038I Pass  83: suminf.    2.86111 (16) obj. 0 iterations 59
Cbc0038I Pass  84: suminf.    2.75159 (14) obj. 0 iterations 8
Cbc0038I Pass  85: suminf.    2.25079 (6) obj. 0 iterations 66
Cbc0038I Pass  86: suminf.    1.36190 (4) obj. 0 iterations 1
Cbc0038I Pass  87: suminf.    1.40870 (4) obj. 0 iterations 18
Cbc0038I Pass  88: suminf.    1.46957 (4) obj. 0 iterations 17
Cbc0038I Pass  89: suminf.    4.11838 (16) obj. 0 iterations 108
Cbc0038I Pass  90: suminf.    3.27479 (16) obj. 0 iterations 59
Cbc0038I Pass  91: suminf.    5.01464 (14) obj. 0 iterations 56
Cbc0038I Pass  92: suminf.    3.68209 (11) obj. 0 iterations 25
Cbc0038I Pass  93: suminf.    3.89223 (10) obj. 0 iterations 33
Cbc0038I Pass  94: suminf.    3.65140 (11) obj. 0 iterations 25
Cbc0038I Pass  95: suminf.    3.92292 (10) obj. 0 iterations 32
Cbc0038I Pass  96: suminf.    8.28036 (35) obj. 0 iterations 111
Cbc0038I Pass  97: suminf.    3.58177 (25) obj. 0 iterations 72
Cbc0038I Pass  98: suminf.    1.84632 (10) obj. 0 iterations 79
Cbc0038I Pass  99: suminf.    1.36147 (10) obj. 0 iterations 14
Cbc0038I Pass 100: suminf.    7.32154 (32) obj. 0 iterations 108
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 637 integers at bound fixed and 0 continuous
Cbc0038I Full problem 210 rows 930 columns, reduced to 192 rows 288 columns
Cbc0038I Mini branch and bound did not improve solution (4.79 seconds)
Cbc0038I Full problem 211 rows 930 columns, reduced to 211 rows 930 columns - too large
Cbc0038I After 4.89 seconds - Feasibility pump exiting - took 2.86 seconds
Cbc0031I 36 added rows had average density of 131.66667
Cbc0013I At root node, 36 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 76 row cuts average 9.7 elements, 0 column cuts (0 active)  in 0.817 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 180 row cuts average 641.1 elements, 0 column cuts (0 active)  in 0.292 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.055 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 6 row cuts average 27.8 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 84 row cuts average 101.4 elements, 0 column cuts (0 active)  in 0.079 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 81 row cuts average 180.9 elements, 0 column cuts (0 active)  in 0.086 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 47 row cuts average 128.5 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (7.35 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 941 iterations and 6 nodes (7.69 seconds)
Cbc0001I Search completed - best objective 0, took 941 iterations and 6 nodes (7.69 seconds)
Cbc0032I Strong branching done 194 times (2148 iterations), fathomed 1 nodes and fixed 18 variables
Cbc0035I Maximum depth 5, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 76 cuts of which 0 were active after adding rounds of cuts (0.816578 seconds)
Gomory was tried 10 times and created 180 cuts of which 0 were active after adding rounds of cuts (0.292221 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.055172 seconds)
Clique was tried 10 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.004568 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011363 seconds)
MixedIntegerRounding2 was tried 10 times and created 84 cuts of which 0 were active after adding rounds of cuts (0.079446 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003778 seconds)
TwoMirCuts was tried 10 times and created 81 cuts of which 0 were active after adding rounds of cuts (0.086035 seconds)
ZeroHalf was tried 10 times and created 47 cuts of which 0 were active after adding rounds of cuts (0.038498 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               6
Total iterations:               941
Time (CPU seconds):             7.78333
Time (Wallclock seconds):       7.74144
Total time (CPU seconds):       7.81136   (Wallclock seconds):       7.76094
