Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3064/j3064_3.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.056805 seconds
Cgl0002I 15 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0004I processed model has 244 rows, 710 columns (710 integer (710 of which binary)) and 10411 elements
Coin3009W Conflict graph built in 0.053 seconds, density: 1.320%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 710 objects (710 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 37 integers unsatisfied sum - 9.42976
Cbc0038I Pass   1: suminf.    2.56667 (12) obj. 0 iterations 21
Cbc0038I Pass   2: suminf.    1.29167 (4) obj. 0 iterations 20
Cbc0038I Pass   3: suminf.    1.29167 (4) obj. 0 iterations 2
Cbc0038I Pass   4: suminf.    1.29167 (4) obj. 0 iterations 5
Cbc0038I Pass   5: suminf.    1.29167 (4) obj. 0 iterations 0
Cbc0038I Pass   6: suminf.    1.29167 (4) obj. 0 iterations 8
Cbc0038I Pass   7: suminf.    5.45000 (22) obj. 0 iterations 83
Cbc0038I Pass   8: suminf.    2.79579 (16) obj. 0 iterations 44
Cbc0038I Pass   9: suminf.    1.63889 (4) obj. 0 iterations 38
Cbc0038I Pass  10: suminf.    1.19444 (4) obj. 0 iterations 9
Cbc0038I Pass  11: suminf.    1.48889 (4) obj. 0 iterations 15
Cbc0038I Pass  12: suminf.    1.04444 (4) obj. 0 iterations 9
Cbc0038I Pass  13: suminf.    1.47712 (4) obj. 0 iterations 16
Cbc0038I Pass  14: suminf.    1.03268 (4) obj. 0 iterations 9
Cbc0038I Pass  15: suminf.    1.71242 (4) obj. 0 iterations 13
Cbc0038I Pass  16: suminf.    5.25714 (14) obj. 0 iterations 77
Cbc0038I Pass  17: suminf.    1.20000 (4) obj. 0 iterations 46
Cbc0038I Pass  18: suminf.    0.45000 (4) obj. 0 iterations 5
Cbc0038I Pass  19: suminf.    1.26923 (4) obj. 0 iterations 12
Cbc0038I Pass  20: suminf.    0.86538 (4) obj. 0 iterations 9
Cbc0038I Pass  21: suminf.    7.93616 (24) obj. 0 iterations 93
Cbc0038I Pass  22: suminf.    2.54150 (15) obj. 0 iterations 59
Cbc0038I Pass  23: suminf.    2.54150 (15) obj. 0 iterations 1
Cbc0038I Pass  24: suminf.    1.62073 (7) obj. 0 iterations 44
Cbc0038I Pass  25: suminf.    1.25381 (8) obj. 0 iterations 13
Cbc0038I Pass  26: suminf.    1.43891 (4) obj. 0 iterations 19
Cbc0038I Pass  27: suminf.    1.07199 (5) obj. 0 iterations 13
Cbc0038I Pass  28: suminf.    1.43891 (4) obj. 0 iterations 11
Cbc0038I Pass  29: suminf.    2.38889 (10) obj. 0 iterations 69
Cbc0038I Pass  30: suminf.    0.93162 (6) obj. 0 iterations 44
Cbc0038I Pass  31: suminf.    1.71242 (6) obj. 0 iterations 36
Cbc0038I Pass  32: suminf.    1.47712 (6) obj. 0 iterations 19
Cbc0038I Pass  33: suminf.    0.82353 (2) obj. 0 iterations 32
Cbc0038I Pass  34: suminf.    0.58824 (2) obj. 0 iterations 13
Cbc0038I Pass  35: suminf.    0.82353 (2) obj. 0 iterations 13
Cbc0038I Pass  36: suminf.    4.43810 (14) obj. 0 iterations 75
Cbc0038I Pass  37: suminf.    0.97436 (4) obj. 0 iterations 57
Cbc0038I Pass  38: suminf.    1.18182 (4) obj. 0 iterations 18
Cbc0038I Pass  39: suminf.    1.18182 (4) obj. 0 iterations 4
Cbc0038I Pass  40: suminf.    4.22352 (15) obj. 0 iterations 95
Cbc0038I Pass  41: suminf.    2.43117 (11) obj. 0 iterations 53
Cbc0038I Pass  42: suminf.    2.50588 (6) obj. 0 iterations 31
Cbc0038I Pass  43: suminf.    1.72810 (6) obj. 0 iterations 7
Cbc0038I Pass  44: suminf.    2.23434 (6) obj. 0 iterations 17
Cbc0038I Pass  45: suminf.    2.23434 (6) obj. 0 iterations 6
Cbc0038I Pass  46: suminf.    1.72810 (6) obj. 0 iterations 20
Cbc0038I Pass  47: suminf.    6.84355 (26) obj. 0 iterations 78
Cbc0038I Pass  48: suminf.    3.06032 (14) obj. 0 iterations 52
Cbc0038I Pass  49: suminf.    2.57601 (11) obj. 0 iterations 40
Cbc0038I Pass  50: suminf.    1.80101 (11) obj. 0 iterations 16
Cbc0038I Pass  51: suminf.    3.28697 (10) obj. 0 iterations 31
Cbc0038I Pass  52: suminf.    1.89658 (10) obj. 0 iterations 22
Cbc0038I Pass  53: suminf.    3.03056 (10) obj. 0 iterations 29
Cbc0038I Pass  54: suminf.    2.25556 (10) obj. 0 iterations 18
Cbc0038I Pass  55: suminf.    2.90934 (11) obj. 0 iterations 33
Cbc0038I Pass  56: suminf.    2.13434 (11) obj. 0 iterations 21
Cbc0038I Pass  57: suminf.    2.95363 (10) obj. 0 iterations 34
Cbc0038I Pass  58: suminf.    1.56325 (10) obj. 0 iterations 24
Cbc0038I Pass  59: suminf.    3.36389 (10) obj. 0 iterations 31
Cbc0038I Pass  60: suminf.    2.58889 (10) obj. 0 iterations 21
Cbc0038I Pass  61: suminf.    2.57601 (11) obj. 0 iterations 34
Cbc0038I Pass  62: suminf.    1.80101 (11) obj. 0 iterations 22
Cbc0038I Pass  63: suminf.    3.28697 (10) obj. 0 iterations 32
Cbc0038I Pass  64: suminf.    1.89658 (10) obj. 0 iterations 25
Cbc0038I Pass  65: suminf.    3.03056 (10) obj. 0 iterations 32
Cbc0038I Pass  66: suminf.    2.25556 (10) obj. 0 iterations 21
Cbc0038I Pass  67: suminf.    2.90934 (11) obj. 0 iterations 32
Cbc0038I Pass  68: suminf.    2.13434 (11) obj. 0 iterations 21
Cbc0038I Pass  69: suminf.    2.95363 (10) obj. 0 iterations 33
Cbc0038I Pass  70: suminf.    1.56325 (10) obj. 0 iterations 27
Cbc0038I Pass  71: suminf.    3.36389 (10) obj. 0 iterations 31
Cbc0038I Pass  72: suminf.    2.58889 (10) obj. 0 iterations 18
Cbc0038I Pass  73: suminf.    2.57601 (11) obj. 0 iterations 31
Cbc0038I Pass  74: suminf.    1.80101 (11) obj. 0 iterations 22
Cbc0038I Pass  75: suminf.    3.28697 (10) obj. 0 iterations 33
Cbc0038I Pass  76: suminf.    1.89658 (10) obj. 0 iterations 27
Cbc0038I Pass  77: suminf.    3.03056 (10) obj. 0 iterations 34
Cbc0038I Pass  78: suminf.    2.25556 (10) obj. 0 iterations 21
Cbc0038I Pass  79: suminf.    2.90934 (11) obj. 0 iterations 32
Cbc0038I Pass  80: suminf.    2.13434 (11) obj. 0 iterations 22
Cbc0038I Pass  81: suminf.    2.95363 (10) obj. 0 iterations 34
Cbc0038I Pass  82: suminf.    1.56325 (10) obj. 0 iterations 27
Cbc0038I Pass  83: suminf.    3.36389 (10) obj. 0 iterations 32
Cbc0038I Pass  84: suminf.    2.58889 (10) obj. 0 iterations 18
Cbc0038I Pass  85: suminf.    2.57601 (11) obj. 0 iterations 31
Cbc0038I Pass  86: suminf.    1.80101 (11) obj. 0 iterations 22
Cbc0038I Pass  87: suminf.    3.28697 (10) obj. 0 iterations 33
Cbc0038I Pass  88: suminf.    1.89658 (10) obj. 0 iterations 27
Cbc0038I Pass  89: suminf.    3.03056 (10) obj. 0 iterations 33
Cbc0038I Pass  90: suminf.    2.25556 (10) obj. 0 iterations 20
Cbc0038I Pass  91: suminf.    2.90934 (11) obj. 0 iterations 32
Cbc0038I Pass  92: suminf.    2.13434 (11) obj. 0 iterations 22
Cbc0038I Pass  93: suminf.    2.95363 (10) obj. 0 iterations 33
Cbc0038I Pass  94: suminf.    1.56325 (10) obj. 0 iterations 27
Cbc0038I Pass  95: suminf.    3.36389 (10) obj. 0 iterations 32
Cbc0038I Pass  96: suminf.    2.58889 (10) obj. 0 iterations 21
Cbc0038I Pass  97: suminf.    2.57601 (11) obj. 0 iterations 34
Cbc0038I Pass  98: suminf.    1.80101 (11) obj. 0 iterations 22
Cbc0038I Pass  99: suminf.    3.28697 (10) obj. 0 iterations 33
Cbc0038I Pass 100: suminf.    5.21645 (18) obj. 0 iterations 71
Cbc0038I Rounding solution of 0 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 481 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (2.74 seconds)
Cbc0038I After 2.74 seconds - Feasibility pump exiting with objective of 0 - took 0.80 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (2.74 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (2.75 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.16062
Time (Wallclock seconds):       2.77369
Total time (CPU seconds):       2.1846   (Wallclock seconds):       2.80206
