Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3011/j3011_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.102618 seconds
Cgl0002I 16 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 212 rows, 649 columns (649 integer (649 of which binary)) and 7221 elements
Coin3009W Conflict graph built in 0.034 seconds, density: 1.442%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 649 objects (649 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 34 integers unsatisfied sum - 9.06874
Cbc0038I Pass   1: suminf.    2.04482 (10) obj. 0 iterations 31
Cbc0038I Pass   2: suminf.    2.04482 (10) obj. 0 iterations 0
Cbc0038I Pass   3: suminf.    1.58889 (6) obj. 0 iterations 34
Cbc0038I Pass   4: suminf.    1.86667 (6) obj. 0 iterations 13
Cbc0038I Pass   5: suminf.    1.36667 (6) obj. 0 iterations 5
Cbc0038I Pass   6: suminf.    2.08889 (6) obj. 0 iterations 17
Cbc0038I Pass   7: suminf.    5.16501 (21) obj. 0 iterations 86
Cbc0038I Pass   8: suminf.    1.46843 (8) obj. 0 iterations 50
Cbc0038I Pass   9: suminf.    1.14141 (4) obj. 0 iterations 33
Cbc0038I Pass  10: suminf.    1.03030 (4) obj. 0 iterations 9
Cbc0038I Pass  11: suminf.    1.68687 (4) obj. 0 iterations 11
Cbc0038I Pass  12: suminf.    7.61981 (29) obj. 0 iterations 70
Cbc0038I Pass  13: suminf.    3.99358 (17) obj. 0 iterations 38
Cbc0038I Pass  14: suminf.    2.98571 (11) obj. 0 iterations 42
Cbc0038I Pass  15: suminf.    2.69554 (10) obj. 0 iterations 14
Cbc0038I Pass  16: suminf.    2.26250 (9) obj. 0 iterations 10
Cbc0038I Pass  17: suminf.    2.90741 (11) obj. 0 iterations 25
Cbc0038I Pass  18: suminf.    1.33333 (4) obj. 0 iterations 9
Cbc0038I Pass  19: suminf.    1.33333 (4) obj. 0 iterations 3
Cbc0038I Pass  20: suminf.    1.75000 (6) obj. 0 iterations 14
Cbc0038I Pass  21: suminf.    1.33333 (4) obj. 0 iterations 13
Cbc0038I Pass  22: suminf.    1.33333 (4) obj. 0 iterations 6
Cbc0038I Pass  23: suminf.    1.75000 (6) obj. 0 iterations 19
Cbc0038I Pass  24: suminf.    6.19203 (23) obj. 0 iterations 97
Cbc0038I Pass  25: suminf.    3.22708 (14) obj. 0 iterations 54
Cbc0038I Pass  26: suminf.    2.22652 (11) obj. 0 iterations 34
Cbc0038I Pass  27: suminf.    1.76127 (10) obj. 0 iterations 14
Cbc0038I Pass  28: suminf.    2.93529 (10) obj. 0 iterations 24
Cbc0038I Pass  29: suminf.    2.93529 (10) obj. 0 iterations 11
Cbc0038I Pass  30: suminf.    2.68529 (10) obj. 0 iterations 6
Cbc0038I Pass  31: suminf.    2.42794 (10) obj. 0 iterations 21
Cbc0038I Pass  32: suminf.    2.42794 (10) obj. 0 iterations 13
Cbc0038I Pass  33: suminf.    2.17794 (10) obj. 0 iterations 6
Cbc0038I Pass  34: suminf.    2.93529 (10) obj. 0 iterations 25
Cbc0038I Pass  35: suminf.    2.93529 (10) obj. 0 iterations 11
Cbc0038I Pass  36: suminf.    2.68529 (10) obj. 0 iterations 6
Cbc0038I Pass  37: suminf.    2.42794 (10) obj. 0 iterations 20
Cbc0038I Pass  38: suminf.    2.42794 (10) obj. 0 iterations 11
Cbc0038I Pass  39: suminf.    2.17794 (10) obj. 0 iterations 6
Cbc0038I Pass  40: suminf.    2.93529 (10) obj. 0 iterations 23
Cbc0038I Pass  41: suminf.    2.93529 (10) obj. 0 iterations 13
Cbc0038I Pass  42: suminf.    2.17794 (10) obj. 0 iterations 25
Cbc0038I Pass  43: suminf.    7.36512 (25) obj. 0 iterations 94
Cbc0038I Pass  44: suminf.    2.36017 (13) obj. 0 iterations 55
Cbc0038I Pass  45: suminf.    2.18292 (12) obj. 0 iterations 4
Cbc0038I Pass  46: suminf.    4.45549 (12) obj. 0 iterations 24
Cbc0038I Pass  47: suminf.    2.75637 (12) obj. 0 iterations 19
Cbc0038I Pass  48: suminf.    2.90476 (9) obj. 0 iterations 45
Cbc0038I Pass  49: suminf.    2.16042 (8) obj. 0 iterations 14
Cbc0038I Pass  50: suminf.    2.91381 (12) obj. 0 iterations 37
Cbc0038I Pass  51: suminf.    1.97790 (10) obj. 0 iterations 26
Cbc0038I Pass  52: suminf.    2.33333 (6) obj. 0 iterations 42
Cbc0038I Pass  53: suminf.    1.94167 (6) obj. 0 iterations 15
Cbc0038I Pass  54: suminf.    1.83333 (6) obj. 0 iterations 13
Cbc0038I Pass  55: suminf.    1.44167 (6) obj. 0 iterations 12
Cbc0038I Pass  56: suminf.    2.33333 (6) obj. 0 iterations 14
Cbc0038I Pass  57: suminf.    1.94167 (6) obj. 0 iterations 12
Cbc0038I Pass  58: suminf.    5.02850 (23) obj. 0 iterations 103
Cbc0038I Pass  59: suminf.    3.13468 (19) obj. 0 iterations 40
Cbc0038I Pass  60: suminf.    3.05775 (19) obj. 0 iterations 5
Cbc0038I Pass  61: suminf.    2.61111 (14) obj. 0 iterations 34
Cbc0038I Pass  62: suminf.    2.52288 (15) obj. 0 iterations 8
Cbc0038I Pass  63: suminf.    3.82327 (16) obj. 0 iterations 57
Cbc0038I Pass  64: suminf.    3.03798 (14) obj. 0 iterations 8
Cbc0038I Pass  65: suminf.    2.60833 (10) obj. 0 iterations 48
Cbc0038I Pass  66: suminf.    1.45833 (10) obj. 0 iterations 19
Cbc0038I Pass  67: suminf.    2.93333 (6) obj. 0 iterations 32
Cbc0038I Pass  68: suminf.    1.78333 (6) obj. 0 iterations 13
Cbc0038I Pass  69: suminf.    2.18333 (6) obj. 0 iterations 20
Cbc0038I Pass  70: suminf.    1.03333 (6) obj. 0 iterations 16
Cbc0038I Pass  71: suminf.    5.21101 (20) obj. 0 iterations 88
Cbc0038I Pass  72: suminf.    2.95317 (18) obj. 0 iterations 48
Cbc0038I Pass  73: suminf.    2.70000 (11) obj. 0 iterations 48
Cbc0038I Pass  74: suminf.    2.03715 (10) obj. 0 iterations 15
Cbc0038I Pass  75: suminf.    3.55425 (10) obj. 0 iterations 29
Cbc0038I Pass  76: suminf.    2.23922 (8) obj. 0 iterations 25
Cbc0038I Pass  77: suminf.    3.30425 (10) obj. 0 iterations 25
Cbc0038I Pass  78: suminf.    1.87157 (8) obj. 0 iterations 26
Cbc0038I Pass  79: suminf.    3.55425 (10) obj. 0 iterations 23
Cbc0038I Pass  80: suminf.    6.51218 (27) obj. 0 iterations 91
Cbc0038I Pass  81: suminf.    3.73138 (14) obj. 0 iterations 52
Cbc0038I Pass  82: suminf.    1.39739 (7) obj. 0 iterations 52
Cbc0038I Pass  83: suminf.    1.36601 (7) obj. 0 iterations 2
Cbc0038I Pass  84: suminf.    2.33585 (8) obj. 0 iterations 17
Cbc0038I Pass  85: suminf.    2.22474 (8) obj. 0 iterations 7
Cbc0038I Pass  86: suminf.    2.35948 (8) obj. 0 iterations 18
Cbc0038I Pass  87: suminf.    2.24837 (8) obj. 0 iterations 7
Cbc0038I Pass  88: suminf.    2.50337 (8) obj. 0 iterations 19
Cbc0038I Pass  89: suminf.    2.39226 (8) obj. 0 iterations 7
Cbc0038I Pass  90: suminf.    8.08175 (25) obj. 0 iterations 101
Cbc0038I Pass  91: suminf.    4.27381 (14) obj. 0 iterations 53
Cbc0038I Pass  92: suminf.    3.79209 (13) obj. 0 iterations 10
Cbc0038I Pass  93: suminf.    3.18591 (13) obj. 0 iterations 6
Cbc0038I Pass  94: suminf.    3.45042 (12) obj. 0 iterations 45
Cbc0038I Pass  95: suminf.    2.19311 (10) obj. 0 iterations 10
Cbc0038I Pass  96: suminf.    2.19311 (10) obj. 0 iterations 0
Cbc0038I Pass  97: suminf.    3.21499 (12) obj. 0 iterations 22
Cbc0038I Pass  98: suminf.    2.48702 (11) obj. 0 iterations 26
Cbc0038I Pass  99: suminf.    4.46346 (13) obj. 0 iterations 27
Cbc0038I Pass 100: suminf.    5.74751 (27) obj. 0 iterations 101
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 405 integers at bound fixed and 0 continuous
Cbc0038I Full problem 212 rows 649 columns, reduced to 182 rows 237 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.48 seconds)
Cbc0038I Full problem 213 rows 649 columns, reduced to 213 rows 649 columns - too large
Cbc0038I After 2.53 seconds - Feasibility pump exiting - took 0.83 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 286 iterations and 0 nodes (3.21 seconds)
Cbc0031I 24 added rows had average density of 89.208333
Cbc0013I At root node, 24 cuts changed objective from 0 to 0 in 7 passes
Cbc0014I Cut generator 0 (Probing) - 39 row cuts average 7.9 elements, 0 column cuts (0 active)  in 0.284 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 50 row cuts average 281.1 elements, 0 column cuts (0 active)  in 0.036 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 6 row cuts average 27.8 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 1 row cuts average 13.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 25 row cuts average 86.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 82 row cuts average 246.7 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 15 row cuts average 67.3 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 286 iterations and 0 nodes (3.21 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 7 times and created 39 cuts of which 0 were active after adding rounds of cuts (0.284145 seconds)
Gomory was tried 7 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.036168 seconds)
Knapsack was tried 7 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.043766 seconds)
Clique was tried 7 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.001317 seconds)
OddWheel was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005381 seconds)
MixedIntegerRounding2 was tried 7 times and created 25 cuts of which 0 were active after adding rounds of cuts (0.021707 seconds)
FlowCover was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001523 seconds)
TwoMirCuts was tried 7 times and created 82 cuts of which 0 were active after adding rounds of cuts (0.067664 seconds)
ZeroHalf was tried 7 times and created 15 cuts of which 0 were active after adding rounds of cuts (0.009699 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               286
Time (CPU seconds):             3.09575
Time (Wallclock seconds):       3.24282
Total time (CPU seconds):       3.11573   (Wallclock seconds):       3.26218
