Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3030/j3030_3.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.092531 seconds
Cgl0002I 17 variables fixed
Cgl0003I 6 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 207 rows, 470 columns (470 integer (469 of which binary)) and 6843 elements
Coin3009W Conflict graph built in 0.007 seconds, density: 1.247%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 470 objects (470 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 64 integers unsatisfied sum - 14.4144
Cbc0038I Pass   1: suminf.    9.95927 (47) obj. 2 iterations 97
Cbc0038I Pass   2: suminf.    8.38011 (42) obj. 3 iterations 25
Cbc0038I Pass   3: suminf.    7.97576 (37) obj. 3 iterations 17
Cbc0038I Pass   4: suminf.    6.65315 (29) obj. 3 iterations 101
Cbc0038I Pass   5: suminf.    5.86181 (30) obj. 3 iterations 38
Cbc0038I Pass   6: suminf.    5.36121 (26) obj. 3 iterations 52
Cbc0038I Pass   7: suminf.    5.36121 (26) obj. 3 iterations 5
Cbc0038I Pass   8: suminf.    9.53392 (33) obj. 3 iterations 97
Cbc0038I Pass   9: suminf.    6.99087 (28) obj. 3 iterations 63
Cbc0038I Pass  10: suminf.    6.59963 (26) obj. 3 iterations 20
Cbc0038I Pass  11: suminf.    6.37428 (22) obj. 3 iterations 94
Cbc0038I Pass  12: suminf.    5.08125 (25) obj. 3 iterations 72
Cbc0038I Pass  13: suminf.    4.49186 (25) obj. 3 iterations 25
Cbc0038I Pass  14: suminf.    4.25617 (25) obj. 3 iterations 16
Cbc0038I Pass  15: suminf.    7.76613 (32) obj. 3 iterations 84
Cbc0038I Pass  16: suminf.    5.61010 (28) obj. 3 iterations 62
Cbc0038I Pass  17: suminf.    5.54518 (25) obj. 3 iterations 17
Cbc0038I Pass  18: suminf.    5.54290 (26) obj. 3 iterations 34
Cbc0038I Pass  19: suminf.    5.23719 (23) obj. 3 iterations 16
Cbc0038I Pass  20: suminf.    6.59709 (23) obj. 3 iterations 94
Cbc0038I Pass  21: suminf.    6.15827 (24) obj. 3 iterations 22
Cbc0038I Pass  22: suminf.    6.15827 (24) obj. 3 iterations 1
Cbc0038I Pass  23: suminf.    6.22141 (27) obj. 3 iterations 90
Cbc0038I Pass  24: suminf.    5.51245 (26) obj. 3 iterations 69
Cbc0038I Pass  25: suminf.    5.51245 (26) obj. 3 iterations 3
Cbc0038I Pass  26: suminf.    5.93424 (19) obj. 3 iterations 46
Cbc0038I Pass  27: suminf.    5.60062 (23) obj. 3 iterations 25
Cbc0038I Pass  28: suminf.    5.05826 (24) obj. 3 iterations 33
Cbc0038I Pass  29: suminf.    5.80887 (23) obj. 3 iterations 68
Cbc0038I Pass  30: suminf.    4.62390 (25) obj. 3 iterations 80
Cbc0038I Pass  31: suminf.    7.32646 (25) obj. 3 iterations 78
Cbc0038I Pass  32: suminf.    5.18150 (26) obj. 3 iterations 87
Cbc0038I Pass  33: suminf.    6.35555 (22) obj. 3 iterations 84
Cbc0038I Pass  34: suminf.    5.69807 (26) obj. 3 iterations 35
Cbc0038I Pass  35: suminf.    6.83025 (28) obj. 3 iterations 85
Cbc0038I Pass  36: suminf.    4.83793 (28) obj. 3 iterations 45
Cbc0038I Pass  37: suminf.    4.36498 (30) obj. 3 iterations 23
Cbc0038I Pass  38: suminf.    4.86701 (30) obj. 3 iterations 36
Cbc0038I Pass  39: suminf.    4.61498 (32) obj. 3 iterations 34
Cbc0038I Pass  40: suminf.    4.61498 (32) obj. 3 iterations 4
Cbc0038I Pass  41: suminf.    5.84287 (26) obj. 3 iterations 103
Cbc0038I Pass  42: suminf.    5.07143 (15) obj. 3 iterations 27
Cbc0038I Pass  43: suminf.    4.32143 (16) obj. 3 iterations 28
Cbc0038I Pass  44: suminf.    5.69483 (26) obj. 3 iterations 89
Cbc0038I Pass  45: suminf.    4.77369 (27) obj. 3 iterations 31
Cbc0038I Pass  46: suminf.    4.77369 (27) obj. 3 iterations 4
Cbc0038I Pass  47: suminf.    6.34412 (19) obj. 3 iterations 68
Cbc0038I Pass  48: suminf.    4.64412 (20) obj. 3 iterations 54
Cbc0038I Pass  49: suminf.    4.64412 (20) obj. 3 iterations 3
Cbc0038I Pass  50: suminf.    5.98505 (28) obj. 3 iterations 68
Cbc0038I Pass  51: suminf.    4.86540 (25) obj. 3 iterations 44
Cbc0038I Pass  52: suminf.    4.67822 (25) obj. 3 iterations 13
Cbc0038I Pass  53: suminf.    6.08121 (24) obj. 3 iterations 80
Cbc0038I Pass  54: suminf.    5.68384 (24) obj. 3 iterations 46
Cbc0038I Pass  55: suminf.    5.12333 (23) obj. 3 iterations 26
Cbc0038I Pass  56: suminf.    6.43108 (25) obj. 3 iterations 76
Cbc0038I Pass  57: suminf.    4.96917 (25) obj. 3 iterations 51
Cbc0038I Pass  58: suminf.    4.33915 (23) obj. 3 iterations 57
Cbc0038I Pass  59: suminf.    4.33915 (23) obj. 3 iterations 5
Cbc0038I Pass  60: suminf.    4.61622 (23) obj. 3 iterations 43
Cbc0038I Pass  61: suminf.    4.04769 (21) obj. 3 iterations 21
Cbc0038I Pass  62: suminf.    3.94596 (21) obj. 3 iterations 16
Cbc0038I Pass  63: suminf.    6.43314 (24) obj. 3 iterations 77
Cbc0038I Pass  64: suminf.    5.78018 (23) obj. 3 iterations 50
Cbc0038I Pass  65: suminf.    5.07383 (23) obj. 3 iterations 54
Cbc0038I Pass  66: suminf.    3.91750 (23) obj. 3 iterations 76
Cbc0038I Pass  67: suminf.    3.91750 (23) obj. 3 iterations 9
Cbc0038I Pass  68: suminf.   10.51411 (37) obj. 3 iterations 107
Cbc0038I Pass  69: suminf.    6.68016 (24) obj. 3 iterations 85
Cbc0038I Pass  70: suminf.    5.44087 (24) obj. 3 iterations 28
Cbc0038I Pass  71: suminf.    5.43516 (24) obj. 3 iterations 10
Cbc0038I Pass  72: suminf.    7.69152 (28) obj. 3 iterations 66
Cbc0038I Pass  73: suminf.    6.34160 (24) obj. 3 iterations 61
Cbc0038I Pass  74: suminf.    5.42660 (22) obj. 3 iterations 22
Cbc0038I Pass  75: suminf.    5.42660 (22) obj. 3 iterations 5
Cbc0038I Pass  76: suminf.    7.55788 (27) obj. 3 iterations 59
Cbc0038I Pass  77: suminf.    4.69020 (25) obj. 3 iterations 44
Cbc0038I Pass  78: suminf.    4.65592 (26) obj. 3 iterations 3
Cbc0038I Pass  79: suminf.    6.45032 (26) obj. 3 iterations 71
Cbc0038I Pass  80: suminf.    4.58314 (24) obj. 3 iterations 37
Cbc0038I Pass  81: suminf.    4.11389 (23) obj. 3 iterations 26
Cbc0038I Pass  82: suminf.    8.23224 (33) obj. 3 iterations 72
Cbc0038I Pass  83: suminf.    4.65657 (24) obj. 3 iterations 56
Cbc0038I Pass  84: suminf.    4.10020 (26) obj. 3 iterations 26
Cbc0038I Pass  85: suminf.    4.00587 (26) obj. 3 iterations 6
Cbc0038I Pass  86: suminf.    7.37813 (30) obj. 3 iterations 58
Cbc0038I Pass  87: suminf.    6.46403 (27) obj. 3 iterations 41
Cbc0038I Pass  88: suminf.    6.00361 (24) obj. 3 iterations 27
Cbc0038I Pass  89: suminf.    4.79339 (20) obj. 3 iterations 63
Cbc0038I Pass  90: suminf.    4.40286 (24) obj. 3 iterations 31
Cbc0038I Pass  91: suminf.    6.89697 (31) obj. 3 iterations 58
Cbc0038I Pass  92: suminf.    5.86054 (26) obj. 3 iterations 38
Cbc0038I Pass  93: suminf.    5.33175 (22) obj. 3 iterations 34
Cbc0038I Pass  94: suminf.    5.07355 (20) obj. 3 iterations 26
Cbc0038I Pass  95: suminf.    6.41418 (23) obj. 3 iterations 50
Cbc0038I Pass  96: suminf.    5.53317 (26) obj. 3 iterations 43
Cbc0038I Pass  97: suminf.    4.94369 (22) obj. 3 iterations 14
Cbc0038I Pass  98: suminf.    7.42977 (31) obj. 3 iterations 66
Cbc0038I Pass  99: suminf.    5.12171 (26) obj. 3 iterations 67
Cbc0038I Pass 100: suminf.   12.32087 (39) obj. 3 iterations 87
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 255 integers at bound fixed and 0 continuous
Cbc0038I Full problem 207 rows 470 columns, reduced to 160 rows 201 columns - too large
Cbc0038I Mini branch and bound did not improve solution (2.47 seconds)
Cbc0038I After 2.47 seconds - Feasibility pump exiting - took 0.70 seconds
Cbc0031I 41 added rows had average density of 48.487805
Cbc0013I At root node, 41 cuts changed objective from 0.098901099 to 2 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 1242 row cuts average 8.4 elements, 1 column cuts (1 active)  in 3.395 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2116 row cuts average 459.0 elements, 0 column cuts (0 active)  in 4.498 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 96 row cuts average 12.7 elements, 0 column cuts (0 active)  in 0.612 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.061 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.174 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 268 row cuts average 37.3 elements, 0 column cuts (0 active)  in 0.320 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 493 row cuts average 152.7 elements, 0 column cuts (0 active)  in 1.301 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 445 row cuts average 57.1 elements, 0 column cuts (0 active)  in 0.705 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 2 (35.20 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 2 (36.41 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 2 (37.39 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 2 (38.45 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 2 (39.58 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 2 (40.70 seconds)
Cbc0010I After 13 nodes, 10 on tree, 1e+50 best solution, best possible 2 (41.42 seconds)
Cbc0010I After 18 nodes, 11 on tree, 1e+50 best solution, best possible 2 (42.49 seconds)
Cbc0010I After 25 nodes, 12 on tree, 1e+50 best solution, best possible 2 (43.37 seconds)
Cbc0010I After 34 nodes, 11 on tree, 1e+50 best solution, best possible 2 (44.12 seconds)
Cbc0010I After 43 nodes, 8 on tree, 1e+50 best solution, best possible 2 (45.04 seconds)
Cbc0010I After 48 nodes, 11 on tree, 1e+50 best solution, best possible 2 (45.82 seconds)
Cbc0010I After 59 nodes, 8 on tree, 1e+50 best solution, best possible 2 (46.70 seconds)
Cbc0010I After 67 nodes, 10 on tree, 1e+50 best solution, best possible 2 (47.55 seconds)
Cbc0010I After 75 nodes, 9 on tree, 1e+50 best solution, best possible 2 (48.33 seconds)
Cbc0010I After 84 nodes, 11 on tree, 1e+50 best solution, best possible 2 (49.09 seconds)
Cbc0010I After 95 nodes, 10 on tree, 1e+50 best solution, best possible 2 (49.83 seconds)
Cbc0010I After 104 nodes, 7 on tree, 1e+50 best solution, best possible 2 (50.54 seconds)
Cbc0010I After 113 nodes, 6 on tree, 1e+50 best solution, best possible 2 (51.42 seconds)
Cbc0010I After 119 nodes, 9 on tree, 1e+50 best solution, best possible 2 (52.27 seconds)
Cbc0010I After 126 nodes, 8 on tree, 1e+50 best solution, best possible 2 (52.98 seconds)
Cbc0010I After 141 nodes, 8 on tree, 1e+50 best solution, best possible 2 (53.72 seconds)
Cbc0010I After 149 nodes, 9 on tree, 1e+50 best solution, best possible 2 (54.45 seconds)
Cbc0010I After 163 nodes, 10 on tree, 1e+50 best solution, best possible 2 (55.16 seconds)
Cbc0010I After 175 nodes, 14 on tree, 1e+50 best solution, best possible 2 (55.87 seconds)
Cbc0010I After 189 nodes, 12 on tree, 1e+50 best solution, best possible 2 (56.62 seconds)
Cbc0010I After 202 nodes, 12 on tree, 1e+50 best solution, best possible 2 (57.33 seconds)
Cbc0010I After 214 nodes, 7 on tree, 1e+50 best solution, best possible 2 (58.04 seconds)
Cbc0010I After 223 nodes, 9 on tree, 1e+50 best solution, best possible 2 (58.75 seconds)
Cbc0010I After 232 nodes, 12 on tree, 1e+50 best solution, best possible 2 (59.50 seconds)
Cbc0010I After 247 nodes, 10 on tree, 1e+50 best solution, best possible 2 (60.27 seconds)
Cbc0010I After 260 nodes, 13 on tree, 1e+50 best solution, best possible 2 (61.06 seconds)
Cbc0010I After 275 nodes, 12 on tree, 1e+50 best solution, best possible 2 (61.79 seconds)
Cbc0010I After 289 nodes, 8 on tree, 1e+50 best solution, best possible 2 (62.59 seconds)
Cbc0010I After 307 nodes, 12 on tree, 1e+50 best solution, best possible 2 (63.31 seconds)
Cbc0010I After 326 nodes, 16 on tree, 1e+50 best solution, best possible 2 (64.01 seconds)
Cbc0010I After 344 nodes, 12 on tree, 1e+50 best solution, best possible 2 (64.74 seconds)
Cbc0010I After 358 nodes, 9 on tree, 1e+50 best solution, best possible 2 (65.45 seconds)
Cbc0010I After 372 nodes, 15 on tree, 1e+50 best solution, best possible 2 (66.19 seconds)
Cbc0010I After 390 nodes, 15 on tree, 1e+50 best solution, best possible 2 (66.91 seconds)
Cbc0010I After 408 nodes, 8 on tree, 1e+50 best solution, best possible 2 (67.69 seconds)
Cbc0010I After 419 nodes, 8 on tree, 1e+50 best solution, best possible 2 (68.39 seconds)
Cbc0010I After 432 nodes, 10 on tree, 1e+50 best solution, best possible 2 (69.11 seconds)
Cbc0010I After 445 nodes, 10 on tree, 1e+50 best solution, best possible 2 (69.89 seconds)
Cbc0010I After 459 nodes, 13 on tree, 1e+50 best solution, best possible 2 (70.60 seconds)
Cbc0010I After 471 nodes, 14 on tree, 1e+50 best solution, best possible 2 (71.30 seconds)
Cbc0010I After 487 nodes, 15 on tree, 1e+50 best solution, best possible 2 (72.01 seconds)
Cbc0010I After 508 nodes, 10 on tree, 1e+50 best solution, best possible 2 (72.78 seconds)
Cbc0010I After 521 nodes, 12 on tree, 1e+50 best solution, best possible 2 (73.55 seconds)
Cbc0010I After 537 nodes, 10 on tree, 1e+50 best solution, best possible 2 (74.29 seconds)
Cbc0010I After 547 nodes, 4 on tree, 1e+50 best solution, best possible 2 (75.27 seconds)
Cbc0010I After 553 nodes, 8 on tree, 1e+50 best solution, best possible 2 (76.01 seconds)
Cbc0010I After 562 nodes, 9 on tree, 1e+50 best solution, best possible 2 (76.73 seconds)
Cbc0010I After 575 nodes, 6 on tree, 1e+50 best solution, best possible 2 (77.48 seconds)
Cbc0010I After 590 nodes, 10 on tree, 1e+50 best solution, best possible 2 (78.25 seconds)
Cbc0010I After 605 nodes, 8 on tree, 1e+50 best solution, best possible 2 (78.96 seconds)
Cbc0010I After 618 nodes, 5 on tree, 1e+50 best solution, best possible 2 (79.81 seconds)
Cbc0010I After 625 nodes, 4 on tree, 1e+50 best solution, best possible 2 (80.72 seconds)
Cbc0010I After 632 nodes, 11 on tree, 1e+50 best solution, best possible 2 (81.44 seconds)
Cbc0010I After 644 nodes, 4 on tree, 1e+50 best solution, best possible 2 (82.22 seconds)
Cbc0010I After 650 nodes, 1 on tree, 1e+50 best solution, best possible 3 (83.42 seconds)
Cbc0010I After 652 nodes, 3 on tree, 1e+50 best solution, best possible 3 (84.22 seconds)
Cbc0010I After 654 nodes, 5 on tree, 1e+50 best solution, best possible 3 (84.92 seconds)
Cbc0010I After 660 nodes, 10 on tree, 1e+50 best solution, best possible 3 (85.73 seconds)
Cbc0010I After 666 nodes, 14 on tree, 1e+50 best solution, best possible 3 (86.44 seconds)
Cbc0010I After 678 nodes, 13 on tree, 1e+50 best solution, best possible 3 (87.16 seconds)
Cbc0010I After 690 nodes, 16 on tree, 1e+50 best solution, best possible 3 (87.86 seconds)
Cbc0010I After 715 nodes, 16 on tree, 1e+50 best solution, best possible 3 (88.56 seconds)
Cbc0010I After 731 nodes, 13 on tree, 1e+50 best solution, best possible 3 (89.27 seconds)
Cbc0010I After 741 nodes, 13 on tree, 1e+50 best solution, best possible 3 (89.99 seconds)
Cbc0010I After 751 nodes, 17 on tree, 1e+50 best solution, best possible 3 (90.72 seconds)
Cbc0010I After 766 nodes, 20 on tree, 1e+50 best solution, best possible 3 (91.47 seconds)
Cbc0010I After 793 nodes, 21 on tree, 1e+50 best solution, best possible 3 (92.19 seconds)
Cbc0010I After 822 nodes, 18 on tree, 1e+50 best solution, best possible 3 (92.89 seconds)
Cbc0010I After 836 nodes, 19 on tree, 1e+50 best solution, best possible 3 (93.60 seconds)
Cbc0010I After 848 nodes, 15 on tree, 1e+50 best solution, best possible 3 (94.30 seconds)
Cbc0010I After 857 nodes, 17 on tree, 1e+50 best solution, best possible 3 (95.08 seconds)
Cbc0010I After 867 nodes, 20 on tree, 1e+50 best solution, best possible 3 (95.79 seconds)
Cbc0010I After 882 nodes, 26 on tree, 1e+50 best solution, best possible 3 (96.55 seconds)
Cbc0010I After 897 nodes, 30 on tree, 1e+50 best solution, best possible 3 (97.28 seconds)
Cbc0010I After 924 nodes, 29 on tree, 1e+50 best solution, best possible 3 (97.99 seconds)
Cbc0010I After 952 nodes, 31 on tree, 1e+50 best solution, best possible 3 (98.73 seconds)
Cbc0010I After 972 nodes, 27 on tree, 1e+50 best solution, best possible 3 (99.48 seconds)
Cbc0010I After 992 nodes, 32 on tree, 1e+50 best solution, best possible 3 (100.20 seconds)
Cbc0010I After 1015 nodes, 30 on tree, 1e+50 best solution, best possible 3 (100.92 seconds)
Cbc0010I After 1041 nodes, 27 on tree, 1e+50 best solution, best possible 3 (101.63 seconds)
Cbc0010I After 1059 nodes, 32 on tree, 1e+50 best solution, best possible 3 (102.33 seconds)
Cbc0010I After 1081 nodes, 29 on tree, 1e+50 best solution, best possible 3 (103.06 seconds)
Cbc0010I After 1105 nodes, 26 on tree, 1e+50 best solution, best possible 3 (103.78 seconds)
Cbc0010I After 1128 nodes, 27 on tree, 1e+50 best solution, best possible 3 (104.52 seconds)
Cbc0010I After 1158 nodes, 27 on tree, 1e+50 best solution, best possible 3 (105.27 seconds)
Cbc0010I After 1176 nodes, 32 on tree, 1e+50 best solution, best possible 3 (105.98 seconds)
Cbc0010I After 1200 nodes, 44 on tree, 1e+50 best solution, best possible 3 (106.71 seconds)
Cbc0010I After 1228 nodes, 41 on tree, 1e+50 best solution, best possible 3 (107.41 seconds)
Cbc0010I After 1253 nodes, 37 on tree, 1e+50 best solution, best possible 3 (108.12 seconds)
Cbc0010I After 1278 nodes, 52 on tree, 1e+50 best solution, best possible 3 (108.84 seconds)
Cbc0010I After 1306 nodes, 38 on tree, 1e+50 best solution, best possible 3 (109.55 seconds)
Cbc0010I After 1334 nodes, 32 on tree, 1e+50 best solution, best possible 3 (110.29 seconds)
Cbc0010I After 1354 nodes, 48 on tree, 1e+50 best solution, best possible 3 (111.02 seconds)
Cbc0010I After 1380 nodes, 32 on tree, 1e+50 best solution, best possible 3 (111.76 seconds)
Cbc0010I After 1405 nodes, 47 on tree, 1e+50 best solution, best possible 3 (112.48 seconds)
Cbc0010I After 1443 nodes, 43 on tree, 1e+50 best solution, best possible 3 (113.22 seconds)
Cbc0010I After 1473 nodes, 40 on tree, 1e+50 best solution, best possible 3 (113.95 seconds)
Cbc0010I After 1507 nodes, 24 on tree, 1e+50 best solution, best possible 3 (114.65 seconds)
Cbc0010I After 1530 nodes, 23 on tree, 1e+50 best solution, best possible 3 (115.39 seconds)
Cbc0010I After 1552 nodes, 42 on tree, 1e+50 best solution, best possible 3 (116.11 seconds)
Cbc0010I After 1583 nodes, 42 on tree, 1e+50 best solution, best possible 3 (116.82 seconds)
Cbc0010I After 1608 nodes, 43 on tree, 1e+50 best solution, best possible 3 (117.55 seconds)
Cbc0010I After 1636 nodes, 48 on tree, 1e+50 best solution, best possible 3 (118.25 seconds)
Cbc0010I After 1666 nodes, 37 on tree, 1e+50 best solution, best possible 3 (118.95 seconds)
Cbc0010I After 1693 nodes, 38 on tree, 1e+50 best solution, best possible 3 (119.67 seconds)
Cbc0010I After 1726 nodes, 39 on tree, 1e+50 best solution, best possible 3 (120.37 seconds)
Cbc0010I After 1749 nodes, 37 on tree, 1e+50 best solution, best possible 3 (121.08 seconds)
Cbc0010I After 1774 nodes, 28 on tree, 1e+50 best solution, best possible 3 (121.80 seconds)
Cbc0010I After 1800 nodes, 34 on tree, 1e+50 best solution, best possible 3 (122.52 seconds)
Cbc0010I After 1827 nodes, 35 on tree, 1e+50 best solution, best possible 3 (123.23 seconds)
Cbc0010I After 1854 nodes, 34 on tree, 1e+50 best solution, best possible 3 (123.96 seconds)
Cbc0010I After 1886 nodes, 30 on tree, 1e+50 best solution, best possible 3 (124.69 seconds)
Cbc0010I After 1914 nodes, 29 on tree, 1e+50 best solution, best possible 3 (125.39 seconds)
Cbc0010I After 1937 nodes, 23 on tree, 1e+50 best solution, best possible 3 (126.13 seconds)
Cbc0010I After 1950 nodes, 20 on tree, 1e+50 best solution, best possible 3 (126.83 seconds)
Cbc0010I After 1962 nodes, 23 on tree, 1e+50 best solution, best possible 3 (127.53 seconds)
Cbc0010I After 1981 nodes, 20 on tree, 1e+50 best solution, best possible 3 (128.26 seconds)
Cbc0010I After 1994 nodes, 25 on tree, 1e+50 best solution, best possible 3 (128.99 seconds)
Cbc0010I After 2009 nodes, 27 on tree, 1e+50 best solution, best possible 3 (129.69 seconds)
Cbc0010I After 2031 nodes, 25 on tree, 1e+50 best solution, best possible 3 (130.40 seconds)
Cbc0010I After 2048 nodes, 39 on tree, 1e+50 best solution, best possible 3 (131.13 seconds)
Cbc0010I After 2078 nodes, 35 on tree, 1e+50 best solution, best possible 3 (131.83 seconds)
Cbc0004I Integer solution of 3 found after 203075 iterations and 2093 nodes (132.23 seconds)
Cbc0001I Search completed - best objective 3, took 203075 iterations and 2093 nodes (132.23 seconds)
Cbc0032I Strong branching done 6180 times (174606 iterations), fathomed 64 nodes and fixed 375 variables
Cbc0035I Maximum depth 56, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0.0989011 to 2
Probing was tried 1600 times and created 6327 cuts of which 0 were active after adding rounds of cuts (6.81802 seconds)
Gomory was tried 1555 times and created 2145 cuts of which 0 were active after adding rounds of cuts (7.2307 seconds)
Knapsack was tried 1555 times and created 2050 cuts of which 0 were active after adding rounds of cuts (8.50874 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.060578 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.174402 seconds)
MixedIntegerRounding2 was tried 1555 times and created 3021 cuts of which 0 were active after adding rounds of cuts (3.94255 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.053304 seconds)
TwoMirCuts was tried 1555 times and created 4604 cuts of which 0 were active after adding rounds of cuts (3.42611 seconds)
ZeroHalf was tried 1555 times and created 8916 cuts of which 0 were active after adding rounds of cuts (7.19582 seconds)

Result - Optimal solution found
Objective value:                3
Enumerated nodes:               2093
Total iterations:               203075
Time (CPU seconds):             110.443
Time (Wallclock seconds):       132.374
Total time (CPU seconds):       110.459   (Wallclock seconds):       132.413
