Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3044/j3044_2.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0.539474 - 0.085644 seconds
Cgl0002I 16 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 270 rows, 632 columns (632 integer (631 of which binary)) and 6509 elements
Coin3009W Conflict graph built in 0.013 seconds, density: 1.114%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 632 objects (632 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 71 integers unsatisfied sum - 20.7146
Cbc0038I Pass   1: suminf.    7.24444 (42) obj. 1 iterations 74
Cbc0038I Pass   2: suminf.    6.83889 (42) obj. 1 iterations 8
Cbc0038I Pass   3: suminf.    9.09642 (38) obj. 1 iterations 22
Cbc0038I Pass   4: suminf.    7.44008 (38) obj. 1 iterations 19
Cbc0038I Pass   5: suminf.    6.84008 (38) obj. 1 iterations 3
Cbc0038I Pass   6: suminf.    6.84008 (38) obj. 1 iterations 9
Cbc0038I Pass   7: suminf.    8.85397 (39) obj. 1 iterations 64
Cbc0038I Pass   8: suminf.    7.88889 (35) obj. 1 iterations 54
Cbc0038I Pass   9: suminf.    7.88889 (35) obj. 1 iterations 3
Cbc0038I Pass  10: suminf.   10.71186 (48) obj. 1 iterations 75
Cbc0038I Pass  11: suminf.   10.15457 (41) obj. 1 iterations 43
Cbc0038I Pass  12: suminf.    6.29097 (33) obj. 1 iterations 37
Cbc0038I Pass  13: suminf.    6.29097 (33) obj. 1 iterations 11
Cbc0038I Pass  14: suminf.    6.29097 (33) obj. 1 iterations 2
Cbc0038I Pass  15: suminf.    7.36514 (32) obj. 2 iterations 84
Cbc0038I Pass  16: suminf.    5.86667 (26) obj. 2 iterations 67
Cbc0038I Pass  17: suminf.    7.13333 (28) obj. 2 iterations 38
Cbc0038I Pass  18: suminf.    6.55778 (31) obj. 2 iterations 21
Cbc0038I Pass  19: suminf.    4.32222 (31) obj. 2 iterations 21
Cbc0038I Pass  20: suminf.    3.63590 (21) obj. 2 iterations 6
Cbc0038I Pass  21: suminf.    6.77495 (28) obj. 2 iterations 30
Cbc0038I Pass  22: suminf.    5.13333 (21) obj. 2 iterations 16
Cbc0038I Pass  23: suminf.    5.13333 (21) obj. 2 iterations 3
Cbc0038I Pass  24: suminf.    5.13333 (21) obj. 2 iterations 1
Cbc0038I Pass  25: suminf.   11.05476 (40) obj. 2 iterations 95
Cbc0038I Pass  26: suminf.    7.68159 (37) obj. 2 iterations 63
Cbc0038I Pass  27: suminf.    7.68159 (37) obj. 2 iterations 4
Cbc0038I Pass  28: suminf.    7.79311 (34) obj. 2 iterations 23
Cbc0038I Pass  29: suminf.    6.68451 (30) obj. 2 iterations 18
Cbc0038I Pass  30: suminf.    6.68451 (30) obj. 2 iterations 4
Cbc0038I Pass  31: suminf.    4.76450 (26) obj. 2 iterations 31
Cbc0038I Pass  32: suminf.    2.74697 (17) obj. 2 iterations 11
Cbc0038I Pass  33: suminf.    2.74141 (18) obj. 2 iterations 16
Cbc0038I Pass  34: suminf.    4.21697 (15) obj. 2 iterations 35
Cbc0038I Pass  35: suminf.    3.61697 (14) obj. 2 iterations 11
Cbc0038I Pass  36: suminf.    3.61697 (14) obj. 2 iterations 2
Cbc0038I Pass  37: suminf.    2.85488 (16) obj. 2 iterations 31
Cbc0038I Pass  38: suminf.    2.85488 (16) obj. 2 iterations 2
Cbc0038I Pass  39: suminf.    3.71697 (17) obj. 2 iterations 27
Cbc0038I Pass  40: suminf.    2.74697 (17) obj. 2 iterations 23
Cbc0038I Pass  41: suminf.    2.74141 (18) obj. 2 iterations 10
Cbc0038I Pass  42: suminf.    4.21697 (15) obj. 2 iterations 41
Cbc0038I Pass  43: suminf.    3.61697 (14) obj. 2 iterations 12
Cbc0038I Pass  44: suminf.    3.61697 (14) obj. 2 iterations 4
Cbc0038I Pass  45: suminf.    2.85488 (16) obj. 2 iterations 30
Cbc0038I Pass  46: suminf.    2.85488 (16) obj. 2 iterations 5
Cbc0038I Pass  47: suminf.    3.71697 (17) obj. 2 iterations 34
Cbc0038I Pass  48: suminf.    2.74697 (17) obj. 2 iterations 25
Cbc0038I Pass  49: suminf.    2.74141 (18) obj. 2 iterations 15
Cbc0038I Pass  50: suminf.    5.01697 (18) obj. 2 iterations 28
Cbc0038I Pass  51: suminf.    4.41697 (16) obj. 2 iterations 11
Cbc0038I Pass  52: suminf.    4.41697 (16) obj. 2 iterations 4
Cbc0038I Pass  53: suminf.    3.07172 (16) obj. 2 iterations 31
Cbc0038I Pass  54: suminf.    2.87172 (16) obj. 2 iterations 4
Cbc0038I Pass  55: suminf.    4.59576 (17) obj. 2 iterations 33
Cbc0038I Pass  56: suminf.    3.75354 (17) obj. 2 iterations 21
Cbc0038I Pass  57: suminf.    3.68903 (17) obj. 2 iterations 11
Cbc0038I Pass  58: suminf.    3.58061 (16) obj. 2 iterations 23
Cbc0038I Pass  59: suminf.    2.67172 (16) obj. 2 iterations 18
Cbc0038I Pass  60: suminf.    2.67172 (16) obj. 2 iterations 1
Cbc0038I Pass  61: suminf.    4.60918 (17) obj. 2 iterations 27
Cbc0038I Pass  62: suminf.    3.75354 (17) obj. 2 iterations 20
Cbc0038I Pass  63: suminf.    3.68903 (17) obj. 2 iterations 15
Cbc0038I Pass  64: suminf.    3.58061 (16) obj. 2 iterations 26
Cbc0038I Pass  65: suminf.    2.67172 (16) obj. 2 iterations 21
Cbc0038I Pass  66: suminf.    2.67172 (16) obj. 2 iterations 1
Cbc0038I Pass  67: suminf.    4.42781 (17) obj. 2 iterations 29
Cbc0038I Pass  68: suminf.    3.75354 (17) obj. 2 iterations 20
Cbc0038I Pass  69: suminf.    3.68903 (17) obj. 2 iterations 15
Cbc0038I Pass  70: suminf.    3.71697 (17) obj. 2 iterations 28
Cbc0038I Pass  71: suminf.    2.74697 (17) obj. 2 iterations 24
Cbc0038I Pass  72: suminf.    2.74141 (18) obj. 2 iterations 12
Cbc0038I Pass  73: suminf.    4.21697 (15) obj. 2 iterations 40
Cbc0038I Pass  74: suminf.    3.61697 (14) obj. 2 iterations 10
Cbc0038I Pass  75: suminf.    3.61697 (14) obj. 2 iterations 1
Cbc0038I Pass  76: suminf.    2.85488 (16) obj. 2 iterations 26
Cbc0038I Pass  77: suminf.    2.85488 (16) obj. 2 iterations 2
Cbc0038I Pass  78: suminf.    2.93864 (16) obj. 2 iterations 17
Cbc0038I Pass  79: suminf.    2.08215 (16) obj. 2 iterations 12
Cbc0038I Pass  80: suminf.    4.60918 (17) obj. 2 iterations 34
Cbc0038I Pass  81: suminf.    3.75354 (17) obj. 2 iterations 21
Cbc0038I Pass  82: suminf.    3.68903 (17) obj. 2 iterations 16
Cbc0038I Pass  83: suminf.    3.58061 (16) obj. 2 iterations 30
Cbc0038I Pass  84: suminf.    2.67172 (16) obj. 2 iterations 17
Cbc0038I Pass  85: suminf.    2.67172 (16) obj. 2 iterations 2
Cbc0038I Pass  86: suminf.    4.60918 (17) obj. 2 iterations 31
Cbc0038I Pass  87: suminf.    3.75354 (17) obj. 2 iterations 22
Cbc0038I Pass  88: suminf.    3.68903 (17) obj. 2 iterations 12
Cbc0038I Pass  89: suminf.    3.58061 (16) obj. 2 iterations 24
Cbc0038I Pass  90: suminf.    2.67172 (16) obj. 2 iterations 21
Cbc0038I Pass  91: suminf.    2.67172 (16) obj. 2 iterations 2
Cbc0038I Pass  92: suminf.    4.60918 (17) obj. 2 iterations 27
Cbc0038I Pass  93: suminf.    3.75354 (17) obj. 2 iterations 24
Cbc0038I Pass  94: suminf.    3.68903 (17) obj. 2 iterations 10
Cbc0038I Pass  95: suminf.    3.52197 (17) obj. 2 iterations 18
Cbc0038I Pass  96: suminf.    2.74697 (17) obj. 2 iterations 14
Cbc0038I Pass  97: suminf.    2.74141 (18) obj. 2 iterations 15
Cbc0038I Pass  98: suminf.    4.21697 (15) obj. 2 iterations 45
Cbc0038I Pass  99: suminf.    3.61697 (14) obj. 2 iterations 10
Cbc0038I Pass 100: suminf.    8.01847 (38) obj. 2 iterations 89
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 413 integers at bound fixed and 0 continuous
Cbc0038I Full problem 270 rows 632 columns, reduced to 193 rows 191 columns
Cbc0038I Mini branch and bound did not improve solution (1.70 seconds)
Cbc0038I After 1.70 seconds - Feasibility pump exiting - took 0.96 seconds
Cbc0012I Integer solution of 2 found by DiveCoefficient after 747 iterations and 0 nodes (2.53 seconds)
Cbc0031I 51 added rows had average density of 32.764706
Cbc0013I At root node, 51 cuts changed objective from 0.53947368 to 2 in 5 passes
Cbc0014I Cut generator 0 (Probing) - 94 row cuts average 5.4 elements, 1 column cuts (1 active)  in 0.114 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 101 row cuts average 385.1 elements, 0 column cuts (0 active)  in 0.087 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 31 row cuts average 23.2 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 60 row cuts average 46.2 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 175 row cuts average 248.3 elements, 0 column cuts (0 active)  in 0.221 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 47 row cuts average 44.5 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is 1
Cbc0001I Search completed - best objective 2, took 747 iterations and 0 nodes (2.53 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0.539474 to 2
Probing was tried 5 times and created 95 cuts of which 0 were active after adding rounds of cuts (0.113823 seconds)
Gomory was tried 5 times and created 101 cuts of which 0 were active after adding rounds of cuts (0.087036 seconds)
Knapsack was tried 5 times and created 31 cuts of which 0 were active after adding rounds of cuts (0.037813 seconds)
Clique was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002042 seconds)
OddWheel was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010097 seconds)
MixedIntegerRounding2 was tried 5 times and created 60 cuts of which 0 were active after adding rounds of cuts (0.012197 seconds)
FlowCover was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000762 seconds)
TwoMirCuts was tried 5 times and created 175 cuts of which 0 were active after adding rounds of cuts (0.220937 seconds)
ZeroHalf was tried 5 times and created 47 cuts of which 0 were active after adding rounds of cuts (0.014923 seconds)

Result - Optimal solution found
Objective value:                2
Enumerated nodes:               0
Total iterations:               747
Time (CPU seconds):             2.58505
Time (Wallclock seconds):       2.55581
Total time (CPU seconds):       2.61879   (Wallclock seconds):       2.56718
