Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3056/j3056_8.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.064222 seconds
Cgl0002I 25 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0004I processed model has 219 rows, 472 columns (472 integer (472 of which binary)) and 7216 elements
Coin3009W Conflict graph built in 0.013 seconds, density: 1.403%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 472 objects (472 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 46 integers unsatisfied sum - 7.82037
Cbc0038I Pass   1: suminf.    3.07143 (20) obj. 0 iterations 33
Cbc0038I Pass   2: suminf.    2.00000 (8) obj. 0 iterations 37
Cbc0038I Pass   3: suminf.    1.16667 (7) obj. 0 iterations 15
Cbc0038I Pass   4: suminf.    1.73333 (7) obj. 0 iterations 16
Cbc0038I Pass   5: suminf.    1.73333 (8) obj. 0 iterations 12
Cbc0038I Pass   6: suminf.    0.83333 (7) obj. 0 iterations 14
Cbc0038I Pass   7: suminf.    0.78571 (7) obj. 0 iterations 4
Cbc0038I Pass   8: suminf.    1.73333 (7) obj. 0 iterations 12
Cbc0038I Pass   9: suminf.    1.50000 (7) obj. 0 iterations 2
Cbc0038I Pass  10: suminf.    2.00000 (6) obj. 0 iterations 13
Cbc0038I Pass  11: suminf.    2.00000 (6) obj. 0 iterations 0
Cbc0038I Pass  12: suminf.    1.40000 (5) obj. 0 iterations 14
Cbc0038I Pass  13: suminf.    1.36000 (5) obj. 0 iterations 9
Cbc0038I Pass  14: suminf.    0.80000 (4) obj. 0 iterations 2
Cbc0038I Pass  15: suminf.    0.50000 (5) obj. 0 iterations 5
Cbc0038I Pass  16: suminf.    1.40000 (5) obj. 0 iterations 7
Cbc0038I Pass  17: suminf.    4.00000 (10) obj. 0 iterations 66
Cbc0038I Pass  18: suminf.    1.85238 (10) obj. 0 iterations 43
Cbc0038I Pass  19: suminf.    4.87143 (13) obj. 0 iterations 21
Cbc0038I Pass  20: suminf.    4.03810 (12) obj. 0 iterations 8
Cbc0038I Pass  21: suminf.    3.09870 (12) obj. 0 iterations 5
Cbc0038I Pass  22: suminf.    2.19048 (10) obj. 0 iterations 23
Cbc0038I Pass  23: suminf.    1.80952 (11) obj. 0 iterations 10
Cbc0038I Pass  24: suminf.    4.10952 (12) obj. 0 iterations 23
Cbc0038I Pass  25: suminf.    3.05397 (12) obj. 0 iterations 9
Cbc0038I Pass  26: suminf.    5.57470 (25) obj. 0 iterations 63
Cbc0038I Pass  27: suminf.    2.50000 (12) obj. 0 iterations 47
Cbc0038I Pass  28: suminf.    2.50000 (12) obj. 0 iterations 0
Cbc0038I Pass  29: suminf.    2.04167 (11) obj. 0 iterations 27
Cbc0038I Pass  30: suminf.    1.80556 (8) obj. 0 iterations 4
Cbc0038I Pass  31: suminf.    3.48578 (15) obj. 0 iterations 19
Cbc0038I Pass  32: suminf.    2.07143 (11) obj. 0 iterations 15
Cbc0038I Pass  33: suminf.    2.07143 (11) obj. 0 iterations 2
Cbc0038I Pass  34: suminf.    3.85714 (9) obj. 0 iterations 18
Cbc0038I Pass  35: suminf.    2.90476 (10) obj. 0 iterations 17
Cbc0038I Pass  36: suminf.    2.52381 (8) obj. 0 iterations 16
Cbc0038I Pass  37: suminf.    1.80952 (8) obj. 0 iterations 6
Cbc0038I Pass  38: suminf.    3.35714 (8) obj. 0 iterations 17
Cbc0038I Pass  39: suminf.    2.90476 (8) obj. 0 iterations 6
Cbc0038I Pass  40: suminf.    2.52381 (8) obj. 0 iterations 12
Cbc0038I Pass  41: suminf.    2.23810 (8) obj. 0 iterations 5
Cbc0038I Pass  42: suminf.    6.90476 (21) obj. 0 iterations 59
Cbc0038I Pass  43: suminf.    4.07143 (19) obj. 0 iterations 51
Cbc0038I Pass  44: suminf.    4.37381 (17) obj. 0 iterations 36
Cbc0038I Pass  45: suminf.    2.62143 (15) obj. 0 iterations 20
Cbc0038I Pass  46: suminf.    2.85714 (8) obj. 0 iterations 25
Cbc0038I Pass  47: suminf.    1.73810 (8) obj. 0 iterations 12
Cbc0038I Pass  48: suminf.    2.27381 (8) obj. 0 iterations 24
Cbc0038I Pass  49: suminf.    1.98810 (8) obj. 0 iterations 12
Cbc0038I Pass  50: suminf.    1.73810 (8) obj. 0 iterations 17
Cbc0038I Pass  51: suminf.    1.69444 (10) obj. 0 iterations 67
Cbc0038I Pass  52: suminf.    0.84444 (6) obj. 0 iterations 40
Cbc0038I Pass  53: suminf.    1.80000 (6) obj. 0 iterations 14
Cbc0038I Pass  54: suminf.    7.47507 (32) obj. 0 iterations 69
Cbc0038I Pass  55: suminf.    2.56667 (10) obj. 0 iterations 39
Cbc0038I Pass  56: suminf.    2.56667 (10) obj. 0 iterations 6
Cbc0038I Pass  57: suminf.    1.85714 (4) obj. 0 iterations 24
Cbc0038I Pass  58: suminf.    1.35714 (4) obj. 0 iterations 2
Cbc0038I Pass  59: suminf.    1.44444 (4) obj. 0 iterations 9
Cbc0038I Pass  60: suminf.    0.94444 (4) obj. 0 iterations 2
Cbc0038I Pass  61: suminf.    1.88889 (4) obj. 0 iterations 9
Cbc0038I Pass  62: suminf.    3.57543 (16) obj. 0 iterations 63
Cbc0038I Pass  63: suminf.    1.97619 (10) obj. 0 iterations 43
Cbc0038I Pass  64: suminf.    2.11905 (9) obj. 0 iterations 28
Cbc0038I Pass  65: suminf.    1.43878 (8) obj. 0 iterations 17
Cbc0038I Pass  66: suminf.    1.28571 (4) obj. 0 iterations 13
Cbc0038I Pass  67: suminf.    0.78571 (4) obj. 0 iterations 4
Cbc0038I Pass  68: suminf.    2.14286 (6) obj. 0 iterations 5
Cbc0038I Pass  69: suminf.    1.50000 (4) obj. 0 iterations 6
Cbc0038I Pass  70: suminf.    1.50000 (4) obj. 0 iterations 2
Cbc0038I Pass  71: suminf.    3.00000 (10) obj. 0 iterations 67
Cbc0038I Pass  72: suminf.    0.33333 (2) obj. 0 iterations 36
Cbc0038I Pass  73: suminf.    0.57143 (2) obj. 0 iterations 6
Cbc0038I Pass  74: suminf.    0.57143 (2) obj. 0 iterations 5
Cbc0038I Pass  75: suminf.    4.32143 (11) obj. 0 iterations 62
Cbc0038I Pass  76: suminf.    1.57143 (4) obj. 0 iterations 44
Cbc0038I Pass  77: suminf.    1.57143 (4) obj. 0 iterations 2
Cbc0038I Pass  78: suminf.    1.57143 (4) obj. 0 iterations 2
Cbc0038I Pass  79: suminf.    4.23333 (18) obj. 0 iterations 67
Cbc0038I Pass  80: suminf.    2.37778 (12) obj. 0 iterations 35
Cbc0038I Pass  81: suminf.    5.14634 (12) obj. 0 iterations 38
Cbc0038I Pass  82: suminf.    1.88889 (4) obj. 0 iterations 12
Cbc0038I Pass  83: suminf.    1.21212 (4) obj. 0 iterations 18
Cbc0038I Pass  84: suminf.    1.11688 (4) obj. 0 iterations 3
Cbc0038I Pass  85: suminf.    1.88889 (4) obj. 0 iterations 25
Cbc0038I Pass  86: suminf.    1.54545 (4) obj. 0 iterations 23
Cbc0038I Pass  87: suminf.    4.18254 (14) obj. 0 iterations 85
Cbc0038I Pass  88: suminf.    2.27381 (10) obj. 0 iterations 39
Cbc0038I Pass  89: suminf.    0.28571 (2) obj. 0 iterations 23
Cbc0038I Pass  90: suminf.    0.28571 (2) obj. 0 iterations 3
Cbc0038I Pass  91: suminf.    6.86710 (28) obj. 0 iterations 72
Cbc0038I Pass  92: suminf.    3.86111 (17) obj. 0 iterations 43
Cbc0038I Pass  93: suminf.    2.47778 (15) obj. 0 iterations 4
Cbc0038I Pass  94: suminf.    2.00000 (10) obj. 0 iterations 32
Cbc0038I Pass  95: suminf.    1.66667 (9) obj. 0 iterations 13
Cbc0038I Pass  96: suminf.    1.57143 (9) obj. 0 iterations 4
Cbc0038I Pass  97: suminf.    2.53694 (10) obj. 0 iterations 23
Cbc0038I Pass  98: suminf.    1.98071 (10) obj. 0 iterations 13
Cbc0038I Pass  99: suminf.    1.90695 (10) obj. 0 iterations 11
Cbc0038I Pass 100: suminf.   11.82864 (38) obj. 0 iterations 71
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 262 integers at bound fixed and 0 continuous
Cbc0038I Full problem 219 rows 472 columns, reduced to 191 rows 197 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.48 seconds)
Cbc0038I Full problem 220 rows 472 columns, reduced to 220 rows 472 columns - too large
Cbc0038I After 1.55 seconds - Feasibility pump exiting - took 0.68 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 344 iterations and 0 nodes (2.11 seconds)
Cbc0031I 17 added rows had average density of 89.941176
Cbc0013I At root node, 17 cuts changed objective from 0 to 0 in 4 passes
Cbc0014I Cut generator 0 (Probing) - 29 row cuts average 4.2 elements, 0 column cuts (0 active)  in 0.136 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 38 row cuts average 391.5 elements, 0 column cuts (0 active)  in 0.033 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 5 row cuts average 24.8 elements, 0 column cuts (0 active)  in 0.030 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 9 row cuts average 44.8 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 67 row cuts average 330.4 elements, 0 column cuts (0 active)  in 0.079 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 20 row cuts average 64.0 elements, 0 column cuts (0 active)  in 0.008 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 344 iterations and 0 nodes (2.12 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 4 times and created 29 cuts of which 0 were active after adding rounds of cuts (0.136452 seconds)
Gomory was tried 4 times and created 38 cuts of which 0 were active after adding rounds of cuts (0.033297 seconds)
Knapsack was tried 4 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.030252 seconds)
Clique was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000927 seconds)
OddWheel was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005364 seconds)
MixedIntegerRounding2 was tried 4 times and created 9 cuts of which 0 were active after adding rounds of cuts (0.009062 seconds)
FlowCover was tried 4 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000769 seconds)
TwoMirCuts was tried 4 times and created 67 cuts of which 0 were active after adding rounds of cuts (0.079059 seconds)
ZeroHalf was tried 4 times and created 20 cuts of which 0 were active after adding rounds of cuts (0.007934 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               344
Time (CPU seconds):             2.16394
Time (Wallclock seconds):       2.1491
Total time (CPU seconds):       2.18057   (Wallclock seconds):       2.16604
