Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3054/j3054_8.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.068489 seconds
Cgl0002I 23 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 228 rows, 637 columns (637 integer (637 of which binary)) and 9870 elements
Coin3009W Conflict graph built in 0.040 seconds, density: 1.472%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 637 objects (637 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 75 integers unsatisfied sum - 16.4073
Cbc0038I Pass   1: suminf.    5.84981 (24) obj. 0 iterations 104
Cbc0038I Pass   2: suminf.    5.68774 (24) obj. 0 iterations 17
Cbc0038I Pass   3: suminf.    4.73816 (24) obj. 0 iterations 76
Cbc0038I Pass   4: suminf.    4.33195 (25) obj. 0 iterations 14
Cbc0038I Pass   5: suminf.    3.92125 (22) obj. 0 iterations 9
Cbc0038I Pass   6: suminf.    5.69503 (25) obj. 0 iterations 98
Cbc0038I Pass   7: suminf.    3.23729 (20) obj. 0 iterations 67
Cbc0038I Pass   8: suminf.    3.23729 (20) obj. 0 iterations 6
Cbc0038I Pass   9: suminf.    5.17030 (18) obj. 0 iterations 75
Cbc0038I Pass  10: suminf.    4.56808 (19) obj. 0 iterations 49
Cbc0038I Pass  11: suminf.    4.43475 (18) obj. 0 iterations 7
Cbc0038I Pass  12: suminf.    3.92557 (21) obj. 0 iterations 48
Cbc0038I Pass  13: suminf.    5.30005 (23) obj. 0 iterations 114
Cbc0038I Pass  14: suminf.    4.16307 (23) obj. 0 iterations 56
Cbc0038I Pass  15: suminf.    3.46586 (15) obj. 0 iterations 40
Cbc0038I Pass  16: suminf.    4.63069 (16) obj. 0 iterations 72
Cbc0038I Pass  17: suminf.    3.77734 (15) obj. 0 iterations 42
Cbc0038I Pass  18: suminf.    4.97568 (22) obj. 0 iterations 81
Cbc0038I Pass  19: suminf.    4.36086 (19) obj. 0 iterations 35
Cbc0038I Pass  20: suminf.    5.38511 (24) obj. 0 iterations 63
Cbc0038I Pass  21: suminf.    4.16012 (23) obj. 0 iterations 52
Cbc0038I Pass  22: suminf.    4.16012 (23) obj. 0 iterations 8
Cbc0038I Pass  23: suminf.    5.03368 (18) obj. 0 iterations 80
Cbc0038I Pass  24: suminf.    3.67525 (14) obj. 0 iterations 49
Cbc0038I Pass  25: suminf.    3.67525 (14) obj. 0 iterations 12
Cbc0038I Pass  26: suminf.    4.72006 (19) obj. 0 iterations 64
Cbc0038I Pass  27: suminf.    3.90014 (13) obj. 0 iterations 64
Cbc0038I Pass  28: suminf.    3.90014 (13) obj. 0 iterations 33
Cbc0038I Pass  29: suminf.    4.08650 (22) obj. 0 iterations 90
Cbc0038I Pass  30: suminf.    3.54745 (17) obj. 0 iterations 38
Cbc0038I Pass  31: suminf.    3.40253 (15) obj. 0 iterations 28
Cbc0038I Pass  32: suminf.    4.47635 (16) obj. 0 iterations 46
Cbc0038I Pass  33: suminf.    3.78233 (16) obj. 0 iterations 45
Cbc0038I Pass  34: suminf.    3.38305 (15) obj. 0 iterations 16
Cbc0038I Pass  35: suminf.    5.25538 (19) obj. 0 iterations 66
Cbc0038I Pass  36: suminf.    4.36086 (19) obj. 0 iterations 38
Cbc0038I Pass  37: suminf.    3.60954 (22) obj. 0 iterations 56
Cbc0038I Pass  38: suminf.    3.36636 (22) obj. 0 iterations 27
Cbc0038I Pass  39: suminf.    4.71364 (15) obj. 0 iterations 81
Cbc0038I Pass  40: suminf.    3.82475 (14) obj. 0 iterations 30
Cbc0038I Pass  41: suminf.    3.79459 (15) obj. 0 iterations 24
Cbc0038I Pass  42: suminf.    3.71058 (21) obj. 0 iterations 71
Cbc0038I Pass  43: suminf.    3.06288 (16) obj. 0 iterations 38
Cbc0038I Pass  44: suminf.    2.91796 (13) obj. 0 iterations 29
Cbc0038I Pass  45: suminf.    5.39791 (20) obj. 0 iterations 69
Cbc0038I Pass  46: suminf.    4.83434 (17) obj. 0 iterations 29
Cbc0038I Pass  47: suminf.    4.80578 (24) obj. 0 iterations 52
Cbc0038I Pass  48: suminf.    4.26152 (25) obj. 0 iterations 40
Cbc0038I Pass  49: suminf.    3.77361 (21) obj. 0 iterations 11
Cbc0038I Pass  50: suminf.    6.20253 (19) obj. 0 iterations 67
Cbc0038I Pass  51: suminf.    4.03030 (17) obj. 0 iterations 53
Cbc0038I Pass  52: suminf.    4.90893 (24) obj. 0 iterations 82
Cbc0038I Pass  53: suminf.    4.49721 (25) obj. 0 iterations 45
Cbc0038I Pass  54: suminf.    4.64156 (21) obj. 0 iterations 79
Cbc0038I Pass  55: suminf.    3.93685 (21) obj. 0 iterations 62
Cbc0038I Pass  56: suminf.    3.77104 (17) obj. 0 iterations 31
Cbc0038I Pass  57: suminf.    5.04970 (25) obj. 0 iterations 67
Cbc0038I Pass  58: suminf.    4.74867 (22) obj. 0 iterations 57
Cbc0038I Pass  59: suminf.    4.57864 (22) obj. 0 iterations 73
Cbc0038I Pass  60: suminf.    4.07364 (19) obj. 0 iterations 44
Cbc0038I Pass  61: suminf.    4.64289 (23) obj. 0 iterations 74
Cbc0038I Pass  62: suminf.    4.24091 (21) obj. 0 iterations 27
Cbc0038I Pass  63: suminf.    4.04341 (18) obj. 0 iterations 72
Cbc0038I Pass  64: suminf.    3.64935 (18) obj. 0 iterations 32
Cbc0038I Pass  65: suminf.    4.35862 (21) obj. 0 iterations 90
Cbc0038I Pass  66: suminf.    4.08457 (22) obj. 0 iterations 24
Cbc0038I Pass  67: suminf.    4.36475 (18) obj. 0 iterations 77
Cbc0038I Pass  68: suminf.    3.73030 (18) obj. 0 iterations 35
Cbc0038I Pass  69: suminf.    4.74697 (21) obj. 0 iterations 82
Cbc0038I Pass  70: suminf.    4.43030 (21) obj. 0 iterations 12
Cbc0038I Pass  71: suminf.    4.36328 (18) obj. 0 iterations 79
Cbc0038I Pass  72: suminf.    4.08018 (20) obj. 0 iterations 16
Cbc0038I Pass  73: suminf.    5.58881 (21) obj. 0 iterations 66
Cbc0038I Pass  74: suminf.    2.72364 (15) obj. 0 iterations 67
Cbc0038I Pass  75: suminf.    2.72364 (15) obj. 0 iterations 0
Cbc0038I Pass  76: suminf.    4.13843 (22) obj. 0 iterations 71
Cbc0038I Pass  77: suminf.    3.11849 (18) obj. 0 iterations 44
Cbc0038I Pass  78: suminf.    4.71182 (20) obj. 0 iterations 64
Cbc0038I Pass  79: suminf.    3.16676 (19) obj. 0 iterations 73
Cbc0038I Pass  80: suminf.   10.24309 (49) obj. 0 iterations 163
Cbc0038I Pass  81: suminf.    6.24311 (31) obj. 0 iterations 88
Cbc0038I Pass  82: suminf.    5.27081 (31) obj. 0 iterations 8
Cbc0038I Pass  83: suminf.    4.92219 (26) obj. 0 iterations 23
Cbc0038I Pass  84: suminf.    4.88498 (32) obj. 0 iterations 23
Cbc0038I Pass  85: suminf.    8.02640 (29) obj. 0 iterations 70
Cbc0038I Pass  86: suminf.    7.22247 (31) obj. 0 iterations 25
Cbc0038I Pass  87: suminf.    6.16896 (31) obj. 0 iterations 3
Cbc0038I Pass  88: suminf.    5.36880 (29) obj. 0 iterations 13
Cbc0038I Pass  89: suminf.    4.83342 (27) obj. 0 iterations 64
Cbc0038I Pass  90: suminf.    3.36334 (20) obj. 0 iterations 64
Cbc0038I Pass  91: suminf.    4.94608 (28) obj. 0 iterations 89
Cbc0038I Pass  92: suminf.    4.34017 (23) obj. 0 iterations 58
Cbc0038I Pass  93: suminf.    4.28824 (23) obj. 0 iterations 26
Cbc0038I Pass  94: suminf.    7.65800 (32) obj. 0 iterations 77
Cbc0038I Pass  95: suminf.    5.51738 (26) obj. 0 iterations 53
Cbc0038I Pass  96: suminf.    5.27619 (23) obj. 0 iterations 39
Cbc0038I Pass  97: suminf.    5.10872 (26) obj. 0 iterations 39
Cbc0038I Pass  98: suminf.    3.85965 (23) obj. 0 iterations 41
Cbc0038I Pass  99: suminf.    3.73603 (18) obj. 0 iterations 36
Cbc0038I Pass 100: suminf.   11.77214 (43) obj. 0 iterations 110
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 442 integers at bound fixed and 0 continuous
Cbc0038I Full problem 228 rows 637 columns, reduced to 152 rows 178 columns
Cbc0038I Mini branch and bound did not improve solution (3.72 seconds)
Cbc0038I Full problem 229 rows 637 columns, reduced to 228 rows 637 columns - too large
Cbc0038I After 3.80 seconds - Feasibility pump exiting - took 2.49 seconds
Cbc0031I 42 added rows had average density of 74.047619
Cbc0013I At root node, 42 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 99 row cuts average 7.4 elements, 0 column cuts (0 active)  in 0.487 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 192 row cuts average 619.0 elements, 0 column cuts (0 active)  in 0.465 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 9 row cuts average 18.8 elements, 0 column cuts (0 active)  in 0.063 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 6 row cuts average 17.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.033 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 65 row cuts average 61.1 elements, 0 column cuts (0 active)  in 0.055 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 36 row cuts average 60.0 elements, 0 column cuts (0 active)  in 0.066 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 110 row cuts average 129.7 elements, 0 column cuts (0 active)  in 0.075 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (6.36 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 0 (7.15 seconds)
Cbc0010I After 18 nodes, 9 on tree, 1e+50 best solution, best possible 0 (7.89 seconds)
Cbc0010I After 43 nodes, 17 on tree, 1e+50 best solution, best possible 0 (8.59 seconds)
Cbc0010I After 95 nodes, 9 on tree, 1e+50 best solution, best possible 0 (9.31 seconds)
Cbc0010I After 147 nodes, 16 on tree, 1e+50 best solution, best possible 0 (10.01 seconds)
Cbc0010I After 209 nodes, 34 on tree, 1e+50 best solution, best possible 0 (10.72 seconds)
Cbc0010I After 289 nodes, 26 on tree, 1e+50 best solution, best possible 0 (11.44 seconds)
Cbc0010I After 338 nodes, 30 on tree, 1e+50 best solution, best possible 0 (12.14 seconds)
Cbc0010I After 424 nodes, 26 on tree, 1e+50 best solution, best possible 0 (12.84 seconds)
Cbc0010I After 522 nodes, 30 on tree, 1e+50 best solution, best possible 0 (13.55 seconds)
Cbc0010I After 633 nodes, 32 on tree, 1e+50 best solution, best possible 0 (14.26 seconds)
Cbc0010I After 740 nodes, 33 on tree, 1e+50 best solution, best possible 0 (14.98 seconds)
Cbc0010I After 808 nodes, 40 on tree, 1e+50 best solution, best possible 0 (15.69 seconds)
Cbc0010I After 903 nodes, 34 on tree, 1e+50 best solution, best possible 0 (16.43 seconds)
Cbc0010I After 949 nodes, 31 on tree, 1e+50 best solution, best possible 0 (17.14 seconds)
Cbc0010I After 983 nodes, 24 on tree, 1e+50 best solution, best possible 0 (17.84 seconds)
Cbc0010I After 1008 nodes, 25 on tree, 1e+50 best solution, best possible 0 (18.56 seconds)
Cbc0010I After 1057 nodes, 49 on tree, 1e+50 best solution, best possible 0 (19.26 seconds)
Cbc0010I After 1119 nodes, 50 on tree, 1e+50 best solution, best possible 0 (19.98 seconds)
Cbc0010I After 1167 nodes, 44 on tree, 1e+50 best solution, best possible 0 (20.68 seconds)
Cbc0010I After 1277 nodes, 42 on tree, 1e+50 best solution, best possible 0 (21.39 seconds)
Cbc0010I After 1368 nodes, 59 on tree, 1e+50 best solution, best possible 0 (22.10 seconds)
Cbc0010I After 1482 nodes, 37 on tree, 1e+50 best solution, best possible 0 (22.81 seconds)
Cbc0010I After 1535 nodes, 30 on tree, 1e+50 best solution, best possible 0 (23.51 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 57522 iterations and 1618 nodes (24.18 seconds)
Cbc0001I Search completed - best objective 0, took 57523 iterations and 1618 nodes (24.19 seconds)
Cbc0032I Strong branching done 5020 times (68851 iterations), fathomed 83 nodes and fixed 165 variables
Cbc0035I Maximum depth 53, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 99 cuts of which 0 were active after adding rounds of cuts (0.486531 seconds)
Gomory was tried 10 times and created 192 cuts of which 0 were active after adding rounds of cuts (0.464834 seconds)
Knapsack was tried 10 times and created 9 cuts of which 0 were active after adding rounds of cuts (0.063493 seconds)
Clique was tried 10 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.007039 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.033245 seconds)
MixedIntegerRounding2 was tried 10 times and created 65 cuts of which 0 were active after adding rounds of cuts (0.054763 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002806 seconds)
TwoMirCuts was tried 10 times and created 36 cuts of which 0 were active after adding rounds of cuts (0.066365 seconds)
ZeroHalf was tried 10 times and created 110 cuts of which 0 were active after adding rounds of cuts (0.074573 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               1618
Total iterations:               57523
Time (CPU seconds):             23.9002
Time (Wallclock seconds):       24.2347
Total time (CPU seconds):       23.9209   (Wallclock seconds):       24.251
