Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3054/j3054_9.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.066228 seconds
Cgl0002I 22 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 228 rows, 392 columns (392 integer (392 of which binary)) and 5517 elements
Coin3009W Conflict graph built in 0.005 seconds, density: 1.366%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 392 objects (392 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 48 integers unsatisfied sum - 14.9743
Cbc0038I Pass   1: suminf.    7.50139 (38) obj. 0 iterations 57
Cbc0038I Pass   2: suminf.    6.93848 (35) obj. 0 iterations 15
Cbc0038I Pass   3: suminf.    8.12087 (30) obj. 0 iterations 48
Cbc0038I Pass   4: suminf.    3.32259 (16) obj. 0 iterations 33
Cbc0038I Pass   5: suminf.    2.97926 (14) obj. 0 iterations 4
Cbc0038I Pass   6: suminf.    3.69602 (17) obj. 0 iterations 50
Cbc0038I Pass   7: suminf.    3.09901 (20) obj. 0 iterations 24
Cbc0038I Pass   8: suminf.    3.05556 (12) obj. 0 iterations 39
Cbc0038I Pass   9: suminf.    2.45819 (13) obj. 0 iterations 19
Cbc0038I Pass  10: suminf.    3.61905 (13) obj. 0 iterations 50
Cbc0038I Pass  11: suminf.    3.35802 (13) obj. 0 iterations 20
Cbc0038I Pass  12: suminf.    3.41296 (14) obj. 0 iterations 51
Cbc0038I Pass  13: suminf.    2.66296 (11) obj. 0 iterations 30
Cbc0038I Pass  14: suminf.    3.22222 (11) obj. 0 iterations 30
Cbc0038I Pass  15: suminf.    2.84021 (14) obj. 0 iterations 21
Cbc0038I Pass  16: suminf.    3.30556 (12) obj. 0 iterations 50
Cbc0038I Pass  17: suminf.    2.84405 (13) obj. 0 iterations 18
Cbc0038I Pass  18: suminf.    2.44133 (13) obj. 0 iterations 8
Cbc0038I Pass  19: suminf.    2.51460 (12) obj. 0 iterations 47
Cbc0038I Pass  20: suminf.    1.82963 (11) obj. 0 iterations 20
Cbc0038I Pass  21: suminf.    1.56214 (10) obj. 0 iterations 15
Cbc0038I Pass  22: suminf.    3.25926 (12) obj. 0 iterations 48
Cbc0038I Pass  23: suminf.    3.25926 (12) obj. 0 iterations 1
Cbc0038I Pass  24: suminf.    2.73426 (15) obj. 0 iterations 49
Cbc0038I Pass  25: suminf.    2.44486 (15) obj. 0 iterations 9
Cbc0038I Pass  26: suminf.    3.31131 (11) obj. 0 iterations 58
Cbc0038I Pass  27: suminf.    2.86027 (8) obj. 0 iterations 15
Cbc0038I Pass  28: suminf.    2.06214 (12) obj. 0 iterations 15
Cbc0038I Pass  29: suminf.    3.00988 (12) obj. 0 iterations 53
Cbc0038I Pass  30: suminf.    2.84021 (14) obj. 0 iterations 15
Cbc0038I Pass  31: suminf.    3.30556 (13) obj. 0 iterations 52
Cbc0038I Pass  32: suminf.    2.84405 (13) obj. 0 iterations 18
Cbc0038I Pass  33: suminf.    2.44133 (13) obj. 0 iterations 6
Cbc0038I Pass  34: suminf.    2.23333 (10) obj. 0 iterations 31
Cbc0038I Pass  35: suminf.    2.05556 (10) obj. 0 iterations 10
Cbc0038I Pass  36: suminf.    3.07055 (12) obj. 0 iterations 41
Cbc0038I Pass  37: suminf.    2.84021 (14) obj. 0 iterations 11
Cbc0038I Pass  38: suminf.    2.06214 (10) obj. 0 iterations 37
Cbc0038I Pass  39: suminf.   12.69588 (45) obj. 0 iterations 85
Cbc0038I Pass  40: suminf.    7.22118 (32) obj. 0 iterations 56
Cbc0038I Pass  41: suminf.    4.30667 (18) obj. 0 iterations 81
Cbc0038I Pass  42: suminf.    3.34667 (16) obj. 0 iterations 55
Cbc0038I Pass  43: suminf.    3.21102 (16) obj. 0 iterations 19
Cbc0038I Pass  44: suminf.    4.08222 (12) obj. 0 iterations 48
Cbc0038I Pass  45: suminf.    3.26667 (11) obj. 0 iterations 33
Cbc0038I Pass  46: suminf.    3.17859 (12) obj. 0 iterations 45
Cbc0038I Pass  47: suminf.    3.04639 (11) obj. 0 iterations 32
Cbc0038I Pass  48: suminf.    2.56049 (10) obj. 0 iterations 15
Cbc0038I Pass  49: suminf.    2.16667 (10) obj. 0 iterations 6
Cbc0038I Pass  50: suminf.    3.18261 (11) obj. 0 iterations 53
Cbc0038I Pass  51: suminf.    3.13333 (11) obj. 0 iterations 23
Cbc0038I Pass  52: suminf.    3.06667 (12) obj. 0 iterations 45
Cbc0038I Pass  53: suminf.    1.61905 (8) obj. 0 iterations 34
Cbc0038I Pass  54: suminf.    1.61905 (8) obj. 0 iterations 1
Cbc0038I Pass  55: suminf.    1.76296 (7) obj. 0 iterations 58
Cbc0038I Pass  56: suminf.    1.76190 (7) obj. 0 iterations 16
Cbc0038I Pass  57: suminf.    2.37513 (8) obj. 0 iterations 44
Cbc0038I Pass  58: suminf.    1.88571 (8) obj. 0 iterations 27
Cbc0038I Pass  59: suminf.    1.76296 (7) obj. 0 iterations 36
Cbc0038I Pass  60: suminf.    4.12874 (26) obj. 0 iterations 66
Cbc0038I Pass  61: suminf.    2.13086 (7) obj. 0 iterations 44
Cbc0038I Pass  62: suminf.    2.13086 (7) obj. 0 iterations 11
Cbc0038I Pass  63: suminf.    1.80000 (6) obj. 0 iterations 39
Cbc0038I Pass  64: suminf.    1.60000 (5) obj. 0 iterations 21
Cbc0038I Pass  65: suminf.    1.26667 (4) obj. 0 iterations 27
Cbc0038I Pass  66: suminf.    1.42500 (4) obj. 0 iterations 24
Cbc0038I Pass  67: suminf.    5.96099 (31) obj. 0 iterations 73
Cbc0038I Pass  68: suminf.    3.71880 (16) obj. 0 iterations 53
Cbc0038I Pass  69: suminf.    5.50427 (25) obj. 0 iterations 59
Cbc0038I Pass  70: suminf.    4.68722 (24) obj. 0 iterations 17
Cbc0038I Pass  71: suminf.    4.30028 (24) obj. 0 iterations 4
Cbc0038I Pass  72: suminf.    2.23333 (9) obj. 0 iterations 41
Cbc0038I Pass  73: suminf.    1.80000 (9) obj. 0 iterations 16
Cbc0038I Pass  74: suminf.    2.83333 (10) obj. 0 iterations 40
Cbc0038I Pass  75: suminf.    2.71000 (9) obj. 0 iterations 8
Cbc0038I Pass  76: suminf.    2.71000 (9) obj. 0 iterations 2
Cbc0038I Pass  77: suminf.    2.46667 (10) obj. 0 iterations 29
Cbc0038I Pass  78: suminf.    2.34370 (10) obj. 0 iterations 19
Cbc0038I Pass  79: suminf.    3.44541 (13) obj. 0 iterations 37
Cbc0038I Pass  80: suminf.    2.45333 (10) obj. 0 iterations 29
Cbc0038I Pass  81: suminf.    5.35927 (20) obj. 0 iterations 72
Cbc0038I Pass  82: suminf.    3.91979 (19) obj. 0 iterations 48
Cbc0038I Pass  83: suminf.    3.89877 (13) obj. 0 iterations 38
Cbc0038I Pass  84: suminf.    3.60000 (13) obj. 0 iterations 28
Cbc0038I Pass  85: suminf.    3.40000 (12) obj. 0 iterations 17
Cbc0038I Pass  86: suminf.    2.55556 (9) obj. 0 iterations 55
Cbc0038I Pass  87: suminf.    2.06667 (9) obj. 0 iterations 23
Cbc0038I Pass  88: suminf.    3.44407 (14) obj. 0 iterations 50
Cbc0038I Pass  89: suminf.    3.02222 (13) obj. 0 iterations 26
Cbc0038I Pass  90: suminf.    3.26667 (12) obj. 0 iterations 34
Cbc0038I Pass  91: suminf.    2.70396 (13) obj. 0 iterations 19
Cbc0038I Pass  92: suminf.    2.66667 (11) obj. 0 iterations 8
Cbc0038I Pass  93: suminf.    3.72340 (12) obj. 0 iterations 38
Cbc0038I Pass  94: suminf.    3.22222 (13) obj. 0 iterations 31
Cbc0038I Pass  95: suminf.    3.22222 (16) obj. 0 iterations 12
Cbc0038I Pass  96: suminf.    3.57143 (13) obj. 0 iterations 20
Cbc0038I Pass  97: suminf.    2.82222 (13) obj. 0 iterations 24
Cbc0038I Pass  98: suminf.    4.24438 (15) obj. 0 iterations 24
Cbc0038I Pass  99: suminf.    2.70396 (13) obj. 0 iterations 28
Cbc0038I Pass 100: suminf.    6.04386 (33) obj. 0 iterations 85
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 229 integers at bound fixed and 0 continuous
Cbc0038I Full problem 228 rows 392 columns, reduced to 146 rows 139 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.92 seconds)
Cbc0038I Full problem 229 rows 392 columns, reduced to 229 rows 392 columns - too large
Cbc0038I After 1.97 seconds - Feasibility pump exiting - took 1.31 seconds
Cbc0031I 42 added rows had average density of 123.45238
Cbc0013I At root node, 42 cuts changed objective from 0 to 0 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 180 row cuts average 3.8 elements, 0 column cuts (1 active)  in 2.763 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 2233 row cuts average 387.9 elements, 0 column cuts (0 active)  in 4.293 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 32 row cuts average 18.5 elements, 0 column cuts (0 active)  in 0.627 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 1 row cuts average 16.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.328 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 137 row cuts average 33.8 elements, 0 column cuts (0 active)  in 0.706 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 343 row cuts average 171.9 elements, 0 column cuts (0 active)  in 0.348 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 231 row cuts average 70.3 elements, 0 column cuts (0 active)  in 0.535 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (17.03 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0 (17.76 seconds)
Cbc0010I After 18 nodes, 12 on tree, 1e+50 best solution, best possible 0 (18.47 seconds)
Cbc0010I After 31 nodes, 18 on tree, 1e+50 best solution, best possible 0 (19.18 seconds)
Cbc0010I After 69 nodes, 19 on tree, 1e+50 best solution, best possible 0 (19.88 seconds)
Cbc0010I After 121 nodes, 19 on tree, 1e+50 best solution, best possible 0 (20.59 seconds)
Cbc0010I After 175 nodes, 21 on tree, 1e+50 best solution, best possible 0 (21.30 seconds)
Cbc0010I After 258 nodes, 18 on tree, 1e+50 best solution, best possible 0 (22.00 seconds)
Cbc0010I After 354 nodes, 23 on tree, 1e+50 best solution, best possible 0 (22.71 seconds)
Cbc0010I After 442 nodes, 27 on tree, 1e+50 best solution, best possible 0 (23.41 seconds)
Cbc0010I After 484 nodes, 27 on tree, 1e+50 best solution, best possible 0 (24.13 seconds)
Cbc0010I After 536 nodes, 26 on tree, 1e+50 best solution, best possible 0 (24.83 seconds)
Cbc0010I After 579 nodes, 24 on tree, 1e+50 best solution, best possible 0 (25.55 seconds)
Cbc0010I After 630 nodes, 24 on tree, 1e+50 best solution, best possible 0 (26.29 seconds)
Cbc0010I After 675 nodes, 24 on tree, 1e+50 best solution, best possible 0 (27.04 seconds)
Cbc0010I After 716 nodes, 25 on tree, 1e+50 best solution, best possible 0 (27.74 seconds)
Cbc0010I After 741 nodes, 25 on tree, 1e+50 best solution, best possible 0 (28.45 seconds)
Cbc0010I After 771 nodes, 25 on tree, 1e+50 best solution, best possible 0 (29.20 seconds)
Cbc0010I After 813 nodes, 24 on tree, 1e+50 best solution, best possible 0 (29.92 seconds)
Cbc0010I After 849 nodes, 25 on tree, 1e+50 best solution, best possible 0 (30.62 seconds)
Cbc0010I After 894 nodes, 23 on tree, 1e+50 best solution, best possible 0 (31.33 seconds)
Cbc0010I After 923 nodes, 23 on tree, 1e+50 best solution, best possible 0 (32.03 seconds)
Cbc0010I After 975 nodes, 22 on tree, 1e+50 best solution, best possible 0 (32.77 seconds)
Cbc0010I After 1005 nodes, 23 on tree, 1e+50 best solution, best possible 0 (33.50 seconds)
Cbc0010I After 1036 nodes, 48 on tree, 1e+50 best solution, best possible 0 (34.20 seconds)
Cbc0010I After 1072 nodes, 41 on tree, 1e+50 best solution, best possible 0 (34.91 seconds)
Cbc0010I After 1118 nodes, 51 on tree, 1e+50 best solution, best possible 0 (35.62 seconds)
Cbc0010I After 1167 nodes, 43 on tree, 1e+50 best solution, best possible 0 (36.33 seconds)
Cbc0010I After 1212 nodes, 49 on tree, 1e+50 best solution, best possible 0 (37.03 seconds)
Cbc0010I After 1249 nodes, 44 on tree, 1e+50 best solution, best possible 0 (37.74 seconds)
Cbc0010I After 1292 nodes, 37 on tree, 1e+50 best solution, best possible 0 (38.45 seconds)
Cbc0010I After 1346 nodes, 35 on tree, 1e+50 best solution, best possible 0 (39.15 seconds)
Cbc0010I After 1393 nodes, 29 on tree, 1e+50 best solution, best possible 0 (39.87 seconds)
Cbc0010I After 1441 nodes, 38 on tree, 1e+50 best solution, best possible 0 (40.57 seconds)
Cbc0010I After 1495 nodes, 35 on tree, 1e+50 best solution, best possible 0 (41.29 seconds)
Cbc0010I After 1531 nodes, 35 on tree, 1e+50 best solution, best possible 0 (42.00 seconds)
Cbc0010I After 1577 nodes, 38 on tree, 1e+50 best solution, best possible 0 (42.70 seconds)
Cbc0010I After 1624 nodes, 32 on tree, 1e+50 best solution, best possible 0 (43.41 seconds)
Cbc0010I After 1681 nodes, 39 on tree, 1e+50 best solution, best possible 0 (44.11 seconds)
Cbc0010I After 1719 nodes, 31 on tree, 1e+50 best solution, best possible 0 (44.86 seconds)
Cbc0010I After 1764 nodes, 34 on tree, 1e+50 best solution, best possible 0 (45.57 seconds)
Cbc0010I After 1806 nodes, 38 on tree, 1e+50 best solution, best possible 0 (46.27 seconds)
Cbc0010I After 1848 nodes, 34 on tree, 1e+50 best solution, best possible 0 (47.02 seconds)
Cbc0010I After 1889 nodes, 29 on tree, 1e+50 best solution, best possible 0 (47.73 seconds)
Cbc0010I After 1934 nodes, 34 on tree, 1e+50 best solution, best possible 0 (48.43 seconds)
Cbc0010I After 1989 nodes, 26 on tree, 1e+50 best solution, best possible 0 (49.15 seconds)
Cbc0010I After 2022 nodes, 32 on tree, 1e+50 best solution, best possible 0 (49.88 seconds)
Cbc0010I After 2063 nodes, 37 on tree, 1e+50 best solution, best possible 0 (50.58 seconds)
Cbc0010I After 2107 nodes, 32 on tree, 1e+50 best solution, best possible 0 (51.29 seconds)
Cbc0010I After 2151 nodes, 35 on tree, 1e+50 best solution, best possible 0 (52.02 seconds)
Cbc0010I After 2187 nodes, 37 on tree, 1e+50 best solution, best possible 0 (52.74 seconds)
Cbc0010I After 2230 nodes, 32 on tree, 1e+50 best solution, best possible 0 (53.44 seconds)
Cbc0010I After 2274 nodes, 31 on tree, 1e+50 best solution, best possible 0 (54.15 seconds)
Cbc0010I After 2317 nodes, 38 on tree, 1e+50 best solution, best possible 0 (54.85 seconds)
Cbc0010I After 2363 nodes, 31 on tree, 1e+50 best solution, best possible 0 (55.57 seconds)
Cbc0010I After 2403 nodes, 32 on tree, 1e+50 best solution, best possible 0 (56.28 seconds)
Cbc0010I After 2456 nodes, 24 on tree, 1e+50 best solution, best possible 0 (56.98 seconds)
Cbc0010I After 2502 nodes, 33 on tree, 1e+50 best solution, best possible 0 (57.68 seconds)
Cbc0010I After 2550 nodes, 46 on tree, 1e+50 best solution, best possible 0 (58.39 seconds)
Cbc0010I After 2586 nodes, 40 on tree, 1e+50 best solution, best possible 0 (59.09 seconds)
Cbc0010I After 2626 nodes, 42 on tree, 1e+50 best solution, best possible 0 (59.82 seconds)
Cbc0010I After 2667 nodes, 41 on tree, 1e+50 best solution, best possible 0 (60.54 seconds)
Cbc0010I After 2707 nodes, 41 on tree, 1e+50 best solution, best possible 0 (61.24 seconds)
Cbc0010I After 2745 nodes, 40 on tree, 1e+50 best solution, best possible 0 (61.95 seconds)
Cbc0010I After 2781 nodes, 37 on tree, 1e+50 best solution, best possible 0 (62.67 seconds)
Cbc0010I After 2824 nodes, 35 on tree, 1e+50 best solution, best possible 0 (63.40 seconds)
Cbc0010I After 2859 nodes, 39 on tree, 1e+50 best solution, best possible 0 (64.11 seconds)
Cbc0010I After 2909 nodes, 43 on tree, 1e+50 best solution, best possible 0 (64.81 seconds)
Cbc0010I After 2946 nodes, 35 on tree, 1e+50 best solution, best possible 0 (65.52 seconds)
Cbc0010I After 2982 nodes, 28 on tree, 1e+50 best solution, best possible 0 (66.24 seconds)
Cbc0010I After 3027 nodes, 28 on tree, 1e+50 best solution, best possible 0 (66.94 seconds)
Cbc0010I After 3069 nodes, 36 on tree, 1e+50 best solution, best possible 0 (67.65 seconds)
Cbc0010I After 3123 nodes, 26 on tree, 1e+50 best solution, best possible 0 (68.35 seconds)
Cbc0010I After 3167 nodes, 28 on tree, 1e+50 best solution, best possible 0 (69.06 seconds)
Cbc0010I After 3215 nodes, 23 on tree, 1e+50 best solution, best possible 0 (69.76 seconds)
Cbc0010I After 3260 nodes, 35 on tree, 1e+50 best solution, best possible 0 (70.47 seconds)
Cbc0010I After 3302 nodes, 33 on tree, 1e+50 best solution, best possible 0 (71.17 seconds)
Cbc0010I After 3348 nodes, 31 on tree, 1e+50 best solution, best possible 0 (71.88 seconds)
Cbc0010I After 3385 nodes, 26 on tree, 1e+50 best solution, best possible 0 (72.58 seconds)
Cbc0010I After 3419 nodes, 25 on tree, 1e+50 best solution, best possible 0 (73.29 seconds)
Cbc0010I After 3472 nodes, 43 on tree, 1e+50 best solution, best possible 0 (73.99 seconds)
Cbc0010I After 3510 nodes, 36 on tree, 1e+50 best solution, best possible 0 (74.73 seconds)
Cbc0010I After 3568 nodes, 27 on tree, 1e+50 best solution, best possible 0 (75.43 seconds)
Cbc0010I After 3601 nodes, 29 on tree, 1e+50 best solution, best possible 0 (76.13 seconds)
Cbc0010I After 3652 nodes, 42 on tree, 1e+50 best solution, best possible 0 (76.85 seconds)
Cbc0010I After 3696 nodes, 36 on tree, 1e+50 best solution, best possible 0 (77.59 seconds)
Cbc0010I After 3748 nodes, 24 on tree, 1e+50 best solution, best possible 0 (78.31 seconds)
Cbc0010I After 3783 nodes, 27 on tree, 1e+50 best solution, best possible 0 (79.02 seconds)
Cbc0010I After 3825 nodes, 21 on tree, 1e+50 best solution, best possible 0 (79.73 seconds)
Cbc0010I After 3877 nodes, 9 on tree, 1e+50 best solution, best possible 0 (80.44 seconds)
Cbc0010I After 3916 nodes, 5 on tree, 1e+50 best solution, best possible 0 (81.18 seconds)
Cbc0010I After 3951 nodes, 9 on tree, 1e+50 best solution, best possible 0 (81.90 seconds)
Cbc0010I After 3985 nodes, 8 on tree, 1e+50 best solution, best possible 0 (82.61 seconds)
Cbc0010I After 4015 nodes, 6 on tree, 1e+50 best solution, best possible 0 (83.31 seconds)
Cbc0010I After 4046 nodes, 25 on tree, 1e+50 best solution, best possible 0 (84.01 seconds)
Cbc0010I After 4105 nodes, 13 on tree, 1e+50 best solution, best possible 0 (84.71 seconds)
Cbc0010I After 4134 nodes, 9 on tree, 1e+50 best solution, best possible 0 (85.45 seconds)
Cbc0010I After 4180 nodes, 11 on tree, 1e+50 best solution, best possible 0 (86.16 seconds)
Cbc0010I After 4231 nodes, 11 on tree, 1e+50 best solution, best possible 0 (86.86 seconds)
Cbc0010I After 4260 nodes, 5 on tree, 1e+50 best solution, best possible 0 (87.58 seconds)
Cbc0010I After 4286 nodes, 8 on tree, 1e+50 best solution, best possible 0 (88.28 seconds)
Cbc0010I After 4314 nodes, 3 on tree, 1e+50 best solution, best possible 0 (88.99 seconds)
Cbc0010I After 4367 nodes, 6 on tree, 1e+50 best solution, best possible 0 (89.71 seconds)
Cbc0010I After 4412 nodes, 4 on tree, 1e+50 best solution, best possible 0 (90.42 seconds)
Cbc0010I After 4453 nodes, 23 on tree, 1e+50 best solution, best possible 0 (91.12 seconds)
Cbc0010I After 4490 nodes, 30 on tree, 1e+50 best solution, best possible 0 (91.84 seconds)
Cbc0010I After 4545 nodes, 28 on tree, 1e+50 best solution, best possible 0 (92.56 seconds)
Cbc0010I After 4599 nodes, 32 on tree, 1e+50 best solution, best possible 0 (93.26 seconds)
Cbc0010I After 4658 nodes, 32 on tree, 1e+50 best solution, best possible 0 (93.96 seconds)
Cbc0010I After 4698 nodes, 26 on tree, 1e+50 best solution, best possible 0 (94.67 seconds)
Cbc0010I After 4750 nodes, 23 on tree, 1e+50 best solution, best possible 0 (95.39 seconds)
Cbc0010I After 4797 nodes, 11 on tree, 1e+50 best solution, best possible 0 (96.10 seconds)
Cbc0010I After 4826 nodes, 9 on tree, 1e+50 best solution, best possible 0 (96.81 seconds)
Cbc0010I After 4885 nodes, 20 on tree, 1e+50 best solution, best possible 0 (97.52 seconds)
Cbc0010I After 4941 nodes, 13 on tree, 1e+50 best solution, best possible 0 (98.25 seconds)
Cbc0010I After 4995 nodes, 18 on tree, 1e+50 best solution, best possible 0 (98.96 seconds)
Cbc0010I After 5062 nodes, 19 on tree, 1e+50 best solution, best possible 0 (99.67 seconds)
Cbc0010I After 5107 nodes, 9 on tree, 1e+50 best solution, best possible 0 (100.37 seconds)
Cbc0010I After 5149 nodes, 14 on tree, 1e+50 best solution, best possible 0 (101.07 seconds)
Cbc0010I After 5197 nodes, 49 on tree, 1e+50 best solution, best possible 0 (101.78 seconds)
Cbc0010I After 5248 nodes, 42 on tree, 1e+50 best solution, best possible 0 (102.48 seconds)
Cbc0010I After 5300 nodes, 37 on tree, 1e+50 best solution, best possible 0 (103.18 seconds)
Cbc0010I After 5352 nodes, 38 on tree, 1e+50 best solution, best possible 0 (103.89 seconds)
Cbc0010I After 5403 nodes, 42 on tree, 1e+50 best solution, best possible 0 (104.60 seconds)
Cbc0010I After 5466 nodes, 42 on tree, 1e+50 best solution, best possible 0 (105.33 seconds)
Cbc0010I After 5529 nodes, 37 on tree, 1e+50 best solution, best possible 0 (106.05 seconds)
Cbc0010I After 5596 nodes, 33 on tree, 1e+50 best solution, best possible 0 (106.76 seconds)
Cbc0010I After 5662 nodes, 42 on tree, 1e+50 best solution, best possible 0 (107.47 seconds)
Cbc0010I After 5713 nodes, 27 on tree, 1e+50 best solution, best possible 0 (108.17 seconds)
Cbc0010I After 5792 nodes, 40 on tree, 1e+50 best solution, best possible 0 (108.87 seconds)
Cbc0010I After 5872 nodes, 40 on tree, 1e+50 best solution, best possible 0 (109.57 seconds)
Cbc0010I After 5937 nodes, 34 on tree, 1e+50 best solution, best possible 0 (110.27 seconds)
Cbc0010I After 6015 nodes, 37 on tree, 1e+50 best solution, best possible 0 (110.99 seconds)
Cbc0010I After 6075 nodes, 36 on tree, 1e+50 best solution, best possible 0 (111.70 seconds)
Cbc0010I After 6129 nodes, 28 on tree, 1e+50 best solution, best possible 0 (112.42 seconds)
Cbc0010I After 6184 nodes, 58 on tree, 1e+50 best solution, best possible 0 (113.12 seconds)
Cbc0010I After 6262 nodes, 43 on tree, 1e+50 best solution, best possible 0 (113.83 seconds)
Cbc0010I After 6332 nodes, 39 on tree, 1e+50 best solution, best possible 0 (114.53 seconds)
Cbc0010I After 6406 nodes, 39 on tree, 1e+50 best solution, best possible 0 (115.23 seconds)
Cbc0010I After 6453 nodes, 35 on tree, 1e+50 best solution, best possible 0 (115.94 seconds)
Cbc0010I After 6496 nodes, 30 on tree, 1e+50 best solution, best possible 0 (116.64 seconds)
Cbc0010I After 6549 nodes, 28 on tree, 1e+50 best solution, best possible 0 (117.36 seconds)
Cbc0010I After 6603 nodes, 26 on tree, 1e+50 best solution, best possible 0 (118.07 seconds)
Cbc0010I After 6651 nodes, 30 on tree, 1e+50 best solution, best possible 0 (118.78 seconds)
Cbc0010I After 6700 nodes, 29 on tree, 1e+50 best solution, best possible 0 (119.51 seconds)
Cbc0010I After 6749 nodes, 26 on tree, 1e+50 best solution, best possible 0 (120.21 seconds)
Cbc0010I After 6799 nodes, 28 on tree, 1e+50 best solution, best possible 0 (120.91 seconds)
Cbc0010I After 6879 nodes, 32 on tree, 1e+50 best solution, best possible 0 (121.62 seconds)
Cbc0010I After 6954 nodes, 39 on tree, 1e+50 best solution, best possible 0 (122.34 seconds)
Cbc0010I After 7032 nodes, 28 on tree, 1e+50 best solution, best possible 0 (123.05 seconds)
Cbc0010I After 7082 nodes, 50 on tree, 1e+50 best solution, best possible 0 (123.76 seconds)
Cbc0010I After 7133 nodes, 39 on tree, 1e+50 best solution, best possible 0 (124.46 seconds)
Cbc0010I After 7191 nodes, 41 on tree, 1e+50 best solution, best possible 0 (125.17 seconds)
Cbc0010I After 7254 nodes, 36 on tree, 1e+50 best solution, best possible 0 (125.88 seconds)
Cbc0010I After 7319 nodes, 38 on tree, 1e+50 best solution, best possible 0 (126.59 seconds)
Cbc0010I After 7374 nodes, 31 on tree, 1e+50 best solution, best possible 0 (127.33 seconds)
Cbc0010I After 7449 nodes, 34 on tree, 1e+50 best solution, best possible 0 (128.05 seconds)
Cbc0010I After 7512 nodes, 31 on tree, 1e+50 best solution, best possible 0 (128.76 seconds)
Cbc0010I After 7561 nodes, 27 on tree, 1e+50 best solution, best possible 0 (129.47 seconds)
Cbc0010I After 7621 nodes, 35 on tree, 1e+50 best solution, best possible 0 (130.17 seconds)
Cbc0010I After 7680 nodes, 25 on tree, 1e+50 best solution, best possible 0 (130.88 seconds)
Cbc0010I After 7752 nodes, 33 on tree, 1e+50 best solution, best possible 0 (131.58 seconds)
Cbc0010I After 7839 nodes, 32 on tree, 1e+50 best solution, best possible 0 (132.30 seconds)
Cbc0010I After 7916 nodes, 32 on tree, 1e+50 best solution, best possible 0 (133.00 seconds)
Cbc0010I After 7990 nodes, 37 on tree, 1e+50 best solution, best possible 0 (133.70 seconds)
Cbc0010I After 8074 nodes, 34 on tree, 1e+50 best solution, best possible 0 (134.40 seconds)
Cbc0010I After 8147 nodes, 30 on tree, 1e+50 best solution, best possible 0 (135.10 seconds)
Cbc0010I After 8210 nodes, 28 on tree, 1e+50 best solution, best possible 0 (135.81 seconds)
Cbc0010I After 8276 nodes, 32 on tree, 1e+50 best solution, best possible 0 (136.51 seconds)
Cbc0010I After 8350 nodes, 40 on tree, 1e+50 best solution, best possible 0 (137.21 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 437003 iterations and 8417 nodes (137.80 seconds)
Cbc0001I Search completed - best objective 0, took 437003 iterations and 8417 nodes (137.80 seconds)
Cbc0032I Strong branching done 15866 times (365589 iterations), fathomed 555 nodes and fixed 1068 variables
Cbc0035I Maximum depth 62, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 180 cuts of which 1 were active after adding rounds of cuts (2.76272 seconds)
Gomory was tried 100 times and created 2233 cuts of which 0 were active after adding rounds of cuts (4.29344 seconds)
Knapsack was tried 100 times and created 32 cuts of which 0 were active after adding rounds of cuts (0.627488 seconds)
Clique was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.067831 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.328194 seconds)
MixedIntegerRounding2 was tried 100 times and created 137 cuts of which 0 were active after adding rounds of cuts (0.705733 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.024693 seconds)
TwoMirCuts was tried 100 times and created 343 cuts of which 0 were active after adding rounds of cuts (0.347582 seconds)
ZeroHalf was tried 100 times and created 231 cuts of which 0 were active after adding rounds of cuts (0.535477 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               8417
Total iterations:               437003
Time (CPU seconds):             137.224
Time (Wallclock seconds):       137.921
Total time (CPU seconds):       137.233   (Wallclock seconds):       137.931
