Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3025/j3025_5.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.044277 seconds
Cgl0002I 26 variables fixed
Cgl0003I 15 fixed, 0 tightened bounds, 12 strengthened rows, 3 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 171 rows, 302 columns (302 integer (297 of which binary)) and 3294 elements
Coin3009W Conflict graph built in 0.011 seconds, density: 2.998%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 302 objects (302 integer) have cost of -1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 19 integers unsatisfied sum - 4.85362
Cbc0038I Pass   1: suminf.    2.93822 (17) obj. 0.0168539 iterations 54
Cbc0038I Pass   2: suminf.    3.27690 (15) obj. 0.285714 iterations 13
Cbc0038I Pass   3: suminf.    4.99569 (20) obj. 1 iterations 35
Cbc0038I Pass   4: suminf.    4.95488 (20) obj. 1 iterations 4
Cbc0038I Pass   5: suminf.    4.22937 (15) obj. 1 iterations 45
Cbc0038I Pass   6: suminf.    3.60170 (13) obj. 1 iterations 25
Cbc0038I Pass   7: suminf.    2.62698 (10) obj. 1 iterations 15
Cbc0038I Pass   8: suminf.    3.46667 (12) obj. 1 iterations 35
Cbc0038I Pass   9: suminf.    2.86111 (11) obj. 1 iterations 16
Cbc0038I Pass  10: suminf.    3.09951 (12) obj. 1 iterations 39
Cbc0038I Pass  11: suminf.    2.99218 (12) obj. 1 iterations 17
Cbc0038I Pass  12: suminf.    2.45556 (9) obj. 1 iterations 18
Cbc0038I Pass  13: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  14: suminf.    2.86111 (11) obj. 1 iterations 13
Cbc0038I Pass  15: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  16: suminf.    2.99218 (12) obj. 1 iterations 11
Cbc0038I Pass  17: suminf.    2.45556 (9) obj. 1 iterations 15
Cbc0038I Pass  18: suminf.    3.46667 (12) obj. 1 iterations 30
Cbc0038I Pass  19: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  20: suminf.    3.09951 (12) obj. 1 iterations 46
Cbc0038I Pass  21: suminf.    2.99218 (12) obj. 1 iterations 11
Cbc0038I Pass  22: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  23: suminf.    3.46667 (12) obj. 1 iterations 32
Cbc0038I Pass  24: suminf.    2.86111 (11) obj. 1 iterations 13
Cbc0038I Pass  25: suminf.    3.09951 (12) obj. 1 iterations 49
Cbc0038I Pass  26: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  27: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  28: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  29: suminf.    2.86111 (11) obj. 1 iterations 12
Cbc0038I Pass  30: suminf.    3.09951 (12) obj. 1 iterations 45
Cbc0038I Pass  31: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  32: suminf.    2.45556 (9) obj. 1 iterations 15
Cbc0038I Pass  33: suminf.    3.46667 (12) obj. 1 iterations 36
Cbc0038I Pass  34: suminf.    2.86111 (11) obj. 1 iterations 14
Cbc0038I Pass  35: suminf.    3.09951 (12) obj. 1 iterations 43
Cbc0038I Pass  36: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  37: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  38: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  39: suminf.    2.86111 (11) obj. 1 iterations 16
Cbc0038I Pass  40: suminf.    3.09951 (12) obj. 1 iterations 37
Cbc0038I Pass  41: suminf.    2.99218 (12) obj. 1 iterations 11
Cbc0038I Pass  42: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  43: suminf.    3.46667 (12) obj. 1 iterations 35
Cbc0038I Pass  44: suminf.    2.86111 (11) obj. 1 iterations 14
Cbc0038I Pass  45: suminf.    3.09951 (12) obj. 1 iterations 41
Cbc0038I Pass  46: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  47: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  48: suminf.    3.46667 (12) obj. 1 iterations 35
Cbc0038I Pass  49: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  50: suminf.    3.09951 (12) obj. 1 iterations 46
Cbc0038I Pass  51: suminf.    2.99218 (12) obj. 1 iterations 13
Cbc0038I Pass  52: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  53: suminf.    3.46667 (12) obj. 1 iterations 36
Cbc0038I Pass  54: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  55: suminf.    3.09951 (12) obj. 1 iterations 49
Cbc0038I Pass  56: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  57: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  58: suminf.    3.46667 (12) obj. 1 iterations 40
Cbc0038I Pass  59: suminf.    2.86111 (11) obj. 1 iterations 16
Cbc0038I Pass  60: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  61: suminf.    2.99218 (12) obj. 1 iterations 12
Cbc0038I Pass  62: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  63: suminf.    3.46667 (12) obj. 1 iterations 29
Cbc0038I Pass  64: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  65: suminf.    3.09951 (12) obj. 1 iterations 39
Cbc0038I Pass  66: suminf.    2.99218 (12) obj. 1 iterations 10
Cbc0038I Pass  67: suminf.    2.45556 (9) obj. 1 iterations 10
Cbc0038I Pass  68: suminf.    3.46667 (12) obj. 1 iterations 25
Cbc0038I Pass  69: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  70: suminf.    3.09951 (12) obj. 1 iterations 33
Cbc0038I Pass  71: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  72: suminf.    2.45556 (9) obj. 1 iterations 10
Cbc0038I Pass  73: suminf.    3.46667 (12) obj. 1 iterations 34
Cbc0038I Pass  74: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  75: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  76: suminf.    2.99218 (12) obj. 1 iterations 12
Cbc0038I Pass  77: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  78: suminf.    3.46667 (12) obj. 1 iterations 30
Cbc0038I Pass  79: suminf.    2.86111 (11) obj. 1 iterations 14
Cbc0038I Pass  80: suminf.    3.09951 (12) obj. 1 iterations 35
Cbc0038I Pass  81: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  82: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  83: suminf.    3.46667 (12) obj. 1 iterations 39
Cbc0038I Pass  84: suminf.    2.86111 (11) obj. 1 iterations 12
Cbc0038I Pass  85: suminf.    3.09951 (12) obj. 1 iterations 38
Cbc0038I Pass  86: suminf.    2.99218 (12) obj. 1 iterations 13
Cbc0038I Pass  87: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  88: suminf.    3.46667 (12) obj. 1 iterations 39
Cbc0038I Pass  89: suminf.    2.86111 (11) obj. 1 iterations 11
Cbc0038I Pass  90: suminf.    3.09951 (12) obj. 1 iterations 37
Cbc0038I Pass  91: suminf.    2.99218 (12) obj. 1 iterations 15
Cbc0038I Pass  92: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  93: suminf.    3.46667 (12) obj. 1 iterations 37
Cbc0038I Pass  94: suminf.    2.86111 (11) obj. 1 iterations 15
Cbc0038I Pass  95: suminf.    3.09951 (12) obj. 1 iterations 37
Cbc0038I Pass  96: suminf.    2.99218 (12) obj. 1 iterations 14
Cbc0038I Pass  97: suminf.    2.45556 (9) obj. 1 iterations 13
Cbc0038I Pass  98: suminf.    3.46667 (12) obj. 1 iterations 36
Cbc0038I Pass  99: suminf.    2.86111 (11) obj. 1 iterations 12
Cbc0038I Pass 100: suminf.    7.61667 (32) obj. 1 iterations 54
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 239 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.52 seconds)
Cbc0038I Full problem 172 rows 302 columns, reduced to 170 rows 302 columns - too large
Cbc0038I After 1.55 seconds - Feasibility pump exiting - took 0.85 seconds
Cbc0031I 47 added rows had average density of 34.595745
Cbc0013I At root node, 47 cuts changed objective from 0 to 1 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 496 row cuts average 5.5 elements, 0 column cuts (0 active)  in 3.275 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2259 row cuts average 290.3 elements, 0 column cuts (0 active)  in 2.745 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 77 row cuts average 18.4 elements, 0 column cuts (0 active)  in 0.468 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 188 row cuts average 15.2 elements, 0 column cuts (0 active)  in 0.066 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 2 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.198 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 99 row cuts average 27.0 elements, 0 column cuts (0 active)  in 0.195 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.107 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 483 row cuts average 65.2 elements, 0 column cuts (0 active)  in 0.302 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 316 row cuts average 30.6 elements, 0 column cuts (0 active)  in 0.471 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (14.03 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1 (14.90 seconds)
Cbc0016I Integer solution of 1 found by strong branching after 6951 iterations and 5 nodes (15.22 seconds)
Cbc0001I Search completed - best objective 1, took 6986 iterations and 5 nodes (15.22 seconds)
Cbc0032I Strong branching done 304 times (8342 iterations), fathomed 1 nodes and fixed 3 variables
Cbc0035I Maximum depth 4, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1
Probing was tried 119 times and created 574 cuts of which 0 were active after adding rounds of cuts (3.37126 seconds)
Gomory was tried 119 times and created 2259 cuts of which 0 were active after adding rounds of cuts (2.77469 seconds)
Knapsack was tried 119 times and created 85 cuts of which 0 were active after adding rounds of cuts (0.570131 seconds)
Clique was tried 119 times and created 207 cuts of which 0 were active after adding rounds of cuts (0.07653 seconds)
OddWheel was tried 100 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.197688 seconds)
MixedIntegerRounding2 was tried 119 times and created 119 cuts of which 0 were active after adding rounds of cuts (0.227614 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.10675 seconds)
TwoMirCuts was tried 119 times and created 515 cuts of which 0 were active after adding rounds of cuts (0.367768 seconds)
ZeroHalf was tried 119 times and created 377 cuts of which 0 were active after adding rounds of cuts (0.557787 seconds)

Result - Optimal solution found
Objective value:                1
Enumerated nodes:               5
Total iterations:               6986
Time (CPU seconds):             15.2651
Time (Wallclock seconds):       15.3191
Total time (CPU seconds):       15.2765   (Wallclock seconds):       15.3264
