Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3047/j3047_2.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.131275 seconds
Cgl0002I 18 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 238 rows, 649 columns (649 integer (649 of which binary)) and 9095 elements
Coin3009W Conflict graph built in 0.035 seconds, density: 1.360%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 649 objects (649 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 72 integers unsatisfied sum - 15.2718
Cbc0038I Pass   1: suminf.    5.03175 (26) obj. 0 iterations 92
Cbc0038I Pass   2: suminf.    5.03175 (26) obj. 0 iterations 7
Cbc0038I Pass   3: suminf.    3.23524 (14) obj. 0 iterations 67
Cbc0038I Pass   4: suminf.    2.56190 (15) obj. 0 iterations 18
Cbc0038I Pass   5: suminf.    3.80888 (18) obj. 0 iterations 58
Cbc0038I Pass   6: suminf.    3.23704 (17) obj. 0 iterations 47
Cbc0038I Pass   7: suminf.    4.63794 (19) obj. 0 iterations 75
Cbc0038I Pass   8: suminf.    2.24333 (15) obj. 0 iterations 22
Cbc0038I Pass   9: suminf.    4.95289 (20) obj. 0 iterations 96
Cbc0038I Pass  10: suminf.    4.64894 (19) obj. 0 iterations 53
Cbc0038I Pass  11: suminf.    5.39327 (19) obj. 0 iterations 115
Cbc0038I Pass  12: suminf.    3.66747 (16) obj. 0 iterations 28
Cbc0038I Pass  13: suminf.    2.50000 (9) obj. 0 iterations 37
Cbc0038I Pass  14: suminf.    2.88540 (12) obj. 0 iterations 31
Cbc0038I Pass  15: suminf.    2.82540 (10) obj. 0 iterations 16
Cbc0038I Pass  16: suminf.    2.79966 (15) obj. 0 iterations 10
Cbc0038I Pass  17: suminf.    1.76190 (9) obj. 0 iterations 73
Cbc0038I Pass  18: suminf.    1.71429 (8) obj. 0 iterations 21
Cbc0038I Pass  19: suminf.    1.11111 (8) obj. 0 iterations 44
Cbc0038I Pass  20: suminf.    1.10256 (7) obj. 0 iterations 3
Cbc0038I Pass  21: suminf.    1.66667 (6) obj. 0 iterations 23
Cbc0038I Pass  22: suminf.    1.50000 (6) obj. 0 iterations 6
Cbc0038I Pass  23: suminf.    9.24355 (36) obj. 0 iterations 94
Cbc0038I Pass  24: suminf.    4.81279 (29) obj. 0 iterations 69
Cbc0038I Pass  25: suminf.    3.94709 (27) obj. 0 iterations 29
Cbc0038I Pass  26: suminf.    5.14211 (23) obj. 0 iterations 94
Cbc0038I Pass  27: suminf.    2.60287 (13) obj. 0 iterations 54
Cbc0038I Pass  28: suminf.    2.53614 (14) obj. 0 iterations 17
Cbc0038I Pass  29: suminf.    4.64881 (14) obj. 0 iterations 67
Cbc0038I Pass  30: suminf.    3.59679 (18) obj. 0 iterations 26
Cbc0038I Pass  31: suminf.    3.35459 (21) obj. 0 iterations 24
Cbc0038I Pass  32: suminf.    3.18182 (13) obj. 0 iterations 87
Cbc0038I Pass  33: suminf.    2.81293 (19) obj. 0 iterations 32
Cbc0038I Pass  34: suminf.    4.93622 (20) obj. 0 iterations 60
Cbc0038I Pass  35: suminf.    1.94762 (11) obj. 0 iterations 27
Cbc0038I Pass  36: suminf.    1.94762 (11) obj. 0 iterations 14
Cbc0038I Pass  37: suminf.    3.89697 (14) obj. 0 iterations 80
Cbc0038I Pass  38: suminf.    1.91875 (9) obj. 0 iterations 36
Cbc0038I Pass  39: suminf.    1.21718 (17) obj. 0 iterations 34
Cbc0038I Pass  40: suminf.    5.52266 (22) obj. 0 iterations 104
Cbc0038I Pass  41: suminf.    4.06302 (18) obj. 0 iterations 48
Cbc0038I Pass  42: suminf.    3.32821 (25) obj. 0 iterations 102
Cbc0038I Pass  43: suminf.    2.87773 (11) obj. 0 iterations 77
Cbc0038I Pass  44: suminf.    2.55584 (9) obj. 0 iterations 52
Cbc0038I Pass  45: suminf.    2.48442 (8) obj. 0 iterations 14
Cbc0038I Pass  46: suminf.    3.21307 (13) obj. 0 iterations 93
Cbc0038I Pass  47: suminf.    2.77922 (12) obj. 0 iterations 23
Cbc0038I Pass  48: suminf.    1.78896 (11) obj. 0 iterations 22
Cbc0038I Pass  49: suminf.    2.60000 (8) obj. 0 iterations 82
Cbc0038I Pass  50: suminf.    1.80000 (6) obj. 0 iterations 28
Cbc0038I Pass  51: suminf.    1.31688 (7) obj. 0 iterations 12
Cbc0038I Pass  52: suminf.    1.28844 (8) obj. 0 iterations 18
Cbc0038I Pass  53: suminf.    1.99429 (9) obj. 0 iterations 51
Cbc0038I Pass  54: suminf.    1.93333 (7) obj. 0 iterations 9
Cbc0038I Pass  55: suminf.    2.57532 (11) obj. 0 iterations 64
Cbc0038I Pass  56: suminf.    1.57532 (10) obj. 0 iterations 9
Cbc0038I Pass  57: suminf.    4.10540 (18) obj. 0 iterations 86
Cbc0038I Pass  58: suminf.    3.98073 (17) obj. 0 iterations 3
Cbc0038I Pass  59: suminf.    3.97468 (16) obj. 0 iterations 90
Cbc0038I Pass  60: suminf.    2.97071 (13) obj. 0 iterations 45
Cbc0038I Pass  61: suminf.    2.31746 (9) obj. 0 iterations 73
Cbc0038I Pass  62: suminf.    2.04615 (10) obj. 0 iterations 41
Cbc0038I Pass  63: suminf.    2.22857 (8) obj. 0 iterations 85
Cbc0038I Pass  64: suminf.    1.47532 (10) obj. 0 iterations 52
Cbc0038I Pass  65: suminf.    4.10540 (18) obj. 0 iterations 87
Cbc0038I Pass  66: suminf.    3.98073 (17) obj. 0 iterations 4
Cbc0038I Pass  67: suminf.    4.67134 (17) obj. 0 iterations 126
Cbc0038I Pass  68: suminf.    2.90722 (14) obj. 0 iterations 49
Cbc0038I Pass  69: suminf.    2.65325 (14) obj. 0 iterations 29
Cbc0038I Pass  70: suminf.    6.09855 (20) obj. 0 iterations 86
Cbc0038I Pass  71: suminf.    4.72696 (16) obj. 0 iterations 33
Cbc0038I Pass  72: suminf.    3.59710 (18) obj. 0 iterations 43
Cbc0038I Pass  73: suminf.    3.49431 (19) obj. 0 iterations 6
Cbc0038I Pass  74: suminf.    3.23529 (15) obj. 0 iterations 17
Cbc0038I Pass  75: suminf.    3.23529 (15) obj. 0 iterations 3
Cbc0038I Pass  76: suminf.    2.79964 (15) obj. 0 iterations 84
Cbc0038I Pass  77: suminf.    2.65714 (11) obj. 0 iterations 14
Cbc0038I Pass  78: suminf.    1.65714 (8) obj. 0 iterations 1
Cbc0038I Pass  79: suminf.    2.65714 (9) obj. 0 iterations 58
Cbc0038I Pass  80: suminf.    2.30000 (8) obj. 0 iterations 38
Cbc0038I Pass  81: suminf.    2.98214 (10) obj. 0 iterations 63
Cbc0038I Pass  82: suminf.    2.71429 (11) obj. 0 iterations 37
Cbc0038I Pass  83: suminf.    1.71429 (8) obj. 0 iterations 1
Cbc0038I Pass  84: suminf.    2.00000 (7) obj. 0 iterations 16
Cbc0038I Pass  85: suminf.    8.30256 (31) obj. 0 iterations 108
Cbc0038I Pass  86: suminf.    3.71732 (17) obj. 0 iterations 93
Cbc0038I Pass  87: suminf.    3.38182 (15) obj. 0 iterations 32
Cbc0038I Pass  88: suminf.    5.04071 (26) obj. 0 iterations 87
Cbc0038I Pass  89: suminf.    5.04071 (26) obj. 0 iterations 0
Cbc0038I Pass  90: suminf.    5.04466 (19) obj. 0 iterations 100
Cbc0038I Pass  91: suminf.    4.06667 (15) obj. 0 iterations 31
Cbc0038I Pass  92: suminf.    3.96190 (21) obj. 0 iterations 15
Cbc0038I Pass  93: suminf.    6.26007 (20) obj. 0 iterations 93
Cbc0038I Pass  94: suminf.    4.58571 (17) obj. 0 iterations 49
Cbc0038I Pass  95: suminf.    4.58571 (17) obj. 0 iterations 4
Cbc0038I Pass  96: suminf.    9.29668 (42) obj. 0 iterations 121
Cbc0038I Pass  97: suminf.    5.13055 (30) obj. 0 iterations 78
Cbc0038I Pass  98: suminf.    5.13055 (30) obj. 0 iterations 0
Cbc0038I Pass  99: suminf.    5.86796 (23) obj. 0 iterations 100
Cbc0038I Pass 100: suminf.   11.41263 (41) obj. 0 iterations 105
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 437 integers at bound fixed and 0 continuous
Cbc0038I Full problem 238 rows 649 columns, reduced to 162 rows 189 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 0 (2.70 seconds)
Cbc0038I After 2.70 seconds - Feasibility pump exiting with objective of 0 - took 1.47 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (2.70 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (2.71 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.80804
Time (Wallclock seconds):       2.74098
Total time (CPU seconds):       2.82826   (Wallclock seconds):       2.76421
