Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3057/j3057_6.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.059249 seconds
Cgl0002I 12 variables fixed
Cgl0003I 54 fixed, 0 tightened bounds, 6 strengthened rows, 10 substitutions
Cgl0003I 15 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 261 rows, 416 columns (416 integer (415 of which binary)) and 4265 elements
Coin3009W Conflict graph built in 0.010 seconds, density: 1.352%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 416 objects (416 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 66 integers unsatisfied sum - 18.6335
Cbc0038I Pass   1: suminf.   11.87995 (49) obj. 0.742857 iterations 123
Cbc0038I Pass   2: suminf.   11.41227 (37) obj. 1 iterations 12
Cbc0038I Pass   3: suminf.    6.90079 (26) obj. 2 iterations 53
Cbc0038I Pass   4: suminf.    6.90079 (26) obj. 2 iterations 4
Cbc0038I Pass   5: suminf.    7.43280 (25) obj. 2 iterations 81
Cbc0038I Pass   6: suminf.    6.65278 (24) obj. 2 iterations 26
Cbc0038I Pass   7: suminf.    6.65278 (24) obj. 2 iterations 3
Cbc0038I Pass   8: suminf.    6.42130 (26) obj. 2 iterations 38
Cbc0038I Pass   9: suminf.    6.42130 (26) obj. 2 iterations 10
Cbc0038I Pass  10: suminf.    6.38833 (25) obj. 2 iterations 26
Cbc0038I Pass  11: suminf.    6.08796 (25) obj. 2 iterations 32
Cbc0038I Pass  12: suminf.    7.59374 (28) obj. 2 iterations 80
Cbc0038I Pass  13: suminf.    6.95476 (26) obj. 2 iterations 44
Cbc0038I Pass  14: suminf.    7.04365 (23) obj. 2 iterations 45
Cbc0038I Pass  15: suminf.    7.01032 (24) obj. 2 iterations 27
Cbc0038I Pass  16: suminf.    6.97987 (30) obj. 2 iterations 78
Cbc0038I Pass  17: suminf.    6.97987 (30) obj. 2 iterations 10
Cbc0038I Pass  18: suminf.    6.10460 (23) obj. 2 iterations 76
Cbc0038I Pass  19: suminf.    5.11349 (18) obj. 2 iterations 29
Cbc0038I Pass  20: suminf.    3.81349 (14) obj. 2 iterations 10
Cbc0038I Pass  21: suminf.    4.91667 (16) obj. 2 iterations 37
Cbc0038I Pass  22: suminf.    4.51455 (16) obj. 2 iterations 14
Cbc0038I Pass  23: suminf.    4.44048 (16) obj. 2 iterations 21
Cbc0038I Pass  24: suminf.    4.70238 (14) obj. 2 iterations 39
Cbc0038I Pass  25: suminf.    3.86905 (16) obj. 2 iterations 27
Cbc0038I Pass  26: suminf.    3.86905 (16) obj. 2 iterations 14
Cbc0038I Pass  27: suminf.    4.67381 (14) obj. 2 iterations 50
Cbc0038I Pass  28: suminf.    4.25159 (14) obj. 2 iterations 16
Cbc0038I Pass  29: suminf.    4.16693 (16) obj. 2 iterations 10
Cbc0038I Pass  30: suminf.    4.55014 (18) obj. 2 iterations 56
Cbc0038I Pass  31: suminf.    4.14116 (16) obj. 2 iterations 26
Cbc0038I Pass  32: suminf.    3.84524 (12) obj. 2 iterations 51
Cbc0038I Pass  33: suminf.    3.28571 (14) obj. 2 iterations 26
Cbc0038I Pass  34: suminf.    4.53798 (15) obj. 2 iterations 34
Cbc0038I Pass  35: suminf.    3.99603 (15) obj. 2 iterations 24
Cbc0038I Pass  36: suminf.    4.46429 (12) obj. 2 iterations 38
Cbc0038I Pass  37: suminf.    3.20238 (12) obj. 2 iterations 27
Cbc0038I Pass  38: suminf.    3.03571 (12) obj. 2 iterations 2
Cbc0038I Pass  39: suminf.    3.67857 (11) obj. 2 iterations 24
Cbc0038I Pass  40: suminf.   10.73060 (41) obj. 2 iterations 84
Cbc0038I Pass  41: suminf.    8.02381 (24) obj. 2 iterations 64
Cbc0038I Pass  42: suminf.    7.28439 (25) obj. 2 iterations 23
Cbc0038I Pass  43: suminf.    6.28704 (24) obj. 2 iterations 19
Cbc0038I Pass  44: suminf.    5.00397 (21) obj. 2 iterations 65
Cbc0038I Pass  45: suminf.    4.81349 (20) obj. 2 iterations 23
Cbc0038I Pass  46: suminf.    5.29762 (17) obj. 2 iterations 43
Cbc0038I Pass  47: suminf.    4.58333 (15) obj. 2 iterations 41
Cbc0038I Pass  48: suminf.    5.25198 (19) obj. 2 iterations 32
Cbc0038I Pass  49: suminf.    4.63889 (15) obj. 2 iterations 12
Cbc0038I Pass  50: suminf.    4.41667 (16) obj. 2 iterations 14
Cbc0038I Pass  51: suminf.    5.41865 (18) obj. 2 iterations 26
Cbc0038I Pass  52: suminf.    4.80556 (14) obj. 2 iterations 16
Cbc0038I Pass  53: suminf.    4.58333 (15) obj. 2 iterations 19
Cbc0038I Pass  54: suminf.    5.25198 (19) obj. 2 iterations 34
Cbc0038I Pass  55: suminf.    4.63889 (15) obj. 2 iterations 12
Cbc0038I Pass  56: suminf.    4.41667 (16) obj. 2 iterations 15
Cbc0038I Pass  57: suminf.    5.41865 (18) obj. 2 iterations 25
Cbc0038I Pass  58: suminf.    4.80556 (14) obj. 2 iterations 12
Cbc0038I Pass  59: suminf.    4.58333 (15) obj. 2 iterations 16
Cbc0038I Pass  60: suminf.    5.25198 (19) obj. 2 iterations 26
Cbc0038I Pass  61: suminf.    4.63889 (15) obj. 2 iterations 12
Cbc0038I Pass  62: suminf.    4.41667 (16) obj. 2 iterations 16
Cbc0038I Pass  63: suminf.    5.41865 (18) obj. 2 iterations 22
Cbc0038I Pass  64: suminf.    4.80556 (14) obj. 2 iterations 10
Cbc0038I Pass  65: suminf.    4.58333 (15) obj. 2 iterations 15
Cbc0038I Pass  66: suminf.    5.25198 (19) obj. 2 iterations 26
Cbc0038I Pass  67: suminf.    4.63889 (15) obj. 2 iterations 14
Cbc0038I Pass  68: suminf.    4.41667 (16) obj. 2 iterations 18
Cbc0038I Pass  69: suminf.    5.41865 (18) obj. 2 iterations 26
Cbc0038I Pass  70: suminf.    4.80556 (14) obj. 2 iterations 11
Cbc0038I Pass  71: suminf.    4.58333 (15) obj. 2 iterations 13
Cbc0038I Pass  72: suminf.    5.25198 (19) obj. 2 iterations 26
Cbc0038I Pass  73: suminf.    4.63889 (15) obj. 2 iterations 12
Cbc0038I Pass  74: suminf.    4.41667 (16) obj. 2 iterations 17
Cbc0038I Pass  75: suminf.    5.41865 (18) obj. 2 iterations 23
Cbc0038I Pass  76: suminf.    4.80556 (14) obj. 2 iterations 12
Cbc0038I Pass  77: suminf.    4.58333 (15) obj. 2 iterations 18
Cbc0038I Pass  78: suminf.    5.25198 (19) obj. 2 iterations 30
Cbc0038I Pass  79: suminf.    4.63889 (15) obj. 2 iterations 14
Cbc0038I Pass  80: suminf.    4.41667 (16) obj. 2 iterations 19
Cbc0038I Pass  81: suminf.    5.41865 (18) obj. 2 iterations 26
Cbc0038I Pass  82: suminf.    4.80556 (14) obj. 2 iterations 17
Cbc0038I Pass  83: suminf.    4.58333 (15) obj. 2 iterations 15
Cbc0038I Pass  84: suminf.    5.25198 (19) obj. 2 iterations 26
Cbc0038I Pass  85: suminf.    4.63889 (15) obj. 2 iterations 16
Cbc0038I Pass  86: suminf.    4.41667 (16) obj. 2 iterations 19
Cbc0038I Pass  87: suminf.    5.41865 (18) obj. 2 iterations 31
Cbc0038I Pass  88: suminf.    4.80556 (14) obj. 2 iterations 12
Cbc0038I Pass  89: suminf.    4.58333 (15) obj. 2 iterations 16
Cbc0038I Pass  90: suminf.    5.25198 (19) obj. 2 iterations 27
Cbc0038I Pass  91: suminf.    4.63889 (15) obj. 2 iterations 14
Cbc0038I Pass  92: suminf.    4.41667 (16) obj. 2 iterations 17
Cbc0038I Pass  93: suminf.    5.41865 (18) obj. 2 iterations 23
Cbc0038I Pass  94: suminf.    4.80556 (14) obj. 2 iterations 14
Cbc0038I Pass  95: suminf.    4.58333 (15) obj. 2 iterations 16
Cbc0038I Pass  96: suminf.    5.25198 (19) obj. 2 iterations 34
Cbc0038I Pass  97: suminf.    4.63889 (15) obj. 2 iterations 14
Cbc0038I Pass  98: suminf.    4.41667 (16) obj. 2 iterations 16
Cbc0038I Pass  99: suminf.    4.79299 (18) obj. 2 iterations 27
Cbc0038I Pass 100: suminf.    8.56562 (45) obj. 2 iterations 94
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 255 integers at bound fixed and 0 continuous
Cbc0038I Full problem 261 rows 416 columns, reduced to 165 rows 143 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1.63 seconds)
Cbc0038I After 1.63 seconds - Feasibility pump exiting - took 0.93 seconds
Cbc0031I 48 added rows had average density of 39.416667
Cbc0013I At root node, 48 cuts changed objective from 0 to 1.9999708 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 918 row cuts average 4.4 elements, 2 column cuts (2 active)  in 3.210 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1834 row cuts average 351.4 elements, 0 column cuts (0 active)  in 3.386 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 161 row cuts average 12.4 elements, 0 column cuts (0 active)  in 0.762 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 76 row cuts average 7.8 elements, 0 column cuts (0 active)  in 0.138 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 8 row cuts average 5.6 elements, 0 column cuts (0 active)  in 0.624 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 186 row cuts average 24.4 elements, 0 column cuts (0 active)  in 0.243 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.055 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 664 row cuts average 84.7 elements, 0 column cuts (0 active)  in 0.822 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 357 row cuts average 30.6 elements, 0 column cuts (0 active)  in 0.865 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1.9999708 (17.42 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1.9999708 (18.19 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1.9999708 (18.92 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 1.9999708 (19.65 seconds)
Cbc0016I Integer solution of 2 found by strong branching after 12766 iterations and 21 nodes (20.16 seconds)
Cbc0001I Search completed - best objective 2, took 12766 iterations and 21 nodes (20.16 seconds)
Cbc0032I Strong branching done 452 times (10126 iterations), fathomed 2 nodes and fixed 8 variables
Cbc0035I Maximum depth 12, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1.99997
Probing was tried 135 times and created 1223 cuts of which 0 were active after adding rounds of cuts (3.32089 seconds)
Gomory was tried 134 times and created 1839 cuts of which 0 were active after adding rounds of cuts (3.45024 seconds)
Knapsack was tried 134 times and created 246 cuts of which 0 were active after adding rounds of cuts (0.985267 seconds)
Clique was tried 100 times and created 76 cuts of which 0 were active after adding rounds of cuts (0.13767 seconds)
OddWheel was tried 100 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.624183 seconds)
MixedIntegerRounding2 was tried 134 times and created 278 cuts of which 0 were active after adding rounds of cuts (0.310007 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.055001 seconds)
TwoMirCuts was tried 134 times and created 844 cuts of which 0 were active after adding rounds of cuts (0.953974 seconds)
ZeroHalf was tried 134 times and created 514 cuts of which 0 were active after adding rounds of cuts (0.998243 seconds)

Result - Optimal solution found
Objective value:                2
Enumerated nodes:               21
Total iterations:               12766
Time (CPU seconds):             20.1799
Time (Wallclock seconds):       20.2739
Total time (CPU seconds):       20.1877   (Wallclock seconds):       20.2841
