Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3017/j3017_4.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.1182 seconds
Cgl0002I 16 variables fixed
Cgl0003I 101 fixed, 0 tightened bounds, 27 strengthened rows, 3 substitutions
Cgl0003I 30 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 33 strengthened rows, 0 substitutions
Cgl0003I 4 fixed, 0 tightened bounds, 20 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 27 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 22 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 198 rows, 447 columns (447 integer (447 of which binary)) and 4962 elements
Coin3009W Conflict graph built in 0.034 seconds, density: 2.692%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 447 objects (447 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 68 integers unsatisfied sum - 16.7649
Cbc0038I Pass   1: suminf.    3.78388 (18) obj. 0 iterations 49
Cbc0038I Pass   2: suminf.    3.78388 (17) obj. 0 iterations 4
Cbc0038I Pass   3: suminf.    3.33944 (17) obj. 0 iterations 5
Cbc0038I Pass   4: suminf.    1.86111 (10) obj. 0 iterations 34
Cbc0038I Pass   5: suminf.    1.47194 (9) obj. 0 iterations 15
Cbc0038I Pass   6: suminf.    2.19118 (8) obj. 0 iterations 28
Cbc0038I Pass   7: suminf.    1.28571 (5) obj. 0 iterations 18
Cbc0038I Pass   8: suminf.    1.18571 (6) obj. 0 iterations 5
Cbc0038I Pass   9: suminf.    0.85714 (5) obj. 0 iterations 8
Cbc0038I Pass  10: suminf.    2.60714 (10) obj. 0 iterations 21
Cbc0038I Pass  11: suminf.    2.26364 (9) obj. 0 iterations 12
Cbc0038I Pass  12: suminf.    1.93506 (8) obj. 0 iterations 14
Cbc0038I Pass  13: suminf.    2.56667 (8) obj. 0 iterations 18
Cbc0038I Pass  14: suminf.    0.78571 (3) obj. 0 iterations 12
Cbc0038I Pass  15: suminf.    1.69697 (6) obj. 0 iterations 12
Cbc0038I Pass  16: suminf.    2.16667 (6) obj. 0 iterations 10
Cbc0038I Pass  17: suminf.    1.86364 (6) obj. 0 iterations 8
Cbc0038I Pass  18: suminf.    2.00000 (6) obj. 0 iterations 11
Cbc0038I Pass  19: suminf.    9.03075 (27) obj. 0 iterations 70
Cbc0038I Pass  20: suminf.    3.53333 (13) obj. 0 iterations 38
Cbc0038I Pass  21: suminf.    1.65833 (9) obj. 0 iterations 25
Cbc0038I Pass  22: suminf.    1.65833 (9) obj. 0 iterations 4
Cbc0038I Pass  23: suminf.    2.08333 (8) obj. 0 iterations 28
Cbc0038I Pass  24: suminf.    1.62821 (6) obj. 0 iterations 21
Cbc0038I Pass  25: suminf.    2.14872 (11) obj. 0 iterations 37
Cbc0038I Pass  26: suminf.    2.05128 (10) obj. 0 iterations 22
Cbc0038I Pass  27: suminf.    1.55000 (4) obj. 0 iterations 23
Cbc0038I Pass  28: suminf.    1.46429 (6) obj. 0 iterations 11
Cbc0038I Pass  29: suminf.    3.21765 (9) obj. 0 iterations 34
Cbc0038I Pass  30: suminf.    1.67647 (10) obj. 0 iterations 11
Cbc0038I Pass  31: suminf.    1.45833 (4) obj. 0 iterations 17
Cbc0038I Pass  32: suminf.    1.81389 (7) obj. 0 iterations 20
Cbc0038I Pass  33: suminf.    1.81389 (7) obj. 0 iterations 8
Cbc0038I Pass  34: suminf.    1.48750 (6) obj. 0 iterations 32
Cbc0038I Solution found of 0
Cbc0038I Before mini branch and bound, 360 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (2.10 seconds)
Cbc0038I After 2.10 seconds - Feasibility pump exiting with objective of 0 - took 0.17 seconds
Cbc0012I Integer solution of 0 found by feasibility pump after 0 iterations and 0 nodes (2.10 seconds)
Cbc0001I Search completed - best objective 0, took 0 iterations and 0 nodes (2.10 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             2.22363
Time (Wallclock seconds):       2.13212
Total time (CPU seconds):       2.26108   (Wallclock seconds):       2.15787
