Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3034/j3034_10.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 14.0111 - 0.437965 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0004I processed model has 369 rows, 2020 columns (2020 integer (2019 of which binary)) and 25171 elements
Coin3009W Conflict graph built in 0.455 seconds, density: 1.088%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 2020 objects (2020 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 101 integers unsatisfied sum - 26.6052
Cbc0038I Pass   1: suminf.    9.18341 (58) obj. 17 iterations 315
Cbc0038I Pass   2: suminf.    7.70828 (52) obj. 18 iterations 57
Cbc0038I Pass   3: suminf.    7.70297 (52) obj. 18 iterations 14
Cbc0038I Pass   4: suminf.    8.98691 (51) obj. 18 iterations 121
Cbc0038I Pass   5: suminf.    7.54254 (48) obj. 18 iterations 83
Cbc0038I Pass   6: suminf.    7.37235 (47) obj. 18 iterations 27
Cbc0038I Pass   7: suminf.   10.93707 (55) obj. 18 iterations 139
Cbc0038I Pass   8: suminf.    8.52815 (48) obj. 18 iterations 92
Cbc0038I Pass   9: suminf.    7.66996 (46) obj. 18 iterations 33
Cbc0038I Pass  10: suminf.    8.53286 (44) obj. 18 iterations 72
Cbc0038I Pass  11: suminf.    7.59723 (47) obj. 18 iterations 57
Cbc0038I Pass  12: suminf.    7.44139 (47) obj. 18 iterations 20
Cbc0038I Pass  13: suminf.    8.48415 (58) obj. 18 iterations 53
Cbc0038I Pass  14: suminf.    7.56945 (48) obj. 18 iterations 71
Cbc0038I Pass  15: suminf.    7.49195 (49) obj. 18 iterations 18
Cbc0038I Pass  16: suminf.   11.25590 (63) obj. 18 iterations 114
Cbc0038I Pass  17: suminf.    8.32141 (58) obj. 18 iterations 91
Cbc0038I Pass  18: suminf.    7.85103 (65) obj. 18 iterations 63
Cbc0038I Pass  19: suminf.    7.63910 (62) obj. 18 iterations 20
Cbc0038I Pass  20: suminf.    7.34454 (60) obj. 18 iterations 15
Cbc0038I Pass  21: suminf.    9.14500 (60) obj. 18 iterations 90
Cbc0038I Pass  22: suminf.    7.79391 (61) obj. 18 iterations 115
Cbc0038I Pass  23: suminf.    7.62463 (58) obj. 18 iterations 30
Cbc0038I Pass  24: suminf.   11.39289 (58) obj. 18 iterations 135
Cbc0038I Pass  25: suminf.    9.76620 (58) obj. 18 iterations 88
Cbc0038I Pass  26: suminf.   12.85308 (56) obj. 18 iterations 113
Cbc0038I Pass  27: suminf.    9.03302 (53) obj. 18 iterations 133
Cbc0038I Pass  28: suminf.    8.62001 (55) obj. 18 iterations 29
Cbc0038I Pass  29: suminf.   10.78339 (52) obj. 18 iterations 82
Cbc0038I Pass  30: suminf.    9.05555 (48) obj. 18 iterations 69
Cbc0038I Pass  31: suminf.    8.79340 (51) obj. 18 iterations 19
Cbc0038I Pass  32: suminf.   11.21760 (55) obj. 18 iterations 106
Cbc0038I Pass  33: suminf.    8.95725 (57) obj. 18 iterations 89
Cbc0038I Pass  34: suminf.    7.87822 (56) obj. 18 iterations 43
Cbc0038I Pass  35: suminf.   10.75839 (62) obj. 18 iterations 83
Cbc0038I Pass  36: suminf.    8.81619 (54) obj. 18 iterations 91
Cbc0038I Pass  37: suminf.    8.72471 (58) obj. 18 iterations 17
Cbc0038I Pass  38: suminf.    9.87829 (56) obj. 18 iterations 49
Cbc0038I Pass  39: suminf.    8.76950 (51) obj. 18 iterations 43
Cbc0038I Pass  40: suminf.   11.75721 (54) obj. 18 iterations 50
Cbc0038I Pass  41: suminf.    9.37980 (51) obj. 18 iterations 69
Cbc0038I Pass  42: suminf.    9.24681 (53) obj. 18 iterations 18
Cbc0038I Pass  43: suminf.    8.49466 (58) obj. 18 iterations 62
Cbc0038I Pass  44: suminf.    7.87822 (56) obj. 18 iterations 47
Cbc0038I Pass  45: suminf.    9.10100 (51) obj. 18 iterations 46
Cbc0038I Pass  46: suminf.    8.88912 (50) obj. 18 iterations 30
Cbc0038I Pass  47: suminf.   10.43543 (51) obj. 18 iterations 52
Cbc0038I Pass  48: suminf.    9.33293 (48) obj. 18 iterations 55
Cbc0038I Pass  49: suminf.   10.53598 (60) obj. 18 iterations 85
Cbc0038I Pass  50: suminf.    8.27300 (56) obj. 18 iterations 75
Cbc0038I Pass  51: suminf.    8.23074 (59) obj. 18 iterations 22
Cbc0038I Pass  52: suminf.   11.67761 (56) obj. 18 iterations 80
Cbc0038I Pass  53: suminf.   10.06778 (51) obj. 18 iterations 72
Cbc0038I Pass  54: suminf.    9.49942 (49) obj. 18 iterations 28
Cbc0038I Pass  55: suminf.   11.58670 (62) obj. 18 iterations 102
Cbc0038I Pass  56: suminf.    8.91752 (54) obj. 18 iterations 91
Cbc0038I Pass  57: suminf.    8.65989 (57) obj. 18 iterations 19
Cbc0038I Pass  58: suminf.    8.49305 (57) obj. 18 iterations 12
Cbc0038I Pass  59: suminf.    9.80568 (59) obj. 18 iterations 82
Cbc0038I Pass  60: suminf.    8.72933 (57) obj. 18 iterations 40
Cbc0038I Pass  61: suminf.   10.47287 (59) obj. 18 iterations 78
Cbc0038I Pass  62: suminf.    9.15971 (57) obj. 18 iterations 49
Cbc0038I Pass  63: suminf.   20.45651 (74) obj. 18 iterations 197
Cbc0038I Pass  64: suminf.    9.74527 (57) obj. 18 iterations 191
Cbc0038I Pass  65: suminf.    8.40360 (61) obj. 18 iterations 54
Cbc0038I Pass  66: suminf.   10.58711 (62) obj. 18 iterations 80
Cbc0038I Pass  67: suminf.    8.89603 (61) obj. 18 iterations 106
Cbc0038I Pass  68: suminf.    7.98353 (62) obj. 18 iterations 28
Cbc0038I Pass  69: suminf.    9.93405 (55) obj. 18 iterations 69
Cbc0038I Pass  70: suminf.    8.73983 (60) obj. 18 iterations 73
Cbc0038I Pass  71: suminf.   16.25317 (77) obj. 18 iterations 194
Cbc0038I Pass  72: suminf.   10.63585 (65) obj. 18 iterations 147
Cbc0038I Pass  73: suminf.   10.00741 (64) obj. 18 iterations 28
Cbc0038I Pass  74: suminf.    9.32395 (63) obj. 18 iterations 23
Cbc0038I Pass  75: suminf.    9.30049 (49) obj. 18 iterations 109
Cbc0038I Pass  76: suminf.    6.97557 (48) obj. 18 iterations 72
Cbc0038I Pass  77: suminf.    6.72606 (47) obj. 18 iterations 32
Cbc0038I Pass  78: suminf.    8.78337 (48) obj. 18 iterations 66
Cbc0038I Pass  79: suminf.    7.59645 (48) obj. 18 iterations 33
Cbc0038I Pass  80: suminf.    7.45958 (47) obj. 18 iterations 24
Cbc0038I Pass  81: suminf.    8.96447 (43) obj. 18 iterations 75
Cbc0038I Pass  82: suminf.    6.80365 (48) obj. 18 iterations 64
Cbc0038I Pass  83: suminf.    8.57063 (48) obj. 18 iterations 45
Cbc0038I Pass  84: suminf.    6.58678 (55) obj. 18 iterations 58
Cbc0038I Pass  85: suminf.    8.19398 (50) obj. 18 iterations 69
Cbc0038I Pass  86: suminf.    6.15740 (54) obj. 18 iterations 49
Cbc0038I Pass  87: suminf.    7.70149 (50) obj. 18 iterations 61
Cbc0038I Pass  88: suminf.   16.27828 (83) obj. 18 iterations 188
Cbc0038I Pass  89: suminf.    8.48403 (59) obj. 18 iterations 190
Cbc0038I Pass  90: suminf.    8.34133 (59) obj. 18 iterations 30
Cbc0038I Pass  91: suminf.    8.56371 (49) obj. 18 iterations 138
Cbc0038I Pass  92: suminf.    7.32038 (45) obj. 18 iterations 85
Cbc0038I Pass  93: suminf.    6.65046 (39) obj. 18 iterations 38
Cbc0038I Pass  94: suminf.    7.94573 (39) obj. 18 iterations 104
Cbc0038I Pass  95: suminf.    7.19136 (38) obj. 18 iterations 88
Cbc0038I Pass  96: suminf.    7.64143 (41) obj. 18 iterations 92
Cbc0038I Pass  97: suminf.    7.53912 (39) obj. 18 iterations 37
Cbc0038I Pass  98: suminf.    8.54136 (41) obj. 18 iterations 91
Cbc0038I Pass  99: suminf.    7.85802 (40) obj. 18 iterations 72
Cbc0038I Pass 100: suminf.   15.58564 (69) obj. 18 iterations 218
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1568 integers at bound fixed and 0 continuous
Cbc0038I Full problem 369 rows 2020 columns, reduced to 279 rows 433 columns
Cbc0038I Mini branch and bound did not improve solution (6.65 seconds)
Cbc0038I After 6.65 seconds - Feasibility pump exiting - took 3.11 seconds
Cbc0031I 64 added rows had average density of 104.48438
Cbc0013I At root node, 64 cuts changed objective from 14.011111 to 16 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 154 row cuts average 7.1 elements, 25 column cuts (25 active)  in 1.892 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 20 row cuts average 259.1 elements, 0 column cuts (0 active)  in 0.511 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 6 row cuts average 16.8 elements, 0 column cuts (0 active)  in 0.079 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 38 row cuts average 46.7 elements, 0 column cuts (0 active)  in 0.041 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.095 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 305 row cuts average 120.1 elements, 0 column cuts (0 active)  in 0.196 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 101 row cuts average 141.6 elements, 0 column cuts (0 active)  in 0.300 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 125 row cuts average 118.7 elements, 0 column cuts (0 active)  in 0.159 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 16 (12.81 seconds)
Cbc0010I After 2 nodes, 2 on tree, 1e+50 best solution, best possible 16 (13.88 seconds)
Cbc0010I After 5 nodes, 2 on tree, 1e+50 best solution, best possible 17 (14.94 seconds)
Cbc0010I After 7 nodes, 4 on tree, 1e+50 best solution, best possible 17 (15.74 seconds)
Cbc0010I After 9 nodes, 6 on tree, 1e+50 best solution, best possible 17 (16.46 seconds)
Cbc0010I After 13 nodes, 10 on tree, 1e+50 best solution, best possible 17 (17.44 seconds)
Cbc0010I After 16 nodes, 11 on tree, 1e+50 best solution, best possible 17 (18.20 seconds)
Cbc0010I After 21 nodes, 11 on tree, 1e+50 best solution, best possible 17 (18.98 seconds)
Cbc0010I After 26 nodes, 10 on tree, 1e+50 best solution, best possible 17 (19.81 seconds)
Cbc0010I After 30 nodes, 12 on tree, 1e+50 best solution, best possible 17 (20.57 seconds)
Cbc0010I After 34 nodes, 12 on tree, 1e+50 best solution, best possible 17 (21.43 seconds)
Cbc0010I After 38 nodes, 10 on tree, 1e+50 best solution, best possible 17 (22.23 seconds)
Cbc0010I After 43 nodes, 11 on tree, 1e+50 best solution, best possible 17 (23.02 seconds)
Cbc0010I After 50 nodes, 9 on tree, 1e+50 best solution, best possible 17 (23.80 seconds)
Cbc0010I After 53 nodes, 8 on tree, 1e+50 best solution, best possible 17 (24.65 seconds)
Cbc0010I After 57 nodes, 7 on tree, 1e+50 best solution, best possible 17 (25.37 seconds)
Cbc0010I After 61 nodes, 7 on tree, 1e+50 best solution, best possible 17 (26.07 seconds)
Cbc0010I After 65 nodes, 8 on tree, 1e+50 best solution, best possible 17 (26.79 seconds)
Cbc0010I After 71 nodes, 6 on tree, 1e+50 best solution, best possible 17 (27.55 seconds)
Cbc0010I After 75 nodes, 8 on tree, 1e+50 best solution, best possible 17 (28.51 seconds)
Cbc0010I After 80 nodes, 7 on tree, 1e+50 best solution, best possible 17 (29.35 seconds)
Cbc0010I After 84 nodes, 8 on tree, 1e+50 best solution, best possible 17 (30.16 seconds)
Cbc0010I After 89 nodes, 9 on tree, 1e+50 best solution, best possible 17 (31.06 seconds)
Cbc0010I After 94 nodes, 6 on tree, 1e+50 best solution, best possible 17 (31.93 seconds)
Cbc0010I After 98 nodes, 7 on tree, 1e+50 best solution, best possible 17 (32.80 seconds)
Cbc0010I After 104 nodes, 7 on tree, 1e+50 best solution, best possible 17 (33.58 seconds)
Cbc0010I After 107 nodes, 7 on tree, 1e+50 best solution, best possible 17 (34.30 seconds)
Cbc0010I After 110 nodes, 8 on tree, 1e+50 best solution, best possible 17 (35.06 seconds)
Cbc0010I After 114 nodes, 8 on tree, 1e+50 best solution, best possible 17 (36.08 seconds)
Cbc0010I After 118 nodes, 9 on tree, 1e+50 best solution, best possible 17 (36.90 seconds)
Cbc0010I After 123 nodes, 8 on tree, 1e+50 best solution, best possible 17 (37.72 seconds)
Cbc0010I After 126 nodes, 9 on tree, 1e+50 best solution, best possible 17 (38.54 seconds)
Cbc0010I After 131 nodes, 7 on tree, 1e+50 best solution, best possible 17 (39.47 seconds)
Cbc0010I After 136 nodes, 7 on tree, 1e+50 best solution, best possible 17 (40.34 seconds)
Cbc0010I After 140 nodes, 8 on tree, 1e+50 best solution, best possible 17 (41.28 seconds)
Cbc0010I After 145 nodes, 9 on tree, 1e+50 best solution, best possible 17 (42.06 seconds)
Cbc0010I After 148 nodes, 9 on tree, 1e+50 best solution, best possible 17 (42.91 seconds)
Cbc0010I After 152 nodes, 8 on tree, 1e+50 best solution, best possible 17 (43.63 seconds)
Cbc0010I After 156 nodes, 7 on tree, 1e+50 best solution, best possible 17 (44.36 seconds)
Cbc0010I After 160 nodes, 8 on tree, 1e+50 best solution, best possible 17 (45.09 seconds)
Cbc0010I After 166 nodes, 8 on tree, 1e+50 best solution, best possible 17 (45.80 seconds)
Cbc0010I After 171 nodes, 8 on tree, 1e+50 best solution, best possible 17 (46.60 seconds)
Cbc0010I After 177 nodes, 10 on tree, 1e+50 best solution, best possible 17 (47.40 seconds)
Cbc0010I After 185 nodes, 9 on tree, 1e+50 best solution, best possible 17 (48.42 seconds)
Cbc0010I After 190 nodes, 7 on tree, 1e+50 best solution, best possible 17 (49.26 seconds)
Cbc0010I After 195 nodes, 9 on tree, 1e+50 best solution, best possible 17 (50.00 seconds)
Cbc0010I After 200 nodes, 12 on tree, 1e+50 best solution, best possible 17 (50.92 seconds)
Cbc0010I After 207 nodes, 9 on tree, 1e+50 best solution, best possible 17 (51.77 seconds)
Cbc0010I After 213 nodes, 9 on tree, 1e+50 best solution, best possible 17 (52.52 seconds)
Cbc0010I After 219 nodes, 9 on tree, 1e+50 best solution, best possible 17 (53.23 seconds)
Cbc0010I After 225 nodes, 9 on tree, 1e+50 best solution, best possible 17 (53.97 seconds)
Cbc0010I After 231 nodes, 7 on tree, 1e+50 best solution, best possible 17 (54.75 seconds)
Cbc0010I After 235 nodes, 8 on tree, 1e+50 best solution, best possible 17 (55.47 seconds)
Cbc0010I After 240 nodes, 7 on tree, 1e+50 best solution, best possible 17 (56.23 seconds)
Cbc0010I After 243 nodes, 8 on tree, 1e+50 best solution, best possible 17 (57.01 seconds)
Cbc0010I After 248 nodes, 9 on tree, 1e+50 best solution, best possible 17 (57.85 seconds)
Cbc0010I After 252 nodes, 11 on tree, 1e+50 best solution, best possible 17 (58.56 seconds)
Cbc0010I After 258 nodes, 9 on tree, 1e+50 best solution, best possible 17 (59.45 seconds)
Cbc0010I After 263 nodes, 7 on tree, 1e+50 best solution, best possible 17 (60.25 seconds)
Cbc0010I After 268 nodes, 8 on tree, 1e+50 best solution, best possible 17 (61.00 seconds)
Cbc0010I After 273 nodes, 6 on tree, 1e+50 best solution, best possible 17 (61.82 seconds)
Cbc0010I After 277 nodes, 6 on tree, 1e+50 best solution, best possible 17 (62.65 seconds)
Cbc0010I After 279 nodes, 6 on tree, 1e+50 best solution, best possible 17 (63.53 seconds)
Cbc0010I After 283 nodes, 6 on tree, 1e+50 best solution, best possible 17 (64.24 seconds)
Cbc0010I After 287 nodes, 6 on tree, 1e+50 best solution, best possible 17 (64.97 seconds)
Cbc0010I After 291 nodes, 7 on tree, 1e+50 best solution, best possible 17 (65.70 seconds)
Cbc0010I After 297 nodes, 6 on tree, 1e+50 best solution, best possible 17 (66.55 seconds)
Cbc0010I After 302 nodes, 4 on tree, 1e+50 best solution, best possible 17 (67.44 seconds)
Cbc0010I After 305 nodes, 2 on tree, 1e+50 best solution, best possible 17 (68.38 seconds)
Cbc0010I After 307 nodes, 4 on tree, 1e+50 best solution, best possible 17 (69.18 seconds)
Cbc0010I After 310 nodes, 5 on tree, 1e+50 best solution, best possible 17 (69.95 seconds)
Cbc0010I After 314 nodes, 7 on tree, 1e+50 best solution, best possible 17 (70.78 seconds)
Cbc0010I After 319 nodes, 7 on tree, 1e+50 best solution, best possible 17 (71.63 seconds)
Cbc0010I After 323 nodes, 7 on tree, 1e+50 best solution, best possible 17 (72.35 seconds)
Cbc0010I After 328 nodes, 7 on tree, 1e+50 best solution, best possible 17 (73.11 seconds)
Cbc0010I After 332 nodes, 8 on tree, 1e+50 best solution, best possible 17 (73.86 seconds)
Cbc0010I After 336 nodes, 7 on tree, 1e+50 best solution, best possible 17 (74.72 seconds)
Cbc0010I After 341 nodes, 8 on tree, 1e+50 best solution, best possible 17 (75.53 seconds)
Cbc0010I After 346 nodes, 9 on tree, 1e+50 best solution, best possible 17 (76.24 seconds)
Cbc0010I After 352 nodes, 6 on tree, 1e+50 best solution, best possible 17 (77.01 seconds)
Cbc0010I After 358 nodes, 2 on tree, 1e+50 best solution, best possible 17 (77.80 seconds)
Cbc0010I After 361 nodes, 2 on tree, 1e+50 best solution, best possible 18 (78.64 seconds)
Cbc0010I After 364 nodes, 3 on tree, 1e+50 best solution, best possible 18 (79.77 seconds)
Cbc0010I After 368 nodes, 5 on tree, 1e+50 best solution, best possible 18 (80.51 seconds)
Cbc0010I After 372 nodes, 5 on tree, 1e+50 best solution, best possible 18 (81.27 seconds)
Cbc0010I After 377 nodes, 5 on tree, 1e+50 best solution, best possible 18 (81.98 seconds)
Cbc0010I After 382 nodes, 4 on tree, 1e+50 best solution, best possible 18 (82.81 seconds)
Cbc0010I After 386 nodes, 3 on tree, 1e+50 best solution, best possible 18 (83.70 seconds)
Cbc0010I After 390 nodes, 3 on tree, 1e+50 best solution, best possible 18 (84.45 seconds)
Cbc0010I After 394 nodes, 4 on tree, 1e+50 best solution, best possible 18 (85.15 seconds)
Cbc0010I After 400 nodes, 3 on tree, 1e+50 best solution, best possible 18 (85.90 seconds)
Cbc0010I After 404 nodes, 3 on tree, 1e+50 best solution, best possible 18 (86.63 seconds)
Cbc0010I After 409 nodes, 4 on tree, 1e+50 best solution, best possible 18 (87.54 seconds)
Cbc0010I After 413 nodes, 5 on tree, 1e+50 best solution, best possible 18 (88.26 seconds)
Cbc0010I After 417 nodes, 6 on tree, 1e+50 best solution, best possible 18 (89.09 seconds)
Cbc0010I After 422 nodes, 7 on tree, 1e+50 best solution, best possible 18 (89.87 seconds)
Cbc0010I After 427 nodes, 10 on tree, 1e+50 best solution, best possible 18 (90.70 seconds)
Cbc0010I After 433 nodes, 10 on tree, 1e+50 best solution, best possible 18 (91.48 seconds)
Cbc0010I After 437 nodes, 11 on tree, 1e+50 best solution, best possible 18 (92.22 seconds)
Cbc0010I After 443 nodes, 12 on tree, 1e+50 best solution, best possible 18 (92.99 seconds)
Cbc0010I After 453 nodes, 13 on tree, 1e+50 best solution, best possible 18 (93.72 seconds)
Cbc0010I After 462 nodes, 10 on tree, 1e+50 best solution, best possible 18 (94.44 seconds)
Cbc0010I After 468 nodes, 10 on tree, 1e+50 best solution, best possible 18 (95.15 seconds)
Cbc0010I After 475 nodes, 10 on tree, 1e+50 best solution, best possible 18 (95.86 seconds)
Cbc0010I After 480 nodes, 9 on tree, 1e+50 best solution, best possible 18 (96.72 seconds)
Cbc0010I After 483 nodes, 8 on tree, 1e+50 best solution, best possible 18 (97.44 seconds)
Cbc0010I After 487 nodes, 10 on tree, 1e+50 best solution, best possible 18 (98.36 seconds)
Cbc0010I After 492 nodes, 10 on tree, 1e+50 best solution, best possible 18 (99.19 seconds)
Cbc0010I After 498 nodes, 9 on tree, 1e+50 best solution, best possible 18 (100.01 seconds)
Cbc0010I After 502 nodes, 10 on tree, 1e+50 best solution, best possible 18 (100.76 seconds)
Cbc0010I After 507 nodes, 10 on tree, 1e+50 best solution, best possible 18 (101.77 seconds)
Cbc0010I After 512 nodes, 12 on tree, 1e+50 best solution, best possible 18 (102.58 seconds)
Cbc0010I After 517 nodes, 14 on tree, 1e+50 best solution, best possible 18 (103.36 seconds)
Cbc0010I After 523 nodes, 15 on tree, 1e+50 best solution, best possible 18 (104.08 seconds)
Cbc0010I After 531 nodes, 15 on tree, 1e+50 best solution, best possible 18 (104.79 seconds)
Cbc0010I After 536 nodes, 16 on tree, 1e+50 best solution, best possible 18 (105.51 seconds)
Cbc0010I After 542 nodes, 15 on tree, 1e+50 best solution, best possible 18 (106.27 seconds)
Cbc0010I After 549 nodes, 15 on tree, 1e+50 best solution, best possible 18 (107.01 seconds)
Cbc0010I After 555 nodes, 15 on tree, 1e+50 best solution, best possible 18 (107.75 seconds)
Cbc0010I After 561 nodes, 14 on tree, 1e+50 best solution, best possible 18 (108.53 seconds)
Cbc0010I After 567 nodes, 18 on tree, 1e+50 best solution, best possible 18 (109.26 seconds)
Cbc0010I After 574 nodes, 15 on tree, 1e+50 best solution, best possible 18 (110.06 seconds)
Cbc0010I After 580 nodes, 14 on tree, 1e+50 best solution, best possible 18 (110.84 seconds)
Cbc0010I After 585 nodes, 15 on tree, 1e+50 best solution, best possible 18 (111.58 seconds)
Cbc0010I After 590 nodes, 15 on tree, 1e+50 best solution, best possible 18 (112.46 seconds)
Cbc0010I After 595 nodes, 17 on tree, 1e+50 best solution, best possible 18 (113.21 seconds)
Cbc0010I After 600 nodes, 15 on tree, 1e+50 best solution, best possible 18 (113.97 seconds)
Cbc0010I After 608 nodes, 15 on tree, 1e+50 best solution, best possible 18 (114.71 seconds)
Cbc0010I After 613 nodes, 15 on tree, 1e+50 best solution, best possible 18 (115.48 seconds)
Cbc0010I After 618 nodes, 15 on tree, 1e+50 best solution, best possible 18 (116.40 seconds)
Cbc0010I After 624 nodes, 16 on tree, 1e+50 best solution, best possible 18 (117.37 seconds)
Cbc0010I After 630 nodes, 17 on tree, 1e+50 best solution, best possible 18 (118.17 seconds)
Cbc0010I After 636 nodes, 17 on tree, 1e+50 best solution, best possible 18 (119.14 seconds)
Cbc0010I After 641 nodes, 16 on tree, 1e+50 best solution, best possible 18 (120.00 seconds)
Cbc0010I After 646 nodes, 15 on tree, 1e+50 best solution, best possible 18 (120.78 seconds)
Cbc0010I After 651 nodes, 15 on tree, 1e+50 best solution, best possible 18 (121.54 seconds)
Cbc0010I After 655 nodes, 17 on tree, 1e+50 best solution, best possible 18 (122.44 seconds)
Cbc0010I After 659 nodes, 19 on tree, 1e+50 best solution, best possible 18 (123.24 seconds)
Cbc0010I After 667 nodes, 18 on tree, 1e+50 best solution, best possible 18 (124.08 seconds)
Cbc0010I After 672 nodes, 19 on tree, 1e+50 best solution, best possible 18 (124.86 seconds)
Cbc0010I After 677 nodes, 17 on tree, 1e+50 best solution, best possible 18 (125.56 seconds)
Cbc0010I After 682 nodes, 18 on tree, 1e+50 best solution, best possible 18 (126.44 seconds)
Cbc0010I After 686 nodes, 17 on tree, 1e+50 best solution, best possible 18 (127.17 seconds)
Cbc0010I After 691 nodes, 18 on tree, 1e+50 best solution, best possible 18 (127.95 seconds)
Cbc0010I After 698 nodes, 19 on tree, 1e+50 best solution, best possible 18 (128.67 seconds)
Cbc0004I Integer solution of 18 found after 206448 iterations and 699 nodes (128.73 seconds)
Cbc0001I Search completed - best objective 18, took 206448 iterations and 699 nodes (128.74 seconds)
Cbc0032I Strong branching done 1990 times (18148 iterations), fathomed 1 nodes and fixed 1 variables
Cbc0035I Maximum depth 39, 0 variables fixed on reduced cost
Cuts at root node changed objective from 14.0111 to 16
Probing was tried 480 times and created 2194 cuts of which 0 were active after adding rounds of cuts (6.94791 seconds)
Gomory was tried 10 times and created 20 cuts of which 0 were active after adding rounds of cuts (0.510646 seconds)
Knapsack was tried 475 times and created 62 cuts of which 0 were active after adding rounds of cuts (4.39524 seconds)
Clique was tried 475 times and created 877 cuts of which 0 were active after adding rounds of cuts (1.53203 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.094803 seconds)
MixedIntegerRounding2 was tried 475 times and created 8280 cuts of which 0 were active after adding rounds of cuts (8.06619 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008677 seconds)
TwoMirCuts was tried 475 times and created 940 cuts of which 0 were active after adding rounds of cuts (1.90898 seconds)
ZeroHalf was tried 475 times and created 3223 cuts of which 0 were active after adding rounds of cuts (8.36572 seconds)

Result - Optimal solution found
Objective value:                18
Enumerated nodes:               699
Total iterations:               206448
Time (CPU seconds):             128.631
Time (Wallclock seconds):       128.817
Total time (CPU seconds):       128.735   (Wallclock seconds):       128.898
