Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3057/j3057_2.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0.943281 - 0.188985 seconds
Cgl0002I 4 variables fixed
Cgl0003I 20 fixed, 1 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 23 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 20 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 319 rows, 797 columns (797 integer (796 of which binary)) and 8854 elements
Coin3009W Conflict graph built in 0.280 seconds, density: 2.505%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 797 objects (797 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 118 integers unsatisfied sum - 24.7895
Cbc0038I Pass   1: suminf.   14.96998 (79) obj. 2.16215 iterations 142
Cbc0038I Pass   2: suminf.   13.89284 (67) obj. 3 iterations 49
Cbc0038I Pass   3: suminf.   13.65164 (62) obj. 3 iterations 43
Cbc0038I Pass   4: suminf.    9.57204 (50) obj. 6 iterations 99
Cbc0038I Pass   5: suminf.    8.59843 (58) obj. 6 iterations 57
Cbc0038I Pass   6: suminf.    6.90671 (48) obj. 6 iterations 86
Cbc0038I Pass   7: suminf.    6.86473 (52) obj. 6 iterations 28
Cbc0038I Pass   8: suminf.    8.08072 (35) obj. 6 iterations 103
Cbc0038I Pass   9: suminf.    6.97764 (40) obj. 6 iterations 60
Cbc0038I Pass  10: suminf.    7.65772 (42) obj. 6 iterations 63
Cbc0038I Pass  11: suminf.    7.47005 (56) obj. 6 iterations 51
Cbc0038I Pass  12: suminf.    7.72863 (39) obj. 6 iterations 96
Cbc0038I Pass  13: suminf.    6.98792 (38) obj. 6 iterations 49
Cbc0038I Pass  14: suminf.    8.25977 (42) obj. 6 iterations 73
Cbc0038I Pass  15: suminf.   13.62544 (70) obj. 6 iterations 150
Cbc0038I Pass  16: suminf.    9.13751 (53) obj. 6 iterations 101
Cbc0038I Pass  17: suminf.    8.73751 (52) obj. 6 iterations 1
Cbc0038I Pass  18: suminf.    9.96817 (52) obj. 6 iterations 57
Cbc0038I Pass  19: suminf.    9.24058 (60) obj. 6 iterations 39
Cbc0038I Pass  20: suminf.   12.07209 (47) obj. 6 iterations 104
Cbc0038I Pass  21: suminf.   11.12460 (49) obj. 6 iterations 46
Cbc0038I Pass  22: suminf.   10.35762 (50) obj. 6 iterations 33
Cbc0038I Pass  23: suminf.    8.82318 (52) obj. 6 iterations 49
Cbc0038I Pass  24: suminf.    8.63387 (50) obj. 6 iterations 7
Cbc0038I Pass  25: suminf.    7.93889 (42) obj. 6 iterations 78
Cbc0038I Pass  26: suminf.    7.68322 (43) obj. 6 iterations 38
Cbc0038I Pass  27: suminf.    7.46150 (46) obj. 6 iterations 28
Cbc0038I Pass  28: suminf.    8.15985 (41) obj. 6 iterations 65
Cbc0038I Pass  29: suminf.   21.79766 (84) obj. 6 iterations 173
Cbc0038I Pass  30: suminf.    8.53599 (41) obj. 6 iterations 188
Cbc0038I Pass  31: suminf.    8.00315 (44) obj. 6 iterations 52
Cbc0038I Pass  32: suminf.    7.86764 (32) obj. 6 iterations 93
Cbc0038I Pass  33: suminf.    7.14650 (36) obj. 6 iterations 44
Cbc0038I Pass  34: suminf.    7.52045 (36) obj. 6 iterations 67
Cbc0038I Pass  35: suminf.    6.40482 (39) obj. 6 iterations 51
Cbc0038I Pass  36: suminf.    5.96528 (40) obj. 6 iterations 16
Cbc0038I Pass  37: suminf.   10.24596 (34) obj. 6 iterations 101
Cbc0038I Pass  38: suminf.    6.55804 (33) obj. 6 iterations 73
Cbc0038I Pass  39: suminf.    6.25310 (32) obj. 6 iterations 18
Cbc0038I Pass  40: suminf.    7.41331 (33) obj. 6 iterations 85
Cbc0038I Pass  41: suminf.    6.58810 (34) obj. 6 iterations 46
Cbc0038I Pass  42: suminf.    6.35774 (33) obj. 6 iterations 21
Cbc0038I Pass  43: suminf.    6.25060 (36) obj. 6 iterations 23
Cbc0038I Pass  44: suminf.    6.25952 (27) obj. 6 iterations 90
Cbc0038I Pass  45: suminf.    6.19399 (33) obj. 6 iterations 32
Cbc0038I Pass  46: suminf.    5.75952 (33) obj. 6 iterations 7
Cbc0038I Pass  47: suminf.    6.58518 (31) obj. 6 iterations 77
Cbc0038I Pass  48: suminf.    6.50354 (32) obj. 6 iterations 12
Cbc0038I Pass  49: suminf.    7.36332 (35) obj. 6 iterations 52
Cbc0038I Pass  50: suminf.    7.22642 (34) obj. 6 iterations 15
Cbc0038I Pass  51: suminf.    7.22253 (33) obj. 6 iterations 5
Cbc0038I Pass  52: suminf.    8.22545 (33) obj. 6 iterations 79
Cbc0038I Pass  53: suminf.    6.59901 (27) obj. 6 iterations 52
Cbc0038I Pass  54: suminf.    6.22381 (26) obj. 6 iterations 19
Cbc0038I Pass  55: suminf.    6.22381 (29) obj. 6 iterations 18
Cbc0038I Pass  56: suminf.    6.50459 (30) obj. 6 iterations 68
Cbc0038I Pass  57: suminf.    6.05983 (32) obj. 6 iterations 37
Cbc0038I Pass  58: suminf.    5.97530 (28) obj. 6 iterations 96
Cbc0038I Pass  59: suminf.    5.22381 (29) obj. 6 iterations 41
Cbc0038I Pass  60: suminf.    5.22381 (29) obj. 6 iterations 5
Cbc0038I Pass  61: suminf.    6.54524 (26) obj. 6 iterations 58
Cbc0038I Pass  62: suminf.    5.72381 (32) obj. 6 iterations 54
Cbc0038I Pass  63: suminf.    5.71455 (31) obj. 6 iterations 17
Cbc0038I Pass  64: suminf.    6.68492 (31) obj. 6 iterations 59
Cbc0038I Pass  65: suminf.    6.07612 (31) obj. 6 iterations 36
Cbc0038I Pass  66: suminf.    6.05114 (30) obj. 6 iterations 10
Cbc0038I Pass  67: suminf.    5.57354 (27) obj. 6 iterations 64
Cbc0038I Pass  68: suminf.    5.31165 (25) obj. 6 iterations 39
Cbc0038I Pass  69: suminf.    6.47936 (24) obj. 6 iterations 86
Cbc0038I Pass  70: suminf.    5.52028 (24) obj. 6 iterations 51
Cbc0038I Pass  71: suminf.    5.40952 (25) obj. 6 iterations 74
Cbc0038I Pass  72: suminf.    4.69320 (29) obj. 6 iterations 50
Cbc0038I Pass  73: suminf.    6.62224 (28) obj. 6 iterations 84
Cbc0038I Pass  74: suminf.    4.69603 (25) obj. 6 iterations 79
Cbc0038I Pass  75: suminf.    7.01786 (30) obj. 6 iterations 103
Cbc0038I Pass  76: suminf.    5.49420 (25) obj. 6 iterations 63
Cbc0038I Pass  77: suminf.    5.49420 (25) obj. 6 iterations 4
Cbc0038I Pass  78: suminf.    6.38891 (30) obj. 6 iterations 68
Cbc0038I Pass  79: suminf.    4.86270 (28) obj. 6 iterations 86
Cbc0038I Pass  80: suminf.    4.81508 (27) obj. 6 iterations 17
Cbc0038I Pass  81: suminf.    6.36167 (27) obj. 6 iterations 72
Cbc0038I Pass  82: suminf.    4.94841 (30) obj. 6 iterations 79
Cbc0038I Pass  83: suminf.    4.94841 (30) obj. 6 iterations 3
Cbc0038I Pass  84: suminf.    6.16575 (30) obj. 6 iterations 94
Cbc0038I Pass  85: suminf.    4.81508 (27) obj. 6 iterations 73
Cbc0038I Pass  86: suminf.    4.81508 (27) obj. 6 iterations 27
Cbc0038I Pass  87: suminf.    6.36167 (27) obj. 6 iterations 80
Cbc0038I Pass  88: suminf.    4.94841 (30) obj. 6 iterations 83
Cbc0038I Pass  89: suminf.    4.94841 (30) obj. 6 iterations 3
Cbc0038I Pass  90: suminf.    6.25604 (35) obj. 6 iterations 98
Cbc0038I Pass  91: suminf.    4.81508 (27) obj. 6 iterations 56
Cbc0038I Pass  92: suminf.    4.81508 (27) obj. 6 iterations 37
Cbc0038I Pass  93: suminf.    6.36167 (27) obj. 6 iterations 87
Cbc0038I Pass  94: suminf.    4.94841 (30) obj. 6 iterations 85
Cbc0038I Pass  95: suminf.    4.94841 (30) obj. 6 iterations 5
Cbc0038I Pass  96: suminf.    4.35304 (27) obj. 6 iterations 56
Cbc0038I Pass  97: suminf.    4.30714 (29) obj. 6 iterations 36
Cbc0038I Pass  98: suminf.    6.53455 (27) obj. 6 iterations 96
Cbc0038I Pass  99: suminf.    5.48175 (27) obj. 6 iterations 85
Cbc0038I Pass 100: suminf.   17.95805 (70) obj. 6 iterations 129
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 442 integers at bound fixed and 0 continuous
Cbc0038I Full problem 319 rows 797 columns, reduced to 233 rows 323 columns - too large
Cbc0038I Mini branch and bound did not improve solution (4.37 seconds)
Cbc0038I After 4.37 seconds - Feasibility pump exiting - took 1.02 seconds
Cbc0031I 93 added rows had average density of 39.83871
Cbc0013I At root node, 93 cuts changed objective from 1.2939534 to 3.9998742 in 13 passes
Cbc0014I Cut generator 0 (Probing) - 236 row cuts average 12.2 elements, 0 column cuts (48 active)  in 1.304 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 199 row cuts average 715.5 elements, 0 column cuts (0 active)  in 1.212 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 58 row cuts average 20.2 elements, 0 column cuts (0 active)  in 0.186 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 271 row cuts average 27.5 elements, 0 column cuts (0 active)  in 0.130 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 6 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.354 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 109 row cuts average 38.9 elements, 0 column cuts (0 active)  in 0.072 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 110 row cuts average 39.6 elements, 0 column cuts (0 active)  in 0.187 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 244 row cuts average 60.6 elements, 0 column cuts (0 active)  in 0.268 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 4 (11.61 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 4 (12.99 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 4 (14.17 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 4 (15.55 seconds)
Cbc0010I After 6 nodes, 2 on tree, 1e+50 best solution, best possible 4 (16.27 seconds)
Cbc0010I After 9 nodes, 2 on tree, 1e+50 best solution, best possible 5 (17.81 seconds)
Cbc0010I After 10 nodes, 3 on tree, 1e+50 best solution, best possible 5 (18.70 seconds)
Cbc0010I After 11 nodes, 4 on tree, 1e+50 best solution, best possible 5 (19.52 seconds)
Cbc0010I After 12 nodes, 5 on tree, 1e+50 best solution, best possible 5 (20.37 seconds)
Cbc0010I After 14 nodes, 7 on tree, 1e+50 best solution, best possible 5 (21.37 seconds)
Cbc0010I After 18 nodes, 7 on tree, 1e+50 best solution, best possible 5 (22.36 seconds)
Cbc0010I After 20 nodes, 7 on tree, 1e+50 best solution, best possible 5 (23.09 seconds)
Cbc0010I After 23 nodes, 8 on tree, 1e+50 best solution, best possible 5 (24.05 seconds)
Cbc0010I After 25 nodes, 9 on tree, 1e+50 best solution, best possible 5 (25.10 seconds)
Cbc0010I After 27 nodes, 11 on tree, 1e+50 best solution, best possible 5 (25.94 seconds)
Cbc0010I After 29 nodes, 12 on tree, 1e+50 best solution, best possible 5 (26.68 seconds)
Cbc0010I After 35 nodes, 10 on tree, 1e+50 best solution, best possible 5 (27.58 seconds)
Cbc0010I After 39 nodes, 9 on tree, 1e+50 best solution, best possible 5 (28.34 seconds)
Cbc0010I After 43 nodes, 9 on tree, 1e+50 best solution, best possible 5 (29.30 seconds)
Cbc0010I After 47 nodes, 9 on tree, 1e+50 best solution, best possible 5 (30.19 seconds)
Cbc0010I After 50 nodes, 10 on tree, 1e+50 best solution, best possible 5 (31.13 seconds)
Cbc0010I After 55 nodes, 9 on tree, 1e+50 best solution, best possible 5 (32.01 seconds)
Cbc0010I After 57 nodes, 9 on tree, 1e+50 best solution, best possible 5 (32.79 seconds)
Cbc0010I After 61 nodes, 9 on tree, 1e+50 best solution, best possible 5 (33.70 seconds)
Cbc0010I After 66 nodes, 10 on tree, 1e+50 best solution, best possible 5 (34.75 seconds)
Cbc0010I After 72 nodes, 11 on tree, 1e+50 best solution, best possible 5 (35.50 seconds)
Cbc0010I After 77 nodes, 12 on tree, 1e+50 best solution, best possible 5 (36.27 seconds)
Cbc0010I After 85 nodes, 7 on tree, 1e+50 best solution, best possible 5 (37.01 seconds)
Cbc0010I After 88 nodes, 7 on tree, 1e+50 best solution, best possible 5 (37.75 seconds)
Cbc0010I After 89 nodes, 8 on tree, 1e+50 best solution, best possible 5 (38.63 seconds)
Cbc0010I After 94 nodes, 5 on tree, 1e+50 best solution, best possible 5 (39.81 seconds)
Cbc0010I After 97 nodes, 7 on tree, 1e+50 best solution, best possible 5 (40.88 seconds)
Cbc0010I After 103 nodes, 6 on tree, 1e+50 best solution, best possible 5 (41.73 seconds)
Cbc0010I After 108 nodes, 5 on tree, 1e+50 best solution, best possible 5 (42.47 seconds)
Cbc0010I After 116 nodes, 4 on tree, 1e+50 best solution, best possible 5 (43.18 seconds)
Cbc0010I After 119 nodes, 4 on tree, 1e+50 best solution, best possible 5 (43.98 seconds)
Cbc0010I After 124 nodes, 2 on tree, 1e+50 best solution, best possible 5 (44.70 seconds)
Cbc0010I After 126 nodes, 1 on tree, 1e+50 best solution, best possible 6 (45.83 seconds)
Cbc0010I After 127 nodes, 2 on tree, 1e+50 best solution, best possible 6 (46.71 seconds)
Cbc0010I After 132 nodes, 7 on tree, 1e+50 best solution, best possible 6 (47.43 seconds)
Cbc0010I After 138 nodes, 9 on tree, 1e+50 best solution, best possible 6 (48.40 seconds)
Cbc0010I After 142 nodes, 12 on tree, 1e+50 best solution, best possible 6 (49.31 seconds)
Cbc0010I After 147 nodes, 12 on tree, 1e+50 best solution, best possible 6 (50.15 seconds)
Cbc0010I After 153 nodes, 13 on tree, 1e+50 best solution, best possible 6 (50.96 seconds)
Cbc0010I After 158 nodes, 12 on tree, 1e+50 best solution, best possible 6 (51.71 seconds)
Cbc0010I After 162 nodes, 14 on tree, 1e+50 best solution, best possible 6 (52.58 seconds)
Cbc0010I After 170 nodes, 14 on tree, 1e+50 best solution, best possible 6 (53.70 seconds)
Cbc0010I After 175 nodes, 11 on tree, 1e+50 best solution, best possible 6 (54.51 seconds)
Cbc0010I After 179 nodes, 14 on tree, 1e+50 best solution, best possible 6 (55.29 seconds)
Cbc0010I After 187 nodes, 13 on tree, 1e+50 best solution, best possible 6 (56.27 seconds)
Cbc0010I After 193 nodes, 15 on tree, 1e+50 best solution, best possible 6 (57.05 seconds)
Cbc0010I After 199 nodes, 19 on tree, 1e+50 best solution, best possible 6 (57.92 seconds)
Cbc0010I After 208 nodes, 18 on tree, 1e+50 best solution, best possible 6 (58.67 seconds)
Cbc0010I After 213 nodes, 18 on tree, 1e+50 best solution, best possible 6 (59.38 seconds)
Cbc0010I After 222 nodes, 20 on tree, 1e+50 best solution, best possible 6 (60.09 seconds)
Cbc0010I After 229 nodes, 19 on tree, 1e+50 best solution, best possible 6 (60.90 seconds)
Cbc0010I After 237 nodes, 18 on tree, 1e+50 best solution, best possible 6 (61.64 seconds)
Cbc0010I After 243 nodes, 19 on tree, 1e+50 best solution, best possible 6 (62.39 seconds)
Cbc0010I After 252 nodes, 18 on tree, 1e+50 best solution, best possible 6 (63.09 seconds)
Cbc0010I After 261 nodes, 15 on tree, 1e+50 best solution, best possible 6 (63.82 seconds)
Cbc0010I After 270 nodes, 19 on tree, 1e+50 best solution, best possible 6 (64.57 seconds)
Cbc0010I After 279 nodes, 18 on tree, 1e+50 best solution, best possible 6 (65.36 seconds)
Cbc0010I After 295 nodes, 19 on tree, 1e+50 best solution, best possible 6 (66.16 seconds)
Cbc0010I After 310 nodes, 18 on tree, 1e+50 best solution, best possible 6 (66.95 seconds)
Cbc0010I After 321 nodes, 17 on tree, 1e+50 best solution, best possible 6 (67.70 seconds)
Cbc0010I After 328 nodes, 17 on tree, 1e+50 best solution, best possible 6 (68.41 seconds)
Cbc0010I After 340 nodes, 13 on tree, 1e+50 best solution, best possible 6 (69.21 seconds)
Cbc0010I After 345 nodes, 15 on tree, 1e+50 best solution, best possible 6 (69.95 seconds)
Cbc0010I After 358 nodes, 15 on tree, 1e+50 best solution, best possible 6 (70.67 seconds)
Cbc0010I After 368 nodes, 16 on tree, 1e+50 best solution, best possible 6 (71.39 seconds)
Cbc0010I After 379 nodes, 15 on tree, 1e+50 best solution, best possible 6 (72.19 seconds)
Cbc0010I After 388 nodes, 15 on tree, 1e+50 best solution, best possible 6 (72.89 seconds)
Cbc0010I After 401 nodes, 13 on tree, 1e+50 best solution, best possible 6 (73.65 seconds)
Cbc0010I After 414 nodes, 13 on tree, 1e+50 best solution, best possible 6 (74.44 seconds)
Cbc0010I After 420 nodes, 11 on tree, 1e+50 best solution, best possible 6 (75.20 seconds)
Cbc0010I After 425 nodes, 15 on tree, 1e+50 best solution, best possible 6 (76.10 seconds)
Cbc0010I After 436 nodes, 15 on tree, 1e+50 best solution, best possible 6 (76.89 seconds)
Cbc0010I After 448 nodes, 15 on tree, 1e+50 best solution, best possible 6 (77.59 seconds)
Cbc0010I After 457 nodes, 14 on tree, 1e+50 best solution, best possible 6 (78.33 seconds)
Cbc0010I After 461 nodes, 16 on tree, 1e+50 best solution, best possible 6 (79.10 seconds)
Cbc0010I After 468 nodes, 16 on tree, 1e+50 best solution, best possible 6 (80.01 seconds)
Cbc0010I After 473 nodes, 16 on tree, 1e+50 best solution, best possible 6 (80.73 seconds)
Cbc0010I After 482 nodes, 22 on tree, 1e+50 best solution, best possible 6 (81.47 seconds)
Cbc0010I After 494 nodes, 20 on tree, 1e+50 best solution, best possible 6 (82.34 seconds)
Cbc0010I After 505 nodes, 20 on tree, 1e+50 best solution, best possible 6 (83.16 seconds)
Cbc0010I After 517 nodes, 16 on tree, 1e+50 best solution, best possible 6 (84.03 seconds)
Cbc0010I After 523 nodes, 20 on tree, 1e+50 best solution, best possible 6 (84.78 seconds)
Cbc0010I After 530 nodes, 19 on tree, 1e+50 best solution, best possible 6 (85.51 seconds)
Cbc0010I After 541 nodes, 19 on tree, 1e+50 best solution, best possible 6 (86.38 seconds)
Cbc0010I After 549 nodes, 18 on tree, 1e+50 best solution, best possible 6 (87.09 seconds)
Cbc0010I After 556 nodes, 20 on tree, 1e+50 best solution, best possible 6 (87.83 seconds)
Cbc0010I After 564 nodes, 17 on tree, 1e+50 best solution, best possible 6 (88.56 seconds)
Cbc0010I After 569 nodes, 17 on tree, 1e+50 best solution, best possible 6 (89.27 seconds)
Cbc0010I After 574 nodes, 17 on tree, 1e+50 best solution, best possible 6 (90.07 seconds)
Cbc0010I After 584 nodes, 18 on tree, 1e+50 best solution, best possible 6 (90.78 seconds)
Cbc0010I After 593 nodes, 18 on tree, 1e+50 best solution, best possible 6 (91.58 seconds)
Cbc0010I After 603 nodes, 20 on tree, 1e+50 best solution, best possible 6 (92.32 seconds)
Cbc0010I After 614 nodes, 19 on tree, 1e+50 best solution, best possible 6 (93.09 seconds)
Cbc0010I After 619 nodes, 20 on tree, 1e+50 best solution, best possible 6 (93.81 seconds)
Cbc0010I After 628 nodes, 19 on tree, 1e+50 best solution, best possible 6 (94.62 seconds)
Cbc0010I After 637 nodes, 18 on tree, 1e+50 best solution, best possible 6 (95.58 seconds)
Cbc0010I After 646 nodes, 22 on tree, 1e+50 best solution, best possible 6 (96.32 seconds)
Cbc0010I After 652 nodes, 21 on tree, 1e+50 best solution, best possible 6 (97.03 seconds)
Cbc0010I After 660 nodes, 18 on tree, 1e+50 best solution, best possible 6 (97.73 seconds)
Cbc0010I After 668 nodes, 20 on tree, 1e+50 best solution, best possible 6 (98.61 seconds)
Cbc0010I After 675 nodes, 22 on tree, 1e+50 best solution, best possible 6 (99.48 seconds)
Cbc0010I After 682 nodes, 19 on tree, 1e+50 best solution, best possible 6 (100.21 seconds)
Cbc0010I After 691 nodes, 21 on tree, 1e+50 best solution, best possible 6 (100.97 seconds)
Cbc0010I After 699 nodes, 17 on tree, 1e+50 best solution, best possible 6 (101.73 seconds)
Cbc0010I After 705 nodes, 19 on tree, 1e+50 best solution, best possible 6 (102.50 seconds)
Cbc0010I After 711 nodes, 19 on tree, 1e+50 best solution, best possible 6 (103.31 seconds)
Cbc0010I After 720 nodes, 18 on tree, 1e+50 best solution, best possible 6 (104.09 seconds)
Cbc0010I After 731 nodes, 17 on tree, 1e+50 best solution, best possible 6 (104.84 seconds)
Cbc0010I After 736 nodes, 18 on tree, 1e+50 best solution, best possible 6 (105.63 seconds)
Cbc0010I After 742 nodes, 17 on tree, 1e+50 best solution, best possible 6 (106.50 seconds)
Cbc0010I After 747 nodes, 19 on tree, 1e+50 best solution, best possible 6 (107.28 seconds)
Cbc0010I After 753 nodes, 21 on tree, 1e+50 best solution, best possible 6 (108.04 seconds)
Cbc0010I After 762 nodes, 21 on tree, 1e+50 best solution, best possible 6 (108.80 seconds)
Cbc0010I After 769 nodes, 23 on tree, 1e+50 best solution, best possible 6 (109.64 seconds)
Cbc0010I After 780 nodes, 21 on tree, 1e+50 best solution, best possible 6 (110.35 seconds)
Cbc0010I After 789 nodes, 20 on tree, 1e+50 best solution, best possible 6 (111.20 seconds)
Cbc0010I After 797 nodes, 21 on tree, 1e+50 best solution, best possible 6 (111.97 seconds)
Cbc0010I After 803 nodes, 21 on tree, 1e+50 best solution, best possible 6 (112.69 seconds)
Cbc0010I After 812 nodes, 19 on tree, 1e+50 best solution, best possible 6 (113.46 seconds)
Cbc0010I After 820 nodes, 17 on tree, 1e+50 best solution, best possible 6 (114.17 seconds)
Cbc0010I After 826 nodes, 20 on tree, 1e+50 best solution, best possible 6 (114.90 seconds)
Cbc0010I After 832 nodes, 19 on tree, 1e+50 best solution, best possible 6 (115.61 seconds)
Cbc0010I After 837 nodes, 19 on tree, 1e+50 best solution, best possible 6 (116.37 seconds)
Cbc0010I After 842 nodes, 21 on tree, 1e+50 best solution, best possible 6 (117.19 seconds)
Cbc0010I After 849 nodes, 20 on tree, 1e+50 best solution, best possible 6 (118.10 seconds)
Cbc0010I After 857 nodes, 24 on tree, 1e+50 best solution, best possible 6 (118.82 seconds)
Cbc0010I After 869 nodes, 22 on tree, 1e+50 best solution, best possible 6 (119.53 seconds)
Cbc0010I After 875 nodes, 23 on tree, 1e+50 best solution, best possible 6 (120.26 seconds)
Cbc0010I After 883 nodes, 23 on tree, 1e+50 best solution, best possible 6 (121.02 seconds)
Cbc0010I After 895 nodes, 25 on tree, 1e+50 best solution, best possible 6 (121.72 seconds)
Cbc0010I After 901 nodes, 26 on tree, 1e+50 best solution, best possible 6 (122.50 seconds)
Cbc0010I After 914 nodes, 22 on tree, 1e+50 best solution, best possible 6 (123.25 seconds)
Cbc0010I After 921 nodes, 20 on tree, 1e+50 best solution, best possible 6 (123.96 seconds)
Cbc0010I After 930 nodes, 21 on tree, 1e+50 best solution, best possible 6 (124.79 seconds)
Cbc0010I After 937 nodes, 21 on tree, 1e+50 best solution, best possible 6 (125.50 seconds)
Cbc0010I After 945 nodes, 22 on tree, 1e+50 best solution, best possible 6 (126.24 seconds)
Cbc0010I After 954 nodes, 24 on tree, 1e+50 best solution, best possible 6 (127.03 seconds)
Cbc0010I After 964 nodes, 26 on tree, 1e+50 best solution, best possible 6 (127.81 seconds)
Cbc0010I After 977 nodes, 22 on tree, 1e+50 best solution, best possible 6 (128.59 seconds)
Cbc0010I After 983 nodes, 23 on tree, 1e+50 best solution, best possible 6 (129.30 seconds)
Cbc0010I After 993 nodes, 23 on tree, 1e+50 best solution, best possible 6 (130.07 seconds)
Cbc0010I After 1002 nodes, 26 on tree, 1e+50 best solution, best possible 6 (130.79 seconds)
Cbc0010I After 1012 nodes, 29 on tree, 1e+50 best solution, best possible 6 (131.53 seconds)
Cbc0010I After 1021 nodes, 26 on tree, 1e+50 best solution, best possible 6 (132.32 seconds)
Cbc0010I After 1028 nodes, 26 on tree, 1e+50 best solution, best possible 6 (133.13 seconds)
Cbc0010I After 1039 nodes, 20 on tree, 1e+50 best solution, best possible 6 (133.93 seconds)
Cbc0010I After 1044 nodes, 25 on tree, 1e+50 best solution, best possible 6 (134.76 seconds)
Cbc0010I After 1056 nodes, 19 on tree, 1e+50 best solution, best possible 6 (135.54 seconds)
Cbc0010I After 1062 nodes, 21 on tree, 1e+50 best solution, best possible 6 (136.31 seconds)
Cbc0010I After 1070 nodes, 23 on tree, 1e+50 best solution, best possible 6 (137.02 seconds)
Cbc0010I After 1079 nodes, 17 on tree, 1e+50 best solution, best possible 6 (137.72 seconds)
Cbc0010I After 1085 nodes, 20 on tree, 1e+50 best solution, best possible 6 (138.44 seconds)
Cbc0010I After 1091 nodes, 24 on tree, 1e+50 best solution, best possible 6 (139.26 seconds)
Cbc0010I After 1101 nodes, 21 on tree, 1e+50 best solution, best possible 6 (139.97 seconds)
Cbc0010I After 1105 nodes, 24 on tree, 1e+50 best solution, best possible 6 (140.72 seconds)
Cbc0010I After 1113 nodes, 22 on tree, 1e+50 best solution, best possible 6 (141.48 seconds)
Cbc0010I After 1121 nodes, 23 on tree, 1e+50 best solution, best possible 6 (142.21 seconds)
Cbc0010I After 1126 nodes, 25 on tree, 1e+50 best solution, best possible 6 (142.93 seconds)
Cbc0010I After 1133 nodes, 32 on tree, 1e+50 best solution, best possible 6 (143.70 seconds)
Cbc0010I After 1147 nodes, 25 on tree, 1e+50 best solution, best possible 6 (144.49 seconds)
Cbc0010I After 1155 nodes, 20 on tree, 1e+50 best solution, best possible 6 (145.32 seconds)
Cbc0010I After 1159 nodes, 24 on tree, 1e+50 best solution, best possible 6 (146.19 seconds)
Cbc0010I After 1165 nodes, 23 on tree, 1e+50 best solution, best possible 6 (146.90 seconds)
Cbc0010I After 1170 nodes, 21 on tree, 1e+50 best solution, best possible 6 (147.65 seconds)
Cbc0010I After 1176 nodes, 19 on tree, 1e+50 best solution, best possible 6 (148.45 seconds)
Cbc0010I After 1181 nodes, 24 on tree, 1e+50 best solution, best possible 6 (149.29 seconds)
Cbc0010I After 1188 nodes, 21 on tree, 1e+50 best solution, best possible 6 (150.03 seconds)
Cbc0010I After 1195 nodes, 20 on tree, 1e+50 best solution, best possible 6 (150.74 seconds)
Cbc0010I After 1204 nodes, 16 on tree, 1e+50 best solution, best possible 6 (151.55 seconds)
Cbc0010I After 1209 nodes, 20 on tree, 1e+50 best solution, best possible 6 (152.26 seconds)
Cbc0010I After 1220 nodes, 15 on tree, 1e+50 best solution, best possible 6 (153.10 seconds)
Cbc0010I After 1225 nodes, 20 on tree, 1e+50 best solution, best possible 6 (153.81 seconds)
Cbc0010I After 1231 nodes, 24 on tree, 1e+50 best solution, best possible 6 (154.52 seconds)
Cbc0010I After 1239 nodes, 31 on tree, 1e+50 best solution, best possible 6 (155.29 seconds)
Cbc0010I After 1245 nodes, 30 on tree, 1e+50 best solution, best possible 6 (156.01 seconds)
Cbc0010I After 1254 nodes, 28 on tree, 1e+50 best solution, best possible 6 (156.74 seconds)
Cbc0010I After 1264 nodes, 27 on tree, 1e+50 best solution, best possible 6 (157.54 seconds)
Cbc0010I After 1277 nodes, 22 on tree, 1e+50 best solution, best possible 6 (158.27 seconds)
Cbc0010I After 1286 nodes, 25 on tree, 1e+50 best solution, best possible 6 (159.03 seconds)
Cbc0010I After 1293 nodes, 32 on tree, 1e+50 best solution, best possible 6 (159.82 seconds)
Cbc0010I After 1301 nodes, 33 on tree, 1e+50 best solution, best possible 6 (160.54 seconds)
Cbc0010I After 1315 nodes, 20 on tree, 1e+50 best solution, best possible 6 (161.28 seconds)
Cbc0010I After 1324 nodes, 24 on tree, 1e+50 best solution, best possible 6 (161.99 seconds)
Cbc0010I After 1335 nodes, 23 on tree, 1e+50 best solution, best possible 6 (162.70 seconds)
Cbc0010I After 1344 nodes, 19 on tree, 1e+50 best solution, best possible 6 (163.46 seconds)
Cbc0010I After 1354 nodes, 21 on tree, 1e+50 best solution, best possible 6 (164.18 seconds)
Cbc0010I After 1369 nodes, 17 on tree, 1e+50 best solution, best possible 6 (164.99 seconds)
Cbc0010I After 1377 nodes, 19 on tree, 1e+50 best solution, best possible 6 (165.69 seconds)
Cbc0010I After 1386 nodes, 15 on tree, 1e+50 best solution, best possible 6 (166.45 seconds)
Cbc0010I After 1396 nodes, 12 on tree, 1e+50 best solution, best possible 6 (167.27 seconds)
Cbc0010I After 1405 nodes, 13 on tree, 1e+50 best solution, best possible 6 (168.00 seconds)
Cbc0010I After 1415 nodes, 23 on tree, 1e+50 best solution, best possible 6 (168.77 seconds)
Cbc0010I After 1423 nodes, 31 on tree, 1e+50 best solution, best possible 6 (169.55 seconds)
Cbc0010I After 1434 nodes, 25 on tree, 1e+50 best solution, best possible 6 (170.30 seconds)
Cbc0010I After 1443 nodes, 29 on tree, 1e+50 best solution, best possible 6 (171.06 seconds)
Cbc0010I After 1455 nodes, 39 on tree, 1e+50 best solution, best possible 6 (171.82 seconds)
Cbc0010I After 1470 nodes, 29 on tree, 1e+50 best solution, best possible 6 (172.56 seconds)
Cbc0010I After 1479 nodes, 20 on tree, 1e+50 best solution, best possible 6 (173.29 seconds)
Cbc0010I After 1487 nodes, 27 on tree, 1e+50 best solution, best possible 6 (173.99 seconds)
Cbc0010I After 1500 nodes, 20 on tree, 1e+50 best solution, best possible 6 (174.77 seconds)
Cbc0010I After 1512 nodes, 26 on tree, 1e+50 best solution, best possible 6 (175.51 seconds)
Cbc0010I After 1524 nodes, 33 on tree, 1e+50 best solution, best possible 6 (176.25 seconds)
Cbc0010I After 1534 nodes, 42 on tree, 1e+50 best solution, best possible 6 (177.01 seconds)
Cbc0010I After 1546 nodes, 47 on tree, 1e+50 best solution, best possible 6 (177.74 seconds)
Cbc0010I After 1563 nodes, 32 on tree, 1e+50 best solution, best possible 6 (178.49 seconds)
Cbc0010I After 1574 nodes, 40 on tree, 1e+50 best solution, best possible 6 (179.26 seconds)
Cbc0010I After 1589 nodes, 29 on tree, 1e+50 best solution, best possible 6 (179.99 seconds)
Cbc0010I After 1601 nodes, 26 on tree, 1e+50 best solution, best possible 6 (180.72 seconds)
Cbc0010I After 1613 nodes, 22 on tree, 1e+50 best solution, best possible 6 (181.47 seconds)
Cbc0010I After 1623 nodes, 29 on tree, 1e+50 best solution, best possible 6 (182.20 seconds)
Cbc0010I After 1634 nodes, 38 on tree, 1e+50 best solution, best possible 6 (182.94 seconds)
Cbc0010I After 1650 nodes, 42 on tree, 1e+50 best solution, best possible 6 (183.70 seconds)
Cbc0010I After 1661 nodes, 43 on tree, 1e+50 best solution, best possible 6 (184.41 seconds)
Cbc0010I After 1674 nodes, 42 on tree, 1e+50 best solution, best possible 6 (185.15 seconds)
Cbc0010I After 1687 nodes, 48 on tree, 1e+50 best solution, best possible 6 (185.86 seconds)
Cbc0010I After 1703 nodes, 45 on tree, 1e+50 best solution, best possible 6 (186.63 seconds)
Cbc0010I After 1717 nodes, 41 on tree, 1e+50 best solution, best possible 6 (187.34 seconds)
Cbc0010I After 1730 nodes, 36 on tree, 1e+50 best solution, best possible 6 (188.08 seconds)
Cbc0010I After 1746 nodes, 41 on tree, 1e+50 best solution, best possible 6 (188.79 seconds)
Cbc0010I After 1766 nodes, 30 on tree, 1e+50 best solution, best possible 6 (189.53 seconds)
Cbc0010I After 1780 nodes, 24 on tree, 1e+50 best solution, best possible 6 (190.25 seconds)
Cbc0010I After 1788 nodes, 26 on tree, 1e+50 best solution, best possible 6 (191.09 seconds)
Cbc0010I After 1799 nodes, 24 on tree, 1e+50 best solution, best possible 6 (191.84 seconds)
Cbc0010I After 1809 nodes, 18 on tree, 1e+50 best solution, best possible 6 (192.57 seconds)
Cbc0010I After 1826 nodes, 19 on tree, 1e+50 best solution, best possible 6 (193.29 seconds)
Cbc0010I After 1835 nodes, 17 on tree, 1e+50 best solution, best possible 6 (194.11 seconds)
Cbc0010I After 1843 nodes, 25 on tree, 1e+50 best solution, best possible 6 (194.86 seconds)
Cbc0010I After 1857 nodes, 16 on tree, 1e+50 best solution, best possible 6 (195.59 seconds)
Cbc0010I After 1867 nodes, 13 on tree, 1e+50 best solution, best possible 6 (196.35 seconds)
Cbc0010I After 1874 nodes, 19 on tree, 1e+50 best solution, best possible 6 (197.07 seconds)
Cbc0010I After 1884 nodes, 15 on tree, 1e+50 best solution, best possible 6 (197.81 seconds)
Cbc0010I After 1894 nodes, 13 on tree, 1e+50 best solution, best possible 6 (198.57 seconds)
Cbc0010I After 1903 nodes, 14 on tree, 1e+50 best solution, best possible 6 (199.31 seconds)
Cbc0010I After 1911 nodes, 12 on tree, 1e+50 best solution, best possible 6 (200.08 seconds)
Cbc0010I After 1921 nodes, 10 on tree, 1e+50 best solution, best possible 6 (200.82 seconds)
Cbc0010I After 1930 nodes, 14 on tree, 1e+50 best solution, best possible 6 (201.60 seconds)
Cbc0010I After 1936 nodes, 15 on tree, 1e+50 best solution, best possible 6 (202.33 seconds)
Cbc0010I After 1945 nodes, 8 on tree, 1e+50 best solution, best possible 6 (203.13 seconds)
Cbc0010I After 1953 nodes, 16 on tree, 1e+50 best solution, best possible 6 (203.89 seconds)
Cbc0010I After 1960 nodes, 21 on tree, 1e+50 best solution, best possible 6 (204.59 seconds)
Cbc0010I After 1972 nodes, 15 on tree, 1e+50 best solution, best possible 6 (205.35 seconds)
Cbc0010I After 1983 nodes, 14 on tree, 1e+50 best solution, best possible 6 (206.23 seconds)
Cbc0010I After 1990 nodes, 13 on tree, 1e+50 best solution, best possible 6 (207.01 seconds)
Cbc0010I After 1999 nodes, 7 on tree, 1e+50 best solution, best possible 6 (207.71 seconds)
Cbc0010I After 2005 nodes, 6 on tree, 1e+50 best solution, best possible 6 (208.43 seconds)
Cbc0010I After 2011 nodes, 4 on tree, 1e+50 best solution, best possible 6 (209.30 seconds)
Cbc0010I After 2018 nodes, 11 on tree, 1e+50 best solution, best possible 6 (210.06 seconds)
Cbc0010I After 2028 nodes, 21 on tree, 1e+50 best solution, best possible 6 (210.84 seconds)
Cbc0010I After 2042 nodes, 35 on tree, 1e+50 best solution, best possible 6 (211.56 seconds)
Cbc0010I After 2058 nodes, 41 on tree, 1e+50 best solution, best possible 6 (212.28 seconds)
Cbc0010I After 2079 nodes, 36 on tree, 1e+50 best solution, best possible 6 (213.00 seconds)
Cbc0010I After 2097 nodes, 34 on tree, 1e+50 best solution, best possible 6 (213.74 seconds)
Cbc0010I After 2118 nodes, 42 on tree, 1e+50 best solution, best possible 6 (214.45 seconds)
Cbc0010I After 2137 nodes, 38 on tree, 1e+50 best solution, best possible 6 (215.17 seconds)
Cbc0010I After 2157 nodes, 39 on tree, 1e+50 best solution, best possible 6 (215.88 seconds)
Cbc0010I After 2174 nodes, 50 on tree, 1e+50 best solution, best possible 6 (216.59 seconds)
Cbc0010I After 2192 nodes, 45 on tree, 1e+50 best solution, best possible 6 (217.31 seconds)
Cbc0010I After 2206 nodes, 37 on tree, 1e+50 best solution, best possible 6 (218.04 seconds)
Cbc0010I After 2218 nodes, 32 on tree, 1e+50 best solution, best possible 6 (218.76 seconds)
Cbc0010I After 2229 nodes, 34 on tree, 1e+50 best solution, best possible 6 (219.48 seconds)
Cbc0010I After 2246 nodes, 43 on tree, 1e+50 best solution, best possible 6 (220.20 seconds)
Cbc0010I After 2267 nodes, 34 on tree, 1e+50 best solution, best possible 6 (220.94 seconds)
Cbc0010I After 2283 nodes, 30 on tree, 1e+50 best solution, best possible 6 (221.70 seconds)
Cbc0010I After 2299 nodes, 26 on tree, 1e+50 best solution, best possible 6 (222.41 seconds)
Cbc0010I After 2316 nodes, 23 on tree, 1e+50 best solution, best possible 6 (223.18 seconds)
Cbc0010I After 2329 nodes, 22 on tree, 1e+50 best solution, best possible 6 (223.92 seconds)
Cbc0010I After 2344 nodes, 37 on tree, 1e+50 best solution, best possible 6 (224.66 seconds)
Cbc0010I After 2361 nodes, 51 on tree, 1e+50 best solution, best possible 6 (225.37 seconds)
Cbc0010I After 2382 nodes, 42 on tree, 1e+50 best solution, best possible 6 (226.10 seconds)
Cbc0010I After 2400 nodes, 24 on tree, 1e+50 best solution, best possible 6 (226.84 seconds)
Cbc0010I After 2416 nodes, 27 on tree, 1e+50 best solution, best possible 6 (227.56 seconds)
Cbc0010I After 2432 nodes, 27 on tree, 1e+50 best solution, best possible 6 (228.28 seconds)
Cbc0010I After 2448 nodes, 43 on tree, 1e+50 best solution, best possible 6 (229.04 seconds)
Cbc0010I After 2469 nodes, 36 on tree, 1e+50 best solution, best possible 6 (229.75 seconds)
Cbc0010I After 2487 nodes, 26 on tree, 1e+50 best solution, best possible 6 (230.53 seconds)
Cbc0010I After 2500 nodes, 23 on tree, 1e+50 best solution, best possible 6 (231.24 seconds)
Cbc0010I After 2511 nodes, 20 on tree, 1e+50 best solution, best possible 6 (231.97 seconds)
Cbc0010I After 2523 nodes, 24 on tree, 1e+50 best solution, best possible 6 (232.68 seconds)
Cbc0010I After 2535 nodes, 36 on tree, 1e+50 best solution, best possible 6 (233.43 seconds)
Cbc0010I After 2553 nodes, 39 on tree, 1e+50 best solution, best possible 6 (234.17 seconds)
Cbc0010I After 2569 nodes, 38 on tree, 1e+50 best solution, best possible 6 (234.90 seconds)
Cbc0010I After 2584 nodes, 34 on tree, 1e+50 best solution, best possible 6 (235.60 seconds)
Cbc0010I After 2600 nodes, 30 on tree, 1e+50 best solution, best possible 6 (236.30 seconds)
Cbc0010I After 2613 nodes, 19 on tree, 1e+50 best solution, best possible 6 (237.05 seconds)
Cbc0010I After 2627 nodes, 19 on tree, 1e+50 best solution, best possible 6 (237.75 seconds)
Cbc0010I After 2637 nodes, 22 on tree, 1e+50 best solution, best possible 6 (238.48 seconds)
Cbc0010I After 2648 nodes, 21 on tree, 1e+50 best solution, best possible 6 (239.18 seconds)
Cbc0010I After 2660 nodes, 19 on tree, 1e+50 best solution, best possible 6 (239.98 seconds)
Cbc0010I After 2672 nodes, 14 on tree, 1e+50 best solution, best possible 6 (240.68 seconds)
Cbc0010I After 2683 nodes, 24 on tree, 1e+50 best solution, best possible 6 (241.39 seconds)
Cbc0010I After 2697 nodes, 38 on tree, 1e+50 best solution, best possible 6 (242.13 seconds)
Cbc0010I After 2713 nodes, 47 on tree, 1e+50 best solution, best possible 6 (242.84 seconds)
Cbc0010I After 2732 nodes, 57 on tree, 1e+50 best solution, best possible 6 (243.55 seconds)
Cbc0010I After 2756 nodes, 47 on tree, 1e+50 best solution, best possible 6 (244.27 seconds)
Cbc0010I After 2775 nodes, 41 on tree, 1e+50 best solution, best possible 6 (244.97 seconds)
Cbc0010I After 2794 nodes, 42 on tree, 1e+50 best solution, best possible 6 (245.68 seconds)
Cbc0010I After 2809 nodes, 43 on tree, 1e+50 best solution, best possible 6 (246.40 seconds)
Cbc0010I After 2824 nodes, 39 on tree, 1e+50 best solution, best possible 6 (247.14 seconds)
Cbc0010I After 2846 nodes, 48 on tree, 1e+50 best solution, best possible 6 (247.84 seconds)
Cbc0010I After 2867 nodes, 36 on tree, 1e+50 best solution, best possible 6 (248.59 seconds)
Cbc0010I After 2886 nodes, 51 on tree, 1e+50 best solution, best possible 6 (249.30 seconds)
Cbc0010I After 2916 nodes, 48 on tree, 1e+50 best solution, best possible 6 (250.01 seconds)
Cbc0004I Integer solution of 6 found after 613937 iterations and 2933 nodes (250.50 seconds)
Cbc0001I Search completed - best objective 6, took 613937 iterations and 2933 nodes (250.51 seconds)
Cbc0032I Strong branching done 11088 times (427809 iterations), fathomed 21 nodes and fixed 90 variables
Cbc0035I Maximum depth 66, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1.29395 to 4
Probing was tried 1971 times and created 10226 cuts of which 48 were active after adding rounds of cuts (12.8673 seconds)
Gomory was tried 13 times and created 199 cuts of which 0 were active after adding rounds of cuts (1.21181 seconds)
Knapsack was tried 1921 times and created 2402 cuts of which 0 were active after adding rounds of cuts (14.6053 seconds)
Clique was tried 1921 times and created 15887 cuts of which 0 were active after adding rounds of cuts (5.3889 seconds)
OddWheel was tried 13 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.35393 seconds)
MixedIntegerRounding2 was tried 1921 times and created 6663 cuts of which 0 were active after adding rounds of cuts (5.09342 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004364 seconds)
TwoMirCuts was tried 1921 times and created 5515 cuts of which 0 were active after adding rounds of cuts (2.61821 seconds)
ZeroHalf was tried 1921 times and created 14555 cuts of which 0 were active after adding rounds of cuts (15.6831 seconds)

Result - Optimal solution found
Objective value:                6
Enumerated nodes:               2933
Total iterations:               613937
Time (CPU seconds):             250.014
Time (Wallclock seconds):       250.545
Total time (CPU seconds):       250.027   (Wallclock seconds):       250.56
