Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3034/j3034_7.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 14.6225 - 0.156727 seconds
Cgl0003I 24 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 15 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7 strengthened rows, 0 substitutions
Cgl0003I 3 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0004I processed model has 338 rows, 1485 columns (1485 integer (1484 of which binary)) and 18257 elements
Coin3009W Conflict graph built in 0.176 seconds, density: 0.969%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 1 integer variables out of 1485 objects (1485 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 81 integers unsatisfied sum - 20.2966
Cbc0038I Pass   1: suminf.   11.99428 (60) obj. 16.4675 iterations 131
Cbc0038I Pass   2: suminf.    8.32538 (51) obj. 17 iterations 25
Cbc0038I Pass   3: suminf.    7.90469 (51) obj. 17 iterations 9
Cbc0038I Pass   4: suminf.   10.57644 (42) obj. 17 iterations 76
Cbc0038I Pass   5: suminf.    8.94993 (42) obj. 17 iterations 40
Cbc0038I Pass   6: suminf.    9.76426 (43) obj. 17 iterations 29
Cbc0038I Pass   7: suminf.    9.60648 (44) obj. 17 iterations 14
Cbc0038I Pass   8: suminf.    9.23221 (44) obj. 17 iterations 9
Cbc0038I Pass   9: suminf.   10.21414 (43) obj. 17 iterations 30
Cbc0038I Pass  10: suminf.    7.02189 (42) obj. 17 iterations 47
Cbc0038I Pass  11: suminf.    6.80455 (41) obj. 17 iterations 23
Cbc0038I Pass  12: suminf.    7.55963 (42) obj. 17 iterations 35
Cbc0038I Pass  13: suminf.    7.19327 (40) obj. 17 iterations 24
Cbc0038I Pass  14: suminf.    7.87475 (36) obj. 17 iterations 48
Cbc0038I Pass  15: suminf.    7.51598 (39) obj. 17 iterations 24
Cbc0038I Pass  16: suminf.    8.81392 (41) obj. 17 iterations 51
Cbc0038I Pass  17: suminf.    7.41587 (39) obj. 17 iterations 55
Cbc0038I Pass  18: suminf.    8.17074 (39) obj. 17 iterations 37
Cbc0038I Pass  19: suminf.    7.52205 (37) obj. 17 iterations 43
Cbc0038I Pass  20: suminf.    7.16598 (39) obj. 17 iterations 20
Cbc0038I Pass  21: suminf.    7.98139 (41) obj. 17 iterations 36
Cbc0038I Pass  22: suminf.    7.41587 (39) obj. 17 iterations 43
Cbc0038I Pass  23: suminf.    8.30017 (44) obj. 17 iterations 39
Cbc0038I Pass  24: suminf.    7.51598 (39) obj. 17 iterations 44
Cbc0038I Pass  25: suminf.    8.07759 (40) obj. 17 iterations 43
Cbc0038I Pass  26: suminf.   14.99744 (67) obj. 17 iterations 118
Cbc0038I Pass  27: suminf.    7.15841 (37) obj. 17 iterations 96
Cbc0038I Pass  28: suminf.    5.97395 (36) obj. 17 iterations 30
Cbc0038I Pass  29: suminf.    7.14957 (40) obj. 17 iterations 62
Cbc0038I Pass  30: suminf.    6.21957 (34) obj. 17 iterations 38
Cbc0038I Pass  31: suminf.    6.21957 (34) obj. 17 iterations 1
Cbc0038I Pass  32: suminf.    6.31322 (31) obj. 17 iterations 40
Cbc0038I Pass  33: suminf.    5.95214 (34) obj. 17 iterations 36
Cbc0038I Pass  34: suminf.    5.95214 (34) obj. 17 iterations 1
Cbc0038I Pass  35: suminf.    6.54554 (32) obj. 17 iterations 36
Cbc0038I Pass  36: suminf.    6.20789 (33) obj. 17 iterations 36
Cbc0038I Pass  37: suminf.    6.05789 (38) obj. 17 iterations 5
Cbc0038I Pass  38: suminf.    5.88900 (40) obj. 17 iterations 3
Cbc0038I Pass  39: suminf.    6.84501 (34) obj. 17 iterations 41
Cbc0038I Pass  40: suminf.    6.27486 (36) obj. 17 iterations 31
Cbc0038I Pass  41: suminf.    7.34059 (36) obj. 17 iterations 30
Cbc0038I Pass  42: suminf.    6.41126 (36) obj. 17 iterations 36
Cbc0038I Pass  43: suminf.    6.79855 (28) obj. 17 iterations 25
Cbc0038I Pass  44: suminf.    6.47867 (34) obj. 17 iterations 23
Cbc0038I Pass  45: suminf.    6.22944 (36) obj. 17 iterations 8
Cbc0038I Pass  46: suminf.    7.74408 (39) obj. 17 iterations 30
Cbc0038I Pass  47: suminf.    6.66049 (34) obj. 17 iterations 33
Cbc0038I Pass  48: suminf.    6.41126 (36) obj. 17 iterations 8
Cbc0038I Pass  49: suminf.   10.31751 (42) obj. 17 iterations 44
Cbc0038I Pass  50: suminf.    6.88422 (30) obj. 17 iterations 44
Cbc0038I Pass  51: suminf.    6.47867 (34) obj. 17 iterations 3
Cbc0038I Pass  52: suminf.    6.22944 (36) obj. 17 iterations 8
Cbc0038I Pass  53: suminf.    7.53083 (35) obj. 17 iterations 34
Cbc0038I Pass  54: suminf.    6.66049 (34) obj. 17 iterations 32
Cbc0038I Pass  55: suminf.    6.41126 (36) obj. 17 iterations 8
Cbc0038I Pass  56: suminf.    6.79855 (28) obj. 17 iterations 25
Cbc0038I Pass  57: suminf.    6.47867 (34) obj. 17 iterations 23
Cbc0038I Pass  58: suminf.    6.22944 (36) obj. 17 iterations 8
Cbc0038I Pass  59: suminf.    6.79855 (28) obj. 17 iterations 15
Cbc0038I Pass  60: suminf.   15.67331 (56) obj. 16.4437 iterations 137
Cbc0038I Pass  61: suminf.    8.55619 (46) obj. 17 iterations 113
Cbc0038I Pass  62: suminf.    7.94456 (42) obj. 17 iterations 33
Cbc0038I Pass  63: suminf.    7.79691 (42) obj. 17 iterations 6
Cbc0038I Pass  64: suminf.    7.07113 (39) obj. 17 iterations 36
Cbc0038I Pass  65: suminf.    6.43116 (36) obj. 17 iterations 10
Cbc0038I Pass  66: suminf.    8.43117 (36) obj. 17 iterations 66
Cbc0038I Pass  67: suminf.    6.42346 (35) obj. 17 iterations 58
Cbc0038I Pass  68: suminf.    6.81826 (36) obj. 17 iterations 35
Cbc0038I Pass  69: suminf.    6.37121 (35) obj. 17 iterations 34
Cbc0038I Pass  70: suminf.    7.88445 (37) obj. 17 iterations 38
Cbc0038I Pass  71: suminf.   11.93479 (52) obj. 17 iterations 130
Cbc0038I Pass  72: suminf.    6.62673 (55) obj. 17 iterations 101
Cbc0038I Pass  73: suminf.    8.38326 (44) obj. 17 iterations 75
Cbc0038I Pass  74: suminf.    6.90633 (48) obj. 17 iterations 43
Cbc0038I Pass  75: suminf.    6.76613 (47) obj. 17 iterations 25
Cbc0038I Pass  76: suminf.    8.88228 (45) obj. 17 iterations 59
Cbc0038I Pass  77: suminf.    8.01582 (44) obj. 17 iterations 25
Cbc0038I Pass  78: suminf.    7.90457 (44) obj. 17 iterations 17
Cbc0038I Pass  79: suminf.    7.83951 (44) obj. 17 iterations 6
Cbc0038I Pass  80: suminf.    6.86786 (39) obj. 17 iterations 44
Cbc0038I Pass  81: suminf.    6.72342 (39) obj. 17 iterations 24
Cbc0038I Pass  82: suminf.    8.52003 (37) obj. 17 iterations 78
Cbc0038I Pass  83: suminf.    7.64265 (36) obj. 17 iterations 24
Cbc0038I Pass  84: suminf.    7.57435 (35) obj. 17 iterations 6
Cbc0038I Pass  85: suminf.    7.18279 (38) obj. 17 iterations 6
Cbc0038I Pass  86: suminf.    8.81000 (33) obj. 17 iterations 28
Cbc0038I Pass  87: suminf.    6.51155 (36) obj. 17 iterations 29
Cbc0038I Pass  88: suminf.    9.49173 (38) obj. 17 iterations 63
Cbc0038I Pass  89: suminf.    8.52068 (32) obj. 17 iterations 41
Cbc0038I Pass  90: suminf.    7.45256 (35) obj. 17 iterations 13
Cbc0038I Pass  91: suminf.    6.95761 (34) obj. 17 iterations 16
Cbc0038I Pass  92: suminf.    9.49915 (36) obj. 17 iterations 56
Cbc0038I Pass  93: suminf.    8.24362 (38) obj. 17 iterations 61
Cbc0038I Pass  94: suminf.    7.88799 (38) obj. 17 iterations 15
Cbc0038I Pass  95: suminf.    9.08254 (35) obj. 17 iterations 49
Cbc0038I Pass  96: suminf.    8.12773 (36) obj. 17 iterations 55
Cbc0038I Pass  97: suminf.    7.57954 (35) obj. 17 iterations 17
Cbc0038I Pass  98: suminf.    7.47415 (31) obj. 17 iterations 35
Cbc0038I Pass  99: suminf.    6.78205 (34) obj. 17 iterations 13
Cbc0038I Pass 100: suminf.   12.19884 (53) obj. 17 iterations 121
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1168 integers at bound fixed and 0 continuous
Cbc0038I Full problem 338 rows 1485 columns, reduced to 239 rows 284 columns
Cbc0038I Mini branch and bound did not improve solution (3.83 seconds)
Cbc0038I After 3.83 seconds - Feasibility pump exiting - took 1.05 seconds
Cbc0031I 54 added rows had average density of 85.555556
Cbc0013I At root node, 54 cuts changed objective from 14.622549 to 16 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 221 row cuts average 10.1 elements, 69 column cuts (69 active)  in 1.308 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 50 row cuts average 665.1 elements, 0 column cuts (0 active)  in 0.546 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 13 row cuts average 25.3 elements, 0 column cuts (0 active)  in 0.102 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 9 row cuts average 12.6 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.075 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 239 row cuts average 91.2 elements, 0 column cuts (0 active)  in 0.129 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 177 row cuts average 151.6 elements, 0 column cuts (0 active)  in 0.317 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 154 row cuts average 102.0 elements, 0 column cuts (0 active)  in 0.134 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 16 (8.42 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 16 (9.18 seconds)
Cbc0010I After 7 nodes, 1 on tree, 1e+50 best solution, best possible 16 (11.61 seconds)
Cbc0010I After 9 nodes, 2 on tree, 1e+50 best solution, best possible 17 (12.35 seconds)
Cbc0010I After 13 nodes, 3 on tree, 1e+50 best solution, best possible 17 (13.29 seconds)
Cbc0010I After 20 nodes, 7 on tree, 1e+50 best solution, best possible 17 (13.99 seconds)
Cbc0010I After 37 nodes, 3 on tree, 1e+50 best solution, best possible 17 (14.75 seconds)
Cbc0010I After 41 nodes, 4 on tree, 1e+50 best solution, best possible 17 (15.54 seconds)
Cbc0010I After 52 nodes, 8 on tree, 1e+50 best solution, best possible 17 (16.30 seconds)
Cbc0010I After 69 nodes, 8 on tree, 1e+50 best solution, best possible 17 (17.11 seconds)
Cbc0010I After 90 nodes, 12 on tree, 1e+50 best solution, best possible 17 (17.82 seconds)
Cbc0010I After 107 nodes, 12 on tree, 1e+50 best solution, best possible 17 (18.63 seconds)
Cbc0010I After 127 nodes, 9 on tree, 1e+50 best solution, best possible 17 (19.34 seconds)
Cbc0010I After 142 nodes, 7 on tree, 1e+50 best solution, best possible 17 (20.08 seconds)
Cbc0010I After 151 nodes, 9 on tree, 1e+50 best solution, best possible 17 (20.79 seconds)
Cbc0010I After 168 nodes, 12 on tree, 1e+50 best solution, best possible 17 (21.49 seconds)
Cbc0010I After 179 nodes, 10 on tree, 1e+50 best solution, best possible 17 (22.21 seconds)
Cbc0010I After 192 nodes, 9 on tree, 1e+50 best solution, best possible 17 (22.93 seconds)
Cbc0010I After 206 nodes, 6 on tree, 1e+50 best solution, best possible 17 (23.70 seconds)
Cbc0010I After 212 nodes, 5 on tree, 1e+50 best solution, best possible 17 (24.41 seconds)
Cbc0010I After 225 nodes, 7 on tree, 1e+50 best solution, best possible 17 (25.13 seconds)
Cbc0010I After 240 nodes, 9 on tree, 1e+50 best solution, best possible 17 (25.85 seconds)
Cbc0010I After 253 nodes, 9 on tree, 1e+50 best solution, best possible 17 (26.61 seconds)
Cbc0010I After 265 nodes, 13 on tree, 1e+50 best solution, best possible 17 (27.34 seconds)
Cbc0010I After 284 nodes, 12 on tree, 1e+50 best solution, best possible 17 (28.05 seconds)
Cbc0010I After 298 nodes, 9 on tree, 1e+50 best solution, best possible 17 (28.77 seconds)
Cbc0010I After 312 nodes, 9 on tree, 1e+50 best solution, best possible 17 (29.50 seconds)
Cbc0010I After 331 nodes, 8 on tree, 1e+50 best solution, best possible 17 (30.22 seconds)
Cbc0010I After 348 nodes, 9 on tree, 1e+50 best solution, best possible 17 (30.97 seconds)
Cbc0004I Integer solution of 17 found after 50190 iterations and 361 nodes (31.34 seconds)
Cbc0001I Search completed - best objective 17, took 50190 iterations and 361 nodes (31.34 seconds)
Cbc0032I Strong branching done 1078 times (9273 iterations), fathomed 2 nodes and fixed 1 variables
Cbc0035I Maximum depth 25, 0 variables fixed on reduced cost
Cuts at root node changed objective from 14.6225 to 16
Probing was tried 96 times and created 1337 cuts of which 0 were active after adding rounds of cuts (1.98703 seconds)
Gomory was tried 89 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.950729 seconds)
Knapsack was tried 89 times and created 95 cuts of which 0 were active after adding rounds of cuts (0.899624 seconds)
Clique was tried 10 times and created 9 cuts of which 0 were active after adding rounds of cuts (0.016311 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.074751 seconds)
MixedIntegerRounding2 was tried 89 times and created 1320 cuts of which 0 were active after adding rounds of cuts (0.91309 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006168 seconds)
TwoMirCuts was tried 89 times and created 407 cuts of which 0 were active after adding rounds of cuts (0.604241 seconds)
ZeroHalf was tried 89 times and created 778 cuts of which 0 were active after adding rounds of cuts (0.871095 seconds)

Result - Optimal solution found
Objective value:                17
Enumerated nodes:               361
Total iterations:               50190
Time (CPU seconds):             31.3753
Time (Wallclock seconds):       31.4108
Total time (CPU seconds):       31.442   (Wallclock seconds):       31.4497
