Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/psp-janniele/J30/j3012/j3012_4.lp -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.076291 seconds
Cgl0002I 22 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0004I processed model has 174 rows, 513 columns (513 integer (513 of which binary)) and 5590 elements
Coin3009W Conflict graph built in 0.019 seconds, density: 1.711%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I No integer variables out of 513 objects (513 integer) have costs
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 19 integers unsatisfied sum - 4.58484
Cbc0038I Pass   1: suminf.    2.83434 (12) obj. 0 iterations 17
Cbc0038I Pass   2: suminf.    2.34545 (9) obj. 0 iterations 2
Cbc0038I Pass   3: suminf.    1.40000 (4) obj. 0 iterations 13
Cbc0038I Pass   4: suminf.    1.40000 (4) obj. 0 iterations 2
Cbc0038I Pass   5: suminf.    1.34545 (4) obj. 0 iterations 5
Cbc0038I Pass   6: suminf.    1.34545 (4) obj. 0 iterations 2
Cbc0038I Pass   7: suminf.    1.52727 (4) obj. 0 iterations 5
Cbc0038I Pass   8: suminf.    1.52727 (4) obj. 0 iterations 2
Cbc0038I Pass   9: suminf.    6.61000 (23) obj. 0 iterations 54
Cbc0038I Pass  10: suminf.    4.60833 (15) obj. 0 iterations 43
Cbc0038I Pass  11: suminf.    4.35833 (14) obj. 0 iterations 6
Cbc0038I Pass  12: suminf.    4.08333 (15) obj. 0 iterations 4
Cbc0038I Pass  13: suminf.    3.00000 (12) obj. 0 iterations 12
Cbc0038I Pass  14: suminf.    2.40000 (7) obj. 0 iterations 7
Cbc0038I Pass  15: suminf.    2.80000 (7) obj. 0 iterations 22
Cbc0038I Pass  16: suminf.    1.96667 (6) obj. 0 iterations 8
Cbc0038I Pass  17: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  18: suminf.    2.40000 (7) obj. 0 iterations 15
Cbc0038I Pass  19: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  20: suminf.    2.80000 (7) obj. 0 iterations 14
Cbc0038I Pass  21: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  22: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  23: suminf.    2.40000 (7) obj. 0 iterations 11
Cbc0038I Pass  24: suminf.    2.40000 (7) obj. 0 iterations 2
Cbc0038I Pass  25: suminf.    2.80000 (7) obj. 0 iterations 13
Cbc0038I Pass  26: suminf.    1.96667 (6) obj. 0 iterations 4
Cbc0038I Pass  27: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  28: suminf.    2.40000 (7) obj. 0 iterations 13
Cbc0038I Pass  29: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  30: suminf.    2.80000 (7) obj. 0 iterations 14
Cbc0038I Pass  31: suminf.    1.96667 (6) obj. 0 iterations 4
Cbc0038I Pass  32: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  33: suminf.    2.40000 (7) obj. 0 iterations 14
Cbc0038I Pass  34: suminf.    2.40000 (7) obj. 0 iterations 2
Cbc0038I Pass  35: suminf.    2.80000 (7) obj. 0 iterations 12
Cbc0038I Pass  36: suminf.    1.96667 (6) obj. 0 iterations 4
Cbc0038I Pass  37: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  38: suminf.    2.40000 (7) obj. 0 iterations 13
Cbc0038I Pass  39: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  40: suminf.    2.80000 (7) obj. 0 iterations 16
Cbc0038I Pass  41: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  42: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  43: suminf.    2.40000 (7) obj. 0 iterations 13
Cbc0038I Pass  44: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  45: suminf.    2.80000 (7) obj. 0 iterations 14
Cbc0038I Pass  46: suminf.    1.96667 (6) obj. 0 iterations 4
Cbc0038I Pass  47: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  48: suminf.    2.40000 (7) obj. 0 iterations 12
Cbc0038I Pass  49: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  50: suminf.    2.80000 (7) obj. 0 iterations 13
Cbc0038I Pass  51: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  52: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  53: suminf.    2.40000 (7) obj. 0 iterations 13
Cbc0038I Pass  54: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  55: suminf.    2.80000 (7) obj. 0 iterations 17
Cbc0038I Pass  56: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  57: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  58: suminf.    2.40000 (7) obj. 0 iterations 13
Cbc0038I Pass  59: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  60: suminf.    2.80000 (7) obj. 0 iterations 13
Cbc0038I Pass  61: suminf.    1.96667 (6) obj. 0 iterations 4
Cbc0038I Pass  62: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  63: suminf.    2.40000 (7) obj. 0 iterations 15
Cbc0038I Pass  64: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  65: suminf.    2.80000 (7) obj. 0 iterations 17
Cbc0038I Pass  66: suminf.    1.96667 (6) obj. 0 iterations 5
Cbc0038I Pass  67: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  68: suminf.    2.40000 (7) obj. 0 iterations 27
Cbc0038I Pass  69: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  70: suminf.    2.80000 (7) obj. 0 iterations 13
Cbc0038I Pass  71: suminf.    1.96667 (6) obj. 0 iterations 4
Cbc0038I Pass  72: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  73: suminf.    2.40000 (7) obj. 0 iterations 12
Cbc0038I Pass  74: suminf.    2.40000 (7) obj. 0 iterations 2
Cbc0038I Pass  75: suminf.    2.80000 (7) obj. 0 iterations 13
Cbc0038I Pass  76: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  77: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  78: suminf.    2.40000 (7) obj. 0 iterations 13
Cbc0038I Pass  79: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  80: suminf.    2.80000 (7) obj. 0 iterations 17
Cbc0038I Pass  81: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  82: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  83: suminf.    2.40000 (7) obj. 0 iterations 22
Cbc0038I Pass  84: suminf.    2.40000 (7) obj. 0 iterations 2
Cbc0038I Pass  85: suminf.    2.80000 (7) obj. 0 iterations 13
Cbc0038I Pass  86: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  87: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  88: suminf.    2.40000 (7) obj. 0 iterations 12
Cbc0038I Pass  89: suminf.    2.40000 (7) obj. 0 iterations 2
Cbc0038I Pass  90: suminf.    2.80000 (7) obj. 0 iterations 18
Cbc0038I Pass  91: suminf.    1.96667 (6) obj. 0 iterations 3
Cbc0038I Pass  92: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  93: suminf.    2.40000 (7) obj. 0 iterations 26
Cbc0038I Pass  94: suminf.    2.40000 (7) obj. 0 iterations 3
Cbc0038I Pass  95: suminf.    2.80000 (7) obj. 0 iterations 16
Cbc0038I Pass  96: suminf.    1.96667 (6) obj. 0 iterations 5
Cbc0038I Pass  97: suminf.    1.96667 (6) obj. 0 iterations 0
Cbc0038I Pass  98: suminf.    2.40000 (7) obj. 0 iterations 15
Cbc0038I Pass  99: suminf.    2.40000 (7) obj. 0 iterations 2
Cbc0038I Pass 100: suminf.    5.72143 (21) obj. 0 iterations 47
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 430 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (1.36 seconds)
Cbc0038I Full problem 175 rows 513 columns, reduced to 175 rows 513 columns - too large
Cbc0038I After 1.39 seconds - Feasibility pump exiting - took 0.35 seconds
Cbc0012I Integer solution of 0 found by DiveCoefficient after 403 iterations and 0 nodes (2.33 seconds)
Cbc0031I 24 added rows had average density of 123.5
Cbc0013I At root node, 24 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 59 row cuts average 3.4 elements, 0 column cuts (0 active)  in 0.343 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 124 row cuts average 349.5 elements, 0 column cuts (0 active)  in 0.090 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 13 row cuts average 15.2 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 44 row cuts average 122.0 elements, 0 column cuts (0 active)  in 0.042 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 112 row cuts average 266.4 elements, 0 column cuts (0 active)  in 0.095 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 29 row cuts average 66.9 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0001I Search completed - best objective 0, took 403 iterations and 0 nodes (2.34 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 10 times and created 59 cuts of which 0 were active after adding rounds of cuts (0.343387 seconds)
Gomory was tried 10 times and created 124 cuts of which 0 were active after adding rounds of cuts (0.090484 seconds)
Knapsack was tried 10 times and created 13 cuts of which 0 were active after adding rounds of cuts (0.052673 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001886 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005194 seconds)
MixedIntegerRounding2 was tried 10 times and created 44 cuts of which 0 were active after adding rounds of cuts (0.042226 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00189 seconds)
TwoMirCuts was tried 10 times and created 112 cuts of which 0 were active after adding rounds of cuts (0.095379 seconds)
ZeroHalf was tried 10 times and created 29 cuts of which 0 were active after adding rounds of cuts (0.015579 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               0
Total iterations:               403
Time (CPU seconds):             2.43117
Time (Wallclock seconds):       2.36444
Total time (CPU seconds):       2.45408   (Wallclock seconds):       2.37409
