SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/f2gap40400.mps.gz> ...

original problem has 400 variables (400 bin, 0 int, 0 impl, 0 cont) and 40 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 400 variables (400 bin, 0 int, 0 impl, 0 cont) and 40 constraints
     40 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   153 |     - |  2187k |   0 | 400 |  40 |  40 |   0 |  0 |   0 |   0 | 2.065090e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   258 |     - |  2884k |   0 | 400 |  40 |  64 |  24 |  1 |   0 |   0 | 2.066006e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   456 |     - |  2930k |   0 | 400 |  40 |  89 |  49 |  2 |   0 |   0 | 2.066784e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   727 |     - |  3027k |   0 | 400 |  40 | 116 |  76 |  3 |   0 |   0 | 2.069535e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   727 |     - |  3027k |   0 | 400 |  40 | 116 |  76 |  3 |   0 |   0 | 2.069535e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   840 |     - |  3042k |   0 | 400 |  40 | 132 |  92 |  4 |   0 |   0 | 2.071096e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |   840 |     - |  3042k |   0 | 400 |  40 | 132 |  92 |  4 |   0 |   0 | 2.071096e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1064 |     - |  3043k |   0 | 400 |  40 | 147 | 107 |  5 |   0 |   0 | 2.073919e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1064 |     - |  3043k |   0 | 400 |  40 | 144 | 107 |  5 |   0 |   0 | 2.073919e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1110 |     - |  3081k |   0 | 400 |  40 | 153 | 116 |  6 |   0 |   0 | 2.076017e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1110 |     - |  3081k |   0 | 400 |  40 | 153 | 116 |  6 |   0 |   0 | 2.076017e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1131 |     - |  3081k |   0 | 400 |  40 | 157 | 120 |  7 |   0 |   0 | 2.076303e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1131 |     - |  3081k |   0 | 400 |  40 | 157 | 120 |  7 |   0 |   0 | 2.076303e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1131 |     - |  3081k |   0 | 400 |  40 | 157 | 120 |  7 |   0 |   0 | 2.076303e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1181 |     - |  3081k |   0 | 400 |  40 | 161 | 124 |  8 |   0 |   0 | 2.077200e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |  1181 |     - |  3081k |   0 | 400 |  40 | 161 | 124 |  8 |   0 |   0 | 2.077200e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1181 |     - |  3081k |   0 | 400 |  40 | 153 | 124 |  8 |   0 |   0 | 2.077200e+04 |      --      |    Inf | unknown
  0.0s|     1 |     0 |  1181 |     - |  3081k |   0 | 400 |   0 | 153 | 124 |  9 |   0 |   0 | 2.077200e+04 |      --      |    Inf | unknown
* 0.0s|     1 |     0 |  1181 |     - |    LP  |   0 | 400 |   0 | 153 | 124 | 10 |   0 |   0 | 2.077200e+04 | 2.077200e+04 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.04
Solving Nodes      : 1
Primal Bound       : +2.07720000000000e+04 (1 solutions)
Dual Bound         : +2.07720000000000e+04
Gap                : 0.00 %
primal solution:
objective value:                                20772
x398                                                1 	(obj:88)
x0                                                  1 	(obj:44)
x1                                                  1 	(obj:60)
x2                                                  1 	(obj:87)
x3                                  0.999999999999999 	(obj:21)
x4                                                  1 	(obj:71)
x5                                                  1 	(obj:31)
x6                                                  1 	(obj:24)
x7                                                  1 	(obj:62)
x8                                                  1 	(obj:74)
x9                                                  1 	(obj:17)
x10                                                 1 	(obj:39)
x11                                                 1 	(obj:-9)
x12                                                 1 	(obj:74)
x13                                                 1 	(obj:44)
x14                                                 1 	(obj:46)
x15                                                 1 	(obj:44)
x16                                                 1 	(obj:60)
x17                                                 1 	(obj:77)
x18                                                 1 	(obj:45)
x19                                                 1 	(obj:23)
x20                                                 1 	(obj:76)
x21                                                 1 	(obj:67)
x22                                                 1 	(obj:19)
x23                                                 1 	(obj:20)
x24                                                 1 	(obj:62)
x25                                                 1 	(obj:71)
x26                                                 1 	(obj:48)
x27                                                 1 	(obj:61)
x28                                                 1 	(obj:37)
x29                                                 1 	(obj:37)
x30                                                 1 	(obj:55)
x31                                                 1 	(obj:80)
x32                                                 1 	(obj:57)
x33                                                 1 	(obj:70)
x34                                                 1 	(obj:63)
x35                                                 1 	(obj:85)
x36                                                 1 	(obj:71)
x37                                                 1 	(obj:56)
x38                                                 1 	(obj:63)
x39                                                 1 	(obj:78)
x40                                                 1 	(obj:76)
x41                                                 1 	(obj:86)
x42                                                 1 	(obj:4)
x43                                                 1 	(obj:71)
x44                                                 1 	(obj:35)
x45                                                 1 	(obj:65)
x46                                                 1 	(obj:79)
x47                                                 1 	(obj:24)
x48                                                 1 	(obj:79)
x49                                                 1 	(obj:-2)
x50                                                 1 	(obj:61)
x51                                                 1 	(obj:45)
x52                                                 1 	(obj:83)
x53                                                 1 	(obj:91)
x54                                                 1 	(obj:49)
x55                                                 1 	(obj:50)
x56                                                 1 	(obj:66)
x57                                                 1 	(obj:74)
x58                                                 1 	(obj:78)
x59                                                 1 	(obj:56)
x60                                                 1 	(obj:0)
x61                                                 1 	(obj:-4)
x62                                                 1 	(obj:83)
x63                                                 1 	(obj:51)
x64                                                 1 	(obj:52)
x65                                                 1 	(obj:44)
x66                                                 1 	(obj:3)
x67                                                 1 	(obj:62)
x68                                                 1 	(obj:86)
x69                                                 1 	(obj:62)
x70                                                 1 	(obj:70)
x71                                                 1 	(obj:79)
x72                                                 1 	(obj:77)
x73                                                 1 	(obj:55)
x74                                                 1 	(obj:45)
x75                                                 1 	(obj:82)
x76                                                 1 	(obj:-10)
x77                                                 1 	(obj:57)
x78                                                 1 	(obj:2)
x79                                                 1 	(obj:5)
x80                                                 1 	(obj:61)
x81                                                 1 	(obj:91)
x82                                                 1 	(obj:94)
x83                                                 1 	(obj:70)
x84                                                 1 	(obj:9)
x85                                                 1 	(obj:68)
x86                                                 1 	(obj:90)
x87                                                 1 	(obj:92)
x88                                                 1 	(obj:72)
x89                                                 1 	(obj:74)
x90                                                 1 	(obj:57)
x91                                                 1 	(obj:67)
x92                                                 1 	(obj:81)
x93                                 0.999999999999964 	(obj:0)
x94                                                 1 	(obj:79)
x95                                                 1 	(obj:50)
x96                                                 1 	(obj:57)
x97                                                 1 	(obj:63)
x98                                                 1 	(obj:58)
x99                                                 1 	(obj:89)
x100                                                1 	(obj:36)
x101                                                1 	(obj:75)
x102                                                1 	(obj:32)
x103                                                1 	(obj:77)
x104                                                1 	(obj:30)
x105                                                1 	(obj:47)
x106                                                1 	(obj:47)
x107                                                1 	(obj:61)
x108                                                1 	(obj:88)
x109                                                1 	(obj:62)
x110                                                1 	(obj:33)
x111                                                1 	(obj:35)
x112                                                1 	(obj:4)
x113                                                1 	(obj:68)
x114                                                1 	(obj:73)
x115                                                1 	(obj:40)
x116                                0.999999999999964 	(obj:67)
x117                                                1 	(obj:59)
x118                                                1 	(obj:47)
x119                                                1 	(obj:41)
x120                                                1 	(obj:21)
x121                                                1 	(obj:57)
x122                                0.999999999999964 	(obj:-10)
x123                                                1 	(obj:51)
x124                                                1 	(obj:79)
x125                                                1 	(obj:87)
x126                                0.999999999999999 	(obj:23)
x127                                                1 	(obj:3)
x128                                                1 	(obj:52)
x129                                                1 	(obj:70)
x130                                                1 	(obj:51)
x131                                                1 	(obj:56)
x132                                                1 	(obj:19)
x133                                                1 	(obj:43)
x134                                                1 	(obj:32)
x135                                                1 	(obj:17)
x136                                                1 	(obj:37)
x137                                                1 	(obj:26)
x138                                                1 	(obj:31)
x139                                                1 	(obj:77)
x140                                                1 	(obj:33)
x141                                                1 	(obj:84)
x142                                                1 	(obj:73)
x143                                                1 	(obj:77)
x144                                                1 	(obj:6)
x145                                                1 	(obj:70)
x146                                                1 	(obj:60)
x147                                                1 	(obj:4)
x148                                                1 	(obj:89)
x149                                                1 	(obj:10)
x150                                                1 	(obj:80)
x151                                                1 	(obj:35)
x152                                                1 	(obj:9)
x153                                                1 	(obj:50)
x154                                                1 	(obj:74)
x155                                                1 	(obj:40)
x156                                                1 	(obj:85)
x157                                                1 	(obj:-3)
x158                                                1 	(obj:72)
x159                                                1 	(obj:46)
x160                                                1 	(obj:11)
x161                                                1 	(obj:76)
x162                                                1 	(obj:67)
x163                                                1 	(obj:57)
x164                                                1 	(obj:65)
x165                                                1 	(obj:59)
x166                                                1 	(obj:73)
x167                                                1 	(obj:91)
x168                                                1 	(obj:87)
x169                                                1 	(obj:86)
x170                                                1 	(obj:25)
x171                                                1 	(obj:48)
x172                                                1 	(obj:21)
x173                                                1 	(obj:30)
x174                                                1 	(obj:63)
x175                                                1 	(obj:50)
x176                                                1 	(obj:2)
x177                                                1 	(obj:87)
x178                                                1 	(obj:66)
x179                                                1 	(obj:81)
x180                                                1 	(obj:74)
x181                                                1 	(obj:10)
x182                                                1 	(obj:9)
x183                                                1 	(obj:43)
x184                                                1 	(obj:46)
x185                                                1 	(obj:83)
x186                                                1 	(obj:63)
x187                                                1 	(obj:53)
x188                                                1 	(obj:41)
x189                                                1 	(obj:87)
x190                                                1 	(obj:78)
x191                                                1 	(obj:27)
x192                                                1 	(obj:80)
x193                                                1 	(obj:46)
x194                                                1 	(obj:45)
x195                                                1 	(obj:-1)
x196                                                1 	(obj:65)
x197                                                1 	(obj:97)
x198                                                1 	(obj:49)
x199                                                1 	(obj:23)
x200                                                1 	(obj:68)
x201                                                1 	(obj:77)
x202                                                1 	(obj:54)
x203                                                1 	(obj:61)
x204                                                1 	(obj:85)
x205                                                1 	(obj:61)
x206                                                1 	(obj:-3)
x207                                                1 	(obj:73)
x208                                                1 	(obj:54)
x209                                                1 	(obj:27)
x210                                                1 	(obj:38)
x211                                                1 	(obj:34)
x212                                                1 	(obj:22)
x213                                                1 	(obj:64)
x214                                                1 	(obj:15)
x215                                                1 	(obj:78)
x216                                                1 	(obj:0)
x217                                                1 	(obj:83)
x218                                                1 	(obj:58)
x219                                                1 	(obj:80)
x220                                                1 	(obj:43)
x221                                                1 	(obj:63)
x222                                                1 	(obj:82)
x223                                                1 	(obj:62)
x224                                                1 	(obj:46)
x225                                                1 	(obj:64)
x226                                                1 	(obj:41)
x227                                                1 	(obj:61)
x228                                                1 	(obj:10)
x229                                                1 	(obj:93)
x230                                                1 	(obj:45)
x231                                                1 	(obj:66)
x232                                                1 	(obj:49)
x233                                                1 	(obj:41)
x234                                                1 	(obj:7)
x235                                                1 	(obj:26)
x236                                                1 	(obj:33)
x237                                                1 	(obj:86)
x238                                                1 	(obj:84)
x239                                                1 	(obj:90)
x240                                                1 	(obj:59)
x241                                                1 	(obj:19)
x242                                                1 	(obj:19)
x243                                                1 	(obj:33)
x244                                                1 	(obj:54)
x245                                                1 	(obj:85)
x246                                                1 	(obj:-2)
x247                                0.999999999999963 	(obj:-11)
x248                                                1 	(obj:43)
x249                                0.999999999999965 	(obj:62)
x250                                                1 	(obj:61)
x251                                                1 	(obj:90)
x252                                                1 	(obj:78)
x253                                                1 	(obj:11)
x254                                                1 	(obj:31)
x255                                                1 	(obj:66)
x256                                                1 	(obj:56)
x257                                                1 	(obj:16)
x258                                                1 	(obj:76)
x259                                                1 	(obj:35)
x260                                                1 	(obj:52)
x261                                                1 	(obj:52)
x262                                                1 	(obj:82)
x263                                                1 	(obj:86)
x264                                                1 	(obj:22)
x265                                                1 	(obj:87)
x266                                0.999999999999999 	(obj:71)
x267                                                1 	(obj:31)
x268                                                1 	(obj:39)
x269                                                1 	(obj:77)
x270                                                1 	(obj:18)
x271                                                1 	(obj:77)
x272                                                1 	(obj:57)
x273                                                1 	(obj:84)
x274                                                1 	(obj:37)
x275                                                1 	(obj:29)
x276                                                1 	(obj:80)
x277                                                1 	(obj:55)
x278                                                1 	(obj:86)
x279                                                1 	(obj:36)
x280                                                1 	(obj:91)
x281                                                1 	(obj:48)
x282                                                1 	(obj:78)
x283                                                1 	(obj:84)
x284                                                1 	(obj:14)
x285                                                1 	(obj:-2)
x286                                                1 	(obj:62)
x287                                                1 	(obj:67)
x288                                                1 	(obj:58)
x289                                                1 	(obj:55)
x290                                                1 	(obj:64)
x291                                0.999999999999963 	(obj:63)
x292                                                1 	(obj:41)
x293                                                1 	(obj:64)
x294                                                1 	(obj:37)
x295                                                1 	(obj:99)
x296                                                1 	(obj:9)
x297                                                1 	(obj:26)
x298                                                1 	(obj:18)
x299                                                1 	(obj:39)
x300                                                1 	(obj:45)
x301                                                1 	(obj:80)
x302                                                1 	(obj:98)
x303                                                1 	(obj:69)
x304                                                1 	(obj:10)
x305                                                1 	(obj:73)
x306                                                1 	(obj:12)
x307                                                1 	(obj:-7)
x308                                                1 	(obj:29)
x309                                                1 	(obj:-5)
x310                                                1 	(obj:48)
x311                                                1 	(obj:78)
x312                                                1 	(obj:74)
x313                                                1 	(obj:76)
x314                                                1 	(obj:72)
x315                                                1 	(obj:-9)
x316                                                1 	(obj:74)
x317                                                1 	(obj:43)
x318                                                1 	(obj:49)
x319                                                1 	(obj:20)
x320                                                1 	(obj:54)
x321                                                1 	(obj:91)
x322                                                1 	(obj:99)
x323                                                1 	(obj:80)
x324                                                1 	(obj:24)
x325                                                1 	(obj:47)
x326                                                1 	(obj:58)
x327                                                1 	(obj:48)
x328                                                1 	(obj:64)
x329                                                1 	(obj:80)
x330                                                1 	(obj:82)
x331                                                1 	(obj:15)
x332                                                1 	(obj:1)
x333                                                1 	(obj:41)
x334                                                1 	(obj:26)
x335                                                1 	(obj:65)
x336                                                1 	(obj:27)
x337                                                1 	(obj:30)
x338                                                1 	(obj:36)
x339                                                1 	(obj:63)
x340                                                1 	(obj:32)
x341                                                1 	(obj:78)
x342                                                1 	(obj:33)
x343                                                1 	(obj:64)
x344                                0.999999999999964 	(obj:24)
x345                                                1 	(obj:28)
x346                                                1 	(obj:65)
x347                                                1 	(obj:31)
x348                                                1 	(obj:58)
x349                                0.999999999999999 	(obj:25)
x350                                                1 	(obj:70)
x351                                                1 	(obj:66)
x352                                                1 	(obj:56)
x353                                                1 	(obj:82)
x354                                                1 	(obj:45)
x355                                                1 	(obj:-4)
x356                                                1 	(obj:88)
x357                                                1 	(obj:64)
x358                                                1 	(obj:31)
x359                                                1 	(obj:81)
x360                                                1 	(obj:78)
x361                                                1 	(obj:20)
x362                                                1 	(obj:56)
x363                                                1 	(obj:93)
x364                                                1 	(obj:51)
x365                                                1 	(obj:18)
x366                                                1 	(obj:49)
x367                                                1 	(obj:87)
x368                                                1 	(obj:1)
x369                                                1 	(obj:1)
x370                                                1 	(obj:28)
x371                                                1 	(obj:71)
x372                                                1 	(obj:72)
x373                                                1 	(obj:77)
x374                                                1 	(obj:68)
x375                                                1 	(obj:20)
x376                                                1 	(obj:41)
x377                                                1 	(obj:76)
x378                                                1 	(obj:14)
x379                                0.999999999999999 	(obj:54)
x380                                                1 	(obj:54)
x381                                                1 	(obj:53)
x382                                                1 	(obj:86)
x383                                                1 	(obj:-2)
x384                                                1 	(obj:59)
x385                                                1 	(obj:74)
x386                                                1 	(obj:74)
x387                                                1 	(obj:71)
x388                                                1 	(obj:64)
x389                                                1 	(obj:35)
x390                                                1 	(obj:51)
x391                                                1 	(obj:38)
x392                                                1 	(obj:5)
x393                                                1 	(obj:82)
x394                                                1 	(obj:43)
x395                                                1 	(obj:25)
x396                                                1 	(obj:76)
x397                                                1 	(obj:83)
x399                                                1 	(obj:82)
Statistics:
SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.04
  solving          :       0.04
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : f2gap40400
  Variables        : 400 (400 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 40 initial, 40 maximal
  Objective        : minimize, 397 non-zeros (abs.min = 1, abs.max = 99)
Presolved Problem  :
  Problem name     : t_f2gap40400
  Variables        : 400 (400 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 40 initial, 40 maximal
  Objective        : minimize, 397 non-zeros (abs.min = 1, abs.max = 99)
  Nonzeros         : 800 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -        400          -          -        400          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0          2          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0          2          0          0          0          0          0          0          0
  linear           :         40         40          9          5          0          0          0          0          0          0         53        517        124          0          0
  benders          :          0          0          0          0          1          0          0          1          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          1          0          0          1          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.01       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          6          0          0          1
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         34          0          0         76
  redcost          :         16          0          0        270
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          1          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          1          1
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.02         18       1181     131.22   49930.24       0.00          9
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          1
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Estim. Tree Size   :          1
Estimation Tree    : 1 nodes (1 visited, 0 internal, 1 leaves, 0 open), weight: 1.0000 completed 1.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :          1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :          1    1.00000    1.00000          1          1
  tree-weight      :          1    1.00000    1.00000          1          1
  leaf-frequency   :          1    0.50000    1.00000          1          1
  ssg              :          1    0.00000   -1.00000          1          1
  open-nodes       :          1    0.00000    0.00000          1          1
Root Node          :
  First LP value   : +2.06508981539632e+04
  First LP Iters   :        153 (84483.71 Iter/sec)
  First LP Time    :       0.00
  Final Dual Bound : +2.07720000000000e+04
  Final Root Iters :       1181
  Root LP Estimate : +2.07720000000000e+04
Solution           :
  Solutions found  :          1 (1 improvements)
  First Solution   : +2.07720000000000e+04   (in run 1, after 1 nodes, 0.04 seconds, depth 0, found by <relaxation>)
  Gap First Sol.   :       0.00 %
  Gap Last Sol.    :       0.00 %
  Primal Bound     : +2.07720000000000e+04   (in run 1, after 1 nodes, 0.04 seconds, depth 0, found by <relaxation>)
  Dual Bound       : +2.07720000000000e+04
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :       3.60      99.93
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
