SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/iis-bupa-cov.mps.gz> ...

original problem has 345 variables (345 bin, 0 int, 0 impl, 0 cont) and 4803 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 345 variables (345 bin, 0 int, 0 impl, 0 cont) and 4803 constraints
   4803 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |  1194 |     - |    17M |   0 | 345 |4803 |4803 |   0 |  0 |   0 |   0 | 2.649722e+01 |      --      |    Inf | unknown
* 0.3s|     1 |     0 |  1194 |     - |strongbr|   0 | 345 |4803 |4803 |   0 |  1 |   0 |   0 | 2.649722e+01 | 1.480000e+02 | 458.55%| unknown
* 0.4s|     1 |     0 |  1194 |     - |strongbr|   0 | 345 |4803 |4803 |   0 |  1 |   0 |   1 | 2.649722e+01 | 1.470000e+02 | 454.78%| unknown
* 0.5s|     1 |     0 |  1194 |     - |strongbr|   0 | 345 |4803 |4803 |   0 |  1 |   0 |   2 | 2.649722e+01 | 1.450000e+02 | 447.23%| unknown
* 1.0s|     1 |     0 |  1194 |     - |strongbr|   0 | 345 |4803 |4803 |   0 |  1 |   0 |   8 | 2.649722e+01 | 1.430000e+02 | 439.68%| unknown
* 1.0s|     1 |     0 |  1194 |     - |strongbr|   0 | 345 |4803 |4803 |   0 |  1 |   0 |   9 | 2.649722e+01 | 1.400000e+02 | 428.36%| unknown
  1.8s|     1 |     2 |  1194 |     - |    18M |   0 | 345 |4803 |4803 |   0 |  1 |   0 |  19 | 2.711825e+01 | 1.400000e+02 | 416.26%| unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 1.81
Solving Nodes      : 1
Primal Bound       : +1.40000000000000e+02 (37 solutions)
Dual Bound         : +2.71182526964680e+01
Gap                : 416.26 %
primal solution:
objective value:                                  140
x344                                                1 	(obj:1)
x2                                                  1 	(obj:1)
x5                                                  1 	(obj:1)
x8                                                  1 	(obj:1)
x11                                                 1 	(obj:1)
x19                                                 1 	(obj:1)
x22                                                 1 	(obj:1)
x23                                                 1 	(obj:1)
x25                                                 1 	(obj:1)
x30                                                 1 	(obj:1)
x32                                                 1 	(obj:1)
x34                                                 1 	(obj:1)
x36                                                 1 	(obj:1)
x71                                                 1 	(obj:1)
x76                                                 1 	(obj:1)
x77                                                 1 	(obj:1)
x90                                                 1 	(obj:1)
x93                                                 1 	(obj:1)
x95                                                 1 	(obj:1)
x103                                                1 	(obj:1)
x106                                                1 	(obj:1)
x123                                                1 	(obj:1)
x136                                                1 	(obj:1)
x139                                                1 	(obj:1)
x140                                                1 	(obj:1)
x141                                                1 	(obj:1)
x142                                                1 	(obj:1)
x143                                                1 	(obj:1)
x144                                                1 	(obj:1)
x145                                                1 	(obj:1)
x146                                                1 	(obj:1)
x147                                                1 	(obj:1)
x148                                                1 	(obj:1)
x149                                                1 	(obj:1)
x151                                                1 	(obj:1)
x155                                                1 	(obj:1)
x157                                                1 	(obj:1)
x158                                                1 	(obj:1)
x159                                                1 	(obj:1)
x160                                                1 	(obj:1)
x161                                                1 	(obj:1)
x165                                                1 	(obj:1)
x167                                                1 	(obj:1)
x168                                                1 	(obj:1)
x170                                                1 	(obj:1)
x171                                                1 	(obj:1)
x172                                                1 	(obj:1)
x176                                                1 	(obj:1)
x178                                                1 	(obj:1)
x182                                                1 	(obj:1)
x183                                                1 	(obj:1)
x187                                                1 	(obj:1)
x189                                                1 	(obj:1)
x193                                                1 	(obj:1)
x203                                                1 	(obj:1)
x205                                                1 	(obj:1)
x206                                                1 	(obj:1)
x208                                                1 	(obj:1)
x209                                                1 	(obj:1)
x210                                                1 	(obj:1)
x212                                                1 	(obj:1)
x213                                                1 	(obj:1)
x214                                                1 	(obj:1)
x215                                                1 	(obj:1)
x216                                                1 	(obj:1)
x218                                                1 	(obj:1)
x219                                                1 	(obj:1)
x220                                                1 	(obj:1)
x221                                                1 	(obj:1)
x222                                                1 	(obj:1)
x223                                                1 	(obj:1)
x224                                                1 	(obj:1)
x227                                                1 	(obj:1)
x233                                                1 	(obj:1)
x245                                                1 	(obj:1)
x246                                                1 	(obj:1)
x247                                                1 	(obj:1)
x253                                                1 	(obj:1)
x255                                                1 	(obj:1)
x257                                                1 	(obj:1)
x260                                                1 	(obj:1)
x262                                                1 	(obj:1)
x265                                                1 	(obj:1)
x266                                                1 	(obj:1)
x267                                                1 	(obj:1)
x268                                                1 	(obj:1)
x273                                                1 	(obj:1)
x275                                                1 	(obj:1)
x277                                                1 	(obj:1)
x278                                                1 	(obj:1)
x279                                                1 	(obj:1)
x280                                                1 	(obj:1)
x281                                                1 	(obj:1)
x282                                                1 	(obj:1)
x283                                                1 	(obj:1)
x284                                                1 	(obj:1)
x285                                                1 	(obj:1)
x286                                                1 	(obj:1)
x287                                                1 	(obj:1)
x288                                                1 	(obj:1)
x289                                                1 	(obj:1)
x290                                                1 	(obj:1)
x291                                                1 	(obj:1)
x292                                                1 	(obj:1)
x294                                                1 	(obj:1)
x295                                                1 	(obj:1)
x300                                                1 	(obj:1)
x301                                                1 	(obj:1)
x302                                                1 	(obj:1)
x303                                                1 	(obj:1)
x304                                                1 	(obj:1)
x305                                                1 	(obj:1)
x306                                                1 	(obj:1)
x308                                                1 	(obj:1)
x309                                                1 	(obj:1)
x310                                                1 	(obj:1)
x311                                                1 	(obj:1)
x312                                                1 	(obj:1)
x313                                                1 	(obj:1)
x314                                                1 	(obj:1)
x315                                                1 	(obj:1)
x316                                                1 	(obj:1)
x317                                                1 	(obj:1)
x318                                                1 	(obj:1)
x319                                                1 	(obj:1)
x320                                                1 	(obj:1)
x321                                                1 	(obj:1)
x324                                                1 	(obj:1)
x325                                                1 	(obj:1)
x327                                                1 	(obj:1)
x329                                                1 	(obj:1)
x333                                                1 	(obj:1)
x334                                                1 	(obj:1)
x336                                                1 	(obj:1)
x337                                                1 	(obj:1)
x338                                                1 	(obj:1)
x339                                                1 	(obj:1)
x341                                                1 	(obj:1)
x343                                                1 	(obj:1)
x345                                                1 	(obj:1)
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       1.83
  solving          :       1.81
  presolving       :       0.00 (included in solving)
  reading          :       0.03
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : iis-bupa-cov
  Variables        : 345 (345 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4803 initial, 4803 maximal
  Objective        : minimize, 345 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_iis-bupa-cov
  Variables        : 345 (345 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 4803 initial, 4803 maximal
  Objective        : minimize, 345 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 38392 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          4          -          -          4          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0         39          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0         39          0          0          0          0          0          0          2
  linear           :       4803       4803          1         40          0          0          0         37          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0         38          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         38          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       1.61       0.00       0.00       0.00       1.61       0.00       0.00       0.00       0.00       0.00
  linear           :       0.02       0.00       0.01       0.00       0.00       0.00       0.00       0.01       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          4
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          4          0          0          0
  redcost          :          2          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       1.61       0.00          1          0          0          0          0          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -         37          5
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.17          1       1194    1194.00    7005.85       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       1.57         19      10232     538.53    6503.71          -          -          1
    (at root node) :          -         19      10232     538.53          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.19370                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +2.64972168775431e+01
  First LP Iters   :       1194 (6778.04 Iter/sec)
  First LP Time    :       0.18
  Final Dual Bound : +2.71182526964680e+01
  Final Root Iters :       1194
  Root LP Estimate : +3.51046552274769e+01
Solution           :
  Solutions found  :         37 (5 improvements)
  First Solution   : +1.48000000000000e+02   (in run 1, after 1 nodes, 0.31 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :     458.55 %
  Gap Last Sol.    :     428.36 %
  Primal Bound     : +1.40000000000000e+02   (in run 1, after 1 nodes, 1.02 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +2.71182526964680e+01
  Gap              :     416.26 %
Integrals          :      Total       Avg%
  primal-dual      :     152.80      84.59
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
