SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/maxgasflow.mps.gz> ...

original problem has 7437 variables (2456 bin, 0 int, 0 impl, 4981 cont) and 7160 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 7437 variables (2456 bin, 0 int, 0 impl, 4981 cont) and 7160 constraints
   7160 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  5588 |     - |    33M |   0 |7437 |6562 |6562 |   0 |  0 |   0 |   0 |-6.868493e+07 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  5823 |     - |    36M |   0 |7437 |6553 |6562 |   0 |  1 |   0 |   8 |-6.868107e+07 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  5829 |     - |    36M |   0 |7437 |6544 |6562 |   0 |  2 |   0 |  19 |-6.862140e+07 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  5832 |     - |    36M |   0 |7437 |6535 |6562 |   0 |  3 |   0 |  25 |-6.862140e+07 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  5838 |     - |    36M |   0 |7437 |6526 |6562 |   0 |  4 |   0 |  37 |-6.862140e+07 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  5846 |     - |    36M |   0 |7437 |6520 |6562 |   0 |  5 |   0 |  42 |-6.862140e+07 |      --      |    Inf | unknown
  1.2s|     1 |     0 |  5852 |     - |    36M |   0 |7437 |6511 |6562 |   0 |  6 |   0 |  46 |-6.862140e+07 |      --      |    Inf | unknown
  1.3s|     1 |     0 |  5855 |     - |    36M |   0 |7437 |6502 |6562 |   0 |  7 |   0 |  49 |-6.862140e+07 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  5861 |     - |    36M |   0 |7437 |6493 |6562 |   0 |  8 |   0 |  52 |-6.862140e+07 |      --      |    Inf | unknown
  1.5s|     1 |     0 |  5864 |     - |    36M |   0 |7437 |6484 |6562 |   0 |  9 |   0 |  55 |-6.862140e+07 |      --      |    Inf | unknown
  1.7s|     1 |     0 |  5870 |     - |    36M |   0 |7437 |6475 |6562 |   0 | 10 |   0 |  60 |-6.862140e+07 |      --      |    Inf | unknown
  1.8s|     1 |     0 |  5875 |     - |    36M |   0 |7437 |6460 |6562 |   0 | 11 |   0 |  64 |-6.862140e+07 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  5881 |     - |    36M |   0 |7437 |6451 |6562 |   0 | 12 |   0 |  69 |-6.862140e+07 |      --      |    Inf | unknown
  2.0s|     1 |     0 |  5884 |     - |    36M |   0 |7437 |6442 |6562 |   0 | 13 |   0 |  76 |-6.858789e+07 |      --      |    Inf | unknown
  2.2s|     1 |     0 |  5890 |     - |    36M |   0 |7437 |6433 |6562 |   0 | 14 |   0 |  82 |-6.852190e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  2.4s|     1 |     0 |  5895 |     - |    36M |   0 |7437 |6418 |6562 |   0 | 15 |   0 |  96 |-6.852190e+07 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  5901 |     - |    36M |   0 |7437 |6409 |6562 |   0 | 16 |   0 | 105 |-6.852014e+07 |      --      |    Inf | unknown
  2.7s|     1 |     0 |  5904 |     - |    36M |   0 |7437 |6400 |6562 |   0 | 17 |   0 | 111 |-6.852014e+07 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  5910 |     - |    36M |   0 |7437 |6391 |6562 |   0 | 18 |   0 | 116 |-6.849939e+07 |      --      |    Inf | unknown
  3.0s|     1 |     0 |  5913 |     - |    36M |   0 |7437 |6382 |6562 |   0 | 19 |   0 | 124 |-6.847772e+07 |      --      |    Inf | unknown
  3.1s|     1 |     0 |  5919 |     - |    36M |   0 |7437 |6373 |6562 |   0 | 20 |   0 | 129 |-6.846679e+07 |      --      |    Inf | unknown
  3.2s|     1 |     0 |  5925 |     - |    36M |   0 |7437 |6367 |6562 |   0 | 21 |   0 | 136 |-6.843909e+07 |      --      |    Inf | unknown
  3.3s|     1 |     0 |  5930 |     - |    36M |   0 |7437 |6358 |6562 |   0 | 22 |   0 | 139 |-6.843909e+07 |      --      |    Inf | unknown
  3.4s|     1 |     0 |  5933 |     - |    36M |   0 |7437 |6349 |6562 |   0 | 23 |   0 | 143 |-6.843909e+07 |      --      |    Inf | unknown
  3.6s|     1 |     0 |  5939 |     - |    36M |   0 |7437 |6340 |6562 |   0 | 24 |   0 | 149 |-6.841330e+07 |      --      |    Inf | unknown
  3.7s|     1 |     0 |  5942 |     - |    36M |   0 |7437 |6328 |6562 |   0 | 25 |   0 | 156 |-6.812620e+07 |      --      |    Inf | unknown
  4.3s|     1 |     0 |  5948 |     - |    36M |   0 |7437 |6319 |6562 |   0 | 26 |   0 | 177 |-6.812090e+07 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  5952 |     - |    36M |   0 |7437 |6307 |6562 |   0 | 27 |   0 | 183 |-6.800872e+07 |      --      |    Inf | unknown
  4.7s|     1 |     0 |  5958 |     - |    36M |   0 |7437 |6298 |6562 |   0 | 28 |   0 | 198 |-6.791630e+07 |      --      |    Inf | unknown
  5.0s|     1 |     0 |  5961 |     - |    36M |   0 |7437 |6289 |6562 |   0 | 29 |   0 | 210 |-6.752630e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  5.1s|     1 |     0 |  5967 |     - |    36M |   0 |7437 |6280 |6562 |   0 | 30 |   0 | 216 |-6.752630e+07 |      --      |    Inf | unknown
  5.2s|     1 |     0 |  5975 |     - |    36M |   0 |7437 |6256 |6562 |   0 | 31 |   0 | 219 |-6.752630e+07 |      --      |    Inf | unknown
  5.3s|     1 |     0 |  5978 |     - |    36M |   0 |7437 |6247 |6562 |   0 | 32 |   0 | 222 |-6.752630e+07 |      --      |    Inf | unknown
  5.4s|     1 |     0 |  5984 |     - |    36M |   0 |7437 |6238 |6562 |   0 | 33 |   0 | 226 |-6.752630e+07 |      --      |    Inf | unknown
  5.6s|     1 |     0 |  5987 |     - |    36M |   0 |7437 |6229 |6562 |   0 | 34 |   0 | 234 |-6.704233e+07 |      --      |    Inf | unknown
  5.7s|     1 |     0 |  5993 |     - |    36M |   0 |7437 |6220 |6562 |   0 | 35 |   0 | 242 |-6.704233e+07 |      --      |    Inf | unknown
  5.9s|     1 |     0 |  5996 |     - |    36M |   0 |7437 |6211 |6562 |   0 | 36 |   0 | 248 |-6.704233e+07 |      --      |    Inf | unknown
  6.0s|     1 |     0 |  6002 |     - |    36M |   0 |7437 |6202 |6562 |   0 | 37 |   0 | 252 |-6.704233e+07 |      --      |    Inf | unknown
  6.2s|     1 |     0 |  6006 |     - |    36M |   0 |7437 |6193 |6562 |   0 | 38 |   0 | 262 |-6.704233e+07 |      --      |    Inf | unknown
  6.3s|     1 |     0 |  6012 |     - |    36M |   0 |7437 |6184 |6562 |   0 | 39 |   0 | 269 |-6.704233e+07 |      --      |    Inf | unknown
  6.4s|     1 |     0 |  6015 |     - |    36M |   0 |7437 |6175 |6562 |   0 | 40 |   0 | 274 |-6.704233e+07 |      --      |    Inf | unknown
  6.6s|     1 |     0 |  6021 |     - |    36M |   0 |7437 |6166 |6562 |   0 | 41 |   0 | 280 |-6.704233e+07 |      --      |    Inf | unknown
  6.7s|     1 |     0 |  6025 |     - |    36M |   0 |7437 |6157 |6562 |   0 | 42 |   0 | 286 |-6.704233e+07 |      --      |    Inf | unknown
  6.9s|     1 |     0 |  6032 |     - |    36M |   0 |7437 |6148 |6562 |   0 | 43 |   0 | 296 |-6.704233e+07 |      --      |    Inf | unknown
  7.0s|     1 |     0 |  6035 |     - |    36M |   0 |7437 |6139 |6562 |   0 | 44 |   0 | 300 |-6.704233e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  7.2s|     1 |     0 |  6045 |     - |    36M |   0 |7437 |6115 |6562 |   0 | 45 |   0 | 308 |-6.704233e+07 |      --      |    Inf | unknown
  7.3s|     1 |     0 |  6048 |     - |    36M |   0 |7437 |6106 |6562 |   0 | 46 |   0 | 315 |-6.704233e+07 |      --      |    Inf | unknown
  7.5s|     1 |     0 |  6054 |     - |    36M |   0 |7437 |6097 |6562 |   0 | 47 |   0 | 323 |-6.704233e+07 |      --      |    Inf | unknown
  7.7s|     1 |     0 |  6057 |     - |    36M |   0 |7437 |6088 |6562 |   0 | 48 |   0 | 328 |-6.704233e+07 |      --      |    Inf | unknown
  7.8s|     1 |     0 |  6063 |     - |    36M |   0 |7437 |6079 |6562 |   0 | 49 |   0 | 332 |-6.704233e+07 |      --      |    Inf | unknown
  7.9s|     1 |     0 |  6066 |     - |    36M |   0 |7437 |6070 |6562 |   0 | 50 |   0 | 339 |-6.704233e+07 |      --      |    Inf | unknown
  8.2s|     1 |     0 |  6072 |     - |    36M |   0 |7437 |6061 |6562 |   0 | 51 |   0 | 354 |-6.704233e+07 |      --      |    Inf | unknown
  8.3s|     1 |     0 |  6075 |     - |    36M |   0 |7437 |6052 |6562 |   0 | 52 |   0 | 357 |-6.704233e+07 |      --      |    Inf | unknown
  8.6s|     1 |     0 |  6081 |     - |    36M |   0 |7437 |6043 |6562 |   0 | 53 |   0 | 370 |-6.704233e+07 |      --      |    Inf | unknown
  8.7s|     1 |     0 |  6084 |     - |    36M |   0 |7437 |6034 |6562 |   0 | 54 |   0 | 376 |-6.704233e+07 |      --      |    Inf | unknown
  8.8s|     1 |     0 |  6090 |     - |    36M |   0 |7437 |6025 |6562 |   0 | 55 |   0 | 380 |-6.704233e+07 |      --      |    Inf | unknown
  9.0s|     1 |     0 |  6093 |     - |    36M |   0 |7437 |6016 |6562 |   0 | 56 |   0 | 385 |-6.704233e+07 |      --      |    Inf | unknown
  9.1s|     1 |     0 |  6099 |     - |    36M |   0 |7437 |6007 |6562 |   0 | 57 |   0 | 389 |-6.704233e+07 |      --      |    Inf | unknown
  9.3s|     1 |     0 |  6102 |     - |    36M |   0 |7437 |5998 |6562 |   0 | 58 |   0 | 397 |-6.704233e+07 |      --      |    Inf | unknown
  9.4s|     1 |     0 |  6108 |     - |    36M |   0 |7437 |5989 |6562 |   0 | 59 |   0 | 401 |-6.704233e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.5s|     1 |     0 |  6111 |     - |    36M |   0 |7437 |5980 |6562 |   0 | 60 |   0 | 406 |-6.704233e+07 |      --      |    Inf | unknown
  9.5s|     1 |     0 |  6117 |     - |    36M |   0 |7437 |5971 |6562 |   0 | 61 |   0 | 407 |-6.704233e+07 |      --      |    Inf | unknown
  9.7s|     1 |     0 |  6120 |     - |    36M |   0 |7437 |5962 |6562 |   0 | 62 |   0 | 413 |-6.704233e+07 |      --      |    Inf | unknown
  9.8s|     1 |     0 |  6126 |     - |    36M |   0 |7437 |5953 |6562 |   0 | 63 |   0 | 417 |-6.704233e+07 |      --      |    Inf | unknown
  9.8s|     1 |     0 |  6128 |     - |    36M |   0 |7437 |5947 |6562 |   0 | 64 |   0 | 418 |-6.704233e+07 |      --      |    Inf | unknown
 10.1s|     1 |     0 |  6132 |     - |    36M |   0 |7437 |5938 |6562 |   0 | 65 |   0 | 430 |-6.687696e+07 |      --      |    Inf | unknown
 10.4s|     1 |     0 |  6134 |     - |    36M |   0 |7437 |5932 |6562 |   0 | 66 |   0 | 448 |-6.687696e+07 |      --      |    Inf | unknown
 10.5s|     1 |     0 |  6139 |     - |    36M |   0 |7437 |5920 |6562 |   0 | 67 |   0 | 451 |-6.676398e+07 |      --      |    Inf | unknown
 10.6s|     1 |     0 |  6141 |     - |    36M |   0 |7437 |5911 |6562 |   0 | 68 |   0 | 452 |-6.671968e+07 |      --      |    Inf | unknown
 10.9s|     1 |     0 |  6145 |     - |    37M |   0 |7437 |5902 |6562 |   0 | 69 |   0 | 464 |-6.632968e+07 |      --      |    Inf | unknown
 11.1s|     1 |     0 |  6148 |     - |    37M |   0 |7437 |5893 |6562 |   0 | 70 |   0 | 477 |-6.632968e+07 |      --      |    Inf | unknown
 11.2s|     1 |     0 |  6165 |     - |    37M |   0 |7437 |5851 |6562 |   0 | 71 |   0 | 478 |-6.632968e+07 |      --      |    Inf | unknown
 11.3s|     1 |     0 |  6168 |     - |    37M |   0 |7437 |5842 |6562 |   0 | 72 |   0 | 483 |-6.632968e+07 |      --      |    Inf | unknown
 11.5s|     1 |     0 |  6174 |     - |    37M |   0 |7437 |5833 |6562 |   0 | 73 |   0 | 492 |-6.632968e+07 |      --      |    Inf | unknown
 11.7s|     1 |     0 |  6177 |     - |    37M |   0 |7437 |5824 |6562 |   0 | 74 |   0 | 506 |-6.585805e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 12.1s|     1 |     0 |  6183 |     - |    37M |   0 |7437 |5815 |6562 |   0 | 75 |   0 | 521 |-6.581447e+07 |      --      |    Inf | unknown
 12.2s|     1 |     0 |  6186 |     - |    37M |   0 |7437 |5806 |6562 |   0 | 76 |   0 | 524 |-6.570980e+07 |      --      |    Inf | unknown
 12.3s|     1 |     0 |  6193 |     - |    37M |   0 |7437 |5791 |6562 |   0 | 77 |   0 | 525 |-6.529749e+07 |      --      |    Inf | unknown
 12.4s|     1 |     0 |  6196 |     - |    37M |   0 |7437 |5782 |6562 |   0 | 78 |   0 | 530 |-6.529034e+07 |      --      |    Inf | unknown
 12.4s|     1 |     0 |  6202 |     - |    37M |   0 |7437 |5773 |6562 |   0 | 79 |   0 | 532 |-6.528037e+07 |      --      |    Inf | unknown
 12.5s|     1 |     0 |  6205 |     - |    37M |   0 |7437 |5764 |6562 |   0 | 80 |   0 | 535 |-6.527960e+07 |      --      |    Inf | unknown
 12.6s|     1 |     0 |  6213 |     - |    37M |   0 |7437 |5749 |6562 |   0 | 81 |   0 | 538 |-6.523616e+07 |      --      |    Inf | unknown
 12.7s|     1 |     0 |  6216 |     - |    37M |   0 |7437 |5740 |6562 |   0 | 82 |   0 | 542 |-6.519035e+07 |      --      |    Inf | unknown
 12.9s|     1 |     0 |  6222 |     - |    37M |   0 |7437 |5731 |6562 |   0 | 83 |   0 | 549 |-6.517371e+07 |      --      |    Inf | unknown
 13.0s|     1 |     0 |  6225 |     - |    37M |   0 |7437 |5722 |6562 |   0 | 84 |   0 | 554 |-6.516957e+07 |      --      |    Inf | unknown
 13.2s|     1 |     0 |  6231 |     - |    37M |   0 |7437 |5713 |6562 |   0 | 85 |   0 | 561 |-6.515956e+07 |      --      |    Inf | unknown
 13.4s|     1 |     0 |  6234 |     - |    37M |   0 |7437 |5704 |6562 |   0 | 86 |   0 | 569 |-6.514192e+07 |      --      |    Inf | unknown
 13.5s|     1 |     0 |  6240 |     - |    37M |   0 |7437 |5695 |6562 |   0 | 87 |   0 | 576 |-6.512774e+07 |      --      |    Inf | unknown
 13.6s|     1 |     0 |  6243 |     - |    37M |   0 |7437 |5687 |6562 |   0 | 88 |   0 | 582 |-6.512106e+07 |      --      |    Inf | unknown
 13.7s|     1 |     0 |  6251 |     - |    37M |   0 |7437 |5675 |6562 |   0 | 89 |   0 | 583 |-6.498306e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.8s|     1 |     0 |  6253 |     - |    38M |   0 |7437 |5672 |6562 |   0 | 90 |   2 | 585 |-6.493905e+07 |      --      |    Inf | unknown
 13.8s|     1 |     0 |  6255 |     - |    38M |   0 |7437 |5668 |6562 |   0 | 91 |   2 | 588 |-6.492260e+07 |      --      |    Inf | unknown
 13.9s|     1 |     0 |  6258 |     - |    39M |   0 |7437 |5664 |6562 |   0 | 92 |   8 | 591 |-6.491212e+07 |      --      |    Inf | unknown
 14.0s|     1 |     0 |  6261 |     - |    39M |   0 |7437 |5658 |6562 |   0 | 93 |  10 | 594 |-6.488304e+07 |      --      |    Inf | unknown
 14.1s|     1 |     0 |  6266 |     - |    39M |   0 |7437 |5654 |6562 |   0 | 94 |  18 | 600 |-6.485441e+07 |      --      |    Inf | unknown
 14.1s|     1 |     0 |  6271 |     - |    39M |   0 |7437 |5650 |6562 |   0 | 95 |  26 | 605 |-6.483353e+07 |      --      |    Inf | unknown
 14.2s|     1 |     0 |  6274 |     - |    39M |   0 |7437 |5646 |6562 |   0 | 96 |  32 | 610 |-6.482488e+07 |      --      |    Inf | unknown
 14.3s|     1 |     0 |  6279 |     - |    39M |   0 |7437 |5642 |6562 |   0 | 97 |  38 | 615 |-6.466492e+07 |      --      |    Inf | unknown
 14.4s|     1 |     0 |  6281 |     - |    39M |   0 |7437 |5639 |6562 |   0 | 98 |  40 | 617 |-6.466079e+07 |      --      |    Inf | unknown
 14.5s|     1 |     0 |  6283 |     - |    39M |   0 |7437 |5635 |6562 |   0 | 99 |  40 | 626 |-6.451946e+07 |      --      |    Inf | unknown
 14.6s|     1 |     0 |  6293 |     - |    39M |   0 |7437 |5616 |6562 |   0 |100 |  42 | 630 |-6.423500e+07 |      --      |    Inf | unknown
 14.6s|     1 |     0 |  6295 |     - |    39M |   0 |7437 |5613 |6562 |   0 |101 |  46 | 632 |-6.420049e+07 |      --      |    Inf | unknown
 14.7s|     1 |     0 |  6297 |     - |    39M |   0 |7437 |5610 |6562 |   0 |102 |  50 | 634 |-6.419919e+07 |      --      |    Inf | unknown
 14.8s|     1 |     0 |  6299 |     - |    39M |   0 |7437 |5607 |6562 |   0 |103 |  54 | 636 |-6.419760e+07 |      --      |    Inf | unknown
 14.9s|     1 |     0 |  6305 |     - |    39M |   0 |7437 |5596 |6562 |   0 |104 |  56 | 639 |-6.414290e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 15.2s|     1 |     0 |  6308 |     - |    39M |   0 |7437 |5590 |6562 |   0 |105 |  56 | 651 |-6.407469e+07 |      --      |    Inf | unknown
 15.3s|     1 |     0 |  6311 |     - |    39M |   0 |7437 |5586 |6562 |   0 |106 |  58 | 655 |-6.407440e+07 |      --      |    Inf | unknown
 15.3s|     1 |     0 |  6313 |     - |    39M |   0 |7437 |5583 |6562 |   0 |107 |  62 | 657 |-6.402800e+07 |      --      |    Inf | unknown
 15.4s|     1 |     0 |  6317 |     - |    39M |   0 |7437 |5575 |6562 |   0 |108 |  64 | 659 |-6.394282e+07 |      --      |    Inf | unknown
 15.5s|     1 |     0 |  6319 |     - |    39M |   0 |7437 |5571 |6562 |   0 |109 |  66 | 664 |-6.389373e+07 |      --      |    Inf | unknown
 15.9s|     1 |     0 |  6321 |     - |    39M |   0 |7437 |5567 |6562 |   0 |110 |  68 | 684 |-6.383695e+07 |      --      |    Inf | unknown
 16.0s|     1 |     0 |  6324 |     - |    39M |   0 |7437 |5564 |6562 |   0 |111 |  71 | 686 |-6.364595e+07 |      --      |    Inf | unknown
 16.1s|     1 |     0 |  6326 |     - |    39M |   0 |7437 |5561 |6562 |   0 |112 |  75 | 688 |-6.360578e+07 |      --      |    Inf | unknown
 16.1s|     1 |     0 |  6328 |     - |    39M |   0 |7437 |5558 |6562 |   0 |113 |  77 | 690 |-6.350443e+07 |      --      |    Inf | unknown
 16.2s|     1 |     0 |  6330 |     - |    39M |   0 |7437 |5555 |6562 |   0 |114 |  79 | 692 |-6.350124e+07 |      --      |    Inf | unknown
 16.3s|     1 |     0 |  6332 |     - |    39M |   0 |7437 |5551 |6562 |   0 |115 |  81 | 694 |-6.344818e+07 |      --      |    Inf | unknown
 16.3s|     1 |     0 |  6334 |     - |    39M |   0 |7437 |5547 |6562 |   0 |116 |  83 | 696 |-6.334893e+07 |      --      |    Inf | unknown
 16.7s|     1 |     0 |  6336 |     - |    39M |   0 |7437 |5543 |6562 |   0 |117 |  85 | 711 |-6.321898e+07 |      --      |    Inf | unknown
 16.7s|     1 |     0 |  6338 |     - |    39M |   0 |7437 |5540 |6562 |   0 |118 |  89 | 713 |-6.297748e+07 |      --      |    Inf | unknown
 16.8s|     1 |     0 |  6340 |     - |    39M |   0 |7437 |5536 |6562 |   0 |119 |  91 | 715 |-6.293669e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 16.9s|     1 |     0 |  6342 |     - |    39M |   0 |7437 |5533 |6562 |   0 |120 |  95 | 717 |-6.292959e+07 |      --      |    Inf | unknown
 16.9s|     1 |     0 |  6344 |     - |    39M |   0 |7437 |5530 |6562 |   0 |121 |  97 | 719 |-6.292607e+07 |      --      |    Inf | unknown
 17.0s|     1 |     0 |  6346 |     - |    39M |   0 |7437 |5526 |6562 |   0 |122 |  99 | 721 |-6.285005e+07 |      --      |    Inf | unknown
 17.0s|     1 |     0 |  6353 |     - |    39M |   0 |7437 |5512 |6562 |   0 |123 | 101 | 723 |-6.277780e+07 |      --      |    Inf | unknown
 17.1s|     1 |     0 |  6355 |     - |    39M |   0 |7437 |5508 |6562 |   0 |124 | 103 | 725 |-6.277075e+07 |      --      |    Inf | unknown
 17.2s|     1 |     0 |  6357 |     - |    39M |   0 |7437 |5504 |6562 |   0 |125 | 105 | 727 |-6.276235e+07 |      --      |    Inf | unknown
 17.2s|     1 |     0 |  6359 |     - |    39M |   0 |7437 |5500 |6562 |   0 |126 | 107 | 729 |-6.275792e+07 |      --      |    Inf | unknown
 17.3s|     1 |     0 |  6361 |     - |    39M |   0 |7437 |5497 |6562 |   0 |127 | 111 | 731 |-6.275101e+07 |      --      |    Inf | unknown
 17.4s|     1 |     0 |  6363 |     - |    39M |   0 |7437 |5494 |6562 |   0 |128 | 115 | 733 |-6.275042e+07 |      --      |    Inf | unknown
 17.4s|     1 |     0 |  6365 |     - |    39M |   0 |7437 |5491 |6562 |   0 |129 | 119 | 735 |-6.274952e+07 |      --      |    Inf | unknown
 17.5s|     1 |     0 |  6367 |     - |    39M |   0 |7437 |5487 |6562 |   0 |130 | 121 | 737 |-6.274919e+07 |      --      |    Inf | unknown
 17.6s|     1 |     0 |  6370 |     - |    39M |   0 |7437 |5483 |6562 |   0 |131 | 127 | 741 |-6.269531e+07 |      --      |    Inf | unknown
 17.7s|     1 |     0 |  6372 |     - |    39M |   0 |7437 |5480 |6562 |   0 |132 | 131 | 743 |-6.264164e+07 |      --      |    Inf | unknown
 17.7s|     1 |     0 |  6376 |     - |    39M |   0 |7437 |5474 |6562 |   0 |133 | 133 | 746 |-6.255503e+07 |      --      |    Inf | unknown
 17.8s|     1 |     0 |  6382 |     - |    39M |   0 |7437 |5470 |6562 |   0 |134 | 141 | 751 |-6.247504e+07 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 17.9s|     1 |     0 |  6387 |     - |    39M |   0 |7437 |5468 |6562 |   0 |135 | 151 | 757 |-6.243021e+07 |      --      |    Inf | unknown
 18.0s|     1 |     0 |  6390 |     - |    39M |   0 |7437 |5464 |6562 |   0 |136 | 157 | 760 |-6.225790e+07 |      --      |    Inf | unknown
 18.0s|     1 |     0 |  6392 |     - |    39M |   0 |7437 |5460 |6562 |   0 |137 | 159 | 764 |-6.225767e+07 |      --      |    Inf | unknown
 18.4s|     1 |     2 |  6392 |     - |    39M |   0 |7437 |5460 |6562 |   0 |138 | 159 | 785 |-6.225766e+07 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 18.40
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : -6.22576605843676e+07
Gap                : infinite
primal solution:
no solution available
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :      18.43
  solving          :      18.40
  presolving       :       0.00 (included in solving)
  reading          :       0.03
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : maxgasflow
  Variables        : 7437 (2456 binary, 0 integer, 0 implicit integer, 4981 continuous)
  Constraints      : 7160 initial, 7160 maximal
  Objective        : minimize, 3176 non-zeros (abs.min = 1e-05, abs.max = 98.915)
Presolved Problem  :
  Problem name     : t_maxgasflow
  Variables        : 7437 (2456 binary, 0 integer, 0 implicit integer, 4981 continuous)
  Constraints      : 7160 initial, 7160 maximal
  Objective        : minimize, 3176 non-zeros (abs.min = 1e-05, abs.max = 98.915)
  Nonzeros         : 19717 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  varbound         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  bounddisjunction :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -        637          -          -       6945          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        138          0          0          1          0          0          0          0          0          0          0
  integral         :          0          0          0          0        138          0          0          1          0          0        844          0          0          2          2
  varbound         :          0+         1          0        663          0          0          0          0          0          0          0          0          0          0          0
  linear           :       7160       7160        138       4934          0          0          0          0          3         40       5776          0          0          0          0
  bounddisjunction :          0+         1          0          1          0          0          0          0          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      12.80       0.00       0.00       0.00      12.80       0.00       0.00       0.00       0.00       0.00
  varbound         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       4.35       0.00       4.32       0.01       0.00       0.00       0.00       0.00       0.00       0.02
  bounddisjunction :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :        301          0          0        246
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :        576          0          0          0
  redcost          :        276          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.07       0.00       0.00       0.07       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.14       0.00       0.00       0.14       0.00       0.00
  redcost          :       0.05       0.00       0.00       0.05       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.04         79        157          -         80        1.0          1        2.0         79        1.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -         78         80        1.0          -          -         79          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      12.80       0.00        138          0          0          0        844          0          2          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.76        138       5955      48.81    7861.96       0.05         16
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       1.50         90        437       4.86     291.93
  strong branching :       8.92        785      18255      23.25    2047.63          -          -          0
    (at root node) :          -        785      18255      23.25          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.00000                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : -6.86849269575306e+07
  First LP Iters   :       5588 (27866.43 Iter/sec)
  First LP Time    :       0.20
  Final Dual Bound : -6.22576605843676e+07
  Final Root Iters :       5955
  Root LP Estimate : -5.68548916318536e+07
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : -6.22576605843676e+07
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :    1840.17     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
