SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/milo-v13-4-3d-4-0.mps.gz> ...

original problem has 688 variables (160 bin, 0 int, 0 impl, 528 cont) and 1328 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 688 variables (160 bin, 0 int, 0 impl, 528 cont) and 1328 constraints
   1328 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  3161 |     - |  6278k |   0 | 688 |1168 |1168 |   0 |  0 |   0 |   0 | 3.403117e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  3166 |     - |  6387k |   0 | 688 |1168 |1168 |   0 |  1 |   0 |   2 | 3.553982e+04 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  3173 |     - |  6419k |   0 | 688 |1168 |1168 |   0 |  2 |   0 |   4 | 3.553982e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  3173 |     - |  6419k |   0 | 688 |1168 |1168 |   0 |  3 |   0 |   6 | 3.553982e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  3173 |     - |  6452k |   0 | 688 |1168 |1168 |   0 |  4 |   0 |   8 | 3.553982e+04 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  3175 |     - |  6452k |   0 | 688 |1168 |1168 |   0 |  5 |   0 |  10 | 3.553982e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3179 |     - |  6452k |   0 | 688 |1168 |1168 |   0 |  6 |   0 |  12 | 3.553982e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3179 |     - |  6452k |   0 | 688 |1168 |1168 |   0 |  7 |   0 |  14 | 3.553982e+04 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  3179 |     - |  6452k |   0 | 688 |1168 |1168 |   0 |  8 |   0 |  16 | 3.553982e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3180 |     - |  6452k |   0 | 688 |1168 |1168 |   0 |  9 |   0 |  18 | 3.553982e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3184 |     - |  6452k |   0 | 688 |1168 |1168 |   0 | 10 |   0 |  20 | 3.553982e+04 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  3184 |     - |  6452k |   0 | 688 |1168 |1168 |   0 | 11 |   0 |  22 | 3.553982e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3184 |     - |  6452k |   0 | 688 |1168 |1168 |   0 | 12 |   0 |  24 | 3.553982e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3191 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 13 |   0 |  26 | 3.553982e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3192 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 14 |   0 |  28 | 3.553982e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  3198 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 15 |   0 |  30 | 3.553982e+04 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  3203 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 16 |   0 |  32 | 3.553982e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3210 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 17 |   0 |  34 | 3.553982e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3211 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 18 |   0 |  36 | 3.553982e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3214 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 19 |   0 |  38 | 3.553982e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3218 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 20 |   0 |  40 | 3.553982e+04 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  3220 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 21 |   0 |  42 | 3.553982e+04 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3222 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 22 |   0 |  44 | 3.553982e+04 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3224 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 23 |   0 |  46 | 3.553982e+04 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3224 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 24 |   0 |  48 | 3.553982e+04 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3224 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 25 |   0 |  50 | 3.553982e+04 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  3226 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 26 |   0 |  52 | 3.553982e+04 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3234 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 27 |   0 |  54 | 3.553982e+04 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3238 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 28 |   0 |  56 | 3.553982e+04 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3239 |     - |  6517k |   0 | 688 |1168 |1168 |   0 | 29 |   0 |  58 | 3.553982e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.9s|     1 |     0 |  3241 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 30 |   0 |  60 | 3.553982e+04 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3246 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 31 |   0 |  62 | 3.553982e+04 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3256 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 32 |   0 |  64 | 3.553982e+04 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  3259 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 33 |   0 |  66 | 3.553982e+04 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3265 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 34 |   0 |  68 | 3.553982e+04 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3267 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 35 |   0 |  70 | 3.553982e+04 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  3276 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 36 |   0 |  72 | 3.553982e+04 |      --      |    Inf | unknown
  1.0s|     1 |     2 |  3276 |     - |  6648k |   0 | 688 |1168 |1168 |   0 | 37 |   0 |  72 | 3.553982e+04 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 1.00
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +3.55398192174930e+04
Gap                : infinite
primal solution:
no solution available
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       1.00
  solving          :       1.00
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : milo-v13-4-3d-4-0
  Variables        : 688 (160 binary, 0 integer, 0 implicit integer, 528 continuous)
  Constraints      : 1328 initial, 1328 maximal
  Objective        : minimize, 80 non-zeros (abs.min = 100, abs.max = 173.205)
Presolved Problem  :
  Problem name     : t_milo-v13-4-3d-4-0
  Variables        : 688 (160 binary, 0 integer, 0 implicit integer, 528 continuous)
  Constraints      : 1328 initial, 1328 maximal
  Objective        : minimize, 80 non-zeros (abs.min = 100, abs.max = 173.205)
  Nonzeros         : 3292 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -       1100          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0         37          0          0          1          0          0          0          0          0          0          0
  integral         :          0          0          0          0         37          0          0          1          0          0        108          0          0          0          2
  linear           :       1328       1328         37        717          0          0          0          0          0          0        992          0          0          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.81       0.00       0.00       0.00       0.81       0.00       0.00       0.00       0.00       0.00
  linear           :       0.03       0.00       0.03       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :         39          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.81       0.00         37          0          0          0        108          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.15         37       3276     112.97   22439.43       0.00          8
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.03          0          0       0.00       0.00
  strong branching :       0.73         72      10977     152.46   14998.71          -          -          0
    (at root node) :          -         72      10977     152.46          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.00000                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +3.40311718048853e+04
  First LP Iters   :       3161 (26224.31 Iter/sec)
  First LP Time    :       0.12
  Final Dual Bound : +3.55398192174930e+04
  Final Root Iters :       3276
  Root LP Estimate : +5.32594662148127e+04
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +3.55398192174930e+04
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :      99.52     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
