SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/mod010.mps.gz> ...

original problem has 2655 variables (2655 bin, 0 int, 0 impl, 0 cont) and 146 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2655 variables (2655 bin, 0 int, 0 impl, 0 cont) and 146 constraints
    146 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.1s|     1 |     0 |  2081 |     - |    11M |   0 |2655 | 146 | 146 |   0 |  0 |   0 |   0 | 6.532083e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  2085 |     - |    14M |   0 |2655 | 146 | 147 |   1 |  1 |   0 |   0 | 6.533100e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |  2095 |     - |    14M |   0 |2655 | 146 | 148 |   2 |  2 |   0 |   0 | 6.535000e+03 |      --      |    Inf | unknown
* 0.2s|     1 |     0 |  2095 |     - |strongbr|   0 |2655 | 146 | 148 |   2 |  3 |   0 |   9 | 6.535000e+03 | 6.549000e+03 |   0.21%| unknown
  0.2s|     1 |     0 |  2109 |     - |    16M |   0 |2655 | 148 | 148 |   2 |  3 |1485 |  23 | 6.539000e+03 | 6.549000e+03 |   0.15%| unknown
  0.2s|     1 |     0 |  2109 |     - |    16M |   0 |2655 | 148 | 148 |   2 |  3 |1485 |  23 | 6.539000e+03 | 6.549000e+03 |   0.15%| unknown
  0.2s|     1 |     0 |  2116 |     - |    16M |   0 |2655 | 148 | 150 |   4 |  4 |1485 |  23 | 6.539000e+03 | 6.549000e+03 |   0.15%| unknown
  0.2s|     1 |     0 |  2116 |     - |    16M |   0 |2655 | 148 | 150 |   4 |  4 |1485 |  23 | 6.539000e+03 | 6.549000e+03 |   0.15%| unknown
  0.3s|     1 |     0 |  2139 |     - |    16M |   0 |2655 | 153 | 150 |   4 |  4 |1493 |  32 | 6.541500e+03 | 6.549000e+03 |   0.11%| unknown
  0.3s|     1 |     0 |  2139 |     - |    16M |   0 |2655 | 153 | 150 |   4 |  4 |1493 |  32 | 6.541500e+03 | 6.549000e+03 |   0.11%| unknown
  0.3s|     1 |     0 |  2139 |     - |    16M |   0 |2655 | 153 | 150 |   4 |  5 |1493 |  32 | 6.541500e+03 | 6.549000e+03 |   0.11%| unknown
  0.3s|     1 |     0 |  2171 |     - |    16M |   0 |2655 | 152 | 150 |   4 |  6 |1497 |  35 | 6.543500e+03 | 6.549000e+03 |   0.08%| unknown
  0.3s|     1 |     0 |  2171 |     - |    16M |   0 |2655 | 152 | 150 |   4 |  6 |1497 |  35 | 6.543500e+03 | 6.549000e+03 |   0.08%| unknown
  0.3s|     1 |     0 |  2172 |     - |    16M |   0 |2655 | 152 | 151 |   5 |  7 |1497 |  35 | 6.543500e+03 | 6.549000e+03 |   0.08%| unknown
* 0.3s|     1 |     0 |  2172 |     - |strongbr|   0 |2655 | 154 | 151 |   5 |  7 |1501 |  37 | 6.543500e+03 | 6.548000e+03 |   0.07%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  2177 |     - |    16M |   0 |2655 | 154 | 151 |   5 |  7 |1502 |  39 | 6.548000e+03 | 6.548000e+03 |   0.00%| unknown

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.30
Solving Nodes      : 1
Primal Bound       : +6.54800000000000e+03 (2 solutions)
Dual Bound         : +6.54800000000000e+03
Gap                : 0.00 %
primal solution:
objective value:                                 6548
C4.                                                 1 	(obj:19)
C11.                                                1 	(obj:54)
C18.                                                1 	(obj:54)
C24.                                                1 	(obj:52)
C28.                                                1 	(obj:22)
C52.                                                1 	(obj:25)
C67.                                                1 	(obj:40)
C70.                                                1 	(obj:28)
C84.                                                1 	(obj:52)
C88.                                                1 	(obj:25)
C104.                                               1 	(obj:22)
C147.                                               1 	(obj:40)
C151.                                               1 	(obj:27)
C160.                                               1 	(obj:53)
C183.                                               1 	(obj:53)
C193.                                               1 	(obj:53)
C268.                                               1 	(obj:180)
C298.                                               1 	(obj:209)
C378.                                               1 	(obj:182)
C481.                                               1 	(obj:201)
C557.                                               1 	(obj:199)
C627.                                               1 	(obj:201)
C727.                                               1 	(obj:212)
C854.                                               1 	(obj:213)
C983.                                               1 	(obj:201)
C1032.                                              1 	(obj:182)
C1097.                                              1 	(obj:200)
C1258.                                              1 	(obj:211)
C1321.                                              1 	(obj:193)
C1341.                                              1 	(obj:223)
C1447.                                              1 	(obj:194)
C1461.                                              1 	(obj:211)
C1574.                                              1 	(obj:211)
C1603.                                              1 	(obj:212)
C1782.                                              1 	(obj:216)
C1858.                                              1 	(obj:201)
C1953.                                              1 	(obj:194)
C2334.                                              1 	(obj:192)
C2354.                                              1 	(obj:175)
C2382.                                              1 	(obj:177)
C2473.                                              1 	(obj:175)
C2557.                                              1 	(obj:188)
C2579.                                              1 	(obj:188)
C2612.                                              1 	(obj:191)
C2648.                                              1 	(obj:198)
C2649.                                              1 	(obj:199)
Statistics:
SCIP Status        : problem is solved [optimal solution found]
Total Time         :       0.31
  solving          :       0.30
  presolving       :       0.00 (included in solving)
  reading          :       0.01
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : mod010
  Variables        : 2655 (2655 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 146 initial, 146 maximal
  Objective        : minimize, 2655 non-zeros (abs.min = 12, abs.max = 266)
Presolved Problem  :
  Problem name     : t_mod010
  Variables        : 2655 (2655 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 146 initial, 155 maximal
  Objective        : minimize, 2655 non-zeros (abs.min = 12, abs.max = 266)
  Nonzeros         : 11203 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  knapsack         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -       2273          -          -       2273          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          4          0          0          4          0          0          0          0          0          0          0
  integral         :          0          0          0          0          4          0          0          4          0          1         37          0          0         11          0
  knapsack         :          0+         1          0         56          0          0          0          0          1          0          5          0          0          0          0
  linear           :        146+       150          7        138          0          0          0          2         99          0          8          4          2          0          0
  logicor          :          0+         6          4         12          0          0          0          0          0          1          0          3          3          0          0
  benders          :          0          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          3          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.11       0.00       0.00       0.00       0.11       0.00       0.00       0.00       0.00       0.00
  knapsack         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       0.07       0.00       0.06       0.00       0.00       0.00       0.00       0.00       0.00       0.01
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          9          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         30          0          0          0
  redcost          :         17          0          0        733
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          1          1          -          1        1.0          0        0.0          -          -          -
  infeasible LP    :       0.00          4          4          -          8        4.0          0        0.0          4       29.0          0
  bound exceed. LP :       0.01          7       1486          -         10        5.8          0        0.0       1483        1.6         10
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -       1480         15        5.4          -          -       1487          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.11       0.00          4          0          0          1         37          0         11          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          2          2
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.11         13       2103     420.60   19712.79       0.00          8
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.01          4         74      18.50          -
  strong branching :       0.07         39        748      19.18   11111.77          -          -          0
    (at root node) :          -         39        748      19.18          -
  conflict analysis:       0.00          1         10      10.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (0 internal, 1 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          1
  nodes (total)    :          1 (0 internal, 1 leaves)
  nodes left       :          0
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       2.00
  switching time   :       0.00
Estim. Tree Size   :          1
Estimation Tree    : 1 nodes (1 visited, 0 internal, 1 leaves, 0 open), weight: 1.0000 completed 1.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :          1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :          1    1.00000    1.00000          1          1
  tree-weight      :          1    1.00000    1.00000          1          1
  leaf-frequency   :          1    0.50000    1.00000          1          1
  ssg              :          1    0.00000   -1.00000          1          1
  open-nodes       :          1    0.00000    0.00000          1          1
Root Node          :
  First LP value   : +6.53208333333333e+03
  First LP Iters   :       2081 (20406.96 Iter/sec)
  First LP Time    :       0.10
  Final Dual Bound : +6.54800000000000e+03
  Final Root Iters :       2103
  Root LP Estimate :                     -
Solution           :
  Solutions found  :          2 (2 improvements)
  First Solution   : +6.54900000000000e+03   (in run 1, after 1 nodes, 0.18 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :       0.21 %
  Gap Last Sol.    :       0.07 %
  Primal Bound     : +6.54800000000000e+03   (in run 1, after 1 nodes, 0.30 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +6.54800000000000e+03
  Gap              :       0.00 %
Integrals          :      Total       Avg%
  primal-dual      :      17.58      59.16
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
