SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/mod008.mps.gz> ...

original problem has 319 variables (319 bin, 0 int, 0 impl, 0 cont) and 6 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 319 variables (319 bin, 0 int, 0 impl, 0 cont) and 6 constraints
      6 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |    13 |     - |  2085k |   0 | 319 |   6 |   6 |   0 |  0 |   0 |   0 | 2.909311e+02 |      --      |    Inf | unknown
  0.0s|     1 |     0 |    15 |     - |  2223k |   0 | 319 |   6 |   7 |   1 |  1 |   0 |   0 | 2.910214e+02 |      --      |    Inf | unknown
  0.0s|     1 |     0 |    16 |     - |  2277k |   0 | 319 |   6 |   8 |   2 |  2 |   0 |   0 | 2.912010e+02 |      --      |    Inf | unknown
  0.0s|     1 |     0 |    17 |     - |  2283k |   0 | 319 |   6 |   9 |   3 |  3 |   0 |   0 | 2.912922e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    19 |     - |  2314k |   0 | 319 |   6 |  10 |   4 |  4 |   0 |   0 | 2.918434e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    20 |     - |  2361k |   0 | 319 |   6 |  11 |   5 |  5 |   0 |   0 | 2.918693e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    24 |     - |  2361k |   0 | 319 |   6 |  12 |   6 |  6 |   0 |   0 | 2.926918e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    39 |     - |  2399k |   0 | 319 |   6 |  13 |   7 |  7 |   0 |   0 | 2.932676e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    54 |     - |  2405k |   0 | 319 |   6 |  14 |   8 |  8 |   0 |   0 | 2.936818e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    55 |     - |  2405k |   0 | 319 |   6 |  15 |   9 |  9 |   0 |   0 | 2.936863e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    57 |     - |  2431k |   0 | 319 |   6 |  16 |  10 | 10 |   0 |   0 | 2.938079e+02 |      --      |    Inf | unknown
  0.1s|     1 |     0 |    62 |     - |  2498k |   0 | 319 |   6 |  17 |  11 | 11 |   0 |   0 | 2.939623e+02 |      --      |    Inf | unknown
  0.2s|     1 |     0 |    64 |     - |  2535k |   0 | 319 |   6 |  18 |  12 | 12 |   0 |   0 | 2.939680e+02 |      --      |    Inf | unknown
  0.2s|     1 |     0 |    65 |     - |  2535k |   0 | 319 |   6 |  19 |  13 | 13 |   0 |   0 | 2.939709e+02 |      --      |    Inf | unknown
  0.2s|     1 |     0 |    68 |     - |  2545k |   0 | 319 |   6 |  20 |  14 | 14 |   0 |   0 | 2.940386e+02 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |    69 |     - |  2560k |   0 | 319 |   6 |  21 |  15 | 15 |   0 |   0 | 2.940414e+02 |      --      |    Inf | unknown
  0.2s|     1 |     0 |    70 |     - |  2574k |   0 | 319 |   6 |  22 |  16 | 16 |   0 |   0 | 2.940561e+02 |      --      |    Inf | unknown
  0.2s|     1 |     0 |    71 |     - |  2574k |   0 | 319 |   6 |  23 |  17 | 17 |   0 |   0 | 2.941024e+02 |      --      |    Inf | unknown
  0.2s|     1 |     0 |    73 |     - |  2600k |   0 | 319 |   6 |  24 |  18 | 18 |   0 |   0 | 2.941210e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    75 |     - |  2600k |   0 | 319 |   6 |  25 |  19 | 19 |   0 |   0 | 2.941616e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    76 |     - |  2633k |   0 | 319 |   6 |  26 |  20 | 20 |   0 |   0 | 2.941620e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    77 |     - |  2689k |   0 | 319 |   6 |  27 |  21 | 21 |   0 |   0 | 2.941640e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    79 |     - |  2689k |   0 | 319 |   6 |  28 |  22 | 22 |   0 |   0 | 2.941673e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    80 |     - |  2800k |   0 | 319 |   6 |  29 |  23 | 23 |   0 |   0 | 2.941673e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    81 |     - |  2800k |   0 | 319 |   6 |  30 |  24 | 24 |   0 |   0 | 2.941841e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    84 |     - |  2800k |   0 | 319 |   6 |  31 |  25 | 25 |   0 |   0 | 2.941854e+02 |      --      |    Inf | unknown
  0.3s|     1 |     0 |    86 |     - |  2809k |   0 | 319 |   6 |  32 |  26 | 26 |   0 |   0 | 2.941874e+02 |      --      |    Inf | unknown
* 0.4s|     1 |     0 |    86 |     - |strongbr|   0 | 319 |   6 |  32 |  26 | 27 |   0 |   0 | 2.941874e+02 | 1.322000e+03 | 349.37%| unknown
* 0.4s|     1 |     0 |    86 |     - |strongbr|   0 | 319 |   6 |  32 |  26 | 27 |   0 |   0 | 2.941874e+02 | 1.277000e+03 | 334.08%| unknown
* 0.4s|     1 |     0 |    86 |     - |strongbr|   0 | 319 |   6 |  32 |  26 | 27 |   0 |   1 | 2.941874e+02 | 9.010000e+02 | 206.27%| unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
* 0.4s|     1 |     0 |    86 |     - |strongbr|   0 | 319 |   6 |  32 |  26 | 27 |   0 |   2 | 2.941874e+02 | 6.670000e+02 | 126.73%| unknown
* 0.4s|     1 |     0 |    86 |     - |strongbr|   0 | 319 |   6 |  32 |  26 | 27 |   0 |  18 | 2.941874e+02 | 6.020000e+02 | 104.63%| unknown
* 0.4s|     1 |     0 |    86 |     - |strongbr|   0 | 319 |   6 |  32 |  26 | 27 |   0 |  19 | 2.941874e+02 | 5.850000e+02 |  98.85%| unknown
  0.4s|     1 |     2 |    86 |     - |  3065k |   0 | 319 |   6 |  32 |  26 | 27 |   0 |  22 | 2.946964e+02 | 5.850000e+02 |  98.51%| unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 0.38
Solving Nodes      : 1
Primal Bound       : +5.85000000000000e+02 (42 solutions)
Dual Bound         : +2.94696447468934e+02
Gap                : 98.51 %
primal solution:
objective value:                                  585
C33.                                                1 	(obj:76)
C61.                                                1 	(obj:59)
C71.                                                1 	(obj:61)
C82.                                                1 	(obj:61)
C85.                                                1 	(obj:61)
C117.                                               1 	(obj:62)
C118.                                               1 	(obj:62)
C123.                                               1 	(obj:63)
C197.                                               1 	(obj:80)
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       0.38
  solving          :       0.38
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : MOD008
  Variables        : 319 (319 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 6 initial, 6 maximal
  Objective        : minimize, 319 non-zeros (abs.min = 56, abs.max = 87)
Presolved Problem  :
  Problem name     : t_MOD008
  Variables        : 319 (319 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 6 initial, 6 maximal
  Objective        : minimize, 319 non-zeros (abs.min = 56, abs.max = 87)
  Nonzeros         : 1243 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0         44          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0         44          0          0          0          0          0          0          2
  linear           :          6          6         27         45          0          0          0         42          0          0          0        230         26          0          0
  benders          :          0          0          0          0          0          0          0         43          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         43          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.03       0.00       0.00       0.00       0.03       0.00       0.00       0.00       0.00       0.00
  linear           :       0.34       0.00       0.34       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          1          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :         29          0          0          0
  redcost          :         28          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.03       0.00          1          0          0          0          0          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -         42          6
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.01         27         86       3.19          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.02         22       1076      48.91   47784.00          -          -          1
    (at root node) :          -         22       1076      48.91          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.50375                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +2.90931072714969e+02
  First LP Iters   :         13 (21848.74 Iter/sec)
  First LP Time    :       0.00
  Final Dual Bound : +2.94696447468934e+02
  Final Root Iters :         86
  Root LP Estimate : +2.96120359026189e+02
Solution           :
  Solutions found  :         42 (6 improvements)
  First Solution   : +1.32200000000000e+03   (in run 1, after 1 nodes, 0.36 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :     349.37 %
  Gap Last Sol.    :      98.85 %
  Primal Bound     : +5.85000000000000e+02   (in run 1, after 1 nodes, 0.38 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +2.94696447468934e+02
  Gap              :      98.51 %
Integrals          :      Total       Avg%
  primal-dual      :      37.11      97.09
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
