SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/n3705.mps.gz> ...

original problem has 10000 variables (5000 bin, 0 int, 0 impl, 5000 cont) and 5150 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 10000 variables (5000 bin, 0 int, 0 impl, 5000 cont) and 5150 constraints
   5150 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.6s|     1 |     0 |  8130 |     - |    39M |   0 |  10k|5150 |5150 |   0 |  0 |   0 |   0 | 9.733610e+05 |      --      |    Inf | unknown
* 1.8s|     1 |     0 |  8130 |     - |strongbr|   0 |  10k|5150 |5150 |   0 |  1 |   0 |   0 | 9.733610e+05 | 1.339675e+06 |  37.63%| unknown
* 2.2s|     1 |     0 |  8130 |     - |strongbr|   0 |  10k|5150 |5150 |   0 |  1 |   0 |   9 | 9.733610e+05 | 1.337915e+06 |  37.45%| unknown
* 2.6s|     1 |     0 |  8130 |     - |strongbr|   0 |  10k|5150 |5150 |   0 |  1 |   0 |  20 | 9.733610e+05 | 1.336399e+06 |  37.30%| unknown
  3.5s|     1 |     2 |  8130 |     - |    55M |   0 |  10k|5150 |5150 |   0 |  1 |   0 |  47 | 9.742225e+05 | 1.336399e+06 |  37.18%| unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 3.54
Solving Nodes      : 1
Primal Bound       : +1.33639900000000e+06 (77 solutions)
Dual Bound         : +9.74222516955716e+05
Gap                : 37.18 %
primal solution:
objective value:                              1336399
Y6                                                  1 	(obj:7165)
Y28                                                 1 	(obj:8038)
Y127                                                1 	(obj:6709)
Y155                                                1 	(obj:10022)
Y167                                                1 	(obj:10300)
Y169                                                1 	(obj:6930)
Y202                                                1 	(obj:7903)
Y303                                                1 	(obj:6423)
Y385                                                1 	(obj:7131)
Y403                                                1 	(obj:7900)
Y457                                                1 	(obj:6611)
Y467                                                1 	(obj:15205)
Y508                                                1 	(obj:6796)
Y516                                                1 	(obj:6439)
Y517                                                1 	(obj:6465)
Y518                                                1 	(obj:6725)
Y528                                                1 	(obj:6510)
Y547                                                1 	(obj:6518)
Y603                                                1 	(obj:7693)
Y605                                                1 	(obj:6439)
Y641                                                1 	(obj:8037)
Y706                                                1 	(obj:10269)
Y724                                                1 	(obj:7999)
Y792                                                1 	(obj:7001)
Y845                                                1 	(obj:7984)
Y862                                                1 	(obj:6615)
Y880                                                1 	(obj:6679)
Y951                                                1 	(obj:6589)
Y975                                                1 	(obj:6539)
Y993                                                1 	(obj:8921)
Y1011                                               1 	(obj:6808)
Y1059                                               1 	(obj:6980)
Y1099                                               1 	(obj:6653)
Y1112                                               1 	(obj:7196)
Y1177                                               1 	(obj:6558)
Y1267                                               1 	(obj:12944)
Y1270                                               1 	(obj:6578)
Y1295                                               1 	(obj:8912)
Y1319                                               1 	(obj:7742)
Y1360                                               1 	(obj:7057)
Y1369                                               1 	(obj:10313)
Y1445                                               1 	(obj:6753)
Y1452                                               1 	(obj:6877)
Y1453                                               1 	(obj:6964)
Y1532                                               1 	(obj:6736)
Y1565                                               1 	(obj:6555)
Y1578                                               1 	(obj:6920)
Y1598                                               1 	(obj:6625)
Y1626                                               1 	(obj:6498)
Y1631                                               1 	(obj:6477)
Y1633                                               1 	(obj:8421)
Y1772                                               1 	(obj:7025)
Y1799                                               1 	(obj:8299)
Y1801                                               1 	(obj:7719)
Y1885                                               1 	(obj:6891)
Y1896                                               1 	(obj:6642)
Y1900                                               1 	(obj:6779)
Y1938                                               1 	(obj:6768)
Y1986                                               1 	(obj:7343)
Y2020                                               1 	(obj:6841)
Y2021                                               1 	(obj:6849)
Y2032                                               1 	(obj:9036)
Y2037                                               1 	(obj:6832)
Y2088                                               1 	(obj:7122)
Y2113                                               1 	(obj:6424)
Y2154                                               1 	(obj:6592)
Y2156                                               1 	(obj:7064)
Y2212                                               1 	(obj:8413)
Y2248                                               1 	(obj:8396)
Y2321                                               1 	(obj:9008)
Y2384                                               1 	(obj:6918)
Y2386                                               1 	(obj:7344)
Y2389                                               1 	(obj:7146)
Y2403                                               1 	(obj:7007)
Y2422                                               1 	(obj:6460)
Y2429                                               1 	(obj:6509)
Y2497                                               1 	(obj:7759)
Y2501                                               1 	(obj:9341)
Y2623                                               1 	(obj:6836)
Y2624                                               1 	(obj:9007)
Y2659                                               1 	(obj:7839)
Y2701                                               1 	(obj:7675)
Y2710                                               1 	(obj:6421)
Y2712                                               1 	(obj:7970)
Y2746                                               1 	(obj:6755)
Y2758                                               1 	(obj:7052)
Y2834                                               1 	(obj:6541)
Y2839                                               1 	(obj:6538)
Y2871                                               1 	(obj:6584)
Y2885                                               1 	(obj:7122)
Y2964                                               1 	(obj:7047)
Y2995                                               1 	(obj:7092)
Y3025                                               1 	(obj:7594)
Y3057                                               1 	(obj:7415)
Y3079                                               1 	(obj:6917)
Y3111                                               1 	(obj:7708)
Y3190                                               1 	(obj:8905)
Y3209                                               1 	(obj:6807)
Y3221                                               1 	(obj:8497)
Y3248                                               1 	(obj:14157)
Y3251                                               1 	(obj:6955)
Y3315                                               1 	(obj:7714)
Y3349                                               1 	(obj:6589)
Y3367                                               1 	(obj:6655)
Y3404                                               1 	(obj:7908)
Y3433                                               1 	(obj:8359)
Y3466                                               1 	(obj:6583)
Y3497                                               1 	(obj:8892)
Y3545                                               1 	(obj:8041)
Y3591                                               1 	(obj:6649)
Y3614                                               1 	(obj:9269)
Y3673                                               1 	(obj:8068)
Y3682                                               1 	(obj:6670)
Y3744                                               1 	(obj:6529)
Y3763                                               1 	(obj:6566)
Y3796                                               1 	(obj:8903)
Y3830                                               1 	(obj:7984)
Y3835                                               1 	(obj:9028)
Y3915                                               1 	(obj:7950)
Y3950                                               1 	(obj:7865)
Y3962                                               1 	(obj:7826)
Y3968                                               1 	(obj:6578)
Y3976                                               1 	(obj:6693)
Y4061                                               1 	(obj:6551)
Y4116                                               1 	(obj:7685)
Y4142                                               1 	(obj:6797)
Y4151                                               1 	(obj:6594)
Y4214                                               1 	(obj:7932)
Y4285                                               1 	(obj:9137)
Y4312                                               1 	(obj:7619)
Y4343                                               1 	(obj:7280)
Y4383                                               1 	(obj:6665)
Y4387                                               1 	(obj:6655)
Y4440                                               1 	(obj:6580)
Y4447                                               1 	(obj:7266)
Y4474                                               1 	(obj:8077)
Y4507                                               1 	(obj:10226)
Y4513                                               1 	(obj:9003)
Y4516                                               1 	(obj:7643)
Y4581                                               1 	(obj:7365)
Y4617                                               1 	(obj:6847)
Y4636                                               1 	(obj:6478)
Y4661                                               1 	(obj:8117)
Y4724                                               1 	(obj:6704)
Y4735                                               1 	(obj:9290)
Y4802                                               1 	(obj:6418)
Y4855                                               1 	(obj:15195)
Y4894                                               1 	(obj:6855)
Y4993                                               1 	(obj:6639)
X6                                                261 	(obj:6)
X28                                                47 	(obj:4)
X127                                             2049 	(obj:4)
X155                                              966 	(obj:4)
X167                                              157 	(obj:5)
X169                                              144 	(obj:5)
X202                                              229 	(obj:4)
X303                                              812 	(obj:3)
X385                                              273 	(obj:6)
X403                                              259 	(obj:4)
X457                                               59 	(obj:4)
X467                                             1995 	(obj:3)
X508                                               33 	(obj:4)
X516                                               38 	(obj:3)
X517                                               39 	(obj:3)
X518                                              301 	(obj:4)
X528                                              205 	(obj:3)
X547                                              211 	(obj:3)
X603                                               45 	(obj:3)
X605                                               22 	(obj:3)
X641                                             1198 	(obj:4)
X706                                               72 	(obj:3)
X724                                               52 	(obj:4)
X792                                              172 	(obj:6)
X845                                              296 	(obj:4)
X862                                              352 	(obj:4)
X880                                              201 	(obj:4)
X951                                              132 	(obj:4)
X975                                              424 	(obj:3)
X993                                               55 	(obj:4)
X1011                                               3 	(obj:4)
X1059                                             250 	(obj:5)
X1099                                             141 	(obj:4)
X1112                                             200 	(obj:6)
X1177                                             714 	(obj:3)
X1267                                             323 	(obj:3)
X1270                                             402 	(obj:3)
X1295                                             579 	(obj:4)
X1319                                              71 	(obj:3)
X1360                                              30 	(obj:6)
X1369                                             862 	(obj:5)
X1445                                             425 	(obj:4)
X1452                                            1229 	(obj:5)
X1453                                              82 	(obj:5)
X1532                                             490 	(obj:4)
X1565                                             463 	(obj:3)
X1578                                               6 	(obj:5)
X1598                                            1166 	(obj:4)
X1626                                              26 	(obj:3)
X1631                                               6 	(obj:3)
X1633                                             126 	(obj:7)
X1772                                             127 	(obj:6)
X1799                                              67 	(obj:6)
X1801                                             329 	(obj:3)
X1885                                             309 	(obj:5)
X1896                                             789 	(obj:4)
X1900                                               1 	(obj:4)
X1938                                             228 	(obj:4)
X1986                                             560 	(obj:7)
X2020                                             204 	(obj:5)
X2021                                             283 	(obj:5)
X2032                                              98 	(obj:3)
X2037                                               7 	(obj:5)
X2088                                             109 	(obj:6)
X2113                                              65 	(obj:3)
X2154                                              19 	(obj:4)
X2156                                              17 	(obj:6)
X2212                                             101 	(obj:7)
X2248                                             894 	(obj:7)
X2321                                             426 	(obj:3)
X2384                                              20 	(obj:5)
X2386                                              56 	(obj:7)
X2389                                             364 	(obj:6)
X2403                                             801 	(obj:6)
X2422                                             421 	(obj:3)
X2429                                               2 	(obj:3)
X2497                                             434 	(obj:4)
X2501                                            2084 	(obj:4)
X2623                                             662 	(obj:5)
X2624                                             473 	(obj:3)
X2659                                             228 	(obj:3)
X2701                                              16 	(obj:3)
X2710                                              96 	(obj:3)
X2712                                             539 	(obj:5)
X2746                                             109 	(obj:4)
X2758                                              36 	(obj:6)
X2834                                              14 	(obj:3)
X2839                                              35 	(obj:3)
X2871                                             832 	(obj:3)
X2885                                              26 	(obj:6)
X2964                                             647 	(obj:6)
X2995                                             353 	(obj:6)
X3025                                              12 	(obj:8)
X3057                                              57 	(obj:7)
X3079                                             200 	(obj:5)
X3111                                              16 	(obj:3)
X3190                                              62 	(obj:4)
X3209                                             476 	(obj:4)
X3221                                             157 	(obj:6)
X3248                                             344 	(obj:3)
X3251                                             124 	(obj:5)
X3315                                             201 	(obj:3)
X3349                                              14 	(obj:4)
X3367                                             632 	(obj:4)
X3404                                             218 	(obj:5)
X3433                                              38 	(obj:7)
X3466                                              25 	(obj:3)
X3497                                             242 	(obj:4)
X3545                                              82 	(obj:4)
X3591                                             785 	(obj:4)
X3614                                             424 	(obj:4)
X3673                                             919 	(obj:5)
X3682                                               8 	(obj:4)
X3744                                             582 	(obj:3)
X3763                                              78 	(obj:3)
X3796                                             416 	(obj:4)
X3830                                             515 	(obj:4)
X3835                                             334 	(obj:3)
X3915                                             281 	(obj:5)
X3950                                             236 	(obj:4)
X3962                                              25 	(obj:3)
X3968                                              33 	(obj:3)
X3976                                              19 	(obj:4)
X4061                                             433 	(obj:3)
X4116                                             280 	(obj:3)
X4142                                             578 	(obj:4)
X4151                                             570 	(obj:4)
X4214                                             689 	(obj:4)
X4285                                             405 	(obj:5)
X4312                                             176 	(obj:3)
X4343                                               9 	(obj:7)
X4383                                             337 	(obj:4)
X4387                                              57 	(obj:4)
X4440                                             109 	(obj:3)
X4447                                             144 	(obj:7)
X4474                                             242 	(obj:5)
X4507                                             534 	(obj:3)
X4513                                             339 	(obj:3)
X4516                                             431 	(obj:3)
X4581                                               5 	(obj:7)
X4617                                             364 	(obj:5)
X4636                                             696 	(obj:3)
X4661                                              17 	(obj:5)
X4724                                             138 	(obj:4)
X4735                                            1573 	(obj:4)
X4802                                               9 	(obj:3)
X4855                                            1568 	(obj:3)
X4894                                             673 	(obj:5)
X4993                                             495 	(obj:4)
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       3.60
  solving          :       3.54
  presolving       :       0.00 (included in solving)
  reading          :       0.06
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : n3705
  Variables        : 10000 (5000 binary, 0 integer, 0 implicit integer, 5000 continuous)
  Constraints      : 5150 initial, 5150 maximal
  Objective        : minimize, 10000 non-zeros (abs.min = 3, abs.max = 25595)
Presolved Problem  :
  Problem name     : t_n3705
  Variables        : 10000 (5000 binary, 0 integer, 0 implicit integer, 5000 continuous)
  Constraints      : 5150 initial, 5150 maximal
  Objective        : minimize, 10000 non-zeros (abs.min = 3, abs.max = 25595)
  Nonzeros         : 20000 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.01      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -       8789          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0         79          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0         79          0          0          0          0          0          0          2
  linear           :       5150       5150          1        143          0          0          0         77          0          0       8789          0          0          0          0
  benders          :          0          0          0          0          0          0          0         78          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         78          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       1.78       0.00       0.00       0.00       1.73       0.00       0.00       0.05       0.00       0.00
  linear           :       0.25       0.01       0.18       0.02       0.00       0.00       0.00       0.03       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.01       0.00       0.00       0.01       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       1.73       0.00          1          0          0          0          0          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.39          -          -         77          3
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       1.51          1       8130    8130.00    5376.22       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       1.03         47        827      17.60     799.16          -          -          0
    (at root node) :          -         47        827      17.60          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.72899                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +9.73361017011933e+05
  First LP Iters   :       8130 (5323.35 Iter/sec)
  First LP Time    :       1.53
  Final Dual Bound : +9.74222516955716e+05
  Final Root Iters :       8130
  Root LP Estimate : +9.85711783577870e+05
Solution           :
  Solutions found  :         77 (3 improvements)
  First Solution   : +1.33967500000000e+06   (in run 1, after 1 nodes, 1.82 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :      37.63 %
  Gap Last Sol.    :      37.30 %
  Primal Bound     : +1.33639900000000e+06   (in run 1, after 1 nodes, 2.56 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +9.74222516955716e+05
  Gap              :      37.18 %
Integrals          :      Total       Avg%
  primal-dual      :     229.60      64.79
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
