SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/neos2.mps.gz> ...

original problem has 2101 variables (1040 bin, 0 int, 0 impl, 1061 cont) and 1103 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 2101 variables (1040 bin, 0 int, 0 impl, 1061 cont) and 1103 constraints
   1103 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   734 |     - |    10M |   0 |2101 |1103 |1103 |   0 |  0 |   0 |   0 |-4.717667e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   824 |     - |    12M |   0 |2101 |1102 |1103 |   0 |  1 |   2 |  11 |-4.600454e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   841 |     - |    12M |   0 |2101 |1100 |1103 |   0 |  2 |   2 |  14 |-4.507327e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   854 |     - |    12M |   0 |2101 |1099 |1103 |   0 |  3 |   4 |  16 |-4.506443e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   865 |     - |    12M |   0 |2101 |1097 |1103 |   0 |  4 |   4 |  18 |-4.460471e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   879 |     - |    12M |   0 |2101 |1095 |1103 |   0 |  5 |   4 |  20 |-4.415586e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   889 |     - |    12M |   0 |2101 |1093 |1103 |   0 |  6 |   4 |  22 |-4.371553e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   897 |     - |    12M |   0 |2101 |1091 |1103 |   0 |  7 |   4 |  24 |-4.328709e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   909 |     - |    12M |   0 |2101 |1089 |1103 |   0 |  8 |   4 |  26 |-4.286926e+03 |      --      |    Inf | unknown
  0.1s|     1 |     0 |   923 |     - |    12M |   0 |2101 |1087 |1103 |   0 |  9 |   4 |  28 |-4.246922e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   934 |     - |    12M |   0 |2101 |1085 |1103 |   0 | 10 |   4 |  30 |-4.208585e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   944 |     - |    12M |   0 |2101 |1083 |1103 |   0 | 11 |   4 |  32 |-4.171614e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   957 |     - |    12M |   0 |2101 |1081 |1103 |   0 | 12 |   4 |  34 |-4.136078e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   970 |     - |    13M |   0 |2101 |1081 |1103 |   0 | 13 |   7 |  36 |-4.102014e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |   982 |     - |    13M |   0 |2101 |1081 |1104 |   1 | 14 |   7 |  36 |-4.010378e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.2s|     1 |     0 |   994 |     - |    13M |   0 |2101 |1080 |1104 |   1 | 14 |   7 |  38 |-3.982718e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1004 |     - |    13M |   0 |2101 |1078 |1104 |   1 | 15 |   7 |  40 |-3.956315e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1014 |     - |    13M |   0 |2101 |1076 |1104 |   1 | 16 |   7 |  42 |-3.931206e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1026 |     - |    13M |   0 |2101 |1074 |1104 |   1 | 17 |   7 |  44 |-3.907519e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1038 |     - |    13M |   0 |2101 |1072 |1104 |   1 | 18 |   7 |  46 |-3.885045e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1047 |     - |    13M |   0 |2101 |1070 |1104 |   1 | 19 |   7 |  48 |-3.863765e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1054 |     - |    13M |   0 |2101 |1068 |1104 |   1 | 20 |   7 |  50 |-3.843200e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1064 |     - |    13M |   0 |2101 |1066 |1104 |   1 | 21 |   7 |  52 |-3.823665e+03 |      --      |    Inf | unknown
  0.2s|     1 |     0 |  1071 |     - |    13M |   0 |2101 |1066 |1104 |   1 | 22 |  10 |  54 |-3.804690e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1075 |     - |    13M |   0 |2101 |1067 |1104 |   1 | 23 |  13 |  58 |-3.786572e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1085 |     - |    13M |   0 |2101 |1067 |1105 |   2 | 24 |  13 |  58 |-3.786572e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1090 |     - |    13M |   0 |2101 |1066 |1105 |   2 | 24 |  13 |  61 |-3.786572e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1095 |     - |    13M |   0 |2101 |1065 |1105 |   2 | 25 |  15 |  63 |-3.786572e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1099 |     - |    13M |   0 |2101 |1064 |1105 |   2 | 26 |  17 |  67 |-3.687477e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1109 |     - |    13M |   0 |2101 |1064 |1105 |   2 | 27 |  20 |  69 |-3.684033e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.3s|     1 |     0 |  1126 |     - |    13M |   0 |2101 |1064 |1106 |   3 | 28 |  20 |  69 |-3.496930e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1133 |     - |    13M |   0 |2101 |1063 |1106 |   3 | 28 |  20 |  71 |-3.472258e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1141 |     - |    13M |   0 |2101 |1061 |1106 |   3 | 29 |  20 |  73 |-3.448487e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1148 |     - |    13M |   0 |2101 |1059 |1106 |   3 | 30 |  20 |  75 |-3.425158e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1153 |     - |    13M |   0 |2101 |1057 |1106 |   3 | 31 |  20 |  77 |-3.402242e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1158 |     - |    13M |   0 |2101 |1055 |1106 |   3 | 32 |  20 |  79 |-3.379775e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1163 |     - |    13M |   0 |2101 |1053 |1106 |   3 | 33 |  20 |  81 |-3.358221e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1168 |     - |    13M |   0 |2101 |1051 |1106 |   3 | 34 |  20 |  83 |-3.337066e+03 |      --      |    Inf | unknown
  0.3s|     1 |     0 |  1173 |     - |    13M |   0 |2101 |1049 |1106 |   3 | 35 |  20 |  85 |-3.316295e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1178 |     - |    13M |   0 |2101 |1047 |1106 |   3 | 36 |  20 |  87 |-3.296124e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1185 |     - |    13M |   0 |2101 |1045 |1106 |   3 | 37 |  20 |  89 |-3.276786e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1191 |     - |    13M |   0 |2101 |1043 |1106 |   3 | 38 |  20 |  91 |-3.257980e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1196 |     - |    13M |   0 |2101 |1041 |1106 |   3 | 39 |  20 |  93 |-3.239426e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1202 |     - |    13M |   0 |2101 |1039 |1106 |   3 | 40 |  20 |  95 |-3.221082e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1208 |     - |    13M |   0 |2101 |1037 |1106 |   3 | 41 |  20 |  97 |-3.202905e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.4s|     1 |     0 |  1213 |     - |    13M |   0 |2101 |1035 |1106 |   3 | 42 |  20 |  99 |-3.184925e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1217 |     - |    13M |   0 |2101 |1033 |1106 |   3 | 43 |  20 | 101 |-3.167393e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1221 |     - |    13M |   0 |2101 |1031 |1106 |   3 | 44 |  20 | 103 |-3.149872e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1225 |     - |    13M |   0 |2101 |1029 |1106 |   3 | 45 |  20 | 105 |-3.132307e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1229 |     - |    13M |   0 |2101 |1027 |1106 |   3 | 46 |  20 | 107 |-3.114640e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1234 |     - |    13M |   0 |2101 |1025 |1106 |   3 | 47 |  20 | 109 |-3.097268e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1241 |     - |    13M |   0 |2101 |1023 |1106 |   3 | 48 |  20 | 111 |-3.079838e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1247 |     - |    13M |   0 |2101 |1021 |1106 |   3 | 49 |  20 | 113 |-3.062472e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1251 |     - |    13M |   0 |2101 |1019 |1106 |   3 | 50 |  20 | 115 |-3.044779e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1256 |     - |    13M |   0 |2101 |1017 |1106 |   3 | 51 |  20 | 117 |-3.026703e+03 |      --      |    Inf | unknown
  0.4s|     1 |     0 |  1260 |     - |    13M |   0 |2101 |1017 |1106 |   3 | 52 |  23 | 119 |-3.008184e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1264 |     - |    13M |   0 |2101 |1017 |1106 |   3 | 53 |  26 | 121 |-2.989165e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1268 |     - |    13M |   0 |2101 |1016 |1106 |   3 | 54 |  26 | 125 |-2.969855e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1271 |     - |    13M |   0 |2101 |1014 |1106 |   3 | 55 |  26 | 127 |-2.950229e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1275 |     - |    13M |   0 |2101 |1014 |1106 |   3 | 56 |  29 | 129 |-2.930139e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.5s|     1 |     0 |  1279 |     - |    13M |   0 |2101 |1012 |1106 |   3 | 57 |  29 | 131 |-2.909770e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1283 |     - |    13M |   0 |2101 |1012 |1106 |   3 | 58 |  32 | 133 |-2.888678e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1285 |     - |    13M |   0 |2101 |1011 |1106 |   3 | 59 |  32 | 135 |-2.866939e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1288 |     - |    13M |   0 |2101 |1009 |1106 |   3 | 60 |  32 | 137 |-2.866939e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1293 |     - |    13M |   0 |2101 |1007 |1106 |   3 | 61 |  32 | 139 |-2.866939e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1298 |     - |    13M |   0 |2101 |1005 |1106 |   3 | 62 |  32 | 141 |-2.866939e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1302 |     - |    13M |   0 |2101 |1003 |1106 |   3 | 63 |  32 | 143 |-2.866939e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1306 |     - |    13M |   0 |2101 |1001 |1106 |   3 | 64 |  32 | 145 |-2.866939e+03 |      --      |    Inf | unknown
  0.5s|     1 |     0 |  1310 |     - |    13M |   0 |2101 | 999 |1106 |   3 | 65 |  32 | 147 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1314 |     - |    13M |   0 |2101 | 997 |1106 |   3 | 66 |  32 | 149 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1318 |     - |    13M |   0 |2101 | 995 |1106 |   3 | 67 |  32 | 151 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1322 |     - |    13M |   0 |2101 | 993 |1106 |   3 | 68 |  32 | 153 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1326 |     - |    13M |   0 |2101 | 991 |1106 |   3 | 69 |  32 | 155 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1330 |     - |    13M |   0 |2101 | 989 |1106 |   3 | 70 |  32 | 157 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1334 |     - |    13M |   0 |2101 | 987 |1106 |   3 | 71 |  32 | 159 |-2.866939e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.6s|     1 |     0 |  1338 |     - |    13M |   0 |2101 | 987 |1106 |   3 | 72 |  35 | 161 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1342 |     - |    13M |   0 |2101 | 987 |1107 |   4 | 73 |  35 | 161 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1345 |     - |    13M |   0 |2101 | 985 |1107 |   4 | 73 |  35 | 163 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1349 |     - |    13M |   0 |2101 | 983 |1107 |   4 | 74 |  35 | 165 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1353 |     - |    13M |   0 |2101 | 981 |1107 |   4 | 75 |  35 | 167 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1357 |     - |    13M |   0 |2101 | 979 |1107 |   4 | 76 |  35 | 169 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1361 |     - |    13M |   0 |2101 | 977 |1107 |   4 | 77 |  35 | 171 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1365 |     - |    13M |   0 |2101 | 975 |1107 |   4 | 78 |  35 | 173 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1369 |     - |    13M |   0 |2101 | 973 |1107 |   4 | 79 |  35 | 175 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1373 |     - |    13M |   0 |2101 | 971 |1107 |   4 | 80 |  35 | 177 |-2.866939e+03 |      --      |    Inf | unknown
  0.6s|     1 |     0 |  1377 |     - |    13M |   0 |2101 | 971 |1107 |   4 | 81 |  38 | 179 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1379 |     - |    13M |   0 |2101 | 970 |1107 |   4 | 82 |  38 | 181 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1381 |     - |    13M |   0 |2101 | 969 |1107 |   4 | 83 |  38 | 182 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1383 |     - |    13M |   0 |2101 | 968 |1107 |   4 | 84 |  38 | 183 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1385 |     - |    13M |   0 |2101 | 967 |1107 |   4 | 85 |  38 | 184 |-2.866939e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  1387 |     - |    13M |   0 |2101 | 966 |1107 |   4 | 86 |  38 | 185 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1389 |     - |    13M |   0 |2101 | 965 |1107 |   4 | 87 |  38 | 186 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1391 |     - |    13M |   0 |2101 | 964 |1107 |   4 | 88 |  38 | 187 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1393 |     - |    13M |   0 |2101 | 963 |1107 |   4 | 89 |  38 | 188 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1395 |     - |    13M |   0 |2101 | 962 |1107 |   4 | 90 |  38 | 189 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1397 |     - |    13M |   0 |2101 | 961 |1107 |   4 | 91 |  38 | 190 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1399 |     - |    13M |   0 |2101 | 960 |1107 |   4 | 92 |  38 | 191 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1401 |     - |    13M |   0 |2101 | 959 |1107 |   4 | 93 |  38 | 192 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1403 |     - |    13M |   0 |2101 | 958 |1107 |   4 | 94 |  38 | 193 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1405 |     - |    13M |   0 |2101 | 957 |1107 |   4 | 95 |  38 | 194 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1407 |     - |    13M |   0 |2101 | 956 |1107 |   4 | 96 |  38 | 195 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1409 |     - |    13M |   0 |2101 | 955 |1107 |   4 | 97 |  38 | 196 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1411 |     - |    13M |   0 |2101 | 954 |1107 |   4 | 98 |  38 | 197 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1413 |     - |    13M |   0 |2101 | 953 |1107 |   4 | 99 |  38 | 198 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1415 |     - |    13M |   0 |2101 | 952 |1107 |   4 |100 |  38 | 199 |-2.866939e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  1417 |     - |    13M |   0 |2101 | 951 |1107 |   4 |101 |  38 | 200 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1419 |     - |    13M |   0 |2101 | 950 |1107 |   4 |102 |  38 | 201 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1421 |     - |    13M |   0 |2101 | 949 |1107 |   4 |103 |  38 | 202 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1423 |     - |    13M |   0 |2101 | 948 |1107 |   4 |104 |  38 | 203 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1425 |     - |    13M |   0 |2101 | 947 |1107 |   4 |105 |  38 | 204 |-2.866939e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1427 |     - |    13M |   0 |2101 | 945 |1107 |   4 |106 |  38 | 205 |-2.866939e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  1429 |     - |    13M |   0 |2101 | 944 |1107 |   4 |107 |  38 | 206 |-2.866939e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  1431 |     - |    13M |   0 |2101 | 945 |1107 |   4 |108 |  41 | 207 |-2.866939e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  1432 |     - |    13M |   0 |2101 | 945 |1107 |   4 |109 |  41 | 208 |-2.866939e+03 |      --      |    Inf | unknown
  0.8s|     1 |     2 |  1432 |     - |    13M |   0 |2101 | 945 |1107 |   4 |110 |  41 | 208 |-2.866939e+03 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 0.77
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : -2.86693889230922e+03
Gap                : infinite
primal solution:
no solution available
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       0.77
  solving          :       0.77
  presolving       :       0.00 (included in solving)
  reading          :       0.01
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : neos2
  Variables        : 2101 (1040 binary, 0 integer, 0 implicit integer, 1061 continuous)
  Constraints      : 1103 initial, 1103 maximal
  Objective        : minimize, 4 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_neos2
  Variables        : 2101 (1040 binary, 0 integer, 0 implicit integer, 1061 continuous)
  Constraints      : 1103 initial, 1104 maximal
  Objective        : minimize, 4 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 7326 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  logicor          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -        188          -          -       1451          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0        110          0          0          1          0          0          0          0          0          0          0
  integral         :          0          0          0          0        110          0          0          1          0          0        378          0          0         26          2
  linear           :       1103+      1104        110       1530          0          0          0          0       1963        173       1058          0          0          0          0
  logicor          :          0+        11         97        208          0          0          0          0          0          0          0          4          4          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.57       0.00       0.00       0.00       0.57       0.00       0.00       0.00       0.00       0.00
  linear           :       0.09       0.00       0.03       0.01       0.00       0.00       0.00       0.00       0.00       0.05
  logicor          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :        112          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.01       0.00       0.00       0.01       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.01         15         15          -         30       21.9          0        0.0         15       78.9          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0         26       22.5          -          -         15          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.57       0.00        110          0          0          0        378          0         26          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.08        114       1191      10.54   15481.20       0.00          1
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.10         51        241       4.73    2380.91
  strong branching :       0.25        208       6834      32.86   27848.98          -          -          1
    (at root node) :          -        208       6834      32.86          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.00000                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : -4.71766684810077e+03
  First LP Iters   :        734 (74745.42 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : -2.86693889230922e+03
  Final Root Iters :       1191
  Root LP Estimate : -2.45189694286425e+03
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : -2.86693889230922e+03
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :      76.52     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
