SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/pb-fit2d.mps.gz> ...

original problem has 118500 variables (118500 bin, 0 int, 0 impl, 0 cont) and 10525 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 118500 variables (118500 bin, 0 int, 0 impl, 0 cont) and 10525 constraints
  10525 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.98

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 19.6s|     1 |     0 | 11745 |     - |   561M |   0 | 118k|  10k|  10k|   0 |  0 |   0 |   0 |-2.237248e+04 |      --      |    Inf | unknown
 21.6s|     1 |     0 | 12419 |     - |   572M |   0 | 118k|  10k|  10k| 156 |  1 |   0 |   0 |-2.234571e+04 |      --      |    Inf | unknown
 22.4s|     1 |     0 | 12586 |     - |   572M |   0 | 118k|  10k|  10k| 199 |  2 |   0 |   0 |-2.234269e+04 |      --      |    Inf | unknown
 24.5s|     1 |     0 | 13596 |     - |   572M |   0 | 118k|  10k|  11k| 643 |  3 |   0 |   0 |-2.222915e+04 |      --      |    Inf | unknown
 26.5s|     1 |     0 | 14503 |     - |   572M |   0 | 118k|  10k|  11k| 955 |  4 |   0 |   0 |-2.215237e+04 |      --      |    Inf | unknown
 27.9s|     1 |     0 | 15040 |     - |   572M |   0 | 118k|  10k|  11k|1195 |  5 |   0 |   0 |-2.212714e+04 |      --      |    Inf | unknown
 28.6s|     1 |     0 | 15142 |     - |   572M |   0 | 118k|  10k|  11k|1240 |  6 |   0 |   0 |-2.212495e+04 |      --      |    Inf | unknown
 29.9s|     1 |     0 | 15550 |     - |   573M |   0 | 118k|  10k|  11k|1389 |  7 |   0 |   0 |-2.210422e+04 |      --      |    Inf | unknown
 33.9s|     1 |     0 | 17362 |     - |   573M |   0 | 118k|  10k|  12k|2202 |  8 |   0 |   0 |-2.191398e+04 |      --      |    Inf | unknown
 36.6s|     1 |     0 | 18401 |     - |   573M |   0 | 118k|  10k|  13k|2711 |  9 |   0 |   0 |-2.174986e+04 |      --      |    Inf | unknown
 41.1s|     1 |     0 | 19892 |     - |   573M |   0 | 118k|  10k|  13k|3144 | 10 |   0 |   0 |-2.166745e+04 |      --      |    Inf | unknown
 43.7s|     1 |     0 | 20938 |     - |   573M |   0 | 118k|  10k|  14k|3636 | 11 |   0 |   0 |-2.157056e+04 |      --      |    Inf | unknown
 46.3s|     1 |     0 | 21675 |     - |   573M |   0 | 118k|  10k|  14k|3858 | 12 |   0 |   0 |-2.149511e+04 |      --      |    Inf | unknown
 49.4s|     1 |     0 | 22772 |     - |   573M |   0 | 118k|  10k|  14k|4322 | 13 |   0 |   0 |-2.140385e+04 |      --      |    Inf | unknown
 52.4s|     1 |     0 | 23651 |     - |   573M |   0 | 118k|  10k|  15k|4687 | 14 |   0 |   0 |-2.129743e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 59.1s|     1 |     0 | 26255 |     - |   573M |   0 | 118k|  10k|  15k|5173 | 15 |   0 |   0 |-2.106171e+04 |      --      |    Inf | unknown
 64.6s|     1 |     0 | 28476 |     - |   576M |   0 | 118k|  10k|  16k|5552 | 16 |   0 |   0 |-2.094204e+04 |      --      |    Inf | unknown
 68.2s|     1 |     0 | 29848 |     - |   576M |   0 | 118k|  10k|  16k|5786 | 17 |   0 |   0 |-2.091799e+04 |      --      |    Inf | unknown
 70.1s|     1 |     0 | 30720 |     - |   576M |   0 | 118k|  10k|  16k|5999 | 18 |   0 |   0 |-2.089649e+04 |      --      |    Inf | unknown
 72.2s|     1 |     0 | 31317 |     - |   576M |   0 | 118k|  10k|  16k|6110 | 19 |   0 |   0 |-2.089193e+04 |      --      |    Inf | unknown
 75.7s|     1 |     0 | 32657 |     - |   576M |   0 | 118k|  10k|  16k|6383 | 20 |   0 |   0 |-2.078367e+04 |      --      |    Inf | unknown
 77.3s|     1 |     0 | 33235 |     - |   576M |   0 | 118k|  10k|  17k|6545 | 21 |   0 |   0 |-2.075911e+04 |      --      |    Inf | unknown
 80.1s|     1 |     0 | 34176 |     - |   577M |   0 | 118k|  10k|  17k|6736 | 22 |   0 |   0 |-2.072151e+04 |      --      |    Inf | unknown
 82.2s|     1 |     0 | 34699 |     - |   577M |   0 | 118k|  10k|  17k|6857 | 23 |   0 |   0 |-2.070972e+04 |      --      |    Inf | unknown
 83.6s|     1 |     0 | 35010 |     - |   577M |   0 | 118k|  10k|  17k|6934 | 24 |   0 |   0 |-2.070599e+04 |      --      |    Inf | unknown
 84.7s|     1 |     0 | 35194 |     - |   577M |   0 | 118k|  10k|  17k|6990 | 25 |   0 |   0 |-2.070449e+04 |      --      |    Inf | unknown
 85.8s|     1 |     0 | 35332 |     - |   577M |   0 | 118k|  10k|  17k|7028 | 26 |   0 |   0 |-2.070354e+04 |      --      |    Inf | unknown
 87.1s|     1 |     0 | 35529 |     - |   577M |   0 | 118k|  10k|  17k|7060 | 27 |   0 |   0 |-2.070234e+04 |      --      |    Inf | unknown
 90.7s|     1 |     0 | 37045 |     - |   577M |   0 | 118k|  10k|  17k|7550 | 28 |   0 |   0 |-2.066254e+04 |      --      |    Inf | unknown
 93.7s|     1 |     0 | 37990 |     - |   577M |   0 | 118k|  10k|  18k|7775 | 29 |   0 |   0 |-2.062294e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 96.5s|     1 |     0 | 38967 |     - |   578M |   0 | 118k|  10k|  18k|8025 | 30 |   0 |   0 |-2.060740e+04 |      --      |    Inf | unknown
 98.4s|     1 |     0 | 39540 |     - |   578M |   0 | 118k|  10k|  18k|8247 | 31 |   0 |   0 |-2.059263e+04 |      --      |    Inf | unknown
  100s|     1 |     0 | 40000 |     - |   578M |   0 | 118k|  10k|  18k|8408 | 32 |   0 |   0 |-2.058431e+04 |      --      |    Inf | unknown
  101s|     1 |     0 | 40184 |     - |   578M |   0 | 118k|  10k|  18k|8473 | 33 |   0 |   0 |-2.058045e+04 |      --      |    Inf | unknown
  102s|     1 |     0 | 40307 |     - |   578M |   0 | 118k|  10k|  18k|8521 | 34 |   0 |   0 |-2.057815e+04 |      --      |    Inf | unknown
  103s|     1 |     0 | 40375 |     - |   578M |   0 | 118k|  10k|  18k|8539 | 35 |   0 |   0 |-2.057753e+04 |      --      |    Inf | unknown
  103s|     1 |     0 | 40408 |     - |   578M |   0 | 118k|  10k|  18k|8550 | 36 |   0 |   0 |-2.057727e+04 |      --      |    Inf | unknown
  103s|     1 |     0 | 40416 |     - |   578M |   0 | 118k|  10k|  18k|8553 | 37 |   0 |   0 |-2.057717e+04 |      --      |    Inf | unknown
  104s|     1 |     0 | 40442 |     - |   578M |   0 | 118k|  10k|  18k|8555 | 38 |   0 |   0 |-2.057710e+04 |      --      |    Inf | unknown
  104s|     1 |     0 | 40451 |     - |   578M |   0 | 118k|  10k|  18k|8557 | 39 |   0 |   0 |-2.057706e+04 |      --      |    Inf | unknown
  105s|     1 |     0 | 40467 |     - |   578M |   0 | 118k|  10k|  18k|8559 | 40 |   0 |   0 |-2.057699e+04 |      --      |    Inf | unknown
  107s|     1 |     0 | 41278 |     - |   578M |   0 | 118k|  10k|  18k|8851 | 41 |   0 |   0 |-2.055939e+04 |      --      |    Inf | unknown
  108s|     1 |     0 | 41465 |     - |   578M |   0 | 118k|  10k|  18k|8926 | 42 |   0 |   0 |-2.053876e+04 |      --      |    Inf | unknown
  110s|     1 |     0 | 42204 |     - |   579M |   0 | 118k|  10k|  19k|9196 | 43 |   0 |   0 |-2.050732e+04 |      --      |    Inf | unknown
  111s|     1 |     0 | 42264 |     - |   579M |   0 | 118k|  10k|  19k|9222 | 44 |   0 |   0 |-2.050464e+04 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  111s|     1 |     0 | 42279 |     - |   579M |   0 | 118k|  10k|  19k|9228 | 45 |   0 |   0 |-2.050456e+04 |      --      |    Inf | unknown
  111s|     1 |     0 | 42379 |     - |   579M |   0 | 118k|  10k|  19k|9286 | 46 |   0 |   0 |-2.050315e+04 |      --      |    Inf | unknown
  112s|     1 |     0 | 42412 |     - |   579M |   0 | 118k|  10k|  19k|9306 | 47 |   0 |   0 |-2.050297e+04 |      --      |    Inf | unknown
  113s|     1 |     0 | 42509 |     - |   579M |   0 | 118k|  10k|  19k|9369 | 48 |   0 |   0 |-2.050128e+04 |      --      |    Inf | unknown
  113s|     1 |     0 | 42516 |     - |   579M |   0 | 118k|  10k|  19k|9374 | 49 |   0 |   0 |-2.050124e+04 |      --      |    Inf | unknown
  114s|     1 |     0 | 42551 |     - |   579M |   0 | 118k|  10k|  19k|9397 | 50 |   0 |   0 |-2.050096e+04 |      --      |    Inf | unknown
  114s|     1 |     2 | 42551 |     - |   579M |   0 | 118k|  10k|  19k|9397 | 50 |   0 |   0 |-2.050096e+04 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 113.55
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : -2.05009626256387e+04
Gap                : infinite
primal solution:
no solution available
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :     114.38
  solving          :     113.55
  presolving       :       0.98 (included in solving)
  reading          :       0.83
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : pb-fit2d
  Variables        : 118500 (118500 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 10525 initial, 10525 maximal
  Objective        : minimize, 102000 non-zeros (abs.min = 1, abs.max = 1981)
Presolved Problem  :
  Problem name     : t_pb-fit2d
  Variables        : 118500 (118500 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 10525 initial, 10525 maximal
  Objective        : minimize, 102000 non-zeros (abs.min = 1, abs.max = 1981)
  Nonzeros         : 1575578 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       1.25      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -          0          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0          1          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0          1          0          0          0          0          0          0          2
  linear           :      10525      10525          0          0          0          0          0          0          0          0          0          0          0          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       1.46       1.25       0.21       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          0          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.03                    95          -          -      13661          -          -    (maximal pool size: 12422)
  aggregation      :      19.60       0.00         50          0          0      12422       9397          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -       9397          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          1          0          0          0          0          0          0          2
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.00       0.00          0          0          0          0          0          0          0          0
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.79          6          0       0.00       0.00       0.79          6
  dual LP          :      87.92         51      42551     834.33     483.97       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          0          0       0.00          -
  strong branching :       0.00          0          0       0.00          -          -          -          0
    (at root node) :          -          0          0       0.00          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.00000                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : -2.23724762392109e+04
  First LP Iters   :      11745 (663.99 Iter/sec)
  First LP Time    :      17.69
  Final Dual Bound : -2.05009626256387e+04
  Final Root Iters :      42551
  Root LP Estimate : -2.05009626256387e+04
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : -2.05009626256387e+04
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :   11354.85     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
