SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/pb-gfrd-pnc.mps.gz> ...

original problem has 27888 variables (27888 bin, 0 int, 0 impl, 0 cont) and 874 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 27888 variables (27888 bin, 0 int, 0 impl, 0 cont) and 874 constraints
    874 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.01

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  1304 |     - |    92M |   0 |  27k|1294 |1294 |   0 |  0 |   0 |   0 | 8.321556e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1324 |     - |    94M |   0 |  27k|1294 |1316 |  22 |  1 |   0 |   0 | 8.321990e+03 |      --      |    Inf | unknown
  0.7s|     1 |     0 |  1351 |     - |    96M |   0 |  27k|1294 |1337 |  43 |  2 |   0 |   0 | 8.323021e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  1377 |     - |    96M |   0 |  27k|1294 |1357 |  63 |  3 |   0 |   0 | 8.323339e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  1410 |     - |    96M |   0 |  27k|1294 |1381 |  87 |  4 |   0 |   0 | 8.323743e+03 |      --      |    Inf | unknown
  0.8s|     1 |     0 |  1426 |     - |    96M |   0 |  27k|1294 |1397 | 103 |  5 |   0 |   0 | 8.323876e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1475 |     - |    96M |   0 |  27k|1294 |1420 | 126 |  6 |   0 |   0 | 8.324231e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1516 |     - |    96M |   0 |  27k|1294 |1443 | 149 |  7 |   0 |   0 | 8.324545e+03 |      --      |    Inf | unknown
  0.9s|     1 |     0 |  1552 |     - |    96M |   0 |  27k|1294 |1468 | 174 |  8 |   0 |   0 | 8.324639e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1594 |     - |    96M |   0 |  27k|1294 |1490 | 196 |  9 |   0 |   0 | 8.324722e+03 |      --      |    Inf | unknown
  1.0s|     1 |     0 |  1650 |     - |    96M |   0 |  27k|1294 |1508 | 214 | 10 |   0 |   0 | 8.324752e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  1706 |     - |    96M |   0 |  27k|1294 |1082 | 234 | 11 |   0 |   0 | 8.324789e+03 |      --      |    Inf | unknown
  1.1s|     1 |     0 |  1755 |     - |    96M |   0 |  27k|1294 |1099 | 251 | 12 |   0 |   0 | 8.324823e+03 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  1797 |     - |   104M |   0 |  27k|1302 |1102 | 251 | 12 |  10 |  10 | 8.326587e+03 |      --      |    Inf | unknown
  1.4s|     1 |     0 |  1850 |     - |   104M |   0 |  27k|1302 |1123 | 272 | 13 |  10 |  10 | 8.326650e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  1.8s|     1 |     0 |  1856 |     - |   105M |   0 |  27k|1308 |1125 | 272 | 13 |  18 |  30 | 8.326992e+03 |      --      |    Inf | unknown
  1.9s|     1 |     0 |  1905 |     - |   105M |   0 |  27k|1308 |1147 | 294 | 14 |  18 |  30 | 8.327019e+03 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  1916 |     - |   105M |   0 |  27k|1312 |1154 | 294 | 14 |  27 |  46 | 8.328657e+03 |      --      |    Inf | unknown
  2.6s|     1 |     0 |  1969 |     - |   105M |   0 |  27k|1312 |1177 | 317 | 15 |  27 |  46 | 8.328688e+03 |      --      |    Inf | unknown
  2.7s|     1 |     0 |  1976 |     - |   105M |   0 |  27k|1313 |1181 | 317 | 15 |  27 |  47 | 8.330023e+03 |      --      |    Inf | unknown
  2.8s|     1 |     0 |  2018 |     - |   105M |   0 |  27k|1313 |1201 | 337 | 16 |  27 |  47 | 8.330023e+03 |      --      |    Inf | unknown
  3.4s|     1 |     0 |  2037 |     - |   105M |   0 |  27k|1317 |1206 | 337 | 16 |  35 |  61 | 8.330635e+03 |      --      |    Inf | unknown
  3.4s|     1 |     0 |  2057 |     - |   106M |   0 |  27k|1317 |1223 | 354 | 17 |  35 |  61 | 8.330637e+03 |      --      |    Inf | unknown
  3.5s|     1 |     0 |  2062 |     - |   106M |   0 |  27k|1323 |1226 | 354 | 17 |  35 |  63 | 8.331574e+03 |      --      |    Inf | unknown
  3.5s|     1 |     0 |  2125 |     - |   106M |   0 |  27k|1323 |1251 | 379 | 18 |  35 |  63 | 8.331574e+03 |      --      |    Inf | unknown
  3.6s|     1 |     0 |  2140 |     - |   106M |   0 |  27k|1327 |1252 | 379 | 18 |  43 |  68 | 8.332425e+03 |      --      |    Inf | unknown
  3.6s|     1 |     0 |  2162 |     - |   106M |   0 |  27k|1327 |1270 | 397 | 19 |  43 |  68 | 8.332427e+03 |      --      |    Inf | unknown
  3.7s|     1 |     0 |  2209 |     - |   106M |   0 |  27k|1339 |1280 | 397 | 19 |  45 |  73 | 8.335612e+03 |      --      |    Inf | unknown
  3.8s|     1 |     0 |  2266 |     - |   106M |   0 |  27k|1339 |1302 | 419 | 20 |  45 |  73 | 8.335628e+03 |      --      |    Inf | unknown
  3.9s|     1 |     0 |  2364 |     - |   106M |   0 |  27k|1350 |1318 | 419 | 20 |  51 |  79 | 8.338194e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  3.9s|     1 |     0 |  2408 |     - |   106M |   0 |  27k|1350 |1331 | 432 | 21 |  51 |  79 | 8.338237e+03 |      --      |    Inf | unknown
  4.1s|     1 |     0 |  2437 |     - |   106M |   0 |  27k|1367 |1337 | 432 | 21 |  57 |  87 | 8.339982e+03 |      --      |    Inf | unknown
  4.1s|     1 |     0 |  2478 |     - |   106M |   0 |  27k|1367 |1347 | 442 | 22 |  57 |  87 | 8.340034e+03 |      --      |    Inf | unknown
  4.3s|     1 |     0 |  2551 |     - |   106M |   0 |  27k|1373 |1358 | 442 | 22 |  63 |  94 | 8.342436e+03 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2606 |     - |   106M |   0 |  27k|1373 |1373 | 457 | 23 |  63 |  94 | 8.342520e+03 |      --      |    Inf | unknown
  4.4s|     1 |     0 |  2619 |     - |   107M |   0 |  27k|1381 |1372 | 457 | 23 |  67 |  99 | 8.343444e+03 |      --      |    Inf | unknown
  4.5s|     1 |     0 |  2648 |     - |   107M |   0 |  27k|1381 |1384 | 469 | 24 |  67 |  99 | 8.343467e+03 |      --      |    Inf | unknown
  4.5s|     1 |     0 |  2693 |     - |   107M |   0 |  27k|1379 |1395 | 469 | 24 |  69 | 104 | 8.346525e+03 |      --      |    Inf | unknown
  4.6s|     1 |     0 |  2722 |     - |   107M |   0 |  27k|1379 |1410 | 484 | 25 |  69 | 104 | 8.346576e+03 |      --      |    Inf | unknown
  5.0s|     1 |     0 |  2781 |     - |   107M |   0 |  27k|1387 |1380 | 484 | 25 |  77 | 116 | 8.348265e+03 |      --      |    Inf | unknown
  5.1s|     1 |     0 |  2811 |     - |   107M |   0 |  27k|1387 |1396 | 500 | 26 |  77 | 116 | 8.348316e+03 |      --      |    Inf | unknown
  5.3s|     1 |     0 |  2842 |     - |   107M |   0 |  27k|1381 |1404 | 500 | 26 |  79 | 126 | 8.349831e+03 |      --      |    Inf | unknown
  5.4s|     1 |     0 |  2887 |     - |   107M |   0 |  27k|1381 |1418 | 514 | 27 |  79 | 126 | 8.349999e+03 |      --      |    Inf | unknown
  5.6s|     1 |     0 |  2938 |     - |   108M |   0 |  27k|1385 |1397 | 514 | 27 |  81 | 132 | 8.351209e+03 |      --      |    Inf | unknown
  5.6s|     1 |     0 |  2994 |     - |   108M |   0 |  27k|1385 |1417 | 534 | 28 |  81 | 132 | 8.351400e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  6.1s|     1 |     0 |  3046 |     - |   108M |   0 |  27k|1391 |1421 | 534 | 28 |  88 | 152 | 8.353712e+03 |      --      |    Inf | unknown
  6.2s|     1 |     0 |  3148 |     - |   109M |   0 |  27k|1391 |1442 | 555 | 29 |  88 | 152 | 8.353984e+03 |      --      |    Inf | unknown
  6.4s|     1 |     0 |  3170 |     - |   109M |   0 |  27k|1393 |1431 | 555 | 29 |  90 | 161 | 8.354565e+03 |      --      |    Inf | unknown
  6.5s|     1 |     0 |  3254 |     - |   109M |   0 |  27k|1393 |1453 | 577 | 30 |  90 | 161 | 8.355361e+03 |      --      |    Inf | unknown
  7.0s|     1 |     0 |  3284 |     - |   109M |   0 |  27k|1397 |1455 | 577 | 30 |  98 | 188 | 8.356475e+03 |      --      |    Inf | unknown
  7.1s|     1 |     0 |  3347 |     - |   109M |   0 |  27k|1397 |1477 | 599 | 31 |  98 | 188 | 8.356475e+03 |      --      |    Inf | unknown
  7.5s|     1 |     0 |  3383 |     - |   109M |   0 |  27k|1391 |1466 | 599 | 31 | 102 | 199 | 8.358399e+03 |      --      |    Inf | unknown
  7.6s|     1 |     0 |  3448 |     - |   110M |   0 |  27k|1391 |1488 | 621 | 32 | 102 | 199 | 8.358399e+03 |      --      |    Inf | unknown
  8.4s|     1 |     0 |  3476 |     - |   110M |   0 |  27k|1394 |1488 | 621 | 32 | 112 | 214 | 8.359058e+03 |      --      |    Inf | unknown
  8.4s|     1 |     0 |  3599 |     - |   110M |   0 |  27k|1394 |1511 | 644 | 33 | 112 | 214 | 8.359498e+03 |      --      |    Inf | unknown
  8.9s|     1 |     0 |  3670 |     - |   110M |   0 |  27k|1397 |1517 | 644 | 33 | 114 | 224 | 8.360923e+03 |      --      |    Inf | unknown
  8.9s|     1 |     0 |  3706 |     - |   110M |   0 |  27k|1397 |1527 | 662 | 34 | 114 | 224 | 8.360923e+03 |      --      |    Inf | unknown
  9.1s|     1 |     0 |  3750 |     - |   110M |   0 |  27k|1399 |1529 | 662 | 34 | 114 | 230 | 8.360923e+03 |      --      |    Inf | unknown
  9.2s|     1 |     0 |  3818 |     - |   110M |   0 |  27k|1399 |1547 | 680 | 35 | 114 | 230 | 8.360923e+03 |      --      |    Inf | unknown
  9.7s|     1 |     0 |  3898 |     - |   110M |   0 |  27k|1404 |1558 | 680 | 35 | 114 | 245 | 8.361542e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  9.8s|     1 |     0 |  4033 |     - |   110M |   0 |  27k|1404 |1576 | 706 | 36 | 114 | 245 | 8.361724e+03 |      --      |    Inf | unknown
 10.5s|     1 |     0 |  4083 |     - |   110M |   0 |  27k|1411 |1581 | 706 | 36 | 118 | 260 | 8.362298e+03 |      --      |    Inf | unknown
 10.5s|     1 |     0 |  4150 |     - |   110M |   0 |  27k|1411 |1602 | 727 | 37 | 118 | 260 | 8.362956e+03 |      --      |    Inf | unknown
 11.5s|     1 |     0 |  4157 |     - |   110M |   0 |  27k|1417 |1608 | 727 | 37 | 122 | 279 | 8.363730e+03 |      --      |    Inf | unknown
 11.6s|     1 |     0 |  4281 |     - |   110M |   0 |  27k|1417 |1625 | 747 | 38 | 122 | 279 | 8.364017e+03 |      --      |    Inf | unknown
 11.8s|     1 |     0 |  4292 |     - |   110M |   0 |  27k|1423 |1631 | 747 | 38 | 124 | 285 | 8.364878e+03 |      --      |    Inf | unknown
 11.8s|     1 |     0 |  4379 |     - |   110M |   0 |  27k|1423 |1651 | 767 | 39 | 124 | 285 | 8.364929e+03 |      --      |    Inf | unknown
 12.2s|     1 |     0 |  4406 |     - |   110M |   0 |  27k|1431 |1657 | 767 | 39 | 128 | 295 | 8.365806e+03 |      --      |    Inf | unknown
 12.2s|     1 |     0 |  4506 |     - |   111M |   0 |  27k|1431 |1668 | 786 | 40 | 128 | 295 | 8.365863e+03 |      --      |    Inf | unknown
 12.4s|     1 |     0 |  4535 |     - |   112M |   0 |  27k|1440 |1682 | 786 | 40 | 132 | 303 | 8.367680e+03 |      --      |    Inf | unknown
 12.5s|     1 |     0 |  4611 |     - |   112M |   0 |  27k|1440 |1698 | 802 | 41 | 132 | 303 | 8.367707e+03 |      --      |    Inf | unknown
 12.6s|     1 |     0 |  4646 |     - |   112M |   0 |  27k|1439 |1701 | 802 | 41 | 136 | 309 | 8.369261e+03 |      --      |    Inf | unknown
 12.6s|     1 |     0 |  4740 |     - |   113M |   0 |  27k|1439 |1701 | 818 | 42 | 136 | 309 | 8.369278e+03 |      --      |    Inf | unknown
 12.8s|     1 |     0 |  4761 |     - |   113M |   0 |  27k|1442 |1705 | 818 | 42 | 136 | 315 | 8.370717e+03 |      --      |    Inf | unknown
 12.8s|     1 |     0 |  4829 |     - |   113M |   0 |  27k|1442 |1722 | 835 | 43 | 136 | 315 | 8.370728e+03 |      --      |    Inf | unknown
 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
 13.7s|     1 |     0 |  4848 |     - |   113M |   0 |  27k|1445 |1724 | 835 | 43 | 138 | 340 | 8.372386e+03 |      --      |    Inf | unknown
 13.7s|     1 |     0 |  4957 |     - |   113M |   0 |  27k|1445 |1731 | 854 | 44 | 138 | 340 | 8.372386e+03 |      --      |    Inf | unknown
 17.2s|     1 |     0 |  4991 |     - |   113M |   0 |  27k|1452 |1736 | 854 | 44 | 142 | 394 | 8.372524e+03 |      --      |    Inf | unknown
 17.3s|     1 |     0 |  5093 |     - |   113M |   0 |  27k|1452 |1773 | 891 | 45 | 142 | 394 | 8.374857e+03 |      --      |    Inf | unknown
 20.1s|     1 |     0 |  5124 |     - |   113M |   0 |  27k|1458 |1775 | 891 | 45 | 150 | 430 | 8.375408e+03 |      --      |    Inf | unknown
 20.1s|     1 |     0 |  5289 |     - |   113M |   0 |  27k|1458 |1806 | 943 | 46 | 150 | 430 | 8.379855e+03 |      --      |    Inf | unknown
 26.1s|     1 |     0 |  5300 |     - |   113M |   0 |  27k|1458 |1806 | 943 | 46 | 157 | 485 | 8.380006e+03 |      --      |    Inf | unknown
 26.2s|     1 |     0 |  5394 |     - |   114M |   0 |  27k|1458 |1822 | 959 | 47 | 157 | 485 | 8.380006e+03 |      --      |    Inf | unknown
 27.8s|     1 |     0 |  5413 |     - |   114M |   0 |  27k|1461 |1826 | 959 | 47 | 157 | 503 | 8.380006e+03 |      --      |    Inf | unknown
 27.8s|     1 |     0 |  5489 |     - |   114M |   0 |  27k|1461 |1842 | 975 | 48 | 157 | 503 | 8.380006e+03 |      --      |    Inf | unknown
 31.4s|     1 |     2 |  5500 |     - |   114M |   0 |  27k|1461 |1842 | 975 | 48 | 157 | 534 | 8.380023e+03 |      --      |    Inf | unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 31.38
Solving Nodes      : 1
Primal Bound       : +1.00000000000000e+20 (0 solutions)
Dual Bound         : +8.38002262060871e+03
Gap                : infinite
primal solution:
no solution available
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :      31.47
  solving          :      31.38
  presolving       :       0.01 (included in solving)
  reading          :       0.09
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : pb-gfrd-pnc
  Variables        : 27888 (27888 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 874 initial, 874 maximal
  Objective        : minimize, 27836 non-zeros (abs.min = 1, abs.max = 8308)
Presolved Problem  :
  Problem name     : t_pb-gfrd-pnc
  Variables        : 27888 (27888 binary, 0 integer, 0 implicit integer, 0 continuous)
  Constraints      : 874 initial, 1461 maximal
  Objective        : minimize, 27836 non-zeros (abs.min = 1, abs.max = 8308)
  Nonzeros         : 60737 constraint, 2 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  setppc           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.01      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -       2354          -          -       2354          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0         37          0          0          1          0          0          0          0          0          0          0
  integral         :          0          0          0          0         37          0          0          1          0          0        115          0          0         70          2
  setppc           :          0+         1         20       1011          0          0          0          0          0          0          0          0          0          0          0
  linear           :        874+      1460         48       1613          0          0          0          0          5         64       2156      10153        975          0          0
  benders          :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :      27.39       0.00       0.00       0.00      27.39       0.00       0.00       0.00       0.00       0.00
  setppc           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  linear           :       1.16       0.01       0.79       0.34       0.00       0.00       0.00       0.00       0.00       0.02
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :        121          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :        243          0          0          0
  redcost          :        122          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.12       0.00       0.00       0.12       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.07       0.00       0.00       0.07       0.00       0.00
  redcost          :       0.29       0.00       0.00       0.29       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.01       0.00       0.00       0.01       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [10000,10000])
  propagation      :       0.00          1          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.17         69         69          -         71        1.0          0        0.0         69      146.0          0
  bound exceed. LP :       0.03          4         18          -          4        1.0          0        0.0         14        1.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -         14         74        1.0          -          -         83          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :      27.39       0.00         37          0          0          0        115          0         70          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -          0          0
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.05         16          0       0.00       0.00       0.05         16
  dual LP          :       1.57         83       4879      58.78    3115.09       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.04          1        424     424.00   11539.61
  diving/probing LP:       0.31         37        621      16.78    2006.94
  strong branching :      23.48        534      64165     120.16    2732.40          -          -         59
    (at root node) :          -        534      64165     120.16          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.00000                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +8.32155555992455e+03
  First LP Iters   :       1304 (5096.16 Iter/sec)
  First LP Time    :       0.26
  Final Dual Bound : +8.38002262060871e+03
  Final Root Iters :       4879
  Root LP Estimate : +8.43762632314934e+03
Solution           :
  Solutions found  :          0 (0 improvements)
  Primal Bound     :          -
  Dual Bound       : +8.38002262060871e+03
  Gap              :   infinite
Integrals          :      Total       Avg%
  primal-dual      :    3138.30     100.00
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
