SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/pp08a.mps.gz> ...

original problem has 240 variables (64 bin, 0 int, 0 impl, 176 cont) and 136 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 240 variables (64 bin, 0 int, 0 impl, 176 cont) and 136 constraints
    136 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   145 |     - |  1600k |   0 | 240 | 136 | 136 |   0 |  0 |   0 |   0 | 2.748345e+03 |      --      |    Inf | unknown
* 0.0s|     1 |     0 |   145 |     - |strongbr|   0 | 240 | 136 | 136 |   0 |  1 |   0 |   0 | 2.748345e+03 | 1.423000e+04 | 417.77%| unknown
* 0.0s|     1 |     0 |   145 |     - |strongbr|   0 | 240 | 136 | 136 |   0 |  1 |   0 |   3 | 2.748345e+03 | 1.411000e+04 | 413.40%| unknown
* 0.0s|     1 |     0 |   145 |     - |strongbr|   0 | 240 | 136 | 136 |   0 |  1 |   0 |   8 | 2.748345e+03 | 1.408000e+04 | 412.31%| unknown
* 0.0s|     1 |     0 |   145 |     - |strongbr|   0 | 240 | 136 | 136 |   0 |  1 |   0 |  14 | 2.748345e+03 | 1.405000e+04 | 411.22%| unknown
* 0.0s|     1 |     0 |   145 |     - |strongbr|   0 | 240 | 136 | 136 |   0 |  1 |   0 |  17 | 2.748345e+03 | 1.394000e+04 | 407.21%| unknown
  0.0s|     1 |     2 |   146 |     - |  2183k |   0 | 240 | 136 | 136 |   0 |  1 |   0 |  19 | 2.980845e+03 | 1.394000e+04 | 367.65%| unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 0.01
Solving Nodes      : 1
Primal Bound       : +1.39400000000000e+04 (32 solutions)
Dual Bound         : +2.98084523809524e+03
Gap                : 367.65 %
primal solution:
objective value:                                13940
Y0102...                                            1 	(obj:100)
Y0103...                                            1 	(obj:100)
Y0104...                                            1 	(obj:100)
Y0105...                                            1 	(obj:100)
Y0106...                                            1 	(obj:100)
Y0108...                                            1 	(obj:100)
Y0201...                                            1 	(obj:200)
Y0202...                                            1 	(obj:200)
Y0203...                                            1 	(obj:200)
Y0205...                                            1 	(obj:200)
Y0207...                                            1 	(obj:200)
Y0208...                                            1 	(obj:200)
Y0301...                                            1 	(obj:200)
Y0302...                                            1 	(obj:200)
Y0304...                                            1 	(obj:200)
Y0306...                                            1 	(obj:200)
Y0307...                                            1 	(obj:200)
Y0308...                                            1 	(obj:200)
Y0402...                                            1 	(obj:300)
Y0403...                                            1 	(obj:300)
Y0404...                                            1 	(obj:300)
Y0405...                                            1 	(obj:300)
Y0407...                                            1 	(obj:300)
Y0408...                                            1 	(obj:300)
Y0501...                                            1 	(obj:400)
Y0503...                                            1 	(obj:400)
Y0504...                                            1 	(obj:400)
Y0506...                                            1 	(obj:400)
Y0507...                                            1 	(obj:400)
Y0601...                                            1 	(obj:250)
Y0602...                                            1 	(obj:250)
Y0603...                                            1 	(obj:250)
Y0604...                                            1 	(obj:250)
Y0605...                                            1 	(obj:250)
Y0606...                                            1 	(obj:250)
Y0607...                                            1 	(obj:250)
Y0608...                                            1 	(obj:250)
Y0702...                                            1 	(obj:500)
Y0703...                                            1 	(obj:500)
Y0705...                                            1 	(obj:500)
Y0706...                                            1 	(obj:500)
Y0707...                                            1 	(obj:500)
Y0708...                                            1 	(obj:500)
Y0801...                                            1 	(obj:300)
Y0802...                                            1 	(obj:300)
Y0805...                                            1 	(obj:300)
Y0806...                                            1 	(obj:300)
Y0807...                                            1 	(obj:300)
Y0808...                                            1 	(obj:300)
R0305...                                           40 	(obj:2)
R0406...                                           10 	(obj:2)
R0505...                                           10 	(obj:2)
R0605...                                           20 	(obj:2)
X0102...                                           80 	(obj:0)
X0103...                                           40 	(obj:0)
X0104...                                          100 	(obj:0)
X0105...                                           20 	(obj:0)
X0106...                                           80 	(obj:0)
X0108...                                          100 	(obj:0)
X0201...                                           20 	(obj:0)
X0202...                                           40 	(obj:0)
X0203...                                           60 	(obj:0)
X0205...                                           30 	(obj:0)
X0207...                                           70 	(obj:0)
X0208...                                           20 	(obj:0)
X0301...                                           40 	(obj:0)
X0302...                                           50 	(obj:0)
X0304...                                          100 	(obj:0)
X0306...                                          120 	(obj:0)
X0307...                                           90 	(obj:0)
X0308...                                          160 	(obj:0)
X0402...                                          100 	(obj:0)
X0403...                                          100 	(obj:0)
X0404...                                          150 	(obj:0)
X0405...                                          240 	(obj:0)
X0407...                                          110 	(obj:0)
X0408...                                          100 	(obj:0)
X0501...                                           50 	(obj:0)
X0503...                                           50 	(obj:0)
X0504...                                           10 	(obj:0)
X0506...                                           20 	(obj:0)
X0507...                                           30 	(obj:0)
X0601...                                           70 	(obj:0)
X0602...                                           40 	(obj:0)
X0603...                                           40 	(obj:0)
X0604...                                           40 	(obj:0)
X0605...                                           80 	(obj:0)
X0606...                                           40 	(obj:0)
X0607...                                           40 	(obj:0)
X0608...                                           50 	(obj:0)
X0702...                                           20 	(obj:0)
X0703...                                           60 	(obj:0)
X0705...                                           20 	(obj:0)
X0706...                                           60 	(obj:0)
X0707...                                           40 	(obj:0)
X0708...                                           40 	(obj:0)
X0801...                                           10 	(obj:0)
X0802...                                           20 	(obj:0)
X0805...                                           10 	(obj:0)
X0806...                                           10 	(obj:0)
X0807...                                           20 	(obj:0)
X0808...                                           30 	(obj:0)
S0102...                                           10 	(obj:1)
S0203...                                           10 	(obj:1)
S0207...                                           30 	(obj:1)
S0405...                                           80 	(obj:1)
S0503...                                           30 	(obj:1)
S0507...                                           10 	(obj:1)
S0703...                                           10 	(obj:1)
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       0.01
  solving          :       0.01
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : PP08A
  Variables        : 240 (64 binary, 0 integer, 0 implicit integer, 176 continuous)
  Constraints      : 136 initial, 136 maximal
  Objective        : minimize, 176 non-zeros (abs.min = 1, abs.max = 500)
Presolved Problem  :
  Problem name     : t_PP08A
  Variables        : 240 (64 binary, 0 integer, 0 implicit integer, 176 continuous)
  Constraints      : 136 initial, 136 maximal
  Objective        : minimize, 176 non-zeros (abs.min = 1, abs.max = 500)
  Nonzeros         : 480 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -          0          -          -         98          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0         34          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0         34          0          0          0          0          0          0          2
  linear           :        136        136          1         63          0          0          0         32          0          0         98          0          0          0          0
  benders          :          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         33          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.01       0.00       0.00       0.00       0.01       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          0          0          0          0
  redcost          :          0          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.01       0.00          1          0          0          0          0          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -         32          5
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1        145     145.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          1          1       1.00          -
  strong branching :       0.00         19        232      12.21          -          -          -          0
    (at root node) :          -         19        232      12.21          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.21383                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +2.74834523809524e+03
  First LP Iters   :        145 (184948.98 Iter/sec)
  First LP Time    :       0.00
  Final Dual Bound : +2.98084523809524e+03
  Final Root Iters :        145
  Root LP Estimate : +5.04514461428572e+03
Solution           :
  Solutions found  :         32 (5 improvements)
  First Solution   : +1.42300000000000e+04   (in run 1, after 1 nodes, 0.00 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :     417.77 %
  Gap Last Sol.    :     407.21 %
  Primal Bound     : +1.39400000000000e+04   (in run 1, after 1 nodes, 0.01 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +2.98084523809524e+03
  Gap              :     367.65 %
Integrals          :      Total       Avg%
  primal-dual      :       0.83      85.76
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
