SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/seymour1.mps.gz> ...

original problem has 1372 variables (451 bin, 0 int, 0 impl, 921 cont) and 4944 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 1372 variables (451 bin, 0 int, 0 impl, 921 cont) and 4944 constraints
   4944 constraints of type <linear>
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.7s|     1 |     0 |  6529 |     - |    21M |   0 |1372 |4827 |4827 |   0 |  0 |   0 |   0 | 4.038465e+02 |      --      |    Inf | unknown
* 0.7s|     1 |     0 |  6529 |     - |strongbr|   0 |1372 |4827 |4827 |   0 |  1 |   0 |   0 | 4.038465e+02 | 4.628198e+02 |  14.60%| unknown
* 0.9s|     1 |     0 |  6529 |     - |strongbr|   0 |1372 |4827 |4827 |   0 |  1 |   0 |  10 | 4.038465e+02 | 4.621519e+02 |  14.44%| unknown
* 0.9s|     1 |     0 |  6529 |     - |strongbr|   0 |1372 |4827 |4827 |   0 |  1 |   0 |  16 | 4.038465e+02 | 4.578198e+02 |  13.36%| unknown
  1.7s|     1 |     2 |  6554 |     - |    22M |   0 |1372 |4827 |4827 |   0 |  1 |   0 |  38 | 4.043465e+02 | 4.578198e+02 |  13.22%| unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 1.74
Solving Nodes      : 1
Primal Bound       : +4.57819840542906e+02 (55 solutions)
Dual Bound         : +4.04346474125193e+02
Gap                : 13.22 %
primal solution:
objective value:                     457.819840542906
x0                                                  1 	(obj:1)
x2                                                  1 	(obj:1)
x3                                                  1 	(obj:1)
x5                                                  1 	(obj:1)
x6                                                  1 	(obj:1)
x7                                                  1 	(obj:1)
x9                                                  1 	(obj:1)
x10                                                 1 	(obj:1)
x11                                                 1 	(obj:1)
x12                                                 1 	(obj:1)
x16                                                 1 	(obj:1)
x17                                                 1 	(obj:1)
x19                                                 1 	(obj:1)
x21                                                 1 	(obj:1)
x22                                                 1 	(obj:1)
x24                                                 1 	(obj:1)
x25                                                 1 	(obj:1)
x26                                                 1 	(obj:1)
x27                                                 1 	(obj:1)
x28                                                 1 	(obj:1)
x31                                                 1 	(obj:1)
x32                                                 1 	(obj:1)
x33                                                 1 	(obj:1)
x34                                                 1 	(obj:1)
x35                                                 1 	(obj:1)
x36                                                 1 	(obj:1)
x38                                                 1 	(obj:1)
x39                                                 1 	(obj:1)
x40                                                 1 	(obj:1)
x41                                                 1 	(obj:1)
x42                                                 1 	(obj:1)
x44                                                 1 	(obj:1)
x45                                                 1 	(obj:1)
x46                                                 1 	(obj:1)
x48                                                 1 	(obj:1)
x49                                                 1 	(obj:1)
x50                                                 1 	(obj:1)
x51                                                 1 	(obj:1)
x54                                                 1 	(obj:1)
x55                                                 1 	(obj:1)
x56                                                 1 	(obj:1)
x58                                                 1 	(obj:1)
x61                                                 1 	(obj:1)
x63                                                 1 	(obj:1)
x65                                                 1 	(obj:1)
x66                                                 1 	(obj:1)
x67                                                 1 	(obj:1)
x68                                                 1 	(obj:1)
x69                                                 1 	(obj:1)
x70                                                 1 	(obj:1)
x71                                                 1 	(obj:1)
x75                                                 1 	(obj:1)
x79                                                 1 	(obj:1)
x81                                                 1 	(obj:1)
x82                                                 1 	(obj:1)
x84                                                 1 	(obj:1)
x85                                                 1 	(obj:1)
x86                                                 1 	(obj:1)
x87                                                 1 	(obj:1)
x88                                                 1 	(obj:1)
x89                                                 1 	(obj:1)
x91                                                 1 	(obj:1)
x93                                                 1 	(obj:1)
x94                                                 1 	(obj:1)
x96                                                 1 	(obj:1)
x97                                                 1 	(obj:1)
x98                                                 1 	(obj:1)
x99                                                 1 	(obj:1)
x100                                                1 	(obj:1)
x101                                                1 	(obj:1)
x102                                                1 	(obj:1)
x103                                                1 	(obj:1)
x105                                                1 	(obj:1)
x106                                                1 	(obj:1)
x107                                                1 	(obj:1)
x108                                                1 	(obj:1)
x109                                                1 	(obj:1)
x113                                                1 	(obj:1)
x116                                                1 	(obj:1)
x118                                                1 	(obj:1)
x119                                                1 	(obj:1)
x120                                                1 	(obj:1)
x122                                                1 	(obj:1)
x123                                                1 	(obj:1)
x124                                                1 	(obj:1)
x125                                                1 	(obj:1)
x126                                                1 	(obj:1)
x129                                                1 	(obj:1)
x130                                                1 	(obj:1)
x132                                                1 	(obj:1)
x136                                                1 	(obj:1)
x140                                                1 	(obj:1)
x141                                                1 	(obj:1)
x142                                                1 	(obj:1)
x143                                                1 	(obj:1)
x144                                                1 	(obj:1)
x150                                                1 	(obj:1)
x151                                                1 	(obj:1)
x152                                                1 	(obj:1)
x154                                                1 	(obj:1)
x156                                                1 	(obj:1)
x159                                                1 	(obj:1)
x161                                                1 	(obj:1)
x162                                                1 	(obj:1)
x163                                                1 	(obj:1)
x164                                                1 	(obj:1)
x166                                                1 	(obj:1)
x167                                                1 	(obj:1)
x169                                                1 	(obj:1)
x170                                                1 	(obj:1)
x176                                                1 	(obj:1)
x177                                                1 	(obj:1)
x178                                                1 	(obj:1)
x180                                                1 	(obj:1)
x181                                                1 	(obj:1)
x182                                                1 	(obj:1)
x183                                                1 	(obj:1)
x186                                                1 	(obj:1)
x188                                                1 	(obj:1)
x189                                                1 	(obj:1)
x191                                                1 	(obj:1)
x192                                                1 	(obj:1)
x194                                                1 	(obj:1)
x200                                                1 	(obj:1)
x201                                                1 	(obj:1)
x202                                                1 	(obj:1)
x203                                                1 	(obj:1)
x204                                                1 	(obj:1)
x209                                                1 	(obj:1)
x210                                                1 	(obj:1)
x211                                                1 	(obj:1)
x212                                                1 	(obj:1)
x214                                                1 	(obj:1)
x216                                                1 	(obj:1)
x218                                                1 	(obj:1)
x220                                                1 	(obj:1)
x225                                                1 	(obj:1)
x226                                                1 	(obj:1)
x227                                                1 	(obj:1)
x228                                                1 	(obj:1)
x229                                                1 	(obj:1)
x231                                                1 	(obj:1)
x233                                                1 	(obj:1)
x234                                                1 	(obj:1)
x237                                                1 	(obj:1)
x240                                                1 	(obj:1)
x242                                                1 	(obj:1)
x244                                                1 	(obj:1)
x247                                                1 	(obj:1)
x248                                                1 	(obj:1)
x250                                                1 	(obj:1)
x251                                                1 	(obj:1)
x253                                                1 	(obj:1)
x256                                                1 	(obj:1)
x257                                                1 	(obj:1)
x259                                                1 	(obj:1)
x261                                                1 	(obj:1)
x264                                                1 	(obj:1)
x265                                                1 	(obj:1)
x267                                                1 	(obj:1)
x269                                                1 	(obj:1)
x270                                                1 	(obj:1)
x272                                                1 	(obj:1)
x278                                                1 	(obj:1)
x280                                                1 	(obj:1)
x284                                                1 	(obj:1)
x285                                                1 	(obj:1)
x286                                                1 	(obj:1)
x288                                                1 	(obj:1)
x289                                                1 	(obj:1)
x291                                                1 	(obj:1)
x292                                                1 	(obj:1)
x296                                                1 	(obj:1)
x298                                                1 	(obj:1)
x299                                                1 	(obj:1)
x305                                                1 	(obj:1)
x307                                                1 	(obj:1)
x308                                                1 	(obj:1)
x309                                                1 	(obj:1)
x310                                                1 	(obj:1)
x311                                                1 	(obj:1)
x313                                                1 	(obj:1)
x314                                                1 	(obj:1)
x315                                                1 	(obj:1)
x316                                                1 	(obj:1)
x317                                                1 	(obj:1)
x319                                                1 	(obj:1)
x321                                                1 	(obj:1)
x323                                                1 	(obj:1)
x324                                                1 	(obj:1)
x325                                                1 	(obj:1)
x327                                                1 	(obj:1)
x328                                                1 	(obj:1)
x332                                                1 	(obj:1)
x334                                                1 	(obj:1)
x335                                                1 	(obj:1)
x337                                                1 	(obj:1)
x338                                                1 	(obj:1)
x340                                                1 	(obj:1)
x342                                                1 	(obj:1)
x343                                                1 	(obj:1)
x346                                                1 	(obj:1)
x349                                                1 	(obj:1)
x350                                                1 	(obj:1)
x353                                                1 	(obj:1)
x354                                                1 	(obj:1)
x355                                                1 	(obj:1)
x356                                                1 	(obj:1)
x357                                                1 	(obj:1)
x358                                                1 	(obj:1)
x361                                                1 	(obj:1)
x362                                                1 	(obj:1)
x366                                                1 	(obj:1)
x369                                                1 	(obj:1)
x372                                                1 	(obj:1)
x373                                                1 	(obj:1)
x374                                                1 	(obj:1)
x375                                                1 	(obj:1)
x376                                                1 	(obj:1)
x381                                                1 	(obj:1)
x383                                                1 	(obj:1)
x385                                                1 	(obj:1)
x386                                                1 	(obj:1)
x387                                                1 	(obj:1)
x388                                                1 	(obj:1)
x392                                                1 	(obj:1)
x396                                                1 	(obj:1)
x398                                                1 	(obj:1)
x399                                                1 	(obj:1)
x402                                                1 	(obj:1)
x403                                                1 	(obj:1)
x404                                                1 	(obj:1)
x407                                                1 	(obj:1)
x409                                                1 	(obj:1)
x412                                                1 	(obj:1)
x415                                                1 	(obj:1)
x416                                                1 	(obj:1)
x419                                                1 	(obj:1)
x423                                                1 	(obj:1)
x424                                                1 	(obj:1)
x425                                                1 	(obj:1)
x426                                                1 	(obj:1)
x427                                                1 	(obj:1)
x429                                                1 	(obj:1)
x430                                                1 	(obj:1)
x431                                                1 	(obj:1)
x432                                                1 	(obj:1)
x433                                                1 	(obj:1)
x434                                                1 	(obj:1)
x435                                                1 	(obj:1)
x436                                                1 	(obj:1)
x437                                                1 	(obj:1)
x438                                                1 	(obj:1)
x439                                                1 	(obj:1)
x440                                                1 	(obj:1)
x441                                                1 	(obj:1)
x443                                                1 	(obj:1)
x445                                                1 	(obj:1)
x446                                                1 	(obj:1)
x450                                                1 	(obj:1)
x451                                                1 	(obj:1)
x452                                                1 	(obj:1)
x453                                0.659743794559024 	(obj:1)
x454                                0.213901828050332 	(obj:1)
x455                                0.294990869409687 	(obj:1)
x456                                0.595540692537355 	(obj:1)
x457                                0.202229653731322 	(obj:1)
x458                                0.202229653731322 	(obj:1)
x460                                0.786098171949668 	(obj:1)
x461                                0.675502520599079 	(obj:1)
x462                                0.633673260207695 	(obj:1)
x464                                0.555527554296846 	(obj:1)
x465                                0.269871393874368 	(obj:1)
x466                                0.173018171228063 	(obj:1)
x467                                0.826981828771937 	(obj:1)
x469                                 0.92523819060161 	(obj:1)
x470                                0.444472445703154 	(obj:1)
x471                                0.444472445703154 	(obj:1)
x472                                0.266190448245084 	(obj:1)
x474                                0.219096301783407 	(obj:1)
x475                                0.780903698216593 	(obj:1)
x476                                0.555527554296846 	(obj:1)
x477                                0.430888798287686 	(obj:1)
x478                                0.569111201712314 	(obj:1)
x479                                0.138222403424628 	(obj:1)
x480                                0.430888798287686 	(obj:1)
x481                                 0.31190396722626 	(obj:1)
x482                                0.213901828050332 	(obj:1)
x483                                0.406011039473368 	(obj:1)
x485                                0.593988960526632 	(obj:1)
x486                                0.272804772653865 	(obj:1)
x488                                0.225376143919745 	(obj:1)
x489                                0.705009130590313 	(obj:1)
x490                               0.0149597498252023 	(obj:1)
x491                                                1 	(obj:1)
x493                                                1 	(obj:1)
x498                                0.542635261122787 	(obj:1)
x499                              0.00531944870373752 	(obj:1)
x500                                0.569111201712314 	(obj:1)
x501                                0.679312843899053 	(obj:1)
x502                                0.250870247167645 	(obj:1)
x504                                0.477009652959049 	(obj:1)
x505                                0.164735172487817 	(obj:1)
x508                               0.0257596017206678 	(obj:1)
x510                                0.555527554296846 	(obj:1)
x511                                0.271844379221265 	(obj:1)
x512                                0.635328586639196 	(obj:1)
x515                                0.477009652959049 	(obj:1)
x516                                0.522990347040951 	(obj:1)
x517                                0.269871393874368 	(obj:1)
x518                                0.555527554296846 	(obj:1)
x519                                0.730128606125632 	(obj:1)
x520                                                1 	(obj:1)
x522                                0.185865207147009 	(obj:1)
x523                                0.481454495611005 	(obj:1)
x524                               0.0198713858357545 	(obj:1)
x527                               0.0740730586858416 	(obj:1)
x528                                0.310374028391894 	(obj:1)
x534                                0.262900396226893 	(obj:1)
x537                                0.292666394863058 	(obj:1)
x539                               0.0975616352365842 	(obj:1)
x541                                0.257580947523156 	(obj:1)
x542                                0.273363956896881 	(obj:1)
x545                                0.341025848285784 	(obj:1)
x546                               0.0192600884000024 	(obj:1)
x547                                0.571349800463677 	(obj:1)
x548                                0.569111201712314 	(obj:1)
x549                                0.254883760864353 	(obj:1)
x550                               0.0784434021867487 	(obj:1)
x552                                0.131683444823052 	(obj:1)
x553                                0.430888798287686 	(obj:1)
x554                                0.444472445703154 	(obj:1)
x555                                 0.17417663915232 	(obj:1)
x556                                0.423330750832586 	(obj:1)
x559                                0.720528759224205 	(obj:1)
x560                              0.00531944870373752 	(obj:1)
x562                                0.393256185612378 	(obj:1)
x563                                                1 	(obj:1)
x564                                0.701994240022284 	(obj:1)
x566                                0.555527554296846 	(obj:1)
x567                                0.695137808482969 	(obj:1)
x569                                0.341216598873578 	(obj:1)
x570                                 0.68809603277374 	(obj:1)
x571                                0.146798281493471 	(obj:1)
x572                               0.0479246824541426 	(obj:1)
x573                                0.157971698258272 	(obj:1)
x574                                0.579416555687958 	(obj:1)
x575                                0.262611746053771 	(obj:1)
x576                                 0.49722052314101 	(obj:1)
x577                                0.243462910826881 	(obj:1)
x578                                 0.50277947685899 	(obj:1)
x579                                0.193488939781476 	(obj:1)
x580                                0.271844379221265 	(obj:1)
x582                                0.230935097637725 	(obj:1)
x583                                0.662337794374717 	(obj:1)
x584                                0.337662205625283 	(obj:1)
x586                                0.444472445703154 	(obj:1)
x587                                0.555527554296846 	(obj:1)
x589                                0.491901074437272 	(obj:1)
x591                               0.0258381522469207 	(obj:1)
x592                                0.482260773315807 	(obj:1)
x594                                 0.49722052314101 	(obj:1)
x595                                 0.50277947685899 	(obj:1)
x597                                 0.15595198361313 	(obj:1)
x598                                0.262900396226893 	(obj:1)
x599                                0.270773591768082 	(obj:1)
x600                                0.310374028391894 	(obj:1)
x601                                 0.15595198361313 	(obj:1)
x602                                 0.30535566026063 	(obj:1)
x603                                0.430888798287686 	(obj:1)
x605                                0.223050022558025 	(obj:1)
x608                                0.445822943881928 	(obj:1)
x610                                0.554177056118072 	(obj:1)
x611                                0.730128606125632 	(obj:1)
x612                                 0.29211202256934 	(obj:1)
x613                                0.568026281814953 	(obj:1)
x614                              0.00589373740837579 	(obj:1)
x615                                0.133967958207331 	(obj:1)
x618                                0.298005759977716 	(obj:1)
x621                               0.0698169089333021 	(obj:1)
x622                                0.173018171228063 	(obj:1)
x623                                0.272804772653865 	(obj:1)
x624                                0.258984003265026 	(obj:1)
x632                              0.00555895371798065 	(obj:1)
x634                                0.154079836334978 	(obj:1)
x636                                0.184255013338092 	(obj:1)
x638                                  0.3563094900663 	(obj:1)
x639                                0.415948320965058 	(obj:1)
x640                                 0.29211202256934 	(obj:1)
x642                                0.303226786768521 	(obj:1)
x643                              0.00146303864477217 	(obj:1)
x644                               0.0353940139239452 	(obj:1)
x645                                0.591329236174764 	(obj:1)
x646                                 0.50277947685899 	(obj:1)
x647                                0.272804772653865 	(obj:1)
x648                                0.727195227346135 	(obj:1)
x649                                                1 	(obj:1)
x652                                0.662337794374717 	(obj:1)
x656                                0.161125601605219 	(obj:1)
x657                               0.0455882448029948 	(obj:1)
x658                                0.348813707888632 	(obj:1)
x660                                0.174090691174568 	(obj:1)
x661                                0.270381754528585 	(obj:1)
x662                                0.444472445703154 	(obj:1)
x663                                0.444472445703154 	(obj:1)
x664                                0.638261965418692 	(obj:1)
x665                               0.0918666407069393 	(obj:1)
x666                                0.254992960919525 	(obj:1)
x667                                0.727195227346135 	(obj:1)
x669                                0.513731406601434 	(obj:1)
x670                                0.262861159433788 	(obj:1)
x671                                0.619514779789465 	(obj:1)
x674                               0.0428230145852512 	(obj:1)
x676                                 0.84404801638687 	(obj:1)
x677                                 0.15595198361313 	(obj:1)
x679                                0.569111201712314 	(obj:1)
x680                                0.430888798287686 	(obj:1)
x681                                 0.41829118116448 	(obj:1)
x682                               0.0261812645386735 	(obj:1)
x683                                0.555527554296846 	(obj:1)
x684                               0.0612667118785753 	(obj:1)
x685                                0.247078150060063 	(obj:1)
x686                                                1 	(obj:1)
x687                                 0.49722052314101 	(obj:1)
x688                                0.274936814674556 	(obj:1)
x689                                0.555527554296846 	(obj:1)
x690                                0.123288257830386 	(obj:1)
x693                                0.272804772653865 	(obj:1)
x698                                0.404459307462645 	(obj:1)
x699                                0.595540692537355 	(obj:1)
x702                                0.337662205625283 	(obj:1)
x703                                0.238067450104475 	(obj:1)
x705                                0.249152243868586 	(obj:1)
x709                                0.361738034581308 	(obj:1)
x710                                0.298005759977716 	(obj:1)
x711                                                1 	(obj:1)
x712                                                1 	(obj:1)
x713                              0.00017236610373772 	(obj:1)
x715                                 0.70788797743066 	(obj:1)
x716                                0.584051679034942 	(obj:1)
x717                                0.269871393874368 	(obj:1)
x721                                                1 	(obj:1)
x722                                0.428650199536323 	(obj:1)
x723                                0.429189467368419 	(obj:1)
x724                                0.272804772653865 	(obj:1)
x725                                0.459639051171931 	(obj:1)
x726                                0.733809551754916 	(obj:1)
x727                               0.0431404256870594 	(obj:1)
x728                                 0.50277947685899 	(obj:1)
x729                                0.853201718506529 	(obj:1)
x733                                0.271844379221265 	(obj:1)
x735                                0.165105685732789 	(obj:1)
x736                                0.145460771650953 	(obj:1)
x738                                0.658783401126422 	(obj:1)
x739                                0.584051679034942 	(obj:1)
x741                                 0.29211202256934 	(obj:1)
x743                               0.0050126224474224 	(obj:1)
x744                                0.403658141377814 	(obj:1)
x745                                 0.70788797743066 	(obj:1)
x746                                                1 	(obj:1)
x747                                                1 	(obj:1)
x748                                0.306250042278526 	(obj:1)
x749                                              0.5 	(obj:1)
x750                               0.0783554394397894 	(obj:1)
x751                                0.186891498179998 	(obj:1)
x752                              0.00531944870373752 	(obj:1)
x754                                0.428650199536323 	(obj:1)
x755                               0.0434324539978954 	(obj:1)
x757                                0.571349800463677 	(obj:1)
x758                                0.011819170512209 	(obj:1)
x761                               0.0353940139239452 	(obj:1)
x762                                0.116723716273263 	(obj:1)
x763                                0.357862171688433 	(obj:1)
x764                                0.219428705435893 	(obj:1)
x765                                                1 	(obj:1)
x767                                0.380554307041112 	(obj:1)
x768                                0.386939021905157 	(obj:1)
x771                                0.341216598873578 	(obj:1)
x773                                0.314714740343706 	(obj:1)
x774                                 0.28162711827848 	(obj:1)
x775                                0.658783401126422 	(obj:1)
x776                                 0.49722052314101 	(obj:1)
x777                               0.0135836474154677 	(obj:1)
x778                                0.430888798287686 	(obj:1)
x779                                                1 	(obj:1)
x780                               0.0837534673466709 	(obj:1)
x781                                0.522990347040951 	(obj:1)
x782                                0.393256185612378 	(obj:1)
x785                               0.0784434021867487 	(obj:1)
x787                               0.0312953333578276 	(obj:1)
x788                                0.146798281493471 	(obj:1)
x791                                0.292666394863058 	(obj:1)
x792                                0.430888798287686 	(obj:1)
x794                                 0.12463875600916 	(obj:1)
x796                                0.569111201712314 	(obj:1)
x798                                0.563048149391643 	(obj:1)
x799                                0.313895905523058 	(obj:1)
x802                                0.165105685732789 	(obj:1)
x803                              0.00907095341952996 	(obj:1)
x805                                0.146798281493471 	(obj:1)
x808                                0.479042433402252 	(obj:1)
x809                                0.282890116493272 	(obj:1)
x811                                0.518199585630893 	(obj:1)
x812                                                1 	(obj:1)
x813                                                1 	(obj:1)
x815                                0.238067450104475 	(obj:1)
x816                                0.481530360931357 	(obj:1)
x817                                0.342294938397917 	(obj:1)
x818                                0.176174700670727 	(obj:1)
x819                                0.104227488293441 	(obj:1)
x824                                                1 	(obj:1)
x825                               0.0715026038984253 	(obj:1)
x829                                0.587771164549701 	(obj:1)
x831                                0.340726231551874 	(obj:1)
x837                               0.0715026038984253 	(obj:1)
x839                               0.0825853472005582 	(obj:1)
x845                                0.157051129361907 	(obj:1)
x847                                0.262642446817269 	(obj:1)
x848                                0.447829971559765 	(obj:1)
x849                                0.353203446270886 	(obj:1)
x851                                0.167959637234876 	(obj:1)
x852                                0.209818805748804 	(obj:1)
x853                                0.552113744146721 	(obj:1)
x855                                0.363906437235841 	(obj:1)
x856                                0.342294938397917 	(obj:1)
x857                                0.281495645076392 	(obj:1)
x859                               0.0498911050605011 	(obj:1)
x860                                0.116499505716386 	(obj:1)
x861                                0.198910297875834 	(obj:1)
x863                                0.166390610776887 	(obj:1)
x864                               0.0715026038984253 	(obj:1)
x865                                0.376383651954854 	(obj:1)
x870                               0.0243694798047789 	(obj:1)
x873                               0.0172249100042045 	(obj:1)
x875                                0.629571643724909 	(obj:1)
x877                                0.183373194815155 	(obj:1)
x878                                0.145460771650953 	(obj:1)
x879                                0.411912649664637 	(obj:1)
x880                                0.169326588930661 	(obj:1)
x883                                0.242902246519638 	(obj:1)
x885                                0.923177947397837 	(obj:1)
x888                                0.109044916933111 	(obj:1)
x890                                0.644375999604826 	(obj:1)
x893                                0.355624000395174 	(obj:1)
x895                               0.0880873503353633 	(obj:1)
x896                                 0.63520619601816 	(obj:1)
x897                                 0.36479380398184 	(obj:1)
x899                                0.234132001260068 	(obj:1)
x901                                0.342294938397917 	(obj:1)
x902                                0.231483544611144 	(obj:1)
x903                                0.192089515730871 	(obj:1)
x906                                0.376944316262097 	(obj:1)
x907                                0.145460771650953 	(obj:1)
x909                                0.243462910826881 	(obj:1)
x912                                              0.5 	(obj:1)
x913                                              0.5 	(obj:1)
x914                                0.316626805184845 	(obj:1)
x915                                              0.5 	(obj:1)
x919                                0.311082796167376 	(obj:1)
x922                                0.342294938397917 	(obj:1)
x923                                0.346622265434708 	(obj:1)
x924                                0.688917203832624 	(obj:1)
x925                                0.116499505716385 	(obj:1)
x926                                0.435614238430335 	(obj:1)
x927                                0.492883157671239 	(obj:1)
x929                                0.340726231551874 	(obj:1)
x931                                0.518469639068643 	(obj:1)
x932                                0.481530360931357 	(obj:1)
x933                                0.619846562781735 	(obj:1)
x934                              0.00320912095616727 	(obj:1)
x936                                              0.5 	(obj:1)
x938                                0.657705061602083 	(obj:1)
x940                                0.311082796167376 	(obj:1)
x941                                0.688917203832624 	(obj:1)
x945                                                1 	(obj:1)
x951                                0.228515594233664 	(obj:1)
x953                                0.109044916933111 	(obj:1)
x954                                0.267338735021743 	(obj:1)
x957                                0.228515594233664 	(obj:1)
x958                                0.304881048056429 	(obj:1)
x960                               0.0187171018566279 	(obj:1)
x961                                0.623616348045146 	(obj:1)
x964                                0.468133925529283 	(obj:1)
x965                                0.312651503013419 	(obj:1)
x966                               0.0528236410684654 	(obj:1)
x967                                0.157051129361907 	(obj:1)
x970                                0.510254575632793 	(obj:1)
x971                                0.837314318344843 	(obj:1)
x972                                0.489745424367207 	(obj:1)
x975                                0.489745424367207 	(obj:1)
x978                                0.790181194251196 	(obj:1)
x979                              0.00595529567976283 	(obj:1)
x981                                0.127526109755453 	(obj:1)
x982                                0.489745424367206 	(obj:1)
x984                                 0.36479380398184 	(obj:1)
x985                                                1 	(obj:1)
x989                                0.196034046161385 	(obj:1)
x992                               0.0933193000324183 	(obj:1)
x993                                0.928497396101575 	(obj:1)
x995                                                1 	(obj:1)
x997                                                1 	(obj:1)
x999                                                1 	(obj:1)
x1000                               0.299400364580867 	(obj:1)
x1001                               0.537593210377463 	(obj:1)
x1002                             0.00595529567976283 	(obj:1)
x1004                             0.00531944870373752 	(obj:1)
x1009                               0.176174700670727 	(obj:1)
x1010                                               1 	(obj:1)
x1011                                               1 	(obj:1)
x1012                                               1 	(obj:1)
x1015                               0.162685681655157 	(obj:1)
x1017                              0.0999567651621118 	(obj:1)
x1018                               0.262642446817269 	(obj:1)
x1020                              0.0143516357931692 	(obj:1)
x1021                               0.297677788917135 	(obj:1)
x1022                              0.0340887135569372 	(obj:1)
x1025                                0.12859696809822 	(obj:1)
x1027                                               1 	(obj:1)
x1028                                0.12859696809822 	(obj:1)
x1035                               0.138316201850378 	(obj:1)
x1039                              0.0839798186174381 	(obj:1)
x1040                               0.468133925529283 	(obj:1)
x1043                               0.644375999604826 	(obj:1)
x1046                              0.0715026038984254 	(obj:1)
x1055                                               1 	(obj:1)
x1056                                               1 	(obj:1)
x1057                                0.02164195096689 	(obj:1)
x1059                              0.0219041951406755 	(obj:1)
x1060                              0.0715026038984252 	(obj:1)
x1063                                0.26753665005981 	(obj:1)
x1064                              0.0870025782892369 	(obj:1)
x1065                                 0.3249100713754 	(obj:1)
x1068                               0.340726231551874 	(obj:1)
x1073                                0.26753665005981 	(obj:1)
x1076                                             0.5 	(obj:1)
x1077                                             0.5 	(obj:1)
x1079                                            0.25 	(obj:1)
x1080                                            0.25 	(obj:1)
x1087                                            0.25 	(obj:1)
x1089                                            0.25 	(obj:1)
x1091                                               1 	(obj:1)
x1096                                            0.75 	(obj:1)
x1100                                               1 	(obj:1)
x1103                                            0.25 	(obj:1)
x1105                                             0.5 	(obj:1)
x1107                                             0.5 	(obj:1)
x1112                                             0.5 	(obj:1)
x1116                                             0.5 	(obj:1)
x1126                                             0.5 	(obj:1)
x1130                                               1 	(obj:1)
x1131                                             0.5 	(obj:1)
x1132                                               1 	(obj:1)
x1133                               0.337662205625283 	(obj:1)
x1134                                0.50277947685899 	(obj:1)
x1136                                0.50277947685899 	(obj:1)
x1143                               0.224415750487145 	(obj:1)
x1144                               0.272804772653865 	(obj:1)
x1145                                0.50277947685899 	(obj:1)
x1149                               0.272804772653866 	(obj:1)
x1152                              0.0191348838117361 	(obj:1)
x1154                               0.229974704205124 	(obj:1)
x1160                               0.478085639329274 	(obj:1)
x1162                                0.68809603277374 	(obj:1)
x1163                                0.49722052314101 	(obj:1)
x1164                                               1 	(obj:1)
x1166                               0.140002669705707 	(obj:1)
x1167                               0.264511490950592 	(obj:1)
x1172                               0.262861159433788 	(obj:1)
x1174                              0.0435141509944723 	(obj:1)
x1176                               0.202229653731322 	(obj:1)
x1181                               0.300549823127668 	(obj:1)
x1183                               0.699450176872332 	(obj:1)
x1184                               0.641256352374341 	(obj:1)
x1186                              0.0559961395444628 	(obj:1)
x1187                               0.444472445703154 	(obj:1)
x1191                               0.403658141377814 	(obj:1)
x1192                              0.0885497593157734 	(obj:1)
x1197                               0.254992960919525 	(obj:1)
x1198                              0.0369466955460778 	(obj:1)
x1199                                0.50277947685899 	(obj:1)
x1200                               0.490014078160951 	(obj:1)
x1201                                0.49722052314101 	(obj:1)
x1202                               0.247786515939466 	(obj:1)
x1207                             0.00720644498005873 	(obj:1)
x1209                              0.0461208546713631 	(obj:1)
x1215                               0.225376143919747 	(obj:1)
x1217                               0.167459217510082 	(obj:1)
x1218                                0.50277947685899 	(obj:1)
x1220                                0.44700127910276 	(obj:1)
x1221                               0.281154341675976 	(obj:1)
x1222                               0.141424944889352 	(obj:1)
x1223                                0.02013793309606 	(obj:1)
x1224                               0.187558697918427 	(obj:1)
x1225                              0.0368570525687173 	(obj:1)
x1226                                               1 	(obj:1)
x1227                               0.226139405791404 	(obj:1)
x1228                               0.773860594208596 	(obj:1)
x1229                                               1 	(obj:1)
x1230                               0.337662205625283 	(obj:1)
x1233                               0.662337794374717 	(obj:1)
x1238                               0.337662205625283 	(obj:1)
x1241                               0.486268593398566 	(obj:1)
x1243                               0.619445692958888 	(obj:1)
x1244                               0.825823360847681 	(obj:1)
x1248                               0.308449404236783 	(obj:1)
x1250                               0.341188315204155 	(obj:1)
x1255                              0.0874618843321683 	(obj:1)
x1257                               0.308449404236783 	(obj:1)
x1258                                               1 	(obj:1)
x1270                               0.304862191517031 	(obj:1)
x1271                               0.114529219242098 	(obj:1)
x1272                               0.222877656454287 	(obj:1)
x1273                              0.0226921353526793 	(obj:1)
x1274                              0.0213367719292734 	(obj:1)
x1277                               0.867097045279108 	(obj:1)
x1278                               0.132902954720892 	(obj:1)
x1280                               0.168545495787791 	(obj:1)
x1281                                0.15595198361313 	(obj:1)
x1283                               0.220145832326358 	(obj:1)
x1285                               0.444472445703154 	(obj:1)
x1286                              0.0583070311558366 	(obj:1)
x1287                               0.174176639152319 	(obj:1)
x1288                               0.522990347040951 	(obj:1)
x1289                               0.110682913166744 	(obj:1)
x1291                                               1 	(obj:1)
x1293                               0.366326739792305 	(obj:1)
x1296                               0.269080952641009 	(obj:1)
x1299                               0.111404267569526 	(obj:1)
x1300                                               1 	(obj:1)
x1302                               0.444472445703154 	(obj:1)
x1303                                               1 	(obj:1)
x1310                                               1 	(obj:1)
x1313                                               1 	(obj:1)
x1320                               0.752213484060534 	(obj:1)
x1322                               0.294990869409687 	(obj:1)
x1323                                               1 	(obj:1)
x1324                                0.15595198361313 	(obj:1)
x1326                              0.0747618093983901 	(obj:1)
x1327                               0.149516514823479 	(obj:1)
x1329                               0.138026551709654 	(obj:1)
x1330                               0.113128969027879 	(obj:1)
x1331                              0.0512219881142568 	(obj:1)
x1332                               0.223050022558025 	(obj:1)
x1336                               0.156003924267432 	(obj:1)
x1338                              0.0121126392757925 	(obj:1)
x1339                               0.135865991171372 	(obj:1)
x1343                              0.0201379330960603 	(obj:1)
x1344                               0.341216598873578 	(obj:1)
x1345                               0.185212674606146 	(obj:1)
x1346                               0.146798281493471 	(obj:1)
x1348                                               1 	(obj:1)
x1349                                               1 	(obj:1)
x1351                                               1 	(obj:1)
x1352                               0.320205885120942 	(obj:1)
x1356                               0.247078150060063 	(obj:1)
x1360                               0.185865207147009 	(obj:1)
x1361                               0.109359311738452 	(obj:1)
x1363                                               1 	(obj:1)
x1364                                               1 	(obj:1)
x1365                                               1 	(obj:1)
x1366                                               1 	(obj:1)
x1371                               0.219096301783407 	(obj:1)
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       1.77
  solving          :       1.74
  presolving       :       0.00 (included in solving)
  reading          :       0.03
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : seymour1
  Variables        : 1372 (451 binary, 0 integer, 0 implicit integer, 921 continuous)
  Constraints      : 4944 initial, 4944 maximal
  Objective        : minimize, 1372 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_seymour1
  Variables        : 1372 (451 binary, 0 integer, 0 implicit integer, 921 continuous)
  Constraints      : 4944 initial, 4944 maximal
  Objective        : minimize, 1372 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 33549 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         79          -          -        117          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0         57          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0         57          0          0          0          0          0          0          2
  linear           :       4944       4944          1        106          0          0          0         55          0          0        117          0          0          0          0
  benders          :          0          0          0          0          0          0          0         56          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         56          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       1.03       0.00       0.00       0.00       1.03       0.00       0.00       0.00       0.00       0.00
  linear           :       0.01       0.00       0.01       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          2          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          4          0          0          0
  redcost          :          2          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       1.03       0.00          1          0          0          0          0          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.01          -          -         55          3
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.68          1       6529    6529.00    9554.61       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.01          1         25      25.00          -
  strong branching :       0.98         38       8460     222.63    8623.88          -          -          1
    (at root node) :          -         38       8460     222.63          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.88320                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +4.03846474125193e+02
  First LP Iters   :       6529 (9485.41 Iter/sec)
  First LP Time    :       0.69
  Final Dual Bound : +4.04346474125193e+02
  Final Root Iters :       6529
  Root LP Estimate : +4.10465170814168e+02
Solution           :
  Solutions found  :         55 (3 improvements)
  First Solution   : +4.62819840542906e+02   (in run 1, after 1 nodes, 0.71 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :      14.60 %
  Gap Last Sol.    :      13.36 %
  Primal Bound     : +4.57819840542906e+02   (in run 1, after 1 nodes, 0.94 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +4.04346474125193e+02
  Gap              :      13.22 %
Integrals          :      Total       Avg%
  primal-dual      :      83.21      47.88
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
