SCIP version 8.0.0 [precision: 8 byte] [memory: block] [mode: optimized] [LP solver: SoPlex 6.0.0] [GitHash: a740f0891e]
Copyright (C) 2002-2021 Konrad-Zuse-Zentrum fuer Informationstechnik Berlin (ZIB)

read problem </home/danilo/cbc-test-set/sp150x300d.mps.gz> ...

original problem has 600 variables (300 bin, 0 int, 0 impl, 300 cont) and 450 constraints
solve problem ...

presolving:
   Deactivated symmetry handling methods, since SCIP was built without symmetry detector (SYM=none).
presolving (0 rounds: 0 fast, 0 medium, 0 exhaustive):
 0 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bounds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
presolved problem has 600 variables (300 bin, 0 int, 0 impl, 300 cont) and 450 constraints
    450 constraints of type <linear>
transformed objective value is always integral (scale: 1)
Presolving Time: 0.00

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl. 
  0.0s|     1 |     0 |   320 |     - |  3498k |   0 | 600 | 421 | 421 |   0 |  0 |   0 |   0 | 3.319416e+01 |      --      |    Inf | unknown
* 0.0s|     1 |     0 |   320 |     - |strongbr|   0 | 600 | 421 | 421 |   0 |  1 |   0 |   0 | 3.319416e+01 | 7.000000e+01 | 110.88%| unknown
  0.0s|     1 |     2 |   339 |     - |  4338k |   0 | 600 | 421 | 421 |   0 |  1 |   0 |  23 | 3.356576e+01 | 7.000000e+01 | 108.55%| unknown

SCIP Status        : solving was interrupted [node limit reached]
Solving Time (sec) : 0.03
Solving Nodes      : 1
Primal Bound       : +7.00000000000000e+01 (24 solutions)
Dual Bound         : +3.35657592653329e+01
Gap                : 108.55 %
primal solution:
objective value:                                   70
y....001                                            1 	(obj:1)
y....002                                            1 	(obj:1)
y....003                                            1 	(obj:1)
y....006                                            1 	(obj:1)
y....008                                            1 	(obj:1)
y....012                                            1 	(obj:1)
y....014                                            1 	(obj:1)
y....018                                            1 	(obj:1)
y....021                                            1 	(obj:1)
y....026                                            1 	(obj:1)
y....027                                            1 	(obj:1)
y....035                                            1 	(obj:1)
y....041                                            1 	(obj:1)
y....042                                            1 	(obj:1)
y....055                                            1 	(obj:1)
y....056                                            1 	(obj:1)
y....057                                            1 	(obj:1)
y....063                                            1 	(obj:1)
y....068                                            1 	(obj:1)
y....070                                            1 	(obj:1)
y....071                                            1 	(obj:1)
y....073                                            1 	(obj:1)
y....079                                            1 	(obj:1)
y....080                                            1 	(obj:1)
y....084                                            1 	(obj:1)
y....085                                            1 	(obj:1)
y....089                                            1 	(obj:1)
y....090                                            1 	(obj:1)
y....100                                            1 	(obj:1)
y....105                                            1 	(obj:1)
y....109                                            1 	(obj:1)
y....110                                            1 	(obj:1)
y....119                                            1 	(obj:1)
y....125                                            1 	(obj:1)
y....127                                            1 	(obj:1)
y....131                                            1 	(obj:1)
y....133                                            1 	(obj:1)
y....141                                            1 	(obj:1)
y....145                                            1 	(obj:1)
y....146                                            1 	(obj:1)
y....147                                            1 	(obj:1)
y....149                                            1 	(obj:1)
y....151                                            1 	(obj:1)
y....154                                            1 	(obj:1)
y....157                                            1 	(obj:1)
y....172                                            1 	(obj:1)
y....173                                            1 	(obj:1)
y....179                                            1 	(obj:1)
y....183                                            1 	(obj:1)
y....186                                            1 	(obj:1)
y....197                                            1 	(obj:1)
y....198                                            1 	(obj:1)
y....209                                            1 	(obj:1)
y....210                                            1 	(obj:1)
y....214                                            1 	(obj:1)
y....215                                            1 	(obj:1)
y....220                                            1 	(obj:1)
y....241                                            1 	(obj:1)
y....242                                            1 	(obj:1)
y....245                                            1 	(obj:1)
y....246                                            1 	(obj:1)
y....261                                            1 	(obj:1)
y....271                                            1 	(obj:1)
y....280                                            1 	(obj:1)
y....281                                            1 	(obj:1)
y....282                                            1 	(obj:1)
y....288                                            1 	(obj:1)
y....293                                            1 	(obj:1)
y....297                                            1 	(obj:1)
y....298                                            1 	(obj:1)
x....001                                          214 	(obj:0)
x....002                                          178 	(obj:0)
x....003                                            3 	(obj:0)
x....006                                            2 	(obj:0)
x....008                                            1 	(obj:0)
x....012                                          138 	(obj:0)
x....014                                          138 	(obj:0)
x....018                                          138 	(obj:0)
x....021                                           50 	(obj:0)
x....026                                           47 	(obj:0)
x....027                                            1 	(obj:0)
x....035                                           20 	(obj:0)
x....041                                            6 	(obj:0)
x....042                                            6 	(obj:0)
x....055                                          495 	(obj:0)
x....056                                          494 	(obj:0)
x....057                                          450 	(obj:0)
x....063                                          449 	(obj:0)
x....068                                          449 	(obj:0)
x....070                                          449 	(obj:0)
x....071                                          531 	(obj:0)
x....073                                          530 	(obj:0)
x....079                                            1 	(obj:0)
x....080                                            1 	(obj:0)
x....084                                            2 	(obj:0)
x....085                                            2 	(obj:0)
x....089                                            2 	(obj:0)
x....090                                            2 	(obj:0)
x....100                                         1133 	(obj:0)
x....105                                         1133 	(obj:0)
x....109                                            5 	(obj:0)
x....110                                         1138 	(obj:0)
x....119                                            1 	(obj:0)
x....125                                            1 	(obj:0)
x....127                                            1 	(obj:0)
x....131                                            1 	(obj:0)
x....133                                            1 	(obj:0)
x....141                                            1 	(obj:0)
x....145                                          464 	(obj:0)
x....146                                          377 	(obj:0)
x....147                                          376 	(obj:0)
x....149                                            2 	(obj:0)
x....151                                            2 	(obj:0)
x....154                                          121 	(obj:0)
x....157                                            1 	(obj:0)
x....172                                           77 	(obj:0)
x....173                                           77 	(obj:0)
x....179                                           66 	(obj:0)
x....183                                           66 	(obj:0)
x....186                                           66 	(obj:0)
x....197                                         1567 	(obj:0)
x....198                                         1575 	(obj:0)
x....209                                         1573 	(obj:0)
x....210                                         1572 	(obj:0)
x....214                                         1594 	(obj:0)
x....215                                         1593 	(obj:0)
x....220                                            1 	(obj:0)
x....241                                          272 	(obj:0)
x....242                                          247 	(obj:0)
x....245                                           13 	(obj:0)
x....246                                           11 	(obj:0)
x....261                                          149 	(obj:0)
x....271                                            1 	(obj:0)
x....280                                          150 	(obj:0)
x....281                                          143 	(obj:0)
x....282                                          110 	(obj:0)
x....288                                          108 	(obj:0)
x....293                                          106 	(obj:0)
x....297                                          106 	(obj:0)
x....298                                          106 	(obj:0)
Statistics:
SCIP Status        : solving was interrupted [node limit reached]
Total Time         :       0.03
  solving          :       0.03
  presolving       :       0.00 (included in solving)
  reading          :       0.00
  copying          :       0.00 (0 times copied the problem)
Original Problem   :
  Problem name     : sp150x300d
  Variables        : 600 (300 binary, 0 integer, 0 implicit integer, 300 continuous)
  Constraints      : 450 initial, 450 maximal
  Objective        : minimize, 300 non-zeros (abs.min = 1, abs.max = 1)
Presolved Problem  :
  Problem name     : t_sp150x300d
  Variables        : 600 (300 binary, 0 integer, 0 implicit integer, 300 continuous)
  Constraints      : 450 initial, 450 maximal
  Objective        : minimize, 300 non-zeros (abs.min = 1, abs.max = 1)
  Nonzeros         : 1200 constraint, 0 clique table
Presolvers         :   ExecTime  SetupTime  Calls  FixedVars   AggrVars   ChgTypes  ChgBounds   AddHoles    DelCons    AddCons   ChgSides   ChgCoefs
  boundshift       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  convertinttobin  :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  domcol           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualagg          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualcomp         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualinfer        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualsparsify     :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  gateextraction   :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  implics          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  inttobinary      :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  qpkktref         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  redvub           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  sparsify         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  stuffing         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  trivial          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  tworowbnd        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  dualfix          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  genvbounds       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  probing          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  pseudoobj        :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  symmetry         :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  vbounds          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  linear           :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  benders          :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  components       :       0.00       0.00      0          0          0          0          0          0          0          0          0          0
  root node        :          -          -      -         29          -          -        136          -          -          -          -          -
Constraints        :     Number  MaxNumber  #Separate #Propagate    #EnfoLP    #EnfoRelax  #EnfoPS    #Check   #ResProp    Cutoffs    DomReds       Cuts    Applied      Conss   Children
  benderslp        :          0          0          0          0          1          0          0         26          0          0          0          0          0          0          0
  integral         :          0          0          0          0          1          0          0         26          0          0          0          0          0          0          2
  linear           :        450        450          1         78          0          0          0         24          0          0        136          0          0          0          0
  benders          :          0          0          0          0          0          0          0         25          0          0          0          0          0          0          0
  countsols        :          0          0          0          0          0          0          0         25          0          0          0          0          0          0          0
  components       :          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0
Constraint Timings :  TotalTime  SetupTime   Separate  Propagate     EnfoLP     EnfoPS     EnfoRelax   Check    ResProp    SB-Prop
  benderslp        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  integral         :       0.02       0.00       0.00       0.00       0.02       0.00       0.00       0.00       0.00       0.00
  linear           :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  benders          :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  countsols        :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
  components       :       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00       0.00
Propagators        : #Propagate   #ResProp    Cutoffs    DomReds
  dualfix          :          4          0          0          0
  genvbounds       :          0          0          0          0
  nlobbt           :          0          0          0          0
  obbt             :          0          0          0          0
  probing          :          0          0          0          0
  pseudoobj        :          6          0          0          0
  redcost          :          2          0          0          0
  rootredcost      :          0          0          0          0
  symmetry         :          0          0          0          0
  vbounds          :          0          0          0          0
Propagator Timings :  TotalTime  SetupTime   Presolve  Propagate    ResProp    SB-Prop
  dualfix          :       0.00       0.00       0.00       0.00       0.00       0.00
  genvbounds       :       0.00       0.00       0.00       0.00       0.00       0.00
  nlobbt           :       0.00       0.00       0.00       0.00       0.00       0.00
  obbt             :       0.00       0.00       0.00       0.00       0.00       0.00
  probing          :       0.00       0.00       0.00       0.00       0.00       0.00
  pseudoobj        :       0.00       0.00       0.00       0.00       0.00       0.00
  redcost          :       0.00       0.00       0.00       0.00       0.00       0.00
  rootredcost      :       0.00       0.00       0.00       0.00       0.00       0.00
  symmetry         :       0.00       0.00       0.00       0.00       0.00       0.00
  vbounds          :       0.00       0.00       0.00       0.00       0.00       0.00
Conflict Analysis  :       Time      Calls    Success    DomReds  Conflicts   Literals    Reconvs ReconvLits   Dualrays   Nonzeros   LP Iters   (pool size: [--,--])
  propagation      :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  infeasible LP    :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  bound exceed. LP :       0.00          0          0          -          0        0.0          0        0.0          0        0.0          0
  strong branching :       0.00          0          0          -          0        0.0          0        0.0          -          -          0
  pseudo solution  :       0.00          0          0          -          0        0.0          0        0.0          -          -          -
  applied globally :       0.00          -          -          0          0        0.0          -          -          0          -          -
  applied locally  :          -          -          -          0          0        0.0          -          -          0          -          -
Separators         :   ExecTime  SetupTime      Calls    Cutoffs    DomReds       Cuts    Applied      Conss
  cut pool         :       0.00                     0          -          -          0          -          -    (maximal pool size: 0)
  aggregation      :       0.00       0.00          0          0          0          0          0          0
  > cmir           :          -          -          -          -          -          -          0          -
  > flowcover      :          -          -          -          -          -          -          0          -
  > knapsackcover  :          -          -          -          -          -          -          0          -
  cgmip            :       0.00       0.00          0          0          0          0          0          0
  clique           :       0.00       0.00          0          0          0          0          0          0
  closecuts        :       0.00       0.00          0          0          0          0          0          0
  convexproj       :       0.00       0.00          0          0          0          0          0          0
  disjunctive      :       0.00       0.00          0          0          0          0          0          0
  eccuts           :       0.00       0.00          0          0          0          0          0          0
  gauge            :       0.00       0.00          0          0          0          0          0          0
  gmi              :       0.00       0.00          0          0          0          0          0          0
  gomory           :       0.00       0.00          0          0          0          0          0          0
  > gomorymi       :          -          -          -          -          -          -          0          -
  > strongcg       :          -          -          -          -          -          -          0          -
  impliedbounds    :       0.00       0.00          0          0          0          0          0          0
  interminor       :       0.00       0.00          0          0          0          0          0          0
  intobj           :       0.00       0.00          0          0          0          0          0          0
  mcf              :       0.00       0.00          0          0          0          0          0          0
  minor            :       0.00       0.00          0          0          0          0          0          0
  mixing           :       0.00       0.00          0          0          0          0          0          0
  oddcycle         :       0.00       0.00          0          0          0          0          0          0
  rapidlearning    :       0.00       0.00          0          0          0          0          0          0
  rlt              :       0.00       0.00          0          0          0          0          0          0
  zerohalf         :       0.00       0.00          0          0          0          0          0          0
Cutselectors       :   ExecTime  SetupTime
  hybrid           :       0.00       0.00
Pricers            :   ExecTime  SetupTime      Calls       Vars
  problem variables:       0.00          -          0          0
Branching Rules    :   ExecTime  SetupTime   BranchLP  BranchExt   BranchPS    Cutoffs    DomReds       Cuts      Conss   Children
  allfullstrong    :       0.00       0.00          0          0          0          0          0          0          0          0
  cloud            :       0.00       0.00          0          0          0          0          0          0          0          0
  distribution     :       0.00       0.00          0          0          0          0          0          0          0          0
  fullstrong       :       0.00       0.00          0          0          0          0          0          0          0          0
  inference        :       0.00       0.00          0          0          0          0          0          0          0          0
  leastinf         :       0.00       0.00          0          0          0          0          0          0          0          0
  lookahead        :       0.00       0.00          0          0          0          0          0          0          0          0
  mostinf          :       0.00       0.00          0          0          0          0          0          0          0          0
  multaggr         :       0.00       0.00          0          0          0          0          0          0          0          0
  nodereopt        :       0.00       0.00          0          0          0          0          0          0          0          0
  pscost           :       0.00       0.00          0          0          0          0          0          0          0          0
  random           :       0.00       0.00          0          0          0          0          0          0          0          0
  relpscost        :       0.02       0.00          1          0          0          0          0          0          0          2
  vanillafullstrong:       0.00       0.00          0          0          0          0          0          0          0          0
Primal Heuristics  :   ExecTime  SetupTime      Calls      Found       Best
  LP solutions     :       0.00          -          -          0          0
  relax solutions  :       0.00          -          -          0          0
  pseudo solutions :       0.00          -          -          0          0
  strong branching :       0.00          -          -         24          1
  actconsdiving    :       0.00       0.00          0          0          0
  adaptivediving   :       0.00       0.00          0          0          0
  alns             :       0.00       0.00          0          0          0
  bound            :       0.00       0.00          0          0          0
  clique           :       0.00       0.00          0          0          0
  coefdiving       :       0.00       0.00          0          0          0
  completesol      :       0.00       0.00          0          0          0
  conflictdiving   :       0.00       0.00          0          0          0
  crossover        :       0.00       0.00          0          0          0
  dins             :       0.00       0.00          0          0          0
  distributiondivin:       0.00       0.00          0          0          0
  dps              :       0.00       0.00          0          0          0
  dualval          :       0.00       0.00          0          0          0
  farkasdiving     :       0.00       0.00          0          0          0
  feaspump         :       0.00       0.00          0          0          0
  fixandinfer      :       0.00       0.00          0          0          0
  fracdiving       :       0.00       0.00          0          0          0
  gins             :       0.00       0.00          0          0          0
  guideddiving     :       0.00       0.00          0          0          0
  indicator        :       0.00       0.00          0          0          0
  intdiving        :       0.00       0.00          0          0          0
  intshifting      :       0.00       0.00          0          0          0
  linesearchdiving :       0.00       0.00          0          0          0
  localbranching   :       0.00       0.00          0          0          0
  locks            :       0.00       0.00          0          0          0
  lpface           :       0.00       0.00          0          0          0
  mpec             :       0.00       0.00          0          0          0
  multistart       :       0.00       0.00          0          0          0
  mutation         :       0.00       0.00          0          0          0
  nlpdiving        :       0.00       0.00          0          0          0
  objpscostdiving  :       0.00       0.00          0          0          0
  octane           :       0.00       0.00          0          0          0
  ofins            :       0.00       0.00          0          0          0
  oneopt           :       0.00       0.00          0          0          0
  padm             :       0.00       0.00          0          0          0
  proximity        :       0.00       0.00          0          0          0
  pscostdiving     :       0.00       0.00          0          0          0
  randrounding     :       0.00       0.00          0          0          0
  rens             :       0.00       0.00          0          0          0
  reoptsols        :       0.00       0.00          0          0          0
  repair           :       0.00       0.00          0          0          0
  rins             :       0.00       0.00          0          0          0
  rootsoldiving    :       0.00       0.00          0          0          0
  rounding         :       0.00       0.00          0          0          0
  shiftandpropagate:       0.00       0.00          0          0          0
  shifting         :       0.00       0.00          0          0          0
  simplerounding   :       0.00       0.00          0          0          0
  subnlp           :       0.00       0.00          0          0          0
  trivial          :       0.00       0.00          0          0          0
  trivialnegation  :       0.00       0.00          0          0          0
  trustregion      :       0.00       0.00          0          0          0
  trysol           :       0.00       0.00          0          0          0
  twoopt           :       0.00       0.00          0          0          0
  undercover       :       0.00       0.00          0          0          0
  vbounds          :       0.00       0.00          0          0          0
  veclendiving     :       0.00       0.00          0          0          0
  zeroobj          :       0.00       0.00          0          0          0
  zirounding       :       0.00       0.00          0          0          0
  other solutions  :          -          -          -          0          -
Diving (single)    :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Diving (adaptive)  :      Calls      Nodes   LP Iters Backtracks  Conflicts   MinDepth   MaxDepth   AvgDepth  RoundSols  NLeafSols  MinSolDpt  MaxSolDpt  AvgSolDpt
  actconsdiving    :          0          -          -          -          -          -          -          -          -          -          -          -          -
  coefdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  conflictdiving   :          0          -          -          -          -          -          -          -          -          -          -          -          -
  distributiondivin:          0          -          -          -          -          -          -          -          -          -          -          -          -
  farkasdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  fracdiving       :          0          -          -          -          -          -          -          -          -          -          -          -          -
  guideddiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  linesearchdiving :          0          -          -          -          -          -          -          -          -          -          -          -          -
  pscostdiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
  veclendiving     :          0          -          -          -          -          -          -          -          -          -          -          -          -
Neighborhoods      :      Calls  SetupTime  SolveTime SolveNodes       Sols       Best       Exp3  EpsGreedy        UCB TgtFixRate  Opt  Inf Node Stal  Sol  Usr Othr Actv
  rens             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  rins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  mutation         :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  localbranching   :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  crossover        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  proximity        :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  zeroobjective    :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  dins             :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    1
  trustregion      :          0       0.00       0.00          0          0          0    0.00000   -1.00000    1.00000      0.900    0    0    0    0    0    0    0    0
LP                 :       Time      Calls Iterations  Iter/call   Iter/sec  Time-0-It Calls-0-It    ItLimit
  primal LP        :       0.00          0          0       0.00          -       0.00          0
  dual LP          :       0.00          1        320     320.00          -       0.00          0
  lex dual LP      :       0.00          0          0       0.00          -
  barrier LP       :       0.00          0          0       0.00          -       0.00          0
  resolve instable :       0.00          0          0       0.00          -
  diving/probing LP:       0.00          1         19      19.00          -
  strong branching :       0.01         23        148       6.43   12354.95          -          -          0
    (at root node) :          -         23        148       6.43          -
  conflict analysis:       0.00          0          0       0.00          -
B&B Tree           :
  number of runs   :          1
  nodes            :          1 (1 internal, 0 leaves)
  feasible leaves  :          0
  infeas. leaves   :          0
  objective leaves :          0
  nodes (total)    :          1 (1 internal, 0 leaves)
  nodes left       :          2
  max depth        :          0
  max depth (total):          0
  backtracks       :          0 (0.0%)
  early backtracks :          0 (0.0%)
  nodes exc. ref.  :          0 (0.0%)
  delayed cutoffs  :          0
  repropagations   :          0 (0 domain reductions, 0 cutoffs)
  avg switch length:       1.00
  switching time   :       0.00
Estim. Tree Size   :         -1
Estimation Tree    : 3 nodes (1 visited, 1 internal, 0 leaves, 2 open), weight: 0.0000 completed 0.0000
Estimations        :      estim      value      trend resolution     smooth
  wbe              :         -1          -          -          -          -
  tree-profile     :         -1          -          -          -          -
  gap              :         -1    0.47951                     1           
  tree-weight      :         -1    0.00000                     1           
  leaf-frequency   :         -1   -0.50000                     1           
  ssg              :         -1    1.00000                     1           
  open-nodes       :         -1    2.00000                     1           
Root Node          :
  First LP value   : +3.31941620203345e+01
  First LP Iters   :        320 (61103.69 Iter/sec)
  First LP Time    :       0.01
  Final Dual Bound : +3.35657592653329e+01
  Final Root Iters :        320
  Root LP Estimate : +3.37837203189923e+01
Solution           :
  Solutions found  :         24 (1 improvements)
  First Solution   : +7.00000000000000e+01   (in run 1, after 1 nodes, 0.01 seconds, depth 2, found by <relaxation>)
  Gap First Sol.   :     110.88 %
  Gap Last Sol.    :     110.88 %
  Primal Bound     : +7.00000000000000e+01   (in run 1, after 1 nodes, 0.01 seconds, depth 2, found by <relaxation>)
  Dual Bound       : +3.35657592653329e+01
  Gap              :     108.55 %
Integrals          :      Total       Avg%
  primal-dual      :       1.90      69.18
  primal-ref       :          -          - (not evaluated)
  dual-ref         :          -          - (not evaluated)
