Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/cap6000.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/cap6000.txt -quit (default strategy 1)
At line 1 NAME           cap6000
At line 2 ROWS
At line 2180 COLUMNS
At line 32208 RHS
At line 33210 BOUNDS
At line 39211 ENDATA
Problem cap6000 has 2176 rows, 6000 columns and 48243 elements
Coin0008I cap6000 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -2.45154e+06 - 0.080711 seconds
Cgl0003I 46 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 1954 rows, 5865 columns (5865 integer (5865 of which binary)) and 17534 elements
Coin3009W Conflict graph built in 0.011 seconds, density: 0.017%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 2 integers unsatisfied sum - 0.417858
Cbc0038I Pass   1: suminf.    0.02047 (1) obj. -2.44686e+06 iterations 152
Cbc0038I Pass   2: suminf.    0.26613 (1) obj. -2.37857e+06 iterations 7
Cbc0038I Solution found of -2.35432e+06
Cbc0038I Rounding solution of -2.36746e+06 is better than previous of -2.35432e+06
Cbc0038I Before mini branch and bound, 5861 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1954 rows 5865 columns, reduced to 2 rows 4 columns
Cbc0038I Mini branch and bound improved solution from -2.36746e+06 to -2.4428e+06 (0.55 seconds)
Cbc0038I Round again with cutoff of -2.44368e+06
Cbc0038I Reduced cost fixing fixed 1798 variables on major pass 2
Cbc0038I Pass   3: suminf.    0.02047 (1) obj. -2.44686e+06 iterations 0
Cbc0038I Pass   4: suminf.    0.18644 (1) obj. -2.44662e+06 iterations 6
Cbc0038I Pass   5: suminf.    0.25962 (3) obj. -2.44368e+06 iterations 141
Cbc0038I Pass   6: suminf.    0.18453 (3) obj. -2.44368e+06 iterations 32
Cbc0038I Pass   7: suminf.    0.53694 (3) obj. -2.44368e+06 iterations 15
Cbc0038I Pass   8: suminf.    0.53694 (3) obj. -2.44368e+06 iterations 0
Cbc0038I Pass   9: suminf.    0.57302 (3) obj. -2.44368e+06 iterations 37
Cbc0038I Pass  10: suminf.    0.57302 (3) obj. -2.44368e+06 iterations 0
Cbc0038I Pass  11: suminf.    0.89615 (3) obj. -2.44368e+06 iterations 37
Cbc0038I Pass  12: suminf.    0.58858 (3) obj. -2.44368e+06 iterations 93
Cbc0038I Pass  13: suminf.    0.53535 (3) obj. -2.44368e+06 iterations 95
Cbc0038I Pass  14: suminf.    0.55661 (2) obj. -2.44368e+06 iterations 29
Cbc0038I Pass  15: suminf.    0.50864 (3) obj. -2.44368e+06 iterations 18
Cbc0038I Pass  16: suminf.    0.63922 (3) obj. -2.44368e+06 iterations 37
Cbc0038I Pass  17: suminf.    1.32091 (3) obj. -2.44368e+06 iterations 92
Cbc0038I Pass  18: suminf.    0.72300 (3) obj. -2.44368e+06 iterations 90
Cbc0038I Pass  19: suminf.    0.75901 (3) obj. -2.44368e+06 iterations 37
Cbc0038I Pass  20: suminf.    0.86126 (3) obj. -2.44368e+06 iterations 87
Cbc0038I Pass  21: suminf.    0.77081 (3) obj. -2.44368e+06 iterations 30
Cbc0038I Pass  22: suminf.    0.61952 (3) obj. -2.44368e+06 iterations 29
Cbc0038I Pass  23: suminf.    0.61952 (3) obj. -2.44368e+06 iterations 0
Cbc0038I Pass  24: suminf.    0.54390 (3) obj. -2.44368e+06 iterations 47
Cbc0038I Pass  25: suminf.    0.54390 (3) obj. -2.44368e+06 iterations 0
Cbc0038I Pass  26: suminf.    0.69287 (3) obj. -2.44368e+06 iterations 37
Cbc0038I Pass  27: suminf.    1.23980 (3) obj. -2.44368e+06 iterations 101
Cbc0038I Pass  28: suminf.    0.90116 (3) obj. -2.44368e+06 iterations 75
Cbc0038I Pass  29: suminf.    0.76386 (3) obj. -2.44368e+06 iterations 81
Cbc0038I Pass  30: suminf.    0.72205 (3) obj. -2.44368e+06 iterations 34
Cbc0038I Pass  31: suminf.    0.69561 (3) obj. -2.44368e+06 iterations 58
Cbc0038I Pass  32: suminf.    0.67053 (3) obj. -2.44368e+06 iterations 5
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5787 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1954 rows 5865 columns, reduced to 4 rows 78 columns
Cbc0038I Mini branch and bound improved solution from -2.4428e+06 to -2.45095e+06 (1.33 seconds)
Cbc0038I Round again with cutoff of -2.45107e+06
Cbc0038I Reduced cost fixing fixed 5311 variables on major pass 3
Cbc0038I Pass  32: suminf.    0.37957 (2) obj. -2.45107e+06 iterations 3
Cbc0038I Pass  33: suminf.    0.69590 (3) obj. -2.45107e+06 iterations 55
Cbc0038I Pass  34: suminf.    0.69590 (3) obj. -2.45107e+06 iterations 64
Cbc0038I Pass  35: suminf.    0.41947 (2) obj. -2.45153e+06 iterations 94
Cbc0038I Pass  36: suminf.    0.55046 (3) obj. -2.45107e+06 iterations 109
Cbc0038I Pass  37: suminf.    0.55046 (3) obj. -2.45107e+06 iterations 1
Cbc0038I Pass  38: suminf.    0.79163 (3) obj. -2.45107e+06 iterations 178
Cbc0038I Pass  39: suminf.    0.79163 (3) obj. -2.45107e+06 iterations 7
Cbc0038I Pass  40: suminf.    0.56510 (2) obj. -2.45117e+06 iterations 84
Cbc0038I Pass  41: suminf.    0.52681 (2) obj. -2.45107e+06 iterations 2
Cbc0038I Pass  42: suminf.    0.75108 (3) obj. -2.45107e+06 iterations 53
Cbc0038I Pass  43: suminf.    0.70445 (3) obj. -2.45107e+06 iterations 62
Cbc0038I Pass  44: suminf.    0.70445 (3) obj. -2.45107e+06 iterations 1
Cbc0038I Pass  45: suminf.    0.72130 (2) obj. -2.45119e+06 iterations 109
Cbc0038I Pass  46: suminf.    0.66238 (2) obj. -2.45107e+06 iterations 2
Cbc0038I Pass  47: suminf.    0.73333 (3) obj. -2.45107e+06 iterations 53
Cbc0038I Pass  48: suminf.    0.73333 (3) obj. -2.45107e+06 iterations 9
Cbc0038I Pass  49: suminf.    0.72130 (2) obj. -2.45119e+06 iterations 62
Cbc0038I Pass  50: suminf.    0.56825 (3) obj. -2.45107e+06 iterations 98
Cbc0038I Pass  51: suminf.    0.40128 (2) obj. -2.45107e+06 iterations 96
Cbc0038I Pass  52: suminf.    0.48620 (3) obj. -2.45107e+06 iterations 53
Cbc0038I Pass  53: suminf.    0.73301 (3) obj. -2.45107e+06 iterations 59
Cbc0038I Pass  54: suminf.    0.73301 (3) obj. -2.45107e+06 iterations 0
Cbc0038I Pass  55: suminf.    0.53975 (2) obj. -2.45122e+06 iterations 102
Cbc0038I Pass  56: suminf.    0.49089 (2) obj. -2.45107e+06 iterations 2
Cbc0038I Pass  57: suminf.    0.73905 (3) obj. -2.45107e+06 iterations 53
Cbc0038I Pass  58: suminf.    0.73905 (3) obj. -2.45107e+06 iterations 9
Cbc0038I Pass  59: suminf.    0.53975 (2) obj. -2.45122e+06 iterations 62
Cbc0038I Pass  60: suminf.    1.03890 (3) obj. -2.45107e+06 iterations 105
Cbc0038I Pass  61: suminf.    0.52217 (2) obj. -2.45107e+06 iterations 100
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5845 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1954 rows 5865 columns, reduced to 2 rows 3 columns
Cbc0038I Mini branch and bound did not improve solution (2.00 seconds)
Cbc0038I After 2.00 seconds - Feasibility pump exiting with objective of -2.45095e+06 - took 1.67 seconds
Cbc0012I Integer solution of -2450950 found by feasibility pump after 0 iterations and 0 nodes (2.01 seconds)
Cbc0038I Full problem 1954 rows 5865 columns, reduced to 3 rows 9 columns
Cbc0031I 12 added rows had average density of 151.25
Cbc0013I At root node, 12 cuts changed objective from -2451537.3 to -2451525.9 in 14 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 12 column cuts (12 active)  in 0.032 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.106 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 111 row cuts average 162.6 elements, 0 column cuts (0 active)  in 0.987 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.473 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.087 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 11 row cuts average 5861.0 elements, 0 column cuts (0 active)  in 0.399 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -2450950 best solution, best possible -2451525.9 (4.58 seconds)
Cbc0010I After 4 nodes, 5 on tree, -2450950 best solution, best possible -2451525.9 (5.32 seconds)
Cbc0012I Integer solution of -2451173 found by rounding after 132 iterations and 5 nodes (5.35 seconds)
Cbc0010I After 10 nodes, 10 on tree, -2451173 best solution, best possible -2451525.9 (6.16 seconds)
Cbc0010I After 18 nodes, 14 on tree, -2451173 best solution, best possible -2451525.9 (6.91 seconds)
Cbc0010I After 23 nodes, 17 on tree, -2451173 best solution, best possible -2451525.9 (7.65 seconds)
Cbc0010I After 35 nodes, 23 on tree, -2451173 best solution, best possible -2451525.9 (8.45 seconds)
Cbc0010I After 43 nodes, 27 on tree, -2451173 best solution, best possible -2451525.9 (9.20 seconds)
Cbc0038I Full problem 1966 rows 5865 columns, reduced to 37 rows 291 columns
Cbc0044I Reduced cost fixing - 37 rows, 291 columns - restarting search
Cbc0012I Integer solution of -2451173 found by Previous solution after 0 iterations and 0 nodes (9.97 seconds)
Cbc0038I Full problem 37 rows 291 columns, reduced to 2 rows 2 columns
Cbc0031I 11 added rows had average density of 148
Cbc0013I At root node, 11 cuts changed objective from -2451537.3 to -2451437.8 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 4 column cuts (4 active)  in 0.036 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.030 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 36 row cuts average 92.7 elements, 0 column cuts (0 active)  in 0.713 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 23 row cuts average 235.3 elements, 0 column cuts (0 active)  in 0.079 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 5 row cuts average 290.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is 1
Cbc0014I Cut generator 10 (Stored from first) - 12 row cuts average 100.1 elements, 0 column cuts (0 active)
Cbc0014I Cut generator 11 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.025 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -2451173 best solution, best possible -2451437.8 (18.76 seconds)
Cbc0010I After 1 nodes, 2 on tree, -2451173 best solution, best possible -2451437.8 (20.19 seconds)
Cbc0012I Integer solution of -2451346 found by rounding after 85 iterations and 3 nodes (20.24 seconds)
Cbc0010I After 6 nodes, 7 on tree, -2451346 best solution, best possible -2451437.8 (21.17 seconds)
Cbc0010I After 8 nodes, 8 on tree, -2451346 best solution, best possible -2451437.8 (22.43 seconds)
Cbc0010I After 11 nodes, 10 on tree, -2451346 best solution, best possible -2451437.8 (23.24 seconds)
Cbc0010I After 15 nodes, 12 on tree, -2451346 best solution, best possible -2451437.8 (24.06 seconds)
Cbc0010I After 22 nodes, 15 on tree, -2451346 best solution, best possible -2451437.8 (24.81 seconds)
Cbc0010I After 27 nodes, 17 on tree, -2451346 best solution, best possible -2451437.8 (25.53 seconds)
Cbc0010I After 30 nodes, 20 on tree, -2451346 best solution, best possible -2451437.8 (26.67 seconds)
Cbc0010I After 31 nodes, 20 on tree, -2451346 best solution, best possible -2451437.8 (27.67 seconds)
Cbc0010I After 32 nodes, 20 on tree, -2451346 best solution, best possible -2451437.8 (28.41 seconds)
Cbc0010I After 33 nodes, 20 on tree, -2451346 best solution, best possible -2451437.8 (29.29 seconds)
Cbc0010I After 36 nodes, 20 on tree, -2451346 best solution, best possible -2451437.8 (30.27 seconds)
Cbc0010I After 40 nodes, 23 on tree, -2451346 best solution, best possible -2451437.8 (31.06 seconds)
Cbc0010I After 42 nodes, 24 on tree, -2451346 best solution, best possible -2451437.8 (32.41 seconds)
Cbc0010I After 45 nodes, 26 on tree, -2451346 best solution, best possible -2451437.8 (35.16 seconds)
Cbc0010I After 48 nodes, 27 on tree, -2451346 best solution, best possible -2451437.8 (36.28 seconds)
Cbc0010I After 51 nodes, 26 on tree, -2451346 best solution, best possible -2451437.8 (37.99 seconds)
Cbc0010I After 53 nodes, 28 on tree, -2451346 best solution, best possible -2451437.8 (39.12 seconds)
Cbc0010I After 55 nodes, 29 on tree, -2451346 best solution, best possible -2451437.8 (40.46 seconds)
Cbc0010I After 58 nodes, 30 on tree, -2451346 best solution, best possible -2451437.8 (41.37 seconds)
Cbc0010I After 59 nodes, 31 on tree, -2451346 best solution, best possible -2451437.8 (42.26 seconds)
Cbc0010I After 61 nodes, 31 on tree, -2451346 best solution, best possible -2451437.8 (43.06 seconds)
Cbc0010I After 63 nodes, 32 on tree, -2451346 best solution, best possible -2451437.8 (44.01 seconds)
Cbc0010I After 67 nodes, 34 on tree, -2451346 best solution, best possible -2451437.8 (44.80 seconds)
Cbc0010I After 73 nodes, 36 on tree, -2451346 best solution, best possible -2451437.8 (45.64 seconds)
Cbc0010I After 80 nodes, 38 on tree, -2451346 best solution, best possible -2451437.8 (46.68 seconds)
Cbc0010I After 82 nodes, 39 on tree, -2451346 best solution, best possible -2451437.8 (47.58 seconds)
Cbc0010I After 85 nodes, 41 on tree, -2451346 best solution, best possible -2451437.8 (48.40 seconds)
Cbc0010I After 86 nodes, 41 on tree, -2451346 best solution, best possible -2451437.8 (49.13 seconds)
Cbc0010I After 90 nodes, 41 on tree, -2451346 best solution, best possible -2451437.8 (50.14 seconds)
Cbc0010I After 93 nodes, 42 on tree, -2451346 best solution, best possible -2451437.8 (51.18 seconds)
Cbc0010I After 95 nodes, 41 on tree, -2451346 best solution, best possible -2451437.8 (52.04 seconds)
Cbc0010I After 97 nodes, 42 on tree, -2451346 best solution, best possible -2451437.8 (53.43 seconds)
Cbc0010I After 99 nodes, 42 on tree, -2451346 best solution, best possible -2451437.8 (54.81 seconds)
Cbc0010I After 101 nodes, 42 on tree, -2451346 best solution, best possible -2451437.8 (55.56 seconds)
Cbc0010I After 102 nodes, 43 on tree, -2451346 best solution, best possible -2451437.8 (56.27 seconds)
Cbc0010I After 107 nodes, 42 on tree, -2451346 best solution, best possible -2451437.8 (57.25 seconds)
Cbc0010I After 111 nodes, 43 on tree, -2451346 best solution, best possible -2451437.8 (58.22 seconds)
Cbc0010I After 112 nodes, 43 on tree, -2451346 best solution, best possible -2451437.8 (61.00 seconds)
Cbc0010I After 114 nodes, 44 on tree, -2451346 best solution, best possible -2451437.8 (61.91 seconds)
Cbc0010I After 115 nodes, 45 on tree, -2451346 best solution, best possible -2451437.8 (62.62 seconds)
Cbc0010I After 116 nodes, 45 on tree, -2451346 best solution, best possible -2451437.8 (63.49 seconds)
Cbc0010I After 117 nodes, 46 on tree, -2451346 best solution, best possible -2451437.8 (64.31 seconds)
Cbc0010I After 120 nodes, 47 on tree, -2451346 best solution, best possible -2451437.8 (65.17 seconds)
Cbc0010I After 124 nodes, 49 on tree, -2451346 best solution, best possible -2451437.8 (66.02 seconds)
Cbc0016I Integer solution of -2451361 found by strong branching after 1225 iterations and 130 nodes (66.07 seconds)
Cbc0010I After 144 nodes, 33 on tree, -2451361 best solution, best possible -2451437.8 (67.00 seconds)
Cbc0010I After 146 nodes, 35 on tree, -2451361 best solution, best possible -2451437.8 (68.52 seconds)
Cbc0010I After 148 nodes, 34 on tree, -2451361 best solution, best possible -2451437.8 (69.30 seconds)
Cbc0010I After 151 nodes, 33 on tree, -2451361 best solution, best possible -2451437.8 (70.03 seconds)
Cbc0010I After 157 nodes, 32 on tree, -2451361 best solution, best possible -2451437.8 (70.79 seconds)
Cbc0010I After 159 nodes, 32 on tree, -2451361 best solution, best possible -2451437.8 (71.62 seconds)
Cbc0010I After 161 nodes, 32 on tree, -2451361 best solution, best possible -2451437.8 (72.51 seconds)
Cbc0010I After 164 nodes, 31 on tree, -2451361 best solution, best possible -2451437.8 (73.22 seconds)
Cbc0010I After 166 nodes, 32 on tree, -2451361 best solution, best possible -2451437.8 (74.46 seconds)
Cbc0010I After 167 nodes, 33 on tree, -2451361 best solution, best possible -2451437.8 (75.31 seconds)
Cbc0010I After 168 nodes, 33 on tree, -2451361 best solution, best possible -2451437.8 (76.46 seconds)
Cbc0010I After 171 nodes, 33 on tree, -2451361 best solution, best possible -2451437.8 (77.82 seconds)
Cbc0010I After 173 nodes, 34 on tree, -2451361 best solution, best possible -2451437.8 (79.27 seconds)
Cbc0010I After 175 nodes, 34 on tree, -2451361 best solution, best possible -2451437.8 (80.79 seconds)
Cbc0010I After 180 nodes, 31 on tree, -2451361 best solution, best possible -2451437.8 (81.76 seconds)
Cbc0010I After 182 nodes, 33 on tree, -2451361 best solution, best possible -2451437.8 (82.71 seconds)
Cbc0010I After 187 nodes, 32 on tree, -2451361 best solution, best possible -2451437.8 (83.89 seconds)
Cbc0010I After 190 nodes, 31 on tree, -2451361 best solution, best possible -2451437.8 (84.69 seconds)
Cbc0010I After 193 nodes, 30 on tree, -2451361 best solution, best possible -2451437.8 (85.50 seconds)
Cbc0010I After 196 nodes, 28 on tree, -2451361 best solution, best possible -2451437.8 (86.31 seconds)
Cbc0016I Integer solution of -2451372 found by strong branching after 1743 iterations and 199 nodes (87.23 seconds)
Cbc0010I After 199 nodes, 15 on tree, -2451372 best solution, best possible -2451437.8 (87.23 seconds)
Cbc0010I After 202 nodes, 15 on tree, -2451372 best solution, best possible -2451437.8 (88.34 seconds)
Cbc0010I After 205 nodes, 17 on tree, -2451372 best solution, best possible -2451437.8 (89.18 seconds)
Cbc0010I After 207 nodes, 16 on tree, -2451372 best solution, best possible -2451437.8 (90.31 seconds)
Cbc0010I After 210 nodes, 15 on tree, -2451372 best solution, best possible -2451437.8 (91.15 seconds)
Cbc0010I After 213 nodes, 14 on tree, -2451372 best solution, best possible -2451437.8 (91.88 seconds)
Cbc0010I After 215 nodes, 13 on tree, -2451372 best solution, best possible -2451437.8 (93.02 seconds)
Cbc0010I After 220 nodes, 10 on tree, -2451372 best solution, best possible -2451437.8 (93.77 seconds)
Cbc0010I After 223 nodes, 10 on tree, -2451372 best solution, best possible -2451437.8 (94.98 seconds)
Cbc0010I After 226 nodes, 9 on tree, -2451372 best solution, best possible -2451437.8 (96.01 seconds)
Cbc0010I After 231 nodes, 7 on tree, -2451372 best solution, best possible -2451437.8 (96.77 seconds)
Cbc0010I After 233 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (97.77 seconds)
Cbc0010I After 236 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (98.60 seconds)
Cbc0010I After 239 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (99.34 seconds)
Cbc0010I After 242 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (100.38 seconds)
Cbc0010I After 245 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (101.33 seconds)
Cbc0010I After 248 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (102.44 seconds)
Cbc0010I After 250 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (103.15 seconds)
Cbc0010I After 253 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (103.95 seconds)
Cbc0010I After 256 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (104.81 seconds)
Cbc0010I After 257 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (105.53 seconds)
Cbc0010I After 261 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (106.32 seconds)
Cbc0010I After 263 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (107.17 seconds)
Cbc0010I After 264 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (107.91 seconds)
Cbc0010I After 268 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (108.77 seconds)
Cbc0010I After 273 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (109.61 seconds)
Cbc0010I After 275 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (110.34 seconds)
Cbc0010I After 278 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (111.27 seconds)
Cbc0010I After 280 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (112.62 seconds)
Cbc0010I After 282 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (113.46 seconds)
Cbc0010I After 284 nodes, 8 on tree, -2451372 best solution, best possible -2451437.8 (114.24 seconds)
Cbc0010I After 286 nodes, 9 on tree, -2451372 best solution, best possible -2451437.8 (114.96 seconds)
Cbc0010I After 288 nodes, 9 on tree, -2451372 best solution, best possible -2451437.8 (115.84 seconds)
Cbc0010I After 289 nodes, 10 on tree, -2451372 best solution, best possible -2451437.8 (116.63 seconds)
Cbc0010I After 291 nodes, 10 on tree, -2451372 best solution, best possible -2451437.8 (117.39 seconds)
Cbc0010I After 299 nodes, 8 on tree, -2451372 best solution, best possible -2451437.8 (118.48 seconds)
Cbc0010I After 303 nodes, 8 on tree, -2451372 best solution, best possible -2451437.8 (119.75 seconds)
Cbc0010I After 308 nodes, 8 on tree, -2451372 best solution, best possible -2451437.8 (120.60 seconds)
Cbc0010I After 317 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (121.48 seconds)
Cbc0010I After 320 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (122.24 seconds)
Cbc0010I After 322 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (123.39 seconds)
Cbc0010I After 339 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (124.17 seconds)
Cbc0010I After 343 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (124.98 seconds)
Cbc0010I After 345 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (125.76 seconds)
Cbc0010I After 350 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (126.48 seconds)
Cbc0010I After 353 nodes, 2 on tree, -2451372 best solution, best possible -2451437.8 (127.22 seconds)
Cbc0010I After 356 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (128.11 seconds)
Cbc0010I After 360 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (128.92 seconds)
Cbc0010I After 363 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (129.72 seconds)
Cbc0010I After 366 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (131.01 seconds)
Cbc0010I After 373 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (131.77 seconds)
Cbc0010I After 386 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (132.49 seconds)
Cbc0010I After 390 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (133.29 seconds)
Cbc0010I After 395 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (134.25 seconds)
Cbc0010I After 405 nodes, 2 on tree, -2451372 best solution, best possible -2451437.8 (135.33 seconds)
Cbc0010I After 408 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (136.03 seconds)
Cbc0010I After 413 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (136.76 seconds)
Cbc0010I After 419 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (137.63 seconds)
Cbc0010I After 439 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (139.17 seconds)
Cbc0010I After 440 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (139.98 seconds)
Cbc0010I After 445 nodes, 5 on tree, -2451372 best solution, best possible -2451437.8 (140.86 seconds)
Cbc0010I After 448 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (141.97 seconds)
Cbc0010I After 450 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (142.77 seconds)
Cbc0010I After 452 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (143.84 seconds)
Cbc0010I After 455 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (144.74 seconds)
Cbc0010I After 458 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (145.78 seconds)
Cbc0010I After 459 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (146.51 seconds)
Cbc0010I After 462 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (147.56 seconds)
Cbc0010I After 465 nodes, 7 on tree, -2451372 best solution, best possible -2451437.8 (148.27 seconds)
Cbc0010I After 467 nodes, 8 on tree, -2451372 best solution, best possible -2451437.8 (148.99 seconds)
Cbc0010I After 470 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (149.83 seconds)
Cbc0010I After 472 nodes, 7 on tree, -2451372 best solution, best possible -2451437.8 (150.56 seconds)
Cbc0010I After 476 nodes, 7 on tree, -2451372 best solution, best possible -2451437.8 (151.94 seconds)
Cbc0010I After 479 nodes, 7 on tree, -2451372 best solution, best possible -2451437.8 (152.75 seconds)
Cbc0010I After 482 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (153.47 seconds)
Cbc0010I After 484 nodes, 6 on tree, -2451372 best solution, best possible -2451437.8 (154.24 seconds)
Cbc0010I After 487 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (155.11 seconds)
Cbc0010I After 491 nodes, 4 on tree, -2451372 best solution, best possible -2451437.8 (155.90 seconds)
Cbc0010I After 496 nodes, 2 on tree, -2451372 best solution, best possible -2451437.8 (156.60 seconds)
Cbc0010I After 498 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (157.50 seconds)
Cbc0010I After 501 nodes, 2 on tree, -2451372 best solution, best possible -2451437.8 (158.22 seconds)
Cbc0010I After 503 nodes, 3 on tree, -2451372 best solution, best possible -2451437.8 (159.11 seconds)
Cbc0010I After 508 nodes, 1 on tree, -2451372 best solution, best possible -2451436.5 (160.05 seconds)
Cbc0010I After 510 nodes, 3 on tree, -2451372 best solution, best possible -2451436.5 (161.33 seconds)
Cbc0010I After 512 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (162.31 seconds)
Cbc0010I After 515 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (163.48 seconds)
Cbc0010I After 517 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (165.13 seconds)
Cbc0010I After 520 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (166.05 seconds)
Cbc0010I After 522 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (166.80 seconds)
Cbc0010I After 525 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (167.57 seconds)
Cbc0010I After 528 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (168.54 seconds)
Cbc0010I After 529 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (169.28 seconds)
Cbc0010I After 532 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (170.61 seconds)
Cbc0010I After 534 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (171.64 seconds)
Cbc0010I After 536 nodes, 13 on tree, -2451372 best solution, best possible -2451436.5 (173.33 seconds)
Cbc0010I After 538 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (174.13 seconds)
Cbc0010I After 541 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (175.05 seconds)
Cbc0010I After 546 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (175.79 seconds)
Cbc0010I After 550 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (176.59 seconds)
Cbc0010I After 552 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (177.59 seconds)
Cbc0010I After 556 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (178.32 seconds)
Cbc0010I After 560 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (179.10 seconds)
Cbc0010I After 565 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (180.17 seconds)
Cbc0010I After 568 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (180.88 seconds)
Cbc0010I After 572 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (181.74 seconds)
Cbc0010I After 575 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (183.19 seconds)
Cbc0010I After 577 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (183.94 seconds)
Cbc0010I After 579 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (185.33 seconds)
Cbc0010I After 582 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (186.66 seconds)
Cbc0010I After 584 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (187.71 seconds)
Cbc0010I After 586 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (188.52 seconds)
Cbc0010I After 588 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (189.97 seconds)
Cbc0010I After 590 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (190.86 seconds)
Cbc0010I After 591 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (191.72 seconds)
Cbc0010I After 592 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (192.60 seconds)
Cbc0010I After 594 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (193.53 seconds)
Cbc0010I After 596 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (194.35 seconds)
Cbc0010I After 597 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (195.07 seconds)
Cbc0010I After 599 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (195.94 seconds)
Cbc0010I After 603 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (197.12 seconds)
Cbc0010I After 605 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (198.24 seconds)
Cbc0010I After 607 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (199.33 seconds)
Cbc0010I After 610 nodes, 14 on tree, -2451372 best solution, best possible -2451436.5 (200.12 seconds)
Cbc0010I After 617 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (200.83 seconds)
Cbc0010I After 623 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (201.87 seconds)
Cbc0010I After 633 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (202.80 seconds)
Cbc0010I After 640 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (203.58 seconds)
Cbc0010I After 646 nodes, 4 on tree, -2451372 best solution, best possible -2451436.5 (204.48 seconds)
Cbc0010I After 648 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (205.54 seconds)
Cbc0010I After 651 nodes, 4 on tree, -2451372 best solution, best possible -2451436.5 (206.43 seconds)
Cbc0010I After 653 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (207.44 seconds)
Cbc0010I After 656 nodes, 6 on tree, -2451372 best solution, best possible -2451436.5 (208.37 seconds)
Cbc0010I After 660 nodes, 4 on tree, -2451372 best solution, best possible -2451436.5 (209.52 seconds)
Cbc0010I After 662 nodes, 3 on tree, -2451372 best solution, best possible -2451436.5 (210.47 seconds)
Cbc0010I After 664 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (211.28 seconds)
Cbc0010I After 666 nodes, 6 on tree, -2451372 best solution, best possible -2451436.5 (212.14 seconds)
Cbc0010I After 668 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (212.93 seconds)
Cbc0010I After 672 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (213.70 seconds)
Cbc0010I After 677 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (214.48 seconds)
Cbc0010I After 682 nodes, 13 on tree, -2451372 best solution, best possible -2451436.5 (215.58 seconds)
Cbc0010I After 684 nodes, 15 on tree, -2451372 best solution, best possible -2451436.5 (216.37 seconds)
Cbc0010I After 686 nodes, 14 on tree, -2451372 best solution, best possible -2451436.5 (218.17 seconds)
Cbc0010I After 694 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (218.89 seconds)
Cbc0010I After 697 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (220.24 seconds)
Cbc0010I After 702 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (221.10 seconds)
Cbc0010I After 705 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (222.11 seconds)
Cbc0010I After 709 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (223.31 seconds)
Cbc0010I After 711 nodes, 22 on tree, -2451372 best solution, best possible -2451436.5 (224.10 seconds)
Cbc0010I After 713 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (224.81 seconds)
Cbc0010I After 719 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (225.58 seconds)
Cbc0010I After 722 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (226.37 seconds)
Cbc0010I After 725 nodes, 22 on tree, -2451372 best solution, best possible -2451436.5 (227.15 seconds)
Cbc0010I After 729 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (228.06 seconds)
Cbc0010I After 732 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (228.79 seconds)
Cbc0010I After 735 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (229.72 seconds)
Cbc0010I After 738 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (230.78 seconds)
Cbc0010I After 741 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (232.04 seconds)
Cbc0010I After 744 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (232.79 seconds)
Cbc0010I After 748 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (233.53 seconds)
Cbc0010I After 751 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (234.58 seconds)
Cbc0010I After 753 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (235.67 seconds)
Cbc0010I After 758 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (236.53 seconds)
Cbc0010I After 760 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (237.28 seconds)
Cbc0010I After 763 nodes, 19 on tree, -2451372 best solution, best possible -2451436.5 (238.08 seconds)
Cbc0010I After 772 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (238.82 seconds)
Cbc0010I After 777 nodes, 23 on tree, -2451372 best solution, best possible -2451436.5 (239.59 seconds)
Cbc0010I After 780 nodes, 23 on tree, -2451372 best solution, best possible -2451436.5 (240.29 seconds)
Cbc0010I After 784 nodes, 22 on tree, -2451372 best solution, best possible -2451436.5 (241.24 seconds)
Cbc0010I After 788 nodes, 21 on tree, -2451372 best solution, best possible -2451436.5 (241.96 seconds)
Cbc0010I After 790 nodes, 23 on tree, -2451372 best solution, best possible -2451436.5 (242.71 seconds)
Cbc0010I After 793 nodes, 22 on tree, -2451372 best solution, best possible -2451436.5 (243.48 seconds)
Cbc0010I After 795 nodes, 23 on tree, -2451372 best solution, best possible -2451436.5 (244.20 seconds)
Cbc0010I After 809 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (244.98 seconds)
Cbc0010I After 812 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (245.97 seconds)
Cbc0010I After 814 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (246.85 seconds)
Cbc0010I After 817 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (247.77 seconds)
Cbc0010I After 819 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (248.56 seconds)
Cbc0010I After 821 nodes, 17 on tree, -2451372 best solution, best possible -2451436.5 (249.37 seconds)
Cbc0010I After 824 nodes, 15 on tree, -2451372 best solution, best possible -2451436.5 (250.23 seconds)
Cbc0010I After 836 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (251.09 seconds)
Cbc0010I After 843 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (251.81 seconds)
Cbc0010I After 851 nodes, 6 on tree, -2451372 best solution, best possible -2451436.5 (252.73 seconds)
Cbc0010I After 863 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (253.52 seconds)
Cbc0010I After 872 nodes, 4 on tree, -2451372 best solution, best possible -2451436.5 (254.69 seconds)
Cbc0010I After 875 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (255.64 seconds)
Cbc0010I After 877 nodes, 6 on tree, -2451372 best solution, best possible -2451436.5 (256.42 seconds)
Cbc0010I After 880 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (257.25 seconds)
Cbc0010I After 884 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (258.20 seconds)
Cbc0010I After 888 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (259.18 seconds)
Cbc0010I After 909 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (260.16 seconds)
Cbc0010I After 912 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (261.14 seconds)
Cbc0010I After 916 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (262.09 seconds)
Cbc0010I After 919 nodes, 10 on tree, -2451372 best solution, best possible -2451436.5 (263.00 seconds)
Cbc0010I After 923 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (263.88 seconds)
Cbc0010I After 927 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (264.60 seconds)
Cbc0010I After 930 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (266.28 seconds)
Cbc0010I After 934 nodes, 6 on tree, -2451372 best solution, best possible -2451436.5 (267.11 seconds)
Cbc0010I After 935 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (267.87 seconds)
Cbc0010I After 941 nodes, 4 on tree, -2451372 best solution, best possible -2451436.5 (268.91 seconds)
Cbc0010I After 945 nodes, 2 on tree, -2451372 best solution, best possible -2451436.5 (269.92 seconds)
Cbc0010I After 948 nodes, 5 on tree, -2451372 best solution, best possible -2451436.5 (270.73 seconds)
Cbc0010I After 952 nodes, 7 on tree, -2451372 best solution, best possible -2451436.5 (271.81 seconds)
Cbc0010I After 954 nodes, 8 on tree, -2451372 best solution, best possible -2451436.5 (272.76 seconds)
Cbc0010I After 958 nodes, 9 on tree, -2451372 best solution, best possible -2451436.5 (273.52 seconds)
Cbc0010I After 960 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (274.28 seconds)
Cbc0010I After 962 nodes, 11 on tree, -2451372 best solution, best possible -2451436.5 (275.07 seconds)
Cbc0010I After 964 nodes, 12 on tree, -2451372 best solution, best possible -2451436.5 (275.87 seconds)
Cbc0010I After 965 nodes, 13 on tree, -2451372 best solution, best possible -2451436.5 (276.61 seconds)
Cbc0010I After 967 nodes, 14 on tree, -2451372 best solution, best possible -2451436.5 (277.45 seconds)
Cbc0010I After 971 nodes, 16 on tree, -2451372 best solution, best possible -2451436.5 (278.21 seconds)
Cbc0010I After 975 nodes, 18 on tree, -2451372 best solution, best possible -2451436.5 (279.22 seconds)
Cbc0010I After 977 nodes, 19 on tree, -2451372 best solution, best possible -2451436.5 (280.01 seconds)
Cbc0010I After 980 nodes, 20 on tree, -2451372 best solution, best possible -2451436.5 (281.20 seconds)
Cbc0010I After 985 nodes, 23 on tree, -2451372 best solution, best possible -2451436.5 (282.06 seconds)
Cbc0010I After 988 nodes, 24 on tree, -2451372 best solution, best possible -2451436.5 (282.92 seconds)
Cbc0010I After 990 nodes, 25 on tree, -2451372 best solution, best possible -2451436.5 (283.98 seconds)
Cbc0010I After 992 nodes, 26 on tree, -2451372 best solution, best possible -2451436.5 (284.87 seconds)
Cbc0010I After 995 nodes, 27 on tree, -2451372 best solution, best possible -2451436.5 (285.61 seconds)
Cbc0010I After 997 nodes, 27 on tree, -2451372 best solution, best possible -2451436.5 (286.89 seconds)
Cbc0010I After 1000 nodes, 28 on tree, -2451372 best solution, best possible -2451436.5 (287.77 seconds)
Cbc0010I After 1003 nodes, 31 on tree, -2451372 best solution, best possible -2451436.5 (288.48 seconds)
Cbc0010I After 1006 nodes, 34 on tree, -2451372 best solution, best possible -2451436.5 (289.34 seconds)
Cbc0010I After 1009 nodes, 37 on tree, -2451372 best solution, best possible -2451436.5 (290.60 seconds)
Cbc0010I After 1015 nodes, 32 on tree, -2451372 best solution, best possible -2451436.5 (291.46 seconds)
Cbc0010I After 1022 nodes, 30 on tree, -2451372 best solution, best possible -2451436.5 (292.16 seconds)
Cbc0010I After 1028 nodes, 31 on tree, -2451372 best solution, best possible -2451436.5 (292.87 seconds)
Cbc0010I After 1038 nodes, 31 on tree, -2451372 best solution, best possible -2451436.5 (293.61 seconds)
Cbc0010I After 1041 nodes, 28 on tree, -2451372 best solution, best possible -2451436.5 (294.33 seconds)
Cbc0010I After 1043 nodes, 29 on tree, -2451372 best solution, best possible -2451436.5 (295.14 seconds)
Cbc0010I After 1046 nodes, 28 on tree, -2451372 best solution, best possible -2451436.5 (296.05 seconds)
Cbc0010I After 1051 nodes, 26 on tree, -2451372 best solution, best possible -2451436.5 (296.89 seconds)
Cbc0004I Integer solution of -2451373 found after 6774 iterations and 1055 nodes (297.51 seconds)
Cbc0010I After 1056 nodes, 26 on tree, -2451373 best solution, best possible -2451436.5 (297.70 seconds)
Cbc0010I After 1060 nodes, 27 on tree, -2451373 best solution, best possible -2451436.5 (298.70 seconds)
Cbc0010I After 1062 nodes, 27 on tree, -2451373 best solution, best possible -2451436.5 (299.95 seconds)
Cbc0010I After 1063 nodes, 28 on tree, -2451373 best solution, best possible -2451436.5 (300.79 seconds)
Cbc0010I After 1065 nodes, 28 on tree, -2451373 best solution, best possible -2451436.5 (301.96 seconds)
Cbc0010I After 1069 nodes, 29 on tree, -2451373 best solution, best possible -2451436.5 (302.98 seconds)
Cbc0010I After 1071 nodes, 30 on tree, -2451373 best solution, best possible -2451436.5 (303.93 seconds)
Cbc0010I After 1073 nodes, 30 on tree, -2451373 best solution, best possible -2451436.5 (304.79 seconds)
Cbc0010I After 1075 nodes, 31 on tree, -2451373 best solution, best possible -2451436.5 (305.64 seconds)
Cbc0010I After 1079 nodes, 31 on tree, -2451373 best solution, best possible -2451436.5 (306.70 seconds)
Cbc0010I After 1080 nodes, 31 on tree, -2451373 best solution, best possible -2451436.5 (307.47 seconds)
Cbc0010I After 1082 nodes, 33 on tree, -2451373 best solution, best possible -2451436.5 (308.85 seconds)
Cbc0010I After 1085 nodes, 33 on tree, -2451373 best solution, best possible -2451436.5 (309.89 seconds)
Cbc0010I After 1088 nodes, 33 on tree, -2451373 best solution, best possible -2451436.5 (310.70 seconds)
Cbc0010I After 1090 nodes, 34 on tree, -2451373 best solution, best possible -2451436.5 (311.54 seconds)
Cbc0010I After 1110 nodes, 35 on tree, -2451373 best solution, best possible -2451436.5 (312.48 seconds)
Cbc0010I After 1114 nodes, 33 on tree, -2451373 best solution, best possible -2451436.5 (313.32 seconds)
Cbc0010I After 1120 nodes, 36 on tree, -2451373 best solution, best possible -2451436.5 (314.37 seconds)
Cbc0010I After 1123 nodes, 36 on tree, -2451373 best solution, best possible -2451436.5 (315.09 seconds)
Cbc0010I After 1126 nodes, 37 on tree, -2451373 best solution, best possible -2451436.5 (315.80 seconds)
Cbc0010I After 1129 nodes, 38 on tree, -2451373 best solution, best possible -2451436.5 (316.91 seconds)
Cbc0010I After 1133 nodes, 38 on tree, -2451373 best solution, best possible -2451436.5 (317.72 seconds)
Cbc0010I After 1137 nodes, 37 on tree, -2451373 best solution, best possible -2451436.5 (318.62 seconds)
Cbc0010I After 1143 nodes, 35 on tree, -2451373 best solution, best possible -2451436.5 (319.44 seconds)
Cbc0010I After 1148 nodes, 32 on tree, -2451373 best solution, best possible -2451436.5 (320.20 seconds)
Cbc0010I After 1153 nodes, 32 on tree, -2451373 best solution, best possible -2451436.5 (320.91 seconds)
Cbc0010I After 1157 nodes, 32 on tree, -2451373 best solution, best possible -2451436.5 (321.85 seconds)
Cbc0010I After 1162 nodes, 30 on tree, -2451373 best solution, best possible -2451436.5 (322.68 seconds)
Cbc0010I After 1165 nodes, 29 on tree, -2451373 best solution, best possible -2451436.5 (323.50 seconds)
Cbc0010I After 1169 nodes, 28 on tree, -2451373 best solution, best possible -2451436.5 (324.39 seconds)
Cbc0010I After 1170 nodes, 29 on tree, -2451373 best solution, best possible -2451436.5 (325.25 seconds)
Cbc0010I After 1174 nodes, 28 on tree, -2451373 best solution, best possible -2451436.5 (326.30 seconds)
Cbc0010I After 1177 nodes, 28 on tree, -2451373 best solution, best possible -2451436.5 (327.02 seconds)
Cbc0010I After 1181 nodes, 26 on tree, -2451373 best solution, best possible -2451436.5 (327.85 seconds)
Cbc0010I After 1187 nodes, 24 on tree, -2451373 best solution, best possible -2451436.5 (328.70 seconds)
Cbc0010I After 1192 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (329.43 seconds)
Cbc0010I After 1194 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (330.39 seconds)
Cbc0010I After 1198 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (331.43 seconds)
Cbc0010I After 1202 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (332.35 seconds)
Cbc0010I After 1204 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (333.25 seconds)
Cbc0010I After 1205 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (333.98 seconds)
Cbc0010I After 1208 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (334.78 seconds)
Cbc0010I After 1213 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (335.62 seconds)
Cbc0010I After 1215 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (336.72 seconds)
Cbc0010I After 1218 nodes, 19 on tree, -2451373 best solution, best possible -2451436.5 (338.19 seconds)
Cbc0010I After 1220 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (338.98 seconds)
Cbc0010I After 1222 nodes, 16 on tree, -2451373 best solution, best possible -2451436.5 (339.85 seconds)
Cbc0010I After 1225 nodes, 16 on tree, -2451373 best solution, best possible -2451436.5 (340.71 seconds)
Cbc0010I After 1228 nodes, 16 on tree, -2451373 best solution, best possible -2451436.5 (341.58 seconds)
Cbc0010I After 1232 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (342.59 seconds)
Cbc0010I After 1236 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (343.43 seconds)
Cbc0010I After 1241 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (344.49 seconds)
Cbc0010I After 1244 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (345.32 seconds)
Cbc0010I After 1249 nodes, 10 on tree, -2451373 best solution, best possible -2451436.5 (346.32 seconds)
Cbc0010I After 1251 nodes, 9 on tree, -2451373 best solution, best possible -2451436.5 (347.03 seconds)
Cbc0010I After 1263 nodes, 4 on tree, -2451373 best solution, best possible -2451436.5 (347.92 seconds)
Cbc0010I After 1267 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (348.67 seconds)
Cbc0010I After 1270 nodes, 8 on tree, -2451373 best solution, best possible -2451436.5 (349.52 seconds)
Cbc0010I After 1272 nodes, 9 on tree, -2451373 best solution, best possible -2451436.5 (350.79 seconds)
Cbc0010I After 1276 nodes, 11 on tree, -2451373 best solution, best possible -2451436.5 (351.60 seconds)
Cbc0010I After 1278 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (352.37 seconds)
Cbc0010I After 1284 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (353.14 seconds)
Cbc0010I After 1286 nodes, 13 on tree, -2451373 best solution, best possible -2451436.5 (354.11 seconds)
Cbc0010I After 1288 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (355.19 seconds)
Cbc0010I After 1291 nodes, 13 on tree, -2451373 best solution, best possible -2451436.5 (356.18 seconds)
Cbc0010I After 1293 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (356.91 seconds)
Cbc0010I After 1296 nodes, 16 on tree, -2451373 best solution, best possible -2451436.5 (357.91 seconds)
Cbc0010I After 1299 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (359.10 seconds)
Cbc0010I After 1301 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (359.84 seconds)
Cbc0010I After 1303 nodes, 19 on tree, -2451373 best solution, best possible -2451436.5 (360.81 seconds)
Cbc0010I After 1305 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (361.98 seconds)
Cbc0010I After 1308 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (362.72 seconds)
Cbc0010I After 1309 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (363.47 seconds)
Cbc0010I After 1313 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (364.31 seconds)
Cbc0010I After 1316 nodes, 18 on tree, -2451373 best solution, best possible -2451436.5 (365.11 seconds)
Cbc0010I After 1319 nodes, 19 on tree, -2451373 best solution, best possible -2451436.5 (366.04 seconds)
Cbc0010I After 1322 nodes, 22 on tree, -2451373 best solution, best possible -2451436.5 (366.96 seconds)
Cbc0010I After 1325 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (367.89 seconds)
Cbc0010I After 1330 nodes, 22 on tree, -2451373 best solution, best possible -2451436.5 (368.62 seconds)
Cbc0010I After 1334 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (369.58 seconds)
Cbc0010I After 1337 nodes, 21 on tree, -2451373 best solution, best possible -2451436.5 (370.49 seconds)
Cbc0010I After 1339 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (371.20 seconds)
Cbc0010I After 1341 nodes, 20 on tree, -2451373 best solution, best possible -2451436.5 (372.02 seconds)
Cbc0010I After 1353 nodes, 15 on tree, -2451373 best solution, best possible -2451436.5 (372.87 seconds)
Cbc0010I After 1359 nodes, 15 on tree, -2451373 best solution, best possible -2451436.5 (373.81 seconds)
Cbc0010I After 1362 nodes, 15 on tree, -2451373 best solution, best possible -2451436.5 (374.58 seconds)
Cbc0010I After 1365 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (375.47 seconds)
Cbc0010I After 1370 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (376.22 seconds)
Cbc0010I After 1381 nodes, 17 on tree, -2451373 best solution, best possible -2451436.5 (376.98 seconds)
Cbc0010I After 1386 nodes, 15 on tree, -2451373 best solution, best possible -2451436.5 (377.76 seconds)
Cbc0010I After 1389 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (378.57 seconds)
Cbc0010I After 1399 nodes, 14 on tree, -2451373 best solution, best possible -2451436.5 (379.33 seconds)
Cbc0010I After 1403 nodes, 13 on tree, -2451373 best solution, best possible -2451436.5 (380.23 seconds)
Cbc0010I After 1406 nodes, 13 on tree, -2451373 best solution, best possible -2451436.5 (381.17 seconds)
Cbc0010I After 1408 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (381.90 seconds)
Cbc0010I After 1411 nodes, 12 on tree, -2451373 best solution, best possible -2451436.5 (382.66 seconds)
Cbc0010I After 1422 nodes, 9 on tree, -2451373 best solution, best possible -2451436.5 (383.60 seconds)
Cbc0010I After 1427 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (384.45 seconds)
Cbc0010I After 1429 nodes, 7 on tree, -2451373 best solution, best possible -2451436.5 (385.18 seconds)
Cbc0010I After 1432 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (386.20 seconds)
Cbc0010I After 1434 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (387.54 seconds)
Cbc0010I After 1438 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (388.62 seconds)
Cbc0010I After 1441 nodes, 3 on tree, -2451373 best solution, best possible -2451436.5 (389.46 seconds)
Cbc0010I After 1443 nodes, 4 on tree, -2451373 best solution, best possible -2451436.5 (390.27 seconds)
Cbc0010I After 1445 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (391.11 seconds)
Cbc0010I After 1448 nodes, 3 on tree, -2451373 best solution, best possible -2451436.5 (391.86 seconds)
Cbc0010I After 1453 nodes, 4 on tree, -2451373 best solution, best possible -2451436.5 (392.72 seconds)
Cbc0010I After 1457 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (394.15 seconds)
Cbc0010I After 1463 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (394.93 seconds)
Cbc0010I After 1480 nodes, 3 on tree, -2451373 best solution, best possible -2451436.5 (395.70 seconds)
Cbc0010I After 1483 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (396.46 seconds)
Cbc0010I After 1485 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (397.43 seconds)
Cbc0010I After 1497 nodes, 7 on tree, -2451373 best solution, best possible -2451436.5 (398.33 seconds)
Cbc0010I After 1506 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (399.04 seconds)
Cbc0010I After 1509 nodes, 8 on tree, -2451373 best solution, best possible -2451436.5 (399.99 seconds)
Cbc0010I After 1513 nodes, 7 on tree, -2451373 best solution, best possible -2451436.5 (401.04 seconds)
Cbc0010I After 1515 nodes, 7 on tree, -2451373 best solution, best possible -2451436.5 (401.94 seconds)
Cbc0010I After 1520 nodes, 8 on tree, -2451373 best solution, best possible -2451436.5 (402.87 seconds)
Cbc0010I After 1523 nodes, 7 on tree, -2451373 best solution, best possible -2451436.5 (403.64 seconds)
Cbc0010I After 1527 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (404.76 seconds)
Cbc0010I After 1531 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (405.57 seconds)
Cbc0010I After 1534 nodes, 3 on tree, -2451373 best solution, best possible -2451436.5 (406.34 seconds)
Cbc0010I After 1538 nodes, 3 on tree, -2451373 best solution, best possible -2451436.5 (407.20 seconds)
Cbc0010I After 1542 nodes, 3 on tree, -2451373 best solution, best possible -2451436.5 (407.95 seconds)
Cbc0010I After 1546 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (408.78 seconds)
Cbc0010I After 1548 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (409.86 seconds)
Cbc0010I After 1552 nodes, 6 on tree, -2451373 best solution, best possible -2451436.5 (410.76 seconds)
Cbc0010I After 1562 nodes, 5 on tree, -2451373 best solution, best possible -2451436.5 (411.66 seconds)
Cbc0010I After 1571 nodes, 2 on tree, -2451373 best solution, best possible -2451428.6 (412.58 seconds)
Cbc0010I After 1573 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (413.38 seconds)
Cbc0010I After 1575 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (414.34 seconds)
Cbc0010I After 1576 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (415.16 seconds)
Cbc0010I After 1593 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (416.01 seconds)
Cbc0010I After 1601 nodes, 9 on tree, -2451373 best solution, best possible -2451428.6 (416.98 seconds)
Cbc0010I After 1603 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (417.78 seconds)
Cbc0010I After 1606 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (419.01 seconds)
Cbc0010I After 1608 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (419.80 seconds)
Cbc0010I After 1610 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (420.53 seconds)
Cbc0010I After 1612 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (421.34 seconds)
Cbc0010I After 1615 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (422.17 seconds)
Cbc0010I After 1617 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (423.31 seconds)
Cbc0010I After 1622 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (424.14 seconds)
Cbc0010I After 1625 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (425.05 seconds)
Cbc0010I After 1627 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (425.89 seconds)
Cbc0010I After 1634 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (426.91 seconds)
Cbc0010I After 1636 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (427.74 seconds)
Cbc0010I After 1640 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (428.45 seconds)
Cbc0010I After 1643 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (429.43 seconds)
Cbc0010I After 1645 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (430.17 seconds)
Cbc0010I After 1648 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (430.92 seconds)
Cbc0010I After 1655 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (431.79 seconds)
Cbc0010I After 1662 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (432.60 seconds)
Cbc0010I After 1665 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (433.46 seconds)
Cbc0010I After 1674 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (434.22 seconds)
Cbc0010I After 1682 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (435.13 seconds)
Cbc0010I After 1685 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (435.94 seconds)
Cbc0010I After 1690 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (437.09 seconds)
Cbc0010I After 1693 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (437.98 seconds)
Cbc0010I After 1696 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (438.96 seconds)
Cbc0010I After 1699 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (439.86 seconds)
Cbc0010I After 1702 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (440.83 seconds)
Cbc0010I After 1705 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (441.73 seconds)
Cbc0010I After 1708 nodes, 10 on tree, -2451373 best solution, best possible -2451428.6 (442.59 seconds)
Cbc0010I After 1710 nodes, 11 on tree, -2451373 best solution, best possible -2451428.6 (443.44 seconds)
Cbc0010I After 1713 nodes, 11 on tree, -2451373 best solution, best possible -2451428.6 (444.28 seconds)
Cbc0010I After 1716 nodes, 11 on tree, -2451373 best solution, best possible -2451428.6 (445.28 seconds)
Cbc0010I After 1719 nodes, 11 on tree, -2451373 best solution, best possible -2451428.6 (446.34 seconds)
Cbc0010I After 1721 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (447.73 seconds)
Cbc0010I After 1723 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (448.64 seconds)
Cbc0010I After 1725 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (449.41 seconds)
Cbc0010I After 1726 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (450.26 seconds)
Cbc0010I After 1728 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (451.10 seconds)
Cbc0010I After 1732 nodes, 16 on tree, -2451373 best solution, best possible -2451428.6 (451.95 seconds)
Cbc0010I After 1735 nodes, 16 on tree, -2451373 best solution, best possible -2451428.6 (453.09 seconds)
Cbc0010I After 1737 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (454.00 seconds)
Cbc0010I After 1740 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (454.85 seconds)
Cbc0010I After 1749 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (455.66 seconds)
Cbc0010I After 1760 nodes, 19 on tree, -2451373 best solution, best possible -2451428.6 (456.51 seconds)
Cbc0010I After 1764 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (457.34 seconds)
Cbc0010I After 1767 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (458.12 seconds)
Cbc0010I After 1773 nodes, 19 on tree, -2451373 best solution, best possible -2451428.6 (458.92 seconds)
Cbc0010I After 1775 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (459.64 seconds)
Cbc0010I After 1778 nodes, 22 on tree, -2451373 best solution, best possible -2451428.6 (460.59 seconds)
Cbc0010I After 1781 nodes, 23 on tree, -2451373 best solution, best possible -2451428.6 (461.32 seconds)
Cbc0010I After 1788 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (462.07 seconds)
Cbc0010I After 1792 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (462.86 seconds)
Cbc0010I After 1797 nodes, 23 on tree, -2451373 best solution, best possible -2451428.6 (463.70 seconds)
Cbc0010I After 1800 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (464.44 seconds)
Cbc0010I After 1810 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (465.14 seconds)
Cbc0010I After 1822 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (465.92 seconds)
Cbc0010I After 1826 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (466.75 seconds)
Cbc0010I After 1829 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (467.48 seconds)
Cbc0010I After 1837 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (468.21 seconds)
Cbc0010I After 1842 nodes, 17 on tree, -2451373 best solution, best possible -2451428.6 (469.06 seconds)
Cbc0010I After 1847 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (469.89 seconds)
Cbc0010I After 1851 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (470.81 seconds)
Cbc0010I After 1853 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (471.65 seconds)
Cbc0010I After 1858 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (472.56 seconds)
Cbc0010I After 1861 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (473.33 seconds)
Cbc0010I After 1864 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (474.06 seconds)
Cbc0010I After 1868 nodes, 11 on tree, -2451373 best solution, best possible -2451428.6 (474.96 seconds)
Cbc0010I After 1871 nodes, 12 on tree, -2451373 best solution, best possible -2451428.6 (476.03 seconds)
Cbc0010I After 1874 nodes, 10 on tree, -2451373 best solution, best possible -2451428.6 (476.76 seconds)
Cbc0010I After 1878 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (477.53 seconds)
Cbc0010I After 1881 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (478.54 seconds)
Cbc0010I After 1885 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (479.51 seconds)
Cbc0010I After 1888 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (480.38 seconds)
Cbc0010I After 1892 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (481.26 seconds)
Cbc0010I After 1895 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (482.10 seconds)
Cbc0010I After 1897 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (482.96 seconds)
Cbc0010I After 1899 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (483.77 seconds)
Cbc0010I After 1907 nodes, 10 on tree, -2451373 best solution, best possible -2451428.6 (484.47 seconds)
Cbc0010I After 1918 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (485.36 seconds)
Cbc0010I After 1920 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (486.36 seconds)
Cbc0010I After 1925 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (487.35 seconds)
Cbc0010I After 1926 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (488.26 seconds)
Cbc0010I After 1929 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (489.14 seconds)
Cbc0010I After 1932 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (490.04 seconds)
Cbc0010I After 1936 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (491.14 seconds)
Cbc0010I After 1939 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (492.06 seconds)
Cbc0010I After 1941 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (492.95 seconds)
Cbc0010I After 1944 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (493.70 seconds)
Cbc0010I After 1947 nodes, 19 on tree, -2451373 best solution, best possible -2451428.6 (494.78 seconds)
Cbc0010I After 1950 nodes, 19 on tree, -2451373 best solution, best possible -2451428.6 (495.65 seconds)
Cbc0010I After 1951 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (496.67 seconds)
Cbc0010I After 1953 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (497.71 seconds)
Cbc0010I After 1956 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (498.58 seconds)
Cbc0010I After 1961 nodes, 24 on tree, -2451373 best solution, best possible -2451428.6 (499.37 seconds)
Cbc0010I After 1964 nodes, 22 on tree, -2451373 best solution, best possible -2451428.6 (500.26 seconds)
Cbc0010I After 1967 nodes, 23 on tree, -2451373 best solution, best possible -2451428.6 (501.53 seconds)
Cbc0010I After 1971 nodes, 21 on tree, -2451373 best solution, best possible -2451428.6 (502.51 seconds)
Cbc0010I After 1974 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (503.35 seconds)
Cbc0010I After 1977 nodes, 20 on tree, -2451373 best solution, best possible -2451428.6 (504.16 seconds)
Cbc0010I After 1980 nodes, 19 on tree, -2451373 best solution, best possible -2451428.6 (504.86 seconds)
Cbc0010I After 1984 nodes, 18 on tree, -2451373 best solution, best possible -2451428.6 (505.67 seconds)
Cbc0010I After 1987 nodes, 17 on tree, -2451373 best solution, best possible -2451428.6 (506.40 seconds)
Cbc0010I After 1991 nodes, 16 on tree, -2451373 best solution, best possible -2451428.6 (507.28 seconds)
Cbc0010I After 1993 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (507.98 seconds)
Cbc0010I After 1997 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (508.73 seconds)
Cbc0010I After 2000 nodes, 12 on tree, -2451373 best solution, best possible -2451428.6 (509.46 seconds)
Cbc0010I After 2004 nodes, 12 on tree, -2451373 best solution, best possible -2451428.6 (510.37 seconds)
Cbc0010I After 2010 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (511.11 seconds)
Cbc0010I After 2016 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (511.87 seconds)
Cbc0010I After 2019 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (512.80 seconds)
Cbc0010I After 2022 nodes, 15 on tree, -2451373 best solution, best possible -2451428.6 (513.73 seconds)
Cbc0010I After 2025 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (514.56 seconds)
Cbc0010I After 2028 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (515.81 seconds)
Cbc0010I After 2030 nodes, 13 on tree, -2451373 best solution, best possible -2451428.6 (516.54 seconds)
Cbc0010I After 2033 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (517.52 seconds)
Cbc0010I After 2036 nodes, 14 on tree, -2451373 best solution, best possible -2451428.6 (518.44 seconds)
Cbc0010I After 2040 nodes, 12 on tree, -2451373 best solution, best possible -2451428.6 (519.31 seconds)
Cbc0010I After 2044 nodes, 10 on tree, -2451373 best solution, best possible -2451428.6 (520.11 seconds)
Cbc0010I After 2046 nodes, 11 on tree, -2451373 best solution, best possible -2451428.6 (521.03 seconds)
Cbc0010I After 2049 nodes, 10 on tree, -2451373 best solution, best possible -2451428.6 (521.86 seconds)
Cbc0010I After 2052 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (522.94 seconds)
Cbc0010I After 2055 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (523.82 seconds)
Cbc0010I After 2058 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (524.75 seconds)
Cbc0010I After 2059 nodes, 8 on tree, -2451373 best solution, best possible -2451428.6 (525.55 seconds)
Cbc0010I After 2063 nodes, 7 on tree, -2451373 best solution, best possible -2451428.6 (526.32 seconds)
Cbc0010I After 2066 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (527.08 seconds)
Cbc0010I After 2069 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (527.92 seconds)
Cbc0010I After 2071 nodes, 5 on tree, -2451373 best solution, best possible -2451428.6 (528.76 seconds)
Cbc0010I After 2073 nodes, 6 on tree, -2451373 best solution, best possible -2451428.6 (529.74 seconds)
Cbc0010I After 2077 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (530.57 seconds)
Cbc0010I After 2080 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (531.64 seconds)
Cbc0010I After 2082 nodes, 2 on tree, -2451373 best solution, best possible -2451428.6 (532.47 seconds)
Cbc0010I After 2086 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (533.46 seconds)
Cbc0010I After 2089 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (534.16 seconds)
Cbc0010I After 2092 nodes, 4 on tree, -2451373 best solution, best possible -2451428.6 (535.10 seconds)
Cbc0010I After 2095 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (535.80 seconds)
Cbc0010I After 2096 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (536.78 seconds)
Cbc0010I After 2098 nodes, 2 on tree, -2451373 best solution, best possible -2451428.6 (537.67 seconds)
Cbc0010I After 2100 nodes, 3 on tree, -2451373 best solution, best possible -2451428.6 (538.62 seconds)
Cbc0010I After 2106 nodes, 2 on tree, -2451373 best solution, best possible -2451428.6 (539.40 seconds)
Cbc0010I After 2108 nodes, 1 on tree, -2451373 best solution, best possible -2451411.5 (540.43 seconds)
Cbc0010I After 2110 nodes, 3 on tree, -2451373 best solution, best possible -2451411.5 (541.33 seconds)
Cbc0010I After 2112 nodes, 5 on tree, -2451373 best solution, best possible -2451411.5 (542.09 seconds)
Cbc0010I After 2115 nodes, 7 on tree, -2451373 best solution, best possible -2451411.5 (543.11 seconds)
Cbc0010I After 2117 nodes, 8 on tree, -2451373 best solution, best possible -2451411.5 (543.82 seconds)
Cbc0010I After 2119 nodes, 9 on tree, -2451373 best solution, best possible -2451411.5 (544.70 seconds)
Cbc0010I After 2121 nodes, 8 on tree, -2451373 best solution, best possible -2451411.5 (545.48 seconds)
Cbc0010I After 2123 nodes, 10 on tree, -2451373 best solution, best possible -2451411.5 (546.24 seconds)
Cbc0010I After 2126 nodes, 10 on tree, -2451373 best solution, best possible -2451411.5 (547.34 seconds)
Cbc0010I After 2129 nodes, 10 on tree, -2451373 best solution, best possible -2451411.5 (548.24 seconds)
Cbc0010I After 2132 nodes, 9 on tree, -2451373 best solution, best possible -2451411.5 (549.01 seconds)
Cbc0010I After 2136 nodes, 8 on tree, -2451373 best solution, best possible -2451411.5 (549.82 seconds)
Cbc0004I Integer solution of -2451377 found after 12645 iterations and 2137 nodes (550.21 seconds)
Cbc0010I After 2139 nodes, 6 on tree, -2451377 best solution, best possible -2451411.5 (550.59 seconds)
Cbc0010I After 2144 nodes, 6 on tree, -2451377 best solution, best possible -2451411.5 (551.66 seconds)
Cbc0010I After 2149 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (552.49 seconds)
Cbc0010I After 2151 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (553.38 seconds)
Cbc0010I After 2153 nodes, 4 on tree, -2451377 best solution, best possible -2451411.5 (554.12 seconds)
Cbc0010I After 2158 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (554.93 seconds)
Cbc0010I After 2161 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (555.80 seconds)
Cbc0010I After 2164 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (556.89 seconds)
Cbc0010I After 2166 nodes, 4 on tree, -2451377 best solution, best possible -2451411.5 (557.65 seconds)
Cbc0010I After 2168 nodes, 6 on tree, -2451377 best solution, best possible -2451411.5 (558.45 seconds)
Cbc0010I After 2170 nodes, 7 on tree, -2451377 best solution, best possible -2451411.5 (559.38 seconds)
Cbc0010I After 2172 nodes, 8 on tree, -2451377 best solution, best possible -2451411.5 (560.42 seconds)
Cbc0010I After 2176 nodes, 8 on tree, -2451377 best solution, best possible -2451411.5 (561.39 seconds)
Cbc0010I After 2181 nodes, 7 on tree, -2451377 best solution, best possible -2451411.5 (562.36 seconds)
Cbc0010I After 2186 nodes, 7 on tree, -2451377 best solution, best possible -2451411.5 (563.30 seconds)
Cbc0010I After 2199 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (564.31 seconds)
Cbc0010I After 2201 nodes, 4 on tree, -2451377 best solution, best possible -2451411.5 (565.16 seconds)
Cbc0010I After 2204 nodes, 4 on tree, -2451377 best solution, best possible -2451411.5 (565.95 seconds)
Cbc0010I After 2208 nodes, 3 on tree, -2451377 best solution, best possible -2451411.5 (566.68 seconds)
Cbc0010I After 2212 nodes, 1 on tree, -2451377 best solution, best possible -2451407.7 (567.41 seconds)
Cbc0010I After 2215 nodes, 4 on tree, -2451377 best solution, best possible -2451407.7 (568.26 seconds)
Cbc0010I After 2217 nodes, 4 on tree, -2451377 best solution, best possible -2451407.7 (568.98 seconds)
Cbc0010I After 2220 nodes, 4 on tree, -2451377 best solution, best possible -2451407.7 (569.79 seconds)
Cbc0010I After 2223 nodes, 1 on tree, -2451377 best solution, best possible -2451407.7 (570.56 seconds)
Cbc0010I After 2225 nodes, 2 on tree, -2451377 best solution, best possible -2451404.7 (571.36 seconds)
Cbc0010I After 2226 nodes, 3 on tree, -2451377 best solution, best possible -2451404.7 (572.33 seconds)
Cbc0010I After 2228 nodes, 3 on tree, -2451377 best solution, best possible -2451404.7 (573.15 seconds)
Cbc0010I After 2232 nodes, 4 on tree, -2451377 best solution, best possible -2451404.7 (574.00 seconds)
Cbc0010I After 2235 nodes, 4 on tree, -2451377 best solution, best possible -2451404.7 (575.03 seconds)
Cbc0010I After 2237 nodes, 4 on tree, -2451377 best solution, best possible -2451404.7 (575.78 seconds)
Cbc0010I After 2240 nodes, 7 on tree, -2451377 best solution, best possible -2451404.7 (576.80 seconds)
Cbc0010I After 2243 nodes, 5 on tree, -2451377 best solution, best possible -2451404.7 (577.55 seconds)
Cbc0010I After 2245 nodes, 4 on tree, -2451377 best solution, best possible -2451404.7 (578.38 seconds)
Cbc0010I After 2251 nodes, 4 on tree, -2451377 best solution, best possible -2451404.7 (579.16 seconds)
Cbc0010I After 2259 nodes, 3 on tree, -2451377 best solution, best possible -2451404.7 (579.88 seconds)
Cbc0010I After 2266 nodes, 1 on tree, -2451377 best solution, best possible -2451378.5 (580.78 seconds)
Cbc0001I Search completed - best objective -2451377, took 13287 iterations and 2268 nodes (581.14 seconds)
Cbc0032I Strong branching done 2106 times (6911 iterations), fathomed 93 nodes and fixed 333 variables
Cbc0035I Maximum depth 21, 8263 variables fixed on reduced cost
Cbc0038I Probing was tried 1719 times and created 645 cuts of which 0 were active after adding rounds of cuts (0.584 seconds)
Cbc0038I Gomory was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.030 seconds)
Cbc0038I liftKnapsack was tried 1635 times and created 7800 cuts of which 0 were active after adding rounds of cuts (12.330 seconds)
Cbc0038I Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
Cbc0038I OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005 seconds)
Cbc0038I MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010 seconds)
Cbc0038I FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
Cbc0038I TwoMirCuts was tried 10 times and created 23 cuts of which 0 were active after adding rounds of cuts (0.079 seconds)
Cbc0038I ZeroHalf was tried 416 times and created 538 cuts of which 0 were active after adding rounds of cuts (1.217 seconds)
Cbc0038I Stored from first was tried 1635 times and created 19 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0038I Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.025 seconds)
Cbc0012I Integer solution of -2451377 found by Reduced search after 13621 iterations and 2318 nodes (581.19 seconds)
Cbc0001I Search completed - best objective -2451377, took 13621 iterations and 2318 nodes (581.19 seconds)
Cbc0032I Strong branching done 370 times (1067 iterations), fathomed 0 nodes and fixed 4 variables
Cbc0035I Maximum depth 18, 6372 variables fixed on reduced cost
Cuts at root node changed objective from -2.45154e+06 to -2.45153e+06
Probing was tried 67 times and created 13 cuts of which 0 were active after adding rounds of cuts (0.05807 seconds)
Gomory was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.106226 seconds)
liftKnapsack was tried 67 times and created 320 cuts of which 0 were active after adding rounds of cuts (2.96066 seconds)
Clique was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005431 seconds)
OddWheel was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.472502 seconds)
MixedIntegerRounding2 was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.087475 seconds)
FlowCover was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011377 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003802 seconds)
ZeroHalf was tried 14 times and created 11 cuts of which 0 were active after adding rounds of cuts (0.399473 seconds)

Result - Optimal solution found
Objective value:                -2451377
Enumerated nodes:               2318
Total iterations:               13621
Time (CPU seconds):             1747.14
Time (Wallclock seconds):       581.281
Total time (CPU seconds):       1747.27   (Wallclock seconds):       581.382
