Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/fhnw-schedule-pairb200.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/fhnw-schedule-pairb200.txt -quit (default strategy 1)
At line 1 NAME fhnw-schedule-pairb200
At line 2 ROWS
At line 99558 COLUMNS
At line 398317 RHS
At line 458018 BOUNDS
At line 498365 ENDATA
Problem fhnw-schedule-pairb200 has 99554 rows, 40200 columns and 298554 elements
Coin0008I fhnw-schedule-pairb200 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -73.8265 - 3.46749 seconds
Cgl0002I 9369 variables fixed
Cgl0003I 708 fixed, 0 tightened bounds, 4 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10799 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4531 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6688 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5483 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8440 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4442 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5920 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5988 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9718 strengthened rows, 0 substitutions
Cgl0004I processed model has 47825 rows, 18137 columns (17991 integer (17991 of which binary)) and 197365 elements
Coin3009W Conflict graph built in 0.029 seconds, density: 0.007%
Cgl0015I Clique Strengthening extended 366 cliques, 600 were dominated
After applying Clique Strengthening continuous objective value is -59.2676
Cbc0038I Initial state - 5341 integers unsatisfied sum - 1386.78
Cbc0038I Pass   1: (400.25 seconds) suminf.  330.77771 (7834) obj. -57.125 iterations 30989
Cbc0038I Pass   2: (406.68 seconds) suminf.  322.19530 (7715) obj. -57.1749 iterations 1182
Cbc0038I Pass   3: (413.40 seconds) suminf.  313.12967 (7708) obj. -57.2353 iterations 917
Cbc0038I Pass   4: (418.33 seconds) suminf.  307.86144 (7636) obj. -57.245 iterations 555
Cbc0038I Pass   5: (423.43 seconds) suminf.  303.49597 (7591) obj. -57.2604 iterations 594
Cbc0038I Pass   6: (432.87 seconds) suminf.  295.18989 (7641) obj. -57.3116 iterations 1423
Cbc0038I Pass   7: (437.55 seconds) suminf.  291.17186 (7660) obj. -57.3378 iterations 609
Cbc0038I Pass   8: (448.69 seconds) suminf.  282.59344 (7812) obj. -57.3852 iterations 2205
Cbc0038I Pass   9: (454.80 seconds) suminf.  278.93737 (7621) obj. -57.4019 iterations 770
Cbc0038I Pass  10: (460.84 seconds) suminf.  275.34180 (7606) obj. -57.4292 iterations 949
Cbc0038I Pass  11: (466.52 seconds) suminf.  270.33631 (6493) obj. -57.4552 iterations 861
Cbc0038I Pass  12: (469.29 seconds) suminf.  266.55232 (6222) obj. -57.4695 iterations 533
Cbc0038I Pass  13: (471.35 seconds) suminf.  260.41406 (5860) obj. -57.4799 iterations 557
Cbc0038I Pass  14: (473.70 seconds) suminf.  256.29162 (5409) obj. -57.502 iterations 477
Cbc0038I Pass  15: (475.30 seconds) suminf.  250.48589 (5396) obj. -57.5204 iterations 489
Cbc0038I Pass  16: (476.61 seconds) suminf.  245.44215 (5271) obj. -57.5417 iterations 450
Cbc0038I Pass  17: (478.01 seconds) suminf.  242.86822 (5205) obj. -57.549 iterations 396
Cbc0038I Pass  18: (479.30 seconds) suminf.  240.83839 (5001) obj. -57.55 iterations 419
Cbc0038I Pass  19: (480.13 seconds) suminf.  236.97912 (4919) obj. -57.548 iterations 292
Cbc0038I Pass  20: (481.12 seconds) suminf.  233.53051 (5001) obj. -57.5445 iterations 404
Cbc0038I Pass  21: (482.41 seconds) suminf.  229.24461 (5341) obj. -57.5441 iterations 449
Cbc0038I Pass  22: (483.40 seconds) suminf.  227.15813 (5125) obj. -57.5456 iterations 237
Cbc0038I Pass  23: (483.95 seconds) suminf.  224.64916 (5045) obj. -57.5489 iterations 207
Cbc0038I Pass  24: (484.81 seconds) suminf.  221.15897 (4963) obj. -57.5745 iterations 319
Cbc0038I Pass  25: (484.98 seconds) suminf.  221.15752 (4964) obj. -57.5751 iterations 12
Cbc0038I Pass  26: (485.99 seconds) suminf.  215.33924 (4892) obj. -57.6045 iterations 456
Cbc0038I Pass  27: (486.69 seconds) suminf.  212.07859 (4876) obj. -57.6078 iterations 258
Cbc0038I Pass  28: (486.81 seconds) suminf.  212.07730 (4876) obj. -57.6084 iterations 1
Cbc0038I Pass  29: (487.64 seconds) suminf.  209.72300 (4878) obj. -57.6075 iterations 262
Cbc0038I Pass  30: (487.84 seconds) suminf.  209.71660 (4879) obj. -57.6066 iterations 29
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 7285 integers at bound fixed and 35 continuous
Cbc0038I Full problem 47591 rows 18137 columns, reduced to 32213 rows 10448 columns - too large
Cbc0038I Mini branch and bound did not improve solution (501.87 seconds)
Cbc0038I After 594.19 seconds - Feasibility pump exiting - took 320.35 seconds
Cbc0031I 1689 added rows had average density of 14.277679
Cbc0013I At root node, 1689 cuts changed objective from -59.267578 to -54.277802 in 29 passes
Cbc0014I Cut generator 0 (Probing) - 11733 row cuts average 4.2 elements, 0 column cuts (0 active)  in 297.464 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 14560 row cuts average 149.5 elements, 0 column cuts (0 active)  in 293.266 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 603 row cuts average 3.6 elements, 0 column cuts (0 active)  in 86.948 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 5 row cuts average 8.8 elements, 0 column cuts (0 active)  in 20.662 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 386 row cuts average 7.0 elements, 0 column cuts (0 active)  in 795.640 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 11895 row cuts average 3.7 elements, 0 column cuts (0 active)  in 8.148 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 429 row cuts average 2.9 elements, 0 column cuts (0 active)  in 1.950 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 17105 row cuts average 38.8 elements, 0 column cuts (0 active)  in 108.353 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -54.277802 (4715.15 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -54.277802 (5061.81 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -54.277802 (6006.35 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -54.277802 (6206.21 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -54.277802 (6380.02 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -54.277802 (6475.72 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -54.277802 (6665.37 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -54.277802 (6670.73 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible -54.277802 (6677.30 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible -54.277802 (6728.54 seconds)
Cbc0010I After 10 nodes, 11 on tree, 1e+50 best solution, best possible -54.277802 (6738.58 seconds)
Cbc0010I After 11 nodes, 12 on tree, 1e+50 best solution, best possible -54.277802 (6782.28 seconds)
Cbc0010I After 12 nodes, 13 on tree, 1e+50 best solution, best possible -54.277802 (6834.35 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible -54.277802 (6882.80 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1e+50 best solution, best possible -54.277802 (6890.74 seconds)
Cbc0010I After 15 nodes, 15 on tree, 1e+50 best solution, best possible -54.277802 (6929.96 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible -54.277802 (6988.75 seconds)
Cbc0010I After 17 nodes, 15 on tree, 1e+50 best solution, best possible -54.277802 (7030.92 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible -54.277802 (7146.08 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible -54.277802 (7183.70 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible -54.277802 (7229.03 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible -54.277802 (7279.34 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible -54.277802 (7288.50 seconds)
Cbc0010I After 23 nodes, 19 on tree, 1e+50 best solution, best possible -54.277802 (7295.69 seconds)
Cbc0010I After 24 nodes, 20 on tree, 1e+50 best solution, best possible -54.277802 (7330.19 seconds)
Cbc0010I After 25 nodes, 20 on tree, 1e+50 best solution, best possible -54.277802 (7341.72 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible -54.277802 (7382.10 seconds)
Cbc0010I After 27 nodes, 21 on tree, 1e+50 best solution, best possible -54.277802 (7513.63 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible -54.277802 (7522.29 seconds)
Cbc0010I After 29 nodes, 23 on tree, 1e+50 best solution, best possible -54.277802 (7530.70 seconds)
Cbc0010I After 30 nodes, 24 on tree, 1e+50 best solution, best possible -54.277802 (7563.40 seconds)
Cbc0010I After 31 nodes, 24 on tree, 1e+50 best solution, best possible -54.277802 (7590.66 seconds)
Cbc0010I After 32 nodes, 25 on tree, 1e+50 best solution, best possible -54.277802 (7599.35 seconds)
Cbc0010I After 33 nodes, 26 on tree, 1e+50 best solution, best possible -54.277802 (7715.96 seconds)
Cbc0010I After 34 nodes, 27 on tree, 1e+50 best solution, best possible -54.277802 (7723.34 seconds)
Cbc0010I After 35 nodes, 28 on tree, 1e+50 best solution, best possible -54.277802 (7731.73 seconds)
Cbc0010I After 36 nodes, 29 on tree, 1e+50 best solution, best possible -54.277802 (7761.87 seconds)
Cbc0010I After 37 nodes, 29 on tree, 1e+50 best solution, best possible -54.277802 (7776.60 seconds)
Cbc0010I After 38 nodes, 30 on tree, 1e+50 best solution, best possible -54.277802 (7782.52 seconds)
Cbc0010I After 39 nodes, 31 on tree, 1e+50 best solution, best possible -54.277802 (7871.02 seconds)
Cbc0010I After 40 nodes, 31 on tree, 1e+50 best solution, best possible -54.277802 (7993.39 seconds)
Cbc0010I After 41 nodes, 32 on tree, 1e+50 best solution, best possible -54.277802 (8001.80 seconds)
Cbc0010I After 42 nodes, 33 on tree, 1e+50 best solution, best possible -54.277802 (8051.50 seconds)
Cbc0010I After 43 nodes, 33 on tree, 1e+50 best solution, best possible -54.277802 (8082.19 seconds)
Cbc0010I After 44 nodes, 34 on tree, 1e+50 best solution, best possible -54.277802 (8094.41 seconds)
Cbc0010I After 45 nodes, 35 on tree, 1e+50 best solution, best possible -54.277802 (8160.63 seconds)
Cbc0010I After 46 nodes, 35 on tree, 1e+50 best solution, best possible -54.277802 (8196.77 seconds)
Cbc0010I After 47 nodes, 36 on tree, 1e+50 best solution, best possible -54.277802 (8230.69 seconds)
Cbc0010I After 48 nodes, 36 on tree, 1e+50 best solution, best possible -54.277802 (8305.88 seconds)
Cbc0010I After 49 nodes, 37 on tree, 1e+50 best solution, best possible -54.277802 (8310.59 seconds)
Cbc0010I After 50 nodes, 38 on tree, 1e+50 best solution, best possible -54.277802 (8316.07 seconds)
Cbc0010I After 51 nodes, 39 on tree, 1e+50 best solution, best possible -54.277802 (8357.02 seconds)
Cbc0010I After 52 nodes, 39 on tree, 1e+50 best solution, best possible -54.277802 (8379.83 seconds)
Cbc0010I After 53 nodes, 40 on tree, 1e+50 best solution, best possible -54.277802 (8384.89 seconds)
Cbc0010I After 54 nodes, 41 on tree, 1e+50 best solution, best possible -54.277802 (8448.60 seconds)
Cbc0010I After 55 nodes, 41 on tree, 1e+50 best solution, best possible -54.277802 (8505.22 seconds)
Cbc0010I After 56 nodes, 41 on tree, 1e+50 best solution, best possible -54.277802 (8531.25 seconds)
Cbc0010I After 57 nodes, 41 on tree, 1e+50 best solution, best possible -54.277802 (8600.91 seconds)
Cbc0010I After 58 nodes, 41 on tree, 1e+50 best solution, best possible -54.277802 (8618.42 seconds)
Cbc0010I After 59 nodes, 42 on tree, 1e+50 best solution, best possible -54.277802 (8623.67 seconds)
Cbc0010I After 60 nodes, 43 on tree, 1e+50 best solution, best possible -54.277802 (8665.20 seconds)
Cbc0010I After 61 nodes, 43 on tree, 1e+50 best solution, best possible -54.277802 (8685.88 seconds)
Cbc0010I After 62 nodes, 44 on tree, 1e+50 best solution, best possible -54.277802 (8690.97 seconds)
Cbc0010I After 63 nodes, 44 on tree, 1e+50 best solution, best possible -54.277802 (8745.20 seconds)
Cbc0010I After 64 nodes, 45 on tree, 1e+50 best solution, best possible -54.277802 (8782.67 seconds)
Cbc0010I After 65 nodes, 45 on tree, 1e+50 best solution, best possible -54.277802 (8828.22 seconds)
Cbc0010I After 66 nodes, 45 on tree, 1e+50 best solution, best possible -54.277802 (8890.12 seconds)
Cbc0010I After 67 nodes, 46 on tree, 1e+50 best solution, best possible -54.277802 (8896.69 seconds)
Cbc0010I After 68 nodes, 47 on tree, 1e+50 best solution, best possible -54.277802 (8915.44 seconds)
Cbc0010I After 69 nodes, 47 on tree, 1e+50 best solution, best possible -54.277802 (8963.11 seconds)
Cbc0010I After 70 nodes, 47 on tree, 1e+50 best solution, best possible -54.277802 (8986.21 seconds)
Cbc0010I After 71 nodes, 48 on tree, 1e+50 best solution, best possible -54.277802 (9026.92 seconds)
Cbc0010I After 72 nodes, 49 on tree, 1e+50 best solution, best possible -54.277802 (9088.28 seconds)
Cbc0010I After 73 nodes, 49 on tree, 1e+50 best solution, best possible -54.277802 (9121.25 seconds)
Cbc0010I After 74 nodes, 50 on tree, 1e+50 best solution, best possible -54.277802 (9146.23 seconds)
Cbc0010I After 75 nodes, 51 on tree, 1e+50 best solution, best possible -54.277802 (9196.16 seconds)
Cbc0010I After 76 nodes, 51 on tree, 1e+50 best solution, best possible -54.277802 (9214.81 seconds)
Cbc0010I After 77 nodes, 52 on tree, 1e+50 best solution, best possible -54.277802 (9230.77 seconds)
Cbc0010I After 78 nodes, 53 on tree, 1e+50 best solution, best possible -54.277802 (9339.03 seconds)
Cbc0010I After 79 nodes, 53 on tree, 1e+50 best solution, best possible -54.277802 (9492.81 seconds)
Cbc0010I After 80 nodes, 53 on tree, 1e+50 best solution, best possible -54.277802 (9508.51 seconds)
Cbc0010I After 81 nodes, 54 on tree, 1e+50 best solution, best possible -54.277802 (9661.44 seconds)
Cbc0010I After 82 nodes, 54 on tree, 1e+50 best solution, best possible -54.277802 (9835.93 seconds)
Cbc0010I After 83 nodes, 54 on tree, 1e+50 best solution, best possible -54.277802 (9860.18 seconds)
Cbc0010I After 84 nodes, 55 on tree, 1e+50 best solution, best possible -54.277802 (9945.86 seconds)
Cbc0010I After 85 nodes, 55 on tree, 1e+50 best solution, best possible -54.277802 (9972.58 seconds)
Cbc0010I After 86 nodes, 56 on tree, 1e+50 best solution, best possible -54.277802 (10018.11 seconds)
Cbc0010I After 87 nodes, 56 on tree, 1e+50 best solution, best possible -54.277802 (10102.54 seconds)
Cbc0010I After 88 nodes, 56 on tree, 1e+50 best solution, best possible -54.277802 (10193.34 seconds)
Cbc0010I After 89 nodes, 57 on tree, 1e+50 best solution, best possible -54.277802 (10257.12 seconds)
Cbc0010I After 90 nodes, 57 on tree, 1e+50 best solution, best possible -54.277802 (10360.69 seconds)
Cbc0010I After 91 nodes, 58 on tree, 1e+50 best solution, best possible -54.277802 (10371.63 seconds)
Cbc0010I After 92 nodes, 59 on tree, 1e+50 best solution, best possible -54.277802 (10434.84 seconds)
Cbc0010I After 93 nodes, 59 on tree, 1e+50 best solution, best possible -54.277802 (10538.99 seconds)
Cbc0010I After 94 nodes, 59 on tree, 1e+50 best solution, best possible -54.277802 (10593.36 seconds)
Cbc0010I After 95 nodes, 60 on tree, 1e+50 best solution, best possible -54.277802 (10607.71 seconds)
Cbc0010I After 96 nodes, 61 on tree, 1e+50 best solution, best possible -54.277802 (10721.94 seconds)
Cbc0010I After 97 nodes, 62 on tree, 1e+50 best solution, best possible -54.277802 (10783.24 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -54.277802), took 1538614 iterations and 98 nodes (10831.71 seconds)
Cbc0032I Strong branching done 2164 times (161531 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 41, 0 variables fixed on reduced cost
Cuts at root node changed objective from -59.2676 to -54.2778
Probing was tried 84 times and created 67869 cuts of which 0 were active after adding rounds of cuts (330.346 seconds)
Gomory was tried 84 times and created 16352 cuts of which 0 were active after adding rounds of cuts (590.661 seconds)
liftKnapsack was tried 84 times and created 1337 cuts of which 0 were active after adding rounds of cuts (239.11 seconds)
Clique was tried 29 times and created 5 cuts of which 0 were active after adding rounds of cuts (20.6622 seconds)
OddWheel was tried 29 times and created 386 cuts of which 0 were active after adding rounds of cuts (795.64 seconds)
MixedIntegerRounding2 was tried 84 times and created 45531 cuts of which 0 were active after adding rounds of cuts (22.8918 seconds)
FlowCover was tried 29 times and created 429 cuts of which 0 were active after adding rounds of cuts (1.95021 seconds)
TwoMirCuts was tried 84 times and created 45885 cuts of which 0 were active after adding rounds of cuts (173.581 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (10.4926 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    -54.2778
Enumerated nodes:               98
Total iterations:               1538614
Time (CPU seconds):             10731.2
Time (Wallclock seconds):       10832.1
Total time (CPU seconds):       10731.8   (Wallclock seconds):       10832.6
