Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/layer2.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/layer2.txt -quit (default strategy 1)
At line 8 NAME
At line 9 ROWS
At line 199 COLUMNS
At line 670 RHS
At line 696 BOUNDS
At line 811 ENDATA
Problem no_name has 188 rows, 114 columns and 759 elements
Coin0008I no_name read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -2.2581e+07 - 0.006202 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 137 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 113 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 39 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 188 rows, 111 columns (111 integer (108 of which binary)) and 1047 elements
Coin3009W Conflict graph built in 0.001 seconds, density: 2.206%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 46 integers unsatisfied sum - 15.201
Cbc0038I Pass   1: suminf.    0.00000 (0) obj. 0.0003 iterations 92
Cbc0038I Solution found of 0.0003
Cbc0038I Cleaned solution of 0.0003
Cbc0038I Before mini branch and bound, 52 integers at bound fixed and 0 continuous
Cbc0038I Full problem 188 rows 111 columns, reduced to 129 rows 44 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.13 seconds)
Cbc0038I Round again with cutoff of -2.2581e+06
Cbc0038I Pass   2: suminf.    0.13838 (1) obj. -2.2581e+06 iterations 8
Cbc0038I Pass   3: suminf.    0.13838 (1) obj. -2.2581e+06 iterations 0
Cbc0038I Solution found of -3.9672e+06
Cbc0038I Cleaned solution of -3.9672e+06
Cbc0038I Before mini branch and bound, 52 integers at bound fixed and 1 continuous
Cbc0038I Full problem 188 rows 111 columns, reduced to 132 rows 44 columns - 1 fixed gives 95, 40 - ok now
Cbc0038I Full problem 188 rows 111 columns, reduced to 51 rows 23 columns
Cbc0038I Mini branch and bound improved solution from -3.9672e+06 to -1.31844e+07 (18.31 seconds)
Cbc0038I Round again with cutoff of -1.50637e+07
Cbc0038I Pass   4: suminf.    4.51622 (19) obj. -1.50637e+07 iterations 43
Cbc0038I Pass   5: suminf.    2.45752 (8) obj. -1.50637e+07 iterations 13
Cbc0038I Pass   6: suminf.    2.50518 (20) obj. -1.50637e+07 iterations 11
Cbc0038I Pass   7: suminf.    2.87938 (17) obj. -1.50637e+07 iterations 26
Cbc0038I Pass   8: suminf.    1.70350 (14) obj. -1.50637e+07 iterations 10
Cbc0038I Pass   9: suminf.    3.90093 (17) obj. -1.50637e+07 iterations 15
Cbc0038I Pass  10: suminf.    2.83629 (21) obj. -1.50637e+07 iterations 11
Cbc0038I Pass  11: suminf.    4.95836 (19) obj. -1.50637e+07 iterations 29
Cbc0038I Pass  12: suminf.    3.45161 (12) obj. -1.50637e+07 iterations 20
Cbc0038I Pass  13: suminf.    3.62403 (13) obj. -1.66837e+07 iterations 25
Cbc0038I Pass  14: suminf.    2.70710 (14) obj. -1.56973e+07 iterations 11
Cbc0038I Pass  15: suminf.    4.51622 (19) obj. -1.50637e+07 iterations 37
Cbc0038I Pass  16: suminf.    2.45752 (8) obj. -1.50637e+07 iterations 9
Cbc0038I Pass  17: suminf.    2.50518 (20) obj. -1.50637e+07 iterations 9
Cbc0038I Pass  18: suminf.    2.72267 (12) obj. -1.50637e+07 iterations 27
Cbc0038I Pass  19: suminf.    2.72267 (12) obj. -1.50637e+07 iterations 0
Cbc0038I Pass  20: suminf.    1.68987 (10) obj. -1.50637e+07 iterations 24
Cbc0038I Pass  21: suminf.    2.00003 (14) obj. -1.50637e+07 iterations 6
Cbc0038I Pass  22: suminf.    3.19304 (13) obj. -1.56108e+07 iterations 24
Cbc0038I Pass  23: suminf.    3.28170 (13) obj. -1.50637e+07 iterations 5
Cbc0038I Pass  24: suminf.    2.32970 (12) obj. -1.50637e+07 iterations 43
Cbc0038I Pass  25: suminf.    2.32830 (20) obj. -1.50637e+07 iterations 27
Cbc0038I Pass  26: suminf.    2.13869 (21) obj. -1.50637e+07 iterations 5
Cbc0038I Pass  27: suminf.    3.49284 (17) obj. -1.50637e+07 iterations 36
Cbc0038I Pass  28: suminf.    2.70294 (18) obj. -1.50637e+07 iterations 5
Cbc0038I Pass  29: suminf.    4.84768 (16) obj. -1.50637e+07 iterations 26
Cbc0038I Pass  30: suminf.    2.87457 (16) obj. -1.50637e+07 iterations 16
Cbc0038I Pass  31: suminf.    2.17629 (16) obj. -1.50637e+07 iterations 17
Cbc0038I Pass  32: suminf.    3.52068 (14) obj. -1.58526e+07 iterations 30
Cbc0038I Pass  33: suminf.    2.51320 (12) obj. -1.50637e+07 iterations 8
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 18 integers at bound fixed and 0 continuous
Cbc0038I Full problem 188 rows 111 columns, reduced to 147 rows 78 columns - 2 fixed gives 122, 66 - still too large
Cbc0038I Full problem 188 rows 111 columns, reduced to 115 rows 56 columns
Cbc0038I Mini branch and bound improved solution from -1.31844e+07 to -1.38555e+07 (25.56 seconds)
Cbc0038I Round again with cutoff of -1.73189e+07
Cbc0038I Pass  33: suminf.    5.96257 (20) obj. -1.73189e+07 iterations 6
Cbc0038I Pass  34: suminf.    4.01009 (17) obj. -1.73189e+07 iterations 19
Cbc0038I Pass  35: suminf.    4.24275 (21) obj. -1.73189e+07 iterations 2
Cbc0038I Pass  36: suminf.    3.12452 (18) obj. -1.73189e+07 iterations 33
Cbc0038I Pass  37: suminf.    2.25721 (14) obj. -1.73189e+07 iterations 17
Cbc0038I Pass  38: suminf.    5.00146 (18) obj. -1.73189e+07 iterations 20
Cbc0038I Pass  39: suminf.    4.54504 (18) obj. -1.73189e+07 iterations 8
Cbc0038I Pass  40: suminf.    4.09161 (19) obj. -1.73189e+07 iterations 5
Cbc0038I Pass  41: suminf.    4.99626 (18) obj. -1.73189e+07 iterations 34
Cbc0038I Pass  42: suminf.    4.00167 (17) obj. -1.73189e+07 iterations 20
Cbc0038I Pass  43: suminf.    4.17484 (20) obj. -1.73189e+07 iterations 6
Cbc0038I Pass  44: suminf.    4.42682 (15) obj. -1.73189e+07 iterations 25
Cbc0038I Pass  45: suminf.    3.67030 (12) obj. -1.73189e+07 iterations 15
Cbc0038I Pass  46: suminf.    3.34144 (17) obj. -1.73189e+07 iterations 30
Cbc0038I Pass  47: suminf.    3.08126 (21) obj. -1.73189e+07 iterations 6
Cbc0038I Pass  48: suminf.    2.55483 (20) obj. -1.73189e+07 iterations 6
Cbc0038I Pass  49: suminf.    5.23056 (19) obj. -1.73189e+07 iterations 35
Cbc0038I Pass  50: suminf.    4.31562 (19) obj. -1.73189e+07 iterations 17
Cbc0038I Pass  51: suminf.    5.69907 (21) obj. -1.73189e+07 iterations 18
Cbc0038I Pass  52: suminf.    4.40175 (15) obj. -1.73189e+07 iterations 9
Cbc0038I Pass  53: suminf.    4.14607 (18) obj. -1.73189e+07 iterations 7
Cbc0038I Pass  54: suminf.    6.34522 (16) obj. -1.73189e+07 iterations 39
Cbc0038I Pass  55: suminf.    2.89242 (18) obj. -1.73189e+07 iterations 23
Cbc0038I Pass  56: suminf.    4.90257 (21) obj. -1.73189e+07 iterations 34
Cbc0038I Pass  57: suminf.    4.90257 (21) obj. -1.73189e+07 iterations 0
Cbc0038I Pass  58: suminf.    3.82481 (13) obj. -1.73189e+07 iterations 34
Cbc0038I Pass  59: suminf.    2.45793 (19) obj. -1.73189e+07 iterations 17
Cbc0038I Pass  60: suminf.    3.86293 (11) obj. -1.73189e+07 iterations 19
Cbc0038I Pass  61: suminf.    3.32907 (15) obj. -1.73189e+07 iterations 9
Cbc0038I Pass  62: suminf.    2.40354 (19) obj. -1.73189e+07 iterations 9
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 23 integers at bound fixed and 0 continuous
Cbc0038I Full problem 188 rows 111 columns, reduced to 145 rows 73 columns - 2 fixed gives 117, 62 - ok now
Cbc0038I Full problem 188 rows 111 columns, reduced to 110 rows 52 columns
Cbc0038I Mini branch and bound did not improve solution (26.84 seconds)
Cbc0038I After 26.84 seconds - Feasibility pump exiting with objective of -1.38555e+07 - took 72.14 seconds
Cbc0012I Integer solution of -13855500 found by feasibility pump after 0 iterations and 0 nodes (26.84 seconds)
Cbc0038I Full problem 188 rows 111 columns, reduced to 132 rows 45 columns - 2 fixed gives 88, 38 - ok now
Cbc0038I Full problem 188 rows 111 columns, reduced to 0 rows 0 columns
Cbc0031I 15 added rows had average density of 68.866667
Cbc0013I At root node, 15 cuts changed objective from -22581000 to -20447700 in 72 passes
Cbc0014I Cut generator 0 (Probing) - 10 row cuts average 24.0 elements, 0 column cuts (0 active)  in 0.231 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1002 row cuts average 98.7 elements, 0 column cuts (0 active)  in 0.233 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 81 row cuts average 10.3 elements, 0 column cuts (0 active)  in 4.914 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.054 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.030 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 359 row cuts average 69.9 elements, 0 column cuts (0 active)  in 0.142 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, -13855500 best solution, best possible -20447700 (34.41 seconds)
Cbc0010I After 3 nodes, 2 on tree, -13855500 best solution, best possible -20447700 (35.16 seconds)
Cbc0010I After 27 nodes, 11 on tree, -13855500 best solution, best possible -20447700 (35.87 seconds)
Cbc0010I After 76 nodes, 21 on tree, -13855500 best solution, best possible -20447700 (36.62 seconds)
Cbc0010I After 104 nodes, 27 on tree, -13855500 best solution, best possible -20447700 (37.34 seconds)
Cbc0010I After 174 nodes, 38 on tree, -13855500 best solution, best possible -20447700 (38.06 seconds)
Cbc0010I After 248 nodes, 59 on tree, -13855500 best solution, best possible -20447700 (38.76 seconds)
Cbc0010I After 357 nodes, 71 on tree, -13855500 best solution, best possible -20447700 (39.46 seconds)
Cbc0010I After 502 nodes, 70 on tree, -13855500 best solution, best possible -20447700 (40.16 seconds)
Cbc0010I After 519 nodes, 62 on tree, -13855500 best solution, best possible -20447700 (41.52 seconds)
Cbc0010I After 555 nodes, 44 on tree, -13855500 best solution, best possible -20447700 (42.34 seconds)
Cbc0010I After 597 nodes, 27 on tree, -13855500 best solution, best possible -20447700 (43.50 seconds)
Cbc0010I After 659 nodes, 4 on tree, -13855500 best solution, best possible -20447700 (44.22 seconds)
Cbc0010I After 679 nodes, 1 on tree, -13855500 best solution, best possible -20447700 (45.14 seconds)
Cbc0010I After 681 nodes, 2 on tree, -13855500 best solution, best possible -20447700 (45.87 seconds)
Cbc0016I Integer solution of -13855500 found by strong branching after 15684 iterations and 693 nodes (49.49 seconds)
Cbc0010I After 693 nodes, 12 on tree, -13855500 best solution, best possible -20447700 (49.58 seconds)
Cbc0010I After 701 nodes, 15 on tree, -13855500 best solution, best possible -20447700 (55.38 seconds)
Cbc0010I After 708 nodes, 18 on tree, -13855500 best solution, best possible -20447700 (61.36 seconds)
Cbc0010I After 718 nodes, 23 on tree, -13855500 best solution, best possible -20447700 (66.56 seconds)
Cbc0010I After 721 nodes, 25 on tree, -13855500 best solution, best possible -20447700 (71.53 seconds)
Cbc0010I After 728 nodes, 26 on tree, -13855500 best solution, best possible -20447700 (74.68 seconds)
Cbc0010I After 737 nodes, 26 on tree, -13855500 best solution, best possible -20447700 (75.49 seconds)
Cbc0010I After 765 nodes, 39 on tree, -13855500 best solution, best possible -20447700 (76.19 seconds)
Cbc0010I After 774 nodes, 42 on tree, -13855500 best solution, best possible -20447700 (79.09 seconds)
Cbc0010I After 782 nodes, 44 on tree, -13855500 best solution, best possible -20447700 (85.90 seconds)
Cbc0010I After 786 nodes, 47 on tree, -13855500 best solution, best possible -20447700 (91.51 seconds)
Cbc0010I After 790 nodes, 48 on tree, -13855500 best solution, best possible -20447700 (93.30 seconds)
Cbc0010I After 794 nodes, 49 on tree, -13855500 best solution, best possible -20447700 (98.87 seconds)
Cbc0010I After 811 nodes, 53 on tree, -13855500 best solution, best possible -20447700 (99.58 seconds)
Cbc0010I After 820 nodes, 56 on tree, -13855500 best solution, best possible -20447700 (100.37 seconds)
Cbc0010I After 839 nodes, 62 on tree, -13855500 best solution, best possible -20447700 (106.20 seconds)
Cbc0010I After 852 nodes, 67 on tree, -13855500 best solution, best possible -20447700 (106.91 seconds)
Cbc0010I After 868 nodes, 74 on tree, -13855500 best solution, best possible -20447700 (107.62 seconds)
Cbc0010I After 896 nodes, 84 on tree, -13855500 best solution, best possible -20447700 (108.33 seconds)
Cbc0010I After 941 nodes, 98 on tree, -13855500 best solution, best possible -20447700 (109.08 seconds)
Cbc0010I After 969 nodes, 104 on tree, -13855500 best solution, best possible -20447700 (109.85 seconds)
Cbc0010I After 1026 nodes, 127 on tree, -13855500 best solution, best possible -20447700 (110.55 seconds)
Cbc0010I After 1096 nodes, 140 on tree, -13855500 best solution, best possible -20447700 (111.25 seconds)
Cbc0010I After 1172 nodes, 125 on tree, -13855500 best solution, best possible -20447700 (111.97 seconds)
Cbc0010I After 1229 nodes, 122 on tree, -13855500 best solution, best possible -20447700 (112.68 seconds)
Cbc0010I After 1275 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (113.38 seconds)
Cbc0010I After 1337 nodes, 127 on tree, -13855500 best solution, best possible -20447700 (114.09 seconds)
Cbc0010I After 1416 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (114.96 seconds)
Cbc0010I After 1456 nodes, 131 on tree, -13855500 best solution, best possible -20447700 (115.69 seconds)
Cbc0010I After 1470 nodes, 131 on tree, -13855500 best solution, best possible -20447700 (116.46 seconds)
Cbc0010I After 1531 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (117.35 seconds)
Cbc0010I After 1569 nodes, 130 on tree, -13855500 best solution, best possible -20447700 (118.05 seconds)
Cbc0010I After 1625 nodes, 126 on tree, -13855500 best solution, best possible -20447700 (118.76 seconds)
Cbc0010I After 1681 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (119.47 seconds)
Cbc0010I After 1714 nodes, 132 on tree, -13855500 best solution, best possible -20447700 (120.18 seconds)
Cbc0010I After 1782 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (121.00 seconds)
Cbc0010I After 1831 nodes, 126 on tree, -13855500 best solution, best possible -20447700 (121.70 seconds)
Cbc0010I After 1886 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (122.41 seconds)
Cbc0010I After 1957 nodes, 116 on tree, -13855500 best solution, best possible -20447700 (123.13 seconds)
Cbc0010I After 2011 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (123.86 seconds)
Cbc0010I After 2075 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (124.56 seconds)
Cbc0010I After 2154 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (125.28 seconds)
Cbc0010I After 2197 nodes, 110 on tree, -13855500 best solution, best possible -20447700 (125.98 seconds)
Cbc0010I After 2258 nodes, 125 on tree, -13855500 best solution, best possible -20447700 (126.71 seconds)
Cbc0010I After 2357 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (127.43 seconds)
Cbc0010I After 2410 nodes, 127 on tree, -13855500 best solution, best possible -20447700 (128.14 seconds)
Cbc0010I After 2468 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (128.92 seconds)
Cbc0010I After 2518 nodes, 125 on tree, -13855500 best solution, best possible -20447700 (129.65 seconds)
Cbc0010I After 2556 nodes, 115 on tree, -13855500 best solution, best possible -20447700 (130.41 seconds)
Cbc0010I After 2608 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (131.16 seconds)
Cbc0010I After 2650 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (132.13 seconds)
Cbc0010I After 2694 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (132.90 seconds)
Cbc0010I After 2775 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (133.60 seconds)
Cbc0010I After 2835 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (134.37 seconds)
Cbc0010I After 2901 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (135.16 seconds)
Cbc0010I After 2976 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (135.86 seconds)
Cbc0010I After 3028 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (136.57 seconds)
Cbc0010I After 3079 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (137.29 seconds)
Cbc0010I After 3133 nodes, 111 on tree, -13855500 best solution, best possible -20447700 (138.00 seconds)
Cbc0010I After 3239 nodes, 126 on tree, -13855500 best solution, best possible -20447700 (138.70 seconds)
Cbc0010I After 3336 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (139.40 seconds)
Cbc0010I After 3407 nodes, 129 on tree, -13855500 best solution, best possible -20447700 (140.12 seconds)
Cbc0010I After 3536 nodes, 128 on tree, -13855500 best solution, best possible -20447700 (140.82 seconds)
Cbc0010I After 3618 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (141.52 seconds)
Cbc0010I After 3710 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (142.23 seconds)
Cbc0010I After 3826 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (142.94 seconds)
Cbc0010I After 3942 nodes, 127 on tree, -13855500 best solution, best possible -20447700 (143.65 seconds)
Cbc0010I After 4020 nodes, 126 on tree, -13855500 best solution, best possible -20447700 (144.35 seconds)
Cbc0010I After 4117 nodes, 125 on tree, -13855500 best solution, best possible -20447700 (145.06 seconds)
Cbc0010I After 4228 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (145.76 seconds)
Cbc0010I After 4331 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (146.66 seconds)
Cbc0010I After 4396 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (147.37 seconds)
Cbc0010I After 4448 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (148.13 seconds)
Cbc0010I After 4551 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (148.83 seconds)
Cbc0010I After 4632 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (149.53 seconds)
Cbc0010I After 4713 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (150.25 seconds)
Cbc0010I After 4807 nodes, 121 on tree, -13855500 best solution, best possible -20447700 (150.98 seconds)
Cbc0010I After 4877 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (151.77 seconds)
Cbc0010I After 4916 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (152.49 seconds)
Cbc0010I After 4937 nodes, 121 on tree, -13855500 best solution, best possible -20447700 (153.24 seconds)
Cbc0010I After 4982 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (153.95 seconds)
Cbc0010I After 5054 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (154.65 seconds)
Cbc0010I After 5164 nodes, 124 on tree, -13855500 best solution, best possible -20447700 (155.36 seconds)
Cbc0010I After 5232 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (156.07 seconds)
Cbc0010I After 5255 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (156.80 seconds)
Cbc0010I After 5320 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (157.52 seconds)
Cbc0010I After 5385 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (158.23 seconds)
Cbc0010I After 5419 nodes, 115 on tree, -13855500 best solution, best possible -20447700 (159.16 seconds)
Cbc0010I After 5519 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (159.87 seconds)
Cbc0010I After 5618 nodes, 120 on tree, -13855500 best solution, best possible -20447700 (160.59 seconds)
Cbc0010I After 5706 nodes, 116 on tree, -13855500 best solution, best possible -20447700 (161.34 seconds)
Cbc0010I After 5756 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (162.18 seconds)
Cbc0010I After 5849 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (162.89 seconds)
Cbc0010I After 5959 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (163.62 seconds)
Cbc0010I After 6047 nodes, 121 on tree, -13855500 best solution, best possible -20447700 (164.33 seconds)
Cbc0010I After 6118 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (165.04 seconds)
Cbc0010I After 6204 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (165.79 seconds)
Cbc0010I After 6257 nodes, 111 on tree, -13855500 best solution, best possible -20447700 (166.49 seconds)
Cbc0010I After 6317 nodes, 122 on tree, -13855500 best solution, best possible -20447700 (167.29 seconds)
Cbc0010I After 6351 nodes, 116 on tree, -13855500 best solution, best possible -20447700 (168.00 seconds)
Cbc0010I After 6394 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (168.70 seconds)
Cbc0010I After 6513 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (169.53 seconds)
Cbc0010I After 6614 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (170.24 seconds)
Cbc0010I After 6678 nodes, 110 on tree, -13855500 best solution, best possible -20447700 (170.94 seconds)
Cbc0010I After 6766 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (171.64 seconds)
Cbc0010I After 6798 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (172.34 seconds)
Cbc0010I After 6897 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (173.06 seconds)
Cbc0010I After 6933 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (173.83 seconds)
Cbc0010I After 7020 nodes, 107 on tree, -13855500 best solution, best possible -20447700 (174.58 seconds)
Cbc0010I After 7074 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (175.28 seconds)
Cbc0010I After 7151 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (175.98 seconds)
Cbc0010I After 7233 nodes, 125 on tree, -13855500 best solution, best possible -20447700 (176.69 seconds)
Cbc0010I After 7303 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (177.39 seconds)
Cbc0010I After 7380 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (178.13 seconds)
Cbc0010I After 7437 nodes, 122 on tree, -13855500 best solution, best possible -20447700 (178.83 seconds)
Cbc0010I After 7540 nodes, 111 on tree, -13855500 best solution, best possible -20447700 (179.55 seconds)
Cbc0010I After 7614 nodes, 116 on tree, -13855500 best solution, best possible -20447700 (180.26 seconds)
Cbc0010I After 7649 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (181.06 seconds)
Cbc0010I After 7736 nodes, 111 on tree, -13855500 best solution, best possible -20447700 (182.04 seconds)
Cbc0010I After 7761 nodes, 106 on tree, -13855500 best solution, best possible -20447700 (182.84 seconds)
Cbc0010I After 7830 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (183.54 seconds)
Cbc0010I After 7937 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (184.26 seconds)
Cbc0010I After 8014 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (184.96 seconds)
Cbc0010I After 8070 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (185.68 seconds)
Cbc0010I After 8105 nodes, 115 on tree, -13855500 best solution, best possible -20447700 (186.41 seconds)
Cbc0010I After 8164 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (187.12 seconds)
Cbc0010I After 8253 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (187.83 seconds)
Cbc0010I After 8305 nodes, 115 on tree, -13855500 best solution, best possible -20447700 (188.67 seconds)
Cbc0010I After 8321 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (189.40 seconds)
Cbc0010I After 8394 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (190.10 seconds)
Cbc0010I After 8502 nodes, 99 on tree, -13855500 best solution, best possible -20447700 (190.81 seconds)
Cbc0010I After 8555 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (191.51 seconds)
Cbc0010I After 8613 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (192.25 seconds)
Cbc0010I After 8683 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (192.96 seconds)
Cbc0010I After 8765 nodes, 119 on tree, -13855500 best solution, best possible -20447700 (193.68 seconds)
Cbc0010I After 8835 nodes, 105 on tree, -13855500 best solution, best possible -20447700 (194.38 seconds)
Cbc0010I After 8900 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (195.10 seconds)
Cbc0010I After 8989 nodes, 117 on tree, -13855500 best solution, best possible -20447700 (195.83 seconds)
Cbc0010I After 9079 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (196.60 seconds)
Cbc0010I After 9144 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (197.41 seconds)
Cbc0010I After 9221 nodes, 106 on tree, -13855500 best solution, best possible -20447700 (198.11 seconds)
Cbc0010I After 9291 nodes, 108 on tree, -13855500 best solution, best possible -20447700 (198.84 seconds)
Cbc0010I After 9402 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (199.64 seconds)
Cbc0010I After 9494 nodes, 106 on tree, -13855500 best solution, best possible -20447700 (200.34 seconds)
Cbc0010I After 9584 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (201.16 seconds)
Cbc0010I After 9662 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (201.91 seconds)
Cbc0010I After 9767 nodes, 115 on tree, -13855500 best solution, best possible -20447700 (202.64 seconds)
Cbc0010I After 9878 nodes, 114 on tree, -13855500 best solution, best possible -20447700 (203.37 seconds)
Cbc0010I After 9956 nodes, 108 on tree, -13855500 best solution, best possible -20447700 (204.09 seconds)
Cbc0010I After 10061 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (204.87 seconds)
Cbc0010I After 10141 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (205.68 seconds)
Cbc0010I After 10199 nodes, 111 on tree, -13855500 best solution, best possible -20447700 (206.41 seconds)
Cbc0010I After 10246 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (207.11 seconds)
Cbc0010I After 10316 nodes, 111 on tree, -13855500 best solution, best possible -20447700 (207.83 seconds)
Cbc0010I After 10358 nodes, 108 on tree, -13855500 best solution, best possible -20447700 (208.60 seconds)
Cbc0010I After 10431 nodes, 102 on tree, -13855500 best solution, best possible -20447700 (209.34 seconds)
Cbc0010I After 10461 nodes, 107 on tree, -13855500 best solution, best possible -20447700 (210.09 seconds)
Cbc0010I After 10529 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (210.94 seconds)
Cbc0010I After 10581 nodes, 107 on tree, -13855500 best solution, best possible -20447700 (211.74 seconds)
Cbc0010I After 10641 nodes, 113 on tree, -13855500 best solution, best possible -20447700 (212.48 seconds)
Cbc0010I After 10711 nodes, 112 on tree, -13855500 best solution, best possible -20447700 (213.19 seconds)
Cbc0010I After 10846 nodes, 104 on tree, -13855500 best solution, best possible -20447700 (213.89 seconds)
Cbc0010I After 10932 nodes, 109 on tree, -13855500 best solution, best possible -20447700 (214.62 seconds)
Cbc0010I After 11002 nodes, 116 on tree, -13855500 best solution, best possible -20447700 (215.38 seconds)
Cbc0010I After 11008 nodes, 118 on tree, -13855500 best solution, best possible -20447700 (216.93 seconds)
Cbc0010I After 11023 nodes, 123 on tree, -13855500 best solution, best possible -20447700 (217.65 seconds)
Cbc0010I After 11037 nodes, 131 on tree, -13855500 best solution, best possible -20447700 (218.36 seconds)
Cbc0010I After 11074 nodes, 146 on tree, -13855500 best solution, best possible -20447700 (219.06 seconds)
Cbc0010I After 11097 nodes, 156 on tree, -13855500 best solution, best possible -20447700 (219.77 seconds)
Cbc0010I After 11117 nodes, 162 on tree, -13855500 best solution, best possible -20415513 (220.47 seconds)
Cbc0010I After 11158 nodes, 177 on tree, -13855500 best solution, best possible -20356383 (221.42 seconds)
Cbc0010I After 11168 nodes, 177 on tree, -13855500 best solution, best possible -20354479 (222.12 seconds)
Cbc0010I After 11182 nodes, 182 on tree, -13855500 best solution, best possible -20311657 (222.85 seconds)
Cbc0010I After 11195 nodes, 187 on tree, -13855500 best solution, best possible -20288191 (223.61 seconds)
Cbc0010I After 11244 nodes, 203 on tree, -13855500 best solution, best possible -20210785 (224.34 seconds)
Cbc0010I After 11269 nodes, 209 on tree, -13855500 best solution, best possible -20153541 (225.04 seconds)
Cbc0010I After 11282 nodes, 213 on tree, -13855500 best solution, best possible -20129000 (225.96 seconds)
Cbc0010I After 11318 nodes, 219 on tree, -13855500 best solution, best possible -20061786 (226.72 seconds)
Cbc0010I After 11325 nodes, 221 on tree, -13855500 best solution, best possible -20030942 (227.51 seconds)
Cbc0010I After 11346 nodes, 228 on tree, -13855500 best solution, best possible -19993659 (228.23 seconds)
Cbc0010I After 11359 nodes, 234 on tree, -13855500 best solution, best possible -19990574 (229.03 seconds)
Cbc0010I After 11374 nodes, 239 on tree, -13855500 best solution, best possible -19970478 (232.43 seconds)
Cbc0010I After 11392 nodes, 245 on tree, -13855500 best solution, best possible -19949876 (233.14 seconds)
Cbc0010I After 11408 nodes, 250 on tree, -13855500 best solution, best possible -19939847 (233.85 seconds)
Cbc0010I After 11436 nodes, 259 on tree, -13855500 best solution, best possible -19906994 (234.63 seconds)
Cbc0010I After 11453 nodes, 264 on tree, -13855500 best solution, best possible -19888790 (235.40 seconds)
Cbc0010I After 11491 nodes, 276 on tree, -13855500 best solution, best possible -19844433 (236.13 seconds)
Cbc0010I After 11523 nodes, 288 on tree, -13855500 best solution, best possible -19814327 (236.85 seconds)
Cbc0010I After 11556 nodes, 297 on tree, -13855500 best solution, best possible -19776602 (237.65 seconds)
Cbc0010I After 11565 nodes, 302 on tree, -13855500 best solution, best possible -19776602 (238.48 seconds)
Cbc0010I After 11584 nodes, 311 on tree, -13855500 best solution, best possible -19776600 (239.36 seconds)
Cbc0010I After 11601 nodes, 314 on tree, -13855500 best solution, best possible -19761842 (240.08 seconds)
Cbc0010I After 11631 nodes, 324 on tree, -13855500 best solution, best possible -19736333 (241.05 seconds)
Cbc0010I After 11661 nodes, 334 on tree, -13855500 best solution, best possible -19721595 (241.86 seconds)
Cbc0010I After 11700 nodes, 347 on tree, -13855500 best solution, best possible -19692884 (242.57 seconds)
Cbc0010I After 11709 nodes, 349 on tree, -13855500 best solution, best possible -19687088 (243.32 seconds)
Cbc0010I After 11735 nodes, 356 on tree, -13855500 best solution, best possible -19668437 (244.03 seconds)
Cbc0010I After 11756 nodes, 363 on tree, -13855500 best solution, best possible -19652898 (244.78 seconds)
Cbc0010I After 11792 nodes, 374 on tree, -13855500 best solution, best possible -19633533 (245.64 seconds)
Cbc0010I After 11820 nodes, 384 on tree, -13855500 best solution, best possible -19596846 (246.35 seconds)
Cbc0010I After 11845 nodes, 393 on tree, -13855500 best solution, best possible -19579126 (247.34 seconds)
Cbc0010I After 11847 nodes, 393 on tree, -13855500 best solution, best possible -19579126 (250.23 seconds)
Cbc0010I After 11848 nodes, 393 on tree, -13855500 best solution, best possible -19578481 (258.63 seconds)
Cbc0010I After 11863 nodes, 400 on tree, -13855500 best solution, best possible -19569412 (261.46 seconds)
Cbc0010I After 11868 nodes, 401 on tree, -13855500 best solution, best possible -19568732 (265.84 seconds)
Cbc0010I After 11874 nodes, 402 on tree, -13855500 best solution, best possible -19564695 (266.54 seconds)
Cbc0010I After 11913 nodes, 417 on tree, -13855500 best solution, best possible -19536310 (267.25 seconds)
Cbc0010I After 11945 nodes, 428 on tree, -13855500 best solution, best possible -19527447 (268.57 seconds)
Cbc0010I After 11953 nodes, 432 on tree, -13855500 best solution, best possible -19515561 (269.65 seconds)
Cbc0010I After 11976 nodes, 436 on tree, -13855500 best solution, best possible -19498702 (270.51 seconds)
Cbc0010I After 12000 nodes, 445 on tree, -13855500 best solution, best possible -19489850 (271.32 seconds)
Cbc0010I After 12020 nodes, 451 on tree, -13855500 best solution, best possible -19480076 (272.03 seconds)
Cbc0010I After 12057 nodes, 463 on tree, -13855500 best solution, best possible -19462089 (272.92 seconds)
Cbc0010I After 12063 nodes, 465 on tree, -13855500 best solution, best possible -19461425 (274.10 seconds)
Cbc0010I After 12106 nodes, 475 on tree, -13855500 best solution, best possible -19437733 (274.83 seconds)
Cbc0010I After 12109 nodes, 477 on tree, -13855500 best solution, best possible -19436994 (275.78 seconds)
Cbc0010I After 12142 nodes, 484 on tree, -13855500 best solution, best possible -19419146 (276.48 seconds)
Cbc0010I After 12157 nodes, 488 on tree, -13855500 best solution, best possible -19412120 (277.26 seconds)
Cbc0010I After 12163 nodes, 490 on tree, -13855500 best solution, best possible -19412030 (278.08 seconds)
Cbc0010I After 12181 nodes, 496 on tree, -13855500 best solution, best possible -19395064 (278.82 seconds)
Cbc0010I After 12215 nodes, 509 on tree, -13855500 best solution, best possible -19377733 (279.59 seconds)
Cbc0010I After 12240 nodes, 513 on tree, -13855500 best solution, best possible -19361640 (280.29 seconds)
Cbc0010I After 12262 nodes, 517 on tree, -13855500 best solution, best possible -19352278 (281.04 seconds)
Cbc0010I After 12278 nodes, 523 on tree, -13855500 best solution, best possible -19335465 (282.23 seconds)
Cbc0010I After 12331 nodes, 535 on tree, -13855500 best solution, best possible -19298329 (283.12 seconds)
Cbc0010I After 12367 nodes, 547 on tree, -13855500 best solution, best possible -19279187 (283.85 seconds)
Cbc0010I After 12429 nodes, 565 on tree, -13855500 best solution, best possible -19247495 (284.58 seconds)
Cbc0010I After 12449 nodes, 568 on tree, -13855500 best solution, best possible -19238444 (285.46 seconds)
Cbc0010I After 12468 nodes, 571 on tree, -13855500 best solution, best possible -19229618 (286.17 seconds)
Cbc0010I After 12504 nodes, 580 on tree, -13855500 best solution, best possible -19206416 (287.05 seconds)
Cbc0010I After 12544 nodes, 585 on tree, -13855500 best solution, best possible -19179268 (287.83 seconds)
Cbc0010I After 12609 nodes, 602 on tree, -13855500 best solution, best possible -19136671 (288.57 seconds)
Cbc0010I After 12651 nodes, 611 on tree, -13855500 best solution, best possible -19123975 (289.30 seconds)
Cbc0010I After 12669 nodes, 612 on tree, -13855500 best solution, best possible -19112239 (290.36 seconds)
Cbc0010I After 12695 nodes, 620 on tree, -13855500 best solution, best possible -19099668 (291.14 seconds)
Cbc0010I After 12709 nodes, 625 on tree, -13855500 best solution, best possible -19099374 (291.85 seconds)
Cbc0010I After 12751 nodes, 640 on tree, -13855500 best solution, best possible -19081291 (292.55 seconds)
Cbc0010I After 12791 nodes, 648 on tree, -13855500 best solution, best possible -19068636 (293.47 seconds)
Cbc0010I After 12803 nodes, 652 on tree, -13855500 best solution, best possible -19066510 (294.21 seconds)
Cbc0010I After 12866 nodes, 673 on tree, -13855500 best solution, best possible -19041539 (295.16 seconds)
Cbc0010I After 12891 nodes, 678 on tree, -13855500 best solution, best possible -19034553 (295.88 seconds)
Cbc0010I After 12929 nodes, 685 on tree, -13855500 best solution, best possible -19022360 (296.66 seconds)
Cbc0010I After 12988 nodes, 704 on tree, -13855500 best solution, best possible -19004781 (297.36 seconds)
Cbc0010I After 13073 nodes, 702 on tree, -13855500 best solution, best possible -19000437 (298.06 seconds)
Cbc0010I After 13173 nodes, 696 on tree, -13855500 best solution, best possible -19000437 (298.80 seconds)
Cbc0010I After 13257 nodes, 699 on tree, -13855500 best solution, best possible -19000437 (299.51 seconds)
Cbc0010I After 13321 nodes, 696 on tree, -13855500 best solution, best possible -19000437 (300.21 seconds)
Cbc0010I After 13385 nodes, 704 on tree, -13855500 best solution, best possible -19000437 (300.96 seconds)
Cbc0010I After 13488 nodes, 700 on tree, -13855500 best solution, best possible -19000437 (301.66 seconds)
Cbc0010I After 13570 nodes, 697 on tree, -13855500 best solution, best possible -19000437 (302.36 seconds)
Cbc0010I After 13677 nodes, 691 on tree, -13855500 best solution, best possible -19000437 (303.07 seconds)
Cbc0010I After 13760 nodes, 690 on tree, -13855500 best solution, best possible -19000437 (303.77 seconds)
Cbc0010I After 13798 nodes, 692 on tree, -13855500 best solution, best possible -19000437 (304.48 seconds)
Cbc0010I After 13845 nodes, 701 on tree, -13855500 best solution, best possible -19000437 (305.19 seconds)
Cbc0010I After 13902 nodes, 690 on tree, -13855500 best solution, best possible -19000437 (305.91 seconds)
Cbc0010I After 13964 nodes, 687 on tree, -13855500 best solution, best possible -19000437 (306.62 seconds)
Cbc0010I After 14028 nodes, 698 on tree, -13855500 best solution, best possible -18988801 (307.33 seconds)
Cbc0010I After 14089 nodes, 714 on tree, -13855500 best solution, best possible -18965619 (308.04 seconds)
Cbc0010I After 14106 nodes, 717 on tree, -13855500 best solution, best possible -18957653 (308.92 seconds)
Cbc0010I After 14166 nodes, 733 on tree, -13855500 best solution, best possible -18938251 (309.66 seconds)
Cbc0010I After 14186 nodes, 738 on tree, -13855500 best solution, best possible -18929330 (310.67 seconds)
Cbc0010I After 14221 nodes, 748 on tree, -13855500 best solution, best possible -18913011 (311.46 seconds)
Cbc0010I After 14274 nodes, 759 on tree, -13855500 best solution, best possible -18897648 (312.16 seconds)
Cbc0010I After 14323 nodes, 775 on tree, -13855500 best solution, best possible -18883133 (312.87 seconds)
Cbc0010I After 14348 nodes, 782 on tree, -13855500 best solution, best possible -18876000 (313.61 seconds)
Cbc0010I After 14401 nodes, 793 on tree, -13855500 best solution, best possible -18857598 (314.33 seconds)
Cbc0010I After 14469 nodes, 809 on tree, -13855500 best solution, best possible -18839801 (315.12 seconds)
Cbc0010I After 14499 nodes, 813 on tree, -13855500 best solution, best possible -18828759 (315.87 seconds)
Cbc0010I After 14559 nodes, 824 on tree, -13855500 best solution, best possible -18810077 (316.57 seconds)
Cbc0010I After 14588 nodes, 833 on tree, -13855500 best solution, best possible -18801862 (317.34 seconds)
Cbc0010I After 14613 nodes, 840 on tree, -13855500 best solution, best possible -18798401 (318.10 seconds)
Cbc0010I After 14634 nodes, 844 on tree, -13855500 best solution, best possible -18794216 (318.80 seconds)
Cbc0010I After 14674 nodes, 853 on tree, -13855500 best solution, best possible -18786635 (319.55 seconds)
Cbc0010I After 14739 nodes, 871 on tree, -13855500 best solution, best possible -18771103 (320.35 seconds)
Cbc0010I After 14762 nodes, 875 on tree, -13855500 best solution, best possible -18758789 (321.17 seconds)
Cbc0010I After 14822 nodes, 888 on tree, -13855500 best solution, best possible -18732094 (321.99 seconds)
Cbc0010I After 14865 nodes, 899 on tree, -13855500 best solution, best possible -18719181 (322.81 seconds)
Cbc0010I After 14921 nodes, 908 on tree, -13855500 best solution, best possible -18698840 (323.57 seconds)
Cbc0010I After 14958 nodes, 916 on tree, -13855500 best solution, best possible -18683718 (324.33 seconds)
Cbc0010I After 15003 nodes, 932 on tree, -13855500 best solution, best possible -18670304 (325.14 seconds)
Cbc0010I After 15064 nodes, 948 on tree, -13855500 best solution, best possible -18650957 (325.90 seconds)
Cbc0010I After 15109 nodes, 959 on tree, -13855500 best solution, best possible -18634502 (326.68 seconds)
Cbc0010I After 15141 nodes, 965 on tree, -13855500 best solution, best possible -18625604 (327.51 seconds)
Cbc0010I After 15163 nodes, 968 on tree, -13855500 best solution, best possible -18616738 (328.24 seconds)
Cbc0010I After 15184 nodes, 969 on tree, -13855500 best solution, best possible -18611616 (328.99 seconds)
Cbc0010I After 15193 nodes, 969 on tree, -13855500 best solution, best possible -18608982 (329.71 seconds)
Cbc0010I After 15206 nodes, 973 on tree, -13855500 best solution, best possible -18603461 (330.51 seconds)
Cbc0010I After 15250 nodes, 981 on tree, -13855500 best solution, best possible -18580984 (331.22 seconds)
Cbc0010I After 15268 nodes, 981 on tree, -13855500 best solution, best possible -18577074 (331.96 seconds)
Cbc0010I After 15293 nodes, 988 on tree, -13855500 best solution, best possible -18571722 (332.78 seconds)
Cbc0010I After 15314 nodes, 988 on tree, -13855500 best solution, best possible -18560160 (333.49 seconds)
Cbc0010I After 15318 nodes, 989 on tree, -13855500 best solution, best possible -18560140 (334.19 seconds)
Cbc0010I After 15367 nodes, 1005 on tree, -13855500 best solution, best possible -18545403 (334.94 seconds)
Cbc0010I After 15428 nodes, 1016 on tree, -13855500 best solution, best possible -18527551 (335.71 seconds)
Cbc0010I After 15482 nodes, 1031 on tree, -13855500 best solution, best possible -18512422 (336.47 seconds)
Cbc0010I After 15525 nodes, 1037 on tree, -13855500 best solution, best possible -18503215 (337.27 seconds)
Cbc0010I After 15572 nodes, 1042 on tree, -13855500 best solution, best possible -18487013 (338.00 seconds)
Cbc0010I After 15599 nodes, 1045 on tree, -13855500 best solution, best possible -18475999 (338.88 seconds)
Cbc0010I After 15655 nodes, 1058 on tree, -13855500 best solution, best possible -18460774 (339.66 seconds)
Cbc0010I After 15711 nodes, 1068 on tree, -13855500 best solution, best possible -18447664 (340.60 seconds)
Cbc0010I After 15723 nodes, 1069 on tree, -13855500 best solution, best possible -18438714 (341.30 seconds)
Cbc0010I After 15779 nodes, 1078 on tree, -13855500 best solution, best possible -18420536 (342.03 seconds)
Cbc0010I After 15802 nodes, 1082 on tree, -13855500 best solution, best possible -18415889 (342.74 seconds)
Cbc0010I After 15848 nodes, 1094 on tree, -13855500 best solution, best possible -18405695 (343.44 seconds)
Cbc0010I After 15876 nodes, 1098 on tree, -13855500 best solution, best possible -18398892 (344.17 seconds)
Cbc0010I After 15939 nodes, 1113 on tree, -13855500 best solution, best possible -18381169 (344.87 seconds)
Cbc0010I After 15999 nodes, 1118 on tree, -13855500 best solution, best possible -18366444 (345.71 seconds)
Cbc0010I After 16038 nodes, 1126 on tree, -13855500 best solution, best possible -18353111 (346.46 seconds)
Cbc0010I After 16096 nodes, 1139 on tree, -13855500 best solution, best possible -18335798 (347.16 seconds)
Cbc0010I After 16144 nodes, 1148 on tree, -13855500 best solution, best possible -18325128 (347.91 seconds)
Cbc0010I After 16181 nodes, 1157 on tree, -13855500 best solution, best possible -18320206 (348.61 seconds)
Cbc0010I After 16222 nodes, 1169 on tree, -13855500 best solution, best possible -18304085 (349.34 seconds)
Cbc0010I After 16293 nodes, 1180 on tree, -13855500 best solution, best possible -18280184 (350.05 seconds)
Cbc0010I After 16327 nodes, 1182 on tree, -13855500 best solution, best possible -18268151 (350.91 seconds)
Cbc0010I After 16367 nodes, 1188 on tree, -13855500 best solution, best possible -18253551 (351.65 seconds)
Cbc0010I After 16412 nodes, 1195 on tree, -13855500 best solution, best possible -18234294 (352.37 seconds)
Cbc0010I After 16482 nodes, 1206 on tree, -13855500 best solution, best possible -18208730 (353.20 seconds)
Cbc0010I After 16536 nodes, 1217 on tree, -13855500 best solution, best possible -18197545 (353.91 seconds)
Cbc0010I After 16580 nodes, 1222 on tree, -13855500 best solution, best possible -18184873 (354.61 seconds)
Cbc0010I After 16594 nodes, 1224 on tree, -13855500 best solution, best possible -18184200 (355.75 seconds)
Cbc0010I After 16657 nodes, 1232 on tree, -13855500 best solution, best possible -18173114 (356.52 seconds)
Cbc0010I After 16714 nodes, 1245 on tree, -13855500 best solution, best possible -18157822 (357.23 seconds)
Cbc0010I After 16754 nodes, 1256 on tree, -13855500 best solution, best possible -18144330 (357.99 seconds)
Cbc0010I After 16796 nodes, 1261 on tree, -13855500 best solution, best possible -18132087 (358.70 seconds)
Cbc0010I After 16871 nodes, 1273 on tree, -13855500 best solution, best possible -18100897 (359.41 seconds)
Cbc0010I After 16964 nodes, 1286 on tree, -13855500 best solution, best possible -18066926 (360.22 seconds)
Cbc0010I After 16988 nodes, 1289 on tree, -13855500 best solution, best possible -18057718 (360.92 seconds)
Cbc0010I After 17058 nodes, 1295 on tree, -13855500 best solution, best possible -18053817 (361.62 seconds)
Cbc0010I After 17118 nodes, 1295 on tree, -13855500 best solution, best possible -18053817 (362.32 seconds)
Cbc0010I After 17210 nodes, 1293 on tree, -13855500 best solution, best possible -18053817 (363.03 seconds)
Cbc0010I After 17321 nodes, 1287 on tree, -13855500 best solution, best possible -18053817 (363.86 seconds)
Cbc0010I After 17403 nodes, 1285 on tree, -13855500 best solution, best possible -18053817 (364.59 seconds)
Cbc0010I After 17463 nodes, 1293 on tree, -13855500 best solution, best possible -18053817 (365.29 seconds)
Cbc0010I After 17528 nodes, 1284 on tree, -13855500 best solution, best possible -18053817 (366.12 seconds)
Cbc0010I After 17589 nodes, 1290 on tree, -13855500 best solution, best possible -18053817 (366.91 seconds)
Cbc0010I After 17672 nodes, 1285 on tree, -13855500 best solution, best possible -18053817 (367.62 seconds)
Cbc0010I After 17749 nodes, 1283 on tree, -13855500 best solution, best possible -18053817 (368.33 seconds)
Cbc0010I After 17832 nodes, 1274 on tree, -13855500 best solution, best possible -18053817 (369.07 seconds)
Cbc0010I After 17893 nodes, 1274 on tree, -13855500 best solution, best possible -18053817 (369.77 seconds)
Cbc0010I After 17983 nodes, 1269 on tree, -13855500 best solution, best possible -18053817 (370.47 seconds)
Cbc0010I After 18024 nodes, 1272 on tree, -13855500 best solution, best possible -18040079 (371.22 seconds)
Cbc0010I After 18093 nodes, 1279 on tree, -13855500 best solution, best possible -18005534 (372.03 seconds)
Cbc0010I After 18133 nodes, 1283 on tree, -13855500 best solution, best possible -17991255 (372.84 seconds)
Cbc0010I After 18152 nodes, 1282 on tree, -13855500 best solution, best possible -17980928 (373.61 seconds)
Cbc0010I After 18182 nodes, 1288 on tree, -13855500 best solution, best possible -17975400 (374.38 seconds)
Cbc0010I After 18235 nodes, 1303 on tree, -13855500 best solution, best possible -17975400 (375.14 seconds)
Cbc0010I After 18262 nodes, 1309 on tree, -13855500 best solution, best possible -17975400 (375.86 seconds)
Cbc0010I After 18314 nodes, 1326 on tree, -13855500 best solution, best possible -17975400 (376.67 seconds)
Cbc0010I After 18346 nodes, 1327 on tree, -13855500 best solution, best possible -17975400 (377.38 seconds)
Cbc0010I After 18427 nodes, 1336 on tree, -13855500 best solution, best possible -17975400 (378.10 seconds)
Cbc0010I After 18499 nodes, 1343 on tree, -13855500 best solution, best possible -17959736 (378.81 seconds)
Cbc0010I After 18561 nodes, 1351 on tree, -13855500 best solution, best possible -17930286 (379.51 seconds)
Cbc0010I After 18637 nodes, 1356 on tree, -13855500 best solution, best possible -17901004 (380.22 seconds)
Cbc0010I After 18700 nodes, 1361 on tree, -13855500 best solution, best possible -17870790 (380.93 seconds)
Cbc0010I After 18726 nodes, 1366 on tree, -13855500 best solution, best possible -17864998 (381.63 seconds)
Cbc0010I After 18745 nodes, 1369 on tree, -13855500 best solution, best possible -17860424 (382.36 seconds)
Cbc0010I After 18822 nodes, 1378 on tree, -13855500 best solution, best possible -17827527 (383.11 seconds)
Cbc0010I After 18910 nodes, 1384 on tree, -13855500 best solution, best possible -17793000 (383.83 seconds)
Cbc0010I After 18962 nodes, 1382 on tree, -13855500 best solution, best possible -17775706 (384.61 seconds)
Cbc0010I After 19014 nodes, 1377 on tree, -13855500 best solution, best possible -17758342 (385.47 seconds)
Cbc0010I After 19095 nodes, 1384 on tree, -13855500 best solution, best possible -17718013 (386.18 seconds)
Cbc0010I After 19143 nodes, 1385 on tree, -13855500 best solution, best possible -17694775 (386.90 seconds)
Cbc0010I After 19203 nodes, 1383 on tree, -13855500 best solution, best possible -17671606 (387.60 seconds)
Cbc0010I After 19222 nodes, 1385 on tree, -13855500 best solution, best possible -17661404 (388.32 seconds)
Cbc0010I After 19296 nodes, 1394 on tree, -13855500 best solution, best possible -17630235 (389.02 seconds)
Cbc0010I After 19331 nodes, 1394 on tree, -13855500 best solution, best possible -17617661 (389.73 seconds)
Cbc0010I After 19397 nodes, 1409 on tree, -13855500 best solution, best possible -17592849 (390.43 seconds)
Cbc0010I After 19458 nodes, 1410 on tree, -13855500 best solution, best possible -17569545 (391.15 seconds)
Cbc0010I After 19505 nodes, 1418 on tree, -13855500 best solution, best possible -17547047 (391.86 seconds)
Cbc0010I After 19551 nodes, 1420 on tree, -13855500 best solution, best possible -17533199 (392.57 seconds)
Cbc0010I After 19587 nodes, 1426 on tree, -13855500 best solution, best possible -17519762 (393.40 seconds)
Cbc0010I After 19692 nodes, 1437 on tree, -13855500 best solution, best possible -17478033 (394.26 seconds)
Cbc0010I After 19727 nodes, 1444 on tree, -13855500 best solution, best possible -17462506 (394.97 seconds)
Cbc0010I After 19784 nodes, 1455 on tree, -13855500 best solution, best possible -17439521 (395.67 seconds)
Cbc0010I After 19841 nodes, 1466 on tree, -13855500 best solution, best possible -17419607 (396.55 seconds)
Cbc0010I After 19846 nodes, 1467 on tree, -13855500 best solution, best possible -17418439 (397.35 seconds)
Cbc0010I After 19893 nodes, 1474 on tree, -13855500 best solution, best possible -17408618 (398.10 seconds)
Cbc0010I After 19923 nodes, 1483 on tree, -13855500 best solution, best possible -17398904 (398.81 seconds)
Cbc0010I After 19962 nodes, 1488 on tree, -13855500 best solution, best possible -17386292 (399.53 seconds)
Cbc0010I After 19998 nodes, 1496 on tree, -13855500 best solution, best possible -17377344 (400.24 seconds)
Cbc0010I After 20029 nodes, 1501 on tree, -13855500 best solution, best possible -17369685 (400.94 seconds)
Cbc0010I After 20085 nodes, 1511 on tree, -13855500 best solution, best possible -17350037 (401.70 seconds)
Cbc0010I After 20139 nodes, 1519 on tree, -13855500 best solution, best possible -17323418 (402.43 seconds)
Cbc0010I After 20166 nodes, 1524 on tree, -13855500 best solution, best possible -17315186 (403.15 seconds)
Cbc0010I After 20197 nodes, 1533 on tree, -13855500 best solution, best possible -17306604 (403.88 seconds)
Cbc0010I After 20267 nodes, 1547 on tree, -13855500 best solution, best possible -17277763 (404.67 seconds)
Cbc0010I After 20330 nodes, 1548 on tree, -13855500 best solution, best possible -17253539 (405.37 seconds)
Cbc0010I After 20363 nodes, 1552 on tree, -13855500 best solution, best possible -17234383 (406.15 seconds)
Cbc0010I After 20447 nodes, 1561 on tree, -13855500 best solution, best possible -17191313 (406.88 seconds)
Cbc0010I After 20484 nodes, 1570 on tree, -13855500 best solution, best possible -17178064 (407.68 seconds)
Cbc0010I After 20554 nodes, 1576 on tree, -13855500 best solution, best possible -17127738 (408.42 seconds)
Cbc0010I After 20675 nodes, 1606 on tree, -13855500 best solution, best possible -17059860 (409.13 seconds)
Cbc0010I After 20711 nodes, 1605 on tree, -13855500 best solution, best possible -17032449 (409.96 seconds)
Cbc0010I After 20747 nodes, 1613 on tree, -13855500 best solution, best possible -16996928 (410.85 seconds)
Cbc0010I After 20810 nodes, 1618 on tree, -13855500 best solution, best possible -16947973 (411.56 seconds)
Cbc0010I After 20874 nodes, 1629 on tree, -13855500 best solution, best possible -16925400 (412.27 seconds)
Cbc0010I After 20955 nodes, 1641 on tree, -13855500 best solution, best possible -16891793 (413.04 seconds)
Cbc0010I After 21010 nodes, 1652 on tree, -13855500 best solution, best possible -16869891 (413.78 seconds)
Cbc0010I After 21138 nodes, 1641 on tree, -13855500 best solution, best possible -16869891 (414.48 seconds)
Cbc0010I After 21270 nodes, 1631 on tree, -13855500 best solution, best possible -16869891 (415.18 seconds)
Cbc0010I After 21325 nodes, 1627 on tree, -13855500 best solution, best possible -16869891 (415.88 seconds)
Cbc0010I After 21494 nodes, 1613 on tree, -13855500 best solution, best possible -16869891 (416.60 seconds)
Cbc0010I After 21673 nodes, 1604 on tree, -13855500 best solution, best possible -16869891 (417.32 seconds)
Cbc0010I After 21829 nodes, 1594 on tree, -13855500 best solution, best possible -16869891 (418.03 seconds)
Cbc0010I After 21923 nodes, 1588 on tree, -13855500 best solution, best possible -16869891 (418.74 seconds)
Cbc0010I After 22051 nodes, 1592 on tree, -13855500 best solution, best possible -16848693 (419.44 seconds)
Cbc0010I After 22102 nodes, 1595 on tree, -13855500 best solution, best possible -16820740 (420.15 seconds)
Cbc0010I After 22189 nodes, 1613 on tree, -13855500 best solution, best possible -16791703 (420.91 seconds)
Cbc0010I After 22254 nodes, 1622 on tree, -13855500 best solution, best possible -16767358 (421.62 seconds)
Cbc0010I After 22338 nodes, 1633 on tree, -13855500 best solution, best possible -16723999 (422.36 seconds)
Cbc0010I After 22397 nodes, 1642 on tree, -13855500 best solution, best possible -16694195 (423.16 seconds)
Cbc0010I After 22497 nodes, 1652 on tree, -13855500 best solution, best possible -16662900 (423.91 seconds)
Cbc0010I After 22587 nodes, 1665 on tree, -13855500 best solution, best possible -16635843 (424.61 seconds)
Cbc0010I After 22679 nodes, 1679 on tree, -13855500 best solution, best possible -16611709 (425.35 seconds)
Cbc0010I After 22739 nodes, 1690 on tree, -13855500 best solution, best possible -16587969 (426.06 seconds)
Cbc0010I After 22835 nodes, 1709 on tree, -13855500 best solution, best possible -16534351 (427.08 seconds)
Cbc0010I After 22912 nodes, 1716 on tree, -13855500 best solution, best possible -16497019 (427.80 seconds)
Cbc0010I After 22982 nodes, 1726 on tree, -13855500 best solution, best possible -16462918 (428.50 seconds)
Cbc0010I After 23076 nodes, 1743 on tree, -13855500 best solution, best possible -16413481 (429.20 seconds)
Cbc0010I After 23158 nodes, 1748 on tree, -13855500 best solution, best possible -16349247 (429.93 seconds)
Cbc0010I After 23251 nodes, 1770 on tree, -13855500 best solution, best possible -16307528 (430.66 seconds)
Cbc0010I After 23370 nodes, 1784 on tree, -13855500 best solution, best possible -16245283 (431.36 seconds)
Cbc0010I After 23487 nodes, 1799 on tree, -13855500 best solution, best possible -16193407 (432.06 seconds)
Cbc0010I After 23731 nodes, 1811 on tree, -13855500 best solution, best possible -16072719 (432.79 seconds)
Cbc0010I After 23911 nodes, 1833 on tree, -13855500 best solution, best possible -15991800 (433.49 seconds)
Cbc0010I After 24011 nodes, 1853 on tree, -13855500 best solution, best possible -15991800 (434.20 seconds)
Cbc0010I After 24163 nodes, 1882 on tree, -13855500 best solution, best possible -15991800 (434.90 seconds)
Cbc0010I After 24440 nodes, 1913 on tree, -13855500 best solution, best possible -15991800 (435.60 seconds)
Cbc0010I After 24594 nodes, 1924 on tree, -13855500 best solution, best possible -15949700 (436.31 seconds)
Cbc0010I After 24798 nodes, 1960 on tree, -13855500 best solution, best possible -15903154 (437.01 seconds)
Cbc0010I After 25001 nodes, 1994 on tree, -13855500 best solution, best possible -15822615 (437.71 seconds)
Cbc0010I After 25318 nodes, 1947 on tree, -13855500 best solution, best possible -15822615 (438.58 seconds)
Cbc0010I After 25428 nodes, 1932 on tree, -13855500 best solution, best possible -15822615 (439.28 seconds)
Cbc0010I After 25562 nodes, 1908 on tree, -13855500 best solution, best possible -15822615 (439.98 seconds)
Cbc0010I After 25749 nodes, 1875 on tree, -13855500 best solution, best possible -15822615 (440.76 seconds)
Cbc0010I After 25983 nodes, 1847 on tree, -13855500 best solution, best possible -15822615 (441.46 seconds)
Cbc0010I After 26126 nodes, 1854 on tree, -13855500 best solution, best possible -15764446 (442.20 seconds)
Cbc0010I After 26234 nodes, 1858 on tree, -13855500 best solution, best possible -15715361 (442.92 seconds)
Cbc0010I After 26325 nodes, 1863 on tree, -13855500 best solution, best possible -15675960 (443.63 seconds)
Cbc0010I After 26381 nodes, 1869 on tree, -13855500 best solution, best possible -15651812 (444.47 seconds)
Cbc0010I After 26453 nodes, 1872 on tree, -13855500 best solution, best possible -15625078 (445.19 seconds)
Cbc0010I After 26590 nodes, 1885 on tree, -13855500 best solution, best possible -15612568 (445.90 seconds)
Cbc0010I After 26677 nodes, 1895 on tree, -13855500 best solution, best possible -15589687 (446.60 seconds)
Cbc0010I After 26787 nodes, 1901 on tree, -13855500 best solution, best possible -15564689 (447.30 seconds)
Cbc0010I After 26873 nodes, 1905 on tree, -13855500 best solution, best possible -15547082 (448.01 seconds)
Cbc0010I After 26947 nodes, 1907 on tree, -13855500 best solution, best possible -15534392 (448.72 seconds)
Cbc0010I After 27075 nodes, 1914 on tree, -13855500 best solution, best possible -15490827 (449.44 seconds)
Cbc0010I After 27182 nodes, 1911 on tree, -13855500 best solution, best possible -15452718 (450.14 seconds)
Cbc0010I After 27298 nodes, 1921 on tree, -13855500 best solution, best possible -15414300 (450.85 seconds)
Cbc0010I After 27433 nodes, 1918 on tree, -13855500 best solution, best possible -15374700 (451.56 seconds)
Cbc0010I After 27566 nodes, 1927 on tree, -13855500 best solution, best possible -15342080 (452.32 seconds)
Cbc0010I After 27636 nodes, 1922 on tree, -13855500 best solution, best possible -15320374 (453.02 seconds)
Cbc0010I After 27763 nodes, 1930 on tree, -13855500 best solution, best possible -15286064 (453.72 seconds)
Cbc0010I After 27899 nodes, 1943 on tree, -13855500 best solution, best possible -15248657 (454.45 seconds)
Cbc0010I After 28014 nodes, 1939 on tree, -13855500 best solution, best possible -15219897 (455.15 seconds)
Cbc0010I After 28149 nodes, 1944 on tree, -13855500 best solution, best possible -15185758 (455.86 seconds)
Cbc0010I After 28288 nodes, 1945 on tree, -13855500 best solution, best possible -15147432 (456.56 seconds)
Cbc0010I After 28462 nodes, 1939 on tree, -13855500 best solution, best possible -15094485 (457.26 seconds)
Cbc0010I After 28564 nodes, 1935 on tree, -13855500 best solution, best possible -15068329 (457.96 seconds)
Cbc0010I After 28711 nodes, 1930 on tree, -13855500 best solution, best possible -15025800 (458.66 seconds)
Cbc0010I After 28832 nodes, 1928 on tree, -13855500 best solution, best possible -14990682 (459.40 seconds)
Cbc0010I After 28953 nodes, 1926 on tree, -13855500 best solution, best possible -14958165 (460.10 seconds)
Cbc0010I After 29164 nodes, 1905 on tree, -13855500 best solution, best possible -14947379 (460.82 seconds)
Cbc0010I After 29345 nodes, 1863 on tree, -13855500 best solution, best possible -14947379 (461.52 seconds)
Cbc0010I After 29492 nodes, 1831 on tree, -13855500 best solution, best possible -14947379 (462.22 seconds)
Cbc0010I After 29835 nodes, 1780 on tree, -13855500 best solution, best possible -14947379 (462.92 seconds)
Cbc0010I After 30015 nodes, 1766 on tree, -13855500 best solution, best possible -14944530 (463.63 seconds)
Cbc0010I After 30112 nodes, 1762 on tree, -13855500 best solution, best possible -14928606 (464.35 seconds)
Cbc0010I After 30253 nodes, 1740 on tree, -13855500 best solution, best possible -14891110 (465.08 seconds)
Cbc0010I After 30375 nodes, 1714 on tree, -13855500 best solution, best possible -14856858 (465.79 seconds)
Cbc0010I After 30541 nodes, 1707 on tree, -13855500 best solution, best possible -14821379 (466.49 seconds)
Cbc0010I After 30739 nodes, 1684 on tree, -13855500 best solution, best possible -14762566 (467.19 seconds)
Cbc0010I After 30831 nodes, 1669 on tree, -13855500 best solution, best possible -14730935 (467.90 seconds)
Cbc0010I After 30993 nodes, 1649 on tree, -13855500 best solution, best possible -14683506 (468.60 seconds)
Cbc0010I After 31102 nodes, 1648 on tree, -13855500 best solution, best possible -14679300 (469.30 seconds)
Cbc0010I After 31251 nodes, 1635 on tree, -13855500 best solution, best possible -14670582 (470.03 seconds)
Cbc0010I After 31413 nodes, 1613 on tree, -13855500 best solution, best possible -14630688 (470.74 seconds)
Cbc0010I After 31600 nodes, 1598 on tree, -13855500 best solution, best possible -14594582 (471.60 seconds)
Cbc0010I After 31797 nodes, 1569 on tree, -13855500 best solution, best possible -14554685 (472.42 seconds)
Cbc0010I After 31913 nodes, 1550 on tree, -13855500 best solution, best possible -14531317 (473.13 seconds)
Cbc0010I After 32121 nodes, 1528 on tree, -13855500 best solution, best possible -14499093 (473.83 seconds)
Cbc0010I After 32331 nodes, 1475 on tree, -13855500 best solution, best possible -14461859 (474.54 seconds)
Cbc0010I After 32419 nodes, 1449 on tree, -13855500 best solution, best possible -14440026 (475.59 seconds)
Cbc0010I After 32479 nodes, 1431 on tree, -13855500 best solution, best possible -14427295 (476.39 seconds)
Cbc0010I After 32587 nodes, 1413 on tree, -13855500 best solution, best possible -14408467 (477.09 seconds)
Cbc0010I After 32836 nodes, 1362 on tree, -13855500 best solution, best possible -14365961 (477.79 seconds)
Cbc0010I After 32964 nodes, 1328 on tree, -13855500 best solution, best possible -14341496 (478.49 seconds)
Cbc0010I After 33182 nodes, 1267 on tree, -13855500 best solution, best possible -14335872 (479.20 seconds)
Cbc0010I After 33285 nodes, 1239 on tree, -13855500 best solution, best possible -14335872 (479.90 seconds)
Cbc0010I After 33339 nodes, 1221 on tree, -13855500 best solution, best possible -14335872 (480.69 seconds)
Cbc0010I After 33484 nodes, 1163 on tree, -13855500 best solution, best possible -14335872 (481.59 seconds)
Cbc0010I After 33645 nodes, 1105 on tree, -13855500 best solution, best possible -14335872 (482.36 seconds)
Cbc0010I After 33811 nodes, 1051 on tree, -13855500 best solution, best possible -14335872 (483.23 seconds)
Cbc0010I After 33828 nodes, 1051 on tree, -13855500 best solution, best possible -14335872 (484.17 seconds)
Cbc0010I After 33846 nodes, 1044 on tree, -13855500 best solution, best possible -14335872 (484.87 seconds)
Cbc0010I After 34023 nodes, 987 on tree, -13855500 best solution, best possible -14331091 (485.58 seconds)
Cbc0010I After 34191 nodes, 954 on tree, -13855500 best solution, best possible -14291648 (486.28 seconds)
Cbc0010I After 34277 nodes, 929 on tree, -13855500 best solution, best possible -14263281 (486.99 seconds)
Cbc0010I After 34315 nodes, 922 on tree, -13855500 best solution, best possible -14258773 (487.69 seconds)
Cbc0010I After 34357 nodes, 911 on tree, -13855500 best solution, best possible -14250354 (488.40 seconds)
Cbc0010I After 34449 nodes, 883 on tree, -13855500 best solution, best possible -14233300 (489.40 seconds)
Cbc0010I After 34476 nodes, 874 on tree, -13855500 best solution, best possible -14228935 (490.12 seconds)
Cbc0010I After 34616 nodes, 836 on tree, -13855500 best solution, best possible -14195016 (490.82 seconds)
Cbc0010I After 34758 nodes, 815 on tree, -13855500 best solution, best possible -14162525 (491.52 seconds)
Cbc0010I After 34937 nodes, 749 on tree, -13855500 best solution, best possible -14122446 (492.30 seconds)
Cbc0010I After 35106 nodes, 707 on tree, -13855500 best solution, best possible -14097157 (493.00 seconds)
Cbc0010I After 35237 nodes, 723 on tree, -13855500 best solution, best possible -14090400 (493.74 seconds)
Cbc0010I After 35375 nodes, 710 on tree, -13855500 best solution, best possible -14065822 (494.45 seconds)
Cbc0010I After 35454 nodes, 703 on tree, -13855500 best solution, best possible -14053000 (495.50 seconds)
Cbc0010I After 35695 nodes, 707 on tree, -13855500 best solution, best possible -14031873 (496.21 seconds)
Cbc0010I After 35841 nodes, 679 on tree, -13855500 best solution, best possible -14008668 (496.91 seconds)
Cbc0010I After 36065 nodes, 613 on tree, -13855500 best solution, best possible -13999955 (497.63 seconds)
Cbc0010I After 36171 nodes, 615 on tree, -13855500 best solution, best possible -13993000 (498.36 seconds)
Cbc0010I After 36224 nodes, 619 on tree, -13855500 best solution, best possible -13993000 (499.23 seconds)
Cbc0010I After 36383 nodes, 604 on tree, -13855500 best solution, best possible -13983964 (500.15 seconds)
Cbc0010I After 36529 nodes, 596 on tree, -13855500 best solution, best possible -13980900 (500.95 seconds)
Cbc0010I After 36722 nodes, 569 on tree, -13855500 best solution, best possible -13973984 (501.65 seconds)
Cbc0010I After 36881 nodes, 566 on tree, -13855500 best solution, best possible -13963257 (502.50 seconds)
Cbc0010I After 37103 nodes, 541 on tree, -13855500 best solution, best possible -13962487 (503.20 seconds)
Cbc0010I After 37340 nodes, 455 on tree, -13855500 best solution, best possible -13962487 (503.91 seconds)
Cbc0010I After 37526 nodes, 398 on tree, -13855500 best solution, best possible -13962487 (504.61 seconds)
Cbc0010I After 37673 nodes, 362 on tree, -13855500 best solution, best possible -13962487 (505.37 seconds)
Cbc0010I After 37762 nodes, 326 on tree, -13855500 best solution, best possible -13962487 (506.11 seconds)
Cbc0010I After 37786 nodes, 319 on tree, -13855500 best solution, best possible -13962487 (506.84 seconds)
Cbc0010I After 37953 nodes, 291 on tree, -13855500 best solution, best possible -13962487 (507.59 seconds)
Cbc0010I After 38269 nodes, 293 on tree, -13855500 best solution, best possible -13962487 (508.29 seconds)
Cbc0010I After 38524 nodes, 282 on tree, -13855500 best solution, best possible -13962487 (509.37 seconds)
Cbc0010I After 38557 nodes, 285 on tree, -13855500 best solution, best possible -13962487 (510.17 seconds)
Cbc0010I After 38581 nodes, 284 on tree, -13855500 best solution, best possible -13962487 (511.03 seconds)
Cbc0010I After 38765 nodes, 264 on tree, -13855500 best solution, best possible -13957486 (511.89 seconds)
Cbc0010I After 38870 nodes, 273 on tree, -13855500 best solution, best possible -13953992 (512.60 seconds)
Cbc0010I After 39218 nodes, 200 on tree, -13855500 best solution, best possible -13934400 (513.47 seconds)
Cbc0010I After 39228 nodes, 198 on tree, -13855500 best solution, best possible -13934014 (514.17 seconds)
Cbc0010I After 39412 nodes, 160 on tree, -13855500 best solution, best possible -13926205 (514.87 seconds)
Cbc0010I After 39496 nodes, 139 on tree, -13855500 best solution, best possible -13914473 (515.58 seconds)
Cbc0010I After 39556 nodes, 117 on tree, -13855500 best solution, best possible -13903155 (516.28 seconds)
Cbc0010I After 39764 nodes, 74 on tree, -13855500 best solution, best possible -13888500 (517.12 seconds)
Cbc0010I After 39960 nodes, 19 on tree, -13855500 best solution, best possible -13865400 (517.87 seconds)
Cbc0001I Search completed - best objective -13855499.9998, took 1118589 iterations and 226421 nodes (518.14 seconds)
Cbc0032I Strong branching done 63754 times (414637 iterations), fathomed 3651 nodes and fixed 6084 variables
Cbc0041I Maximum depth 65, 50385 variables fixed on reduced cost (complete fathoming 159 times, 186309 nodes taking 517201 iterations)
Cuts at root node changed objective from -2.2581e+07 to -2.04477e+07
Probing was tried 72 times and created 10 cuts of which 0 were active after adding rounds of cuts (0.231242 seconds)
Gomory was tried 9273 times and created 41272 cuts of which 0 were active after adding rounds of cuts (5.17859 seconds)
liftKnapsack was tried 9273 times and created 18506 cuts of which 0 were active after adding rounds of cuts (172.841 seconds)
Clique was tried 72 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.009202 seconds)
OddWheel was tried 72 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.020571 seconds)
MixedIntegerRounding2 was tried 72 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.053842 seconds)
FlowCover was tried 72 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.029719 seconds)
TwoMirCuts was tried 9273 times and created 37281 cuts of which 0 were active after adding rounds of cuts (3.58549 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002164 seconds)

Result - Optimal solution found
Objective value:                -13855499.9998
Enumerated nodes:               226421
Total iterations:               1118589
Time (CPU seconds):             489.661
Time (Wallclock seconds):       518.16
Total time (CPU seconds):       489.666   (Wallclock seconds):       518.167
