Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/mtest4ma.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/mtest4ma.txt -quit (default strategy 1)
At line 1 NAME          mtest4ma
At line 2 ROWS
At line 1178 COLUMNS
At line 5079 RHS
At line 5165 BOUNDS
At line 7116 ENDATA
Problem mtest4ma has 1174 rows, 1950 columns and 4875 elements
Coin0008I mtest4ma read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 33968.1 - 0.128241 seconds
Cgl0008I 99 inequality constraints converted to equality constraints
Cgl0003I 77 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0005I 99 SOS with 997 members
Cgl0004I processed model has 1174 rows, 1972 columns (997 integer (997 of which binary)) and 4897 elements
Coin3009W Conflict graph built in 0.004 seconds, density: 0.082%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 154 integers unsatisfied sum - 9.59535
Cbc0038I Pass   1: suminf.    3.36120 (31) obj. 153762 iterations 536
Cbc0038I Pass   2: suminf.    2.75802 (29) obj. 171563 iterations 77
Cbc0038I Pass   3: suminf.    0.32786 (9) obj. 188989 iterations 131
Cbc0038I Pass   4: suminf.    0.00859 (1) obj. 191983 iterations 32
Cbc0038I Solution found of 192333
Cbc0038I Relaxing continuous gives 192333
Cbc0038I Rounding solution of 161014 is better than previous of 192333
Cbc0038I Before mini branch and bound, 805 integers at bound fixed and 802 continuous
Cbc0038I Full problem 1174 rows 1972 columns, reduced to 240 rows 250 columns
Cbc0038I Mini branch and bound improved solution from 161014 to 54687 (0.84 seconds)
Cbc0038I Round again with cutoff of 53197.8
Cbc0038I Pass   5: suminf.    4.80081 (82) obj. 53197.8 iterations 461
Cbc0038I Pass   6: suminf.    2.16471 (69) obj. 53197.8 iterations 248
Cbc0038I Pass   7: suminf.    1.61424 (65) obj. 53197.8 iterations 100
Cbc0038I Pass   8: suminf.    1.45373 (68) obj. 53197.8 iterations 83
Cbc0038I Pass   9: suminf.    1.45373 (68) obj. 53197.8 iterations 3
Cbc0038I Pass  10: suminf.    1.25158 (64) obj. 53197.8 iterations 52
Cbc0038I Pass  11: suminf.    1.25158 (64) obj. 53197.8 iterations 1
Cbc0038I Pass  12: suminf.    1.03026 (58) obj. 53197.8 iterations 86
Cbc0038I Pass  13: suminf.    1.03026 (58) obj. 53197.8 iterations 0
Cbc0038I Pass  14: suminf.    0.80632 (44) obj. 53197.8 iterations 36
Cbc0038I Pass  15: suminf.    0.33560 (32) obj. 53197.8 iterations 30
Cbc0038I Pass  16: suminf.    0.52938 (34) obj. 53197.8 iterations 47
Cbc0038I Pass  17: suminf.    0.48036 (34) obj. 53197.8 iterations 5
Cbc0038I Pass  18: suminf.    0.84582 (22) obj. 53197.8 iterations 15
Cbc0038I Pass  19: suminf.    0.48520 (18) obj. 53197.8 iterations 29
Cbc0038I Pass  20: suminf.    0.84576 (22) obj. 53197.8 iterations 26
Cbc0038I Pass  21: suminf.    4.00557 (100) obj. 53197.8 iterations 111
Cbc0038I Pass  22: suminf.    3.58722 (105) obj. 53197.8 iterations 38
Cbc0038I Pass  23: suminf.    2.22478 (91) obj. 53197.8 iterations 23
Cbc0038I Pass  24: suminf.    2.22478 (91) obj. 53197.8 iterations 1
Cbc0038I Pass  25: suminf.    2.70194 (82) obj. 53197.8 iterations 13
Cbc0038I Pass  26: suminf.    2.01288 (81) obj. 53197.8 iterations 5
Cbc0038I Pass  27: suminf.    1.39476 (64) obj. 53197.8 iterations 108
Cbc0038I Pass  28: suminf.    1.39476 (64) obj. 53197.8 iterations 0
Cbc0038I Pass  29: suminf.    1.12682 (52) obj. 53197.8 iterations 12
Cbc0038I Pass  30: suminf.    0.62151 (43) obj. 53197.8 iterations 28
Cbc0038I Pass  31: suminf.    1.56962 (48) obj. 53197.8 iterations 37
Cbc0038I Pass  32: suminf.    1.56962 (48) obj. 53197.8 iterations 0
Cbc0038I Pass  33: suminf.    0.61141 (44) obj. 53197.8 iterations 5
Cbc0038I Pass  34: suminf.    0.61141 (44) obj. 53197.8 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 771 integers at bound fixed and 833 continuous
Cbc0038I Full problem 1174 rows 1972 columns, reduced to 166 rows 194 columns
Cbc0038I Mini branch and bound improved solution from 54687 to 53952 (1.40 seconds)
Cbc0038I Round again with cutoff of 50517.2
Cbc0038I Pass  34: suminf.    5.06210 (88) obj. 50517.2 iterations 52
Cbc0038I Pass  35: suminf.    2.32161 (79) obj. 50517.2 iterations 165
Cbc0038I Pass  36: suminf.    1.70787 (72) obj. 50517.2 iterations 77
Cbc0038I Pass  37: suminf.    1.71721 (79) obj. 50517.2 iterations 100
Cbc0038I Pass  38: suminf.    1.71721 (79) obj. 50517.2 iterations 1
Cbc0038I Pass  39: suminf.    1.30268 (66) obj. 50517.2 iterations 33
Cbc0038I Pass  40: suminf.    1.30268 (66) obj. 50517.2 iterations 0
Cbc0038I Pass  41: suminf.    1.21859 (61) obj. 50517.2 iterations 25
Cbc0038I Pass  42: suminf.    0.74934 (51) obj. 50517.2 iterations 47
Cbc0038I Pass  43: suminf.    1.09137 (57) obj. 50517.2 iterations 33
Cbc0038I Pass  44: suminf.    1.09137 (57) obj. 50517.2 iterations 0
Cbc0038I Pass  45: suminf.    1.44664 (55) obj. 50517.2 iterations 3
Cbc0038I Pass  46: suminf.    0.52554 (41) obj. 50517.2 iterations 50
Cbc0038I Pass  47: suminf.    1.25046 (44) obj. 50517.2 iterations 59
Cbc0038I Pass  48: suminf.    0.58421 (32) obj. 50517.2 iterations 35
Cbc0038I Pass  49: suminf.    1.36746 (42) obj. 50517.2 iterations 34
Cbc0038I Pass  50: suminf.    1.36746 (42) obj. 50517.2 iterations 0
Cbc0038I Pass  51: suminf.    0.78257 (40) obj. 50517.2 iterations 3
Cbc0038I Pass  52: suminf.    0.64210 (36) obj. 50517.2 iterations 13
Cbc0038I Pass  53: suminf.    1.02286 (41) obj. 50517.2 iterations 12
Cbc0038I Pass  54: suminf.    1.02286 (41) obj. 50517.2 iterations 1
Cbc0038I Pass  55: suminf.    1.02286 (41) obj. 50517.2 iterations 1
Cbc0038I Pass  56: suminf.    5.69192 (103) obj. 50517.2 iterations 73
Cbc0038I Pass  57: suminf.    4.45225 (97) obj. 50517.2 iterations 47
Cbc0038I Pass  58: suminf.    1.96002 (77) obj. 50517.2 iterations 34
Cbc0038I Pass  59: suminf.    1.53326 (67) obj. 50517.2 iterations 16
Cbc0038I Pass  60: suminf.    1.42294 (66) obj. 50517.2 iterations 26
Cbc0038I Pass  61: suminf.    1.42294 (66) obj. 50517.2 iterations 0
Cbc0038I Pass  62: suminf.    0.95332 (55) obj. 50517.2 iterations 36
Cbc0038I Pass  63: suminf.    0.95332 (55) obj. 50517.2 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 769 integers at bound fixed and 839 continuous
Cbc0038I Full problem 1174 rows 1972 columns, reduced to 158 rows 186 columns
Cbc0038I Mini branch and bound did not improve solution (1.80 seconds)
Cbc0038I After 1.80 seconds - Feasibility pump exiting with objective of 53952 - took 1.60 seconds
Cbc0012I Integer solution of 53952 found by feasibility pump after 0 iterations and 0 nodes (1.82 seconds)
Cbc0038I Full problem 1174 rows 1972 columns, reduced to 172 rows 174 columns
Cbc0012I Integer solution of 53434 found by RINS after 0 iterations and 0 nodes (2.05 seconds)
Cbc0031I 358 added rows had average density of 21.46648
Cbc0013I At root node, 358 cuts changed objective from 39794.745 to 51404.08 in 85 passes
Cbc0014I Cut generator 0 (Probing) - 4562 row cuts average 58.1 elements, 2 column cuts (242 active)  in 2.012 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 107 row cuts average 58.7 elements, 0 column cuts (0 active)  in 1.895 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 22 row cuts average 17.1 elements, 0 column cuts (0 active)  in 11.233 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.415 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 984 row cuts average 49.9 elements, 0 column cuts (0 active)  in 0.618 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 53 row cuts average 12.5 elements, 0 column cuts (0 active)  in 0.266 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 184 row cuts average 39.2 elements, 0 column cuts (0 active)  in 0.197 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 53434 best solution, best possible 51404.08 (23.74 seconds)
Cbc0010I After 3 nodes, 2 on tree, 53434 best solution, best possible 51420.671 (25.14 seconds)
Cbc0010I After 4 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (25.95 seconds)
Cbc0010I After 8 nodes, 2 on tree, 53434 best solution, best possible 51420.671 (26.66 seconds)
Cbc0010I After 10 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (27.84 seconds)
Cbc0010I After 12 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (28.84 seconds)
Cbc0010I After 15 nodes, 4 on tree, 53434 best solution, best possible 51420.671 (29.58 seconds)
Cbc0010I After 19 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (30.60 seconds)
Cbc0010I After 22 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (31.38 seconds)
Cbc0010I After 25 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (32.10 seconds)
Cbc0010I After 30 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (32.95 seconds)
Cbc0010I After 33 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (33.83 seconds)
Cbc0010I After 37 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (34.74 seconds)
Cbc0010I After 41 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (35.68 seconds)
Cbc0010I After 44 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (36.43 seconds)
Cbc0010I After 50 nodes, 13 on tree, 53434 best solution, best possible 51420.671 (37.15 seconds)
Cbc0010I After 58 nodes, 13 on tree, 53434 best solution, best possible 51420.671 (37.95 seconds)
Cbc0010I After 66 nodes, 13 on tree, 53434 best solution, best possible 51420.671 (38.74 seconds)
Cbc0010I After 74 nodes, 14 on tree, 53434 best solution, best possible 51420.671 (39.45 seconds)
Cbc0010I After 80 nodes, 14 on tree, 53434 best solution, best possible 51420.671 (40.18 seconds)
Cbc0010I After 88 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (40.88 seconds)
Cbc0010I After 96 nodes, 14 on tree, 53434 best solution, best possible 51420.671 (41.61 seconds)
Cbc0010I After 104 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (42.31 seconds)
Cbc0010I After 108 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (43.15 seconds)
Cbc0010I After 113 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (43.91 seconds)
Cbc0010I After 119 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (44.67 seconds)
Cbc0010I After 124 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (45.46 seconds)
Cbc0010I After 131 nodes, 12 on tree, 53434 best solution, best possible 51420.671 (46.28 seconds)
Cbc0010I After 141 nodes, 14 on tree, 53434 best solution, best possible 51420.671 (47.03 seconds)
Cbc0010I After 152 nodes, 12 on tree, 53434 best solution, best possible 51420.671 (47.85 seconds)
Cbc0010I After 158 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (48.57 seconds)
Cbc0010I After 167 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (49.29 seconds)
Cbc0010I After 174 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (50.02 seconds)
Cbc0010I After 183 nodes, 12 on tree, 53434 best solution, best possible 51420.671 (50.80 seconds)
Cbc0010I After 191 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (51.54 seconds)
Cbc0010I After 195 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (52.31 seconds)
Cbc0010I After 200 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (53.05 seconds)
Cbc0010I After 205 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (53.80 seconds)
Cbc0010I After 212 nodes, 13 on tree, 53434 best solution, best possible 51420.671 (54.61 seconds)
Cbc0010I After 219 nodes, 14 on tree, 53434 best solution, best possible 51420.671 (55.32 seconds)
Cbc0010I After 223 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (56.09 seconds)
Cbc0010I After 228 nodes, 12 on tree, 53434 best solution, best possible 51420.671 (56.83 seconds)
Cbc0010I After 236 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (57.58 seconds)
Cbc0010I After 243 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (58.32 seconds)
Cbc0010I After 248 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (59.03 seconds)
Cbc0010I After 254 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (59.81 seconds)
Cbc0010I After 262 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (60.64 seconds)
Cbc0010I After 266 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (61.62 seconds)
Cbc0010I After 270 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (62.32 seconds)
Cbc0010I After 276 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (63.11 seconds)
Cbc0010I After 285 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (63.88 seconds)
Cbc0010I After 294 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (64.60 seconds)
Cbc0010I After 303 nodes, 11 on tree, 53434 best solution, best possible 51420.671 (65.37 seconds)
Cbc0010I After 313 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (66.09 seconds)
Cbc0010I After 323 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (66.86 seconds)
Cbc0010I After 329 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (67.77 seconds)
Cbc0010I After 333 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (68.59 seconds)
Cbc0010I After 338 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (69.55 seconds)
Cbc0010I After 342 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (70.54 seconds)
Cbc0010I After 345 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (71.48 seconds)
Cbc0010I After 350 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (72.32 seconds)
Cbc0010I After 352 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (73.11 seconds)
Cbc0010I After 357 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (74.07 seconds)
Cbc0010I After 362 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (74.95 seconds)
Cbc0010I After 367 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (75.77 seconds)
Cbc0010I After 371 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (76.56 seconds)
Cbc0010I After 374 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (77.36 seconds)
Cbc0010I After 379 nodes, 4 on tree, 53434 best solution, best possible 51420.671 (78.16 seconds)
Cbc0010I After 383 nodes, 4 on tree, 53434 best solution, best possible 51420.671 (79.59 seconds)
Cbc0010I After 386 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (80.48 seconds)
Cbc0010I After 388 nodes, 4 on tree, 53434 best solution, best possible 51420.671 (81.39 seconds)
Cbc0010I After 391 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (82.19 seconds)
Cbc0010I After 394 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (82.94 seconds)
Cbc0010I After 398 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (83.82 seconds)
Cbc0010I After 404 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (84.54 seconds)
Cbc0010I After 413 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (85.25 seconds)
Cbc0010I After 421 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (85.98 seconds)
Cbc0010I After 424 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (86.70 seconds)
Cbc0010I After 428 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (87.58 seconds)
Cbc0010I After 431 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (88.31 seconds)
Cbc0010I After 434 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (89.03 seconds)
Cbc0010I After 441 nodes, 12 on tree, 53434 best solution, best possible 51420.671 (89.89 seconds)
Cbc0010I After 450 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (90.62 seconds)
Cbc0010I After 454 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (91.44 seconds)
Cbc0010I After 459 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (92.29 seconds)
Cbc0010I After 463 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (93.00 seconds)
Cbc0010I After 466 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (93.74 seconds)
Cbc0010I After 470 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (94.64 seconds)
Cbc0010I After 474 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (95.45 seconds)
Cbc0010I After 482 nodes, 9 on tree, 53434 best solution, best possible 51420.671 (96.15 seconds)
Cbc0010I After 487 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (96.89 seconds)
Cbc0010I After 490 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (97.76 seconds)
Cbc0010I After 495 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (98.64 seconds)
Cbc0010I After 497 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (99.35 seconds)
Cbc0010I After 500 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (100.07 seconds)
Cbc0010I After 504 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (100.79 seconds)
Cbc0010I After 509 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (101.54 seconds)
Cbc0010I After 513 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (102.29 seconds)
Cbc0010I After 516 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (103.01 seconds)
Cbc0010I After 520 nodes, 4 on tree, 53434 best solution, best possible 51420.671 (103.78 seconds)
Cbc0010I After 525 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (104.71 seconds)
Cbc0010I After 530 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (105.53 seconds)
Cbc0010I After 535 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (106.32 seconds)
Cbc0010I After 538 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (108.08 seconds)
Cbc0010I After 540 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (108.96 seconds)
Cbc0010I After 544 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (109.97 seconds)
Cbc0010I After 546 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (110.75 seconds)
Cbc0010I After 554 nodes, 3 on tree, 53434 best solution, best possible 51420.671 (111.82 seconds)
Cbc0010I After 557 nodes, 5 on tree, 53434 best solution, best possible 51420.671 (112.53 seconds)
Cbc0010I After 559 nodes, 6 on tree, 53434 best solution, best possible 51420.671 (113.28 seconds)
Cbc0010I After 561 nodes, 7 on tree, 53434 best solution, best possible 51420.671 (114.15 seconds)
Cbc0010I After 565 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (115.16 seconds)
Cbc0010I After 568 nodes, 8 on tree, 53434 best solution, best possible 51420.671 (115.95 seconds)
Cbc0010I After 571 nodes, 10 on tree, 53434 best solution, best possible 51420.671 (116.86 seconds)
Cbc0010I After 574 nodes, 12 on tree, 53434 best solution, best possible 51420.671 (117.79 seconds)
Cbc0010I After 578 nodes, 13 on tree, 53434 best solution, best possible 51420.671 (118.50 seconds)
Cbc0010I After 582 nodes, 14 on tree, 53434 best solution, best possible 51420.671 (119.21 seconds)
Cbc0010I After 589 nodes, 18 on tree, 53434 best solution, best possible 51420.671 (120.00 seconds)
Cbc0016I Integer solution of 53385 found by strong branching after 34858 iterations and 596 nodes (120.56 seconds)
Cbc0010I After 598 nodes, 17 on tree, 53385 best solution, best possible 51420.671 (120.73 seconds)
Cbc0010I After 609 nodes, 14 on tree, 53385 best solution, best possible 51420.671 (121.46 seconds)
Cbc0010I After 621 nodes, 13 on tree, 53385 best solution, best possible 51420.671 (122.23 seconds)
Cbc0010I After 627 nodes, 10 on tree, 53385 best solution, best possible 51420.671 (122.98 seconds)
Cbc0010I After 632 nodes, 12 on tree, 53385 best solution, best possible 51420.671 (123.77 seconds)
Cbc0010I After 638 nodes, 12 on tree, 53385 best solution, best possible 51420.671 (124.49 seconds)
Cbc0010I After 644 nodes, 12 on tree, 53385 best solution, best possible 51420.671 (125.29 seconds)
Cbc0010I After 648 nodes, 10 on tree, 53385 best solution, best possible 51420.671 (126.05 seconds)
Cbc0010I After 652 nodes, 12 on tree, 53385 best solution, best possible 51420.671 (126.84 seconds)
Cbc0010I After 656 nodes, 15 on tree, 53385 best solution, best possible 51420.671 (127.63 seconds)
Cbc0010I After 662 nodes, 19 on tree, 53385 best solution, best possible 51420.671 (128.41 seconds)
Cbc0010I After 668 nodes, 22 on tree, 53385 best solution, best possible 51420.671 (129.16 seconds)
Cbc0010I After 674 nodes, 25 on tree, 53385 best solution, best possible 51420.671 (129.87 seconds)
Cbc0016I Integer solution of 53060 found by strong branching after 36772 iterations and 680 nodes (130.47 seconds)
Cbc0010I After 681 nodes, 15 on tree, 53060 best solution, best possible 51420.671 (130.73 seconds)
Cbc0016I Integer solution of 53053 found by strong branching after 36916 iterations and 686 nodes (131.05 seconds)
Cbc0016I Integer solution of 53045 found by strong branching after 36956 iterations and 688 nodes (131.32 seconds)
Cbc0010I After 690 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (131.51 seconds)
Cbc0010I After 697 nodes, 13 on tree, 53045 best solution, best possible 51420.671 (132.23 seconds)
Cbc0010I After 704 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (132.96 seconds)
Cbc0010I After 710 nodes, 15 on tree, 53045 best solution, best possible 51420.671 (133.74 seconds)
Cbc0010I After 720 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (134.50 seconds)
Cbc0010I After 728 nodes, 17 on tree, 53045 best solution, best possible 51420.671 (135.22 seconds)
Cbc0010I After 736 nodes, 17 on tree, 53045 best solution, best possible 51420.671 (136.00 seconds)
Cbc0010I After 745 nodes, 18 on tree, 53045 best solution, best possible 51420.671 (136.79 seconds)
Cbc0010I After 751 nodes, 18 on tree, 53045 best solution, best possible 51420.671 (137.53 seconds)
Cbc0010I After 762 nodes, 19 on tree, 53045 best solution, best possible 51420.671 (138.23 seconds)
Cbc0010I After 771 nodes, 18 on tree, 53045 best solution, best possible 51420.671 (139.06 seconds)
Cbc0010I After 778 nodes, 16 on tree, 53045 best solution, best possible 51420.671 (139.79 seconds)
Cbc0010I After 786 nodes, 15 on tree, 53045 best solution, best possible 51420.671 (140.50 seconds)
Cbc0010I After 797 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (141.29 seconds)
Cbc0010I After 810 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (142.05 seconds)
Cbc0010I After 815 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (142.76 seconds)
Cbc0010I After 822 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (143.53 seconds)
Cbc0010I After 833 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (144.36 seconds)
Cbc0010I After 840 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (145.08 seconds)
Cbc0010I After 848 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (145.85 seconds)
Cbc0010I After 856 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (146.64 seconds)
Cbc0010I After 864 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (147.45 seconds)
Cbc0010I After 870 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (148.30 seconds)
Cbc0010I After 875 nodes, 13 on tree, 53045 best solution, best possible 51420.671 (149.01 seconds)
Cbc0010I After 884 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (149.78 seconds)
Cbc0010I After 895 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (150.62 seconds)
Cbc0010I After 900 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (151.36 seconds)
Cbc0010I After 903 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (152.31 seconds)
Cbc0010I After 908 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (153.06 seconds)
Cbc0010I After 917 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (153.83 seconds)
Cbc0010I After 925 nodes, 13 on tree, 53045 best solution, best possible 51420.671 (154.57 seconds)
Cbc0010I After 939 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (155.33 seconds)
Cbc0010I After 950 nodes, 16 on tree, 53045 best solution, best possible 51420.671 (156.16 seconds)
Cbc0010I After 957 nodes, 16 on tree, 53045 best solution, best possible 51420.671 (156.87 seconds)
Cbc0010I After 966 nodes, 16 on tree, 53045 best solution, best possible 51420.671 (157.63 seconds)
Cbc0010I After 976 nodes, 20 on tree, 53045 best solution, best possible 51420.671 (158.40 seconds)
Cbc0010I After 985 nodes, 20 on tree, 53045 best solution, best possible 51420.671 (159.15 seconds)
Cbc0010I After 997 nodes, 19 on tree, 53045 best solution, best possible 51420.671 (159.89 seconds)
Cbc0010I After 1007 nodes, 21 on tree, 53045 best solution, best possible 51420.671 (160.63 seconds)
Cbc0010I After 1017 nodes, 22 on tree, 53045 best solution, best possible 51420.671 (161.35 seconds)
Cbc0010I After 1027 nodes, 23 on tree, 53045 best solution, best possible 51420.671 (162.08 seconds)
Cbc0010I After 1038 nodes, 23 on tree, 53045 best solution, best possible 51420.671 (162.81 seconds)
Cbc0010I After 1054 nodes, 21 on tree, 53045 best solution, best possible 51420.671 (163.56 seconds)
Cbc0010I After 1070 nodes, 18 on tree, 53045 best solution, best possible 51420.671 (164.33 seconds)
Cbc0010I After 1084 nodes, 15 on tree, 53045 best solution, best possible 51420.671 (165.04 seconds)
Cbc0010I After 1102 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (165.80 seconds)
Cbc0010I After 1114 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (166.57 seconds)
Cbc0010I After 1124 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (167.29 seconds)
Cbc0010I After 1132 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (168.04 seconds)
Cbc0010I After 1144 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (168.74 seconds)
Cbc0010I After 1152 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (169.44 seconds)
Cbc0010I After 1161 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (170.38 seconds)
Cbc0010I After 1164 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (171.27 seconds)
Cbc0010I After 1169 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (171.98 seconds)
Cbc0010I After 1176 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (172.74 seconds)
Cbc0010I After 1180 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (173.48 seconds)
Cbc0010I After 1189 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (174.25 seconds)
Cbc0010I After 1196 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (175.26 seconds)
Cbc0010I After 1201 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (175.99 seconds)
Cbc0010I After 1206 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (176.80 seconds)
Cbc0010I After 1213 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (177.73 seconds)
Cbc0010I After 1219 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (178.59 seconds)
Cbc0010I After 1227 nodes, 17 on tree, 53045 best solution, best possible 51420.671 (179.35 seconds)
Cbc0010I After 1240 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (180.09 seconds)
Cbc0010I After 1254 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (180.82 seconds)
Cbc0010I After 1262 nodes, 13 on tree, 53045 best solution, best possible 51420.671 (181.53 seconds)
Cbc0010I After 1274 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (182.37 seconds)
Cbc0010I After 1284 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (183.11 seconds)
Cbc0010I After 1295 nodes, 13 on tree, 53045 best solution, best possible 51420.671 (183.82 seconds)
Cbc0010I After 1303 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (184.61 seconds)
Cbc0010I After 1313 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (185.33 seconds)
Cbc0010I After 1326 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (186.04 seconds)
Cbc0010I After 1339 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (186.79 seconds)
Cbc0010I After 1353 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (187.55 seconds)
Cbc0010I After 1366 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (188.29 seconds)
Cbc0010I After 1378 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (189.00 seconds)
Cbc0010I After 1386 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (189.73 seconds)
Cbc0010I After 1394 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (190.55 seconds)
Cbc0010I After 1401 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (191.29 seconds)
Cbc0010I After 1410 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (192.13 seconds)
Cbc0010I After 1419 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (192.89 seconds)
Cbc0010I After 1428 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (193.78 seconds)
Cbc0010I After 1437 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (194.68 seconds)
Cbc0010I After 1443 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (195.39 seconds)
Cbc0010I After 1457 nodes, 4 on tree, 53045 best solution, best possible 51420.671 (196.10 seconds)
Cbc0010I After 1461 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (196.99 seconds)
Cbc0010I After 1467 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (197.80 seconds)
Cbc0010I After 1472 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (198.66 seconds)
Cbc0010I After 1477 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (199.37 seconds)
Cbc0010I After 1484 nodes, 9 on tree, 53045 best solution, best possible 51420.671 (200.13 seconds)
Cbc0010I After 1495 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (200.83 seconds)
Cbc0010I After 1508 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (201.56 seconds)
Cbc0010I After 1520 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (202.26 seconds)
Cbc0010I After 1533 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (203.02 seconds)
Cbc0010I After 1544 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (203.76 seconds)
Cbc0010I After 1556 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (204.46 seconds)
Cbc0010I After 1567 nodes, 4 on tree, 53045 best solution, best possible 51420.671 (205.39 seconds)
Cbc0010I After 1571 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (206.34 seconds)
Cbc0010I After 1575 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (207.17 seconds)
Cbc0010I After 1580 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (208.00 seconds)
Cbc0010I After 1584 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (208.96 seconds)
Cbc0010I After 1589 nodes, 8 on tree, 53045 best solution, best possible 51420.671 (209.74 seconds)
Cbc0010I After 1594 nodes, 4 on tree, 53045 best solution, best possible 51420.671 (210.54 seconds)
Cbc0010I After 1598 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (211.29 seconds)
Cbc0010I After 1605 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (212.01 seconds)
Cbc0010I After 1619 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (212.78 seconds)
Cbc0010I After 1631 nodes, 3 on tree, 53045 best solution, best possible 51420.671 (213.63 seconds)
Cbc0010I After 1635 nodes, 3 on tree, 53045 best solution, best possible 51420.671 (214.52 seconds)
Cbc0010I After 1638 nodes, 3 on tree, 53045 best solution, best possible 51420.671 (215.50 seconds)
Cbc0010I After 1641 nodes, 5 on tree, 53045 best solution, best possible 51420.671 (216.25 seconds)
Cbc0010I After 1644 nodes, 6 on tree, 53045 best solution, best possible 51420.671 (217.10 seconds)
Cbc0010I After 1647 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (217.90 seconds)
Cbc0010I After 1650 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (218.68 seconds)
Cbc0010I After 1656 nodes, 7 on tree, 53045 best solution, best possible 51420.671 (219.62 seconds)
Cbc0010I After 1661 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (220.32 seconds)
Cbc0010I After 1667 nodes, 10 on tree, 53045 best solution, best possible 51420.671 (221.03 seconds)
Cbc0010I After 1673 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (221.86 seconds)
Cbc0010I After 1679 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (222.62 seconds)
Cbc0010I After 1686 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (223.45 seconds)
Cbc0010I After 1693 nodes, 11 on tree, 53045 best solution, best possible 51420.671 (224.22 seconds)
Cbc0010I After 1699 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (224.95 seconds)
Cbc0010I After 1707 nodes, 14 on tree, 53045 best solution, best possible 51420.671 (225.70 seconds)
Cbc0010I After 1718 nodes, 12 on tree, 53045 best solution, best possible 51420.671 (226.47 seconds)
Cbc0010I After 1728 nodes, 13 on tree, 53045 best solution, best possible 51420.671 (227.24 seconds)
Cbc0010I After 1741 nodes, 18 on tree, 53045 best solution, best possible 51420.671 (227.96 seconds)
Cbc0016I Integer solution of 53025 found by strong branching after 67669 iterations and 1743 nodes (228.03 seconds)
Cbc0016I Integer solution of 53004 found by strong branching after 67848 iterations and 1751 nodes (228.72 seconds)
Cbc0010I After 1751 nodes, 14 on tree, 53004 best solution, best possible 51420.671 (228.73 seconds)
Cbc0010I After 1758 nodes, 14 on tree, 53004 best solution, best possible 51420.671 (229.44 seconds)
Cbc0010I After 1773 nodes, 11 on tree, 53004 best solution, best possible 51420.671 (230.14 seconds)
Cbc0010I After 1777 nodes, 11 on tree, 53004 best solution, best possible 51420.671 (230.86 seconds)
Cbc0010I After 1783 nodes, 16 on tree, 53004 best solution, best possible 51420.671 (231.63 seconds)
Cbc0010I After 1790 nodes, 20 on tree, 53004 best solution, best possible 51420.671 (232.46 seconds)
Cbc0010I After 1798 nodes, 24 on tree, 53004 best solution, best possible 51420.671 (233.30 seconds)
Cbc0010I After 1805 nodes, 29 on tree, 53004 best solution, best possible 51420.671 (234.06 seconds)
Cbc0016I Integer solution of 52869 found by strong branching after 69089 iterations and 1813 nodes (234.54 seconds)
Cbc0016I Integer solution of 52618 found by strong branching after 69098 iterations and 1813 nodes (234.58 seconds)
Cbc0016I Integer solution of 52434 found by strong branching after 69103 iterations and 1814 nodes (234.64 seconds)
Cbc0010I After 1818 nodes, 20 on tree, 52434 best solution, best possible 51420.671 (234.79 seconds)
Cbc0010I After 1833 nodes, 20 on tree, 52434 best solution, best possible 51420.671 (235.58 seconds)
Cbc0010I After 1846 nodes, 23 on tree, 52434 best solution, best possible 51420.671 (236.34 seconds)
Cbc0010I After 1857 nodes, 27 on tree, 52434 best solution, best possible 51420.671 (237.07 seconds)
Cbc0010I After 1869 nodes, 32 on tree, 52434 best solution, best possible 51420.671 (237.86 seconds)
Cbc0010I After 1878 nodes, 35 on tree, 52434 best solution, best possible 51420.671 (238.59 seconds)
Cbc0010I After 1886 nodes, 38 on tree, 52434 best solution, best possible 51420.671 (239.35 seconds)
Cbc0010I After 1897 nodes, 39 on tree, 52434 best solution, best possible 51420.671 (240.12 seconds)
Cbc0010I After 1908 nodes, 43 on tree, 52434 best solution, best possible 51420.671 (240.90 seconds)
Cbc0010I After 1915 nodes, 47 on tree, 52434 best solution, best possible 51420.671 (241.61 seconds)
Cbc0016I Integer solution of 52356 found by strong branching after 71370 iterations and 1928 nodes (242.08 seconds)
Cbc0010I After 1934 nodes, 25 on tree, 52356 best solution, best possible 51420.671 (242.36 seconds)
Cbc0010I After 1944 nodes, 29 on tree, 52356 best solution, best possible 51420.671 (243.12 seconds)
Cbc0010I After 1955 nodes, 33 on tree, 52356 best solution, best possible 51420.671 (243.82 seconds)
Cbc0010I After 1965 nodes, 35 on tree, 52356 best solution, best possible 51420.671 (244.55 seconds)
Cbc0010I After 1974 nodes, 38 on tree, 52356 best solution, best possible 51420.671 (245.31 seconds)
Cbc0010I After 1983 nodes, 39 on tree, 52356 best solution, best possible 51420.671 (246.05 seconds)
Cbc0010I After 1992 nodes, 42 on tree, 52356 best solution, best possible 51420.671 (246.82 seconds)
Cbc0010I After 2002 nodes, 43 on tree, 52356 best solution, best possible 51420.671 (247.60 seconds)
Cbc0010I After 2012 nodes, 47 on tree, 52356 best solution, best possible 51420.671 (248.30 seconds)
Cbc0010I After 2023 nodes, 51 on tree, 52356 best solution, best possible 51420.671 (249.07 seconds)
Cbc0010I After 2034 nodes, 55 on tree, 52356 best solution, best possible 51420.671 (249.79 seconds)
Cbc0010I After 2044 nodes, 58 on tree, 52356 best solution, best possible 51420.671 (250.54 seconds)
Cbc0010I After 2054 nodes, 62 on tree, 52356 best solution, best possible 51420.671 (251.25 seconds)
Cbc0010I After 2067 nodes, 58 on tree, 52356 best solution, best possible 51420.671 (252.00 seconds)
Cbc0010I After 2080 nodes, 58 on tree, 52356 best solution, best possible 51420.671 (252.79 seconds)
Cbc0010I After 2091 nodes, 59 on tree, 52356 best solution, best possible 51420.671 (253.51 seconds)
Cbc0010I After 2102 nodes, 60 on tree, 52356 best solution, best possible 51420.671 (254.25 seconds)
Cbc0010I After 2110 nodes, 62 on tree, 52356 best solution, best possible 51420.671 (255.00 seconds)
Cbc0010I After 2122 nodes, 62 on tree, 52356 best solution, best possible 51420.671 (255.71 seconds)
Cbc0010I After 2137 nodes, 60 on tree, 52356 best solution, best possible 51420.671 (256.44 seconds)
Cbc0010I After 2152 nodes, 58 on tree, 52356 best solution, best possible 51420.671 (257.17 seconds)
Cbc0010I After 2163 nodes, 56 on tree, 52356 best solution, best possible 51420.671 (257.93 seconds)
Cbc0010I After 2173 nodes, 60 on tree, 52356 best solution, best possible 51420.671 (258.65 seconds)
Cbc0010I After 2186 nodes, 60 on tree, 52356 best solution, best possible 51420.671 (259.37 seconds)
Cbc0010I After 2199 nodes, 56 on tree, 52356 best solution, best possible 51420.671 (260.14 seconds)
Cbc0010I After 2210 nodes, 57 on tree, 52356 best solution, best possible 51420.671 (260.90 seconds)
Cbc0010I After 2225 nodes, 54 on tree, 52356 best solution, best possible 51420.671 (261.70 seconds)
Cbc0010I After 2241 nodes, 51 on tree, 52356 best solution, best possible 51420.671 (262.50 seconds)
Cbc0010I After 2254 nodes, 48 on tree, 52356 best solution, best possible 51420.671 (263.20 seconds)
Cbc0010I After 2268 nodes, 46 on tree, 52356 best solution, best possible 51420.671 (263.97 seconds)
Cbc0010I After 2281 nodes, 42 on tree, 52356 best solution, best possible 51420.671 (264.68 seconds)
Cbc0010I After 2299 nodes, 40 on tree, 52356 best solution, best possible 51420.671 (265.42 seconds)
Cbc0010I After 2321 nodes, 36 on tree, 52356 best solution, best possible 51420.671 (266.13 seconds)
Cbc0010I After 2333 nodes, 36 on tree, 52356 best solution, best possible 51420.671 (266.88 seconds)
Cbc0010I After 2344 nodes, 35 on tree, 52356 best solution, best possible 51420.671 (267.60 seconds)
Cbc0010I After 2354 nodes, 36 on tree, 52356 best solution, best possible 51420.671 (268.30 seconds)
Cbc0010I After 2370 nodes, 32 on tree, 52356 best solution, best possible 51420.671 (269.12 seconds)
Cbc0010I After 2387 nodes, 29 on tree, 52356 best solution, best possible 51420.671 (269.87 seconds)
Cbc0010I After 2402 nodes, 27 on tree, 52356 best solution, best possible 51420.671 (270.70 seconds)
Cbc0010I After 2420 nodes, 22 on tree, 52356 best solution, best possible 51420.671 (271.44 seconds)
Cbc0010I After 2439 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (272.23 seconds)
Cbc0010I After 2451 nodes, 8 on tree, 52356 best solution, best possible 51420.671 (272.96 seconds)
Cbc0010I After 2455 nodes, 8 on tree, 52356 best solution, best possible 51420.671 (273.68 seconds)
Cbc0010I After 2458 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (274.45 seconds)
Cbc0010I After 2464 nodes, 9 on tree, 52356 best solution, best possible 51420.671 (275.31 seconds)
Cbc0010I After 2468 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (276.03 seconds)
Cbc0010I After 2477 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (276.78 seconds)
Cbc0010I After 2487 nodes, 16 on tree, 52356 best solution, best possible 51420.671 (277.54 seconds)
Cbc0010I After 2496 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (278.29 seconds)
Cbc0010I After 2507 nodes, 15 on tree, 52356 best solution, best possible 51420.671 (279.03 seconds)
Cbc0010I After 2517 nodes, 16 on tree, 52356 best solution, best possible 51420.671 (279.82 seconds)
Cbc0010I After 2535 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (280.59 seconds)
Cbc0010I After 2543 nodes, 11 on tree, 52356 best solution, best possible 51420.671 (281.34 seconds)
Cbc0010I After 2547 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (282.18 seconds)
Cbc0010I After 2557 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (282.94 seconds)
Cbc0010I After 2575 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (283.69 seconds)
Cbc0010I After 2587 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (284.50 seconds)
Cbc0010I After 2592 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (285.22 seconds)
Cbc0010I After 2600 nodes, 14 on tree, 52356 best solution, best possible 51420.671 (286.02 seconds)
Cbc0010I After 2613 nodes, 15 on tree, 52356 best solution, best possible 51420.671 (286.78 seconds)
Cbc0010I After 2629 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (287.50 seconds)
Cbc0010I After 2640 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (288.22 seconds)
Cbc0010I After 2658 nodes, 14 on tree, 52356 best solution, best possible 51420.671 (288.92 seconds)
Cbc0010I After 2668 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (289.66 seconds)
Cbc0010I After 2686 nodes, 18 on tree, 52356 best solution, best possible 51420.671 (290.39 seconds)
Cbc0010I After 2702 nodes, 18 on tree, 52356 best solution, best possible 51420.671 (291.09 seconds)
Cbc0010I After 2721 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (291.81 seconds)
Cbc0010I After 2730 nodes, 14 on tree, 52356 best solution, best possible 51420.671 (292.51 seconds)
Cbc0010I After 2737 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (293.21 seconds)
Cbc0010I After 2749 nodes, 16 on tree, 52356 best solution, best possible 51420.671 (293.92 seconds)
Cbc0010I After 2760 nodes, 18 on tree, 52356 best solution, best possible 51420.671 (294.70 seconds)
Cbc0010I After 2772 nodes, 18 on tree, 52356 best solution, best possible 51420.671 (295.41 seconds)
Cbc0010I After 2785 nodes, 16 on tree, 52356 best solution, best possible 51420.671 (296.16 seconds)
Cbc0010I After 2797 nodes, 15 on tree, 52356 best solution, best possible 51420.671 (296.87 seconds)
Cbc0010I After 2810 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (297.65 seconds)
Cbc0010I After 2824 nodes, 14 on tree, 52356 best solution, best possible 51420.671 (298.37 seconds)
Cbc0010I After 2834 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (299.09 seconds)
Cbc0010I After 2847 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (299.88 seconds)
Cbc0010I After 2863 nodes, 9 on tree, 52356 best solution, best possible 51420.671 (300.71 seconds)
Cbc0010I After 2869 nodes, 8 on tree, 52356 best solution, best possible 51420.671 (301.41 seconds)
Cbc0010I After 2874 nodes, 11 on tree, 52356 best solution, best possible 51420.671 (302.27 seconds)
Cbc0010I After 2884 nodes, 9 on tree, 52356 best solution, best possible 51420.671 (303.07 seconds)
Cbc0010I After 2888 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (303.79 seconds)
Cbc0010I After 2895 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (304.59 seconds)
Cbc0010I After 2904 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (305.41 seconds)
Cbc0010I After 2913 nodes, 15 on tree, 52356 best solution, best possible 51420.671 (306.12 seconds)
Cbc0010I After 2927 nodes, 18 on tree, 52356 best solution, best possible 51420.671 (306.87 seconds)
Cbc0010I After 2942 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (307.61 seconds)
Cbc0010I After 2962 nodes, 14 on tree, 52356 best solution, best possible 51420.671 (308.36 seconds)
Cbc0010I After 2972 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (309.13 seconds)
Cbc0010I After 2979 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (309.93 seconds)
Cbc0010I After 2989 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (310.64 seconds)
Cbc0010I After 2997 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (311.40 seconds)
Cbc0010I After 3007 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (312.13 seconds)
Cbc0010I After 3018 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (312.97 seconds)
Cbc0010I After 3025 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (313.70 seconds)
Cbc0010I After 3032 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (314.43 seconds)
Cbc0010I After 3041 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (315.18 seconds)
Cbc0010I After 3052 nodes, 9 on tree, 52356 best solution, best possible 51420.671 (315.98 seconds)
Cbc0010I After 3063 nodes, 9 on tree, 52356 best solution, best possible 51420.671 (316.69 seconds)
Cbc0010I After 3075 nodes, 5 on tree, 52356 best solution, best possible 51420.671 (317.62 seconds)
Cbc0010I After 3082 nodes, 5 on tree, 52356 best solution, best possible 51420.671 (318.39 seconds)
Cbc0010I After 3090 nodes, 4 on tree, 52356 best solution, best possible 51420.671 (319.25 seconds)
Cbc0010I After 3097 nodes, 4 on tree, 52356 best solution, best possible 51420.671 (320.01 seconds)
Cbc0010I After 3103 nodes, 6 on tree, 52356 best solution, best possible 51420.671 (320.75 seconds)
Cbc0010I After 3108 nodes, 7 on tree, 52356 best solution, best possible 51420.671 (321.59 seconds)
Cbc0010I After 3112 nodes, 10 on tree, 52356 best solution, best possible 51420.671 (322.47 seconds)
Cbc0010I After 3116 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (323.36 seconds)
Cbc0010I After 3120 nodes, 12 on tree, 52356 best solution, best possible 51420.671 (324.06 seconds)
Cbc0010I After 3124 nodes, 13 on tree, 52356 best solution, best possible 51420.671 (324.81 seconds)
Cbc0010I After 3129 nodes, 15 on tree, 52356 best solution, best possible 51420.671 (325.71 seconds)
Cbc0010I After 3133 nodes, 17 on tree, 52356 best solution, best possible 51420.671 (326.53 seconds)
Cbc0010I After 3139 nodes, 18 on tree, 52356 best solution, best possible 51420.671 (327.40 seconds)
Cbc0010I After 3144 nodes, 22 on tree, 52356 best solution, best possible 51420.671 (328.13 seconds)
Cbc0010I After 3150 nodes, 25 on tree, 52356 best solution, best possible 51420.671 (328.88 seconds)
Cbc0010I After 3157 nodes, 28 on tree, 52356 best solution, best possible 51420.671 (329.63 seconds)
Cbc0010I After 3166 nodes, 33 on tree, 52356 best solution, best possible 51420.671 (330.37 seconds)
Cbc0010I After 3175 nodes, 38 on tree, 52356 best solution, best possible 51420.671 (331.08 seconds)
Cbc0016I Integer solution of 52177 found by strong branching after 113108 iterations and 3185 nodes (331.64 seconds)
Cbc0010I After 3190 nodes, 32 on tree, 52177 best solution, best possible 51420.671 (331.82 seconds)
Cbc0016I Integer solution of 52169 found by strong branching after 113205 iterations and 3195 nodes (331.98 seconds)
Cbc0010I After 3208 nodes, 32 on tree, 52169 best solution, best possible 51420.671 (332.54 seconds)
Cbc0010I After 3218 nodes, 37 on tree, 52169 best solution, best possible 51420.671 (333.27 seconds)
Cbc0010I After 3234 nodes, 36 on tree, 52169 best solution, best possible 51420.671 (334.02 seconds)
Cbc0010I After 3250 nodes, 35 on tree, 52169 best solution, best possible 51420.671 (334.79 seconds)
Cbc0010I After 3264 nodes, 34 on tree, 52169 best solution, best possible 51420.671 (335.50 seconds)
Cbc0010I After 3276 nodes, 37 on tree, 52169 best solution, best possible 51420.671 (336.23 seconds)
Cbc0010I After 3290 nodes, 34 on tree, 52169 best solution, best possible 51420.671 (336.94 seconds)
Cbc0010I After 3306 nodes, 32 on tree, 52169 best solution, best possible 51420.671 (337.64 seconds)
Cbc0010I After 3317 nodes, 36 on tree, 52169 best solution, best possible 51420.671 (338.34 seconds)
Cbc0010I After 3327 nodes, 36 on tree, 52169 best solution, best possible 51420.671 (339.07 seconds)
Cbc0010I After 3338 nodes, 37 on tree, 52169 best solution, best possible 51420.671 (339.78 seconds)
Cbc0010I After 3352 nodes, 38 on tree, 52169 best solution, best possible 51420.671 (340.55 seconds)
Cbc0010I After 3373 nodes, 31 on tree, 52169 best solution, best possible 51420.671 (341.28 seconds)
Cbc0010I After 3384 nodes, 33 on tree, 52169 best solution, best possible 51420.671 (341.99 seconds)
Cbc0010I After 3396 nodes, 32 on tree, 52169 best solution, best possible 51420.671 (342.79 seconds)
Cbc0010I After 3415 nodes, 29 on tree, 52169 best solution, best possible 51420.671 (343.54 seconds)
Cbc0010I After 3424 nodes, 31 on tree, 52169 best solution, best possible 51420.671 (344.28 seconds)
Cbc0010I After 3432 nodes, 34 on tree, 52169 best solution, best possible 51420.671 (345.04 seconds)
Cbc0016I Integer solution of 52148 found by strong branching after 117712 iterations and 3440 nodes (345.39 seconds)
Cbc0010I After 3449 nodes, 29 on tree, 52148 best solution, best possible 51420.671 (345.79 seconds)
Cbc0010I After 3466 nodes, 30 on tree, 52148 best solution, best possible 51420.671 (346.50 seconds)
Cbc0010I After 3485 nodes, 29 on tree, 52148 best solution, best possible 51420.671 (347.22 seconds)
Cbc0010I After 3503 nodes, 29 on tree, 52148 best solution, best possible 51420.671 (347.93 seconds)
Cbc0010I After 3521 nodes, 27 on tree, 52148 best solution, best possible 51420.671 (348.64 seconds)
Cbc0010I After 3539 nodes, 26 on tree, 52148 best solution, best possible 51420.671 (349.35 seconds)
Cbc0010I After 3553 nodes, 23 on tree, 52148 best solution, best possible 51420.671 (350.08 seconds)
Cbc0010I After 3561 nodes, 25 on tree, 52148 best solution, best possible 51420.671 (350.82 seconds)
Cbc0010I After 3577 nodes, 22 on tree, 52148 best solution, best possible 51420.671 (351.52 seconds)
Cbc0010I After 3584 nodes, 23 on tree, 52148 best solution, best possible 51420.671 (352.23 seconds)
Cbc0010I After 3601 nodes, 21 on tree, 52148 best solution, best possible 51420.671 (352.94 seconds)
Cbc0010I After 3613 nodes, 18 on tree, 52148 best solution, best possible 51420.671 (353.65 seconds)
Cbc0010I After 3621 nodes, 16 on tree, 52148 best solution, best possible 51420.671 (354.37 seconds)
Cbc0010I After 3629 nodes, 15 on tree, 52148 best solution, best possible 51420.671 (355.18 seconds)
Cbc0010I After 3638 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (356.00 seconds)
Cbc0010I After 3645 nodes, 16 on tree, 52148 best solution, best possible 51420.671 (356.78 seconds)
Cbc0010I After 3656 nodes, 18 on tree, 52148 best solution, best possible 51420.671 (357.49 seconds)
Cbc0010I After 3664 nodes, 19 on tree, 52148 best solution, best possible 51420.671 (358.23 seconds)
Cbc0010I After 3673 nodes, 22 on tree, 52148 best solution, best possible 51420.671 (358.95 seconds)
Cbc0010I After 3683 nodes, 25 on tree, 52148 best solution, best possible 51420.671 (359.78 seconds)
Cbc0010I After 3691 nodes, 28 on tree, 52148 best solution, best possible 51420.671 (360.49 seconds)
Cbc0010I After 3701 nodes, 29 on tree, 52148 best solution, best possible 51420.671 (361.22 seconds)
Cbc0010I After 3712 nodes, 30 on tree, 52148 best solution, best possible 51420.671 (361.97 seconds)
Cbc0010I After 3722 nodes, 35 on tree, 52148 best solution, best possible 51420.671 (362.71 seconds)
Cbc0010I After 3736 nodes, 33 on tree, 52148 best solution, best possible 51420.671 (363.47 seconds)
Cbc0010I After 3746 nodes, 34 on tree, 52148 best solution, best possible 51420.671 (364.18 seconds)
Cbc0010I After 3756 nodes, 33 on tree, 52148 best solution, best possible 51420.671 (364.96 seconds)
Cbc0010I After 3770 nodes, 33 on tree, 52148 best solution, best possible 51420.671 (365.78 seconds)
Cbc0010I After 3781 nodes, 36 on tree, 52148 best solution, best possible 51420.671 (366.51 seconds)
Cbc0010I After 3795 nodes, 35 on tree, 52148 best solution, best possible 51420.671 (367.24 seconds)
Cbc0010I After 3809 nodes, 37 on tree, 52148 best solution, best possible 51420.671 (368.00 seconds)
Cbc0010I After 3819 nodes, 35 on tree, 52148 best solution, best possible 51420.671 (368.71 seconds)
Cbc0010I After 3830 nodes, 37 on tree, 52148 best solution, best possible 51420.671 (369.51 seconds)
Cbc0010I After 3841 nodes, 36 on tree, 52148 best solution, best possible 51420.671 (370.31 seconds)
Cbc0010I After 3856 nodes, 30 on tree, 52148 best solution, best possible 51420.671 (371.02 seconds)
Cbc0010I After 3872 nodes, 26 on tree, 52148 best solution, best possible 51420.671 (371.77 seconds)
Cbc0010I After 3888 nodes, 26 on tree, 52148 best solution, best possible 51420.671 (372.51 seconds)
Cbc0010I After 3905 nodes, 22 on tree, 52148 best solution, best possible 51420.671 (373.27 seconds)
Cbc0010I After 3921 nodes, 17 on tree, 52148 best solution, best possible 51420.671 (374.00 seconds)
Cbc0010I After 3935 nodes, 15 on tree, 52148 best solution, best possible 51420.671 (374.70 seconds)
Cbc0010I After 3944 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (375.53 seconds)
Cbc0010I After 3951 nodes, 15 on tree, 52148 best solution, best possible 51420.671 (376.32 seconds)
Cbc0010I After 3961 nodes, 17 on tree, 52148 best solution, best possible 51420.671 (377.07 seconds)
Cbc0010I After 3970 nodes, 16 on tree, 52148 best solution, best possible 51420.671 (377.84 seconds)
Cbc0010I After 3983 nodes, 15 on tree, 52148 best solution, best possible 51420.671 (378.57 seconds)
Cbc0010I After 3993 nodes, 16 on tree, 52148 best solution, best possible 51420.671 (379.33 seconds)
Cbc0010I After 4004 nodes, 14 on tree, 52148 best solution, best possible 51420.671 (380.09 seconds)
Cbc0010I After 4017 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (380.80 seconds)
Cbc0010I After 4022 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (381.54 seconds)
Cbc0010I After 4027 nodes, 13 on tree, 52148 best solution, best possible 51420.671 (382.29 seconds)
Cbc0010I After 4039 nodes, 17 on tree, 52148 best solution, best possible 51420.671 (383.06 seconds)
Cbc0010I After 4054 nodes, 11 on tree, 52148 best solution, best possible 51420.671 (383.78 seconds)
Cbc0010I After 4068 nodes, 7 on tree, 52148 best solution, best possible 51420.671 (384.52 seconds)
Cbc0010I After 4078 nodes, 8 on tree, 52148 best solution, best possible 51420.671 (385.24 seconds)
Cbc0010I After 4085 nodes, 9 on tree, 52148 best solution, best possible 51420.671 (386.01 seconds)
Cbc0010I After 4091 nodes, 10 on tree, 52148 best solution, best possible 51420.671 (386.72 seconds)
Cbc0010I After 4098 nodes, 10 on tree, 52148 best solution, best possible 51420.671 (387.49 seconds)
Cbc0010I After 4106 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (388.23 seconds)
Cbc0010I After 4113 nodes, 14 on tree, 52148 best solution, best possible 51420.671 (389.06 seconds)
Cbc0010I After 4119 nodes, 16 on tree, 52148 best solution, best possible 51420.671 (389.80 seconds)
Cbc0010I After 4125 nodes, 17 on tree, 52148 best solution, best possible 51420.671 (390.53 seconds)
Cbc0010I After 4135 nodes, 17 on tree, 52148 best solution, best possible 51420.671 (391.31 seconds)
Cbc0010I After 4143 nodes, 16 on tree, 52148 best solution, best possible 51420.671 (392.10 seconds)
Cbc0010I After 4155 nodes, 15 on tree, 52148 best solution, best possible 51420.671 (392.87 seconds)
Cbc0010I After 4163 nodes, 14 on tree, 52148 best solution, best possible 51420.671 (393.68 seconds)
Cbc0010I After 4179 nodes, 13 on tree, 52148 best solution, best possible 51420.671 (394.44 seconds)
Cbc0010I After 4191 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (395.16 seconds)
Cbc0010I After 4206 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (396.05 seconds)
Cbc0010I After 4214 nodes, 10 on tree, 52148 best solution, best possible 51420.671 (396.85 seconds)
Cbc0010I After 4219 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (397.70 seconds)
Cbc0010I After 4226 nodes, 12 on tree, 52148 best solution, best possible 51420.671 (398.46 seconds)
Cbc0010I After 4234 nodes, 9 on tree, 52148 best solution, best possible 51420.671 (399.18 seconds)
Cbc0010I After 4240 nodes, 9 on tree, 52148 best solution, best possible 51420.671 (400.01 seconds)
Cbc0010I After 4245 nodes, 9 on tree, 52148 best solution, best possible 51420.671 (400.78 seconds)
Cbc0010I After 4252 nodes, 8 on tree, 52148 best solution, best possible 51420.671 (401.77 seconds)
Cbc0010I After 4257 nodes, 11 on tree, 52148 best solution, best possible 51420.671 (402.50 seconds)
Cbc0010I After 4266 nodes, 8 on tree, 52148 best solution, best possible 51420.671 (403.45 seconds)
Cbc0010I After 4272 nodes, 8 on tree, 52148 best solution, best possible 51420.671 (404.18 seconds)
Cbc0010I After 4276 nodes, 7 on tree, 52148 best solution, best possible 51420.671 (405.10 seconds)
Cbc0010I After 4281 nodes, 7 on tree, 52148 best solution, best possible 51420.671 (406.03 seconds)
Cbc0010I After 4291 nodes, 5 on tree, 52148 best solution, best possible 51420.671 (406.95 seconds)
Cbc0010I After 4297 nodes, 3 on tree, 52148 best solution, best possible 51420.671 (407.95 seconds)
Cbc0010I After 4301 nodes, 1 on tree, 52148 best solution, best possible 51423.727 (408.68 seconds)
Cbc0010I After 4304 nodes, 2 on tree, 52148 best solution, best possible 51433.963 (409.72 seconds)
Cbc0010I After 4307 nodes, 5 on tree, 52148 best solution, best possible 51433.963 (410.85 seconds)
Cbc0010I After 4312 nodes, 4 on tree, 52148 best solution, best possible 51433.963 (411.68 seconds)
Cbc0010I After 4318 nodes, 4 on tree, 52148 best solution, best possible 51433.963 (412.41 seconds)
Cbc0010I After 4322 nodes, 6 on tree, 52148 best solution, best possible 51433.963 (413.22 seconds)
Cbc0010I After 4327 nodes, 6 on tree, 52148 best solution, best possible 51433.963 (414.02 seconds)
Cbc0010I After 4333 nodes, 6 on tree, 52148 best solution, best possible 51433.963 (414.86 seconds)
Cbc0010I After 4338 nodes, 6 on tree, 52148 best solution, best possible 51433.963 (415.72 seconds)
Cbc0010I After 4343 nodes, 7 on tree, 52148 best solution, best possible 51433.963 (416.47 seconds)
Cbc0001I Search completed - best objective 52148, took 155256 iterations and 4353 nodes (416.82 seconds)
Cbc0032I Strong branching done 20374 times (164580 iterations), fathomed 570 nodes and fixed 1355 variables
Cbc0035I Maximum depth 37, 85170 variables fixed on reduced cost
Cuts at root node changed objective from 39794.7 to 51404.1
Probing was tried 4231 times and created 25908 cuts of which 240 were active after adding rounds of cuts (6.92761 seconds)
Gomory was tried 4193 times and created 157 cuts of which 0 were active after adding rounds of cuts (12.9087 seconds)
liftKnapsack was tried 4193 times and created 213 cuts of which 0 were active after adding rounds of cuts (200.786 seconds)
Clique was tried 85 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.067722 seconds)
OddWheel was tried 85 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.415024 seconds)
MixedIntegerRounding2 was tried 4193 times and created 16141 cuts of which 0 were active after adding rounds of cuts (14.9173 seconds)
FlowCover was tried 85 times and created 53 cuts of which 0 were active after adding rounds of cuts (0.266091 seconds)
TwoMirCuts was tried 4193 times and created 184 cuts of which 0 were active after adding rounds of cuts (3.72768 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013211 seconds)

Result - Optimal solution found
Objective value:                52148
Enumerated nodes:               4353
Total iterations:               155256
Time (CPU seconds):             414.962
Time (Wallclock seconds):       416.919
Total time (CPU seconds):       414.989   (Wallclock seconds):       416.936
