Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-1582420.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-1582420.txt -quit (default strategy 1)
At line 1 NAME          neos-1582420
At line 2 ROWS
At line 10184 COLUMNS
At line 44901 RHS
At line 44982 BOUNDS
At line 55083 ENDATA
Problem neos-1582420 has 10180 rows, 10100 columns and 24814 elements
Coin0008I neos-1582420 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 87.5761 - 0.346852 seconds
Cgl0004I processed model has 2487 rows, 2407 columns (2407 integer (2307 of which binary)) and 9428 elements
Coin3009W Conflict graph built in 0.002 seconds, density: 0.020%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 292 integers unsatisfied sum - 57.3575
Cbc0038I Pass   1: suminf.    3.40000 (19) obj. 120.173 iterations 1303
Cbc0038I Pass   2: suminf.    1.86667 (9) obj. 119.989 iterations 271
Cbc0038I Pass   3: suminf.    1.86667 (9) obj. 119.989 iterations 9
Cbc0038I Pass   4: suminf.    3.02222 (10) obj. 121.822 iterations 225
Cbc0038I Pass   5: suminf.    3.00000 (9) obj. 121.8 iterations 69
Cbc0038I Pass   6: suminf.    2.80000 (9) obj. 122 iterations 125
Cbc0038I Pass   7: suminf.    3.00000 (9) obj. 121.8 iterations 180
Cbc0038I Pass   8: suminf.   29.27545 (101) obj. 194.226 iterations 1424
Cbc0038I Pass   9: suminf.    5.81905 (31) obj. 203.293 iterations 904
Cbc0038I Pass  10: suminf.    5.60855 (20) obj. 201.647 iterations 320
Cbc0038I Pass  11: suminf.    3.46667 (11) obj. 198.633 iterations 490
Cbc0038I Pass  12: suminf.    2.75556 (12) obj. 198.611 iterations 268
Cbc0038I Pass  13: suminf.    2.75556 (12) obj. 198.611 iterations 37
Cbc0038I Pass  14: suminf.   19.34056 (121) obj. 225.976 iterations 1276
Cbc0038I Pass  15: suminf.    4.67143 (21) obj. 221.536 iterations 1000
Cbc0038I Pass  16: suminf.    3.56667 (23) obj. 221.221 iterations 301
Cbc0038I Pass  17: suminf.    3.00000 (12) obj. 222.8 iterations 553
Cbc0038I Pass  18: suminf.    2.40000 (11) obj. 223.1 iterations 230
Cbc0038I Pass  19: suminf.    2.20000 (10) obj. 223.6 iterations 106
Cbc0038I Pass  20: suminf.    1.20000 (9) obj. 223.9 iterations 71
Cbc0038I Pass  21: suminf.    1.80000 (9) obj. 223.6 iterations 65
Cbc0038I Pass  22: suminf.   24.49896 (86) obj. 231.332 iterations 1168
Cbc0038I Pass  23: suminf.    4.56032 (25) obj. 225.746 iterations 1030
Cbc0038I Pass  24: suminf.    3.37037 (22) obj. 224.993 iterations 280
Cbc0038I Pass  25: suminf.    3.37037 (22) obj. 224.993 iterations 27
Cbc0038I Pass  26: suminf.    3.26667 (14) obj. 228.6 iterations 500
Cbc0038I Pass  27: suminf.    3.06667 (13) obj. 228.9 iterations 131
Cbc0038I Pass  28: suminf.    3.06667 (13) obj. 228.9 iterations 9
Cbc0038I Pass  29: suminf.    2.60000 (13) obj. 229.3 iterations 103
Cbc0038I Pass  30: suminf.    2.60000 (13) obj. 229.3 iterations 48
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1849 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2487 rows 2407 columns, reduced to 622 rows 557 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 102 (7.15 seconds)
Cbc0038I Round again with cutoff of 99.6577
Cbc0038I Pass  30: suminf.   13.82211 (52) obj. 99.6577 iterations 639
Cbc0038I Pass  31: suminf.    3.37290 (18) obj. 99.6577 iterations 415
Cbc0038I Pass  32: suminf.    3.20000 (15) obj. 99.6577 iterations 637
Cbc0038I Pass  33: suminf.    3.54273 (13) obj. 99.6577 iterations 612
Cbc0038I Pass  34: suminf.    3.29570 (13) obj. 99.6577 iterations 28
Cbc0038I Pass  35: suminf.    3.23874 (13) obj. 99.6577 iterations 86
Cbc0038I Pass  36: suminf.    2.42421 (13) obj. 99.6577 iterations 243
Cbc0038I Pass  37: suminf.    2.86667 (10) obj. 99.2 iterations 512
Cbc0038I Pass  38: suminf.   16.33870 (59) obj. 99.6577 iterations 773
Cbc0038I Pass  39: suminf.    2.80642 (19) obj. 99.6577 iterations 408
Cbc0038I Pass  40: suminf.    4.21015 (22) obj. 99.6577 iterations 501
Cbc0038I Pass  41: suminf.    2.74966 (20) obj. 99.6577 iterations 468
Cbc0038I Pass  42: suminf.    4.00031 (20) obj. 99.6577 iterations 362
Cbc0038I Pass  43: suminf.    2.34444 (18) obj. 99.5444 iterations 624
Cbc0038I Pass  44: suminf.    3.29207 (15) obj. 99.6577 iterations 552
Cbc0038I Pass  45: suminf.    2.60616 (19) obj. 99.6577 iterations 384
Cbc0038I Pass  46: suminf.    2.65333 (18) obj. 99.6577 iterations 221
Cbc0038I Pass  47: suminf.    2.18556 (21) obj. 99.6577 iterations 205
Cbc0038I Pass  48: suminf.    3.08518 (20) obj. 99.6577 iterations 373
Cbc0038I Pass  49: suminf.    2.57174 (19) obj. 99.0457 iterations 813
Cbc0038I Pass  50: suminf.    3.36254 (11) obj. 99.6577 iterations 606
Cbc0038I Pass  51: suminf.    2.23394 (18) obj. 99.6577 iterations 222
Cbc0038I Pass  52: suminf.    5.54728 (24) obj. 99.6577 iterations 226
Cbc0038I Pass  53: suminf.    3.63423 (16) obj. 99.6577 iterations 256
Cbc0038I Pass  54: suminf.    3.02885 (17) obj. 99.6577 iterations 306
Cbc0038I Pass  55: suminf.    5.58611 (21) obj. 99.6577 iterations 331
Cbc0038I Pass  56: suminf.    4.20000 (17) obj. 99.6577 iterations 658
Cbc0038I Pass  57: suminf.    2.50043 (18) obj. 99.6577 iterations 554
Cbc0038I Pass  58: suminf.    2.50043 (18) obj. 99.6577 iterations 6
Cbc0038I Pass  59: suminf.    2.20000 (10) obj. 96.8 iterations 953
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2030 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2487 rows 2407 columns, reduced to 444 rows 377 columns
Cbc0038I Mini branch and bound did not improve solution (11.88 seconds)
Cbc0038I After 11.88 seconds - Feasibility pump exiting with objective of 102 - took 10.86 seconds
Cbc0012I Integer solution of 102 found by feasibility pump after 0 iterations and 0 nodes (11.88 seconds)
Cbc0038I Full problem 2487 rows 2407 columns, reduced to 368 rows 301 columns
Cbc0031I 33 added rows had average density of 58.272727
Cbc0013I At root node, 33 cuts changed objective from 87.576118 to 88.721344 in 11 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.127 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 25 row cuts average 314.1 elements, 0 column cuts (0 active)  in 0.598 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.110 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 29 row cuts average 16.3 elements, 0 column cuts (0 active)  in 0.092 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 62 row cuts average 198.8 elements, 0 column cuts (0 active)  in 0.632 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 13 row cuts average 45.3 elements, 0 column cuts (0 active)  in 1.026 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 102 best solution, best possible 88.721344 (21.29 seconds)
Cbc0010I After 1 nodes, 2 on tree, 102 best solution, best possible 88.721344 (23.18 seconds)
Cbc0010I After 2 nodes, 3 on tree, 102 best solution, best possible 88.721344 (24.20 seconds)
Cbc0010I After 3 nodes, 4 on tree, 102 best solution, best possible 88.721344 (25.75 seconds)
Cbc0010I After 4 nodes, 5 on tree, 102 best solution, best possible 88.721344 (26.88 seconds)
Cbc0010I After 5 nodes, 6 on tree, 102 best solution, best possible 88.721344 (28.35 seconds)
Cbc0010I After 6 nodes, 7 on tree, 102 best solution, best possible 88.721344 (29.64 seconds)
Cbc0010I After 10 nodes, 10 on tree, 102 best solution, best possible 88.721344 (30.37 seconds)
Cbc0010I After 14 nodes, 13 on tree, 102 best solution, best possible 88.721344 (31.14 seconds)
Cbc0010I After 16 nodes, 13 on tree, 102 best solution, best possible 88.721344 (31.87 seconds)
Cbc0010I After 21 nodes, 18 on tree, 102 best solution, best possible 88.721344 (32.91 seconds)
Cbc0010I After 24 nodes, 19 on tree, 102 best solution, best possible 88.721344 (33.67 seconds)
Cbc0010I After 28 nodes, 20 on tree, 102 best solution, best possible 88.721344 (34.59 seconds)
Cbc0010I After 33 nodes, 23 on tree, 102 best solution, best possible 88.721344 (35.35 seconds)
Cbc0010I After 38 nodes, 26 on tree, 102 best solution, best possible 88.721344 (36.13 seconds)
Cbc0010I After 42 nodes, 28 on tree, 102 best solution, best possible 88.721344 (37.03 seconds)
Cbc0010I After 45 nodes, 29 on tree, 102 best solution, best possible 88.721344 (37.83 seconds)
Cbc0010I After 50 nodes, 32 on tree, 102 best solution, best possible 88.721344 (38.58 seconds)
Cbc0010I After 54 nodes, 33 on tree, 102 best solution, best possible 88.721344 (39.32 seconds)
Cbc0010I After 60 nodes, 36 on tree, 102 best solution, best possible 88.721344 (40.12 seconds)
Cbc0010I After 65 nodes, 38 on tree, 102 best solution, best possible 88.721344 (40.86 seconds)
Cbc0010I After 70 nodes, 41 on tree, 102 best solution, best possible 88.721344 (41.60 seconds)
Cbc0010I After 75 nodes, 43 on tree, 102 best solution, best possible 88.721344 (42.31 seconds)
Cbc0010I After 79 nodes, 45 on tree, 102 best solution, best possible 88.721344 (43.19 seconds)
Cbc0010I After 82 nodes, 46 on tree, 102 best solution, best possible 88.721344 (43.95 seconds)
Cbc0010I After 88 nodes, 50 on tree, 102 best solution, best possible 88.721344 (44.75 seconds)
Cbc0010I After 91 nodes, 51 on tree, 102 best solution, best possible 88.721344 (45.53 seconds)
Cbc0010I After 96 nodes, 54 on tree, 102 best solution, best possible 88.721344 (46.28 seconds)
Cbc0010I After 101 nodes, 56 on tree, 102 best solution, best possible 88.721344 (47.19 seconds)
Cbc0010I After 104 nodes, 57 on tree, 102 best solution, best possible 88.721344 (48.03 seconds)
Cbc0010I After 108 nodes, 59 on tree, 102 best solution, best possible 88.721344 (48.76 seconds)
Cbc0010I After 115 nodes, 63 on tree, 102 best solution, best possible 88.721344 (49.49 seconds)
Cbc0010I After 125 nodes, 68 on tree, 102 best solution, best possible 88.721344 (50.30 seconds)
Cbc0010I After 132 nodes, 71 on tree, 102 best solution, best possible 88.721344 (51.29 seconds)
Cbc0010I After 138 nodes, 75 on tree, 102 best solution, best possible 88.721344 (52.04 seconds)
Cbc0010I After 146 nodes, 79 on tree, 102 best solution, best possible 88.721344 (52.82 seconds)
Cbc0010I After 153 nodes, 82 on tree, 102 best solution, best possible 88.721344 (53.59 seconds)
Cbc0010I After 160 nodes, 85 on tree, 102 best solution, best possible 88.721344 (54.31 seconds)
Cbc0010I After 167 nodes, 89 on tree, 102 best solution, best possible 88.721344 (55.01 seconds)
Cbc0010I After 172 nodes, 91 on tree, 102 best solution, best possible 88.721344 (56.42 seconds)
Cbc0010I After 179 nodes, 96 on tree, 102 best solution, best possible 88.721344 (57.15 seconds)
Cbc0010I After 182 nodes, 97 on tree, 102 best solution, best possible 88.721344 (58.09 seconds)
Cbc0010I After 190 nodes, 101 on tree, 102 best solution, best possible 88.721344 (59.48 seconds)
Cbc0010I After 196 nodes, 103 on tree, 102 best solution, best possible 88.721344 (60.23 seconds)
Cbc0010I After 199 nodes, 105 on tree, 102 best solution, best possible 88.721344 (61.18 seconds)
Cbc0010I After 210 nodes, 112 on tree, 102 best solution, best possible 88.721344 (62.28 seconds)
Cbc0010I After 217 nodes, 115 on tree, 102 best solution, best possible 88.721344 (63.07 seconds)
Cbc0010I After 222 nodes, 118 on tree, 102 best solution, best possible 88.721344 (63.83 seconds)
Cbc0010I After 228 nodes, 121 on tree, 102 best solution, best possible 88.721344 (64.72 seconds)
Cbc0010I After 240 nodes, 123 on tree, 102 best solution, best possible 88.721344 (65.46 seconds)
Cbc0010I After 247 nodes, 126 on tree, 102 best solution, best possible 88.721344 (66.18 seconds)
Cbc0010I After 254 nodes, 131 on tree, 102 best solution, best possible 88.721344 (66.89 seconds)
Cbc0010I After 259 nodes, 131 on tree, 102 best solution, best possible 88.721344 (67.68 seconds)
Cbc0010I After 263 nodes, 133 on tree, 102 best solution, best possible 88.721344 (68.49 seconds)
Cbc0010I After 266 nodes, 134 on tree, 102 best solution, best possible 88.721344 (69.54 seconds)
Cbc0010I After 272 nodes, 138 on tree, 102 best solution, best possible 88.721344 (70.32 seconds)
Cbc0010I After 277 nodes, 141 on tree, 102 best solution, best possible 88.721344 (71.06 seconds)
Cbc0010I After 282 nodes, 143 on tree, 102 best solution, best possible 88.721344 (71.92 seconds)
Cbc0010I After 286 nodes, 144 on tree, 102 best solution, best possible 88.721344 (73.16 seconds)
Cbc0010I After 291 nodes, 147 on tree, 102 best solution, best possible 88.721344 (73.94 seconds)
Cbc0010I After 293 nodes, 148 on tree, 102 best solution, best possible 88.721344 (74.69 seconds)
Cbc0010I After 297 nodes, 150 on tree, 102 best solution, best possible 88.721344 (75.74 seconds)
Cbc0010I After 306 nodes, 154 on tree, 102 best solution, best possible 88.721344 (76.59 seconds)
Cbc0010I After 314 nodes, 157 on tree, 102 best solution, best possible 88.721344 (77.56 seconds)
Cbc0010I After 319 nodes, 160 on tree, 102 best solution, best possible 88.721344 (78.67 seconds)
Cbc0010I After 323 nodes, 162 on tree, 102 best solution, best possible 88.721344 (79.46 seconds)
Cbc0010I After 326 nodes, 162 on tree, 102 best solution, best possible 88.721344 (80.31 seconds)
Cbc0010I After 330 nodes, 164 on tree, 102 best solution, best possible 88.721344 (81.02 seconds)
Cbc0010I After 333 nodes, 166 on tree, 102 best solution, best possible 88.721344 (81.73 seconds)
Cbc0010I After 339 nodes, 170 on tree, 102 best solution, best possible 88.721344 (83.27 seconds)
Cbc0010I After 343 nodes, 171 on tree, 102 best solution, best possible 88.721344 (84.66 seconds)
Cbc0010I After 351 nodes, 175 on tree, 102 best solution, best possible 88.721344 (85.48 seconds)
Cbc0010I After 353 nodes, 176 on tree, 102 best solution, best possible 88.721344 (86.20 seconds)
Cbc0010I After 358 nodes, 178 on tree, 102 best solution, best possible 88.721344 (86.96 seconds)
Cbc0010I After 362 nodes, 181 on tree, 102 best solution, best possible 88.721344 (87.81 seconds)
Cbc0010I After 367 nodes, 183 on tree, 102 best solution, best possible 88.721344 (88.87 seconds)
Cbc0010I After 372 nodes, 185 on tree, 102 best solution, best possible 88.721344 (89.63 seconds)
Cbc0010I After 376 nodes, 187 on tree, 102 best solution, best possible 88.721344 (90.45 seconds)
Cbc0010I After 378 nodes, 189 on tree, 102 best solution, best possible 88.721344 (91.27 seconds)
Cbc0010I After 382 nodes, 190 on tree, 102 best solution, best possible 88.721344 (92.12 seconds)
Cbc0010I After 388 nodes, 195 on tree, 102 best solution, best possible 88.721344 (92.93 seconds)
Cbc0010I After 389 nodes, 195 on tree, 102 best solution, best possible 88.721344 (93.87 seconds)
Cbc0010I After 397 nodes, 199 on tree, 102 best solution, best possible 88.721344 (94.59 seconds)
Cbc0010I After 401 nodes, 201 on tree, 102 best solution, best possible 88.721344 (95.29 seconds)
Cbc0010I After 412 nodes, 206 on tree, 102 best solution, best possible 88.721344 (96.22 seconds)
Cbc0010I After 418 nodes, 209 on tree, 102 best solution, best possible 88.721344 (97.10 seconds)
Cbc0010I After 423 nodes, 212 on tree, 102 best solution, best possible 88.721344 (98.46 seconds)
Cbc0010I After 432 nodes, 215 on tree, 102 best solution, best possible 88.721344 (99.27 seconds)
Cbc0010I After 441 nodes, 220 on tree, 102 best solution, best possible 88.721344 (100.07 seconds)
Cbc0010I After 449 nodes, 225 on tree, 102 best solution, best possible 88.721344 (101.05 seconds)
Cbc0010I After 462 nodes, 229 on tree, 102 best solution, best possible 88.721344 (102.15 seconds)
Cbc0010I After 467 nodes, 232 on tree, 102 best solution, best possible 88.721344 (103.23 seconds)
Cbc0010I After 473 nodes, 234 on tree, 102 best solution, best possible 88.721344 (104.11 seconds)
Cbc0004I Integer solution of 100 found after 71569 iterations and 475 nodes (104.45 seconds)
Cbc0010I After 478 nodes, 231 on tree, 100 best solution, best possible 88.721344 (105.02 seconds)
Cbc0010I After 484 nodes, 233 on tree, 100 best solution, best possible 88.721344 (105.99 seconds)
Cbc0004I Integer solution of 97 found after 72994 iterations and 486 nodes (106.10 seconds)
Cbc0010I After 492 nodes, 178 on tree, 97 best solution, best possible 88.721344 (107.07 seconds)
Cbc0010I After 500 nodes, 181 on tree, 97 best solution, best possible 88.721344 (108.00 seconds)
Cbc0010I After 503 nodes, 182 on tree, 97 best solution, best possible 88.721344 (109.06 seconds)
Cbc0010I After 507 nodes, 184 on tree, 97 best solution, best possible 88.721344 (110.31 seconds)
Cbc0010I After 516 nodes, 187 on tree, 97 best solution, best possible 88.721344 (111.11 seconds)
Cbc0010I After 518 nodes, 189 on tree, 97 best solution, best possible 88.721344 (112.29 seconds)
Cbc0010I After 526 nodes, 191 on tree, 97 best solution, best possible 88.721344 (113.21 seconds)
Cbc0010I After 531 nodes, 193 on tree, 97 best solution, best possible 88.721344 (113.97 seconds)
Cbc0010I After 536 nodes, 196 on tree, 97 best solution, best possible 88.721344 (114.71 seconds)
Cbc0010I After 542 nodes, 198 on tree, 97 best solution, best possible 88.721344 (115.45 seconds)
Cbc0010I After 550 nodes, 201 on tree, 97 best solution, best possible 88.721344 (116.15 seconds)
Cbc0010I After 553 nodes, 203 on tree, 97 best solution, best possible 88.721344 (116.97 seconds)
Cbc0010I After 561 nodes, 208 on tree, 97 best solution, best possible 88.721344 (118.39 seconds)
Cbc0010I After 567 nodes, 211 on tree, 97 best solution, best possible 88.721344 (119.11 seconds)
Cbc0010I After 573 nodes, 213 on tree, 97 best solution, best possible 88.721344 (119.87 seconds)
Cbc0010I After 580 nodes, 218 on tree, 97 best solution, best possible 88.721344 (120.62 seconds)
Cbc0010I After 586 nodes, 220 on tree, 97 best solution, best possible 88.721344 (121.53 seconds)
Cbc0010I After 595 nodes, 225 on tree, 97 best solution, best possible 88.721344 (122.47 seconds)
Cbc0010I After 599 nodes, 226 on tree, 97 best solution, best possible 88.721344 (123.22 seconds)
Cbc0010I After 608 nodes, 230 on tree, 97 best solution, best possible 88.721344 (124.52 seconds)
Cbc0010I After 617 nodes, 234 on tree, 97 best solution, best possible 88.721344 (125.53 seconds)
Cbc0010I After 625 nodes, 237 on tree, 97 best solution, best possible 88.721344 (126.24 seconds)
Cbc0010I After 634 nodes, 241 on tree, 97 best solution, best possible 88.721344 (127.07 seconds)
Cbc0010I After 647 nodes, 246 on tree, 97 best solution, best possible 88.721344 (127.81 seconds)
Cbc0010I After 654 nodes, 248 on tree, 97 best solution, best possible 88.721344 (128.51 seconds)
Cbc0010I After 667 nodes, 253 on tree, 97 best solution, best possible 88.721344 (129.34 seconds)
Cbc0010I After 670 nodes, 253 on tree, 97 best solution, best possible 88.721344 (130.06 seconds)
Cbc0004I Integer solution of 96 found after 96652 iterations and 673 nodes (130.23 seconds)
Cbc0010I After 679 nodes, 187 on tree, 96 best solution, best possible 88.721344 (131.09 seconds)
Cbc0010I After 685 nodes, 190 on tree, 96 best solution, best possible 88.721344 (131.95 seconds)
Cbc0010I After 688 nodes, 191 on tree, 96 best solution, best possible 88.721344 (133.05 seconds)
Cbc0010I After 694 nodes, 196 on tree, 96 best solution, best possible 88.721344 (133.83 seconds)
Cbc0010I After 696 nodes, 196 on tree, 96 best solution, best possible 88.721344 (134.64 seconds)
Cbc0010I After 712 nodes, 202 on tree, 96 best solution, best possible 88.721344 (135.85 seconds)
Cbc0010I After 718 nodes, 203 on tree, 96 best solution, best possible 88.721344 (136.87 seconds)
Cbc0010I After 724 nodes, 206 on tree, 96 best solution, best possible 88.721344 (137.65 seconds)
Cbc0010I After 728 nodes, 206 on tree, 96 best solution, best possible 88.721344 (138.88 seconds)
Cbc0010I After 738 nodes, 210 on tree, 96 best solution, best possible 88.721344 (139.66 seconds)
Cbc0010I After 742 nodes, 212 on tree, 96 best solution, best possible 88.721344 (140.46 seconds)
Cbc0010I After 750 nodes, 215 on tree, 96 best solution, best possible 88.721344 (141.27 seconds)
Cbc0010I After 759 nodes, 218 on tree, 96 best solution, best possible 88.721344 (142.04 seconds)
Cbc0010I After 762 nodes, 218 on tree, 96 best solution, best possible 88.721344 (142.78 seconds)
Cbc0010I After 767 nodes, 219 on tree, 96 best solution, best possible 88.721344 (143.61 seconds)
Cbc0010I After 778 nodes, 223 on tree, 96 best solution, best possible 88.721344 (144.36 seconds)
Cbc0010I After 792 nodes, 224 on tree, 96 best solution, best possible 88.721344 (145.09 seconds)
Cbc0010I After 795 nodes, 224 on tree, 96 best solution, best possible 88.721344 (145.79 seconds)
Cbc0010I After 806 nodes, 224 on tree, 96 best solution, best possible 88.721344 (146.50 seconds)
Cbc0010I After 818 nodes, 229 on tree, 96 best solution, best possible 88.721344 (147.48 seconds)
Cbc0010I After 825 nodes, 229 on tree, 96 best solution, best possible 88.721344 (148.18 seconds)
Cbc0010I After 835 nodes, 234 on tree, 96 best solution, best possible 88.721344 (149.34 seconds)
Cbc0010I After 842 nodes, 234 on tree, 96 best solution, best possible 88.721344 (150.21 seconds)
Cbc0010I After 856 nodes, 238 on tree, 96 best solution, best possible 88.721344 (151.14 seconds)
Cbc0010I After 866 nodes, 239 on tree, 96 best solution, best possible 88.721344 (152.02 seconds)
Cbc0010I After 872 nodes, 239 on tree, 96 best solution, best possible 88.721344 (152.79 seconds)
Cbc0016I Integer solution of 95 found by strong branching after 121982 iterations and 881 nodes (154.02 seconds)
Cbc0010I After 881 nodes, 136 on tree, 95 best solution, best possible 88.721344 (154.05 seconds)
Cbc0010I After 886 nodes, 139 on tree, 95 best solution, best possible 88.721344 (154.99 seconds)
Cbc0010I After 889 nodes, 140 on tree, 95 best solution, best possible 88.721344 (155.96 seconds)
Cbc0010I After 890 nodes, 140 on tree, 95 best solution, best possible 88.721344 (156.79 seconds)
Cbc0010I After 896 nodes, 143 on tree, 95 best solution, best possible 88.721344 (157.56 seconds)
Cbc0010I After 904 nodes, 147 on tree, 95 best solution, best possible 88.721344 (158.31 seconds)
Cbc0010I After 913 nodes, 149 on tree, 95 best solution, best possible 88.721344 (159.15 seconds)
Cbc0010I After 927 nodes, 152 on tree, 95 best solution, best possible 88.721344 (160.05 seconds)
Cbc0010I After 942 nodes, 151 on tree, 95 best solution, best possible 88.721344 (160.75 seconds)
Cbc0010I After 950 nodes, 153 on tree, 95 best solution, best possible 88.721344 (161.70 seconds)
Cbc0010I After 955 nodes, 155 on tree, 95 best solution, best possible 88.721344 (162.93 seconds)
Cbc0010I After 959 nodes, 157 on tree, 95 best solution, best possible 88.721344 (163.65 seconds)
Cbc0010I After 961 nodes, 158 on tree, 95 best solution, best possible 88.721344 (164.40 seconds)
Cbc0010I After 965 nodes, 160 on tree, 95 best solution, best possible 88.721344 (165.20 seconds)
Cbc0010I After 971 nodes, 163 on tree, 95 best solution, best possible 88.721344 (165.94 seconds)
Cbc0010I After 974 nodes, 165 on tree, 95 best solution, best possible 88.721344 (166.79 seconds)
Cbc0010I After 979 nodes, 167 on tree, 95 best solution, best possible 88.721344 (167.54 seconds)
Cbc0010I After 984 nodes, 170 on tree, 95 best solution, best possible 88.721344 (168.46 seconds)
Cbc0010I After 989 nodes, 172 on tree, 95 best solution, best possible 88.721344 (169.59 seconds)
Cbc0010I After 996 nodes, 176 on tree, 95 best solution, best possible 88.721344 (170.39 seconds)
Cbc0010I After 1001 nodes, 178 on tree, 95 best solution, best possible 88.721344 (171.13 seconds)
Cbc0010I After 1005 nodes, 182 on tree, 95 best solution, best possible 88.721344 (171.85 seconds)
Cbc0010I After 1010 nodes, 187 on tree, 95 best solution, best possible 88.721344 (172.63 seconds)
Cbc0004I Integer solution of 94 found after 139438 iterations and 1031 nodes (173.40 seconds)
Cbc0010I After 1031 nodes, 94 on tree, 94 best solution, best possible 88.721344 (173.41 seconds)
Cbc0010I After 1036 nodes, 96 on tree, 94 best solution, best possible 88.721344 (174.19 seconds)
Cbc0010I After 1041 nodes, 98 on tree, 94 best solution, best possible 88.721344 (175.03 seconds)
Cbc0010I After 1048 nodes, 101 on tree, 94 best solution, best possible 88.721344 (175.87 seconds)
Cbc0010I After 1058 nodes, 103 on tree, 94 best solution, best possible 88.721344 (176.65 seconds)
Cbc0010I After 1072 nodes, 110 on tree, 94 best solution, best possible 88.721344 (177.68 seconds)
Cbc0010I After 1077 nodes, 113 on tree, 94 best solution, best possible 88.721344 (178.76 seconds)
Cbc0010I After 1085 nodes, 116 on tree, 94 best solution, best possible 88.721344 (179.57 seconds)
Cbc0010I After 1093 nodes, 119 on tree, 94 best solution, best possible 88.721344 (180.43 seconds)
Cbc0010I After 1099 nodes, 121 on tree, 94 best solution, best possible 88.721344 (181.29 seconds)
Cbc0010I After 1109 nodes, 125 on tree, 94 best solution, best possible 88.721344 (182.04 seconds)
Cbc0010I After 1120 nodes, 130 on tree, 94 best solution, best possible 88.721344 (182.76 seconds)
Cbc0010I After 1126 nodes, 132 on tree, 94 best solution, best possible 88.721344 (183.95 seconds)
Cbc0004I Integer solution of 92 found after 149950 iterations and 1132 nodes (184.18 seconds)
Cbc0010I After 1136 nodes, 25 on tree, 92 best solution, best possible 88.721344 (184.73 seconds)
Cbc0010I After 1145 nodes, 26 on tree, 92 best solution, best possible 88.721344 (185.58 seconds)
Cbc0010I After 1150 nodes, 27 on tree, 92 best solution, best possible 88.721344 (186.32 seconds)
Cbc0010I After 1156 nodes, 26 on tree, 92 best solution, best possible 88.721344 (187.15 seconds)
Cbc0010I After 1167 nodes, 25 on tree, 92 best solution, best possible 88.721344 (187.85 seconds)
Cbc0010I After 1185 nodes, 22 on tree, 92 best solution, best possible 88.721344 (188.58 seconds)
Cbc0010I After 1198 nodes, 22 on tree, 92 best solution, best possible 88.721344 (189.35 seconds)
Cbc0010I After 1209 nodes, 20 on tree, 92 best solution, best possible 88.721344 (190.05 seconds)
Cbc0010I After 1215 nodes, 18 on tree, 92 best solution, best possible 88.721344 (190.95 seconds)
Cbc0010I After 1233 nodes, 17 on tree, 92 best solution, best possible 88.721344 (192.21 seconds)
Cbc0010I After 1250 nodes, 17 on tree, 92 best solution, best possible 88.721344 (193.25 seconds)
Cbc0010I After 1259 nodes, 17 on tree, 92 best solution, best possible 88.721344 (193.96 seconds)
Cbc0010I After 1268 nodes, 17 on tree, 92 best solution, best possible 88.721344 (194.67 seconds)
Cbc0010I After 1275 nodes, 21 on tree, 92 best solution, best possible 88.721344 (195.41 seconds)
Cbc0010I After 1279 nodes, 22 on tree, 92 best solution, best possible 88.721344 (196.36 seconds)
Cbc0010I After 1293 nodes, 19 on tree, 92 best solution, best possible 88.721344 (197.12 seconds)
Cbc0010I After 1307 nodes, 15 on tree, 92 best solution, best possible 88.721344 (198.00 seconds)
Cbc0010I After 1322 nodes, 14 on tree, 92 best solution, best possible 88.721344 (198.92 seconds)
Cbc0010I After 1343 nodes, 10 on tree, 92 best solution, best possible 88.721344 (199.65 seconds)
Cbc0010I After 1351 nodes, 6 on tree, 92 best solution, best possible 88.721344 (200.69 seconds)
Cbc0010I After 1362 nodes, 9 on tree, 92 best solution, best possible 88.721344 (201.63 seconds)
Cbc0010I After 1382 nodes, 5 on tree, 92 best solution, best possible 88.721344 (202.97 seconds)
Cbc0010I After 1388 nodes, 9 on tree, 92 best solution, best possible 88.721344 (203.84 seconds)
Cbc0010I After 1395 nodes, 8 on tree, 92 best solution, best possible 88.721344 (204.61 seconds)
Cbc0010I After 1400 nodes, 4 on tree, 92 best solution, best possible 88.721344 (205.72 seconds)
Cbc0010I After 1401 nodes, 4 on tree, 92 best solution, best possible 88.721344 (206.57 seconds)
Cbc0010I After 1403 nodes, 6 on tree, 92 best solution, best possible 88.721344 (207.51 seconds)
Cbc0010I After 1409 nodes, 8 on tree, 92 best solution, best possible 88.721344 (208.21 seconds)
Cbc0010I After 1421 nodes, 10 on tree, 92 best solution, best possible 88.721344 (209.11 seconds)
Cbc0010I After 1432 nodes, 13 on tree, 92 best solution, best possible 88.721344 (210.04 seconds)
Cbc0010I After 1448 nodes, 14 on tree, 92 best solution, best possible 88.721344 (210.92 seconds)
Cbc0010I After 1461 nodes, 16 on tree, 92 best solution, best possible 88.721344 (211.85 seconds)
Cbc0010I After 1480 nodes, 12 on tree, 92 best solution, best possible 88.721344 (212.61 seconds)
Cbc0010I After 1488 nodes, 13 on tree, 92 best solution, best possible 88.721344 (213.59 seconds)
Cbc0010I After 1502 nodes, 11 on tree, 92 best solution, best possible 88.721344 (214.47 seconds)
Cbc0010I After 1507 nodes, 12 on tree, 92 best solution, best possible 88.721344 (215.20 seconds)
Cbc0004I Integer solution of 91 found after 185271 iterations and 1515 nodes (215.37 seconds)
Cbc0010I After 1517 nodes, 3 on tree, 91 best solution, best possible 88.721344 (215.90 seconds)
Cbc0010I After 1520 nodes, 1 on tree, 91 best solution, best possible 89.731141 (218.13 seconds)
Cbc0010I After 1521 nodes, 1 on tree, 91 best solution, best possible 89.731141 (219.14 seconds)
Cbc0001I Search completed - best objective 91, took 187538 iterations and 1522 nodes (219.31 seconds)
Cbc0032I Strong branching done 4318 times (187383 iterations), fathomed 23 nodes and fixed 21 variables
Cbc0035I Maximum depth 51, 135379 variables fixed on reduced cost
Cuts at root node changed objective from 87.5761 to 88.7213
Probing was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.12736 seconds)
Gomory was tried 11 times and created 25 cuts of which 0 were active after adding rounds of cuts (0.597794 seconds)
liftKnapsack was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.10969 seconds)
Clique was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000559 seconds)
OddWheel was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000841 seconds)
MixedIntegerRounding2 was tried 736 times and created 1363 cuts of which 0 were active after adding rounds of cuts (4.90406 seconds)
FlowCover was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.017089 seconds)
TwoMirCuts was tried 736 times and created 1627 cuts of which 0 were active after adding rounds of cuts (3.04985 seconds)
ZeroHalf was tried 736 times and created 1536 cuts of which 0 were active after adding rounds of cuts (32.9503 seconds)

Result - Optimal solution found
Objective value:                91
Enumerated nodes:               1522
Total iterations:               187538
Time (CPU seconds):             219.344
Time (Wallclock seconds):       219.448
Total time (CPU seconds):       219.547   (Wallclock seconds):       219.541
