Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-4954274-beardy.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-4954274-beardy.txt -quit (default strategy 1)
At line 1 NAME          neos-4954274-beardy
At line 2 ROWS
At line 17363 COLUMNS
At line 169118 RHS
At line 172673 BOUNDS
At line 185539 ENDATA
Problem neos-4954274-beardy has 17359 rows, 12865 columns and 140082 elements
Coin0008I neos-4954274-beardy read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 18659.2 - 3.83372 seconds
Cgl0003I 1201 fixed, 0 tightened bounds, 2957 strengthened rows, 628 substitutions
Cgl0003I 325 fixed, 0 tightened bounds, 651 strengthened rows, 32 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 0 strengthened rows, 32 substitutions
Cgl0003I 27 fixed, 0 tightened bounds, 1192 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 76 strengthened rows, 0 substitutions
Cgl0003I 26 fixed, 0 tightened bounds, 715 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 646 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 601 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 577 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 545 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 528 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 500 strengthened rows, 0 substitutions
Cgl0004I processed model has 14982 rows, 10993 columns (10993 integer (10993 of which binary)) and 128254 elements
Coin3009W Conflict graph built in 0.074 seconds, density: 0.075%
Cgl0015I Clique Strengthening extended 22 cliques, 33 were dominated
After applying Clique Strengthening continuous objective value is 19733.9
Cbc0045I Cutoff increment increased from 0.0001 to 0.0024975
Cbc0038I Initial state - 893 integers unsatisfied sum - 253.655
Cbc0038I Pass   1: (186.76 seconds) suminf.  131.83608 (527) obj. 26139.6 iterations 41918
Cbc0038I Pass   2: (299.24 seconds) suminf.  106.89501 (382) obj. 25841.8 iterations 46740
Cbc0038I Pass   3: (304.26 seconds) suminf.  103.35648 (369) obj. 25968.9 iterations 2037
Cbc0038I Pass   4: (308.71 seconds) suminf.  100.51304 (384) obj. 26237.3 iterations 1921
Cbc0038I Pass   5: (345.72 seconds) suminf.   96.02940 (397) obj. 26404.7 iterations 14190
Cbc0038I Pass   6: (347.63 seconds) suminf.   93.63580 (390) obj. 26420.4 iterations 787
Cbc0038I Pass   7: (351.77 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 1649
Cbc0038I Pass   8: (353.10 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 485
Cbc0038I Pass   9: (354.76 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 645
Cbc0038I Pass  10: (357.17 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 916
Cbc0038I Pass  11: (358.68 seconds) suminf.   93.58727 (399) obj. 27147.5 iterations 623
Cbc0038I Pass  12: (359.69 seconds) suminf.   93.58727 (399) obj. 27147.5 iterations 358
Cbc0038I Pass  13: (360.43 seconds) suminf.   93.47616 (398) obj. 27256 iterations 267
Cbc0038I Pass  14: (361.92 seconds) suminf.   93.47616 (398) obj. 27256 iterations 574
Cbc0038I Pass  15: (363.89 seconds) suminf.   93.47616 (398) obj. 27256 iterations 771
Cbc0038I Pass  16: (365.64 seconds) suminf.   93.47616 (398) obj. 27256 iterations 674
Cbc0038I Pass  17: (367.72 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 798
Cbc0038I Pass  18: (368.88 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 388
Cbc0038I Pass  19: (369.63 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 229
Cbc0038I Pass  20: (371.43 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 619
Cbc0038I Pass  21: (372.72 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 444
Cbc0038I Pass  22: (374.30 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 560
Cbc0038I Pass  23: (375.55 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 427
Cbc0038I Pass  24: (376.71 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 399
Cbc0038I Pass  25: (378.09 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 460
Cbc0038I Pass  26: (379.07 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 313
Cbc0038I Pass  27: (380.11 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 338
Cbc0038I Pass  28: (381.26 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 388
Cbc0038I Pass  29: (382.43 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 405
Cbc0038I Pass  30: (383.01 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 186
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9539 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (383.08 seconds)
Cbc0038I After 383.08 seconds - Feasibility pump exiting - took 281.09 seconds
Cbc0031I 611 added rows had average density of 17.202946
Cbc0013I At root node, 611 cuts changed objective from 19733.896 to 20132.82 in 11 passes
Cbc0014I Cut generator 0 (Probing) - 4141 row cuts average 2.4 elements, 2 column cuts (92 active)  in 4.836 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 267 row cuts average 402.3 elements, 0 column cuts (0 active)  in 7.897 seconds - new frequency is 1
Cbc0014I Cut generator 2 (liftKnapsack) - 2297 row cuts average 4.7 elements, 0 column cuts (0 active)  in 19.143 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 234 row cuts average 3.4 elements, 0 column cuts (0 active)  in 1.578 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 74 row cuts average 5.5 elements, 0 column cuts (0 active)  in 45.948 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 99 row cuts average 13.5 elements, 0 column cuts (0 active)  in 0.532 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.034 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 385 row cuts average 141.0 elements, 0 column cuts (0 active)  in 7.987 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 615 row cuts average 7.0 elements, 0 column cuts (0 active)  in 13.424 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 20132.82 (642.97 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 20132.82 (657.70 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 20132.82 (673.93 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 20132.82 (711.04 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 20132.82 (729.88 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 20132.82 (745.15 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 20132.82 (765.58 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 20132.82 (778.21 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 20132.82 (804.83 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 20132.82 (824.30 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 20132.82 (840.47 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 20132.82 (876.77 seconds)
Cbc0010I After 12 nodes, 10 on tree, 1e+50 best solution, best possible 20132.82 (940.08 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 20132.82 (950.99 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 20132.82 (968.42 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible 20132.82 (995.97 seconds)
Cbc0010I After 16 nodes, 12 on tree, 1e+50 best solution, best possible 20132.82 (1004.27 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible 20132.82 (1011.97 seconds)
Cbc0010I After 18 nodes, 14 on tree, 1e+50 best solution, best possible 20132.82 (1033.11 seconds)
Cbc0010I After 19 nodes, 14 on tree, 1e+50 best solution, best possible 20132.82 (1050.29 seconds)
Cbc0010I After 20 nodes, 14 on tree, 1e+50 best solution, best possible 20132.82 (1068.11 seconds)
Cbc0010I After 21 nodes, 15 on tree, 1e+50 best solution, best possible 20132.82 (1086.10 seconds)
Cbc0010I After 22 nodes, 16 on tree, 1e+50 best solution, best possible 20132.82 (1093.81 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible 20132.82 (1126.69 seconds)
Cbc0010I After 24 nodes, 17 on tree, 1e+50 best solution, best possible 20132.82 (1183.35 seconds)
Cbc0010I After 25 nodes, 18 on tree, 1e+50 best solution, best possible 20132.82 (1191.79 seconds)
Cbc0010I After 26 nodes, 18 on tree, 1e+50 best solution, best possible 20132.82 (1208.18 seconds)
Cbc0010I After 27 nodes, 19 on tree, 1e+50 best solution, best possible 20132.82 (1236.25 seconds)
Cbc0010I After 28 nodes, 19 on tree, 1e+50 best solution, best possible 20132.82 (1254.48 seconds)
Cbc0010I After 29 nodes, 19 on tree, 1e+50 best solution, best possible 20132.82 (1267.99 seconds)
Cbc0010I After 30 nodes, 20 on tree, 1e+50 best solution, best possible 20132.82 (1290.68 seconds)
Cbc0010I After 31 nodes, 21 on tree, 1e+50 best solution, best possible 20132.82 (1301.53 seconds)
Cbc0010I After 32 nodes, 21 on tree, 1e+50 best solution, best possible 20132.82 (1314.90 seconds)
Cbc0010I After 33 nodes, 22 on tree, 1e+50 best solution, best possible 20132.82 (1334.64 seconds)
Cbc0010I After 34 nodes, 23 on tree, 1e+50 best solution, best possible 20132.82 (1375.81 seconds)
Cbc0010I After 35 nodes, 23 on tree, 1e+50 best solution, best possible 20132.82 (1398.04 seconds)
Cbc0010I After 36 nodes, 23 on tree, 1e+50 best solution, best possible 20132.82 (1419.27 seconds)
Cbc0010I After 37 nodes, 24 on tree, 1e+50 best solution, best possible 20132.82 (1428.87 seconds)
Cbc0010I After 38 nodes, 24 on tree, 1e+50 best solution, best possible 20132.82 (1442.68 seconds)
Cbc0010I After 39 nodes, 25 on tree, 1e+50 best solution, best possible 20132.82 (1454.09 seconds)
Cbc0010I After 40 nodes, 25 on tree, 1e+50 best solution, best possible 20132.82 (1462.70 seconds)
Cbc0010I After 41 nodes, 26 on tree, 1e+50 best solution, best possible 20132.82 (1482.99 seconds)
Cbc0010I After 43 nodes, 26 on tree, 1e+50 best solution, best possible 20132.82 (1493.15 seconds)
Cbc0010I After 44 nodes, 27 on tree, 1e+50 best solution, best possible 20132.82 (1503.60 seconds)
Cbc0010I After 45 nodes, 27 on tree, 1e+50 best solution, best possible 20132.82 (1516.02 seconds)
Cbc0010I After 46 nodes, 28 on tree, 1e+50 best solution, best possible 20132.82 (1526.85 seconds)
Cbc0010I After 47 nodes, 28 on tree, 1e+50 best solution, best possible 20132.82 (1532.36 seconds)
Cbc0010I After 48 nodes, 29 on tree, 1e+50 best solution, best possible 20132.82 (1540.51 seconds)
Cbc0010I After 49 nodes, 30 on tree, 1e+50 best solution, best possible 20132.82 (1586.01 seconds)
Cbc0010I After 50 nodes, 30 on tree, 1e+50 best solution, best possible 20132.82 (1630.64 seconds)
Cbc0010I After 51 nodes, 30 on tree, 1e+50 best solution, best possible 20132.82 (1666.23 seconds)
Cbc0010I After 52 nodes, 31 on tree, 1e+50 best solution, best possible 20132.82 (1702.66 seconds)
Cbc0010I After 53 nodes, 32 on tree, 1e+50 best solution, best possible 20132.82 (1710.66 seconds)
Cbc0010I After 54 nodes, 32 on tree, 1e+50 best solution, best possible 20132.82 (1722.26 seconds)
Cbc0010I After 55 nodes, 33 on tree, 1e+50 best solution, best possible 20132.82 (1730.06 seconds)
Cbc0010I After 56 nodes, 32 on tree, 1e+50 best solution, best possible 20132.82 (1732.87 seconds)
Cbc0010I After 57 nodes, 33 on tree, 1e+50 best solution, best possible 20132.82 (1750.31 seconds)
Cbc0010I After 58 nodes, 32 on tree, 1e+50 best solution, best possible 20132.82 (1751.25 seconds)
Cbc0010I After 59 nodes, 33 on tree, 1e+50 best solution, best possible 20132.82 (1757.67 seconds)
Cbc0010I After 60 nodes, 34 on tree, 1e+50 best solution, best possible 20132.82 (1771.84 seconds)
Cbc0010I After 61 nodes, 35 on tree, 1e+50 best solution, best possible 20132.82 (1781.81 seconds)
Cbc0010I After 62 nodes, 35 on tree, 1e+50 best solution, best possible 20132.82 (1789.14 seconds)
Cbc0010I After 63 nodes, 36 on tree, 1e+50 best solution, best possible 20132.82 (1842.48 seconds)
Cbc0010I After 64 nodes, 36 on tree, 1e+50 best solution, best possible 20132.82 (1906.36 seconds)
Cbc0010I After 65 nodes, 36 on tree, 1e+50 best solution, best possible 20132.82 (1933.12 seconds)
Cbc0010I After 66 nodes, 36 on tree, 1e+50 best solution, best possible 20132.82 (1958.95 seconds)
Cbc0010I After 67 nodes, 37 on tree, 1e+50 best solution, best possible 20132.82 (1975.60 seconds)
Cbc0010I After 68 nodes, 37 on tree, 1e+50 best solution, best possible 20132.82 (2009.82 seconds)
Cbc0010I After 69 nodes, 38 on tree, 1e+50 best solution, best possible 20132.82 (2035.15 seconds)
Cbc0010I After 70 nodes, 39 on tree, 1e+50 best solution, best possible 20132.82 (2119.73 seconds)
Cbc0010I After 72 nodes, 38 on tree, 1e+50 best solution, best possible 20132.82 (2144.71 seconds)
Cbc0010I After 73 nodes, 39 on tree, 1e+50 best solution, best possible 20132.82 (2230.54 seconds)
Cbc0010I After 74 nodes, 38 on tree, 1e+50 best solution, best possible 20132.82 (2291.76 seconds)
Cbc0010I After 75 nodes, 39 on tree, 1e+50 best solution, best possible 20132.82 (2342.41 seconds)
Cbc0010I After 76 nodes, 39 on tree, 1e+50 best solution, best possible 20132.82 (2400.44 seconds)
Cbc0010I After 77 nodes, 40 on tree, 1e+50 best solution, best possible 20132.82 (2412.96 seconds)
Cbc0010I After 78 nodes, 41 on tree, 1e+50 best solution, best possible 20132.82 (2435.42 seconds)
Cbc0010I After 79 nodes, 42 on tree, 1e+50 best solution, best possible 20132.82 (2454.92 seconds)
Cbc0010I After 80 nodes, 42 on tree, 1e+50 best solution, best possible 20132.82 (2477.68 seconds)
Cbc0010I After 81 nodes, 43 on tree, 1e+50 best solution, best possible 20132.82 (2509.69 seconds)
Cbc0010I After 82 nodes, 43 on tree, 1e+50 best solution, best possible 20132.82 (2548.39 seconds)
Cbc0010I After 83 nodes, 44 on tree, 1e+50 best solution, best possible 20132.82 (2586.11 seconds)
Cbc0010I After 84 nodes, 44 on tree, 1e+50 best solution, best possible 20132.82 (2652.82 seconds)
Cbc0010I After 85 nodes, 45 on tree, 1e+50 best solution, best possible 20132.82 (2665.49 seconds)
Cbc0010I After 86 nodes, 45 on tree, 1e+50 best solution, best possible 20132.82 (2675.79 seconds)
Cbc0010I After 87 nodes, 46 on tree, 1e+50 best solution, best possible 20132.82 (2691.37 seconds)
Cbc0010I After 88 nodes, 46 on tree, 1e+50 best solution, best possible 20132.82 (2704.33 seconds)
Cbc0010I After 89 nodes, 47 on tree, 1e+50 best solution, best possible 20132.82 (2718.90 seconds)
Cbc0010I After 90 nodes, 48 on tree, 1e+50 best solution, best possible 20132.82 (2740.69 seconds)
Cbc0010I After 91 nodes, 48 on tree, 1e+50 best solution, best possible 20132.82 (2761.12 seconds)
Cbc0010I After 92 nodes, 48 on tree, 1e+50 best solution, best possible 20132.82 (2795.33 seconds)
Cbc0010I After 93 nodes, 49 on tree, 1e+50 best solution, best possible 20132.82 (2821.45 seconds)
Cbc0010I After 94 nodes, 50 on tree, 1e+50 best solution, best possible 20132.82 (2907.28 seconds)
Cbc0010I After 95 nodes, 50 on tree, 1e+50 best solution, best possible 20132.82 (2992.58 seconds)
Cbc0010I After 96 nodes, 50 on tree, 1e+50 best solution, best possible 20132.82 (3053.94 seconds)
Cbc0010I After 97 nodes, 51 on tree, 1e+50 best solution, best possible 20132.82 (3081.71 seconds)
Cbc0010I After 98 nodes, 51 on tree, 1e+50 best solution, best possible 20132.82 (3108.40 seconds)
Cbc0010I After 99 nodes, 52 on tree, 1e+50 best solution, best possible 20132.82 (3132.56 seconds)
Cbc0010I After 100 nodes, 53 on tree, 1e+50 best solution, best possible 20132.82 (3152.07 seconds)
Cbc0010I After 101 nodes, 54 on tree, 1e+50 best solution, best possible 20132.82 (3199.20 seconds)
Cbc0010I After 102 nodes, 54 on tree, 1e+50 best solution, best possible 20132.82 (3281.84 seconds)
Cbc0010I After 103 nodes, 55 on tree, 1e+50 best solution, best possible 20132.82 (3301.01 seconds)
Cbc0010I After 104 nodes, 55 on tree, 1e+50 best solution, best possible 20132.82 (3343.60 seconds)
Cbc0010I After 105 nodes, 56 on tree, 1e+50 best solution, best possible 20132.82 (3390.81 seconds)
Cbc0010I After 106 nodes, 56 on tree, 1e+50 best solution, best possible 20132.82 (3419.75 seconds)
Cbc0010I After 107 nodes, 57 on tree, 1e+50 best solution, best possible 20132.82 (3429.13 seconds)
Cbc0010I After 108 nodes, 58 on tree, 1e+50 best solution, best possible 20132.82 (3450.10 seconds)
Cbc0010I After 109 nodes, 58 on tree, 1e+50 best solution, best possible 20132.82 (3469.03 seconds)
Cbc0010I After 110 nodes, 59 on tree, 1e+50 best solution, best possible 20132.82 (3538.87 seconds)
Cbc0010I After 111 nodes, 59 on tree, 1e+50 best solution, best possible 20132.82 (3648.17 seconds)
Cbc0010I After 112 nodes, 59 on tree, 1e+50 best solution, best possible 20132.82 (3661.92 seconds)
Cbc0010I After 113 nodes, 60 on tree, 1e+50 best solution, best possible 20132.82 (3700.71 seconds)
Cbc0010I After 114 nodes, 60 on tree, 1e+50 best solution, best possible 20132.82 (3722.68 seconds)
Cbc0010I After 115 nodes, 61 on tree, 1e+50 best solution, best possible 20132.82 (3775.64 seconds)
Cbc0010I After 116 nodes, 60 on tree, 1e+50 best solution, best possible 20132.82 (3777.30 seconds)
Cbc0010I After 117 nodes, 61 on tree, 1e+50 best solution, best possible 20132.82 (3794.46 seconds)
Cbc0010I After 118 nodes, 62 on tree, 1e+50 best solution, best possible 20132.82 (3811.65 seconds)
Cbc0010I After 119 nodes, 62 on tree, 1e+50 best solution, best possible 20132.82 (3831.21 seconds)
Cbc0010I After 120 nodes, 63 on tree, 1e+50 best solution, best possible 20132.82 (3905.82 seconds)
Cbc0010I After 121 nodes, 64 on tree, 1e+50 best solution, best possible 20132.82 (3923.99 seconds)
Cbc0010I After 122 nodes, 65 on tree, 1e+50 best solution, best possible 20132.82 (3942.14 seconds)
Cbc0010I After 123 nodes, 65 on tree, 1e+50 best solution, best possible 20132.82 (3967.93 seconds)
Cbc0010I After 124 nodes, 66 on tree, 1e+50 best solution, best possible 20132.82 (3985.88 seconds)
Cbc0010I After 125 nodes, 67 on tree, 1e+50 best solution, best possible 20132.82 (3999.65 seconds)
Cbc0010I After 126 nodes, 68 on tree, 1e+50 best solution, best possible 20132.82 (4057.81 seconds)
Cbc0010I After 127 nodes, 68 on tree, 1e+50 best solution, best possible 20132.82 (4157.94 seconds)
Cbc0010I After 128 nodes, 69 on tree, 1e+50 best solution, best possible 20132.82 (4171.43 seconds)
Cbc0010I After 129 nodes, 70 on tree, 1e+50 best solution, best possible 20132.82 (4185.90 seconds)
Cbc0010I After 130 nodes, 70 on tree, 1e+50 best solution, best possible 20132.82 (4237.24 seconds)
Cbc0010I After 131 nodes, 71 on tree, 1e+50 best solution, best possible 20132.82 (4247.23 seconds)
Cbc0010I After 132 nodes, 72 on tree, 1e+50 best solution, best possible 20132.82 (4256.97 seconds)
Cbc0010I After 133 nodes, 73 on tree, 1e+50 best solution, best possible 20132.82 (4279.51 seconds)
Cbc0010I After 134 nodes, 74 on tree, 1e+50 best solution, best possible 20132.82 (4290.63 seconds)
Cbc0010I After 135 nodes, 73 on tree, 1e+50 best solution, best possible 20132.82 (4327.58 seconds)
Cbc0010I After 136 nodes, 74 on tree, 1e+50 best solution, best possible 20132.82 (4336.55 seconds)
Cbc0010I After 137 nodes, 74 on tree, 1e+50 best solution, best possible 20132.82 (4364.09 seconds)
Cbc0010I After 138 nodes, 74 on tree, 1e+50 best solution, best possible 20132.82 (4416.88 seconds)
Cbc0010I After 139 nodes, 74 on tree, 1e+50 best solution, best possible 20132.82 (4428.87 seconds)
Cbc0010I After 140 nodes, 74 on tree, 1e+50 best solution, best possible 20132.82 (4462.02 seconds)
Cbc0010I After 141 nodes, 75 on tree, 1e+50 best solution, best possible 20132.82 (4473.34 seconds)
Cbc0010I After 142 nodes, 76 on tree, 1e+50 best solution, best possible 20132.82 (4480.28 seconds)
Cbc0010I After 143 nodes, 76 on tree, 1e+50 best solution, best possible 20132.82 (4498.90 seconds)
Cbc0010I After 144 nodes, 77 on tree, 1e+50 best solution, best possible 20132.82 (4530.02 seconds)
Cbc0010I After 145 nodes, 77 on tree, 1e+50 best solution, best possible 20132.82 (4562.04 seconds)
Cbc0010I After 146 nodes, 78 on tree, 1e+50 best solution, best possible 20132.82 (4568.99 seconds)
Cbc0010I After 147 nodes, 79 on tree, 1e+50 best solution, best possible 20132.82 (4581.56 seconds)
Cbc0010I After 148 nodes, 80 on tree, 1e+50 best solution, best possible 20132.82 (4588.76 seconds)
Cbc0010I After 149 nodes, 80 on tree, 1e+50 best solution, best possible 20132.82 (4603.16 seconds)
Cbc0010I After 150 nodes, 81 on tree, 1e+50 best solution, best possible 20132.82 (4610.79 seconds)
Cbc0010I After 151 nodes, 81 on tree, 1e+50 best solution, best possible 20132.82 (4626.97 seconds)
Cbc0010I After 152 nodes, 82 on tree, 1e+50 best solution, best possible 20132.82 (4672.74 seconds)
Cbc0010I After 153 nodes, 82 on tree, 1e+50 best solution, best possible 20132.82 (4712.39 seconds)
Cbc0010I After 154 nodes, 82 on tree, 1e+50 best solution, best possible 20132.82 (4730.57 seconds)
Cbc0010I After 156 nodes, 82 on tree, 1e+50 best solution, best possible 20132.82 (4740.96 seconds)
Cbc0010I After 157 nodes, 82 on tree, 1e+50 best solution, best possible 20132.82 (4754.48 seconds)
Cbc0010I After 158 nodes, 83 on tree, 1e+50 best solution, best possible 20132.82 (4811.31 seconds)
Cbc0010I After 159 nodes, 83 on tree, 1e+50 best solution, best possible 20132.82 (4886.63 seconds)
Cbc0010I After 160 nodes, 84 on tree, 1e+50 best solution, best possible 20132.82 (4899.92 seconds)
Cbc0010I After 161 nodes, 84 on tree, 1e+50 best solution, best possible 20132.82 (4914.25 seconds)
Cbc0010I After 162 nodes, 85 on tree, 1e+50 best solution, best possible 20132.82 (4934.45 seconds)
Cbc0010I After 163 nodes, 85 on tree, 1e+50 best solution, best possible 20132.82 (4958.01 seconds)
Cbc0010I After 164 nodes, 86 on tree, 1e+50 best solution, best possible 20132.82 (4965.32 seconds)
Cbc0010I After 165 nodes, 86 on tree, 1e+50 best solution, best possible 20132.82 (4999.40 seconds)
Cbc0010I After 166 nodes, 87 on tree, 1e+50 best solution, best possible 20132.82 (5013.47 seconds)
Cbc0010I After 167 nodes, 87 on tree, 1e+50 best solution, best possible 20132.82 (5019.23 seconds)
Cbc0010I After 168 nodes, 88 on tree, 1e+50 best solution, best possible 20132.82 (5109.47 seconds)
Cbc0010I After 169 nodes, 88 on tree, 1e+50 best solution, best possible 20132.82 (5253.67 seconds)
Cbc0010I After 170 nodes, 89 on tree, 1e+50 best solution, best possible 20132.82 (5267.64 seconds)
Cbc0010I After 171 nodes, 89 on tree, 1e+50 best solution, best possible 20132.82 (5310.35 seconds)
Cbc0010I After 172 nodes, 90 on tree, 1e+50 best solution, best possible 20132.82 (5327.86 seconds)
Cbc0010I After 173 nodes, 90 on tree, 1e+50 best solution, best possible 20132.82 (5349.91 seconds)
Cbc0010I After 174 nodes, 91 on tree, 1e+50 best solution, best possible 20132.82 (5426.25 seconds)
Cbc0010I After 175 nodes, 92 on tree, 1e+50 best solution, best possible 20132.82 (5505.95 seconds)
Cbc0010I After 176 nodes, 92 on tree, 1e+50 best solution, best possible 20132.82 (5616.07 seconds)
Cbc0010I After 177 nodes, 93 on tree, 1e+50 best solution, best possible 20132.82 (5645.37 seconds)
Cbc0010I After 178 nodes, 94 on tree, 1e+50 best solution, best possible 20132.82 (5665.01 seconds)
Cbc0010I After 180 nodes, 93 on tree, 1e+50 best solution, best possible 20132.82 (5712.53 seconds)
Cbc0010I After 181 nodes, 94 on tree, 1e+50 best solution, best possible 20132.82 (5737.76 seconds)
Cbc0010I After 182 nodes, 95 on tree, 1e+50 best solution, best possible 20132.82 (5749.16 seconds)
Cbc0010I After 183 nodes, 96 on tree, 1e+50 best solution, best possible 20132.82 (5762.86 seconds)
Cbc0010I After 184 nodes, 96 on tree, 1e+50 best solution, best possible 20132.82 (5774.87 seconds)
Cbc0010I After 185 nodes, 97 on tree, 1e+50 best solution, best possible 20132.82 (5858.79 seconds)
Cbc0010I After 186 nodes, 97 on tree, 1e+50 best solution, best possible 20132.82 (5985.60 seconds)
Cbc0010I After 187 nodes, 98 on tree, 1e+50 best solution, best possible 20132.82 (6054.23 seconds)
Cbc0010I After 188 nodes, 99 on tree, 1e+50 best solution, best possible 20132.82 (6067.44 seconds)
Cbc0010I After 189 nodes, 99 on tree, 1e+50 best solution, best possible 20132.82 (6102.39 seconds)
Cbc0010I After 190 nodes, 99 on tree, 1e+50 best solution, best possible 20132.82 (6204.62 seconds)
Cbc0010I After 191 nodes, 99 on tree, 1e+50 best solution, best possible 20132.82 (6233.29 seconds)
Cbc0010I After 192 nodes, 100 on tree, 1e+50 best solution, best possible 20132.82 (6271.06 seconds)
Cbc0010I After 193 nodes, 101 on tree, 1e+50 best solution, best possible 20132.82 (6358.19 seconds)
Cbc0010I After 194 nodes, 101 on tree, 1e+50 best solution, best possible 20132.82 (6486.20 seconds)
Cbc0010I After 195 nodes, 101 on tree, 1e+50 best solution, best possible 20132.82 (6551.83 seconds)
Cbc0010I After 196 nodes, 101 on tree, 1e+50 best solution, best possible 20132.82 (6588.23 seconds)
Cbc0010I After 197 nodes, 102 on tree, 1e+50 best solution, best possible 20132.82 (6625.45 seconds)
Cbc0010I After 198 nodes, 101 on tree, 1e+50 best solution, best possible 20132.82 (6626.21 seconds)
Cbc0010I After 199 nodes, 102 on tree, 1e+50 best solution, best possible 20132.82 (6641.90 seconds)
Cbc0010I After 200 nodes, 102 on tree, 1e+50 best solution, best possible 20132.82 (6673.33 seconds)
Cbc0010I After 201 nodes, 102 on tree, 1e+50 best solution, best possible 20132.82 (6747.86 seconds)
Cbc0010I After 202 nodes, 103 on tree, 1e+50 best solution, best possible 20132.82 (6761.70 seconds)
Cbc0010I After 203 nodes, 104 on tree, 1e+50 best solution, best possible 20132.82 (6768.40 seconds)
Cbc0010I After 204 nodes, 105 on tree, 1e+50 best solution, best possible 20132.82 (6793.29 seconds)
Cbc0010I After 205 nodes, 106 on tree, 1e+50 best solution, best possible 20132.82 (6843.09 seconds)
Cbc0010I After 206 nodes, 106 on tree, 1e+50 best solution, best possible 20132.82 (6871.54 seconds)
Cbc0010I After 207 nodes, 106 on tree, 1e+50 best solution, best possible 20132.82 (6922.11 seconds)
Cbc0010I After 209 nodes, 105 on tree, 1e+50 best solution, best possible 20132.82 (6952.67 seconds)
Cbc0010I After 210 nodes, 106 on tree, 1e+50 best solution, best possible 20132.82 (6978.20 seconds)
Cbc0010I After 211 nodes, 106 on tree, 1e+50 best solution, best possible 20132.82 (7027.96 seconds)
Cbc0010I After 212 nodes, 107 on tree, 1e+50 best solution, best possible 20132.82 (7052.51 seconds)
Cbc0010I After 213 nodes, 107 on tree, 1e+50 best solution, best possible 20132.82 (7085.90 seconds)
Cbc0010I After 214 nodes, 108 on tree, 1e+50 best solution, best possible 20132.82 (7105.07 seconds)
Cbc0010I After 215 nodes, 107 on tree, 1e+50 best solution, best possible 20132.82 (7106.24 seconds)
Cbc0010I After 216 nodes, 108 on tree, 1e+50 best solution, best possible 20132.82 (7121.79 seconds)
Cbc0010I After 217 nodes, 109 on tree, 1e+50 best solution, best possible 20132.82 (7217.03 seconds)
Cbc0010I After 218 nodes, 109 on tree, 1e+50 best solution, best possible 20132.82 (7311.89 seconds)
Cbc0010I After 219 nodes, 109 on tree, 1e+50 best solution, best possible 20132.82 (7334.21 seconds)
Cbc0010I After 220 nodes, 109 on tree, 1e+50 best solution, best possible 20132.82 (7379.57 seconds)
Cbc0010I After 221 nodes, 108 on tree, 1e+50 best solution, best possible 20132.82 (7454.56 seconds)
Cbc0010I After 222 nodes, 109 on tree, 1e+50 best solution, best possible 20132.82 (7468.05 seconds)
Cbc0010I After 223 nodes, 110 on tree, 1e+50 best solution, best possible 20132.82 (7485.22 seconds)
Cbc0010I After 224 nodes, 111 on tree, 1e+50 best solution, best possible 20132.82 (7526.53 seconds)
Cbc0010I After 225 nodes, 111 on tree, 1e+50 best solution, best possible 20132.82 (7564.57 seconds)
Cbc0010I After 226 nodes, 111 on tree, 1e+50 best solution, best possible 20132.82 (7599.35 seconds)
Cbc0010I After 227 nodes, 112 on tree, 1e+50 best solution, best possible 20132.82 (7611.83 seconds)
Cbc0010I After 228 nodes, 113 on tree, 1e+50 best solution, best possible 20132.82 (7732.77 seconds)
Cbc0010I After 229 nodes, 113 on tree, 1e+50 best solution, best possible 20132.82 (7819.82 seconds)
Cbc0010I After 230 nodes, 114 on tree, 1e+50 best solution, best possible 20132.82 (7833.12 seconds)
Cbc0010I After 231 nodes, 115 on tree, 1e+50 best solution, best possible 20132.82 (7859.75 seconds)
Cbc0010I After 232 nodes, 115 on tree, 1e+50 best solution, best possible 20132.82 (7894.29 seconds)
Cbc0010I After 233 nodes, 115 on tree, 1e+50 best solution, best possible 20132.82 (7935.95 seconds)
Cbc0010I After 234 nodes, 116 on tree, 1e+50 best solution, best possible 20132.82 (7963.33 seconds)
Cbc0010I After 236 nodes, 114 on tree, 1e+50 best solution, best possible 20132.82 (7964.44 seconds)
Cbc0010I After 237 nodes, 114 on tree, 1e+50 best solution, best possible 20132.82 (7991.80 seconds)
Cbc0010I After 238 nodes, 115 on tree, 1e+50 best solution, best possible 20132.82 (8002.91 seconds)
Cbc0010I After 239 nodes, 116 on tree, 1e+50 best solution, best possible 20132.82 (8023.02 seconds)
Cbc0010I After 240 nodes, 117 on tree, 1e+50 best solution, best possible 20132.82 (8119.13 seconds)
Cbc0010I After 241 nodes, 117 on tree, 1e+50 best solution, best possible 20132.82 (8230.07 seconds)
Cbc0010I After 242 nodes, 117 on tree, 1e+50 best solution, best possible 20132.82 (8246.27 seconds)
Cbc0010I After 243 nodes, 118 on tree, 1e+50 best solution, best possible 20132.82 (8311.22 seconds)
Cbc0010I After 244 nodes, 118 on tree, 1e+50 best solution, best possible 20132.82 (8410.06 seconds)
Cbc0010I After 245 nodes, 118 on tree, 1e+50 best solution, best possible 20132.82 (8434.77 seconds)
Cbc0010I After 246 nodes, 119 on tree, 1e+50 best solution, best possible 20132.82 (8489.44 seconds)
Cbc0010I After 247 nodes, 119 on tree, 1e+50 best solution, best possible 20132.82 (8507.81 seconds)
Cbc0010I After 248 nodes, 120 on tree, 1e+50 best solution, best possible 20132.82 (8609.96 seconds)
Cbc0010I After 249 nodes, 120 on tree, 1e+50 best solution, best possible 20132.82 (8767.62 seconds)
Cbc0010I After 250 nodes, 121 on tree, 1e+50 best solution, best possible 20132.82 (8778.72 seconds)
Cbc0010I After 251 nodes, 121 on tree, 1e+50 best solution, best possible 20132.82 (8807.62 seconds)
Cbc0010I After 252 nodes, 122 on tree, 1e+50 best solution, best possible 20132.82 (8822.76 seconds)
Cbc0010I After 253 nodes, 122 on tree, 1e+50 best solution, best possible 20132.82 (8842.73 seconds)
Cbc0010I After 254 nodes, 123 on tree, 1e+50 best solution, best possible 20132.82 (8850.91 seconds)
Cbc0010I After 255 nodes, 124 on tree, 1e+50 best solution, best possible 20132.82 (8931.91 seconds)
Cbc0010I After 256 nodes, 124 on tree, 1e+50 best solution, best possible 20132.82 (9007.67 seconds)
Cbc0010I After 257 nodes, 124 on tree, 1e+50 best solution, best possible 20132.82 (9059.06 seconds)
Cbc0010I After 258 nodes, 125 on tree, 1e+50 best solution, best possible 20132.82 (9121.80 seconds)
Cbc0010I After 259 nodes, 125 on tree, 1e+50 best solution, best possible 20132.82 (9184.65 seconds)
Cbc0010I After 260 nodes, 126 on tree, 1e+50 best solution, best possible 20132.82 (9215.30 seconds)
Cbc0010I After 261 nodes, 126 on tree, 1e+50 best solution, best possible 20132.82 (9281.61 seconds)
Cbc0010I After 262 nodes, 127 on tree, 1e+50 best solution, best possible 20132.82 (9289.39 seconds)
Cbc0010I After 263 nodes, 128 on tree, 1e+50 best solution, best possible 20132.82 (9303.95 seconds)
Cbc0010I After 264 nodes, 129 on tree, 1e+50 best solution, best possible 20132.82 (9338.61 seconds)
Cbc0010I After 265 nodes, 129 on tree, 1e+50 best solution, best possible 20132.82 (9368.27 seconds)
Cbc0010I After 266 nodes, 130 on tree, 1e+50 best solution, best possible 20132.82 (9394.97 seconds)
Cbc0010I After 267 nodes, 130 on tree, 1e+50 best solution, best possible 20132.82 (9438.56 seconds)
Cbc0010I After 268 nodes, 130 on tree, 1e+50 best solution, best possible 20132.82 (9457.56 seconds)
Cbc0010I After 269 nodes, 131 on tree, 1e+50 best solution, best possible 20132.82 (9479.60 seconds)
Cbc0010I After 270 nodes, 131 on tree, 1e+50 best solution, best possible 20132.82 (9519.24 seconds)
Cbc0010I After 271 nodes, 131 on tree, 1e+50 best solution, best possible 20132.82 (9555.48 seconds)
Cbc0010I After 272 nodes, 132 on tree, 1e+50 best solution, best possible 20132.82 (9581.15 seconds)
Cbc0010I After 273 nodes, 132 on tree, 1e+50 best solution, best possible 20132.82 (9601.69 seconds)
Cbc0010I After 274 nodes, 133 on tree, 1e+50 best solution, best possible 20132.82 (9657.80 seconds)
Cbc0010I After 275 nodes, 134 on tree, 1e+50 best solution, best possible 20132.82 (9674.86 seconds)
Cbc0010I After 276 nodes, 134 on tree, 1e+50 best solution, best possible 20132.82 (9692.84 seconds)
Cbc0010I After 277 nodes, 134 on tree, 1e+50 best solution, best possible 20132.82 (9775.18 seconds)
Cbc0010I After 278 nodes, 135 on tree, 1e+50 best solution, best possible 20132.82 (9796.93 seconds)
Cbc0010I After 279 nodes, 135 on tree, 1e+50 best solution, best possible 20132.82 (9825.10 seconds)
Cbc0010I After 280 nodes, 136 on tree, 1e+50 best solution, best possible 20132.82 (9833.43 seconds)
Cbc0010I After 281 nodes, 137 on tree, 1e+50 best solution, best possible 20132.82 (9851.71 seconds)
Cbc0010I After 282 nodes, 137 on tree, 1e+50 best solution, best possible 20132.82 (9874.16 seconds)
Cbc0010I After 283 nodes, 137 on tree, 1e+50 best solution, best possible 20132.82 (9888.00 seconds)
Cbc0010I After 284 nodes, 138 on tree, 1e+50 best solution, best possible 20132.82 (9896.62 seconds)
Cbc0010I After 285 nodes, 139 on tree, 1e+50 best solution, best possible 20132.82 (9919.13 seconds)
Cbc0010I After 286 nodes, 140 on tree, 1e+50 best solution, best possible 20132.82 (9928.05 seconds)
Cbc0010I After 287 nodes, 140 on tree, 1e+50 best solution, best possible 20132.82 (9942.43 seconds)
Cbc0010I After 288 nodes, 141 on tree, 1e+50 best solution, best possible 20132.82 (9963.99 seconds)
Cbc0010I After 289 nodes, 141 on tree, 1e+50 best solution, best possible 20132.82 (10006.38 seconds)
Cbc0010I After 290 nodes, 142 on tree, 1e+50 best solution, best possible 20132.82 (10015.64 seconds)
Cbc0010I After 291 nodes, 142 on tree, 1e+50 best solution, best possible 20132.82 (10029.90 seconds)
Cbc0010I After 292 nodes, 143 on tree, 1e+50 best solution, best possible 20132.82 (10035.74 seconds)
Cbc0010I After 293 nodes, 144 on tree, 1e+50 best solution, best possible 20132.82 (10052.70 seconds)
Cbc0010I After 294 nodes, 144 on tree, 1e+50 best solution, best possible 20132.82 (10065.62 seconds)
Cbc0010I After 295 nodes, 143 on tree, 1e+50 best solution, best possible 20132.82 (10068.72 seconds)
Cbc0010I After 296 nodes, 144 on tree, 1e+50 best solution, best possible 20132.82 (10077.64 seconds)
Cbc0010I After 297 nodes, 145 on tree, 1e+50 best solution, best possible 20132.82 (10151.70 seconds)
Cbc0010I After 298 nodes, 145 on tree, 1e+50 best solution, best possible 20132.82 (10163.70 seconds)
Cbc0010I After 299 nodes, 146 on tree, 1e+50 best solution, best possible 20132.82 (10206.93 seconds)
Cbc0010I After 300 nodes, 146 on tree, 1e+50 best solution, best possible 20132.82 (10251.44 seconds)
Cbc0010I After 301 nodes, 146 on tree, 1e+50 best solution, best possible 20132.82 (10278.27 seconds)
Cbc0010I After 302 nodes, 147 on tree, 1e+50 best solution, best possible 20132.82 (10303.94 seconds)
Cbc0010I After 303 nodes, 147 on tree, 1e+50 best solution, best possible 20132.82 (10338.68 seconds)
Cbc0010I After 304 nodes, 148 on tree, 1e+50 best solution, best possible 20132.82 (10362.44 seconds)
Cbc0010I After 305 nodes, 148 on tree, 1e+50 best solution, best possible 20132.82 (10381.09 seconds)
Cbc0010I After 306 nodes, 149 on tree, 1e+50 best solution, best possible 20132.82 (10407.52 seconds)
Cbc0010I After 307 nodes, 149 on tree, 1e+50 best solution, best possible 20132.82 (10425.43 seconds)
Cbc0010I After 308 nodes, 150 on tree, 1e+50 best solution, best possible 20132.82 (10451.80 seconds)
Cbc0010I After 309 nodes, 150 on tree, 1e+50 best solution, best possible 20132.82 (10509.92 seconds)
Cbc0010I After 310 nodes, 150 on tree, 1e+50 best solution, best possible 20132.82 (10529.69 seconds)
Cbc0010I After 311 nodes, 151 on tree, 1e+50 best solution, best possible 20132.82 (10537.95 seconds)
Cbc0010I After 312 nodes, 152 on tree, 1e+50 best solution, best possible 20132.82 (10557.95 seconds)
Cbc0010I After 313 nodes, 153 on tree, 1e+50 best solution, best possible 20132.82 (10568.56 seconds)
Cbc0010I After 314 nodes, 154 on tree, 1e+50 best solution, best possible 20132.82 (10579.79 seconds)
Cbc0010I After 315 nodes, 154 on tree, 1e+50 best solution, best possible 20132.82 (10623.48 seconds)
Cbc0010I After 316 nodes, 154 on tree, 1e+50 best solution, best possible 20132.82 (10653.71 seconds)
Cbc0010I After 317 nodes, 155 on tree, 1e+50 best solution, best possible 20132.82 (10681.06 seconds)
Cbc0010I After 318 nodes, 155 on tree, 1e+50 best solution, best possible 20132.82 (10719.80 seconds)
Cbc0010I After 319 nodes, 156 on tree, 1e+50 best solution, best possible 20132.82 (10728.35 seconds)
Cbc0010I After 320 nodes, 157 on tree, 1e+50 best solution, best possible 20132.82 (10732.35 seconds)
Cbc0010I After 321 nodes, 157 on tree, 1e+50 best solution, best possible 20132.82 (10759.86 seconds)
Cbc0010I After 322 nodes, 158 on tree, 1e+50 best solution, best possible 20132.82 (10778.05 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 20132.82), took 1728735 iterations and 323 nodes (10800.35 seconds)
Cbc0032I Strong branching done 6546 times (602496 iterations), fathomed 0 nodes and fixed 29 variables
Cbc0035I Maximum depth 75, 0 variables fixed on reduced cost
Cuts at root node changed objective from 19733.9 to 20132.8
Probing was tried 167 times and created 20129 cuts of which 90 were active after adding rounds of cuts (9.76396 seconds)
Gomory was tried 165 times and created 296 cuts of which 0 were active after adding rounds of cuts (51.3838 seconds)
liftKnapsack was tried 165 times and created 33519 cuts of which 0 were active after adding rounds of cuts (268.802 seconds)
Clique was tried 165 times and created 5159 cuts of which 0 were active after adding rounds of cuts (21.1472 seconds)
OddWheel was tried 11 times and created 74 cuts of which 0 were active after adding rounds of cuts (45.9483 seconds)
MixedIntegerRounding2 was tried 11 times and created 99 cuts of which 0 were active after adding rounds of cuts (0.531792 seconds)
FlowCover was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.0343 seconds)
TwoMirCuts was tried 165 times and created 1383 cuts of which 0 were active after adding rounds of cuts (13.6407 seconds)
ZeroHalf was tried 165 times and created 6151 cuts of which 0 were active after adding rounds of cuts (227.503 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    20132.8
Enumerated nodes:               323
Total iterations:               1728735
Time (CPU seconds):             10781.2
Time (Wallclock seconds):       10800.4
Total time (CPU seconds):       10781.5   (Wallclock seconds):       10800.6
