Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 11 2022
command line - -import /home/danilo/cbc-test-set/neos-876808.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-876808.txt -quit (default strategy 1)
At line 1 NAME          neos-876808
At line 2 ROWS
At line 85812 COLUMNS
At line 769943 RHS
At line 770236 BOUNDS
At line 857505 ENDATA
Problem neos-876808 has 85808 rows, 87268 columns and 682376 elements
Coin0008I neos-876808 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 10030.5 - 109.513 seconds
Cgl0003I 5580 fixed, 0 tightened bounds, 640 strengthened rows, 0 substitutions
Cgl0003I 40 fixed, 0 tightened bounds, 306 strengthened rows, 0 substitutions
Cgl0003I 23 fixed, 0 tightened bounds, 845 strengthened rows, 0 substitutions
Cgl0003I 69 fixed, 0 tightened bounds, 358 strengthened rows, 0 substitutions
Cgl0003I 30 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1148 strengthened rows, 0 substitutions
Cgl0003I 131 fixed, 0 tightened bounds, 632 strengthened rows, 0 substitutions
Cgl0003I 82 fixed, 0 tightened bounds, 191 strengthened rows, 0 substitutions
Cgl0003I 33 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 499 strengthened rows, 0 substitutions
Cgl0003I 62 fixed, 0 tightened bounds, 498 strengthened rows, 0 substitutions
Cgl0003I 63 fixed, 0 tightened bounds, 639 strengthened rows, 0 substitutions
Cgl0003I 100 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 413 strengthened rows, 0 substitutions
Cgl0003I 91 fixed, 0 tightened bounds, 433 strengthened rows, 0 substitutions
Cgl0003I 61 fixed, 0 tightened bounds, 340 strengthened rows, 0 substitutions
Cgl0003I 44 fixed, 0 tightened bounds, 357 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 0 tightened bounds, 644 strengthened rows, 0 substitutions
Cgl0003I 64 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 763 strengthened rows, 0 substitutions
Cgl0003I 84 fixed, 0 tightened bounds, 403 strengthened rows, 0 substitutions
Cgl0003I 41 fixed, 0 tightened bounds, 66 strengthened rows, 0 substitutions
Cgl0003I 27 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 826 strengthened rows, 0 substitutions
Cgl0003I 107 fixed, 0 tightened bounds, 399 strengthened rows, 0 substitutions
Cgl0003I 18 fixed, 0 tightened bounds, 415 strengthened rows, 0 substitutions
Cgl0003I 60 fixed, 0 tightened bounds, 531 strengthened rows, 0 substitutions
Cgl0003I 15 fixed, 0 tightened bounds, 503 strengthened rows, 0 substitutions
Cgl0004I processed model has 78750 rows, 80210 columns (80210 integer (80210 of which binary)) and 617797 elements
Coin3009W Conflict graph built in 0.127 seconds, density: 0.001%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 1439 integers unsatisfied sum - 297.767
Cbc0038I Pass   1: (712.86 seconds) suminf.   95.55001 (306) obj. 1.29999e+06 iterations 69266
Cbc0038I Pass   2: (713.81 seconds) suminf.   81.12919 (274) obj. 1.36247e+06 iterations 2844
Cbc0038I Pass   3: (714.39 seconds) suminf.   76.16382 (252) obj. 1.41948e+06 iterations 1155
Cbc0038I Pass   4: (714.76 seconds) suminf.   74.41240 (249) obj. 1.43822e+06 iterations 383
Cbc0038I Pass   5: (715.12 seconds) suminf.   72.47731 (247) obj. 1.45569e+06 iterations 412
Cbc0038I Pass   6: (715.46 seconds) suminf.   72.46630 (247) obj. 1.45569e+06 iterations 114
Cbc0038I Pass   7: (715.81 seconds) suminf.   71.62970 (245) obj. 1.45569e+06 iterations 282
Cbc0038I Pass   8: (716.15 seconds) suminf.   71.61869 (245) obj. 1.45569e+06 iterations 114
Cbc0038I Pass   9: (716.50 seconds) suminf.   71.53010 (245) obj. 1.45569e+06 iterations 181
Cbc0038I Pass  10: (716.66 seconds) suminf.   71.53010 (245) obj. 1.45569e+06 iterations 0
Cbc0038I Pass  11: (716.83 seconds) suminf.   71.53010 (245) obj. 1.45569e+06 iterations 0
Cbc0038I Pass  12: (877.96 seconds) suminf.  353.66199 (1036) obj. 2.17176e+07 iterations 27529
Cbc0038I Pass  13: (878.40 seconds) suminf.  212.33331 (697) obj. 2.17176e+07 iterations 698
Cbc0038I Pass  14: (878.72 seconds) suminf.  206.36022 (685) obj. 2.17176e+07 iterations 13
Cbc0038I Pass  15: (879.05 seconds) suminf.  192.18465 (656) obj. 2.17176e+07 iterations 33
Cbc0038I Pass  16: (879.36 seconds) suminf.  184.06156 (639) obj. 2.17176e+07 iterations 24
Cbc0038I Pass  17: (879.68 seconds) suminf.  176.59973 (623) obj. 2.17176e+07 iterations 19
Cbc0038I Pass  18: (880.00 seconds) suminf.  172.79936 (615) obj. 2.17176e+07 iterations 11
Cbc0038I Pass  19: (880.32 seconds) suminf.  166.47939 (601) obj. 2.17176e+07 iterations 24
Cbc0038I Pass  20: (880.63 seconds) suminf.  166.08865 (601) obj. 2.17176e+07 iterations 2
Cbc0038I Pass  21: (880.95 seconds) suminf.  161.87606 (592) obj. 2.17176e+07 iterations 17
Cbc0038I Pass  22: (881.26 seconds) suminf.  161.87606 (592) obj. 2.17176e+07 iterations 1
Cbc0038I Pass  23: (881.57 seconds) suminf.  154.98687 (577) obj. 2.17176e+07 iterations 20
Cbc0038I Pass  24: (881.89 seconds) suminf.  147.06853 (560) obj. 2.17176e+07 iterations 25
Cbc0038I Pass  25: (882.20 seconds) suminf.  143.22460 (551) obj. 2.17176e+07 iterations 12
Cbc0038I Pass  26: (882.52 seconds) suminf.  136.72416 (536) obj. 2.17176e+07 iterations 18
Cbc0038I Pass  27: (882.84 seconds) suminf.  130.05129 (520) obj. 2.17176e+07 iterations 19
Cbc0038I Pass  28: (883.16 seconds) suminf.  130.05129 (520) obj. 2.17176e+07 iterations 1
Cbc0038I Pass  29: (883.48 seconds) suminf.  125.00636 (508) obj. 2.17176e+07 iterations 17
Cbc0038I Pass  30: (883.80 seconds) suminf.  125.00636 (508) obj. 2.17176e+07 iterations 1
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 76896 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (885.26 seconds)
Cbc0038I After 885.26 seconds - Feasibility pump exiting - took 296.61 seconds
Cbc0031I 4868 added rows had average density of 4.9307724
Cbc0013I At root node, 4868 cuts changed objective from 37064.799 to 67938.611 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 129086 row cuts average 5.6 elements, 928 column cuts (928 active)  in 30.290 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3961 row cuts average 6.8 elements, 0 column cuts (0 active)  in 1259.320 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 127107 row cuts average 4.9 elements, 0 column cuts (0 active)  in 473.764 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.098 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.073 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 3168 row cuts average 6.7 elements, 0 column cuts (0 active)  in 53.813 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.383 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 18251 row cuts average 6.0 elements, 0 column cuts (0 active)  in 116.094 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 2081 row cuts average 9.1 elements, 0 column cuts (0 active)  in 388.742 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 67938.611 (6985.84 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 67938.611 (8196.95 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 67938.611 (9282.48 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 67938.611 (10385.03 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 67938.611), took 897699 iterations and 4 nodes (10820.88 seconds)
Cbc0032I Strong branching done 92 times (5740 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 3, 0 variables fixed on reduced cost
Cuts at root node changed objective from 37064.8 to 67938.6
Probing was tried 88 times and created 254602 cuts of which 0 were active after adding rounds of cuts (36.1238 seconds)
Gomory was tried 50 times and created 3961 cuts of which 0 were active after adding rounds of cuts (1259.32 seconds)
liftKnapsack was tried 88 times and created 427306 cuts of which 0 were active after adding rounds of cuts (902.223 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.098101 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.0728 seconds)
MixedIntegerRounding2 was tried 50 times and created 3168 cuts of which 0 were active after adding rounds of cuts (53.8132 seconds)
FlowCover was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.38304 seconds)
TwoMirCuts was tried 88 times and created 19831 cuts of which 0 were active after adding rounds of cuts (322.249 seconds)
ZeroHalf was tried 50 times and created 2081 cuts of which 0 were active after adding rounds of cuts (388.742 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    67938.6
Enumerated nodes:               4
Total iterations:               897699
Time (CPU seconds):             10816.2
Time (Wallclock seconds):       10821
Total time (CPU seconds):       10817.1   (Wallclock seconds):       10822
