Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-4321076-ruwer.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-4321076-ruwer.txt -quit (default strategy 1)
At line 1 NAME          neos-4321076-ruwer
At line 2 ROWS
At line 509813 COLUMNS
At line 1865968 RHS
At line 1959336 BOUNDS
At line 1959459 ENDATA
Problem neos-4321076-ruwer has 509809 rows, 361730 columns and 1265750 elements
Coin0008I neos-4321076-ruwer read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 1880.56 - 195.747 seconds
Cgl0004I processed model has 328021 rows, 179942 columns (122 integer (122 of which binary)) and 901682 elements
Coin3009W Conflict graph built in 0.123 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 84 integers unsatisfied sum - 39.3333
Cbc0038I Pass   1: (875.37 seconds) suminf.   11.00000 (27) obj. 3005 iterations 29397
Cbc0038I Pass   2: (977.78 seconds) suminf.   10.00000 (20) obj. 3445.75 iterations 5951
Cbc0038I Pass   3: (1084.38 seconds) suminf.    7.00000 (14) obj. 3695.8 iterations 7518
Cbc0038I Pass   4: (1095.29 seconds) suminf.    7.00000 (14) obj. 3695.8 iterations 126
Cbc0038I Pass   5: (1146.54 seconds) suminf.    5.00000 (10) obj. 3608.25 iterations 2551
Cbc0038I Pass   6: (1193.26 seconds) suminf.    4.00000 (8) obj. 3594.2 iterations 1994
Cbc0038I Pass   7: (1196.32 seconds) suminf.    4.00000 (8) obj. 3594.2 iterations 50
Cbc0038I Pass   8: (1207.60 seconds) suminf.    4.00000 (8) obj. 3608.3 iterations 362
Cbc0038I Pass   9: (1212.96 seconds) suminf.    4.00000 (8) obj. 3608.3 iterations 96
Cbc0038I Pass  10: (1238.15 seconds) suminf.    4.00000 (8) obj. 3564 iterations 632
Cbc0038I Pass  11: (1253.14 seconds) suminf.    4.00000 (8) obj. 3564 iterations 338
Cbc0038I Pass  12: (1287.58 seconds) suminf.    4.00000 (8) obj. 3564 iterations 789
Cbc0038I Pass  13: (1841.75 seconds) suminf.   10.00000 (20) obj. 4590.8 iterations 27321
Cbc0038I Pass  14: (1913.52 seconds) suminf.   10.00000 (20) obj. 3941.37 iterations 2315
Cbc0038I Pass  15: (2154.27 seconds) suminf.    7.00000 (14) obj. 3881.55 iterations 10866
Cbc0038I Pass  16: (2205.41 seconds) suminf.    7.00000 (14) obj. 3881.55 iterations 643
Cbc0038I Pass  17: (2247.74 seconds) suminf.    7.00000 (14) obj. 3881.55 iterations 546
Cbc0038I Pass  18: (2924.50 seconds) suminf.   10.00000 (20) obj. 4468.25 iterations 25796
Cbc0038I Pass  19: (3047.86 seconds) suminf.    9.00000 (18) obj. 3643.5 iterations 6635
Cbc0038I Pass  20: (3052.92 seconds) suminf.    9.00000 (18) obj. 3643.5 iterations 216
Cbc0038I Pass  21: (3143.40 seconds) suminf.    7.00000 (14) obj. 3641.3 iterations 5997
Cbc0038I Pass  22: (3154.46 seconds) suminf.    7.00000 (14) obj. 3641.3 iterations 257
Cbc0038I Pass  23: (3173.51 seconds) suminf.    7.00000 (14) obj. 3641.3 iterations 534
Cbc0038I Pass  24: (4200.41 seconds) suminf.    9.00000 (18) obj. 5139.35 iterations 49696
Cbc0038I Pass  25: (4225.87 seconds) suminf.    9.00000 (18) obj. 5139.35 iterations 444
Cbc0038I Pass  26: (4418.30 seconds) suminf.    1.08000 (54) obj. 3963.37 iterations 6583
Cbc0038I Pass  27: (4461.79 seconds) suminf.    0.00000 (0) obj. 3902.9 iterations 933
Cbc0038I Solution found of 3902.9
Cbc0038I Relaxing continuous gives 3835.8
Cbc0038I Before mini branch and bound, 5 integers at bound fixed and 129135 continuous
Cbc0038I Full problem 328021 rows 179942 columns, reduced to 102519 rows 32361 columns
Cbc0038I Mini branch and bound did not improve solution (4736.96 seconds)
Cbc0038I Freeing continuous variables gives a solution of 3835.8
Cbc0038I Round again with cutoff of 3640.28
Cbc0038I Pass  28: (5164.70 seconds) suminf.   11.00000 (27) obj. 3005 iterations 0
Cbc0038I Pass  29: (5280.02 seconds) suminf.    5.00000 (15) obj. 3098.82 iterations 6907
Cbc0038I Pass  30: (5294.07 seconds) suminf.    5.00000 (10) obj. 3200.25 iterations 616
Cbc0038I Pass  31: (5304.58 seconds) suminf.    4.00000 (8) obj. 3130 iterations 539
Cbc0038I Pass  32: (5329.59 seconds) suminf.    4.00000 (8) obj. 3275.5 iterations 1828
Cbc0038I Pass  33: (5333.82 seconds) suminf.    4.00000 (8) obj. 3274.2 iterations 217
Cbc0038I Pass  34: (5339.59 seconds) suminf.    4.00000 (8) obj. 3274.2 iterations 287
Cbc0038I Pass  35: (5344.80 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 297
Cbc0038I Pass  36: (5348.87 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 238
Cbc0038I Pass  37: (5350.91 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 89
Cbc0038I Pass  38: (5353.97 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 111
Cbc0038I Pass  39: (5358.68 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 277
Cbc0038I Pass  40: (5360.81 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 95
Cbc0038I Pass  41: (5364.29 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 158
Cbc0038I Pass  42: (5367.99 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 163
Cbc0038I Pass  43: (5370.00 seconds) suminf.    3.00000 (6) obj. 3274.2 iterations 61
Cbc0038I Pass  44: (5384.88 seconds) suminf.    3.00000 (6) obj. 3335.1 iterations 1303
Cbc0038I Pass  45: (5390.37 seconds) suminf.    3.00000 (6) obj. 3335.1 iterations 196
Cbc0038I Pass  46: (5400.96 seconds) suminf.    3.00000 (6) obj. 3335.1 iterations 449
Cbc0038I Pass  47: (5412.43 seconds) suminf.    3.00000 (6) obj. 3335.1 iterations 475
Cbc0038I Pass  48: (5437.23 seconds) suminf.    0.00000 (0) obj. 3192.8 iterations 1154
Cbc0038I Solution found of 3192.8
Cbc0038I Relaxing continuous gives 3168.2
Cbc0038I Before mini branch and bound, 35 integers at bound fixed and 154277 continuous
Cbc0038I Full problem 328021 rows 179942 columns, reduced to 33963 rows 9784 columns
Cbc0038I Mini branch and bound did not improve solution (5550.89 seconds)
Cbc0038I Freeing continuous variables gives a solution of 3168.2
Cbc0038I Round again with cutoff of 2910.67
Cbc0038I Pass  49: (5855.93 seconds) suminf.   11.82947 (29) obj. 2910.67 iterations 4373
Cbc0038I Pass  50: (6283.83 seconds) suminf.    9.25389 (26) obj. 2910.67 iterations 21234
Cbc0038I Pass  51: (6588.62 seconds) suminf.    8.00000 (26) obj. 2910.67 iterations 14530
Cbc0038I Pass  52: (6633.98 seconds) suminf.    7.97502 (26) obj. 2910.67 iterations 1855
Cbc0038I Pass  53: (6805.75 seconds) suminf.    6.92864 (15) obj. 2910.67 iterations 9305
Cbc0038I Pass  54: (7012.05 seconds) suminf.    1.49980 (10) obj. 2910.67 iterations 12746
Cbc0038I Pass  55: (7179.06 seconds) suminf.    0.00000 (0) obj. 2910.67 iterations 10737
Cbc0038I Solution found of 2910.67
Cbc0038I Relaxing continuous gives 2772
Cbc0038I Before mini branch and bound, 31 integers at bound fixed and 147094 continuous
Cbc0038I Full problem 328021 rows 179942 columns, reduced to 45813 rows 16970 columns
Cbc0038I Mini branch and bound did not improve solution (7365.23 seconds)
Cbc0038I Freeing continuous variables gives a solution of 2772
Cbc0038I Round again with cutoff of 2504.57
Cbc0038I Pass  56: (7852.98 seconds) suminf.   13.71100 (36) obj. 2504.57 iterations 12055
Cbc0038I Pass  57: (8215.17 seconds) suminf.    5.79954 (21) obj. 2504.57 iterations 17898
Cbc0038I Pass  58: (8305.05 seconds) suminf.    5.00000 (15) obj. 2504.57 iterations 5142
Cbc0038I Pass  59: (8330.75 seconds) suminf.    3.71954 (13) obj. 2504.57 iterations 1161
Cbc0038I Pass  60: (8424.40 seconds) suminf.    2.02975 (10) obj. 2504.57 iterations 6948
Cbc0038I Pass  61: (8757.92 seconds) suminf.    4.00000 (10) obj. 2504.57 iterations 20889
Cbc0038I Pass  62: (8885.75 seconds) suminf.    0.00000 (0) obj. 2504.57 iterations 10154
Cbc0038I Solution found of 2504.57
Cbc0038I Relaxing continuous gives 2493.5
Cbc0038I Before mini branch and bound, 29 integers at bound fixed and 149864 continuous
Cbc0038I Full problem 328021 rows 179942 columns, reduced to 44883 rows 14916 columns
Cbc0038I Mini branch and bound did not improve solution (9034.76 seconds)
Cbc0038I Freeing continuous variables gives a solution of 2493.5
Cbc0038I Round again with cutoff of 2309.62
Cbc0038I Pass  63: (9391.94 seconds) suminf.   15.19739 (46) obj. 2309.62 iterations 7767
Cbc0038I Pass  64: (9714.82 seconds) suminf.    9.92084 (22) obj. 2309.62 iterations 16830
Cbc0038I Pass  65: (9795.77 seconds) suminf.    8.00000 (26) obj. 2309.62 iterations 4411
Cbc0038I Pass  66: (9833.80 seconds) suminf.    7.00000 (24) obj. 2309.62 iterations 1955
Cbc0038I Pass  67: (9909.39 seconds) suminf.    7.00000 (24) obj. 2309.62 iterations 3815
Cbc0038I Pass  68: (10296.46 seconds) suminf.   10.41910 (23) obj. 2309.62 iterations 27180
Cbc0038I Pass  69: (10580.78 seconds) suminf.    5.61869 (26) obj. 2309.62 iterations 14151
Cbc0038I Pass  70: (10660.08 seconds) suminf.    5.23878 (34) obj. 2309.62 iterations 3503
Cbc0038I Pass  71: (10869.94 seconds) suminf.    5.70927 (16) obj. 2309.62 iterations 15381
Cbc0038I No solution found this major pass
Cbc0038I After 10869.95 seconds - Feasibility pump exiting with objective of 2493.5 - took 10654.34 seconds
Cbc0012I Integer solution of 2493.5 found by feasibility pump after 0 iterations and 0 nodes (10870.36 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 2493.5 (best possible 1880.5583), took 0 iterations and 0 nodes (10871.22 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1880.56 to 1880.56
Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
liftKnapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
OddWheel was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Stopped on time limit
Objective value:                2493.5
Lower bound:                    1880.56
Gap:                            0.325936
Enumerated nodes:               0
Total iterations:               0
Time (CPU seconds):             11072.5
Time (Wallclock seconds):       11077
Total time (CPU seconds):       11075.1   (Wallclock seconds):       11079.6
