Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-738098.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-738098.txt -quit (default strategy 1)
At line 1 NAME          neos-738098
At line 2 ROWS
At line 25853 COLUMNS
At line 127363 RHS
At line 136796 BOUNDS
At line 145743 ENDATA
Problem neos-738098 has 25849 rows, 9093 columns and 101360 elements
Coin0008I neos-738098 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -1099 - 32.8366 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 22620 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19520 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17518 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15826 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14178 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12593 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11058 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8193 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8188 strengthened rows, 0 substitutions
Cgl0004I processed model has 14239 rows, 8946 columns (8946 integer (8946 of which binary)) and 162765 elements
Coin3009W Conflict graph built in 0.120 seconds, density: 0.159%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 461 integers unsatisfied sum - 113.516
Cbc0038I Pass   1: (155.16 seconds) suminf.   29.76667 (112) obj. -1098.7 iterations 17426
Cbc0038I Pass   2: (222.00 seconds) suminf.    9.82609 (48) obj. -1099 iterations 25364
Cbc0038I Pass   3: (225.25 seconds) suminf.    5.50000 (34) obj. -1099 iterations 1205
Cbc0038I Pass   4: (230.68 seconds) suminf.    4.00000 (12) obj. -1099 iterations 1962
Cbc0038I Pass   5: (231.99 seconds) suminf.    4.00000 (12) obj. -1099 iterations 445
Cbc0038I Pass   6: (234.07 seconds) suminf.    4.66667 (14) obj. -1099 iterations 754
Cbc0038I Pass   7: (235.68 seconds) suminf.    4.00000 (12) obj. -1099 iterations 558
Cbc0038I Pass   8: (237.37 seconds) suminf.    4.00000 (12) obj. -1099 iterations 607
Cbc0038I Pass   9: (238.71 seconds) suminf.    4.00000 (12) obj. -1099 iterations 461
Cbc0038I Pass  10: (249.10 seconds) suminf.    2.87500 (19) obj. -1099 iterations 3783
Cbc0038I Pass  11: (256.31 seconds) suminf.    1.77778 (16) obj. -1099 iterations 2563
Cbc0038I Pass  12: (257.82 seconds) suminf.    4.22222 (18) obj. -1099 iterations 537
Cbc0038I Pass  13: (260.68 seconds) suminf.    2.22222 (16) obj. -1099 iterations 999
Cbc0038I Pass  14: (263.12 seconds) suminf.    3.11111 (16) obj. -1099 iterations 861
Cbc0038I Pass  15: (264.53 seconds) suminf.    1.77778 (16) obj. -1099 iterations 469
Cbc0038I Pass  16: (266.28 seconds) suminf.    3.33333 (18) obj. -1099 iterations 602
Cbc0038I Pass  17: (268.72 seconds) suminf.    2.00000 (16) obj. -1099 iterations 824
Cbc0038I Pass  18: (271.52 seconds) suminf.    4.00000 (18) obj. -1099 iterations 970
Cbc0038I Pass  19: (273.25 seconds) suminf.    1.77778 (16) obj. -1099 iterations 593
Cbc0038I Pass  20: (274.77 seconds) suminf.    5.11111 (18) obj. -1099 iterations 539
Cbc0038I Pass  21: (276.62 seconds) suminf.    1.77778 (16) obj. -1099 iterations 633
Cbc0038I Pass  22: (278.47 seconds) suminf.    4.22222 (16) obj. -1099 iterations 640
Cbc0038I Pass  23: (280.15 seconds) suminf.    1.77778 (16) obj. -1099 iterations 608
Cbc0038I Pass  24: (282.11 seconds) suminf.    3.55556 (16) obj. -1099 iterations 707
Cbc0038I Pass  25: (283.89 seconds) suminf.    1.77778 (16) obj. -1099 iterations 605
Cbc0038I Pass  26: (285.50 seconds) suminf.    2.88889 (18) obj. -1099 iterations 576
Cbc0038I Pass  27: (286.84 seconds) suminf.    1.77778 (16) obj. -1099 iterations 432
Cbc0038I Pass  28: (288.13 seconds) suminf.    2.88889 (16) obj. -1099 iterations 460
Cbc0038I Pass  29: (289.72 seconds) suminf.    1.77778 (16) obj. -1099 iterations 531
Cbc0038I Pass  30: (291.00 seconds) suminf.    2.88889 (16) obj. -1099 iterations 444
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 8268 integers at bound fixed and 0 continuous
Cbc0038I Full problem 14239 rows 8946 columns, reduced to 1750 rows 604 columns
Cbc0038I Mini branch and bound did not improve solution (299.49 seconds)
Cbc0038I Full problem 14240 rows 8946 columns, reduced to 14240 rows 8946 columns - too large
Cbc0038I After 321.52 seconds - Feasibility pump exiting - took 202.36 seconds
Cbc0031I 8 added rows had average density of 111.875
Cbc0013I At root node, 8 cuts changed objective from -1099 to -1099 in 7 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 7.432 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 5 row cuts average 109.6 elements, 0 column cuts (0 active)  in 1.994 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 33 row cuts average 160.2 elements, 0 column cuts (0 active)  in 11.395 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.228 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 5.598 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.487 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.032 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 16 row cuts average 109.9 elements, 0 column cuts (0 active)  in 4.753 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -1099 (410.07 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -1099 (428.68 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -1099 (436.73 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -1099 (449.09 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -1099 (456.79 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -1099 (465.37 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -1099 (470.48 seconds)
Cbc0004I Integer solution of -1099 found after 25959 iterations and 7 nodes (470.56 seconds)
Cbc0001I Search completed - best objective -1099, took 25959 iterations and 7 nodes (470.56 seconds)
Cbc0032I Strong branching done 154 times (14743 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 6, 0 variables fixed on reduced cost
Cuts at root node changed objective from -1099 to -1099
Probing was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (7.43185 seconds)
Gomory was tried 7 times and created 5 cuts of which 0 were active after adding rounds of cuts (1.9941 seconds)
liftKnapsack was tried 17 times and created 76 cuts of which 0 were active after adding rounds of cuts (22.6421 seconds)
Clique was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.227789 seconds)
OddWheel was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (5.59804 seconds)
MixedIntegerRounding2 was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.486579 seconds)
FlowCover was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.032187 seconds)
TwoMirCuts was tried 7 times and created 16 cuts of which 0 were active after adding rounds of cuts (4.75337 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.688718 seconds)

Result - Optimal solution found
Objective value:                -1099
Enumerated nodes:               7
Total iterations:               25959
Time (CPU seconds):             472.971
Time (Wallclock seconds):       473.249
Total time (CPU seconds):       473.21   (Wallclock seconds):       473.429
