Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/neos-476283.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/neos-476283.txt -quit (default strategy 1)
At line 1 NAME           neos-476283
At line 2 ROWS
At line 10019 COLUMNS
At line 3956471 RHS
At line 3960275 BOUNDS
At line 3966593 ENDATA
Problem neos-476283 has 10015 rows, 11915 columns and 3945693 elements
Coin0008I neos-476283 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 406.245 - 466.308 seconds
Cgl0004I processed model has 9743 rows, 11844 columns (5545 integer (5545 of which binary)) and 3941924 elements
Coin3009W Conflict graph built in 0.093 seconds, density: 0.020%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 52 integers unsatisfied sum - 9.77461
Cbc0038I Pass   1: (490.24 seconds) suminf.    3.56784 (15) obj. 563.249 iterations 11492
Cbc0038I Pass   2: (517.79 seconds) suminf.    1.65460 (6) obj. 617.442 iterations 6050
Cbc0038I Pass   3: (533.10 seconds) suminf.    0.00000 (0) obj. 683.805 iterations 3882
Cbc0038I Solution found of 683.805
Cbc0038I Relaxing continuous gives 683.079
Cbc0038I Rounding solution of 617.442 is better than previous of 683.079
Cbc0038I Before mini branch and bound, 5477 integers at bound fixed and 5279 continuous
Cbc0038I Full problem 9743 rows 11844 columns, reduced to 3505 rows 842 columns
Cbc0038I Mini branch and bound improved solution from 617.442 to 406.584 (558.67 seconds)
Cbc0038I Freeing continuous variables gives a solution of 406.584
Cbc0038I Round again with cutoff of 406.55
Cbc0038I Pass   4: (2048.86 seconds) suminf.    6.27228 (37) obj. 406.55 iterations 20184
Cbc0038I Pass   5: (2055.68 seconds) suminf.    5.48045 (34) obj. 406.55 iterations 702
Cbc0038I Pass   6: (2057.05 seconds) suminf.    0.76619 (14) obj. 406.55 iterations 195
Cbc0038I Pass   7: (2057.90 seconds) suminf.    0.20794 (4) obj. 406.55 iterations 173
Cbc0038I Pass   8: (2058.32 seconds) suminf.    0.17180 (4) obj. 406.55 iterations 46
Cbc0038I Pass   9: (2058.75 seconds) suminf.    0.00000 (0) obj. 406.55 iterations 55
Cbc0038I Solution found of 406.55
Cbc0038I Relaxing continuous gives 406.508
Cbc0038I Before mini branch and bound, 5470 integers at bound fixed and 5475 continuous
Cbc0038I Full problem 9743 rows 11844 columns, reduced to 3293 rows 863 columns
Cbc0038I Mini branch and bound improved solution from 406.508 to 406.431 (2084.46 seconds)
Cbc0038I Freeing continuous variables gives a solution of 406.431
Cbc0038I Round again with cutoff of 406.394
Cbc0038I Pass  10: (2086.58 seconds) suminf.    6.52468 (39) obj. 406.394 iterations 41
Cbc0038I Pass  11: (2087.91 seconds) suminf.    5.84357 (36) obj. 406.394 iterations 112
Cbc0038I Pass  12: (2088.66 seconds) suminf.    3.10629 (20) obj. 406.394 iterations 71
Cbc0038I Pass  13: (2089.48 seconds) suminf.    2.28105 (25) obj. 406.394 iterations 96
Cbc0038I Pass  14: (2090.60 seconds) suminf.    1.59289 (15) obj. 406.394 iterations 136
Cbc0038I Pass  15: (2092.54 seconds) suminf.    0.92063 (16) obj. 406.394 iterations 370
Cbc0038I Pass  16: (2092.61 seconds) suminf.    0.92063 (16) obj. 406.394 iterations 0
Cbc0038I Pass  17: (2093.68 seconds) suminf.    2.81201 (13) obj. 406.394 iterations 139
Cbc0038I Pass  18: (2094.00 seconds) suminf.    2.79253 (13) obj. 406.394 iterations 15
Cbc0038I Pass  19: (2094.99 seconds) suminf.    1.58927 (9) obj. 406.394 iterations 139
Cbc0038I Pass  20: (2095.38 seconds) suminf.    1.50486 (16) obj. 406.394 iterations 24
Cbc0038I Pass  21: (2106.41 seconds) suminf.    2.34934 (21) obj. 406.394 iterations 1207
Cbc0038I Pass  22: (2106.87 seconds) suminf.    2.04510 (19) obj. 406.394 iterations 37
Cbc0038I Pass  23: (2107.86 seconds) suminf.    2.28767 (15) obj. 406.394 iterations 98
Cbc0038I Pass  24: (2108.47 seconds) suminf.    0.88914 (12) obj. 406.394 iterations 69
Cbc0038I Pass  25: (2110.30 seconds) suminf.    3.28828 (18) obj. 406.394 iterations 207
Cbc0038I Pass  26: (2110.81 seconds) suminf.    2.77145 (15) obj. 406.394 iterations 50
Cbc0038I Pass  27: (2111.18 seconds) suminf.    2.71401 (14) obj. 406.394 iterations 24
Cbc0038I Pass  28: (2112.48 seconds) suminf.    1.32856 (16) obj. 406.394 iterations 145
Cbc0038I Pass  29: (2113.77 seconds) suminf.    3.18959 (27) obj. 406.394 iterations 169
Cbc0038I Pass  30: (2114.35 seconds) suminf.    2.13085 (19) obj. 406.394 iterations 43
Cbc0038I Pass  31: (2115.97 seconds) suminf.    3.08842 (15) obj. 406.394 iterations 276
Cbc0038I Pass  32: (2116.76 seconds) suminf.    2.34228 (14) obj. 406.394 iterations 101
Cbc0038I Pass  33: (2118.24 seconds) suminf.    2.09156 (12) obj. 406.394 iterations 197
Cbc0038I Pass  34: (2119.05 seconds) suminf.    1.74592 (14) obj. 406.394 iterations 52
Cbc0038I Pass  35: (2120.52 seconds) suminf.    2.38681 (17) obj. 406.394 iterations 153
Cbc0038I Pass  36: (2125.11 seconds) suminf.    2.40905 (17) obj. 406.394 iterations 640
Cbc0038I Pass  37: (2125.95 seconds) suminf.    2.20351 (17) obj. 406.394 iterations 35
Cbc0038I Pass  38: (2128.78 seconds) suminf.    3.78269 (20) obj. 406.394 iterations 273
Cbc0038I Pass  39: (2129.37 seconds) suminf.    3.51901 (20) obj. 406.394 iterations 33
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5447 integers at bound fixed and 5454 continuous
Cbc0038I Full problem 9743 rows 11844 columns, reduced to 3395 rows 903 columns
Cbc0038I Mini branch and bound improved solution from 406.431 to 406.411 (2155.60 seconds)
Cbc0038I Round again with cutoff of 406.349
Cbc0038I Pass  39: (2158.14 seconds) suminf.    7.02431 (40) obj. 406.349 iterations 34
Cbc0038I Pass  40: (2159.33 seconds) suminf.    5.56271 (38) obj. 406.349 iterations 96
Cbc0038I Pass  41: (2160.06 seconds) suminf.    2.81832 (30) obj. 406.349 iterations 70
Cbc0038I Pass  42: (2160.51 seconds) suminf.    2.74030 (28) obj. 406.349 iterations 43
Cbc0038I Pass  43: (2161.46 seconds) suminf.    3.40781 (27) obj. 406.349 iterations 124
Cbc0038I Pass  44: (2162.00 seconds) suminf.    2.72742 (24) obj. 406.349 iterations 52
Cbc0038I Pass  45: (2162.38 seconds) suminf.    2.55275 (24) obj. 406.349 iterations 28
Cbc0038I Pass  46: (2163.38 seconds) suminf.    3.04267 (23) obj. 406.349 iterations 119
Cbc0038I Pass  47: (2163.84 seconds) suminf.    2.67923 (22) obj. 406.349 iterations 23
Cbc0038I Pass  48: (2164.23 seconds) suminf.    2.35283 (21) obj. 406.349 iterations 27
Cbc0038I Pass  49: (2165.09 seconds) suminf.    3.02952 (20) obj. 406.349 iterations 112
Cbc0038I Pass  50: (2165.64 seconds) suminf.    2.61101 (17) obj. 406.349 iterations 50
Cbc0038I Pass  51: (2166.60 seconds) suminf.    3.76909 (18) obj. 406.349 iterations 134
Cbc0038I Pass  52: (2167.64 seconds) suminf.    1.93359 (14) obj. 406.349 iterations 91
Cbc0038I Pass  53: (2168.87 seconds) suminf.    3.60705 (18) obj. 406.349 iterations 118
Cbc0038I Pass  54: (2169.47 seconds) suminf.    3.01981 (15) obj. 406.349 iterations 69
Cbc0038I Pass  55: (2170.12 seconds) suminf.    2.41684 (15) obj. 406.349 iterations 67
Cbc0038I Pass  56: (2170.68 seconds) suminf.    1.85098 (18) obj. 406.349 iterations 44
Cbc0038I Pass  57: (2171.77 seconds) suminf.    3.81821 (16) obj. 406.349 iterations 117
Cbc0038I Pass  58: (2172.22 seconds) suminf.    3.19056 (17) obj. 406.349 iterations 43
Cbc0038I Pass  59: (2173.22 seconds) suminf.    2.73864 (14) obj. 406.349 iterations 143
Cbc0038I Pass  60: (2173.63 seconds) suminf.    2.45647 (15) obj. 406.349 iterations 24
Cbc0038I Pass  61: (2174.76 seconds) suminf.    1.89405 (12) obj. 406.349 iterations 137
Cbc0038I Pass  62: (2175.38 seconds) suminf.    1.59726 (11) obj. 406.349 iterations 44
Cbc0038I Pass  63: (2176.68 seconds) suminf.    2.50612 (15) obj. 406.349 iterations 232
Cbc0038I Pass  64: (2176.99 seconds) suminf.    1.97331 (16) obj. 406.349 iterations 7
Cbc0038I Pass  65: (2177.73 seconds) suminf.    2.42498 (15) obj. 406.349 iterations 75
Cbc0038I Pass  66: (2178.27 seconds) suminf.    1.79534 (12) obj. 406.349 iterations 52
Cbc0038I Pass  67: (2179.15 seconds) suminf.    2.98012 (15) obj. 406.349 iterations 105
Cbc0038I Pass  68: (2179.23 seconds) suminf.    2.98012 (15) obj. 406.349 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5457 integers at bound fixed and 5465 continuous
Cbc0038I Full problem 9743 rows 11844 columns, reduced to 3332 rows 882 columns
Cbc0038I Mini branch and bound did not improve solution (2202.85 seconds)
Cbc0038I After 2202.85 seconds - Feasibility pump exiting with objective of 406.411 - took 1760.23 seconds
Cbc0012I Integer solution of 406.41144 found by feasibility pump after 0 iterations and 0 nodes (2346.66 seconds)
Cbc0038I Full problem 9743 rows 11844 columns, reduced to 3400 rows 871 columns
Cbc0031I 4 added rows had average density of 612.5
Cbc0013I At root node, 4 cuts changed objective from 406.24471 to 406.24471 in 2 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 39 column cuts (39 active)  in 0.175 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.478 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 16.437 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.003 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 3 row cuts average 815.7 elements, 0 column cuts (0 active)  in 3.513 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 3 row cuts average 3.0 elements, 0 column cuts (0 active)  in 1.038 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 406.41144 best solution, best possible 406.24471 (2540.98 seconds)
Cbc0010I After 1 nodes, 2 on tree, 406.41144 best solution, best possible 406.24471 (2605.19 seconds)
Cbc0010I After 2 nodes, 3 on tree, 406.41144 best solution, best possible 406.24471 (2625.77 seconds)
Cbc0010I After 3 nodes, 4 on tree, 406.41144 best solution, best possible 406.24471 (2638.19 seconds)
Cbc0010I After 4 nodes, 5 on tree, 406.41144 best solution, best possible 406.24471 (2649.18 seconds)
Cbc0010I After 5 nodes, 6 on tree, 406.41144 best solution, best possible 406.24471 (2658.36 seconds)
Cbc0010I After 6 nodes, 7 on tree, 406.41144 best solution, best possible 406.24471 (2671.87 seconds)
Cbc0010I After 7 nodes, 7 on tree, 406.41144 best solution, best possible 406.24471 (2676.78 seconds)
Cbc0010I After 8 nodes, 6 on tree, 406.41144 best solution, best possible 406.24471 (2677.70 seconds)
Cbc0010I After 9 nodes, 5 on tree, 406.41144 best solution, best possible 406.24471 (2678.45 seconds)
Cbc0010I After 10 nodes, 5 on tree, 406.41144 best solution, best possible 406.24471 (2697.67 seconds)
Cbc0010I After 11 nodes, 5 on tree, 406.41144 best solution, best possible 406.24471 (2703.82 seconds)
Cbc0010I After 12 nodes, 4 on tree, 406.41144 best solution, best possible 406.24471 (2705.27 seconds)
Cbc0010I After 13 nodes, 4 on tree, 406.41144 best solution, best possible 406.24471 (2717.29 seconds)
Cbc0010I After 14 nodes, 5 on tree, 406.41144 best solution, best possible 406.24471 (2727.29 seconds)
Cbc0010I After 15 nodes, 6 on tree, 406.41144 best solution, best possible 406.24471 (2731.35 seconds)
Cbc0010I After 16 nodes, 7 on tree, 406.41144 best solution, best possible 406.24471 (2733.64 seconds)
Cbc0010I After 17 nodes, 8 on tree, 406.41144 best solution, best possible 406.24471 (2736.64 seconds)
Cbc0010I After 18 nodes, 7 on tree, 406.41144 best solution, best possible 406.24471 (2742.31 seconds)
Cbc0010I After 19 nodes, 8 on tree, 406.41144 best solution, best possible 406.24471 (2743.65 seconds)
Cbc0010I After 20 nodes, 9 on tree, 406.41144 best solution, best possible 406.24471 (2751.09 seconds)
Cbc0010I After 21 nodes, 8 on tree, 406.41144 best solution, best possible 406.24471 (2756.26 seconds)
Cbc0010I After 22 nodes, 8 on tree, 406.41144 best solution, best possible 406.24471 (2763.13 seconds)
Cbc0010I After 23 nodes, 7 on tree, 406.41144 best solution, best possible 406.24471 (2769.39 seconds)
Cbc0010I After 24 nodes, 7 on tree, 406.41144 best solution, best possible 406.24471 (2775.55 seconds)
Cbc0010I After 25 nodes, 6 on tree, 406.41144 best solution, best possible 406.24471 (2781.37 seconds)
Cbc0010I After 26 nodes, 6 on tree, 406.41144 best solution, best possible 406.24471 (2783.95 seconds)
Cbc0010I After 27 nodes, 5 on tree, 406.41144 best solution, best possible 406.24471 (2784.73 seconds)
Cbc0010I After 28 nodes, 4 on tree, 406.41144 best solution, best possible 406.24471 (2785.88 seconds)
Cbc0010I After 29 nodes, 3 on tree, 406.41144 best solution, best possible 406.24471 (2786.70 seconds)
Cbc0010I After 30 nodes, 2 on tree, 406.41144 best solution, best possible 406.24471 (2787.55 seconds)
Cbc0010I After 31 nodes, 1 on tree, 406.41144 best solution, best possible 406.24471 (2788.31 seconds)
Cbc0010I After 32 nodes, 1 on tree, 406.41144 best solution, best possible 406.2808 (2825.84 seconds)
Cbc0010I After 33 nodes, 2 on tree, 406.41144 best solution, best possible 406.2808 (2831.81 seconds)
Cbc0010I After 34 nodes, 3 on tree, 406.41144 best solution, best possible 406.2808 (2845.05 seconds)
Cbc0010I After 35 nodes, 4 on tree, 406.41144 best solution, best possible 406.2808 (2856.14 seconds)
Cbc0010I After 36 nodes, 5 on tree, 406.41144 best solution, best possible 406.2808 (2868.83 seconds)
Cbc0010I After 37 nodes, 5 on tree, 406.41144 best solution, best possible 406.2808 (2869.99 seconds)
Cbc0010I After 38 nodes, 5 on tree, 406.41144 best solution, best possible 406.2808 (2873.14 seconds)
Cbc0010I After 39 nodes, 6 on tree, 406.41144 best solution, best possible 406.2808 (2874.52 seconds)
Cbc0010I After 40 nodes, 7 on tree, 406.41144 best solution, best possible 406.2808 (2875.98 seconds)
Cbc0010I After 41 nodes, 8 on tree, 406.41144 best solution, best possible 406.2808 (2877.01 seconds)
Cbc0010I After 42 nodes, 8 on tree, 406.41144 best solution, best possible 406.2808 (2878.79 seconds)
Cbc0010I After 43 nodes, 9 on tree, 406.41144 best solution, best possible 406.2808 (2880.31 seconds)
Cbc0010I After 44 nodes, 10 on tree, 406.41144 best solution, best possible 406.2808 (2883.17 seconds)
Cbc0010I After 45 nodes, 10 on tree, 406.41144 best solution, best possible 406.2808 (2886.08 seconds)
Cbc0010I After 47 nodes, 10 on tree, 406.41144 best solution, best possible 406.2808 (2888.25 seconds)
Cbc0010I After 48 nodes, 9 on tree, 406.41144 best solution, best possible 406.2808 (2888.95 seconds)
Cbc0010I After 49 nodes, 9 on tree, 406.41144 best solution, best possible 406.2808 (2890.41 seconds)
Cbc0010I After 50 nodes, 8 on tree, 406.41144 best solution, best possible 406.2808 (2891.54 seconds)
Cbc0010I After 51 nodes, 9 on tree, 406.41144 best solution, best possible 406.2808 (2892.80 seconds)
Cbc0010I After 53 nodes, 9 on tree, 406.41144 best solution, best possible 406.2808 (2897.12 seconds)
Cbc0010I After 54 nodes, 9 on tree, 406.41144 best solution, best possible 406.2808 (2901.38 seconds)
Cbc0010I After 55 nodes, 10 on tree, 406.41144 best solution, best possible 406.2808 (2903.09 seconds)
Cbc0010I After 56 nodes, 10 on tree, 406.41144 best solution, best possible 406.2808 (2904.77 seconds)
Cbc0010I After 57 nodes, 11 on tree, 406.41144 best solution, best possible 406.2808 (2906.32 seconds)
Cbc0010I After 58 nodes, 11 on tree, 406.41144 best solution, best possible 406.2808 (2907.69 seconds)
Cbc0010I After 59 nodes, 12 on tree, 406.41144 best solution, best possible 406.2808 (2909.87 seconds)
Cbc0010I After 60 nodes, 12 on tree, 406.41144 best solution, best possible 406.2808 (2911.56 seconds)
Cbc0010I After 61 nodes, 13 on tree, 406.41144 best solution, best possible 406.2808 (2914.89 seconds)
Cbc0010I After 62 nodes, 13 on tree, 406.41144 best solution, best possible 406.2808 (2918.63 seconds)
Cbc0010I After 63 nodes, 14 on tree, 406.41144 best solution, best possible 406.2808 (2919.47 seconds)
Cbc0010I After 64 nodes, 15 on tree, 406.41144 best solution, best possible 406.2808 (2920.65 seconds)
Cbc0010I After 65 nodes, 16 on tree, 406.41144 best solution, best possible 406.2808 (2921.74 seconds)
Cbc0010I After 66 nodes, 17 on tree, 406.41144 best solution, best possible 406.2808 (2922.69 seconds)
Cbc0010I After 67 nodes, 18 on tree, 406.41144 best solution, best possible 406.2808 (2925.27 seconds)
Cbc0010I After 68 nodes, 18 on tree, 406.41144 best solution, best possible 406.2808 (2928.01 seconds)
Cbc0010I After 69 nodes, 18 on tree, 406.41144 best solution, best possible 406.2808 (2929.08 seconds)
Cbc0010I After 70 nodes, 17 on tree, 406.41144 best solution, best possible 406.2808 (2929.90 seconds)
Cbc0010I After 71 nodes, 17 on tree, 406.41144 best solution, best possible 406.2808 (2930.81 seconds)
Cbc0010I After 72 nodes, 17 on tree, 406.41144 best solution, best possible 406.2808 (2931.60 seconds)
Cbc0010I After 73 nodes, 17 on tree, 406.41144 best solution, best possible 406.2808 (2932.70 seconds)
Cbc0010I After 74 nodes, 18 on tree, 406.41144 best solution, best possible 406.2808 (2933.77 seconds)
Cbc0010I After 75 nodes, 18 on tree, 406.41144 best solution, best possible 406.2808 (2934.89 seconds)
Cbc0010I After 76 nodes, 19 on tree, 406.41144 best solution, best possible 406.2808 (2937.81 seconds)
Cbc0010I After 77 nodes, 19 on tree, 406.41144 best solution, best possible 406.2808 (2940.51 seconds)
Cbc0010I After 78 nodes, 20 on tree, 406.41144 best solution, best possible 406.2808 (2941.66 seconds)
Cbc0010I After 79 nodes, 21 on tree, 406.41144 best solution, best possible 406.2808 (2942.60 seconds)
Cbc0010I After 80 nodes, 22 on tree, 406.41144 best solution, best possible 406.2808 (2943.78 seconds)
Cbc0010I After 82 nodes, 22 on tree, 406.41144 best solution, best possible 406.2808 (2945.80 seconds)
Cbc0010I After 83 nodes, 23 on tree, 406.41144 best solution, best possible 406.2808 (2948.79 seconds)
Cbc0010I After 84 nodes, 23 on tree, 406.41144 best solution, best possible 406.2808 (2951.61 seconds)
Cbc0010I After 85 nodes, 24 on tree, 406.41144 best solution, best possible 406.2808 (2952.50 seconds)
Cbc0010I After 86 nodes, 25 on tree, 406.41144 best solution, best possible 406.2808 (2953.48 seconds)
Cbc0010I After 87 nodes, 26 on tree, 406.41144 best solution, best possible 406.2808 (2954.62 seconds)
Cbc0010I After 88 nodes, 27 on tree, 406.41144 best solution, best possible 406.2808 (2955.69 seconds)
Cbc0010I After 89 nodes, 28 on tree, 406.41144 best solution, best possible 406.2808 (2958.22 seconds)
Cbc0010I After 90 nodes, 29 on tree, 406.41144 best solution, best possible 406.2808 (2959.00 seconds)
Cbc0010I After 91 nodes, 30 on tree, 406.41144 best solution, best possible 406.2808 (2959.74 seconds)
Cbc0010I After 93 nodes, 32 on tree, 406.41144 best solution, best possible 406.2808 (2960.98 seconds)
Cbc0010I After 94 nodes, 33 on tree, 406.41144 best solution, best possible 406.2808 (2962.79 seconds)
Cbc0010I After 95 nodes, 34 on tree, 406.41144 best solution, best possible 406.2808 (2963.53 seconds)
Cbc0010I After 97 nodes, 36 on tree, 406.41144 best solution, best possible 406.2808 (2964.71 seconds)
Cbc0010I After 99 nodes, 38 on tree, 406.41144 best solution, best possible 406.2808 (2967.11 seconds)
Cbc0010I After 100 nodes, 39 on tree, 406.41144 best solution, best possible 406.2808 (2967.85 seconds)
Cbc0010I After 102 nodes, 40 on tree, 406.41144 best solution, best possible 406.2808 (2968.90 seconds)
Cbc0004I Integer solution of 406.36587 found after 4393 iterations and 104 nodes (3090.28 seconds)
Cbc0010I After 104 nodes, 15 on tree, 406.36587 best solution, best possible 406.2808 (3090.49 seconds)
Cbc0010I After 105 nodes, 14 on tree, 406.36587 best solution, best possible 406.2808 (3091.33 seconds)
Cbc0010I After 106 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3092.05 seconds)
Cbc0010I After 107 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3092.78 seconds)
Cbc0010I After 108 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3093.56 seconds)
Cbc0010I After 109 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3094.45 seconds)
Cbc0010I After 110 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3095.41 seconds)
Cbc0010I After 111 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3096.19 seconds)
Cbc0010I After 112 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3097.07 seconds)
Cbc0010I After 113 nodes, 14 on tree, 406.36587 best solution, best possible 406.2808 (3099.74 seconds)
Cbc0010I After 114 nodes, 15 on tree, 406.36587 best solution, best possible 406.2808 (3100.55 seconds)
Cbc0010I After 115 nodes, 16 on tree, 406.36587 best solution, best possible 406.2808 (3101.50 seconds)
Cbc0010I After 116 nodes, 17 on tree, 406.36587 best solution, best possible 406.2808 (3102.44 seconds)
Cbc0010I After 118 nodes, 19 on tree, 406.36587 best solution, best possible 406.2808 (3105.41 seconds)
Cbc0010I After 120 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3106.72 seconds)
Cbc0010I After 122 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3107.82 seconds)
Cbc0010I After 123 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3109.80 seconds)
Cbc0010I After 125 nodes, 26 on tree, 406.36587 best solution, best possible 406.2808 (3111.07 seconds)
Cbc0010I After 127 nodes, 28 on tree, 406.36587 best solution, best possible 406.2808 (3112.34 seconds)
Cbc0010I After 128 nodes, 27 on tree, 406.36587 best solution, best possible 406.2808 (3113.05 seconds)
Cbc0010I After 129 nodes, 28 on tree, 406.36587 best solution, best possible 406.2808 (3114.86 seconds)
Cbc0010I After 131 nodes, 27 on tree, 406.36587 best solution, best possible 406.2808 (3116.14 seconds)
Cbc0010I After 133 nodes, 26 on tree, 406.36587 best solution, best possible 406.2808 (3117.81 seconds)
Cbc0010I After 135 nodes, 25 on tree, 406.36587 best solution, best possible 406.2808 (3120.69 seconds)
Cbc0010I After 137 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3122.11 seconds)
Cbc0010I After 138 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3122.83 seconds)
Cbc0010I After 139 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3123.63 seconds)
Cbc0010I After 141 nodes, 22 on tree, 406.36587 best solution, best possible 406.2808 (3125.02 seconds)
Cbc0010I After 143 nodes, 20 on tree, 406.36587 best solution, best possible 406.2808 (3126.34 seconds)
Cbc0010I After 144 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3127.37 seconds)
Cbc0010I After 146 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3128.73 seconds)
Cbc0010I After 148 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3130.20 seconds)
Cbc0010I After 150 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3131.56 seconds)
Cbc0010I After 151 nodes, 22 on tree, 406.36587 best solution, best possible 406.2808 (3133.48 seconds)
Cbc0010I After 152 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3134.20 seconds)
Cbc0010I After 154 nodes, 22 on tree, 406.36587 best solution, best possible 406.2808 (3135.36 seconds)
Cbc0010I After 156 nodes, 20 on tree, 406.36587 best solution, best possible 406.2808 (3136.73 seconds)
Cbc0010I After 158 nodes, 18 on tree, 406.36587 best solution, best possible 406.2808 (3138.17 seconds)
Cbc0010I After 160 nodes, 16 on tree, 406.36587 best solution, best possible 406.2808 (3139.49 seconds)
Cbc0010I After 161 nodes, 15 on tree, 406.36587 best solution, best possible 406.2808 (3140.28 seconds)
Cbc0010I After 162 nodes, 14 on tree, 406.36587 best solution, best possible 406.2808 (3141.05 seconds)
Cbc0010I After 163 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3141.77 seconds)
Cbc0010I After 165 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3143.26 seconds)
Cbc0010I After 167 nodes, 10 on tree, 406.36587 best solution, best possible 406.2808 (3144.62 seconds)
Cbc0010I After 168 nodes, 10 on tree, 406.36587 best solution, best possible 406.2808 (3145.79 seconds)
Cbc0010I After 169 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3148.52 seconds)
Cbc0010I After 170 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3149.67 seconds)
Cbc0010I After 171 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3150.78 seconds)
Cbc0010I After 172 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3151.75 seconds)
Cbc0010I After 173 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3152.49 seconds)
Cbc0010I After 174 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3153.32 seconds)
Cbc0010I After 175 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3154.07 seconds)
Cbc0010I After 176 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3154.83 seconds)
Cbc0010I After 177 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3155.60 seconds)
Cbc0010I After 178 nodes, 10 on tree, 406.36587 best solution, best possible 406.2808 (3156.37 seconds)
Cbc0010I After 180 nodes, 9 on tree, 406.36587 best solution, best possible 406.2808 (3157.84 seconds)
Cbc0010I After 181 nodes, 10 on tree, 406.36587 best solution, best possible 406.2808 (3158.84 seconds)
Cbc0010I After 182 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3159.83 seconds)
Cbc0010I After 183 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3160.89 seconds)
Cbc0010I After 184 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3163.47 seconds)
Cbc0010I After 186 nodes, 15 on tree, 406.36587 best solution, best possible 406.2808 (3165.30 seconds)
Cbc0010I After 187 nodes, 16 on tree, 406.36587 best solution, best possible 406.2808 (3166.32 seconds)
Cbc0010I After 189 nodes, 18 on tree, 406.36587 best solution, best possible 406.2808 (3169.32 seconds)
Cbc0010I After 190 nodes, 19 on tree, 406.36587 best solution, best possible 406.2808 (3170.05 seconds)
Cbc0010I After 192 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3171.24 seconds)
Cbc0010I After 194 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3173.69 seconds)
Cbc0010I After 196 nodes, 25 on tree, 406.36587 best solution, best possible 406.2808 (3174.97 seconds)
Cbc0010I After 197 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3175.70 seconds)
Cbc0010I After 199 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3177.00 seconds)
Cbc0010I After 200 nodes, 25 on tree, 406.36587 best solution, best possible 406.2808 (3177.85 seconds)
Cbc0010I After 201 nodes, 26 on tree, 406.36587 best solution, best possible 406.2808 (3179.81 seconds)
Cbc0010I After 202 nodes, 26 on tree, 406.36587 best solution, best possible 406.2808 (3180.60 seconds)
Cbc0010I After 203 nodes, 27 on tree, 406.36587 best solution, best possible 406.2808 (3181.34 seconds)
Cbc0010I After 204 nodes, 26 on tree, 406.36587 best solution, best possible 406.2808 (3182.06 seconds)
Cbc0010I After 205 nodes, 27 on tree, 406.36587 best solution, best possible 406.2808 (3182.87 seconds)
Cbc0010I After 207 nodes, 26 on tree, 406.36587 best solution, best possible 406.2808 (3184.19 seconds)
Cbc0010I After 209 nodes, 25 on tree, 406.36587 best solution, best possible 406.2808 (3185.47 seconds)
Cbc0010I After 210 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3186.17 seconds)
Cbc0010I After 212 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3188.72 seconds)
Cbc0010I After 214 nodes, 24 on tree, 406.36587 best solution, best possible 406.2808 (3189.98 seconds)
Cbc0010I After 216 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3191.17 seconds)
Cbc0010I After 218 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3192.46 seconds)
Cbc0010I After 220 nodes, 20 on tree, 406.36587 best solution, best possible 406.2808 (3193.83 seconds)
Cbc0010I After 222 nodes, 18 on tree, 406.36587 best solution, best possible 406.2808 (3195.33 seconds)
Cbc0010I After 223 nodes, 17 on tree, 406.36587 best solution, best possible 406.2808 (3196.09 seconds)
Cbc0010I After 224 nodes, 16 on tree, 406.36587 best solution, best possible 406.2808 (3196.79 seconds)
Cbc0010I After 226 nodes, 14 on tree, 406.36587 best solution, best possible 406.2808 (3198.17 seconds)
Cbc0010I After 227 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3198.89 seconds)
Cbc0010I After 228 nodes, 12 on tree, 406.36587 best solution, best possible 406.2808 (3199.61 seconds)
Cbc0010I After 229 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3200.33 seconds)
Cbc0010I After 230 nodes, 10 on tree, 406.36587 best solution, best possible 406.2808 (3201.13 seconds)
Cbc0010I After 231 nodes, 9 on tree, 406.36587 best solution, best possible 406.2808 (3201.85 seconds)
Cbc0010I After 233 nodes, 9 on tree, 406.36587 best solution, best possible 406.2808 (3203.51 seconds)
Cbc0010I After 234 nodes, 10 on tree, 406.36587 best solution, best possible 406.2808 (3204.25 seconds)
Cbc0010I After 235 nodes, 11 on tree, 406.36587 best solution, best possible 406.2808 (3204.98 seconds)
Cbc0010I After 237 nodes, 13 on tree, 406.36587 best solution, best possible 406.2808 (3207.69 seconds)
Cbc0010I After 239 nodes, 15 on tree, 406.36587 best solution, best possible 406.2808 (3208.76 seconds)
Cbc0010I After 240 nodes, 16 on tree, 406.36587 best solution, best possible 406.2808 (3209.57 seconds)
Cbc0010I After 241 nodes, 17 on tree, 406.36587 best solution, best possible 406.2808 (3210.37 seconds)
Cbc0010I After 242 nodes, 18 on tree, 406.36587 best solution, best possible 406.2808 (3212.74 seconds)
Cbc0010I After 244 nodes, 20 on tree, 406.36587 best solution, best possible 406.2808 (3214.14 seconds)
Cbc0010I After 245 nodes, 21 on tree, 406.36587 best solution, best possible 406.2808 (3214.96 seconds)
Cbc0010I After 247 nodes, 23 on tree, 406.36587 best solution, best possible 406.2808 (3217.40 seconds)
Cbc0010I After 249 nodes, 25 on tree, 406.36587 best solution, best possible 406.2808 (3218.66 seconds)
Cbc0010I After 251 nodes, 27 on tree, 406.36587 best solution, best possible 406.2808 (3219.83 seconds)
Cbc0010I After 252 nodes, 28 on tree, 406.36587 best solution, best possible 406.2808 (3221.83 seconds)
Cbc0010I After 254 nodes, 28 on tree, 406.36587 best solution, best possible 406.2808 (3223.24 seconds)
Cbc0010I After 256 nodes, 30 on tree, 406.36587 best solution, best possible 406.2808 (3224.68 seconds)
Cbc0010I After 257 nodes, 31 on tree, 406.36587 best solution, best possible 406.2808 (3225.40 seconds)
Cbc0010I After 258 nodes, 31 on tree, 406.36587 best solution, best possible 406.2808 (3226.11 seconds)
Cbc0010I After 259 nodes, 31 on tree, 406.36587 best solution, best possible 406.2808 (3227.99 seconds)
Cbc0010I After 261 nodes, 33 on tree, 406.36587 best solution, best possible 406.2808 (3229.17 seconds)
Cbc0010I After 263 nodes, 34 on tree, 406.36587 best solution, best possible 406.2808 (3230.40 seconds)
Cbc0010I After 265 nodes, 35 on tree, 406.36587 best solution, best possible 406.2808 (3231.53 seconds)
Cbc0010I After 267 nodes, 34 on tree, 406.36587 best solution, best possible 406.2808 (3234.30 seconds)
Cbc0010I After 269 nodes, 36 on tree, 406.36587 best solution, best possible 406.2808 (3235.47 seconds)
Cbc0004I Integer solution of 406.36321 found after 9624 iterations and 270 nodes (3365.41 seconds)
Cbc0010I After 270 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3365.45 seconds)
Cbc0010I After 271 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3366.32 seconds)
Cbc0010I After 272 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3367.39 seconds)
Cbc0010I After 273 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3368.37 seconds)
Cbc0010I After 274 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3372.60 seconds)
Cbc0010I After 275 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3373.59 seconds)
Cbc0010I After 276 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3374.46 seconds)
Cbc0010I After 277 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3375.63 seconds)
Cbc0010I After 278 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3376.81 seconds)
Cbc0010I After 279 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3377.77 seconds)
Cbc0010I After 280 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3383.53 seconds)
Cbc0010I After 281 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3384.38 seconds)
Cbc0010I After 282 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3385.22 seconds)
Cbc0010I After 283 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3386.41 seconds)
Cbc0010I After 284 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3387.29 seconds)
Cbc0010I After 285 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3388.14 seconds)
Cbc0010I After 286 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3392.56 seconds)
Cbc0010I After 287 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3393.51 seconds)
Cbc0010I After 288 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3394.41 seconds)
Cbc0010I After 289 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3395.22 seconds)
Cbc0010I After 290 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3396.17 seconds)
Cbc0010I After 291 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3397.17 seconds)
Cbc0010I After 292 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3398.25 seconds)
Cbc0010I After 293 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3402.88 seconds)
Cbc0010I After 294 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3403.89 seconds)
Cbc0010I After 295 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3404.75 seconds)
Cbc0010I After 296 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3405.91 seconds)
Cbc0010I After 297 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3407.08 seconds)
Cbc0010I After 298 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3408.40 seconds)
Cbc0010I After 299 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3409.62 seconds)
Cbc0010I After 300 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3410.52 seconds)
Cbc0010I After 301 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3411.62 seconds)
Cbc0010I After 302 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3412.56 seconds)
Cbc0010I After 303 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3413.87 seconds)
Cbc0010I After 304 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3417.58 seconds)
Cbc0010I After 305 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3418.45 seconds)
Cbc0010I After 306 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3419.41 seconds)
Cbc0010I After 307 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3420.38 seconds)
Cbc0010I After 308 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3424.29 seconds)
Cbc0010I After 309 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3426.94 seconds)
Cbc0010I After 310 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3429.78 seconds)
Cbc0010I After 311 nodes, 34 on tree, 406.36321 best solution, best possible 406.2808 (3430.79 seconds)
Cbc0010I After 312 nodes, 33 on tree, 406.36321 best solution, best possible 406.2808 (3431.77 seconds)
Cbc0010I After 313 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3432.87 seconds)
Cbc0010I After 314 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3433.75 seconds)
Cbc0010I After 315 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3434.89 seconds)
Cbc0010I After 316 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3435.95 seconds)
Cbc0010I After 317 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3437.13 seconds)
Cbc0010I After 318 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3438.33 seconds)
Cbc0010I After 319 nodes, 32 on tree, 406.36321 best solution, best possible 406.2808 (3439.18 seconds)
Cbc0010I After 320 nodes, 31 on tree, 406.36321 best solution, best possible 406.2808 (3440.28 seconds)
Cbc0010I After 321 nodes, 30 on tree, 406.36321 best solution, best possible 406.2808 (3441.15 seconds)
Cbc0010I After 322 nodes, 29 on tree, 406.36321 best solution, best possible 406.2808 (3442.09 seconds)
Cbc0010I After 323 nodes, 28 on tree, 406.36321 best solution, best possible 406.2808 (3443.17 seconds)
Cbc0010I After 324 nodes, 27 on tree, 406.36321 best solution, best possible 406.2808 (3444.19 seconds)
Cbc0010I After 325 nodes, 26 on tree, 406.36321 best solution, best possible 406.2808 (3445.27 seconds)
Cbc0010I After 326 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3446.45 seconds)
Cbc0010I After 327 nodes, 24 on tree, 406.36321 best solution, best possible 406.2808 (3447.29 seconds)
Cbc0010I After 328 nodes, 24 on tree, 406.36321 best solution, best possible 406.2808 (3449.25 seconds)
Cbc0010I After 329 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3450.67 seconds)
Cbc0010I After 330 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3451.68 seconds)
Cbc0010I After 331 nodes, 24 on tree, 406.36321 best solution, best possible 406.2808 (3452.54 seconds)
Cbc0010I After 332 nodes, 23 on tree, 406.36321 best solution, best possible 406.2808 (3453.63 seconds)
Cbc0010I After 333 nodes, 22 on tree, 406.36321 best solution, best possible 406.2808 (3454.86 seconds)
Cbc0010I After 334 nodes, 22 on tree, 406.36321 best solution, best possible 406.2808 (3459.13 seconds)
Cbc0010I After 335 nodes, 21 on tree, 406.36321 best solution, best possible 406.2808 (3459.97 seconds)
Cbc0010I After 336 nodes, 22 on tree, 406.36321 best solution, best possible 406.2808 (3461.11 seconds)
Cbc0010I After 337 nodes, 23 on tree, 406.36321 best solution, best possible 406.2808 (3462.17 seconds)
Cbc0010I After 338 nodes, 24 on tree, 406.36321 best solution, best possible 406.2808 (3462.93 seconds)
Cbc0010I After 339 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3463.65 seconds)
Cbc0010I After 340 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3464.53 seconds)
Cbc0010I After 341 nodes, 26 on tree, 406.36321 best solution, best possible 406.2808 (3466.69 seconds)
Cbc0010I After 343 nodes, 24 on tree, 406.36321 best solution, best possible 406.2808 (3468.03 seconds)
Cbc0010I After 344 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3468.76 seconds)
Cbc0010I After 345 nodes, 26 on tree, 406.36321 best solution, best possible 406.2808 (3470.46 seconds)
Cbc0010I After 346 nodes, 27 on tree, 406.36321 best solution, best possible 406.2808 (3472.08 seconds)
Cbc0010I After 347 nodes, 28 on tree, 406.36321 best solution, best possible 406.2808 (3473.81 seconds)
Cbc0010I After 348 nodes, 28 on tree, 406.36321 best solution, best possible 406.2808 (3476.22 seconds)
Cbc0010I After 349 nodes, 27 on tree, 406.36321 best solution, best possible 406.2808 (3478.58 seconds)
Cbc0010I After 350 nodes, 26 on tree, 406.36321 best solution, best possible 406.2808 (3479.73 seconds)
Cbc0010I After 351 nodes, 25 on tree, 406.36321 best solution, best possible 406.2808 (3480.55 seconds)
Cbc0010I After 352 nodes, 24 on tree, 406.36321 best solution, best possible 406.2808 (3481.32 seconds)
Cbc0010I After 353 nodes, 23 on tree, 406.36321 best solution, best possible 406.2808 (3482.09 seconds)
Cbc0010I After 354 nodes, 22 on tree, 406.36321 best solution, best possible 406.2808 (3482.83 seconds)
Cbc0010I After 356 nodes, 22 on tree, 406.36321 best solution, best possible 406.2808 (3485.54 seconds)
Cbc0010I After 358 nodes, 21 on tree, 406.36321 best solution, best possible 406.2808 (3486.88 seconds)
Cbc0010I After 359 nodes, 21 on tree, 406.36321 best solution, best possible 406.2808 (3487.95 seconds)
Cbc0010I After 360 nodes, 20 on tree, 406.36321 best solution, best possible 406.2808 (3488.69 seconds)
Cbc0010I After 362 nodes, 19 on tree, 406.36321 best solution, best possible 406.2808 (3490.11 seconds)
Cbc0010I After 363 nodes, 19 on tree, 406.36321 best solution, best possible 406.2808 (3490.93 seconds)
Cbc0010I After 364 nodes, 19 on tree, 406.36321 best solution, best possible 406.2808 (3491.70 seconds)
Cbc0010I After 365 nodes, 18 on tree, 406.36321 best solution, best possible 406.2808 (3492.44 seconds)
Cbc0010I After 366 nodes, 18 on tree, 406.36321 best solution, best possible 406.2808 (3494.32 seconds)
Cbc0010I After 367 nodes, 17 on tree, 406.36321 best solution, best possible 406.2808 (3495.06 seconds)
Cbc0010I After 369 nodes, 16 on tree, 406.36321 best solution, best possible 406.2808 (3496.43 seconds)
Cbc0010I After 370 nodes, 15 on tree, 406.36321 best solution, best possible 406.2808 (3497.14 seconds)
Cbc0010I After 372 nodes, 13 on tree, 406.36321 best solution, best possible 406.2808 (3498.57 seconds)
Cbc0010I After 373 nodes, 12 on tree, 406.36321 best solution, best possible 406.2808 (3499.32 seconds)
Cbc0010I After 374 nodes, 11 on tree, 406.36321 best solution, best possible 406.2808 (3500.05 seconds)
Cbc0010I After 375 nodes, 10 on tree, 406.36321 best solution, best possible 406.2808 (3500.85 seconds)
Cbc0010I After 376 nodes, 11 on tree, 406.36321 best solution, best possible 406.2808 (3501.73 seconds)
Cbc0010I After 377 nodes, 12 on tree, 406.36321 best solution, best possible 406.2808 (3504.19 seconds)
Cbc0010I After 378 nodes, 13 on tree, 406.36321 best solution, best possible 406.2808 (3505.03 seconds)
Cbc0010I After 379 nodes, 14 on tree, 406.36321 best solution, best possible 406.2808 (3505.80 seconds)
Cbc0010I After 380 nodes, 14 on tree, 406.36321 best solution, best possible 406.2808 (3511.19 seconds)
Cbc0010I After 381 nodes, 13 on tree, 406.36321 best solution, best possible 406.2808 (3512.70 seconds)
Cbc0010I After 382 nodes, 13 on tree, 406.36321 best solution, best possible 406.2808 (3515.70 seconds)
Cbc0010I After 383 nodes, 14 on tree, 406.36321 best solution, best possible 406.2808 (3517.79 seconds)
Cbc0010I After 384 nodes, 15 on tree, 406.36321 best solution, best possible 406.2808 (3518.55 seconds)
Cbc0010I After 385 nodes, 15 on tree, 406.36321 best solution, best possible 406.2808 (3519.25 seconds)
Cbc0010I After 386 nodes, 14 on tree, 406.36321 best solution, best possible 406.2808 (3519.97 seconds)
Cbc0010I After 388 nodes, 12 on tree, 406.36321 best solution, best possible 406.2808 (3521.43 seconds)
Cbc0010I After 389 nodes, 11 on tree, 406.36321 best solution, best possible 406.2808 (3522.33 seconds)
Cbc0010I After 391 nodes, 9 on tree, 406.36321 best solution, best possible 406.2808 (3523.67 seconds)
Cbc0010I After 392 nodes, 9 on tree, 406.36321 best solution, best possible 406.2808 (3526.86 seconds)
Cbc0010I After 393 nodes, 8 on tree, 406.36321 best solution, best possible 406.2808 (3527.57 seconds)
Cbc0010I After 394 nodes, 7 on tree, 406.36321 best solution, best possible 406.2808 (3528.44 seconds)
Cbc0010I After 395 nodes, 8 on tree, 406.36321 best solution, best possible 406.2808 (3530.49 seconds)
Cbc0010I After 396 nodes, 7 on tree, 406.36321 best solution, best possible 406.2808 (3531.25 seconds)
Cbc0010I After 398 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3532.62 seconds)
Cbc0010I After 399 nodes, 7 on tree, 406.36321 best solution, best possible 406.2808 (3535.43 seconds)
Cbc0010I After 400 nodes, 7 on tree, 406.36321 best solution, best possible 406.2808 (3536.73 seconds)
Cbc0010I After 401 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3537.53 seconds)
Cbc0010I After 403 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3540.42 seconds)
Cbc0010I After 404 nodes, 7 on tree, 406.36321 best solution, best possible 406.2808 (3541.34 seconds)
Cbc0010I After 405 nodes, 8 on tree, 406.36321 best solution, best possible 406.2808 (3543.49 seconds)
Cbc0010I After 407 nodes, 9 on tree, 406.36321 best solution, best possible 406.2808 (3544.77 seconds)
Cbc0010I After 408 nodes, 8 on tree, 406.36321 best solution, best possible 406.2808 (3545.59 seconds)
Cbc0010I After 410 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3546.99 seconds)
Cbc0010I After 411 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3549.73 seconds)
Cbc0010I After 413 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3551.08 seconds)
Cbc0010I After 414 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3551.94 seconds)
Cbc0010I After 415 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3556.13 seconds)
Cbc0010I After 416 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3561.05 seconds)
Cbc0010I After 417 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3567.40 seconds)
Cbc0010I After 418 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3570.96 seconds)
Cbc0010I After 419 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3572.39 seconds)
Cbc0010I After 420 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3575.00 seconds)
Cbc0010I After 421 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3576.72 seconds)
Cbc0010I After 422 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3577.94 seconds)
Cbc0010I After 423 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3578.79 seconds)
Cbc0010I After 424 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3579.54 seconds)
Cbc0010I After 425 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3582.37 seconds)
Cbc0010I After 426 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3583.34 seconds)
Cbc0010I After 427 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3584.41 seconds)
Cbc0010I After 428 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3585.18 seconds)
Cbc0010I After 429 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3586.11 seconds)
Cbc0010I After 431 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3587.43 seconds)
Cbc0010I After 432 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3588.35 seconds)
Cbc0010I After 433 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3589.53 seconds)
Cbc0010I After 435 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3590.88 seconds)
Cbc0010I After 436 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3591.65 seconds)
Cbc0010I After 437 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3592.43 seconds)
Cbc0010I After 438 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3597.10 seconds)
Cbc0010I After 439 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3600.12 seconds)
Cbc0010I After 440 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3601.00 seconds)
Cbc0010I After 441 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3601.81 seconds)
Cbc0010I After 442 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3602.66 seconds)
Cbc0010I After 443 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3603.39 seconds)
Cbc0010I After 444 nodes, 6 on tree, 406.36321 best solution, best possible 406.2808 (3604.43 seconds)
Cbc0010I After 445 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3605.73 seconds)
Cbc0010I After 446 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3606.77 seconds)
Cbc0010I After 447 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3607.85 seconds)
Cbc0010I After 448 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3608.80 seconds)
Cbc0010I After 450 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3612.98 seconds)
Cbc0010I After 451 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3614.35 seconds)
Cbc0010I After 452 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3615.06 seconds)
Cbc0010I After 453 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3616.59 seconds)
Cbc0010I After 454 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3618.09 seconds)
Cbc0010I After 455 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3619.15 seconds)
Cbc0010I After 456 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3620.49 seconds)
Cbc0010I After 457 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3622.32 seconds)
Cbc0010I After 458 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3623.44 seconds)
Cbc0010I After 459 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3624.43 seconds)
Cbc0010I After 460 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3625.72 seconds)
Cbc0010I After 461 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3629.20 seconds)
Cbc0010I After 462 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3636.10 seconds)
Cbc0010I After 463 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3639.55 seconds)
Cbc0010I After 464 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3640.92 seconds)
Cbc0010I After 465 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3642.14 seconds)
Cbc0010I After 466 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3643.23 seconds)
Cbc0010I After 467 nodes, 5 on tree, 406.36321 best solution, best possible 406.2808 (3644.29 seconds)
Cbc0010I After 468 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3645.47 seconds)
Cbc0010I After 469 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3646.68 seconds)
Cbc0010I After 470 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3651.58 seconds)
Cbc0010I After 471 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3652.86 seconds)
Cbc0010I After 472 nodes, 4 on tree, 406.36321 best solution, best possible 406.2808 (3654.02 seconds)
Cbc0010I After 473 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3655.27 seconds)
Cbc0010I After 474 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3656.19 seconds)
Cbc0010I After 475 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3661.35 seconds)
Cbc0010I After 476 nodes, 3 on tree, 406.36321 best solution, best possible 406.2808 (3664.24 seconds)
Cbc0010I After 478 nodes, 2 on tree, 406.36321 best solution, best possible 406.2808 (3665.76 seconds)
Cbc0010I After 479 nodes, 1 on tree, 406.36321 best solution, best possible 406.2808 (3666.66 seconds)
Cbc0001I Search completed - best objective 406.3632069835305, took 18299 iterations and 480 nodes (3667.48 seconds)
Cbc0032I Strong branching done 2274 times (28723 iterations), fathomed 21 nodes and fixed 61 variables
Cbc0035I Maximum depth 44, 0 variables fixed on reduced cost
Cuts at root node changed objective from 406.245 to 406.245
Probing was tried 94 times and created 39 cuts of which 0 were active after adding rounds of cuts (1.05888 seconds)
Gomory was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.47764 seconds)
liftKnapsack was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (16.4373 seconds)
Clique was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001121 seconds)
OddWheel was tried 2 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.003468 seconds)
MixedIntegerRounding2 was tried 94 times and created 152 cuts of which 0 were active after adding rounds of cuts (127.632 seconds)
FlowCover was tried 94 times and created 4 cuts of which 0 were active after adding rounds of cuts (43.0779 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.6998 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.01569 seconds)

Result - Optimal solution found
Objective value:                406.363206984
Enumerated nodes:               480
Total iterations:               18299
Time (CPU seconds):             6056.25
Time (Wallclock seconds):       6301.88
Total time (CPU seconds):       6058.38   (Wallclock seconds):       6304.09
