Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/s100.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/s100.txt -quit (default strategy 1)
At line 1 NAME          s100
At line 2 ROWS
At line 14737 COLUMNS
At line 2142492 RHS
At line 2142610 BOUNDS
At line 2507028 ENDATA
Problem s100 has 14733 rows, 364417 columns and 1777917 elements
Coin0008I s100 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -0.171088 - 3245.98 seconds
