Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Mar 30 2022
command line - -import /home/danilo/cbc-test-set/sing359.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root/sing359.txt -quit (default strategy 1)
At line 1 NAME           sing359
At line 2 ROWS
At line 437120 COLUMNS
At line 2742577 RHS
At line 2743402 BOUNDS
At line 3418046 ENDATA
Problem sing359 has 437116 rows, 713762 columns and 1975605 elements
Coin0008I sing359 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 2.25345e+07 - 2996.41 seconds
Cgl0004I processed model has 151810 rows, 426878 columns (388095 integer (388095 of which binary)) and 1403201 elements
Coin3009W Conflict graph built in 6.709 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 3702 integers unsatisfied sum - 889.668
Cbc0038I Pass   1: (3615.60 seconds) suminf.    0.98448 (14) obj. 3.78797e+07 iterations 104803
Cbc0038I Pass   2: (3617.24 seconds) suminf.    0.98448 (14) obj. 3.78797e+07 iterations 178
Cbc0038I Pass   3: (3618.64 seconds) suminf.    0.00000 (0) obj. 3.87831e+07 iterations 233
Cbc0038I Solution found of 3.87831e+07
Cbc0038I Relaxing continuous gives 3.82847e+07
Cbc0038I Before mini branch and bound, 384380 integers at bound fixed and 36259 continuous
Cbc0038I Full problem 151810 rows 426878 columns, reduced to 3256 rows 3263 columns
Cbc0038I Mini branch and bound improved solution from 3.82847e+07 to 3.82206e+07 (3656.91 seconds)
Cbc0038I Freeing continuous variables gives a solution of 3.79097e+07
Cbc0038I Round again with cutoff of 3.63722e+07
Cbc0038I Pass   4: (4136.37 seconds) suminf.    4.87407 (87) obj. 3.63722e+07 iterations 10817
Cbc0038I Pass   5: (4142.90 seconds) suminf.    4.87407 (87) obj. 3.63722e+07 iterations 221
Cbc0038I Pass   6: (4161.89 seconds) suminf.    7.34640 (75) obj. 3.63722e+07 iterations 2437
Cbc0038I Pass   7: (4186.11 seconds) suminf.    7.34190 (74) obj. 3.63722e+07 iterations 2006
Cbc0038I Pass   8: (4219.23 seconds) suminf.    7.35077 (74) obj. 3.63722e+07 iterations 2797
Cbc0038I Pass   9: (4249.00 seconds) suminf.    8.68003 (81) obj. 3.63722e+07 iterations 2877
Cbc0038I Pass  10: (4289.24 seconds) suminf.    7.51767 (74) obj. 3.63722e+07 iterations 3832
Cbc0038I Pass  11: (4325.74 seconds) suminf.    7.51935 (73) obj. 3.63722e+07 iterations 3810
Cbc0038I Pass  12: (4368.58 seconds) suminf.    8.71332 (78) obj. 3.63722e+07 iterations 3882
Cbc0038I Pass  13: (4441.84 seconds) suminf.    7.68686 (74) obj. 3.63722e+07 iterations 6318
Cbc0038I Pass  14: (4472.01 seconds) suminf.    7.69650 (74) obj. 3.63722e+07 iterations 2744
Cbc0038I Pass  15: (4505.45 seconds) suminf.    7.75846 (75) obj. 3.63722e+07 iterations 3035
Cbc0038I Pass  16: (4551.08 seconds) suminf.    7.74970 (74) obj. 3.63722e+07 iterations 4036
Cbc0038I Pass  17: (4590.67 seconds) suminf.    7.75942 (74) obj. 3.63722e+07 iterations 3351
Cbc0038I Pass  18: (4624.06 seconds) suminf.    9.57296 (80) obj. 3.63722e+07 iterations 3916
Cbc0038I Pass  19: (4655.26 seconds) suminf.    7.85629 (74) obj. 3.63722e+07 iterations 3904
Cbc0038I Pass  20: (4675.44 seconds) suminf.    7.86150 (75) obj. 3.63722e+07 iterations 2277
Cbc0038I Pass  21: (4701.61 seconds) suminf.    8.81090 (76) obj. 3.63722e+07 iterations 3172
Cbc0038I Pass  22: (4749.86 seconds) suminf.    7.94656 (74) obj. 3.63722e+07 iterations 4480
Cbc0038I Pass  23: (4776.31 seconds) suminf.    7.95185 (75) obj. 3.63722e+07 iterations 2226
Cbc0038I Pass  24: (4805.36 seconds) suminf.    8.88734 (79) obj. 3.63722e+07 iterations 2929
Cbc0038I Pass  25: (4851.71 seconds) suminf.    8.18907 (74) obj. 3.63722e+07 iterations 4056
Cbc0038I Pass  26: (4874.53 seconds) suminf.    8.19461 (75) obj. 3.63722e+07 iterations 2157
Cbc0038I Pass  27: (4903.83 seconds) suminf.   10.27674 (80) obj. 3.63722e+07 iterations 3349
Cbc0038I Pass  28: (4956.59 seconds) suminf.    8.45588 (80) obj. 3.63722e+07 iterations 6203
Cbc0038I Pass  29: (4986.70 seconds) suminf.    8.45812 (80) obj. 3.63722e+07 iterations 2697
Cbc0038I Pass  30: (5017.21 seconds) suminf.    9.20228 (83) obj. 3.63722e+07 iterations 3054
Cbc0038I Pass  31: (5051.00 seconds) suminf.    8.64331 (80) obj. 3.63722e+07 iterations 4245
Cbc0038I Pass  32: (5085.23 seconds) suminf.    8.66529 (73) obj. 3.63722e+07 iterations 4139
Cbc0038I Pass  33: (5121.47 seconds) suminf.   10.47178 (83) obj. 3.63722e+07 iterations 4497
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 383959 integers at bound fixed and 35733 continuous
Cbc0038I Full problem 151810 rows 426878 columns, reduced to 4028 rows 3894 columns
Cbc0038I Mini branch and bound did not improve solution (5125.61 seconds)
Cbc0038I After 5125.63 seconds - Feasibility pump exiting with objective of 3.79097e+07 - took 2041.99 seconds
Cbc0012I Integer solution of 37909682 found by feasibility pump after 0 iterations and 0 nodes (5128.86 seconds)
Cbc0038I Full problem 151810 rows 426878 columns, reduced to 3783 rows 5312 columns
Cbc0012I Integer solution of 29152524 found by RINS after 0 iterations and 0 nodes (5258.74 seconds)
Cbc0031I 1159 added rows had average density of 271.79206
Cbc0013I At root node, 1159 cuts changed objective from 22534479 to 22546432 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (811 active)  in 205.471 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 30 row cuts average 678.1 elements, 0 column cuts (0 active)  in 351.798 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 6 row cuts average 25.2 elements, 0 column cuts (0 active)  in 1434.698 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 10.200 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2686.229 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 5178 row cuts average 271.9 elements, 0 column cuts (0 active)  in 8.975 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 50 row cuts average 51.0 elements, 0 column cuts (0 active)  in 0.919 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 52 row cuts average 204.2 elements, 0 column cuts (0 active)  in 549.692 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 29152524 (best possible 22546432), took 19053 iterations and 0 nodes (11007.32 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 2.25345e+07 to 2.25464e+07
Probing was tried 8 times and created 0 cuts of which 811 were active after adding rounds of cuts (205.471 seconds)
Gomory was tried 8 times and created 30 cuts of which 0 were active after adding rounds of cuts (351.798 seconds)
liftKnapsack was tried 8 times and created 6 cuts of which 0 were active after adding rounds of cuts (1434.7 seconds)
Clique was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (10.2 seconds)
OddWheel was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (2686.23 seconds)
MixedIntegerRounding2 was tried 7 times and created 5178 cuts of which 0 were active after adding rounds of cuts (8.97491 seconds)
FlowCover was tried 7 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.918871 seconds)
TwoMirCuts was tried 7 times and created 52 cuts of which 0 were active after adding rounds of cuts (549.692 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (35.9372 seconds)

Result - Stopped on time limit
Objective value:                29152524.0144
Lower bound:                    2.25464e+07
Gap:                            0.292999
Enumerated nodes:               0
Total iterations:               19053
Time (CPU seconds):             11011.1
Time (Wallclock seconds):       11118.8
Total time (CPU seconds):       11015.5   (Wallclock seconds):       11123.9
