Stopped on time - objective value 6431.77135200
      0 obj                          6431.7714                       0
      1 freq(AcBklA)                         4                       0
    366 x(Amr.Ut.1.1.3)                      1               130.44412
    389 x(Apn.Asd.1.1.1)                     1               69.439589
   1066 x(Asd.Ztmv.1.1.2)                    1               128.99439
   1578 x(Gdm.Hn.1.1.3)                      1                178.6308
   2187 freq(AcDvdA)                         4                       0
   2283 freq(AhAhpA)                         6                       0
   2298 x(Ah.Apd.1.1.1)                      1               60.280954
   2415 x(Ah.Zv.1.1.1)                       1               21.814445
   3018 x(Ddr.Zv.1.1.0)                      1               114.97025
   3031 x(Dld.Zp.1.1.0)                      1               85.110538
   3087 x(Dtc.Ut.1.1.1)                      1               102.91048
   3791 x(Vl.Zv.1.1.0)                       1               90.323891
   3824 freq(AhEdA)                          2                       0
   4604 freq(AhEstA)                         3                       0
   4716 x(Ah.Gdm.1.1.0)                      1               54.506064
   4850 freq(AhpZpA)                         2                       0
   4887 freq(AhpZvA)                         4                       0
   4900 freq(AlmLlsA)                        2                       0
   4905 x(Alm.Lls.1.1.4)                     1                47.71896
   5232 x(Lls.Zvt.1.1.1)                     1               97.914859
   5255 freq(AlmWpA)                         5                       0
   5430 x(Alm.Hfd.1.4.1)                     1               220.97458
   5642 freq(AmfAmfsA)                       3                       0
   6087 x(Amfs.Ut.1.1.0)                     1               31.418355
   6190 x(Ed.Zl.1.1.0)                       1               92.558186
   6475 x(Ns.Ut.1.1.6)                       1               130.48371
   6575 freq(AmfBncA)                        2                       0
   6860 freq(AmfDldA)                        4                       0
   7741 x(Amf.Ztmv.1.1.1)                    1                107.9061
   7787 freq(AmfsNsA)                        2                       0
   7824 freq(AmlHglA)                        3                       0
   7895 x(Dv.Es.1.1.0)                       1               59.719418
   7917 x(Dv.Zp.1.1.0)                       1                94.79248
   8087 x(Hgl.Zl.1.1.0)                      1               57.485123
   8153 freq(AmlWdnA)                        4                       0
   8178 x(Aml.Zl.1.1.0)                      1               47.058416
   8186 freq(AmrUtgA)                        2                       0
   8212 x(Amr.Hlm.1.1.0)                     1               40.355533
   8249 freq(ApdZpA)                         2                       0
   8264 x(Apd.Ww.1.1.0)                      1               59.719418
   8274 freq(ApnGdA)                         2                       0
   8339 x(Apn.Rtd.1.1.1)                     1               55.285334
   8374 x(Gdg.Hfd.1.1.1)                     1               68.606986
   8391 freq(ApnLednA)                       3                       0
   8429 x(Apn.Hld.2.1.0)                     1               73.939066
   8497 x(Hfd.Wd.1.1.3)                      1                90.32368
   8576 freq(ApnWdA)                         2                       0
   8724 freq(AsdAsdmA)                       7                       0
   9071 x(Ekz.Hvs.1.1.7)                     1               215.14866
   9334 x(Ut.Utg.2.1.0)                      1               73.939066
   9383 freq(AsdAssA)                        8                       0
   9463 x(Asd.Hlm.1.1.5)                     1               46.197179
   9544 x(Asd.Utg.1.2.3)                     1                99.18744
   9581 freq(AsdmDvdA)                       4                       0
   9582 freq(AsdmWpA)                        3                       0
   9583 freq(AsnGnA)                         1                       0
   9716 x(Gn.Omn.1.1.2)                      1               160.28941
   9799 freq(AsnHgvA)                        1                       0
   9825 freq(AssHlmA)                        2                       0
   9826 freq(AssZdA)                         6                       0
   9827 freq(BgnRsdA)                        1                       0
   9897 x(Bgn.Rsd.1.1.2)                     1               25.509741
  10011 freq(BgnVsA)                         1                       0
  10013 x(Bgn.Vs.1.1.1)                      1               71.937398
  10019 freq(BklMasA)                        2                       0
  10020 freq(BklWdA)                         2                       0
  10021 freq(BmrBrA)                         1                       0
  10169 freq(BmrCkA)                         1                       0
  10245 freq(BncEdA)                         2                       0
  10246 freq(BpGkA)                          2                       0
  10286 x(Gn.Hlgh.1.1.0)                     1               80.641949
  10335 x(Lw.Ws.1.1.0)                       1               86.600067
  10343 freq(BpLwA)                          2                       0
  10367 freq(BrnDldA)                        3                       0
  10457 x(Brn.Hfd.1.1.0)                     1               80.641949
  10553 x(Brn.Ut.1.2.2)                      1               82.972314
  10563 freq(BrVlA)                          2                       0
  10564 x(Br.Hrl.1.1.0)                      1               70.960006
  10581 freq(BtlEhvA)                        5                       0
  10955 x(Ehv.Tbwt.1.4.0)                    1               144.08519
  11077 x(Ht.Wt.1.1.1)                       1               71.937398
  11124 freq(BtlHtA)                         2                       0
  11174 x(Btl.Nm.1.1.2)                      1                78.63273
  11261 freq(BtlTbwtA)                       4                       0
  11262 freq(BvHlmA)                         2                       0
  11273 x(Hlm.Utg.1.1.1)                     1               26.810064
  11281 freq(BvUtgA)                         2                       0
  11282 freq(CkNmhA)                         2                       0
  11294 x(Ck.Ht.1.1.0)                       1               56.740358
  11335 freq(DdrRsdA)                        2                       0
  11435 x(Gdg.Rsd.1.1.1)                     1               100.41267
  11501 x(Gr.Rsd.1.1.0)                      1               58.974653
  11838 freq(DdrRtdA)                        3                       0
  12208 x(Ddr.Vdg.1.2.4)                     1               122.33063
  12683 freq(DdrSdtA)                        3                       0
  12816 x(Ddr.Sdt.1.1.0)                     1               14.219648
  12860 freq(DldUtoA)                        8                       0
  12935 x(Dld.Ht.1.2.0)                      1               117.94931
  12990 freq(DnHmA)                          1                       0
  12992 x(Dn.Ehv.1.1.1)                      1                28.47527
  13000 freq(DtcWwA)                         1                       0
  13019 x(Ww.Zv.1.1.0)                       1                49.29271
  13028 freq(DtcZvA)                         2                       0
  13029 freq(DvdShlA)                        5                       0
  13049 freq(DvdWpA)                         5                       0
  13050 freq(DvWdnA)                         2                       0
  13051 freq(DzSwdA)                         2                       0
  13055 x(Dz.Gn.1.2.0)                       1               83.690125
  13061 freq(EdMrnA)                         2                       0
  13126 x(Ed.Ut.1.1.0)                       1               44.079357
  13145 freq(EdnMtrA)                        2                       0
  13157 x(Edn.Mt.1.2.0)                      1               26.949766
  13179 freq(EhvHmA)                         2                       0
  13180 x(Ehv.Hm.1.1.0)                      1               16.453942
  13189 freq(EhvWtA)                         2                       0
  13190 x(Ehv.Wt.1.1.0)                      1               29.114944
  13199 freq(EkzHnkA)                        2                       0
  13200 x(Ekz.Hn.1.1.0)                      1               19.433002
  13230 freq(EmnMrbA)                        1                       0
  13285 x(Emn.Omn.1.1.0)                     1                52.27177
  13298 freq(EsHglA)                         2                       0
  13309 x(Es.Odz.1.1.1)                      1               25.977461
  13335 freq(EstNmA)                         1                       0
  13528 freq(EstTlA)                         2                       0
  13529 freq(GdGdgA)                         6                       0
  13595 x(Gdg.Hld.1.1.0)                     1               53.016534
  13824 x(Gvc.Rhn.1.1.8)                     1               250.66962
  14317 freq(GdGvcA)                         3                       0
  14365 freq(GdgWdA)                         3                       0
  14408 freq(GdmGrA)                         1                       0
  14532 freq(GdmHtA)                         2                       0
  14648 freq(GdmTlA)                         2                       0
  14671 freq(GdmUtA)                         4                       0
  14680 x(Gdm.Ut.1.1.8)                      1               72.941744
  14694 freq(GdRtdA)                         4                       0
  14719 x(Gd.Rtd.1.1.3)                      1                41.12872
  14733 freq(GkGnA)                          2                       0
  14742 freq(GndGrA)                         2                       0
  14743 freq(GndSdtA)                        2                       0
  14744 freq(GnSwdA)                         5                       0
  14749 x(Gn.Rd.1.2.0)                       1               85.179654
  14765 x(Gn.Wsm.1.1.0)                      1               18.688237
  14775 freq(GnWsA)                          2                       0
  14776 x(Gn.Nsch.1.1.0)                     1               48.547946
  14792 freq(GvcLaaA)                       10                       0
  14846 x(Gvc.Rth.1.4.0)                     1               102.37836
  14885 x(Gvc.Ztmv.1.4.1)                    1               67.108541
  14888 freq(GvGvcA)                         3                       0
  14937 x(Gvc.Msw.1.1.0)                     1               38.121238
  14967 x(Gvc.Rtd.1.1.6)                     1               57.611085
  14985 x(Gvc.Vdg.1.1.0)                     1                32.16312
  15009 freq(GvLaaA)                         5                       0
  15214 x(Ledn.Rtd.1.4.0)                    1               156.81531
  15244 freq(GvSdmA)                         8                       0
  15293 freq(HfdLednA)                       2                       0
  15305 freq(HfdShlA)                        5                       0
  15306 freq(HglOdzA)                        2                       0
  15311 x(Odz.Ww.1.1.0)                      1               95.537245
  15321 freq(HglZpA)                         2                       0
  15332 freq(HgvMpA)                         1                       0
  15358 freq(HldHldsA)                       1                       0
  15359 x(Hlds.Rtd.1.1.0)                    1                33.65265
  15380 freq(HldMswA)                        3                       0
  15416 freq(HlgHlghA)                       2                       0
  15417 x(Hlgh.Lw.1.1.0)                     1                33.65265
  15436 freq(HlgLwA)                         2                       0
  15456 freq(HlmZvtA)                        2                       0
  15457 x(Hlm.Zvt.1.1.0)                     1               12.730118
  15466 freq(HnHnkA)                         2                       0
  15467 freq(HnZdA)                          2                       0
  15468 freq(HrlKrdA)                        4                       0
  15470 x(Hrl.Krd.1.4.0)                     1               47.127533
  15495 freq(HrlStdA)                        2                       0
  15504 x(Hrl.Std.1.1.0)                     1               20.922531
  15528 freq(HrlVkA)                         1                       0
  15537 x(Hrl.Mtr.1.1.1)                     1                41.13108
  15550 freq(HrLwA)                          1                       0
  15560 x(Kpn.Lw.1.1.2)                      1               140.03969
  15648 freq(HrMpA)                          1                       0
  15664 freq(HtNmA)                          2                       0
  15687 freq(HvsUtoA)                        4                       0
  15698 x(Hvs.Ut.1.2.1)                      1               50.289715
  15709 freq(HvsWpA)                         3                       0
  15710 freq(KpnZlA)                         2                       0
  15711 x(Kpn.Zl.1.1.0)                      1               16.453942
  15720 freq(LaaLdvA)                       10                       0
  15721 freq(LaaLednA)                       5                       0
  15722 freq(LdvRthA)                        4                       0
  15723 freq(LdvZtmvA)                       6                       0
  15724 freq(LwSkA)                          2                       0
  15725 x(Lw.Sk.1.1.0)                       1               23.156826
  15733 x(Lw.Stv.1.1.0)                      1               51.527005
  15741 freq(MasUtA)                         2                       0
  15742 freq(MpZlA)                          2                       0
  15743 freq(MrbOmnA)                        1                       0
  15751 freq(MrnRhnA)                        2                       0
  15752 x(Rhn.Ut.1.1.0)                      1               44.824122
  15771 freq(MrnUtA)                         4                       0
  15772 freq(MswVdgA)                        4                       0
  15794 freq(MtMtrA)                         3                       0
  15804 freq(MtStdA)                         2                       0
  15805 x(Mt.Rm.1.1.0)                       1               47.058416
  15815 x(Mt.Std.1.1.1)                      1               27.642667
  15841 freq(MtVkA)                          1                       0
  15849 freq(NmNmhA)                         2                       0
  15850 freq(NschWsA)                        1                       0
  15851 freq(NsZlA)                          2                       0
  15853 x(Ns.Zl.1.1.1)                       1               32.638286
  15861 freq(OmnZlA)                         1                       0
  15869 freq(RdWfmA)                         2                       0
  15870 freq(RmStdA)                         2                       0
  15879 freq(RmVlA)                          1                       0
  15886 freq(RtdSdmA)                       10                       0
  15887 x(Rtd.Vdg.1.1.0)                     1               13.474883
  15908 freq(SdmVdgA)                        8                       0
  15909 freq(SkStvA)                         1                       0
  15910 freq(SwdWsmA)                        3                       0
  15911 freq(UtgZdA)                         4                       0
  15912 freq(UtUtoA)                        10                       0
  15913 freq(UtWdA)                          2                       0
  15934 freq(WdnZlA)                         2                       0
  15935 freq(WfmWsmA)                        2                       0
  15936 freq(WwZpA)                          2                       0
  15941 cap(AcDvdA)                         17                       0
  15942 cap(AhAhpA)                         15                       0
  15943 cap(AhEdA)                           5                       0
  15944 cap(AhpZpA)                          5                       0
  15945 cap(AhpZvA)                         10                       0
  15946 cap(AlmLlsA)                         9                       0
  15947 cap(AlmWpA)                         15                       0
  15948 cap(AmfAmfsA)                       12                       0
  15949 cap(AmfDldA)                        15                       0
  15950 cap(AmfsNsA)                        10                       0
  15951 cap(AmlHglA)                         6                       0
  15952 cap(AmrUtgA)                         7                       0
  15953 cap(ApnGdA)                          6                       0
  15954 cap(ApnLednA)                       10                       0
  15955 cap(ApnWdA)                          8                       0
  15956 cap(AsdAsdmA)                       31                       0
  15957 cap(AsdAssA)                        41                       0
  15958 cap(AsdmDvdA)                       17                       0
  15959 cap(AsdmWpA)                        14                       0
  15960 cap(AsnGnA)                          4                       0
  15961 cap(AsnHgvA)                         4                       0
  15962 cap(AssHlmA)                        10                       0
  15963 cap(AssZdA)                         31                       0
  15964 cap(BgnRsdA)                         4                       0
  15965 cap(BgnVsA)                          3                       0
  15966 cap(BklMasA)                        10                       0
  15967 cap(BklWdA)                          7                       0
  15968 cap(BrnDldA)                        10                       0
  15969 cap(BtlEhvA)                        11                       0
  15970 cap(BtlHtA)                          7                       0
  15971 cap(BtlTbwtA)                        8                       0
  15972 cap(BvHlmA)                          5                       0
  15973 cap(DdrRsdA)                         5                       0
  15974 cap(DdrRtdA)                        15                       0
  15975 cap(DdrSdtA)                         6                       0
  15976 cap(DldUtoA)                        27                       0
  15977 cap(DnHmA)                           3                       0
  15978 cap(DtcZvA)                          5                       0
  15979 cap(DvdShlA)                        14                       0
  15980 cap(DvdWpA)                         14                       0
  15981 cap(EhvHmA)                          5                       0
  15982 cap(EhvWtA)                          5                       0
  15983 cap(EkzHnkA)                        11                       0
  15984 cap(EsHglA)                          5                       0
  15985 cap(GdGvcA)                         17                       0
  15986 cap(GdgWdA)                         17                       0
  15987 cap(GdmUtA)                         19                       0
  15988 cap(GdRtdA)                         13                       0
  15989 cap(GvcLaaA)                        27                       0
  15990 cap(GvGvcA)                         12                       0
  15991 cap(GvLaaA)                         10                       0
  15992 cap(GvSdmA)                         22                       0
  15993 cap(HfdLednA)                        8                       0
  15994 cap(HfdShlA)                        14                       0
  15995 cap(HgvMpA)                          4                       0
  15996 cap(HlmZvtA)                         5                       0
  15997 cap(HnHnkA)                         11                       0
  15998 cap(HnZdA)                          14                       0
  15999 cap(HrLwA)                           4                       0
  16000 cap(HrMpA)                           4                       0
  16001 cap(HtNmA)                           6                       0
  16002 cap(HvsUtoA)                        10                       0
  16003 cap(HvsWpA)                         13                       0
  16004 cap(KpnZlA)                          6                       0
  16005 cap(LaaLednA)                       10                       0
  16006 cap(LdvZtmvA)                       19                       0
  16007 cap(MasUtA)                         10                       0
  16008 cap(MpZlA)                           8                       0
  16009 cap(MrnRhnA)                        12                       0
  16010 cap(MrnUtA)                         17                       0
  16011 cap(MtStdA)                          5                       0
  16012 cap(MtVkA)                           3                       0
  16013 cap(NsZlA)                           5                       0
  16014 cap(OmnZlA)                          4                       0
  16015 cap(RtdSdmA)                        34                       0
  16016 cap(SdmVdgA)                        24                       0
  16017 cap(SwdWsmA)                         6                       0
  16018 cap(UtgZdA)                         17                       0
  16019 cap(UtUtoA)                         33                       0
  16020 cap(UtWdA)                          13                       0
