Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/air05.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/air05.txt -quit (default strategy 1)
At line 1 NAME           air05
At line 2 ROWS
At line 430 COLUMNS
At line 32395 RHS
At line 32609 BOUNDS
At line 39805 ENDATA
Problem air05 has 426 rows, 7195 columns and 52121 elements
Coin0008I air05 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 25877.6 - 0.390496 seconds
Cgl0003I 218 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 43 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 84 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 21 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 13 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 381 rows, 6815 columns (6815 integer (6815 of which binary)) and 46713 elements
Coin3009W Conflict graph built in 1.381 seconds, density: 2.466%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 224 integers unsatisfied sum - 45.8805
Cbc0038I Pass   1: suminf.   17.81357 (86) obj. 30516.7 iterations 1400
Cbc0038I Pass   2: suminf.    9.75000 (35) obj. 31802.2 iterations 1252
Cbc0038I Pass   3: suminf.    0.00000 (0) obj. 31492 iterations 872
Cbc0038I Solution found of 31492
Cbc0038I Before mini branch and bound, 6493 integers at bound fixed and 0 continuous
Cbc0038I Full problem 381 rows 6815 columns, reduced to 217 rows 290 columns
Cbc0038I Mini branch and bound improved solution from 31492 to 29509 (10.94 seconds)
Cbc0038I Round again with cutoff of 29145
Cbc0038I Pass   4: suminf.   19.79603 (92) obj. 29145 iterations 253
Cbc0038I Pass   5: suminf.   11.87355 (57) obj. 29145 iterations 1206
Cbc0038I Pass   6: suminf.    8.17738 (53) obj. 29145 iterations 708
Cbc0038I Pass   7: suminf.    4.70087 (36) obj. 29145 iterations 555
Cbc0038I Pass   8: suminf.    1.87421 (20) obj. 29145 iterations 534
Cbc0038I Pass   9: suminf.    0.88232 (36) obj. 29145 iterations 708
Cbc0038I Pass  10: suminf.    0.00000 (0) obj. 27483 iterations 2546
Cbc0038I Solution found of 27483
Cbc0038I Before mini branch and bound, 6464 integers at bound fixed and 0 continuous
Cbc0038I Full problem 381 rows 6815 columns, reduced to 221 rows 322 columns
Cbc0038I Mini branch and bound improved solution from 27483 to 26760 (18.68 seconds)
Cbc0038I Round again with cutoff of 26582.7
Cbc0038I Reduced cost fixing fixed 768 variables on major pass 3
Cbc0038I Pass  11: suminf.   23.44500 (118) obj. 26582.7 iterations 834
Cbc0038I Pass  12: suminf.   14.48658 (175) obj. 26582.7 iterations 400
Cbc0038I Pass  13: suminf.    9.61012 (127) obj. 26582.7 iterations 317
Cbc0038I Pass  14: suminf.    7.30378 (115) obj. 26582.7 iterations 298
Cbc0038I Pass  15: suminf.   13.12846 (59) obj. 26582.7 iterations 628
Cbc0038I Pass  16: suminf.   10.41352 (23) obj. 26582.7 iterations 294
Cbc0038I Pass  17: suminf.   10.06432 (23) obj. 26582.7 iterations 272
Cbc0038I Pass  18: suminf.    9.86072 (23) obj. 26582.7 iterations 266
Cbc0038I Pass  19: suminf.    9.96295 (29) obj. 26582.7 iterations 1066
Cbc0038I Pass  20: suminf.    8.46260 (128) obj. 26582.7 iterations 711
Cbc0038I Pass  21: suminf.    8.42342 (132) obj. 26582.7 iterations 113
Cbc0038I Pass  22: suminf.    7.90120 (149) obj. 26582.7 iterations 115
Cbc0038I Pass  23: suminf.    8.28626 (176) obj. 26582.7 iterations 429
Cbc0038I Pass  24: suminf.    7.28216 (164) obj. 26582.7 iterations 446
Cbc0038I Pass  25: suminf.    7.60282 (40) obj. 26582.7 iterations 387
Cbc0038I Pass  26: suminf.    8.98845 (49) obj. 26582.7 iterations 388
Cbc0038I Pass  27: suminf.    7.30378 (115) obj. 26582.7 iterations 479
Cbc0038I Pass  28: suminf.    7.87997 (40) obj. 26582.7 iterations 465
Cbc0038I Pass  29: suminf.    7.92053 (44) obj. 26582.7 iterations 178
Cbc0038I Pass  30: suminf.    7.29280 (119) obj. 26582.7 iterations 376
Cbc0038I Pass  31: suminf.    7.23981 (116) obj. 26582.7 iterations 117
Cbc0038I Pass  32: suminf.    7.89019 (85) obj. 26582.7 iterations 539
Cbc0038I Pass  33: suminf.    7.99398 (95) obj. 26582.7 iterations 555
Cbc0038I Pass  34: suminf.    7.16627 (121) obj. 26582.7 iterations 259
Cbc0038I Pass  35: suminf.    7.05249 (187) obj. 26582.7 iterations 144
Cbc0038I Pass  36: suminf.    9.40000 (38) obj. 26582.7 iterations 697
Cbc0038I Pass  37: suminf.    7.19695 (177) obj. 26582.7 iterations 444
Cbc0038I Pass  38: suminf.    6.79578 (200) obj. 26582.7 iterations 125
Cbc0038I Pass  39: suminf.    6.67463 (180) obj. 26582.7 iterations 107
Cbc0038I Pass  40: suminf.   10.67288 (109) obj. 26582.7 iterations 814
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 6265 integers at bound fixed and 0 continuous
Cbc0038I Full problem 381 rows 6815 columns, reduced to 251 rows 537 columns
Cbc0038I Mini branch and bound improved solution from 26760 to 26374 (32.79 seconds)
Cbc0038I Round again with cutoff of 26224.4
Cbc0038I Reduced cost fixing fixed 3162 variables on major pass 4
Cbc0038I Pass  40: suminf.   25.20656 (156) obj. 26224.4 iterations 294
Cbc0038I Pass  41: suminf.   19.93687 (175) obj. 26224.4 iterations 273
Cbc0038I Pass  42: suminf.   18.42192 (175) obj. 26224.4 iterations 158
Cbc0038I Pass  43: suminf.   18.27520 (176) obj. 26224.4 iterations 55
Cbc0038I Pass  44: suminf.   19.57792 (177) obj. 26224.4 iterations 234
Cbc0038I Pass  45: suminf.   18.24870 (179) obj. 26224.4 iterations 191
Cbc0038I Pass  46: suminf.   18.13062 (184) obj. 26224.4 iterations 62
Cbc0038I Pass  47: suminf.   18.76183 (176) obj. 26224.4 iterations 218
Cbc0038I Pass  48: suminf.   17.21719 (173) obj. 26224.4 iterations 153
Cbc0038I Pass  49: suminf.   16.87892 (183) obj. 26224.4 iterations 117
Cbc0038I Pass  50: suminf.   17.56451 (173) obj. 26224.4 iterations 134
Cbc0038I Pass  51: suminf.   16.74665 (184) obj. 26224.4 iterations 120
Cbc0038I Pass  52: suminf.   17.89307 (173) obj. 26224.4 iterations 128
Cbc0038I Pass  53: suminf.   17.10893 (182) obj. 26224.4 iterations 91
Cbc0038I Pass  54: suminf.   18.12088 (174) obj. 26224.4 iterations 177
Cbc0038I Pass  55: suminf.   17.36073 (172) obj. 26224.4 iterations 118
Cbc0038I Pass  56: suminf.   16.86134 (176) obj. 26224.4 iterations 66
Cbc0038I Pass  57: suminf.   18.22400 (173) obj. 26224.4 iterations 197
Cbc0038I Pass  58: suminf.   17.08892 (172) obj. 26224.4 iterations 154
Cbc0038I Pass  59: suminf.   18.70661 (161) obj. 26224.4 iterations 231
Cbc0038I Pass  60: suminf.   16.88968 (175) obj. 26224.4 iterations 200
Cbc0038I Pass  61: suminf.   17.95425 (167) obj. 26224.4 iterations 197
Cbc0038I Pass  62: suminf.   17.21572 (176) obj. 26224.4 iterations 146
Cbc0038I Pass  63: suminf.   17.00402 (169) obj. 26224.4 iterations 82
Cbc0038I Pass  64: suminf.   18.56244 (168) obj. 26224.4 iterations 166
Cbc0038I Pass  65: suminf.   17.09501 (180) obj. 26224.4 iterations 178
Cbc0038I Pass  66: suminf.   17.01132 (183) obj. 26224.4 iterations 57
Cbc0038I Pass  67: suminf.   17.60924 (193) obj. 26224.4 iterations 103
Cbc0038I Pass  68: suminf.   18.37432 (173) obj. 26224.4 iterations 163
Cbc0038I Pass  69: suminf.   16.76691 (214) obj. 26224.4 iterations 139
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 6382 integers at bound fixed and 0 continuous
Cbc0038I Full problem 381 rows 6815 columns, reduced to 249 rows 421 columns
Cbc0038I Mini branch and bound did not improve solution (36.93 seconds)
Cbc0038I After 36.93 seconds - Feasibility pump exiting with objective of 26374 - took 29.25 seconds
Cbc0012I Integer solution of 26374 found by feasibility pump after 0 iterations and 0 nodes (36.94 seconds)
Cbc0031I 30 added rows had average density of 22.966667
Cbc0013I At root node, 30 cuts changed objective from 25877.609 to 25974.513 in 8 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 111 column cuts (111 active)  in 2.944 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.687 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.124 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 8.104 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 40 row cuts average 14.6 elements, 0 column cuts (0 active)  in 0.094 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 1 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.467 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 1 row cuts average 226.0 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 26374 best solution, best possible 25974.513 (54.42 seconds)
Cbc0010I After 2 nodes, 3 on tree, 26374 best solution, best possible 25974.513 (55.74 seconds)
Cbc0010I After 6 nodes, 7 on tree, 26374 best solution, best possible 25974.513 (56.46 seconds)
Cbc0010I After 18 nodes, 8 on tree, 26374 best solution, best possible 25974.513 (57.17 seconds)
Cbc0010I After 29 nodes, 4 on tree, 26374 best solution, best possible 25974.513 (58.18 seconds)
Cbc0010I After 34 nodes, 7 on tree, 26374 best solution, best possible 25974.513 (58.89 seconds)
Cbc0010I After 43 nodes, 9 on tree, 26374 best solution, best possible 25974.513 (59.62 seconds)
Cbc0038I Full problem 411 rows 6815 columns, reduced to 361 rows 4137 columns
Cbc0044I Reduced cost fixing - 361 rows, 4137 columns - restarting search
Cbc0012I Integer solution of 26374 found by Previous solution after 0 iterations and 0 nodes (61.33 seconds)
Cbc0031I 30 added rows had average density of 15.166667
Cbc0013I At root node, 30 cuts changed objective from 25877.609 to 25974.513 in 6 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 6 column cuts (6 active)  in 2.001 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.468 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.536 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 38 row cuts average 12.5 elements, 0 column cuts (0 active)  in 0.055 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.327 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.009 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.568 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.298 seconds - new frequency is -100
Cbc0014I Cut generator 11 (Stored from first) - 35 row cuts average 20.7 elements, 0 column cuts (0 active)
Cbc0010I After 0 nodes, 1 on tree, 26374 best solution, best possible 25974.513 (73.87 seconds)
Cbc0010I After 1 nodes, 2 on tree, 26374 best solution, best possible 25974.513 (75.85 seconds)
Cbc0010I After 5 nodes, 6 on tree, 26374 best solution, best possible 25974.513 (76.71 seconds)
Cbc0010I After 9 nodes, 9 on tree, 26374 best solution, best possible 25974.513 (77.53 seconds)
Cbc0010I After 11 nodes, 10 on tree, 26374 best solution, best possible 25974.513 (78.23 seconds)
Cbc0010I After 14 nodes, 11 on tree, 26374 best solution, best possible 25974.513 (79.18 seconds)
Cbc0010I After 18 nodes, 14 on tree, 26374 best solution, best possible 25974.513 (80.05 seconds)
Cbc0010I After 21 nodes, 15 on tree, 26374 best solution, best possible 25974.513 (80.97 seconds)
Cbc0010I After 25 nodes, 16 on tree, 26374 best solution, best possible 25974.513 (81.74 seconds)
Cbc0010I After 29 nodes, 17 on tree, 26374 best solution, best possible 25974.513 (82.70 seconds)
Cbc0010I After 34 nodes, 17 on tree, 26374 best solution, best possible 25974.513 (83.44 seconds)
Cbc0010I After 37 nodes, 19 on tree, 26374 best solution, best possible 25974.513 (84.16 seconds)
Cbc0010I After 42 nodes, 19 on tree, 26374 best solution, best possible 25974.513 (85.10 seconds)
Cbc0010I After 47 nodes, 19 on tree, 26374 best solution, best possible 25974.513 (86.01 seconds)
Cbc0010I After 50 nodes, 19 on tree, 26374 best solution, best possible 25974.513 (86.77 seconds)
Cbc0010I After 55 nodes, 20 on tree, 26374 best solution, best possible 25974.513 (87.60 seconds)
Cbc0010I After 60 nodes, 19 on tree, 26374 best solution, best possible 25974.513 (88.41 seconds)
Cbc0010I After 63 nodes, 21 on tree, 26374 best solution, best possible 25974.513 (89.19 seconds)
Cbc0010I After 67 nodes, 21 on tree, 26374 best solution, best possible 25974.513 (90.02 seconds)
Cbc0010I After 74 nodes, 20 on tree, 26374 best solution, best possible 25974.513 (90.74 seconds)
Cbc0010I After 79 nodes, 21 on tree, 26374 best solution, best possible 25974.513 (91.53 seconds)
Cbc0010I After 87 nodes, 20 on tree, 26374 best solution, best possible 25974.513 (92.37 seconds)
Cbc0010I After 93 nodes, 19 on tree, 26374 best solution, best possible 25974.513 (93.20 seconds)
Cbc0010I After 101 nodes, 16 on tree, 26374 best solution, best possible 25974.513 (93.93 seconds)
Cbc0010I After 107 nodes, 14 on tree, 26374 best solution, best possible 25974.513 (94.72 seconds)
Cbc0010I After 113 nodes, 13 on tree, 26374 best solution, best possible 25974.513 (95.45 seconds)
Cbc0010I After 119 nodes, 15 on tree, 26374 best solution, best possible 25974.513 (96.21 seconds)
Cbc0010I After 129 nodes, 11 on tree, 26374 best solution, best possible 25974.513 (96.99 seconds)
Cbc0010I After 140 nodes, 5 on tree, 26374 best solution, best possible 25974.513 (97.85 seconds)
Cbc0010I After 143 nodes, 8 on tree, 26374 best solution, best possible 25974.513 (98.57 seconds)
Cbc0010I After 147 nodes, 7 on tree, 26374 best solution, best possible 25974.513 (99.60 seconds)
Cbc0010I After 151 nodes, 8 on tree, 26374 best solution, best possible 25974.513 (100.44 seconds)
Cbc0010I After 154 nodes, 10 on tree, 26374 best solution, best possible 25974.513 (101.20 seconds)
Cbc0010I After 160 nodes, 11 on tree, 26374 best solution, best possible 25974.513 (101.91 seconds)
Cbc0010I After 169 nodes, 7 on tree, 26374 best solution, best possible 25974.513 (102.66 seconds)
Cbc0010I After 177 nodes, 8 on tree, 26374 best solution, best possible 25974.513 (103.38 seconds)
Cbc0010I After 184 nodes, 4 on tree, 26374 best solution, best possible 25974.513 (104.16 seconds)
Cbc0010I After 187 nodes, 6 on tree, 26374 best solution, best possible 25974.513 (104.92 seconds)
Cbc0010I After 192 nodes, 8 on tree, 26374 best solution, best possible 25974.513 (105.72 seconds)
Cbc0010I After 200 nodes, 10 on tree, 26374 best solution, best possible 25974.513 (106.50 seconds)
Cbc0010I After 206 nodes, 11 on tree, 26374 best solution, best possible 25974.513 (107.27 seconds)
Cbc0010I After 212 nodes, 6 on tree, 26374 best solution, best possible 25974.513 (108.00 seconds)
Cbc0010I After 216 nodes, 5 on tree, 26374 best solution, best possible 25974.513 (108.72 seconds)
Cbc0010I After 223 nodes, 4 on tree, 26374 best solution, best possible 25974.513 (109.70 seconds)
Cbc0010I After 228 nodes, 4 on tree, 26374 best solution, best possible 25974.513 (110.40 seconds)
Cbc0010I After 230 nodes, 3 on tree, 26374 best solution, best possible 25974.513 (111.11 seconds)
Cbc0010I After 235 nodes, 2 on tree, 26374 best solution, best possible 25974.513 (111.83 seconds)
Cbc0010I After 239 nodes, 6 on tree, 26374 best solution, best possible 25974.513 (112.71 seconds)
Cbc0010I After 247 nodes, 3 on tree, 26374 best solution, best possible 25974.513 (113.43 seconds)
Cbc0010I After 252 nodes, 1 on tree, 26374 best solution, best possible 26020.198 (114.36 seconds)
Cbc0010I After 255 nodes, 4 on tree, 26374 best solution, best possible 26020.198 (115.13 seconds)
Cbc0010I After 258 nodes, 7 on tree, 26374 best solution, best possible 26020.198 (115.98 seconds)
Cbc0010I After 262 nodes, 10 on tree, 26374 best solution, best possible 26020.198 (116.80 seconds)
Cbc0010I After 268 nodes, 8 on tree, 26374 best solution, best possible 26020.198 (117.62 seconds)
Cbc0010I After 276 nodes, 7 on tree, 26374 best solution, best possible 26020.198 (118.41 seconds)
Cbc0010I After 283 nodes, 5 on tree, 26374 best solution, best possible 26020.198 (119.15 seconds)
Cbc0010I After 287 nodes, 5 on tree, 26374 best solution, best possible 26020.198 (119.91 seconds)
Cbc0010I After 291 nodes, 4 on tree, 26374 best solution, best possible 26020.198 (120.63 seconds)
Cbc0010I After 297 nodes, 4 on tree, 26374 best solution, best possible 26020.198 (121.58 seconds)
Cbc0010I After 302 nodes, 3 on tree, 26374 best solution, best possible 26020.198 (122.54 seconds)
Cbc0010I After 306 nodes, 3 on tree, 26374 best solution, best possible 26020.198 (123.48 seconds)
Cbc0010I After 310 nodes, 5 on tree, 26374 best solution, best possible 26020.198 (124.25 seconds)
Cbc0010I After 315 nodes, 7 on tree, 26374 best solution, best possible 26020.198 (125.17 seconds)
Cbc0010I After 324 nodes, 5 on tree, 26374 best solution, best possible 26020.198 (125.87 seconds)
Cbc0010I After 329 nodes, 3 on tree, 26374 best solution, best possible 26020.198 (126.62 seconds)
Cbc0010I After 333 nodes, 2 on tree, 26374 best solution, best possible 26094.612 (127.45 seconds)
Cbc0010I After 337 nodes, 6 on tree, 26374 best solution, best possible 26094.612 (128.24 seconds)
Cbc0010I After 342 nodes, 8 on tree, 26374 best solution, best possible 26094.612 (129.14 seconds)
Cbc0010I After 349 nodes, 5 on tree, 26374 best solution, best possible 26094.612 (129.95 seconds)
Cbc0010I After 354 nodes, 2 on tree, 26374 best solution, best possible 26094.612 (131.02 seconds)
Cbc0010I After 357 nodes, 2 on tree, 26374 best solution, best possible 26283.731 (131.84 seconds)
Cbc0001I Search completed - best objective 26374, took 61506 iterations and 360 nodes (132.14 seconds)
Cbc0032I Strong branching done 1620 times (16226 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 19, 69053 variables fixed on reduced cost
Cbc0038I Probing was tried 206 times and created 813 cuts of which 0 were active after adding rounds of cuts (4.441 seconds)
Cbc0038I Gomory was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.468 seconds)
Cbc0038I Knapsack was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.065 seconds)
Cbc0038I liftKnapsack was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.536 seconds)
Cbc0038I Clique was tried 194 times and created 1144 cuts of which 0 were active after adding rounds of cuts (1.462 seconds)
Cbc0038I OddWheel was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.327 seconds)
Cbc0038I MixedIntegerRounding2 was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.009 seconds)
Cbc0038I FlowCover was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
Cbc0038I TwoMirCuts was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.568 seconds)
Cbc0038I ZeroHalf was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.298 seconds)
Cbc0038I Stored from first was tried 194 times and created 225 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Cbc0001I Search completed - best objective 26374, took 69120 iterations and 410 nodes (132.15 seconds)
Cbc0032I Strong branching done 270 times (4173 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 12, 10491 variables fixed on reduced cost
Cuts at root node changed objective from 25877.6 to 25974.5
Probing was tried 45 times and created 160 cuts of which 0 were active after adding rounds of cuts (3.55201 seconds)
Gomory was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.686605 seconds)
Knapsack was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.123829 seconds)
liftKnapsack was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (8.10386 seconds)
Clique was tried 43 times and created 149 cuts of which 0 were active after adding rounds of cuts (0.413313 seconds)
OddWheel was tried 8 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.466522 seconds)
MixedIntegerRounding2 was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.019755 seconds)
FlowCover was tried 8 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.008806 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.142745 seconds)
ZeroHalf was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.064609 seconds)

Result - Optimal solution found
Objective value:                26374
Enumerated nodes:               410
Total iterations:               69120
Time (CPU seconds):             131.646
Time (Wallclock seconds):       132.262
Total time (CPU seconds):       131.824   (Wallclock seconds):       132.359
