Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/enigma.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/enigma.txt -quit (default strategy 1)
At line 15 NAME          ENIGMA
At line 16 ROWS
At line 39 COLUMNS
At line 232 RHS
At line 243 BOUNDS
At line 344 ENDATA
Problem ENIGMA has 21 rows, 100 columns and 289 elements
Coin0008I ENIGMA read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.006241 seconds
Cgl0004I processed model has 21 rows, 100 columns (100 integer (100 of which binary)) and 289 elements
Coin3009W Conflict graph built in 0.001 seconds, density: 4.930%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 8 integers unsatisfied sum - 2.08365
Cbc0038I Pass   1: suminf.    0.41681 (4) obj. 0 iterations 24
Cbc0038I Pass   2: suminf.    1.84446 (4) obj. 0 iterations 18
Cbc0038I Pass   3: suminf.    1.84446 (4) obj. 0 iterations 10
Cbc0038I Pass   4: suminf.    1.84446 (4) obj. 0 iterations 9
Cbc0038I Pass   5: suminf.    1.84446 (4) obj. 0 iterations 8
Cbc0038I Pass   6: suminf.    0.10359 (4) obj. 7 iterations 38
Cbc0038I Pass   7: suminf.    0.10359 (4) obj. 7 iterations 27
Cbc0038I Pass   8: suminf.    1.92801 (4) obj. 7 iterations 17
Cbc0038I Pass   9: suminf.    1.92801 (4) obj. 7 iterations 7
Cbc0038I Pass  10: suminf.    1.87784 (6) obj. 8 iterations 25
Cbc0038I Pass  11: suminf.    1.25091 (4) obj. 8 iterations 18
Cbc0038I Pass  12: suminf.    1.82723 (4) obj. 8 iterations 19
Cbc0038I Pass  13: suminf.    1.82723 (4) obj. 8 iterations 12
Cbc0038I Pass  14: suminf.    1.65096 (4) obj. 8 iterations 21
Cbc0038I Pass  15: suminf.    1.65096 (4) obj. 8 iterations 14
Cbc0038I Pass  16: suminf.    1.72910 (4) obj. 8 iterations 20
Cbc0038I Pass  17: suminf.    1.72910 (4) obj. 8 iterations 14
Cbc0038I Pass  18: suminf.    2.44783 (12) obj. 7.20399 iterations 18
Cbc0038I Pass  19: suminf.    0.89702 (4) obj. 7 iterations 27
Cbc0038I Pass  20: suminf.    1.96197 (4) obj. 7 iterations 22
Cbc0038I Pass  21: suminf.    1.96197 (4) obj. 7 iterations 18
Cbc0038I Pass  22: suminf.    2.47815 (6) obj. 7 iterations 30
Cbc0038I Pass  23: suminf.    1.91264 (4) obj. 7 iterations 18
Cbc0038I Pass  24: suminf.    1.91264 (4) obj. 7 iterations 19
Cbc0038I Pass  25: suminf.    3.07558 (14) obj. 3.87874 iterations 29
Cbc0038I Pass  26: suminf.    0.87681 (4) obj. 3 iterations 24
Cbc0038I Pass  27: suminf.    1.91796 (4) obj. 3 iterations 13
Cbc0038I Pass  28: suminf.    1.91796 (4) obj. 3 iterations 11
Cbc0038I Pass  29: suminf.    1.44837 (6) obj. 3 iterations 18
Cbc0038I Pass  30: suminf.    0.96387 (4) obj. 3 iterations 23
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 37 integers at bound fixed and 0 continuous
Cbc0038I Full problem 21 rows 100 columns, reduced to 21 rows 63 columns
Cbc0038I Mini branch and bound did not improve solution (12.82 seconds)
Cbc0038I Full problem 22 rows 100 columns, reduced to 22 rows 100 columns
Cbc0038I After 19.44 seconds - Feasibility pump exiting - took 54.38 seconds
Cbc0031I 8 added rows had average density of 85.375
Cbc0013I At root node, 8 cuts changed objective from 0 to 0 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 112 row cuts average 79.4 elements, 0 column cuts (0 active)  in 0.709 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 537 row cuts average 98.5 elements, 0 column cuts (0 active)  in 0.491 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.187 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 134 row cuts average 39.0 elements, 0 column cuts (0 active)  in 4.480 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.089 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 111 row cuts average 90.7 elements, 0 column cuts (0 active)  in 0.199 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.007 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 68 row cuts average 67.5 elements, 0 column cuts (0 active)  in 0.103 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (33.90 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0 (34.63 seconds)
Cbc0010I After 34 nodes, 10 on tree, 1e+50 best solution, best possible 0 (35.37 seconds)
Cbc0010I After 69 nodes, 9 on tree, 1e+50 best solution, best possible 0 (36.08 seconds)
Cbc0010I After 82 nodes, 8 on tree, 1e+50 best solution, best possible 0 (36.82 seconds)
Cbc0010I After 99 nodes, 8 on tree, 1e+50 best solution, best possible 0 (37.55 seconds)
Cbc0010I After 171 nodes, 14 on tree, 1e+50 best solution, best possible 0 (38.27 seconds)
Cbc0010I After 275 nodes, 20 on tree, 1e+50 best solution, best possible 0 (38.97 seconds)
Cbc0010I After 346 nodes, 18 on tree, 1e+50 best solution, best possible 0 (39.72 seconds)
Cbc0010I After 428 nodes, 16 on tree, 1e+50 best solution, best possible 0 (40.45 seconds)
Cbc0010I After 514 nodes, 9 on tree, 1e+50 best solution, best possible 0 (41.31 seconds)
Cbc0016I Integer solution of 0 found by strong branching after 5792 iterations and 520 nodes (42.10 seconds)
Cbc0001I Search completed - best objective 0, took 22891 iterations and 2407 nodes (42.11 seconds)
Cbc0032I Strong branching done 1674 times (9586 iterations), fathomed 151 nodes and fixed 124 variables
Cbc0041I Maximum depth 28, 0 variables fixed on reduced cost (complete fathoming 12 times, 1887 nodes taking 17099 iterations)
Cuts at root node changed objective from 0 to 0
Probing was tried 100 times and created 112 cuts of which 0 were active after adding rounds of cuts (0.708818 seconds)
Gomory was tried 100 times and created 537 cuts of which 0 were active after adding rounds of cuts (0.490935 seconds)
Knapsack was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.187323 seconds)
liftKnapsack was tried 100 times and created 134 cuts of which 0 were active after adding rounds of cuts (4.48032 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.026109 seconds)
OddWheel was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.089478 seconds)
MixedIntegerRounding2 was tried 100 times and created 111 cuts of which 0 were active after adding rounds of cuts (0.198684 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.007365 seconds)
TwoMirCuts was tried 100 times and created 68 cuts of which 0 were active after adding rounds of cuts (0.103228 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000578 seconds)

Result - Optimal solution found
Objective value:                0
Enumerated nodes:               2407
Total iterations:               22891
Time (CPU seconds):             116.784
Time (Wallclock seconds):       42.1588
Total time (CPU seconds):       116.818   (Wallclock seconds):       42.1944
