Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/ex1010-pi.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/ex1010-pi.txt -quit (default strategy 1)
At line 1 NAME           ex1010-pi
At line 2 ROWS
At line 1472 COLUMNS
At line 71247 RHS
At line 71982 BOUNDS
At line 97183 ENDATA
Problem ex1010-pi has 1468 rows, 25200 columns and 102114 elements
Coin0008I ex1010-pi read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 220.67 - 51.9873 seconds
Cgl0004I processed model has 1468 rows, 21736 columns (21736 integer (19725 of which binary)) and 95522 elements
Coin3009W Conflict graph built in 0.048 seconds, density: 0.002%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 1046 integers unsatisfied sum - 205.584
Cbc0038I Pass   1: suminf.   15.50000 (31) obj. 493.5 iterations 6031
Cbc0038I Pass   2: suminf.   15.50000 (31) obj. 493.5 iterations 125
Cbc0038I Solution found of 499.5
Cbc0038I Branch and bound needed to clear up 19 general integers
Cbc0038I Full problem 1468 rows 21736 columns, reduced to 417 rows 777 columns
Cbc0038I Cleaned solution of 452
Cbc0038I Before mini branch and bound, 20270 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1468 rows 21736 columns, reduced to 1438 rows 1466 columns
Cbc0038I Mini branch and bound improved solution from 452 to 299 (278.70 seconds)
Cbc0038I Round again with cutoff of 290.267
Cbc0038I Pass   3: suminf.  161.72105 (724) obj. 290.267 iterations 3879
Cbc0038I Pass   4: suminf.  103.64736 (447) obj. 290.267 iterations 3310
Cbc0038I Pass   5: suminf.   65.38308 (257) obj. 290.267 iterations 2168
Cbc0038I Pass   6: suminf.   31.51828 (122) obj. 290.267 iterations 1713
Cbc0038I Pass   7: suminf.    7.40065 (20) obj. 290.267 iterations 1328
Cbc0038I Pass   8: suminf.    6.46580 (15) obj. 290.267 iterations 814
Cbc0038I Pass   9: suminf.    0.26710 (1) obj. 290.267 iterations 992
Cbc0038I Solution found of 290.267
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 1469 rows 21736 columns, reduced to 249 rows 473 columns
Cbc0038I Cleaned solution of 290
Cbc0038I Before mini branch and bound, 20046 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1468 rows 21736 columns, reduced to 1445 rows 1690 columns
Cbc0038I Mini branch and bound did not improve solution (642.74 seconds)
Cbc0038I Round again with cutoff of 275.334
Cbc0038I Pass  10: suminf.  160.14077 (737) obj. 275.334 iterations 1152
Cbc0038I Pass  11: suminf.  104.79750 (423) obj. 275.334 iterations 3180
Cbc0038I Pass  12: suminf.   60.36576 (230) obj. 275.334 iterations 2539
Cbc0038I Pass  13: suminf.   26.67437 (105) obj. 275.334 iterations 1858
Cbc0038I Pass  14: suminf.    3.00229 (7) obj. 275.334 iterations 1176
Cbc0038I Pass  15: suminf.    1.33181 (4) obj. 275.334 iterations 1170
Cbc0038I Pass  16: suminf.    0.33410 (1) obj. 275.334 iterations 772
Cbc0038I Solution found of 275.334
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 1469 rows 21736 columns, reduced to 197 rows 356 columns
Cbc0038I Cleaned solution of 275
Cbc0038I Before mini branch and bound, 20060 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1468 rows 21736 columns, reduced to 1445 rows 1676 columns
Cbc0038I Mini branch and bound did not improve solution (1006.18 seconds)
Cbc0038I Round again with cutoff of 258.001
Cbc0038I Pass  17: suminf.  157.67886 (752) obj. 258.001 iterations 1628
Cbc0038I Pass  18: suminf.  117.39575 (502) obj. 258.001 iterations 3158
Cbc0038I Pass  19: suminf.   75.68267 (310) obj. 258.001 iterations 2692
Cbc0038I Pass  20: suminf.   24.41265 (92) obj. 258.001 iterations 2688
Cbc0038I Pass  21: suminf.    9.34320 (29) obj. 258.001 iterations 1079
Cbc0038I Pass  22: suminf.    7.99452 (21) obj. 258.001 iterations 735
Cbc0038I Pass  23: suminf.    0.00241 (212) obj. 258.001 iterations 4507
Cbc0038I Pass  24: suminf.    0.00219 (4) obj. 258.001 iterations 0
Cbc0038I Solution found of 258.001
Cbc0038I Branch and bound needed to clear up 4 general integers
Cbc0038I Full problem 1469 rows 21736 columns, reduced to 125 rows 227 columns
Cbc0038I Cleaned solution of 258
Cbc0038I Before mini branch and bound, 19375 integers at bound fixed and 0 continuous
Cbc0038I Full problem 1468 rows 21736 columns, reduced to 1460 rows 2357 columns
Cbc0038I Mini branch and bound did not improve solution (1417.17 seconds)
Cbc0038I Round again with cutoff of 246.101
Cbc0038I Pass  25: suminf.  154.96429 (767) obj. 246.101 iterations 1678
Cbc0038I Pass  26: suminf.  109.06613 (489) obj. 246.101 iterations 4311
Cbc0038I Pass  27: suminf.   64.21207 (293) obj. 246.101 iterations 5469
Cbc0038I Pass  28: suminf.   27.41957 (99) obj. 246.101 iterations 7036
Cbc0038I Pass  29: suminf.   17.71945 (49) obj. 246.101 iterations 3020
Cbc0038I Pass  30: suminf.    9.97963 (35) obj. 246.101 iterations 6601
Cbc0038I Pass  31: suminf.    9.09013 (32) obj. 246.101 iterations 2226
Cbc0038I Pass  32: suminf.    2.89452 (13) obj. 246.101 iterations 858
Cbc0038I Pass  33: suminf.    2.89452 (13) obj. 246.101 iterations 358
Cbc0038I Pass  34: suminf.    2.89890 (7) obj. 246.101 iterations 4166
Cbc0038I Pass  35: suminf.    2.89890 (7) obj. 246.101 iterations 25
Cbc0038I Pass  36: suminf.    2.82785 (9) obj. 246.101 iterations 205
Cbc0038I Pass  37: suminf.    3.49452 (8) obj. 246.101 iterations 1255
Cbc0038I Rounding solution of 247 is better than previous of 258
Cbc0038I After 1519.67 seconds - Feasibility pump exiting with objective of 247 - took 4555.29 seconds
Cbc0012I Integer solution of 247 found by feasibility pump after 0 iterations and 0 nodes (1519.71 seconds)
Cbc0038I Full problem 1468 rows 21736 columns, reduced to 1430 rows 1113 columns
Cbc0013I At root node, 0 cuts changed objective from 220.67009 to 220.67009 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.059 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.643 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.255 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.049 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.019 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 247 best solution, best possible 220.67009 (2148.35 seconds)
Cbc0010I After 1 nodes, 2 on tree, 247 best solution, best possible 220.67009 (2171.94 seconds)
Cbc0010I After 2 nodes, 3 on tree, 247 best solution, best possible 220.67009 (2295.89 seconds)
Cbc0010I After 3 nodes, 4 on tree, 247 best solution, best possible 220.67009 (2307.07 seconds)
Cbc0010I After 4 nodes, 5 on tree, 247 best solution, best possible 220.67009 (2317.05 seconds)
Cbc0010I After 5 nodes, 6 on tree, 247 best solution, best possible 220.67009 (2328.40 seconds)
Cbc0010I After 6 nodes, 7 on tree, 247 best solution, best possible 220.67009 (2343.71 seconds)
Cbc0010I After 7 nodes, 8 on tree, 247 best solution, best possible 220.67009 (2359.20 seconds)
Cbc0010I After 8 nodes, 8 on tree, 247 best solution, best possible 220.67009 (2382.09 seconds)
Cbc0010I After 9 nodes, 9 on tree, 247 best solution, best possible 220.67009 (2403.78 seconds)
Cbc0010I After 10 nodes, 9 on tree, 247 best solution, best possible 220.67009 (2422.35 seconds)
Cbc0010I After 11 nodes, 10 on tree, 247 best solution, best possible 220.67009 (2437.58 seconds)
Cbc0010I After 12 nodes, 10 on tree, 247 best solution, best possible 220.67009 (2455.18 seconds)
Cbc0010I After 13 nodes, 11 on tree, 247 best solution, best possible 220.67009 (2472.97 seconds)
Cbc0010I After 14 nodes, 12 on tree, 247 best solution, best possible 220.67009 (2487.32 seconds)
Cbc0010I After 15 nodes, 13 on tree, 247 best solution, best possible 220.67009 (2498.50 seconds)
Cbc0010I After 16 nodes, 13 on tree, 247 best solution, best possible 220.67009 (2519.05 seconds)
Cbc0010I After 17 nodes, 14 on tree, 247 best solution, best possible 220.67009 (2529.75 seconds)
Cbc0010I After 18 nodes, 14 on tree, 247 best solution, best possible 220.67009 (2557.09 seconds)
Cbc0010I After 19 nodes, 14 on tree, 247 best solution, best possible 220.67009 (2571.13 seconds)
Cbc0010I After 20 nodes, 15 on tree, 247 best solution, best possible 220.67009 (2585.14 seconds)
Cbc0010I After 21 nodes, 16 on tree, 247 best solution, best possible 220.67009 (2596.13 seconds)
Cbc0010I After 22 nodes, 16 on tree, 247 best solution, best possible 220.67009 (2614.24 seconds)
Cbc0010I After 23 nodes, 16 on tree, 247 best solution, best possible 220.67009 (2630.14 seconds)
Cbc0010I After 24 nodes, 17 on tree, 247 best solution, best possible 220.67009 (2640.24 seconds)
Cbc0010I After 25 nodes, 17 on tree, 247 best solution, best possible 220.67009 (2660.27 seconds)
Cbc0010I After 26 nodes, 18 on tree, 247 best solution, best possible 220.67009 (2663.51 seconds)
Cbc0010I After 27 nodes, 19 on tree, 247 best solution, best possible 220.67009 (2676.22 seconds)
Cbc0010I After 28 nodes, 19 on tree, 247 best solution, best possible 220.67009 (2688.47 seconds)
Cbc0010I After 29 nodes, 19 on tree, 247 best solution, best possible 220.67009 (2712.12 seconds)
Cbc0010I After 30 nodes, 19 on tree, 247 best solution, best possible 220.67009 (2726.23 seconds)
Cbc0010I After 31 nodes, 20 on tree, 247 best solution, best possible 220.67009 (2730.09 seconds)
Cbc0010I After 32 nodes, 20 on tree, 247 best solution, best possible 220.67009 (2750.16 seconds)
Cbc0010I After 33 nodes, 21 on tree, 247 best solution, best possible 220.67009 (2766.26 seconds)
Cbc0010I After 34 nodes, 22 on tree, 247 best solution, best possible 220.67009 (2774.98 seconds)
Cbc0010I After 35 nodes, 22 on tree, 247 best solution, best possible 220.67009 (2794.70 seconds)
Cbc0010I After 36 nodes, 23 on tree, 247 best solution, best possible 220.67009 (2805.92 seconds)
Cbc0010I After 37 nodes, 23 on tree, 247 best solution, best possible 220.67009 (2821.17 seconds)
Cbc0010I After 38 nodes, 24 on tree, 247 best solution, best possible 220.67009 (2834.24 seconds)
Cbc0010I After 39 nodes, 24 on tree, 247 best solution, best possible 220.67009 (2846.92 seconds)
Cbc0010I After 40 nodes, 24 on tree, 247 best solution, best possible 220.67009 (2860.43 seconds)
Cbc0010I After 41 nodes, 25 on tree, 247 best solution, best possible 220.67009 (2868.72 seconds)
Cbc0010I After 42 nodes, 25 on tree, 247 best solution, best possible 220.67009 (2886.57 seconds)
Cbc0010I After 43 nodes, 26 on tree, 247 best solution, best possible 220.67009 (2901.29 seconds)
Cbc0010I After 44 nodes, 26 on tree, 247 best solution, best possible 220.67009 (2911.97 seconds)
Cbc0010I After 45 nodes, 27 on tree, 247 best solution, best possible 220.67009 (2925.43 seconds)
Cbc0010I After 46 nodes, 27 on tree, 247 best solution, best possible 220.67009 (2937.60 seconds)
Cbc0010I After 47 nodes, 28 on tree, 247 best solution, best possible 220.67009 (2947.12 seconds)
Cbc0010I After 48 nodes, 29 on tree, 247 best solution, best possible 220.67009 (2958.63 seconds)
Cbc0010I After 49 nodes, 29 on tree, 247 best solution, best possible 220.67009 (2971.87 seconds)
Cbc0010I After 50 nodes, 30 on tree, 247 best solution, best possible 220.67009 (2982.72 seconds)
Cbc0010I After 51 nodes, 30 on tree, 247 best solution, best possible 220.67009 (2996.77 seconds)
Cbc0010I After 52 nodes, 31 on tree, 247 best solution, best possible 220.67009 (3004.48 seconds)
Cbc0010I After 53 nodes, 31 on tree, 247 best solution, best possible 220.67009 (3017.61 seconds)
Cbc0010I After 54 nodes, 32 on tree, 247 best solution, best possible 220.67009 (3027.63 seconds)
Cbc0010I After 55 nodes, 32 on tree, 247 best solution, best possible 220.67009 (3040.57 seconds)
Cbc0010I After 56 nodes, 33 on tree, 247 best solution, best possible 220.67009 (3048.63 seconds)
Cbc0010I After 57 nodes, 33 on tree, 247 best solution, best possible 220.67009 (3060.99 seconds)
Cbc0010I After 58 nodes, 34 on tree, 247 best solution, best possible 220.67009 (3071.90 seconds)
Cbc0010I After 59 nodes, 34 on tree, 247 best solution, best possible 220.67009 (3084.23 seconds)
Cbc0010I After 60 nodes, 35 on tree, 247 best solution, best possible 220.67009 (3097.25 seconds)
Cbc0010I After 61 nodes, 35 on tree, 247 best solution, best possible 220.67009 (3111.32 seconds)
Cbc0010I After 62 nodes, 36 on tree, 247 best solution, best possible 220.67009 (3117.44 seconds)
Cbc0010I After 63 nodes, 36 on tree, 247 best solution, best possible 220.67009 (3131.18 seconds)
Cbc0010I After 64 nodes, 37 on tree, 247 best solution, best possible 220.67009 (3142.14 seconds)
Cbc0010I After 65 nodes, 37 on tree, 247 best solution, best possible 220.67009 (3156.28 seconds)
Cbc0010I After 66 nodes, 38 on tree, 247 best solution, best possible 220.67009 (3169.08 seconds)
Cbc0010I After 67 nodes, 38 on tree, 247 best solution, best possible 220.67009 (3183.40 seconds)
Cbc0010I After 68 nodes, 39 on tree, 247 best solution, best possible 220.67009 (3196.83 seconds)
Cbc0010I After 69 nodes, 39 on tree, 247 best solution, best possible 220.67009 (3208.47 seconds)
Cbc0010I After 70 nodes, 40 on tree, 247 best solution, best possible 220.67009 (3219.70 seconds)
Cbc0010I After 71 nodes, 40 on tree, 247 best solution, best possible 220.67009 (3233.76 seconds)
Cbc0010I After 72 nodes, 41 on tree, 247 best solution, best possible 220.67009 (3240.85 seconds)
Cbc0010I After 73 nodes, 41 on tree, 247 best solution, best possible 220.67009 (3254.47 seconds)
Cbc0010I After 74 nodes, 42 on tree, 247 best solution, best possible 220.67009 (3266.85 seconds)
Cbc0010I After 75 nodes, 42 on tree, 247 best solution, best possible 220.67009 (3283.36 seconds)
Cbc0010I After 76 nodes, 43 on tree, 247 best solution, best possible 220.67009 (3289.43 seconds)
Cbc0010I After 77 nodes, 44 on tree, 247 best solution, best possible 220.67009 (3302.07 seconds)
Cbc0010I After 78 nodes, 44 on tree, 247 best solution, best possible 220.67009 (3317.21 seconds)
Cbc0010I After 79 nodes, 44 on tree, 247 best solution, best possible 220.67009 (3333.10 seconds)
Cbc0010I After 80 nodes, 45 on tree, 247 best solution, best possible 220.67009 (3339.32 seconds)
Cbc0010I After 81 nodes, 45 on tree, 247 best solution, best possible 220.67009 (3354.38 seconds)
Cbc0010I After 82 nodes, 46 on tree, 247 best solution, best possible 220.67009 (3358.83 seconds)
Cbc0010I After 83 nodes, 46 on tree, 247 best solution, best possible 220.67009 (3378.21 seconds)
Cbc0010I After 84 nodes, 47 on tree, 247 best solution, best possible 220.67009 (3389.91 seconds)
Cbc0010I After 85 nodes, 48 on tree, 247 best solution, best possible 220.67009 (3400.93 seconds)
Cbc0010I After 86 nodes, 48 on tree, 247 best solution, best possible 220.67009 (3417.35 seconds)
Cbc0010I After 87 nodes, 49 on tree, 247 best solution, best possible 220.67009 (3430.75 seconds)
Cbc0010I After 88 nodes, 49 on tree, 247 best solution, best possible 220.67009 (3445.17 seconds)
Cbc0010I After 89 nodes, 49 on tree, 247 best solution, best possible 220.67009 (3456.05 seconds)
Cbc0010I After 90 nodes, 50 on tree, 247 best solution, best possible 220.67009 (3467.96 seconds)
Cbc0010I After 91 nodes, 50 on tree, 247 best solution, best possible 220.67009 (3480.43 seconds)
Cbc0010I After 92 nodes, 51 on tree, 247 best solution, best possible 220.67009 (3490.52 seconds)
Cbc0010I After 93 nodes, 51 on tree, 247 best solution, best possible 220.67009 (3509.74 seconds)
Cbc0010I After 94 nodes, 52 on tree, 247 best solution, best possible 220.67009 (3514.65 seconds)
Cbc0010I After 95 nodes, 52 on tree, 247 best solution, best possible 220.67009 (3534.82 seconds)
Cbc0010I After 96 nodes, 53 on tree, 247 best solution, best possible 220.67009 (3537.65 seconds)
Cbc0010I After 97 nodes, 54 on tree, 247 best solution, best possible 220.67009 (3545.17 seconds)
Cbc0010I After 98 nodes, 54 on tree, 247 best solution, best possible 220.67009 (3563.35 seconds)
Cbc0010I After 99 nodes, 54 on tree, 247 best solution, best possible 220.67009 (3586.86 seconds)
Cbc0010I After 100 nodes, 55 on tree, 247 best solution, best possible 220.67009 (3595.84 seconds)
Cbc0010I After 101 nodes, 55 on tree, 247 best solution, best possible 220.67009 (3614.31 seconds)
Cbc0010I After 102 nodes, 56 on tree, 247 best solution, best possible 220.67009 (3626.05 seconds)
Cbc0010I After 103 nodes, 56 on tree, 247 best solution, best possible 220.67009 (3640.31 seconds)
Cbc0010I After 104 nodes, 57 on tree, 247 best solution, best possible 220.67009 (3648.43 seconds)
Cbc0010I After 105 nodes, 57 on tree, 247 best solution, best possible 220.67009 (3665.29 seconds)
Cbc0010I After 106 nodes, 58 on tree, 247 best solution, best possible 220.67009 (3676.47 seconds)
Cbc0010I After 107 nodes, 58 on tree, 247 best solution, best possible 220.67009 (3690.31 seconds)
Cbc0010I After 108 nodes, 59 on tree, 247 best solution, best possible 220.67009 (3701.70 seconds)
Cbc0010I After 109 nodes, 59 on tree, 247 best solution, best possible 220.67009 (3718.47 seconds)
Cbc0010I After 110 nodes, 60 on tree, 247 best solution, best possible 220.67009 (3729.66 seconds)
Cbc0010I After 111 nodes, 60 on tree, 247 best solution, best possible 220.67009 (3743.91 seconds)
Cbc0010I After 112 nodes, 61 on tree, 247 best solution, best possible 220.67009 (3756.21 seconds)
Cbc0010I After 113 nodes, 61 on tree, 247 best solution, best possible 220.67009 (3776.07 seconds)
Cbc0010I After 114 nodes, 62 on tree, 247 best solution, best possible 220.67009 (3783.88 seconds)
Cbc0010I After 115 nodes, 62 on tree, 247 best solution, best possible 220.67009 (3804.99 seconds)
Cbc0010I After 116 nodes, 62 on tree, 247 best solution, best possible 220.67009 (3816.37 seconds)
Cbc0010I After 117 nodes, 63 on tree, 247 best solution, best possible 220.67009 (3825.42 seconds)
Cbc0010I After 118 nodes, 63 on tree, 247 best solution, best possible 220.67009 (3847.03 seconds)
Cbc0010I After 119 nodes, 64 on tree, 247 best solution, best possible 220.67009 (3856.61 seconds)
Cbc0010I After 120 nodes, 64 on tree, 247 best solution, best possible 220.67009 (3874.26 seconds)
Cbc0010I After 121 nodes, 65 on tree, 247 best solution, best possible 220.67009 (3885.48 seconds)
Cbc0010I After 122 nodes, 66 on tree, 247 best solution, best possible 220.67009 (3896.02 seconds)
Cbc0010I After 123 nodes, 66 on tree, 247 best solution, best possible 220.67009 (3912.96 seconds)
Cbc0010I After 124 nodes, 66 on tree, 247 best solution, best possible 220.67009 (3929.75 seconds)
Cbc0010I After 125 nodes, 67 on tree, 247 best solution, best possible 220.67009 (3939.13 seconds)
Cbc0010I After 126 nodes, 67 on tree, 247 best solution, best possible 220.67009 (3960.09 seconds)
Cbc0010I After 127 nodes, 68 on tree, 247 best solution, best possible 220.67009 (3972.33 seconds)
Cbc0010I After 128 nodes, 69 on tree, 247 best solution, best possible 220.67009 (3985.68 seconds)
Cbc0010I After 129 nodes, 70 on tree, 247 best solution, best possible 220.67009 (3995.13 seconds)
Cbc0010I After 130 nodes, 70 on tree, 247 best solution, best possible 220.67009 (4012.51 seconds)
Cbc0010I After 131 nodes, 70 on tree, 247 best solution, best possible 220.67009 (4029.76 seconds)
Cbc0010I After 132 nodes, 70 on tree, 247 best solution, best possible 220.67009 (4050.82 seconds)
Cbc0010I After 133 nodes, 71 on tree, 247 best solution, best possible 220.67009 (4060.99 seconds)
Cbc0010I After 134 nodes, 71 on tree, 247 best solution, best possible 220.67009 (4082.85 seconds)
Cbc0010I After 135 nodes, 72 on tree, 247 best solution, best possible 220.67009 (4092.24 seconds)
Cbc0010I After 136 nodes, 72 on tree, 247 best solution, best possible 220.67009 (4111.78 seconds)
Cbc0010I After 137 nodes, 73 on tree, 247 best solution, best possible 220.67009 (4123.50 seconds)
Cbc0010I After 138 nodes, 73 on tree, 247 best solution, best possible 220.67009 (4138.56 seconds)
Cbc0010I After 139 nodes, 74 on tree, 247 best solution, best possible 220.67009 (4143.57 seconds)
Cbc0010I After 140 nodes, 74 on tree, 247 best solution, best possible 220.67009 (4162.39 seconds)
Cbc0010I After 141 nodes, 75 on tree, 247 best solution, best possible 220.67009 (4172.09 seconds)
Cbc0010I After 142 nodes, 75 on tree, 247 best solution, best possible 220.67009 (4191.86 seconds)
Cbc0010I After 143 nodes, 76 on tree, 247 best solution, best possible 220.67009 (4198.80 seconds)
Cbc0010I After 144 nodes, 77 on tree, 247 best solution, best possible 220.67009 (4211.87 seconds)
Cbc0010I After 145 nodes, 77 on tree, 247 best solution, best possible 220.67009 (4225.02 seconds)
Cbc0010I After 146 nodes, 78 on tree, 247 best solution, best possible 220.67009 (4237.86 seconds)
Cbc0010I After 147 nodes, 78 on tree, 247 best solution, best possible 220.67009 (4252.01 seconds)
Cbc0010I After 148 nodes, 79 on tree, 247 best solution, best possible 220.67009 (4261.50 seconds)
Cbc0010I After 149 nodes, 79 on tree, 247 best solution, best possible 220.67009 (4281.44 seconds)
Cbc0010I After 150 nodes, 80 on tree, 247 best solution, best possible 220.67009 (4289.15 seconds)
Cbc0010I After 151 nodes, 80 on tree, 247 best solution, best possible 220.67009 (4311.50 seconds)
Cbc0010I After 152 nodes, 80 on tree, 247 best solution, best possible 220.67009 (4332.08 seconds)
Cbc0010I After 153 nodes, 81 on tree, 247 best solution, best possible 220.67009 (4343.17 seconds)
Cbc0010I After 154 nodes, 81 on tree, 247 best solution, best possible 220.67009 (4360.12 seconds)
Cbc0010I After 155 nodes, 82 on tree, 247 best solution, best possible 220.67009 (4365.98 seconds)
Cbc0010I After 156 nodes, 82 on tree, 247 best solution, best possible 220.67009 (4381.96 seconds)
Cbc0010I After 157 nodes, 83 on tree, 247 best solution, best possible 220.67009 (4384.62 seconds)
Cbc0010I After 158 nodes, 84 on tree, 247 best solution, best possible 220.67009 (4397.77 seconds)
Cbc0010I After 159 nodes, 84 on tree, 247 best solution, best possible 220.67009 (4416.83 seconds)
Cbc0010I After 160 nodes, 84 on tree, 247 best solution, best possible 220.67009 (4442.18 seconds)
Cbc0010I After 161 nodes, 85 on tree, 247 best solution, best possible 220.67009 (4452.84 seconds)
Cbc0010I After 162 nodes, 85 on tree, 247 best solution, best possible 220.67009 (4471.49 seconds)
Cbc0010I After 163 nodes, 86 on tree, 247 best solution, best possible 220.67009 (4478.58 seconds)
Cbc0010I After 164 nodes, 87 on tree, 247 best solution, best possible 220.67009 (4487.97 seconds)
Cbc0010I After 165 nodes, 87 on tree, 247 best solution, best possible 220.67009 (4508.13 seconds)
Cbc0010I After 166 nodes, 87 on tree, 247 best solution, best possible 220.67009 (4524.19 seconds)
Cbc0010I After 167 nodes, 88 on tree, 247 best solution, best possible 220.67009 (4529.00 seconds)
Cbc0010I After 168 nodes, 89 on tree, 247 best solution, best possible 220.67009 (4537.92 seconds)
Cbc0010I After 169 nodes, 89 on tree, 247 best solution, best possible 220.67009 (4561.69 seconds)
Cbc0010I After 170 nodes, 89 on tree, 247 best solution, best possible 220.67009 (4579.30 seconds)
Cbc0010I After 171 nodes, 90 on tree, 247 best solution, best possible 220.67009 (4586.08 seconds)
Cbc0010I After 172 nodes, 91 on tree, 247 best solution, best possible 220.67009 (4597.09 seconds)
Cbc0010I After 173 nodes, 91 on tree, 247 best solution, best possible 220.67009 (4616.03 seconds)
Cbc0010I After 174 nodes, 92 on tree, 247 best solution, best possible 220.67009 (4622.28 seconds)
Cbc0010I After 175 nodes, 92 on tree, 247 best solution, best possible 220.67009 (4643.75 seconds)
Cbc0010I After 176 nodes, 92 on tree, 247 best solution, best possible 220.67009 (4660.16 seconds)
Cbc0010I After 177 nodes, 93 on tree, 247 best solution, best possible 220.67009 (4662.95 seconds)
Cbc0010I After 178 nodes, 94 on tree, 247 best solution, best possible 220.67009 (4675.78 seconds)
Cbc0010I After 179 nodes, 94 on tree, 247 best solution, best possible 220.67009 (4692.03 seconds)
Cbc0010I After 180 nodes, 95 on tree, 247 best solution, best possible 220.67009 (4701.50 seconds)
Cbc0010I After 181 nodes, 95 on tree, 247 best solution, best possible 220.67009 (4718.74 seconds)
Cbc0010I After 182 nodes, 96 on tree, 247 best solution, best possible 220.67009 (4726.19 seconds)
Cbc0010I After 183 nodes, 96 on tree, 247 best solution, best possible 220.67009 (4746.69 seconds)
Cbc0010I After 184 nodes, 97 on tree, 247 best solution, best possible 220.67009 (4751.85 seconds)
Cbc0010I After 185 nodes, 97 on tree, 247 best solution, best possible 220.67009 (4769.59 seconds)
Cbc0010I After 186 nodes, 98 on tree, 247 best solution, best possible 220.67009 (4778.73 seconds)
Cbc0010I After 187 nodes, 98 on tree, 247 best solution, best possible 220.67009 (4795.90 seconds)
Cbc0010I After 188 nodes, 98 on tree, 247 best solution, best possible 220.67009 (4818.02 seconds)
Cbc0010I After 189 nodes, 99 on tree, 247 best solution, best possible 220.67009 (4824.82 seconds)
Cbc0010I After 190 nodes, 99 on tree, 247 best solution, best possible 220.67009 (4837.03 seconds)
Cbc0010I After 191 nodes, 100 on tree, 247 best solution, best possible 220.67009 (4850.03 seconds)
Cbc0010I After 192 nodes, 100 on tree, 247 best solution, best possible 220.67009 (4869.16 seconds)
Cbc0010I After 193 nodes, 101 on tree, 247 best solution, best possible 220.67009 (4883.04 seconds)
Cbc0010I After 194 nodes, 101 on tree, 247 best solution, best possible 220.67009 (4898.08 seconds)
Cbc0010I After 195 nodes, 102 on tree, 247 best solution, best possible 220.67009 (4908.16 seconds)
Cbc0010I After 196 nodes, 102 on tree, 247 best solution, best possible 220.67009 (4928.10 seconds)
Cbc0010I After 197 nodes, 103 on tree, 247 best solution, best possible 220.67009 (4934.74 seconds)
Cbc0010I After 198 nodes, 103 on tree, 247 best solution, best possible 220.67009 (4949.41 seconds)
Cbc0010I After 199 nodes, 104 on tree, 247 best solution, best possible 220.67009 (4957.77 seconds)
Cbc0010I After 200 nodes, 104 on tree, 247 best solution, best possible 220.67009 (4972.53 seconds)
Cbc0010I After 201 nodes, 105 on tree, 247 best solution, best possible 220.67009 (4977.73 seconds)
Cbc0010I After 202 nodes, 105 on tree, 247 best solution, best possible 220.67009 (4998.31 seconds)
Cbc0010I After 203 nodes, 106 on tree, 247 best solution, best possible 220.67009 (5010.20 seconds)
Cbc0010I After 204 nodes, 106 on tree, 247 best solution, best possible 220.67009 (5022.57 seconds)
Cbc0010I After 205 nodes, 107 on tree, 247 best solution, best possible 220.67009 (5032.37 seconds)
Cbc0010I After 206 nodes, 107 on tree, 247 best solution, best possible 220.67009 (5053.65 seconds)
Cbc0010I After 207 nodes, 108 on tree, 247 best solution, best possible 220.67009 (5064.54 seconds)
Cbc0010I After 208 nodes, 108 on tree, 247 best solution, best possible 220.67009 (5081.16 seconds)
Cbc0010I After 209 nodes, 109 on tree, 247 best solution, best possible 220.67009 (5092.25 seconds)
Cbc0010I After 210 nodes, 109 on tree, 247 best solution, best possible 220.67009 (5108.93 seconds)
Cbc0010I After 211 nodes, 110 on tree, 247 best solution, best possible 220.67009 (5121.17 seconds)
Cbc0010I After 212 nodes, 111 on tree, 247 best solution, best possible 220.67009 (5125.93 seconds)
Cbc0010I After 213 nodes, 111 on tree, 247 best solution, best possible 220.67009 (5141.40 seconds)
Cbc0010I After 214 nodes, 111 on tree, 247 best solution, best possible 220.67009 (5163.67 seconds)
Cbc0010I After 215 nodes, 112 on tree, 247 best solution, best possible 220.67009 (5170.11 seconds)
Cbc0010I After 216 nodes, 112 on tree, 247 best solution, best possible 220.67009 (5187.03 seconds)
Cbc0010I After 217 nodes, 113 on tree, 247 best solution, best possible 220.67009 (5193.38 seconds)
Cbc0010I After 218 nodes, 113 on tree, 247 best solution, best possible 220.67009 (5217.48 seconds)
Cbc0010I After 219 nodes, 114 on tree, 247 best solution, best possible 220.67009 (5224.23 seconds)
Cbc0010I After 220 nodes, 114 on tree, 247 best solution, best possible 220.67009 (5245.52 seconds)
Cbc0010I After 221 nodes, 115 on tree, 247 best solution, best possible 220.67009 (5261.24 seconds)
Cbc0010I After 222 nodes, 115 on tree, 247 best solution, best possible 220.67009 (5267.90 seconds)
Cbc0010I After 223 nodes, 116 on tree, 247 best solution, best possible 220.67009 (5279.29 seconds)
Cbc0010I After 224 nodes, 116 on tree, 247 best solution, best possible 220.67009 (5293.07 seconds)
Cbc0010I After 225 nodes, 117 on tree, 247 best solution, best possible 220.67009 (5303.46 seconds)
Cbc0010I After 226 nodes, 117 on tree, 247 best solution, best possible 220.67009 (5323.97 seconds)
Cbc0010I After 227 nodes, 118 on tree, 247 best solution, best possible 220.67009 (5330.86 seconds)
Cbc0010I After 228 nodes, 118 on tree, 247 best solution, best possible 220.67009 (5352.00 seconds)
Cbc0010I After 229 nodes, 119 on tree, 247 best solution, best possible 220.67009 (5359.52 seconds)
Cbc0010I After 230 nodes, 119 on tree, 247 best solution, best possible 220.67009 (5379.78 seconds)
Cbc0010I After 231 nodes, 120 on tree, 247 best solution, best possible 220.67009 (5389.71 seconds)
Cbc0010I After 232 nodes, 120 on tree, 247 best solution, best possible 220.67009 (5409.82 seconds)
Cbc0010I After 233 nodes, 121 on tree, 247 best solution, best possible 220.67009 (5416.14 seconds)
Cbc0010I After 234 nodes, 121 on tree, 247 best solution, best possible 220.67009 (5436.36 seconds)
Cbc0010I After 235 nodes, 122 on tree, 247 best solution, best possible 220.67009 (5444.36 seconds)
Cbc0010I After 236 nodes, 122 on tree, 247 best solution, best possible 220.67009 (5458.19 seconds)
Cbc0010I After 237 nodes, 123 on tree, 247 best solution, best possible 220.67009 (5470.35 seconds)
Cbc0010I After 238 nodes, 123 on tree, 247 best solution, best possible 220.67009 (5488.28 seconds)
Cbc0010I After 239 nodes, 124 on tree, 247 best solution, best possible 220.67009 (5494.63 seconds)
Cbc0010I After 240 nodes, 124 on tree, 247 best solution, best possible 220.67009 (5514.81 seconds)
Cbc0010I After 241 nodes, 125 on tree, 247 best solution, best possible 220.67009 (5521.13 seconds)
Cbc0010I After 242 nodes, 125 on tree, 247 best solution, best possible 220.67009 (5535.72 seconds)
Cbc0010I After 243 nodes, 126 on tree, 247 best solution, best possible 220.67009 (5545.33 seconds)
Cbc0010I After 244 nodes, 126 on tree, 247 best solution, best possible 220.67009 (5562.07 seconds)
Cbc0010I After 245 nodes, 127 on tree, 247 best solution, best possible 220.67009 (5575.26 seconds)
Cbc0010I After 246 nodes, 127 on tree, 247 best solution, best possible 220.67009 (5592.79 seconds)
Cbc0010I After 247 nodes, 128 on tree, 247 best solution, best possible 220.67009 (5604.92 seconds)
Cbc0010I After 248 nodes, 129 on tree, 247 best solution, best possible 220.67009 (5616.70 seconds)
Cbc0010I After 249 nodes, 129 on tree, 247 best solution, best possible 220.67009 (5635.02 seconds)
Cbc0010I After 250 nodes, 130 on tree, 247 best solution, best possible 220.67009 (5647.35 seconds)
Cbc0010I After 251 nodes, 130 on tree, 247 best solution, best possible 220.67009 (5666.52 seconds)
Cbc0010I After 252 nodes, 130 on tree, 247 best solution, best possible 220.67009 (5682.59 seconds)
Cbc0010I After 253 nodes, 131 on tree, 247 best solution, best possible 220.67009 (5695.88 seconds)
Cbc0010I After 254 nodes, 131 on tree, 247 best solution, best possible 220.67009 (5712.21 seconds)
Cbc0010I After 255 nodes, 132 on tree, 247 best solution, best possible 220.67009 (5719.45 seconds)
Cbc0010I After 256 nodes, 133 on tree, 247 best solution, best possible 220.67009 (5726.84 seconds)
Cbc0010I After 257 nodes, 133 on tree, 247 best solution, best possible 220.67009 (5744.87 seconds)
Cbc0010I After 258 nodes, 134 on tree, 247 best solution, best possible 220.67009 (5754.34 seconds)
Cbc0010I After 259 nodes, 134 on tree, 247 best solution, best possible 220.67009 (5768.99 seconds)
Cbc0010I After 260 nodes, 134 on tree, 247 best solution, best possible 220.67009 (5790.14 seconds)
Cbc0010I After 261 nodes, 135 on tree, 247 best solution, best possible 220.67009 (5797.91 seconds)
Cbc0010I After 262 nodes, 136 on tree, 247 best solution, best possible 220.67009 (5812.42 seconds)
Cbc0010I After 263 nodes, 136 on tree, 247 best solution, best possible 220.67009 (5827.35 seconds)
Cbc0010I After 264 nodes, 136 on tree, 247 best solution, best possible 220.67009 (5847.10 seconds)
Cbc0010I After 265 nodes, 137 on tree, 247 best solution, best possible 220.67009 (5855.59 seconds)
Cbc0010I After 266 nodes, 137 on tree, 247 best solution, best possible 220.67009 (5865.33 seconds)
Cbc0010I After 267 nodes, 138 on tree, 247 best solution, best possible 220.67009 (5870.91 seconds)
Cbc0010I After 268 nodes, 139 on tree, 247 best solution, best possible 220.67009 (5880.47 seconds)
Cbc0010I After 269 nodes, 139 on tree, 247 best solution, best possible 220.67009 (5895.49 seconds)
Cbc0010I After 270 nodes, 139 on tree, 247 best solution, best possible 220.67009 (5915.53 seconds)
Cbc0010I After 271 nodes, 140 on tree, 247 best solution, best possible 220.67009 (5921.71 seconds)
Cbc0010I After 272 nodes, 141 on tree, 247 best solution, best possible 220.67009 (5928.46 seconds)
Cbc0010I After 273 nodes, 141 on tree, 247 best solution, best possible 220.67009 (5943.05 seconds)
Cbc0010I After 274 nodes, 141 on tree, 247 best solution, best possible 220.67009 (5959.76 seconds)
Cbc0010I After 275 nodes, 142 on tree, 247 best solution, best possible 220.67009 (5966.63 seconds)
Cbc0010I After 276 nodes, 143 on tree, 247 best solution, best possible 220.67009 (5973.45 seconds)
Cbc0010I After 277 nodes, 144 on tree, 247 best solution, best possible 220.67009 (5978.60 seconds)
Cbc0010I After 278 nodes, 145 on tree, 247 best solution, best possible 220.67009 (5988.17 seconds)
Cbc0010I After 279 nodes, 145 on tree, 247 best solution, best possible 220.67009 (6000.61 seconds)
Cbc0010I After 280 nodes, 145 on tree, 247 best solution, best possible 220.67009 (6015.38 seconds)
Cbc0010I After 281 nodes, 146 on tree, 247 best solution, best possible 220.67009 (6023.16 seconds)
Cbc0010I After 282 nodes, 146 on tree, 247 best solution, best possible 220.67009 (6040.38 seconds)
Cbc0010I After 283 nodes, 147 on tree, 247 best solution, best possible 220.67009 (6045.28 seconds)
Cbc0010I After 284 nodes, 147 on tree, 247 best solution, best possible 220.67009 (6063.35 seconds)
Cbc0010I After 285 nodes, 147 on tree, 247 best solution, best possible 220.67009 (6077.63 seconds)
Cbc0010I After 286 nodes, 147 on tree, 247 best solution, best possible 220.67009 (6101.45 seconds)
Cbc0010I After 287 nodes, 148 on tree, 247 best solution, best possible 220.67009 (6111.75 seconds)
Cbc0010I After 288 nodes, 148 on tree, 247 best solution, best possible 220.67009 (6128.70 seconds)
Cbc0010I After 289 nodes, 149 on tree, 247 best solution, best possible 220.67009 (6135.96 seconds)
Cbc0010I After 290 nodes, 150 on tree, 247 best solution, best possible 220.67009 (6143.63 seconds)
Cbc0010I After 291 nodes, 150 on tree, 247 best solution, best possible 220.67009 (6156.70 seconds)
Cbc0010I After 292 nodes, 151 on tree, 247 best solution, best possible 220.67009 (6165.49 seconds)
Cbc0010I After 293 nodes, 151 on tree, 247 best solution, best possible 220.67009 (6180.97 seconds)
Cbc0010I After 294 nodes, 152 on tree, 247 best solution, best possible 220.67009 (6188.92 seconds)
Cbc0010I After 295 nodes, 152 on tree, 247 best solution, best possible 220.67009 (6202.05 seconds)
Cbc0010I After 296 nodes, 152 on tree, 247 best solution, best possible 220.67009 (6222.06 seconds)
Cbc0010I After 297 nodes, 153 on tree, 247 best solution, best possible 220.67009 (6223.30 seconds)
Cbc0010I After 298 nodes, 153 on tree, 247 best solution, best possible 220.67009 (6244.29 seconds)
Cbc0010I After 299 nodes, 154 on tree, 247 best solution, best possible 220.67009 (6254.25 seconds)
Cbc0010I After 300 nodes, 155 on tree, 247 best solution, best possible 220.67009 (6263.60 seconds)
Cbc0010I After 301 nodes, 155 on tree, 247 best solution, best possible 220.67009 (6281.33 seconds)
Cbc0010I After 302 nodes, 156 on tree, 247 best solution, best possible 220.67009 (6296.96 seconds)
Cbc0010I After 303 nodes, 156 on tree, 247 best solution, best possible 220.67009 (6313.10 seconds)
Cbc0010I After 304 nodes, 157 on tree, 247 best solution, best possible 220.67009 (6323.30 seconds)
Cbc0010I After 305 nodes, 157 on tree, 247 best solution, best possible 220.67009 (6339.25 seconds)
Cbc0010I After 306 nodes, 158 on tree, 247 best solution, best possible 220.67009 (6349.89 seconds)
Cbc0010I After 307 nodes, 158 on tree, 247 best solution, best possible 220.67009 (6362.68 seconds)
Cbc0010I After 308 nodes, 159 on tree, 247 best solution, best possible 220.67009 (6368.71 seconds)
Cbc0010I After 309 nodes, 159 on tree, 247 best solution, best possible 220.67009 (6391.29 seconds)
Cbc0010I After 310 nodes, 160 on tree, 247 best solution, best possible 220.67009 (6402.93 seconds)
Cbc0010I After 311 nodes, 160 on tree, 247 best solution, best possible 220.67009 (6415.28 seconds)
Cbc0010I After 312 nodes, 161 on tree, 247 best solution, best possible 220.67009 (6429.15 seconds)
Cbc0010I After 313 nodes, 161 on tree, 247 best solution, best possible 220.67009 (6441.52 seconds)
Cbc0010I After 314 nodes, 162 on tree, 247 best solution, best possible 220.67009 (6450.44 seconds)
Cbc0010I After 315 nodes, 163 on tree, 247 best solution, best possible 220.67009 (6459.10 seconds)
Cbc0010I After 316 nodes, 163 on tree, 247 best solution, best possible 220.67009 (6480.04 seconds)
Cbc0010I After 317 nodes, 164 on tree, 247 best solution, best possible 220.67009 (6489.75 seconds)
Cbc0010I After 318 nodes, 164 on tree, 247 best solution, best possible 220.67009 (6502.22 seconds)
Cbc0010I After 319 nodes, 164 on tree, 247 best solution, best possible 220.67009 (6518.90 seconds)
Cbc0010I After 320 nodes, 165 on tree, 247 best solution, best possible 220.67009 (6531.58 seconds)
Cbc0010I After 321 nodes, 165 on tree, 247 best solution, best possible 220.67009 (6546.08 seconds)
Cbc0010I After 322 nodes, 166 on tree, 247 best solution, best possible 220.67009 (6554.84 seconds)
Cbc0010I After 323 nodes, 166 on tree, 247 best solution, best possible 220.67009 (6573.53 seconds)
Cbc0010I After 324 nodes, 167 on tree, 247 best solution, best possible 220.67009 (6583.31 seconds)
Cbc0010I After 325 nodes, 167 on tree, 247 best solution, best possible 220.67009 (6601.16 seconds)
Cbc0010I After 326 nodes, 168 on tree, 247 best solution, best possible 220.67009 (6613.03 seconds)
Cbc0010I After 327 nodes, 168 on tree, 247 best solution, best possible 220.67009 (6625.94 seconds)
Cbc0010I After 328 nodes, 169 on tree, 247 best solution, best possible 220.67009 (6638.60 seconds)
Cbc0010I After 329 nodes, 169 on tree, 247 best solution, best possible 220.67009 (6651.74 seconds)
Cbc0010I After 330 nodes, 170 on tree, 247 best solution, best possible 220.67009 (6659.07 seconds)
Cbc0010I After 331 nodes, 171 on tree, 247 best solution, best possible 220.67009 (6665.53 seconds)
Cbc0010I After 332 nodes, 171 on tree, 247 best solution, best possible 220.67009 (6684.05 seconds)
Cbc0010I After 333 nodes, 171 on tree, 247 best solution, best possible 220.67009 (6703.37 seconds)
Cbc0010I After 334 nodes, 172 on tree, 247 best solution, best possible 220.67009 (6709.95 seconds)
Cbc0010I After 335 nodes, 172 on tree, 247 best solution, best possible 220.67009 (6730.01 seconds)
Cbc0010I After 336 nodes, 173 on tree, 247 best solution, best possible 220.67009 (6738.59 seconds)
Cbc0010I After 337 nodes, 173 on tree, 247 best solution, best possible 220.67009 (6755.26 seconds)
Cbc0010I After 338 nodes, 174 on tree, 247 best solution, best possible 220.67009 (6763.13 seconds)
Cbc0010I After 339 nodes, 174 on tree, 247 best solution, best possible 220.67009 (6780.14 seconds)
Cbc0010I After 340 nodes, 175 on tree, 247 best solution, best possible 220.67009 (6788.55 seconds)
Cbc0010I After 341 nodes, 176 on tree, 247 best solution, best possible 220.67009 (6796.50 seconds)
Cbc0010I After 342 nodes, 176 on tree, 247 best solution, best possible 220.67009 (6816.19 seconds)
Cbc0010I After 343 nodes, 176 on tree, 247 best solution, best possible 220.67009 (6834.04 seconds)
Cbc0010I After 344 nodes, 177 on tree, 247 best solution, best possible 220.67009 (6842.37 seconds)
Cbc0010I After 345 nodes, 177 on tree, 247 best solution, best possible 220.67009 (6859.11 seconds)
Cbc0010I After 346 nodes, 178 on tree, 247 best solution, best possible 220.67009 (6869.71 seconds)
Cbc0010I After 347 nodes, 178 on tree, 247 best solution, best possible 220.67009 (6882.75 seconds)
Cbc0010I After 348 nodes, 179 on tree, 247 best solution, best possible 220.67009 (6890.60 seconds)
Cbc0010I After 349 nodes, 179 on tree, 247 best solution, best possible 220.67009 (6906.12 seconds)
Cbc0010I After 350 nodes, 180 on tree, 247 best solution, best possible 220.67009 (6910.90 seconds)
Cbc0010I After 351 nodes, 180 on tree, 247 best solution, best possible 220.67009 (6928.29 seconds)
Cbc0010I After 352 nodes, 181 on tree, 247 best solution, best possible 220.67009 (6938.17 seconds)
Cbc0010I After 353 nodes, 181 on tree, 247 best solution, best possible 220.67009 (6954.00 seconds)
Cbc0010I After 354 nodes, 182 on tree, 247 best solution, best possible 220.67009 (6957.34 seconds)
Cbc0010I After 355 nodes, 183 on tree, 247 best solution, best possible 220.67009 (6961.20 seconds)
Cbc0010I After 356 nodes, 184 on tree, 247 best solution, best possible 220.67009 (6970.25 seconds)
Cbc0010I After 357 nodes, 184 on tree, 247 best solution, best possible 220.67009 (6987.44 seconds)
Cbc0010I After 358 nodes, 184 on tree, 247 best solution, best possible 220.67009 (7010.07 seconds)
Cbc0010I After 359 nodes, 185 on tree, 247 best solution, best possible 220.67009 (7018.47 seconds)
Cbc0010I After 360 nodes, 185 on tree, 247 best solution, best possible 220.67009 (7031.03 seconds)
Cbc0010I After 361 nodes, 185 on tree, 247 best solution, best possible 220.67009 (7050.80 seconds)
Cbc0010I After 362 nodes, 186 on tree, 247 best solution, best possible 220.67009 (7057.61 seconds)
Cbc0010I After 363 nodes, 186 on tree, 247 best solution, best possible 220.67009 (7076.04 seconds)
Cbc0010I After 364 nodes, 187 on tree, 247 best solution, best possible 220.67009 (7084.38 seconds)
Cbc0010I After 365 nodes, 187 on tree, 247 best solution, best possible 220.67009 (7099.95 seconds)
Cbc0010I After 366 nodes, 188 on tree, 247 best solution, best possible 220.67009 (7107.32 seconds)
Cbc0010I After 367 nodes, 189 on tree, 247 best solution, best possible 220.67009 (7115.24 seconds)
Cbc0010I After 368 nodes, 189 on tree, 247 best solution, best possible 220.67009 (7135.15 seconds)
Cbc0010I After 369 nodes, 190 on tree, 247 best solution, best possible 220.67009 (7143.05 seconds)
Cbc0010I After 370 nodes, 190 on tree, 247 best solution, best possible 220.67009 (7160.48 seconds)
Cbc0010I After 371 nodes, 190 on tree, 247 best solution, best possible 220.67009 (7177.93 seconds)
Cbc0010I After 372 nodes, 191 on tree, 247 best solution, best possible 220.67009 (7187.16 seconds)
Cbc0010I After 373 nodes, 191 on tree, 247 best solution, best possible 220.67009 (7201.88 seconds)
Cbc0010I After 374 nodes, 192 on tree, 247 best solution, best possible 220.67009 (7208.61 seconds)
Cbc0010I After 375 nodes, 192 on tree, 247 best solution, best possible 220.67009 (7224.85 seconds)
Cbc0010I After 376 nodes, 193 on tree, 247 best solution, best possible 220.67009 (7231.99 seconds)
Cbc0010I After 377 nodes, 193 on tree, 247 best solution, best possible 220.67009 (7250.30 seconds)
Cbc0010I After 378 nodes, 194 on tree, 247 best solution, best possible 220.67009 (7258.01 seconds)
Cbc0010I After 379 nodes, 195 on tree, 247 best solution, best possible 220.67009 (7265.91 seconds)
Cbc0010I After 380 nodes, 195 on tree, 247 best solution, best possible 220.67009 (7281.64 seconds)
Cbc0010I After 381 nodes, 195 on tree, 247 best solution, best possible 220.67009 (7297.74 seconds)
Cbc0010I After 382 nodes, 196 on tree, 247 best solution, best possible 220.67009 (7307.75 seconds)
Cbc0010I After 383 nodes, 196 on tree, 247 best solution, best possible 220.67009 (7322.56 seconds)
Cbc0010I After 384 nodes, 197 on tree, 247 best solution, best possible 220.67009 (7329.82 seconds)
Cbc0010I After 385 nodes, 197 on tree, 247 best solution, best possible 220.67009 (7351.76 seconds)
Cbc0010I After 386 nodes, 198 on tree, 247 best solution, best possible 220.67009 (7359.00 seconds)
Cbc0010I After 387 nodes, 199 on tree, 247 best solution, best possible 220.67009 (7365.97 seconds)
Cbc0010I After 388 nodes, 200 on tree, 247 best solution, best possible 220.67009 (7371.84 seconds)
Cbc0010I After 389 nodes, 200 on tree, 247 best solution, best possible 220.67009 (7388.32 seconds)
Cbc0010I After 390 nodes, 201 on tree, 247 best solution, best possible 220.67009 (7394.55 seconds)
Cbc0010I After 391 nodes, 201 on tree, 247 best solution, best possible 220.67009 (7409.48 seconds)
Cbc0010I After 392 nodes, 201 on tree, 247 best solution, best possible 220.67009 (7422.69 seconds)
Cbc0010I After 393 nodes, 201 on tree, 247 best solution, best possible 220.67009 (7435.63 seconds)
Cbc0010I After 394 nodes, 202 on tree, 247 best solution, best possible 220.67009 (7446.48 seconds)
Cbc0010I After 395 nodes, 202 on tree, 247 best solution, best possible 220.67009 (7459.76 seconds)
Cbc0010I After 396 nodes, 203 on tree, 247 best solution, best possible 220.67009 (7473.80 seconds)
Cbc0010I After 397 nodes, 203 on tree, 247 best solution, best possible 220.67009 (7489.54 seconds)
Cbc0010I After 398 nodes, 204 on tree, 247 best solution, best possible 220.67009 (7501.50 seconds)
Cbc0010I After 399 nodes, 204 on tree, 247 best solution, best possible 220.67009 (7514.88 seconds)
Cbc0010I After 400 nodes, 205 on tree, 247 best solution, best possible 220.67009 (7523.09 seconds)
Cbc0010I After 401 nodes, 206 on tree, 247 best solution, best possible 220.67009 (7534.68 seconds)
Cbc0010I After 402 nodes, 206 on tree, 247 best solution, best possible 220.67009 (7549.59 seconds)
Cbc0010I After 403 nodes, 206 on tree, 247 best solution, best possible 220.67009 (7564.51 seconds)
Cbc0010I After 404 nodes, 207 on tree, 247 best solution, best possible 220.67009 (7571.95 seconds)
Cbc0010I After 405 nodes, 207 on tree, 247 best solution, best possible 220.67009 (7593.68 seconds)
Cbc0010I After 406 nodes, 208 on tree, 247 best solution, best possible 220.67009 (7605.66 seconds)
Cbc0010I After 407 nodes, 208 on tree, 247 best solution, best possible 220.67009 (7619.41 seconds)
Cbc0010I After 408 nodes, 208 on tree, 247 best solution, best possible 220.67009 (7640.71 seconds)
Cbc0010I After 409 nodes, 209 on tree, 247 best solution, best possible 220.67009 (7651.48 seconds)
Cbc0010I After 410 nodes, 209 on tree, 247 best solution, best possible 220.67009 (7663.03 seconds)
Cbc0010I After 411 nodes, 210 on tree, 247 best solution, best possible 220.67009 (7674.58 seconds)
Cbc0010I After 412 nodes, 210 on tree, 247 best solution, best possible 220.67009 (7692.69 seconds)
Cbc0010I After 413 nodes, 211 on tree, 247 best solution, best possible 220.67009 (7700.12 seconds)
Cbc0010I After 414 nodes, 212 on tree, 247 best solution, best possible 220.67009 (7711.23 seconds)
Cbc0010I After 415 nodes, 212 on tree, 247 best solution, best possible 220.67009 (7725.87 seconds)
Cbc0010I After 416 nodes, 213 on tree, 247 best solution, best possible 220.67009 (7733.65 seconds)
Cbc0010I After 417 nodes, 213 on tree, 247 best solution, best possible 220.67009 (7746.33 seconds)
Cbc0010I After 418 nodes, 214 on tree, 247 best solution, best possible 220.67009 (7755.49 seconds)
Cbc0010I After 419 nodes, 214 on tree, 247 best solution, best possible 220.67009 (7765.98 seconds)
Cbc0010I After 420 nodes, 215 on tree, 247 best solution, best possible 220.67009 (7773.70 seconds)
Cbc0010I After 421 nodes, 215 on tree, 247 best solution, best possible 220.67009 (7785.84 seconds)
Cbc0010I After 422 nodes, 215 on tree, 247 best solution, best possible 220.67009 (7810.05 seconds)
Cbc0010I After 423 nodes, 216 on tree, 247 best solution, best possible 220.67009 (7820.36 seconds)
Cbc0010I After 424 nodes, 217 on tree, 247 best solution, best possible 220.67009 (7833.88 seconds)
Cbc0010I After 425 nodes, 217 on tree, 247 best solution, best possible 220.67009 (7854.19 seconds)
Cbc0010I After 426 nodes, 218 on tree, 247 best solution, best possible 220.67009 (7863.38 seconds)
Cbc0010I After 427 nodes, 218 on tree, 247 best solution, best possible 220.67009 (7879.71 seconds)
Cbc0010I After 428 nodes, 219 on tree, 247 best solution, best possible 220.67009 (7892.40 seconds)
Cbc0010I After 429 nodes, 219 on tree, 247 best solution, best possible 220.67009 (7904.82 seconds)
Cbc0010I After 430 nodes, 219 on tree, 247 best solution, best possible 220.67009 (7917.03 seconds)
Cbc0010I After 431 nodes, 220 on tree, 247 best solution, best possible 220.67009 (7928.90 seconds)
Cbc0010I After 432 nodes, 220 on tree, 247 best solution, best possible 220.67009 (7948.79 seconds)
Cbc0010I After 433 nodes, 221 on tree, 247 best solution, best possible 220.67009 (7959.44 seconds)
Cbc0010I After 434 nodes, 221 on tree, 247 best solution, best possible 220.67009 (7975.86 seconds)
Cbc0010I After 435 nodes, 222 on tree, 247 best solution, best possible 220.67009 (7988.81 seconds)
Cbc0010I After 436 nodes, 222 on tree, 247 best solution, best possible 220.67009 (8005.46 seconds)
Cbc0010I After 437 nodes, 223 on tree, 247 best solution, best possible 220.67009 (8018.49 seconds)
Cbc0010I After 438 nodes, 223 on tree, 247 best solution, best possible 220.67009 (8029.99 seconds)
Cbc0010I After 439 nodes, 224 on tree, 247 best solution, best possible 220.67009 (8041.86 seconds)
Cbc0010I After 440 nodes, 224 on tree, 247 best solution, best possible 220.67009 (8052.54 seconds)
Cbc0010I After 441 nodes, 225 on tree, 247 best solution, best possible 220.67009 (8059.40 seconds)
Cbc0010I After 442 nodes, 226 on tree, 247 best solution, best possible 220.67009 (8071.42 seconds)
Cbc0010I After 443 nodes, 226 on tree, 247 best solution, best possible 220.67009 (8085.90 seconds)
Cbc0010I After 444 nodes, 227 on tree, 247 best solution, best possible 220.67009 (8093.83 seconds)
Cbc0010I After 445 nodes, 228 on tree, 247 best solution, best possible 220.67009 (8103.30 seconds)
Cbc0010I After 446 nodes, 228 on tree, 247 best solution, best possible 220.67009 (8122.60 seconds)
Cbc0010I After 447 nodes, 228 on tree, 247 best solution, best possible 220.67009 (8139.09 seconds)
Cbc0010I After 448 nodes, 229 on tree, 247 best solution, best possible 220.67009 (8149.16 seconds)
Cbc0010I After 449 nodes, 229 on tree, 247 best solution, best possible 220.67009 (8161.28 seconds)
Cbc0010I After 450 nodes, 229 on tree, 247 best solution, best possible 220.67009 (8182.24 seconds)
Cbc0010I After 451 nodes, 230 on tree, 247 best solution, best possible 220.67009 (8190.22 seconds)
Cbc0010I After 452 nodes, 230 on tree, 247 best solution, best possible 220.67009 (8205.71 seconds)
Cbc0010I After 453 nodes, 231 on tree, 247 best solution, best possible 220.67009 (8212.96 seconds)
Cbc0010I After 454 nodes, 231 on tree, 247 best solution, best possible 220.67009 (8227.94 seconds)
Cbc0010I After 455 nodes, 232 on tree, 247 best solution, best possible 220.67009 (8234.01 seconds)
Cbc0010I After 456 nodes, 232 on tree, 247 best solution, best possible 220.67009 (8251.75 seconds)
Cbc0010I After 457 nodes, 233 on tree, 247 best solution, best possible 220.67009 (8258.92 seconds)
Cbc0010I After 458 nodes, 234 on tree, 247 best solution, best possible 220.67009 (8265.00 seconds)
Cbc0010I After 459 nodes, 234 on tree, 247 best solution, best possible 220.67009 (8280.93 seconds)
Cbc0010I After 460 nodes, 234 on tree, 247 best solution, best possible 220.67009 (8298.19 seconds)
Cbc0010I After 461 nodes, 235 on tree, 247 best solution, best possible 220.67009 (8305.25 seconds)
Cbc0010I After 462 nodes, 235 on tree, 247 best solution, best possible 220.67009 (8323.96 seconds)
Cbc0010I After 463 nodes, 236 on tree, 247 best solution, best possible 220.67009 (8332.41 seconds)
Cbc0010I After 464 nodes, 237 on tree, 247 best solution, best possible 220.67009 (8341.62 seconds)
Cbc0010I After 465 nodes, 237 on tree, 247 best solution, best possible 220.67009 (8357.28 seconds)
Cbc0010I After 466 nodes, 237 on tree, 247 best solution, best possible 220.67009 (8372.55 seconds)
Cbc0010I After 467 nodes, 238 on tree, 247 best solution, best possible 220.67009 (8383.82 seconds)
Cbc0010I After 468 nodes, 238 on tree, 247 best solution, best possible 220.67009 (8399.20 seconds)
Cbc0010I After 469 nodes, 239 on tree, 247 best solution, best possible 220.67009 (8405.28 seconds)
Cbc0010I After 470 nodes, 240 on tree, 247 best solution, best possible 220.67009 (8417.23 seconds)
Cbc0010I After 471 nodes, 240 on tree, 247 best solution, best possible 220.67009 (8429.72 seconds)
Cbc0010I After 472 nodes, 241 on tree, 247 best solution, best possible 220.67009 (8438.63 seconds)
Cbc0010I After 473 nodes, 241 on tree, 247 best solution, best possible 220.67009 (8455.66 seconds)
Cbc0010I After 474 nodes, 241 on tree, 247 best solution, best possible 220.67009 (8479.40 seconds)
Cbc0010I After 475 nodes, 242 on tree, 247 best solution, best possible 220.67009 (8494.27 seconds)
Cbc0010I After 476 nodes, 242 on tree, 247 best solution, best possible 220.67009 (8509.50 seconds)
Cbc0010I After 477 nodes, 243 on tree, 247 best solution, best possible 220.67009 (8520.71 seconds)
Cbc0010I After 478 nodes, 243 on tree, 247 best solution, best possible 220.67009 (8537.30 seconds)
Cbc0010I After 479 nodes, 244 on tree, 247 best solution, best possible 220.67009 (8543.90 seconds)
Cbc0010I After 480 nodes, 245 on tree, 247 best solution, best possible 220.67009 (8549.02 seconds)
Cbc0010I After 481 nodes, 245 on tree, 247 best solution, best possible 220.67009 (8567.64 seconds)
Cbc0010I After 482 nodes, 245 on tree, 247 best solution, best possible 220.67009 (8584.17 seconds)
Cbc0010I After 483 nodes, 246 on tree, 247 best solution, best possible 220.67009 (8588.62 seconds)
Cbc0010I After 484 nodes, 246 on tree, 247 best solution, best possible 220.67009 (8608.38 seconds)
Cbc0010I After 485 nodes, 247 on tree, 247 best solution, best possible 220.67009 (8613.97 seconds)
Cbc0010I After 486 nodes, 248 on tree, 247 best solution, best possible 220.67009 (8621.87 seconds)
Cbc0010I After 487 nodes, 248 on tree, 247 best solution, best possible 220.67009 (8637.30 seconds)
Cbc0010I After 488 nodes, 248 on tree, 247 best solution, best possible 220.67009 (8652.57 seconds)
Cbc0010I After 489 nodes, 249 on tree, 247 best solution, best possible 220.67009 (8660.02 seconds)
Cbc0010I After 490 nodes, 249 on tree, 247 best solution, best possible 220.67009 (8680.56 seconds)
Cbc0010I After 491 nodes, 250 on tree, 247 best solution, best possible 220.67009 (8690.03 seconds)
Cbc0010I After 492 nodes, 250 on tree, 247 best solution, best possible 220.67009 (8700.56 seconds)
Cbc0010I After 493 nodes, 251 on tree, 247 best solution, best possible 220.67009 (8707.94 seconds)
Cbc0010I After 494 nodes, 251 on tree, 247 best solution, best possible 220.67009 (8728.76 seconds)
Cbc0010I After 495 nodes, 252 on tree, 247 best solution, best possible 220.67009 (8738.98 seconds)
Cbc0010I After 496 nodes, 252 on tree, 247 best solution, best possible 220.67009 (8753.38 seconds)
Cbc0010I After 497 nodes, 253 on tree, 247 best solution, best possible 220.67009 (8759.91 seconds)
Cbc0010I After 498 nodes, 253 on tree, 247 best solution, best possible 220.67009 (8778.38 seconds)
Cbc0010I After 499 nodes, 254 on tree, 247 best solution, best possible 220.67009 (8785.36 seconds)
Cbc0010I After 500 nodes, 254 on tree, 247 best solution, best possible 220.67009 (8804.35 seconds)
Cbc0010I After 501 nodes, 255 on tree, 247 best solution, best possible 220.67009 (8810.51 seconds)
Cbc0010I After 502 nodes, 255 on tree, 247 best solution, best possible 220.67009 (8825.28 seconds)
Cbc0010I After 503 nodes, 256 on tree, 247 best solution, best possible 220.67009 (8835.78 seconds)
Cbc0010I After 504 nodes, 256 on tree, 247 best solution, best possible 220.67009 (8851.50 seconds)
Cbc0010I After 505 nodes, 257 on tree, 247 best solution, best possible 220.67009 (8859.16 seconds)
Cbc0010I After 506 nodes, 258 on tree, 247 best solution, best possible 220.67009 (8872.61 seconds)
Cbc0010I After 507 nodes, 258 on tree, 247 best solution, best possible 220.67009 (8888.73 seconds)
Cbc0010I After 508 nodes, 258 on tree, 247 best solution, best possible 220.67009 (8911.42 seconds)
Cbc0010I After 509 nodes, 259 on tree, 247 best solution, best possible 220.67009 (8918.74 seconds)
Cbc0010I After 510 nodes, 260 on tree, 247 best solution, best possible 220.67009 (8924.06 seconds)
Cbc0010I After 511 nodes, 260 on tree, 247 best solution, best possible 220.67009 (8938.78 seconds)
Cbc0010I After 512 nodes, 261 on tree, 247 best solution, best possible 220.67009 (8943.70 seconds)
Cbc0010I After 513 nodes, 261 on tree, 247 best solution, best possible 220.67009 (8960.57 seconds)
Cbc0010I After 514 nodes, 261 on tree, 247 best solution, best possible 220.67009 (8975.89 seconds)
Cbc0010I After 515 nodes, 262 on tree, 247 best solution, best possible 220.67009 (8983.21 seconds)
Cbc0010I After 516 nodes, 263 on tree, 247 best solution, best possible 220.67009 (8992.31 seconds)
Cbc0010I After 517 nodes, 263 on tree, 247 best solution, best possible 220.67009 (9005.77 seconds)
Cbc0010I After 518 nodes, 263 on tree, 247 best solution, best possible 220.67009 (9019.45 seconds)
Cbc0010I After 519 nodes, 264 on tree, 247 best solution, best possible 220.67009 (9027.84 seconds)
Cbc0010I After 520 nodes, 264 on tree, 247 best solution, best possible 220.67009 (9042.38 seconds)
Cbc0010I After 521 nodes, 265 on tree, 247 best solution, best possible 220.67009 (9054.97 seconds)
Cbc0010I After 522 nodes, 266 on tree, 247 best solution, best possible 220.67009 (9064.68 seconds)
Cbc0010I After 523 nodes, 266 on tree, 247 best solution, best possible 220.67009 (9079.89 seconds)
Cbc0010I After 524 nodes, 266 on tree, 247 best solution, best possible 220.67009 (9094.65 seconds)
Cbc0010I After 525 nodes, 267 on tree, 247 best solution, best possible 220.67009 (9104.67 seconds)
Cbc0010I After 526 nodes, 267 on tree, 247 best solution, best possible 220.67009 (9119.32 seconds)
Cbc0010I After 527 nodes, 268 on tree, 247 best solution, best possible 220.67009 (9130.87 seconds)
Cbc0010I After 528 nodes, 269 on tree, 247 best solution, best possible 220.67009 (9139.82 seconds)
Cbc0010I After 529 nodes, 269 on tree, 247 best solution, best possible 220.67009 (9159.24 seconds)
Cbc0010I After 530 nodes, 270 on tree, 247 best solution, best possible 220.67009 (9171.35 seconds)
Cbc0010I After 531 nodes, 271 on tree, 247 best solution, best possible 220.67009 (9180.38 seconds)
Cbc0010I After 532 nodes, 271 on tree, 247 best solution, best possible 220.67009 (9196.81 seconds)
Cbc0010I After 533 nodes, 271 on tree, 247 best solution, best possible 220.67009 (9211.69 seconds)
Cbc0010I After 534 nodes, 271 on tree, 247 best solution, best possible 220.67009 (9227.99 seconds)
Cbc0010I After 535 nodes, 272 on tree, 247 best solution, best possible 220.67009 (9236.89 seconds)
Cbc0010I After 536 nodes, 272 on tree, 247 best solution, best possible 220.67009 (9255.43 seconds)
Cbc0010I After 537 nodes, 273 on tree, 247 best solution, best possible 220.67009 (9261.56 seconds)
Cbc0010I After 538 nodes, 273 on tree, 247 best solution, best possible 220.67009 (9278.81 seconds)
Cbc0010I After 539 nodes, 274 on tree, 247 best solution, best possible 220.67009 (9287.15 seconds)
Cbc0010I After 540 nodes, 274 on tree, 247 best solution, best possible 220.67009 (9302.52 seconds)
Cbc0010I After 541 nodes, 275 on tree, 247 best solution, best possible 220.67009 (9310.84 seconds)
Cbc0010I After 542 nodes, 275 on tree, 247 best solution, best possible 220.67009 (9325.46 seconds)
Cbc0010I After 543 nodes, 276 on tree, 247 best solution, best possible 220.67009 (9333.64 seconds)
Cbc0010I After 544 nodes, 276 on tree, 247 best solution, best possible 220.67009 (9351.96 seconds)
Cbc0010I After 545 nodes, 277 on tree, 247 best solution, best possible 220.67009 (9358.03 seconds)
Cbc0010I After 546 nodes, 277 on tree, 247 best solution, best possible 220.67009 (9370.94 seconds)
Cbc0010I After 547 nodes, 278 on tree, 247 best solution, best possible 220.67009 (9378.73 seconds)
Cbc0010I After 548 nodes, 278 on tree, 247 best solution, best possible 220.67009 (9401.32 seconds)
Cbc0010I After 549 nodes, 279 on tree, 247 best solution, best possible 220.67009 (9407.19 seconds)
Cbc0010I After 550 nodes, 280 on tree, 247 best solution, best possible 220.67009 (9418.23 seconds)
Cbc0010I After 551 nodes, 280 on tree, 247 best solution, best possible 220.67009 (9433.98 seconds)
Cbc0010I After 552 nodes, 280 on tree, 247 best solution, best possible 220.67009 (9447.53 seconds)
Cbc0010I After 553 nodes, 281 on tree, 247 best solution, best possible 220.67009 (9456.37 seconds)
Cbc0010I After 554 nodes, 281 on tree, 247 best solution, best possible 220.67009 (9474.73 seconds)
Cbc0010I After 555 nodes, 282 on tree, 247 best solution, best possible 220.67009 (9484.46 seconds)
Cbc0010I After 556 nodes, 282 on tree, 247 best solution, best possible 220.67009 (9501.66 seconds)
Cbc0010I After 557 nodes, 283 on tree, 247 best solution, best possible 220.67009 (9507.27 seconds)
Cbc0010I After 558 nodes, 284 on tree, 247 best solution, best possible 220.67009 (9511.62 seconds)
Cbc0010I After 559 nodes, 285 on tree, 247 best solution, best possible 220.67009 (9520.96 seconds)
Cbc0010I After 560 nodes, 285 on tree, 247 best solution, best possible 220.67009 (9534.20 seconds)
Cbc0010I After 561 nodes, 286 on tree, 247 best solution, best possible 220.67009 (9538.39 seconds)
Cbc0010I After 562 nodes, 286 on tree, 247 best solution, best possible 220.67009 (9550.61 seconds)
Cbc0010I After 563 nodes, 287 on tree, 247 best solution, best possible 220.67009 (9557.12 seconds)
Cbc0010I After 564 nodes, 287 on tree, 247 best solution, best possible 220.67009 (9571.73 seconds)
Cbc0010I After 565 nodes, 288 on tree, 247 best solution, best possible 220.67009 (9578.77 seconds)
Cbc0010I After 566 nodes, 288 on tree, 247 best solution, best possible 220.67009 (9592.85 seconds)
Cbc0010I After 567 nodes, 289 on tree, 247 best solution, best possible 220.67009 (9601.60 seconds)
Cbc0010I After 568 nodes, 289 on tree, 247 best solution, best possible 220.67009 (9616.81 seconds)
Cbc0010I After 569 nodes, 289 on tree, 247 best solution, best possible 220.67009 (9632.36 seconds)
Cbc0010I After 570 nodes, 289 on tree, 247 best solution, best possible 220.67009 (9651.96 seconds)
Cbc0010I After 571 nodes, 290 on tree, 247 best solution, best possible 220.67009 (9662.19 seconds)
Cbc0010I After 572 nodes, 290 on tree, 247 best solution, best possible 220.67009 (9677.93 seconds)
Cbc0010I After 573 nodes, 291 on tree, 247 best solution, best possible 220.67009 (9687.75 seconds)
Cbc0010I After 574 nodes, 291 on tree, 247 best solution, best possible 220.67009 (9701.38 seconds)
Cbc0010I After 575 nodes, 292 on tree, 247 best solution, best possible 220.67009 (9710.19 seconds)
Cbc0010I After 576 nodes, 292 on tree, 247 best solution, best possible 220.67009 (9727.62 seconds)
Cbc0010I After 577 nodes, 293 on tree, 247 best solution, best possible 220.67009 (9734.90 seconds)
Cbc0010I After 578 nodes, 293 on tree, 247 best solution, best possible 220.67009 (9751.92 seconds)
Cbc0010I After 579 nodes, 294 on tree, 247 best solution, best possible 220.67009 (9759.66 seconds)
Cbc0010I After 580 nodes, 294 on tree, 247 best solution, best possible 220.67009 (9772.43 seconds)
Cbc0010I After 581 nodes, 295 on tree, 247 best solution, best possible 220.67009 (9780.24 seconds)
Cbc0010I After 582 nodes, 296 on tree, 247 best solution, best possible 220.67009 (9788.81 seconds)
Cbc0010I After 583 nodes, 296 on tree, 247 best solution, best possible 220.67009 (9800.36 seconds)
Cbc0010I After 584 nodes, 296 on tree, 247 best solution, best possible 220.67009 (9822.28 seconds)
Cbc0010I After 585 nodes, 297 on tree, 247 best solution, best possible 220.67009 (9830.91 seconds)
Cbc0010I After 586 nodes, 297 on tree, 247 best solution, best possible 220.67009 (9847.78 seconds)
Cbc0010I After 587 nodes, 298 on tree, 247 best solution, best possible 220.67009 (9855.42 seconds)
Cbc0010I After 588 nodes, 298 on tree, 247 best solution, best possible 220.67009 (9868.93 seconds)
Cbc0010I After 589 nodes, 299 on tree, 247 best solution, best possible 220.67009 (9876.44 seconds)
Cbc0010I After 590 nodes, 299 on tree, 247 best solution, best possible 220.67009 (9891.07 seconds)
Cbc0010I After 591 nodes, 300 on tree, 247 best solution, best possible 220.67009 (9900.97 seconds)
Cbc0010I After 592 nodes, 301 on tree, 247 best solution, best possible 220.67009 (9907.25 seconds)
Cbc0010I After 593 nodes, 301 on tree, 247 best solution, best possible 220.67009 (9923.46 seconds)
Cbc0010I After 594 nodes, 302 on tree, 247 best solution, best possible 220.67009 (9932.90 seconds)
Cbc0010I After 595 nodes, 302 on tree, 247 best solution, best possible 220.67009 (9947.22 seconds)
Cbc0010I After 596 nodes, 303 on tree, 247 best solution, best possible 220.67009 (9956.56 seconds)
Cbc0010I After 597 nodes, 304 on tree, 247 best solution, best possible 220.67009 (9964.98 seconds)
Cbc0010I After 598 nodes, 305 on tree, 247 best solution, best possible 220.67009 (9970.01 seconds)
Cbc0010I After 599 nodes, 305 on tree, 247 best solution, best possible 220.67009 (9984.07 seconds)
Cbc0010I After 600 nodes, 305 on tree, 247 best solution, best possible 220.67009 (9997.70 seconds)
Cbc0010I After 601 nodes, 305 on tree, 247 best solution, best possible 220.67009 (10012.24 seconds)
Cbc0010I After 602 nodes, 306 on tree, 247 best solution, best possible 220.67009 (10020.03 seconds)
Cbc0010I After 603 nodes, 307 on tree, 247 best solution, best possible 220.67009 (10025.42 seconds)
Cbc0010I After 604 nodes, 307 on tree, 247 best solution, best possible 220.67009 (10042.19 seconds)
Cbc0010I After 605 nodes, 307 on tree, 247 best solution, best possible 220.67009 (10055.07 seconds)
Cbc0010I After 606 nodes, 308 on tree, 247 best solution, best possible 220.67009 (10060.67 seconds)
Cbc0010I After 607 nodes, 309 on tree, 247 best solution, best possible 220.67009 (10065.76 seconds)
Cbc0010I After 608 nodes, 310 on tree, 247 best solution, best possible 220.67009 (10070.20 seconds)
Cbc0010I After 609 nodes, 310 on tree, 247 best solution, best possible 220.67009 (10085.61 seconds)
Cbc0010I After 610 nodes, 310 on tree, 247 best solution, best possible 220.67009 (10103.56 seconds)
Cbc0010I After 611 nodes, 310 on tree, 247 best solution, best possible 220.67009 (10123.78 seconds)
Cbc0010I After 612 nodes, 311 on tree, 247 best solution, best possible 220.67009 (10129.18 seconds)
Cbc0010I After 613 nodes, 311 on tree, 247 best solution, best possible 220.67009 (10140.06 seconds)
Cbc0010I After 614 nodes, 312 on tree, 247 best solution, best possible 220.67009 (10147.61 seconds)
Cbc0010I After 615 nodes, 312 on tree, 247 best solution, best possible 220.67009 (10159.11 seconds)
Cbc0010I After 616 nodes, 313 on tree, 247 best solution, best possible 220.67009 (10163.91 seconds)
Cbc0010I After 617 nodes, 313 on tree, 247 best solution, best possible 220.67009 (10180.19 seconds)
Cbc0010I After 618 nodes, 314 on tree, 247 best solution, best possible 220.67009 (10185.10 seconds)
Cbc0010I After 619 nodes, 315 on tree, 247 best solution, best possible 220.67009 (10190.17 seconds)
Cbc0010I After 620 nodes, 315 on tree, 247 best solution, best possible 220.67009 (10207.43 seconds)
Cbc0010I After 621 nodes, 315 on tree, 247 best solution, best possible 220.67009 (10221.45 seconds)
Cbc0010I After 622 nodes, 316 on tree, 247 best solution, best possible 220.67009 (10226.53 seconds)
Cbc0010I After 623 nodes, 316 on tree, 247 best solution, best possible 220.67009 (10246.12 seconds)
Cbc0010I After 624 nodes, 317 on tree, 247 best solution, best possible 220.67009 (10252.83 seconds)
Cbc0010I After 625 nodes, 317 on tree, 247 best solution, best possible 220.67009 (10269.80 seconds)
Cbc0010I After 626 nodes, 318 on tree, 247 best solution, best possible 220.67009 (10273.87 seconds)
Cbc0010I After 627 nodes, 319 on tree, 247 best solution, best possible 220.67009 (10280.23 seconds)
Cbc0010I After 628 nodes, 319 on tree, 247 best solution, best possible 220.67009 (10293.24 seconds)
Cbc0010I After 629 nodes, 319 on tree, 247 best solution, best possible 220.67009 (10313.71 seconds)
Cbc0010I After 630 nodes, 320 on tree, 247 best solution, best possible 220.67009 (10322.77 seconds)
Cbc0010I After 631 nodes, 320 on tree, 247 best solution, best possible 220.67009 (10337.54 seconds)
Cbc0010I After 632 nodes, 320 on tree, 247 best solution, best possible 220.67009 (10352.67 seconds)
Cbc0010I After 633 nodes, 321 on tree, 247 best solution, best possible 220.67009 (10354.99 seconds)
Cbc0010I After 634 nodes, 322 on tree, 247 best solution, best possible 220.67009 (10363.13 seconds)
Cbc0010I After 635 nodes, 322 on tree, 247 best solution, best possible 220.67009 (10377.09 seconds)
Cbc0010I After 636 nodes, 323 on tree, 247 best solution, best possible 220.67009 (10384.68 seconds)
Cbc0010I After 637 nodes, 323 on tree, 247 best solution, best possible 220.67009 (10399.08 seconds)
Cbc0010I After 638 nodes, 323 on tree, 247 best solution, best possible 220.67009 (10413.48 seconds)
Cbc0010I After 639 nodes, 324 on tree, 247 best solution, best possible 220.67009 (10419.93 seconds)
Cbc0010I After 640 nodes, 324 on tree, 247 best solution, best possible 220.67009 (10437.12 seconds)
Cbc0010I After 641 nodes, 325 on tree, 247 best solution, best possible 220.67009 (10450.06 seconds)
Cbc0010I After 642 nodes, 326 on tree, 247 best solution, best possible 220.67009 (10462.31 seconds)
Cbc0010I After 643 nodes, 326 on tree, 247 best solution, best possible 220.67009 (10480.69 seconds)
Cbc0010I After 644 nodes, 327 on tree, 247 best solution, best possible 220.67009 (10488.12 seconds)
Cbc0010I After 645 nodes, 327 on tree, 247 best solution, best possible 220.67009 (10509.83 seconds)
Cbc0010I After 646 nodes, 327 on tree, 247 best solution, best possible 220.67009 (10525.81 seconds)
Cbc0010I After 647 nodes, 328 on tree, 247 best solution, best possible 220.67009 (10535.18 seconds)
Cbc0010I After 648 nodes, 329 on tree, 247 best solution, best possible 220.67009 (10542.87 seconds)
Cbc0010I After 649 nodes, 329 on tree, 247 best solution, best possible 220.67009 (10560.90 seconds)
Cbc0010I After 650 nodes, 329 on tree, 247 best solution, best possible 220.67009 (10577.11 seconds)
Cbc0010I After 651 nodes, 330 on tree, 247 best solution, best possible 220.67009 (10585.78 seconds)
Cbc0010I After 652 nodes, 330 on tree, 247 best solution, best possible 220.67009 (10604.69 seconds)
Cbc0010I After 653 nodes, 331 on tree, 247 best solution, best possible 220.67009 (10612.27 seconds)
Cbc0010I After 654 nodes, 332 on tree, 247 best solution, best possible 220.67009 (10619.28 seconds)
Cbc0010I After 655 nodes, 332 on tree, 247 best solution, best possible 220.67009 (10630.44 seconds)
Cbc0010I After 656 nodes, 332 on tree, 247 best solution, best possible 220.67009 (10644.30 seconds)
Cbc0010I After 657 nodes, 333 on tree, 247 best solution, best possible 220.67009 (10650.29 seconds)
Cbc0010I After 658 nodes, 333 on tree, 247 best solution, best possible 220.67009 (10663.56 seconds)
Cbc0010I After 659 nodes, 334 on tree, 247 best solution, best possible 220.67009 (10670.38 seconds)
Cbc0010I After 660 nodes, 334 on tree, 247 best solution, best possible 220.67009 (10691.41 seconds)
Cbc0010I After 661 nodes, 335 on tree, 247 best solution, best possible 220.67009 (10698.80 seconds)
Cbc0010I After 662 nodes, 335 on tree, 247 best solution, best possible 220.67009 (10713.98 seconds)
Cbc0010I After 663 nodes, 336 on tree, 247 best solution, best possible 220.67009 (10721.50 seconds)
Cbc0010I After 664 nodes, 336 on tree, 247 best solution, best possible 220.67009 (10734.84 seconds)
Cbc0010I After 665 nodes, 337 on tree, 247 best solution, best possible 220.67009 (10742.87 seconds)
Cbc0010I After 666 nodes, 337 on tree, 247 best solution, best possible 220.67009 (10754.11 seconds)
Cbc0010I After 667 nodes, 338 on tree, 247 best solution, best possible 220.67009 (10766.35 seconds)
Cbc0010I After 668 nodes, 339 on tree, 247 best solution, best possible 220.67009 (10776.45 seconds)
Cbc0010I After 669 nodes, 340 on tree, 247 best solution, best possible 220.67009 (10783.48 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 247 (best possible 220.67009), took 617627 iterations and 670 nodes (10805.92 seconds)
Cbc0032I Strong branching done 4628 times (45925 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 30, 0 variables fixed on reduced cost
Cuts at root node changed objective from 220.67 to 220.67
Probing was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.058848 seconds)
Gomory was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.64325 seconds)
Knapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.028095 seconds)
liftKnapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.255268 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000282 seconds)
OddWheel was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.0005 seconds)
MixedIntegerRounding2 was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.048643 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.019429 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.82151 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.8925 seconds)

Result - Stopped on time limit
Objective value:                247
Lower bound:                    220.67
Gap:                            0.119318
Enumerated nodes:               670
Total iterations:               617627
Time (CPU seconds):             24761.7
Time (Wallclock seconds):       10808.6
Total time (CPU seconds):       24762   (Wallclock seconds):       10808.8
