Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/keller4cpartpp.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/keller4cpartpp.txt -quit (default strategy 1)
At line 2 NAME          pp.lp
At line 3 ROWS
At line 41653 COLUMNS
At line 427825 RHS
At line 432311 BOUNDS
At line 441913 ENDATA
Problem pp.lp has 41648 rows, 9601 columns and 386003 elements
Coin0008I pp.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 14.7381 - 929.956 seconds
Cgl0004I processed model has 41633 rows, 9585 columns (9585 integer (9585 of which binary)) and 386759 elements
Coin3009W Conflict graph built in 0.488 seconds, density: 0.298%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 1593 integers unsatisfied sum - 161.097
Cbc0038I Pass   1: (967.35 seconds) suminf.   14.00000 (39) obj. 58.75 iterations 55277
Cbc0038I Pass   2: (969.45 seconds) suminf.    5.00000 (10) obj. 59 iterations 571
Cbc0038I Pass   3: (969.59 seconds) suminf.    5.00000 (10) obj. 59 iterations 14
Cbc0038I Pass   4: (969.74 seconds) suminf.    0.00000 (0) obj. 60 iterations 69
Cbc0038I Solution found of 60
Cbc0038I Rounding solution of 46 is better than previous of 60
Cbc0038I Before mini branch and bound, 7874 integers at bound fixed and 0 continuous
Cbc0038I Full problem 41633 rows 9585 columns, reduced to 12720 rows 1694 columns
Cbc0038I Mini branch and bound did not improve solution (1144.39 seconds)
Cbc0038I Round again with cutoff of 41.9739
Cbc0038I Pass   5: (1156.68 seconds) suminf.   98.11090 (404) obj. 41.9739 iterations 2482
Cbc0038I Pass   6: (1289.78 seconds) suminf.    4.02610 (9) obj. 41.9739 iterations 26899
Cbc0038I Pass   7: (1292.43 seconds) suminf.    4.02610 (9) obj. 41.9739 iterations 436
Cbc0038I Pass   8: (1306.24 seconds) suminf.    0.00000 (0) obj. 41 iterations 2855
Cbc0038I Solution found of 41
Cbc0038I Rounding solution of 31 is better than previous of 41
Cbc0038I Before mini branch and bound, 7700 integers at bound fixed and 0 continuous
Cbc0038I Full problem 41633 rows 9585 columns, reduced to 13491 rows 1883 columns - 62 fixed gives 4498, 685 - ok now
Cbc0038I Full problem 41633 rows 9585 columns, reduced to 4498 rows 685 columns
Cbc0038I Mini branch and bound improved solution from 31 to 29 (1607.49 seconds)
Cbc0038I Round again with cutoff of 25.3477
Cbc0038I Pass   9: (1936.18 seconds) suminf.  139.20948 (987) obj. 25.3477 iterations 33438
Cbc0038I Pass  10: (2266.13 seconds) suminf.  109.66595 (670) obj. 25.3477 iterations 64053
Cbc0038I Pass  11: (3001.47 seconds) suminf.   71.44692 (414) obj. 25.3477 iterations 113678
Cbc0038I No solution found this major pass
Cbc0038I After 3001.47 seconds - Feasibility pump exiting with objective of 29 - took 2215.28 seconds
Cbc0012I Integer solution of 29 found by feasibility pump after 0 iterations and 0 nodes (3001.50 seconds)
Cbc0038I Full problem 41633 rows 9585 columns, reduced to 12685 rows 1662 columns
Cbc0031I 306 added rows had average density of 8.8562092
Cbc0013I At root node, 306 cuts changed objective from 14.738115 to 15 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (179 active)  in 17.828 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 4 row cuts average 48.0 elements, 0 column cuts (0 active)  in 43.879 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.304 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 1 row cuts average 28.0 elements, 0 column cuts (0 active)  in 62.978 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 1719 row cuts average 8.5 elements, 0 column cuts (0 active)  in 2.443 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 17.161 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.996 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.103 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 5 row cuts average 48.4 elements, 0 column cuts (0 active)  in 51.317 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 29 best solution, best possible 15 (6313.42 seconds)
Cbc0010I After 1 nodes, 2 on tree, 29 best solution, best possible 15 (6770.94 seconds)
Cbc0010I After 2 nodes, 3 on tree, 29 best solution, best possible 15 (7127.07 seconds)
Cbc0010I After 3 nodes, 4 on tree, 29 best solution, best possible 15 (7519.29 seconds)
Cbc0010I After 4 nodes, 5 on tree, 29 best solution, best possible 15 (8039.93 seconds)
Cbc0010I After 5 nodes, 6 on tree, 29 best solution, best possible 15 (8612.59 seconds)
Cbc0010I After 6 nodes, 7 on tree, 29 best solution, best possible 15 (9051.17 seconds)
Cbc0010I After 7 nodes, 8 on tree, 29 best solution, best possible 15 (9242.67 seconds)
Cbc0010I After 8 nodes, 9 on tree, 29 best solution, best possible 15 (9375.95 seconds)
Cbc0010I After 9 nodes, 10 on tree, 29 best solution, best possible 15 (9695.40 seconds)
Cbc0010I After 10 nodes, 11 on tree, 29 best solution, best possible 15 (9982.80 seconds)
Cbc0010I After 11 nodes, 11 on tree, 29 best solution, best possible 15 (10190.89 seconds)
Cbc0010I After 12 nodes, 12 on tree, 29 best solution, best possible 15 (10784.48 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 29 (best possible 15), took 809927 iterations and 13 nodes (10890.37 seconds)
Cbc0032I Strong branching done 286 times (28600 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 11, 0 variables fixed on reduced cost
Cuts at root node changed objective from 14.7381 to 15
Probing was tried 10 times and created 0 cuts of which 179 were active after adding rounds of cuts (17.8281 seconds)
Gomory was tried 10 times and created 4 cuts of which 0 were active after adding rounds of cuts (43.8792 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.30396 seconds)
liftKnapsack was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (62.9779 seconds)
Clique was tried 22 times and created 4065 cuts of which 0 were active after adding rounds of cuts (4.70606 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (17.161 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.99596 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.102528 seconds)
TwoMirCuts was tried 10 times and created 5 cuts of which 0 were active after adding rounds of cuts (51.3172 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (9.18048 seconds)

Result - Stopped on time limit
Objective value:                29
Lower bound:                    15
Gap:                            0.933333
Enumerated nodes:               13
Total iterations:               809927
Time (CPU seconds):             11144.6
Time (Wallclock seconds):       10972.8
Total time (CPU seconds):       11145.2   (Wallclock seconds):       10973.3
