Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/methanosarcina.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/methanosarcina.txt -quit (default strategy 1)
At line 1 NAME           methanosarcina
At line 2 ROWS
At line 14608 COLUMNS
At line 65725 RHS
At line 75818 BOUNDS
At line 83749 ENDATA
Problem methanosarcina has 14604 rows, 7930 columns and 43812 elements
Coin0008I methanosarcina read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 5.93541 seconds
Cgl0004I processed model has 14604 rows, 7930 columns (7930 integer (7930 of which binary)) and 43812 elements
Coin3009W Conflict graph built in 0.007 seconds, density: 0.006%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 626 integers unsatisfied sum - 313
Cbc0038I Pass   1: (6.96 seconds) suminf.  310.50000 (621) obj. 6.5 iterations 502
Cbc0038I Pass   2: (7.04 seconds) suminf.  304.00000 (608) obj. 13 iterations 39
Cbc0038I Pass   3: (7.11 seconds) suminf.  304.00000 (608) obj. 13 iterations 10
Cbc0038I Pass   4: (7.19 seconds) suminf.  304.00000 (608) obj. 13 iterations 48
Cbc0038I Pass   5: (7.64 seconds) suminf.  304.00000 (608) obj. 13 iterations 734
Cbc0038I Pass   6: (7.88 seconds) suminf.  304.00000 (608) obj. 13 iterations 434
Cbc0038I Pass   7: (8.06 seconds) suminf.  304.00000 (608) obj. 13 iterations 350
Cbc0038I Pass   8: (8.27 seconds) suminf.  304.00000 (608) obj. 13 iterations 358
Cbc0038I Pass   9: (8.64 seconds) suminf.  304.00000 (608) obj. 13 iterations 369
Cbc0038I Pass  10: (9.02 seconds) suminf.  304.00000 (608) obj. 13 iterations 422
Cbc0038I Pass  11: (9.28 seconds) suminf.  304.00000 (608) obj. 13 iterations 377
Cbc0038I Pass  12: (9.62 seconds) suminf.  304.00000 (608) obj. 13 iterations 381
Cbc0038I Pass  13: (9.98 seconds) suminf.  304.00000 (608) obj. 13 iterations 395
Cbc0038I Pass  14: (10.34 seconds) suminf.  304.00000 (608) obj. 13 iterations 422
Cbc0038I Pass  15: (10.68 seconds) suminf.  304.00000 (608) obj. 13 iterations 381
Cbc0038I Pass  16: (11.23 seconds) suminf.  304.00000 (608) obj. 13 iterations 439
Cbc0038I Pass  17: (11.58 seconds) suminf.  304.00000 (608) obj. 13 iterations 406
Cbc0038I Pass  18: (12.20 seconds) suminf.  304.00000 (608) obj. 13 iterations 480
Cbc0038I Pass  19: (12.56 seconds) suminf.  304.00000 (608) obj. 13 iterations 387
Cbc0038I Pass  20: (12.80 seconds) suminf.  304.00000 (608) obj. 13 iterations 357
Cbc0038I Pass  21: (13.13 seconds) suminf.  304.00000 (608) obj. 13 iterations 435
Cbc0038I Pass  22: (13.50 seconds) suminf.  304.00000 (608) obj. 13 iterations 385
Cbc0038I Pass  23: (13.78 seconds) suminf.  304.00000 (608) obj. 13 iterations 379
Cbc0038I Pass  24: (14.21 seconds) suminf.  304.00000 (608) obj. 13 iterations 403
Cbc0038I Pass  25: (14.60 seconds) suminf.  304.00000 (608) obj. 13 iterations 409
Cbc0038I Pass  26: (14.99 seconds) suminf.  304.00000 (608) obj. 13 iterations 400
Cbc0038I Pass  27: (15.42 seconds) suminf.  304.00000 (608) obj. 13 iterations 445
Cbc0038I Pass  28: (15.95 seconds) suminf.  304.00000 (608) obj. 13 iterations 471
Cbc0038I Pass  29: (16.39 seconds) suminf.  304.00000 (608) obj. 13 iterations 445
Cbc0038I Pass  30: (16.74 seconds) suminf.  304.00000 (608) obj. 13 iterations 403
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 7291 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (16.99 seconds)
Cbc0038I After 16.99 seconds - Feasibility pump exiting - took 10.35 seconds
Cbc0031I 518 added rows had average density of 11.353282
Cbc0013I At root node, 518 cuts changed objective from 0 to 205.19695 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.492 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 33027 row cuts average 45.1 elements, 0 column cuts (0 active)  in 13.082 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2 row cuts average 3.0 elements, 0 column cuts (0 active)  in 3.108 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 5 row cuts average 7.6 elements, 0 column cuts (0 active)  in 63.472 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 3 row cuts average 25.7 elements, 0 column cuts (0 active)  in 3.122 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.166 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 3736 row cuts average 12.7 elements, 0 column cuts (0 active)  in 4.330 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 3774 row cuts average 12.6 elements, 0 column cuts (0 active)  in 83.940 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 205.19695 (260.99 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 205.19695 (309.98 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 205.19695 (341.54 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 205.19695 (376.50 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 205.19695 (420.12 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 205.19695 (454.53 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 205.19695 (492.88 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 205.19695 (528.09 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 205.19695 (552.93 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 205.19695 (573.73 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 205.19695 (591.12 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 205.19695 (604.28 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 205.19695 (619.29 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 205.19695 (634.46 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 205.19695 (648.92 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible 205.19695 (667.42 seconds)
Cbc0010I After 16 nodes, 12 on tree, 1e+50 best solution, best possible 205.19695 (684.96 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible 205.19695 (702.59 seconds)
Cbc0010I After 18 nodes, 13 on tree, 1e+50 best solution, best possible 205.19695 (722.20 seconds)
Cbc0010I After 19 nodes, 14 on tree, 1e+50 best solution, best possible 205.19695 (741.78 seconds)
Cbc0010I After 20 nodes, 14 on tree, 1e+50 best solution, best possible 205.19695 (755.51 seconds)
Cbc0010I After 21 nodes, 15 on tree, 1e+50 best solution, best possible 205.19695 (775.40 seconds)
Cbc0010I After 22 nodes, 15 on tree, 1e+50 best solution, best possible 205.19695 (794.01 seconds)
Cbc0010I After 23 nodes, 16 on tree, 1e+50 best solution, best possible 205.19695 (809.67 seconds)
Cbc0010I After 24 nodes, 16 on tree, 1e+50 best solution, best possible 205.19695 (828.35 seconds)
Cbc0010I After 25 nodes, 17 on tree, 1e+50 best solution, best possible 205.19695 (849.20 seconds)
Cbc0010I After 26 nodes, 17 on tree, 1e+50 best solution, best possible 205.19695 (863.56 seconds)
Cbc0010I After 27 nodes, 18 on tree, 1e+50 best solution, best possible 205.19695 (887.49 seconds)
Cbc0010I After 28 nodes, 18 on tree, 1e+50 best solution, best possible 205.19695 (912.74 seconds)
Cbc0010I After 29 nodes, 19 on tree, 1e+50 best solution, best possible 205.19695 (929.03 seconds)
Cbc0010I After 30 nodes, 19 on tree, 1e+50 best solution, best possible 205.19695 (946.85 seconds)
Cbc0010I After 31 nodes, 20 on tree, 1e+50 best solution, best possible 205.19695 (963.63 seconds)
Cbc0010I After 32 nodes, 20 on tree, 1e+50 best solution, best possible 205.19695 (981.42 seconds)
Cbc0010I After 33 nodes, 21 on tree, 1e+50 best solution, best possible 205.19695 (1000.92 seconds)
Cbc0010I After 34 nodes, 21 on tree, 1e+50 best solution, best possible 205.19695 (1020.39 seconds)
Cbc0010I After 35 nodes, 22 on tree, 1e+50 best solution, best possible 205.19695 (1037.99 seconds)
Cbc0010I After 36 nodes, 22 on tree, 1e+50 best solution, best possible 205.19695 (1059.15 seconds)
Cbc0010I After 37 nodes, 23 on tree, 1e+50 best solution, best possible 205.19695 (1077.71 seconds)
Cbc0010I After 38 nodes, 23 on tree, 1e+50 best solution, best possible 205.19695 (1097.48 seconds)
Cbc0010I After 39 nodes, 24 on tree, 1e+50 best solution, best possible 205.19695 (1114.62 seconds)
Cbc0010I After 40 nodes, 24 on tree, 1e+50 best solution, best possible 205.19695 (1130.97 seconds)
Cbc0010I After 41 nodes, 25 on tree, 1e+50 best solution, best possible 205.19695 (1148.59 seconds)
Cbc0010I After 42 nodes, 25 on tree, 1e+50 best solution, best possible 205.19695 (1174.52 seconds)
Cbc0010I After 43 nodes, 26 on tree, 1e+50 best solution, best possible 205.19695 (1193.05 seconds)
Cbc0010I After 44 nodes, 26 on tree, 1e+50 best solution, best possible 205.19695 (1209.07 seconds)
Cbc0010I After 45 nodes, 27 on tree, 1e+50 best solution, best possible 205.19695 (1232.29 seconds)
Cbc0010I After 46 nodes, 27 on tree, 1e+50 best solution, best possible 205.19695 (1253.66 seconds)
Cbc0010I After 47 nodes, 28 on tree, 1e+50 best solution, best possible 205.19695 (1271.55 seconds)
Cbc0010I After 48 nodes, 28 on tree, 1e+50 best solution, best possible 205.19695 (1287.97 seconds)
Cbc0010I After 49 nodes, 29 on tree, 1e+50 best solution, best possible 205.19695 (1302.20 seconds)
Cbc0010I After 50 nodes, 29 on tree, 1e+50 best solution, best possible 205.19695 (1325.00 seconds)
Cbc0010I After 51 nodes, 30 on tree, 1e+50 best solution, best possible 205.19695 (1340.97 seconds)
Cbc0010I After 52 nodes, 30 on tree, 1e+50 best solution, best possible 205.19695 (1356.52 seconds)
Cbc0010I After 53 nodes, 31 on tree, 1e+50 best solution, best possible 205.19695 (1367.95 seconds)
Cbc0010I After 54 nodes, 31 on tree, 1e+50 best solution, best possible 205.19695 (1384.55 seconds)
Cbc0010I After 55 nodes, 32 on tree, 1e+50 best solution, best possible 205.19695 (1402.53 seconds)
Cbc0010I After 56 nodes, 32 on tree, 1e+50 best solution, best possible 205.19695 (1419.74 seconds)
Cbc0010I After 57 nodes, 33 on tree, 1e+50 best solution, best possible 205.19695 (1439.73 seconds)
Cbc0010I After 58 nodes, 33 on tree, 1e+50 best solution, best possible 205.19695 (1456.21 seconds)
Cbc0010I After 59 nodes, 34 on tree, 1e+50 best solution, best possible 205.19695 (1472.05 seconds)
Cbc0010I After 60 nodes, 34 on tree, 1e+50 best solution, best possible 205.19695 (1494.31 seconds)
Cbc0010I After 61 nodes, 35 on tree, 1e+50 best solution, best possible 205.19695 (1508.93 seconds)
Cbc0010I After 62 nodes, 35 on tree, 1e+50 best solution, best possible 205.19695 (1527.46 seconds)
Cbc0010I After 63 nodes, 36 on tree, 1e+50 best solution, best possible 205.19695 (1544.51 seconds)
Cbc0010I After 64 nodes, 36 on tree, 1e+50 best solution, best possible 205.19695 (1560.03 seconds)
Cbc0010I After 65 nodes, 37 on tree, 1e+50 best solution, best possible 205.19695 (1575.89 seconds)
Cbc0010I After 66 nodes, 37 on tree, 1e+50 best solution, best possible 205.19695 (1598.35 seconds)
Cbc0010I After 67 nodes, 38 on tree, 1e+50 best solution, best possible 205.19695 (1612.57 seconds)
Cbc0010I After 68 nodes, 39 on tree, 1e+50 best solution, best possible 205.19695 (1628.06 seconds)
Cbc0010I After 69 nodes, 39 on tree, 1e+50 best solution, best possible 205.19695 (1644.22 seconds)
Cbc0010I After 70 nodes, 39 on tree, 1e+50 best solution, best possible 205.19695 (1660.57 seconds)
Cbc0010I After 71 nodes, 40 on tree, 1e+50 best solution, best possible 205.19695 (1676.74 seconds)
Cbc0010I After 72 nodes, 40 on tree, 1e+50 best solution, best possible 205.19695 (1693.97 seconds)
Cbc0010I After 73 nodes, 41 on tree, 1e+50 best solution, best possible 205.19695 (1708.95 seconds)
Cbc0010I After 74 nodes, 41 on tree, 1e+50 best solution, best possible 205.19695 (1723.75 seconds)
Cbc0010I After 75 nodes, 42 on tree, 1e+50 best solution, best possible 205.19695 (1741.28 seconds)
Cbc0010I After 76 nodes, 42 on tree, 1e+50 best solution, best possible 205.19695 (1756.29 seconds)
Cbc0010I After 77 nodes, 43 on tree, 1e+50 best solution, best possible 205.19695 (1772.97 seconds)
Cbc0010I After 78 nodes, 43 on tree, 1e+50 best solution, best possible 205.19695 (1792.93 seconds)
Cbc0010I After 79 nodes, 44 on tree, 1e+50 best solution, best possible 205.19695 (1808.99 seconds)
Cbc0010I After 80 nodes, 44 on tree, 1e+50 best solution, best possible 205.19695 (1827.49 seconds)
Cbc0010I After 81 nodes, 45 on tree, 1e+50 best solution, best possible 205.19695 (1844.22 seconds)
Cbc0010I After 82 nodes, 45 on tree, 1e+50 best solution, best possible 205.19695 (1850.64 seconds)
Cbc0010I After 83 nodes, 46 on tree, 1e+50 best solution, best possible 205.19695 (1865.36 seconds)
Cbc0010I After 84 nodes, 47 on tree, 1e+50 best solution, best possible 205.19695 (1880.84 seconds)
Cbc0010I After 85 nodes, 47 on tree, 1e+50 best solution, best possible 205.19695 (1897.27 seconds)
Cbc0010I After 86 nodes, 48 on tree, 1e+50 best solution, best possible 205.19695 (1902.76 seconds)
Cbc0010I After 87 nodes, 48 on tree, 1e+50 best solution, best possible 205.19695 (1919.34 seconds)
Cbc0010I After 88 nodes, 49 on tree, 1e+50 best solution, best possible 205.19695 (1933.77 seconds)
Cbc0010I After 89 nodes, 49 on tree, 1e+50 best solution, best possible 205.19695 (1951.64 seconds)
Cbc0010I After 90 nodes, 49 on tree, 1e+50 best solution, best possible 205.19695 (1974.82 seconds)
Cbc0010I After 91 nodes, 50 on tree, 1e+50 best solution, best possible 205.19695 (1991.50 seconds)
Cbc0010I After 92 nodes, 50 on tree, 1e+50 best solution, best possible 205.19695 (2010.64 seconds)
Cbc0010I After 93 nodes, 51 on tree, 1e+50 best solution, best possible 205.19695 (2028.37 seconds)
Cbc0010I After 94 nodes, 51 on tree, 1e+50 best solution, best possible 205.19695 (2049.37 seconds)
Cbc0010I After 95 nodes, 52 on tree, 1e+50 best solution, best possible 205.19695 (2065.00 seconds)
Cbc0010I After 96 nodes, 52 on tree, 1e+50 best solution, best possible 205.19695 (2089.41 seconds)
Cbc0010I After 97 nodes, 53 on tree, 1e+50 best solution, best possible 205.19695 (2107.16 seconds)
Cbc0010I After 98 nodes, 53 on tree, 1e+50 best solution, best possible 205.19695 (2125.26 seconds)
Cbc0010I After 99 nodes, 54 on tree, 1e+50 best solution, best possible 205.19695 (2144.63 seconds)
Cbc0010I After 100 nodes, 54 on tree, 1e+50 best solution, best possible 205.19695 (2160.23 seconds)
Cbc0010I After 101 nodes, 55 on tree, 1e+50 best solution, best possible 205.19695 (2175.17 seconds)
Cbc0010I After 102 nodes, 55 on tree, 1e+50 best solution, best possible 205.19695 (2200.71 seconds)
Cbc0010I After 103 nodes, 56 on tree, 1e+50 best solution, best possible 205.19695 (2216.70 seconds)
Cbc0010I After 104 nodes, 56 on tree, 1e+50 best solution, best possible 205.19695 (2233.12 seconds)
Cbc0010I After 105 nodes, 57 on tree, 1e+50 best solution, best possible 205.19695 (2252.75 seconds)
Cbc0010I After 106 nodes, 57 on tree, 1e+50 best solution, best possible 205.19695 (2272.85 seconds)
Cbc0010I After 107 nodes, 58 on tree, 1e+50 best solution, best possible 205.19695 (2285.03 seconds)
Cbc0010I After 108 nodes, 58 on tree, 1e+50 best solution, best possible 205.19695 (2309.91 seconds)
Cbc0010I After 109 nodes, 59 on tree, 1e+50 best solution, best possible 205.19695 (2327.27 seconds)
Cbc0010I After 110 nodes, 60 on tree, 1e+50 best solution, best possible 205.19695 (2344.34 seconds)
Cbc0010I After 111 nodes, 60 on tree, 1e+50 best solution, best possible 205.19695 (2363.92 seconds)
Cbc0010I After 112 nodes, 61 on tree, 1e+50 best solution, best possible 205.19695 (2377.68 seconds)
Cbc0010I After 113 nodes, 61 on tree, 1e+50 best solution, best possible 205.19695 (2393.36 seconds)
Cbc0010I After 114 nodes, 62 on tree, 1e+50 best solution, best possible 205.19695 (2408.81 seconds)
Cbc0010I After 115 nodes, 62 on tree, 1e+50 best solution, best possible 205.19695 (2428.03 seconds)
Cbc0010I After 116 nodes, 62 on tree, 1e+50 best solution, best possible 205.19695 (2444.59 seconds)
Cbc0010I After 117 nodes, 63 on tree, 1e+50 best solution, best possible 205.19695 (2463.26 seconds)
Cbc0010I After 118 nodes, 63 on tree, 1e+50 best solution, best possible 205.19695 (2482.41 seconds)
Cbc0010I After 119 nodes, 64 on tree, 1e+50 best solution, best possible 205.19695 (2496.30 seconds)
Cbc0010I After 120 nodes, 65 on tree, 1e+50 best solution, best possible 205.19695 (2512.43 seconds)
Cbc0010I After 121 nodes, 66 on tree, 1e+50 best solution, best possible 205.19695 (2528.43 seconds)
Cbc0010I After 122 nodes, 66 on tree, 1e+50 best solution, best possible 205.19695 (2542.88 seconds)
Cbc0010I After 123 nodes, 66 on tree, 1e+50 best solution, best possible 205.19695 (2567.01 seconds)
Cbc0010I After 124 nodes, 67 on tree, 1e+50 best solution, best possible 205.19695 (2583.13 seconds)
Cbc0010I After 125 nodes, 67 on tree, 1e+50 best solution, best possible 205.19695 (2605.43 seconds)
Cbc0010I After 126 nodes, 68 on tree, 1e+50 best solution, best possible 205.19695 (2621.18 seconds)
Cbc0010I After 127 nodes, 68 on tree, 1e+50 best solution, best possible 205.19695 (2638.13 seconds)
Cbc0010I After 128 nodes, 69 on tree, 1e+50 best solution, best possible 205.19695 (2652.84 seconds)
Cbc0010I After 129 nodes, 70 on tree, 1e+50 best solution, best possible 205.19695 (2669.46 seconds)
Cbc0010I After 130 nodes, 70 on tree, 1e+50 best solution, best possible 205.19695 (2689.34 seconds)
Cbc0010I After 131 nodes, 70 on tree, 1e+50 best solution, best possible 205.19695 (2705.50 seconds)
Cbc0010I After 132 nodes, 70 on tree, 1e+50 best solution, best possible 205.19695 (2724.02 seconds)
Cbc0010I After 133 nodes, 71 on tree, 1e+50 best solution, best possible 205.19695 (2737.23 seconds)
Cbc0010I After 134 nodes, 71 on tree, 1e+50 best solution, best possible 205.19695 (2759.16 seconds)
Cbc0010I After 135 nodes, 72 on tree, 1e+50 best solution, best possible 205.19695 (2775.45 seconds)
Cbc0010I After 136 nodes, 72 on tree, 1e+50 best solution, best possible 205.19695 (2791.21 seconds)
Cbc0010I After 137 nodes, 73 on tree, 1e+50 best solution, best possible 205.19695 (2802.76 seconds)
Cbc0010I After 138 nodes, 73 on tree, 1e+50 best solution, best possible 205.19695 (2818.20 seconds)
Cbc0010I After 139 nodes, 74 on tree, 1e+50 best solution, best possible 205.19695 (2833.04 seconds)
Cbc0010I After 140 nodes, 75 on tree, 1e+50 best solution, best possible 205.19695 (2848.47 seconds)
Cbc0010I After 141 nodes, 76 on tree, 1e+50 best solution, best possible 205.19695 (2864.55 seconds)
Cbc0010I After 142 nodes, 76 on tree, 1e+50 best solution, best possible 205.19695 (2881.74 seconds)
Cbc0010I After 143 nodes, 76 on tree, 1e+50 best solution, best possible 205.19695 (2902.26 seconds)
Cbc0010I After 144 nodes, 76 on tree, 1e+50 best solution, best possible 205.19695 (2919.41 seconds)
Cbc0010I After 145 nodes, 77 on tree, 1e+50 best solution, best possible 205.19695 (2934.33 seconds)
Cbc0010I After 146 nodes, 77 on tree, 1e+50 best solution, best possible 205.19695 (2956.43 seconds)
Cbc0010I After 147 nodes, 78 on tree, 1e+50 best solution, best possible 205.19695 (2973.20 seconds)
Cbc0010I After 148 nodes, 78 on tree, 1e+50 best solution, best possible 205.19695 (2988.54 seconds)
Cbc0010I After 149 nodes, 79 on tree, 1e+50 best solution, best possible 205.19695 (3004.68 seconds)
Cbc0010I After 150 nodes, 80 on tree, 1e+50 best solution, best possible 205.19695 (3023.53 seconds)
Cbc0010I After 151 nodes, 80 on tree, 1e+50 best solution, best possible 205.19695 (3041.51 seconds)
Cbc0010I After 152 nodes, 80 on tree, 1e+50 best solution, best possible 205.19695 (3058.41 seconds)
Cbc0010I After 153 nodes, 81 on tree, 1e+50 best solution, best possible 205.19695 (3076.43 seconds)
Cbc0010I After 154 nodes, 81 on tree, 1e+50 best solution, best possible 205.19695 (3082.66 seconds)
Cbc0010I After 155 nodes, 82 on tree, 1e+50 best solution, best possible 205.19695 (3097.12 seconds)
Cbc0010I After 156 nodes, 82 on tree, 1e+50 best solution, best possible 205.19695 (3116.56 seconds)
Cbc0010I After 157 nodes, 83 on tree, 1e+50 best solution, best possible 205.19695 (3131.74 seconds)
Cbc0010I After 158 nodes, 83 on tree, 1e+50 best solution, best possible 205.19695 (3148.63 seconds)
Cbc0010I After 159 nodes, 84 on tree, 1e+50 best solution, best possible 205.19695 (3165.40 seconds)
Cbc0010I After 160 nodes, 84 on tree, 1e+50 best solution, best possible 205.19695 (3181.46 seconds)
Cbc0010I After 161 nodes, 85 on tree, 1e+50 best solution, best possible 205.19695 (3196.02 seconds)
Cbc0010I After 162 nodes, 85 on tree, 1e+50 best solution, best possible 205.19695 (3218.13 seconds)
Cbc0010I After 163 nodes, 86 on tree, 1e+50 best solution, best possible 205.19695 (3232.90 seconds)
Cbc0010I After 164 nodes, 87 on tree, 1e+50 best solution, best possible 205.19695 (3247.87 seconds)
Cbc0010I After 165 nodes, 88 on tree, 1e+50 best solution, best possible 205.19695 (3264.31 seconds)
Cbc0010I After 166 nodes, 88 on tree, 1e+50 best solution, best possible 205.19695 (3278.84 seconds)
Cbc0010I After 167 nodes, 89 on tree, 1e+50 best solution, best possible 205.19695 (3294.19 seconds)
Cbc0010I After 168 nodes, 89 on tree, 1e+50 best solution, best possible 205.19695 (3315.64 seconds)
Cbc0010I After 169 nodes, 89 on tree, 1e+50 best solution, best possible 205.19695 (3330.63 seconds)
Cbc0010I After 170 nodes, 90 on tree, 1e+50 best solution, best possible 205.19695 (3346.99 seconds)
Cbc0010I After 171 nodes, 90 on tree, 1e+50 best solution, best possible 205.19695 (3369.39 seconds)
Cbc0010I After 172 nodes, 90 on tree, 1e+50 best solution, best possible 205.19695 (3388.10 seconds)
Cbc0010I After 173 nodes, 91 on tree, 1e+50 best solution, best possible 205.19695 (3402.87 seconds)
Cbc0010I After 174 nodes, 91 on tree, 1e+50 best solution, best possible 205.19695 (3423.26 seconds)
Cbc0010I After 175 nodes, 92 on tree, 1e+50 best solution, best possible 205.19695 (3439.20 seconds)
Cbc0010I After 176 nodes, 92 on tree, 1e+50 best solution, best possible 205.19695 (3454.63 seconds)
Cbc0010I After 177 nodes, 93 on tree, 1e+50 best solution, best possible 205.19695 (3471.18 seconds)
Cbc0010I After 178 nodes, 93 on tree, 1e+50 best solution, best possible 205.19695 (3485.26 seconds)
Cbc0010I After 179 nodes, 94 on tree, 1e+50 best solution, best possible 205.19695 (3501.18 seconds)
Cbc0010I After 180 nodes, 94 on tree, 1e+50 best solution, best possible 205.19695 (3520.68 seconds)
Cbc0010I After 181 nodes, 95 on tree, 1e+50 best solution, best possible 205.19695 (3536.17 seconds)
Cbc0010I After 182 nodes, 96 on tree, 1e+50 best solution, best possible 205.19695 (3552.35 seconds)
Cbc0010I After 183 nodes, 96 on tree, 1e+50 best solution, best possible 205.19695 (3573.60 seconds)
Cbc0010I After 184 nodes, 96 on tree, 1e+50 best solution, best possible 205.19695 (3595.94 seconds)
Cbc0010I After 185 nodes, 97 on tree, 1e+50 best solution, best possible 205.19695 (3612.07 seconds)
Cbc0010I After 186 nodes, 97 on tree, 1e+50 best solution, best possible 205.19695 (3629.10 seconds)
Cbc0010I After 187 nodes, 98 on tree, 1e+50 best solution, best possible 205.19695 (3644.53 seconds)
Cbc0010I After 188 nodes, 98 on tree, 1e+50 best solution, best possible 205.19695 (3664.70 seconds)
Cbc0010I After 189 nodes, 99 on tree, 1e+50 best solution, best possible 205.19695 (3681.43 seconds)
Cbc0010I After 190 nodes, 99 on tree, 1e+50 best solution, best possible 205.19695 (3702.36 seconds)
Cbc0010I After 191 nodes, 100 on tree, 1e+50 best solution, best possible 205.19695 (3717.06 seconds)
Cbc0010I After 192 nodes, 100 on tree, 1e+50 best solution, best possible 205.19695 (3743.95 seconds)
Cbc0010I After 193 nodes, 101 on tree, 1e+50 best solution, best possible 205.19695 (3759.85 seconds)
Cbc0010I After 194 nodes, 102 on tree, 1e+50 best solution, best possible 205.19695 (3775.60 seconds)
Cbc0010I After 195 nodes, 102 on tree, 1e+50 best solution, best possible 205.19695 (3798.56 seconds)
Cbc0010I After 196 nodes, 102 on tree, 1e+50 best solution, best possible 205.19695 (3821.51 seconds)
Cbc0010I After 197 nodes, 103 on tree, 1e+50 best solution, best possible 205.19695 (3836.90 seconds)
Cbc0010I After 198 nodes, 103 on tree, 1e+50 best solution, best possible 205.19695 (3856.93 seconds)
Cbc0010I After 199 nodes, 104 on tree, 1e+50 best solution, best possible 205.19695 (3874.44 seconds)
Cbc0010I After 200 nodes, 104 on tree, 1e+50 best solution, best possible 205.19695 (3894.67 seconds)
Cbc0010I After 201 nodes, 105 on tree, 1e+50 best solution, best possible 205.19695 (3911.05 seconds)
Cbc0010I After 202 nodes, 105 on tree, 1e+50 best solution, best possible 205.19695 (3927.45 seconds)
Cbc0010I After 203 nodes, 106 on tree, 1e+50 best solution, best possible 205.19695 (3943.02 seconds)
Cbc0010I After 204 nodes, 106 on tree, 1e+50 best solution, best possible 205.19695 (3967.08 seconds)
Cbc0010I After 205 nodes, 107 on tree, 1e+50 best solution, best possible 205.19695 (3983.67 seconds)
Cbc0010I After 206 nodes, 107 on tree, 1e+50 best solution, best possible 205.19695 (4004.16 seconds)
Cbc0010I After 207 nodes, 108 on tree, 1e+50 best solution, best possible 205.19695 (4023.59 seconds)
Cbc0010I After 208 nodes, 108 on tree, 1e+50 best solution, best possible 205.19695 (4038.49 seconds)
Cbc0010I After 209 nodes, 109 on tree, 1e+50 best solution, best possible 205.19695 (4052.34 seconds)
Cbc0010I After 210 nodes, 110 on tree, 1e+50 best solution, best possible 205.19695 (4068.38 seconds)
Cbc0010I After 211 nodes, 110 on tree, 1e+50 best solution, best possible 205.19695 (4088.23 seconds)
Cbc0010I After 212 nodes, 110 on tree, 1e+50 best solution, best possible 205.19695 (4109.24 seconds)
Cbc0010I After 213 nodes, 111 on tree, 1e+50 best solution, best possible 205.19695 (4127.99 seconds)
Cbc0010I After 214 nodes, 111 on tree, 1e+50 best solution, best possible 205.19695 (4144.80 seconds)
Cbc0010I After 215 nodes, 112 on tree, 1e+50 best solution, best possible 205.19695 (4161.24 seconds)
Cbc0010I After 216 nodes, 112 on tree, 1e+50 best solution, best possible 205.19695 (4178.18 seconds)
Cbc0010I After 217 nodes, 113 on tree, 1e+50 best solution, best possible 205.19695 (4193.24 seconds)
Cbc0010I After 218 nodes, 113 on tree, 1e+50 best solution, best possible 205.19695 (4201.16 seconds)
Cbc0010I After 219 nodes, 114 on tree, 1e+50 best solution, best possible 205.19695 (4219.09 seconds)
Cbc0010I After 220 nodes, 114 on tree, 1e+50 best solution, best possible 205.19695 (4227.58 seconds)
Cbc0010I After 221 nodes, 115 on tree, 1e+50 best solution, best possible 205.19695 (4243.57 seconds)
Cbc0010I After 222 nodes, 115 on tree, 1e+50 best solution, best possible 205.19695 (4259.21 seconds)
Cbc0010I After 223 nodes, 116 on tree, 1e+50 best solution, best possible 205.19695 (4274.24 seconds)
Cbc0010I After 224 nodes, 116 on tree, 1e+50 best solution, best possible 205.19695 (4283.12 seconds)
Cbc0010I After 225 nodes, 117 on tree, 1e+50 best solution, best possible 205.19695 (4301.64 seconds)
Cbc0010I After 226 nodes, 117 on tree, 1e+50 best solution, best possible 205.19695 (4321.18 seconds)
Cbc0010I After 227 nodes, 118 on tree, 1e+50 best solution, best possible 205.19695 (4335.87 seconds)
Cbc0010I After 228 nodes, 119 on tree, 1e+50 best solution, best possible 205.19695 (4353.72 seconds)
Cbc0010I After 229 nodes, 119 on tree, 1e+50 best solution, best possible 205.19695 (4359.37 seconds)
Cbc0010I After 230 nodes, 120 on tree, 1e+50 best solution, best possible 205.19695 (4374.55 seconds)
Cbc0010I After 231 nodes, 120 on tree, 1e+50 best solution, best possible 205.19695 (4400.38 seconds)
Cbc0010I After 232 nodes, 120 on tree, 1e+50 best solution, best possible 205.19695 (4420.23 seconds)
Cbc0010I After 233 nodes, 121 on tree, 1e+50 best solution, best possible 205.19695 (4436.11 seconds)
Cbc0010I After 234 nodes, 121 on tree, 1e+50 best solution, best possible 205.19695 (4462.49 seconds)
Cbc0010I After 235 nodes, 122 on tree, 1e+50 best solution, best possible 205.19695 (4477.69 seconds)
Cbc0010I After 236 nodes, 123 on tree, 1e+50 best solution, best possible 205.19695 (4493.38 seconds)
Cbc0010I After 237 nodes, 123 on tree, 1e+50 best solution, best possible 205.19695 (4514.35 seconds)
Cbc0010I After 238 nodes, 124 on tree, 1e+50 best solution, best possible 205.19695 (4529.94 seconds)
Cbc0010I After 239 nodes, 124 on tree, 1e+50 best solution, best possible 205.19695 (4552.63 seconds)
Cbc0010I After 240 nodes, 125 on tree, 1e+50 best solution, best possible 205.19695 (4569.22 seconds)
Cbc0010I After 241 nodes, 125 on tree, 1e+50 best solution, best possible 205.19695 (4589.97 seconds)
Cbc0010I After 242 nodes, 125 on tree, 1e+50 best solution, best possible 205.19695 (4610.38 seconds)
Cbc0010I After 243 nodes, 126 on tree, 1e+50 best solution, best possible 205.19695 (4626.06 seconds)
Cbc0010I After 244 nodes, 126 on tree, 1e+50 best solution, best possible 205.19695 (4640.72 seconds)
Cbc0010I After 245 nodes, 127 on tree, 1e+50 best solution, best possible 205.19695 (4656.09 seconds)
Cbc0010I After 246 nodes, 128 on tree, 1e+50 best solution, best possible 205.19695 (4673.17 seconds)
Cbc0010I After 247 nodes, 128 on tree, 1e+50 best solution, best possible 205.19695 (4695.48 seconds)
Cbc0010I After 248 nodes, 128 on tree, 1e+50 best solution, best possible 205.19695 (4710.66 seconds)
Cbc0010I After 249 nodes, 129 on tree, 1e+50 best solution, best possible 205.19695 (4729.29 seconds)
Cbc0010I After 250 nodes, 129 on tree, 1e+50 best solution, best possible 205.19695 (4753.24 seconds)
Cbc0010I After 251 nodes, 130 on tree, 1e+50 best solution, best possible 205.19695 (4767.97 seconds)
Cbc0010I After 252 nodes, 131 on tree, 1e+50 best solution, best possible 205.19695 (4786.10 seconds)
Cbc0010I After 253 nodes, 131 on tree, 1e+50 best solution, best possible 205.19695 (4802.17 seconds)
Cbc0010I After 254 nodes, 131 on tree, 1e+50 best solution, best possible 205.19695 (4822.16 seconds)
Cbc0010I After 255 nodes, 132 on tree, 1e+50 best solution, best possible 205.19695 (4842.14 seconds)
Cbc0010I After 256 nodes, 132 on tree, 1e+50 best solution, best possible 205.19695 (4858.32 seconds)
Cbc0010I After 257 nodes, 133 on tree, 1e+50 best solution, best possible 205.19695 (4874.48 seconds)
Cbc0010I After 258 nodes, 134 on tree, 1e+50 best solution, best possible 205.19695 (4890.79 seconds)
Cbc0010I After 259 nodes, 134 on tree, 1e+50 best solution, best possible 205.19695 (4913.70 seconds)
Cbc0010I After 260 nodes, 135 on tree, 1e+50 best solution, best possible 205.19695 (4929.36 seconds)
Cbc0010I After 261 nodes, 136 on tree, 1e+50 best solution, best possible 205.19695 (4941.17 seconds)
Cbc0010I After 262 nodes, 136 on tree, 1e+50 best solution, best possible 205.19695 (4955.54 seconds)
Cbc0010I After 263 nodes, 136 on tree, 1e+50 best solution, best possible 205.19695 (4975.58 seconds)
Cbc0010I After 264 nodes, 136 on tree, 1e+50 best solution, best possible 205.19695 (4991.40 seconds)
Cbc0010I After 265 nodes, 137 on tree, 1e+50 best solution, best possible 205.19695 (5005.96 seconds)
Cbc0010I After 266 nodes, 138 on tree, 1e+50 best solution, best possible 205.19695 (5022.57 seconds)
Cbc0010I After 267 nodes, 139 on tree, 1e+50 best solution, best possible 205.19695 (5039.71 seconds)
Cbc0010I After 268 nodes, 139 on tree, 1e+50 best solution, best possible 205.19695 (5048.17 seconds)
Cbc0010I After 269 nodes, 139 on tree, 1e+50 best solution, best possible 205.19695 (5062.19 seconds)
Cbc0010I After 270 nodes, 139 on tree, 1e+50 best solution, best possible 205.19695 (5081.87 seconds)
Cbc0010I After 271 nodes, 140 on tree, 1e+50 best solution, best possible 205.19695 (5097.53 seconds)
Cbc0010I After 272 nodes, 140 on tree, 1e+50 best solution, best possible 205.19695 (5113.01 seconds)
Cbc0010I After 273 nodes, 141 on tree, 1e+50 best solution, best possible 205.19695 (5128.96 seconds)
Cbc0010I After 274 nodes, 142 on tree, 1e+50 best solution, best possible 205.19695 (5143.58 seconds)
Cbc0010I After 275 nodes, 142 on tree, 1e+50 best solution, best possible 205.19695 (5165.36 seconds)
Cbc0010I After 276 nodes, 142 on tree, 1e+50 best solution, best possible 205.19695 (5181.96 seconds)
Cbc0010I After 277 nodes, 143 on tree, 1e+50 best solution, best possible 205.19695 (5198.52 seconds)
Cbc0010I After 278 nodes, 143 on tree, 1e+50 best solution, best possible 205.19695 (5221.75 seconds)
Cbc0010I After 279 nodes, 144 on tree, 1e+50 best solution, best possible 205.19695 (5240.69 seconds)
Cbc0010I After 280 nodes, 144 on tree, 1e+50 best solution, best possible 205.19695 (5258.57 seconds)
Cbc0010I After 281 nodes, 145 on tree, 1e+50 best solution, best possible 205.19695 (5271.12 seconds)
Cbc0010I After 282 nodes, 146 on tree, 1e+50 best solution, best possible 205.19695 (5286.92 seconds)
Cbc0010I After 283 nodes, 146 on tree, 1e+50 best solution, best possible 205.19695 (5308.31 seconds)
Cbc0010I After 284 nodes, 146 on tree, 1e+50 best solution, best possible 205.19695 (5324.06 seconds)
Cbc0010I After 285 nodes, 147 on tree, 1e+50 best solution, best possible 205.19695 (5347.17 seconds)
Cbc0010I After 286 nodes, 147 on tree, 1e+50 best solution, best possible 205.19695 (5365.32 seconds)
Cbc0010I After 287 nodes, 148 on tree, 1e+50 best solution, best possible 205.19695 (5380.97 seconds)
Cbc0010I After 288 nodes, 148 on tree, 1e+50 best solution, best possible 205.19695 (5397.42 seconds)
Cbc0010I After 289 nodes, 149 on tree, 1e+50 best solution, best possible 205.19695 (5413.39 seconds)
Cbc0010I After 290 nodes, 149 on tree, 1e+50 best solution, best possible 205.19695 (5433.70 seconds)
Cbc0010I After 291 nodes, 150 on tree, 1e+50 best solution, best possible 205.19695 (5449.31 seconds)
Cbc0010I After 292 nodes, 151 on tree, 1e+50 best solution, best possible 205.19695 (5464.46 seconds)
Cbc0010I After 293 nodes, 152 on tree, 1e+50 best solution, best possible 205.19695 (5477.99 seconds)
Cbc0010I After 294 nodes, 153 on tree, 1e+50 best solution, best possible 205.19695 (5493.82 seconds)
Cbc0010I After 295 nodes, 153 on tree, 1e+50 best solution, best possible 205.19695 (5509.79 seconds)
Cbc0010I After 296 nodes, 154 on tree, 1e+50 best solution, best possible 205.19695 (5525.02 seconds)
Cbc0010I After 297 nodes, 155 on tree, 1e+50 best solution, best possible 205.19695 (5540.65 seconds)
Cbc0010I After 298 nodes, 155 on tree, 1e+50 best solution, best possible 205.19695 (5554.70 seconds)
Cbc0010I After 299 nodes, 156 on tree, 1e+50 best solution, best possible 205.19695 (5570.62 seconds)
Cbc0010I After 300 nodes, 156 on tree, 1e+50 best solution, best possible 205.19695 (5587.03 seconds)
Cbc0010I After 301 nodes, 156 on tree, 1e+50 best solution, best possible 205.19695 (5601.54 seconds)
Cbc0010I After 302 nodes, 157 on tree, 1e+50 best solution, best possible 205.19695 (5616.56 seconds)
Cbc0010I After 303 nodes, 158 on tree, 1e+50 best solution, best possible 205.19695 (5630.27 seconds)
Cbc0010I After 304 nodes, 158 on tree, 1e+50 best solution, best possible 205.19695 (5635.24 seconds)
Cbc0010I After 305 nodes, 159 on tree, 1e+50 best solution, best possible 205.19695 (5640.77 seconds)
Cbc0010I After 306 nodes, 160 on tree, 1e+50 best solution, best possible 205.19695 (5662.14 seconds)
Cbc0010I After 307 nodes, 160 on tree, 1e+50 best solution, best possible 205.19695 (5682.99 seconds)
Cbc0010I After 308 nodes, 160 on tree, 1e+50 best solution, best possible 205.19695 (5697.70 seconds)
Cbc0010I After 309 nodes, 161 on tree, 1e+50 best solution, best possible 205.19695 (5713.03 seconds)
Cbc0010I After 310 nodes, 161 on tree, 1e+50 best solution, best possible 205.19695 (5726.76 seconds)
Cbc0010I After 311 nodes, 162 on tree, 1e+50 best solution, best possible 205.19695 (5741.44 seconds)
Cbc0010I After 312 nodes, 163 on tree, 1e+50 best solution, best possible 205.19695 (5764.98 seconds)
Cbc0010I After 313 nodes, 163 on tree, 1e+50 best solution, best possible 205.19695 (5785.73 seconds)
Cbc0010I After 314 nodes, 163 on tree, 1e+50 best solution, best possible 205.19695 (5799.62 seconds)
Cbc0010I After 315 nodes, 164 on tree, 1e+50 best solution, best possible 205.19695 (5815.67 seconds)
Cbc0010I After 316 nodes, 164 on tree, 1e+50 best solution, best possible 205.19695 (5830.11 seconds)
Cbc0010I After 317 nodes, 165 on tree, 1e+50 best solution, best possible 205.19695 (5850.71 seconds)
Cbc0010I After 318 nodes, 165 on tree, 1e+50 best solution, best possible 205.19695 (5875.91 seconds)
Cbc0010I After 319 nodes, 165 on tree, 1e+50 best solution, best possible 205.19695 (5889.92 seconds)
Cbc0010I After 320 nodes, 166 on tree, 1e+50 best solution, best possible 205.19695 (5910.74 seconds)
Cbc0010I After 321 nodes, 166 on tree, 1e+50 best solution, best possible 205.19695 (5932.93 seconds)
Cbc0010I After 322 nodes, 167 on tree, 1e+50 best solution, best possible 205.19695 (5949.74 seconds)
Cbc0010I After 323 nodes, 167 on tree, 1e+50 best solution, best possible 205.19695 (5963.42 seconds)
Cbc0010I After 324 nodes, 168 on tree, 1e+50 best solution, best possible 205.19695 (5986.23 seconds)
Cbc0010I After 325 nodes, 168 on tree, 1e+50 best solution, best possible 205.19695 (6004.80 seconds)
Cbc0010I After 326 nodes, 168 on tree, 1e+50 best solution, best possible 205.19695 (6019.33 seconds)
Cbc0010I After 327 nodes, 169 on tree, 1e+50 best solution, best possible 205.19695 (6040.80 seconds)
Cbc0010I After 328 nodes, 169 on tree, 1e+50 best solution, best possible 205.19695 (6053.81 seconds)
Cbc0010I After 329 nodes, 170 on tree, 1e+50 best solution, best possible 205.19695 (6068.66 seconds)
Cbc0010I After 330 nodes, 171 on tree, 1e+50 best solution, best possible 205.19695 (6089.97 seconds)
Cbc0010I After 331 nodes, 171 on tree, 1e+50 best solution, best possible 205.19695 (6111.27 seconds)
Cbc0010I After 332 nodes, 171 on tree, 1e+50 best solution, best possible 205.19695 (6126.42 seconds)
Cbc0010I After 333 nodes, 172 on tree, 1e+50 best solution, best possible 205.19695 (6140.85 seconds)
Cbc0010I After 334 nodes, 172 on tree, 1e+50 best solution, best possible 205.19695 (6156.53 seconds)
Cbc0010I After 335 nodes, 173 on tree, 1e+50 best solution, best possible 205.19695 (6167.75 seconds)
Cbc0010I After 336 nodes, 173 on tree, 1e+50 best solution, best possible 205.19695 (6176.52 seconds)
Cbc0010I After 337 nodes, 174 on tree, 1e+50 best solution, best possible 205.19695 (6201.01 seconds)
Cbc0010I After 338 nodes, 174 on tree, 1e+50 best solution, best possible 205.19695 (6224.98 seconds)
Cbc0010I After 339 nodes, 175 on tree, 1e+50 best solution, best possible 205.19695 (6248.64 seconds)
Cbc0010I After 340 nodes, 175 on tree, 1e+50 best solution, best possible 205.19695 (6263.43 seconds)
Cbc0010I After 341 nodes, 175 on tree, 1e+50 best solution, best possible 205.19695 (6278.59 seconds)
Cbc0010I After 342 nodes, 176 on tree, 1e+50 best solution, best possible 205.19695 (6301.50 seconds)
Cbc0010I After 343 nodes, 176 on tree, 1e+50 best solution, best possible 205.19695 (6323.56 seconds)
Cbc0010I After 344 nodes, 177 on tree, 1e+50 best solution, best possible 205.19695 (6338.77 seconds)
Cbc0010I After 345 nodes, 178 on tree, 1e+50 best solution, best possible 205.19695 (6358.35 seconds)
Cbc0010I After 346 nodes, 178 on tree, 1e+50 best solution, best possible 205.19695 (6372.64 seconds)
Cbc0010I After 347 nodes, 179 on tree, 1e+50 best solution, best possible 205.19695 (6393.02 seconds)
Cbc0010I After 348 nodes, 179 on tree, 1e+50 best solution, best possible 205.19695 (6411.01 seconds)
Cbc0010I After 349 nodes, 179 on tree, 1e+50 best solution, best possible 205.19695 (6431.72 seconds)
Cbc0010I After 350 nodes, 180 on tree, 1e+50 best solution, best possible 205.19695 (6447.39 seconds)
Cbc0010I After 351 nodes, 181 on tree, 1e+50 best solution, best possible 205.19695 (6469.96 seconds)
Cbc0010I After 352 nodes, 181 on tree, 1e+50 best solution, best possible 205.19695 (6486.74 seconds)
Cbc0010I After 353 nodes, 181 on tree, 1e+50 best solution, best possible 205.19695 (6500.83 seconds)
Cbc0010I After 354 nodes, 182 on tree, 1e+50 best solution, best possible 205.19695 (6522.55 seconds)
Cbc0010I After 355 nodes, 182 on tree, 1e+50 best solution, best possible 205.19695 (6543.69 seconds)
Cbc0010I After 356 nodes, 183 on tree, 1e+50 best solution, best possible 205.19695 (6558.90 seconds)
Cbc0010I After 357 nodes, 183 on tree, 1e+50 best solution, best possible 205.19695 (6582.17 seconds)
Cbc0010I After 358 nodes, 183 on tree, 1e+50 best solution, best possible 205.19695 (6603.04 seconds)
Cbc0010I After 359 nodes, 184 on tree, 1e+50 best solution, best possible 205.19695 (6617.08 seconds)
Cbc0010I After 360 nodes, 184 on tree, 1e+50 best solution, best possible 205.19695 (6645.70 seconds)
Cbc0010I After 361 nodes, 185 on tree, 1e+50 best solution, best possible 205.19695 (6661.62 seconds)
Cbc0010I After 362 nodes, 185 on tree, 1e+50 best solution, best possible 205.19695 (6682.13 seconds)
Cbc0010I After 363 nodes, 186 on tree, 1e+50 best solution, best possible 205.19695 (6698.02 seconds)
Cbc0010I After 364 nodes, 186 on tree, 1e+50 best solution, best possible 205.19695 (6718.52 seconds)
Cbc0010I After 365 nodes, 187 on tree, 1e+50 best solution, best possible 205.19695 (6734.57 seconds)
Cbc0010I After 366 nodes, 187 on tree, 1e+50 best solution, best possible 205.19695 (6750.19 seconds)
Cbc0010I After 367 nodes, 188 on tree, 1e+50 best solution, best possible 205.19695 (6766.29 seconds)
Cbc0010I After 368 nodes, 188 on tree, 1e+50 best solution, best possible 205.19695 (6786.05 seconds)
Cbc0010I After 369 nodes, 189 on tree, 1e+50 best solution, best possible 205.19695 (6811.84 seconds)
Cbc0010I After 370 nodes, 189 on tree, 1e+50 best solution, best possible 205.19695 (6834.90 seconds)
Cbc0010I After 371 nodes, 190 on tree, 1e+50 best solution, best possible 205.19695 (6849.31 seconds)
Cbc0010I After 372 nodes, 191 on tree, 1e+50 best solution, best possible 205.19695 (6871.45 seconds)
Cbc0010I After 373 nodes, 191 on tree, 1e+50 best solution, best possible 205.19695 (6893.74 seconds)
Cbc0010I After 374 nodes, 191 on tree, 1e+50 best solution, best possible 205.19695 (6908.65 seconds)
Cbc0010I After 375 nodes, 192 on tree, 1e+50 best solution, best possible 205.19695 (6932.20 seconds)
Cbc0010I After 376 nodes, 192 on tree, 1e+50 best solution, best possible 205.19695 (6953.45 seconds)
Cbc0010I After 377 nodes, 193 on tree, 1e+50 best solution, best possible 205.19695 (6968.80 seconds)
Cbc0010I After 378 nodes, 194 on tree, 1e+50 best solution, best possible 205.19695 (6991.78 seconds)
Cbc0010I After 379 nodes, 194 on tree, 1e+50 best solution, best possible 205.19695 (7012.02 seconds)
Cbc0010I After 380 nodes, 194 on tree, 1e+50 best solution, best possible 205.19695 (7027.55 seconds)
Cbc0010I After 381 nodes, 195 on tree, 1e+50 best solution, best possible 205.19695 (7050.86 seconds)
Cbc0010I After 382 nodes, 195 on tree, 1e+50 best solution, best possible 205.19695 (7072.77 seconds)
Cbc0010I After 383 nodes, 196 on tree, 1e+50 best solution, best possible 205.19695 (7087.88 seconds)
Cbc0010I After 384 nodes, 196 on tree, 1e+50 best solution, best possible 205.19695 (7102.72 seconds)
Cbc0010I After 385 nodes, 197 on tree, 1e+50 best solution, best possible 205.19695 (7119.25 seconds)
Cbc0010I After 386 nodes, 198 on tree, 1e+50 best solution, best possible 205.19695 (7133.23 seconds)
Cbc0010I After 387 nodes, 198 on tree, 1e+50 best solution, best possible 205.19695 (7155.01 seconds)
Cbc0010I After 388 nodes, 198 on tree, 1e+50 best solution, best possible 205.19695 (7170.18 seconds)
Cbc0010I After 389 nodes, 199 on tree, 1e+50 best solution, best possible 205.19695 (7190.94 seconds)
Cbc0010I After 390 nodes, 199 on tree, 1e+50 best solution, best possible 205.19695 (7214.14 seconds)
Cbc0010I After 391 nodes, 200 on tree, 1e+50 best solution, best possible 205.19695 (7228.58 seconds)
Cbc0010I After 392 nodes, 201 on tree, 1e+50 best solution, best possible 205.19695 (7249.51 seconds)
Cbc0010I After 393 nodes, 201 on tree, 1e+50 best solution, best possible 205.19695 (7274.61 seconds)
Cbc0010I After 394 nodes, 201 on tree, 1e+50 best solution, best possible 205.19695 (7294.57 seconds)
Cbc0010I After 395 nodes, 202 on tree, 1e+50 best solution, best possible 205.19695 (7315.89 seconds)
Cbc0010I After 396 nodes, 202 on tree, 1e+50 best solution, best possible 205.19695 (7341.57 seconds)
Cbc0010I After 397 nodes, 203 on tree, 1e+50 best solution, best possible 205.19695 (7355.65 seconds)
Cbc0010I After 398 nodes, 204 on tree, 1e+50 best solution, best possible 205.19695 (7376.42 seconds)
Cbc0010I After 399 nodes, 204 on tree, 1e+50 best solution, best possible 205.19695 (7399.16 seconds)
Cbc0010I After 400 nodes, 204 on tree, 1e+50 best solution, best possible 205.19695 (7416.08 seconds)
Cbc0010I After 401 nodes, 205 on tree, 1e+50 best solution, best possible 205.19695 (7434.44 seconds)
Cbc0010I After 402 nodes, 205 on tree, 1e+50 best solution, best possible 205.19695 (7454.97 seconds)
Cbc0010I After 403 nodes, 206 on tree, 1e+50 best solution, best possible 205.19695 (7468.59 seconds)
Cbc0010I After 404 nodes, 207 on tree, 1e+50 best solution, best possible 205.19695 (7490.48 seconds)
Cbc0010I After 405 nodes, 207 on tree, 1e+50 best solution, best possible 205.19695 (7514.04 seconds)
Cbc0010I After 406 nodes, 207 on tree, 1e+50 best solution, best possible 205.19695 (7529.16 seconds)
Cbc0010I After 407 nodes, 208 on tree, 1e+50 best solution, best possible 205.19695 (7543.11 seconds)
Cbc0010I After 408 nodes, 209 on tree, 1e+50 best solution, best possible 205.19695 (7565.77 seconds)
Cbc0010I After 409 nodes, 209 on tree, 1e+50 best solution, best possible 205.19695 (7587.73 seconds)
Cbc0010I After 410 nodes, 209 on tree, 1e+50 best solution, best possible 205.19695 (7607.29 seconds)
Cbc0010I After 411 nodes, 210 on tree, 1e+50 best solution, best possible 205.19695 (7623.91 seconds)
Cbc0010I After 412 nodes, 210 on tree, 1e+50 best solution, best possible 205.19695 (7638.90 seconds)
Cbc0010I After 413 nodes, 211 on tree, 1e+50 best solution, best possible 205.19695 (7659.98 seconds)
Cbc0010I After 414 nodes, 211 on tree, 1e+50 best solution, best possible 205.19695 (7684.19 seconds)
Cbc0010I After 415 nodes, 212 on tree, 1e+50 best solution, best possible 205.19695 (7698.43 seconds)
Cbc0010I After 416 nodes, 212 on tree, 1e+50 best solution, best possible 205.19695 (7716.65 seconds)
Cbc0010I After 417 nodes, 213 on tree, 1e+50 best solution, best possible 205.19695 (7741.11 seconds)
Cbc0010I After 418 nodes, 213 on tree, 1e+50 best solution, best possible 205.19695 (7759.24 seconds)
Cbc0010I After 419 nodes, 214 on tree, 1e+50 best solution, best possible 205.19695 (7770.43 seconds)
Cbc0010I After 420 nodes, 214 on tree, 1e+50 best solution, best possible 205.19695 (7799.04 seconds)
Cbc0010I After 421 nodes, 215 on tree, 1e+50 best solution, best possible 205.19695 (7820.30 seconds)
Cbc0010I After 422 nodes, 215 on tree, 1e+50 best solution, best possible 205.19695 (7844.37 seconds)
Cbc0010I After 423 nodes, 216 on tree, 1e+50 best solution, best possible 205.19695 (7861.27 seconds)
Cbc0010I After 424 nodes, 216 on tree, 1e+50 best solution, best possible 205.19695 (7878.07 seconds)
Cbc0010I After 425 nodes, 217 on tree, 1e+50 best solution, best possible 205.19695 (7898.96 seconds)
Cbc0010I After 426 nodes, 217 on tree, 1e+50 best solution, best possible 205.19695 (7923.07 seconds)
Cbc0010I After 427 nodes, 218 on tree, 1e+50 best solution, best possible 205.19695 (7944.25 seconds)
Cbc0010I After 428 nodes, 218 on tree, 1e+50 best solution, best possible 205.19695 (7966.59 seconds)
Cbc0010I After 429 nodes, 219 on tree, 1e+50 best solution, best possible 205.19695 (7981.66 seconds)
Cbc0010I After 430 nodes, 220 on tree, 1e+50 best solution, best possible 205.19695 (7998.00 seconds)
Cbc0010I After 431 nodes, 220 on tree, 1e+50 best solution, best possible 205.19695 (8020.36 seconds)
Cbc0010I After 432 nodes, 220 on tree, 1e+50 best solution, best possible 205.19695 (8039.91 seconds)
Cbc0010I After 433 nodes, 221 on tree, 1e+50 best solution, best possible 205.19695 (8053.85 seconds)
Cbc0010I After 434 nodes, 222 on tree, 1e+50 best solution, best possible 205.19695 (8072.43 seconds)
Cbc0010I After 435 nodes, 222 on tree, 1e+50 best solution, best possible 205.19695 (8094.95 seconds)
Cbc0010I After 436 nodes, 222 on tree, 1e+50 best solution, best possible 205.19695 (8129.53 seconds)
Cbc0010I After 437 nodes, 223 on tree, 1e+50 best solution, best possible 205.19695 (8146.48 seconds)
Cbc0010I After 438 nodes, 223 on tree, 1e+50 best solution, best possible 205.19695 (8166.90 seconds)
Cbc0010I After 439 nodes, 224 on tree, 1e+50 best solution, best possible 205.19695 (8181.15 seconds)
Cbc0010I After 440 nodes, 225 on tree, 1e+50 best solution, best possible 205.19695 (8205.91 seconds)
Cbc0010I After 441 nodes, 225 on tree, 1e+50 best solution, best possible 205.19695 (8230.50 seconds)
Cbc0010I After 442 nodes, 225 on tree, 1e+50 best solution, best possible 205.19695 (8251.98 seconds)
Cbc0010I After 443 nodes, 226 on tree, 1e+50 best solution, best possible 205.19695 (8266.19 seconds)
Cbc0010I After 444 nodes, 226 on tree, 1e+50 best solution, best possible 205.19695 (8285.81 seconds)
Cbc0010I After 445 nodes, 227 on tree, 1e+50 best solution, best possible 205.19695 (8307.36 seconds)
Cbc0010I After 446 nodes, 228 on tree, 1e+50 best solution, best possible 205.19695 (8331.27 seconds)
Cbc0010I After 447 nodes, 228 on tree, 1e+50 best solution, best possible 205.19695 (8357.65 seconds)
Cbc0010I After 448 nodes, 228 on tree, 1e+50 best solution, best possible 205.19695 (8381.58 seconds)
Cbc0010I After 449 nodes, 229 on tree, 1e+50 best solution, best possible 205.19695 (8390.73 seconds)
Cbc0010I After 450 nodes, 230 on tree, 1e+50 best solution, best possible 205.19695 (8413.75 seconds)
Cbc0010I After 451 nodes, 230 on tree, 1e+50 best solution, best possible 205.19695 (8437.65 seconds)
Cbc0010I After 452 nodes, 230 on tree, 1e+50 best solution, best possible 205.19695 (8453.71 seconds)
Cbc0010I After 453 nodes, 231 on tree, 1e+50 best solution, best possible 205.19695 (8472.07 seconds)
Cbc0010I After 454 nodes, 231 on tree, 1e+50 best solution, best possible 205.19695 (8495.45 seconds)
Cbc0010I After 455 nodes, 232 on tree, 1e+50 best solution, best possible 205.19695 (8521.29 seconds)
Cbc0010I After 456 nodes, 232 on tree, 1e+50 best solution, best possible 205.19695 (8542.56 seconds)
Cbc0010I After 457 nodes, 233 on tree, 1e+50 best solution, best possible 205.19695 (8551.71 seconds)
Cbc0010I After 458 nodes, 234 on tree, 1e+50 best solution, best possible 205.19695 (8572.67 seconds)
Cbc0010I After 459 nodes, 234 on tree, 1e+50 best solution, best possible 205.19695 (8599.79 seconds)
Cbc0010I After 460 nodes, 234 on tree, 1e+50 best solution, best possible 205.19695 (8618.00 seconds)
Cbc0010I After 461 nodes, 235 on tree, 1e+50 best solution, best possible 205.19695 (8637.44 seconds)
Cbc0010I After 462 nodes, 235 on tree, 1e+50 best solution, best possible 205.19695 (8658.63 seconds)
Cbc0010I After 463 nodes, 236 on tree, 1e+50 best solution, best possible 205.19695 (8674.84 seconds)
Cbc0010I After 464 nodes, 237 on tree, 1e+50 best solution, best possible 205.19695 (8697.10 seconds)
Cbc0010I After 465 nodes, 237 on tree, 1e+50 best solution, best possible 205.19695 (8720.07 seconds)
Cbc0010I After 466 nodes, 237 on tree, 1e+50 best solution, best possible 205.19695 (8743.29 seconds)
Cbc0010I After 467 nodes, 238 on tree, 1e+50 best solution, best possible 205.19695 (8763.93 seconds)
Cbc0010I After 468 nodes, 238 on tree, 1e+50 best solution, best possible 205.19695 (8787.37 seconds)
Cbc0010I After 469 nodes, 239 on tree, 1e+50 best solution, best possible 205.19695 (8807.06 seconds)
Cbc0010I After 470 nodes, 239 on tree, 1e+50 best solution, best possible 205.19695 (8826.70 seconds)
Cbc0010I After 471 nodes, 240 on tree, 1e+50 best solution, best possible 205.19695 (8843.49 seconds)
Cbc0010I After 472 nodes, 240 on tree, 1e+50 best solution, best possible 205.19695 (8866.68 seconds)
Cbc0010I After 473 nodes, 241 on tree, 1e+50 best solution, best possible 205.19695 (8887.08 seconds)
Cbc0010I After 474 nodes, 241 on tree, 1e+50 best solution, best possible 205.19695 (8910.13 seconds)
Cbc0010I After 475 nodes, 242 on tree, 1e+50 best solution, best possible 205.19695 (8930.79 seconds)
Cbc0010I After 476 nodes, 242 on tree, 1e+50 best solution, best possible 205.19695 (8951.73 seconds)
Cbc0010I After 477 nodes, 243 on tree, 1e+50 best solution, best possible 205.19695 (8974.26 seconds)
Cbc0010I After 478 nodes, 243 on tree, 1e+50 best solution, best possible 205.19695 (8999.79 seconds)
Cbc0010I After 479 nodes, 244 on tree, 1e+50 best solution, best possible 205.19695 (9016.00 seconds)
Cbc0010I After 480 nodes, 244 on tree, 1e+50 best solution, best possible 205.19695 (9039.67 seconds)
Cbc0010I After 481 nodes, 245 on tree, 1e+50 best solution, best possible 205.19695 (9055.16 seconds)
Cbc0010I After 482 nodes, 245 on tree, 1e+50 best solution, best possible 205.19695 (9076.22 seconds)
Cbc0010I After 483 nodes, 246 on tree, 1e+50 best solution, best possible 205.19695 (9095.09 seconds)
Cbc0010I After 484 nodes, 247 on tree, 1e+50 best solution, best possible 205.19695 (9110.75 seconds)
Cbc0010I After 485 nodes, 247 on tree, 1e+50 best solution, best possible 205.19695 (9124.77 seconds)
Cbc0010I After 486 nodes, 247 on tree, 1e+50 best solution, best possible 205.19695 (9140.23 seconds)
Cbc0010I After 487 nodes, 248 on tree, 1e+50 best solution, best possible 205.19695 (9150.43 seconds)
Cbc0010I After 488 nodes, 249 on tree, 1e+50 best solution, best possible 205.19695 (9165.07 seconds)
Cbc0010I After 489 nodes, 249 on tree, 1e+50 best solution, best possible 205.19695 (9180.64 seconds)
Cbc0010I After 490 nodes, 249 on tree, 1e+50 best solution, best possible 205.19695 (9192.19 seconds)
Cbc0010I After 491 nodes, 250 on tree, 1e+50 best solution, best possible 205.19695 (9204.31 seconds)
Cbc0010I After 492 nodes, 250 on tree, 1e+50 best solution, best possible 205.19695 (9214.94 seconds)
Cbc0010I After 493 nodes, 251 on tree, 1e+50 best solution, best possible 205.19695 (9224.15 seconds)
Cbc0010I After 494 nodes, 251 on tree, 1e+50 best solution, best possible 205.19695 (9238.59 seconds)
Cbc0010I After 495 nodes, 252 on tree, 1e+50 best solution, best possible 205.19695 (9250.74 seconds)
Cbc0010I After 496 nodes, 252 on tree, 1e+50 best solution, best possible 205.19695 (9260.75 seconds)
Cbc0010I After 497 nodes, 253 on tree, 1e+50 best solution, best possible 205.19695 (9275.07 seconds)
Cbc0010I After 498 nodes, 253 on tree, 1e+50 best solution, best possible 205.19695 (9290.88 seconds)
Cbc0010I After 499 nodes, 254 on tree, 1e+50 best solution, best possible 205.19695 (9306.74 seconds)
Cbc0010I After 500 nodes, 254 on tree, 1e+50 best solution, best possible 205.19695 (9320.73 seconds)
Cbc0010I After 501 nodes, 255 on tree, 1e+50 best solution, best possible 205.19695 (9333.51 seconds)
Cbc0010I After 502 nodes, 255 on tree, 1e+50 best solution, best possible 205.19695 (9345.55 seconds)
Cbc0010I After 503 nodes, 256 on tree, 1e+50 best solution, best possible 205.19695 (9353.90 seconds)
Cbc0010I After 504 nodes, 256 on tree, 1e+50 best solution, best possible 205.19695 (9370.79 seconds)
Cbc0010I After 505 nodes, 257 on tree, 1e+50 best solution, best possible 205.19695 (9384.71 seconds)
Cbc0010I After 506 nodes, 257 on tree, 1e+50 best solution, best possible 205.19695 (9399.69 seconds)
Cbc0010I After 507 nodes, 258 on tree, 1e+50 best solution, best possible 205.19695 (9413.60 seconds)
Cbc0010I After 508 nodes, 258 on tree, 1e+50 best solution, best possible 205.19695 (9425.38 seconds)
Cbc0010I After 509 nodes, 259 on tree, 1e+50 best solution, best possible 205.19695 (9438.63 seconds)
Cbc0010I After 510 nodes, 259 on tree, 1e+50 best solution, best possible 205.19695 (9452.80 seconds)
Cbc0010I After 511 nodes, 260 on tree, 1e+50 best solution, best possible 205.19695 (9462.87 seconds)
Cbc0010I After 512 nodes, 260 on tree, 1e+50 best solution, best possible 205.19695 (9476.70 seconds)
Cbc0010I After 513 nodes, 261 on tree, 1e+50 best solution, best possible 205.19695 (9487.06 seconds)
Cbc0010I After 514 nodes, 262 on tree, 1e+50 best solution, best possible 205.19695 (9500.52 seconds)
Cbc0010I After 515 nodes, 262 on tree, 1e+50 best solution, best possible 205.19695 (9514.32 seconds)
Cbc0010I After 516 nodes, 262 on tree, 1e+50 best solution, best possible 205.19695 (9526.94 seconds)
Cbc0010I After 517 nodes, 263 on tree, 1e+50 best solution, best possible 205.19695 (9537.99 seconds)
Cbc0010I After 518 nodes, 264 on tree, 1e+50 best solution, best possible 205.19695 (9549.68 seconds)
Cbc0010I After 519 nodes, 264 on tree, 1e+50 best solution, best possible 205.19695 (9564.02 seconds)
Cbc0010I After 520 nodes, 264 on tree, 1e+50 best solution, best possible 205.19695 (9575.62 seconds)
Cbc0010I After 521 nodes, 265 on tree, 1e+50 best solution, best possible 205.19695 (9583.98 seconds)
Cbc0010I After 522 nodes, 265 on tree, 1e+50 best solution, best possible 205.19695 (9598.22 seconds)
Cbc0010I After 523 nodes, 266 on tree, 1e+50 best solution, best possible 205.19695 (9608.40 seconds)
Cbc0010I After 524 nodes, 266 on tree, 1e+50 best solution, best possible 205.19695 (9619.01 seconds)
Cbc0010I After 525 nodes, 267 on tree, 1e+50 best solution, best possible 205.19695 (9631.54 seconds)
Cbc0010I After 526 nodes, 267 on tree, 1e+50 best solution, best possible 205.19695 (9643.73 seconds)
Cbc0010I After 527 nodes, 268 on tree, 1e+50 best solution, best possible 205.19695 (9655.39 seconds)
Cbc0010I After 528 nodes, 268 on tree, 1e+50 best solution, best possible 205.19695 (9663.87 seconds)
Cbc0010I After 529 nodes, 269 on tree, 1e+50 best solution, best possible 205.19695 (9678.90 seconds)
Cbc0010I After 530 nodes, 269 on tree, 1e+50 best solution, best possible 205.19695 (9691.79 seconds)
Cbc0010I After 531 nodes, 270 on tree, 1e+50 best solution, best possible 205.19695 (9708.66 seconds)
Cbc0010I After 532 nodes, 270 on tree, 1e+50 best solution, best possible 205.19695 (9728.87 seconds)
Cbc0010I After 533 nodes, 271 on tree, 1e+50 best solution, best possible 205.19695 (9745.44 seconds)
Cbc0010I After 534 nodes, 272 on tree, 1e+50 best solution, best possible 205.19695 (9760.40 seconds)
Cbc0010I After 535 nodes, 272 on tree, 1e+50 best solution, best possible 205.19695 (9773.44 seconds)
Cbc0010I After 536 nodes, 272 on tree, 1e+50 best solution, best possible 205.19695 (9787.87 seconds)
Cbc0010I After 537 nodes, 273 on tree, 1e+50 best solution, best possible 205.19695 (9800.61 seconds)
Cbc0010I After 538 nodes, 273 on tree, 1e+50 best solution, best possible 205.19695 (9812.42 seconds)
Cbc0010I After 539 nodes, 274 on tree, 1e+50 best solution, best possible 205.19695 (9826.36 seconds)
Cbc0010I After 540 nodes, 274 on tree, 1e+50 best solution, best possible 205.19695 (9841.65 seconds)
Cbc0010I After 541 nodes, 275 on tree, 1e+50 best solution, best possible 205.19695 (9854.57 seconds)
Cbc0010I After 542 nodes, 275 on tree, 1e+50 best solution, best possible 205.19695 (9867.48 seconds)
Cbc0010I After 543 nodes, 276 on tree, 1e+50 best solution, best possible 205.19695 (9874.32 seconds)
Cbc0010I After 544 nodes, 276 on tree, 1e+50 best solution, best possible 205.19695 (9885.40 seconds)
Cbc0010I After 545 nodes, 277 on tree, 1e+50 best solution, best possible 205.19695 (9896.74 seconds)
Cbc0010I After 546 nodes, 277 on tree, 1e+50 best solution, best possible 205.19695 (9910.38 seconds)
Cbc0010I After 547 nodes, 278 on tree, 1e+50 best solution, best possible 205.19695 (9920.89 seconds)
Cbc0010I After 548 nodes, 278 on tree, 1e+50 best solution, best possible 205.19695 (9930.65 seconds)
Cbc0010I After 549 nodes, 279 on tree, 1e+50 best solution, best possible 205.19695 (9941.77 seconds)
Cbc0010I After 550 nodes, 279 on tree, 1e+50 best solution, best possible 205.19695 (9952.77 seconds)
Cbc0010I After 551 nodes, 280 on tree, 1e+50 best solution, best possible 205.19695 (9963.29 seconds)
Cbc0010I After 552 nodes, 280 on tree, 1e+50 best solution, best possible 205.19695 (9975.38 seconds)
Cbc0010I After 553 nodes, 281 on tree, 1e+50 best solution, best possible 205.19695 (9987.87 seconds)
Cbc0010I After 554 nodes, 282 on tree, 1e+50 best solution, best possible 205.19695 (10003.24 seconds)
Cbc0010I After 555 nodes, 282 on tree, 1e+50 best solution, best possible 205.19695 (10017.73 seconds)
Cbc0010I After 556 nodes, 282 on tree, 1e+50 best solution, best possible 205.19695 (10034.55 seconds)
Cbc0010I After 557 nodes, 283 on tree, 1e+50 best solution, best possible 205.19695 (10044.33 seconds)
Cbc0010I After 558 nodes, 283 on tree, 1e+50 best solution, best possible 205.19695 (10057.35 seconds)
Cbc0010I After 559 nodes, 284 on tree, 1e+50 best solution, best possible 205.19695 (10070.54 seconds)
Cbc0010I After 560 nodes, 284 on tree, 1e+50 best solution, best possible 205.19695 (10083.98 seconds)
Cbc0010I After 561 nodes, 285 on tree, 1e+50 best solution, best possible 205.19695 (10095.83 seconds)
Cbc0010I After 562 nodes, 286 on tree, 1e+50 best solution, best possible 205.19695 (10108.29 seconds)
Cbc0010I After 563 nodes, 286 on tree, 1e+50 best solution, best possible 205.19695 (10120.67 seconds)
Cbc0010I After 564 nodes, 286 on tree, 1e+50 best solution, best possible 205.19695 (10132.13 seconds)
Cbc0010I After 565 nodes, 287 on tree, 1e+50 best solution, best possible 205.19695 (10146.34 seconds)
Cbc0010I After 566 nodes, 287 on tree, 1e+50 best solution, best possible 205.19695 (10162.26 seconds)
Cbc0010I After 567 nodes, 288 on tree, 1e+50 best solution, best possible 205.19695 (10177.30 seconds)
Cbc0010I After 568 nodes, 288 on tree, 1e+50 best solution, best possible 205.19695 (10191.15 seconds)
Cbc0010I After 569 nodes, 289 on tree, 1e+50 best solution, best possible 205.19695 (10202.53 seconds)
Cbc0010I After 570 nodes, 290 on tree, 1e+50 best solution, best possible 205.19695 (10216.47 seconds)
Cbc0010I After 571 nodes, 290 on tree, 1e+50 best solution, best possible 205.19695 (10229.04 seconds)
Cbc0010I After 572 nodes, 290 on tree, 1e+50 best solution, best possible 205.19695 (10235.62 seconds)
Cbc0010I After 573 nodes, 291 on tree, 1e+50 best solution, best possible 205.19695 (10249.33 seconds)
Cbc0010I After 574 nodes, 291 on tree, 1e+50 best solution, best possible 205.19695 (10261.55 seconds)
Cbc0010I After 575 nodes, 292 on tree, 1e+50 best solution, best possible 205.19695 (10271.55 seconds)
Cbc0010I After 576 nodes, 293 on tree, 1e+50 best solution, best possible 205.19695 (10287.61 seconds)
Cbc0010I After 577 nodes, 293 on tree, 1e+50 best solution, best possible 205.19695 (10304.34 seconds)
Cbc0010I After 578 nodes, 293 on tree, 1e+50 best solution, best possible 205.19695 (10325.11 seconds)
Cbc0010I After 579 nodes, 294 on tree, 1e+50 best solution, best possible 205.19695 (10352.67 seconds)
Cbc0010I After 580 nodes, 294 on tree, 1e+50 best solution, best possible 205.19695 (10378.30 seconds)
Cbc0010I After 581 nodes, 295 on tree, 1e+50 best solution, best possible 205.19695 (10402.28 seconds)
Cbc0010I After 582 nodes, 295 on tree, 1e+50 best solution, best possible 205.19695 (10431.94 seconds)
Cbc0010I After 583 nodes, 296 on tree, 1e+50 best solution, best possible 205.19695 (10448.91 seconds)
Cbc0010I After 584 nodes, 297 on tree, 1e+50 best solution, best possible 205.19695 (10470.09 seconds)
Cbc0010I After 585 nodes, 297 on tree, 1e+50 best solution, best possible 205.19695 (10497.18 seconds)
Cbc0010I After 586 nodes, 297 on tree, 1e+50 best solution, best possible 205.19695 (10516.75 seconds)
Cbc0010I After 587 nodes, 298 on tree, 1e+50 best solution, best possible 205.19695 (10541.68 seconds)
Cbc0010I After 588 nodes, 298 on tree, 1e+50 best solution, best possible 205.19695 (10568.47 seconds)
Cbc0010I After 589 nodes, 299 on tree, 1e+50 best solution, best possible 205.19695 (10587.64 seconds)
Cbc0010I After 590 nodes, 299 on tree, 1e+50 best solution, best possible 205.19695 (10607.70 seconds)
Cbc0010I After 591 nodes, 300 on tree, 1e+50 best solution, best possible 205.19695 (10626.73 seconds)
Cbc0010I After 592 nodes, 300 on tree, 1e+50 best solution, best possible 205.19695 (10644.84 seconds)
Cbc0010I After 593 nodes, 301 on tree, 1e+50 best solution, best possible 205.19695 (10665.18 seconds)
Cbc0010I After 594 nodes, 301 on tree, 1e+50 best solution, best possible 205.19695 (10685.20 seconds)
Cbc0010I After 595 nodes, 302 on tree, 1e+50 best solution, best possible 205.19695 (10701.80 seconds)
Cbc0010I After 596 nodes, 302 on tree, 1e+50 best solution, best possible 205.19695 (10721.44 seconds)
Cbc0010I After 597 nodes, 303 on tree, 1e+50 best solution, best possible 205.19695 (10738.57 seconds)
Cbc0010I After 598 nodes, 303 on tree, 1e+50 best solution, best possible 205.19695 (10759.24 seconds)
Cbc0010I After 599 nodes, 304 on tree, 1e+50 best solution, best possible 205.19695 (10778.40 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 205.19695), took 1119137 iterations and 600 nodes (10800.27 seconds)
Cbc0032I Strong branching done 12852 times (694422 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 28, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 205.197
Probing was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.49166 seconds)
Gomory was tried 2442 times and created 706088 cuts of which 0 were active after adding rounds of cuts (856.222 seconds)
Knapsack was tried 50 times and created 2 cuts of which 0 were active after adding rounds of cuts (3.10795 seconds)
liftKnapsack was tried 50 times and created 5 cuts of which 0 were active after adding rounds of cuts (63.472 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006432 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011016 seconds)
MixedIntegerRounding2 was tried 50 times and created 3 cuts of which 0 were active after adding rounds of cuts (3.12243 seconds)
FlowCover was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.165904 seconds)
TwoMirCuts was tried 2442 times and created 8153 cuts of which 0 were active after adding rounds of cuts (50.0633 seconds)
ZeroHalf was tried 2442 times and created 123372 cuts of which 0 were active after adding rounds of cuts (5320.3 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    205.197
Enumerated nodes:               600
Total iterations:               1119137
Time (CPU seconds):             10786
Time (Wallclock seconds):       10800.5
Total time (CPU seconds):       10786.2   (Wallclock seconds):       10800.7
