Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/mzzv42z.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/mzzv42z.txt -quit (default strategy 1)
At line 1 NAME           mzzv42z
At line 2 ROWS
At line 10464 COLUMNS
At line 88122 RHS
At line 90963 BOUNDS
At line 102691 ENDATA
Problem mzzv42z has 10460 rows, 11717 columns and 151261 elements
Coin0008I mzzv42z read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -21623 - 39.8481 seconds
Cgl0003I 321 fixed, 1 tightened bounds, 2281 strengthened rows, 76 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 79 strengthened rows, 0 substitutions
Cgl0003I 34 fixed, 10 tightened bounds, 2076 strengthened rows, 36 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 96 strengthened rows, 0 substitutions
Cgl0003I 15 fixed, 2 tightened bounds, 1785 strengthened rows, 30 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 53 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 10 tightened bounds, 1543 strengthened rows, 2 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 70 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 13 tightened bounds, 1236 strengthened rows, 0 substitutions
Cgl0003I 16 fixed, 13 tightened bounds, 1063 strengthened rows, 4 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 40 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 11 tightened bounds, 924 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 23 strengthened rows, 0 substitutions
Cgl0003I 10 fixed, 17 tightened bounds, 693 strengthened rows, 6 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 3 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 300 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 3 tightened bounds, 665 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 48 strengthened rows, 0 substitutions
Cgl0004I processed model has 9993 rows, 10984 columns (10984 integer (10752 of which binary)) and 151701 elements
Coin3009W Conflict graph built in 0.215 seconds, density: 0.084%
Cgl0015I Clique Strengthening extended 250 cliques, 592 were dominated
After applying Clique Strengthening continuous objective value is -20705
Cbc0045I Cutoff increment increased from 0.0001 to 1.9999
Cbc0038I Initial state - 364 integers unsatisfied sum - 100.998
Cbc0038I Pass   1: (173.52 seconds) suminf.    1.12500 (9) obj. -18250 iterations 9905
Cbc0038I Pass   2: (173.90 seconds) suminf.    1.20000 (12) obj. -18250 iterations 222
Cbc0038I Pass   3: (173.99 seconds) suminf.    0.00000 (0) obj. -18250 iterations 46
Cbc0038I Solution found of -18250
Cbc0038I Cleaned solution of -18250
Cbc0038I Before mini branch and bound, 10572 integers at bound fixed and 0 continuous of which 47 were internal integer and 0 internal continuous
Cbc0038I Full problem 9651 rows 10984 columns, reduced to 77 rows 42 columns
Cbc0038I Mini branch and bound improved solution from -18250 to -19360 (174.20 seconds)
Cbc0038I Round again with cutoff of -19496.3
Cbc0038I Pass   4: (177.49 seconds) suminf.   13.47603 (73) obj. -19496.3 iterations 1523
Cbc0038I Pass   5: (181.45 seconds) suminf.    9.72778 (85) obj. -19496.3 iterations 1984
Cbc0038I Pass   6: (188.54 seconds) suminf.   10.22068 (60) obj. -19496.3 iterations 2905
Cbc0038I Pass   7: (189.45 seconds) suminf.   10.18303 (60) obj. -19496.3 iterations 397
Cbc0038I Pass   8: (190.68 seconds) suminf.   13.42302 (54) obj. -19496.3 iterations 515
Cbc0038I Pass   9: (192.62 seconds) suminf.   12.66956 (58) obj. -19496.3 iterations 450
Cbc0038I Pass  10: (193.65 seconds) suminf.   12.66956 (58) obj. -19496.3 iterations 263
Cbc0038I Pass  11: (204.63 seconds) suminf.   17.50461 (42) obj. -19496.3 iterations 3827
Cbc0038I Pass  12: (208.25 seconds) suminf.   10.94018 (79) obj. -19496.3 iterations 1544
Cbc0038I Pass  13: (209.78 seconds) suminf.   10.44111 (73) obj. -19496.3 iterations 653
Cbc0038I Pass  14: (213.24 seconds) suminf.   10.80500 (53) obj. -19496.3 iterations 1519
Cbc0038I Pass  15: (214.42 seconds) suminf.   10.77653 (50) obj. -19496.3 iterations 484
Cbc0038I Pass  16: (217.32 seconds) suminf.    5.83938 (40) obj. -19496.3 iterations 1128
Cbc0038I Pass  17: (220.55 seconds) suminf.    2.86272 (28) obj. -19496.3 iterations 1049
Cbc0038I Pass  18: (222.95 seconds) suminf.    2.08500 (20) obj. -19496.3 iterations 955
Cbc0038I Pass  19: (223.96 seconds) suminf.    0.31500 (1) obj. -19496.3 iterations 356
Cbc0038I Solution found of -19496.3
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 9652 rows 10984 columns, reduced to 0 rows 0 columns
Cbc0038I Cleaned solution of -19550
Cbc0038I Before mini branch and bound, 10457 integers at bound fixed and 0 continuous of which 46 were internal integer and 0 internal continuous
Cbc0038I Full problem 9651 rows 10984 columns, reduced to 248 rows 146 columns
Cbc0038I Mini branch and bound improved solution from -19550 to -19960 (226.02 seconds)
Cbc0038I Round again with cutoff of -20110.6
Cbc0038I Reduced cost fixing fixed 44 variables on major pass 3
Cbc0038I Pass  20: (234.50 seconds) suminf.   20.24402 (87) obj. -20110.6 iterations 2253
Cbc0038I Pass  21: (258.55 seconds) suminf.   17.67189 (75) obj. -20110.6 iterations 6019
Cbc0038I Pass  22: (259.76 seconds) suminf.   16.47189 (72) obj. -20110.6 iterations 291
Cbc0038I Pass  23: (263.09 seconds) suminf.   19.11107 (75) obj. -20110.6 iterations 900
Cbc0038I Pass  24: (265.14 seconds) suminf.   15.62863 (68) obj. -20110.6 iterations 432
Cbc0038I Pass  25: (266.34 seconds) suminf.   15.62863 (68) obj. -20110.6 iterations 300
Cbc0038I Pass  26: (271.91 seconds) suminf.   18.99442 (73) obj. -20110.6 iterations 1314
Cbc0038I Pass  27: (273.34 seconds) suminf.   16.49729 (63) obj. -20110.6 iterations 434
Cbc0038I Pass  28: (273.79 seconds) suminf.   16.49729 (63) obj. -20110.6 iterations 73
Cbc0038I Pass  29: (277.32 seconds) suminf.   17.99570 (71) obj. -20110.6 iterations 803
Cbc0038I Pass  30: (279.03 seconds) suminf.   16.49729 (63) obj. -20110.6 iterations 513
Cbc0038I Pass  31: (285.80 seconds) suminf.   16.33856 (55) obj. -20110.6 iterations 1980
Cbc0038I Pass  32: (292.36 seconds) suminf.   16.16396 (62) obj. -20110.6 iterations 1794
Cbc0038I Pass  33: (294.47 seconds) suminf.   17.43221 (62) obj. -20110.6 iterations 641
Cbc0038I Pass  34: (295.67 seconds) suminf.   15.06475 (53) obj. -20110.6 iterations 311
Cbc0038I Pass  35: (296.06 seconds) suminf.   15.06475 (53) obj. -20110.6 iterations 153
Cbc0038I Pass  36: (296.98 seconds) suminf.   15.07702 (62) obj. -20110.6 iterations 382
Cbc0038I Pass  37: (299.59 seconds) suminf.   18.86034 (75) obj. -20110.6 iterations 1165
Cbc0038I Pass  38: (301.66 seconds) suminf.   14.81374 (74) obj. -20110.6 iterations 895
Cbc0038I Pass  39: (301.92 seconds) suminf.   14.81374 (74) obj. -20110.6 iterations 97
Cbc0038I Pass  40: (306.82 seconds) suminf.   16.85786 (67) obj. -20110.6 iterations 1218
Cbc0038I Pass  41: (308.77 seconds) suminf.   15.06475 (53) obj. -20110.6 iterations 510
Cbc0038I Pass  42: (310.93 seconds) suminf.   15.07702 (62) obj. -20110.6 iterations 540
Cbc0038I Pass  43: (316.40 seconds) suminf.   16.96277 (88) obj. -20110.6 iterations 1400
Cbc0038I Pass  44: (318.54 seconds) suminf.   15.08416 (69) obj. -20110.6 iterations 512
Cbc0038I Pass  45: (319.72 seconds) suminf.   15.08416 (69) obj. -20110.6 iterations 281
Cbc0038I Pass  46: (324.42 seconds) suminf.   17.80442 (67) obj. -20110.6 iterations 1215
Cbc0038I Pass  47: (326.95 seconds) suminf.   15.07702 (62) obj. -20110.6 iterations 667
Cbc0038I Pass  48: (327.54 seconds) suminf.   15.07702 (62) obj. -20110.6 iterations 130
Cbc0038I Pass  49: (330.84 seconds) suminf.   16.78800 (76) obj. -20110.6 iterations 854
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 10464 integers at bound fixed and 0 continuous of which 48 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (331.05 seconds)
Cbc0038I After 331.05 seconds - Feasibility pump exiting with objective of -19960 - took 169.47 seconds
Cbc0012I Integer solution of -19960 found by feasibility pump after 0 iterations and 0 nodes (331.07 seconds)
Cbc0038I Full problem 9651 rows 10984 columns, reduced to 19 rows 15 columns
Cbc0031I 39 added rows had average density of 104.35897
Cbc0013I At root node, 39 cuts changed objective from -20705 to -20564.362 in 5 passes
Cbc0014I Cut generator 0 (Probing) - 26 row cuts average 2.9 elements, 13 column cuts (13 active)  in 5.449 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 146 row cuts average 499.4 elements, 0 column cuts (0 active)  in 2.303 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.617 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.307 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 4 row cuts average 21.2 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.410 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 1 row cuts average 324.0 elements, 0 column cuts (0 active)  in 0.229 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 365 row cuts average 202.6 elements, 0 column cuts (0 active)  in 2.508 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 9 row cuts average 25.9 elements, 0 column cuts (0 active)  in 2.258 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -19960 best solution, best possible -20564.362 (372.06 seconds)
Cbc0010I After 1 nodes, 2 on tree, -19960 best solution, best possible -20564.362 (373.32 seconds)
Cbc0010I After 2 nodes, 3 on tree, -19960 best solution, best possible -20564.362 (374.27 seconds)
Cbc0010I After 4 nodes, 5 on tree, -19960 best solution, best possible -20564.362 (375.10 seconds)
Cbc0010I After 6 nodes, 7 on tree, -19960 best solution, best possible -20564.362 (376.05 seconds)
Cbc0010I After 7 nodes, 8 on tree, -19960 best solution, best possible -20564.362 (376.93 seconds)
Cbc0004I Integer solution of -20540 found after 4819 iterations and 10 nodes (377.69 seconds)
Cbc0010I After 10 nodes, 7 on tree, -20540 best solution, best possible -20564.362 (377.70 seconds)
Cbc0010I After 12 nodes, 5 on tree, -20540 best solution, best possible -20564.362 (378.76 seconds)
Cbc0010I After 14 nodes, 3 on tree, -20540 best solution, best possible -20564.362 (379.87 seconds)
Cbc0001I Search completed - best objective -20540, took 6228 iterations and 17 nodes (380.84 seconds)
Cbc0032I Strong branching done 84 times (2305 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 9, 1709 variables fixed on reduced cost
Cuts at root node changed objective from -20705 to -20564.4
Probing was tried 12 times and created 40 cuts of which 0 were active after adding rounds of cuts (5.84801 seconds)
Gomory was tried 11 times and created 146 cuts of which 0 were active after adding rounds of cuts (2.8225 seconds)
Knapsack was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.617379 seconds)
liftKnapsack was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.30656 seconds)
Clique was tried 5 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.015263 seconds)
OddWheel was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.40982 seconds)
MixedIntegerRounding2 was tried 5 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.229186 seconds)
FlowCover was tried 5 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.027867 seconds)
TwoMirCuts was tried 11 times and created 365 cuts of which 0 were active after adding rounds of cuts (2.8919 seconds)
ZeroHalf was tried 5 times and created 9 cuts of which 0 were active after adding rounds of cuts (2.25762 seconds)

Result - Optimal solution found
Objective value:                -20540
Enumerated nodes:               17
Total iterations:               6228
Time (CPU seconds):             359.502
Time (Wallclock seconds):       382.245
Total time (CPU seconds):       359.755   (Wallclock seconds):       382.442
