Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-4292145-piako.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-4292145-piako.txt -quit (default strategy 1)
At line 1 NAME          neos-4292145-piako
At line 2 ROWS
At line 75838 COLUMNS
At line 268439 RHS
At line 307570 BOUNDS
At line 325761 ENDATA
Problem neos-4292145-piako has 75834 rows, 32950 columns and 190186 elements
Coin0008I neos-4292145-piako read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 5484.84 - 407.875 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 4740 strengthened rows, 73504 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 32 strengthened rows, 0 substitutions
Cgl0004I processed model has 61842 rows, 26828 columns (7572 integer (7572 of which binary)) and 163521 elements
Coin3009W Conflict graph built in 0.029 seconds, density: 0.001%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 3438 integers unsatisfied sum - 396.678
Cbc0038I Pass   1: (668.72 seconds) suminf.  170.50044 (1025) obj. 1.08955e+06 iterations 13653
Cbc0038I Pass   2: (670.64 seconds) suminf.  169.02431 (1026) obj. 1.59542e+07 iterations 834
Cbc0038I Pass   3: (670.87 seconds) suminf.  163.31002 (1010) obj. 1.59544e+07 iterations 16
Cbc0038I Pass   4: (671.10 seconds) suminf.  156.88145 (992) obj. 1.59547e+07 iterations 18
Cbc0038I Pass   5: (671.34 seconds) suminf.  148.66717 (969) obj. 1.5955e+07 iterations 23
Cbc0038I Pass   6: (671.58 seconds) suminf.  142.59574 (952) obj. 1.59553e+07 iterations 17
Cbc0038I Pass   7: (671.81 seconds) suminf.  136.88145 (936) obj. 1.59555e+07 iterations 16
Cbc0038I Pass   8: (672.11 seconds) suminf.  127.90527 (912) obj. 1.5957e+07 iterations 72
Cbc0038I Pass   9: (672.35 seconds) suminf.  118.97670 (887) obj. 1.59574e+07 iterations 25
Cbc0038I Pass  10: (672.59 seconds) suminf.  115.40527 (877) obj. 1.59575e+07 iterations 10
Cbc0038I Pass  11: (673.47 seconds) suminf.  107.09575 (844) obj. 2.84889e+07 iterations 322
Cbc0038I Pass  12: (674.87 seconds) suminf.   99.03031 (790) obj. 3.83284e+07 iterations 551
Cbc0038I Pass  13: (675.58 seconds) suminf.   91.19706 (744) obj. 9.00794e+07 iterations 284
Cbc0038I Pass  14: (676.04 seconds) suminf.   81.17926 (695) obj. 9.00873e+07 iterations 154
Cbc0038I Pass  15: (676.28 seconds) suminf.   73.25069 (668) obj. 9.00877e+07 iterations 30
Cbc0038I Pass  16: (676.54 seconds) suminf.   70.03645 (657) obj. 9.00879e+07 iterations 33
Cbc0038I Pass  17: (676.81 seconds) suminf.   62.60802 (630) obj. 9.00884e+07 iterations 69
Cbc0038I Pass  18: (677.06 seconds) suminf.   58.10802 (613) obj. 9.00887e+07 iterations 30
Cbc0038I Pass  19: (677.33 seconds) suminf.   54.02473 (592) obj. 9.00891e+07 iterations 56
Cbc0038I Pass  20: (677.57 seconds) suminf.   50.95332 (572) obj. 9.00894e+07 iterations 41
Cbc0038I Pass  21: (677.82 seconds) suminf.   47.31046 (547) obj. 9.00898e+07 iterations 52
Cbc0038I Pass  22: (678.06 seconds) suminf.   45.02475 (531) obj. 9.00901e+07 iterations 32
Cbc0038I Pass  23: (678.31 seconds) suminf.   42.59617 (514) obj. 9.00905e+07 iterations 34
Cbc0038I Pass  24: (678.55 seconds) suminf.   39.88189 (495) obj. 9.00908e+07 iterations 37
Cbc0038I Pass  25: (678.80 seconds) suminf.   37.31046 (477) obj. 9.00911e+07 iterations 35
Cbc0038I Pass  26: (679.07 seconds) suminf.   34.84915 (460) obj. 9.00915e+07 iterations 45
Cbc0038I Pass  27: (679.34 seconds) suminf.   33.31049 (449) obj. 9.00917e+07 iterations 49
Cbc0038I Pass  28: (679.58 seconds) suminf.   33.31049 (449) obj. 9.00917e+07 iterations 6
Cbc0038I Pass  29: (679.83 seconds) suminf.   33.22715 (448) obj. 9.00963e+07 iterations 29
Cbc0038I Pass  30: (680.06 seconds) suminf.   33.22715 (448) obj. 9.00963e+07 iterations 20
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1682 integers at bound fixed and 4979 continuous
Cbc0038I Full problem 61842 rows 26828 columns, reduced to 23045 rows 11162 columns - too large
Cbc0038I Mini branch and bound did not improve solution (731.33 seconds)
Cbc0038I After 811.98 seconds - Feasibility pump exiting - took 192.91 seconds
Cbc0031I 5695 added rows had average density of 7.0818262
Cbc0013I At root node, 5695 cuts changed objective from 8332.2541 to 8594.8744 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 16577 row cuts average 2.3 elements, 0 column cuts (1476 active)  in 20.266 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 10077 row cuts average 22.9 elements, 0 column cuts (0 active)  in 258.135 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 442 row cuts average 4.9 elements, 0 column cuts (0 active)  in 8.056 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 228 row cuts average 6.2 elements, 0 column cuts (0 active)  in 81.666 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 26.457 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 153.494 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 9253 row cuts average 3.6 elements, 0 column cuts (0 active)  in 15.861 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 1895 row cuts average 3.1 elements, 0 column cuts (0 active)  in 7.440 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 4263 row cuts average 9.5 elements, 0 column cuts (0 active)  in 60.204 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 8594.8744 (4355.74 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 8594.8744 (4458.77 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 8594.8744 (4508.69 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 8594.8744 (4890.70 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 8594.8744 (4940.22 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 8594.8744 (5389.45 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 8594.8744 (5697.93 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 8594.8744 (5700.38 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 8594.8744 (5702.75 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 8594.8744 (5727.83 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 8594.8744 (5731.60 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 8594.8744 (5753.62 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 8594.8744 (5857.90 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible 8594.8744 (5860.56 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 8594.8744 (5861.90 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 8594.8744 (5880.52 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible 8594.8744 (5882.03 seconds)
Cbc0010I After 17 nodes, 16 on tree, 1e+50 best solution, best possible 8594.8744 (5883.39 seconds)
Cbc0010I After 18 nodes, 17 on tree, 1e+50 best solution, best possible 8594.8744 (5994.95 seconds)
Cbc0010I After 19 nodes, 17 on tree, 1e+50 best solution, best possible 8594.8744 (6095.76 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 8594.8744 (6096.86 seconds)
Cbc0010I After 21 nodes, 18 on tree, 1e+50 best solution, best possible 8594.8744 (6205.24 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible 8594.8744 (6298.05 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible 8594.8744 (6299.38 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1e+50 best solution, best possible 8594.8744 (6304.67 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible 8594.8744 (6305.88 seconds)
Cbc0010I After 26 nodes, 20 on tree, 1e+50 best solution, best possible 8594.8744 (6398.36 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible 8594.8744 (6507.88 seconds)
Cbc0010I After 28 nodes, 21 on tree, 1e+50 best solution, best possible 8594.8744 (6513.34 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 8594.8744 (6516.74 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1e+50 best solution, best possible 8594.8744 (6550.63 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 8594.8744 (6551.94 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible 8594.8744 (6553.55 seconds)
Cbc0010I After 33 nodes, 24 on tree, 1e+50 best solution, best possible 8594.8744 (6582.93 seconds)
Cbc0010I After 34 nodes, 24 on tree, 1e+50 best solution, best possible 8594.8744 (6584.18 seconds)
Cbc0010I After 35 nodes, 25 on tree, 1e+50 best solution, best possible 8594.8744 (6664.38 seconds)
Cbc0010I After 36 nodes, 25 on tree, 1e+50 best solution, best possible 8594.8744 (6742.01 seconds)
Cbc0010I After 37 nodes, 25 on tree, 1e+50 best solution, best possible 8594.8744 (6744.28 seconds)
Cbc0010I After 38 nodes, 26 on tree, 1e+50 best solution, best possible 8594.8744 (6746.03 seconds)
Cbc0010I After 39 nodes, 27 on tree, 1e+50 best solution, best possible 8594.8744 (6831.40 seconds)
Cbc0010I After 40 nodes, 27 on tree, 1e+50 best solution, best possible 8594.8744 (6894.17 seconds)
Cbc0010I After 41 nodes, 27 on tree, 1e+50 best solution, best possible 8594.8744 (6895.27 seconds)
Cbc0010I After 42 nodes, 28 on tree, 1e+50 best solution, best possible 8594.8744 (7010.97 seconds)
Cbc0010I After 43 nodes, 28 on tree, 1e+50 best solution, best possible 8594.8744 (7110.84 seconds)
Cbc0010I After 44 nodes, 29 on tree, 1e+50 best solution, best possible 8594.8744 (7113.06 seconds)
Cbc0010I After 45 nodes, 30 on tree, 1e+50 best solution, best possible 8594.8744 (7135.33 seconds)
Cbc0010I After 46 nodes, 30 on tree, 1e+50 best solution, best possible 8594.8744 (7141.50 seconds)
Cbc0010I After 47 nodes, 31 on tree, 1e+50 best solution, best possible 8594.8744 (7144.41 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1e+50 best solution, best possible 8594.8744 (7155.06 seconds)
Cbc0010I After 49 nodes, 32 on tree, 1e+50 best solution, best possible 8594.8744 (7157.23 seconds)
Cbc0010I After 50 nodes, 33 on tree, 1e+50 best solution, best possible 8594.8744 (7249.63 seconds)
Cbc0010I After 51 nodes, 33 on tree, 1e+50 best solution, best possible 8594.8744 (7351.99 seconds)
Cbc0010I After 52 nodes, 33 on tree, 1e+50 best solution, best possible 8594.8744 (7356.13 seconds)
Cbc0010I After 53 nodes, 34 on tree, 1e+50 best solution, best possible 8594.8744 (7358.48 seconds)
Cbc0010I After 54 nodes, 35 on tree, 1e+50 best solution, best possible 8594.8744 (7426.90 seconds)
Cbc0010I After 55 nodes, 35 on tree, 1e+50 best solution, best possible 8594.8744 (7527.19 seconds)
Cbc0010I After 56 nodes, 35 on tree, 1e+50 best solution, best possible 8594.8744 (7533.55 seconds)
Cbc0010I After 57 nodes, 35 on tree, 1e+50 best solution, best possible 8594.8744 (7565.31 seconds)
Cbc0010I After 58 nodes, 36 on tree, 1e+50 best solution, best possible 8594.8744 (7656.76 seconds)
Cbc0010I After 59 nodes, 36 on tree, 1e+50 best solution, best possible 8594.8744 (7757.97 seconds)
Cbc0010I After 60 nodes, 37 on tree, 1e+50 best solution, best possible 8594.8744 (7801.23 seconds)
Cbc0010I After 61 nodes, 37 on tree, 1e+50 best solution, best possible 8594.8744 (7804.49 seconds)
Cbc0010I After 62 nodes, 38 on tree, 1e+50 best solution, best possible 8594.8744 (7806.65 seconds)
Cbc0010I After 63 nodes, 39 on tree, 1e+50 best solution, best possible 8594.8744 (7849.75 seconds)
Cbc0010I After 64 nodes, 39 on tree, 1e+50 best solution, best possible 8594.8744 (7852.38 seconds)
Cbc0010I After 65 nodes, 40 on tree, 1e+50 best solution, best possible 8594.8744 (7942.46 seconds)
Cbc0010I After 66 nodes, 40 on tree, 1e+50 best solution, best possible 8594.8744 (8058.10 seconds)
Cbc0010I After 67 nodes, 40 on tree, 1e+50 best solution, best possible 8594.8744 (8060.45 seconds)
Cbc0010I After 68 nodes, 41 on tree, 1e+50 best solution, best possible 8594.8744 (8062.01 seconds)
Cbc0010I After 69 nodes, 42 on tree, 1e+50 best solution, best possible 8594.8744 (8200.45 seconds)
Cbc0010I After 70 nodes, 42 on tree, 1e+50 best solution, best possible 8594.8744 (8305.78 seconds)
Cbc0010I After 71 nodes, 42 on tree, 1e+50 best solution, best possible 8594.8744 (8308.86 seconds)
Cbc0010I After 72 nodes, 43 on tree, 1e+50 best solution, best possible 8594.8744 (8422.73 seconds)
Cbc0010I After 73 nodes, 43 on tree, 1e+50 best solution, best possible 8594.8744 (8499.51 seconds)
Cbc0010I After 74 nodes, 44 on tree, 1e+50 best solution, best possible 8594.8744 (8646.92 seconds)
Cbc0010I After 75 nodes, 44 on tree, 1e+50 best solution, best possible 8594.8744 (8799.53 seconds)
Cbc0010I After 76 nodes, 45 on tree, 1e+50 best solution, best possible 8594.8744 (8800.95 seconds)
Cbc0010I After 77 nodes, 46 on tree, 1e+50 best solution, best possible 8594.8744 (8802.04 seconds)
Cbc0010I After 78 nodes, 47 on tree, 1e+50 best solution, best possible 8594.8744 (8812.19 seconds)
Cbc0010I After 79 nodes, 47 on tree, 1e+50 best solution, best possible 8594.8744 (8813.50 seconds)
Cbc0010I After 80 nodes, 48 on tree, 1e+50 best solution, best possible 8594.8744 (8814.90 seconds)
Cbc0010I After 81 nodes, 49 on tree, 1e+50 best solution, best possible 8594.8744 (8887.55 seconds)
Cbc0010I After 82 nodes, 49 on tree, 1e+50 best solution, best possible 8594.8744 (8957.81 seconds)
Cbc0010I After 83 nodes, 49 on tree, 1e+50 best solution, best possible 8594.8744 (8959.90 seconds)
Cbc0010I After 84 nodes, 50 on tree, 1e+50 best solution, best possible 8594.8744 (9017.67 seconds)
Cbc0010I After 85 nodes, 50 on tree, 1e+50 best solution, best possible 8594.8744 (9076.99 seconds)
Cbc0010I After 86 nodes, 50 on tree, 1e+50 best solution, best possible 8594.8744 (9078.14 seconds)
Cbc0010I After 87 nodes, 51 on tree, 1e+50 best solution, best possible 8594.8744 (9088.85 seconds)
Cbc0010I After 88 nodes, 51 on tree, 1e+50 best solution, best possible 8594.8744 (9090.41 seconds)
Cbc0010I After 89 nodes, 52 on tree, 1e+50 best solution, best possible 8594.8744 (9092.42 seconds)
Cbc0010I After 90 nodes, 53 on tree, 1e+50 best solution, best possible 8594.8744 (9164.99 seconds)
Cbc0010I After 91 nodes, 53 on tree, 1e+50 best solution, best possible 8594.8744 (9252.67 seconds)
Cbc0010I After 92 nodes, 53 on tree, 1e+50 best solution, best possible 8594.8744 (9253.77 seconds)
Cbc0010I After 93 nodes, 54 on tree, 1e+50 best solution, best possible 8594.8744 (9323.19 seconds)
Cbc0010I After 94 nodes, 54 on tree, 1e+50 best solution, best possible 8594.8744 (9388.81 seconds)
Cbc0010I After 95 nodes, 54 on tree, 1e+50 best solution, best possible 8594.8744 (9390.17 seconds)
Cbc0010I After 96 nodes, 55 on tree, 1e+50 best solution, best possible 8594.8744 (9398.53 seconds)
Cbc0010I After 97 nodes, 55 on tree, 1e+50 best solution, best possible 8594.8744 (9399.52 seconds)
Cbc0010I After 98 nodes, 56 on tree, 1e+50 best solution, best possible 8594.8744 (9400.46 seconds)
Cbc0010I After 99 nodes, 57 on tree, 1e+50 best solution, best possible 8594.8744 (9408.30 seconds)
Cbc0010I After 100 nodes, 57 on tree, 1e+50 best solution, best possible 8594.8744 (9409.88 seconds)
Cbc0010I After 101 nodes, 57 on tree, 1e+50 best solution, best possible 8594.8744 (9411.01 seconds)
Cbc0010I After 102 nodes, 58 on tree, 1e+50 best solution, best possible 8594.8744 (9470.61 seconds)
Cbc0010I After 103 nodes, 58 on tree, 1e+50 best solution, best possible 8594.8744 (9536.49 seconds)
Cbc0010I After 104 nodes, 59 on tree, 1e+50 best solution, best possible 8594.8744 (9537.76 seconds)
Cbc0010I After 105 nodes, 60 on tree, 1e+50 best solution, best possible 8594.8744 (9609.79 seconds)
Cbc0010I After 106 nodes, 60 on tree, 1e+50 best solution, best possible 8594.8744 (9695.87 seconds)
Cbc0010I After 107 nodes, 60 on tree, 1e+50 best solution, best possible 8594.8744 (9697.58 seconds)
Cbc0010I After 108 nodes, 61 on tree, 1e+50 best solution, best possible 8594.8744 (9762.34 seconds)
Cbc0010I After 109 nodes, 61 on tree, 1e+50 best solution, best possible 8594.8744 (9840.09 seconds)
Cbc0010I After 110 nodes, 62 on tree, 1e+50 best solution, best possible 8594.8744 (9843.01 seconds)
Cbc0010I After 111 nodes, 63 on tree, 1e+50 best solution, best possible 8594.8744 (9859.31 seconds)
Cbc0010I After 112 nodes, 63 on tree, 1e+50 best solution, best possible 8594.8744 (9860.78 seconds)
Cbc0010I After 113 nodes, 64 on tree, 1e+50 best solution, best possible 8594.8744 (9861.94 seconds)
Cbc0010I After 114 nodes, 65 on tree, 1e+50 best solution, best possible 8594.8744 (9868.91 seconds)
Cbc0010I After 115 nodes, 65 on tree, 1e+50 best solution, best possible 8594.8744 (9871.19 seconds)
Cbc0010I After 116 nodes, 66 on tree, 1e+50 best solution, best possible 8594.8744 (9943.83 seconds)
Cbc0010I After 117 nodes, 66 on tree, 1e+50 best solution, best possible 8594.8744 (10120.54 seconds)
Cbc0010I After 118 nodes, 66 on tree, 1e+50 best solution, best possible 8594.8744 (10123.56 seconds)
Cbc0010I After 119 nodes, 67 on tree, 1e+50 best solution, best possible 8594.8744 (10126.22 seconds)
Cbc0010I After 120 nodes, 68 on tree, 1e+50 best solution, best possible 8594.8744 (10272.78 seconds)
Cbc0010I After 121 nodes, 68 on tree, 1e+50 best solution, best possible 8594.8744 (10393.31 seconds)
Cbc0010I After 122 nodes, 68 on tree, 1e+50 best solution, best possible 8594.8744 (10396.01 seconds)
Cbc0010I After 123 nodes, 69 on tree, 1e+50 best solution, best possible 8594.8744 (10522.18 seconds)
Cbc0010I After 124 nodes, 69 on tree, 1e+50 best solution, best possible 8594.8744 (10648.95 seconds)
Cbc0010I After 125 nodes, 69 on tree, 1e+50 best solution, best possible 8594.8744 (10652.06 seconds)
Cbc0010I After 126 nodes, 70 on tree, 1e+50 best solution, best possible 8594.8744 (10677.49 seconds)
Cbc0010I After 127 nodes, 70 on tree, 1e+50 best solution, best possible 8594.8744 (10679.86 seconds)
Cbc0010I After 128 nodes, 71 on tree, 1e+50 best solution, best possible 8594.8744 (10681.97 seconds)
Cbc0010I After 129 nodes, 72 on tree, 1e+50 best solution, best possible 8594.8744 (10709.26 seconds)
Cbc0010I After 130 nodes, 72 on tree, 1e+50 best solution, best possible 8594.8744 (10711.98 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 8594.8744), took 1526841 iterations and 131 nodes (10804.94 seconds)
Cbc0032I Strong branching done 2918 times (63615 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 21, 0 variables fixed on reduced cost
Cuts at root node changed objective from 8332.25 to 8594.87
Probing was tried 284 times and created 79726 cuts of which 1476 were active after adding rounds of cuts (38.4408 seconds)
Gomory was tried 284 times and created 51341 cuts of which 0 were active after adding rounds of cuts (703.355 seconds)
Knapsack was tried 284 times and created 2377 cuts of which 0 were active after adding rounds of cuts (38.8048 seconds)
liftKnapsack was tried 284 times and created 1974 cuts of which 0 were active after adding rounds of cuts (327.024 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (26.4567 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (153.494 seconds)
MixedIntegerRounding2 was tried 284 times and created 81144 cuts of which 0 were active after adding rounds of cuts (77.9966 seconds)
FlowCover was tried 284 times and created 18326 cuts of which 0 were active after adding rounds of cuts (38.4136 seconds)
TwoMirCuts was tried 284 times and created 18976 cuts of which 0 were active after adding rounds of cuts (165.726 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (6.58291 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    8594.87
Enumerated nodes:               131
Total iterations:               1526841
Time (CPU seconds):             10782.3
Time (Wallclock seconds):       10805
Total time (CPU seconds):       10782.7   (Wallclock seconds):       10805.4
