Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-506428.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-506428.txt -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 129929 COLUMNS
At line 473420 RHS
At line 519518 BOUNDS
At line 562500 ENDATA
Problem file has 129925 rows, 42981 columns and 343466 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 145945 - 1.12263 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 37821 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 22505 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15086 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6346 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5056 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3936 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3269 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3309 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3215 strengthened rows, 0 substitutions
Cgl0004I processed model has 128960 rows, 42981 columns (42981 integer (42981 of which binary)) and 440178 elements
Coin3009W Conflict graph built in 6.317 seconds, density: 0.018%
Cgl0015I Clique Strengthening extended 21527 cliques, 25530 were dominated
After applying Clique Strengthening continuous objective value is 145945
Cbc0045I Cutoff increment increased from 0.0001 to 145945
Cbc0045I 22 integer variables out of 42981 objects (42981 integer) have cost of 145945 - high priority
Cbc0045I branch on satisfied N create fake objective Y random cost Y
Cbc0038I Initial state - 288 integers unsatisfied sum - 96
Cbc0038I Pass   1: (993.37 seconds) suminf.   97.08333 (582) obj. 304052 iterations 1501
Cbc0038I Pass   2: (994.49 seconds) suminf.   97.08333 (583) obj. 304052 iterations 63
Cbc0038I Pass   3: (995.32 seconds) suminf.   97.08333 (583) obj. 304052 iterations 63
Cbc0038I Pass   4: (995.85 seconds) suminf.   97.08333 (583) obj. 304052 iterations 25
Cbc0038I Pass   5: (996.39 seconds) suminf.   97.08333 (583) obj. 304052 iterations 13
Cbc0038I Pass   6: (996.99 seconds) suminf.   97.08333 (583) obj. 304052 iterations 41
Cbc0038I Pass   7: (997.94 seconds) suminf.   97.08333 (583) obj. 304052 iterations 57
Cbc0038I Pass   8: (998.54 seconds) suminf.   97.08333 (583) obj. 304052 iterations 19
Cbc0038I Pass   9: (999.40 seconds) suminf.   97.08333 (583) obj. 304052 iterations 61
Cbc0038I Pass  10: (1000.31 seconds) suminf.   97.08333 (583) obj. 304052 iterations 42
Cbc0038I Pass  11: (1001.29 seconds) suminf.   97.08333 (583) obj. 304052 iterations 72
Cbc0038I Pass  12: (1001.83 seconds) suminf.   97.08333 (583) obj. 304052 iterations 16
Cbc0038I Pass  13: (1002.62 seconds) suminf.   97.08333 (583) obj. 304052 iterations 54
Cbc0038I Pass  14: (1003.68 seconds) suminf.   97.08333 (583) obj. 304052 iterations 66
Cbc0038I Pass  15: (1004.25 seconds) suminf.   97.08333 (583) obj. 304052 iterations 15
Cbc0038I Pass  16: (1005.11 seconds) suminf.   97.08333 (583) obj. 304052 iterations 67
Cbc0038I Pass  17: (1005.88 seconds) suminf.   97.08333 (583) obj. 304052 iterations 53
Cbc0038I Pass  18: (1006.58 seconds) suminf.   97.08333 (583) obj. 304052 iterations 49
Cbc0038I Pass  19: (1007.26 seconds) suminf.   97.08333 (583) obj. 304052 iterations 42
Cbc0038I Pass  20: (1007.74 seconds) suminf.   97.08333 (583) obj. 304052 iterations 7
Cbc0038I Pass  21: (1008.23 seconds) suminf.   97.08333 (583) obj. 304052 iterations 13
Cbc0038I Pass  22: (1008.80 seconds) suminf.   97.08333 (583) obj. 304052 iterations 19
Cbc0038I Pass  23: (1021.28 seconds) suminf.  151.47917 (353) obj. 1.47161e+06 iterations 1981
Cbc0038I Pass  24: (1025.22 seconds) suminf.  112.00000 (229) obj. 1.24053e+06 iterations 1076
Cbc0038I Pass  25: (1028.04 seconds) suminf.  104.50000 (216) obj. 1.09459e+06 iterations 392
Cbc0038I Pass  26: (1029.95 seconds) suminf.  104.00000 (215) obj. 1.09459e+06 iterations 257
Cbc0038I Pass  27: (1031.74 seconds) suminf.  103.00000 (213) obj. 1.09459e+06 iterations 271
Cbc0038I Pass  28: (1033.51 seconds) suminf.  101.00000 (204) obj. 875670 iterations 332
Cbc0038I Pass  29: (1035.41 seconds) suminf.  101.00000 (204) obj. 875670 iterations 270
Cbc0038I Pass  30: (1037.25 seconds) suminf.  100.50000 (201) obj. 802698 iterations 326
Cbc0038I Pass  31: (1038.78 seconds) suminf.  100.50000 (201) obj. 802697 iterations 305
Cbc0038I Pass  32: (1041.46 seconds) suminf.   99.50000 (199) obj. 656752 iterations 417
Cbc0038I Pass  33: (1043.65 seconds) suminf.   99.50000 (199) obj. 656752 iterations 396
Cbc0038I Pass  34: (1045.48 seconds) suminf.   99.50000 (199) obj. 656752 iterations 345
Cbc0038I Pass  35: (1047.19 seconds) suminf.   99.00000 (198) obj. 583780 iterations 329
Cbc0038I Pass  36: (1048.46 seconds) suminf.   99.00000 (198) obj. 583780 iterations 265
Cbc0038I Pass  37: (1050.06 seconds) suminf.   99.00000 (198) obj. 583780 iterations 282
Cbc0038I Pass  38: (1051.89 seconds) suminf.   99.00000 (198) obj. 583780 iterations 349
Cbc0038I Pass  39: (1053.69 seconds) suminf.   98.50000 (197) obj. 510808 iterations 329
Cbc0038I Pass  40: (1055.42 seconds) suminf.   98.50000 (197) obj. 510808 iterations 316
Cbc0038I Pass  41: (1056.46 seconds) suminf.   98.50000 (197) obj. 510808 iterations 267
Cbc0038I Pass  42: (1058.35 seconds) suminf.   98.50000 (197) obj. 510808 iterations 330
Cbc0038I Pass  43: (1059.75 seconds) suminf.   98.50000 (197) obj. 510808 iterations 251
Cbc0038I Pass  44: (1060.96 seconds) suminf.   98.50000 (197) obj. 510808 iterations 299
Cbc0038I Pass  45: (1062.45 seconds) suminf.   98.00000 (196) obj. 437835 iterations 352
Cbc0038I Pass  46: (1064.17 seconds) suminf.   98.00000 (196) obj. 437835 iterations 403
Cbc0038I Pass  47: (1065.73 seconds) suminf.   98.00000 (196) obj. 437835 iterations 285
Cbc0038I Pass  48: (1067.07 seconds) suminf.   98.00000 (196) obj. 437835 iterations 260
Cbc0038I Pass  49: (1068.72 seconds) suminf.   98.00000 (196) obj. 437835 iterations 273
Cbc0038I Pass  50: (1069.99 seconds) suminf.   98.00000 (196) obj. 437835 iterations 251
Cbc0038I Pass  51: (1071.35 seconds) suminf.   98.00000 (196) obj. 437835 iterations 302
Cbc0038I Pass  52: (1075.42 seconds) suminf.   97.50000 (195) obj. 364862 iterations 520
Cbc0038I Pass  53: (1077.12 seconds) suminf.   97.50000 (195) obj. 364862 iterations 312
Cbc0038I Pass  54: (1078.46 seconds) suminf.   97.50000 (195) obj. 364862 iterations 272
Cbc0038I Pass  55: (1080.05 seconds) suminf.   97.50000 (195) obj. 364862 iterations 313
Cbc0038I Pass  56: (1081.20 seconds) suminf.   97.50000 (195) obj. 364862 iterations 262
Cbc0038I Pass  57: (1083.33 seconds) suminf.   97.50000 (195) obj. 364862 iterations 359
Cbc0038I Pass  58: (1084.72 seconds) suminf.   97.50000 (195) obj. 364862 iterations 286
Cbc0038I Pass  59: (1086.80 seconds) suminf.   97.50000 (195) obj. 364862 iterations 397
Cbc0038I Pass  60: (1089.18 seconds) suminf.   97.50000 (195) obj. 364862 iterations 426
Cbc0038I Pass  61: (1090.92 seconds) suminf.   97.50000 (195) obj. 364862 iterations 246
Cbc0038I Pass  62: (1091.84 seconds) suminf.   97.50000 (195) obj. 364862 iterations 177
Cbc0038I Pass  63: (1094.56 seconds) suminf.   97.50000 (195) obj. 364862 iterations 383
Cbc0038I Pass  64: (1099.18 seconds) suminf.   97.50000 (195) obj. 364862 iterations 456
Cbc0038I Pass  65: (1101.30 seconds) suminf.   97.50000 (195) obj. 364862 iterations 300
Cbc0038I Pass  66: (1102.42 seconds) suminf.   97.50000 (195) obj. 364862 iterations 169
Cbc0038I Pass  67: (1104.01 seconds) suminf.   97.50000 (195) obj. 364862 iterations 331
Cbc0038I Pass  68: (1105.72 seconds) suminf.   97.50000 (195) obj. 364862 iterations 336
Cbc0038I Pass  69: (1107.21 seconds) suminf.   97.50000 (195) obj. 364862 iterations 286
Cbc0038I Pass  70: (1109.20 seconds) suminf.   97.50000 (195) obj. 364862 iterations 368
Cbc0038I Pass  71: (1111.43 seconds) suminf.   97.50000 (195) obj. 364862 iterations 387
Cbc0038I Pass  72: (1113.01 seconds) suminf.   97.50000 (195) obj. 364862 iterations 350
Cbc0038I Pass  73: (1115.94 seconds) suminf.   97.50000 (195) obj. 364862 iterations 408
Cbc0038I Pass  74: (1120.01 seconds) suminf.   97.50000 (195) obj. 364862 iterations 563
Cbc0038I Pass  75: (1121.96 seconds) suminf.   97.50000 (195) obj. 364862 iterations 368
Cbc0038I Pass  76: (1123.37 seconds) suminf.   97.50000 (195) obj. 364862 iterations 280
Cbc0038I Pass  77: (1125.54 seconds) suminf.   97.50000 (195) obj. 364862 iterations 454
Cbc0038I Pass  78: (1131.81 seconds) suminf.   97.00000 (194) obj. 291890 iterations 637
Cbc0038I Pass  79: (1133.33 seconds) suminf.   97.00000 (194) obj. 291890 iterations 290
Cbc0038I Pass  80: (1134.89 seconds) suminf.   97.00000 (194) obj. 291890 iterations 445
Cbc0038I Pass  81: (1138.63 seconds) suminf.   97.00000 (194) obj. 291890 iterations 626
Cbc0038I Pass  82: (1141.00 seconds) suminf.   97.00000 (194) obj. 291890 iterations 411
Cbc0038I Pass  83: (1144.07 seconds) suminf.   97.00000 (194) obj. 291890 iterations 459
Cbc0038I Pass  84: (1145.97 seconds) suminf.   97.00000 (194) obj. 291890 iterations 383
Cbc0038I Pass  85: (1147.24 seconds) suminf.   97.00000 (194) obj. 291890 iterations 301
Cbc0038I Pass  86: (1148.56 seconds) suminf.   97.00000 (194) obj. 291890 iterations 365
Cbc0038I Pass  87: (1151.59 seconds) suminf.   97.00000 (194) obj. 291890 iterations 552
Cbc0038I Pass  88: (1153.47 seconds) suminf.   97.00000 (194) obj. 291890 iterations 511
Cbc0038I Pass  89: (1156.77 seconds) suminf.   97.00000 (194) obj. 291890 iterations 506
Cbc0038I Pass  90: (1159.32 seconds) suminf.   97.00000 (194) obj. 291890 iterations 348
Cbc0038I Pass  91: (1160.89 seconds) suminf.   97.00000 (194) obj. 291890 iterations 348
Cbc0038I Pass  92: (1163.14 seconds) suminf.   97.00000 (194) obj. 291890 iterations 417
Cbc0038I Pass  93: (1166.36 seconds) suminf.   97.00000 (194) obj. 291890 iterations 462
Cbc0038I Pass  94: (1168.34 seconds) suminf.   97.00000 (194) obj. 291890 iterations 387
Cbc0038I Pass  95: (1171.59 seconds) suminf.   97.00000 (194) obj. 291890 iterations 427
Cbc0038I Pass  96: (1173.19 seconds) suminf.   97.00000 (194) obj. 291890 iterations 355
Cbc0038I Pass  97: (1175.39 seconds) suminf.   97.00000 (194) obj. 291890 iterations 349
Cbc0038I Pass  98: (1177.36 seconds) suminf.   97.00000 (194) obj. 291890 iterations 355
Cbc0038I Pass  99: (1180.34 seconds) suminf.   97.00000 (194) obj. 291890 iterations 445
Cbc0038I Pass 100: (1195.39 seconds) suminf.  156.75000 (395) obj. 1.42296e+06 iterations 1829
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 41719 integers at bound fixed and 0 continuous
Cbc0038I Full problem 124957 rows 42981 columns, reduced to 22744 rows 1262 columns
Cbc0038I Mini branch and bound did not improve solution (1197.88 seconds)
Cbc0038I After 1197.89 seconds - Feasibility pump exiting - took 215.65 seconds
Cbc0031I 155 added rows had average density of 5.3870968
Cbc0013I At root node, 155 cuts changed objective from 145945 to 145945 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 1908 row cuts average 2.1 elements, 0 column cuts (0 active)  in 1109.610 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 23 row cuts average 205.7 elements, 0 column cuts (0 active)  in 15.919 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.391 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 5.048 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.132 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 9.954 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 8.224 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.216 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 103 row cuts average 104.8 elements, 0 column cuts (0 active)  in 11.912 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 1682 row cuts average 3.0 elements, 0 column cuts (0 active)  in 403.758 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 145945 (2883.90 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 145945 (2960.46 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 145945 (2986.68 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 145945 (2994.81 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 145945 (3002.84 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 145945 (3007.59 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 145945 (3024.64 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 145945 (3040.96 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 145945 (3050.15 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 145945 (3070.81 seconds)
Cbc0004I Integer solution of 729725 found after 36171 iterations and 10 nodes (3085.97 seconds)
Cbc0010I After 10 nodes, 6 on tree, 729725 best solution, best possible 145945 (3085.98 seconds)
Cbc0010I After 11 nodes, 6 on tree, 729725 best solution, best possible 145945 (3093.80 seconds)
Cbc0010I After 12 nodes, 7 on tree, 729725 best solution, best possible 145945 (3101.80 seconds)
Cbc0010I After 13 nodes, 7 on tree, 729725 best solution, best possible 145945 (3110.24 seconds)
Cbc0010I After 14 nodes, 7 on tree, 729725 best solution, best possible 145945 (3112.92 seconds)
Cbc0010I After 15 nodes, 6 on tree, 729725 best solution, best possible 145945 (3115.24 seconds)
Cbc0010I After 16 nodes, 7 on tree, 729725 best solution, best possible 145945 (3122.13 seconds)
Cbc0010I After 17 nodes, 8 on tree, 729725 best solution, best possible 145945 (3124.56 seconds)
Cbc0010I After 18 nodes, 9 on tree, 729725 best solution, best possible 145945 (3143.03 seconds)
Cbc0010I After 19 nodes, 9 on tree, 729725 best solution, best possible 145945 (3146.42 seconds)
Cbc0010I After 20 nodes, 9 on tree, 729725 best solution, best possible 145945 (3148.39 seconds)
Cbc0010I After 21 nodes, 10 on tree, 729725 best solution, best possible 145945 (3150.08 seconds)
Cbc0010I After 23 nodes, 10 on tree, 729725 best solution, best possible 145945 (3151.20 seconds)
Cbc0010I After 25 nodes, 10 on tree, 729725 best solution, best possible 145945 (3152.15 seconds)
Cbc0004I Integer solution of 583780 found after 52532 iterations and 26 nodes (3152.45 seconds)
Cbc0010I After 27 nodes, 1 on tree, 583780 best solution, best possible 145945 (3200.70 seconds)
Cbc0010I After 28 nodes, 2 on tree, 583780 best solution, best possible 145945 (3227.15 seconds)
Cbc0010I After 29 nodes, 3 on tree, 583780 best solution, best possible 145945 (3245.71 seconds)
Cbc0010I After 30 nodes, 3 on tree, 583780 best solution, best possible 145945 (3281.09 seconds)
Cbc0010I After 31 nodes, 3 on tree, 583780 best solution, best possible 145945 (3320.43 seconds)
Cbc0010I After 32 nodes, 4 on tree, 583780 best solution, best possible 145945 (3348.99 seconds)
Cbc0010I After 33 nodes, 5 on tree, 583780 best solution, best possible 145945 (3370.48 seconds)
Cbc0010I After 34 nodes, 6 on tree, 583780 best solution, best possible 145945 (3382.41 seconds)
Cbc0010I After 35 nodes, 5 on tree, 583780 best solution, best possible 145945 (3404.42 seconds)
Cbc0010I After 36 nodes, 6 on tree, 583780 best solution, best possible 145945 (3429.17 seconds)
Cbc0010I After 37 nodes, 6 on tree, 583780 best solution, best possible 145945 (3432.46 seconds)
Cbc0010I After 38 nodes, 7 on tree, 583780 best solution, best possible 145945 (3437.88 seconds)
Cbc0010I After 39 nodes, 8 on tree, 583780 best solution, best possible 145945 (3441.67 seconds)
Cbc0010I After 40 nodes, 7 on tree, 583780 best solution, best possible 145945 (3464.19 seconds)
Cbc0010I After 41 nodes, 8 on tree, 583780 best solution, best possible 145945 (3474.25 seconds)
Cbc0010I After 42 nodes, 9 on tree, 583780 best solution, best possible 145945 (3476.76 seconds)
Cbc0010I After 43 nodes, 9 on tree, 583780 best solution, best possible 145945 (3488.79 seconds)
Cbc0010I After 44 nodes, 9 on tree, 583780 best solution, best possible 145945 (3507.18 seconds)
Cbc0010I After 45 nodes, 10 on tree, 583780 best solution, best possible 145945 (3510.94 seconds)
Cbc0010I After 46 nodes, 9 on tree, 583780 best solution, best possible 145945 (3520.27 seconds)
Cbc0010I After 47 nodes, 9 on tree, 583780 best solution, best possible 145945 (3550.81 seconds)
Cbc0010I After 48 nodes, 10 on tree, 583780 best solution, best possible 145945 (3557.40 seconds)
Cbc0010I After 49 nodes, 11 on tree, 583780 best solution, best possible 145945 (3559.21 seconds)
Cbc0010I After 50 nodes, 10 on tree, 583780 best solution, best possible 145945 (3565.30 seconds)
Cbc0010I After 51 nodes, 11 on tree, 583780 best solution, best possible 145945 (3567.33 seconds)
Cbc0010I After 52 nodes, 12 on tree, 583780 best solution, best possible 145945 (3569.89 seconds)
Cbc0010I After 53 nodes, 12 on tree, 583780 best solution, best possible 145945 (3572.85 seconds)
Cbc0010I After 54 nodes, 12 on tree, 583780 best solution, best possible 145945 (3574.53 seconds)
Cbc0010I After 55 nodes, 13 on tree, 583780 best solution, best possible 145945 (3576.10 seconds)
Cbc0010I After 56 nodes, 12 on tree, 583780 best solution, best possible 145945 (3577.42 seconds)
Cbc0010I After 57 nodes, 11 on tree, 583780 best solution, best possible 145945 (3580.80 seconds)
Cbc0010I After 58 nodes, 10 on tree, 583780 best solution, best possible 145945 (3586.07 seconds)
Cbc0010I After 59 nodes, 11 on tree, 583780 best solution, best possible 145945 (3586.88 seconds)
Cbc0010I After 61 nodes, 10 on tree, 583780 best solution, best possible 145945 (3588.15 seconds)
Cbc0010I After 62 nodes, 9 on tree, 583780 best solution, best possible 145945 (3589.35 seconds)
Cbc0010I After 63 nodes, 8 on tree, 583780 best solution, best possible 145945 (3596.99 seconds)
Cbc0010I After 64 nodes, 9 on tree, 583780 best solution, best possible 145945 (3601.50 seconds)
Cbc0010I After 65 nodes, 9 on tree, 583780 best solution, best possible 145945 (3611.83 seconds)
Cbc0010I After 66 nodes, 10 on tree, 583780 best solution, best possible 145945 (3615.49 seconds)
Cbc0010I After 67 nodes, 10 on tree, 583780 best solution, best possible 145945 (3618.30 seconds)
Cbc0010I After 68 nodes, 9 on tree, 583780 best solution, best possible 145945 (3620.89 seconds)
Cbc0010I After 69 nodes, 8 on tree, 583780 best solution, best possible 145945 (3623.74 seconds)
Cbc0010I After 70 nodes, 9 on tree, 583780 best solution, best possible 145945 (3627.74 seconds)
Cbc0010I After 71 nodes, 8 on tree, 583780 best solution, best possible 145945 (3630.37 seconds)
Cbc0010I After 72 nodes, 9 on tree, 583780 best solution, best possible 145945 (3633.74 seconds)
Cbc0010I After 73 nodes, 9 on tree, 583780 best solution, best possible 145945 (3635.38 seconds)
Cbc0010I After 74 nodes, 8 on tree, 583780 best solution, best possible 145945 (3638.13 seconds)
Cbc0010I After 75 nodes, 7 on tree, 583780 best solution, best possible 145945 (3640.72 seconds)
Cbc0010I After 76 nodes, 8 on tree, 583780 best solution, best possible 145945 (3645.58 seconds)
Cbc0010I After 77 nodes, 7 on tree, 583780 best solution, best possible 145945 (3667.77 seconds)
Cbc0010I After 78 nodes, 8 on tree, 583780 best solution, best possible 145945 (3670.36 seconds)
Cbc0010I After 79 nodes, 8 on tree, 583780 best solution, best possible 145945 (3675.30 seconds)
Cbc0010I After 80 nodes, 7 on tree, 583780 best solution, best possible 145945 (3682.48 seconds)
Cbc0010I After 81 nodes, 6 on tree, 583780 best solution, best possible 145945 (3688.74 seconds)
Cbc0010I After 82 nodes, 7 on tree, 583780 best solution, best possible 145945 (3693.16 seconds)
Cbc0010I After 83 nodes, 8 on tree, 583780 best solution, best possible 145945 (3700.20 seconds)
Cbc0010I After 84 nodes, 9 on tree, 583780 best solution, best possible 145945 (3707.65 seconds)
Cbc0010I After 85 nodes, 8 on tree, 583780 best solution, best possible 145945 (3715.78 seconds)
Cbc0010I After 86 nodes, 9 on tree, 583780 best solution, best possible 145945 (3720.52 seconds)
Cbc0010I After 87 nodes, 8 on tree, 583780 best solution, best possible 145945 (3726.43 seconds)
Cbc0010I After 88 nodes, 9 on tree, 583780 best solution, best possible 145945 (3729.28 seconds)
Cbc0010I After 89 nodes, 10 on tree, 583780 best solution, best possible 145945 (3730.61 seconds)
Cbc0010I After 90 nodes, 11 on tree, 583780 best solution, best possible 145945 (3736.60 seconds)
Cbc0010I After 91 nodes, 10 on tree, 583780 best solution, best possible 145945 (3752.88 seconds)
Cbc0010I After 92 nodes, 11 on tree, 583780 best solution, best possible 145945 (3753.66 seconds)
Cbc0010I After 93 nodes, 10 on tree, 583780 best solution, best possible 145945 (3755.88 seconds)
Cbc0010I After 94 nodes, 11 on tree, 583780 best solution, best possible 145945 (3757.85 seconds)
Cbc0010I After 95 nodes, 12 on tree, 583780 best solution, best possible 145945 (3759.38 seconds)
Cbc0010I After 96 nodes, 11 on tree, 583780 best solution, best possible 145945 (3760.40 seconds)
Cbc0010I After 97 nodes, 10 on tree, 583780 best solution, best possible 145945 (3761.66 seconds)
Cbc0010I After 98 nodes, 10 on tree, 583780 best solution, best possible 145945 (3764.89 seconds)
Cbc0010I After 99 nodes, 9 on tree, 583780 best solution, best possible 145945 (3768.01 seconds)
Cbc0010I After 100 nodes, 8 on tree, 583780 best solution, best possible 145945 (3773.92 seconds)
Cbc0010I After 101 nodes, 7 on tree, 583780 best solution, best possible 145945 (3779.79 seconds)
Cbc0010I After 102 nodes, 6 on tree, 583780 best solution, best possible 145945 (3788.77 seconds)
Cbc0010I After 103 nodes, 5 on tree, 583780 best solution, best possible 145945 (3802.46 seconds)
Cbc0010I After 104 nodes, 6 on tree, 583780 best solution, best possible 145945 (3805.19 seconds)
Cbc0010I After 105 nodes, 7 on tree, 583780 best solution, best possible 145945 (3810.12 seconds)
Cbc0010I After 106 nodes, 6 on tree, 583780 best solution, best possible 145945 (3814.31 seconds)
Cbc0010I After 107 nodes, 7 on tree, 583780 best solution, best possible 145945 (3815.86 seconds)
Cbc0010I After 108 nodes, 8 on tree, 583780 best solution, best possible 145945 (3818.25 seconds)
Cbc0010I After 109 nodes, 7 on tree, 583780 best solution, best possible 145945 (3821.21 seconds)
Cbc0010I After 110 nodes, 8 on tree, 583780 best solution, best possible 145945 (3821.97 seconds)
Cbc0010I After 111 nodes, 9 on tree, 583780 best solution, best possible 145945 (3823.46 seconds)
Cbc0010I After 112 nodes, 8 on tree, 583780 best solution, best possible 145945 (3825.99 seconds)
Cbc0010I After 113 nodes, 8 on tree, 583780 best solution, best possible 145945 (3828.07 seconds)
Cbc0010I After 114 nodes, 7 on tree, 583780 best solution, best possible 145945 (3830.19 seconds)
Cbc0010I After 115 nodes, 6 on tree, 583780 best solution, best possible 145945 (3831.87 seconds)
Cbc0010I After 116 nodes, 5 on tree, 583780 best solution, best possible 145945 (3835.13 seconds)
Cbc0010I After 117 nodes, 4 on tree, 583780 best solution, best possible 145945 (3841.54 seconds)
Cbc0010I After 118 nodes, 4 on tree, 583780 best solution, best possible 145945 (3873.50 seconds)
Cbc0010I After 119 nodes, 5 on tree, 583780 best solution, best possible 145945 (3883.97 seconds)
Cbc0010I After 120 nodes, 6 on tree, 583780 best solution, best possible 145945 (3892.05 seconds)
Cbc0010I After 121 nodes, 5 on tree, 583780 best solution, best possible 145945 (3901.46 seconds)
Cbc0010I After 122 nodes, 6 on tree, 583780 best solution, best possible 145945 (3906.11 seconds)
Cbc0010I After 123 nodes, 5 on tree, 583780 best solution, best possible 145945 (3922.25 seconds)
Cbc0010I After 124 nodes, 6 on tree, 583780 best solution, best possible 145945 (3926.12 seconds)
Cbc0010I After 125 nodes, 7 on tree, 583780 best solution, best possible 145945 (3929.69 seconds)
Cbc0010I After 126 nodes, 6 on tree, 583780 best solution, best possible 145945 (3939.71 seconds)
Cbc0010I After 127 nodes, 7 on tree, 583780 best solution, best possible 145945 (3945.91 seconds)
Cbc0010I After 128 nodes, 6 on tree, 583780 best solution, best possible 145945 (3949.74 seconds)
Cbc0010I After 129 nodes, 5 on tree, 583780 best solution, best possible 145945 (3958.48 seconds)
Cbc0010I After 130 nodes, 6 on tree, 583780 best solution, best possible 145945 (3965.29 seconds)
Cbc0010I After 131 nodes, 5 on tree, 583780 best solution, best possible 145945 (3972.18 seconds)
Cbc0010I After 132 nodes, 5 on tree, 583780 best solution, best possible 145945 (3975.40 seconds)
Cbc0010I After 133 nodes, 4 on tree, 583780 best solution, best possible 145945 (3978.74 seconds)
Cbc0010I After 134 nodes, 3 on tree, 583780 best solution, best possible 145945 (3990.59 seconds)
Cbc0010I After 135 nodes, 3 on tree, 583780 best solution, best possible 145945 (4030.51 seconds)
Cbc0010I After 136 nodes, 4 on tree, 583780 best solution, best possible 145945 (4035.55 seconds)
Cbc0010I After 137 nodes, 5 on tree, 583780 best solution, best possible 145945 (4041.96 seconds)
Cbc0010I After 138 nodes, 4 on tree, 583780 best solution, best possible 145945 (4059.13 seconds)
Cbc0010I After 139 nodes, 5 on tree, 583780 best solution, best possible 145945 (4063.08 seconds)
Cbc0010I After 140 nodes, 6 on tree, 583780 best solution, best possible 145945 (4069.58 seconds)
Cbc0010I After 141 nodes, 7 on tree, 583780 best solution, best possible 145945 (4079.46 seconds)
Cbc0010I After 142 nodes, 6 on tree, 583780 best solution, best possible 145945 (4084.19 seconds)
Cbc0010I After 143 nodes, 5 on tree, 583780 best solution, best possible 145945 (4089.63 seconds)
Cbc0010I After 144 nodes, 4 on tree, 583780 best solution, best possible 145945 (4098.91 seconds)
Cbc0010I After 145 nodes, 4 on tree, 583780 best solution, best possible 145945 (4112.52 seconds)
Cbc0010I After 146 nodes, 3 on tree, 583780 best solution, best possible 145945 (4148.76 seconds)
Cbc0010I After 147 nodes, 2 on tree, 583780 best solution, best possible 145945 (4159.97 seconds)
Cbc0010I After 148 nodes, 2 on tree, 583780 best solution, best possible 145945 (4186.20 seconds)
Cbc0010I After 149 nodes, 3 on tree, 583780 best solution, best possible 145945 (4197.82 seconds)
Cbc0010I After 150 nodes, 4 on tree, 583780 best solution, best possible 145945 (4208.95 seconds)
Cbc0010I After 151 nodes, 5 on tree, 583780 best solution, best possible 145945 (4214.17 seconds)
Cbc0010I After 152 nodes, 6 on tree, 583780 best solution, best possible 145945 (4219.07 seconds)
Cbc0010I After 153 nodes, 7 on tree, 583780 best solution, best possible 145945 (4230.48 seconds)
Cbc0010I After 154 nodes, 8 on tree, 583780 best solution, best possible 145945 (4233.88 seconds)
Cbc0010I After 155 nodes, 9 on tree, 583780 best solution, best possible 145945 (4240.26 seconds)
Cbc0010I After 156 nodes, 10 on tree, 583780 best solution, best possible 145945 (4246.16 seconds)
Cbc0010I After 157 nodes, 9 on tree, 583780 best solution, best possible 145945 (4250.74 seconds)
Cbc0010I After 158 nodes, 10 on tree, 583780 best solution, best possible 145945 (4252.90 seconds)
Cbc0010I After 159 nodes, 11 on tree, 583780 best solution, best possible 145945 (4256.71 seconds)
Cbc0010I After 160 nodes, 11 on tree, 583780 best solution, best possible 145945 (4266.81 seconds)
Cbc0010I After 161 nodes, 10 on tree, 583780 best solution, best possible 145945 (4274.96 seconds)
Cbc0010I After 162 nodes, 9 on tree, 583780 best solution, best possible 145945 (4285.75 seconds)
Cbc0010I After 163 nodes, 10 on tree, 583780 best solution, best possible 145945 (4291.10 seconds)
Cbc0010I After 164 nodes, 9 on tree, 583780 best solution, best possible 145945 (4295.09 seconds)
Cbc0010I After 165 nodes, 10 on tree, 583780 best solution, best possible 145945 (4297.63 seconds)
Cbc0010I After 166 nodes, 11 on tree, 583780 best solution, best possible 145945 (4298.99 seconds)
Cbc0010I After 167 nodes, 12 on tree, 583780 best solution, best possible 145945 (4302.19 seconds)
Cbc0010I After 168 nodes, 12 on tree, 583780 best solution, best possible 145945 (4307.37 seconds)
Cbc0010I After 169 nodes, 11 on tree, 583780 best solution, best possible 145945 (4310.19 seconds)
Cbc0010I After 170 nodes, 10 on tree, 583780 best solution, best possible 145945 (4313.14 seconds)
Cbc0010I After 171 nodes, 9 on tree, 583780 best solution, best possible 145945 (4316.28 seconds)
Cbc0010I After 172 nodes, 8 on tree, 583780 best solution, best possible 145945 (4320.24 seconds)
Cbc0010I After 173 nodes, 7 on tree, 583780 best solution, best possible 145945 (4330.27 seconds)
Cbc0010I After 174 nodes, 6 on tree, 583780 best solution, best possible 145945 (4345.83 seconds)
Cbc0010I After 175 nodes, 5 on tree, 583780 best solution, best possible 145945 (4369.44 seconds)
Cbc0010I After 176 nodes, 5 on tree, 583780 best solution, best possible 145945 (4373.14 seconds)
Cbc0010I After 177 nodes, 5 on tree, 583780 best solution, best possible 145945 (4376.65 seconds)
Cbc0010I After 178 nodes, 6 on tree, 583780 best solution, best possible 145945 (4378.50 seconds)
Cbc0010I After 179 nodes, 7 on tree, 583780 best solution, best possible 145945 (4380.15 seconds)
Cbc0010I After 180 nodes, 6 on tree, 583780 best solution, best possible 145945 (4383.59 seconds)
Cbc0010I After 181 nodes, 6 on tree, 583780 best solution, best possible 145945 (4386.48 seconds)
Cbc0010I After 182 nodes, 5 on tree, 583780 best solution, best possible 145945 (4391.38 seconds)
Cbc0010I After 183 nodes, 4 on tree, 583780 best solution, best possible 145945 (4394.29 seconds)
Cbc0010I After 184 nodes, 3 on tree, 583780 best solution, best possible 145945 (4416.53 seconds)
Cbc0010I After 185 nodes, 2 on tree, 583780 best solution, best possible 145945 (4443.31 seconds)
Cbc0010I After 186 nodes, 1 on tree, 583780 best solution, best possible 145945 (4470.99 seconds)
Cbc0010I After 187 nodes, 1 on tree, 583780 best solution, best possible 330167.4 (4520.88 seconds)
Cbc0010I After 188 nodes, 2 on tree, 583780 best solution, best possible 330167.4 (4529.40 seconds)
Cbc0010I After 189 nodes, 3 on tree, 583780 best solution, best possible 330167.4 (4542.79 seconds)
Cbc0010I After 190 nodes, 4 on tree, 583780 best solution, best possible 330167.4 (4557.23 seconds)
Cbc0010I After 191 nodes, 5 on tree, 583780 best solution, best possible 330167.4 (4565.18 seconds)
Cbc0010I After 192 nodes, 6 on tree, 583780 best solution, best possible 330167.4 (4574.70 seconds)
Cbc0010I After 193 nodes, 5 on tree, 583780 best solution, best possible 330167.4 (4585.76 seconds)
Cbc0010I After 194 nodes, 6 on tree, 583780 best solution, best possible 330167.4 (4589.91 seconds)
Cbc0010I After 195 nodes, 7 on tree, 583780 best solution, best possible 330167.4 (4594.92 seconds)
Cbc0010I After 196 nodes, 8 on tree, 583780 best solution, best possible 330167.4 (4608.55 seconds)
Cbc0010I After 197 nodes, 7 on tree, 583780 best solution, best possible 330167.4 (4614.23 seconds)
Cbc0010I After 198 nodes, 6 on tree, 583780 best solution, best possible 330167.4 (4620.22 seconds)
Cbc0010I After 199 nodes, 6 on tree, 583780 best solution, best possible 330167.4 (4632.29 seconds)
Cbc0010I After 200 nodes, 5 on tree, 583780 best solution, best possible 330167.4 (4662.40 seconds)
Cbc0010I After 201 nodes, 4 on tree, 583780 best solution, best possible 330167.4 (4668.13 seconds)
Cbc0010I After 202 nodes, 3 on tree, 583780 best solution, best possible 330167.4 (4674.56 seconds)
Cbc0010I After 203 nodes, 2 on tree, 583780 best solution, best possible 330167.4 (4688.57 seconds)
Cbc0010I After 204 nodes, 1 on tree, 583780 best solution, best possible 330167.4 (4702.81 seconds)
Cbc0001I Search completed - best objective 583780, took 257632 iterations and 205 nodes (4721.16 seconds)
Cbc0032I Strong branching done 606 times (55948 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 20, 5031 variables fixed on reduced cost
Cuts at root node changed objective from 145945 to 145945
Probing was tried 72 times and created 5946 cuts of which 0 were active after adding rounds of cuts (1158.1 seconds)
Gomory was tried 10 times and created 23 cuts of which 0 were active after adding rounds of cuts (15.9194 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.3908 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (5.04778 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.131544 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (9.95399 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (8.22431 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.216127 seconds)
TwoMirCuts was tried 10 times and created 103 cuts of which 0 were active after adding rounds of cuts (11.9122 seconds)
ZeroHalf was tried 10 times and created 1682 cuts of which 0 were active after adding rounds of cuts (403.758 seconds)

Result - Optimal solution found
Objective value:                583780
Enumerated nodes:               205
Total iterations:               257632
Time (CPU seconds):             4724.8
Time (Wallclock seconds):       4726.18
Total time (CPU seconds):       4725.53   (Wallclock seconds):       4726.84
