Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-5149806-wieprz.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-5149806-wieprz.txt -quit (default strategy 1)
At line 7 NAME          neos-5149806-wieprz
At line 8 ROWS
At line 65390 COLUMNS
At line 337001 RHS
At line 369692 BOUNDS
At line 403446 ENDATA
Problem neos-5149806-wieprz has 65380 rows, 33753 columns and 502488 elements
Coin0008I neos-5149806-wieprz read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0.0276935 - 49.1732 seconds
Cgl0003I 0 fixed, 3 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 48880 rows, 28253 columns (28253 integer (28250 of which binary)) and 469488 elements
Coin3009W Conflict graph built in 0.282 seconds, density: 0.027%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 3 integer variables out of 28253 objects (28253 integer) have cost of 1 - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 7274 integers unsatisfied sum - 11.3726
Cbc0038I Pass   1: (185.67 seconds) suminf.    4.34400 (21) obj. 29.344 iterations 26560
Cbc0038I Pass   2: (185.76 seconds) suminf.    4.34400 (21) obj. 29.344 iterations 0
Cbc0038I Pass   3: (185.95 seconds) suminf.    4.99569 (21) obj. 29.344 iterations 30
Cbc0038I Pass   4: (186.15 seconds) suminf.    4.30696 (17) obj. 29.344 iterations 28
Cbc0038I Pass   5: (186.34 seconds) suminf.    4.55125 (20) obj. 29.344 iterations 27
Cbc0038I Pass   6: (186.79 seconds) suminf.   18.17393 (97) obj. 42 iterations 944
Cbc0038I Pass   7: (187.04 seconds) suminf.    4.07200 (25) obj. 42 iterations 495
Cbc0038I Pass   8: (187.22 seconds) suminf.    4.03125 (23) obj. 42 iterations 18
Cbc0038I Pass   9: (187.41 seconds) suminf.    4.00000 (25) obj. 42 iterations 3
Cbc0038I Pass  10: (187.60 seconds) suminf.    4.14975 (24) obj. 42 iterations 10
Cbc0038I Pass  11: (187.92 seconds) suminf.   22.83031 (124) obj. 43 iterations 756
Cbc0038I Pass  12: (188.17 seconds) suminf.    4.25600 (22) obj. 43 iterations 490
Cbc0038I Pass  13: (188.36 seconds) suminf.    4.00000 (22) obj. 43 iterations 20
Cbc0038I Pass  14: (188.55 seconds) suminf.    4.00000 (22) obj. 43 iterations 4
Cbc0038I Pass  15: (188.74 seconds) suminf.    4.04800 (22) obj. 43 iterations 11
Cbc0038I Pass  16: (189.03 seconds) suminf.   20.38446 (113) obj. 43 iterations 739
Cbc0038I Pass  17: (189.27 seconds) suminf.    3.89600 (22) obj. 43 iterations 478
Cbc0038I Pass  18: (189.46 seconds) suminf.    4.03704 (23) obj. 43 iterations 26
Cbc0038I Pass  19: (189.65 seconds) suminf.    4.00000 (23) obj. 43 iterations 14
Cbc0038I Pass  20: (189.84 seconds) suminf.    4.06104 (23) obj. 43 iterations 17
Cbc0038I Pass  21: (190.12 seconds) suminf.   22.66886 (125) obj. 43 iterations 717
Cbc0038I Pass  22: (190.36 seconds) suminf.    3.94400 (22) obj. 43 iterations 503
Cbc0038I Pass  23: (190.55 seconds) suminf.    4.03704 (23) obj. 43 iterations 17
Cbc0038I Pass  24: (190.73 seconds) suminf.    4.00000 (23) obj. 43 iterations 14
Cbc0038I Pass  25: (190.92 seconds) suminf.    4.34904 (23) obj. 43 iterations 13
Cbc0038I Pass  26: (191.18 seconds) suminf.   22.04434 (117) obj. 43 iterations 679
Cbc0038I Pass  27: (191.42 seconds) suminf.    3.86400 (23) obj. 43 iterations 437
Cbc0038I Pass  28: (191.61 seconds) suminf.    4.21875 (24) obj. 43 iterations 26
Cbc0038I Pass  29: (191.80 seconds) suminf.    4.00000 (24) obj. 43 iterations 18
Cbc0038I Pass  30: (191.99 seconds) suminf.    4.52275 (24) obj. 43 iterations 17
Cbc0038I Pass  31: (192.28 seconds) suminf.   21.31565 (124) obj. 45 iterations 739
Cbc0038I Pass  32: (192.52 seconds) suminf.    4.00000 (25) obj. 45 iterations 476
Cbc0038I Pass  33: (192.61 seconds) suminf.    4.00000 (25) obj. 45 iterations 0
Cbc0038I Pass  34: (192.84 seconds) suminf.   21.99032 (124) obj. 45 iterations 648
Cbc0038I Pass  35: (193.07 seconds) suminf.    4.00000 (24) obj. 45 iterations 450
Cbc0038I Pass  36: (193.26 seconds) suminf.    4.00000 (23) obj. 45 iterations 18
Cbc0038I Pass  37: (193.50 seconds) suminf.   26.66181 (136) obj. 45 iterations 636
Cbc0038I Pass  38: (193.73 seconds) suminf.    4.00000 (23) obj. 45 iterations 438
Cbc0038I Pass  39: (193.92 seconds) suminf.    4.28132 (25) obj. 45 iterations 30
Cbc0038I Pass  40: (194.10 seconds) suminf.    4.00000 (25) obj. 45 iterations 19
Cbc0038I Pass  41: (194.29 seconds) suminf.    4.40632 (25) obj. 45 iterations 27
Cbc0038I Pass  42: (194.51 seconds) suminf.   22.79320 (118) obj. 45 iterations 686
Cbc0038I Pass  43: (194.75 seconds) suminf.    4.00000 (25) obj. 45 iterations 483
Cbc0038I Pass  44: (194.94 seconds) suminf.    4.45899 (25) obj. 45 iterations 21
Cbc0038I Pass  45: (195.20 seconds) suminf.   23.69558 (133) obj. 45 iterations 680
Cbc0038I Pass  46: (195.44 seconds) suminf.    4.00000 (25) obj. 45 iterations 501
Cbc0038I Pass  47: (195.63 seconds) suminf.    4.27700 (24) obj. 45 iterations 17
Cbc0038I Pass  48: (195.86 seconds) suminf.   23.15165 (134) obj. 45 iterations 635
Cbc0038I Pass  49: (196.09 seconds) suminf.    4.00000 (24) obj. 45 iterations 469
Cbc0038I Pass  50: (196.28 seconds) suminf.    4.24279 (24) obj. 45 iterations 13
Cbc0038I Pass  51: (196.52 seconds) suminf.   23.19655 (123) obj. 45 iterations 655
Cbc0038I Pass  52: (196.75 seconds) suminf.    4.00000 (23) obj. 45 iterations 481
Cbc0038I Pass  53: (196.94 seconds) suminf.    4.14400 (23) obj. 45 iterations 5
Cbc0038I Pass  54: (197.17 seconds) suminf.   21.47310 (107) obj. 45 iterations 628
Cbc0038I Pass  55: (197.39 seconds) suminf.    4.00000 (23) obj. 45 iterations 433
Cbc0038I Pass  56: (197.58 seconds) suminf.    4.21413 (22) obj. 45 iterations 7
Cbc0038I Pass  57: (197.83 seconds) suminf.   18.66856 (96) obj. 45 iterations 646
Cbc0038I Pass  58: (198.07 seconds) suminf.    4.00000 (23) obj. 45 iterations 439
Cbc0038I Pass  59: (198.25 seconds) suminf.    4.13600 (23) obj. 45 iterations 15
Cbc0038I Pass  60: (198.53 seconds) suminf.   23.96037 (134) obj. 45 iterations 677
Cbc0038I Pass  61: (198.76 seconds) suminf.    4.00000 (23) obj. 45 iterations 504
Cbc0038I Pass  62: (198.95 seconds) suminf.    4.40088 (23) obj. 45 iterations 15
Cbc0038I Pass  63: (199.18 seconds) suminf.   25.46033 (143) obj. 45 iterations 646
Cbc0038I Pass  64: (199.41 seconds) suminf.    4.00000 (23) obj. 45 iterations 490
Cbc0038I Pass  65: (199.60 seconds) suminf.    4.03200 (23) obj. 45 iterations 1
Cbc0038I Pass  66: (199.86 seconds) suminf.   27.94669 (154) obj. 45 iterations 682
Cbc0038I Pass  67: (200.10 seconds) suminf.    4.00000 (22) obj. 45 iterations 523
Cbc0038I Pass  68: (200.28 seconds) suminf.    4.24595 (22) obj. 45 iterations 15
Cbc0038I Pass  69: (200.52 seconds) suminf.   26.40993 (132) obj. 45 iterations 645
Cbc0038I Pass  70: (200.75 seconds) suminf.    4.00000 (21) obj. 45 iterations 481
Cbc0038I Pass  71: (200.94 seconds) suminf.    4.05525 (20) obj. 45 iterations 15
Cbc0038I Pass  72: (201.22 seconds) suminf.   26.77115 (137) obj. 45 iterations 718
Cbc0038I Pass  73: (201.45 seconds) suminf.    3.75000 (19) obj. 45 iterations 506
Cbc0038I Pass  74: (201.63 seconds) suminf.    4.11370 (22) obj. 45 iterations 22
Cbc0038I Pass  75: (201.82 seconds) suminf.    4.00000 (22) obj. 45 iterations 12
Cbc0038I Pass  76: (202.01 seconds) suminf.    4.11370 (22) obj. 45 iterations 13
Cbc0038I Pass  77: (202.28 seconds) suminf.   24.02523 (129) obj. 45 iterations 706
Cbc0038I Pass  78: (202.51 seconds) suminf.    4.00000 (22) obj. 45 iterations 510
Cbc0038I Pass  79: (202.70 seconds) suminf.    4.01600 (22) obj. 45 iterations 8
Cbc0038I Pass  80: (202.96 seconds) suminf.   25.68608 (137) obj. 45 iterations 650
Cbc0038I Pass  81: (203.19 seconds) suminf.    4.00000 (21) obj. 45 iterations 483
Cbc0038I Pass  82: (203.38 seconds) suminf.    4.16425 (20) obj. 45 iterations 23
Cbc0038I Pass  83: (203.59 seconds) suminf.   24.75341 (137) obj. 45 iterations 630
Cbc0038I Pass  84: (203.83 seconds) suminf.    4.00000 (22) obj. 45 iterations 484
Cbc0038I Pass  85: (204.01 seconds) suminf.    4.28115 (22) obj. 45 iterations 19
Cbc0038I Pass  86: (204.27 seconds) suminf.   26.28019 (137) obj. 45 iterations 680
Cbc0038I Pass  87: (204.51 seconds) suminf.    4.00000 (21) obj. 45 iterations 513
Cbc0038I Pass  88: (204.69 seconds) suminf.    4.00000 (21) obj. 45 iterations 5
Cbc0038I Pass  89: (204.96 seconds) suminf.   24.32919 (128) obj. 45 iterations 680
Cbc0038I Pass  90: (205.19 seconds) suminf.    4.00000 (21) obj. 45 iterations 517
Cbc0038I Pass  91: (205.38 seconds) suminf.    4.20207 (21) obj. 45 iterations 14
Cbc0038I Pass  92: (205.65 seconds) suminf.   28.60493 (159) obj. 45 iterations 721
Cbc0038I Pass  93: (205.89 seconds) suminf.    4.00000 (20) obj. 45 iterations 524
Cbc0038I Pass  94: (206.08 seconds) suminf.    4.14325 (20) obj. 45 iterations 20
Cbc0038I Pass  95: (206.34 seconds) suminf.   23.42202 (127) obj. 45 iterations 689
Cbc0038I Pass  96: (206.57 seconds) suminf.    3.75000 (19) obj. 45 iterations 499
Cbc0038I Pass  97: (206.76 seconds) suminf.    4.17450 (21) obj. 45 iterations 24
Cbc0038I Pass  98: (206.94 seconds) suminf.    4.00000 (21) obj. 45 iterations 10
Cbc0038I Pass  99: (207.13 seconds) suminf.    4.00000 (21) obj. 45 iterations 7
Cbc0038I Pass 100: (207.41 seconds) suminf.   24.59215 (130) obj. 45 iterations 708
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 15479 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (208.99 seconds)
Cbc0038I After 208.99 seconds - Feasibility pump exiting - took 150.42 seconds
Cbc0031I 5431 added rows had average density of 25.199043
Cbc0013I At root node, 5431 cuts changed objective from 0.027693509 to 1 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 276978 row cuts average 2.0 elements, 0 column cuts (0 active)  in 14.991 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 2085 row cuts average 27.0 elements, 0 column cuts (0 active)  in 31.255 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 647 row cuts average 2.0 elements, 0 column cuts (0 active)  in 7.272 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 11665 row cuts average 41.0 elements, 0 column cuts (0 active)  in 1798.003 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 1019 row cuts average 2.0 elements, 0 column cuts (0 active)  in 19.992 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 622.287 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 1 row cuts average 8.0 elements, 0 column cuts (0 active)  in 6.085 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.224 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 594 row cuts average 41.6 elements, 0 column cuts (0 active)  in 323.667 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1 (4888.34 seconds)
Cbc0010I After 1 nodes, 1 on tree, 1e+50 best solution, best possible 1 (4901.15 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 1), took 102779 iterations and 2 nodes (12866.43 seconds)
Cbc0032I Strong branching done 6 times (600 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0.0276935 to 1
Probing was tried 12 times and created 280216 cuts of which 0 were active after adding rounds of cuts (15.2489 seconds)
Gomory was tried 12 times and created 2085 cuts of which 0 were active after adding rounds of cuts (32.7712 seconds)
Knapsack was tried 12 times and created 2287 cuts of which 0 were active after adding rounds of cuts (8.23977 seconds)
liftKnapsack was tried 12 times and created 47482 cuts of which 0 were active after adding rounds of cuts (2416.54 seconds)
Clique was tried 12 times and created 1019 cuts of which 0 were active after adding rounds of cuts (38.0275 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (622.287 seconds)
MixedIntegerRounding2 was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (6.08486 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.22412 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.08696 seconds)
ZeroHalf was tried 12 times and created 3429 cuts of which 0 were active after adding rounds of cuts (996.27 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    1
Enumerated nodes:               2
Total iterations:               102779
Time (CPU seconds):             5611.77
Time (Wallclock seconds):       12893.9
Total time (CPU seconds):       5612.64   (Wallclock seconds):       12895.4
