Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-4360552-sangro.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-4360552-sangro.txt -quit (default strategy 1)
At line 1 NAME neos-4360552-sangro
At line 2 ROWS
At line 46016 COLUMNS
At line 350987 RHS
At line 355198 BOUNDS
At line 365471 ENDATA
Problem neos-4360552-sangro has 46012 rows, 10272 columns and 302184 elements
Coin0008I neos-4360552-sangro read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -29.5 - 104.535 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 5594 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9513 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8595 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7587 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6431 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5408 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4412 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3653 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3105 strengthened rows, 0 substitutions
Cgl0004I processed model has 28365 rows, 10260 columns (10260 integer (9696 of which binary)) and 249438 elements
Coin3009W Conflict graph built in 0.485 seconds, density: 0.077%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 3413 integers unsatisfied sum - 684.633
Cbc0038I Pass   1: (281.22 seconds) suminf.  236.57076 (1565) obj. -11.055 iterations 13530
Cbc0038I Pass   2: (304.99 seconds) suminf.  174.81681 (1117) obj. -8.90628 iterations 7601
Cbc0038I Pass   3: (317.30 seconds) suminf.  176.56138 (1246) obj. -8.06826 iterations 3584
Cbc0038I Pass   4: (327.74 seconds) suminf.  139.45077 (1322) obj. -7.9818 iterations 2922
Cbc0038I Pass   5: (341.51 seconds) suminf.  128.22381 (1564) obj. -7.98307 iterations 3721
Cbc0038I Pass   6: (343.86 seconds) suminf.  134.76949 (1328) obj. -7.94094 iterations 700
Cbc0038I Pass   7: (344.68 seconds) suminf.  127.45532 (1257) obj. -7.92783 iterations 229
Cbc0038I Pass   8: (354.35 seconds) suminf.  114.05053 (1275) obj. -7.96454 iterations 2737
Cbc0038I Pass   9: (357.54 seconds) suminf.  119.14592 (1299) obj. -7.95444 iterations 822
Cbc0038I Pass  10: (358.73 seconds) suminf.  123.74601 (1336) obj. -7.97349 iterations 321
Cbc0038I Pass  11: (361.10 seconds) suminf.  117.99670 (1335) obj. -7.94057 iterations 579
Cbc0038I Pass  12: (363.13 seconds) suminf.  122.92886 (1327) obj. -7.95167 iterations 543
Cbc0038I Pass  13: (363.28 seconds) suminf.  122.92886 (1327) obj. -7.95167 iterations 1
Cbc0038I Pass  14: (388.42 seconds) suminf.  184.04932 (1255) obj. -8.26837 iterations 7175
Cbc0038I Pass  15: (404.36 seconds) suminf.  134.07912 (1208) obj. -7.99663 iterations 5027
Cbc0038I Pass  16: (419.74 seconds) suminf.   86.85522 (1171) obj. -7.94209 iterations 3985
Cbc0038I Pass  17: (423.26 seconds) suminf.   81.60120 (1219) obj. -7.94415 iterations 1257
Cbc0038I Pass  18: (424.49 seconds) suminf.   86.22469 (1184) obj. -7.946 iterations 384
Cbc0038I Pass  19: (426.23 seconds) suminf.   84.66223 (1266) obj. -7.91818 iterations 574
Cbc0038I Pass  20: (435.41 seconds) suminf.   81.61383 (1513) obj. -7.86969 iterations 2948
Cbc0038I Pass  21: (436.49 seconds) suminf.   82.65831 (1114) obj. -7.87647 iterations 360
Cbc0038I Pass  22: (445.23 seconds) suminf.   93.82807 (1208) obj. -7.79562 iterations 2953
Cbc0038I Pass  23: (449.68 seconds) suminf.   87.27752 (1132) obj. -7.86301 iterations 1466
Cbc0038I Pass  24: (450.35 seconds) suminf.   90.19541 (1133) obj. -7.85545 iterations 218
Cbc0038I Pass  25: (462.14 seconds) suminf.   89.68328 (1526) obj. -7.8021 iterations 3758
Cbc0038I Pass  26: (463.40 seconds) suminf.   83.43054 (1152) obj. -7.82552 iterations 572
Cbc0038I Pass  27: (463.98 seconds) suminf.   85.14709 (1164) obj. -7.81115 iterations 196
Cbc0038I Pass  28: (464.47 seconds) suminf.   84.65947 (1139) obj. -7.78058 iterations 154
Cbc0038I Pass  29: (467.15 seconds) suminf.   87.55857 (1191) obj. -7.82489 iterations 1089
Cbc0038I Pass  30: (469.37 seconds) suminf.   84.88151 (1229) obj. -7.80651 iterations 737
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 4620 integers at bound fixed and 0 continuous
Cbc0038I Full problem 28365 rows 10260 columns, reduced to 15305 rows 5324 columns - too large
Cbc0038I Mini branch and bound did not improve solution (537.90 seconds)
Cbc0038I After 537.90 seconds - Feasibility pump exiting - took 364.82 seconds
Cbc0031I 3795 added rows had average density of 30.426087
Cbc0013I At root node, 3795 cuts changed objective from -29.5 to -14.569378 in 6 passes
Cbc0014I Cut generator 0 (Probing) - 10380 row cuts average 3.1 elements, 0 column cuts (417 active)  in 5.806 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1471 row cuts average 113.6 elements, 0 column cuts (0 active)  in 43.641 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 689 row cuts average 4.2 elements, 0 column cuts (0 active)  in 2.724 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 4944 row cuts average 5.8 elements, 0 column cuts (0 active)  in 87.499 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 173 row cuts average 11.0 elements, 0 column cuts (0 active)  in 3.222 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 48.796 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 3 row cuts average 31.0 elements, 0 column cuts (0 active)  in 1.062 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 274 row cuts average 3.3 elements, 0 column cuts (0 active)  in 0.284 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 4158 row cuts average 59.8 elements, 0 column cuts (0 active)  in 74.262 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 1058 row cuts average 17.3 elements, 0 column cuts (0 active)  in 56.650 seconds - new frequency is 1
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible -14.569378), took 642414 iterations and 0 nodes (11210.32 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from -29.5 to -14.5694
Probing was tried 6 times and created 10380 cuts of which 417 were active after adding rounds of cuts (5.80588 seconds)
Gomory was tried 6 times and created 1471 cuts of which 0 were active after adding rounds of cuts (43.6413 seconds)
Knapsack was tried 6 times and created 689 cuts of which 0 were active after adding rounds of cuts (2.72357 seconds)
liftKnapsack was tried 6 times and created 4944 cuts of which 0 were active after adding rounds of cuts (87.499 seconds)
Clique was tried 6 times and created 173 cuts of which 0 were active after adding rounds of cuts (3.22194 seconds)
OddWheel was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (48.7957 seconds)
MixedIntegerRounding2 was tried 6 times and created 3 cuts of which 0 were active after adding rounds of cuts (1.0618 seconds)
FlowCover was tried 6 times and created 274 cuts of which 0 were active after adding rounds of cuts (0.283929 seconds)
TwoMirCuts was tried 6 times and created 4158 cuts of which 0 were active after adding rounds of cuts (74.2621 seconds)
ZeroHalf was tried 6 times and created 1058 cuts of which 0 were active after adding rounds of cuts (56.6498 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    -14.5694
Enumerated nodes:               0
Total iterations:               642414
Time (CPU seconds):             14712.5
Time (Wallclock seconds):       11210.4
Total time (CPU seconds):       14712.9   (Wallclock seconds):       11210.7
