Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-4724674-aorere.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-4724674-aorere.txt -quit (default strategy 1)
At line 1 NAME          neos-4724674-aorere
At line 2 ROWS
At line 137127 COLUMNS
At line 520787 RHS
At line 568085 BOUNDS
At line 655155 ENDATA
Problem neos-4724674-aorere has 137123 rows, 94145 columns and 376775 elements
Coin0008I neos-4724674-aorere read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 3758.75 - 2.61183 seconds
Cgl0011I 7 variables made integer
Cgl0003I 1053 fixed, 0 tightened bounds, 328 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1647 strengthened rows, 0 substitutions
Cgl0003I 13 fixed, 0 tightened bounds, 5182 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 543 strengthened rows, 0 substitutions
Cgl0003I 12 fixed, 0 tightened bounds, 2863 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 71 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 817 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 23 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 319 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 52 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0004I processed model has 130672 rows, 70484 columns (66206 integer (66165 of which binary)) and 365431 elements
Coin3009W Conflict graph built in 0.150 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 693 integers unsatisfied sum - 32.4057
Cbc0038I Pass   1: (499.98 seconds) suminf.    3.86775 (72) obj. 12947.4 iterations 2846
Cbc0038I Pass   2: (500.42 seconds) suminf.    2.92095 (62) obj. 56435.1 iterations 18
Cbc0038I Pass   3: (500.87 seconds) suminf.    2.92095 (62) obj. 56435.1 iterations 6
Cbc0038I Pass   4: (501.34 seconds) suminf.    2.66352 (36) obj. 57228.7 iterations 79
Cbc0038I Pass   5: (501.78 seconds) suminf.    2.62500 (11) obj. 57272.3 iterations 70
Cbc0038I Solution found of 57272.3
Cbc0038I Branch and bound needed to clear up 11 general integers
Cbc0038I Full problem 130672 rows 70484 columns, reduced to 78 rows 52 columns
Cbc0038I Cleaned solution of 14662.6
Cbc0038I Before mini branch and bound, 65456 integers at bound fixed and 3993 continuous
Cbc0038I Full problem 130672 rows 70484 columns, reduced to 711 rows 356 columns
Cbc0038I Mini branch and bound improved solution from 14662.6 to 11265.5 (511.27 seconds)
Cbc0038I Round again with cutoff of 10523.5
Cbc0038I Pass   6: (521.31 seconds) suminf.    6.77433 (494) obj. 10523.5 iterations 1004
Cbc0038I Pass   7: (522.32 seconds) suminf.    6.75074 (164) obj. 10523.5 iterations 114
Cbc0038I Pass   8: (523.46 seconds) suminf.    6.67744 (485) obj. 10523.5 iterations 111
Cbc0038I Pass   9: (524.54 seconds) suminf.    6.75074 (164) obj. 10523.5 iterations 102
Cbc0038I Pass  10: (530.80 seconds) suminf.    7.78721 (209) obj. 10523.5 iterations 2416
Cbc0038I Pass  11: (533.61 seconds) suminf.    7.11570 (179) obj. 10523.5 iterations 1941
Cbc0038I Pass  12: (533.92 seconds) suminf.    7.11570 (179) obj. 10523.5 iterations 37
Cbc0038I Pass  13: (537.56 seconds) suminf.    8.30791 (227) obj. 10523.5 iterations 2334
Cbc0038I Pass  14: (540.03 seconds) suminf.    7.22657 (195) obj. 10523.5 iterations 1742
Cbc0038I Pass  15: (540.49 seconds) suminf.    7.33468 (188) obj. 10523.5 iterations 41
Cbc0038I Pass  16: (540.91 seconds) suminf.    7.26169 (185) obj. 10523.5 iterations 29
Cbc0038I Pass  17: (541.33 seconds) suminf.    7.26169 (185) obj. 10523.5 iterations 21
Cbc0038I Pass  18: (545.04 seconds) suminf.    8.69720 (244) obj. 10523.5 iterations 2120
Cbc0038I Pass  19: (547.24 seconds) suminf.    7.74830 (205) obj. 10523.5 iterations 1663
Cbc0038I Pass  20: (548.15 seconds) suminf.    6.03519 (201) obj. 10523.5 iterations 275
Cbc0038I Pass  21: (548.58 seconds) suminf.    6.03519 (201) obj. 10523.5 iterations 20
Cbc0038I Pass  22: (549.03 seconds) suminf.    5.97563 (197) obj. 10523.5 iterations 31
Cbc0038I Pass  23: (549.52 seconds) suminf.    5.97563 (197) obj. 10523.5 iterations 32
Cbc0038I Pass  24: (550.00 seconds) suminf.    5.97563 (197) obj. 10523.5 iterations 45
Cbc0038I Pass  25: (553.26 seconds) suminf.    6.73273 (250) obj. 10523.5 iterations 2090
Cbc0038I Pass  26: (555.60 seconds) suminf.    6.24265 (216) obj. 10523.5 iterations 1661
Cbc0038I Pass  27: (556.06 seconds) suminf.    6.18500 (212) obj. 10523.5 iterations 27
Cbc0038I Pass  28: (556.50 seconds) suminf.    6.18500 (212) obj. 10523.5 iterations 18
Cbc0038I Pass  29: (556.96 seconds) suminf.    6.18500 (212) obj. 10523.5 iterations 48
Cbc0038I Pass  30: (560.54 seconds) suminf.    6.71831 (249) obj. 10523.5 iterations 1970
Cbc0038I Pass  31: (562.22 seconds) suminf.    6.28590 (219) obj. 10523.5 iterations 1525
Cbc0038I Pass  32: (565.24 seconds) suminf.    4.99388 (200) obj. 10523.5 iterations 373
Cbc0038I Pass  33: (565.81 seconds) suminf.    4.88681 (200) obj. 10523.5 iterations 84
Cbc0038I Pass  34: (566.30 seconds) suminf.    4.99388 (200) obj. 10523.5 iterations 27
Cbc0038I Pass  35: (572.83 seconds) suminf.    5.83315 (1356) obj. 10523.5 iterations 2576
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 63323 integers at bound fixed and 4034 continuous
Cbc0038I Full problem 130672 rows 70484 columns, reduced to 5678 rows 2014 columns
Cbc0038I Mini branch and bound did not improve solution (574.58 seconds)
Cbc0038I After 574.59 seconds - Feasibility pump exiting with objective of 11265.5 - took 84.97 seconds
Cbc0012I Integer solution of 11265.548 found by feasibility pump after 0 iterations and 0 nodes (574.90 seconds)
Cbc0038I Full problem 130672 rows 70484 columns, reduced to 3547 rows 903 columns
Cbc0031I 215 added rows had average density of 14.218605
Cbc0013I At root node, 215 cuts changed objective from 3845.4697 to 4945.6066 in 22 passes
Cbc0014I Cut generator 0 (Probing) - 1036 row cuts average 2.2 elements, 3 column cuts (3 active)  in 742.790 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 881 row cuts average 148.6 elements, 0 column cuts (0 active)  in 123.584 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 17 row cuts average 3.9 elements, 0 column cuts (0 active)  in 6.168 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 75 row cuts average 6.9 elements, 0 column cuts (0 active)  in 58.438 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 6 row cuts average 3.0 elements, 0 column cuts (0 active)  in 3.823 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 101 row cuts average 6.0 elements, 0 column cuts (0 active)  in 2521.728 seconds - new frequency is 1
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 49 row cuts average 14.2 elements, 0 column cuts (0 active)  in 35.873 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 4 row cuts average 3.0 elements, 0 column cuts (0 active)  in 0.976 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 882 row cuts average 67.8 elements, 0 column cuts (0 active)  in 30.206 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 802 row cuts average 11.0 elements, 0 column cuts (0 active)  in 1196.692 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 11265.548 best solution, best possible 4945.6066 (5405.97 seconds)
Cbc0010I After 1 nodes, 2 on tree, 11265.548 best solution, best possible 4945.6066 (6372.03 seconds)
Cbc0010I After 2 nodes, 3 on tree, 11265.548 best solution, best possible 4945.6066 (6777.13 seconds)
Cbc0010I After 3 nodes, 4 on tree, 11265.548 best solution, best possible 4945.6066 (7350.19 seconds)
Cbc0010I After 4 nodes, 5 on tree, 11265.548 best solution, best possible 4945.6066 (7738.80 seconds)
Cbc0010I After 5 nodes, 6 on tree, 11265.548 best solution, best possible 4945.6066 (7970.18 seconds)
Cbc0010I After 6 nodes, 7 on tree, 11265.548 best solution, best possible 4945.6066 (8299.46 seconds)
Cbc0010I After 7 nodes, 8 on tree, 11265.548 best solution, best possible 4945.6066 (8477.25 seconds)
Cbc0010I After 8 nodes, 9 on tree, 11265.548 best solution, best possible 4945.6066 (8667.56 seconds)
Cbc0010I After 9 nodes, 9 on tree, 11265.548 best solution, best possible 4945.6066 (9010.23 seconds)
Cbc0010I After 10 nodes, 10 on tree, 11265.548 best solution, best possible 4945.6066 (9292.39 seconds)
Cbc0010I After 11 nodes, 10 on tree, 11265.548 best solution, best possible 4945.6066 (9809.30 seconds)
Cbc0010I After 12 nodes, 11 on tree, 11265.548 best solution, best possible 4945.6066 (9982.32 seconds)
Cbc0010I After 13 nodes, 11 on tree, 11265.548 best solution, best possible 4945.6066 (10156.55 seconds)
Cbc0010I After 14 nodes, 12 on tree, 11265.548 best solution, best possible 4945.6066 (10328.73 seconds)
Cbc0010I After 15 nodes, 13 on tree, 11265.548 best solution, best possible 4945.6066 (10501.01 seconds)
Cbc0010I After 16 nodes, 14 on tree, 11265.548 best solution, best possible 4945.6066 (10675.42 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 11265.548 (best possible 4945.6066), took 23658 iterations and 17 nodes (10848.57 seconds)
Cbc0032I Strong branching done 378 times (18351 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 13, 3 variables fixed on reduced cost
Cuts at root node changed objective from 3845.47 to 4945.61
Probing was tried 56 times and created 2859 cuts of which 0 were active after adding rounds of cuts (749.393 seconds)
Gomory was tried 56 times and created 897 cuts of which 0 were active after adding rounds of cuts (216.5 seconds)
Knapsack was tried 56 times and created 21 cuts of which 0 were active after adding rounds of cuts (12.9836 seconds)
liftKnapsack was tried 56 times and created 92 cuts of which 0 were active after adding rounds of cuts (235.014 seconds)
Clique was tried 22 times and created 6 cuts of which 0 were active after adding rounds of cuts (3.82285 seconds)
OddWheel was tried 56 times and created 175 cuts of which 0 were active after adding rounds of cuts (5813.93 seconds)
MixedIntegerRounding2 was tried 22 times and created 49 cuts of which 0 were active after adding rounds of cuts (35.8732 seconds)
FlowCover was tried 22 times and created 4 cuts of which 0 were active after adding rounds of cuts (0.975923 seconds)
TwoMirCuts was tried 56 times and created 1484 cuts of which 0 were active after adding rounds of cuts (69.2374 seconds)
ZeroHalf was tried 56 times and created 1929 cuts of which 0 were active after adding rounds of cuts (2873.83 seconds)

Result - Stopped on time limit
Objective value:                11265.5478548
Lower bound:                    4945.61
Gap:                            1.27789
Enumerated nodes:               17
Total iterations:               23658
Time (CPU seconds):             10830.6
Time (Wallclock seconds):       10854.1
Total time (CPU seconds):       10831.4   (Wallclock seconds):       10854.9
