Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-1445738.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-1445738.txt -quit (default strategy 1)
At line 1 NAME          neos-1445738
At line 2 ROWS
At line 2149 COLUMNS
At line 43408 RHS
At line 43410 BOUNDS
At line 64042 ENDATA
Problem neos-1445738 has 2145 rows, 20631 columns and 40256 elements
Coin0008I neos-1445738 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -24232.5 - 2.82231 seconds
Cgl0004I processed model has 2131 rows, 20609 columns (2142 integer (2142 of which binary)) and 40218 elements
Coin3009W Conflict graph built in 0.012 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 141 integers unsatisfied sum - 16.6067
Cbc0038I Pass   1: suminf.   15.71037 (132) obj. -24225.2 iterations 329
Cbc0038I Pass   2: suminf.   15.21495 (132) obj. -24210 iterations 22
Cbc0038I Pass   3: suminf.   14.66602 (131) obj. -24192 iterations 30
Cbc0038I Pass   4: suminf.   16.10934 (126) obj. -24160.4 iterations 344
Cbc0038I Pass   5: suminf.   14.57205 (127) obj. -24152 iterations 164
Cbc0038I Pass   6: suminf.   14.24906 (127) obj. -24152 iterations 26
Cbc0038I Pass   7: suminf.   15.72237 (130) obj. -24152 iterations 262
Cbc0038I Pass   8: suminf.   14.90625 (130) obj. -24152 iterations 107
Cbc0038I Pass   9: suminf.   14.85475 (130) obj. -24152 iterations 19
Cbc0038I Pass  10: suminf.   14.94166 (127) obj. -24152 iterations 159
Cbc0038I Pass  11: suminf.   14.57205 (127) obj. -24152 iterations 74
Cbc0038I Pass  12: suminf.   14.36017 (127) obj. -24152 iterations 10
Cbc0038I Pass  13: suminf.   15.62886 (129) obj. -24152 iterations 382
Cbc0038I Pass  14: suminf.   15.05122 (132) obj. -24152 iterations 193
Cbc0038I Pass  15: suminf.   14.67227 (130) obj. -24152 iterations 94
Cbc0038I Pass  16: suminf.   15.55979 (127) obj. -24152 iterations 223
Cbc0038I Pass  17: suminf.   14.65479 (127) obj. -24152 iterations 107
Cbc0038I Pass  18: suminf.   14.50712 (127) obj. -24152 iterations 14
Cbc0038I Pass  19: suminf.   15.41467 (129) obj. -24152 iterations 254
Cbc0038I Pass  20: suminf.   14.88047 (130) obj. -24152 iterations 152
Cbc0038I Pass  21: suminf.   14.82227 (130) obj. -24152 iterations 23
Cbc0038I Pass  22: suminf.   15.71728 (123) obj. -24152 iterations 365
Cbc0038I Pass  23: suminf.   14.69152 (128) obj. -24152 iterations 250
Cbc0038I Pass  24: suminf.   14.19285 (128) obj. -24152 iterations 110
Cbc0038I Pass  25: suminf.   15.95644 (126) obj. -24152 iterations 386
Cbc0038I Pass  26: suminf.   15.22150 (129) obj. -24152 iterations 181
Cbc0038I Pass  27: suminf.   15.05624 (129) obj. -24152 iterations 44
Cbc0038I Pass  28: suminf.   15.31375 (128) obj. -24152 iterations 171
Cbc0038I Pass  29: suminf.   14.63439 (128) obj. -24152 iterations 81
Cbc0038I Pass  30: suminf.   14.62904 (128) obj. -24152 iterations 10
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 1991 integers at bound fixed and 17997 continuous
Cbc0038I Mini branch and bound did not improve solution (7.08 seconds)
Cbc0038I After 7.51 seconds - Feasibility pump exiting - took 3.80 seconds
Cbc0031I 10131 added rows had average density of 2.7675452
Cbc0013I At root node, 10131 cuts changed objective from -24232.549 to -18587.377 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 96591 row cuts average 2.1 elements, 0 column cuts (2233 active)  in 4.042 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 358 row cuts average 184.4 elements, 0 column cuts (0 active)  in 17.574 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.790 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 5 row cuts average 2.6 elements, 0 column cuts (0 active)  in 115.614 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 3401 row cuts average 28.7 elements, 0 column cuts (0 active)  in 1.890 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 350 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.897 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 2286 row cuts average 33.1 elements, 0 column cuts (0 active)  in 4.256 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible -18587.377 (608.65 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible -18587.377 (649.36 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible -18587.377 (680.92 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible -18587.377 (694.07 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible -18587.377 (706.27 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible -18587.377 (717.85 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible -18587.377 (761.09 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible -18587.377 (771.55 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible -18587.377 (787.04 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible -18587.377 (803.86 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible -18587.377 (818.10 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible -18587.377 (845.39 seconds)
Cbc0010I After 12 nodes, 10 on tree, 1e+50 best solution, best possible -18587.377 (881.33 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible -18587.377 (901.18 seconds)
Cbc0010I After 14 nodes, 11 on tree, 1e+50 best solution, best possible -18587.377 (925.01 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible -18587.377 (943.83 seconds)
Cbc0010I After 16 nodes, 12 on tree, 1e+50 best solution, best possible -18587.377 (963.66 seconds)
Cbc0010I After 17 nodes, 13 on tree, 1e+50 best solution, best possible -18587.377 (988.47 seconds)
Cbc0010I After 18 nodes, 14 on tree, 1e+50 best solution, best possible -18587.377 (1079.26 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible -18587.377 (1108.79 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible -18587.377 (1116.05 seconds)
Cbc0010I After 21 nodes, 16 on tree, 1e+50 best solution, best possible -18587.377 (1126.22 seconds)
Cbc0010I After 22 nodes, 17 on tree, 1e+50 best solution, best possible -18587.377 (1131.36 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible -18587.377 (1144.05 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible -18587.377 (1156.97 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible -18587.377 (1162.50 seconds)
Cbc0010I After 26 nodes, 20 on tree, 1e+50 best solution, best possible -18587.377 (1164.78 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible -18587.377 (1168.19 seconds)
Cbc0010I After 28 nodes, 21 on tree, 1e+50 best solution, best possible -18587.377 (1171.53 seconds)
Cbc0010I After 29 nodes, 22 on tree, 1e+50 best solution, best possible -18587.377 (1176.38 seconds)
Cbc0010I After 30 nodes, 23 on tree, 1e+50 best solution, best possible -18587.377 (1178.30 seconds)
Cbc0010I After 31 nodes, 24 on tree, 1e+50 best solution, best possible -18587.377 (1179.87 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible -18587.377 (1180.78 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1e+50 best solution, best possible -18587.377 (1184.11 seconds)
Cbc0010I After 34 nodes, 24 on tree, 1e+50 best solution, best possible -18587.377 (1185.85 seconds)
Cbc0010I After 35 nodes, 25 on tree, 1e+50 best solution, best possible -18587.377 (1187.62 seconds)
Cbc0010I After 36 nodes, 24 on tree, 1e+50 best solution, best possible -18587.377 (1188.53 seconds)
Cbc0010I After 37 nodes, 24 on tree, 1e+50 best solution, best possible -18587.377 (1189.89 seconds)
Cbc0010I After 38 nodes, 25 on tree, 1e+50 best solution, best possible -18587.377 (1192.50 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1e+50 best solution, best possible -18587.377 (1194.43 seconds)
Cbc0010I After 40 nodes, 25 on tree, 1e+50 best solution, best possible -18587.377 (1195.68 seconds)
Cbc0010I After 41 nodes, 26 on tree, 1e+50 best solution, best possible -18587.377 (1196.83 seconds)
Cbc0010I After 43 nodes, 26 on tree, 1e+50 best solution, best possible -18587.377 (1199.29 seconds)
Cbc0010I After 44 nodes, 27 on tree, 1e+50 best solution, best possible -18587.377 (1200.05 seconds)
Cbc0010I After 45 nodes, 28 on tree, 1e+50 best solution, best possible -18587.377 (1200.95 seconds)
Cbc0010I After 46 nodes, 27 on tree, 1e+50 best solution, best possible -18587.377 (1202.66 seconds)
Cbc0010I After 48 nodes, 29 on tree, 1e+50 best solution, best possible -18587.377 (1203.71 seconds)
Cbc0010I After 50 nodes, 31 on tree, 1e+50 best solution, best possible -18587.377 (1204.49 seconds)
Cbc0016I Integer solution of -13942 found by strong branching after 319709 iterations and 52 nodes (1205.52 seconds)
Cbc0010I After 52 nodes, 26 on tree, -13942 best solution, best possible -18587.377 (1205.56 seconds)
Cbc0010I After 53 nodes, 26 on tree, -13942 best solution, best possible -18587.377 (1244.94 seconds)
Cbc0010I After 54 nodes, 26 on tree, -13942 best solution, best possible -18587.377 (1265.72 seconds)
Cbc0010I After 55 nodes, 27 on tree, -13942 best solution, best possible -18587.377 (1288.73 seconds)
Cbc0010I After 56 nodes, 27 on tree, -13942 best solution, best possible -18587.377 (1308.81 seconds)
Cbc0010I After 57 nodes, 28 on tree, -13942 best solution, best possible -18587.377 (1328.67 seconds)
Cbc0010I After 58 nodes, 28 on tree, -13942 best solution, best possible -18587.377 (1412.17 seconds)
Cbc0010I After 59 nodes, 29 on tree, -13942 best solution, best possible -18587.377 (1422.21 seconds)
Cbc0010I After 60 nodes, 29 on tree, -13942 best solution, best possible -18587.377 (1435.11 seconds)
Cbc0010I After 61 nodes, 30 on tree, -13942 best solution, best possible -18587.377 (1445.07 seconds)
Cbc0010I After 62 nodes, 31 on tree, -13942 best solution, best possible -18587.377 (1465.37 seconds)
Cbc0010I After 63 nodes, 31 on tree, -13942 best solution, best possible -18587.377 (1486.33 seconds)
Cbc0010I After 64 nodes, 31 on tree, -13942 best solution, best possible -18587.377 (1505.40 seconds)
Cbc0010I After 65 nodes, 32 on tree, -13942 best solution, best possible -18587.377 (1530.94 seconds)
Cbc0010I After 66 nodes, 32 on tree, -13942 best solution, best possible -18587.377 (1555.17 seconds)
Cbc0010I After 67 nodes, 33 on tree, -13942 best solution, best possible -18587.377 (1600.98 seconds)
Cbc0010I After 68 nodes, 34 on tree, -13942 best solution, best possible -18587.377 (1614.95 seconds)
Cbc0010I After 69 nodes, 34 on tree, -13942 best solution, best possible -18587.377 (1641.82 seconds)
Cbc0010I After 70 nodes, 34 on tree, -13942 best solution, best possible -18587.377 (1658.54 seconds)
Cbc0010I After 71 nodes, 35 on tree, -13942 best solution, best possible -18587.377 (1680.43 seconds)
Cbc0010I After 72 nodes, 35 on tree, -13942 best solution, best possible -18587.377 (1698.22 seconds)
Cbc0010I After 73 nodes, 36 on tree, -13942 best solution, best possible -18587.377 (1706.68 seconds)
Cbc0010I After 74 nodes, 36 on tree, -13942 best solution, best possible -18587.377 (1715.23 seconds)
Cbc0010I After 75 nodes, 37 on tree, -13942 best solution, best possible -18587.377 (1733.41 seconds)
Cbc0010I After 76 nodes, 37 on tree, -13942 best solution, best possible -18587.377 (1739.40 seconds)
Cbc0010I After 77 nodes, 38 on tree, -13942 best solution, best possible -18587.377 (1757.74 seconds)
Cbc0010I After 78 nodes, 38 on tree, -13942 best solution, best possible -18587.377 (1801.41 seconds)
Cbc0010I After 79 nodes, 39 on tree, -13942 best solution, best possible -18587.377 (1821.93 seconds)
Cbc0010I After 80 nodes, 39 on tree, -13942 best solution, best possible -18587.377 (1864.17 seconds)
Cbc0010I After 81 nodes, 40 on tree, -13942 best solution, best possible -18587.377 (1878.99 seconds)
Cbc0010I After 82 nodes, 40 on tree, -13942 best solution, best possible -18587.377 (1888.24 seconds)
Cbc0010I After 83 nodes, 41 on tree, -13942 best solution, best possible -18587.377 (1895.32 seconds)
Cbc0010I After 84 nodes, 42 on tree, -13942 best solution, best possible -18587.377 (1921.94 seconds)
Cbc0010I After 85 nodes, 42 on tree, -13942 best solution, best possible -18587.377 (1972.02 seconds)
Cbc0010I After 86 nodes, 42 on tree, -13942 best solution, best possible -18587.377 (1979.13 seconds)
Cbc0010I After 87 nodes, 43 on tree, -13942 best solution, best possible -18587.377 (1996.38 seconds)
Cbc0010I After 88 nodes, 43 on tree, -13942 best solution, best possible -18587.377 (2037.16 seconds)
Cbc0010I After 90 nodes, 43 on tree, -13942 best solution, best possible -18587.377 (2058.21 seconds)
Cbc0010I After 91 nodes, 44 on tree, -13942 best solution, best possible -18587.377 (2077.13 seconds)
Cbc0010I After 92 nodes, 44 on tree, -13942 best solution, best possible -18587.377 (2126.75 seconds)
Cbc0010I After 93 nodes, 44 on tree, -13942 best solution, best possible -18587.377 (2140.08 seconds)
Cbc0010I After 94 nodes, 45 on tree, -13942 best solution, best possible -18587.377 (2157.11 seconds)
Cbc0010I After 95 nodes, 45 on tree, -13942 best solution, best possible -18587.377 (2208.92 seconds)
Cbc0010I After 96 nodes, 46 on tree, -13942 best solution, best possible -18587.377 (2225.74 seconds)
Cbc0010I After 97 nodes, 46 on tree, -13942 best solution, best possible -18587.377 (2246.69 seconds)
Cbc0010I After 98 nodes, 47 on tree, -13942 best solution, best possible -18587.377 (2255.43 seconds)
Cbc0010I After 99 nodes, 48 on tree, -13942 best solution, best possible -18587.377 (2268.01 seconds)
Cbc0010I After 100 nodes, 48 on tree, -13942 best solution, best possible -18587.377 (2288.35 seconds)
Cbc0010I After 101 nodes, 49 on tree, -13942 best solution, best possible -18587.377 (2312.26 seconds)
Cbc0010I After 102 nodes, 49 on tree, -13942 best solution, best possible -18587.377 (2337.42 seconds)
Cbc0010I After 103 nodes, 50 on tree, -13942 best solution, best possible -18587.377 (2361.30 seconds)
Cbc0010I After 104 nodes, 50 on tree, -13942 best solution, best possible -18587.377 (2388.33 seconds)
Cbc0010I After 105 nodes, 50 on tree, -13942 best solution, best possible -18587.377 (2403.36 seconds)
Cbc0010I After 106 nodes, 51 on tree, -13942 best solution, best possible -18587.377 (2411.01 seconds)
Cbc0010I After 107 nodes, 51 on tree, -13942 best solution, best possible -18587.377 (2429.89 seconds)
Cbc0010I After 108 nodes, 52 on tree, -13942 best solution, best possible -18587.377 (2457.99 seconds)
Cbc0010I After 109 nodes, 51 on tree, -13942 best solution, best possible -18587.377 (2473.70 seconds)
Cbc0010I After 110 nodes, 52 on tree, -13942 best solution, best possible -18587.377 (2486.98 seconds)
Cbc0010I After 111 nodes, 52 on tree, -13942 best solution, best possible -18587.377 (2527.45 seconds)
Cbc0010I After 112 nodes, 52 on tree, -13942 best solution, best possible -18587.377 (2528.43 seconds)
Cbc0010I After 113 nodes, 53 on tree, -13942 best solution, best possible -18587.377 (2540.66 seconds)
Cbc0010I After 114 nodes, 54 on tree, -13942 best solution, best possible -18587.377 (2553.15 seconds)
Cbc0010I After 115 nodes, 54 on tree, -13942 best solution, best possible -18587.377 (2583.03 seconds)
Cbc0010I After 116 nodes, 55 on tree, -13942 best solution, best possible -18587.377 (2596.22 seconds)
Cbc0010I After 117 nodes, 55 on tree, -13942 best solution, best possible -18587.377 (2646.75 seconds)
Cbc0010I After 118 nodes, 56 on tree, -13942 best solution, best possible -18587.377 (2657.87 seconds)
Cbc0010I After 119 nodes, 56 on tree, -13942 best solution, best possible -18587.377 (2704.38 seconds)
Cbc0010I After 120 nodes, 56 on tree, -13942 best solution, best possible -18587.377 (2730.42 seconds)
Cbc0010I After 121 nodes, 57 on tree, -13942 best solution, best possible -18587.377 (2742.26 seconds)
Cbc0010I After 122 nodes, 58 on tree, -13942 best solution, best possible -18587.377 (2761.87 seconds)
Cbc0010I After 123 nodes, 58 on tree, -13942 best solution, best possible -18587.377 (2795.78 seconds)
Cbc0010I After 124 nodes, 58 on tree, -13942 best solution, best possible -18587.377 (2819.66 seconds)
Cbc0010I After 125 nodes, 59 on tree, -13942 best solution, best possible -18587.377 (2827.22 seconds)
Cbc0010I After 126 nodes, 59 on tree, -13942 best solution, best possible -18587.377 (2862.15 seconds)
Cbc0010I After 127 nodes, 60 on tree, -13942 best solution, best possible -18587.377 (2867.56 seconds)
Cbc0010I After 128 nodes, 60 on tree, -13942 best solution, best possible -18587.377 (2894.35 seconds)
Cbc0010I After 129 nodes, 61 on tree, -13942 best solution, best possible -18587.377 (2913.67 seconds)
Cbc0010I After 130 nodes, 61 on tree, -13942 best solution, best possible -18587.377 (2954.67 seconds)
Cbc0010I After 131 nodes, 62 on tree, -13942 best solution, best possible -18587.377 (2967.90 seconds)
Cbc0010I After 132 nodes, 62 on tree, -13942 best solution, best possible -18587.377 (3015.63 seconds)
Cbc0010I After 133 nodes, 63 on tree, -13942 best solution, best possible -18587.377 (3031.52 seconds)
Cbc0010I After 134 nodes, 63 on tree, -13942 best solution, best possible -18587.377 (3051.12 seconds)
Cbc0010I After 135 nodes, 64 on tree, -13942 best solution, best possible -18587.377 (3063.55 seconds)
Cbc0010I After 136 nodes, 65 on tree, -13942 best solution, best possible -18587.377 (3069.11 seconds)
Cbc0010I After 137 nodes, 66 on tree, -13942 best solution, best possible -18587.377 (3090.37 seconds)
Cbc0010I After 138 nodes, 67 on tree, -13942 best solution, best possible -18587.377 (3117.26 seconds)
Cbc0010I After 139 nodes, 67 on tree, -13942 best solution, best possible -18587.377 (3166.43 seconds)
Cbc0010I After 140 nodes, 67 on tree, -13942 best solution, best possible -18587.377 (3210.51 seconds)
Cbc0010I After 141 nodes, 67 on tree, -13942 best solution, best possible -18587.377 (3241.01 seconds)
Cbc0010I After 142 nodes, 68 on tree, -13942 best solution, best possible -18587.377 (3251.57 seconds)
Cbc0010I After 143 nodes, 68 on tree, -13942 best solution, best possible -18587.377 (3286.30 seconds)
Cbc0010I After 144 nodes, 69 on tree, -13942 best solution, best possible -18587.377 (3302.04 seconds)
Cbc0010I After 145 nodes, 69 on tree, -13942 best solution, best possible -18587.377 (3342.91 seconds)
Cbc0010I After 146 nodes, 70 on tree, -13942 best solution, best possible -18587.377 (3382.87 seconds)
Cbc0010I After 147 nodes, 70 on tree, -13942 best solution, best possible -18587.377 (3435.02 seconds)
Cbc0010I After 148 nodes, 70 on tree, -13942 best solution, best possible -18587.377 (3467.79 seconds)
Cbc0010I After 149 nodes, 71 on tree, -13942 best solution, best possible -18587.377 (3482.21 seconds)
Cbc0010I After 150 nodes, 70 on tree, -13942 best solution, best possible -18587.377 (3495.10 seconds)
Cbc0010I After 151 nodes, 71 on tree, -13942 best solution, best possible -18587.377 (3538.56 seconds)
Cbc0010I After 152 nodes, 70 on tree, -13942 best solution, best possible -18587.377 (3574.34 seconds)
Cbc0010I After 153 nodes, 71 on tree, -13942 best solution, best possible -18587.377 (3590.46 seconds)
Cbc0010I After 154 nodes, 71 on tree, -13942 best solution, best possible -18587.377 (3629.55 seconds)
Cbc0010I After 155 nodes, 72 on tree, -13942 best solution, best possible -18587.377 (3636.79 seconds)
Cbc0010I After 156 nodes, 72 on tree, -13942 best solution, best possible -18587.377 (3664.79 seconds)
Cbc0010I After 157 nodes, 73 on tree, -13942 best solution, best possible -18587.377 (3682.58 seconds)
Cbc0010I After 158 nodes, 74 on tree, -13942 best solution, best possible -18587.377 (3692.01 seconds)
Cbc0010I After 159 nodes, 74 on tree, -13942 best solution, best possible -18587.377 (3717.79 seconds)
Cbc0010I After 160 nodes, 75 on tree, -13942 best solution, best possible -18587.377 (3740.66 seconds)
Cbc0010I After 161 nodes, 75 on tree, -13942 best solution, best possible -18587.377 (3777.27 seconds)
Cbc0010I After 162 nodes, 76 on tree, -13942 best solution, best possible -18587.377 (3791.71 seconds)
Cbc0010I After 163 nodes, 76 on tree, -13942 best solution, best possible -18587.377 (3823.12 seconds)
Cbc0010I After 164 nodes, 76 on tree, -13942 best solution, best possible -18587.377 (3836.59 seconds)
Cbc0010I After 165 nodes, 77 on tree, -13942 best solution, best possible -18587.377 (3849.34 seconds)
Cbc0010I After 166 nodes, 77 on tree, -13942 best solution, best possible -18587.377 (3884.66 seconds)
Cbc0010I After 167 nodes, 78 on tree, -13942 best solution, best possible -18587.377 (3894.70 seconds)
Cbc0010I After 168 nodes, 77 on tree, -13942 best solution, best possible -18587.377 (3902.65 seconds)
Cbc0010I After 169 nodes, 78 on tree, -13942 best solution, best possible -18587.377 (3907.82 seconds)
Cbc0010I After 170 nodes, 78 on tree, -13942 best solution, best possible -18587.377 (3932.59 seconds)
Cbc0010I After 171 nodes, 79 on tree, -13942 best solution, best possible -18587.377 (3946.83 seconds)
Cbc0010I After 172 nodes, 79 on tree, -13942 best solution, best possible -18587.377 (3960.82 seconds)
Cbc0010I After 173 nodes, 80 on tree, -13942 best solution, best possible -18587.377 (3983.84 seconds)
Cbc0010I After 174 nodes, 80 on tree, -13942 best solution, best possible -18587.377 (4002.10 seconds)
Cbc0010I After 175 nodes, 81 on tree, -13942 best solution, best possible -18587.377 (4008.17 seconds)
Cbc0010I After 176 nodes, 82 on tree, -13942 best solution, best possible -18587.377 (4017.72 seconds)
Cbc0010I After 177 nodes, 82 on tree, -13942 best solution, best possible -18587.377 (4051.78 seconds)
Cbc0010I After 178 nodes, 83 on tree, -13942 best solution, best possible -18587.377 (4074.43 seconds)
Cbc0010I After 179 nodes, 83 on tree, -13942 best solution, best possible -18587.377 (4128.99 seconds)
Cbc0010I After 181 nodes, 83 on tree, -13942 best solution, best possible -18587.377 (4135.33 seconds)
Cbc0010I After 182 nodes, 84 on tree, -13942 best solution, best possible -18587.377 (4142.74 seconds)
Cbc0010I After 183 nodes, 85 on tree, -13942 best solution, best possible -18587.377 (4165.07 seconds)
Cbc0010I After 184 nodes, 85 on tree, -13942 best solution, best possible -18587.377 (4201.66 seconds)
Cbc0010I After 185 nodes, 85 on tree, -13942 best solution, best possible -18587.377 (4225.10 seconds)
Cbc0010I After 186 nodes, 86 on tree, -13942 best solution, best possible -18587.377 (4252.26 seconds)
Cbc0010I After 187 nodes, 85 on tree, -13942 best solution, best possible -18587.377 (4259.14 seconds)
Cbc0010I After 188 nodes, 86 on tree, -13942 best solution, best possible -18587.377 (4268.51 seconds)
Cbc0010I After 189 nodes, 86 on tree, -13942 best solution, best possible -18587.377 (4301.60 seconds)
Cbc0010I After 190 nodes, 86 on tree, -13942 best solution, best possible -18587.377 (4320.70 seconds)
Cbc0010I After 191 nodes, 87 on tree, -13942 best solution, best possible -18587.377 (4336.39 seconds)
Cbc0010I After 192 nodes, 88 on tree, -13942 best solution, best possible -18587.377 (4386.81 seconds)
Cbc0010I After 193 nodes, 87 on tree, -13942 best solution, best possible -18587.377 (4406.50 seconds)
Cbc0010I After 194 nodes, 86 on tree, -13942 best solution, best possible -18587.377 (4428.45 seconds)
Cbc0010I After 195 nodes, 87 on tree, -13942 best solution, best possible -18587.377 (4449.39 seconds)
Cbc0010I After 196 nodes, 87 on tree, -13942 best solution, best possible -18587.377 (4528.93 seconds)
Cbc0010I After 197 nodes, 88 on tree, -13942 best solution, best possible -18587.377 (4533.63 seconds)
Cbc0010I After 198 nodes, 89 on tree, -13942 best solution, best possible -18587.377 (4544.75 seconds)
Cbc0010I After 199 nodes, 89 on tree, -13942 best solution, best possible -18587.377 (4562.71 seconds)
Cbc0010I After 200 nodes, 90 on tree, -13942 best solution, best possible -18587.377 (4582.18 seconds)
Cbc0010I After 201 nodes, 90 on tree, -13942 best solution, best possible -18587.377 (4614.50 seconds)
Cbc0010I After 202 nodes, 89 on tree, -13942 best solution, best possible -18587.377 (4615.25 seconds)
Cbc0010I After 203 nodes, 90 on tree, -13942 best solution, best possible -18587.377 (4620.82 seconds)
Cbc0010I After 204 nodes, 91 on tree, -13942 best solution, best possible -18587.377 (4634.04 seconds)
Cbc0010I After 205 nodes, 92 on tree, -13942 best solution, best possible -18587.377 (4650.54 seconds)
Cbc0010I After 206 nodes, 91 on tree, -13942 best solution, best possible -18587.377 (4679.40 seconds)
Cbc0010I After 207 nodes, 90 on tree, -13942 best solution, best possible -18587.377 (4699.82 seconds)
Cbc0010I After 208 nodes, 90 on tree, -13942 best solution, best possible -18587.377 (4727.30 seconds)
Cbc0010I After 209 nodes, 91 on tree, -13942 best solution, best possible -18587.377 (4731.39 seconds)
Cbc0010I After 210 nodes, 91 on tree, -13942 best solution, best possible -18587.377 (4759.42 seconds)
Cbc0010I After 211 nodes, 92 on tree, -13942 best solution, best possible -18587.377 (4770.02 seconds)
Cbc0010I After 212 nodes, 92 on tree, -13942 best solution, best possible -18587.377 (4809.73 seconds)
Cbc0010I After 213 nodes, 93 on tree, -13942 best solution, best possible -18587.377 (4823.20 seconds)
Cbc0010I After 214 nodes, 93 on tree, -13942 best solution, best possible -18587.377 (4836.32 seconds)
Cbc0010I After 215 nodes, 94 on tree, -13942 best solution, best possible -18587.377 (4856.76 seconds)
Cbc0010I After 216 nodes, 95 on tree, -13942 best solution, best possible -18587.377 (4866.86 seconds)
Cbc0010I After 217 nodes, 96 on tree, -13942 best solution, best possible -18587.377 (4874.66 seconds)
Cbc0010I After 218 nodes, 97 on tree, -13942 best solution, best possible -18587.377 (4889.21 seconds)
Cbc0010I After 219 nodes, 97 on tree, -13942 best solution, best possible -18587.377 (4930.20 seconds)
Cbc0010I After 220 nodes, 97 on tree, -13942 best solution, best possible -18587.377 (4950.27 seconds)
Cbc0010I After 221 nodes, 98 on tree, -13942 best solution, best possible -18587.377 (4977.02 seconds)
Cbc0010I After 222 nodes, 98 on tree, -13942 best solution, best possible -18587.377 (5014.39 seconds)
Cbc0010I After 223 nodes, 98 on tree, -13942 best solution, best possible -18587.377 (5073.77 seconds)
Cbc0010I After 224 nodes, 98 on tree, -13942 best solution, best possible -18587.377 (5086.07 seconds)
Cbc0010I After 225 nodes, 99 on tree, -13942 best solution, best possible -18587.377 (5105.48 seconds)
Cbc0010I After 226 nodes, 99 on tree, -13942 best solution, best possible -18587.377 (5117.97 seconds)
Cbc0010I After 227 nodes, 100 on tree, -13942 best solution, best possible -18587.377 (5127.34 seconds)
Cbc0010I After 228 nodes, 100 on tree, -13942 best solution, best possible -18587.377 (5158.31 seconds)
Cbc0010I After 229 nodes, 101 on tree, -13942 best solution, best possible -18587.377 (5165.29 seconds)
Cbc0010I After 230 nodes, 102 on tree, -13942 best solution, best possible -18587.377 (5172.36 seconds)
Cbc0010I After 231 nodes, 103 on tree, -13942 best solution, best possible -18587.377 (5186.62 seconds)
Cbc0010I After 232 nodes, 102 on tree, -13942 best solution, best possible -18587.377 (5192.55 seconds)
Cbc0010I After 233 nodes, 102 on tree, -13942 best solution, best possible -18587.377 (5220.57 seconds)
Cbc0010I After 234 nodes, 103 on tree, -13942 best solution, best possible -18587.377 (5246.62 seconds)
Cbc0010I After 235 nodes, 103 on tree, -13942 best solution, best possible -18587.377 (5281.40 seconds)
Cbc0010I After 236 nodes, 103 on tree, -13942 best solution, best possible -18587.377 (5308.09 seconds)
Cbc0010I After 237 nodes, 104 on tree, -13942 best solution, best possible -18587.377 (5338.07 seconds)
Cbc0010I After 238 nodes, 104 on tree, -13942 best solution, best possible -18587.377 (5366.13 seconds)
Cbc0010I After 239 nodes, 104 on tree, -13942 best solution, best possible -18587.377 (5425.79 seconds)
Cbc0010I After 241 nodes, 104 on tree, -13942 best solution, best possible -18587.377 (5434.85 seconds)
Cbc0010I After 242 nodes, 104 on tree, -13942 best solution, best possible -18587.377 (5470.64 seconds)
Cbc0010I After 243 nodes, 105 on tree, -13942 best solution, best possible -18587.377 (5495.79 seconds)
Cbc0010I After 244 nodes, 105 on tree, -13942 best solution, best possible -18587.377 (5536.25 seconds)
Cbc0010I After 245 nodes, 106 on tree, -13942 best solution, best possible -18587.377 (5551.78 seconds)
Cbc0010I After 247 nodes, 106 on tree, -13942 best solution, best possible -18587.377 (5562.41 seconds)
Cbc0010I After 249 nodes, 106 on tree, -13942 best solution, best possible -18587.377 (5571.10 seconds)
Cbc0010I After 250 nodes, 107 on tree, -13942 best solution, best possible -18587.377 (5575.12 seconds)
Cbc0010I After 251 nodes, 108 on tree, -13942 best solution, best possible -18587.377 (5593.75 seconds)
Cbc0010I After 252 nodes, 108 on tree, -13942 best solution, best possible -18587.377 (5630.84 seconds)
Cbc0010I After 253 nodes, 108 on tree, -13942 best solution, best possible -18587.377 (5668.37 seconds)
Cbc0010I After 254 nodes, 109 on tree, -13942 best solution, best possible -18587.377 (5702.90 seconds)
Cbc0010I After 255 nodes, 109 on tree, -13942 best solution, best possible -18587.377 (5743.08 seconds)
Cbc0010I After 256 nodes, 109 on tree, -13942 best solution, best possible -18587.377 (5756.70 seconds)
Cbc0010I After 257 nodes, 110 on tree, -13942 best solution, best possible -18587.377 (5767.09 seconds)
Cbc0010I After 258 nodes, 111 on tree, -13942 best solution, best possible -18587.377 (5804.04 seconds)
Cbc0010I After 259 nodes, 111 on tree, -13942 best solution, best possible -18587.377 (5860.98 seconds)
Cbc0010I After 260 nodes, 111 on tree, -13942 best solution, best possible -18587.377 (5897.92 seconds)
Cbc0010I After 261 nodes, 112 on tree, -13942 best solution, best possible -18587.377 (5926.58 seconds)
Cbc0010I After 263 nodes, 112 on tree, -13942 best solution, best possible -18587.377 (5944.06 seconds)
Cbc0010I After 264 nodes, 112 on tree, -13942 best solution, best possible -18587.377 (5958.06 seconds)
Cbc0010I After 265 nodes, 113 on tree, -13942 best solution, best possible -18587.377 (5962.80 seconds)
Cbc0010I After 266 nodes, 114 on tree, -13942 best solution, best possible -18587.377 (5965.56 seconds)
Cbc0010I After 267 nodes, 115 on tree, -13942 best solution, best possible -18587.377 (5986.45 seconds)
Cbc0010I After 268 nodes, 115 on tree, -13942 best solution, best possible -18587.377 (6022.63 seconds)
Cbc0010I After 269 nodes, 115 on tree, -13942 best solution, best possible -18587.377 (6105.53 seconds)
Cbc0010I After 271 nodes, 115 on tree, -13942 best solution, best possible -18587.377 (6111.23 seconds)
Cbc0010I After 272 nodes, 116 on tree, -13942 best solution, best possible -18587.377 (6121.95 seconds)
Cbc0010I After 273 nodes, 116 on tree, -13942 best solution, best possible -18587.377 (6160.61 seconds)
Cbc0010I After 274 nodes, 116 on tree, -13942 best solution, best possible -18587.377 (6186.46 seconds)
Cbc0010I After 275 nodes, 117 on tree, -13942 best solution, best possible -18587.377 (6212.92 seconds)
Cbc0010I After 276 nodes, 117 on tree, -13942 best solution, best possible -18587.377 (6252.48 seconds)
Cbc0010I After 277 nodes, 118 on tree, -13942 best solution, best possible -18587.377 (6264.88 seconds)
Cbc0010I After 278 nodes, 119 on tree, -13942 best solution, best possible -18587.377 (6274.39 seconds)
Cbc0010I After 279 nodes, 120 on tree, -13942 best solution, best possible -18587.377 (6284.25 seconds)
Cbc0010I After 280 nodes, 120 on tree, -13942 best solution, best possible -18587.377 (6322.63 seconds)
Cbc0010I After 281 nodes, 121 on tree, -13942 best solution, best possible -18587.377 (6334.34 seconds)
Cbc0010I After 282 nodes, 121 on tree, -13942 best solution, best possible -18587.377 (6392.84 seconds)
Cbc0010I After 283 nodes, 121 on tree, -13942 best solution, best possible -18587.377 (6425.21 seconds)
Cbc0010I After 284 nodes, 122 on tree, -13942 best solution, best possible -18587.377 (6438.37 seconds)
Cbc0010I After 285 nodes, 121 on tree, -13942 best solution, best possible -18587.377 (6440.51 seconds)
Cbc0010I After 286 nodes, 122 on tree, -13942 best solution, best possible -18587.377 (6479.63 seconds)
Cbc0010I After 287 nodes, 122 on tree, -13942 best solution, best possible -18587.377 (6540.54 seconds)
Cbc0010I After 288 nodes, 122 on tree, -13942 best solution, best possible -18587.377 (6579.89 seconds)
Cbc0010I After 289 nodes, 123 on tree, -13942 best solution, best possible -18587.377 (6605.23 seconds)
Cbc0010I After 290 nodes, 123 on tree, -13942 best solution, best possible -18587.377 (6654.45 seconds)
Cbc0010I After 291 nodes, 124 on tree, -13942 best solution, best possible -18587.377 (6683.03 seconds)
Cbc0010I After 292 nodes, 124 on tree, -13942 best solution, best possible -18587.377 (6749.40 seconds)
Cbc0010I After 293 nodes, 125 on tree, -13942 best solution, best possible -18587.377 (6787.53 seconds)
Cbc0010I After 294 nodes, 124 on tree, -13942 best solution, best possible -18587.377 (6814.17 seconds)
Cbc0010I After 295 nodes, 125 on tree, -13942 best solution, best possible -18587.377 (6853.38 seconds)
Cbc0010I After 296 nodes, 125 on tree, -13942 best solution, best possible -18587.377 (6948.93 seconds)
Cbc0010I After 297 nodes, 126 on tree, -13942 best solution, best possible -18587.377 (6968.61 seconds)
Cbc0010I After 298 nodes, 126 on tree, -13942 best solution, best possible -18587.377 (7014.36 seconds)
Cbc0010I After 299 nodes, 127 on tree, -13942 best solution, best possible -18587.377 (7044.88 seconds)
Cbc0010I After 300 nodes, 127 on tree, -13942 best solution, best possible -18587.377 (7105.73 seconds)
Cbc0010I After 301 nodes, 128 on tree, -13942 best solution, best possible -18587.377 (7115.71 seconds)
Cbc0010I After 302 nodes, 129 on tree, -13942 best solution, best possible -18587.377 (7139.15 seconds)
Cbc0010I After 303 nodes, 129 on tree, -13942 best solution, best possible -18587.377 (7159.07 seconds)
Cbc0010I After 304 nodes, 130 on tree, -13942 best solution, best possible -18587.377 (7200.65 seconds)
Cbc0010I After 305 nodes, 130 on tree, -13942 best solution, best possible -18587.377 (7281.68 seconds)
Cbc0010I After 306 nodes, 130 on tree, -13942 best solution, best possible -18587.377 (7367.89 seconds)
Cbc0010I After 307 nodes, 131 on tree, -13942 best solution, best possible -18587.377 (7369.91 seconds)
Cbc0010I After 309 nodes, 131 on tree, -13942 best solution, best possible -18587.377 (7395.68 seconds)
Cbc0010I After 311 nodes, 131 on tree, -13942 best solution, best possible -18587.377 (7400.68 seconds)
Cbc0010I After 312 nodes, 131 on tree, -13942 best solution, best possible -18587.377 (7449.40 seconds)
Cbc0010I After 313 nodes, 132 on tree, -13942 best solution, best possible -18587.377 (7463.50 seconds)
Cbc0010I After 314 nodes, 132 on tree, -13942 best solution, best possible -18587.377 (7522.69 seconds)
Cbc0010I After 315 nodes, 133 on tree, -13942 best solution, best possible -18587.377 (7555.98 seconds)
Cbc0010I After 316 nodes, 133 on tree, -13942 best solution, best possible -18587.377 (7596.14 seconds)
Cbc0010I After 317 nodes, 134 on tree, -13942 best solution, best possible -18587.377 (7618.73 seconds)
Cbc0010I After 318 nodes, 134 on tree, -13942 best solution, best possible -18587.377 (7650.39 seconds)
Cbc0010I After 319 nodes, 135 on tree, -13942 best solution, best possible -18587.377 (7665.41 seconds)
Cbc0010I After 320 nodes, 135 on tree, -13942 best solution, best possible -18587.377 (7726.81 seconds)
Cbc0010I After 321 nodes, 136 on tree, -13942 best solution, best possible -18587.377 (7743.50 seconds)
Cbc0010I After 322 nodes, 137 on tree, -13942 best solution, best possible -18587.377 (7766.32 seconds)
Cbc0010I After 323 nodes, 138 on tree, -13942 best solution, best possible -18587.377 (7790.21 seconds)
Cbc0010I After 325 nodes, 137 on tree, -13942 best solution, best possible -18587.377 (7801.52 seconds)
Cbc0010I After 326 nodes, 138 on tree, -13942 best solution, best possible -18587.377 (7822.11 seconds)
Cbc0010I After 327 nodes, 138 on tree, -13942 best solution, best possible -18587.377 (7878.02 seconds)
Cbc0010I After 328 nodes, 138 on tree, -13942 best solution, best possible -18587.377 (7919.19 seconds)
Cbc0010I After 329 nodes, 139 on tree, -13942 best solution, best possible -18587.377 (7931.23 seconds)
Cbc0010I After 330 nodes, 140 on tree, -13942 best solution, best possible -18587.377 (7976.54 seconds)
Cbc0010I After 331 nodes, 140 on tree, -13942 best solution, best possible -18587.377 (8059.21 seconds)
Cbc0010I After 333 nodes, 140 on tree, -13942 best solution, best possible -18587.377 (8092.99 seconds)
Cbc0010I After 334 nodes, 140 on tree, -13942 best solution, best possible -18587.377 (8137.24 seconds)
Cbc0010I After 335 nodes, 141 on tree, -13942 best solution, best possible -18587.377 (8152.26 seconds)
Cbc0010I After 336 nodes, 141 on tree, -13942 best solution, best possible -18587.377 (8167.67 seconds)
Cbc0010I After 337 nodes, 142 on tree, -13942 best solution, best possible -18587.377 (8209.26 seconds)
Cbc0010I After 338 nodes, 142 on tree, -13942 best solution, best possible -18587.377 (8258.57 seconds)
Cbc0010I After 339 nodes, 143 on tree, -13942 best solution, best possible -18587.377 (8279.51 seconds)
Cbc0010I After 340 nodes, 143 on tree, -13942 best solution, best possible -18587.377 (8317.37 seconds)
Cbc0010I After 341 nodes, 144 on tree, -13942 best solution, best possible -18587.377 (8346.81 seconds)
Cbc0010I After 342 nodes, 144 on tree, -13942 best solution, best possible -18587.377 (8408.19 seconds)
Cbc0010I After 343 nodes, 145 on tree, -13942 best solution, best possible -18587.377 (8441.29 seconds)
Cbc0010I After 344 nodes, 145 on tree, -13942 best solution, best possible -18587.377 (8489.73 seconds)
Cbc0010I After 345 nodes, 146 on tree, -13942 best solution, best possible -18587.377 (8502.22 seconds)
Cbc0010I After 346 nodes, 146 on tree, -13942 best solution, best possible -18587.377 (8539.00 seconds)
Cbc0010I After 347 nodes, 147 on tree, -13942 best solution, best possible -18587.377 (8563.78 seconds)
Cbc0010I After 348 nodes, 148 on tree, -13942 best solution, best possible -18587.377 (8602.10 seconds)
Cbc0010I After 349 nodes, 147 on tree, -13942 best solution, best possible -18587.377 (8617.44 seconds)
Cbc0010I After 350 nodes, 147 on tree, -13942 best solution, best possible -18587.377 (8633.68 seconds)
Cbc0010I After 351 nodes, 148 on tree, -13942 best solution, best possible -18587.377 (8676.39 seconds)
Cbc0010I After 352 nodes, 147 on tree, -13942 best solution, best possible -18587.377 (8695.85 seconds)
Cbc0010I After 353 nodes, 148 on tree, -13942 best solution, best possible -18587.377 (8716.12 seconds)
Cbc0010I After 354 nodes, 149 on tree, -13942 best solution, best possible -18587.377 (8729.52 seconds)
Cbc0010I After 355 nodes, 149 on tree, -13942 best solution, best possible -18587.377 (8753.64 seconds)
Cbc0010I After 356 nodes, 150 on tree, -13942 best solution, best possible -18587.377 (8785.71 seconds)
Cbc0010I After 357 nodes, 149 on tree, -13942 best solution, best possible -18587.377 (8787.01 seconds)
Cbc0010I After 358 nodes, 149 on tree, -13942 best solution, best possible -18587.377 (8811.08 seconds)
Cbc0010I After 359 nodes, 150 on tree, -13942 best solution, best possible -18587.377 (8827.76 seconds)
Cbc0010I After 360 nodes, 150 on tree, -13942 best solution, best possible -18587.377 (8855.16 seconds)
Cbc0010I After 361 nodes, 151 on tree, -13942 best solution, best possible -18587.377 (8896.62 seconds)
Cbc0010I After 362 nodes, 151 on tree, -13942 best solution, best possible -18587.377 (8972.33 seconds)
Cbc0010I After 363 nodes, 152 on tree, -13942 best solution, best possible -18587.377 (9016.02 seconds)
Cbc0010I After 364 nodes, 152 on tree, -13942 best solution, best possible -18587.377 (9078.59 seconds)
Cbc0010I After 365 nodes, 153 on tree, -13942 best solution, best possible -18587.377 (9115.30 seconds)
Cbc0010I After 366 nodes, 153 on tree, -13942 best solution, best possible -18587.377 (9206.88 seconds)
Cbc0010I After 367 nodes, 154 on tree, -13942 best solution, best possible -18587.377 (9230.50 seconds)
Cbc0010I After 368 nodes, 154 on tree, -13942 best solution, best possible -18587.377 (9241.67 seconds)
Cbc0010I After 369 nodes, 155 on tree, -13942 best solution, best possible -18587.377 (9254.84 seconds)
Cbc0010I After 370 nodes, 155 on tree, -13942 best solution, best possible -18587.377 (9278.35 seconds)
Cbc0010I After 371 nodes, 156 on tree, -13942 best solution, best possible -18587.377 (9299.90 seconds)
Cbc0010I After 372 nodes, 157 on tree, -13942 best solution, best possible -18587.377 (9326.02 seconds)
Cbc0010I After 373 nodes, 157 on tree, -13942 best solution, best possible -18587.377 (9338.01 seconds)
Cbc0010I After 374 nodes, 157 on tree, -13942 best solution, best possible -18587.377 (9381.63 seconds)
Cbc0010I After 375 nodes, 158 on tree, -13942 best solution, best possible -18587.377 (9392.49 seconds)
Cbc0010I After 376 nodes, 157 on tree, -13942 best solution, best possible -18587.377 (9394.90 seconds)
Cbc0010I After 377 nodes, 158 on tree, -13942 best solution, best possible -18587.377 (9419.44 seconds)
Cbc0010I After 378 nodes, 159 on tree, -13942 best solution, best possible -18587.377 (9437.39 seconds)
Cbc0010I After 379 nodes, 159 on tree, -13942 best solution, best possible -18587.377 (9470.26 seconds)
Cbc0010I After 380 nodes, 160 on tree, -13942 best solution, best possible -18587.377 (9502.43 seconds)
Cbc0010I After 381 nodes, 160 on tree, -13942 best solution, best possible -18587.377 (9523.44 seconds)
Cbc0010I After 382 nodes, 160 on tree, -13942 best solution, best possible -18587.377 (9577.58 seconds)
Cbc0010I After 383 nodes, 161 on tree, -13942 best solution, best possible -18587.377 (9613.00 seconds)
Cbc0010I After 384 nodes, 161 on tree, -13942 best solution, best possible -18587.377 (9639.04 seconds)
Cbc0010I After 385 nodes, 162 on tree, -13942 best solution, best possible -18587.377 (9658.24 seconds)
Cbc0010I After 386 nodes, 161 on tree, -13942 best solution, best possible -18587.377 (9662.00 seconds)
Cbc0010I After 387 nodes, 162 on tree, -13942 best solution, best possible -18587.377 (9691.34 seconds)
Cbc0010I After 388 nodes, 163 on tree, -13942 best solution, best possible -18587.377 (9705.06 seconds)
Cbc0010I After 389 nodes, 163 on tree, -13942 best solution, best possible -18587.377 (9744.39 seconds)
Cbc0010I After 390 nodes, 164 on tree, -13942 best solution, best possible -18587.377 (9791.47 seconds)
Cbc0010I After 391 nodes, 163 on tree, -13942 best solution, best possible -18587.377 (9812.82 seconds)
Cbc0010I After 392 nodes, 164 on tree, -13942 best solution, best possible -18587.377 (9849.98 seconds)
Cbc0010I After 393 nodes, 164 on tree, -13942 best solution, best possible -18587.377 (9875.41 seconds)
Cbc0010I After 394 nodes, 164 on tree, -13942 best solution, best possible -18587.377 (9915.61 seconds)
Cbc0010I After 395 nodes, 165 on tree, -13942 best solution, best possible -18587.377 (9934.61 seconds)
Cbc0010I After 396 nodes, 165 on tree, -13942 best solution, best possible -18587.377 (9963.33 seconds)
Cbc0010I After 397 nodes, 166 on tree, -13942 best solution, best possible -18587.377 (10018.69 seconds)
Cbc0010I After 398 nodes, 165 on tree, -13942 best solution, best possible -18587.377 (10020.19 seconds)
Cbc0010I After 399 nodes, 166 on tree, -13942 best solution, best possible -18587.377 (10050.92 seconds)
Cbc0010I After 400 nodes, 166 on tree, -13942 best solution, best possible -18587.377 (10142.00 seconds)
Cbc0010I After 401 nodes, 167 on tree, -13942 best solution, best possible -18587.377 (10165.46 seconds)
Cbc0010I After 402 nodes, 168 on tree, -13942 best solution, best possible -18587.377 (10188.88 seconds)
Cbc0010I After 403 nodes, 168 on tree, -13942 best solution, best possible -18587.377 (10213.63 seconds)
Cbc0010I After 404 nodes, 168 on tree, -13942 best solution, best possible -18587.377 (10218.09 seconds)
Cbc0010I After 405 nodes, 169 on tree, -13942 best solution, best possible -18587.377 (10241.70 seconds)
Cbc0010I After 406 nodes, 170 on tree, -13942 best solution, best possible -18587.377 (10256.66 seconds)
Cbc0010I After 407 nodes, 170 on tree, -13942 best solution, best possible -18587.377 (10321.25 seconds)
Cbc0010I After 408 nodes, 171 on tree, -13942 best solution, best possible -18587.377 (10336.31 seconds)
Cbc0010I After 409 nodes, 171 on tree, -13942 best solution, best possible -18587.377 (10358.65 seconds)
Cbc0010I After 410 nodes, 172 on tree, -13942 best solution, best possible -18587.377 (10367.77 seconds)
Cbc0010I After 411 nodes, 172 on tree, -13942 best solution, best possible -18587.377 (10422.40 seconds)
Cbc0010I After 412 nodes, 172 on tree, -13942 best solution, best possible -18587.377 (10469.71 seconds)
Cbc0010I After 413 nodes, 173 on tree, -13942 best solution, best possible -18587.377 (10493.36 seconds)
Cbc0010I After 414 nodes, 173 on tree, -13942 best solution, best possible -18587.377 (10545.60 seconds)
Cbc0010I After 415 nodes, 174 on tree, -13942 best solution, best possible -18587.377 (10565.18 seconds)
Cbc0010I After 416 nodes, 175 on tree, -13942 best solution, best possible -18587.377 (10585.27 seconds)
Cbc0010I After 417 nodes, 175 on tree, -13942 best solution, best possible -18587.377 (10658.20 seconds)
Cbc0010I After 418 nodes, 175 on tree, -13942 best solution, best possible -18587.377 (10689.56 seconds)
Cbc0010I After 419 nodes, 176 on tree, -13942 best solution, best possible -18587.377 (10729.08 seconds)
Cbc0010I After 421 nodes, 176 on tree, -13942 best solution, best possible -18587.377 (10753.33 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective -13942 (best possible -18587.377), took 3369834 iterations and 422 nodes (10812.15 seconds)
Cbc0032I Strong branching done 6446 times (537591 iterations), fathomed 1 nodes and fixed 141 variables
Cbc0035I Maximum depth 31, 1489 variables fixed on reduced cost
Cuts at root node changed objective from -24232.5 to -18587.4
Probing was tried 1557 times and created 721908 cuts of which 2233 were active after adding rounds of cuts (36.708 seconds)
Gomory was tried 1554 times and created 1288 cuts of which 0 were active after adding rounds of cuts (309.201 seconds)
Knapsack was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.79036 seconds)
liftKnapsack was tried 50 times and created 5 cuts of which 0 were active after adding rounds of cuts (115.614 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011835 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.01957 seconds)
MixedIntegerRounding2 was tried 1554 times and created 61429 cuts of which 0 were active after adding rounds of cuts (47.9751 seconds)
FlowCover was tried 1554 times and created 4830 cuts of which 0 were active after adding rounds of cuts (22.279 seconds)
TwoMirCuts was tried 1554 times and created 36453 cuts of which 0 were active after adding rounds of cuts (21.9206 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.127375 seconds)

Result - Stopped on time limit
Objective value:                -13942
Lower bound:                    -18587.4
Gap:                            0.249921
Enumerated nodes:               422
Total iterations:               3369834
Time (CPU seconds):             10738
Time (Wallclock seconds):       10817.9
Total time (CPU seconds):       10738.2   (Wallclock seconds):       10818
