Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos10.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos10.txt -quit (default strategy 1)
At line 1 NAME          NEOS10
At line 2 ROWS
At line 46797 COLUMNS
At line 298030 RHS
At line 321332 BOUNDS
At line 344822 ENDATA
Problem NEOS10 has 46793 rows, 23489 columns and 251197 elements
Coin0008I NEOS10 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -1246.16 - 14.4593 seconds
Cgl0003I 21400 fixed, 0 tightened bounds, 44411 strengthened rows, 492 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3344 strengthened rows, 4 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12480 strengthened rows, 6084 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8147 strengthened rows, 24 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 8074 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7278 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6824 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6753 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 6238 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5847 strengthened rows, 0 substitutions
Cgl0004I processed model has 22444 rows, 802 columns (802 integer (797 of which binary)) and 150849 elements
Coin3009W Conflict graph built in 0.227 seconds, density: 0.544%
Cgl0015I Clique Strengthening extended 195 cliques, 321 were dominated
After applying Clique Strengthening continuous objective value is -1196.33
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 50 integers unsatisfied sum - 17
Cbc0038I Pass   1: (165.30 seconds) suminf.    0.00000 (0) obj. -403 iterations 218
Cbc0038I Solution found of -403
Cbc0038I Cleaned solution of -403
Cbc0038I Before mini branch and bound, 751 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22318 rows 802 columns, reduced to 317 rows 51 columns
Cbc0038I Mini branch and bound did not improve solution (165.63 seconds)
Cbc0038I Round again with cutoff of -483.233
Cbc0038I Pass   2: (167.14 seconds) suminf.    1.79403 (25) obj. -483.233 iterations 229
Cbc0038I Pass   3: (167.42 seconds) suminf.    1.79823 (32) obj. -483.233 iterations 58
Cbc0038I Pass   4: (167.98 seconds) suminf.    8.00000 (16) obj. -983.5 iterations 123
Cbc0038I Pass   5: (168.56 seconds) suminf.    2.73230 (7) obj. -483.233 iterations 117
Cbc0038I Pass   6: (168.72 seconds) suminf.    3.50000 (7) obj. -558.5 iterations 17
Cbc0038I Pass   7: (175.93 seconds) suminf.   44.26173 (177) obj. -871.813 iterations 1721
Cbc0038I Pass   8: (178.95 seconds) suminf.    6.55812 (86) obj. -915.548 iterations 749
Cbc0038I Pass   9: (179.59 seconds) suminf.    6.39616 (77) obj. -912.943 iterations 157
Cbc0038I Pass  10: (181.44 seconds) suminf.    5.16667 (32) obj. -852.333 iterations 368
Cbc0038I Pass  11: (183.35 seconds) suminf.    4.55622 (72) obj. -884.347 iterations 410
Cbc0038I Pass  12: (186.73 seconds) suminf.    3.88480 (10) obj. -483.233 iterations 772
Cbc0038I Pass  13: (187.84 seconds) suminf.    3.26087 (26) obj. -710.261 iterations 224
Cbc0038I Pass  14: (189.95 seconds) suminf.    5.15640 (12) obj. -483.233 iterations 371
Cbc0038I Pass  15: (190.51 seconds) suminf.    2.73230 (7) obj. -483.233 iterations 127
Cbc0038I Pass  16: (190.68 seconds) suminf.    3.50000 (7) obj. -558.5 iterations 25
Cbc0038I Pass  17: (197.50 seconds) suminf.   46.56857 (215) obj. -835.19 iterations 1632
Cbc0038I Pass  18: (200.37 seconds) suminf.    9.56132 (69) obj. -1011.04 iterations 720
Cbc0038I Pass  19: (202.03 seconds) suminf.    5.13359 (79) obj. -898.647 iterations 316
Cbc0038I Pass  20: (202.92 seconds) suminf.    4.31692 (64) obj. -903.044 iterations 182
Cbc0038I Pass  21: (204.89 seconds) suminf.    4.04839 (45) obj. -932.403 iterations 423
Cbc0038I Pass  22: (206.33 seconds) suminf.    5.25000 (32) obj. -871.25 iterations 340
Cbc0038I Pass  23: (211.53 seconds) suminf.   49.32935 (224) obj. -901.151 iterations 1256
Cbc0038I Pass  24: (214.33 seconds) suminf.   10.37497 (101) obj. -986.928 iterations 671
Cbc0038I Pass  25: (215.21 seconds) suminf.    6.25090 (81) obj. -885.486 iterations 191
Cbc0038I Pass  26: (217.14 seconds) suminf.    5.37951 (59) obj. -829.884 iterations 419
Cbc0038I Pass  27: (218.72 seconds) suminf.    4.25806 (45) obj. -904.823 iterations 291
Cbc0038I Pass  28: (220.19 seconds) suminf.    4.85219 (49) obj. -890.743 iterations 290
Cbc0038I Pass  29: (221.28 seconds) suminf.    4.25806 (45) obj. -904.823 iterations 218
Cbc0038I Pass  30: (221.82 seconds) suminf.    4.07317 (48) obj. -882.098 iterations 113
Cbc0038I Pass  31: (226.43 seconds) suminf.   48.68430 (222) obj. -835.134 iterations 1171
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 305 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22318 rows 802 columns, reduced to 20887 rows 497 columns - 1 fixed gives 4261, 250 - ok now
Cbc0038I Full problem 22318 rows 802 columns, reduced to 3304 rows 219 columns
Cbc0038I Mini branch and bound improved solution from -403 to -884 (227.91 seconds)
Cbc0038I Round again with cutoff of -947.267
Cbc0038I Pass  31: (228.30 seconds) suminf.    7.07546 (33) obj. -947.267 iterations 47
Cbc0038I Pass  32: (228.53 seconds) suminf.    6.26880 (37) obj. -947.267 iterations 43
Cbc0038I Pass  33: (228.79 seconds) suminf.    5.34170 (36) obj. -947.267 iterations 55
Cbc0038I Pass  34: (228.92 seconds) suminf.    5.09349 (36) obj. -947.267 iterations 18
Cbc0038I Pass  35: (231.47 seconds) suminf.    8.94375 (76) obj. -947.858 iterations 579
Cbc0038I Pass  36: (232.80 seconds) suminf.    4.83429 (74) obj. -947.267 iterations 250
Cbc0038I Pass  37: (233.20 seconds) suminf.    4.84283 (70) obj. -947.267 iterations 79
Cbc0038I Pass  38: (234.45 seconds) suminf.    5.00000 (28) obj. -953 iterations 260
Cbc0038I Pass  39: (235.59 seconds) suminf.    4.67475 (74) obj. -947.267 iterations 283
Cbc0038I Pass  40: (236.38 seconds) suminf.    5.83074 (34) obj. -947.267 iterations 194
Cbc0038I Pass  41: (237.55 seconds) suminf.    4.39515 (63) obj. -947.267 iterations 243
Cbc0038I Pass  42: (238.60 seconds) suminf.    6.23509 (20) obj. -947.267 iterations 241
Cbc0038I Pass  43: (238.86 seconds) suminf.    6.54558 (21) obj. -947.267 iterations 52
Cbc0038I Pass  44: (239.14 seconds) suminf.    6.66667 (23) obj. -947.267 iterations 67
Cbc0038I Pass  45: (239.39 seconds) suminf.    5.18425 (34) obj. -947.267 iterations 52
Cbc0038I Pass  46: (240.19 seconds) suminf.    7.02108 (41) obj. -947.267 iterations 209
Cbc0038I Pass  47: (242.27 seconds) suminf.    3.83416 (46) obj. -947.267 iterations 443
Cbc0038I Pass  48: (243.23 seconds) suminf.    5.18777 (49) obj. -947.267 iterations 189
Cbc0038I Pass  49: (247.25 seconds) suminf.   47.30087 (232) obj. -947.267 iterations 991
Cbc0038I Pass  50: (251.23 seconds) suminf.    5.86710 (79) obj. -947.267 iterations 950
Cbc0038I Pass  51: (252.00 seconds) suminf.    5.60187 (77) obj. -947.267 iterations 180
Cbc0038I Pass  52: (253.34 seconds) suminf.    7.37660 (17) obj. -947.267 iterations 293
Cbc0038I Pass  53: (253.55 seconds) suminf.    6.54083 (15) obj. -947.267 iterations 42
Cbc0038I Pass  54: (253.79 seconds) suminf.    6.73685 (15) obj. -947.267 iterations 48
Cbc0038I Pass  55: (259.54 seconds) suminf.   48.30922 (212) obj. -947.267 iterations 1380
Cbc0038I Pass  56: (263.85 seconds) suminf.    7.86910 (60) obj. -947.267 iterations 986
Cbc0038I Pass  57: (264.58 seconds) suminf.    5.83596 (68) obj. -947.267 iterations 156
Cbc0038I Pass  58: (266.48 seconds) suminf.    5.25778 (77) obj. -947.267 iterations 421
Cbc0038I Pass  59: (267.50 seconds) suminf.    3.68192 (51) obj. -947.267 iterations 212
Cbc0038I Pass  60: (268.82 seconds) suminf.    5.74447 (35) obj. -947.267 iterations 294
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 416 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22318 rows 802 columns, reduced to 19835 rows 386 columns - 3 fixed gives 827, 100 - ok now
Cbc0038I Full problem 22318 rows 802 columns, reduced to 598 rows 77 columns
Cbc0038I Mini branch and bound did not improve solution (270.38 seconds)
Cbc0038I After 270.38 seconds - Feasibility pump exiting with objective of -884 - took 106.17 seconds
Cbc0012I Integer solution of -884 found by feasibility pump after 0 iterations and 0 nodes (270.41 seconds)
Cbc0038I Full problem 22318 rows 802 columns, reduced to 328 rows 57 columns
Cbc0031I 41 added rows had average density of 39.463415
Cbc0013I At root node, 41 cuts changed objective from -1196.3333 to -1171.2515 in 32 passes
Cbc0014I Cut generator 0 (Probing) - 752 row cuts average 5.7 elements, 0 column cuts (0 active)  in 67.937 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1620 row cuts average 197.0 elements, 0 column cuts (0 active)  in 4.188 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 4 row cuts average 2.5 elements, 0 column cuts (0 active)  in 1.808 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 19 row cuts average 11.8 elements, 0 column cuts (0 active)  in 24.873 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 24 row cuts average 4.6 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 5 row cuts average 7.0 elements, 0 column cuts (0 active)  in 0.248 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 2 row cuts average 40.5 elements, 0 column cuts (0 active)  in 2.351 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.204 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 676 row cuts average 133.1 elements, 0 column cuts (0 active)  in 1.951 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 614 row cuts average 14.9 elements, 0 column cuts (0 active)  in 81.242 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, -884 best solution, best possible -1171.2515 (488.86 seconds)
Cbc0010I After 1 nodes, 2 on tree, -884 best solution, best possible -1171.2515 (516.77 seconds)
Cbc0010I After 2 nodes, 3 on tree, -884 best solution, best possible -1171.2515 (527.31 seconds)
Cbc0010I After 3 nodes, 4 on tree, -884 best solution, best possible -1171.2515 (536.58 seconds)
Cbc0010I After 4 nodes, 5 on tree, -884 best solution, best possible -1171.2515 (545.23 seconds)
Cbc0010I After 5 nodes, 6 on tree, -884 best solution, best possible -1171.2515 (554.77 seconds)
Cbc0010I After 6 nodes, 7 on tree, -884 best solution, best possible -1171.2515 (583.62 seconds)
Cbc0010I After 7 nodes, 8 on tree, -884 best solution, best possible -1171.2515 (588.21 seconds)
Cbc0010I After 8 nodes, 9 on tree, -884 best solution, best possible -1171.2515 (592.62 seconds)
Cbc0010I After 9 nodes, 10 on tree, -884 best solution, best possible -1171.2515 (596.47 seconds)
Cbc0010I After 10 nodes, 11 on tree, -884 best solution, best possible -1171.2515 (599.83 seconds)
Cbc0004I Integer solution of -1041 found after 10919 iterations and 11 nodes (601.81 seconds)
Cbc0010I After 11 nodes, 11 on tree, -1041 best solution, best possible -1171.2515 (601.82 seconds)
Cbc0010I After 14 nodes, 9 on tree, -1041 best solution, best possible -1171.2515 (602.79 seconds)
Cbc0004I Integer solution of -1075 found after 11307 iterations and 15 nodes (602.87 seconds)
Cbc0004I Integer solution of -1089 found after 11416 iterations and 17 nodes (603.30 seconds)
Cbc0010I After 18 nodes, 7 on tree, -1089 best solution, best possible -1171.2515 (605.73 seconds)
Cbc0004I Integer solution of -1132 found after 11628 iterations and 19 nodes (605.79 seconds)
Cbc0010I After 20 nodes, 6 on tree, -1132 best solution, best possible -1171.2515 (612.30 seconds)
Cbc0004I Integer solution of -1135 found after 11960 iterations and 21 nodes (612.46 seconds)
Cbc0010I After 23 nodes, 4 on tree, -1135 best solution, best possible -1171.2515 (613.69 seconds)
Cbc0010I After 25 nodes, 3 on tree, -1135 best solution, best possible -1171.2515 (627.33 seconds)
Cbc0010I After 26 nodes, 4 on tree, -1135 best solution, best possible -1171.2515 (642.30 seconds)
Cbc0010I After 27 nodes, 4 on tree, -1135 best solution, best possible -1171.2515 (644.38 seconds)
Cbc0010I After 28 nodes, 3 on tree, -1135 best solution, best possible -1171.2515 (653.33 seconds)
Cbc0010I After 29 nodes, 2 on tree, -1135 best solution, best possible -1171.2515 (654.23 seconds)
Cbc0010I After 30 nodes, 2 on tree, -1135 best solution, best possible -1171.2515 (666.30 seconds)
Cbc0010I After 33 nodes, 1 on tree, -1135 best solution, best possible -1166.5435 (697.86 seconds)
Cbc0010I After 34 nodes, 2 on tree, -1135 best solution, best possible -1166.5435 (706.42 seconds)
Cbc0010I After 35 nodes, 3 on tree, -1135 best solution, best possible -1166.5435 (713.87 seconds)
Cbc0010I After 36 nodes, 4 on tree, -1135 best solution, best possible -1166.5435 (726.40 seconds)
Cbc0010I After 37 nodes, 5 on tree, -1135 best solution, best possible -1166.5435 (739.14 seconds)
Cbc0010I After 38 nodes, 6 on tree, -1135 best solution, best possible -1166.5435 (744.08 seconds)
Cbc0010I After 39 nodes, 7 on tree, -1135 best solution, best possible -1166.5435 (745.84 seconds)
Cbc0010I After 41 nodes, 7 on tree, -1135 best solution, best possible -1166.5435 (747.33 seconds)
Cbc0010I After 42 nodes, 6 on tree, -1135 best solution, best possible -1166.5435 (748.07 seconds)
Cbc0010I After 45 nodes, 4 on tree, -1135 best solution, best possible -1166.5435 (750.09 seconds)
Cbc0010I After 46 nodes, 3 on tree, -1135 best solution, best possible -1166.5435 (751.73 seconds)
Cbc0010I After 47 nodes, 2 on tree, -1135 best solution, best possible -1166.5435 (753.16 seconds)
Cbc0010I After 48 nodes, 1 on tree, -1135 best solution, best possible -1166.5435 (754.56 seconds)
Cbc0001I Search completed - best objective -1135, took 21845 iterations and 49 nodes (756.48 seconds)
Cbc0032I Strong branching done 514 times (32095 iterations), fathomed 0 nodes and fixed 4 variables
Cbc0035I Maximum depth 10, 737 variables fixed on reduced cost
Cuts at root node changed objective from -1196.33 to -1171.25
Probing was tried 95 times and created 5886 cuts of which 0 were active after adding rounds of cuts (75.7519 seconds)
Gomory was tried 91 times and created 1624 cuts of which 0 were active after adding rounds of cuts (6.45562 seconds)
Knapsack was tried 32 times and created 4 cuts of which 0 were active after adding rounds of cuts (1.80848 seconds)
liftKnapsack was tried 91 times and created 70 cuts of which 0 were active after adding rounds of cuts (55.3795 seconds)
Clique was tried 32 times and created 24 cuts of which 0 were active after adding rounds of cuts (0.025585 seconds)
OddWheel was tried 32 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.248359 seconds)
MixedIntegerRounding2 was tried 32 times and created 2 cuts of which 0 were active after adding rounds of cuts (2.35103 seconds)
FlowCover was tried 32 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.204357 seconds)
TwoMirCuts was tried 91 times and created 2001 cuts of which 0 were active after adding rounds of cuts (4.48134 seconds)
ZeroHalf was tried 91 times and created 1395 cuts of which 0 were active after adding rounds of cuts (180.492 seconds)

Result - Optimal solution found
Objective value:                -1135
Enumerated nodes:               49
Total iterations:               21845
Time (CPU seconds):             758.106
Time (Wallclock seconds):       759.427
Total time (CPU seconds):       758.555   (Wallclock seconds):       759.811
