Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/neos-934531.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/neos-934531.txt -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 47082 COLUMNS
At line 183213 RHS
At line 225791 BOUNDS
At line 226874 ENDATA
Problem file has 47078 rows, 1082 columns and 136119 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 2.00007 - 3.52537 seconds
Cgl0003I 153 fixed, 0 tightened bounds, 31536 strengthened rows, 30 substitutions
Cgl0003I 81 fixed, 0 tightened bounds, 12169 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17066 strengthened rows, 0 substitutions
Cgl0003I 6 fixed, 0 tightened bounds, 22738 strengthened rows, 20 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 25781 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 25467 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 25742 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 24802 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 24161 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 24315 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 23211 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 21943 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 22263 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 20961 strengthened rows, 0 substitutions
Cgl0004I processed model has 32695 rows, 819 columns (819 integer (819 of which binary)) and 395124 elements
Coin3009W Conflict graph built in 0.504 seconds, density: 2.911%
Cgl0015I Clique Strengthening extended 689 cliques, 4384 were dominated
After applying Clique Strengthening continuous objective value is 6
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0045I 5 integer variables out of 819 objects (819 integer) have costs - high priority
Cbc0045I branch on satisfied Y create fake objective Y random cost Y
Cbc0038I Initial state - 166 integers unsatisfied sum - 38.1158
Cbc0038I Pass   1: (546.98 seconds) suminf.   25.54918 (158) obj. 6.04407 iterations 2582
Cbc0038I Pass   2: (552.48 seconds) suminf.   22.72938 (190) obj. 6.04733 iterations 841
Cbc0038I Pass   3: (557.71 seconds) suminf.   21.73723 (210) obj. 6.04629 iterations 793
Cbc0038I Pass   4: (561.45 seconds) suminf.   21.54665 (238) obj. 6.04637 iterations 542
Cbc0038I Pass   5: (564.25 seconds) suminf.   17.14440 (135) obj. 6.06883 iterations 437
Cbc0038I Pass   6: (583.98 seconds) suminf.   16.46464 (464) obj. 6.17457 iterations 2934
Cbc0038I Pass   7: (599.50 seconds) suminf.   12.01333 (63) obj. 6.10667 iterations 2622
Cbc0038I Pass   8: (611.13 seconds) suminf.    7.15625 (71) obj. 6.125 iterations 1607
Cbc0038I Pass   9: (621.21 seconds) suminf.    6.56265 (72) obj. 6.11944 iterations 1398
Cbc0038I Pass  10: (630.84 seconds) suminf.    5.72222 (36) obj. 6.11111 iterations 1301
Cbc0038I Pass  11: (642.41 seconds) suminf.    4.73093 (94) obj. 6.11999 iterations 1596
Cbc0038I Pass  12: (665.37 seconds) suminf.    9.60000 (37) obj. 6.1 iterations 3142
Cbc0038I Pass  13: (689.93 seconds) suminf.    4.82291 (92) obj. 6.13983 iterations 3594
Cbc0038I Pass  14: (711.32 seconds) suminf.   21.09272 (135) obj. 6.35227 iterations 3247
Cbc0038I Pass  15: (734.93 seconds) suminf.    3.86154 (51) obj. 6.23077 iterations 3938
Cbc0038I Pass  16: (774.51 seconds) suminf.    1.63824 (251) obj. 6.42334 iterations 6041
Cbc0038I Pass  17: (799.72 seconds) suminf.   11.15903 (90) obj. 9.35619 iterations 3804
Cbc0038I Pass  18: (804.88 seconds) suminf.   10.28593 (84) obj. 9 iterations 1213
Cbc0038I Pass  19: (822.77 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 3841
Cbc0038I Pass  20: (826.29 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 700
Cbc0038I Pass  21: (827.11 seconds) suminf.    0.66667 (2) obj. 8.66667 iterations 120
Cbc0038I Pass  22: (858.62 seconds) suminf.   22.51389 (86) obj. 7.83333 iterations 4367
Cbc0038I Pass  23: (878.31 seconds) suminf.   14.66038 (64) obj. 7.22013 iterations 3168
Cbc0038I Pass  24: (889.81 seconds) suminf.    9.29345 (158) obj. 7.20889 iterations 1621
Cbc0038I Pass  25: (909.89 seconds) suminf.    6.32143 (46) obj. 7.25 iterations 2995
Cbc0038I Pass  26: (920.73 seconds) suminf.    6.13043 (46) obj. 7.21739 iterations 1373
Cbc0038I Pass  27: (964.70 seconds) suminf.    2.40000 (12) obj. 6.4 iterations 5466
Cbc0038I Pass  28: (1034.48 seconds) suminf.    1.52983 (618) obj. 6.32476 iterations 9663
Cbc0038I Pass  29: (1050.73 seconds) suminf.    6.55699 (48) obj. 7.70538 iterations 2229
Cbc0038I Pass  30: (1064.35 seconds) suminf.    4.82222 (41) obj. 7.42778 iterations 2030
Cbc0038I Pass  31: (1077.90 seconds) suminf.    8.00000 (36) obj. 6.4 iterations 1730
Cbc0038I Pass  32: (1079.38 seconds) suminf.    7.90000 (32) obj. 6.4 iterations 161
Cbc0038I Pass  33: (1083.85 seconds) suminf.    7.20000 (31) obj. 6.4 iterations 601
Cbc0038I Pass  34: (1088.87 seconds) suminf.    6.52950 (54) obj. 6.4 iterations 615
Cbc0038I Pass  35: (1093.37 seconds) suminf.    5.80000 (27) obj. 6.4 iterations 566
Cbc0038I Pass  36: (1101.93 seconds) suminf.    0.80000 (2) obj. 7.2 iterations 1022
Cbc0038I Pass  37: (1106.43 seconds) suminf.    0.80000 (2) obj. 7.2 iterations 410
Cbc0038I Pass  38: (1107.28 seconds) suminf.    0.40000 (2) obj. 6.4 iterations 71
Cbc0038I Pass  39: (1131.06 seconds) suminf.   19.86290 (98) obj. 6.3871 iterations 3166
Cbc0038I Pass  40: (1169.35 seconds) suminf.    9.61429 (53) obj. 6.8 iterations 5693
Cbc0038I Pass  41: (1189.07 seconds) suminf.    5.20000 (26) obj. 6.4 iterations 2729
Cbc0038I Pass  42: (1201.35 seconds) suminf.    4.51667 (64) obj. 6.3 iterations 2030
Cbc0038I Pass  43: (1213.00 seconds) suminf.   10.12000 (39) obj. 7.69333 iterations 1456
Cbc0038I Pass  44: (1219.49 seconds) suminf.    5.63257 (49) obj. 7.40292 iterations 957
Cbc0038I Pass  45: (1227.73 seconds) suminf.    4.73333 (45) obj. 7.46667 iterations 973
Cbc0038I Pass  46: (1235.47 seconds) suminf.    6.44762 (28) obj. 6.2 iterations 1013
Cbc0038I Pass  47: (1238.77 seconds) suminf.    5.80000 (26) obj. 6.2 iterations 337
Cbc0038I Pass  48: (1243.00 seconds) suminf.    5.60000 (26) obj. 6.2 iterations 424
Cbc0038I Pass  49: (1251.31 seconds) suminf.    7.00000 (21) obj. 7 iterations 974
Cbc0038I Pass  50: (1258.17 seconds) suminf.    5.66667 (17) obj. 6.33333 iterations 751
Cbc0038I Pass  51: (1265.08 seconds) suminf.    5.40000 (17) obj. 6.2 iterations 697
Cbc0038I Pass  52: (1272.65 seconds) suminf.    6.06667 (19) obj. 6.2 iterations 745
Cbc0038I Pass  53: (1279.18 seconds) suminf.    6.06667 (19) obj. 6.2 iterations 626
Cbc0038I Pass  54: (1289.21 seconds) suminf.    2.90000 (17) obj. 6.2 iterations 1080
Cbc0038I Pass  55: (1345.06 seconds) suminf.    1.45421 (594) obj. 6.43688 iterations 7955
Cbc0038I Pass  56: (1370.79 seconds) suminf.    9.02857 (48) obj. 9.1 iterations 3892
Cbc0038I Pass  57: (1391.68 seconds) suminf.    0.60000 (2) obj. 8.8 iterations 2733
Cbc0038I Pass  58: (1394.40 seconds) suminf.    0.60000 (2) obj. 8.8 iterations 251
Cbc0038I Pass  59: (1395.06 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 52
Cbc0038I Pass  60: (1417.34 seconds) suminf.   19.71667 (103) obj. 6.38889 iterations 2966
Cbc0038I Pass  61: (1439.06 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 3437
Cbc0038I Pass  62: (1446.10 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 760
Cbc0038I Pass  63: (1448.98 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 311
Cbc0038I Pass  64: (1452.31 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 310
Cbc0038I Pass  65: (1454.82 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 263
Cbc0038I Pass  66: (1456.85 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 184
Cbc0038I Pass  67: (1459.78 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 256
Cbc0038I Pass  68: (1462.26 seconds) suminf.    4.40000 (10) obj. 6.8 iterations 269
Cbc0038I Pass  69: (1467.12 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 440
Cbc0038I Pass  70: (1467.53 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 29
Cbc0038I Pass  71: (1468.19 seconds) suminf.    0.40000 (2) obj. 9.2 iterations 54
Cbc0038I Pass  72: (1486.96 seconds) suminf.   20.47696 (91) obj. 9.05991 iterations 2538
Cbc0038I Pass  73: (1503.77 seconds) suminf.   11.16296 (95) obj. 9.48333 iterations 2818
Cbc0038I Pass  74: (1511.15 seconds) suminf.   10.74868 (225) obj. 9.34112 iterations 1165
Cbc0038I Pass  75: (1520.35 seconds) suminf.    5.40000 (16) obj. 9.2 iterations 1240
Cbc0038I Pass  76: (1525.16 seconds) suminf.    0.40000 (2) obj. 9.2 iterations 442
Cbc0038I Pass  77: (1528.55 seconds) suminf.    0.40000 (2) obj. 9.2 iterations 295
Cbc0038I Pass  78: (1529.61 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 92
Cbc0038I Pass  79: (1559.15 seconds) suminf.   17.63167 (368) obj. 6.52987 iterations 4300
Cbc0038I Pass  80: (1586.02 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 4012
Cbc0038I Pass  81: (1590.76 seconds) suminf.    0.40000 (2) obj. 6.8 iterations 482
Cbc0038I Pass  82: (1591.71 seconds) suminf.    0.60000 (2) obj. 8.8 iterations 85
Cbc0038I Pass  83: (1612.33 seconds) suminf.   19.80172 (97) obj. 8.75862 iterations 2774
Cbc0038I Pass  84: (1643.28 seconds) suminf.   10.23333 (47) obj. 9.2 iterations 4737
Cbc0038I Pass  85: (1646.95 seconds) suminf.   10.06667 (47) obj. 9.2 iterations 363
Cbc0038I Pass  86: (1649.99 seconds) suminf.    5.56667 (31) obj. 9.2 iterations 291
Cbc0038I Pass  87: (1653.60 seconds) suminf.    5.56667 (31) obj. 9.2 iterations 363
Cbc0038I Pass  88: (1681.92 seconds) suminf.    4.41667 (17) obj. 7.33333 iterations 3614
Cbc0038I Pass  89: (1690.73 seconds) suminf.    4.16667 (20) obj. 7.33333 iterations 990
Cbc0038I Pass  90: (1691.97 seconds) suminf.    4.16667 (20) obj. 7.33333 iterations 119
Cbc0038I Pass  91: (1700.30 seconds) suminf.    0.40000 (2) obj. 6.4 iterations 891
Cbc0038I Pass  92: (1703.06 seconds) suminf.    0.40000 (2) obj. 6.4 iterations 235
Cbc0038I Pass  93: (1703.87 seconds) suminf.    0.66667 (2) obj. 7.33333 iterations 69
Cbc0038I Pass  94: (1733.51 seconds) suminf.   29.23661 (165) obj. 7.86596 iterations 4154
Cbc0038I Pass  95: (1745.77 seconds) suminf.   17.67051 (114) obj. 7.68414 iterations 2404
Cbc0038I Pass  96: (1750.44 seconds) suminf.   17.58240 (108) obj. 7.61299 iterations 686
Cbc0038I Pass  97: (1755.38 seconds) suminf.   17.13842 (155) obj. 7.68306 iterations 755
Cbc0038I Pass  98: (1758.73 seconds) suminf.   16.94591 (151) obj. 7.69467 iterations 399
Cbc0038I Pass  99: (1773.64 seconds) suminf.   14.93333 (79) obj. 7.49524 iterations 2696
Cbc0038I Pass 100: (1790.47 seconds) suminf.   15.09128 (210) obj. 8.11068 iterations 3110
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 4 integers at bound fixed and 0 continuous
Cbc0038I Full problem 29000 rows 819 columns, reduced to 28779 rows 815 columns - too large
Cbc0038I Mini branch and bound did not improve solution (1792.29 seconds)
Cbc0038I Full problem 29001 rows 819 columns, reduced to 28814 rows 819 columns - too large
Cbc0038I After 2005.84 seconds - Feasibility pump exiting - took 1467.04 seconds
Cbc0031I 26 added rows had average density of 21.769231
Cbc0013I At root node, 26 cuts changed objective from 6 to 6 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 247 row cuts average 15.4 elements, 0 column cuts (0 active)  in 19.141 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 181 row cuts average 568.0 elements, 0 column cuts (0 active)  in 4.885 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.530 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 46.766 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 8 row cuts average 20.2 elements, 0 column cuts (0 active)  in 0.048 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 5 row cuts average 5.0 elements, 0 column cuts (0 active)  in 0.479 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.525 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.104 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 146 row cuts average 358.6 elements, 0 column cuts (0 active)  in 4.154 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 57 row cuts average 20.3 elements, 0 column cuts (0 active)  in 42.222 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 6 (2346.90 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 6 (2367.37 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 6 (2389.88 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 6 (2399.89 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 6 (2409.37 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 6 (2421.07 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 6 (2430.77 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 6 (2437.00 seconds)
Cbc0016I Integer solution of 6 found by strong branching after 35991 iterations and 8 nodes (2437.78 seconds)
Cbc0001I Search completed - best objective 6, took 36046 iterations and 8 nodes (2437.96 seconds)
Cbc0032I Strong branching done 154 times (13135 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 7, 0 variables fixed on reduced cost
Cuts at root node changed objective from 6 to 6
Probing was tried 21 times and created 1889 cuts of which 0 were active after adding rounds of cuts (22.0265 seconds)
Gomory was tried 21 times and created 181 cuts of which 0 were active after adding rounds of cuts (5.39019 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.53013 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (46.7663 seconds)
Clique was tried 10 times and created 8 cuts of which 0 were active after adding rounds of cuts (0.047518 seconds)
OddWheel was tried 10 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.479265 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.52482 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.103809 seconds)
TwoMirCuts was tried 10 times and created 146 cuts of which 0 were active after adding rounds of cuts (4.15435 seconds)
ZeroHalf was tried 10 times and created 57 cuts of which 0 were active after adding rounds of cuts (42.2216 seconds)

Result - Optimal solution found
Objective value:                6
Enumerated nodes:               8
Total iterations:               36046
Time (CPU seconds):             2437.5
Time (Wallclock seconds):       2446.8
Total time (CPU seconds):       2437.82   (Wallclock seconds):       2447.04
