Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/nursesched-sprint02.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/nursesched-sprint02.txt -quit (default strategy 1)
At line 2 NAME          nursesched-sprint02
At line 3 ROWS
At line 3527 COLUMNS
At line 214455 RHS
At line 217128 BOUNDS
At line 227379 ENDATA
Problem nursesched-sprint02 has 3522 rows, 10250 columns and 204000 elements
Coin0008I nursesched-sprint02 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 54.4167 - 0.93135 seconds
Cgl0002I 10 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 490 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 435 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 314 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 197 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 187 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 187 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 187 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 187 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 187 strengthened rows, 0 substitutions
Cgl0004I processed model has 3472 rows, 10210 columns (10210 integer (10190 of which binary)) and 206064 elements
Coin3009W Conflict graph built in 3.579 seconds, density: 1.206%
Cgl0015I Clique Strengthening extended 1262 cliques, 1262 were dominated
After applying Clique Strengthening continuous objective value is 56.1667
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 276 integers unsatisfied sum - 99.8095
Cbc0038I Pass   1: (58.72 seconds) suminf.   26.00000 (52) obj. 72 iterations 2966
Cbc0038I Pass   2: (59.09 seconds) suminf.   13.00000 (26) obj. 73 iterations 247
Cbc0038I Pass   3: (59.24 seconds) suminf.   13.00000 (26) obj. 73 iterations 59
Cbc0038I Pass   4: (59.96 seconds) suminf.   13.00000 (26) obj. 73 iterations 333
Cbc0038I Pass   5: (64.13 seconds) suminf.   13.00000 (26) obj. 99 iterations 1248
Cbc0038I Pass   6: (67.27 seconds) suminf.   13.00000 (26) obj. 99 iterations 1157
Cbc0038I Pass   7: (67.58 seconds) suminf.   13.00000 (26) obj. 99 iterations 164
Cbc0038I Pass   8: (71.83 seconds) suminf.   15.00000 (30) obj. 117 iterations 1310
Cbc0038I Pass   9: (75.29 seconds) suminf.   13.00000 (26) obj. 119 iterations 1244
Cbc0038I Pass  10: (75.39 seconds) suminf.   13.00000 (26) obj. 119 iterations 6
Cbc0038I Pass  11: (75.82 seconds) suminf.   13.00000 (26) obj. 119 iterations 246
Cbc0038I Pass  12: (79.70 seconds) suminf.   13.00000 (26) obj. 144 iterations 1140
Cbc0038I Pass  13: (82.49 seconds) suminf.   13.00000 (26) obj. 144 iterations 1101
Cbc0038I Pass  14: (83.06 seconds) suminf.   13.00000 (26) obj. 144 iterations 270
Cbc0038I Pass  15: (87.06 seconds) suminf.   13.00000 (26) obj. 155 iterations 1135
Cbc0038I Pass  16: (89.68 seconds) suminf.   13.00000 (26) obj. 155 iterations 969
Cbc0038I Pass  17: (90.00 seconds) suminf.   13.00000 (26) obj. 155 iterations 172
Cbc0038I Pass  18: (93.54 seconds) suminf.   13.00000 (26) obj. 165 iterations 1093
Cbc0038I Pass  19: (96.38 seconds) suminf.   12.00000 (24) obj. 162 iterations 1054
Cbc0038I Pass  20: (96.56 seconds) suminf.   12.00000 (24) obj. 162 iterations 88
Cbc0038I Pass  21: (97.00 seconds) suminf.   12.00000 (24) obj. 162 iterations 241
Cbc0038I Pass  22: (100.71 seconds) suminf.   12.00000 (24) obj. 176 iterations 1155
Cbc0038I Pass  23: (103.32 seconds) suminf.   12.00000 (24) obj. 176 iterations 943
Cbc0038I Pass  24: (103.63 seconds) suminf.   12.00000 (24) obj. 176 iterations 142
Cbc0038I Pass  25: (107.34 seconds) suminf.   12.00000 (24) obj. 184 iterations 1199
Cbc0038I Pass  26: (110.47 seconds) suminf.   12.00000 (24) obj. 184 iterations 1129
Cbc0038I Pass  27: (110.96 seconds) suminf.   12.00000 (24) obj. 184 iterations 309
Cbc0038I Pass  28: (114.88 seconds) suminf.   12.00000 (24) obj. 202 iterations 1121
Cbc0038I Pass  29: (117.65 seconds) suminf.   12.00000 (24) obj. 202 iterations 1047
Cbc0038I Pass  30: (118.21 seconds) suminf.   12.00000 (24) obj. 202 iterations 279
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9732 integers at bound fixed and 0 continuous of which 1 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (118.51 seconds)
Cbc0038I After 118.52 seconds - Feasibility pump exiting - took 67.67 seconds
Cbc0031I 14 added rows had average density of 221.28571
Cbc0013I At root node, 14 cuts changed objective from 56.166667 to 57.6 in 6 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 16.378 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 33 row cuts average 619.5 elements, 0 column cuts (0 active)  in 5.694 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.115 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 57.014 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.044 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 2 row cuts average 9.0 elements, 0 column cuts (0 active)  in 0.367 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.557 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 54 row cuts average 307.1 elements, 0 column cuts (0 active)  in 6.409 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 25 row cuts average 8.9 elements, 0 column cuts (0 active)  in 0.797 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 57.6 (215.91 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 57.6 (219.81 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 57.6 (222.36 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 57.6 (223.87 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 57.6 (226.41 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 57.6 (227.26 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 57.6 (228.23 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 57.6 (229.29 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 57.6 (230.04 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 57.6 (231.01 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 57.6 (232.19 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 57.6 (233.08 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1e+50 best solution, best possible 57.6 (233.88 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible 57.6 (234.95 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 57.6 (237.61 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible 57.6 (239.04 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible 57.6 (240.12 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1e+50 best solution, best possible 57.6 (241.34 seconds)
Cbc0010I After 26 nodes, 20 on tree, 1e+50 best solution, best possible 57.6 (242.48 seconds)
Cbc0010I After 28 nodes, 21 on tree, 1e+50 best solution, best possible 57.6 (243.77 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 57.6 (244.69 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1e+50 best solution, best possible 57.6 (245.94 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 57.6 (246.90 seconds)
Cbc0010I After 33 nodes, 23 on tree, 1e+50 best solution, best possible 57.6 (249.08 seconds)
Cbc0010I After 35 nodes, 25 on tree, 1e+50 best solution, best possible 57.6 (249.81 seconds)
Cbc0004I Integer solution of 58 found after 11404 iterations and 36 nodes (250.20 seconds)
Cbc0001I Search completed - best objective 58, took 11404 iterations and 36 nodes (250.21 seconds)
Cbc0032I Strong branching done 302 times (4899 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 20, 0 variables fixed on reduced cost
Cuts at root node changed objective from 56.1667 to 57.6
Probing was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (16.3777 seconds)
Gomory was tried 23 times and created 36 cuts of which 0 were active after adding rounds of cuts (6.50287 seconds)
Knapsack was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.114835 seconds)
liftKnapsack was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (57.014 seconds)
Clique was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.043833 seconds)
OddWheel was tried 6 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.367183 seconds)
MixedIntegerRounding2 was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.556644 seconds)
FlowCover was tried 6 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.060451 seconds)
TwoMirCuts was tried 23 times and created 54 cuts of which 0 were active after adding rounds of cuts (9.15072 seconds)
ZeroHalf was tried 23 times and created 54 cuts of which 0 were active after adding rounds of cuts (3.00226 seconds)

Result - Optimal solution found
Objective value:                58
Enumerated nodes:               36
Total iterations:               11404
Time (CPU seconds):             250.764
Time (Wallclock seconds):       251.052
Total time (CPU seconds):       251.255   (Wallclock seconds):       251.508
