Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/physiciansched6-1.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/physiciansched6-1.txt -quit (default strategy 1)
At line 2 NAME          physiciansched6-1
At line 3 ROWS
At line 175669 COLUMNS
At line 718090 RHS
At line 801182 BOUNDS
At line 907439 ENDATA
Problem physiciansched6-1 has 175664 rows, 126204 columns and 542098 elements
Coin0008I physiciansched6-1 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 7500 - 46.7559 seconds
Cgl0002I 53995 variables fixed
Cgl0011I 4681 variables made integer
Cgl0003I 392 fixed, 4656 tightened bounds, 11403 strengthened rows, 46083 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 889 strengthened rows, 6666 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 7907 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 4985 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3288 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2067 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1174 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 416 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 231 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 59 strengthened rows, 0 substitutions
Cgl0004I processed model has 13362 rows, 10004 columns (9911 integer (5211 of which binary)) and 78833 elements
Coin3009W Conflict graph built in 0.044 seconds, density: 0.019%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 1368 integers unsatisfied sum - 329.912
Cbc0038I Pass   1: (363.58 seconds) suminf.  103.66351 (430) obj. 21401.7 iterations 11833
Cbc0038I Pass   2: (376.42 seconds) suminf.   65.64191 (346) obj. 21870.8 iterations 7816
Cbc0038I Pass   3: (382.13 seconds) suminf.   57.80651 (310) obj. 22150.9 iterations 2405
Cbc0038I Pass   4: (422.72 seconds) suminf.   46.76456 (196) obj. 22715.9 iterations 16821
Cbc0038I Pass   5: (425.00 seconds) suminf.   45.68474 (210) obj. 22360.9 iterations 812
Cbc0038I Pass   6: (426.15 seconds) suminf.   45.40905 (210) obj. 22310.9 iterations 368
Cbc0038I Pass   7: (429.32 seconds) suminf.   44.88202 (220) obj. 21988.6 iterations 1402
Cbc0038I Pass   8: (440.69 seconds) suminf.   43.76651 (231) obj. 21851.4 iterations 4053
Cbc0038I Pass   9: (441.29 seconds) suminf.   43.76651 (231) obj. 21851.4 iterations 171
Cbc0038I Pass  10: (442.07 seconds) suminf.   43.26651 (230) obj. 21701.4 iterations 215
Cbc0038I Pass  11: (442.26 seconds) suminf.   43.26651 (230) obj. 21701.4 iterations 33
Cbc0038I Pass  12: (442.51 seconds) suminf.   43.26651 (230) obj. 21701.4 iterations 50
Cbc0038I Pass  13: (442.64 seconds) suminf.   43.26651 (230) obj. 21701.4 iterations 15
Cbc0038I Pass  14: (444.26 seconds) suminf.   41.36354 (196) obj. 22915.6 iterations 500
Cbc0038I Pass  15: (446.61 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 789
Cbc0038I Pass  16: (447.63 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 266
Cbc0038I Pass  17: (448.00 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 107
Cbc0038I Pass  18: (448.97 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 285
Cbc0038I Pass  19: (450.11 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 367
Cbc0038I Pass  20: (451.31 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 340
Cbc0038I Pass  21: (452.49 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 352
Cbc0038I Pass  22: (454.06 seconds) suminf.   40.82470 (191) obj. 22870.5 iterations 452
Cbc0038I Pass  23: (459.83 seconds) suminf.   39.89177 (169) obj. 23585.6 iterations 1816
Cbc0038I Pass  24: (463.90 seconds) suminf.   39.88482 (171) obj. 23650.1 iterations 1223
Cbc0038I Pass  25: (466.72 seconds) suminf.   39.05907 (178) obj. 23414.2 iterations 937
Cbc0038I Pass  26: (469.47 seconds) suminf.   39.01740 (181) obj. 23310.1 iterations 902
Cbc0038I Pass  27: (471.94 seconds) suminf.   39.01740 (181) obj. 23310.1 iterations 729
Cbc0038I Pass  28: (473.08 seconds) suminf.   39.01740 (181) obj. 23310.1 iterations 282
Cbc0038I Pass  29: (474.73 seconds) suminf.   39.01740 (181) obj. 23310.1 iterations 497
Cbc0038I Pass  30: (476.64 seconds) suminf.   39.01740 (181) obj. 23310.1 iterations 543
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3605 integers at bound fixed and 4540 continuous
Cbc0038I Mini branch and bound did not improve solution (476.73 seconds)
Cbc0038I After 476.73 seconds - Feasibility pump exiting - took 131.71 seconds
Cbc0031I 279 added rows had average density of 31.430108
Cbc0013I At root node, 279 cuts changed objective from 14090.125 to 25882.482 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 6049 row cuts average 2.6 elements, 0 column cuts (0 active)  in 15.274 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 5565 row cuts average 284.6 elements, 0 column cuts (0 active)  in 53.698 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 624 row cuts average 3.3 elements, 0 column cuts (0 active)  in 4.878 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 680 row cuts average 3.9 elements, 0 column cuts (0 active)  in 69.478 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 783 row cuts average 4.0 elements, 0 column cuts (0 active)  in 11.131 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 406 row cuts average 5.7 elements, 0 column cuts (0 active)  in 78.150 seconds - new frequency is 1
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 220 row cuts average 5.3 elements, 0 column cuts (0 active)  in 3.478 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.554 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 2694 row cuts average 115.4 elements, 0 column cuts (0 active)  in 10.940 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 942 row cuts average 9.1 elements, 0 column cuts (0 active)  in 77.356 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 25882.482 (2017.11 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 25882.482 (2189.46 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 25882.482 (2231.74 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 25882.482 (2282.02 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 25882.482 (2325.00 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 25882.482 (2365.16 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 25882.482 (2389.28 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 25882.482 (2400.17 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 25882.482 (2420.77 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 25882.482 (2431.29 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 25882.482 (2490.64 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 25882.482 (2521.78 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 25882.482 (2557.66 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 25882.482 (2573.28 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 25882.482 (2586.67 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 25882.482 (2620.90 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1e+50 best solution, best possible 25882.482 (2634.97 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible 25882.482 (2644.81 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible 25882.482 (2677.10 seconds)
Cbc0010I After 19 nodes, 16 on tree, 1e+50 best solution, best possible 25882.482 (2686.49 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible 25882.482 (2695.57 seconds)
Cbc0010I After 21 nodes, 16 on tree, 1e+50 best solution, best possible 25882.482 (2728.96 seconds)
Cbc0010I After 22 nodes, 16 on tree, 1e+50 best solution, best possible 25882.482 (2741.93 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible 25882.482 (2754.10 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible 25882.482 (2771.41 seconds)
Cbc0010I After 25 nodes, 19 on tree, 1e+50 best solution, best possible 25882.482 (2790.34 seconds)
Cbc0010I After 26 nodes, 19 on tree, 1e+50 best solution, best possible 25882.482 (2833.69 seconds)
Cbc0010I After 27 nodes, 20 on tree, 1e+50 best solution, best possible 25882.482 (2873.16 seconds)
Cbc0010I After 28 nodes, 20 on tree, 1e+50 best solution, best possible 25882.482 (2890.72 seconds)
Cbc0010I After 29 nodes, 21 on tree, 1e+50 best solution, best possible 25882.482 (2909.91 seconds)
Cbc0010I After 30 nodes, 22 on tree, 1e+50 best solution, best possible 25882.482 (2947.65 seconds)
Cbc0010I After 31 nodes, 22 on tree, 1e+50 best solution, best possible 25882.482 (2964.30 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible 25882.482 (2980.27 seconds)
Cbc0010I After 33 nodes, 24 on tree, 1e+50 best solution, best possible 25882.482 (3013.51 seconds)
Cbc0010I After 34 nodes, 25 on tree, 1e+50 best solution, best possible 25882.482 (3028.61 seconds)
Cbc0010I After 35 nodes, 26 on tree, 1e+50 best solution, best possible 25882.482 (3045.39 seconds)
Cbc0010I After 36 nodes, 27 on tree, 1e+50 best solution, best possible 25882.482 (3061.45 seconds)
Cbc0010I After 37 nodes, 27 on tree, 1e+50 best solution, best possible 25882.482 (3082.86 seconds)
Cbc0010I After 38 nodes, 28 on tree, 1e+50 best solution, best possible 25882.482 (3110.38 seconds)
Cbc0010I After 39 nodes, 29 on tree, 1e+50 best solution, best possible 25882.482 (3138.74 seconds)
Cbc0010I After 40 nodes, 29 on tree, 1e+50 best solution, best possible 25882.482 (3158.26 seconds)
Cbc0010I After 41 nodes, 29 on tree, 1e+50 best solution, best possible 25882.482 (3195.17 seconds)
Cbc0010I After 42 nodes, 30 on tree, 1e+50 best solution, best possible 25882.482 (3213.50 seconds)
Cbc0010I After 43 nodes, 30 on tree, 1e+50 best solution, best possible 25882.482 (3230.53 seconds)
Cbc0010I After 44 nodes, 31 on tree, 1e+50 best solution, best possible 25882.482 (3274.08 seconds)
Cbc0010I After 45 nodes, 32 on tree, 1e+50 best solution, best possible 25882.482 (3309.90 seconds)
Cbc0010I After 46 nodes, 33 on tree, 1e+50 best solution, best possible 25882.482 (3329.83 seconds)
Cbc0010I After 47 nodes, 34 on tree, 1e+50 best solution, best possible 25882.482 (3357.69 seconds)
Cbc0010I After 48 nodes, 34 on tree, 1e+50 best solution, best possible 25882.482 (3382.85 seconds)
Cbc0010I After 49 nodes, 35 on tree, 1e+50 best solution, best possible 25882.482 (3402.58 seconds)
Cbc0010I After 50 nodes, 36 on tree, 1e+50 best solution, best possible 25882.482 (3423.27 seconds)
Cbc0010I After 51 nodes, 36 on tree, 1e+50 best solution, best possible 25882.482 (3448.28 seconds)
Cbc0010I After 52 nodes, 36 on tree, 1e+50 best solution, best possible 25882.482 (3471.70 seconds)
Cbc0010I After 53 nodes, 35 on tree, 1e+50 best solution, best possible 25882.482 (3480.57 seconds)
Cbc0010I After 54 nodes, 36 on tree, 1e+50 best solution, best possible 25882.482 (3501.29 seconds)
Cbc0010I After 55 nodes, 37 on tree, 1e+50 best solution, best possible 25882.482 (3518.51 seconds)
Cbc0010I After 56 nodes, 37 on tree, 1e+50 best solution, best possible 25882.482 (3534.54 seconds)
Cbc0010I After 57 nodes, 38 on tree, 1e+50 best solution, best possible 25882.482 (3552.50 seconds)
Cbc0010I After 58 nodes, 38 on tree, 1e+50 best solution, best possible 25882.482 (3569.62 seconds)
Cbc0010I After 59 nodes, 39 on tree, 1e+50 best solution, best possible 25882.482 (3592.83 seconds)
Cbc0010I After 60 nodes, 39 on tree, 1e+50 best solution, best possible 25882.482 (3647.70 seconds)
Cbc0010I After 61 nodes, 40 on tree, 1e+50 best solution, best possible 25882.482 (3664.24 seconds)
Cbc0010I After 62 nodes, 40 on tree, 1e+50 best solution, best possible 25882.482 (3685.69 seconds)
Cbc0010I After 63 nodes, 41 on tree, 1e+50 best solution, best possible 25882.482 (3730.58 seconds)
Cbc0010I After 64 nodes, 42 on tree, 1e+50 best solution, best possible 25882.482 (3766.74 seconds)
Cbc0010I After 65 nodes, 42 on tree, 1e+50 best solution, best possible 25882.482 (3797.75 seconds)
Cbc0010I After 66 nodes, 43 on tree, 1e+50 best solution, best possible 25882.482 (3956.41 seconds)
Cbc0010I After 67 nodes, 43 on tree, 1e+50 best solution, best possible 25882.482 (4052.80 seconds)
Cbc0010I After 68 nodes, 44 on tree, 1e+50 best solution, best possible 25882.482 (4083.76 seconds)
Cbc0010I After 69 nodes, 45 on tree, 1e+50 best solution, best possible 25882.482 (4115.95 seconds)
Cbc0010I After 70 nodes, 46 on tree, 1e+50 best solution, best possible 25882.482 (4144.74 seconds)
Cbc0010I After 71 nodes, 47 on tree, 1e+50 best solution, best possible 25882.482 (4166.81 seconds)
Cbc0010I After 72 nodes, 48 on tree, 1e+50 best solution, best possible 25882.482 (4188.84 seconds)
Cbc0010I After 73 nodes, 49 on tree, 1e+50 best solution, best possible 25882.482 (4199.14 seconds)
Cbc0010I After 74 nodes, 49 on tree, 1e+50 best solution, best possible 25882.482 (4257.58 seconds)
Cbc0010I After 75 nodes, 50 on tree, 1e+50 best solution, best possible 25882.482 (4265.56 seconds)
Cbc0010I After 76 nodes, 51 on tree, 1e+50 best solution, best possible 25882.482 (4272.91 seconds)
Cbc0010I After 77 nodes, 52 on tree, 1e+50 best solution, best possible 25882.482 (4282.28 seconds)
Cbc0010I After 78 nodes, 53 on tree, 1e+50 best solution, best possible 25882.482 (4290.16 seconds)
Cbc0010I After 79 nodes, 54 on tree, 1e+50 best solution, best possible 25882.482 (4298.58 seconds)
Cbc0010I After 80 nodes, 54 on tree, 1e+50 best solution, best possible 25882.482 (4311.32 seconds)
Cbc0010I After 81 nodes, 55 on tree, 1e+50 best solution, best possible 25882.482 (4322.96 seconds)
Cbc0010I After 82 nodes, 56 on tree, 1e+50 best solution, best possible 25882.482 (4331.33 seconds)
Cbc0010I After 83 nodes, 57 on tree, 1e+50 best solution, best possible 25882.482 (4340.36 seconds)
Cbc0010I After 84 nodes, 57 on tree, 1e+50 best solution, best possible 25882.482 (4372.60 seconds)
Cbc0004I Integer solution of 29202 found after 784505 iterations and 85 nodes (4376.61 seconds)
Cbc0010I After 85 nodes, 57 on tree, 29202 best solution, best possible 25882.482 (4376.61 seconds)
Cbc0010I After 86 nodes, 56 on tree, 29202 best solution, best possible 25882.482 (4377.60 seconds)
Cbc0010I After 87 nodes, 57 on tree, 29202 best solution, best possible 25882.482 (4438.50 seconds)
Cbc0010I After 88 nodes, 57 on tree, 29202 best solution, best possible 25882.482 (4501.39 seconds)
Cbc0010I After 89 nodes, 58 on tree, 29202 best solution, best possible 25882.482 (4522.86 seconds)
Cbc0010I After 90 nodes, 59 on tree, 29202 best solution, best possible 25882.482 (4552.03 seconds)
Cbc0010I After 91 nodes, 59 on tree, 29202 best solution, best possible 25882.482 (4582.00 seconds)
Cbc0010I After 92 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4654.87 seconds)
Cbc0010I After 93 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4730.36 seconds)
Cbc0010I After 94 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4764.00 seconds)
Cbc0010I After 95 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4774.35 seconds)
Cbc0010I After 96 nodes, 61 on tree, 29202 best solution, best possible 25882.482 (4783.17 seconds)
Cbc0010I After 97 nodes, 61 on tree, 29202 best solution, best possible 25882.482 (4812.18 seconds)
Cbc0010I After 98 nodes, 62 on tree, 29202 best solution, best possible 25882.482 (4820.33 seconds)
Cbc0010I After 99 nodes, 62 on tree, 29202 best solution, best possible 25882.482 (4822.72 seconds)
Cbc0010I After 100 nodes, 61 on tree, 29202 best solution, best possible 25882.482 (4823.59 seconds)
Cbc0010I After 101 nodes, 61 on tree, 29202 best solution, best possible 25882.482 (4847.81 seconds)
Cbc0010I After 102 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4848.85 seconds)
Cbc0010I After 103 nodes, 59 on tree, 29202 best solution, best possible 25882.482 (4861.92 seconds)
Cbc0010I After 104 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4889.23 seconds)
Cbc0010I After 105 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4934.88 seconds)
Cbc0010I After 106 nodes, 60 on tree, 29202 best solution, best possible 25882.482 (4959.49 seconds)
Cbc0010I After 107 nodes, 61 on tree, 29202 best solution, best possible 25882.482 (5003.30 seconds)
Cbc0010I After 108 nodes, 61 on tree, 29202 best solution, best possible 25882.482 (5046.75 seconds)
Cbc0010I After 109 nodes, 62 on tree, 29202 best solution, best possible 25882.482 (5078.87 seconds)
Cbc0010I After 110 nodes, 62 on tree, 29202 best solution, best possible 25882.482 (5133.78 seconds)
Cbc0010I After 111 nodes, 63 on tree, 29202 best solution, best possible 25882.482 (5160.74 seconds)
Cbc0010I After 112 nodes, 63 on tree, 29202 best solution, best possible 25882.482 (5190.59 seconds)
Cbc0010I After 113 nodes, 64 on tree, 29202 best solution, best possible 25882.482 (5202.27 seconds)
Cbc0010I After 114 nodes, 65 on tree, 29202 best solution, best possible 25882.482 (5214.33 seconds)
Cbc0010I After 115 nodes, 65 on tree, 29202 best solution, best possible 25882.482 (5225.89 seconds)
Cbc0010I After 116 nodes, 65 on tree, 29202 best solution, best possible 25882.482 (5244.22 seconds)
Cbc0010I After 117 nodes, 66 on tree, 29202 best solution, best possible 25882.482 (5257.46 seconds)
Cbc0010I After 118 nodes, 66 on tree, 29202 best solution, best possible 25882.482 (5269.10 seconds)
Cbc0010I After 119 nodes, 67 on tree, 29202 best solution, best possible 25882.482 (5281.54 seconds)
Cbc0010I After 120 nodes, 68 on tree, 29202 best solution, best possible 25882.482 (5293.73 seconds)
Cbc0010I After 121 nodes, 68 on tree, 29202 best solution, best possible 25882.482 (5305.87 seconds)
Cbc0010I After 122 nodes, 69 on tree, 29202 best solution, best possible 25882.482 (5317.51 seconds)
Cbc0010I After 123 nodes, 69 on tree, 29202 best solution, best possible 25882.482 (5328.79 seconds)
Cbc0010I After 124 nodes, 70 on tree, 29202 best solution, best possible 25882.482 (5342.56 seconds)
Cbc0010I After 125 nodes, 70 on tree, 29202 best solution, best possible 25882.482 (5354.71 seconds)
Cbc0010I After 126 nodes, 71 on tree, 29202 best solution, best possible 25882.482 (5369.15 seconds)
Cbc0010I After 127 nodes, 72 on tree, 29202 best solution, best possible 25882.482 (5381.59 seconds)
Cbc0010I After 128 nodes, 72 on tree, 29202 best solution, best possible 25882.482 (5393.98 seconds)
Cbc0010I After 129 nodes, 73 on tree, 29202 best solution, best possible 25882.482 (5424.95 seconds)
Cbc0010I After 130 nodes, 73 on tree, 29202 best solution, best possible 25882.482 (5454.46 seconds)
Cbc0010I After 131 nodes, 74 on tree, 29202 best solution, best possible 25882.482 (5465.90 seconds)
Cbc0010I After 132 nodes, 75 on tree, 29202 best solution, best possible 25882.482 (5479.28 seconds)
Cbc0010I After 133 nodes, 75 on tree, 29202 best solution, best possible 25882.482 (5491.06 seconds)
Cbc0010I After 134 nodes, 75 on tree, 29202 best solution, best possible 25882.482 (5511.60 seconds)
Cbc0010I After 135 nodes, 76 on tree, 29202 best solution, best possible 25882.482 (5523.96 seconds)
Cbc0010I After 136 nodes, 77 on tree, 29202 best solution, best possible 25882.482 (5559.93 seconds)
Cbc0010I After 137 nodes, 77 on tree, 29202 best solution, best possible 25882.482 (5604.30 seconds)
Cbc0010I After 138 nodes, 78 on tree, 29202 best solution, best possible 25882.482 (5632.48 seconds)
Cbc0010I After 139 nodes, 78 on tree, 29202 best solution, best possible 25882.482 (5646.88 seconds)
Cbc0010I After 140 nodes, 78 on tree, 29202 best solution, best possible 25882.482 (5658.95 seconds)
Cbc0010I After 141 nodes, 79 on tree, 29202 best solution, best possible 25882.482 (5674.21 seconds)
Cbc0010I After 142 nodes, 80 on tree, 29202 best solution, best possible 25882.482 (5688.40 seconds)
Cbc0010I After 143 nodes, 80 on tree, 29202 best solution, best possible 25882.482 (5701.90 seconds)
Cbc0010I After 144 nodes, 81 on tree, 29202 best solution, best possible 25882.482 (5716.55 seconds)
Cbc0010I After 145 nodes, 81 on tree, 29202 best solution, best possible 25882.482 (5731.26 seconds)
Cbc0010I After 146 nodes, 82 on tree, 29202 best solution, best possible 25882.482 (5744.88 seconds)
Cbc0010I After 147 nodes, 83 on tree, 29202 best solution, best possible 25882.482 (5758.57 seconds)
Cbc0010I After 148 nodes, 84 on tree, 29202 best solution, best possible 25882.482 (5770.58 seconds)
Cbc0010I After 149 nodes, 84 on tree, 29202 best solution, best possible 25882.482 (5783.19 seconds)
Cbc0010I After 150 nodes, 85 on tree, 29202 best solution, best possible 25882.482 (5795.34 seconds)
Cbc0010I After 151 nodes, 85 on tree, 29202 best solution, best possible 25882.482 (5805.94 seconds)
Cbc0010I After 152 nodes, 85 on tree, 29202 best solution, best possible 25882.482 (5820.76 seconds)
Cbc0010I After 153 nodes, 86 on tree, 29202 best solution, best possible 25882.482 (5834.33 seconds)
Cbc0010I After 154 nodes, 86 on tree, 29202 best solution, best possible 25882.482 (5846.90 seconds)
Cbc0010I After 155 nodes, 87 on tree, 29202 best solution, best possible 25882.482 (5858.36 seconds)
Cbc0010I After 156 nodes, 87 on tree, 29202 best solution, best possible 25882.482 (5870.51 seconds)
Cbc0010I After 157 nodes, 88 on tree, 29202 best solution, best possible 25882.482 (5881.93 seconds)
Cbc0010I After 158 nodes, 89 on tree, 29202 best solution, best possible 25882.482 (5904.75 seconds)
Cbc0010I After 159 nodes, 89 on tree, 29202 best solution, best possible 25882.482 (5939.71 seconds)
Cbc0010I After 160 nodes, 89 on tree, 29202 best solution, best possible 25882.482 (5951.51 seconds)
Cbc0010I After 161 nodes, 90 on tree, 29202 best solution, best possible 25882.482 (5981.71 seconds)
Cbc0010I After 162 nodes, 90 on tree, 29202 best solution, best possible 25882.482 (6020.25 seconds)
Cbc0010I After 163 nodes, 91 on tree, 29202 best solution, best possible 25882.482 (6041.98 seconds)
Cbc0010I After 164 nodes, 92 on tree, 29202 best solution, best possible 25882.482 (6063.60 seconds)
Cbc0010I After 165 nodes, 92 on tree, 29202 best solution, best possible 25882.482 (6103.13 seconds)
Cbc0010I After 166 nodes, 92 on tree, 29202 best solution, best possible 25882.482 (6121.42 seconds)
Cbc0010I After 167 nodes, 93 on tree, 29202 best solution, best possible 25882.482 (6150.14 seconds)
Cbc0010I After 168 nodes, 93 on tree, 29202 best solution, best possible 25882.482 (6185.42 seconds)
Cbc0010I After 169 nodes, 94 on tree, 29202 best solution, best possible 25882.482 (6214.73 seconds)
Cbc0010I After 170 nodes, 95 on tree, 29202 best solution, best possible 25882.482 (6241.51 seconds)
Cbc0010I After 171 nodes, 95 on tree, 29202 best solution, best possible 25882.482 (6415.99 seconds)
Cbc0010I After 172 nodes, 95 on tree, 29202 best solution, best possible 25882.482 (6437.62 seconds)
Cbc0010I After 173 nodes, 96 on tree, 29202 best solution, best possible 25882.482 (6449.57 seconds)
Cbc0010I After 174 nodes, 96 on tree, 29202 best solution, best possible 25882.482 (6453.85 seconds)
Cbc0010I After 175 nodes, 96 on tree, 29202 best solution, best possible 25882.482 (6490.63 seconds)
Cbc0010I After 176 nodes, 97 on tree, 29202 best solution, best possible 25882.482 (6524.89 seconds)
Cbc0010I After 177 nodes, 97 on tree, 29202 best solution, best possible 25882.482 (6556.07 seconds)
Cbc0010I After 178 nodes, 97 on tree, 29202 best solution, best possible 25882.482 (6569.03 seconds)
Cbc0010I After 179 nodes, 98 on tree, 29202 best solution, best possible 25882.482 (6603.41 seconds)
Cbc0010I After 180 nodes, 97 on tree, 29202 best solution, best possible 25882.482 (6608.41 seconds)
Cbc0010I After 181 nodes, 98 on tree, 29202 best solution, best possible 25882.482 (6634.70 seconds)
Cbc0010I After 182 nodes, 98 on tree, 29202 best solution, best possible 25882.482 (6670.20 seconds)
Cbc0010I After 183 nodes, 99 on tree, 29202 best solution, best possible 25882.482 (6683.55 seconds)
Cbc0010I After 184 nodes, 100 on tree, 29202 best solution, best possible 25882.482 (6696.83 seconds)
Cbc0010I After 185 nodes, 101 on tree, 29202 best solution, best possible 25882.482 (6708.78 seconds)
Cbc0010I After 186 nodes, 102 on tree, 29202 best solution, best possible 25882.482 (6721.23 seconds)
Cbc0010I After 187 nodes, 102 on tree, 29202 best solution, best possible 25882.482 (6736.27 seconds)
Cbc0010I After 188 nodes, 102 on tree, 29202 best solution, best possible 25882.482 (6750.34 seconds)
Cbc0010I After 189 nodes, 103 on tree, 29202 best solution, best possible 25882.482 (6762.47 seconds)
Cbc0010I After 190 nodes, 104 on tree, 29202 best solution, best possible 25882.482 (6774.97 seconds)
Cbc0010I After 191 nodes, 104 on tree, 29202 best solution, best possible 25882.482 (6788.97 seconds)
Cbc0010I After 192 nodes, 104 on tree, 29202 best solution, best possible 25882.482 (6805.60 seconds)
Cbc0010I After 193 nodes, 105 on tree, 29202 best solution, best possible 25882.482 (6818.12 seconds)
Cbc0010I After 194 nodes, 106 on tree, 29202 best solution, best possible 25882.482 (6848.86 seconds)
Cbc0010I After 195 nodes, 106 on tree, 29202 best solution, best possible 25882.482 (6875.58 seconds)
Cbc0010I After 196 nodes, 106 on tree, 29202 best solution, best possible 25882.482 (6889.80 seconds)
Cbc0010I After 197 nodes, 107 on tree, 29202 best solution, best possible 25882.482 (6907.52 seconds)
Cbc0010I After 198 nodes, 108 on tree, 29202 best solution, best possible 25882.482 (6935.60 seconds)
Cbc0010I After 199 nodes, 109 on tree, 29202 best solution, best possible 25882.482 (6950.78 seconds)
Cbc0010I After 200 nodes, 109 on tree, 29202 best solution, best possible 25882.482 (6962.76 seconds)
Cbc0010I After 201 nodes, 110 on tree, 29202 best solution, best possible 25882.482 (6996.12 seconds)
Cbc0010I After 202 nodes, 110 on tree, 29202 best solution, best possible 25882.482 (7008.34 seconds)
Cbc0010I After 203 nodes, 111 on tree, 29202 best solution, best possible 25882.482 (7024.40 seconds)
Cbc0010I After 204 nodes, 112 on tree, 29202 best solution, best possible 25882.482 (7045.81 seconds)
Cbc0010I After 205 nodes, 113 on tree, 29202 best solution, best possible 25882.482 (7059.71 seconds)
Cbc0010I After 206 nodes, 113 on tree, 29202 best solution, best possible 25882.482 (7072.65 seconds)
Cbc0010I After 207 nodes, 113 on tree, 29202 best solution, best possible 25882.482 (7097.34 seconds)
Cbc0010I After 208 nodes, 114 on tree, 29202 best solution, best possible 25882.482 (7110.59 seconds)
Cbc0010I After 209 nodes, 114 on tree, 29202 best solution, best possible 25882.482 (7122.98 seconds)
Cbc0010I After 210 nodes, 115 on tree, 29202 best solution, best possible 25882.482 (7188.58 seconds)
Cbc0010I After 211 nodes, 115 on tree, 29202 best solution, best possible 25882.482 (7226.22 seconds)
Cbc0010I After 212 nodes, 115 on tree, 29202 best solution, best possible 25882.482 (7235.97 seconds)
Cbc0010I After 213 nodes, 116 on tree, 29202 best solution, best possible 25882.482 (7249.30 seconds)
Cbc0010I After 214 nodes, 117 on tree, 29202 best solution, best possible 25882.482 (7263.43 seconds)
Cbc0010I After 215 nodes, 118 on tree, 29202 best solution, best possible 25882.482 (7289.89 seconds)
Cbc0010I After 216 nodes, 118 on tree, 29202 best solution, best possible 25882.482 (7311.09 seconds)
Cbc0010I After 217 nodes, 118 on tree, 29202 best solution, best possible 25882.482 (7325.17 seconds)
Cbc0010I After 218 nodes, 119 on tree, 29202 best solution, best possible 25882.482 (7340.44 seconds)
Cbc0010I After 219 nodes, 120 on tree, 29202 best solution, best possible 25882.482 (7362.27 seconds)
Cbc0010I After 220 nodes, 120 on tree, 29202 best solution, best possible 25882.482 (7380.62 seconds)
Cbc0010I After 221 nodes, 121 on tree, 29202 best solution, best possible 25882.482 (7394.85 seconds)
Cbc0010I After 222 nodes, 121 on tree, 29202 best solution, best possible 25882.482 (7407.19 seconds)
Cbc0010I After 223 nodes, 121 on tree, 29202 best solution, best possible 25882.482 (7421.96 seconds)
Cbc0010I After 224 nodes, 122 on tree, 29202 best solution, best possible 25882.482 (7464.26 seconds)
Cbc0010I After 225 nodes, 122 on tree, 29202 best solution, best possible 25882.482 (7502.18 seconds)
Cbc0010I After 226 nodes, 123 on tree, 29202 best solution, best possible 25882.482 (7528.56 seconds)
Cbc0010I After 227 nodes, 124 on tree, 29202 best solution, best possible 25882.482 (7552.74 seconds)
Cbc0010I After 228 nodes, 123 on tree, 29202 best solution, best possible 25882.482 (7558.55 seconds)
Cbc0010I After 229 nodes, 124 on tree, 29202 best solution, best possible 25882.482 (7571.22 seconds)
Cbc0010I After 230 nodes, 123 on tree, 29202 best solution, best possible 25882.482 (7577.56 seconds)
Cbc0010I After 231 nodes, 123 on tree, 29202 best solution, best possible 25882.482 (7600.68 seconds)
Cbc0010I After 232 nodes, 123 on tree, 29202 best solution, best possible 25882.482 (7614.96 seconds)
Cbc0010I After 233 nodes, 124 on tree, 29202 best solution, best possible 25882.482 (7635.66 seconds)
Cbc0010I After 234 nodes, 125 on tree, 29202 best solution, best possible 25882.482 (7668.94 seconds)
Cbc0010I After 235 nodes, 125 on tree, 29202 best solution, best possible 25882.482 (7708.71 seconds)
Cbc0010I After 236 nodes, 125 on tree, 29202 best solution, best possible 25882.482 (7732.21 seconds)
Cbc0010I After 237 nodes, 126 on tree, 29202 best solution, best possible 25882.482 (7746.51 seconds)
Cbc0010I After 238 nodes, 127 on tree, 29202 best solution, best possible 25882.482 (7761.06 seconds)
Cbc0010I After 239 nodes, 127 on tree, 29202 best solution, best possible 25882.482 (7775.33 seconds)
Cbc0010I After 240 nodes, 128 on tree, 29202 best solution, best possible 25882.482 (7796.06 seconds)
Cbc0010I After 241 nodes, 129 on tree, 29202 best solution, best possible 25882.482 (7808.24 seconds)
Cbc0010I After 242 nodes, 129 on tree, 29202 best solution, best possible 25882.482 (7819.90 seconds)
Cbc0010I After 243 nodes, 129 on tree, 29202 best solution, best possible 25882.482 (7858.11 seconds)
Cbc0010I After 244 nodes, 130 on tree, 29202 best solution, best possible 25882.482 (7889.51 seconds)
Cbc0010I After 245 nodes, 131 on tree, 29202 best solution, best possible 25882.482 (7901.56 seconds)
Cbc0010I After 246 nodes, 132 on tree, 29202 best solution, best possible 25882.482 (7916.34 seconds)
Cbc0010I After 247 nodes, 132 on tree, 29202 best solution, best possible 25882.482 (7947.16 seconds)
Cbc0010I After 248 nodes, 132 on tree, 29202 best solution, best possible 25882.482 (7963.46 seconds)
Cbc0010I After 249 nodes, 133 on tree, 29202 best solution, best possible 25882.482 (7980.53 seconds)
Cbc0010I After 250 nodes, 133 on tree, 29202 best solution, best possible 25882.482 (7997.49 seconds)
Cbc0010I After 251 nodes, 134 on tree, 29202 best solution, best possible 25882.482 (8007.19 seconds)
Cbc0010I After 252 nodes, 134 on tree, 29202 best solution, best possible 25882.482 (8030.77 seconds)
Cbc0010I After 253 nodes, 135 on tree, 29202 best solution, best possible 25882.482 (8047.29 seconds)
Cbc0010I After 254 nodes, 135 on tree, 29202 best solution, best possible 25882.482 (8063.74 seconds)
Cbc0010I After 255 nodes, 136 on tree, 29202 best solution, best possible 25882.482 (8079.63 seconds)
Cbc0010I After 256 nodes, 136 on tree, 29202 best solution, best possible 25882.482 (8094.80 seconds)
Cbc0010I After 257 nodes, 137 on tree, 29202 best solution, best possible 25882.482 (8105.84 seconds)
Cbc0010I After 258 nodes, 138 on tree, 29202 best solution, best possible 25882.482 (8118.55 seconds)
Cbc0010I After 259 nodes, 138 on tree, 29202 best solution, best possible 25882.482 (8136.77 seconds)
Cbc0010I After 260 nodes, 138 on tree, 29202 best solution, best possible 25882.482 (8168.45 seconds)
Cbc0010I After 261 nodes, 139 on tree, 29202 best solution, best possible 25882.482 (8182.69 seconds)
Cbc0010I After 262 nodes, 140 on tree, 29202 best solution, best possible 25882.482 (8191.68 seconds)
Cbc0010I After 263 nodes, 140 on tree, 29202 best solution, best possible 25882.482 (8206.23 seconds)
Cbc0010I After 264 nodes, 141 on tree, 29202 best solution, best possible 25882.482 (8231.48 seconds)
Cbc0010I After 265 nodes, 140 on tree, 29202 best solution, best possible 25882.482 (8237.06 seconds)
Cbc0010I After 266 nodes, 140 on tree, 29202 best solution, best possible 25882.482 (8249.18 seconds)
Cbc0010I After 267 nodes, 141 on tree, 29202 best solution, best possible 25882.482 (8261.78 seconds)
Cbc0010I After 268 nodes, 141 on tree, 29202 best solution, best possible 25882.482 (8276.54 seconds)
Cbc0010I After 269 nodes, 142 on tree, 29202 best solution, best possible 25882.482 (8286.69 seconds)
Cbc0010I After 270 nodes, 143 on tree, 29202 best solution, best possible 25882.482 (8304.55 seconds)
Cbc0010I After 271 nodes, 144 on tree, 29202 best solution, best possible 25882.482 (8315.95 seconds)
Cbc0010I After 272 nodes, 144 on tree, 29202 best solution, best possible 25882.482 (8327.24 seconds)
Cbc0010I After 273 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8350.24 seconds)
Cbc0010I After 274 nodes, 144 on tree, 29202 best solution, best possible 25882.482 (8354.75 seconds)
Cbc0010I After 275 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8376.18 seconds)
Cbc0010I After 276 nodes, 144 on tree, 29202 best solution, best possible 25882.482 (8394.27 seconds)
Cbc0010I After 277 nodes, 144 on tree, 29202 best solution, best possible 25882.482 (8409.70 seconds)
Cbc0010I After 278 nodes, 144 on tree, 29202 best solution, best possible 25882.482 (8420.75 seconds)
Cbc0010I After 279 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8433.20 seconds)
Cbc0010I After 280 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8442.98 seconds)
Cbc0010I After 281 nodes, 146 on tree, 29202 best solution, best possible 25882.482 (8480.92 seconds)
Cbc0010I After 282 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8487.40 seconds)
Cbc0010I After 283 nodes, 146 on tree, 29202 best solution, best possible 25882.482 (8514.10 seconds)
Cbc0010I After 284 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8519.34 seconds)
Cbc0010I After 285 nodes, 146 on tree, 29202 best solution, best possible 25882.482 (8546.48 seconds)
Cbc0010I After 286 nodes, 145 on tree, 29202 best solution, best possible 25882.482 (8550.29 seconds)
Cbc0010I After 287 nodes, 146 on tree, 29202 best solution, best possible 25882.482 (8558.82 seconds)
Cbc0010I After 288 nodes, 146 on tree, 29202 best solution, best possible 25882.482 (8572.68 seconds)
Cbc0010I After 289 nodes, 147 on tree, 29202 best solution, best possible 25882.482 (8587.46 seconds)
Cbc0010I After 290 nodes, 147 on tree, 29202 best solution, best possible 25882.482 (8601.67 seconds)
Cbc0010I After 291 nodes, 148 on tree, 29202 best solution, best possible 25882.482 (8623.87 seconds)
Cbc0010I After 292 nodes, 147 on tree, 29202 best solution, best possible 25882.482 (8631.31 seconds)
Cbc0010I After 293 nodes, 148 on tree, 29202 best solution, best possible 25882.482 (8641.26 seconds)
Cbc0010I After 294 nodes, 149 on tree, 29202 best solution, best possible 25882.482 (8657.30 seconds)
Cbc0010I After 295 nodes, 149 on tree, 29202 best solution, best possible 25882.482 (8678.30 seconds)
Cbc0010I After 296 nodes, 148 on tree, 29202 best solution, best possible 25882.482 (8683.33 seconds)
Cbc0010I After 297 nodes, 149 on tree, 29202 best solution, best possible 25882.482 (8709.48 seconds)
Cbc0010I After 298 nodes, 148 on tree, 29202 best solution, best possible 25882.482 (8718.44 seconds)
Cbc0010I After 299 nodes, 149 on tree, 29202 best solution, best possible 25882.482 (8735.45 seconds)
Cbc0010I After 300 nodes, 150 on tree, 29202 best solution, best possible 25882.482 (8771.55 seconds)
Cbc0010I After 301 nodes, 149 on tree, 29202 best solution, best possible 25882.482 (8778.09 seconds)
Cbc0010I After 302 nodes, 149 on tree, 29202 best solution, best possible 25882.482 (8793.27 seconds)
Cbc0010I After 303 nodes, 150 on tree, 29202 best solution, best possible 25882.482 (8808.32 seconds)
Cbc0010I After 304 nodes, 151 on tree, 29202 best solution, best possible 25882.482 (8842.82 seconds)
Cbc0010I After 305 nodes, 150 on tree, 29202 best solution, best possible 25882.482 (8848.45 seconds)
Cbc0010I After 306 nodes, 150 on tree, 29202 best solution, best possible 25882.482 (8885.80 seconds)
Cbc0010I After 307 nodes, 151 on tree, 29202 best solution, best possible 25882.482 (8912.31 seconds)
Cbc0010I After 308 nodes, 150 on tree, 29202 best solution, best possible 25882.482 (8916.26 seconds)
Cbc0010I After 309 nodes, 151 on tree, 29202 best solution, best possible 25882.482 (8926.06 seconds)
Cbc0010I After 310 nodes, 151 on tree, 29202 best solution, best possible 25882.482 (8950.88 seconds)
Cbc0010I After 311 nodes, 152 on tree, 29202 best solution, best possible 25882.482 (8990.05 seconds)
Cbc0010I After 312 nodes, 151 on tree, 29202 best solution, best possible 25882.482 (8996.78 seconds)
Cbc0010I After 313 nodes, 152 on tree, 29202 best solution, best possible 25882.482 (9030.33 seconds)
Cbc0010I After 314 nodes, 152 on tree, 29202 best solution, best possible 25882.482 (9091.53 seconds)
Cbc0010I After 315 nodes, 153 on tree, 29202 best solution, best possible 25882.482 (9118.37 seconds)
Cbc0010I After 316 nodes, 152 on tree, 29202 best solution, best possible 25882.482 (9123.14 seconds)
Cbc0010I After 317 nodes, 153 on tree, 29202 best solution, best possible 25882.482 (9132.95 seconds)
Cbc0010I After 318 nodes, 153 on tree, 29202 best solution, best possible 25882.482 (9164.90 seconds)
Cbc0010I After 319 nodes, 154 on tree, 29202 best solution, best possible 25882.482 (9187.66 seconds)
Cbc0010I After 320 nodes, 154 on tree, 29202 best solution, best possible 25882.482 (9208.87 seconds)
Cbc0010I After 321 nodes, 155 on tree, 29202 best solution, best possible 25882.482 (9228.40 seconds)
Cbc0010I After 322 nodes, 155 on tree, 29202 best solution, best possible 25882.482 (9258.53 seconds)
Cbc0010I After 323 nodes, 156 on tree, 29202 best solution, best possible 25882.482 (9274.59 seconds)
Cbc0010I After 324 nodes, 157 on tree, 29202 best solution, best possible 25882.482 (9307.91 seconds)
Cbc0010I After 325 nodes, 157 on tree, 29202 best solution, best possible 25882.482 (9336.84 seconds)
Cbc0010I After 326 nodes, 157 on tree, 29202 best solution, best possible 25882.482 (9365.19 seconds)
Cbc0010I After 327 nodes, 158 on tree, 29202 best solution, best possible 25882.482 (9387.03 seconds)
Cbc0010I After 328 nodes, 159 on tree, 29202 best solution, best possible 25882.482 (9421.21 seconds)
Cbc0010I After 329 nodes, 159 on tree, 29202 best solution, best possible 25882.482 (9442.52 seconds)
Cbc0010I After 330 nodes, 158 on tree, 29202 best solution, best possible 25882.482 (9447.53 seconds)
Cbc0010I After 331 nodes, 158 on tree, 29202 best solution, best possible 25882.482 (9485.47 seconds)
Cbc0010I After 332 nodes, 159 on tree, 29202 best solution, best possible 25882.482 (9499.01 seconds)
Cbc0010I After 333 nodes, 159 on tree, 29202 best solution, best possible 25882.482 (9541.28 seconds)
Cbc0010I After 334 nodes, 160 on tree, 29202 best solution, best possible 25882.482 (9551.38 seconds)
Cbc0010I After 335 nodes, 160 on tree, 29202 best solution, best possible 25882.482 (9565.13 seconds)
Cbc0010I After 336 nodes, 161 on tree, 29202 best solution, best possible 25882.482 (9583.63 seconds)
Cbc0010I After 337 nodes, 162 on tree, 29202 best solution, best possible 25882.482 (9619.53 seconds)
Cbc0010I After 338 nodes, 162 on tree, 29202 best solution, best possible 25882.482 (9651.43 seconds)
Cbc0010I After 339 nodes, 162 on tree, 29202 best solution, best possible 25882.482 (9669.25 seconds)
Cbc0010I After 340 nodes, 163 on tree, 29202 best solution, best possible 25882.482 (9694.53 seconds)
Cbc0010I After 341 nodes, 162 on tree, 29202 best solution, best possible 25882.482 (9699.38 seconds)
Cbc0010I After 342 nodes, 163 on tree, 29202 best solution, best possible 25882.482 (9708.37 seconds)
Cbc0010I After 343 nodes, 163 on tree, 29202 best solution, best possible 25882.482 (9739.49 seconds)
Cbc0010I After 344 nodes, 164 on tree, 29202 best solution, best possible 25882.482 (9769.15 seconds)
Cbc0010I After 345 nodes, 164 on tree, 29202 best solution, best possible 25882.482 (9830.16 seconds)
Cbc0010I After 346 nodes, 165 on tree, 29202 best solution, best possible 25882.482 (9865.80 seconds)
Cbc0010I After 347 nodes, 165 on tree, 29202 best solution, best possible 25882.482 (9903.56 seconds)
Cbc0010I After 348 nodes, 165 on tree, 29202 best solution, best possible 25882.482 (9919.83 seconds)
Cbc0010I After 349 nodes, 166 on tree, 29202 best solution, best possible 25882.482 (9944.50 seconds)
Cbc0010I After 350 nodes, 165 on tree, 29202 best solution, best possible 25882.482 (9955.78 seconds)
Cbc0010I After 351 nodes, 166 on tree, 29202 best solution, best possible 25882.482 (9967.53 seconds)
Cbc0010I After 352 nodes, 167 on tree, 29202 best solution, best possible 25882.482 (9990.44 seconds)
Cbc0010I After 353 nodes, 166 on tree, 29202 best solution, best possible 25882.482 (9996.05 seconds)
Cbc0010I After 354 nodes, 167 on tree, 29202 best solution, best possible 25882.482 (10027.30 seconds)
Cbc0010I After 355 nodes, 167 on tree, 29202 best solution, best possible 25882.482 (10089.54 seconds)
Cbc0010I After 356 nodes, 166 on tree, 29202 best solution, best possible 25882.482 (10092.34 seconds)
Cbc0010I After 357 nodes, 167 on tree, 29202 best solution, best possible 25882.482 (10112.01 seconds)
Cbc0010I After 358 nodes, 168 on tree, 29202 best solution, best possible 25882.482 (10134.15 seconds)
Cbc0010I After 359 nodes, 167 on tree, 29202 best solution, best possible 25882.482 (10138.81 seconds)
Cbc0010I After 360 nodes, 167 on tree, 29202 best solution, best possible 25882.482 (10159.30 seconds)
Cbc0010I After 361 nodes, 168 on tree, 29202 best solution, best possible 25882.482 (10185.79 seconds)
Cbc0010I After 362 nodes, 168 on tree, 29202 best solution, best possible 25882.482 (10242.15 seconds)
Cbc0010I After 363 nodes, 169 on tree, 29202 best solution, best possible 25882.482 (10254.95 seconds)
Cbc0010I After 364 nodes, 169 on tree, 29202 best solution, best possible 25882.482 (10296.52 seconds)
Cbc0010I After 365 nodes, 170 on tree, 29202 best solution, best possible 25882.482 (10310.65 seconds)
Cbc0010I After 366 nodes, 171 on tree, 29202 best solution, best possible 25882.482 (10329.50 seconds)
Cbc0010I After 367 nodes, 170 on tree, 29202 best solution, best possible 25882.482 (10336.08 seconds)
Cbc0010I After 368 nodes, 171 on tree, 29202 best solution, best possible 25882.482 (10368.55 seconds)
Cbc0010I After 369 nodes, 171 on tree, 29202 best solution, best possible 25882.482 (10461.91 seconds)
Cbc0010I After 370 nodes, 171 on tree, 29202 best solution, best possible 25882.482 (10494.74 seconds)
Cbc0010I After 371 nodes, 172 on tree, 29202 best solution, best possible 25882.482 (10516.08 seconds)
Cbc0010I After 372 nodes, 171 on tree, 29202 best solution, best possible 25882.482 (10522.83 seconds)
Cbc0010I After 373 nodes, 172 on tree, 29202 best solution, best possible 25882.482 (10555.05 seconds)
Cbc0010I After 374 nodes, 172 on tree, 29202 best solution, best possible 25882.482 (10617.64 seconds)
Cbc0010I After 375 nodes, 173 on tree, 29202 best solution, best possible 25882.482 (10639.03 seconds)
Cbc0010I After 376 nodes, 174 on tree, 29202 best solution, best possible 25882.482 (10667.19 seconds)
Cbc0010I After 377 nodes, 174 on tree, 29202 best solution, best possible 25882.482 (10695.85 seconds)
Cbc0010I After 378 nodes, 174 on tree, 29202 best solution, best possible 25882.482 (10719.75 seconds)
Cbc0010I After 379 nodes, 175 on tree, 29202 best solution, best possible 25882.482 (10763.98 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 29202 (best possible 25882.482), took 2924871 iterations and 380 nodes (10831.91 seconds)
Cbc0032I Strong branching done 7536 times (726135 iterations), fathomed 1 nodes and fixed 5 variables
Cbc0035I Maximum depth 56, 645 variables fixed on reduced cost
Cuts at root node changed objective from 14090.1 to 25882.5
Probing was tried 698 times and created 35311 cuts of which 0 were active after adding rounds of cuts (29.4459 seconds)
Gomory was tried 698 times and created 7765 cuts of which 0 were active after adding rounds of cuts (203.653 seconds)
Knapsack was tried 698 times and created 13322 cuts of which 0 were active after adding rounds of cuts (47.2154 seconds)
liftKnapsack was tried 698 times and created 8143 cuts of which 0 were active after adding rounds of cuts (651.733 seconds)
Clique was tried 698 times and created 12263 cuts of which 0 were active after adding rounds of cuts (81.1122 seconds)
OddWheel was tried 698 times and created 2780 cuts of which 0 were active after adding rounds of cuts (766.391 seconds)
MixedIntegerRounding2 was tried 50 times and created 220 cuts of which 0 were active after adding rounds of cuts (3.47836 seconds)
FlowCover was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.55394 seconds)
TwoMirCuts was tried 698 times and created 7566 cuts of which 0 were active after adding rounds of cuts (30.6809 seconds)
ZeroHalf was tried 698 times and created 13358 cuts of which 0 were active after adding rounds of cuts (780.02 seconds)
Cgl0014I Postprocessing changed objective from 29202 to 29201 - possible tolerance issue - try without preprocessing

Result - Stopped on time limit
Objective value:                29202
Lower bound:                    25882.5
Gap:                            0.128253
Enumerated nodes:               380
Total iterations:               2924871
Time (CPU seconds):             10822.9
Time (Wallclock seconds):       10836
Total time (CPU seconds):       10824.2   (Wallclock seconds):       10837.1
