Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/pp08aCUTS.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/pp08aCUTS.txt -quit (default strategy 1)
At line 15 NAME          PP08ACUTS
At line 16 ROWS
At line 264 COLUMNS
At line 820 RHS
At line 880 BOUNDS
At line 1009 ENDATA
Problem PP08ACUTS has 246 rows, 240 columns and 839 elements
Coin0008I PP08ACUTS read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 5480.61 - 0.016197 seconds
Cgl0004I processed model has 239 rows, 235 columns (64 integer (64 of which binary)) and 818 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 0.058%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 46 integers unsatisfied sum - 7.85149
Cbc0038I Pass   1: suminf.    1.15000 (6) obj. 11252.5 iterations 89
Cbc0038I Pass   2: suminf.    0.48333 (3) obj. 11729.2 iterations 13
Cbc0038I Solution found of 12320
Cbc0038I Relaxing continuous gives 11240
Cbc0038I Before mini branch and bound, 17 integers at bound fixed and 49 continuous
Cbc0038I Full problem 239 rows 235 columns, reduced to 175 rows 151 columns - 4 fixed gives 170, 147 - still too large
Cbc0038I Full problem 239 rows 235 columns, reduced to 170 rows 147 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.10 seconds)
Cbc0038I Round again with cutoff of 10664.1
Cbc0038I Pass   3: suminf.    2.11415 (10) obj. 10664.1 iterations 2
Cbc0038I Pass   4: suminf.    0.57840 (4) obj. 10664.1 iterations 23
Cbc0038I Pass   5: suminf.    0.08704 (1) obj. 10664.1 iterations 20
Cbc0038I Pass   6: suminf.    0.00000 (0) obj. 10664.1 iterations 6
Cbc0038I Solution found of 10664.1
Cbc0038I Relaxing continuous gives 9740
Cbc0038I Before mini branch and bound, 16 integers at bound fixed and 47 continuous
Cbc0038I Full problem 239 rows 235 columns, reduced to 177 rows 154 columns - 7 fixed gives 166, 147 - still too large
Cbc0038I Full problem 239 rows 235 columns, reduced to 166 rows 147 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.14 seconds)
Cbc0038I Round again with cutoff of 8888.12
Cbc0038I Pass   7: suminf.    4.16848 (16) obj. 8888.12 iterations 29
Cbc0038I Pass   8: suminf.    1.72503 (8) obj. 8888.12 iterations 34
Cbc0038I Pass   9: suminf.    0.08047 (1) obj. 8888.12 iterations 32
Cbc0038I Pass  10: suminf.    0.00000 (0) obj. 8888.12 iterations 10
Cbc0038I Solution found of 8888.12
Cbc0038I Relaxing continuous gives 8750
Cbc0038I Before mini branch and bound, 17 integers at bound fixed and 43 continuous
Cbc0038I Full problem 239 rows 235 columns, reduced to 176 rows 158 columns - 6 fixed gives 166, 152 - still too large
Cbc0038I Full problem 239 rows 235 columns, reduced to 166 rows 152 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.18 seconds)
Cbc0038I Round again with cutoff of 7769.18
Cbc0038I Pass  11: suminf.    4.60665 (23) obj. 7769.18 iterations 32
Cbc0038I Pass  12: suminf.    2.59321 (13) obj. 7769.18 iterations 35
Cbc0038I Pass  13: suminf.    1.45654 (9) obj. 7769.18 iterations 53
Cbc0038I Pass  14: suminf.    2.25398 (8) obj. 7769.18 iterations 31
Cbc0038I Pass  15: suminf.    2.02289 (11) obj. 7769.18 iterations 10
Cbc0038I Pass  16: suminf.    1.90270 (12) obj. 7769.18 iterations 52
Cbc0038I Pass  17: suminf.    0.98161 (9) obj. 7769.18 iterations 31
Cbc0038I Pass  18: suminf.    2.41127 (9) obj. 7769.18 iterations 51
Cbc0038I Pass  19: suminf.    1.71445 (9) obj. 7769.18 iterations 23
Cbc0038I Pass  20: suminf.    1.33640 (8) obj. 7769.18 iterations 25
Cbc0038I Pass  21: suminf.    2.66186 (9) obj. 7769.18 iterations 39
Cbc0038I Pass  22: suminf.    1.81140 (9) obj. 7769.18 iterations 36
Cbc0038I Pass  23: suminf.    1.34785 (10) obj. 7769.18 iterations 20
Cbc0038I Pass  24: suminf.    1.78245 (9) obj. 7769.18 iterations 31
Cbc0038I Pass  25: suminf.    1.13757 (7) obj. 7769.18 iterations 9
Cbc0038I Pass  26: suminf.    2.10839 (8) obj. 7769.18 iterations 26
Cbc0038I Pass  27: suminf.    1.47124 (10) obj. 7769.18 iterations 25
Cbc0038I Pass  28: suminf.    2.32062 (11) obj. 7769.18 iterations 29
Cbc0038I Pass  29: suminf.    1.28295 (8) obj. 7769.18 iterations 29
Cbc0038I Pass  30: suminf.    1.13757 (7) obj. 7769.18 iterations 18
Cbc0038I Pass  31: suminf.    2.10839 (8) obj. 7769.18 iterations 29
Cbc0038I Pass  32: suminf.    1.47124 (10) obj. 7769.18 iterations 21
Cbc0038I Pass  33: suminf.    2.32062 (11) obj. 7769.18 iterations 26
Cbc0038I Pass  34: suminf.    1.28295 (8) obj. 7769.18 iterations 27
Cbc0038I Pass  35: suminf.    1.13757 (7) obj. 7769.18 iterations 17
Cbc0038I Pass  36: suminf.    2.10839 (8) obj. 7769.18 iterations 28
Cbc0038I Pass  37: suminf.    1.47124 (10) obj. 7769.18 iterations 22
Cbc0038I Pass  38: suminf.    2.32062 (11) obj. 7769.18 iterations 27
Cbc0038I Pass  39: suminf.    1.28295 (8) obj. 7769.18 iterations 30
Cbc0038I Pass  40: suminf.    1.13757 (7) obj. 7769.18 iterations 17
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 16 integers at bound fixed and 32 continuous
Cbc0038I Full problem 239 rows 235 columns, reduced to 183 rows 173 columns - 6 fixed gives 173, 167 - still too large
Cbc0038I Full problem 239 rows 235 columns, reduced to 173 rows 167 columns - too large
Cbc0038I Mini branch and bound did not improve solution (0.33 seconds)
Cbc0038I After 0.33 seconds - Feasibility pump exiting with objective of 8750 - took 0.28 seconds
Cbc0012I Integer solution of 8750 found by feasibility pump after 0 iterations and 0 nodes (0.34 seconds)
Cbc0012I Integer solution of 8550 found by DiveCoefficient after 0 iterations and 0 nodes (0.37 seconds)
Cbc0038I Full problem 239 rows 235 columns, reduced to 195 rows 197 columns - 5 fixed gives 186, 192 - still too large
Cbc0012I Integer solution of 7810 found by DiveCoefficient after 815 iterations and 0 nodes (0.94 seconds)
Cbc0031I 51 added rows had average density of 16.156863
Cbc0013I At root node, 51 cuts changed objective from 5480.6062 to 6847.1561 in 24 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.058 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 194 row cuts average 39.3 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.027 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 32 row cuts average 12.6 elements, 0 column cuts (0 active)  in 0.028 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 3 row cuts average 6.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 130 row cuts average 79.1 elements, 0 column cuts (0 active)  in 0.066 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 7810 best solution, best possible 6847.1561 (1.10 seconds)
Cbc0012I Integer solution of 7750 found by DiveCoefficient after 1018 iterations and 1 nodes (1.49 seconds)
Cbc0010I After 4 nodes, 5 on tree, 7750 best solution, best possible 6847.1561 (1.85 seconds)
Cbc0010I After 23 nodes, 19 on tree, 7750 best solution, best possible 6847.1561 (2.56 seconds)
Cbc0004I Integer solution of 7350 found after 2431 iterations and 52 nodes (2.87 seconds)
Cbc0010I After 103 nodes, 22 on tree, 7350 best solution, best possible 6847.1561 (3.26 seconds)
Cbc0010I After 212 nodes, 27 on tree, 7350 best solution, best possible 6847.1561 (3.97 seconds)
Cbc0010I After 352 nodes, 36 on tree, 7350 best solution, best possible 6847.1561 (4.67 seconds)
Cbc0010I After 433 nodes, 55 on tree, 7350 best solution, best possible 6847.1561 (5.37 seconds)
Cbc0010I After 511 nodes, 46 on tree, 7350 best solution, best possible 6847.1561 (6.08 seconds)
Cbc0010I After 513 nodes, 44 on tree, 7350 best solution, best possible 6847.1561 (7.05 seconds)
Cbc0010I After 521 nodes, 40 on tree, 7350 best solution, best possible 6847.1561 (7.82 seconds)
Cbc0010I After 551 nodes, 25 on tree, 7350 best solution, best possible 6847.1561 (8.54 seconds)
Cbc0010I After 561 nodes, 21 on tree, 7350 best solution, best possible 6847.1561 (9.30 seconds)
Cbc0010I After 568 nodes, 17 on tree, 7350 best solution, best possible 6847.1561 (10.01 seconds)
Cbc0010I After 576 nodes, 15 on tree, 7350 best solution, best possible 6847.1561 (10.78 seconds)
Cbc0010I After 594 nodes, 11 on tree, 7350 best solution, best possible 6847.1561 (11.51 seconds)
Cbc0010I After 621 nodes, 10 on tree, 7350 best solution, best possible 6847.1561 (12.26 seconds)
Cbc0010I After 639 nodes, 10 on tree, 7350 best solution, best possible 6847.1561 (13.14 seconds)
Cbc0010I After 664 nodes, 11 on tree, 7350 best solution, best possible 6847.1561 (13.99 seconds)
Cbc0010I After 689 nodes, 6 on tree, 7350 best solution, best possible 6847.1561 (14.69 seconds)
Cbc0010I After 718 nodes, 6 on tree, 7350 best solution, best possible 6847.1561 (15.43 seconds)
Cbc0010I After 735 nodes, 8 on tree, 7350 best solution, best possible 6847.1561 (16.26 seconds)
Cbc0010I After 770 nodes, 5 on tree, 7350 best solution, best possible 6847.1561 (17.01 seconds)
Cbc0010I After 814 nodes, 7 on tree, 7350 best solution, best possible 6847.1561 (17.72 seconds)
Cbc0010I After 848 nodes, 9 on tree, 7350 best solution, best possible 6847.1561 (18.61 seconds)
Cbc0010I After 882 nodes, 5 on tree, 7350 best solution, best possible 6847.1561 (19.33 seconds)
Cbc0010I After 922 nodes, 6 on tree, 7350 best solution, best possible 6847.1561 (20.03 seconds)
Cbc0010I After 948 nodes, 5 on tree, 7350 best solution, best possible 7092.4542 (20.75 seconds)
Cbc0010I After 1006 nodes, 7 on tree, 7350 best solution, best possible 7092.4542 (21.45 seconds)
Cbc0010I After 1031 nodes, 9 on tree, 7350 best solution, best possible 7109.3566 (22.27 seconds)
Cbc0010I After 1068 nodes, 5 on tree, 7350 best solution, best possible 7109.3566 (22.98 seconds)
Cbc0010I After 1109 nodes, 1 on tree, 7350 best solution, best possible 7164.3638 (23.69 seconds)
Cbc0001I Search completed - best objective 7350, took 161464 iterations and 9576 nodes (24.07 seconds)
Cbc0032I Strong branching done 1994 times (36788 iterations), fathomed 17 nodes and fixed 69 variables
Cbc0041I Maximum depth 32, 1061 variables fixed on reduced cost (complete fathoming 202 times, 8438 nodes taking 124769 iterations)
Cuts at root node changed objective from 5480.61 to 6847.16
Probing was tried 24 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.057568 seconds)
Gomory was tried 1314 times and created 2378 cuts of which 0 were active after adding rounds of cuts (1.37466 seconds)
Knapsack was tried 24 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.027023 seconds)
liftKnapsack was tried 24 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.059516 seconds)
Clique was tried 24 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000386 seconds)
OddWheel was tried 24 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000356 seconds)
MixedIntegerRounding2 was tried 1314 times and created 471 cuts of which 0 were active after adding rounds of cuts (1.14724 seconds)
FlowCover was tried 24 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.021786 seconds)
TwoMirCuts was tried 1314 times and created 340 cuts of which 0 were active after adding rounds of cuts (0.516753 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (4e-06 seconds)

Result - Optimal solution found
Objective value:                7350
Enumerated nodes:               9576
Total iterations:               161464
Time (CPU seconds):             22.8724
Time (Wallclock seconds):       24.1029
Total time (CPU seconds):       22.8794   (Wallclock seconds):       24.1459
