Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/rvb-sub.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/rvb-sub.txt -quit (default strategy 1)
At line 2 NAME          rvb-sub.mps.gz
At line 3 ROWS
At line 230 COLUMNS
At line 1018141 RHS
At line 1018365 BOUNDS
At line 1052129 ENDATA
Problem rvb-sub.mps.gz has 225 rows, 33765 columns and 984143 elements
Coin0008I rvb-sub.mps.gz read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 11.2065 - 2.21499 seconds
Cgl0004I processed model has 224 rows, 33207 columns (33207 integer (33207 of which binary)) and 934254 elements
Coin3009W Conflict graph built in 388.507 seconds, density: 14.157%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 20 integers unsatisfied sum - 4.57143
Cbc0038I Pass   1: suminf.    3.70098 (45) obj. 12.2561 iterations 713
Cbc0038I Pass   2: suminf.    5.16266 (41) obj. 13.2925 iterations 658
Cbc0038I Pass   3: suminf.    3.04933 (30) obj. 11.6733 iterations 682
Cbc0038I Pass   4: suminf.    4.35407 (40) obj. 12.4603 iterations 745
Cbc0038I Pass   5: suminf.    3.36035 (38) obj. 11.6354 iterations 667
Cbc0038I Pass   6: suminf.    2.93191 (40) obj. 11.7655 iterations 378
Cbc0038I Pass   7: suminf.    3.59459 (30) obj. 12.2438 iterations 795
Cbc0038I Pass   8: suminf.    3.11307 (19) obj. 11.7523 iterations 652
Cbc0038I Pass   9: suminf.    3.16667 (16) obj. 12.0252 iterations 746
Cbc0038I Pass  10: suminf.    1.65887 (15) obj. 13.5469 iterations 696
Cbc0038I Pass  11: suminf.    1.65887 (15) obj. 13.5469 iterations 429
Cbc0038I Pass  12: suminf.    7.88277 (93) obj. 20.8875 iterations 978
Cbc0038I Pass  13: suminf.    3.41344 (33) obj. 11.9332 iterations 917
Cbc0038I Pass  14: suminf.    1.25046 (15) obj. 12.7957 iterations 1196
Cbc0038I Pass  15: suminf.    1.25074 (126) obj. 12.7954 iterations 986
Cbc0038I Pass  16: suminf.    7.63394 (96) obj. 18.8311 iterations 1208
Cbc0038I Pass  17: suminf.    1.64909 (13) obj. 13.5315 iterations 959
Cbc0038I Pass  18: suminf.    1.19732 (8) obj. 13.3917 iterations 575
Cbc0038I Pass  19: suminf.    1.19732 (8) obj. 13.3917 iterations 439
Cbc0038I Pass  20: suminf.    7.43442 (95) obj. 19.2195 iterations 1236
Cbc0038I Pass  21: suminf.    2.88997 (23) obj. 12.2432 iterations 1053
Cbc0038I Pass  22: suminf.    1.25088 (168) obj. 12.7953 iterations 1393
Cbc0038I Pass  23: suminf.    1.25075 (125) obj. 12.7951 iterations 1059
Cbc0038I Pass  24: suminf.    8.15995 (96) obj. 20.4938 iterations 958
Cbc0038I Pass  25: suminf.    4.39351 (41) obj. 11.5434 iterations 866
Cbc0038I Pass  26: suminf.    3.60000 (10) obj. 11.4004 iterations 397
Cbc0038I Pass  27: suminf.    2.42397 (20) obj. 12.0249 iterations 793
Cbc0038I Pass  28: suminf.    2.08807 (51) obj. 11.9033 iterations 395
Cbc0038I Pass  29: suminf.    5.53464 (61) obj. 16.439 iterations 817
Cbc0038I Pass  30: suminf.    2.23384 (19) obj. 12.1976 iterations 943
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 31559 integers at bound fixed and 0 continuous
Cbc0038I Full problem 224 rows 33207 columns, reduced to 188 rows 1648 columns
Cbc0038I Mini branch and bound did not improve solution (591.33 seconds)
Cbc0038I Full problem 225 rows 33207 columns, reduced to 225 rows 33207 columns - too large
Cbc0038I After 598.19 seconds - Feasibility pump exiting - took 185.21 seconds
Cbc0031I 4 added rows had average density of 397
Cbc0013I At root node, 4 cuts changed objective from 11.206514 to 11.219915 in 3 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.012 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.065 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.043 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 326.934 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 4 row cuts average 397.0 elements, 0 column cuts (0 active)  in 1.204 seconds - new frequency is 1
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.119 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.048 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 11.219915 (979.02 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 11.219915 (983.16 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 11.219915 (986.84 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 11.219915 (989.22 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 11.219915 (990.39 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 11.219915 (996.76 seconds)
Cbc0010I After 13 nodes, 10 on tree, 1e+50 best solution, best possible 11.219915 (997.46 seconds)
Cbc0010I After 14 nodes, 11 on tree, 1e+50 best solution, best possible 11.219915 (998.20 seconds)
Cbc0010I After 22 nodes, 13 on tree, 1e+50 best solution, best possible 11.219915 (999.14 seconds)
Cbc0010I After 42 nodes, 16 on tree, 1e+50 best solution, best possible 11.219915 (999.92 seconds)
Cbc0010I After 63 nodes, 18 on tree, 1e+50 best solution, best possible 11.219915 (1000.65 seconds)
Cbc0010I After 74 nodes, 16 on tree, 1e+50 best solution, best possible 11.219915 (1001.58 seconds)
Cbc0010I After 89 nodes, 20 on tree, 1e+50 best solution, best possible 11.219915 (1002.31 seconds)
Cbc0010I After 104 nodes, 19 on tree, 1e+50 best solution, best possible 11.219915 (1003.02 seconds)
Cbc0010I After 123 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1003.88 seconds)
Cbc0010I After 128 nodes, 20 on tree, 1e+50 best solution, best possible 11.219915 (1004.60 seconds)
Cbc0010I After 136 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1005.77 seconds)
Cbc0010I After 150 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1006.52 seconds)
Cbc0010I After 160 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1007.26 seconds)
Cbc0010I After 173 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1007.98 seconds)
Cbc0010I After 180 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1009.01 seconds)
Cbc0010I After 191 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1009.72 seconds)
Cbc0010I After 210 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1010.47 seconds)
Cbc0010I After 215 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1011.35 seconds)
Cbc0010I After 231 nodes, 30 on tree, 1e+50 best solution, best possible 11.219915 (1012.18 seconds)
Cbc0010I After 248 nodes, 33 on tree, 1e+50 best solution, best possible 11.219915 (1013.13 seconds)
Cbc0010I After 265 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1013.84 seconds)
Cbc0010I After 268 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1014.56 seconds)
Cbc0010I After 285 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1015.32 seconds)
Cbc0010I After 301 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1016.45 seconds)
Cbc0010I After 317 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1017.16 seconds)
Cbc0010I After 329 nodes, 30 on tree, 1e+50 best solution, best possible 11.219915 (1017.91 seconds)
Cbc0010I After 343 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1019.08 seconds)
Cbc0010I After 356 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1020.35 seconds)
Cbc0010I After 364 nodes, 30 on tree, 1e+50 best solution, best possible 11.219915 (1021.29 seconds)
Cbc0010I After 378 nodes, 36 on tree, 1e+50 best solution, best possible 11.219915 (1022.40 seconds)
Cbc0010I After 398 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1023.11 seconds)
Cbc0010I After 415 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1023.99 seconds)
Cbc0010I After 423 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1024.71 seconds)
Cbc0010I After 425 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1025.55 seconds)
Cbc0010I After 443 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1026.26 seconds)
Cbc0010I After 453 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1026.97 seconds)
Cbc0010I After 464 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1029.00 seconds)
Cbc0010I After 472 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1029.90 seconds)
Cbc0010I After 486 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1030.61 seconds)
Cbc0010I After 492 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1031.51 seconds)
Cbc0010I After 499 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1032.72 seconds)
Cbc0010I After 517 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1033.44 seconds)
Cbc0010I After 524 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1034.18 seconds)
Cbc0010I After 533 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1035.17 seconds)
Cbc0010I After 542 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1035.87 seconds)
Cbc0010I After 560 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1036.60 seconds)
Cbc0010I After 576 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1037.31 seconds)
Cbc0010I After 599 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1038.36 seconds)
Cbc0010I After 607 nodes, 22 on tree, 1e+50 best solution, best possible 11.219915 (1039.48 seconds)
Cbc0010I After 619 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1040.21 seconds)
Cbc0010I After 628 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1040.98 seconds)
Cbc0010I After 652 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1041.70 seconds)
Cbc0010I After 673 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1042.42 seconds)
Cbc0010I After 692 nodes, 23 on tree, 1e+50 best solution, best possible 11.219915 (1043.14 seconds)
Cbc0010I After 712 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1043.85 seconds)
Cbc0010I After 730 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1044.58 seconds)
Cbc0010I After 744 nodes, 21 on tree, 1e+50 best solution, best possible 11.219915 (1045.30 seconds)
Cbc0010I After 755 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1046.03 seconds)
Cbc0010I After 773 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1046.85 seconds)
Cbc0010I After 777 nodes, 24 on tree, 1e+50 best solution, best possible 11.219915 (1047.70 seconds)
Cbc0010I After 786 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1048.84 seconds)
Cbc0010I After 794 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1049.55 seconds)
Cbc0010I After 823 nodes, 27 on tree, 1e+50 best solution, best possible 11.219915 (1050.26 seconds)
Cbc0010I After 846 nodes, 25 on tree, 1e+50 best solution, best possible 11.219915 (1050.99 seconds)
Cbc0010I After 849 nodes, 26 on tree, 1e+50 best solution, best possible 11.219915 (1051.70 seconds)
Cbc0010I After 878 nodes, 28 on tree, 1e+50 best solution, best possible 11.219915 (1052.43 seconds)
Cbc0010I After 889 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1053.54 seconds)
Cbc0010I After 905 nodes, 29 on tree, 1e+50 best solution, best possible 11.219915 (1054.53 seconds)
Cbc0010I After 932 nodes, 32 on tree, 1e+50 best solution, best possible 11.219915 (1055.28 seconds)
Cbc0010I After 953 nodes, 30 on tree, 1e+50 best solution, best possible 11.219915 (1055.98 seconds)
Cbc0010I After 983 nodes, 31 on tree, 1e+50 best solution, best possible 11.219915 (1056.69 seconds)
Cbc0010I After 1002 nodes, 32 on tree, 1e+50 best solution, best possible 11.219942 (1126.97 seconds)
Cbc0010I After 1003 nodes, 33 on tree, 1e+50 best solution, best possible 11.219942 (1332.74 seconds)
Cbc0010I After 1004 nodes, 34 on tree, 1e+50 best solution, best possible 11.219942 (1571.06 seconds)
Cbc0010I After 1005 nodes, 35 on tree, 1e+50 best solution, best possible 11.219942 (1864.48 seconds)
Cbc0010I After 1006 nodes, 36 on tree, 1e+50 best solution, best possible 11.219942 (1912.23 seconds)
Cbc0010I After 1007 nodes, 37 on tree, 1e+50 best solution, best possible 11.219942 (2092.54 seconds)
Cbc0010I After 1008 nodes, 38 on tree, 1e+50 best solution, best possible 11.219942 (2093.73 seconds)
Cbc0010I After 1009 nodes, 39 on tree, 1e+50 best solution, best possible 11.219942 (2095.94 seconds)
Cbc0010I After 1010 nodes, 40 on tree, 1e+50 best solution, best possible 11.219942 (2096.87 seconds)
Cbc0010I After 1012 nodes, 42 on tree, 1e+50 best solution, best possible 11.219942 (2173.85 seconds)
Cbc0010I After 1014 nodes, 44 on tree, 1e+50 best solution, best possible 11.219942 (2174.91 seconds)
Cbc0010I After 1016 nodes, 46 on tree, 1e+50 best solution, best possible 11.219942 (2179.07 seconds)
Cbc0010I After 1017 nodes, 47 on tree, 1e+50 best solution, best possible 11.219942 (2226.90 seconds)
Cbc0010I After 1018 nodes, 48 on tree, 1e+50 best solution, best possible 11.219942 (2229.12 seconds)
Cbc0010I After 1022 nodes, 52 on tree, 1e+50 best solution, best possible 11.219942 (2230.58 seconds)
Cbc0010I After 1027 nodes, 57 on tree, 1e+50 best solution, best possible 11.219942 (2232.22 seconds)
Cbc0010I After 1031 nodes, 61 on tree, 1e+50 best solution, best possible 11.219942 (2232.95 seconds)
Cbc0010I After 1037 nodes, 67 on tree, 1e+50 best solution, best possible 11.219942 (2233.70 seconds)
Cbc0010I After 1044 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2234.51 seconds)
Cbc0010I After 1054 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2235.24 seconds)
Cbc0010I After 1061 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2235.95 seconds)
Cbc0010I After 1077 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2236.66 seconds)
Cbc0010I After 1086 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2237.39 seconds)
Cbc0010I After 1104 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2238.16 seconds)
Cbc0010I After 1126 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2238.92 seconds)
Cbc0010I After 1140 nodes, 66 on tree, 1e+50 best solution, best possible 11.219942 (2239.66 seconds)
Cbc0010I After 1147 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2240.39 seconds)
Cbc0010I After 1156 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2241.10 seconds)
Cbc0010I After 1176 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2241.81 seconds)
Cbc0010I After 1189 nodes, 62 on tree, 1e+50 best solution, best possible 11.219942 (2242.53 seconds)
Cbc0010I After 1194 nodes, 66 on tree, 1e+50 best solution, best possible 11.219942 (2243.60 seconds)
Cbc0010I After 1204 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2244.33 seconds)
Cbc0010I After 1215 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2245.04 seconds)
Cbc0010I After 1229 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2246.05 seconds)
Cbc0010I After 1242 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2246.86 seconds)
Cbc0010I After 1258 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2247.60 seconds)
Cbc0010I After 1274 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2248.40 seconds)
Cbc0010I After 1283 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2249.10 seconds)
Cbc0010I After 1295 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2249.88 seconds)
Cbc0010I After 1311 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2250.59 seconds)
Cbc0010I After 1332 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2251.31 seconds)
Cbc0010I After 1346 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2252.19 seconds)
Cbc0010I After 1369 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2252.92 seconds)
Cbc0010I After 1385 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2253.63 seconds)
Cbc0010I After 1407 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2254.38 seconds)
Cbc0010I After 1431 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2255.08 seconds)
Cbc0010I After 1453 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2255.79 seconds)
Cbc0010I After 1472 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2256.49 seconds)
Cbc0010I After 1489 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2257.20 seconds)
Cbc0010I After 1510 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2257.91 seconds)
Cbc0010I After 1526 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2258.73 seconds)
Cbc0010I After 1542 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2259.45 seconds)
Cbc0010I After 1553 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2260.17 seconds)
Cbc0010I After 1557 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2260.90 seconds)
Cbc0010I After 1571 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2261.61 seconds)
Cbc0010I After 1592 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2262.35 seconds)
Cbc0010I After 1609 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2263.16 seconds)
Cbc0010I After 1623 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2263.92 seconds)
Cbc0010I After 1638 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2264.78 seconds)
Cbc0010I After 1651 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2265.55 seconds)
Cbc0010I After 1667 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2266.30 seconds)
Cbc0010I After 1678 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2267.03 seconds)
Cbc0010I After 1689 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2267.77 seconds)
Cbc0010I After 1699 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2268.47 seconds)
Cbc0010I After 1725 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2269.18 seconds)
Cbc0010I After 1737 nodes, 67 on tree, 1e+50 best solution, best possible 11.219942 (2269.91 seconds)
Cbc0010I After 1741 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2270.63 seconds)
Cbc0010I After 1755 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2271.38 seconds)
Cbc0010I After 1770 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2272.14 seconds)
Cbc0010I After 1781 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2272.85 seconds)
Cbc0010I After 1794 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2273.55 seconds)
Cbc0010I After 1805 nodes, 100 on tree, 1e+50 best solution, best possible 11.219942 (2274.27 seconds)
Cbc0010I After 1813 nodes, 97 on tree, 1e+50 best solution, best possible 11.219942 (2275.46 seconds)
Cbc0010I After 1827 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2276.19 seconds)
Cbc0010I After 1841 nodes, 100 on tree, 1e+50 best solution, best possible 11.219942 (2276.90 seconds)
Cbc0010I After 1859 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2277.63 seconds)
Cbc0010I After 1872 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2278.36 seconds)
Cbc0010I After 1887 nodes, 101 on tree, 1e+50 best solution, best possible 11.219942 (2279.10 seconds)
Cbc0010I After 1898 nodes, 95 on tree, 1e+50 best solution, best possible 11.219942 (2279.81 seconds)
Cbc0010I After 1915 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2280.53 seconds)
Cbc0010I After 1933 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2281.34 seconds)
Cbc0010I After 1949 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2282.06 seconds)
Cbc0010I After 1969 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2282.81 seconds)
Cbc0010I After 1981 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2283.57 seconds)
Cbc0010I After 2000 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2284.32 seconds)
Cbc0010I After 2015 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2285.06 seconds)
Cbc0010I After 2034 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2285.84 seconds)
Cbc0010I After 2050 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2286.55 seconds)
Cbc0010I After 2058 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2287.28 seconds)
Cbc0010I After 2080 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2288.01 seconds)
Cbc0010I After 2101 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2288.73 seconds)
Cbc0010I After 2109 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2289.44 seconds)
Cbc0010I After 2119 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2290.20 seconds)
Cbc0010I After 2131 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2290.92 seconds)
Cbc0010I After 2149 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2291.65 seconds)
Cbc0010I After 2156 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2292.41 seconds)
Cbc0010I After 2166 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2293.15 seconds)
Cbc0010I After 2175 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2293.86 seconds)
Cbc0010I After 2182 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2294.65 seconds)
Cbc0010I After 2189 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2295.42 seconds)
Cbc0010I After 2201 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2296.18 seconds)
Cbc0010I After 2214 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2296.89 seconds)
Cbc0010I After 2230 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2297.71 seconds)
Cbc0010I After 2236 nodes, 70 on tree, 1e+50 best solution, best possible 11.219942 (2298.54 seconds)
Cbc0010I After 2247 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2299.95 seconds)
Cbc0010I After 2254 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2300.67 seconds)
Cbc0010I After 2258 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2301.54 seconds)
Cbc0010I After 2269 nodes, 67 on tree, 1e+50 best solution, best possible 11.219942 (2302.27 seconds)
Cbc0010I After 2283 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2303.05 seconds)
Cbc0010I After 2298 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2303.80 seconds)
Cbc0010I After 2315 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2304.52 seconds)
Cbc0010I After 2328 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2305.32 seconds)
Cbc0010I After 2343 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2306.02 seconds)
Cbc0010I After 2355 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2307.05 seconds)
Cbc0010I After 2374 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2307.77 seconds)
Cbc0010I After 2388 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2308.50 seconds)
Cbc0010I After 2406 nodes, 64 on tree, 1e+50 best solution, best possible 11.219942 (2309.24 seconds)
Cbc0010I After 2414 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2310.03 seconds)
Cbc0010I After 2425 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2310.88 seconds)
Cbc0010I After 2438 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2311.59 seconds)
Cbc0010I After 2451 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2312.38 seconds)
Cbc0010I After 2457 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2313.09 seconds)
Cbc0010I After 2466 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2313.79 seconds)
Cbc0010I After 2478 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2314.54 seconds)
Cbc0010I After 2491 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2315.24 seconds)
Cbc0010I After 2505 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2316.00 seconds)
Cbc0010I After 2512 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2316.75 seconds)
Cbc0010I After 2526 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2317.49 seconds)
Cbc0010I After 2534 nodes, 96 on tree, 1e+50 best solution, best possible 11.219942 (2318.20 seconds)
Cbc0010I After 2548 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2318.90 seconds)
Cbc0010I After 2564 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2319.62 seconds)
Cbc0010I After 2579 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2320.40 seconds)
Cbc0010I After 2595 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2321.26 seconds)
Cbc0010I After 2606 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2321.98 seconds)
Cbc0010I After 2619 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2322.70 seconds)
Cbc0010I After 2627 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2323.40 seconds)
Cbc0010I After 2648 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2324.54 seconds)
Cbc0010I After 2659 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2325.26 seconds)
Cbc0010I After 2668 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2325.96 seconds)
Cbc0010I After 2682 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2327.16 seconds)
Cbc0010I After 2692 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2327.94 seconds)
Cbc0010I After 2698 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2328.80 seconds)
Cbc0010I After 2714 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2329.52 seconds)
Cbc0010I After 2728 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2330.28 seconds)
Cbc0010I After 2752 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2330.99 seconds)
Cbc0010I After 2767 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2331.70 seconds)
Cbc0010I After 2785 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2332.42 seconds)
Cbc0010I After 2801 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2333.13 seconds)
Cbc0010I After 2817 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2333.87 seconds)
Cbc0010I After 2835 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2334.59 seconds)
Cbc0010I After 2846 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2335.32 seconds)
Cbc0010I After 2861 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2336.03 seconds)
Cbc0010I After 2876 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2336.79 seconds)
Cbc0010I After 2895 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2337.58 seconds)
Cbc0010I After 2917 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2338.32 seconds)
Cbc0010I After 2934 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2339.03 seconds)
Cbc0010I After 2952 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2339.78 seconds)
Cbc0010I After 2968 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2340.52 seconds)
Cbc0010I After 2988 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2341.23 seconds)
Cbc0010I After 3003 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2341.96 seconds)
Cbc0010I After 3011 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2342.93 seconds)
Cbc0010I After 3021 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2343.66 seconds)
Cbc0010I After 3040 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2344.42 seconds)
Cbc0010I After 3046 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2345.13 seconds)
Cbc0010I After 3061 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2345.95 seconds)
Cbc0010I After 3069 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2346.68 seconds)
Cbc0010I After 3087 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2347.40 seconds)
Cbc0010I After 3103 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2348.52 seconds)
Cbc0010I After 3111 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2349.23 seconds)
Cbc0010I After 3117 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2349.94 seconds)
Cbc0010I After 3126 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2351.30 seconds)
Cbc0010I After 3133 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2352.03 seconds)
Cbc0010I After 3144 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2352.74 seconds)
Cbc0010I After 3159 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2353.47 seconds)
Cbc0010I After 3166 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2354.20 seconds)
Cbc0010I After 3172 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2355.21 seconds)
Cbc0010I After 3184 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2355.96 seconds)
Cbc0010I After 3202 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2356.68 seconds)
Cbc0010I After 3214 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2357.39 seconds)
Cbc0010I After 3218 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2358.10 seconds)
Cbc0010I After 3229 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2358.85 seconds)
Cbc0010I After 3239 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2359.56 seconds)
Cbc0010I After 3249 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2360.36 seconds)
Cbc0010I After 3256 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2361.09 seconds)
Cbc0010I After 3277 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2361.84 seconds)
Cbc0010I After 3288 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2362.60 seconds)
Cbc0010I After 3301 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2363.32 seconds)
Cbc0010I After 3320 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2364.02 seconds)
Cbc0010I After 3341 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2364.76 seconds)
Cbc0010I After 3359 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2365.49 seconds)
Cbc0010I After 3374 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2366.24 seconds)
Cbc0010I After 3381 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2367.20 seconds)
Cbc0010I After 3395 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2368.00 seconds)
Cbc0010I After 3413 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2368.71 seconds)
Cbc0010I After 3425 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2369.51 seconds)
Cbc0010I After 3447 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2370.23 seconds)
Cbc0010I After 3456 nodes, 96 on tree, 1e+50 best solution, best possible 11.219942 (2370.95 seconds)
Cbc0010I After 3477 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2371.67 seconds)
Cbc0010I After 3493 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2372.55 seconds)
Cbc0010I After 3506 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2373.27 seconds)
Cbc0010I After 3520 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2373.97 seconds)
Cbc0010I After 3533 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2374.76 seconds)
Cbc0010I After 3543 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2375.59 seconds)
Cbc0010I After 3557 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2376.31 seconds)
Cbc0010I After 3575 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2377.02 seconds)
Cbc0010I After 3583 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2377.79 seconds)
Cbc0010I After 3595 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2378.55 seconds)
Cbc0010I After 3602 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2379.44 seconds)
Cbc0010I After 3619 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2380.19 seconds)
Cbc0010I After 3633 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2381.41 seconds)
Cbc0010I After 3639 nodes, 92 on tree, 1e+50 best solution, best possible 11.219942 (2382.13 seconds)
Cbc0010I After 3653 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2382.84 seconds)
Cbc0010I After 3670 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2383.55 seconds)
Cbc0010I After 3683 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2384.28 seconds)
Cbc0010I After 3690 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2385.04 seconds)
Cbc0010I After 3705 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2385.75 seconds)
Cbc0010I After 3717 nodes, 95 on tree, 1e+50 best solution, best possible 11.219942 (2386.66 seconds)
Cbc0010I After 3725 nodes, 96 on tree, 1e+50 best solution, best possible 11.219942 (2387.37 seconds)
Cbc0010I After 3736 nodes, 94 on tree, 1e+50 best solution, best possible 11.219942 (2388.20 seconds)
Cbc0010I After 3741 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2388.93 seconds)
Cbc0010I After 3755 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2390.01 seconds)
Cbc0010I After 3762 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2390.73 seconds)
Cbc0010I After 3774 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2391.46 seconds)
Cbc0010I After 3793 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2392.21 seconds)
Cbc0010I After 3802 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2393.04 seconds)
Cbc0010I After 3815 nodes, 98 on tree, 1e+50 best solution, best possible 11.219942 (2393.74 seconds)
Cbc0010I After 3838 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2394.46 seconds)
Cbc0010I After 3850 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2395.37 seconds)
Cbc0010I After 3856 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2396.07 seconds)
Cbc0010I After 3865 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2396.85 seconds)
Cbc0010I After 3877 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2397.59 seconds)
Cbc0010I After 3889 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2398.33 seconds)
Cbc0010I After 3905 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2399.07 seconds)
Cbc0010I After 3919 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2399.78 seconds)
Cbc0010I After 3937 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2400.49 seconds)
Cbc0010I After 3958 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2401.24 seconds)
Cbc0010I After 3977 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2402.00 seconds)
Cbc0010I After 3993 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2402.81 seconds)
Cbc0010I After 4006 nodes, 73 on tree, 1e+50 best solution, best possible 11.219942 (2403.53 seconds)
Cbc0010I After 4017 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2404.27 seconds)
Cbc0010I After 4034 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2405.04 seconds)
Cbc0010I After 4044 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2405.81 seconds)
Cbc0010I After 4051 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2406.93 seconds)
Cbc0010I After 4058 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2407.65 seconds)
Cbc0010I After 4068 nodes, 82 on tree, 1e+50 best solution, best possible 11.219942 (2408.40 seconds)
Cbc0010I After 4078 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2409.11 seconds)
Cbc0010I After 4092 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2409.85 seconds)
Cbc0010I After 4098 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2410.64 seconds)
Cbc0010I After 4105 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2411.34 seconds)
Cbc0010I After 4123 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2412.04 seconds)
Cbc0010I After 4139 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2412.76 seconds)
Cbc0010I After 4148 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2413.51 seconds)
Cbc0010I After 4165 nodes, 71 on tree, 1e+50 best solution, best possible 11.219942 (2414.25 seconds)
Cbc0010I After 4175 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2414.99 seconds)
Cbc0010I After 4192 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2415.74 seconds)
Cbc0010I After 4206 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2416.51 seconds)
Cbc0010I After 4216 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2417.26 seconds)
Cbc0010I After 4227 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2418.19 seconds)
Cbc0010I After 4233 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2419.10 seconds)
Cbc0010I After 4236 nodes, 72 on tree, 1e+50 best solution, best possible 11.219942 (2419.83 seconds)
Cbc0010I After 4245 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2420.63 seconds)
Cbc0010I After 4254 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2421.52 seconds)
Cbc0010I After 4264 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2422.28 seconds)
Cbc0010I After 4276 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2423.01 seconds)
Cbc0010I After 4296 nodes, 68 on tree, 1e+50 best solution, best possible 11.219942 (2423.72 seconds)
Cbc0010I After 4312 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2424.46 seconds)
Cbc0010I After 4335 nodes, 69 on tree, 1e+50 best solution, best possible 11.219942 (2425.43 seconds)
Cbc0010I After 4341 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2426.14 seconds)
Cbc0010I After 4345 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2426.86 seconds)
Cbc0010I After 4358 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2427.60 seconds)
Cbc0010I After 4375 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2428.31 seconds)
Cbc0010I After 4384 nodes, 93 on tree, 1e+50 best solution, best possible 11.219942 (2429.02 seconds)
Cbc0010I After 4392 nodes, 100 on tree, 1e+50 best solution, best possible 11.219942 (2429.73 seconds)
Cbc0010I After 4408 nodes, 96 on tree, 1e+50 best solution, best possible 11.219942 (2430.45 seconds)
Cbc0010I After 4429 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2431.15 seconds)
Cbc0010I After 4432 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2431.97 seconds)
Cbc0010I After 4440 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2432.68 seconds)
Cbc0010I After 4447 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2433.49 seconds)
Cbc0010I After 4454 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2434.20 seconds)
Cbc0010I After 4458 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2434.95 seconds)
Cbc0010I After 4468 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2435.72 seconds)
Cbc0010I After 4487 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2436.49 seconds)
Cbc0010I After 4500 nodes, 90 on tree, 1e+50 best solution, best possible 11.219942 (2437.22 seconds)
Cbc0010I After 4528 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2437.97 seconds)
Cbc0010I After 4548 nodes, 76 on tree, 1e+50 best solution, best possible 11.219942 (2438.69 seconds)
Cbc0010I After 4561 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2439.48 seconds)
Cbc0010I After 4571 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2440.20 seconds)
Cbc0010I After 4585 nodes, 79 on tree, 1e+50 best solution, best possible 11.219942 (2440.91 seconds)
Cbc0010I After 4600 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2441.62 seconds)
Cbc0010I After 4611 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2442.57 seconds)
Cbc0010I After 4619 nodes, 75 on tree, 1e+50 best solution, best possible 11.219942 (2443.29 seconds)
Cbc0010I After 4632 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2444.00 seconds)
Cbc0010I After 4653 nodes, 74 on tree, 1e+50 best solution, best possible 11.219942 (2444.71 seconds)
Cbc0010I After 4668 nodes, 78 on tree, 1e+50 best solution, best possible 11.219942 (2445.46 seconds)
Cbc0010I After 4678 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2446.69 seconds)
Cbc0010I After 4686 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2447.43 seconds)
Cbc0010I After 4700 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2448.14 seconds)
Cbc0010I After 4717 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2448.87 seconds)
Cbc0010I After 4722 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2449.65 seconds)
Cbc0010I After 4734 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2450.47 seconds)
Cbc0010I After 4744 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2451.23 seconds)
Cbc0010I After 4750 nodes, 86 on tree, 1e+50 best solution, best possible 11.219942 (2452.03 seconds)
Cbc0010I After 4764 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2452.77 seconds)
Cbc0010I After 4775 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2453.50 seconds)
Cbc0010I After 4782 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2454.33 seconds)
Cbc0010I After 4794 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2455.13 seconds)
Cbc0010I After 4799 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2455.93 seconds)
Cbc0010I After 4812 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2456.65 seconds)
Cbc0010I After 4824 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2457.36 seconds)
Cbc0010I After 4830 nodes, 80 on tree, 1e+50 best solution, best possible 11.219942 (2458.14 seconds)
Cbc0010I After 4838 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2458.87 seconds)
Cbc0010I After 4849 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2459.60 seconds)
Cbc0010I After 4856 nodes, 84 on tree, 1e+50 best solution, best possible 11.219942 (2460.31 seconds)
Cbc0010I After 4874 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2461.04 seconds)
Cbc0010I After 4889 nodes, 85 on tree, 1e+50 best solution, best possible 11.219942 (2461.80 seconds)
Cbc0010I After 4911 nodes, 83 on tree, 1e+50 best solution, best possible 11.219942 (2462.57 seconds)
Cbc0010I After 4927 nodes, 81 on tree, 1e+50 best solution, best possible 11.219942 (2463.33 seconds)
Cbc0010I After 4933 nodes, 87 on tree, 1e+50 best solution, best possible 11.219942 (2464.06 seconds)
Cbc0010I After 4948 nodes, 89 on tree, 1e+50 best solution, best possible 11.219942 (2464.78 seconds)
Cbc0010I After 4963 nodes, 91 on tree, 1e+50 best solution, best possible 11.219942 (2465.64 seconds)
Cbc0010I After 4978 nodes, 88 on tree, 1e+50 best solution, best possible 11.219942 (2466.42 seconds)
Cbc0010I After 5001 nodes, 77 on tree, 1e+50 best solution, best possible 11.219942 (2467.15 seconds)
Cbc0010I After 5002 nodes, 77 on tree, 1e+50 best solution, best possible 11.221108 (2478.51 seconds)
Cbc0010I After 5003 nodes, 78 on tree, 1e+50 best solution, best possible 11.221108 (2528.54 seconds)
Cbc0010I After 5004 nodes, 79 on tree, 1e+50 best solution, best possible 11.221108 (2598.41 seconds)
Cbc0010I After 5005 nodes, 80 on tree, 1e+50 best solution, best possible 11.221108 (2704.06 seconds)
Cbc0010I After 5006 nodes, 81 on tree, 1e+50 best solution, best possible 11.221108 (2845.48 seconds)
Cbc0010I After 5007 nodes, 82 on tree, 1e+50 best solution, best possible 11.221108 (2851.31 seconds)
Cbc0010I After 5008 nodes, 83 on tree, 1e+50 best solution, best possible 11.221108 (2858.33 seconds)
Cbc0010I After 5009 nodes, 84 on tree, 1e+50 best solution, best possible 11.221108 (2859.65 seconds)
Cbc0010I After 5011 nodes, 86 on tree, 1e+50 best solution, best possible 11.221108 (2865.25 seconds)
Cbc0010I After 5013 nodes, 88 on tree, 1e+50 best solution, best possible 11.221108 (2865.99 seconds)
Cbc0010I After 5015 nodes, 90 on tree, 1e+50 best solution, best possible 11.221108 (2866.97 seconds)
Cbc0010I After 5016 nodes, 91 on tree, 1e+50 best solution, best possible 11.221108 (2872.16 seconds)
Cbc0010I After 5018 nodes, 93 on tree, 1e+50 best solution, best possible 11.221108 (2873.25 seconds)
Cbc0010I After 5020 nodes, 95 on tree, 1e+50 best solution, best possible 11.221108 (2874.14 seconds)
Cbc0010I After 5021 nodes, 96 on tree, 1e+50 best solution, best possible 11.221108 (2885.21 seconds)
Cbc0010I After 5022 nodes, 97 on tree, 1e+50 best solution, best possible 11.221108 (2886.16 seconds)
Cbc0010I After 5025 nodes, 100 on tree, 1e+50 best solution, best possible 11.221108 (2887.20 seconds)
Cbc0010I After 5026 nodes, 101 on tree, 1e+50 best solution, best possible 11.221108 (2893.31 seconds)
Cbc0010I After 5028 nodes, 103 on tree, 1e+50 best solution, best possible 11.221108 (2894.27 seconds)
Cbc0010I After 5031 nodes, 106 on tree, 1e+50 best solution, best possible 11.221108 (2902.57 seconds)
Cbc0010I After 5033 nodes, 108 on tree, 1e+50 best solution, best possible 11.221108 (2903.29 seconds)
Cbc0010I After 5035 nodes, 110 on tree, 1e+50 best solution, best possible 11.221108 (2904.01 seconds)
Cbc0010I After 5036 nodes, 111 on tree, 1e+50 best solution, best possible 11.221108 (2906.99 seconds)
Cbc0010I After 5038 nodes, 113 on tree, 1e+50 best solution, best possible 11.221108 (2908.06 seconds)
Cbc0010I After 5041 nodes, 116 on tree, 1e+50 best solution, best possible 11.221108 (2909.35 seconds)
Cbc0010I After 5043 nodes, 118 on tree, 1e+50 best solution, best possible 11.221108 (2910.18 seconds)
Cbc0010I After 5046 nodes, 121 on tree, 1e+50 best solution, best possible 11.221108 (2913.36 seconds)
Cbc0010I After 5048 nodes, 123 on tree, 1e+50 best solution, best possible 11.221108 (2914.18 seconds)
Cbc0010I After 5051 nodes, 126 on tree, 1e+50 best solution, best possible 11.221108 (2918.85 seconds)
Cbc0010I After 5053 nodes, 128 on tree, 1e+50 best solution, best possible 11.221108 (2919.94 seconds)
Cbc0010I After 5055 nodes, 130 on tree, 1e+50 best solution, best possible 11.221108 (2921.09 seconds)
Cbc0010I After 5056 nodes, 131 on tree, 1e+50 best solution, best possible 11.221108 (2928.94 seconds)
Cbc0010I After 5058 nodes, 133 on tree, 1e+50 best solution, best possible 11.221108 (2929.73 seconds)
Cbc0010I After 5060 nodes, 135 on tree, 1e+50 best solution, best possible 11.221108 (2930.67 seconds)
Cbc0010I After 5061 nodes, 136 on tree, 1e+50 best solution, best possible 11.221108 (2939.45 seconds)
Cbc0010I After 5063 nodes, 138 on tree, 1e+50 best solution, best possible 11.221108 (2940.30 seconds)
Cbc0010I After 5065 nodes, 140 on tree, 1e+50 best solution, best possible 11.221108 (2941.10 seconds)
Cbc0010I After 5066 nodes, 141 on tree, 1e+50 best solution, best possible 11.221108 (2952.09 seconds)
Cbc0010I After 5067 nodes, 142 on tree, 1e+50 best solution, best possible 11.221108 (2952.81 seconds)
Cbc0010I After 5069 nodes, 144 on tree, 1e+50 best solution, best possible 11.221108 (2953.53 seconds)
Cbc0010I After 5070 nodes, 145 on tree, 1e+50 best solution, best possible 11.221108 (2955.12 seconds)
Cbc0010I After 5071 nodes, 146 on tree, 1e+50 best solution, best possible 11.221108 (2964.93 seconds)
Cbc0010I After 5073 nodes, 148 on tree, 1e+50 best solution, best possible 11.221108 (2966.11 seconds)
Cbc0010I After 5075 nodes, 150 on tree, 1e+50 best solution, best possible 11.221108 (2967.09 seconds)
Cbc0010I After 5076 nodes, 151 on tree, 1e+50 best solution, best possible 11.221108 (2982.38 seconds)
Cbc0010I After 5078 nodes, 153 on tree, 1e+50 best solution, best possible 11.221108 (2983.27 seconds)
Cbc0010I After 5079 nodes, 154 on tree, 1e+50 best solution, best possible 11.221108 (2984.77 seconds)
Cbc0010I After 5080 nodes, 155 on tree, 1e+50 best solution, best possible 11.221108 (2986.31 seconds)
Cbc0010I After 5081 nodes, 156 on tree, 1e+50 best solution, best possible 11.221108 (3003.03 seconds)
Cbc0010I After 5082 nodes, 157 on tree, 1e+50 best solution, best possible 11.221108 (3004.01 seconds)
Cbc0010I After 5083 nodes, 158 on tree, 1e+50 best solution, best possible 11.221108 (3005.20 seconds)
Cbc0010I After 5085 nodes, 160 on tree, 1e+50 best solution, best possible 11.221108 (3006.25 seconds)
Cbc0010I After 5086 nodes, 161 on tree, 1e+50 best solution, best possible 11.221108 (3024.11 seconds)
Cbc0010I After 5087 nodes, 162 on tree, 1e+50 best solution, best possible 11.221108 (3025.48 seconds)
Cbc0010I After 5088 nodes, 163 on tree, 1e+50 best solution, best possible 11.221108 (3027.74 seconds)
Cbc0010I After 5089 nodes, 164 on tree, 1e+50 best solution, best possible 11.221108 (3028.87 seconds)
Cbc0010I After 5091 nodes, 166 on tree, 1e+50 best solution, best possible 11.221108 (3055.90 seconds)
Cbc0010I After 5092 nodes, 167 on tree, 1e+50 best solution, best possible 11.221108 (3058.19 seconds)
Cbc0010I After 5093 nodes, 168 on tree, 1e+50 best solution, best possible 11.221108 (3059.80 seconds)
Cbc0010I After 5094 nodes, 169 on tree, 1e+50 best solution, best possible 11.221108 (3061.34 seconds)
Cbc0010I After 5095 nodes, 170 on tree, 1e+50 best solution, best possible 11.221108 (3062.60 seconds)
Cbc0010I After 5096 nodes, 171 on tree, 1e+50 best solution, best possible 11.221108 (3103.55 seconds)
Cbc0010I After 5097 nodes, 172 on tree, 1e+50 best solution, best possible 11.221108 (3106.33 seconds)
Cbc0010I After 5098 nodes, 173 on tree, 1e+50 best solution, best possible 11.221108 (3108.80 seconds)
Cbc0010I After 5099 nodes, 174 on tree, 1e+50 best solution, best possible 11.221108 (3110.38 seconds)
Cbc0010I After 5100 nodes, 175 on tree, 1e+50 best solution, best possible 11.221108 (3111.67 seconds)
Cbc0010I After 5101 nodes, 176 on tree, 1e+50 best solution, best possible 11.221108 (3159.22 seconds)
Cbc0010I After 5102 nodes, 177 on tree, 1e+50 best solution, best possible 11.221108 (3161.05 seconds)
Cbc0010I After 5103 nodes, 178 on tree, 1e+50 best solution, best possible 11.221108 (3163.13 seconds)
Cbc0010I After 5104 nodes, 179 on tree, 1e+50 best solution, best possible 11.221108 (3165.28 seconds)
Cbc0010I After 5105 nodes, 180 on tree, 1e+50 best solution, best possible 11.221108 (3167.58 seconds)
Cbc0010I After 5106 nodes, 181 on tree, 1e+50 best solution, best possible 11.221108 (3219.72 seconds)
Cbc0010I After 5107 nodes, 182 on tree, 1e+50 best solution, best possible 11.221108 (3223.64 seconds)
Cbc0010I After 5108 nodes, 183 on tree, 1e+50 best solution, best possible 11.221108 (3226.17 seconds)
Cbc0010I After 5109 nodes, 184 on tree, 1e+50 best solution, best possible 11.221108 (3228.98 seconds)
Cbc0010I After 5110 nodes, 185 on tree, 1e+50 best solution, best possible 11.221108 (3231.28 seconds)
Cbc0010I After 5111 nodes, 186 on tree, 1e+50 best solution, best possible 11.221108 (3279.58 seconds)
Cbc0010I After 5112 nodes, 187 on tree, 1e+50 best solution, best possible 11.221108 (3282.70 seconds)
Cbc0010I After 5113 nodes, 188 on tree, 1e+50 best solution, best possible 11.221108 (3285.22 seconds)
Cbc0010I After 5114 nodes, 189 on tree, 1e+50 best solution, best possible 11.221108 (3287.66 seconds)
Cbc0010I After 5115 nodes, 190 on tree, 1e+50 best solution, best possible 11.221108 (3288.96 seconds)
Cbc0010I After 5116 nodes, 191 on tree, 1e+50 best solution, best possible 11.221108 (3341.99 seconds)
Cbc0010I After 5117 nodes, 192 on tree, 1e+50 best solution, best possible 11.221108 (3344.48 seconds)
Cbc0010I After 5118 nodes, 193 on tree, 1e+50 best solution, best possible 11.221108 (3371.48 seconds)
Cbc0010I After 5120 nodes, 195 on tree, 1e+50 best solution, best possible 11.221108 (3373.27 seconds)
Cbc0010I After 5121 nodes, 196 on tree, 1e+50 best solution, best possible 11.221108 (3429.33 seconds)
Cbc0010I After 5122 nodes, 197 on tree, 1e+50 best solution, best possible 11.221108 (3430.28 seconds)
Cbc0010I After 5124 nodes, 199 on tree, 1e+50 best solution, best possible 11.221108 (3431.46 seconds)
Cbc0010I After 5125 nodes, 200 on tree, 1e+50 best solution, best possible 11.221108 (3432.45 seconds)
Cbc0010I After 5126 nodes, 201 on tree, 1e+50 best solution, best possible 11.221108 (3502.05 seconds)
Cbc0010I After 5127 nodes, 202 on tree, 1e+50 best solution, best possible 11.221108 (3503.78 seconds)
Cbc0010I After 5129 nodes, 204 on tree, 1e+50 best solution, best possible 11.221108 (3504.85 seconds)
Cbc0010I After 5131 nodes, 206 on tree, 1e+50 best solution, best possible 11.221108 (3563.94 seconds)
Cbc0010I After 5132 nodes, 207 on tree, 1e+50 best solution, best possible 11.221108 (3564.66 seconds)
Cbc0010I After 5134 nodes, 209 on tree, 1e+50 best solution, best possible 11.221108 (3565.95 seconds)
Cbc0010I After 5136 nodes, 211 on tree, 1e+50 best solution, best possible 11.221108 (3631.47 seconds)
Cbc0010I After 5137 nodes, 212 on tree, 1e+50 best solution, best possible 11.221108 (3632.59 seconds)
Cbc0010I After 5139 nodes, 214 on tree, 1e+50 best solution, best possible 11.221108 (3634.02 seconds)
Cbc0010I After 5140 nodes, 215 on tree, 1e+50 best solution, best possible 11.221108 (3635.27 seconds)
Cbc0010I After 5141 nodes, 216 on tree, 1e+50 best solution, best possible 11.221108 (3686.17 seconds)
Cbc0010I After 5143 nodes, 218 on tree, 1e+50 best solution, best possible 11.221108 (3687.44 seconds)
Cbc0010I After 5144 nodes, 219 on tree, 1e+50 best solution, best possible 11.221108 (3688.57 seconds)
Cbc0010I After 5146 nodes, 221 on tree, 1e+50 best solution, best possible 11.221108 (3740.66 seconds)
Cbc0010I After 5147 nodes, 222 on tree, 1e+50 best solution, best possible 11.221108 (3741.52 seconds)
Cbc0010I After 5148 nodes, 223 on tree, 1e+50 best solution, best possible 11.221108 (3742.22 seconds)
Cbc0010I After 5150 nodes, 225 on tree, 1e+50 best solution, best possible 11.221108 (3743.39 seconds)
Cbc0010I After 5151 nodes, 226 on tree, 1e+50 best solution, best possible 11.221108 (3806.19 seconds)
Cbc0010I After 5153 nodes, 228 on tree, 1e+50 best solution, best possible 11.221108 (3807.29 seconds)
Cbc0010I After 5154 nodes, 229 on tree, 1e+50 best solution, best possible 11.221108 (3808.76 seconds)
Cbc0010I After 5156 nodes, 231 on tree, 1e+50 best solution, best possible 11.221108 (3867.20 seconds)
Cbc0010I After 5157 nodes, 232 on tree, 1e+50 best solution, best possible 11.221108 (3868.28 seconds)
Cbc0010I After 5159 nodes, 234 on tree, 1e+50 best solution, best possible 11.221108 (3869.51 seconds)
Cbc0010I After 5161 nodes, 236 on tree, 1e+50 best solution, best possible 11.221108 (3941.54 seconds)
Cbc0010I After 5163 nodes, 238 on tree, 1e+50 best solution, best possible 11.221108 (3942.98 seconds)
Cbc0010I After 5164 nodes, 239 on tree, 1e+50 best solution, best possible 11.221108 (3943.92 seconds)
Cbc0010I After 5165 nodes, 240 on tree, 1e+50 best solution, best possible 11.221108 (3944.99 seconds)
Cbc0010I After 5166 nodes, 241 on tree, 1e+50 best solution, best possible 11.221108 (4025.71 seconds)
Cbc0010I After 5168 nodes, 243 on tree, 1e+50 best solution, best possible 11.221108 (4026.42 seconds)
Cbc0010I After 5169 nodes, 244 on tree, 1e+50 best solution, best possible 11.221108 (4027.52 seconds)
Cbc0010I After 5171 nodes, 246 on tree, 1e+50 best solution, best possible 11.221108 (4086.21 seconds)
Cbc0010I After 5172 nodes, 247 on tree, 1e+50 best solution, best possible 11.221108 (4087.00 seconds)
Cbc0010I After 5174 nodes, 249 on tree, 1e+50 best solution, best possible 11.221108 (4087.97 seconds)
Cbc0010I After 5176 nodes, 251 on tree, 1e+50 best solution, best possible 11.221108 (4147.60 seconds)
Cbc0010I After 5178 nodes, 253 on tree, 1e+50 best solution, best possible 11.221108 (4148.41 seconds)
Cbc0010I After 5180 nodes, 255 on tree, 1e+50 best solution, best possible 11.221108 (4149.23 seconds)
Cbc0010I After 5181 nodes, 256 on tree, 1e+50 best solution, best possible 11.221108 (4201.45 seconds)
Cbc0010I After 5182 nodes, 257 on tree, 1e+50 best solution, best possible 11.221108 (4202.18 seconds)
Cbc0010I After 5184 nodes, 259 on tree, 1e+50 best solution, best possible 11.221108 (4203.61 seconds)
Cbc0010I After 5185 nodes, 260 on tree, 1e+50 best solution, best possible 11.221108 (4204.44 seconds)
Cbc0010I After 5186 nodes, 261 on tree, 1e+50 best solution, best possible 11.221108 (4289.90 seconds)
Cbc0010I After 5187 nodes, 262 on tree, 1e+50 best solution, best possible 11.221108 (4291.45 seconds)
Cbc0010I After 5188 nodes, 263 on tree, 1e+50 best solution, best possible 11.221108 (4292.41 seconds)
Cbc0010I After 5189 nodes, 264 on tree, 1e+50 best solution, best possible 11.221108 (4296.55 seconds)
Cbc0010I After 5190 nodes, 265 on tree, 1e+50 best solution, best possible 11.221108 (4297.58 seconds)
Cbc0010I After 5191 nodes, 266 on tree, 1e+50 best solution, best possible 11.221108 (4390.67 seconds)
Cbc0010I After 5192 nodes, 267 on tree, 1e+50 best solution, best possible 11.221108 (4391.73 seconds)
Cbc0010I After 5193 nodes, 268 on tree, 1e+50 best solution, best possible 11.221108 (4392.85 seconds)
Cbc0010I After 5194 nodes, 269 on tree, 1e+50 best solution, best possible 11.221108 (4393.72 seconds)
Cbc0010I After 5195 nodes, 270 on tree, 1e+50 best solution, best possible 11.221108 (4394.47 seconds)
Cbc0010I After 5196 nodes, 271 on tree, 1e+50 best solution, best possible 11.221108 (4481.80 seconds)
Cbc0010I After 5197 nodes, 272 on tree, 1e+50 best solution, best possible 11.221108 (4483.37 seconds)
Cbc0010I After 5200 nodes, 275 on tree, 1e+50 best solution, best possible 11.221108 (4485.18 seconds)
Cbc0010I After 5201 nodes, 276 on tree, 1e+50 best solution, best possible 11.221108 (4625.25 seconds)
Cbc0010I After 5202 nodes, 277 on tree, 1e+50 best solution, best possible 11.221108 (4626.73 seconds)
Cbc0010I After 5203 nodes, 278 on tree, 1e+50 best solution, best possible 11.221108 (4627.83 seconds)
Cbc0010I After 5204 nodes, 279 on tree, 1e+50 best solution, best possible 11.221108 (4628.89 seconds)
Cbc0010I After 5205 nodes, 280 on tree, 1e+50 best solution, best possible 11.221108 (4630.38 seconds)
Cbc0010I After 5206 nodes, 281 on tree, 1e+50 best solution, best possible 11.221108 (4760.05 seconds)
Cbc0010I After 5207 nodes, 282 on tree, 1e+50 best solution, best possible 11.221108 (4761.56 seconds)
Cbc0010I After 5208 nodes, 283 on tree, 1e+50 best solution, best possible 11.221108 (4763.54 seconds)
Cbc0010I After 5209 nodes, 284 on tree, 1e+50 best solution, best possible 11.221108 (4764.84 seconds)
Cbc0010I After 5210 nodes, 285 on tree, 1e+50 best solution, best possible 11.221108 (4766.28 seconds)
Cbc0010I After 5211 nodes, 286 on tree, 1e+50 best solution, best possible 11.221108 (4910.17 seconds)
Cbc0010I After 5212 nodes, 287 on tree, 1e+50 best solution, best possible 11.221108 (4912.30 seconds)
Cbc0010I After 5213 nodes, 288 on tree, 1e+50 best solution, best possible 11.221108 (4914.36 seconds)
Cbc0010I After 5214 nodes, 289 on tree, 1e+50 best solution, best possible 11.221108 (4915.58 seconds)
Cbc0010I After 5215 nodes, 290 on tree, 1e+50 best solution, best possible 11.221108 (4916.55 seconds)
Cbc0010I After 5216 nodes, 291 on tree, 1e+50 best solution, best possible 11.221108 (5052.33 seconds)
Cbc0010I After 5217 nodes, 292 on tree, 1e+50 best solution, best possible 11.221108 (5054.52 seconds)
Cbc0010I After 5218 nodes, 293 on tree, 1e+50 best solution, best possible 11.221108 (5056.54 seconds)
Cbc0010I After 5219 nodes, 294 on tree, 1e+50 best solution, best possible 11.221108 (5057.96 seconds)
Cbc0010I After 5220 nodes, 295 on tree, 1e+50 best solution, best possible 11.221108 (5061.11 seconds)
Cbc0010I After 5221 nodes, 296 on tree, 1e+50 best solution, best possible 11.221108 (5202.51 seconds)
Cbc0010I After 5222 nodes, 297 on tree, 1e+50 best solution, best possible 11.221108 (5204.62 seconds)
Cbc0010I After 5223 nodes, 298 on tree, 1e+50 best solution, best possible 11.221108 (5207.09 seconds)
Cbc0010I After 5224 nodes, 299 on tree, 1e+50 best solution, best possible 11.221108 (5208.14 seconds)
Cbc0010I After 5226 nodes, 301 on tree, 1e+50 best solution, best possible 11.221108 (5337.12 seconds)
Cbc0010I After 5227 nodes, 302 on tree, 1e+50 best solution, best possible 11.221108 (5338.72 seconds)
Cbc0010I After 5228 nodes, 303 on tree, 1e+50 best solution, best possible 11.221108 (5340.21 seconds)
Cbc0010I After 5229 nodes, 304 on tree, 1e+50 best solution, best possible 11.221108 (5342.73 seconds)
Cbc0010I After 5230 nodes, 305 on tree, 1e+50 best solution, best possible 11.221108 (5344.64 seconds)
Cbc0010I After 5231 nodes, 306 on tree, 1e+50 best solution, best possible 11.221108 (5504.76 seconds)
Cbc0010I After 5232 nodes, 307 on tree, 1e+50 best solution, best possible 11.221108 (5506.41 seconds)
Cbc0010I After 5233 nodes, 308 on tree, 1e+50 best solution, best possible 11.221108 (5508.71 seconds)
Cbc0010I After 5234 nodes, 309 on tree, 1e+50 best solution, best possible 11.221108 (5509.82 seconds)
Cbc0010I After 5235 nodes, 310 on tree, 1e+50 best solution, best possible 11.221108 (5512.35 seconds)
Cbc0010I After 5236 nodes, 311 on tree, 1e+50 best solution, best possible 11.221108 (5697.03 seconds)
Cbc0010I After 5237 nodes, 312 on tree, 1e+50 best solution, best possible 11.221108 (5698.96 seconds)
Cbc0010I After 5238 nodes, 313 on tree, 1e+50 best solution, best possible 11.221108 (5701.10 seconds)
Cbc0010I After 5240 nodes, 315 on tree, 1e+50 best solution, best possible 11.221108 (5704.44 seconds)
Cbc0010I After 5241 nodes, 316 on tree, 1e+50 best solution, best possible 11.221108 (5883.19 seconds)
Cbc0010I After 5242 nodes, 317 on tree, 1e+50 best solution, best possible 11.221108 (5899.62 seconds)
Cbc0010I After 5243 nodes, 318 on tree, 1e+50 best solution, best possible 11.221108 (5902.87 seconds)
Cbc0010I After 5244 nodes, 319 on tree, 1e+50 best solution, best possible 11.221108 (5905.64 seconds)
Cbc0010I After 5245 nodes, 320 on tree, 1e+50 best solution, best possible 11.221108 (5917.80 seconds)
Cbc0010I After 5246 nodes, 321 on tree, 1e+50 best solution, best possible 11.221108 (6043.18 seconds)
Cbc0010I After 5247 nodes, 322 on tree, 1e+50 best solution, best possible 11.221108 (6045.30 seconds)
Cbc0010I After 5248 nodes, 323 on tree, 1e+50 best solution, best possible 11.221108 (6048.64 seconds)
Cbc0010I After 5249 nodes, 324 on tree, 1e+50 best solution, best possible 11.221108 (6052.10 seconds)
Cbc0010I After 5250 nodes, 325 on tree, 1e+50 best solution, best possible 11.221108 (6056.65 seconds)
Cbc0010I After 5251 nodes, 326 on tree, 1e+50 best solution, best possible 11.221108 (6187.34 seconds)
Cbc0010I After 5252 nodes, 327 on tree, 1e+50 best solution, best possible 11.221108 (6194.45 seconds)
Cbc0010I After 5253 nodes, 328 on tree, 1e+50 best solution, best possible 11.221108 (6196.39 seconds)
Cbc0010I After 5254 nodes, 329 on tree, 1e+50 best solution, best possible 11.221108 (6197.84 seconds)
Cbc0010I After 5255 nodes, 330 on tree, 1e+50 best solution, best possible 11.221108 (6199.58 seconds)
Cbc0010I After 5256 nodes, 331 on tree, 1e+50 best solution, best possible 11.221108 (6324.58 seconds)
Cbc0010I After 5257 nodes, 332 on tree, 1e+50 best solution, best possible 11.221108 (6334.15 seconds)
Cbc0010I After 5258 nodes, 333 on tree, 1e+50 best solution, best possible 11.221108 (6338.53 seconds)
Cbc0010I After 5259 nodes, 334 on tree, 1e+50 best solution, best possible 11.221108 (6340.91 seconds)
Cbc0010I After 5260 nodes, 335 on tree, 1e+50 best solution, best possible 11.221108 (6342.28 seconds)
Cbc0010I After 5261 nodes, 336 on tree, 1e+50 best solution, best possible 11.221108 (6533.38 seconds)
Cbc0010I After 5262 nodes, 337 on tree, 1e+50 best solution, best possible 11.221108 (6534.84 seconds)
Cbc0010I After 5263 nodes, 338 on tree, 1e+50 best solution, best possible 11.221108 (6536.12 seconds)
Cbc0010I After 5264 nodes, 339 on tree, 1e+50 best solution, best possible 11.221108 (6538.89 seconds)
Cbc0010I After 5265 nodes, 340 on tree, 1e+50 best solution, best possible 11.221108 (6540.43 seconds)
Cbc0010I After 5266 nodes, 341 on tree, 1e+50 best solution, best possible 11.221108 (6655.06 seconds)
Cbc0010I After 5267 nodes, 342 on tree, 1e+50 best solution, best possible 11.221108 (6658.05 seconds)
Cbc0010I After 5268 nodes, 343 on tree, 1e+50 best solution, best possible 11.221108 (6661.14 seconds)
Cbc0010I After 5269 nodes, 344 on tree, 1e+50 best solution, best possible 11.221108 (6662.53 seconds)
Cbc0010I After 5270 nodes, 345 on tree, 1e+50 best solution, best possible 11.221108 (6664.72 seconds)
Cbc0010I After 5271 nodes, 346 on tree, 1e+50 best solution, best possible 11.221108 (6800.62 seconds)
Cbc0010I After 5272 nodes, 347 on tree, 1e+50 best solution, best possible 11.221108 (6821.00 seconds)
Cbc0010I After 5273 nodes, 348 on tree, 1e+50 best solution, best possible 11.221108 (6823.95 seconds)
Cbc0010I After 5274 nodes, 349 on tree, 1e+50 best solution, best possible 11.221108 (6826.21 seconds)
Cbc0010I After 5275 nodes, 350 on tree, 1e+50 best solution, best possible 11.221108 (6828.60 seconds)
Cbc0010I After 5276 nodes, 351 on tree, 1e+50 best solution, best possible 11.221108 (7001.82 seconds)
Cbc0010I After 5277 nodes, 352 on tree, 1e+50 best solution, best possible 11.221108 (7006.25 seconds)
Cbc0010I After 5278 nodes, 353 on tree, 1e+50 best solution, best possible 11.221108 (7008.38 seconds)
Cbc0010I After 5279 nodes, 354 on tree, 1e+50 best solution, best possible 11.221108 (7009.31 seconds)
Cbc0010I After 5280 nodes, 355 on tree, 1e+50 best solution, best possible 11.221108 (7012.95 seconds)
Cbc0010I After 5281 nodes, 356 on tree, 1e+50 best solution, best possible 11.221108 (7173.68 seconds)
Cbc0010I After 5282 nodes, 357 on tree, 1e+50 best solution, best possible 11.221108 (7176.01 seconds)
Cbc0010I After 5283 nodes, 358 on tree, 1e+50 best solution, best possible 11.221108 (7178.46 seconds)
Cbc0010I After 5284 nodes, 359 on tree, 1e+50 best solution, best possible 11.221108 (7179.41 seconds)
Cbc0010I After 5285 nodes, 360 on tree, 1e+50 best solution, best possible 11.221108 (7182.12 seconds)
Cbc0010I After 5286 nodes, 361 on tree, 1e+50 best solution, best possible 11.221108 (7324.62 seconds)
Cbc0010I After 5287 nodes, 362 on tree, 1e+50 best solution, best possible 11.221108 (7326.75 seconds)
Cbc0010I After 5288 nodes, 363 on tree, 1e+50 best solution, best possible 11.221108 (7333.82 seconds)
Cbc0010I After 5289 nodes, 364 on tree, 1e+50 best solution, best possible 11.221108 (7343.36 seconds)
Cbc0010I After 5290 nodes, 365 on tree, 1e+50 best solution, best possible 11.221108 (7345.32 seconds)
Cbc0010I After 5291 nodes, 366 on tree, 1e+50 best solution, best possible 11.221108 (7518.22 seconds)
Cbc0010I After 5292 nodes, 367 on tree, 1e+50 best solution, best possible 11.221108 (7520.77 seconds)
Cbc0010I After 5293 nodes, 368 on tree, 1e+50 best solution, best possible 11.221108 (7523.53 seconds)
Cbc0010I After 5294 nodes, 369 on tree, 1e+50 best solution, best possible 11.221108 (7526.08 seconds)
Cbc0010I After 5295 nodes, 370 on tree, 1e+50 best solution, best possible 11.221108 (7528.58 seconds)
Cbc0010I After 5296 nodes, 371 on tree, 1e+50 best solution, best possible 11.221108 (7815.38 seconds)
Cbc0010I After 5297 nodes, 372 on tree, 1e+50 best solution, best possible 11.221108 (7816.93 seconds)
Cbc0010I After 5298 nodes, 373 on tree, 1e+50 best solution, best possible 11.221108 (7818.19 seconds)
Cbc0010I After 5299 nodes, 374 on tree, 1e+50 best solution, best possible 11.221108 (7819.81 seconds)
Cbc0010I After 5300 nodes, 375 on tree, 1e+50 best solution, best possible 11.221108 (7821.25 seconds)
Cbc0010I After 5301 nodes, 376 on tree, 1e+50 best solution, best possible 11.221108 (8050.54 seconds)
Cbc0010I After 5302 nodes, 377 on tree, 1e+50 best solution, best possible 11.221108 (8054.55 seconds)
Cbc0010I After 5303 nodes, 378 on tree, 1e+50 best solution, best possible 11.221108 (8057.79 seconds)
Cbc0010I After 5304 nodes, 379 on tree, 1e+50 best solution, best possible 11.221108 (8062.10 seconds)
Cbc0010I After 5305 nodes, 380 on tree, 1e+50 best solution, best possible 11.221108 (8065.31 seconds)
Cbc0010I After 5306 nodes, 381 on tree, 1e+50 best solution, best possible 11.221108 (8188.19 seconds)
Cbc0010I After 5307 nodes, 382 on tree, 1e+50 best solution, best possible 11.221108 (8194.23 seconds)
Cbc0010I After 5308 nodes, 383 on tree, 1e+50 best solution, best possible 11.221108 (8197.04 seconds)
Cbc0010I After 5309 nodes, 384 on tree, 1e+50 best solution, best possible 11.221108 (8198.06 seconds)
Cbc0010I After 5310 nodes, 385 on tree, 1e+50 best solution, best possible 11.221108 (8202.04 seconds)
Cbc0010I After 5311 nodes, 386 on tree, 1e+50 best solution, best possible 11.221108 (8437.65 seconds)
Cbc0010I After 5312 nodes, 387 on tree, 1e+50 best solution, best possible 11.221108 (8439.88 seconds)
Cbc0010I After 5313 nodes, 388 on tree, 1e+50 best solution, best possible 11.221108 (8441.32 seconds)
Cbc0010I After 5314 nodes, 389 on tree, 1e+50 best solution, best possible 11.221108 (8442.20 seconds)
Cbc0010I After 5315 nodes, 390 on tree, 1e+50 best solution, best possible 11.221108 (8444.66 seconds)
Cbc0010I After 5316 nodes, 391 on tree, 1e+50 best solution, best possible 11.221108 (8663.79 seconds)
Cbc0010I After 5317 nodes, 392 on tree, 1e+50 best solution, best possible 11.221108 (8665.59 seconds)
Cbc0010I After 5318 nodes, 393 on tree, 1e+50 best solution, best possible 11.221108 (8667.70 seconds)
Cbc0010I After 5319 nodes, 394 on tree, 1e+50 best solution, best possible 11.221108 (8669.12 seconds)
Cbc0010I After 5320 nodes, 395 on tree, 1e+50 best solution, best possible 11.221108 (8672.06 seconds)
Cbc0010I After 5321 nodes, 396 on tree, 1e+50 best solution, best possible 11.221108 (8923.48 seconds)
Cbc0010I After 5322 nodes, 397 on tree, 1e+50 best solution, best possible 11.221108 (8925.88 seconds)
Cbc0010I After 5323 nodes, 398 on tree, 1e+50 best solution, best possible 11.221108 (8927.27 seconds)
Cbc0010I After 5324 nodes, 399 on tree, 1e+50 best solution, best possible 11.221108 (8928.60 seconds)
Cbc0010I After 5325 nodes, 400 on tree, 1e+50 best solution, best possible 11.221108 (8940.25 seconds)
Cbc0010I After 5326 nodes, 401 on tree, 1e+50 best solution, best possible 11.221108 (9150.88 seconds)
Cbc0010I After 5327 nodes, 402 on tree, 1e+50 best solution, best possible 11.221108 (9152.56 seconds)
Cbc0010I After 5328 nodes, 403 on tree, 1e+50 best solution, best possible 11.221108 (9162.80 seconds)
Cbc0010I After 5329 nodes, 404 on tree, 1e+50 best solution, best possible 11.221108 (9164.26 seconds)
Cbc0010I After 5330 nodes, 405 on tree, 1e+50 best solution, best possible 11.221108 (9165.98 seconds)
Cbc0010I After 5331 nodes, 406 on tree, 1e+50 best solution, best possible 11.221108 (9344.09 seconds)
Cbc0010I After 5332 nodes, 407 on tree, 1e+50 best solution, best possible 11.221108 (9346.39 seconds)
Cbc0010I After 5333 nodes, 408 on tree, 1e+50 best solution, best possible 11.221108 (9348.61 seconds)
Cbc0010I After 5334 nodes, 409 on tree, 1e+50 best solution, best possible 11.221108 (9349.56 seconds)
Cbc0010I After 5335 nodes, 410 on tree, 1e+50 best solution, best possible 11.221108 (9351.56 seconds)
Cbc0010I After 5336 nodes, 411 on tree, 1e+50 best solution, best possible 11.221108 (9554.62 seconds)
Cbc0010I After 5337 nodes, 412 on tree, 1e+50 best solution, best possible 11.221108 (9556.51 seconds)
Cbc0010I After 5338 nodes, 413 on tree, 1e+50 best solution, best possible 11.221108 (9558.91 seconds)
Cbc0010I After 5339 nodes, 414 on tree, 1e+50 best solution, best possible 11.221108 (9560.21 seconds)
Cbc0010I After 5340 nodes, 415 on tree, 1e+50 best solution, best possible 11.221108 (9561.15 seconds)
Cbc0010I After 5341 nodes, 416 on tree, 1e+50 best solution, best possible 11.221108 (9719.09 seconds)
Cbc0010I After 5342 nodes, 417 on tree, 1e+50 best solution, best possible 11.221108 (9719.90 seconds)
Cbc0010I After 5343 nodes, 418 on tree, 1e+50 best solution, best possible 11.221108 (9721.42 seconds)
Cbc0010I After 5344 nodes, 419 on tree, 1e+50 best solution, best possible 11.221108 (9723.36 seconds)
Cbc0010I After 5345 nodes, 420 on tree, 1e+50 best solution, best possible 11.221108 (9732.43 seconds)
Cbc0010I After 5346 nodes, 421 on tree, 1e+50 best solution, best possible 11.221108 (9923.35 seconds)
Cbc0010I After 5347 nodes, 422 on tree, 1e+50 best solution, best possible 11.221108 (9925.42 seconds)
Cbc0010I After 5348 nodes, 423 on tree, 1e+50 best solution, best possible 11.221108 (9932.18 seconds)
Cbc0010I After 5349 nodes, 424 on tree, 1e+50 best solution, best possible 11.221108 (9932.94 seconds)
Cbc0010I After 5350 nodes, 425 on tree, 1e+50 best solution, best possible 11.221108 (9937.17 seconds)
Cbc0010I After 5351 nodes, 426 on tree, 1e+50 best solution, best possible 11.221108 (10101.24 seconds)
Cbc0010I After 5352 nodes, 427 on tree, 1e+50 best solution, best possible 11.221108 (10103.32 seconds)
Cbc0010I After 5354 nodes, 429 on tree, 1e+50 best solution, best possible 11.221108 (10105.24 seconds)
Cbc0010I After 5356 nodes, 431 on tree, 1e+50 best solution, best possible 11.221108 (10294.30 seconds)
Cbc0010I After 5357 nodes, 432 on tree, 1e+50 best solution, best possible 11.221108 (10295.83 seconds)
Cbc0010I After 5358 nodes, 433 on tree, 1e+50 best solution, best possible 11.221108 (10296.79 seconds)
Cbc0010I After 5359 nodes, 434 on tree, 1e+50 best solution, best possible 11.221108 (10304.31 seconds)
Cbc0010I After 5360 nodes, 435 on tree, 1e+50 best solution, best possible 11.221108 (10305.42 seconds)
Cbc0010I After 5361 nodes, 436 on tree, 1e+50 best solution, best possible 11.221108 (10463.34 seconds)
Cbc0010I After 5362 nodes, 437 on tree, 1e+50 best solution, best possible 11.221108 (10464.66 seconds)
Cbc0010I After 5363 nodes, 438 on tree, 1e+50 best solution, best possible 11.221108 (10469.68 seconds)
Cbc0010I After 5364 nodes, 439 on tree, 1e+50 best solution, best possible 11.221108 (10471.85 seconds)
Cbc0010I After 5365 nodes, 440 on tree, 1e+50 best solution, best possible 11.221108 (10472.58 seconds)
Cbc0010I After 5366 nodes, 441 on tree, 1e+50 best solution, best possible 11.221108 (10729.97 seconds)
Cbc0010I After 5368 nodes, 443 on tree, 1e+50 best solution, best possible 11.221108 (10730.99 seconds)
Cbc0010I After 5369 nodes, 444 on tree, 1e+50 best solution, best possible 11.221108 (10732.79 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 11.221108), took 340600 iterations and 5371 nodes (10871.78 seconds)
Cbc0032I Strong branching done 10886 times (74441 iterations), fathomed 538 nodes and fixed 779 variables
Cbc0035I Maximum depth 370, 0 variables fixed on reduced cost
Cuts at root node changed objective from 11.2065 to 11.2199
Probing was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012254 seconds)
Gomory was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.064556 seconds)
Knapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.043449 seconds)
liftKnapsack was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (326.934 seconds)
Clique was tried 987 times and created 6767 cuts of which 0 were active after adding rounds of cuts (6983.15 seconds)
OddWheel was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.022387 seconds)
MixedIntegerRounding2 was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.119342 seconds)
FlowCover was tried 3 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.04768 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.243069 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.05822 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    11.2211
Enumerated nodes:               5371
Total iterations:               340600
Time (CPU seconds):             14437.3
Time (Wallclock seconds):       10871.8
Total time (CPU seconds):       14438.2   (Wallclock seconds):       10872.6
