Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/shs1042.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/shs1042.txt -quit (default strategy 1)
At line 1 NAME          shs1042
At line 2 ROWS
At line 133381 COLUMNS
At line 1589730 RHS
At line 1598777 BOUNDS
At line 2066367 ENDATA
Problem shs1042 has 133377 rows, 467589 columns and 1114011 elements
Coin0008I shs1042 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 9455.53 - 1172.13 seconds
Cgl0002I 20 variables fixed
Cgl0011I 810 variables made integer
Cgl0003I 0 fixed, 44 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 10 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 2 tightened bounds, 0 strengthened rows, 0 substitutions
Cgl0004I processed model has 127420 rows, 456072 columns (454858 integer (37937 of which binary)) and 1086086 elements
Coin3009W Conflict graph built in 1.011 seconds, density: 0.001%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0031I 111 added rows had average density of 321.95495
Cbc0013I At root node, 111 cuts changed objective from 10404.663 to 10712.075 in 21 passes
Cbc0014I Cut generator 0 (Probing) - 76 row cuts average 14.1 elements, 0 column cuts (0 active)  in 232.460 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 250 row cuts average 648.5 elements, 0 column cuts (0 active)  in 150.971 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 14.523 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 55.476 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.205 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.343 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 11 row cuts average 74.2 elements, 0 column cuts (0 active)  in 15.172 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 2 row cuts average 8.0 elements, 0 column cuts (0 active)  in 3.658 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 69 row cuts average 177.7 elements, 0 column cuts (0 active)  in 204.691 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 1 row cuts average 5.0 elements, 0 column cuts (0 active)  in 422.726 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 10712.075 (3968.41 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 10712.075 (4017.17 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 10712.075 (4049.60 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 10712.075 (4225.66 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 10712.075 (4232.37 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 10712.075 (4240.07 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 10712.075 (4247.31 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 10712.075 (4370.92 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 10712.075 (4373.53 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 10712.075 (4379.12 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 10712.075 (4382.60 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 10712.075 (4385.51 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 10712.075 (4393.83 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 10712.075 (4501.35 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 10712.075 (4517.85 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 10712.075 (4522.26 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1e+50 best solution, best possible 10712.075 (4525.41 seconds)
Cbc0010I After 17 nodes, 15 on tree, 1e+50 best solution, best possible 10712.075 (4528.76 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible 10712.075 (4621.38 seconds)
Cbc0010I After 19 nodes, 16 on tree, 1e+50 best solution, best possible 10712.075 (4734.25 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible 10712.075 (4737.50 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible 10712.075 (4743.15 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible 10712.075 (4754.73 seconds)
Cbc0010I After 23 nodes, 19 on tree, 1e+50 best solution, best possible 10712.075 (4757.78 seconds)
Cbc0010I After 24 nodes, 20 on tree, 1e+50 best solution, best possible 10712.075 (4760.88 seconds)
Cbc0010I After 25 nodes, 21 on tree, 1e+50 best solution, best possible 10712.075 (4795.84 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible 10712.075 (4818.48 seconds)
Cbc0010I After 27 nodes, 22 on tree, 1e+50 best solution, best possible 10712.075 (4821.19 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible 10712.075 (4824.76 seconds)
Cbc0010I After 29 nodes, 23 on tree, 1e+50 best solution, best possible 10712.075 (4998.69 seconds)
Cbc0010I After 30 nodes, 23 on tree, 1e+50 best solution, best possible 10712.075 (5104.91 seconds)
Cbc0010I After 31 nodes, 24 on tree, 1e+50 best solution, best possible 10712.075 (5304.34 seconds)
Cbc0010I After 32 nodes, 24 on tree, 1e+50 best solution, best possible 10712.075 (5411.63 seconds)
Cbc0010I After 33 nodes, 24 on tree, 1e+50 best solution, best possible 10712.075 (5416.49 seconds)
Cbc0010I After 34 nodes, 25 on tree, 1e+50 best solution, best possible 10712.075 (5438.43 seconds)
Cbc0010I After 35 nodes, 26 on tree, 1e+50 best solution, best possible 10712.075 (5464.87 seconds)
Cbc0010I After 36 nodes, 27 on tree, 1e+50 best solution, best possible 10712.075 (5644.97 seconds)
Cbc0010I After 37 nodes, 27 on tree, 1e+50 best solution, best possible 10712.075 (5771.50 seconds)
Cbc0010I After 38 nodes, 27 on tree, 1e+50 best solution, best possible 10712.075 (5894.35 seconds)
Cbc0010I After 39 nodes, 28 on tree, 1e+50 best solution, best possible 10712.075 (6002.81 seconds)
Cbc0010I After 40 nodes, 28 on tree, 1e+50 best solution, best possible 10712.075 (6120.43 seconds)
Cbc0010I After 41 nodes, 28 on tree, 1e+50 best solution, best possible 10712.075 (6154.91 seconds)
Cbc0010I After 42 nodes, 29 on tree, 1e+50 best solution, best possible 10712.075 (6172.65 seconds)
Cbc0010I After 43 nodes, 29 on tree, 1e+50 best solution, best possible 10712.075 (6272.32 seconds)
Cbc0010I After 44 nodes, 30 on tree, 1e+50 best solution, best possible 10712.075 (6345.89 seconds)
Cbc0010I After 45 nodes, 30 on tree, 1e+50 best solution, best possible 10712.075 (6416.02 seconds)
Cbc0010I After 46 nodes, 31 on tree, 1e+50 best solution, best possible 10712.075 (6462.76 seconds)
Cbc0010I After 47 nodes, 31 on tree, 1e+50 best solution, best possible 10712.075 (6569.20 seconds)
Cbc0010I After 48 nodes, 32 on tree, 1e+50 best solution, best possible 10712.075 (6638.25 seconds)
Cbc0010I After 49 nodes, 32 on tree, 1e+50 best solution, best possible 10712.075 (6640.39 seconds)
Cbc0010I After 50 nodes, 33 on tree, 1e+50 best solution, best possible 10712.075 (6714.15 seconds)
Cbc0010I After 51 nodes, 33 on tree, 1e+50 best solution, best possible 10712.075 (6929.76 seconds)
Cbc0010I After 52 nodes, 33 on tree, 1e+50 best solution, best possible 10712.075 (6934.05 seconds)
Cbc0010I After 53 nodes, 34 on tree, 1e+50 best solution, best possible 10712.075 (6978.20 seconds)
Cbc0010I After 54 nodes, 35 on tree, 1e+50 best solution, best possible 10712.075 (7010.03 seconds)
Cbc0010I After 55 nodes, 35 on tree, 1e+50 best solution, best possible 10712.075 (7081.66 seconds)
Cbc0010I After 56 nodes, 36 on tree, 1e+50 best solution, best possible 10712.075 (7085.69 seconds)
Cbc0010I After 57 nodes, 36 on tree, 1e+50 best solution, best possible 10712.075 (7136.21 seconds)
Cbc0010I After 58 nodes, 37 on tree, 1e+50 best solution, best possible 10712.075 (7230.92 seconds)
Cbc0010I After 59 nodes, 37 on tree, 1e+50 best solution, best possible 10712.075 (7328.05 seconds)
Cbc0010I After 60 nodes, 38 on tree, 1e+50 best solution, best possible 10712.075 (7409.88 seconds)
Cbc0010I After 61 nodes, 38 on tree, 1e+50 best solution, best possible 10712.075 (7521.53 seconds)
Cbc0010I After 62 nodes, 39 on tree, 1e+50 best solution, best possible 10712.075 (7525.24 seconds)
Cbc0010I After 63 nodes, 40 on tree, 1e+50 best solution, best possible 10712.075 (7654.80 seconds)
Cbc0010I After 64 nodes, 40 on tree, 1e+50 best solution, best possible 10712.075 (7684.78 seconds)
Cbc0010I After 65 nodes, 40 on tree, 1e+50 best solution, best possible 10712.075 (7689.80 seconds)
Cbc0010I After 66 nodes, 41 on tree, 1e+50 best solution, best possible 10712.075 (7744.35 seconds)
Cbc0010I After 67 nodes, 41 on tree, 1e+50 best solution, best possible 10712.075 (7793.10 seconds)
Cbc0010I After 68 nodes, 42 on tree, 1e+50 best solution, best possible 10712.075 (7808.19 seconds)
Cbc0010I After 69 nodes, 42 on tree, 1e+50 best solution, best possible 10712.075 (7823.96 seconds)
Cbc0010I After 70 nodes, 43 on tree, 1e+50 best solution, best possible 10712.075 (7829.49 seconds)
Cbc0010I After 71 nodes, 44 on tree, 1e+50 best solution, best possible 10712.075 (7839.56 seconds)
Cbc0010I After 72 nodes, 45 on tree, 1e+50 best solution, best possible 10712.075 (7843.52 seconds)
Cbc0010I After 73 nodes, 46 on tree, 1e+50 best solution, best possible 10712.075 (7849.56 seconds)
Cbc0010I After 74 nodes, 46 on tree, 1e+50 best solution, best possible 10712.075 (7852.71 seconds)
Cbc0010I After 75 nodes, 47 on tree, 1e+50 best solution, best possible 10712.075 (7855.82 seconds)
Cbc0010I After 76 nodes, 48 on tree, 1e+50 best solution, best possible 10712.075 (7884.66 seconds)
Cbc0010I After 77 nodes, 48 on tree, 1e+50 best solution, best possible 10712.075 (7954.13 seconds)
Cbc0010I After 78 nodes, 48 on tree, 1e+50 best solution, best possible 10712.075 (7957.32 seconds)
Cbc0010I After 79 nodes, 49 on tree, 1e+50 best solution, best possible 10712.075 (7988.37 seconds)
Cbc0010I After 80 nodes, 49 on tree, 1e+50 best solution, best possible 10712.075 (8061.35 seconds)
Cbc0010I After 81 nodes, 50 on tree, 1e+50 best solution, best possible 10712.075 (8152.07 seconds)
Cbc0010I After 82 nodes, 50 on tree, 1e+50 best solution, best possible 10712.075 (8228.87 seconds)
Cbc0010I After 83 nodes, 51 on tree, 1e+50 best solution, best possible 10712.075 (8236.25 seconds)
Cbc0010I After 84 nodes, 51 on tree, 1e+50 best solution, best possible 10712.075 (8486.43 seconds)
Cbc0010I After 85 nodes, 52 on tree, 1e+50 best solution, best possible 10712.075 (8508.50 seconds)
Cbc0010I After 86 nodes, 52 on tree, 1e+50 best solution, best possible 10712.075 (8564.54 seconds)
Cbc0010I After 87 nodes, 53 on tree, 1e+50 best solution, best possible 10712.075 (8568.04 seconds)
Cbc0010I After 88 nodes, 54 on tree, 1e+50 best solution, best possible 10712.075 (8584.47 seconds)
Cbc0010I After 89 nodes, 54 on tree, 1e+50 best solution, best possible 10712.075 (8588.01 seconds)
Cbc0010I After 90 nodes, 55 on tree, 1e+50 best solution, best possible 10712.075 (8699.75 seconds)
Cbc0010I After 91 nodes, 55 on tree, 1e+50 best solution, best possible 10712.075 (8811.17 seconds)
Cbc0010I After 92 nodes, 55 on tree, 1e+50 best solution, best possible 10712.075 (8815.83 seconds)
Cbc0010I After 93 nodes, 56 on tree, 1e+50 best solution, best possible 10712.075 (8819.96 seconds)
Cbc0010I After 94 nodes, 57 on tree, 1e+50 best solution, best possible 10712.075 (8862.56 seconds)
Cbc0010I After 95 nodes, 57 on tree, 1e+50 best solution, best possible 10712.075 (8932.93 seconds)
Cbc0010I After 96 nodes, 57 on tree, 1e+50 best solution, best possible 10712.075 (9169.42 seconds)
Cbc0010I After 97 nodes, 57 on tree, 1e+50 best solution, best possible 10712.075 (9173.96 seconds)
Cbc0010I After 98 nodes, 57 on tree, 1e+50 best solution, best possible 10712.075 (9330.13 seconds)
Cbc0010I After 99 nodes, 57 on tree, 1e+50 best solution, best possible 10712.075 (9398.83 seconds)
Cbc0010I After 100 nodes, 58 on tree, 1e+50 best solution, best possible 10712.075 (9454.33 seconds)
Cbc0010I After 101 nodes, 58 on tree, 1e+50 best solution, best possible 10712.075 (9778.20 seconds)
Cbc0010I After 102 nodes, 59 on tree, 1e+50 best solution, best possible 10712.075 (9919.60 seconds)
Cbc0010I After 103 nodes, 60 on tree, 1e+50 best solution, best possible 10712.075 (10156.63 seconds)
Cbc0010I After 104 nodes, 60 on tree, 1e+50 best solution, best possible 10712.075 (10214.42 seconds)
Cbc0010I After 105 nodes, 60 on tree, 1e+50 best solution, best possible 10712.075 (10494.60 seconds)
Cbc0010I After 106 nodes, 61 on tree, 1e+50 best solution, best possible 10712.075 (10542.15 seconds)
Cbc0010I After 107 nodes, 61 on tree, 1e+50 best solution, best possible 10712.075 (10751.94 seconds)
Cbc0010I After 108 nodes, 62 on tree, 1e+50 best solution, best possible 10712.075 (10798.66 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 10712.075), took 544096 iterations and 109 nodes (10828.38 seconds)
Cbc0032I Strong branching done 890 times (9537 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 37, 0 variables fixed on reduced cost
Cuts at root node changed objective from 10404.7 to 10712.1
Probing was tried 82 times and created 143 cuts of which 0 were active after adding rounds of cuts (242.072 seconds)
Gomory was tried 82 times and created 252 cuts of which 0 were active after adding rounds of cuts (293.391 seconds)
Knapsack was tried 21 times and created 0 cuts of which 0 were active after adding rounds of cuts (14.5227 seconds)
liftKnapsack was tried 21 times and created 0 cuts of which 0 were active after adding rounds of cuts (55.4756 seconds)
Clique was tried 21 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.204654 seconds)
OddWheel was tried 21 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.34271 seconds)
MixedIntegerRounding2 was tried 21 times and created 11 cuts of which 0 were active after adding rounds of cuts (15.1721 seconds)
FlowCover was tried 21 times and created 2 cuts of which 0 were active after adding rounds of cuts (3.65763 seconds)
TwoMirCuts was tried 82 times and created 73 cuts of which 0 were active after adding rounds of cuts (435.306 seconds)
ZeroHalf was tried 1 times and created 1 cuts of which 0 were active after adding rounds of cuts (422.726 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    10712.1
Enumerated nodes:               109
Total iterations:               544096
Time (CPU seconds):             10792.5
Time (Wallclock seconds):       10828.4
Total time (CPU seconds):       10795.2   (Wallclock seconds):       10831.4
