Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/sing17.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/sing17.txt -quit (default strategy 1)
At line 1 NAME          sing17
At line 2 ROWS
At line 266806 COLUMNS
At line 1685500 RHS
At line 1686223 BOUNDS
At line 2118765 ENDATA
Problem sing17 has 266802 rows, 452787 columns and 1205830 elements
Coin0008I sing17 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 3.54838e+07 - 2728.45 seconds
Cgl0004I processed model has 81823 rows, 266801 columns (246891 integer (246891 of which binary)) and 834708 elements
Coin3009W Conflict graph built in 4.770 seconds, density: 0.005%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 2439 integers unsatisfied sum - 472.307
Cbc0038I Pass   1: (2970.17 seconds) suminf.    1.13694 (12) obj. 7.50565e+07 iterations 47381
Cbc0038I Pass   2: (2971.41 seconds) suminf.    0.80079 (2) obj. 7.51814e+07 iterations 201
Cbc0038I Pass   3: (2972.61 seconds) suminf.    0.00000 (0) obj. 7.5186e+07 iterations 164
Cbc0038I Solution found of 7.5186e+07
Cbc0038I Relaxing continuous gives 7.48438e+07
Cbc0038I Before mini branch and bound, 244441 integers at bound fixed and 18399 continuous
Cbc0038I Mini branch and bound did not improve solution (2982.37 seconds)
Cbc0038I Round again with cutoff of 7.09078e+07
Cbc0038I Pass   4: (3191.23 seconds) suminf.   25.91350 (128) obj. 7.09078e+07 iterations 6809
Cbc0038I Pass   5: (3206.53 seconds) suminf.   25.29962 (135) obj. 7.09078e+07 iterations 2225
Cbc0038I Pass   6: (3218.81 seconds) suminf.   18.66864 (107) obj. 7.09078e+07 iterations 1264
Cbc0038I Pass   7: (3233.71 seconds) suminf.   15.07596 (105) obj. 7.09078e+07 iterations 1815
Cbc0038I Pass   8: (3246.52 seconds) suminf.   11.09666 (78) obj. 7.09078e+07 iterations 1150
Cbc0038I Pass   9: (3256.90 seconds) suminf.    8.02545 (73) obj. 7.09078e+07 iterations 1089
Cbc0038I Pass  10: (3269.58 seconds) suminf.    6.39815 (40) obj. 7.09078e+07 iterations 1396
Cbc0038I Pass  11: (3279.53 seconds) suminf.    3.18269 (32) obj. 7.09078e+07 iterations 1358
Cbc0038I Pass  12: (3313.42 seconds) suminf.    3.52967 (24) obj. 7.09078e+07 iterations 4335
Cbc0038I Pass  13: (3323.65 seconds) suminf.    3.14200 (19) obj. 7.09078e+07 iterations 1188
Cbc0038I Pass  14: (3350.13 seconds) suminf.    1.97926 (13) obj. 7.09078e+07 iterations 3479
Cbc0038I Pass  15: (3352.90 seconds) suminf.    1.76027 (13) obj. 7.09078e+07 iterations 113
Cbc0038I Pass  16: (3360.60 seconds) suminf.    2.68683 (31) obj. 7.09078e+07 iterations 944
Cbc0038I Pass  17: (3365.20 seconds) suminf.    2.63634 (19) obj. 7.09078e+07 iterations 439
Cbc0038I Pass  18: (3390.42 seconds) suminf.    3.00243 (13) obj. 7.09078e+07 iterations 3467
Cbc0038I Pass  19: (3392.34 seconds) suminf.    2.65591 (13) obj. 7.09078e+07 iterations 55
Cbc0038I Pass  20: (3410.38 seconds) suminf.    2.32415 (19) obj. 7.09078e+07 iterations 2728
Cbc0038I Pass  21: (3415.01 seconds) suminf.    2.07456 (24) obj. 7.09078e+07 iterations 479
Cbc0038I Pass  22: (3445.81 seconds) suminf.    0.11882 (6) obj. 7.09078e+07 iterations 4092
Cbc0038I Pass  23: (3454.07 seconds) suminf.    0.00000 (0) obj. 7.09078e+07 iterations 1175
Cbc0038I Solution found of 7.09078e+07
Cbc0038I Relaxing continuous gives 6.84632e+07
Cbc0038I Before mini branch and bound, 244299 integers at bound fixed and 17834 continuous
Cbc0038I Full problem 81823 rows 266801 columns, reduced to 891 rows 1876 columns
Cbc0038I Mini branch and bound did not improve solution (3487.68 seconds)
Cbc0038I Round again with cutoff of 6.18673e+07
Cbc0038I Pass  24: (3650.06 seconds) suminf.   61.33440 (262) obj. 6.18673e+07 iterations 5329
Cbc0038I Pass  25: (3655.94 seconds) suminf.   54.35267 (257) obj. 6.18673e+07 iterations 593
Cbc0038I Pass  26: (3681.52 seconds) suminf.   35.93340 (197) obj. 6.18673e+07 iterations 2808
Cbc0038I Pass  27: (3684.21 seconds) suminf.   35.05503 (199) obj. 6.18673e+07 iterations 124
Cbc0038I Pass  28: (3694.45 seconds) suminf.   20.45973 (166) obj. 6.18673e+07 iterations 874
Cbc0038I Pass  29: (3697.70 seconds) suminf.   20.29462 (151) obj. 6.18673e+07 iterations 168
Cbc0038I Pass  30: (3710.44 seconds) suminf.   12.81800 (113) obj. 6.18673e+07 iterations 1221
Cbc0038I Pass  31: (3712.75 seconds) suminf.   12.81800 (113) obj. 6.18673e+07 iterations 2
Cbc0038I Pass  32: (3724.96 seconds) suminf.    6.54667 (89) obj. 6.18673e+07 iterations 1217
Cbc0038I Pass  33: (3733.18 seconds) suminf.    6.00341 (68) obj. 6.18673e+07 iterations 815
Cbc0038I Pass  34: (3768.35 seconds) suminf.    4.73818 (35) obj. 6.18673e+07 iterations 4523
Cbc0038I Pass  35: (3770.33 seconds) suminf.    4.73818 (35) obj. 6.18673e+07 iterations 63
Cbc0038I Pass  36: (3816.39 seconds) suminf.    2.54214 (38) obj. 6.18673e+07 iterations 4113
Cbc0038I Pass  37: (3821.51 seconds) suminf.    2.39325 (45) obj. 6.18673e+07 iterations 236
Cbc0038I Pass  38: (3845.34 seconds) suminf.    3.45143 (25) obj. 6.18673e+07 iterations 3242
Cbc0038I Pass  39: (3847.24 seconds) suminf.    3.45143 (25) obj. 6.18673e+07 iterations 50
Cbc0038I Pass  40: (3874.24 seconds) suminf.    4.11838 (49) obj. 6.18673e+07 iterations 3862
Cbc0038I Pass  41: (3878.30 seconds) suminf.    3.91866 (57) obj. 6.18673e+07 iterations 278
Cbc0038I Pass  42: (3896.83 seconds) suminf.    3.75334 (29) obj. 6.18673e+07 iterations 2311
Cbc0038I Pass  43: (3906.99 seconds) suminf.    2.87354 (39) obj. 6.18673e+07 iterations 1225
Cbc0038I Pass  44: (3927.15 seconds) suminf.    5.94953 (31) obj. 6.18673e+07 iterations 2630
Cbc0038I Pass  45: (3938.15 seconds) suminf.    5.46214 (37) obj. 6.18673e+07 iterations 1254
Cbc0038I Pass  46: (3961.32 seconds) suminf.    2.92564 (37) obj. 6.18673e+07 iterations 3090
Cbc0038I Pass  47: (3968.06 seconds) suminf.    2.47584 (39) obj. 6.18673e+07 iterations 843
Cbc0038I Pass  48: (3992.71 seconds) suminf.    5.88982 (37) obj. 6.18673e+07 iterations 2944
Cbc0038I Pass  49: (3994.61 seconds) suminf.    5.80082 (37) obj. 6.18673e+07 iterations 41
Cbc0038I Pass  50: (4015.33 seconds) suminf.    2.92564 (37) obj. 6.18673e+07 iterations 2736
Cbc0038I Pass  51: (4050.63 seconds) suminf.    5.71459 (46) obj. 6.18673e+07 iterations 5165
Cbc0038I Pass  52: (4080.50 seconds) suminf.    2.88594 (39) obj. 6.18673e+07 iterations 4859
Cbc0038I Pass  53: (4105.37 seconds) suminf.    6.45581 (42) obj. 6.18673e+07 iterations 2832
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 244076 integers at bound fixed and 17646 continuous
Cbc0038I Full problem 81823 rows 266801 columns, reduced to 1380 rows 2223 columns
Cbc0038I Mini branch and bound improved solution from 6.84632e+07 to 6.28967e+07 (4112.45 seconds)
Cbc0038I Round again with cutoff of 5.39523e+07
Cbc0038I Pass  53: (4175.09 seconds) suminf.   95.16823 (491) obj. 5.39523e+07 iterations 2609
Cbc0038I Pass  54: (4188.37 seconds) suminf.   92.88969 (694) obj. 5.39523e+07 iterations 1440
Cbc0038I Pass  55: (4192.35 seconds) suminf.   90.24235 (685) obj. 5.39523e+07 iterations 151
Cbc0038I Pass  56: (4195.36 seconds) suminf.   89.89935 (676) obj. 5.39523e+07 iterations 71
Cbc0038I Pass  57: (4204.98 seconds) suminf.   82.74898 (640) obj. 5.39523e+07 iterations 568
Cbc0038I Pass  58: (4209.39 seconds) suminf.   79.39859 (638) obj. 5.39523e+07 iterations 186
Cbc0038I Pass  59: (4212.34 seconds) suminf.   78.84348 (635) obj. 5.39523e+07 iterations 66
Cbc0038I Pass  60: (4215.42 seconds) suminf.   78.49109 (640) obj. 5.39523e+07 iterations 64
Cbc0038I Pass  61: (4218.23 seconds) suminf.   78.14735 (646) obj. 5.39523e+07 iterations 45
Cbc0038I Pass  62: (4220.64 seconds) suminf.   77.87254 (652) obj. 5.39523e+07 iterations 23
Cbc0038I Pass  63: (4224.67 seconds) suminf.   77.67166 (410) obj. 5.39523e+07 iterations 112
Cbc0038I Pass  64: (4247.24 seconds) suminf.   58.86830 (357) obj. 5.39523e+07 iterations 2245
Cbc0038I Pass  65: (4250.09 seconds) suminf.   58.48304 (334) obj. 5.39523e+07 iterations 148
Cbc0038I Pass  66: (4266.11 seconds) suminf.   40.04771 (513) obj. 5.39523e+07 iterations 1719
Cbc0038I Pass  67: (4268.84 seconds) suminf.   39.83586 (511) obj. 5.39523e+07 iterations 83
Cbc0038I Pass  68: (4273.22 seconds) suminf.   39.68896 (267) obj. 5.39523e+07 iterations 219
Cbc0038I Pass  69: (4285.96 seconds) suminf.   28.23965 (465) obj. 5.39523e+07 iterations 968
Cbc0038I Pass  70: (4291.04 seconds) suminf.   27.99375 (213) obj. 5.39523e+07 iterations 313
Cbc0038I Pass  71: (4310.42 seconds) suminf.   20.73153 (422) obj. 5.39523e+07 iterations 1899
Cbc0038I Pass  72: (4316.65 seconds) suminf.   20.51318 (171) obj. 5.39523e+07 iterations 490
Cbc0038I Pass  73: (4345.79 seconds) suminf.   15.91202 (148) obj. 5.39523e+07 iterations 3800
Cbc0038I Pass  74: (4355.83 seconds) suminf.   14.33170 (143) obj. 5.39523e+07 iterations 892
Cbc0038I Pass  75: (4368.82 seconds) suminf.    9.31553 (99) obj. 5.39523e+07 iterations 1230
Cbc0038I Pass  76: (4373.01 seconds) suminf.    8.49302 (336) obj. 5.39523e+07 iterations 337
Cbc0038I Pass  77: (4375.90 seconds) suminf.    7.88982 (336) obj. 5.39523e+07 iterations 103
Cbc0038I Pass  78: (4381.54 seconds) suminf.    7.18649 (323) obj. 5.39523e+07 iterations 459
Cbc0038I Pass  79: (4384.23 seconds) suminf.    6.87831 (321) obj. 5.39523e+07 iterations 98
Cbc0038I Pass  80: (4388.98 seconds) suminf.    7.39868 (316) obj. 5.39523e+07 iterations 359
Cbc0038I Pass  81: (4391.59 seconds) suminf.    6.83899 (311) obj. 5.39523e+07 iterations 85
Cbc0038I Pass  82: (4399.05 seconds) suminf.    9.45673 (309) obj. 5.39523e+07 iterations 644
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 243934 integers at bound fixed and 17641 continuous
Cbc0038I Full problem 81823 rows 266801 columns, reduced to 1121 rows 2125 columns
Cbc0038I Mini branch and bound improved solution from 6.28967e+07 to 5.88314e+07 (4404.18 seconds)
Cbc0038I Round again with cutoff of 4.84118e+07
Cbc0038I Pass  82: (4449.02 seconds) suminf.  122.63867 (775) obj. 4.84118e+07 iterations 1675
Cbc0038I Pass  83: (4463.36 seconds) suminf.  120.48336 (843) obj. 4.84118e+07 iterations 1424
Cbc0038I Pass  84: (4468.26 seconds) suminf.  117.78659 (738) obj. 4.84118e+07 iterations 290
Cbc0038I Pass  85: (4472.53 seconds) suminf.  117.06536 (745) obj. 4.84118e+07 iterations 245
Cbc0038I Pass  86: (4475.82 seconds) suminf.  116.63462 (737) obj. 4.84118e+07 iterations 126
Cbc0038I Pass  87: (4478.39 seconds) suminf.  116.28529 (741) obj. 4.84118e+07 iterations 25
Cbc0038I Pass  88: (4481.32 seconds) suminf.  115.88989 (740) obj. 4.84118e+07 iterations 73
Cbc0038I Pass  89: (4484.48 seconds) suminf.  115.56077 (738) obj. 4.84118e+07 iterations 112
Cbc0038I Pass  90: (4488.43 seconds) suminf.  115.26644 (732) obj. 4.84118e+07 iterations 236
Cbc0038I Pass  91: (4491.43 seconds) suminf.  114.92344 (735) obj. 4.84118e+07 iterations 72
Cbc0038I Pass  92: (4494.62 seconds) suminf.  114.62651 (735) obj. 4.84118e+07 iterations 95
Cbc0038I Pass  93: (4497.88 seconds) suminf.  114.33086 (735) obj. 4.84118e+07 iterations 85
Cbc0038I Pass  94: (4500.35 seconds) suminf.  114.29035 (742) obj. 4.84118e+07 iterations 19
Cbc0038I Pass  95: (4503.53 seconds) suminf.  114.08963 (749) obj. 4.84118e+07 iterations 84
Cbc0038I Pass  96: (4506.98 seconds) suminf.  113.98153 (755) obj. 4.84118e+07 iterations 102
Cbc0038I Pass  97: (4523.02 seconds) suminf.   97.41533 (696) obj. 4.84118e+07 iterations 1145
Cbc0038I Pass  98: (4527.85 seconds) suminf.   94.31534 (669) obj. 4.84118e+07 iterations 243
Cbc0038I Pass  99: (4530.73 seconds) suminf.   94.08298 (661) obj. 4.84118e+07 iterations 56
Cbc0038I Pass 100: (4542.71 seconds) suminf.   78.76493 (620) obj. 4.84118e+07 iterations 830
Cbc0038I Pass 101: (4546.36 seconds) suminf.   78.45483 (602) obj. 4.84118e+07 iterations 163
Cbc0038I Pass 102: (4554.98 seconds) suminf.   68.60791 (582) obj. 4.84118e+07 iterations 583
Cbc0038I Pass 103: (4557.38 seconds) suminf.   68.50580 (573) obj. 4.84118e+07 iterations 18
Cbc0038I Pass 104: (4564.32 seconds) suminf.   61.86101 (540) obj. 4.84118e+07 iterations 444
Cbc0038I Pass 105: (4568.01 seconds) suminf.   61.60493 (544) obj. 4.84118e+07 iterations 145
Cbc0038I Pass 106: (4582.54 seconds) suminf.   55.20488 (514) obj. 4.84118e+07 iterations 1085
Cbc0038I Pass 107: (4586.92 seconds) suminf.   54.74192 (527) obj. 4.84118e+07 iterations 263
Cbc0038I Pass 108: (4594.61 seconds) suminf.   48.54906 (496) obj. 4.84118e+07 iterations 558
Cbc0038I Pass 109: (4597.46 seconds) suminf.   48.33839 (495) obj. 4.84118e+07 iterations 83
Cbc0038I Pass 110: (4606.92 seconds) suminf.   42.39059 (441) obj. 4.84118e+07 iterations 737
Cbc0038I Pass 111: (4610.39 seconds) suminf.   41.92820 (439) obj. 4.84118e+07 iterations 130
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 243875 integers at bound fixed and 17817 continuous
Cbc0038I Mini branch and bound did not improve solution (4613.14 seconds)
Cbc0038I After 4613.16 seconds - Feasibility pump exiting with objective of 5.88314e+07 - took 1797.12 seconds
Cbc0012I Integer solution of 58831355 found by feasibility pump after 0 iterations and 0 nodes (4615.35 seconds)
Cbc0038I Full problem 81823 rows 266801 columns, reduced to 1777 rows 4558 columns
Cbc0012I Integer solution of 51874261 found by RINS after 0 iterations and 0 nodes (4684.79 seconds)
Cbc0031I 1808 added rows had average density of 122.55863
Cbc0013I At root node, 1808 cuts changed objective from 35483849 to 35539992 in 14 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 24.0 elements, 0 column cuts (1469 active)  in 224.701 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 61 row cuts average 781.5 elements, 0 column cuts (0 active)  in 392.525 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 20.564 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 466 row cuts average 16.8 elements, 0 column cuts (0 active)  in 1092.733 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 19.029 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1992.322 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 9058 row cuts average 127.8 elements, 0 column cuts (0 active)  in 9.428 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 68 row cuts average 30.8 elements, 0 column cuts (0 active)  in 1.316 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 137 row cuts average 346.0 elements, 0 column cuts (0 active)  in 497.752 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 51874261 (best possible 35539992), took 61251 iterations and 0 nodes (10809.16 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 3.54838e+07 to 3.554e+07
Probing was tried 14 times and created 1 cuts of which 1469 were active after adding rounds of cuts (224.701 seconds)
Gomory was tried 14 times and created 61 cuts of which 0 were active after adding rounds of cuts (392.525 seconds)
Knapsack was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (20.5642 seconds)
liftKnapsack was tried 13 times and created 466 cuts of which 0 were active after adding rounds of cuts (1092.73 seconds)
Clique was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (19.0293 seconds)
OddWheel was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (1992.32 seconds)
MixedIntegerRounding2 was tried 13 times and created 9058 cuts of which 0 were active after adding rounds of cuts (9.4279 seconds)
FlowCover was tried 13 times and created 68 cuts of which 0 were active after adding rounds of cuts (1.31635 seconds)
TwoMirCuts was tried 13 times and created 137 cuts of which 0 were active after adding rounds of cuts (497.752 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (18.8196 seconds)

Result - Stopped on time limit
Objective value:                51874260.8638
Lower bound:                    3.554e+07
Gap:                            0.459603
Enumerated nodes:               0
Total iterations:               61251
Time (CPU seconds):             10799.4
Time (Wallclock seconds):       10837.8
Total time (CPU seconds):       10801.5   (Wallclock seconds):       10840.1
