Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/sprint_hidden06_j.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/sprint_hidden06_j.txt -quit (default strategy 1)
At line 2 NAME          sprint_hidden06_j.lp
At line 3 ROWS
At line 3699 COLUMNS
At line 214086 RHS
At line 217011 BOUNDS
At line 227222 ENDATA
Problem sprint_hidden06_j.lp has 3694 rows, 10210 columns and 202140 elements
Coin0008I sprint_hidden06_j.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 100.93 - 1.34787 seconds
Cgl0002I 10 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 530 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 412 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 360 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 260 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 250 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 250 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 250 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 250 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 250 strengthened rows, 0 substitutions
Cgl0004I processed model has 3620 rows, 10170 columns (10170 integer (10150 of which binary)) and 204560 elements
Coin3009W Conflict graph built in 3.801 seconds, density: 1.194%
Cgl0015I Clique Strengthening extended 1270 cliques, 1270 were dominated
After applying Clique Strengthening continuous objective value is 125.333
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 399 integers unsatisfied sum - 113.056
Cbc0038I Pass   1: (60.97 seconds) suminf.    4.50000 (9) obj. 209.5 iterations 6397
Cbc0038I Pass   2: (61.65 seconds) suminf.    4.50000 (9) obj. 209.5 iterations 304
Cbc0038I Pass   3: (61.96 seconds) suminf.    4.00000 (8) obj. 210 iterations 124
Cbc0038I Pass   4: (62.20 seconds) suminf.    4.00000 (8) obj. 210 iterations 63
Cbc0038I Pass   5: (67.05 seconds) suminf.    4.00000 (8) obj. 257 iterations 1462
Cbc0038I Pass   6: (71.36 seconds) suminf.    4.00000 (8) obj. 257 iterations 1306
Cbc0038I Pass   7: (71.65 seconds) suminf.    4.00000 (8) obj. 257 iterations 76
Cbc0038I Pass   8: (78.82 seconds) suminf.    0.00000 (0) obj. 303 iterations 1689
Cbc0038I Solution found of 303
Cbc0038I Cleaned solution of 303
Cbc0038I Rounding solution of 211 is better than previous of 303
Cbc0038I Before mini branch and bound, 9684 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3620 rows 10170 columns, reduced to 331 rows 165 columns
Cbc0038I Mini branch and bound did not improve solution (81.03 seconds)
Cbc0038I Round again with cutoff of 201.533
Cbc0038I Reduced cost fixing fixed 931 variables on major pass 2
Cbc0038I Pass   9: (82.88 seconds) suminf.    9.31010 (30) obj. 201.533 iterations 1091
Cbc0038I Pass  10: (90.03 seconds) suminf.    3.99237 (30) obj. 201.533 iterations 2304
Cbc0038I Pass  11: (90.21 seconds) suminf.    3.99237 (30) obj. 201.533 iterations 28
Cbc0038I Pass  12: (111.46 seconds) suminf.    0.10668 (1) obj. 201.533 iterations 4737
Cbc0038I Solution found of 201.533
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 3621 rows 10170 columns, reduced to 0 rows 0 columns
Cbc0038I Cleaned solution of 156
Cbc0038I Before mini branch and bound, 9725 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3620 rows 10170 columns, reduced to 339 rows 164 columns
Cbc0038I Mini branch and bound did not improve solution (115.82 seconds)
Cbc0038I Round again with cutoff of 149.067
Cbc0038I Reduced cost fixing fixed 4198 variables on major pass 3
Cbc0038I Pass  13: (119.77 seconds) suminf.   47.52216 (177) obj. 149.067 iterations 1913
Cbc0038I Pass  14: (128.28 seconds) suminf.   20.07032 (58) obj. 149.067 iterations 1785
Cbc0038I Pass  15: (131.88 seconds) suminf.    0.14684 (11) obj. 149.067 iterations 753
Cbc0038I Solution found of 149.067
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 3621 rows 10170 columns, reduced to 0 rows 0 columns
Cbc0038I Cleaned solution of 149
Cbc0038I Before mini branch and bound, 9680 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3620 rows 10170 columns, reduced to 551 rows 281 columns
Cbc0038I Mini branch and bound improved solution from 149 to 148 (135.47 seconds)
Cbc0038I Round again with cutoff of 140.5
Cbc0038I Reduced cost fixing fixed 5168 variables on major pass 4
Cbc0038I Pass  16: (135.97 seconds) suminf.   61.99993 (132) obj. 140.5 iterations 361
Cbc0038I Pass  17: (141.00 seconds) suminf.   46.91618 (121) obj. 140.5 iterations 2198
Cbc0038I Pass  18: (144.51 seconds) suminf.   29.06240 (90) obj. 140.5 iterations 1112
Cbc0038I Pass  19: (145.19 seconds) suminf.   26.81233 (87) obj. 140.5 iterations 239
Cbc0038I Pass  20: (146.44 seconds) suminf.   24.49984 (53) obj. 140.5 iterations 445
Cbc0038I Pass  21: (146.88 seconds) suminf.   23.99984 (62) obj. 140.5 iterations 141
Cbc0038I Pass  22: (147.13 seconds) suminf.   11.16650 (27) obj. 140.5 iterations 72
Cbc0038I Pass  23: (147.31 seconds) suminf.   11.16650 (27) obj. 140.5 iterations 55
Cbc0038I Pass  24: (147.43 seconds) suminf.   11.16650 (27) obj. 140.5 iterations 26
Cbc0038I Pass  25: (147.55 seconds) suminf.    5.83317 (14) obj. 140.5 iterations 20
Cbc0038I Pass  26: (147.64 seconds) suminf.    5.83317 (14) obj. 140.5 iterations 3
Cbc0038I Pass  27: (156.00 seconds) suminf.    0.29999 (1) obj. 140.5 iterations 3321
Cbc0038I Solution found of 140.5
Cbc0038I Branch and bound needed to clear up 1 general integers
Cbc0038I Full problem 3621 rows 10170 columns, reduced to 0 rows 0 columns
Cbc0038I Cleaned solution of 137
Cbc0038I Before mini branch and bound, 9686 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3620 rows 10170 columns, reduced to 464 rows 240 columns
Cbc0038I Mini branch and bound improved solution from 137 to 135 (158.66 seconds)
Cbc0038I Round again with cutoff of 131.4
Cbc0038I Reduced cost fixing fixed 6663 variables on major pass 5
Cbc0038I Pass  28: (159.79 seconds) suminf.   70.37825 (330) obj. 131.4 iterations 1068
Cbc0038I Pass  29: (162.55 seconds) suminf.   53.25848 (292) obj. 131.4 iterations 1238
Cbc0038I Pass  30: (165.61 seconds) suminf.   16.82388 (303) obj. 131.4 iterations 1136
Cbc0038I Pass  31: (166.67 seconds) suminf.   15.78617 (377) obj. 131.4 iterations 481
Cbc0038I Pass  32: (170.78 seconds) suminf.   13.28526 (61) obj. 131.4 iterations 966
Cbc0038I Pass  33: (172.76 seconds) suminf.   11.76339 (370) obj. 131.4 iterations 476
Cbc0038I Pass  34: (173.00 seconds) suminf.   11.67422 (371) obj. 131.4 iterations 95
Cbc0038I Pass  35: (175.35 seconds) suminf.   15.19977 (77) obj. 131.4 iterations 494
Cbc0038I Pass  36: (177.05 seconds) suminf.   14.46735 (87) obj. 131.4 iterations 376
Cbc0038I Pass  37: (178.87 seconds) suminf.   10.39972 (72) obj. 131.4 iterations 417
Cbc0038I Pass  38: (181.18 seconds) suminf.    9.54562 (71) obj. 131.4 iterations 423
Cbc0038I Pass  39: (182.20 seconds) suminf.    9.44763 (66) obj. 131.4 iterations 222
Cbc0038I Pass  40: (184.00 seconds) suminf.    8.10369 (68) obj. 131.4 iterations 398
Cbc0038I Pass  41: (194.49 seconds) suminf.   15.58001 (32) obj. 131.4 iterations 2275
Cbc0038I Pass  42: (199.58 seconds) suminf.   15.09993 (31) obj. 131.4 iterations 1110
Cbc0038I Pass  43: (199.85 seconds) suminf.   15.09993 (31) obj. 131.4 iterations 89
Cbc0038I Pass  44: (200.16 seconds) suminf.   15.09993 (31) obj. 131.4 iterations 103
Cbc0038I Pass  45: (201.50 seconds) suminf.   12.55985 (36) obj. 131.4 iterations 481
Cbc0038I Pass  46: (201.75 seconds) suminf.   12.09990 (39) obj. 131.4 iterations 75
Cbc0038I Pass  47: (202.24 seconds) suminf.   12.04434 (39) obj. 131.4 iterations 155
Cbc0038I Pass  48: (208.12 seconds) suminf.   17.68001 (36) obj. 131.4 iterations 1802
Cbc0038I Pass  49: (210.07 seconds) suminf.   15.77498 (36) obj. 131.4 iterations 790
Cbc0038I Pass  50: (212.36 seconds) suminf.   10.79979 (47) obj. 131.4 iterations 867
Cbc0038I Pass  51: (215.02 seconds) suminf.   10.26648 (47) obj. 131.4 iterations 462
Cbc0038I Pass  52: (215.55 seconds) suminf.    9.37102 (39) obj. 131.4 iterations 112
Cbc0038I Pass  53: (219.37 seconds) suminf.    7.66198 (364) obj. 131.4 iterations 983
Cbc0038I Pass  54: (220.37 seconds) suminf.    8.21981 (323) obj. 131.4 iterations 399
Cbc0038I Pass  55: (221.40 seconds) suminf.    7.95002 (371) obj. 131.4 iterations 323
Cbc0038I Pass  56: (221.81 seconds) suminf.    7.85063 (364) obj. 131.4 iterations 165
Cbc0038I Pass  57: (222.30 seconds) suminf.    7.88921 (360) obj. 131.4 iterations 223
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9385 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3620 rows 10170 columns, reduced to 1263 rows 686 columns
Cbc0038I Mini branch and bound improved solution from 135 to 131 (223.77 seconds)
Cbc0038I Round again with cutoff of 128.133
Cbc0038I Reduced cost fixing fixed 7221 variables on major pass 6
Cbc0038I Pass  57: (224.81 seconds) suminf.   75.65508 (328) obj. 128.133 iterations 629
Cbc0038I Pass  58: (226.82 seconds) suminf.   57.49437 (291) obj. 128.133 iterations 710
Cbc0038I Pass  59: (228.00 seconds) suminf.   46.28756 (288) obj. 128.133 iterations 325
Cbc0038I Pass  60: (228.70 seconds) suminf.   39.59964 (161) obj. 128.133 iterations 162
Cbc0038I Pass  61: (229.53 seconds) suminf.   38.92707 (239) obj. 128.133 iterations 169
Cbc0038I Pass  62: (231.05 seconds) suminf.   38.32643 (231) obj. 128.133 iterations 337
Cbc0038I Pass  63: (231.33 seconds) suminf.   37.56671 (226) obj. 128.133 iterations 41
Cbc0038I Pass  64: (231.79 seconds) suminf.   37.56631 (202) obj. 128.133 iterations 79
Cbc0038I Pass  65: (231.81 seconds) suminf.   37.56631 (202) obj. 128.133 iterations 0
Cbc0038I Pass  66: (232.69 seconds) suminf.   37.68779 (226) obj. 128.133 iterations 179
Cbc0038I Pass  67: (233.03 seconds) suminf.   37.68779 (227) obj. 128.133 iterations 94
Cbc0038I Pass  68: (233.12 seconds) suminf.   37.68779 (227) obj. 128.133 iterations 4
Cbc0038I Pass  69: (233.24 seconds) suminf.   37.68779 (227) obj. 128.133 iterations 13
Cbc0038I Pass  70: (233.44 seconds) suminf.   37.68779 (226) obj. 128.133 iterations 40
Cbc0038I Pass  71: (233.63 seconds) suminf.   37.68779 (226) obj. 128.133 iterations 41
Cbc0038I Pass  72: (234.25 seconds) suminf.   38.30536 (224) obj. 128.133 iterations 183
Cbc0038I Pass  73: (234.99 seconds) suminf.   37.21907 (215) obj. 128.133 iterations 200
Cbc0038I Pass  74: (235.24 seconds) suminf.   37.19203 (218) obj. 128.133 iterations 72
Cbc0038I Pass  75: (235.52 seconds) suminf.   37.06067 (220) obj. 128.133 iterations 69
Cbc0038I Pass  76: (236.34 seconds) suminf.   37.18811 (219) obj. 128.133 iterations 186
Cbc0038I Pass  77: (237.01 seconds) suminf.   33.09381 (225) obj. 128.133 iterations 162
Cbc0038I Pass  78: (237.22 seconds) suminf.   32.70085 (221) obj. 128.133 iterations 63
Cbc0038I Pass  79: (237.33 seconds) suminf.   32.70085 (221) obj. 128.133 iterations 13
Cbc0038I Pass  80: (237.47 seconds) suminf.   32.70085 (221) obj. 128.133 iterations 19
Cbc0038I Pass  81: (237.56 seconds) suminf.   32.70085 (221) obj. 128.133 iterations 4
Cbc0038I Pass  82: (237.70 seconds) suminf.   32.66274 (219) obj. 128.133 iterations 22
Cbc0038I Pass  83: (237.97 seconds) suminf.   32.62623 (227) obj. 128.133 iterations 75
Cbc0038I Pass  84: (238.33 seconds) suminf.   33.06625 (228) obj. 128.133 iterations 106
Cbc0038I Pass  85: (238.80 seconds) suminf.   32.70085 (221) obj. 128.133 iterations 127
Cbc0038I Pass  86: (238.89 seconds) suminf.   32.70085 (221) obj. 128.133 iterations 5
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9582 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3620 rows 10170 columns, reduced to 768 rows 387 columns
Cbc0038I Mini branch and bound did not improve solution (240.36 seconds)
Cbc0038I After 240.36 seconds - Feasibility pump exiting with objective of 131 - took 182.31 seconds
Cbc0012I Integer solution of 131 found by feasibility pump after 0 iterations and 0 nodes (240.38 seconds)
Cbc0031I 46 added rows had average density of 60.391304
Cbc0013I At root node, 46 cuts changed objective from 125.33333 to 127.33333 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 257 row cuts average 4.5 elements, 750 column cuts (750 active)  in 1.027 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 3 row cuts average 12.0 elements, 0 column cuts (0 active)  in 4.500 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.695 seconds - new frequency is -100
Cbc0014I Cut generator 3 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 26.468 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.150 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.765 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.486 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.079 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 22 row cuts average 23.8 elements, 0 column cuts (0 active)  in 9.687 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 51 row cuts average 245.2 elements, 0 column cuts (0 active)  in 2.317 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 131 best solution, best possible 127.33333 (299.58 seconds)
Cbc0010I After 1 nodes, 2 on tree, 131 best solution, best possible 127.33333 (303.98 seconds)
Cbc0010I After 2 nodes, 3 on tree, 131 best solution, best possible 127.33333 (305.09 seconds)
Cbc0010I After 3 nodes, 4 on tree, 131 best solution, best possible 127.33333 (307.12 seconds)
Cbc0016I Integer solution of 130 found by strong branching after 2283 iterations and 4 nodes (307.25 seconds)
Cbc0010I After 5 nodes, 3 on tree, 130 best solution, best possible 127.33333 (307.87 seconds)
Cbc0010I After 7 nodes, 5 on tree, 130 best solution, best possible 127.33333 (308.66 seconds)
Cbc0010I After 11 nodes, 4 on tree, 130 best solution, best possible 127.33333 (309.45 seconds)
Cbc0010I After 13 nodes, 3 on tree, 130 best solution, best possible 127.33333 (310.34 seconds)
Cbc0010I After 15 nodes, 5 on tree, 130 best solution, best possible 127.33333 (311.15 seconds)
Cbc0010I After 20 nodes, 2 on tree, 130 best solution, best possible 127.33333 (311.93 seconds)
Cbc0010I After 22 nodes, 3 on tree, 130 best solution, best possible 127.33333 (312.85 seconds)
Cbc0010I After 25 nodes, 2 on tree, 130 best solution, best possible 127.33333 (313.59 seconds)
Cbc0010I After 27 nodes, 1 on tree, 130 best solution, best possible 127.33333 (319.46 seconds)
Cbc0010I After 28 nodes, 2 on tree, 130 best solution, best possible 127.33333 (320.55 seconds)
Cbc0010I After 30 nodes, 2 on tree, 130 best solution, best possible 127.33333 (321.70 seconds)
Cbc0010I After 32 nodes, 4 on tree, 130 best solution, best possible 127.33333 (322.56 seconds)
Cbc0001I Search completed - best objective 130, took 8104 iterations and 37 nodes (323.18 seconds)
Cbc0032I Strong branching done 188 times (3466 iterations), fathomed 1 nodes and fixed 0 variables
Cbc0035I Maximum depth 6, 10930 variables fixed on reduced cost
Cuts at root node changed objective from 125.333 to 127.333
Probing was tried 45 times and created 1878 cuts of which 0 were active after adding rounds of cuts (1.36787 seconds)
Gomory was tried 10 times and created 3 cuts of which 0 were active after adding rounds of cuts (4.5 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.69504 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (26.4682 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.149754 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.765146 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.485703 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.078871 seconds)
TwoMirCuts was tried 45 times and created 22 cuts of which 0 were active after adding rounds of cuts (15.7041 seconds)
ZeroHalf was tried 45 times and created 71 cuts of which 0 were active after adding rounds of cuts (7.23158 seconds)

Result - Optimal solution found
Objective value:                130
Enumerated nodes:               37
Total iterations:               8104
Time (CPU seconds):             302.523
Time (Wallclock seconds):       323.946
Total time (CPU seconds):       303.105   (Wallclock seconds):       324.427
