Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/stdc0025.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/stdc0025.txt -quit (default strategy 1)
At line 2 NAME          mipStdCourses.lp
At line 3 ROWS
At line 21341 COLUMNS
At line 233990 RHS
At line 241564 BOUNDS
At line 287797 ENDATA
Problem mipStdCourses.lp has 21336 rows, 46232 columns and 166414 elements
Coin0008I mipStdCourses.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -1.74307e+06 - 2.91539 seconds
Cgl0002I 541 variables fixed
Cgl0003I 0 fixed, 360 tightened bounds, 359 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 29 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0004I processed model has 16997 rows, 40486 columns (40486 integer (40017 of which binary)) and 153883 elements
Coin3009W Conflict graph built in 0.116 seconds, density: 0.005%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 458 integers unsatisfied sum - 193.697
Cbc0038I Pass   1: (16.74 seconds) suminf.   44.83828 (111) obj. 2.19245e+07 iterations 5253
Cbc0038I Pass   2: (17.19 seconds) suminf.   29.44007 (77) obj. 2.5684e+07 iterations 230
Cbc0038I Pass   3: (17.85 seconds) suminf.   27.77340 (73) obj. 2.59674e+07 iterations 535
Cbc0038I Pass   4: (18.16 seconds) suminf.   27.77340 (73) obj. 2.59674e+07 iterations 10
Cbc0038I Pass   5: (19.11 seconds) suminf.   15.27340 (48) obj. 2.81674e+07 iterations 655
Cbc0038I Pass   6: (19.33 seconds) suminf.   15.27340 (48) obj. 2.81674e+07 iterations 10
Cbc0038I Pass   7: (19.57 seconds) suminf.    6.96763 (30) obj. 3.12425e+07 iterations 111
Cbc0038I Pass   8: (19.79 seconds) suminf.    6.46763 (29) obj. 3.12425e+07 iterations 4
Cbc0038I Pass   9: (19.99 seconds) suminf.    5.96763 (28) obj. 3.12425e+07 iterations 2
Cbc0038I Pass  10: (20.21 seconds) suminf.    1.52457 (10) obj. 4.15176e+07 iterations 113
Cbc0038I Pass  11: (20.42 seconds) suminf.    1.52457 (10) obj. 4.15176e+07 iterations 1
Cbc0038I Pass  12: (20.64 seconds) suminf.    1.00000 (2) obj. 4.85177e+07 iterations 135
Cbc0038I Pass  13: (20.84 seconds) suminf.    1.00000 (2) obj. 4.85177e+07 iterations 1
Cbc0038I Pass  14: (22.07 seconds) suminf.   19.23077 (40) obj. 4.85179e+07 iterations 1789
Cbc0038I Pass  15: (22.55 seconds) suminf.   11.26923 (23) obj. 4.8618e+07 iterations 803
Cbc0038I Pass  16: (22.77 seconds) suminf.    9.76923 (20) obj. 4.8618e+07 iterations 12
Cbc0038I Pass  17: (22.97 seconds) suminf.    9.26923 (19) obj. 4.8618e+07 iterations 1
Cbc0038I Pass  18: (24.41 seconds) suminf.    5.00000 (10) obj. 4.9268e+07 iterations 2681
Cbc0038I Pass  19: (25.86 seconds) suminf.    2.50000 (5) obj. 4.9268e+07 iterations 2891
Cbc0038I Pass  20: (26.10 seconds) suminf.    2.50000 (5) obj. 4.9268e+07 iterations 21
Cbc0038I Pass  21: (26.87 seconds) suminf.   10.29577 (24) obj. 4.81683e+07 iterations 1800
Cbc0038I Pass  22: (27.64 seconds) suminf.    9.53846 (20) obj. 4.81683e+07 iterations 643
Cbc0038I Pass  23: (27.84 seconds) suminf.    8.53846 (18) obj. 4.81683e+07 iterations 3
Cbc0038I Pass  24: (28.07 seconds) suminf.    6.53846 (14) obj. 4.81683e+07 iterations 19
Cbc0038I Pass  25: (28.29 seconds) suminf.    5.53846 (12) obj. 4.81683e+07 iterations 13
Cbc0038I Pass  26: (28.53 seconds) suminf.    4.00000 (8) obj. 4.91183e+07 iterations 33
Cbc0038I Pass  27: (28.75 seconds) suminf.    3.50000 (7) obj. 4.91183e+07 iterations 14
Cbc0038I Pass  28: (29.09 seconds) suminf.    3.50000 (7) obj. 4.91183e+07 iterations 1
Cbc0038I Pass  29: (29.54 seconds) suminf.    3.50000 (7) obj. 4.91183e+07 iterations 17
Cbc0038I Pass  30: (30.20 seconds) suminf.   12.78406 (33) obj. 4.80704e+07 iterations 1620
Cbc0038I Rounding solution of 4.85168e+07 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 38710 integers at bound fixed and 0 continuous of which 17 were internal integer and 0 internal continuous
Cbc0038I Full problem 16997 rows 40486 columns, reduced to 245 rows 374 columns
Cbc0038I Mini branch and bound improved solution from 4.85168e+07 to 3.48184e+07 (31.25 seconds)
Cbc0038I Round again with cutoff of 3.25298e+07
Cbc0038I Pass  30: (31.58 seconds) suminf.   44.83828 (111) obj. 2.19245e+07 iterations 0
Cbc0038I Pass  31: (32.37 seconds) suminf.   22.29840 (62) obj. 2.59924e+07 iterations 733
Cbc0038I Pass  32: (32.79 seconds) suminf.   22.29840 (62) obj. 2.59924e+07 iterations 26
Cbc0038I Pass  33: (33.26 seconds) suminf.   14.79840 (47) obj. 2.81924e+07 iterations 153
Cbc0038I Pass  34: (33.36 seconds) suminf.   14.79840 (47) obj. 2.81924e+07 iterations 0
Cbc0038I Pass  35: (34.14 seconds) suminf.    5.36004 (26) obj. 3.25298e+07 iterations 495
Cbc0038I Pass  36: (34.64 seconds) suminf.    4.76767 (25) obj. 3.25298e+07 iterations 3
Cbc0038I Pass  37: (35.26 seconds) suminf.    7.26527 (33) obj. 3.25298e+07 iterations 226
Cbc0038I Pass  38: (35.75 seconds) suminf.    6.70230 (33) obj. 3.25298e+07 iterations 41
Cbc0038I Pass  39: (36.43 seconds) suminf.    8.25760 (37) obj. 3.25298e+07 iterations 331
Cbc0038I Pass  40: (36.98 seconds) suminf.    8.50674 (38) obj. 3.25298e+07 iterations 92
Cbc0038I Pass  41: (37.47 seconds) suminf.    8.68724 (38) obj. 3.25298e+07 iterations 57
Cbc0038I Pass  42: (38.08 seconds) suminf.    8.22176 (38) obj. 3.25298e+07 iterations 54
Cbc0038I Pass  43: (38.58 seconds) suminf.    7.96288 (37) obj. 3.25298e+07 iterations 70
Cbc0038I Pass  44: (38.99 seconds) suminf.    8.24685 (38) obj. 3.25298e+07 iterations 73
Cbc0038I Pass  45: (39.44 seconds) suminf.   10.08428 (38) obj. 3.25298e+07 iterations 155
Cbc0038I Pass  46: (39.85 seconds) suminf.    9.10646 (38) obj. 3.25298e+07 iterations 101
Cbc0038I Pass  47: (40.56 seconds) suminf.    8.77004 (38) obj. 3.25298e+07 iterations 60
Cbc0038I Pass  48: (42.58 seconds) suminf.   13.88259 (43) obj. 3.25298e+07 iterations 2672
Cbc0038I Pass  49: (43.73 seconds) suminf.   13.15174 (44) obj. 3.25298e+07 iterations 1201
Cbc0038I Pass  50: (44.20 seconds) suminf.   10.22904 (38) obj. 3.25298e+07 iterations 73
Cbc0038I Pass  51: (44.62 seconds) suminf.    9.22886 (36) obj. 3.25298e+07 iterations 33
Cbc0038I Pass  52: (45.35 seconds) suminf.    9.22886 (36) obj. 3.25298e+07 iterations 1
Cbc0038I Pass  53: (45.89 seconds) suminf.   10.17174 (38) obj. 3.25298e+07 iterations 22
Cbc0038I Pass  54: (46.43 seconds) suminf.    8.96876 (36) obj. 3.25298e+07 iterations 16
Cbc0038I Pass  55: (46.93 seconds) suminf.    8.96876 (36) obj. 3.25298e+07 iterations 1
Cbc0038I Pass  56: (47.55 seconds) suminf.    8.56872 (35) obj. 3.25298e+07 iterations 75
Cbc0038I Pass  57: (48.20 seconds) suminf.    8.26878 (35) obj. 3.25298e+07 iterations 66
Cbc0038I Pass  58: (48.70 seconds) suminf.    8.26878 (35) obj. 3.25298e+07 iterations 1
Cbc0038I Pass  59: (49.28 seconds) suminf.    8.41870 (35) obj. 3.25298e+07 iterations 69
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 39473 integers at bound fixed and 0 continuous of which 21 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (49.48 seconds)
Cbc0038I After 49.48 seconds - Feasibility pump exiting with objective of 3.48184e+07 - took 32.48 seconds
Cbc0012I Integer solution of 34818362 found by feasibility pump after 0 iterations and 0 nodes (49.53 seconds)
Cbc0038I Full problem 16997 rows 40486 columns, reduced to 74 rows 91 columns
Cbc0031I 953 added rows had average density of 45.868835
Cbc0013I At root node, 953 cuts changed objective from 11932663 to 15401326 in 11 passes
Cbc0014I Cut generator 0 (Probing) - 5397 row cuts average 2.0 elements, 1 column cuts (775 active)  in 5.676 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 735 row cuts average 442.7 elements, 0 column cuts (0 active)  in 9.622 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 175 row cuts average 7.4 elements, 0 column cuts (0 active)  in 1.398 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 750 row cuts average 33.8 elements, 0 column cuts (0 active)  in 119.744 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 66 row cuts average 2.2 elements, 0 column cuts (0 active)  in 0.678 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 16 row cuts average 7.4 elements, 0 column cuts (0 active)  in 154.489 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 150 row cuts average 49.8 elements, 0 column cuts (0 active)  in 4.253 seconds - new frequency is 1
Cbc0014I Cut generator 7 (FlowCover) - 1 row cuts average 460.0 elements, 0 column cuts (0 active)  in 0.310 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 1683 row cuts average 156.8 elements, 0 column cuts (0 active)  in 9.873 seconds - new frequency is 1
Cbc0014I Cut generator 9 (ZeroHalf) - 114 row cuts average 11.8 elements, 0 column cuts (0 active)  in 22.760 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 34818362 best solution, best possible 15401326 (446.97 seconds)
Cbc0010I After 1 nodes, 2 on tree, 34818362 best solution, best possible 15401326 (471.33 seconds)
Cbc0010I After 2 nodes, 3 on tree, 34818362 best solution, best possible 15401326 (495.13 seconds)
Cbc0010I After 3 nodes, 4 on tree, 34818362 best solution, best possible 15401326 (517.96 seconds)
Cbc0010I After 4 nodes, 5 on tree, 34818362 best solution, best possible 15401326 (540.81 seconds)
Cbc0010I After 5 nodes, 6 on tree, 34818362 best solution, best possible 15401326 (563.77 seconds)
Cbc0010I After 6 nodes, 7 on tree, 34818362 best solution, best possible 15401326 (575.57 seconds)
Cbc0010I After 7 nodes, 8 on tree, 34818362 best solution, best possible 15401326 (587.29 seconds)
Cbc0010I After 8 nodes, 9 on tree, 34818362 best solution, best possible 15401326 (609.90 seconds)
Cbc0010I After 9 nodes, 10 on tree, 34818362 best solution, best possible 15401326 (631.88 seconds)
Cbc0010I After 10 nodes, 11 on tree, 34818362 best solution, best possible 15401326 (653.87 seconds)
Cbc0010I After 11 nodes, 12 on tree, 34818362 best solution, best possible 15401326 (670.92 seconds)
Cbc0010I After 12 nodes, 13 on tree, 34818362 best solution, best possible 15401326 (691.17 seconds)
Cbc0010I After 13 nodes, 13 on tree, 34818362 best solution, best possible 15401326 (749.89 seconds)
Cbc0010I After 14 nodes, 14 on tree, 34818362 best solution, best possible 15401326 (773.77 seconds)
Cbc0010I After 15 nodes, 14 on tree, 34818362 best solution, best possible 15401326 (810.01 seconds)
Cbc0010I After 16 nodes, 15 on tree, 34818362 best solution, best possible 15401326 (827.20 seconds)
Cbc0010I After 17 nodes, 15 on tree, 34818362 best solution, best possible 15401326 (843.97 seconds)
Cbc0010I After 18 nodes, 16 on tree, 34818362 best solution, best possible 15401326 (860.73 seconds)
Cbc0010I After 19 nodes, 16 on tree, 34818362 best solution, best possible 15401326 (876.45 seconds)
Cbc0010I After 20 nodes, 17 on tree, 34818362 best solution, best possible 15401326 (893.11 seconds)
Cbc0010I After 21 nodes, 18 on tree, 34818362 best solution, best possible 15401326 (909.63 seconds)
Cbc0010I After 22 nodes, 18 on tree, 34818362 best solution, best possible 15401326 (928.06 seconds)
Cbc0010I After 23 nodes, 19 on tree, 34818362 best solution, best possible 15401326 (945.43 seconds)
Cbc0010I After 24 nodes, 19 on tree, 34818362 best solution, best possible 15401326 (964.11 seconds)
Cbc0010I After 25 nodes, 20 on tree, 34818362 best solution, best possible 15401326 (998.35 seconds)
Cbc0010I After 26 nodes, 20 on tree, 34818362 best solution, best possible 15401326 (1014.12 seconds)
Cbc0010I After 27 nodes, 21 on tree, 34818362 best solution, best possible 15401326 (1061.74 seconds)
Cbc0010I After 28 nodes, 21 on tree, 34818362 best solution, best possible 15401326 (1079.45 seconds)
Cbc0010I After 29 nodes, 22 on tree, 34818362 best solution, best possible 15401326 (1120.55 seconds)
Cbc0010I After 30 nodes, 22 on tree, 34818362 best solution, best possible 15401326 (1158.41 seconds)
Cbc0010I After 31 nodes, 23 on tree, 34818362 best solution, best possible 15401326 (1192.70 seconds)
Cbc0010I After 32 nodes, 23 on tree, 34818362 best solution, best possible 15401326 (1209.81 seconds)
Cbc0010I After 33 nodes, 24 on tree, 34818362 best solution, best possible 15401326 (1243.70 seconds)
Cbc0010I After 34 nodes, 24 on tree, 34818362 best solution, best possible 15401326 (1261.82 seconds)
Cbc0010I After 35 nodes, 25 on tree, 34818362 best solution, best possible 15401326 (1297.95 seconds)
Cbc0010I After 36 nodes, 25 on tree, 34818362 best solution, best possible 15401326 (1317.09 seconds)
Cbc0010I After 37 nodes, 26 on tree, 34818362 best solution, best possible 15401326 (1354.21 seconds)
Cbc0010I After 38 nodes, 26 on tree, 34818362 best solution, best possible 15401326 (1376.71 seconds)
Cbc0010I After 39 nodes, 27 on tree, 34818362 best solution, best possible 15401326 (1412.62 seconds)
Cbc0010I After 40 nodes, 28 on tree, 34818362 best solution, best possible 15401326 (1443.37 seconds)
Cbc0010I After 41 nodes, 28 on tree, 34818362 best solution, best possible 15401326 (1461.84 seconds)
Cbc0010I After 42 nodes, 29 on tree, 34818362 best solution, best possible 15401326 (1498.11 seconds)
Cbc0010I After 43 nodes, 29 on tree, 34818362 best solution, best possible 15401326 (1515.19 seconds)
Cbc0010I After 44 nodes, 30 on tree, 34818362 best solution, best possible 15401326 (1550.52 seconds)
Cbc0010I After 45 nodes, 30 on tree, 34818362 best solution, best possible 15401326 (1567.63 seconds)
Cbc0010I After 46 nodes, 31 on tree, 34818362 best solution, best possible 15401326 (1604.83 seconds)
Cbc0010I After 47 nodes, 31 on tree, 34818362 best solution, best possible 15401326 (1623.22 seconds)
Cbc0010I After 48 nodes, 32 on tree, 34818362 best solution, best possible 15401326 (1650.08 seconds)
Cbc0010I After 49 nodes, 32 on tree, 34818362 best solution, best possible 15401326 (1685.19 seconds)
Cbc0010I After 50 nodes, 33 on tree, 34818362 best solution, best possible 15401326 (1710.50 seconds)
Cbc0010I After 51 nodes, 33 on tree, 34818362 best solution, best possible 15401326 (1748.68 seconds)
Cbc0010I After 52 nodes, 34 on tree, 34818362 best solution, best possible 15401326 (1770.95 seconds)
Cbc0010I After 53 nodes, 34 on tree, 34818362 best solution, best possible 15401326 (1806.37 seconds)
Cbc0010I After 54 nodes, 35 on tree, 34818362 best solution, best possible 15401326 (1841.39 seconds)
Cbc0010I After 55 nodes, 36 on tree, 34818362 best solution, best possible 15401326 (1859.83 seconds)
Cbc0010I After 56 nodes, 36 on tree, 34818362 best solution, best possible 15401326 (1897.83 seconds)
Cbc0010I After 57 nodes, 36 on tree, 34818362 best solution, best possible 15401326 (1934.92 seconds)
Cbc0010I After 58 nodes, 37 on tree, 34818362 best solution, best possible 15401326 (1952.77 seconds)
Cbc0010I After 59 nodes, 38 on tree, 34818362 best solution, best possible 15401326 (1969.89 seconds)
Cbc0010I After 60 nodes, 38 on tree, 34818362 best solution, best possible 15401326 (1988.25 seconds)
Cbc0010I After 61 nodes, 39 on tree, 34818362 best solution, best possible 15401326 (2006.90 seconds)
Cbc0010I After 62 nodes, 39 on tree, 34818362 best solution, best possible 15401326 (2024.32 seconds)
Cbc0010I After 63 nodes, 40 on tree, 34818362 best solution, best possible 15401326 (2041.83 seconds)
Cbc0010I After 64 nodes, 40 on tree, 34818362 best solution, best possible 15401326 (2060.10 seconds)
Cbc0010I After 65 nodes, 41 on tree, 34818362 best solution, best possible 15401326 (2077.08 seconds)
Cbc0010I After 66 nodes, 42 on tree, 34818362 best solution, best possible 15401326 (2094.64 seconds)
Cbc0010I After 67 nodes, 41 on tree, 34818362 best solution, best possible 15401326 (2095.58 seconds)
Cbc0010I After 69 nodes, 41 on tree, 34818362 best solution, best possible 15401326 (2114.10 seconds)
Cbc0010I After 70 nodes, 42 on tree, 34818362 best solution, best possible 15401326 (2130.77 seconds)
Cbc0010I After 71 nodes, 42 on tree, 34818362 best solution, best possible 15401326 (2147.92 seconds)
Cbc0010I After 72 nodes, 43 on tree, 34818362 best solution, best possible 15401326 (2165.47 seconds)
Cbc0010I After 73 nodes, 42 on tree, 34818362 best solution, best possible 15401326 (2166.25 seconds)
Cbc0010I After 74 nodes, 43 on tree, 34818362 best solution, best possible 15401326 (2184.64 seconds)
Cbc0010I After 75 nodes, 43 on tree, 34818362 best solution, best possible 15401326 (2203.01 seconds)
Cbc0010I After 76 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2219.02 seconds)
Cbc0010I After 77 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2236.14 seconds)
Cbc0010I After 78 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2237.11 seconds)
Cbc0010I After 79 nodes, 43 on tree, 34818362 best solution, best possible 15401326 (2238.20 seconds)
Cbc0010I After 80 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2256.60 seconds)
Cbc0010I After 81 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2274.47 seconds)
Cbc0010I After 82 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2291.36 seconds)
Cbc0010I After 83 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2292.15 seconds)
Cbc0010I After 84 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2308.54 seconds)
Cbc0010I After 85 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2309.47 seconds)
Cbc0010I After 86 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2326.10 seconds)
Cbc0010I After 87 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2326.93 seconds)
Cbc0010I After 88 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2342.88 seconds)
Cbc0010I After 89 nodes, 46 on tree, 34818362 best solution, best possible 15401326 (2359.12 seconds)
Cbc0010I After 90 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2360.02 seconds)
Cbc0010I After 91 nodes, 44 on tree, 34818362 best solution, best possible 15401326 (2360.75 seconds)
Cbc0010I After 92 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2377.50 seconds)
Cbc0010I After 93 nodes, 46 on tree, 34818362 best solution, best possible 15401326 (2393.55 seconds)
Cbc0010I After 94 nodes, 45 on tree, 34818362 best solution, best possible 15401326 (2394.70 seconds)
Cbc0004I Integer solution of 16517965 found after 12894 iterations and 95 nodes (2411.64 seconds)
Cbc0010I After 95 nodes, 29 on tree, 16517965 best solution, best possible 15401326 (2411.66 seconds)
Cbc0010I After 96 nodes, 29 on tree, 16517965 best solution, best possible 15401326 (2446.16 seconds)
Cbc0010I After 97 nodes, 30 on tree, 16517965 best solution, best possible 15401326 (2465.32 seconds)
Cbc0010I After 98 nodes, 30 on tree, 16517965 best solution, best possible 15401326 (2484.97 seconds)
Cbc0010I After 99 nodes, 31 on tree, 16517965 best solution, best possible 15401326 (2503.73 seconds)
Cbc0010I After 100 nodes, 32 on tree, 16517965 best solution, best possible 15401326 (2520.97 seconds)
Cbc0010I After 101 nodes, 31 on tree, 16517965 best solution, best possible 15401326 (2521.96 seconds)
Cbc0010I After 102 nodes, 32 on tree, 16517965 best solution, best possible 15401326 (2537.79 seconds)
Cbc0010I After 103 nodes, 33 on tree, 16517965 best solution, best possible 15401326 (2555.07 seconds)
Cbc0010I After 104 nodes, 32 on tree, 16517965 best solution, best possible 15401326 (2555.80 seconds)
Cbc0010I After 105 nodes, 31 on tree, 16517965 best solution, best possible 15401326 (2556.57 seconds)
Cbc0010I After 106 nodes, 30 on tree, 16517965 best solution, best possible 15401326 (2557.27 seconds)
Cbc0010I After 107 nodes, 31 on tree, 16517965 best solution, best possible 15401326 (2592.63 seconds)
Cbc0010I After 108 nodes, 32 on tree, 16517965 best solution, best possible 15401326 (2611.03 seconds)
Cbc0010I After 109 nodes, 32 on tree, 16517965 best solution, best possible 15401326 (2628.61 seconds)
Cbc0010I After 110 nodes, 33 on tree, 16517965 best solution, best possible 15401326 (2644.61 seconds)
Cbc0010I After 111 nodes, 34 on tree, 16517965 best solution, best possible 15401326 (2660.70 seconds)
Cbc0010I After 112 nodes, 35 on tree, 16517965 best solution, best possible 15401326 (2677.01 seconds)
Cbc0010I After 114 nodes, 35 on tree, 16517965 best solution, best possible 15401326 (2694.98 seconds)
Cbc0010I After 116 nodes, 33 on tree, 16517965 best solution, best possible 15401326 (2696.05 seconds)
Cbc0010I After 117 nodes, 33 on tree, 16517965 best solution, best possible 15401326 (2713.12 seconds)
Cbc0010I After 118 nodes, 34 on tree, 16517965 best solution, best possible 15401326 (2729.64 seconds)
Cbc0010I After 119 nodes, 35 on tree, 16517965 best solution, best possible 15401326 (2746.93 seconds)
Cbc0010I After 120 nodes, 36 on tree, 16517965 best solution, best possible 15401326 (2763.36 seconds)
Cbc0010I After 122 nodes, 34 on tree, 16517965 best solution, best possible 15401326 (2764.26 seconds)
Cbc0010I After 123 nodes, 34 on tree, 16517965 best solution, best possible 15401326 (2779.63 seconds)
Cbc0010I After 124 nodes, 35 on tree, 16517965 best solution, best possible 15401326 (2796.72 seconds)
Cbc0010I After 125 nodes, 36 on tree, 16517965 best solution, best possible 15401326 (2814.11 seconds)
Cbc0010I After 126 nodes, 36 on tree, 16517965 best solution, best possible 15401326 (2830.91 seconds)
Cbc0010I After 127 nodes, 37 on tree, 16517965 best solution, best possible 15401326 (2848.18 seconds)
Cbc0010I After 128 nodes, 38 on tree, 16517965 best solution, best possible 15401326 (2864.98 seconds)
Cbc0010I After 130 nodes, 36 on tree, 16517965 best solution, best possible 15401326 (2866.02 seconds)
Cbc0010I After 131 nodes, 37 on tree, 16517965 best solution, best possible 15401326 (2884.50 seconds)
Cbc0010I After 132 nodes, 36 on tree, 16517965 best solution, best possible 15401326 (2885.34 seconds)
Cbc0010I After 133 nodes, 37 on tree, 16517965 best solution, best possible 15401326 (2902.96 seconds)
Cbc0010I After 134 nodes, 38 on tree, 16517965 best solution, best possible 15401326 (2919.22 seconds)
Cbc0010I After 135 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (2935.53 seconds)
Cbc0010I After 136 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (2952.85 seconds)
Cbc0010I After 137 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (2969.02 seconds)
Cbc0010I After 138 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (2987.01 seconds)
Cbc0010I After 140 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (2987.91 seconds)
Cbc0010I After 141 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3004.65 seconds)
Cbc0010I After 143 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3022.36 seconds)
Cbc0010I After 144 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3039.14 seconds)
Cbc0010I After 145 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3056.48 seconds)
Cbc0010I After 147 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3057.72 seconds)
Cbc0010I After 148 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3075.25 seconds)
Cbc0010I After 150 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3093.24 seconds)
Cbc0010I After 151 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3109.98 seconds)
Cbc0010I After 152 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3127.30 seconds)
Cbc0010I After 154 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3146.77 seconds)
Cbc0010I After 156 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3147.92 seconds)
Cbc0010I After 157 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3166.63 seconds)
Cbc0010I After 158 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3185.44 seconds)
Cbc0010I After 159 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3202.33 seconds)
Cbc0010I After 161 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3221.96 seconds)
Cbc0010I After 163 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3223.37 seconds)
Cbc0010I After 164 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3242.47 seconds)
Cbc0010I After 166 nodes, 39 on tree, 16517965 best solution, best possible 15401326 (3280.85 seconds)
Cbc0010I After 167 nodes, 40 on tree, 16517965 best solution, best possible 15401326 (3312.41 seconds)
Cbc0010I After 168 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3328.17 seconds)
Cbc0010I After 169 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3343.33 seconds)
Cbc0010I After 170 nodes, 41 on tree, 16517965 best solution, best possible 15401326 (3375.21 seconds)
Cbc0010I After 171 nodes, 42 on tree, 16517965 best solution, best possible 15401326 (3404.15 seconds)
Cbc0010I After 172 nodes, 43 on tree, 16517965 best solution, best possible 15401326 (3431.99 seconds)
Cbc0010I After 174 nodes, 42 on tree, 16517965 best solution, best possible 15401326 (3460.84 seconds)
Cbc0010I After 175 nodes, 43 on tree, 16517965 best solution, best possible 15401326 (3476.51 seconds)
Cbc0010I After 177 nodes, 43 on tree, 16517965 best solution, best possible 15401326 (3502.62 seconds)
Cbc0010I After 178 nodes, 44 on tree, 16517965 best solution, best possible 15401326 (3526.99 seconds)
Cbc0010I After 179 nodes, 44 on tree, 16517965 best solution, best possible 15401326 (3552.45 seconds)
Cbc0010I After 180 nodes, 45 on tree, 16517965 best solution, best possible 15401326 (3566.00 seconds)
Cbc0010I After 181 nodes, 46 on tree, 16517965 best solution, best possible 15401326 (3579.74 seconds)
Cbc0010I After 182 nodes, 47 on tree, 16517965 best solution, best possible 15401326 (3594.01 seconds)
Cbc0010I After 183 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3607.20 seconds)
Cbc0010I After 184 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3619.70 seconds)
Cbc0010I After 185 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3632.28 seconds)
Cbc0010I After 186 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3643.18 seconds)
Cbc0010I After 187 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3671.47 seconds)
Cbc0010I After 189 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3685.48 seconds)
Cbc0010I After 190 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3701.43 seconds)
Cbc0010I After 191 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (3716.12 seconds)
Cbc0010I After 192 nodes, 51 on tree, 16517965 best solution, best possible 15401326 (3731.21 seconds)
Cbc0010I After 193 nodes, 51 on tree, 16517965 best solution, best possible 15401326 (3741.40 seconds)
Cbc0010I After 194 nodes, 51 on tree, 16517965 best solution, best possible 15401326 (3754.74 seconds)
Cbc0010I After 195 nodes, 51 on tree, 16517965 best solution, best possible 15401326 (3766.68 seconds)
Cbc0010I After 196 nodes, 52 on tree, 16517965 best solution, best possible 15401326 (3794.73 seconds)
Cbc0010I After 199 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (3809.66 seconds)
Cbc0010I After 201 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3810.49 seconds)
Cbc0010I After 202 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (3825.06 seconds)
Cbc0010I After 203 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (3837.40 seconds)
Cbc0010I After 205 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (3851.76 seconds)
Cbc0010I After 206 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (3865.43 seconds)
Cbc0010I After 208 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3890.86 seconds)
Cbc0010I After 210 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3904.20 seconds)
Cbc0010I After 211 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3919.35 seconds)
Cbc0010I After 213 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3932.63 seconds)
Cbc0010I After 214 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (3945.22 seconds)
Cbc0010I After 216 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3971.91 seconds)
Cbc0010I After 217 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (3981.17 seconds)
Cbc0010I After 218 nodes, 48 on tree, 16517965 best solution, best possible 15401326 (4011.84 seconds)
Cbc0010I After 219 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (4027.07 seconds)
Cbc0010I After 221 nodes, 49 on tree, 16517965 best solution, best possible 15401326 (4043.44 seconds)
Cbc0010I After 222 nodes, 50 on tree, 16517965 best solution, best possible 15401326 (4058.87 seconds)
Cbc0010I After 223 nodes, 51 on tree, 16517965 best solution, best possible 15401326 (4073.35 seconds)
Cbc0010I After 224 nodes, 52 on tree, 16517965 best solution, best possible 15401326 (4087.73 seconds)
Cbc0010I After 225 nodes, 52 on tree, 16517965 best solution, best possible 15401326 (4098.51 seconds)
Cbc0010I After 226 nodes, 53 on tree, 16517965 best solution, best possible 15401326 (4113.85 seconds)
Cbc0010I After 227 nodes, 53 on tree, 16517965 best solution, best possible 15401326 (4131.05 seconds)
Cbc0010I After 228 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4145.40 seconds)
Cbc0010I After 229 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4159.93 seconds)
Cbc0010I After 230 nodes, 55 on tree, 16517965 best solution, best possible 15401326 (4174.60 seconds)
Cbc0010I After 232 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4200.51 seconds)
Cbc0010I After 233 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4215.09 seconds)
Cbc0010I After 234 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4230.15 seconds)
Cbc0010I After 235 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4255.61 seconds)
Cbc0010I After 237 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4267.84 seconds)
Cbc0010I After 239 nodes, 53 on tree, 16517965 best solution, best possible 15401326 (4268.58 seconds)
Cbc0010I After 240 nodes, 53 on tree, 16517965 best solution, best possible 15401326 (4284.70 seconds)
Cbc0010I After 241 nodes, 53 on tree, 16517965 best solution, best possible 15401326 (4300.86 seconds)
Cbc0010I After 242 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4329.94 seconds)
Cbc0010I After 243 nodes, 55 on tree, 16517965 best solution, best possible 15401326 (4343.76 seconds)
Cbc0010I After 245 nodes, 55 on tree, 16517965 best solution, best possible 15401326 (4380.05 seconds)
Cbc0010I After 246 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4396.85 seconds)
Cbc0010I After 247 nodes, 54 on tree, 16517965 best solution, best possible 15401326 (4422.73 seconds)
Cbc0010I After 248 nodes, 55 on tree, 16517965 best solution, best possible 15401326 (4445.05 seconds)
Cbc0010I After 250 nodes, 55 on tree, 16517965 best solution, best possible 15401326 (4456.08 seconds)
Cbc0010I After 251 nodes, 55 on tree, 16517965 best solution, best possible 15401326 (4470.03 seconds)
Cbc0010I After 252 nodes, 56 on tree, 16517965 best solution, best possible 15401326 (4484.96 seconds)
Cbc0010I After 253 nodes, 57 on tree, 16517965 best solution, best possible 15401326 (4499.52 seconds)
Cbc0010I After 254 nodes, 57 on tree, 16517965 best solution, best possible 15401326 (4515.48 seconds)
Cbc0010I After 255 nodes, 58 on tree, 16517965 best solution, best possible 15401326 (4529.90 seconds)
Cbc0010I After 256 nodes, 58 on tree, 16517965 best solution, best possible 15401326 (4545.77 seconds)
Cbc0010I After 257 nodes, 59 on tree, 16517965 best solution, best possible 15401326 (4575.24 seconds)
Cbc0010I After 258 nodes, 60 on tree, 16517965 best solution, best possible 15401326 (4592.12 seconds)
Cbc0010I After 260 nodes, 60 on tree, 16517965 best solution, best possible 15401326 (4612.41 seconds)
Cbc0010I After 261 nodes, 60 on tree, 16517965 best solution, best possible 15401326 (4627.82 seconds)
Cbc0010I After 262 nodes, 60 on tree, 16517965 best solution, best possible 15401326 (4658.20 seconds)
Cbc0010I After 263 nodes, 61 on tree, 16517965 best solution, best possible 15401326 (4685.35 seconds)
Cbc0010I After 264 nodes, 60 on tree, 16517965 best solution, best possible 15401326 (4698.21 seconds)
Cbc0010I After 265 nodes, 61 on tree, 16517965 best solution, best possible 15401326 (4706.98 seconds)
Cbc0010I After 266 nodes, 61 on tree, 16517965 best solution, best possible 15401326 (4720.24 seconds)
Cbc0010I After 267 nodes, 61 on tree, 16517965 best solution, best possible 15401326 (4733.32 seconds)
Cbc0010I After 268 nodes, 62 on tree, 16517965 best solution, best possible 15401326 (4746.22 seconds)
Cbc0010I After 269 nodes, 62 on tree, 16517965 best solution, best possible 15401326 (4758.81 seconds)
Cbc0010I After 270 nodes, 63 on tree, 16517965 best solution, best possible 15401326 (4771.33 seconds)
Cbc0010I After 271 nodes, 64 on tree, 16517965 best solution, best possible 15401326 (4784.39 seconds)
Cbc0010I After 272 nodes, 65 on tree, 16517965 best solution, best possible 15401326 (4797.92 seconds)
Cbc0010I After 273 nodes, 65 on tree, 16517965 best solution, best possible 15401326 (4810.31 seconds)
Cbc0010I After 274 nodes, 66 on tree, 16517965 best solution, best possible 15401326 (4824.03 seconds)
Cbc0010I After 275 nodes, 66 on tree, 16517965 best solution, best possible 15401326 (4838.54 seconds)
Cbc0010I After 276 nodes, 66 on tree, 16517965 best solution, best possible 15401326 (4850.32 seconds)
Cbc0010I After 277 nodes, 66 on tree, 16517965 best solution, best possible 15401326 (4863.48 seconds)
Cbc0010I After 278 nodes, 67 on tree, 16517965 best solution, best possible 15401326 (4876.82 seconds)
Cbc0010I After 279 nodes, 68 on tree, 16517965 best solution, best possible 15401326 (4890.18 seconds)
Cbc0010I After 280 nodes, 68 on tree, 16517965 best solution, best possible 15401326 (4903.56 seconds)
Cbc0010I After 281 nodes, 69 on tree, 16517965 best solution, best possible 15401326 (4916.82 seconds)
Cbc0010I After 282 nodes, 69 on tree, 16517965 best solution, best possible 15401326 (4931.51 seconds)
Cbc0010I After 283 nodes, 69 on tree, 16517965 best solution, best possible 15401326 (4945.17 seconds)
Cbc0010I After 284 nodes, 70 on tree, 16517965 best solution, best possible 15401326 (4955.80 seconds)
Cbc0010I After 285 nodes, 70 on tree, 16517965 best solution, best possible 15401326 (4967.62 seconds)
Cbc0010I After 286 nodes, 70 on tree, 16517965 best solution, best possible 15401326 (4981.80 seconds)
Cbc0010I After 287 nodes, 71 on tree, 16517965 best solution, best possible 15401326 (4995.62 seconds)
Cbc0010I After 288 nodes, 71 on tree, 16517965 best solution, best possible 15401326 (5010.66 seconds)
Cbc0010I After 289 nodes, 72 on tree, 16517965 best solution, best possible 15401326 (5024.48 seconds)
Cbc0010I After 290 nodes, 73 on tree, 16517965 best solution, best possible 15401326 (5038.77 seconds)
Cbc0010I After 291 nodes, 73 on tree, 16517965 best solution, best possible 15401326 (5049.58 seconds)
Cbc0010I After 292 nodes, 73 on tree, 16517965 best solution, best possible 15401326 (5061.03 seconds)
Cbc0010I After 293 nodes, 74 on tree, 16517965 best solution, best possible 15401326 (5073.47 seconds)
Cbc0010I After 294 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5084.14 seconds)
Cbc0010I After 295 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5095.45 seconds)
Cbc0010I After 297 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5105.51 seconds)
Cbc0010I After 299 nodes, 74 on tree, 16517965 best solution, best possible 15401326 (5118.57 seconds)
Cbc0010I After 300 nodes, 74 on tree, 16517965 best solution, best possible 15401326 (5130.83 seconds)
Cbc0010I After 301 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5146.83 seconds)
Cbc0010I After 302 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5163.22 seconds)
Cbc0010I After 303 nodes, 77 on tree, 16517965 best solution, best possible 15401326 (5180.20 seconds)
Cbc0010I After 305 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5181.22 seconds)
Cbc0010I After 306 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5197.81 seconds)
Cbc0010I After 308 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5213.22 seconds)
Cbc0010I After 309 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5226.22 seconds)
Cbc0010I After 310 nodes, 77 on tree, 16517965 best solution, best possible 15401326 (5241.34 seconds)
Cbc0010I After 312 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5242.42 seconds)
Cbc0010I After 313 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5257.17 seconds)
Cbc0010I After 315 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5275.92 seconds)
Cbc0010I After 316 nodes, 77 on tree, 16517965 best solution, best possible 15401326 (5289.21 seconds)
Cbc0010I After 318 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5303.72 seconds)
Cbc0010I After 320 nodes, 75 on tree, 16517965 best solution, best possible 15401326 (5318.60 seconds)
Cbc0010I After 321 nodes, 76 on tree, 16517965 best solution, best possible 15401326 (5335.32 seconds)
Cbc0010I After 322 nodes, 77 on tree, 16517965 best solution, best possible 15401326 (5353.24 seconds)
Cbc0010I After 323 nodes, 78 on tree, 16517965 best solution, best possible 15401326 (5364.96 seconds)
Cbc0010I After 324 nodes, 78 on tree, 16517965 best solution, best possible 15401326 (5375.85 seconds)
Cbc0010I After 325 nodes, 79 on tree, 16517965 best solution, best possible 15401326 (5388.80 seconds)
Cbc0010I After 327 nodes, 78 on tree, 16517965 best solution, best possible 15401326 (5398.95 seconds)
Cbc0010I After 329 nodes, 77 on tree, 16517965 best solution, best possible 15401326 (5412.81 seconds)
Cbc0010I After 330 nodes, 77 on tree, 16517965 best solution, best possible 15401326 (5435.40 seconds)
Cbc0010I After 331 nodes, 78 on tree, 16517965 best solution, best possible 15401326 (5448.44 seconds)
Cbc0010I After 332 nodes, 79 on tree, 16517965 best solution, best possible 15401326 (5460.70 seconds)
Cbc0010I After 333 nodes, 79 on tree, 16517965 best solution, best possible 15401326 (5470.78 seconds)
Cbc0010I After 334 nodes, 80 on tree, 16517965 best solution, best possible 15401326 (5483.53 seconds)
Cbc0010I After 336 nodes, 79 on tree, 16517965 best solution, best possible 15401326 (5494.99 seconds)
Cbc0010I After 338 nodes, 78 on tree, 16517965 best solution, best possible 15401326 (5509.37 seconds)
Cbc0010I After 339 nodes, 79 on tree, 16517965 best solution, best possible 15401326 (5526.86 seconds)
Cbc0010I After 340 nodes, 79 on tree, 16517965 best solution, best possible 15401326 (5545.04 seconds)
Cbc0010I After 341 nodes, 80 on tree, 16517965 best solution, best possible 15401326 (5572.02 seconds)
Cbc0010I After 342 nodes, 81 on tree, 16517965 best solution, best possible 15401326 (5589.21 seconds)
Cbc0010I After 343 nodes, 82 on tree, 16517965 best solution, best possible 15401326 (5601.62 seconds)
Cbc0010I After 344 nodes, 82 on tree, 16517965 best solution, best possible 15401326 (5612.95 seconds)
Cbc0010I After 345 nodes, 83 on tree, 16517965 best solution, best possible 15401326 (5626.68 seconds)
Cbc0010I After 346 nodes, 83 on tree, 16517965 best solution, best possible 15401326 (5637.71 seconds)
Cbc0010I After 348 nodes, 82 on tree, 16517965 best solution, best possible 15401326 (5669.61 seconds)
Cbc0010I After 349 nodes, 83 on tree, 16517965 best solution, best possible 15401326 (5689.63 seconds)
Cbc0010I After 350 nodes, 83 on tree, 16517965 best solution, best possible 15401326 (5709.15 seconds)
Cbc0010I After 351 nodes, 84 on tree, 16517965 best solution, best possible 15401326 (5729.31 seconds)
Cbc0004I Integer solution of 16517963 found after 23376 iterations and 352 nodes (5742.89 seconds)
Cbc0010I After 352 nodes, 83 on tree, 16517963 best solution, best possible 15401326 (5742.90 seconds)
Cbc0010I After 353 nodes, 84 on tree, 16517963 best solution, best possible 15401326 (5761.20 seconds)
Cbc0010I After 354 nodes, 84 on tree, 16517963 best solution, best possible 15401326 (5797.17 seconds)
Cbc0010I After 355 nodes, 85 on tree, 16517963 best solution, best possible 15401326 (5836.44 seconds)
Cbc0010I After 356 nodes, 86 on tree, 16517963 best solution, best possible 15401326 (5854.51 seconds)
Cbc0010I After 357 nodes, 86 on tree, 16517963 best solution, best possible 15401326 (5888.30 seconds)
Cbc0010I After 358 nodes, 87 on tree, 16517963 best solution, best possible 15401326 (5907.70 seconds)
Cbc0010I After 359 nodes, 88 on tree, 16517963 best solution, best possible 15401326 (5927.86 seconds)
Cbc0010I After 360 nodes, 88 on tree, 16517963 best solution, best possible 15401326 (5970.46 seconds)
Cbc0010I After 361 nodes, 89 on tree, 16517963 best solution, best possible 15401326 (6008.85 seconds)
Cbc0010I After 362 nodes, 89 on tree, 16517963 best solution, best possible 15401326 (6050.47 seconds)
Cbc0010I After 363 nodes, 89 on tree, 16517963 best solution, best possible 15401326 (6068.39 seconds)
Cbc0010I After 364 nodes, 89 on tree, 16517963 best solution, best possible 15401326 (6106.81 seconds)
Cbc0010I After 365 nodes, 90 on tree, 16517963 best solution, best possible 15401326 (6128.77 seconds)
Cbc0010I After 366 nodes, 91 on tree, 16517963 best solution, best possible 15401326 (6145.74 seconds)
Cbc0010I After 367 nodes, 91 on tree, 16517963 best solution, best possible 15401326 (6178.79 seconds)
Cbc0010I After 368 nodes, 92 on tree, 16517963 best solution, best possible 15401326 (6205.79 seconds)
Cbc0010I After 369 nodes, 92 on tree, 16517963 best solution, best possible 15401326 (6237.55 seconds)
Cbc0010I After 370 nodes, 92 on tree, 16517963 best solution, best possible 15401326 (6268.30 seconds)
Cbc0010I After 371 nodes, 93 on tree, 16517963 best solution, best possible 15401326 (6281.79 seconds)
Cbc0010I After 372 nodes, 93 on tree, 16517963 best solution, best possible 15401326 (6298.65 seconds)
Cbc0010I After 373 nodes, 94 on tree, 16517963 best solution, best possible 15401326 (6315.60 seconds)
Cbc0010I After 374 nodes, 95 on tree, 16517963 best solution, best possible 15401326 (6332.21 seconds)
Cbc0010I After 375 nodes, 95 on tree, 16517963 best solution, best possible 15401326 (6364.90 seconds)
Cbc0010I After 376 nodes, 96 on tree, 16517963 best solution, best possible 15401326 (6377.36 seconds)
Cbc0010I After 377 nodes, 97 on tree, 16517963 best solution, best possible 15401326 (6408.75 seconds)
Cbc0010I After 378 nodes, 97 on tree, 16517963 best solution, best possible 15401326 (6435.27 seconds)
Cbc0010I After 379 nodes, 97 on tree, 16517963 best solution, best possible 15401326 (6464.56 seconds)
Cbc0010I After 380 nodes, 98 on tree, 16517963 best solution, best possible 15401326 (6477.03 seconds)
Cbc0010I After 381 nodes, 98 on tree, 16517963 best solution, best possible 15401326 (6504.21 seconds)
Cbc0010I After 382 nodes, 99 on tree, 16517963 best solution, best possible 15401326 (6523.50 seconds)
Cbc0010I After 383 nodes, 99 on tree, 16517963 best solution, best possible 15401326 (6544.75 seconds)
Cbc0010I After 384 nodes, 100 on tree, 16517963 best solution, best possible 15401326 (6557.06 seconds)
Cbc0010I After 385 nodes, 101 on tree, 16517963 best solution, best possible 15401326 (6574.79 seconds)
Cbc0010I After 386 nodes, 101 on tree, 16517963 best solution, best possible 15401326 (6602.61 seconds)
Cbc0010I After 387 nodes, 101 on tree, 16517963 best solution, best possible 15401326 (6630.44 seconds)
Cbc0010I After 388 nodes, 102 on tree, 16517963 best solution, best possible 15401326 (6661.39 seconds)
Cbc0010I After 389 nodes, 102 on tree, 16517963 best solution, best possible 15401326 (6694.17 seconds)
Cbc0010I After 390 nodes, 103 on tree, 16517963 best solution, best possible 15401326 (6729.36 seconds)
Cbc0010I After 391 nodes, 103 on tree, 16517963 best solution, best possible 15401326 (6755.20 seconds)
Cbc0010I After 392 nodes, 103 on tree, 16517963 best solution, best possible 15401326 (6773.12 seconds)
Cbc0010I After 393 nodes, 104 on tree, 16517963 best solution, best possible 15401326 (6790.73 seconds)
Cbc0010I After 394 nodes, 105 on tree, 16517963 best solution, best possible 15401326 (6805.27 seconds)
Cbc0010I After 395 nodes, 105 on tree, 16517963 best solution, best possible 15401326 (6835.08 seconds)
Cbc0010I After 396 nodes, 105 on tree, 16517963 best solution, best possible 15401326 (6848.19 seconds)
Cbc0010I After 397 nodes, 106 on tree, 16517963 best solution, best possible 15401326 (6864.84 seconds)
Cbc0010I After 398 nodes, 106 on tree, 16517963 best solution, best possible 15401326 (6882.18 seconds)
Cbc0010I After 399 nodes, 107 on tree, 16517963 best solution, best possible 15401326 (6900.47 seconds)
Cbc0010I After 400 nodes, 108 on tree, 16517963 best solution, best possible 15401326 (6919.85 seconds)
Cbc0010I After 401 nodes, 108 on tree, 16517963 best solution, best possible 15401326 (6936.43 seconds)
Cbc0010I After 403 nodes, 108 on tree, 16517963 best solution, best possible 15401326 (6954.69 seconds)
Cbc0010I After 404 nodes, 109 on tree, 16517963 best solution, best possible 15401326 (6967.04 seconds)
Cbc0010I After 405 nodes, 109 on tree, 16517963 best solution, best possible 15401326 (6981.90 seconds)
Cbc0010I After 406 nodes, 109 on tree, 16517963 best solution, best possible 15401326 (6999.36 seconds)
Cbc0010I After 407 nodes, 110 on tree, 16517963 best solution, best possible 15401326 (7015.65 seconds)
Cbc0010I After 408 nodes, 110 on tree, 16517963 best solution, best possible 15401326 (7054.70 seconds)
Cbc0010I After 409 nodes, 111 on tree, 16517963 best solution, best possible 15401326 (7073.52 seconds)
Cbc0010I After 410 nodes, 111 on tree, 16517963 best solution, best possible 15401326 (7091.66 seconds)
Cbc0010I After 411 nodes, 112 on tree, 16517963 best solution, best possible 15401326 (7107.82 seconds)
Cbc0010I After 412 nodes, 112 on tree, 16517963 best solution, best possible 15401326 (7142.28 seconds)
Cbc0010I After 413 nodes, 113 on tree, 16517963 best solution, best possible 15401326 (7159.03 seconds)
Cbc0010I After 414 nodes, 114 on tree, 16517963 best solution, best possible 15401326 (7175.12 seconds)
Cbc0010I After 415 nodes, 114 on tree, 16517963 best solution, best possible 15401326 (7193.01 seconds)
Cbc0010I After 416 nodes, 115 on tree, 16517963 best solution, best possible 15401326 (7209.61 seconds)
Cbc0010I After 417 nodes, 115 on tree, 16517963 best solution, best possible 15401326 (7226.60 seconds)
Cbc0010I After 418 nodes, 116 on tree, 16517963 best solution, best possible 15401326 (7243.49 seconds)
Cbc0010I After 419 nodes, 117 on tree, 16517963 best solution, best possible 15401326 (7260.55 seconds)
Cbc0010I After 420 nodes, 118 on tree, 16517963 best solution, best possible 15401326 (7278.00 seconds)
Cbc0010I After 421 nodes, 118 on tree, 16517963 best solution, best possible 15401326 (7295.82 seconds)
Cbc0010I After 422 nodes, 118 on tree, 16517963 best solution, best possible 15401326 (7312.11 seconds)
Cbc0010I After 423 nodes, 118 on tree, 16517963 best solution, best possible 15401326 (7328.11 seconds)
Cbc0010I After 424 nodes, 118 on tree, 16517963 best solution, best possible 15401326 (7344.37 seconds)
Cbc0010I After 425 nodes, 119 on tree, 16517963 best solution, best possible 15401326 (7358.64 seconds)
Cbc0010I After 427 nodes, 119 on tree, 16517963 best solution, best possible 15401326 (7374.38 seconds)
Cbc0010I After 428 nodes, 120 on tree, 16517963 best solution, best possible 15401326 (7386.74 seconds)
Cbc0010I After 429 nodes, 120 on tree, 16517963 best solution, best possible 15401326 (7411.70 seconds)
Cbc0010I After 430 nodes, 121 on tree, 16517963 best solution, best possible 15401326 (7425.68 seconds)
Cbc0010I After 432 nodes, 120 on tree, 16517963 best solution, best possible 15401326 (7443.07 seconds)
Cbc0010I After 433 nodes, 121 on tree, 16517963 best solution, best possible 15401326 (7456.45 seconds)
Cbc0010I After 434 nodes, 121 on tree, 16517963 best solution, best possible 15401326 (7481.84 seconds)
Cbc0010I After 435 nodes, 122 on tree, 16517963 best solution, best possible 15401326 (7498.47 seconds)
Cbc0010I After 437 nodes, 122 on tree, 16517963 best solution, best possible 15401326 (7513.83 seconds)
Cbc0010I After 438 nodes, 123 on tree, 16517963 best solution, best possible 15401326 (7552.04 seconds)
Cbc0010I After 439 nodes, 123 on tree, 16517963 best solution, best possible 15401326 (7582.89 seconds)
Cbc0010I After 440 nodes, 123 on tree, 16517963 best solution, best possible 15401326 (7616.82 seconds)
Cbc0010I After 441 nodes, 124 on tree, 16517963 best solution, best possible 15401326 (7634.29 seconds)
Cbc0010I After 442 nodes, 124 on tree, 16517963 best solution, best possible 15401326 (7666.62 seconds)
Cbc0010I After 443 nodes, 125 on tree, 16517963 best solution, best possible 15401326 (7683.75 seconds)
Cbc0010I After 444 nodes, 126 on tree, 16517963 best solution, best possible 15401326 (7700.71 seconds)
Cbc0010I After 445 nodes, 126 on tree, 16517963 best solution, best possible 15401326 (7717.32 seconds)
Cbc0010I After 446 nodes, 127 on tree, 16517963 best solution, best possible 15401326 (7729.57 seconds)
Cbc0010I After 447 nodes, 127 on tree, 16517963 best solution, best possible 15401326 (7752.93 seconds)
Cbc0010I After 448 nodes, 127 on tree, 16517963 best solution, best possible 15401326 (7781.08 seconds)
Cbc0010I After 449 nodes, 128 on tree, 16517963 best solution, best possible 15401326 (7796.10 seconds)
Cbc0010I After 450 nodes, 129 on tree, 16517963 best solution, best possible 15401326 (7807.90 seconds)
Cbc0010I After 451 nodes, 130 on tree, 16517963 best solution, best possible 15401326 (7834.78 seconds)
Cbc0010I After 452 nodes, 130 on tree, 16517963 best solution, best possible 15401326 (7858.54 seconds)
Cbc0010I After 453 nodes, 130 on tree, 16517963 best solution, best possible 15401326 (7870.82 seconds)
Cbc0010I After 454 nodes, 131 on tree, 16517963 best solution, best possible 15401326 (7904.22 seconds)
Cbc0010I After 455 nodes, 131 on tree, 16517963 best solution, best possible 15401326 (7934.19 seconds)
Cbc0010I After 456 nodes, 131 on tree, 16517963 best solution, best possible 15401326 (7958.65 seconds)
Cbc0010I After 457 nodes, 132 on tree, 16517963 best solution, best possible 15401326 (7969.38 seconds)
Cbc0010I After 458 nodes, 133 on tree, 16517963 best solution, best possible 15401326 (7993.71 seconds)
Cbc0010I After 459 nodes, 133 on tree, 16517963 best solution, best possible 15401326 (8015.60 seconds)
Cbc0010I After 460 nodes, 133 on tree, 16517963 best solution, best possible 15401326 (8039.83 seconds)
Cbc0010I After 461 nodes, 134 on tree, 16517963 best solution, best possible 15401326 (8050.62 seconds)
Cbc0010I After 462 nodes, 134 on tree, 16517963 best solution, best possible 15401326 (8061.62 seconds)
Cbc0010I After 463 nodes, 135 on tree, 16517963 best solution, best possible 15401326 (8072.29 seconds)
Cbc0010I After 464 nodes, 136 on tree, 16517963 best solution, best possible 15401326 (8096.64 seconds)
Cbc0010I After 465 nodes, 136 on tree, 16517963 best solution, best possible 15401326 (8120.84 seconds)
Cbc0010I After 466 nodes, 136 on tree, 16517963 best solution, best possible 15401326 (8148.57 seconds)
Cbc0010I After 467 nodes, 137 on tree, 16517963 best solution, best possible 15401326 (8159.28 seconds)
Cbc0010I After 468 nodes, 137 on tree, 16517963 best solution, best possible 15401326 (8170.24 seconds)
Cbc0010I After 469 nodes, 138 on tree, 16517963 best solution, best possible 15401326 (8181.19 seconds)
Cbc0010I After 470 nodes, 139 on tree, 16517963 best solution, best possible 15401326 (8205.60 seconds)
Cbc0010I After 471 nodes, 139 on tree, 16517963 best solution, best possible 15401326 (8227.73 seconds)
Cbc0010I After 472 nodes, 139 on tree, 16517963 best solution, best possible 15401326 (8251.99 seconds)
Cbc0010I After 473 nodes, 140 on tree, 16517963 best solution, best possible 15401326 (8262.99 seconds)
Cbc0010I After 474 nodes, 140 on tree, 16517963 best solution, best possible 15401326 (8274.03 seconds)
Cbc0010I After 475 nodes, 141 on tree, 16517963 best solution, best possible 15401326 (8284.81 seconds)
Cbc0010I After 476 nodes, 142 on tree, 16517963 best solution, best possible 15401326 (8311.46 seconds)
Cbc0010I After 477 nodes, 142 on tree, 16517963 best solution, best possible 15401326 (8333.50 seconds)
Cbc0010I After 478 nodes, 142 on tree, 16517963 best solution, best possible 15401326 (8357.67 seconds)
Cbc0010I After 479 nodes, 143 on tree, 16517963 best solution, best possible 15401326 (8368.50 seconds)
Cbc0010I After 480 nodes, 144 on tree, 16517963 best solution, best possible 15401326 (8393.02 seconds)
Cbc0010I After 481 nodes, 144 on tree, 16517963 best solution, best possible 15401326 (8416.93 seconds)
Cbc0010I After 482 nodes, 144 on tree, 16517963 best solution, best possible 15401326 (8441.87 seconds)
Cbc0010I After 483 nodes, 145 on tree, 16517963 best solution, best possible 15401326 (8456.46 seconds)
Cbc0010I After 484 nodes, 146 on tree, 16517963 best solution, best possible 15401326 (8492.47 seconds)
Cbc0010I After 485 nodes, 146 on tree, 16517963 best solution, best possible 15401326 (8524.53 seconds)
Cbc0010I After 486 nodes, 146 on tree, 16517963 best solution, best possible 15401326 (8559.77 seconds)
Cbc0010I After 487 nodes, 147 on tree, 16517963 best solution, best possible 15401326 (8575.54 seconds)
Cbc0010I After 488 nodes, 148 on tree, 16517963 best solution, best possible 15401326 (8590.88 seconds)
Cbc0010I After 489 nodes, 149 on tree, 16517963 best solution, best possible 15401326 (8626.13 seconds)
Cbc0010I After 490 nodes, 149 on tree, 16517963 best solution, best possible 15401326 (8658.21 seconds)
Cbc0010I After 491 nodes, 149 on tree, 16517963 best solution, best possible 15401326 (8696.36 seconds)
Cbc0010I After 492 nodes, 150 on tree, 16517963 best solution, best possible 15401326 (8712.56 seconds)
Cbc0010I After 493 nodes, 151 on tree, 16517963 best solution, best possible 15401326 (8729.41 seconds)
Cbc0010I After 494 nodes, 152 on tree, 16517963 best solution, best possible 15401326 (8763.47 seconds)
Cbc0010I After 495 nodes, 152 on tree, 16517963 best solution, best possible 15401326 (8794.69 seconds)
Cbc0010I After 496 nodes, 152 on tree, 16517963 best solution, best possible 15401326 (8834.21 seconds)
Cbc0010I After 497 nodes, 153 on tree, 16517963 best solution, best possible 15401326 (8850.17 seconds)
Cbc0010I After 498 nodes, 154 on tree, 16517963 best solution, best possible 15401326 (8866.56 seconds)
Cbc0010I After 499 nodes, 155 on tree, 16517963 best solution, best possible 15401326 (8902.45 seconds)
Cbc0010I After 500 nodes, 155 on tree, 16517963 best solution, best possible 15401326 (8931.29 seconds)
Cbc0010I After 501 nodes, 155 on tree, 16517963 best solution, best possible 15401326 (8966.06 seconds)
Cbc0010I After 502 nodes, 156 on tree, 16517963 best solution, best possible 15401326 (8978.56 seconds)
Cbc0010I After 503 nodes, 157 on tree, 16517963 best solution, best possible 15401326 (8993.07 seconds)
Cbc0010I After 504 nodes, 158 on tree, 16517963 best solution, best possible 15401326 (9028.56 seconds)
Cbc0010I After 505 nodes, 158 on tree, 16517963 best solution, best possible 15401326 (9052.19 seconds)
Cbc0010I After 506 nodes, 158 on tree, 16517963 best solution, best possible 15401326 (9086.54 seconds)
Cbc0010I After 507 nodes, 159 on tree, 16517963 best solution, best possible 15401326 (9102.13 seconds)
Cbc0010I After 508 nodes, 159 on tree, 16517963 best solution, best possible 15401326 (9119.11 seconds)
Cbc0010I After 509 nodes, 160 on tree, 16517963 best solution, best possible 15401326 (9134.01 seconds)
Cbc0010I After 510 nodes, 161 on tree, 16517963 best solution, best possible 15401326 (9167.91 seconds)
Cbc0010I After 511 nodes, 161 on tree, 16517963 best solution, best possible 15401326 (9199.06 seconds)
Cbc0010I After 512 nodes, 161 on tree, 16517963 best solution, best possible 15401326 (9227.29 seconds)
Cbc0010I After 513 nodes, 161 on tree, 16517963 best solution, best possible 15401326 (9242.43 seconds)
Cbc0010I After 514 nodes, 162 on tree, 16517963 best solution, best possible 15401326 (9258.55 seconds)
Cbc0010I After 515 nodes, 163 on tree, 16517963 best solution, best possible 15401326 (9290.53 seconds)
Cbc0010I After 516 nodes, 163 on tree, 16517963 best solution, best possible 15401326 (9316.16 seconds)
Cbc0010I After 517 nodes, 163 on tree, 16517963 best solution, best possible 15401326 (9352.48 seconds)
Cbc0010I After 518 nodes, 163 on tree, 16517963 best solution, best possible 15401326 (9367.40 seconds)
Cbc0010I After 519 nodes, 163 on tree, 16517963 best solution, best possible 15401326 (9382.92 seconds)
Cbc0010I After 520 nodes, 164 on tree, 16517963 best solution, best possible 15401326 (9395.26 seconds)
Cbc0010I After 521 nodes, 165 on tree, 16517963 best solution, best possible 15401326 (9424.69 seconds)
Cbc0010I After 522 nodes, 165 on tree, 16517963 best solution, best possible 15401326 (9449.41 seconds)
Cbc0010I After 523 nodes, 165 on tree, 16517963 best solution, best possible 15401326 (9481.49 seconds)
Cbc0010I After 524 nodes, 165 on tree, 16517963 best solution, best possible 15401326 (9498.27 seconds)
Cbc0010I After 525 nodes, 166 on tree, 16517963 best solution, best possible 15401326 (9514.64 seconds)
Cbc0010I After 526 nodes, 167 on tree, 16517963 best solution, best possible 15401326 (9549.13 seconds)
Cbc0010I After 527 nodes, 167 on tree, 16517963 best solution, best possible 15401326 (9585.88 seconds)
Cbc0010I After 528 nodes, 167 on tree, 16517963 best solution, best possible 15401326 (9620.32 seconds)
Cbc0010I After 529 nodes, 168 on tree, 16517963 best solution, best possible 15401326 (9636.76 seconds)
Cbc0010I After 530 nodes, 169 on tree, 16517963 best solution, best possible 15401326 (9649.80 seconds)
Cbc0010I After 531 nodes, 170 on tree, 16517963 best solution, best possible 15401326 (9682.19 seconds)
Cbc0010I After 532 nodes, 170 on tree, 16517963 best solution, best possible 15401326 (9717.23 seconds)
Cbc0010I After 533 nodes, 170 on tree, 16517963 best solution, best possible 15401326 (9755.42 seconds)
Cbc0010I After 535 nodes, 170 on tree, 16517963 best solution, best possible 15401326 (9766.91 seconds)
Cbc0010I After 536 nodes, 171 on tree, 16517963 best solution, best possible 15401326 (9803.26 seconds)
Cbc0010I After 537 nodes, 171 on tree, 16517963 best solution, best possible 15401326 (9837.17 seconds)
Cbc0010I After 538 nodes, 171 on tree, 16517963 best solution, best possible 15401326 (9873.85 seconds)
Cbc0010I After 539 nodes, 172 on tree, 16517963 best solution, best possible 15401326 (9890.15 seconds)
Cbc0010I After 540 nodes, 173 on tree, 16517963 best solution, best possible 15401326 (9906.83 seconds)
Cbc0010I After 541 nodes, 173 on tree, 16517963 best solution, best possible 15401326 (9940.27 seconds)
Cbc0010I After 542 nodes, 174 on tree, 16517963 best solution, best possible 15401326 (9955.70 seconds)
Cbc0010I After 543 nodes, 175 on tree, 16517963 best solution, best possible 15401326 (9989.35 seconds)
Cbc0010I After 544 nodes, 175 on tree, 16517963 best solution, best possible 15401326 (10024.87 seconds)
Cbc0010I After 545 nodes, 175 on tree, 16517963 best solution, best possible 15401326 (10058.14 seconds)
Cbc0010I After 546 nodes, 175 on tree, 16517963 best solution, best possible 15401326 (10075.11 seconds)
Cbc0010I After 547 nodes, 176 on tree, 16517963 best solution, best possible 15401326 (10092.37 seconds)
Cbc0010I After 548 nodes, 176 on tree, 16517963 best solution, best possible 15401326 (10122.95 seconds)
Cbc0010I After 549 nodes, 177 on tree, 16517963 best solution, best possible 15401326 (10140.01 seconds)
Cbc0010I After 550 nodes, 178 on tree, 16517963 best solution, best possible 15401326 (10177.22 seconds)
Cbc0010I After 551 nodes, 178 on tree, 16517963 best solution, best possible 15401326 (10206.70 seconds)
Cbc0010I After 552 nodes, 178 on tree, 16517963 best solution, best possible 15401326 (10243.55 seconds)
Cbc0010I After 553 nodes, 179 on tree, 16517963 best solution, best possible 15401326 (10256.53 seconds)
Cbc0010I After 554 nodes, 180 on tree, 16517963 best solution, best possible 15401326 (10294.56 seconds)
Cbc0010I After 555 nodes, 180 on tree, 16517963 best solution, best possible 15401326 (10318.59 seconds)
Cbc0010I After 556 nodes, 180 on tree, 16517963 best solution, best possible 15401326 (10343.64 seconds)
Cbc0010I After 557 nodes, 181 on tree, 16517963 best solution, best possible 15401326 (10355.20 seconds)
Cbc0010I After 558 nodes, 181 on tree, 16517963 best solution, best possible 15401326 (10381.08 seconds)
Cbc0010I After 559 nodes, 182 on tree, 16517963 best solution, best possible 15401326 (10397.16 seconds)
Cbc0010I After 560 nodes, 183 on tree, 16517963 best solution, best possible 15401326 (10432.12 seconds)
Cbc0010I After 561 nodes, 183 on tree, 16517963 best solution, best possible 15401326 (10463.29 seconds)
Cbc0010I After 562 nodes, 183 on tree, 16517963 best solution, best possible 15401326 (10503.25 seconds)
Cbc0010I After 563 nodes, 184 on tree, 16517963 best solution, best possible 15401326 (10515.54 seconds)
Cbc0010I After 564 nodes, 185 on tree, 16517963 best solution, best possible 15401326 (10550.83 seconds)
Cbc0010I After 565 nodes, 185 on tree, 16517963 best solution, best possible 15401326 (10585.13 seconds)
Cbc0010I After 566 nodes, 185 on tree, 16517963 best solution, best possible 15401326 (10621.61 seconds)
Cbc0010I After 567 nodes, 186 on tree, 16517963 best solution, best possible 15401326 (10638.63 seconds)
Cbc0010I After 568 nodes, 187 on tree, 16517963 best solution, best possible 15401326 (10676.78 seconds)
Cbc0010I After 569 nodes, 187 on tree, 16517963 best solution, best possible 15401326 (10711.41 seconds)
Cbc0010I After 570 nodes, 187 on tree, 16517963 best solution, best possible 15401326 (10746.98 seconds)
Cbc0010I After 571 nodes, 188 on tree, 16517963 best solution, best possible 15401326 (10762.64 seconds)
Cbc0010I After 573 nodes, 188 on tree, 16517963 best solution, best possible 15401326 (10775.73 seconds)
Cbc0010I After 575 nodes, 188 on tree, 16517963 best solution, best possible 15401326 (10792.31 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 16517963 (best possible 15401326), took 32286 iterations and 576 nodes (10809.07 seconds)
Cbc0032I Strong branching done 1934 times (32196 iterations), fathomed 0 nodes and fixed 2 variables
Cbc0035I Maximum depth 39, 67102 variables fixed on reduced cost
Cuts at root node changed objective from 1.19327e+07 to 1.54013e+07
Probing was tried 673 times and created 7739 cuts of which 774 were active after adding rounds of cuts (13.0567 seconds)
Gomory was tried 673 times and created 1360 cuts of which 0 were active after adding rounds of cuts (66.913 seconds)
Knapsack was tried 673 times and created 403 cuts of which 0 were active after adding rounds of cuts (78.9648 seconds)
liftKnapsack was tried 673 times and created 2143 cuts of which 0 were active after adding rounds of cuts (7227.97 seconds)
Clique was tried 11 times and created 66 cuts of which 0 were active after adding rounds of cuts (0.677812 seconds)
OddWheel was tried 11 times and created 16 cuts of which 0 were active after adding rounds of cuts (154.489 seconds)
MixedIntegerRounding2 was tried 672 times and created 1007 cuts of which 0 were active after adding rounds of cuts (85.5997 seconds)
FlowCover was tried 11 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.310139 seconds)
TwoMirCuts was tried 672 times and created 2199 cuts of which 0 were active after adding rounds of cuts (23.4435 seconds)
ZeroHalf was tried 672 times and created 784 cuts of which 0 were active after adding rounds of cuts (964.135 seconds)

Result - Stopped on time limit
Objective value:                16517963
Lower bound:                    1.54013e+07
Gap:                            0.0725026
Enumerated nodes:               576
Total iterations:               32286
Time (CPU seconds):             9183.34
Time (Wallclock seconds):       10810.9
Total time (CPU seconds):       9184.26   (Wallclock seconds):       10811.9
