Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 26 2022
command line - -import /home/danilo/cbc-test-set/unitcc.mps.gz -timeM elapsed -seconds 10800 -solve -solu sol-final-knap/unitcc.txt -quit (default strategy 1)
At line 2 NAME          unit.lp
At line 3 ROWS
At line 2115843 COLUMNS
At line 8622017 RHS
At line 9560796 BOUNDS
At line 11032836 ENDATA
Problem unit.lp has 2115838 rows, 1472039 columns and 5666473 elements
Coin0008I unit.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 74033.1 - 795.672 seconds
Cgl0002I 4 variables fixed
Cgl0003I 0 fixed, 0 tightened bounds, 15186 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 14643 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16899 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 18809 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19741 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16298 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 17088 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15624 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 16925 strengthened rows, 0 substitutions
Cgl0004I processed model has 1346691 rows, 649683 columns (649683 integer (649683 of which binary)) and 4129349 elements
Coin3009W Conflict graph built in 23.278 seconds, density: 0.004%
Cgl0015I Clique Strengthening extended 29388 cliques, 76527 were dominated
After applying Clique Strengthening continuous objective value is 135913
Cbc0038I Initial state - 12118 integers unsatisfied sum - 2065.61
Cbc0038I Pass   1: (2418.70 seconds) suminf.  706.01724 (5738) obj. 402067 iterations 91939
Cbc0038I Pass   2: (2423.86 seconds) suminf.  654.40040 (5624) obj. 412210 iterations 457
Cbc0038I Pass   3: (2427.14 seconds) suminf.  650.33014 (5613) obj. 413210 iterations 21
Cbc0038I Pass   4: (2430.17 seconds) suminf.  650.33014 (5613) obj. 413210 iterations 5
Cbc0038I Pass   5: (2433.25 seconds) suminf.  641.80073 (5597) obj. 415138 iterations 27
Cbc0038I Pass   6: (2436.28 seconds) suminf.  636.07381 (5589) obj. 415572 iterations 65
Cbc0038I Pass   7: (2439.32 seconds) suminf.  624.35528 (5566) obj. 416061 iterations 102
Cbc0038I Pass   8: (2442.35 seconds) suminf.  624.35528 (5566) obj. 416061 iterations 5
Cbc0038I Pass   9: (2445.41 seconds) suminf.  610.98382 (5544) obj. 415980 iterations 99
Cbc0038I Pass  10: (2448.45 seconds) suminf.  610.98382 (5544) obj. 415980 iterations 5
Cbc0038I Pass  11: (2451.53 seconds) suminf.  601.01112 (5544) obj. 416157 iterations 98
Cbc0038I Pass  12: (2454.58 seconds) suminf.  600.60206 (5542) obj. 416397 iterations 21
Cbc0038I Pass  13: (2457.65 seconds) suminf.  590.12294 (5521) obj. 416570 iterations 172
Cbc0038I Pass  14: (2460.68 seconds) suminf.  589.26568 (5518) obj. 416320 iterations 52
Cbc0038I Pass  15: (2463.76 seconds) suminf.  581.24862 (5509) obj. 415630 iterations 164
Cbc0038I Pass  16: (2466.79 seconds) suminf.  581.21241 (5508) obj. 415670 iterations 27
Cbc0038I Pass  17: (2469.86 seconds) suminf.  576.98900 (5501) obj. 415960 iterations 50
Cbc0038I Pass  18: (2472.88 seconds) suminf.  572.38582 (5489) obj. 415539 iterations 35
Cbc0038I Pass  19: (2476.21 seconds) suminf.  562.74991 (5457) obj. 419859 iterations 124
Cbc0038I Pass  20: (2479.41 seconds) suminf.  562.38037 (5455) obj. 419567 iterations 46
Cbc0038I Pass  21: (2482.48 seconds) suminf.  554.59386 (5434) obj. 421711 iterations 167
Cbc0038I Pass  22: (2485.53 seconds) suminf.  554.20349 (5432) obj. 421752 iterations 37
Cbc0038I Pass  23: (2488.63 seconds) suminf.  553.80726 (5432) obj. 421945 iterations 48
Cbc0038I Pass  24: (2491.68 seconds) suminf.  553.62479 (5432) obj. 421986 iterations 44
Cbc0038I Pass  25: (2494.80 seconds) suminf.  545.70476 (5406) obj. 428466 iterations 121
Cbc0038I Pass  26: (2497.87 seconds) suminf.  545.51086 (5403) obj. 428583 iterations 35
Cbc0038I Pass  27: (2500.98 seconds) suminf.  538.86986 (5383) obj. 433815 iterations 85
Cbc0038I Pass  28: (2504.05 seconds) suminf.  538.79210 (5380) obj. 433877 iterations 49
Cbc0038I Pass  29: (2507.14 seconds) suminf.  537.82831 (5378) obj. 434858 iterations 52
Cbc0038I Pass  30: (2510.24 seconds) suminf.  537.79210 (5377) obj. 434899 iterations 28
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 635837 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (2516.36 seconds)
Cbc0038I After 2516.51 seconds - Feasibility pump exiting - took 305.16 seconds
Cbc0031I 26835 added rows had average density of 45.89551
Cbc0013I At root node, 26835 cuts changed objective from 135913.37 to 373150.51 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 17356 row cuts average 4.4 elements, 0 column cuts (0 active)  in 38.229 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 4541 row cuts average 239.4 elements, 0 column cuts (0 active)  in 562.055 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 2414 row cuts average 23.8 elements, 0 column cuts (0 active)  in 18.876 seconds - new frequency is 1
Cbc0014I Cut generator 3 (liftKnapsack) - 2271 row cuts average 3.9 elements, 0 column cuts (0 active)  in 122.819 seconds - new frequency is 1
Cbc0014I Cut generator 4 (Clique) - 183 row cuts average 5.8 elements, 0 column cuts (0 active)  in 58.541 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 70 row cuts average 7.3 elements, 0 column cuts (0 active)  in 12363.323 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 9 (ZeroHalf) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 373150.51), took 31220 iterations and 0 nodes (16269.31 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 135913 to 373151
Probing was tried 1 times and created 17356 cuts of which 0 were active after adding rounds of cuts (38.229 seconds)
Gomory was tried 1 times and created 4541 cuts of which 0 were active after adding rounds of cuts (562.055 seconds)
Knapsack was tried 1 times and created 2414 cuts of which 0 were active after adding rounds of cuts (18.876 seconds)
liftKnapsack was tried 1 times and created 2271 cuts of which 0 were active after adding rounds of cuts (122.819 seconds)
Clique was tried 1 times and created 183 cuts of which 0 were active after adding rounds of cuts (58.5412 seconds)
OddWheel was tried 1 times and created 70 cuts of which 0 were active after adding rounds of cuts (12363.3 seconds)
MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)
ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    373151
Enumerated nodes:               0
Total iterations:               31220
Time (CPU seconds):             16002.9
Time (Wallclock seconds):       16276.2
Total time (CPU seconds):       16020.4   (Wallclock seconds):       16300.6
