cbc: /home/danilo/versao2022/Cgl/src/CglPreProcess/CglPreProcess.cpp:1700: OsiSolverInterface* CglPreProcess::preProcessNonDefault(OsiSolverInterface&, int, int, int): Assertion `fabs(vint)>0.9' failed.


ERROR while running Cbc. Signal SIGABRT caught. Getting stack trace.
/home/danilo/Exec2022/lib/libCbc.so.0(_Z15CbcCrashHandleri+0x169) [0x7fb850430bf2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fb84f23dfd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb84f23df47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb84f23f8b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3042a) [0x7fb84f22f42a]
/lib/x86_64-linux-gnu/libc.so.6(+0x304a2) [0x7fb84f22f4a2]
/home/danilo/Exec2022/lib/libCgl.so.0(_ZN13CglPreProcess20preProcessNonDefaultER18OsiSolverInterfaceiii+0x113c) [0x7fb84eb0ce06]
/home/danilo/Exec2022/lib/libCbc.so.0(_Z8CbcMain1St5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EER8CbcModelR13CbcParametersPFiPS8_iEP9ampl_info+0x10dcc) [0x7fb85044582a]
./cbc(+0x4d1a) [0x558db7753d1a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb84f220b97]
./cbc(+0x487a) [0x558db775387a]




ERROR while running Cbc. Signal SIGABRT caught. Getting stack trace.
/home/danilo/Exec2022/lib/libCbc.so.0(_Z15CbcCrashHandleri+0x169) [0x7fb850430bf2]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fb84f23dfd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb84f23df47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb84f23f8b1]
/home/danilo/Exec2022/lib/libCbc.so.0(_Z15CbcCrashHandleri+0x25f) [0x7fb850430ce8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fb84f23dfd0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fb84f23df47]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fb84f23f8b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x3042a) [0x7fb84f22f42a]
/lib/x86_64-linux-gnu/libc.so.6(+0x304a2) [0x7fb84f22f4a2]
/home/danilo/Exec2022/lib/libCgl.so.0(_ZN13CglPreProcess20preProcessNonDefaultER18OsiSolverInterfaceiii+0x113c) [0x7fb84eb0ce06]
/home/danilo/Exec2022/lib/libCbc.so.0(_Z8CbcMain1St5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EER8CbcModelR13CbcParametersPFiPS8_iEP9ampl_info+0x10dcc) [0x7fb85044582a]
./cbc(+0x4d1a) [0x558db7753d1a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7fb84f220b97]
./cbc(+0x487a) [0x558db775387a]


timeout: the monitored command dumped core
