Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/sorrell3.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 2 NAME          sorrell3
At line 3 ROWS
At line 169167 COLUMNS
At line 508518 RHS
At line 677681 BOUNDS
At line 678706 ENDATA
Problem sorrell3 has 169162 rows, 1024 columns and 338324 elements
Coin0008I sorrell3 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -512 - 3.50575 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 74519 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 62466 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 69798 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 68964 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 70979 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 66331 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 62301 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 54798 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 58991 strengthened rows, 0 substitutions
Cgl0004I processed model has 160269 rows, 1024 columns (1024 integer (1024 of which binary)) and 885489 elements
Coin3009W Conflict graph built in 0.512 seconds, density: 8.111%
Cgl0015I Clique Strengthening extended 43583 cliques, 160269 were dominated
After applying Clique Strengthening continuous objective value is -20.104
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 384 integers unsatisfied sum - 18.3712
Cbc0038I Solution found of -2
Cbc0038I Before mini branch and bound, 640 integers at bound fixed and 0 continuous
Cbc0038I Full problem 43583 rows 1024 columns, reduced to 42075 rows 380 columns - 1 fixed gives 42075, 380 - still too large
Cbc0038I Mini branch and bound did not improve solution (7103.73 seconds)
Cbc0038I Round again with cutoff of -4.71031
Cbc0038I Pass   1: (7204.11 seconds) suminf.    0.28969 (1) obj. -4.71031 iterations 5104
Cbc0038I Solution found of -5
Cbc0038I Rounding solution of -12 is better than previous of -5
Cbc0038I Before mini branch and bound, 638 integers at bound fixed and 0 continuous
Cbc0038I Full problem 43583 rows 1024 columns, reduced to 42145 rows 382 columns - 2 fixed gives 42145, 382 - still too large
Cbc0038I Mini branch and bound did not improve solution (7206.88 seconds)
Cbc0038I Round again with cutoff of -14.4207
Cbc0038I Pass   2: (7212.41 seconds) suminf.   12.07597 (96) obj. -14.4207 iterations 436
Cbc0038I Pass   3: (7220.15 seconds) suminf.   11.42073 (96) obj. -14.4207 iterations 470
Cbc0038I Pass   4: (7302.65 seconds) suminf.    6.61766 (179) obj. -14.4207 iterations 4579
Cbc0038I Pass   5: (7384.59 seconds) suminf.    5.34052 (189) obj. -14.4207 iterations 4178
Cbc0038I Pass   6: (7449.01 seconds) suminf.    4.82340 (210) obj. -14.4207 iterations 3309
Cbc0038I Pass   7: (7494.64 seconds) suminf.    4.44704 (227) obj. -14.4207 iterations 2172
Cbc0038I Pass   8: (7752.64 seconds) suminf.    4.90732 (70) obj. -14.4207 iterations 12328
Cbc0038I Rounding solution of -13 is better than previous of -12
Cbc0038I After 7752.66 seconds - Feasibility pump exiting with objective of -13 - took 649.28 seconds
Cbc0012I Integer solution of -13 found by feasibility pump after 0 iterations and 0 nodes (7752.79 seconds)
Cbc0038I Full problem 43583 rows 1024 columns, reduced to 42141 rows 386 columns - 2 fixed gives 42141, 386 - still too large
Cbc0031I 118 added rows had average density of 49.008475
Cbc0013I At root node, 118 cuts changed objective from -20.104029 to -19.900698 in 35 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 427.575 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 218.792 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 4.035 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 449 row cuts average 44.9 elements, 0 column cuts (0 active)  in 2.181 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 16.155 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 21.801 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.341 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -13 best solution, best possible -19.900698 (9491.34 seconds)
Cbc0010I After 1 nodes, 2 on tree, -13 best solution, best possible -19.900698 (9604.51 seconds)
Cbc0010I After 2 nodes, 3 on tree, -13 best solution, best possible -19.900698 (9869.00 seconds)
Cbc0010I After 3 nodes, 4 on tree, -13 best solution, best possible -19.900698 (10001.64 seconds)
Cbc0010I After 4 nodes, 5 on tree, -13 best solution, best possible -19.900698 (10116.59 seconds)
Cbc0010I After 5 nodes, 6 on tree, -13 best solution, best possible -19.900698 (10243.57 seconds)
Cbc0010I After 6 nodes, 7 on tree, -13 best solution, best possible -19.900698 (10371.46 seconds)
Cbc0010I After 7 nodes, 8 on tree, -13 best solution, best possible -19.900698 (10466.52 seconds)
Cbc0010I After 8 nodes, 9 on tree, -13 best solution, best possible -19.900698 (10564.58 seconds)
Cbc0010I After 9 nodes, 10 on tree, -13 best solution, best possible -19.900698 (10673.55 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective -13 (best possible -19.900698), took 57440 iterations and 10 nodes (11280.01 seconds)
Cbc0032I Strong branching done 224 times (21292 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 9, 0 variables fixed on reduced cost
Cuts at root node changed objective from -20.104 to -19.9007
Probing was tried 35 times and created 0 cuts of which 0 were active after adding rounds of cuts (427.575 seconds)
Gomory was tried 35 times and created 0 cuts of which 0 were active after adding rounds of cuts (218.792 seconds)
Knapsack was tried 35 times and created 0 cuts of which 0 were active after adding rounds of cuts (4.03496 seconds)
Clique was tried 50 times and created 599 cuts of which 0 were active after adding rounds of cuts (3.08872 seconds)
OddWheel was tried 35 times and created 0 cuts of which 0 were active after adding rounds of cuts (16.155 seconds)
MixedIntegerRounding2 was tried 35 times and created 0 cuts of which 0 were active after adding rounds of cuts (21.8006 seconds)
FlowCover was tried 35 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.34124 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (7.29674 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (24.9984 seconds)

Result - Stopped on time limit
Objective value:                -13
Lower bound:                    -19.9007
Gap:                            0.346757
Enumerated nodes:               10
Total iterations:               57440
Time (CPU seconds):             11366.8
Time (Wallclock seconds):       11391.4
Total time (CPU seconds):       11367.9   (Wallclock seconds):       11392.5
