Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-498623.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-498623
At line 2 ROWS
At line 2051 COLUMNS
At line 159045 RHS
At line 161014 BOUNDS
At line 169517 ENDATA
Problem neos-498623 has 2047 rows, 9861 columns and 148434 elements
Coin0008I neos-498623 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 16 - 0.674668 seconds
Cgl0011I 614 variables made integer
Cgl0003I 0 fixed, 614 tightened bounds, 1165 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 1 tightened bounds, 1059 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 970 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 1 tightened bounds, 945 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 902 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 1 tightened bounds, 888 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 897 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 1 tightened bounds, 860 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 801 strengthened rows, 0 substitutions
Cgl0004I processed model has 1830 rows, 9100 columns (9100 integer (8486 of which binary)) and 150515 elements
Coin3009W Conflict graph built in 0.813 seconds, density: 1.172%
Cgl0015I Clique Strengthening extended 273 cliques, 912 were dominated
After applying Clique Strengthening continuous objective value is 16.575
Cbc0045I Cutoff increment increased from 0.0001 to 0.0999
Cbc0038I Initial state - 115 integers unsatisfied sum - 26.3567
Cbc0038I Pass   1: suminf.    0.00000 (0) obj. 51 iterations 644
Cbc0038I Solution found of 51
Cbc0038I Before mini branch and bound, 8366 integers at bound fixed and 596 continuous
Cbc0038I Full problem 1191 rows 9100 columns, reduced to 165 rows 105 columns
Cbc0038I Mini branch and bound improved solution from 51 to 32.7 (18.05 seconds)
Cbc0038I Round again with cutoff of 30.9
Cbc0038I Reduced cost fixing fixed 594 variables on major pass 2
Cbc0038I Pass   2: suminf.    0.06600 (4) obj. 30.9 iterations 267
Cbc0038I Pass   3: suminf.    0.06600 (4) obj. 30.9 iterations 16
Cbc0038I Pass   4: suminf.    0.08600 (4) obj. 30.9 iterations 501
Cbc0038I Pass   5: suminf.    0.04800 (2) obj. 30.9 iterations 63
Cbc0038I Pass   6: suminf.    0.04800 (2) obj. 30.9 iterations 259
Cbc0038I Pass   7: suminf.   11.21400 (34) obj. 30.9 iterations 647
Cbc0038I Pass   8: suminf.    0.24000 (14) obj. 30.9 iterations 453
Cbc0038I Pass   9: suminf.    0.24000 (14) obj. 30.9 iterations 86
Cbc0038I Pass  10: suminf.    0.32000 (14) obj. 30.9 iterations 117
Cbc0038I Pass  11: suminf.    0.28000 (14) obj. 30.9 iterations 114
Cbc0038I Pass  12: suminf.    8.34284 (34) obj. 30.9 iterations 546
Cbc0038I Pass  13: suminf.    0.44761 (20) obj. 30.9 iterations 560
Cbc0038I Pass  14: suminf.    0.28400 (12) obj. 30.9 iterations 281
Cbc0038I Pass  15: suminf.    0.17400 (12) obj. 30.9 iterations 85
Cbc0038I Pass  16: suminf.    0.22000 (12) obj. 30.9 iterations 421
Cbc0038I Pass  17: suminf.    0.22000 (12) obj. 30.9 iterations 508
Cbc0038I Pass  18: suminf.    0.24000 (12) obj. 30.9 iterations 83
Cbc0038I Pass  19: suminf.    8.03500 (32) obj. 30.9 iterations 452
Cbc0038I Pass  20: suminf.    0.28000 (14) obj. 30.9 iterations 444
Cbc0038I Pass  21: suminf.    0.28000 (14) obj. 30.9 iterations 43
Cbc0038I Pass  22: suminf.    0.29000 (14) obj. 30.9 iterations 92
Cbc0038I Pass  23: suminf.    0.30000 (14) obj. 30.9 iterations 99
Cbc0038I Pass  24: suminf.    4.24200 (20) obj. 30.9 iterations 367
Cbc0038I Pass  25: suminf.    0.23000 (12) obj. 30.9 iterations 380
Cbc0038I Pass  26: suminf.    0.23000 (12) obj. 30.9 iterations 12
Cbc0038I Pass  27: suminf.    0.22000 (12) obj. 30.9 iterations 63
Cbc0038I Pass  28: suminf.    0.15000 (8) obj. 30.9 iterations 409
Cbc0038I Pass  29: suminf.    0.15000 (8) obj. 30.9 iterations 449
Cbc0038I Pass  30: suminf.    0.14000 (8) obj. 30.9 iterations 67
Cbc0038I Pass  31: suminf.    0.12600 (6) obj. 30.9 iterations 472
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 8203 integers at bound fixed and 590 continuous
Cbc0038I Full problem 1191 rows 9100 columns, reduced to 460 rows 297 columns
Cbc0038I Mini branch and bound improved solution from 32.7 to 23.8 (23.46 seconds)
Cbc0038I Round again with cutoff of 22.2
Cbc0038I Reduced cost fixing fixed 594 variables on major pass 3
Cbc0038I Pass  31: suminf.    0.24000 (12) obj. 22.2 iterations 7
Cbc0038I Pass  32: suminf.    0.24000 (12) obj. 22.2 iterations 96
Cbc0038I Pass  33: suminf.    0.28000 (12) obj. 22.2 iterations 336
Cbc0038I Pass  34: suminf.    0.20000 (12) obj. 22.2 iterations 81
Cbc0038I Pass  35: suminf.    1.44286 (18) obj. 22.2 iterations 547
Cbc0038I Pass  36: suminf.    0.28800 (14) obj. 22.2 iterations 430
Cbc0038I Pass  37: suminf.    0.30800 (14) obj. 22.2 iterations 93
Cbc0038I Pass  38: suminf.    0.22800 (14) obj. 22.2 iterations 64
Cbc0038I Pass  39: suminf.    0.32800 (14) obj. 22.2 iterations 102
Cbc0038I Pass  40: suminf.    7.34703 (32) obj. 22.2 iterations 457
Cbc0038I Pass  41: suminf.    0.30800 (16) obj. 22.2 iterations 513
Cbc0038I Pass  42: suminf.    0.30800 (16) obj. 22.2 iterations 9
Cbc0038I Pass  43: suminf.    0.29800 (16) obj. 22.2 iterations 85
Cbc0038I Pass  44: suminf.    9.17996 (45) obj. 22.2 iterations 447
Cbc0038I Pass  45: suminf.    0.31243 (18) obj. 22.2 iterations 461
Cbc0038I Pass  46: suminf.    0.31243 (18) obj. 22.2 iterations 7
Cbc0038I Pass  47: suminf.    0.39421 (18) obj. 22.2 iterations 135
Cbc0038I Pass  48: suminf.    0.27200 (16) obj. 22.2 iterations 150
Cbc0038I Pass  49: suminf.    0.30200 (16) obj. 22.2 iterations 120
Cbc0038I Pass  50: suminf.    0.27200 (16) obj. 22.2 iterations 106
Cbc0038I Pass  51: suminf.    0.27200 (16) obj. 22.2 iterations 18
Cbc0038I Pass  52: suminf.    0.30200 (16) obj. 22.2 iterations 99
Cbc0038I Pass  53: suminf.    5.90932 (30) obj. 22.2 iterations 439
Cbc0038I Pass  54: suminf.    0.79559 (20) obj. 22.2 iterations 463
Cbc0038I Pass  55: suminf.    0.79559 (20) obj. 22.2 iterations 3
Cbc0038I Pass  56: suminf.    0.29800 (16) obj. 22.2 iterations 372
Cbc0038I Pass  57: suminf.    0.32800 (16) obj. 22.2 iterations 103
Cbc0038I Pass  58: suminf.    2.37589 (20) obj. 22.2 iterations 467
Cbc0038I Pass  59: suminf.    0.30000 (14) obj. 22.2 iterations 534
Cbc0038I Pass  60: suminf.    0.22000 (12) obj. 22.2 iterations 141
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 8237 integers at bound fixed and 602 continuous
Cbc0038I Mini branch and bound did not improve solution (27.40 seconds)
Cbc0038I After 27.40 seconds - Feasibility pump exiting with objective of 23.8 - took 10.11 seconds
Cbc0012I Integer solution of 23.8 found by feasibility pump after 0 iterations and 0 nodes (27.41 seconds)
Cbc0038I Full problem 1191 rows 9100 columns, reduced to 269 rows 239 columns
Cbc0031I 19 added rows had average density of 93.631579
Cbc0013I At root node, 19 cuts changed objective from 16.575 to 16.6 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 38 row cuts average 49.5 elements, 0 column cuts (0 active)  in 5.624 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 23 row cuts average 294.8 elements, 0 column cuts (0 active)  in 0.857 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.095 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 5 row cuts average 8.6 elements, 0 column cuts (0 active)  in 0.061 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 20 row cuts average 77.2 elements, 0 column cuts (0 active)  in 0.286 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.101 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 48 row cuts average 167.8 elements, 0 column cuts (0 active)  in 0.750 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 50 row cuts average 87.6 elements, 0 column cuts (0 active)  in 0.286 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 23.8 best solution, best possible 16.6 (39.78 seconds)
Cbc0010I After 2 nodes, 3 on tree, 23.8 best solution, best possible 16.6 (40.60 seconds)
Cbc0010I After 4 nodes, 5 on tree, 23.8 best solution, best possible 16.6 (41.56 seconds)
Cbc0010I After 9 nodes, 9 on tree, 23.8 best solution, best possible 16.6 (42.38 seconds)
Cbc0010I After 15 nodes, 13 on tree, 23.8 best solution, best possible 16.6 (43.22 seconds)
Cbc0010I After 21 nodes, 17 on tree, 23.8 best solution, best possible 16.6 (43.92 seconds)
Cbc0010I After 27 nodes, 20 on tree, 23.8 best solution, best possible 16.6 (44.64 seconds)
Cbc0010I After 35 nodes, 23 on tree, 23.8 best solution, best possible 16.6 (45.34 seconds)
Cbc0010I After 44 nodes, 28 on tree, 23.8 best solution, best possible 16.6 (46.05 seconds)
Cbc0004I Integer solution of 19.6 found after 2874 iterations and 50 nodes (46.48 seconds)
Cbc0010I After 60 nodes, 18 on tree, 19.6 best solution, best possible 16.6 (46.87 seconds)
Cbc0010I After 77 nodes, 14 on tree, 19.6 best solution, best possible 16.6 (47.59 seconds)
Cbc0010I After 89 nodes, 11 on tree, 19.6 best solution, best possible 16.6 (48.43 seconds)
Cbc0010I After 93 nodes, 12 on tree, 19.6 best solution, best possible 16.6 (49.15 seconds)
Cbc0010I After 102 nodes, 19 on tree, 19.6 best solution, best possible 16.6 (49.86 seconds)
Cbc0004I Integer solution of 18.6 found after 4391 iterations and 115 nodes (50.59 seconds)
Cbc0010I After 115 nodes, 10 on tree, 18.6 best solution, best possible 16.6 (50.60 seconds)
Cbc0010I After 126 nodes, 8 on tree, 18.6 best solution, best possible 16.6 (51.36 seconds)
Cbc0010I After 133 nodes, 11 on tree, 18.6 best solution, best possible 16.6 (52.11 seconds)
Cbc0004I Integer solution of 17.6 found after 5332 iterations and 143 nodes (52.63 seconds)
Cbc0010I After 144 nodes, 4 on tree, 17.6 best solution, best possible 16.6 (53.08 seconds)
Cbc0010I After 150 nodes, 9 on tree, 17.6 best solution, best possible 16.6 (53.85 seconds)
Cbc0010I After 163 nodes, 17 on tree, 17.6 best solution, best possible 16.6 (54.56 seconds)
Cbc0010I After 180 nodes, 17 on tree, 17.6 best solution, best possible 16.6 (55.28 seconds)
Cbc0010I After 196 nodes, 15 on tree, 17.6 best solution, best possible 16.6 (56.03 seconds)
Cbc0010I After 216 nodes, 15 on tree, 17.6 best solution, best possible 16.6 (56.81 seconds)
Cbc0010I After 235 nodes, 13 on tree, 17.6 best solution, best possible 16.6 (57.54 seconds)
Cbc0010I After 251 nodes, 12 on tree, 17.6 best solution, best possible 16.6 (58.28 seconds)
Cbc0010I After 265 nodes, 11 on tree, 17.6 best solution, best possible 16.6 (59.01 seconds)
Cbc0004I Integer solution of 16.6 found after 9564 iterations and 276 nodes (59.49 seconds)
Cbc0001I Search completed - best objective 16.59999999999997, took 9564 iterations and 276 nodes (59.50 seconds)
Cbc0032I Strong branching done 728 times (7730 iterations), fathomed 3 nodes and fixed 3 variables
Cbc0035I Maximum depth 21, 31280 variables fixed on reduced cost
Cuts at root node changed objective from 16.575 to 16.6
Probing was tried 62 times and created 132 cuts of which 0 were active after adding rounds of cuts (5.87934 seconds)
Gomory was tried 62 times and created 23 cuts of which 0 were active after adding rounds of cuts (1.09456 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.094857 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.017455 seconds)
OddWheel was tried 10 times and created 5 cuts of which 0 were active after adding rounds of cuts (0.060797 seconds)
MixedIntegerRounding2 was tried 62 times and created 51 cuts of which 0 were active after adding rounds of cuts (1.57049 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.101108 seconds)
TwoMirCuts was tried 10 times and created 48 cuts of which 0 were active after adding rounds of cuts (0.75032 seconds)
ZeroHalf was tried 10 times and created 50 cuts of which 0 were active after adding rounds of cuts (0.285612 seconds)

Result - Optimal solution found
Objective value:                16.6
Enumerated nodes:               276
Total iterations:               9564
Time (CPU seconds):             59.5526
Time (Wallclock seconds):       59.8667
Total time (CPU seconds):       59.6992   (Wallclock seconds):       60.0436
