Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/trdca23002.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 2 NAME          trdca23002.lp
At line 3 ROWS
At line 10018 COLUMNS
At line 58255 RHS
At line 61117 BOUNDS
At line 68455 ENDATA
Problem trdca23002.lp has 10013 rows, 7337 columns and 47723 elements
Coin0008I trdca23002.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -29596.9 - 5.63994 seconds
Cgl0003I 527 fixed, 0 tightened bounds, 1598 strengthened rows, 12 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 883 strengthened rows, 0 substitutions
Cgl0003I 183 fixed, 0 tightened bounds, 1668 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 309 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 958 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 817 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 778 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 40 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 229 strengthened rows, 0 substitutions
Cgl0003I 1 fixed, 0 tightened bounds, 171 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 85 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 64 strengthened rows, 0 substitutions
Cgl0004I processed model has 9041 rows, 6032 columns (6032 integer (6008 of which binary)) and 49600 elements
Coin3009W Conflict graph built in 0.249 seconds, density: 0.122%
Cgl0015I Clique Strengthening extended 25 cliques, 35 were dominated
After applying Clique Strengthening continuous objective value is -28672.3
Cbc0038I Initial state - 488 integers unsatisfied sum - 175.857
Cbc0038I Pass   1: (42.72 seconds) suminf.    6.02985 (36) obj. -16126.6 iterations 2728
Cbc0038I Pass   2: (42.80 seconds) suminf.    4.42647 (28) obj. -16318.5 iterations 60
Cbc0038I Pass   3: (42.85 seconds) suminf.    3.50000 (22) obj. -11899.1 iterations 29
Cbc0038I Pass   4: (42.91 seconds) suminf.    3.07353 (19) obj. -12053.1 iterations 18
Cbc0038I Pass   5: (42.98 seconds) suminf.    2.50000 (10) obj. -14633.1 iterations 26
Cbc0038I Pass   6: (43.05 seconds) suminf.    2.50000 (10) obj. -14633.1 iterations 2
Cbc0038I Pass   7: (43.10 seconds) suminf.    1.64634 (7) obj. -15993.5 iterations 24
Cbc0038I Pass   8: (43.15 seconds) suminf.    0.46341 (2) obj. -16214.1 iterations 13
Cbc0038I Pass   9: (43.17 seconds) suminf.    0.46341 (2) obj. -16214.1 iterations 0
Cbc0038I Pass  10: (43.31 seconds) suminf.   14.09877 (54) obj. -17541.2 iterations 487
Cbc0038I Pass  11: (43.43 seconds) suminf.   10.67500 (39) obj. -17408.9 iterations 333
Cbc0038I Pass  12: (43.49 seconds) suminf.    8.07500 (31) obj. -13889.5 iterations 34
Cbc0038I Pass  13: (43.50 seconds) suminf.    8.07500 (31) obj. -13889.5 iterations 0
Cbc0038I Pass  14: (43.57 seconds) suminf.    7.25000 (27) obj. -14579.7 iterations 52
Cbc0038I Pass  15: (43.62 seconds) suminf.    7.25000 (27) obj. -14579.7 iterations 2
Cbc0038I Pass  16: (43.68 seconds) suminf.    2.46377 (17) obj. -16836 iterations 73
Cbc0038I Pass  17: (43.73 seconds) suminf.    2.46377 (17) obj. -16836 iterations 7
Cbc0038I Pass  18: (43.79 seconds) suminf.    0.47154 (2) obj. -17636.3 iterations 18
Cbc0038I Pass  19: (43.80 seconds) suminf.    0.47154 (2) obj. -17636.3 iterations 0
Cbc0038I Pass  20: (44.03 seconds) suminf.    2.35135 (11) obj. -16281.1 iterations 534
Cbc0038I Pass  21: (44.22 seconds) suminf.    2.20270 (9) obj. -16474 iterations 598
Cbc0038I Pass  22: (44.28 seconds) suminf.    0.47967 (2) obj. -17395.7 iterations 10
Cbc0038I Pass  23: (44.29 seconds) suminf.    0.47967 (2) obj. -17395.7 iterations 0
Cbc0038I Pass  24: (44.55 seconds) suminf.   11.08421 (36) obj. -15959.8 iterations 645
Cbc0038I Pass  25: (44.78 seconds) suminf.    0.47967 (2) obj. -16187.6 iterations 594
Cbc0038I Pass  26: (44.83 seconds) suminf.    0.47967 (2) obj. -16187.6 iterations 1
Cbc0038I Pass  27: (44.88 seconds) suminf.    0.47967 (2) obj. -16187.6 iterations 1
Cbc0038I Pass  28: (45.21 seconds) suminf.   11.81188 (30) obj. -14215.6 iterations 700
Cbc0038I Pass  29: (45.35 seconds) suminf.    7.27500 (27) obj. -13908.9 iterations 442
Cbc0038I Pass  30: (45.37 seconds) suminf.    7.27500 (27) obj. -13908.9 iterations 0
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5444 integers at bound fixed and 0 continuous
Cbc0038I Full problem 9031 rows 6032 columns, reduced to 1053 rows 365 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to -22311.9 (45.61 seconds)
Cbc0038I Round again with cutoff of -22947.9
Cbc0038I Reduced cost fixing fixed 1 variables on major pass 2
Cbc0038I Pass  30: (46.94 seconds) suminf.   58.54548 (309) obj. -22947.9 iterations 993
Cbc0038I Pass  31: (47.06 seconds) suminf.   58.15961 (319) obj. -22947.9 iterations 69
Cbc0038I Pass  32: (47.40 seconds) suminf.   56.43342 (334) obj. -22947.9 iterations 260
Cbc0038I Pass  33: (47.85 seconds) suminf.    2.12886 (7) obj. -22947.9 iterations 354
Cbc0038I Pass  34: (48.57 seconds) suminf.    0.10112 (2) obj. -23034.9 iterations 1033
Cbc0038I Pass  35: (48.62 seconds) suminf.    0.09040 (2) obj. -23034.9 iterations 1
Cbc0038I Pass  36: (48.64 seconds) suminf.    0.09040 (2) obj. -23034.9 iterations 0
Cbc0038I Pass  37: (48.89 seconds) suminf.    1.09364 (3) obj. -22947.9 iterations 416
Cbc0038I Pass  38: (49.01 seconds) suminf.    0.09040 (2) obj. -23056.8 iterations 327
Cbc0038I Pass  39: (49.03 seconds) suminf.    0.09040 (2) obj. -23056.8 iterations 0
Cbc0038I Pass  40: (49.21 seconds) suminf.    0.66462 (3) obj. -22947.9 iterations 430
Cbc0038I Pass  41: (49.35 seconds) suminf.    0.39131 (3) obj. -22947.9 iterations 412
Cbc0038I Pass  42: (49.42 seconds) suminf.    0.10169 (2) obj. -23270.8 iterations 44
Cbc0038I Pass  43: (49.47 seconds) suminf.    0.10169 (2) obj. -23270.8 iterations 1
Cbc0038I Pass  44: (49.73 seconds) suminf.    1.30676 (10) obj. -22947.9 iterations 480
Cbc0038I Pass  45: (49.92 seconds) suminf.    0.95238 (2) obj. -22984.8 iterations 351
Cbc0038I Pass  46: (49.98 seconds) suminf.    0.12360 (2) obj. -22984.8 iterations 13
Cbc0038I Pass  47: (50.04 seconds) suminf.    0.11299 (2) obj. -22984.8 iterations 2
Cbc0038I Pass  48: (50.09 seconds) suminf.    0.11299 (2) obj. -22984.8 iterations 3
Cbc0038I Pass  49: (50.52 seconds) suminf.    4.57883 (14) obj. -22947.9 iterations 686
Cbc0038I Pass  50: (50.73 seconds) suminf.    0.10169 (2) obj. -23050.8 iterations 411
Cbc0038I Pass  51: (50.78 seconds) suminf.    0.10169 (2) obj. -23050.8 iterations 2
Cbc0038I Pass  52: (51.10 seconds) suminf.    3.51889 (13) obj. -22947.9 iterations 427
Cbc0038I Pass  53: (51.28 seconds) suminf.    0.10169 (2) obj. -23050.8 iterations 348
Cbc0038I Pass  54: (51.30 seconds) suminf.    0.10169 (2) obj. -23050.8 iterations 0
Cbc0038I Pass  55: (51.53 seconds) suminf.    0.74142 (7) obj. -22947.9 iterations 473
Cbc0038I Pass  56: (51.70 seconds) suminf.    0.10169 (2) obj. -23050.9 iterations 393
Cbc0038I Pass  57: (51.76 seconds) suminf.    0.10169 (2) obj. -23050.9 iterations 2
Cbc0038I Pass  58: (51.96 seconds) suminf.    1.79031 (7) obj. -22947.9 iterations 434
Cbc0038I Pass  59: (52.23 seconds) suminf.    0.10169 (2) obj. -23050.9 iterations 450
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5257 integers at bound fixed and 0 continuous
Cbc0038I Full problem 9031 rows 6032 columns, reduced to 1495 rows 625 columns
Cbc0038I Mini branch and bound did not improve solution (53.17 seconds)
Cbc0038I After 53.17 seconds - Feasibility pump exiting with objective of -22311.9 - took 12.66 seconds
Cbc0012I Integer solution of -22311.879 found by feasibility pump after 0 iterations and 0 nodes (53.18 seconds)
Cbc0038I Full problem 9031 rows 6032 columns, reduced to 832 rows 258 columns
Cbc0031I 65 added rows had average density of 106.4
Cbc0013I At root node, 65 cuts changed objective from -28672.325 to -27288.962 in 13 passes
Cbc0014I Cut generator 0 (Probing) - 277 row cuts average 5.6 elements, 0 column cuts (0 active)  in 20.200 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 171 row cuts average 852.2 elements, 0 column cuts (0 active)  in 8.036 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.431 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 16 row cuts average 9.4 elements, 0 column cuts (0 active)  in 0.691 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 127 row cuts average 8.1 elements, 0 column cuts (0 active)  in 11.051 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 3 row cuts average 27.3 elements, 0 column cuts (0 active)  in 0.438 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.062 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, -22311.879 best solution, best possible -27288.962 (111.35 seconds)
Cbc0010I After 1 nodes, 2 on tree, -22311.879 best solution, best possible -27288.962 (114.87 seconds)
Cbc0010I After 2 nodes, 3 on tree, -22311.879 best solution, best possible -27288.962 (119.85 seconds)
Cbc0010I After 3 nodes, 4 on tree, -22311.879 best solution, best possible -27288.962 (122.44 seconds)
Cbc0010I After 4 nodes, 5 on tree, -22311.879 best solution, best possible -27288.962 (125.08 seconds)
Cbc0010I After 5 nodes, 6 on tree, -22311.879 best solution, best possible -27288.962 (127.54 seconds)
Cbc0010I After 6 nodes, 7 on tree, -22311.879 best solution, best possible -27288.962 (130.16 seconds)
Cbc0010I After 7 nodes, 8 on tree, -22311.879 best solution, best possible -27288.962 (131.02 seconds)
Cbc0010I After 8 nodes, 9 on tree, -22311.879 best solution, best possible -27288.962 (131.96 seconds)
Cbc0010I After 9 nodes, 10 on tree, -22311.879 best solution, best possible -27288.962 (132.94 seconds)
Cbc0010I After 11 nodes, 10 on tree, -22311.879 best solution, best possible -27288.962 (134.08 seconds)
Cbc0010I After 12 nodes, 10 on tree, -22311.879 best solution, best possible -27288.962 (134.88 seconds)
Cbc0010I After 13 nodes, 11 on tree, -22311.879 best solution, best possible -27288.962 (135.83 seconds)
Cbc0010I After 14 nodes, 12 on tree, -22311.879 best solution, best possible -27288.962 (137.35 seconds)
Cbc0010I After 15 nodes, 13 on tree, -22311.879 best solution, best possible -27288.962 (138.21 seconds)
Cbc0010I After 17 nodes, 13 on tree, -22311.879 best solution, best possible -27288.962 (139.13 seconds)
Cbc0010I After 18 nodes, 14 on tree, -22311.879 best solution, best possible -27288.962 (139.99 seconds)
Cbc0010I After 19 nodes, 15 on tree, -22311.879 best solution, best possible -27288.962 (140.95 seconds)
Cbc0010I After 21 nodes, 14 on tree, -22311.879 best solution, best possible -27288.962 (141.77 seconds)
Cbc0010I After 22 nodes, 15 on tree, -22311.879 best solution, best possible -27288.962 (143.28 seconds)
Cbc0010I After 23 nodes, 16 on tree, -22311.879 best solution, best possible -27288.962 (144.10 seconds)
Cbc0010I After 24 nodes, 17 on tree, -22311.879 best solution, best possible -27288.962 (144.91 seconds)
Cbc0010I After 27 nodes, 19 on tree, -22311.879 best solution, best possible -27288.962 (145.85 seconds)
Cbc0010I After 30 nodes, 18 on tree, -22311.879 best solution, best possible -27288.962 (146.98 seconds)
Cbc0010I After 31 nodes, 19 on tree, -22311.879 best solution, best possible -27288.962 (148.65 seconds)
Cbc0010I After 34 nodes, 22 on tree, -22311.879 best solution, best possible -27288.962 (149.55 seconds)
Cbc0010I After 37 nodes, 23 on tree, -22311.879 best solution, best possible -27288.962 (150.72 seconds)
Cbc0010I After 41 nodes, 23 on tree, -22311.879 best solution, best possible -27288.962 (151.52 seconds)
Cbc0010I After 43 nodes, 23 on tree, -22311.879 best solution, best possible -27288.962 (152.67 seconds)
Cbc0010I After 46 nodes, 25 on tree, -22311.879 best solution, best possible -27288.962 (154.16 seconds)
Cbc0010I After 47 nodes, 26 on tree, -22311.879 best solution, best possible -27288.962 (155.35 seconds)
Cbc0010I After 49 nodes, 26 on tree, -22311.879 best solution, best possible -27288.962 (156.22 seconds)
Cbc0010I After 52 nodes, 28 on tree, -22311.879 best solution, best possible -27288.962 (157.15 seconds)
Cbc0010I After 56 nodes, 28 on tree, -22311.879 best solution, best possible -27288.962 (158.85 seconds)
Cbc0010I After 57 nodes, 28 on tree, -22311.879 best solution, best possible -27288.962 (163.65 seconds)
Cbc0010I After 58 nodes, 28 on tree, -22311.879 best solution, best possible -27288.962 (164.39 seconds)
Cbc0010I After 60 nodes, 27 on tree, -22311.879 best solution, best possible -27288.962 (165.35 seconds)
Cbc0004I Integer solution of -23502.994 found after 25542 iterations and 63 nodes (166.57 seconds)
Cbc0010I After 63 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (166.57 seconds)
Cbc0010I After 65 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (168.10 seconds)
Cbc0010I After 67 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (169.03 seconds)
Cbc0010I After 68 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (169.78 seconds)
Cbc0010I After 69 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (170.52 seconds)
Cbc0010I After 71 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (171.39 seconds)
Cbc0010I After 73 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (172.33 seconds)
Cbc0010I After 74 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (173.60 seconds)
Cbc0010I After 77 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (174.51 seconds)
Cbc0010I After 83 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (175.33 seconds)
Cbc0010I After 85 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (176.19 seconds)
Cbc0010I After 90 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (176.92 seconds)
Cbc0010I After 94 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (178.12 seconds)
Cbc0010I After 102 nodes, 8 on tree, -23502.994 best solution, best possible -27288.962 (178.82 seconds)
Cbc0010I After 107 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (179.61 seconds)
Cbc0010I After 117 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (180.79 seconds)
Cbc0010I After 126 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (181.71 seconds)
Cbc0010I After 131 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (182.43 seconds)
Cbc0010I After 140 nodes, 16 on tree, -23502.994 best solution, best possible -27288.962 (183.18 seconds)
Cbc0010I After 148 nodes, 18 on tree, -23502.994 best solution, best possible -27288.962 (183.89 seconds)
Cbc0010I After 157 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (184.69 seconds)
Cbc0010I After 166 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (185.51 seconds)
Cbc0010I After 174 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (186.34 seconds)
Cbc0010I After 188 nodes, 17 on tree, -23502.994 best solution, best possible -27288.962 (187.15 seconds)
Cbc0010I After 199 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (187.86 seconds)
Cbc0010I After 206 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (188.69 seconds)
Cbc0010I After 220 nodes, 12 on tree, -23502.994 best solution, best possible -27288.962 (189.45 seconds)
Cbc0010I After 224 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (190.19 seconds)
Cbc0010I After 237 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (190.96 seconds)
Cbc0010I After 241 nodes, 8 on tree, -23502.994 best solution, best possible -27288.962 (194.40 seconds)
Cbc0010I After 246 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (195.16 seconds)
Cbc0010I After 247 nodes, 12 on tree, -23502.994 best solution, best possible -27288.962 (198.38 seconds)
Cbc0010I After 255 nodes, 14 on tree, -23502.994 best solution, best possible -27288.962 (205.00 seconds)
Cbc0010I After 260 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (207.43 seconds)
Cbc0010I After 262 nodes, 17 on tree, -23502.994 best solution, best possible -27288.962 (209.69 seconds)
Cbc0010I After 264 nodes, 17 on tree, -23502.994 best solution, best possible -27288.962 (210.70 seconds)
Cbc0010I After 267 nodes, 18 on tree, -23502.994 best solution, best possible -27288.962 (212.71 seconds)
Cbc0010I After 269 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (214.66 seconds)
Cbc0010I After 273 nodes, 18 on tree, -23502.994 best solution, best possible -27288.962 (215.38 seconds)
Cbc0010I After 278 nodes, 21 on tree, -23502.994 best solution, best possible -27288.962 (219.11 seconds)
Cbc0010I After 284 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (219.99 seconds)
Cbc0010I After 289 nodes, 18 on tree, -23502.994 best solution, best possible -27288.962 (220.72 seconds)
Cbc0010I After 292 nodes, 16 on tree, -23502.994 best solution, best possible -27288.962 (221.71 seconds)
Cbc0010I After 295 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (222.70 seconds)
Cbc0010I After 298 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (226.21 seconds)
Cbc0010I After 299 nodes, 12 on tree, -23502.994 best solution, best possible -27288.962 (227.76 seconds)
Cbc0010I After 300 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (228.59 seconds)
Cbc0010I After 305 nodes, 14 on tree, -23502.994 best solution, best possible -27288.962 (232.88 seconds)
Cbc0010I After 308 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (234.32 seconds)
Cbc0010I After 314 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (236.74 seconds)
Cbc0010I After 317 nodes, 16 on tree, -23502.994 best solution, best possible -27288.962 (237.49 seconds)
Cbc0010I After 320 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (239.17 seconds)
Cbc0010I After 323 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (240.28 seconds)
Cbc0010I After 328 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (241.54 seconds)
Cbc0010I After 329 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (243.16 seconds)
Cbc0010I After 332 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (244.19 seconds)
Cbc0010I After 339 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (246.40 seconds)
Cbc0010I After 342 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (247.31 seconds)
Cbc0010I After 348 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (248.62 seconds)
Cbc0010I After 349 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (249.97 seconds)
Cbc0010I After 359 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (250.69 seconds)
Cbc0010I After 360 nodes, 21 on tree, -23502.994 best solution, best possible -27288.962 (251.96 seconds)
Cbc0010I After 364 nodes, 21 on tree, -23502.994 best solution, best possible -27288.962 (252.95 seconds)
Cbc0010I After 366 nodes, 21 on tree, -23502.994 best solution, best possible -27288.962 (253.82 seconds)
Cbc0010I After 369 nodes, 22 on tree, -23502.994 best solution, best possible -27288.962 (255.44 seconds)
Cbc0010I After 375 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (256.85 seconds)
Cbc0010I After 378 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (257.65 seconds)
Cbc0010I After 384 nodes, 25 on tree, -23502.994 best solution, best possible -27288.962 (258.48 seconds)
Cbc0010I After 385 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (260.08 seconds)
Cbc0010I After 387 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (260.79 seconds)
Cbc0010I After 393 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (262.08 seconds)
Cbc0010I After 395 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (263.34 seconds)
Cbc0010I After 399 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (264.36 seconds)
Cbc0010I After 404 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (265.85 seconds)
Cbc0010I After 407 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (266.82 seconds)
Cbc0010I After 411 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (268.04 seconds)
Cbc0010I After 415 nodes, 28 on tree, -23502.994 best solution, best possible -27288.962 (269.11 seconds)
Cbc0010I After 421 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (270.59 seconds)
Cbc0010I After 427 nodes, 28 on tree, -23502.994 best solution, best possible -27288.962 (271.82 seconds)
Cbc0010I After 432 nodes, 25 on tree, -23502.994 best solution, best possible -27288.962 (272.70 seconds)
Cbc0010I After 434 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (274.95 seconds)
Cbc0010I After 442 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (276.51 seconds)
Cbc0010I After 446 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (277.52 seconds)
Cbc0010I After 449 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (278.31 seconds)
Cbc0010I After 452 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (280.02 seconds)
Cbc0010I After 456 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (280.97 seconds)
Cbc0010I After 462 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (282.23 seconds)
Cbc0010I After 464 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (283.40 seconds)
Cbc0010I After 467 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (284.33 seconds)
Cbc0010I After 472 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (285.59 seconds)
Cbc0010I After 477 nodes, 28 on tree, -23502.994 best solution, best possible -27288.962 (286.65 seconds)
Cbc0010I After 482 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (288.07 seconds)
Cbc0010I After 485 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (289.00 seconds)
Cbc0010I After 488 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (289.70 seconds)
Cbc0010I After 491 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (290.63 seconds)
Cbc0010I After 493 nodes, 26 on tree, -23502.994 best solution, best possible -27288.962 (291.39 seconds)
Cbc0010I After 494 nodes, 27 on tree, -23502.994 best solution, best possible -27288.962 (292.52 seconds)
Cbc0010I After 500 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (293.75 seconds)
Cbc0010I After 508 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (294.46 seconds)
Cbc0010I After 510 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (296.11 seconds)
Cbc0010I After 512 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (296.86 seconds)
Cbc0010I After 518 nodes, 33 on tree, -23502.994 best solution, best possible -27288.962 (298.25 seconds)
Cbc0010I After 521 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (299.17 seconds)
Cbc0010I After 527 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (299.98 seconds)
Cbc0010I After 529 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (301.57 seconds)
Cbc0010I After 534 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (302.69 seconds)
Cbc0010I After 536 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (303.58 seconds)
Cbc0010I After 539 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (304.77 seconds)
Cbc0010I After 543 nodes, 34 on tree, -23502.994 best solution, best possible -27288.962 (305.66 seconds)
Cbc0010I After 546 nodes, 35 on tree, -23502.994 best solution, best possible -27288.962 (306.73 seconds)
Cbc0010I After 550 nodes, 35 on tree, -23502.994 best solution, best possible -27288.962 (307.75 seconds)
Cbc0010I After 554 nodes, 33 on tree, -23502.994 best solution, best possible -27288.962 (308.99 seconds)
Cbc0010I After 557 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (309.75 seconds)
Cbc0010I After 559 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (311.13 seconds)
Cbc0010I After 561 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (311.96 seconds)
Cbc0010I After 565 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (312.70 seconds)
Cbc0010I After 568 nodes, 33 on tree, -23502.994 best solution, best possible -27288.962 (314.30 seconds)
Cbc0010I After 575 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (315.10 seconds)
Cbc0010I After 578 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (315.85 seconds)
Cbc0010I After 580 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (317.56 seconds)
Cbc0010I After 588 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (318.36 seconds)
Cbc0010I After 590 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (320.01 seconds)
Cbc0010I After 597 nodes, 30 on tree, -23502.994 best solution, best possible -27288.962 (320.79 seconds)
Cbc0010I After 599 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (322.93 seconds)
Cbc0010I After 605 nodes, 32 on tree, -23502.994 best solution, best possible -27288.962 (323.64 seconds)
Cbc0010I After 610 nodes, 31 on tree, -23502.994 best solution, best possible -27288.962 (325.48 seconds)
Cbc0010I After 615 nodes, 34 on tree, -23502.994 best solution, best possible -27288.962 (326.34 seconds)
Cbc0010I After 617 nodes, 34 on tree, -23502.994 best solution, best possible -27288.962 (327.30 seconds)
Cbc0010I After 620 nodes, 35 on tree, -23502.994 best solution, best possible -27288.962 (328.21 seconds)
Cbc0010I After 626 nodes, 35 on tree, -23502.994 best solution, best possible -27288.962 (329.58 seconds)
Cbc0010I After 630 nodes, 33 on tree, -23502.994 best solution, best possible -27288.962 (330.73 seconds)
Cbc0010I After 635 nodes, 29 on tree, -23502.994 best solution, best possible -27288.962 (331.45 seconds)
Cbc0010I After 639 nodes, 25 on tree, -23502.994 best solution, best possible -27288.962 (332.19 seconds)
Cbc0010I After 644 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (333.15 seconds)
Cbc0010I After 647 nodes, 17 on tree, -23502.994 best solution, best possible -27288.962 (333.95 seconds)
Cbc0010I After 649 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (334.95 seconds)
Cbc0010I After 651 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (335.73 seconds)
Cbc0010I After 653 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (336.72 seconds)
Cbc0010I After 655 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (338.73 seconds)
Cbc0010I After 656 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (342.12 seconds)
Cbc0010I After 658 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (343.77 seconds)
Cbc0010I After 659 nodes, 12 on tree, -23502.994 best solution, best possible -27288.962 (344.71 seconds)
Cbc0010I After 660 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (345.43 seconds)
Cbc0010I After 662 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (346.81 seconds)
Cbc0010I After 663 nodes, 12 on tree, -23502.994 best solution, best possible -27288.962 (347.58 seconds)
Cbc0010I After 664 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (352.04 seconds)
Cbc0010I After 666 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (352.81 seconds)
Cbc0010I After 668 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (353.60 seconds)
Cbc0010I After 670 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (354.38 seconds)
Cbc0010I After 672 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (356.89 seconds)
Cbc0010I After 678 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (357.82 seconds)
Cbc0010I After 680 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (358.78 seconds)
Cbc0010I After 682 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (361.43 seconds)
Cbc0010I After 687 nodes, 18 on tree, -23502.994 best solution, best possible -27288.962 (362.22 seconds)
Cbc0010I After 691 nodes, 14 on tree, -23502.994 best solution, best possible -27288.962 (362.96 seconds)
Cbc0010I After 692 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (365.55 seconds)
Cbc0010I After 694 nodes, 17 on tree, -23502.994 best solution, best possible -27288.962 (366.27 seconds)
Cbc0010I After 698 nodes, 19 on tree, -23502.994 best solution, best possible -27288.962 (368.05 seconds)
Cbc0010I After 705 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (369.35 seconds)
Cbc0010I After 707 nodes, 20 on tree, -23502.994 best solution, best possible -27288.962 (370.88 seconds)
Cbc0010I After 714 nodes, 18 on tree, -23502.994 best solution, best possible -27288.962 (371.70 seconds)
Cbc0010I After 717 nodes, 15 on tree, -23502.994 best solution, best possible -27288.962 (372.84 seconds)
Cbc0010I After 719 nodes, 13 on tree, -23502.994 best solution, best possible -27288.962 (373.78 seconds)
Cbc0010I After 722 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (374.54 seconds)
Cbc0010I After 724 nodes, 9 on tree, -23502.994 best solution, best possible -27288.962 (376.33 seconds)
Cbc0010I After 726 nodes, 11 on tree, -23502.994 best solution, best possible -27288.962 (379.97 seconds)
Cbc0010I After 727 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (382.25 seconds)
Cbc0010I After 729 nodes, 10 on tree, -23502.994 best solution, best possible -27288.962 (383.69 seconds)
Cbc0010I After 732 nodes, 8 on tree, -23502.994 best solution, best possible -27288.962 (384.65 seconds)
Cbc0010I After 733 nodes, 8 on tree, -23502.994 best solution, best possible -27288.962 (385.84 seconds)
Cbc0010I After 734 nodes, 8 on tree, -23502.994 best solution, best possible -27288.962 (387.40 seconds)
Cbc0010I After 737 nodes, 7 on tree, -23502.994 best solution, best possible -27288.962 (388.18 seconds)
Cbc0010I After 739 nodes, 5 on tree, -23502.994 best solution, best possible -27288.962 (389.48 seconds)
Cbc0010I After 740 nodes, 4 on tree, -23502.994 best solution, best possible -27288.962 (390.42 seconds)
Cbc0010I After 741 nodes, 3 on tree, -23502.994 best solution, best possible -27288.962 (391.30 seconds)
Cbc0010I After 742 nodes, 2 on tree, -23502.994 best solution, best possible -27288.962 (392.32 seconds)
Cbc0010I After 743 nodes, 1 on tree, -23502.994 best solution, best possible -27288.962 (393.14 seconds)
Cbc0010I After 744 nodes, 1 on tree, -23502.994 best solution, best possible -27286.863 (401.89 seconds)
Cbc0010I After 745 nodes, 2 on tree, -23502.994 best solution, best possible -27286.863 (406.88 seconds)
Cbc0010I After 746 nodes, 3 on tree, -23502.994 best solution, best possible -27286.863 (411.44 seconds)
Cbc0010I After 747 nodes, 4 on tree, -23502.994 best solution, best possible -27286.863 (415.97 seconds)
Cbc0010I After 748 nodes, 5 on tree, -23502.994 best solution, best possible -27286.863 (418.92 seconds)
Cbc0010I After 749 nodes, 6 on tree, -23502.994 best solution, best possible -27286.863 (422.02 seconds)
Cbc0010I After 750 nodes, 7 on tree, -23502.994 best solution, best possible -27286.863 (423.46 seconds)
Cbc0010I After 751 nodes, 6 on tree, -23502.994 best solution, best possible -27286.863 (424.85 seconds)
Cbc0010I After 752 nodes, 7 on tree, -23502.994 best solution, best possible -27286.863 (426.30 seconds)
Cbc0010I After 753 nodes, 8 on tree, -23502.994 best solution, best possible -27286.863 (427.88 seconds)
Cbc0010I After 754 nodes, 7 on tree, -23502.994 best solution, best possible -27286.863 (429.10 seconds)
Cbc0010I After 755 nodes, 8 on tree, -23502.994 best solution, best possible -27286.863 (430.26 seconds)
Cbc0010I After 756 nodes, 9 on tree, -23502.994 best solution, best possible -27286.863 (432.66 seconds)
Cbc0010I After 758 nodes, 10 on tree, -23502.994 best solution, best possible -27286.863 (433.41 seconds)
Cbc0010I After 761 nodes, 10 on tree, -23502.994 best solution, best possible -27286.863 (439.22 seconds)
Cbc0010I After 764 nodes, 12 on tree, -23502.994 best solution, best possible -27286.863 (445.59 seconds)
Cbc0010I After 765 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (447.06 seconds)
Cbc0010I After 767 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (448.92 seconds)
Cbc0010I After 769 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (451.00 seconds)
Cbc0010I After 774 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (452.10 seconds)
Cbc0010I After 777 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (453.95 seconds)
Cbc0010I After 779 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (456.13 seconds)
Cbc0010I After 781 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (457.97 seconds)
Cbc0010I After 785 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (458.70 seconds)
Cbc0010I After 790 nodes, 12 on tree, -23502.994 best solution, best possible -27286.863 (459.54 seconds)
Cbc0010I After 791 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (461.05 seconds)
Cbc0010I After 794 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (461.93 seconds)
Cbc0010I After 797 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (462.87 seconds)
Cbc0010I After 800 nodes, 12 on tree, -23502.994 best solution, best possible -27286.863 (463.68 seconds)
Cbc0010I After 801 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (464.83 seconds)
Cbc0010I After 802 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (466.70 seconds)
Cbc0010I After 803 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (475.89 seconds)
Cbc0010I After 805 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (477.32 seconds)
Cbc0010I After 806 nodes, 15 on tree, -23502.994 best solution, best possible -27286.863 (479.44 seconds)
Cbc0010I After 807 nodes, 16 on tree, -23502.994 best solution, best possible -27286.863 (481.45 seconds)
Cbc0010I After 808 nodes, 15 on tree, -23502.994 best solution, best possible -27286.863 (482.29 seconds)
Cbc0010I After 809 nodes, 16 on tree, -23502.994 best solution, best possible -27286.863 (483.52 seconds)
Cbc0010I After 811 nodes, 17 on tree, -23502.994 best solution, best possible -27286.863 (484.82 seconds)
Cbc0010I After 814 nodes, 17 on tree, -23502.994 best solution, best possible -27286.863 (489.68 seconds)
Cbc0010I After 815 nodes, 18 on tree, -23502.994 best solution, best possible -27286.863 (490.73 seconds)
Cbc0010I After 820 nodes, 19 on tree, -23502.994 best solution, best possible -27286.863 (493.22 seconds)
Cbc0010I After 826 nodes, 21 on tree, -23502.994 best solution, best possible -27286.863 (494.02 seconds)
Cbc0010I After 830 nodes, 19 on tree, -23502.994 best solution, best possible -27286.863 (497.14 seconds)
Cbc0010I After 835 nodes, 18 on tree, -23502.994 best solution, best possible -27286.863 (497.96 seconds)
Cbc0010I After 839 nodes, 15 on tree, -23502.994 best solution, best possible -27286.863 (498.97 seconds)
Cbc0010I After 841 nodes, 14 on tree, -23502.994 best solution, best possible -27286.863 (503.18 seconds)
Cbc0010I After 842 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (504.34 seconds)
Cbc0010I After 843 nodes, 13 on tree, -23502.994 best solution, best possible -27286.863 (513.09 seconds)
Cbc0010I After 847 nodes, 12 on tree, -23502.994 best solution, best possible -27286.863 (513.93 seconds)
Cbc0010I After 852 nodes, 11 on tree, -23502.994 best solution, best possible -27286.863 (515.76 seconds)
Cbc0010I After 855 nodes, 9 on tree, -23502.994 best solution, best possible -27286.863 (516.55 seconds)
Cbc0010I After 858 nodes, 8 on tree, -23502.994 best solution, best possible -27286.863 (517.88 seconds)
Cbc0010I After 860 nodes, 7 on tree, -23502.994 best solution, best possible -27286.863 (518.87 seconds)
Cbc0010I After 862 nodes, 6 on tree, -23502.994 best solution, best possible -27286.863 (520.08 seconds)
Cbc0010I After 864 nodes, 4 on tree, -23502.994 best solution, best possible -27286.863 (521.85 seconds)
Cbc0010I After 865 nodes, 3 on tree, -23502.994 best solution, best possible -27286.863 (523.09 seconds)
Cbc0010I After 866 nodes, 2 on tree, -23502.994 best solution, best possible -27286.863 (524.12 seconds)
Cbc0001I Search completed - best objective -23502.99372244883, took 200198 iterations and 868 nodes (526.34 seconds)
Cbc0032I Strong branching done 3780 times (181743 iterations), fathomed 6 nodes and fixed 34 variables
Cbc0035I Maximum depth 217, 690 variables fixed on reduced cost
Cuts at root node changed objective from -28672.3 to -27289
Probing was tried 134 times and created 3321 cuts of which 0 were active after adding rounds of cuts (26.7293 seconds)
Gomory was tried 128 times and created 186 cuts of which 0 were active after adding rounds of cuts (35.4875 seconds)
Knapsack was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.43083 seconds)
Clique was tried 128 times and created 23 cuts of which 0 were active after adding rounds of cuts (6.18944 seconds)
OddWheel was tried 128 times and created 703 cuts of which 0 were active after adding rounds of cuts (95.2209 seconds)
MixedIntegerRounding2 was tried 13 times and created 3 cuts of which 0 were active after adding rounds of cuts (0.43845 seconds)
FlowCover was tried 13 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.062176 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.390338 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.596728 seconds)

Result - Optimal solution found
Objective value:                -23502.9937224
Enumerated nodes:               868
Total iterations:               200198
Time (CPU seconds):             527.42
Time (Wallclock seconds):       527.619
Total time (CPU seconds):       527.575   (Wallclock seconds):       527.872
