Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/netdiversion.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          netdiversion
At line 2 ROWS
At line 119593 COLUMNS
At line 774676 RHS
At line 824583 RANGES
At line 824584 BOUNDS
At line 953765 ENDATA
Problem netdiversion has 119589 rows, 129180 columns and 615282 elements
Coin0008I netdiversion read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 230.8 - 154.05 seconds
Cgl0003I 3 fixed, 0 tightened bounds, 0 strengthened rows, 4 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 0 strengthened rows, 4 substitutions
Cgl0004I processed model has 99787 rows, 129169 columns (129169 integer (129169 of which binary)) and 496375 elements
Coin3009W Conflict graph built in 0.467 seconds, density: 0.002%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 4570 integers unsatisfied sum - 929.2
Cbc0038I Pass   1: (404.45 seconds) suminf.   88.60000 (773) obj. 254.55 iterations 53617
Cbc0038I Pass   2: (414.10 seconds) suminf.   80.33333 (645) obj. 255.056 iterations 879
Cbc0038I Pass   3: (419.95 seconds) suminf.   79.37500 (569) obj. 257.5 iterations 581
Cbc0038I Pass   4: (422.25 seconds) suminf.   79.37500 (569) obj. 257.5 iterations 257
Cbc0038I Pass   5: (423.76 seconds) suminf.   79.37500 (572) obj. 258.625 iterations 214
Cbc0038I Pass   6: (425.69 seconds) suminf.   78.44444 (634) obj. 256.222 iterations 262
Cbc0038I Pass   7: (434.03 seconds) suminf.   77.87500 (571) obj. 258.062 iterations 711
Cbc0038I Pass   8: (436.72 seconds) suminf.   78.75000 (573) obj. 258.062 iterations 383
Cbc0038I Pass   9: (446.40 seconds) suminf.   75.37500 (546) obj. 261.875 iterations 1092
Cbc0038I Pass  10: (448.41 seconds) suminf.   72.62500 (535) obj. 265.25 iterations 259
Cbc0038I Pass  11: (449.67 seconds) suminf.   70.28571 (465) obj. 271.857 iterations 189
Cbc0038I Pass  12: (450.31 seconds) suminf.   70.28571 (465) obj. 271.857 iterations 21
Cbc0038I Pass  13: (459.33 seconds) suminf.   66.28571 (441) obj. 288.286 iterations 754
Cbc0038I Pass  14: (460.50 seconds) suminf.   65.42857 (439) obj. 288.286 iterations 160
Cbc0038I Pass  15: (466.24 seconds) suminf.   65.42857 (436) obj. 292.714 iterations 510
Cbc0038I Pass  16: (469.21 seconds) suminf.   65.14286 (435) obj. 292.143 iterations 353
Cbc0038I Pass  17: (474.19 seconds) suminf.   64.37500 (494) obj. 292.688 iterations 577
Cbc0038I Pass  18: (477.88 seconds) suminf.   64.14286 (433) obj. 293.714 iterations 502
Cbc0038I Pass  19: (487.23 seconds) suminf.   64.62500 (485) obj. 294.25 iterations 927
Cbc0038I Pass  20: (490.80 seconds) suminf.   64.12500 (486) obj. 295.5 iterations 426
Cbc0038I Pass  21: (493.03 seconds) suminf.   63.37500 (485) obj. 295.5 iterations 324
Cbc0038I Pass  22: (494.82 seconds) suminf.   63.37500 (485) obj. 295.5 iterations 247
Cbc0038I Pass  23: (501.15 seconds) suminf.   63.00000 (475) obj. 307.125 iterations 555
Cbc0038I Pass  24: (503.00 seconds) suminf.   62.12500 (471) obj. 307.75 iterations 277
Cbc0038I Pass  25: (505.93 seconds) suminf.   62.12500 (468) obj. 310.75 iterations 421
Cbc0038I Pass  26: (508.67 seconds) suminf.   61.42857 (413) obj. 313.714 iterations 369
Cbc0038I Pass  27: (510.63 seconds) suminf.   60.50000 (359) obj. 316.333 iterations 282
Cbc0038I Pass  28: (512.26 seconds) suminf.   60.33333 (350) obj. 319 iterations 211
Cbc0038I Pass  29: (513.12 seconds) suminf.   60.33333 (350) obj. 319 iterations 80
Cbc0038I Pass  30: (517.35 seconds) suminf.   60.83333 (349) obj. 319.667 iterations 431
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 123771 integers at bound fixed and 0 continuous
Cbc0038I Full problem 99787 rows 129169 columns, reduced to 14314 rows 4227 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to 384 (539.47 seconds)
Cbc0038I Round again with cutoff of 367.78
Cbc0038I Reduced cost fixing fixed 213 variables on major pass 2
Cbc0038I Pass  30: (540.29 seconds) suminf.   88.60000 (773) obj. 254.55 iterations 0
Cbc0038I Pass  31: (558.63 seconds) suminf.   78.87500 (573) obj. 257.25 iterations 1828
Cbc0038I Pass  32: (565.18 seconds) suminf.   78.50000 (568) obj. 257.5 iterations 621
Cbc0038I Pass  33: (575.70 seconds) suminf.   79.33333 (633) obj. 257.556 iterations 1211
Cbc0038I Pass  34: (580.85 seconds) suminf.   76.12500 (565) obj. 259.5 iterations 553
Cbc0038I Pass  35: (584.29 seconds) suminf.   76.12500 (565) obj. 259.5 iterations 321
Cbc0038I Pass  36: (593.34 seconds) suminf.   78.77778 (614) obj. 262.222 iterations 1184
Cbc0038I Pass  37: (604.73 seconds) suminf.   76.37500 (573) obj. 260.25 iterations 1247
Cbc0038I Pass  38: (629.41 seconds) suminf.   76.00000 (569) obj. 259.125 iterations 2065
Cbc0038I Pass  39: (633.31 seconds) suminf.   75.75000 (572) obj. 259.375 iterations 416
Cbc0038I Pass  40: (640.13 seconds) suminf.   77.25000 (570) obj. 268.062 iterations 607
Cbc0038I Pass  41: (646.91 seconds) suminf.   75.25000 (571) obj. 265.25 iterations 721
Cbc0038I Pass  42: (660.23 seconds) suminf.   73.85714 (477) obj. 275.143 iterations 1166
Cbc0038I Pass  43: (664.44 seconds) suminf.   70.14286 (469) obj. 279 iterations 395
Cbc0038I Pass  44: (665.38 seconds) suminf.   70.14286 (469) obj. 279 iterations 64
Cbc0038I Pass  45: (665.90 seconds) suminf.   69.14286 (467) obj. 279 iterations 1
Cbc0038I Pass  46: (673.90 seconds) suminf.   67.25000 (512) obj. 286 iterations 775
Cbc0038I Pass  47: (674.87 seconds) suminf.   66.87500 (526) obj. 286.062 iterations 110
Cbc0038I Pass  48: (677.94 seconds) suminf.   66.57143 (463) obj. 288.929 iterations 316
Cbc0038I Pass  49: (678.65 seconds) suminf.   65.85714 (446) obj. 289.571 iterations 39
Cbc0038I Pass  50: (684.74 seconds) suminf.   64.62500 (497) obj. 296.125 iterations 579
Cbc0038I Pass  51: (692.24 seconds) suminf.   63.87500 (497) obj. 296.5 iterations 659
Cbc0038I Pass  52: (694.39 seconds) suminf.   63.62500 (501) obj. 297.062 iterations 258
Cbc0038I Pass  53: (706.87 seconds) suminf.   64.57143 (423) obj. 305.286 iterations 1105
Cbc0038I Pass  54: (710.54 seconds) suminf.   63.00000 (481) obj. 305 iterations 426
Cbc0038I Pass  55: (714.92 seconds) suminf.   63.00000 (425) obj. 306.571 iterations 348
Cbc0038I Pass  56: (726.44 seconds) suminf.   62.71429 (416) obj. 307.571 iterations 963
Cbc0038I Pass  57: (735.72 seconds) suminf.   62.61905 (432) obj. 307.381 iterations 971
Cbc0038I Pass  58: (743.96 seconds) suminf.   62.66667 (358) obj. 309.5 iterations 816
Cbc0038I Pass  59: (746.22 seconds) suminf.   62.07692 (445) obj. 308.308 iterations 238
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 123757 integers at bound fixed and 0 continuous
Cbc0038I Full problem 99787 rows 129169 columns, reduced to 14372 rows 4248 columns
Cbc0038I Mini branch and bound improved solution from 384 to 374 (765.34 seconds)
Cbc0038I Round again with cutoff of 340.384
Cbc0038I Reduced cost fixing fixed 213 variables on major pass 3
Cbc0038I Pass  59: (766.17 seconds) suminf.   88.60000 (773) obj. 254.55 iterations 0
Cbc0038I Pass  60: (785.59 seconds) suminf.   78.87500 (573) obj. 257.25 iterations 1848
Cbc0038I Pass  61: (789.36 seconds) suminf.   78.50000 (568) obj. 257.5 iterations 567
Cbc0038I Pass  62: (798.81 seconds) suminf.   78.52941 (662) obj. 258 iterations 968
Cbc0038I Pass  63: (803.72 seconds) suminf.   76.12500 (565) obj. 259.5 iterations 626
Cbc0038I Pass  64: (807.30 seconds) suminf.   76.12500 (565) obj. 259.5 iterations 369
Cbc0038I Pass  65: (814.79 seconds) suminf.   77.14815 (632) obj. 257.37 iterations 1016
Cbc0038I Pass  66: (818.25 seconds) suminf.   77.11111 (633) obj. 257.185 iterations 417
Cbc0038I Pass  67: (849.54 seconds) suminf.   73.57143 (485) obj. 268.714 iterations 2775
Cbc0038I Pass  68: (851.78 seconds) suminf.   72.21429 (494) obj. 267.857 iterations 333
Cbc0038I Pass  69: (854.75 seconds) suminf.   72.21429 (487) obj. 273.143 iterations 343
Cbc0038I Pass  70: (858.44 seconds) suminf.   71.00000 (537) obj. 272.25 iterations 437
Cbc0038I Pass  71: (859.69 seconds) suminf.   70.93750 (556) obj. 271.25 iterations 163
Cbc0038I Pass  72: (868.67 seconds) suminf.   70.28571 (463) obj. 276.857 iterations 819
Cbc0038I Pass  73: (874.30 seconds) suminf.   69.83333 (403) obj. 277.333 iterations 540
Cbc0038I Pass  74: (881.50 seconds) suminf.   69.00000 (456) obj. 282.929 iterations 687
Cbc0038I Pass  75: (890.14 seconds) suminf.   66.00000 (381) obj. 288.667 iterations 657
Cbc0038I Pass  76: (891.60 seconds) suminf.   65.83333 (383) obj. 287.5 iterations 143
Cbc0038I Pass  77: (898.44 seconds) suminf.   66.00000 (380) obj. 289.5 iterations 724
Cbc0038I Pass  78: (908.66 seconds) suminf.   65.28571 (437) obj. 284.571 iterations 714
Cbc0038I Pass  79: (919.08 seconds) suminf.   65.28571 (437) obj. 284.571 iterations 765
Cbc0038I Pass  80: (921.79 seconds) suminf.   65.28571 (437) obj. 286.714 iterations 294
Cbc0038I Pass  81: (923.97 seconds) suminf.   64.42857 (435) obj. 285.429 iterations 298
Cbc0038I Pass  82: (935.31 seconds) suminf.   63.25000 (482) obj. 289.5 iterations 1021
Cbc0038I Pass  83: (941.94 seconds) suminf.   62.00000 (415) obj. 293.429 iterations 523
Cbc0038I Pass  84: (945.39 seconds) suminf.   62.00000 (415) obj. 293.429 iterations 326
Cbc0038I Pass  85: (953.25 seconds) suminf.   60.07143 (401) obj. 303.857 iterations 920
Cbc0038I Pass  86: (958.39 seconds) suminf.   59.83333 (350) obj. 305.167 iterations 541
Cbc0038I Pass  87: (962.62 seconds) suminf.   59.50000 (352) obj. 305.167 iterations 379
Cbc0038I Pass  88: (963.95 seconds) suminf.   59.28571 (402) obj. 303.429 iterations 114
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 123621 integers at bound fixed and 0 continuous
Cbc0038I Full problem 99787 rows 129169 columns, reduced to 14396 rows 4347 columns
Cbc0038I Mini branch and bound did not improve solution (1026.93 seconds)
Cbc0038I After 1026.93 seconds - Feasibility pump exiting with objective of 374 - took 858.18 seconds
Cbc0012I Integer solution of 374 found by feasibility pump after 0 iterations and 0 nodes (1027.10 seconds)
Cbc0038I Full problem 99787 rows 129169 columns, reduced to 13803 rows 3627 columns
Cbc0031I 60 added rows had average density of 134.83333
Cbc0013I At root node, 60 cuts changed objective from 230.8 to 234.8434 in 25 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 1 column cuts (1 active)  in 44.956 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 355 row cuts average 934.7 elements, 0 column cuts (0 active)  in 783.514 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 14.632 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 78.749 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 901.062 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 47.236 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.638 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 1823 row cuts average 148.9 elements, 0 column cuts (0 active)  in 236.522 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 98 row cuts average 12.1 elements, 0 column cuts (0 active)  in 1158.482 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 374 best solution, best possible 234.8434 (4441.30 seconds)
Cbc0010I After 1 nodes, 2 on tree, 374 best solution, best possible 234.8434 (4640.00 seconds)
Cbc0010I After 2 nodes, 3 on tree, 374 best solution, best possible 234.8434 (4689.90 seconds)
Cbc0010I After 3 nodes, 4 on tree, 374 best solution, best possible 234.8434 (4758.87 seconds)
Cbc0010I After 4 nodes, 5 on tree, 374 best solution, best possible 234.8434 (4813.16 seconds)
Cbc0010I After 5 nodes, 6 on tree, 374 best solution, best possible 234.8434 (4849.90 seconds)
Cbc0010I After 6 nodes, 7 on tree, 374 best solution, best possible 234.8434 (4882.58 seconds)
Cbc0010I After 7 nodes, 8 on tree, 374 best solution, best possible 234.8434 (4897.77 seconds)
Cbc0010I After 8 nodes, 9 on tree, 374 best solution, best possible 234.8434 (4912.77 seconds)
Cbc0010I After 9 nodes, 9 on tree, 374 best solution, best possible 234.8434 (4927.46 seconds)
Cbc0010I After 10 nodes, 10 on tree, 374 best solution, best possible 234.8434 (4945.83 seconds)
Cbc0010I After 11 nodes, 10 on tree, 374 best solution, best possible 234.8434 (4960.31 seconds)
Cbc0010I After 12 nodes, 11 on tree, 374 best solution, best possible 234.8434 (4974.82 seconds)
Cbc0010I After 13 nodes, 12 on tree, 374 best solution, best possible 234.8434 (5010.50 seconds)
Cbc0010I After 14 nodes, 12 on tree, 374 best solution, best possible 234.8434 (5051.32 seconds)
Cbc0010I After 15 nodes, 13 on tree, 374 best solution, best possible 234.8434 (5060.04 seconds)
Cbc0010I After 16 nodes, 13 on tree, 374 best solution, best possible 234.8434 (5075.36 seconds)
Cbc0010I After 17 nodes, 14 on tree, 374 best solution, best possible 234.8434 (5079.07 seconds)
Cbc0010I After 18 nodes, 14 on tree, 374 best solution, best possible 234.8434 (5083.32 seconds)
Cbc0010I After 19 nodes, 15 on tree, 374 best solution, best possible 234.8434 (5086.52 seconds)
Cbc0010I After 20 nodes, 16 on tree, 374 best solution, best possible 234.8434 (5091.75 seconds)
Cbc0010I After 21 nodes, 16 on tree, 374 best solution, best possible 234.8434 (5095.42 seconds)
Cbc0010I After 22 nodes, 16 on tree, 374 best solution, best possible 234.8434 (5099.00 seconds)
Cbc0010I After 23 nodes, 17 on tree, 374 best solution, best possible 234.8434 (5101.96 seconds)
Cbc0010I After 24 nodes, 17 on tree, 374 best solution, best possible 234.8434 (5105.30 seconds)
Cbc0010I After 25 nodes, 18 on tree, 374 best solution, best possible 234.8434 (5134.33 seconds)
Cbc0010I After 26 nodes, 18 on tree, 374 best solution, best possible 234.8434 (5160.77 seconds)
Cbc0010I After 27 nodes, 19 on tree, 374 best solution, best possible 234.8434 (5163.72 seconds)
Cbc0010I After 28 nodes, 19 on tree, 374 best solution, best possible 234.8434 (5166.31 seconds)
Cbc0010I After 29 nodes, 20 on tree, 374 best solution, best possible 234.8434 (5169.13 seconds)
Cbc0010I After 30 nodes, 21 on tree, 374 best solution, best possible 234.8434 (5172.02 seconds)
Cbc0010I After 31 nodes, 22 on tree, 374 best solution, best possible 234.8434 (5180.98 seconds)
Cbc0010I After 32 nodes, 22 on tree, 374 best solution, best possible 234.8434 (5184.44 seconds)
Cbc0010I After 33 nodes, 23 on tree, 374 best solution, best possible 234.8434 (5210.43 seconds)
Cbc0010I After 34 nodes, 24 on tree, 374 best solution, best possible 234.8434 (5217.85 seconds)
Cbc0010I After 35 nodes, 24 on tree, 374 best solution, best possible 234.8434 (5222.42 seconds)
Cbc0010I After 36 nodes, 24 on tree, 374 best solution, best possible 234.8434 (5250.02 seconds)
Cbc0010I After 37 nodes, 25 on tree, 374 best solution, best possible 234.8434 (5257.71 seconds)
Cbc0010I After 38 nodes, 25 on tree, 374 best solution, best possible 234.8434 (5261.26 seconds)
Cbc0010I After 39 nodes, 26 on tree, 374 best solution, best possible 234.8434 (5269.21 seconds)
Cbc0010I After 40 nodes, 26 on tree, 374 best solution, best possible 234.8434 (5272.95 seconds)
Cbc0010I After 41 nodes, 27 on tree, 374 best solution, best possible 234.8434 (5278.92 seconds)
Cbc0010I After 42 nodes, 27 on tree, 374 best solution, best possible 234.8434 (5289.53 seconds)
Cbc0010I After 43 nodes, 28 on tree, 374 best solution, best possible 234.8434 (5292.26 seconds)
Cbc0010I After 44 nodes, 29 on tree, 374 best solution, best possible 234.8434 (5300.93 seconds)
Cbc0010I After 45 nodes, 29 on tree, 374 best solution, best possible 234.8434 (5304.71 seconds)
Cbc0010I After 46 nodes, 30 on tree, 374 best solution, best possible 234.8434 (5307.29 seconds)
Cbc0010I After 47 nodes, 30 on tree, 374 best solution, best possible 234.8434 (5310.90 seconds)
Cbc0010I After 48 nodes, 31 on tree, 374 best solution, best possible 234.8434 (5313.65 seconds)
Cbc0010I After 49 nodes, 32 on tree, 374 best solution, best possible 234.8434 (5316.31 seconds)
Cbc0010I After 50 nodes, 32 on tree, 374 best solution, best possible 234.8434 (5319.61 seconds)
Cbc0010I After 51 nodes, 32 on tree, 374 best solution, best possible 234.8434 (5321.97 seconds)
Cbc0010I After 52 nodes, 33 on tree, 374 best solution, best possible 234.8434 (5324.59 seconds)
Cbc0010I After 53 nodes, 34 on tree, 374 best solution, best possible 234.8434 (5326.86 seconds)
Cbc0004I Integer solution of 278 found after 28030 iterations and 54 nodes (5327.89 seconds)
Cbc0010I After 54 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5327.91 seconds)
Cbc0010I After 55 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5330.21 seconds)
Cbc0010I After 56 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5334.24 seconds)
Cbc0010I After 57 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5337.73 seconds)
Cbc0010I After 58 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5339.38 seconds)
Cbc0010I After 59 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5341.95 seconds)
Cbc0010I After 60 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5350.33 seconds)
Cbc0010I After 61 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5357.45 seconds)
Cbc0010I After 62 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5364.51 seconds)
Cbc0010I After 63 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5383.87 seconds)
Cbc0010I After 64 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5386.81 seconds)
Cbc0010I After 65 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5387.84 seconds)
Cbc0010I After 66 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5396.42 seconds)
Cbc0010I After 67 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5400.56 seconds)
Cbc0010I After 68 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5403.36 seconds)
Cbc0010I After 69 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5404.36 seconds)
Cbc0010I After 70 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5405.34 seconds)
Cbc0010I After 71 nodes, 28 on tree, 278 best solution, best possible 234.8434 (5406.45 seconds)
Cbc0010I After 72 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5413.90 seconds)
Cbc0010I After 73 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5417.07 seconds)
Cbc0010I After 74 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5417.82 seconds)
Cbc0010I After 75 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5441.06 seconds)
Cbc0010I After 76 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5498.38 seconds)
Cbc0010I After 77 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5509.13 seconds)
Cbc0010I After 78 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5510.06 seconds)
Cbc0010I After 79 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5527.20 seconds)
Cbc0010I After 80 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5539.67 seconds)
Cbc0010I After 81 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5598.11 seconds)
Cbc0010I After 82 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5611.45 seconds)
Cbc0010I After 83 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5613.84 seconds)
Cbc0010I After 84 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5615.16 seconds)
Cbc0010I After 85 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5624.97 seconds)
Cbc0010I After 86 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5632.70 seconds)
Cbc0010I After 87 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5633.71 seconds)
Cbc0010I After 88 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5643.62 seconds)
Cbc0010I After 89 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5648.16 seconds)
Cbc0010I After 90 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5655.47 seconds)
Cbc0010I After 91 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5697.21 seconds)
Cbc0010I After 92 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5701.97 seconds)
Cbc0010I After 93 nodes, 28 on tree, 278 best solution, best possible 234.8434 (5709.66 seconds)
Cbc0010I After 94 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5729.39 seconds)
Cbc0010I After 95 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5735.05 seconds)
Cbc0010I After 96 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5740.50 seconds)
Cbc0010I After 97 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5748.17 seconds)
Cbc0010I After 98 nodes, 28 on tree, 278 best solution, best possible 234.8434 (5751.31 seconds)
Cbc0010I After 99 nodes, 28 on tree, 278 best solution, best possible 234.8434 (5764.40 seconds)
Cbc0010I After 100 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5790.88 seconds)
Cbc0010I After 101 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5805.90 seconds)
Cbc0010I After 102 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5824.47 seconds)
Cbc0010I After 103 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5828.25 seconds)
Cbc0010I After 104 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5833.39 seconds)
Cbc0010I After 105 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5840.06 seconds)
Cbc0010I After 106 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5848.28 seconds)
Cbc0010I After 107 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5855.54 seconds)
Cbc0010I After 108 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5860.70 seconds)
Cbc0010I After 110 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5866.50 seconds)
Cbc0010I After 111 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5872.92 seconds)
Cbc0010I After 113 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5873.98 seconds)
Cbc0010I After 115 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5881.57 seconds)
Cbc0010I After 116 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5893.71 seconds)
Cbc0010I After 117 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5899.63 seconds)
Cbc0010I After 118 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5902.82 seconds)
Cbc0010I After 119 nodes, 29 on tree, 278 best solution, best possible 234.8434 (5916.01 seconds)
Cbc0010I After 120 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5922.55 seconds)
Cbc0010I After 121 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5927.95 seconds)
Cbc0010I After 122 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5936.65 seconds)
Cbc0010I After 123 nodes, 30 on tree, 278 best solution, best possible 234.8434 (5944.57 seconds)
Cbc0010I After 124 nodes, 31 on tree, 278 best solution, best possible 234.8434 (5949.15 seconds)
Cbc0010I After 125 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5956.88 seconds)
Cbc0010I After 126 nodes, 33 on tree, 278 best solution, best possible 234.8434 (5964.86 seconds)
Cbc0010I After 127 nodes, 33 on tree, 278 best solution, best possible 234.8434 (5968.83 seconds)
Cbc0010I After 128 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5969.65 seconds)
Cbc0010I After 129 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5978.30 seconds)
Cbc0010I After 130 nodes, 32 on tree, 278 best solution, best possible 234.8434 (5985.50 seconds)
Cbc0010I After 131 nodes, 33 on tree, 278 best solution, best possible 234.8434 (5995.13 seconds)
Cbc0010I After 132 nodes, 34 on tree, 278 best solution, best possible 234.8434 (5999.51 seconds)
Cbc0010I After 133 nodes, 34 on tree, 278 best solution, best possible 234.8434 (6008.26 seconds)
Cbc0010I After 134 nodes, 35 on tree, 278 best solution, best possible 234.8434 (6018.08 seconds)
Cbc0010I After 135 nodes, 34 on tree, 278 best solution, best possible 234.8434 (6022.35 seconds)
Cbc0010I After 136 nodes, 35 on tree, 278 best solution, best possible 234.8434 (6027.74 seconds)
Cbc0010I After 137 nodes, 34 on tree, 278 best solution, best possible 234.8434 (6031.97 seconds)
Cbc0010I After 138 nodes, 33 on tree, 278 best solution, best possible 234.8434 (6040.89 seconds)
Cbc0010I After 139 nodes, 33 on tree, 278 best solution, best possible 234.8434 (6044.60 seconds)
Cbc0010I After 140 nodes, 32 on tree, 278 best solution, best possible 234.8434 (6051.38 seconds)
Cbc0010I After 141 nodes, 32 on tree, 278 best solution, best possible 234.8434 (6052.76 seconds)
Cbc0010I After 142 nodes, 31 on tree, 278 best solution, best possible 234.8434 (6054.89 seconds)
Cbc0010I After 143 nodes, 30 on tree, 278 best solution, best possible 234.8434 (6058.86 seconds)
Cbc0010I After 144 nodes, 30 on tree, 278 best solution, best possible 234.8434 (6062.59 seconds)
Cbc0010I After 145 nodes, 29 on tree, 278 best solution, best possible 234.8434 (6065.20 seconds)
Cbc0010I After 146 nodes, 29 on tree, 278 best solution, best possible 234.8434 (6067.01 seconds)
Cbc0010I After 147 nodes, 28 on tree, 278 best solution, best possible 234.8434 (6068.26 seconds)
Cbc0010I After 148 nodes, 28 on tree, 278 best solution, best possible 234.8434 (6069.82 seconds)
Cbc0010I After 149 nodes, 27 on tree, 278 best solution, best possible 234.8434 (6070.69 seconds)
Cbc0010I After 150 nodes, 26 on tree, 278 best solution, best possible 234.8434 (6071.52 seconds)
Cbc0010I After 151 nodes, 27 on tree, 278 best solution, best possible 234.8434 (6077.94 seconds)
Cbc0010I After 152 nodes, 27 on tree, 278 best solution, best possible 234.8434 (6092.03 seconds)
Cbc0010I After 153 nodes, 27 on tree, 278 best solution, best possible 234.8434 (6106.17 seconds)
Cbc0010I After 154 nodes, 27 on tree, 278 best solution, best possible 234.8434 (6117.98 seconds)
Cbc0010I After 155 nodes, 28 on tree, 278 best solution, best possible 234.8434 (6128.74 seconds)
Cbc0010I After 156 nodes, 29 on tree, 278 best solution, best possible 234.8434 (6133.91 seconds)
Cbc0010I After 157 nodes, 29 on tree, 278 best solution, best possible 234.8434 (6138.18 seconds)
Cbc0010I After 158 nodes, 29 on tree, 278 best solution, best possible 234.8434 (6141.65 seconds)
Cbc0010I After 159 nodes, 30 on tree, 278 best solution, best possible 234.8434 (6146.07 seconds)
Cbc0010I After 160 nodes, 30 on tree, 278 best solution, best possible 234.8434 (6152.49 seconds)
Cbc0010I After 161 nodes, 31 on tree, 278 best solution, best possible 234.8434 (6155.28 seconds)
Cbc0010I After 162 nodes, 32 on tree, 278 best solution, best possible 234.8434 (6159.57 seconds)
Cbc0010I After 163 nodes, 32 on tree, 278 best solution, best possible 234.8434 (6163.44 seconds)
Cbc0010I After 164 nodes, 33 on tree, 278 best solution, best possible 234.8434 (6166.69 seconds)
Cbc0010I After 165 nodes, 34 on tree, 278 best solution, best possible 234.8434 (6169.32 seconds)
Cbc0010I After 166 nodes, 34 on tree, 278 best solution, best possible 234.8434 (6175.86 seconds)
Cbc0010I After 167 nodes, 35 on tree, 278 best solution, best possible 234.8434 (6204.50 seconds)
Cbc0010I After 168 nodes, 35 on tree, 278 best solution, best possible 234.8434 (6233.48 seconds)
Cbc0010I After 169 nodes, 35 on tree, 278 best solution, best possible 234.8434 (6250.51 seconds)
Cbc0010I After 170 nodes, 36 on tree, 278 best solution, best possible 234.8434 (6253.51 seconds)
Cbc0010I After 171 nodes, 36 on tree, 278 best solution, best possible 234.8434 (6256.25 seconds)
Cbc0010I After 172 nodes, 37 on tree, 278 best solution, best possible 234.8434 (6259.48 seconds)
Cbc0010I After 173 nodes, 38 on tree, 278 best solution, best possible 234.8434 (6261.96 seconds)
Cbc0010I After 174 nodes, 38 on tree, 278 best solution, best possible 234.8434 (6263.95 seconds)
Cbc0010I After 175 nodes, 39 on tree, 278 best solution, best possible 234.8434 (6266.14 seconds)
Cbc0010I After 176 nodes, 40 on tree, 278 best solution, best possible 234.8434 (6269.32 seconds)
Cbc0010I After 177 nodes, 41 on tree, 278 best solution, best possible 234.8434 (6273.12 seconds)
Cbc0004I Integer solution of 277 found after 93315 iterations and 178 nodes (6274.31 seconds)
Cbc0010I After 178 nodes, 40 on tree, 277 best solution, best possible 234.8434 (6274.32 seconds)
Cbc0010I After 179 nodes, 40 on tree, 277 best solution, best possible 234.8434 (6276.73 seconds)
Cbc0010I After 180 nodes, 40 on tree, 277 best solution, best possible 234.8434 (6278.92 seconds)
Cbc0010I After 181 nodes, 41 on tree, 277 best solution, best possible 234.8434 (6281.19 seconds)
Cbc0010I After 182 nodes, 41 on tree, 277 best solution, best possible 234.8434 (6283.40 seconds)
Cbc0010I After 183 nodes, 42 on tree, 277 best solution, best possible 234.8434 (6289.81 seconds)
Cbc0004I Integer solution of 274 found after 93586 iterations and 184 nodes (6290.98 seconds)
Cbc0010I After 184 nodes, 41 on tree, 274 best solution, best possible 234.8434 (6290.99 seconds)
Cbc0010I After 185 nodes, 42 on tree, 274 best solution, best possible 234.8434 (6293.31 seconds)
Cbc0010I After 186 nodes, 42 on tree, 274 best solution, best possible 234.8434 (6325.85 seconds)
Cbc0010I After 187 nodes, 41 on tree, 274 best solution, best possible 234.8434 (6329.25 seconds)
Cbc0010I After 188 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6332.64 seconds)
Cbc0010I After 190 nodes, 39 on tree, 274 best solution, best possible 234.8434 (6336.52 seconds)
Cbc0010I After 192 nodes, 38 on tree, 274 best solution, best possible 234.8434 (6337.60 seconds)
Cbc0010I After 193 nodes, 39 on tree, 274 best solution, best possible 234.8434 (6350.17 seconds)
Cbc0010I After 194 nodes, 39 on tree, 274 best solution, best possible 234.8434 (6356.84 seconds)
Cbc0010I After 195 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6360.82 seconds)
Cbc0010I After 196 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6362.28 seconds)
Cbc0010I After 197 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6364.62 seconds)
Cbc0010I After 198 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6366.92 seconds)
Cbc0010I After 199 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6369.15 seconds)
Cbc0010I After 200 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6393.51 seconds)
Cbc0010I After 201 nodes, 39 on tree, 274 best solution, best possible 234.8434 (6395.19 seconds)
Cbc0010I After 202 nodes, 38 on tree, 274 best solution, best possible 234.8434 (6397.92 seconds)
Cbc0010I After 203 nodes, 38 on tree, 274 best solution, best possible 234.8434 (6399.37 seconds)
Cbc0010I After 204 nodes, 37 on tree, 274 best solution, best possible 234.8434 (6408.70 seconds)
Cbc0010I After 205 nodes, 37 on tree, 274 best solution, best possible 234.8434 (6423.82 seconds)
Cbc0010I After 206 nodes, 38 on tree, 274 best solution, best possible 234.8434 (6467.25 seconds)
Cbc0010I After 207 nodes, 38 on tree, 274 best solution, best possible 234.8434 (6514.69 seconds)
Cbc0010I After 208 nodes, 39 on tree, 274 best solution, best possible 234.8434 (6526.68 seconds)
Cbc0010I After 209 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6541.24 seconds)
Cbc0010I After 210 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6555.64 seconds)
Cbc0010I After 211 nodes, 40 on tree, 274 best solution, best possible 234.8434 (6568.69 seconds)
Cbc0010I After 212 nodes, 41 on tree, 274 best solution, best possible 234.8434 (6583.31 seconds)
Cbc0010I After 213 nodes, 41 on tree, 274 best solution, best possible 234.8434 (6587.72 seconds)
Cbc0010I After 214 nodes, 42 on tree, 274 best solution, best possible 234.8434 (6591.39 seconds)
Cbc0010I After 215 nodes, 42 on tree, 274 best solution, best possible 234.8434 (6596.58 seconds)
Cbc0010I After 216 nodes, 42 on tree, 274 best solution, best possible 234.8434 (6601.99 seconds)
Cbc0010I After 217 nodes, 43 on tree, 274 best solution, best possible 234.8434 (6609.29 seconds)
Cbc0010I After 218 nodes, 43 on tree, 274 best solution, best possible 234.8434 (6628.62 seconds)
Cbc0010I After 219 nodes, 44 on tree, 274 best solution, best possible 234.8434 (6635.75 seconds)
Cbc0010I After 220 nodes, 45 on tree, 274 best solution, best possible 234.8434 (6639.42 seconds)
Cbc0010I After 221 nodes, 45 on tree, 274 best solution, best possible 234.8434 (6644.69 seconds)
Cbc0010I After 222 nodes, 46 on tree, 274 best solution, best possible 234.8434 (6693.65 seconds)
Cbc0010I After 223 nodes, 46 on tree, 274 best solution, best possible 234.8434 (6724.76 seconds)
Cbc0010I After 224 nodes, 47 on tree, 274 best solution, best possible 234.8434 (6730.71 seconds)
Cbc0010I After 225 nodes, 47 on tree, 274 best solution, best possible 234.8434 (6733.53 seconds)
Cbc0010I After 226 nodes, 48 on tree, 274 best solution, best possible 234.8434 (6736.02 seconds)
Cbc0010I After 227 nodes, 49 on tree, 274 best solution, best possible 234.8434 (6742.54 seconds)
Cbc0010I After 228 nodes, 49 on tree, 274 best solution, best possible 234.8434 (6746.84 seconds)
Cbc0010I After 229 nodes, 50 on tree, 274 best solution, best possible 234.8434 (6751.99 seconds)
Cbc0010I After 230 nodes, 50 on tree, 274 best solution, best possible 234.8434 (6757.27 seconds)
Cbc0010I After 231 nodes, 50 on tree, 274 best solution, best possible 234.8434 (6762.38 seconds)
Cbc0010I After 232 nodes, 51 on tree, 274 best solution, best possible 234.8434 (6784.98 seconds)
Cbc0010I After 233 nodes, 52 on tree, 274 best solution, best possible 234.8434 (6791.84 seconds)
Cbc0010I After 234 nodes, 52 on tree, 274 best solution, best possible 234.8434 (6796.59 seconds)
Cbc0010I After 235 nodes, 52 on tree, 274 best solution, best possible 234.8434 (6831.14 seconds)
Cbc0010I After 236 nodes, 53 on tree, 274 best solution, best possible 234.8434 (6834.99 seconds)
Cbc0010I After 237 nodes, 53 on tree, 274 best solution, best possible 234.8434 (6839.46 seconds)
Cbc0010I After 238 nodes, 54 on tree, 274 best solution, best possible 234.8434 (6844.44 seconds)
Cbc0010I After 239 nodes, 54 on tree, 274 best solution, best possible 234.8434 (6850.42 seconds)
Cbc0010I After 240 nodes, 55 on tree, 274 best solution, best possible 234.8434 (6853.44 seconds)
Cbc0010I After 241 nodes, 55 on tree, 274 best solution, best possible 234.8434 (6857.87 seconds)
Cbc0010I After 242 nodes, 56 on tree, 274 best solution, best possible 234.8434 (6862.35 seconds)
Cbc0010I After 243 nodes, 56 on tree, 274 best solution, best possible 234.8434 (6867.20 seconds)
Cbc0010I After 244 nodes, 56 on tree, 274 best solution, best possible 234.8434 (6871.93 seconds)
Cbc0010I After 245 nodes, 57 on tree, 274 best solution, best possible 234.8434 (6876.69 seconds)
Cbc0010I After 246 nodes, 57 on tree, 274 best solution, best possible 234.8434 (6881.35 seconds)
Cbc0010I After 247 nodes, 58 on tree, 274 best solution, best possible 234.8434 (6885.01 seconds)
Cbc0010I After 248 nodes, 58 on tree, 274 best solution, best possible 234.8434 (6899.99 seconds)
Cbc0010I After 249 nodes, 59 on tree, 274 best solution, best possible 234.8434 (6903.00 seconds)
Cbc0010I After 250 nodes, 59 on tree, 274 best solution, best possible 234.8434 (6907.53 seconds)
Cbc0010I After 251 nodes, 60 on tree, 274 best solution, best possible 234.8434 (6910.54 seconds)
Cbc0010I After 252 nodes, 60 on tree, 274 best solution, best possible 234.8434 (6915.87 seconds)
Cbc0010I After 253 nodes, 61 on tree, 274 best solution, best possible 234.8434 (6921.59 seconds)
Cbc0010I After 254 nodes, 61 on tree, 274 best solution, best possible 234.8434 (6926.82 seconds)
Cbc0010I After 255 nodes, 62 on tree, 274 best solution, best possible 234.8434 (6933.07 seconds)
Cbc0010I After 256 nodes, 62 on tree, 274 best solution, best possible 234.8434 (6937.52 seconds)
Cbc0010I After 257 nodes, 63 on tree, 274 best solution, best possible 234.8434 (6943.40 seconds)
Cbc0010I After 258 nodes, 63 on tree, 274 best solution, best possible 234.8434 (6948.39 seconds)
Cbc0010I After 259 nodes, 64 on tree, 274 best solution, best possible 234.8434 (6965.57 seconds)
Cbc0010I After 260 nodes, 64 on tree, 274 best solution, best possible 234.8434 (6970.85 seconds)
Cbc0010I After 261 nodes, 65 on tree, 274 best solution, best possible 234.8434 (6976.05 seconds)
Cbc0010I After 262 nodes, 65 on tree, 274 best solution, best possible 234.8434 (6979.34 seconds)
Cbc0010I After 263 nodes, 66 on tree, 274 best solution, best possible 234.8434 (6992.48 seconds)
Cbc0010I After 264 nodes, 66 on tree, 274 best solution, best possible 234.8434 (7005.00 seconds)
Cbc0010I After 265 nodes, 67 on tree, 274 best solution, best possible 234.8434 (7007.73 seconds)
Cbc0010I After 266 nodes, 67 on tree, 274 best solution, best possible 234.8434 (7035.91 seconds)
Cbc0010I After 267 nodes, 68 on tree, 274 best solution, best possible 234.8434 (7039.10 seconds)
Cbc0010I After 268 nodes, 68 on tree, 274 best solution, best possible 234.8434 (7061.51 seconds)
Cbc0010I After 269 nodes, 69 on tree, 274 best solution, best possible 234.8434 (7097.32 seconds)
Cbc0010I After 270 nodes, 69 on tree, 274 best solution, best possible 234.8434 (7127.57 seconds)
Cbc0010I After 271 nodes, 70 on tree, 274 best solution, best possible 234.8434 (7137.45 seconds)
Cbc0010I After 272 nodes, 70 on tree, 274 best solution, best possible 234.8434 (7141.75 seconds)
Cbc0010I After 273 nodes, 71 on tree, 274 best solution, best possible 234.8434 (7146.09 seconds)
Cbc0010I After 274 nodes, 71 on tree, 274 best solution, best possible 234.8434 (7149.07 seconds)
Cbc0010I After 275 nodes, 72 on tree, 274 best solution, best possible 234.8434 (7153.71 seconds)
Cbc0010I After 276 nodes, 72 on tree, 274 best solution, best possible 234.8434 (7171.73 seconds)
Cbc0010I After 277 nodes, 73 on tree, 274 best solution, best possible 234.8434 (7203.44 seconds)
Cbc0010I After 278 nodes, 73 on tree, 274 best solution, best possible 234.8434 (7263.70 seconds)
Cbc0010I After 279 nodes, 74 on tree, 274 best solution, best possible 234.8434 (7292.17 seconds)
Cbc0010I After 280 nodes, 75 on tree, 274 best solution, best possible 234.8434 (7303.20 seconds)
Cbc0010I After 281 nodes, 75 on tree, 274 best solution, best possible 234.8434 (7306.98 seconds)
Cbc0010I After 282 nodes, 75 on tree, 274 best solution, best possible 234.8434 (7381.41 seconds)
Cbc0010I After 283 nodes, 76 on tree, 274 best solution, best possible 234.8434 (7399.57 seconds)
Cbc0010I After 284 nodes, 76 on tree, 274 best solution, best possible 234.8434 (7403.49 seconds)
Cbc0010I After 285 nodes, 77 on tree, 274 best solution, best possible 234.8434 (7409.56 seconds)
Cbc0010I After 286 nodes, 77 on tree, 274 best solution, best possible 234.8434 (7413.31 seconds)
Cbc0010I After 287 nodes, 78 on tree, 274 best solution, best possible 234.8434 (7419.04 seconds)
Cbc0010I After 288 nodes, 78 on tree, 274 best solution, best possible 234.8434 (7424.93 seconds)
Cbc0010I After 289 nodes, 79 on tree, 274 best solution, best possible 234.8434 (7441.53 seconds)
Cbc0010I After 290 nodes, 79 on tree, 274 best solution, best possible 234.8434 (7446.99 seconds)
Cbc0010I After 291 nodes, 80 on tree, 274 best solution, best possible 234.8434 (7453.43 seconds)
Cbc0010I After 292 nodes, 80 on tree, 274 best solution, best possible 234.8434 (7457.09 seconds)
Cbc0010I After 293 nodes, 81 on tree, 274 best solution, best possible 234.8434 (7481.52 seconds)
Cbc0010I After 294 nodes, 81 on tree, 274 best solution, best possible 234.8434 (7531.22 seconds)
Cbc0010I After 295 nodes, 82 on tree, 274 best solution, best possible 234.8434 (7558.48 seconds)
Cbc0010I After 296 nodes, 82 on tree, 274 best solution, best possible 234.8434 (7593.84 seconds)
Cbc0010I After 297 nodes, 83 on tree, 274 best solution, best possible 234.8434 (7622.24 seconds)
Cbc0010I After 298 nodes, 83 on tree, 274 best solution, best possible 234.8434 (7647.26 seconds)
Cbc0010I After 299 nodes, 84 on tree, 274 best solution, best possible 234.8434 (7655.21 seconds)
Cbc0010I After 300 nodes, 84 on tree, 274 best solution, best possible 234.8434 (7677.29 seconds)
Cbc0010I After 301 nodes, 85 on tree, 274 best solution, best possible 234.8434 (7709.83 seconds)
Cbc0010I After 302 nodes, 85 on tree, 274 best solution, best possible 234.8434 (7742.53 seconds)
Cbc0010I After 303 nodes, 86 on tree, 274 best solution, best possible 234.8434 (7804.16 seconds)
Cbc0010I After 304 nodes, 86 on tree, 274 best solution, best possible 234.8434 (7841.64 seconds)
Cbc0010I After 305 nodes, 87 on tree, 274 best solution, best possible 234.8434 (7873.03 seconds)
Cbc0010I After 306 nodes, 87 on tree, 274 best solution, best possible 234.8434 (7878.64 seconds)
Cbc0010I After 307 nodes, 88 on tree, 274 best solution, best possible 234.8434 (7910.40 seconds)
Cbc0010I After 308 nodes, 89 on tree, 274 best solution, best possible 234.8434 (7924.99 seconds)
Cbc0010I After 309 nodes, 89 on tree, 274 best solution, best possible 234.8434 (7930.74 seconds)
Cbc0010I After 310 nodes, 89 on tree, 274 best solution, best possible 234.8434 (7957.85 seconds)
Cbc0010I After 311 nodes, 90 on tree, 274 best solution, best possible 234.8434 (7962.32 seconds)
Cbc0010I After 312 nodes, 90 on tree, 274 best solution, best possible 234.8434 (7967.19 seconds)
Cbc0010I After 313 nodes, 91 on tree, 274 best solution, best possible 234.8434 (7972.74 seconds)
Cbc0010I After 314 nodes, 91 on tree, 274 best solution, best possible 234.8434 (7979.23 seconds)
Cbc0010I After 315 nodes, 92 on tree, 274 best solution, best possible 234.8434 (8000.87 seconds)
Cbc0010I After 316 nodes, 92 on tree, 274 best solution, best possible 234.8434 (8015.70 seconds)
Cbc0010I After 317 nodes, 93 on tree, 274 best solution, best possible 234.8434 (8021.71 seconds)
Cbc0010I After 318 nodes, 93 on tree, 274 best solution, best possible 234.8434 (8024.69 seconds)
Cbc0010I After 319 nodes, 94 on tree, 274 best solution, best possible 234.8434 (8062.41 seconds)
Cbc0010I After 320 nodes, 94 on tree, 274 best solution, best possible 234.8434 (8077.68 seconds)
Cbc0010I After 321 nodes, 95 on tree, 274 best solution, best possible 234.8434 (8114.90 seconds)
Cbc0010I After 322 nodes, 95 on tree, 274 best solution, best possible 234.8434 (8129.12 seconds)
Cbc0010I After 323 nodes, 96 on tree, 274 best solution, best possible 234.8434 (8133.93 seconds)
Cbc0010I After 324 nodes, 96 on tree, 274 best solution, best possible 234.8434 (8138.46 seconds)
Cbc0010I After 325 nodes, 97 on tree, 274 best solution, best possible 234.8434 (8202.83 seconds)
Cbc0010I After 326 nodes, 97 on tree, 274 best solution, best possible 234.8434 (8237.03 seconds)
Cbc0010I After 327 nodes, 98 on tree, 274 best solution, best possible 234.8434 (8250.98 seconds)
Cbc0010I After 328 nodes, 98 on tree, 274 best solution, best possible 234.8434 (8284.89 seconds)
Cbc0010I After 329 nodes, 99 on tree, 274 best solution, best possible 234.8434 (8287.72 seconds)
Cbc0010I After 330 nodes, 100 on tree, 274 best solution, best possible 234.8434 (8291.23 seconds)
Cbc0010I After 331 nodes, 101 on tree, 274 best solution, best possible 234.8434 (8347.68 seconds)
Cbc0010I After 332 nodes, 101 on tree, 274 best solution, best possible 234.8434 (8373.60 seconds)
Cbc0010I After 333 nodes, 101 on tree, 274 best solution, best possible 234.8434 (8387.98 seconds)
Cbc0010I After 334 nodes, 101 on tree, 274 best solution, best possible 234.8434 (8393.22 seconds)
Cbc0010I After 335 nodes, 102 on tree, 274 best solution, best possible 234.8434 (8396.04 seconds)
Cbc0010I After 336 nodes, 103 on tree, 274 best solution, best possible 234.8434 (8398.97 seconds)
Cbc0010I After 337 nodes, 104 on tree, 274 best solution, best possible 234.8434 (8401.91 seconds)
Cbc0010I After 338 nodes, 104 on tree, 274 best solution, best possible 234.8434 (8410.33 seconds)
Cbc0010I After 339 nodes, 105 on tree, 274 best solution, best possible 234.8434 (8465.61 seconds)
Cbc0010I After 340 nodes, 105 on tree, 274 best solution, best possible 234.8434 (8489.70 seconds)
Cbc0010I After 341 nodes, 106 on tree, 274 best solution, best possible 234.8434 (8528.80 seconds)
Cbc0010I After 342 nodes, 106 on tree, 274 best solution, best possible 234.8434 (8559.07 seconds)
Cbc0010I After 343 nodes, 107 on tree, 274 best solution, best possible 234.8434 (8562.11 seconds)
Cbc0010I After 344 nodes, 107 on tree, 274 best solution, best possible 234.8434 (8579.90 seconds)
Cbc0010I After 345 nodes, 108 on tree, 274 best solution, best possible 234.8434 (8616.66 seconds)
Cbc0010I After 346 nodes, 108 on tree, 274 best solution, best possible 234.8434 (8623.42 seconds)
Cbc0010I After 347 nodes, 108 on tree, 274 best solution, best possible 234.8434 (8641.76 seconds)
Cbc0010I After 348 nodes, 108 on tree, 274 best solution, best possible 234.8434 (8651.70 seconds)
Cbc0010I After 349 nodes, 109 on tree, 274 best solution, best possible 234.8434 (8656.41 seconds)
Cbc0010I After 350 nodes, 109 on tree, 274 best solution, best possible 234.8434 (8665.95 seconds)
Cbc0010I After 351 nodes, 110 on tree, 274 best solution, best possible 234.8434 (8717.81 seconds)
Cbc0010I After 352 nodes, 110 on tree, 274 best solution, best possible 234.8434 (8732.43 seconds)
Cbc0010I After 353 nodes, 111 on tree, 274 best solution, best possible 234.8434 (8750.51 seconds)
Cbc0010I After 354 nodes, 112 on tree, 274 best solution, best possible 234.8434 (8776.75 seconds)
Cbc0010I After 355 nodes, 112 on tree, 274 best solution, best possible 234.8434 (8784.22 seconds)
Cbc0010I After 356 nodes, 112 on tree, 274 best solution, best possible 234.8434 (8792.59 seconds)
Cbc0010I After 357 nodes, 113 on tree, 274 best solution, best possible 234.8434 (8797.17 seconds)
Cbc0010I After 358 nodes, 113 on tree, 274 best solution, best possible 234.8434 (8800.45 seconds)
Cbc0010I After 359 nodes, 114 on tree, 274 best solution, best possible 234.8434 (8804.57 seconds)
Cbc0010I After 360 nodes, 114 on tree, 274 best solution, best possible 234.8434 (8813.34 seconds)
Cbc0010I After 361 nodes, 115 on tree, 274 best solution, best possible 234.8434 (8817.18 seconds)
Cbc0010I After 362 nodes, 116 on tree, 274 best solution, best possible 234.8434 (8820.70 seconds)
Cbc0010I After 363 nodes, 117 on tree, 274 best solution, best possible 234.8434 (8858.96 seconds)
Cbc0010I After 364 nodes, 117 on tree, 274 best solution, best possible 234.8434 (8875.30 seconds)
Cbc0010I After 365 nodes, 117 on tree, 274 best solution, best possible 234.8434 (8888.68 seconds)
Cbc0010I After 366 nodes, 117 on tree, 274 best solution, best possible 234.8434 (8892.62 seconds)
Cbc0010I After 367 nodes, 118 on tree, 274 best solution, best possible 234.8434 (8895.78 seconds)
Cbc0010I After 368 nodes, 119 on tree, 274 best solution, best possible 234.8434 (8898.86 seconds)
Cbc0010I After 369 nodes, 120 on tree, 274 best solution, best possible 234.8434 (8931.97 seconds)
Cbc0010I After 370 nodes, 121 on tree, 274 best solution, best possible 234.8434 (8971.47 seconds)
Cbc0010I After 371 nodes, 121 on tree, 274 best solution, best possible 234.8434 (9012.82 seconds)
Cbc0010I After 372 nodes, 121 on tree, 274 best solution, best possible 234.8434 (9018.46 seconds)
Cbc0010I After 373 nodes, 121 on tree, 274 best solution, best possible 234.8434 (9038.05 seconds)
Cbc0010I After 374 nodes, 121 on tree, 274 best solution, best possible 234.8434 (9044.38 seconds)
Cbc0010I After 375 nodes, 122 on tree, 274 best solution, best possible 234.8434 (9100.10 seconds)
Cbc0010I After 376 nodes, 122 on tree, 274 best solution, best possible 234.8434 (9117.54 seconds)
Cbc0010I After 377 nodes, 123 on tree, 274 best solution, best possible 234.8434 (9128.07 seconds)
Cbc0010I After 378 nodes, 124 on tree, 274 best solution, best possible 234.8434 (9141.68 seconds)
Cbc0010I After 379 nodes, 125 on tree, 274 best solution, best possible 234.8434 (9195.07 seconds)
Cbc0010I After 380 nodes, 125 on tree, 274 best solution, best possible 234.8434 (9218.92 seconds)
Cbc0010I After 381 nodes, 126 on tree, 274 best solution, best possible 234.8434 (9233.77 seconds)
Cbc0010I After 382 nodes, 126 on tree, 274 best solution, best possible 234.8434 (9239.79 seconds)
Cbc0010I After 383 nodes, 126 on tree, 274 best solution, best possible 234.8434 (9244.36 seconds)
Cbc0010I After 384 nodes, 126 on tree, 274 best solution, best possible 234.8434 (9248.48 seconds)
Cbc0010I After 385 nodes, 127 on tree, 274 best solution, best possible 234.8434 (9275.42 seconds)
Cbc0010I After 386 nodes, 127 on tree, 274 best solution, best possible 234.8434 (9299.46 seconds)
Cbc0010I After 387 nodes, 128 on tree, 274 best solution, best possible 234.8434 (9366.03 seconds)
Cbc0010I After 388 nodes, 128 on tree, 274 best solution, best possible 234.8434 (9384.52 seconds)
Cbc0010I After 389 nodes, 129 on tree, 274 best solution, best possible 234.8434 (9396.96 seconds)
Cbc0010I After 390 nodes, 129 on tree, 274 best solution, best possible 234.8434 (9401.45 seconds)
Cbc0010I After 391 nodes, 130 on tree, 274 best solution, best possible 234.8434 (9404.71 seconds)
Cbc0010I After 392 nodes, 131 on tree, 274 best solution, best possible 234.8434 (9407.66 seconds)
Cbc0010I After 393 nodes, 132 on tree, 274 best solution, best possible 234.8434 (9428.21 seconds)
Cbc0010I After 394 nodes, 132 on tree, 274 best solution, best possible 234.8434 (9432.08 seconds)
Cbc0010I After 395 nodes, 132 on tree, 274 best solution, best possible 234.8434 (9437.14 seconds)
Cbc0010I After 396 nodes, 132 on tree, 274 best solution, best possible 234.8434 (9445.33 seconds)
Cbc0010I After 397 nodes, 133 on tree, 274 best solution, best possible 234.8434 (9449.93 seconds)
Cbc0010I After 398 nodes, 134 on tree, 274 best solution, best possible 234.8434 (9453.45 seconds)
Cbc0010I After 399 nodes, 135 on tree, 274 best solution, best possible 234.8434 (9457.49 seconds)
Cbc0010I After 400 nodes, 136 on tree, 274 best solution, best possible 234.8434 (9460.87 seconds)
Cbc0010I After 401 nodes, 137 on tree, 274 best solution, best possible 234.8434 (9491.61 seconds)
Cbc0010I After 402 nodes, 137 on tree, 274 best solution, best possible 234.8434 (9523.53 seconds)
Cbc0010I After 403 nodes, 137 on tree, 274 best solution, best possible 234.8434 (9527.27 seconds)
Cbc0010I After 404 nodes, 138 on tree, 274 best solution, best possible 234.8434 (9556.72 seconds)
Cbc0010I After 405 nodes, 138 on tree, 274 best solution, best possible 234.8434 (9587.26 seconds)
Cbc0010I After 406 nodes, 139 on tree, 274 best solution, best possible 234.8434 (9590.67 seconds)
Cbc0010I After 407 nodes, 140 on tree, 274 best solution, best possible 234.8434 (9594.09 seconds)
Cbc0010I After 408 nodes, 140 on tree, 274 best solution, best possible 234.8434 (9597.71 seconds)
Cbc0010I After 409 nodes, 140 on tree, 274 best solution, best possible 234.8434 (9601.85 seconds)
Cbc0010I After 410 nodes, 141 on tree, 274 best solution, best possible 234.8434 (9605.79 seconds)
Cbc0010I After 411 nodes, 141 on tree, 274 best solution, best possible 234.8434 (9609.36 seconds)
Cbc0010I After 412 nodes, 142 on tree, 274 best solution, best possible 234.8434 (9612.76 seconds)
Cbc0010I After 413 nodes, 142 on tree, 274 best solution, best possible 234.8434 (9616.05 seconds)
Cbc0010I After 414 nodes, 143 on tree, 274 best solution, best possible 234.8434 (9645.16 seconds)
Cbc0010I After 415 nodes, 143 on tree, 274 best solution, best possible 234.8434 (9675.77 seconds)
Cbc0010I After 416 nodes, 144 on tree, 274 best solution, best possible 234.8434 (9679.08 seconds)
Cbc0010I After 417 nodes, 144 on tree, 274 best solution, best possible 234.8434 (9684.80 seconds)
Cbc0010I After 418 nodes, 145 on tree, 274 best solution, best possible 234.8434 (9687.67 seconds)
Cbc0010I After 419 nodes, 146 on tree, 274 best solution, best possible 234.8434 (9690.58 seconds)
Cbc0010I After 420 nodes, 146 on tree, 274 best solution, best possible 234.8434 (9697.67 seconds)
Cbc0010I After 421 nodes, 147 on tree, 274 best solution, best possible 234.8434 (9700.81 seconds)
Cbc0010I After 422 nodes, 148 on tree, 274 best solution, best possible 234.8434 (9757.65 seconds)
Cbc0010I After 423 nodes, 148 on tree, 274 best solution, best possible 234.8434 (9787.94 seconds)
Cbc0010I After 424 nodes, 148 on tree, 274 best solution, best possible 234.8434 (9794.99 seconds)
Cbc0010I After 425 nodes, 148 on tree, 274 best solution, best possible 234.8434 (9798.48 seconds)
Cbc0010I After 426 nodes, 149 on tree, 274 best solution, best possible 234.8434 (9875.00 seconds)
Cbc0010I After 427 nodes, 149 on tree, 274 best solution, best possible 234.8434 (9903.97 seconds)
Cbc0010I After 428 nodes, 150 on tree, 274 best solution, best possible 234.8434 (9907.24 seconds)
Cbc0010I After 429 nodes, 150 on tree, 274 best solution, best possible 234.8434 (9910.40 seconds)
Cbc0010I After 430 nodes, 151 on tree, 274 best solution, best possible 234.8434 (9958.43 seconds)
Cbc0010I After 431 nodes, 151 on tree, 274 best solution, best possible 234.8434 (9991.18 seconds)
Cbc0010I After 432 nodes, 152 on tree, 274 best solution, best possible 234.8434 (10023.33 seconds)
Cbc0010I After 433 nodes, 152 on tree, 274 best solution, best possible 234.8434 (10027.90 seconds)
Cbc0010I After 434 nodes, 153 on tree, 274 best solution, best possible 234.8434 (10030.41 seconds)
Cbc0010I After 435 nodes, 154 on tree, 274 best solution, best possible 234.8434 (10065.27 seconds)
Cbc0010I After 436 nodes, 154 on tree, 274 best solution, best possible 234.8434 (10082.09 seconds)
Cbc0010I After 437 nodes, 154 on tree, 274 best solution, best possible 234.8434 (10089.20 seconds)
Cbc0010I After 438 nodes, 154 on tree, 274 best solution, best possible 234.8434 (10098.33 seconds)
Cbc0010I After 439 nodes, 154 on tree, 274 best solution, best possible 234.8434 (10119.32 seconds)
Cbc0010I After 440 nodes, 155 on tree, 274 best solution, best possible 234.8434 (10143.51 seconds)
Cbc0010I After 441 nodes, 155 on tree, 274 best solution, best possible 234.8434 (10173.00 seconds)
Cbc0010I After 442 nodes, 156 on tree, 274 best solution, best possible 234.8434 (10176.29 seconds)
Cbc0010I After 443 nodes, 157 on tree, 274 best solution, best possible 234.8434 (10193.86 seconds)
Cbc0010I After 444 nodes, 157 on tree, 274 best solution, best possible 234.8434 (10210.35 seconds)
Cbc0010I After 445 nodes, 157 on tree, 274 best solution, best possible 234.8434 (10214.58 seconds)
Cbc0010I After 446 nodes, 158 on tree, 274 best solution, best possible 234.8434 (10217.49 seconds)
Cbc0010I After 447 nodes, 158 on tree, 274 best solution, best possible 234.8434 (10224.78 seconds)
Cbc0010I After 448 nodes, 159 on tree, 274 best solution, best possible 234.8434 (10269.45 seconds)
Cbc0010I After 449 nodes, 159 on tree, 274 best solution, best possible 234.8434 (10299.79 seconds)
Cbc0010I After 450 nodes, 160 on tree, 274 best solution, best possible 234.8434 (10327.60 seconds)
Cbc0010I After 451 nodes, 161 on tree, 274 best solution, best possible 234.8434 (10331.00 seconds)
Cbc0010I After 452 nodes, 161 on tree, 274 best solution, best possible 234.8434 (10334.93 seconds)
Cbc0010I After 453 nodes, 162 on tree, 274 best solution, best possible 234.8434 (10338.32 seconds)
Cbc0010I After 454 nodes, 162 on tree, 274 best solution, best possible 234.8434 (10343.90 seconds)
Cbc0010I After 455 nodes, 163 on tree, 274 best solution, best possible 234.8434 (10346.60 seconds)
Cbc0010I After 456 nodes, 163 on tree, 274 best solution, best possible 234.8434 (10355.24 seconds)
Cbc0010I After 457 nodes, 164 on tree, 274 best solution, best possible 234.8434 (10366.91 seconds)
Cbc0010I After 458 nodes, 164 on tree, 274 best solution, best possible 234.8434 (10375.51 seconds)
Cbc0010I After 459 nodes, 164 on tree, 274 best solution, best possible 234.8434 (10405.08 seconds)
Cbc0010I After 460 nodes, 165 on tree, 274 best solution, best possible 234.8434 (10427.02 seconds)
Cbc0010I After 461 nodes, 165 on tree, 274 best solution, best possible 234.8434 (10431.33 seconds)
Cbc0010I After 462 nodes, 166 on tree, 274 best solution, best possible 234.8434 (10434.12 seconds)
Cbc0010I After 463 nodes, 166 on tree, 274 best solution, best possible 234.8434 (10438.95 seconds)
Cbc0010I After 464 nodes, 167 on tree, 274 best solution, best possible 234.8434 (10451.87 seconds)
Cbc0010I After 465 nodes, 167 on tree, 274 best solution, best possible 234.8434 (10456.27 seconds)
Cbc0010I After 466 nodes, 168 on tree, 274 best solution, best possible 234.8434 (10484.00 seconds)
Cbc0010I After 467 nodes, 168 on tree, 274 best solution, best possible 234.8434 (10496.79 seconds)
Cbc0010I After 468 nodes, 169 on tree, 274 best solution, best possible 234.8434 (10499.52 seconds)
Cbc0010I After 469 nodes, 170 on tree, 274 best solution, best possible 234.8434 (10512.72 seconds)
Cbc0010I After 470 nodes, 170 on tree, 274 best solution, best possible 234.8434 (10516.79 seconds)
Cbc0010I After 471 nodes, 170 on tree, 274 best solution, best possible 234.8434 (10529.17 seconds)
Cbc0010I After 472 nodes, 170 on tree, 274 best solution, best possible 234.8434 (10533.86 seconds)
Cbc0010I After 473 nodes, 171 on tree, 274 best solution, best possible 234.8434 (10600.00 seconds)
Cbc0010I After 474 nodes, 171 on tree, 274 best solution, best possible 234.8434 (10628.85 seconds)
Cbc0010I After 475 nodes, 172 on tree, 274 best solution, best possible 234.8434 (10632.83 seconds)
Cbc0010I After 476 nodes, 172 on tree, 274 best solution, best possible 234.8434 (10637.75 seconds)
Cbc0010I After 477 nodes, 173 on tree, 274 best solution, best possible 234.8434 (10642.44 seconds)
Cbc0010I After 478 nodes, 173 on tree, 274 best solution, best possible 234.8434 (10647.26 seconds)
Cbc0010I After 479 nodes, 174 on tree, 274 best solution, best possible 234.8434 (10670.86 seconds)
Cbc0010I After 480 nodes, 174 on tree, 274 best solution, best possible 234.8434 (10740.29 seconds)
Cbc0010I After 481 nodes, 175 on tree, 274 best solution, best possible 234.8434 (10767.58 seconds)
Cbc0010I After 482 nodes, 175 on tree, 274 best solution, best possible 234.8434 (10772.95 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 274 (best possible 234.8434), took 295346 iterations and 483 nodes (10805.52 seconds)
Cbc0032I Strong branching done 9258 times (305637 iterations), fathomed 34 nodes and fixed 20 variables
Cbc0035I Maximum depth 42, 406008 variables fixed on reduced cost
Cuts at root node changed objective from 230.8 to 234.843
Probing was tried 25 times and created 1 cuts of which 0 were active after adding rounds of cuts (44.9557 seconds)
Gomory was tried 133 times and created 364 cuts of which 0 were active after adding rounds of cuts (2812.18 seconds)
Knapsack was tried 25 times and created 0 cuts of which 0 were active after adding rounds of cuts (14.6325 seconds)
Clique was tried 25 times and created 0 cuts of which 0 were active after adding rounds of cuts (78.7491 seconds)
OddWheel was tried 25 times and created 0 cuts of which 0 were active after adding rounds of cuts (901.062 seconds)
MixedIntegerRounding2 was tried 25 times and created 0 cuts of which 0 were active after adding rounds of cuts (47.2364 seconds)
FlowCover was tried 25 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.638189 seconds)
TwoMirCuts was tried 132 times and created 1951 cuts of which 0 were active after adding rounds of cuts (321.363 seconds)
ZeroHalf was tried 25 times and created 98 cuts of which 0 were active after adding rounds of cuts (1158.48 seconds)

Result - Stopped on time limit
Objective value:                274
Lower bound:                    234.843
Gap:                            0.166735
Enumerated nodes:               483
Total iterations:               295346
Time (CPU seconds):             10806.9
Time (Wallclock seconds):       10814.9
Total time (CPU seconds):       10808.2   (Wallclock seconds):       10816.3
