Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-872648.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-872648
At line 2 ROWS
At line 93295 COLUMNS
At line 531311 RHS
At line 531314 BOUNDS
At line 706534 ENDATA
Problem neos-872648 has 93291 rows, 175219 columns and 350438 elements
Coin0008I neos-872648 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 3.35557 - 283.847 seconds
Cgl0004I processed model has 93265 rows, 175151 columns (87575 integer (87575 of which binary)) and 350278 elements
Coin3009W Conflict graph built in 0.156 seconds, density: 0.000%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 148 integers unsatisfied sum - 10.4873
Cbc0038I Pass   1: (372.53 seconds) suminf.    2.83412 (84) obj. 10.8111 iterations 17960
Cbc0038I Pass   2: (428.79 seconds) suminf.    0.58800 (41) obj. 107.503 iterations 7862
Cbc0038I Pass   3: (446.13 seconds) suminf.    0.28153 (28) obj. 139.616 iterations 1810
Cbc0038I Pass   4: (488.47 seconds) suminf.    0.08996 (17) obj. 167.957 iterations 6737
Cbc0038I Pass   5: (507.83 seconds) suminf.    0.00099 (1) obj. 208.544 iterations 6051
Cbc0038I Pass   6: (508.09 seconds) suminf.    0.00099 (1) obj. 208.544 iterations 0
Cbc0038I Pass   7: (625.60 seconds) suminf.    0.02871 (6) obj. 4803.69 iterations 24742
Cbc0038I Pass   8: (626.17 seconds) suminf.    0.02871 (4) obj. 4803.69 iterations 4
Cbc0038I Pass   9: (633.61 seconds) suminf.    0.00099 (1) obj. 4811.57 iterations 830
Cbc0038I Pass  10: (633.87 seconds) suminf.    0.00099 (1) obj. 4811.57 iterations 0
Cbc0038I Pass  11: (644.51 seconds) suminf.    0.04778 (1) obj. 9459.98 iterations 3043
Cbc0038I Pass  12: (645.07 seconds) suminf.    0.04778 (1) obj. 9459.98 iterations 3
Cbc0038I Solution found of 9460.08
Cbc0038I Relaxing continuous gives 9460.08
Cbc0038I Rounding solution of 208.088 is better than previous of 9460.08
Cbc0038I Before mini branch and bound, 84190 integers at bound fixed and 86040 continuous
Cbc0038I Full problem 93265 rows 175151 columns, reduced to 516 rows 600 columns
Cbc0038I Mini branch and bound improved solution from 208.088 to 61.8621 (649.31 seconds)
Cbc0038I Freeing continuous variables gives a solution of 61.8621
Cbc0038I Round again with cutoff of 56.017
Cbc0038I Pass  13: (655.24 seconds) suminf.    2.83412 (84) obj. 10.8111 iterations 0
Cbc0038I Pass  14: (1362.13 seconds) suminf.    2.11287 (641) obj. 56.017 iterations 92190
Cbc0038I Pass  15: (1713.97 seconds) suminf.    1.55684 (1145) obj. 52.7844 iterations 60351
Cbc0038I Pass  16: (2143.16 seconds) suminf.    2.51588 (939) obj. 56.017 iterations 52886
Cbc0038I Pass  17: (2529.35 seconds) suminf.    1.97557 (1633) obj. 54.3796 iterations 64474
Cbc0038I No solution found this major pass
Cbc0038I After 2529.36 seconds - Feasibility pump exiting with objective of 61.8621 - took 2231.52 seconds
Cbc0012I Integer solution of 61.862064 found by feasibility pump after 0 iterations and 0 nodes (2613.57 seconds)
Cbc0012I Integer solution of 52.671483 found by DiveCoefficient after 0 iterations and 0 nodes (2743.95 seconds)
Cbc0031I 412 added rows had average density of 290.47573
Cbc0013I At root node, 412 cuts changed objective from 3.4125948 to 39.884318 in 50 passes
Cbc0014I Cut generator 0 (Probing) - 2 row cuts average 2.0 elements, 0 column cuts (73 active)  in 16.310 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 775 row cuts average 407.3 elements, 0 column cuts (0 active)  in 67.691 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 21 row cuts average 18.0 elements, 0 column cuts (0 active)  in 19.678 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.130 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.234 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 2484 row cuts average 300.7 elements, 0 column cuts (0 active)  in 26.256 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 20 row cuts average 131.6 elements, 0 column cuts (0 active)  in 5.446 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 382 row cuts average 168.5 elements, 0 column cuts (0 active)  in 16.798 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 52.671483 best solution, best possible 39.884318 (4845.33 seconds)
Cbc0010I After 1 nodes, 2 on tree, 52.671483 best solution, best possible 39.884318 (4922.66 seconds)
Cbc0010I After 2 nodes, 3 on tree, 52.671483 best solution, best possible 39.884318 (4992.51 seconds)
Cbc0010I After 3 nodes, 4 on tree, 52.671483 best solution, best possible 39.884318 (5036.87 seconds)
Cbc0010I After 4 nodes, 5 on tree, 52.671483 best solution, best possible 39.884318 (5103.50 seconds)
Cbc0010I After 5 nodes, 6 on tree, 52.671483 best solution, best possible 39.884318 (5168.41 seconds)
Cbc0010I After 6 nodes, 7 on tree, 52.671483 best solution, best possible 39.884318 (5218.28 seconds)
Cbc0010I After 7 nodes, 8 on tree, 52.671483 best solution, best possible 39.884318 (5263.34 seconds)
Cbc0010I After 8 nodes, 9 on tree, 52.671483 best solution, best possible 39.884318 (5327.96 seconds)
Cbc0010I After 9 nodes, 10 on tree, 52.671483 best solution, best possible 39.884318 (5368.87 seconds)
Cbc0010I After 10 nodes, 10 on tree, 52.671483 best solution, best possible 39.884318 (5415.60 seconds)
Cbc0010I After 11 nodes, 11 on tree, 52.671483 best solution, best possible 39.884318 (5467.64 seconds)
Cbc0010I After 12 nodes, 12 on tree, 52.671483 best solution, best possible 39.884318 (5523.22 seconds)
Cbc0010I After 13 nodes, 12 on tree, 52.671483 best solution, best possible 39.884318 (5568.82 seconds)
Cbc0010I After 14 nodes, 12 on tree, 52.671483 best solution, best possible 39.884318 (5691.22 seconds)
Cbc0010I After 15 nodes, 13 on tree, 52.671483 best solution, best possible 39.884318 (5727.81 seconds)
Cbc0010I After 16 nodes, 13 on tree, 52.671483 best solution, best possible 39.884318 (5762.61 seconds)
Cbc0010I After 17 nodes, 14 on tree, 52.671483 best solution, best possible 39.884318 (5785.92 seconds)
Cbc0010I After 18 nodes, 14 on tree, 52.671483 best solution, best possible 39.884318 (5826.63 seconds)
Cbc0010I After 19 nodes, 15 on tree, 52.671483 best solution, best possible 39.884318 (5877.67 seconds)
Cbc0010I After 20 nodes, 16 on tree, 52.671483 best solution, best possible 39.884318 (5903.25 seconds)
Cbc0010I After 21 nodes, 16 on tree, 52.671483 best solution, best possible 39.884318 (5982.10 seconds)
Cbc0010I After 22 nodes, 17 on tree, 52.671483 best solution, best possible 39.884318 (6024.88 seconds)
Cbc0010I After 23 nodes, 17 on tree, 52.671483 best solution, best possible 39.884318 (6082.48 seconds)
Cbc0010I After 24 nodes, 18 on tree, 52.671483 best solution, best possible 39.884318 (6128.64 seconds)
Cbc0010I After 25 nodes, 18 on tree, 52.671483 best solution, best possible 39.884318 (6182.35 seconds)
Cbc0010I After 26 nodes, 19 on tree, 52.671483 best solution, best possible 39.884318 (6198.64 seconds)
Cbc0010I After 27 nodes, 19 on tree, 52.671483 best solution, best possible 39.884318 (6258.77 seconds)
Cbc0010I After 28 nodes, 19 on tree, 52.671483 best solution, best possible 39.884318 (6299.60 seconds)
Cbc0010I After 29 nodes, 20 on tree, 52.671483 best solution, best possible 39.884318 (6342.03 seconds)
Cbc0010I After 30 nodes, 20 on tree, 52.671483 best solution, best possible 39.884318 (6486.39 seconds)
Cbc0010I After 31 nodes, 21 on tree, 52.671483 best solution, best possible 39.884318 (6536.25 seconds)
Cbc0010I After 32 nodes, 22 on tree, 52.671483 best solution, best possible 39.884318 (6585.83 seconds)
Cbc0010I After 33 nodes, 22 on tree, 52.671483 best solution, best possible 39.884318 (6706.07 seconds)
Cbc0010I After 34 nodes, 23 on tree, 52.671483 best solution, best possible 39.884318 (6724.87 seconds)
Cbc0010I After 35 nodes, 23 on tree, 52.671483 best solution, best possible 39.884318 (6755.81 seconds)
Cbc0010I After 36 nodes, 23 on tree, 52.671483 best solution, best possible 39.884318 (6854.03 seconds)
Cbc0010I After 37 nodes, 24 on tree, 52.671483 best solution, best possible 39.884318 (6876.11 seconds)
Cbc0010I After 38 nodes, 25 on tree, 52.671483 best solution, best possible 39.884318 (6893.78 seconds)
Cbc0010I After 39 nodes, 25 on tree, 52.671483 best solution, best possible 39.884318 (6945.23 seconds)
Cbc0010I After 40 nodes, 26 on tree, 52.671483 best solution, best possible 39.884318 (6961.04 seconds)
Cbc0010I After 41 nodes, 27 on tree, 52.671483 best solution, best possible 39.884318 (6972.29 seconds)
Cbc0010I After 42 nodes, 28 on tree, 52.671483 best solution, best possible 39.884318 (6994.33 seconds)
Cbc0010I After 43 nodes, 28 on tree, 52.671483 best solution, best possible 39.884318 (7012.89 seconds)
Cbc0010I After 44 nodes, 28 on tree, 52.671483 best solution, best possible 39.884318 (7040.15 seconds)
Cbc0010I After 45 nodes, 28 on tree, 52.671483 best solution, best possible 39.884318 (7089.15 seconds)
Cbc0010I After 46 nodes, 28 on tree, 52.671483 best solution, best possible 39.884318 (7134.34 seconds)
Cbc0010I After 47 nodes, 29 on tree, 52.671483 best solution, best possible 39.884318 (7189.81 seconds)
Cbc0010I After 48 nodes, 29 on tree, 52.671483 best solution, best possible 39.884318 (7235.51 seconds)
Cbc0010I After 49 nodes, 30 on tree, 52.671483 best solution, best possible 39.884318 (7271.92 seconds)
Cbc0010I After 50 nodes, 30 on tree, 52.671483 best solution, best possible 39.884318 (7295.43 seconds)
Cbc0010I After 51 nodes, 31 on tree, 52.671483 best solution, best possible 39.884318 (7323.15 seconds)
Cbc0010I After 52 nodes, 31 on tree, 52.671483 best solution, best possible 39.884318 (7355.58 seconds)
Cbc0010I After 53 nodes, 32 on tree, 52.671483 best solution, best possible 39.884318 (7369.37 seconds)
Cbc0010I After 54 nodes, 32 on tree, 52.671483 best solution, best possible 39.884318 (7416.52 seconds)
Cbc0010I After 55 nodes, 33 on tree, 52.671483 best solution, best possible 39.884318 (7447.16 seconds)
Cbc0010I After 56 nodes, 33 on tree, 52.671483 best solution, best possible 39.884318 (8168.36 seconds)
Cbc0010I After 57 nodes, 34 on tree, 52.671483 best solution, best possible 39.884318 (8235.78 seconds)
Cbc0010I After 58 nodes, 34 on tree, 52.671483 best solution, best possible 39.884318 (8256.69 seconds)
Cbc0010I After 59 nodes, 35 on tree, 52.671483 best solution, best possible 39.884318 (8281.71 seconds)
Cbc0010I After 60 nodes, 35 on tree, 52.671483 best solution, best possible 39.884318 (9053.38 seconds)
Cbc0010I After 61 nodes, 36 on tree, 52.671483 best solution, best possible 39.884318 (9074.03 seconds)
Cbc0010I After 62 nodes, 37 on tree, 52.671483 best solution, best possible 39.884318 (9105.64 seconds)
Cbc0010I After 63 nodes, 37 on tree, 52.671483 best solution, best possible 39.884318 (9151.89 seconds)
Cbc0010I After 64 nodes, 38 on tree, 52.671483 best solution, best possible 39.884318 (9163.22 seconds)
Cbc0010I After 65 nodes, 39 on tree, 52.671483 best solution, best possible 39.884318 (9190.50 seconds)
Cbc0010I After 66 nodes, 39 on tree, 52.671483 best solution, best possible 39.884318 (9244.66 seconds)
Cbc0010I After 67 nodes, 40 on tree, 52.671483 best solution, best possible 39.884318 (9265.64 seconds)
Cbc0010I After 68 nodes, 41 on tree, 52.671483 best solution, best possible 39.884318 (9292.37 seconds)
Cbc0010I After 69 nodes, 41 on tree, 52.671483 best solution, best possible 39.884318 (9346.82 seconds)
Cbc0010I After 70 nodes, 42 on tree, 52.671483 best solution, best possible 39.884318 (9375.64 seconds)
Cbc0010I After 71 nodes, 43 on tree, 52.671483 best solution, best possible 39.884318 (9392.14 seconds)
Cbc0010I After 72 nodes, 43 on tree, 52.671483 best solution, best possible 39.884318 (9451.82 seconds)
Cbc0010I After 73 nodes, 44 on tree, 52.671483 best solution, best possible 39.884318 (9476.88 seconds)
Cbc0010I After 74 nodes, 44 on tree, 52.671483 best solution, best possible 39.884318 (9526.06 seconds)
Cbc0010I After 75 nodes, 44 on tree, 52.671483 best solution, best possible 39.884318 (9567.22 seconds)
Cbc0010I After 76 nodes, 45 on tree, 52.671483 best solution, best possible 39.884318 (9586.87 seconds)
Cbc0010I After 77 nodes, 46 on tree, 52.671483 best solution, best possible 39.884318 (9607.57 seconds)
Cbc0010I After 78 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9661.41 seconds)
Cbc0010I After 79 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9699.07 seconds)
Cbc0010I After 80 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9748.16 seconds)
Cbc0010I After 81 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9787.71 seconds)
Cbc0010I After 82 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9844.81 seconds)
Cbc0010I After 83 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9874.47 seconds)
Cbc0010I After 84 nodes, 47 on tree, 52.671483 best solution, best possible 39.884318 (9913.50 seconds)
Cbc0010I After 85 nodes, 48 on tree, 52.671483 best solution, best possible 39.884318 (9943.96 seconds)
Cbc0010I After 86 nodes, 48 on tree, 52.671483 best solution, best possible 39.884318 (9978.47 seconds)
Cbc0010I After 87 nodes, 49 on tree, 52.671483 best solution, best possible 39.884318 (10013.95 seconds)
Cbc0010I After 88 nodes, 50 on tree, 52.671483 best solution, best possible 39.884318 (10042.29 seconds)
Cbc0010I After 89 nodes, 50 on tree, 52.671483 best solution, best possible 39.884318 (10087.70 seconds)
Cbc0010I After 90 nodes, 51 on tree, 52.671483 best solution, best possible 39.884318 (10124.30 seconds)
Cbc0010I After 91 nodes, 51 on tree, 52.671483 best solution, best possible 39.884318 (10164.20 seconds)
Cbc0010I After 92 nodes, 51 on tree, 52.671483 best solution, best possible 39.884318 (10218.74 seconds)
Cbc0010I After 93 nodes, 52 on tree, 52.671483 best solution, best possible 39.884318 (10254.73 seconds)
Cbc0010I After 94 nodes, 53 on tree, 52.671483 best solution, best possible 39.884318 (10276.29 seconds)
Cbc0010I After 95 nodes, 53 on tree, 52.671483 best solution, best possible 39.884318 (10304.73 seconds)
Cbc0010I After 96 nodes, 54 on tree, 52.671483 best solution, best possible 39.884318 (10326.22 seconds)
Cbc0010I After 97 nodes, 54 on tree, 52.671483 best solution, best possible 39.884318 (10348.58 seconds)
Cbc0010I After 98 nodes, 54 on tree, 52.671483 best solution, best possible 39.884318 (10397.01 seconds)
Cbc0010I After 99 nodes, 55 on tree, 52.671483 best solution, best possible 39.884318 (10424.53 seconds)
Cbc0010I After 100 nodes, 56 on tree, 52.671483 best solution, best possible 39.884318 (10460.15 seconds)
Cbc0010I After 101 nodes, 57 on tree, 52.671483 best solution, best possible 39.884318 (10489.55 seconds)
Cbc0010I After 102 nodes, 58 on tree, 52.671483 best solution, best possible 39.884318 (10537.30 seconds)
Cbc0010I After 103 nodes, 58 on tree, 52.671483 best solution, best possible 39.884318 (10569.41 seconds)
Cbc0010I After 104 nodes, 58 on tree, 52.671483 best solution, best possible 39.884318 (10637.13 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 52.671483 (best possible 39.884318), took 564015 iterations and 105 nodes (11195.34 seconds)
Cbc0032I Strong branching done 2118 times (133874 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 37, 0 variables fixed on reduced cost
Cuts at root node changed objective from 3.41259 to 39.8843
Probing was tried 50 times and created 2 cuts of which 73 were active after adding rounds of cuts (16.3095 seconds)
Gomory was tried 210 times and created 785 cuts of which 0 were active after adding rounds of cuts (116.311 seconds)
Knapsack was tried 50 times and created 21 cuts of which 0 were active after adding rounds of cuts (19.6779 seconds)
Clique was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.130061 seconds)
OddWheel was tried 50 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.234373 seconds)
MixedIntegerRounding2 was tried 210 times and created 7361 cuts of which 0 were active after adding rounds of cuts (112.556 seconds)
FlowCover was tried 50 times and created 20 cuts of which 0 were active after adding rounds of cuts (5.44605 seconds)
TwoMirCuts was tried 210 times and created 382 cuts of which 0 were active after adding rounds of cuts (43.1151 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (9e-06 seconds)

Result - Stopped on time limit
Objective value:                52.6714832822
Lower bound:                    39.8843
Gap:                            0.320606
Enumerated nodes:               105
Total iterations:               564015
Time (CPU seconds):             11391.9
Time (Wallclock seconds):       11404.9
Total time (CPU seconds):       11392.8   (Wallclock seconds):       11405.9
