Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/ns1856153.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          ns1856153
At line 2 ROWS
At line 35411 COLUMNS
At line 141310 RHS
At line 153982 BOUNDS
At line 165967 ENDATA
Problem ns1856153 has 35407 rows, 11998 columns and 105882 elements
Coin0008I ns1856153 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.866044 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 728 strengthened rows, 5096 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 372 strengthened rows, 0 substitutions
Cgl0004I processed model has 18494 rows, 9870 columns (9828 integer (9828 of which binary)) and 58577 elements
Coin3009W Conflict graph built in 0.028 seconds, density: 0.018%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 1303 integers unsatisfied sum - 128.051
Cbc0038I Pass   1: (57.12 seconds) suminf.   36.76974 (202) obj. 0 iterations 12267
Cbc0038I Pass   2: (57.63 seconds) suminf.   31.14836 (209) obj. 0 iterations 271
Cbc0038I Pass   3: (58.36 seconds) suminf.   30.05938 (238) obj. 0 iterations 317
Cbc0038I Pass   4: (59.02 seconds) suminf.   29.28365 (187) obj. 0 iterations 247
Cbc0038I Pass   5: (59.42 seconds) suminf.   29.16612 (204) obj. 0 iterations 141
Cbc0038I Pass   6: (60.01 seconds) suminf.   27.29687 (250) obj. 0 iterations 207
Cbc0038I Pass   7: (60.77 seconds) suminf.   26.90000 (148) obj. 0 iterations 294
Cbc0038I Pass   8: (61.29 seconds) suminf.   27.01042 (143) obj. 0 iterations 200
Cbc0038I Pass   9: (61.99 seconds) suminf.   26.63235 (141) obj. 0 iterations 211
Cbc0038I Pass  10: (62.55 seconds) suminf.   26.61250 (154) obj. 0 iterations 148
Cbc0038I Pass  11: (62.78 seconds) suminf.   26.61250 (154) obj. 0 iterations 49
Cbc0038I Pass  12: (63.06 seconds) suminf.   26.61250 (154) obj. 0 iterations 68
Cbc0038I Pass  13: (63.43 seconds) suminf.   26.61250 (154) obj. 0 iterations 87
Cbc0038I Pass  14: (69.85 seconds) suminf.   33.59375 (138) obj. 0 iterations 2277
Cbc0038I Pass  15: (72.89 seconds) suminf.   26.59615 (163) obj. 0 iterations 1482
Cbc0038I Pass  16: (73.20 seconds) suminf.   26.43750 (152) obj. 0 iterations 112
Cbc0038I Pass  17: (75.73 seconds) suminf.   26.37838 (220) obj. 0 iterations 938
Cbc0038I Pass  18: (76.77 seconds) suminf.   26.15909 (192) obj. 0 iterations 290
Cbc0038I Pass  19: (78.94 seconds) suminf.   26.07006 (251) obj. 0 iterations 739
Cbc0038I Pass  20: (80.20 seconds) suminf.   25.90909 (191) obj. 0 iterations 339
Cbc0038I Pass  21: (80.56 seconds) suminf.   25.90909 (191) obj. 0 iterations 81
Cbc0038I Pass  22: (85.90 seconds) suminf.   33.74653 (198) obj. 0 iterations 2001
Cbc0038I Pass  23: (91.05 seconds) suminf.   27.44602 (204) obj. 0 iterations 2005
Cbc0038I Pass  24: (92.20 seconds) suminf.   26.50972 (248) obj. 0 iterations 313
Cbc0038I Pass  25: (93.35 seconds) suminf.   25.97727 (197) obj. 0 iterations 267
Cbc0038I Pass  26: (95.55 seconds) suminf.   25.71806 (246) obj. 0 iterations 564
Cbc0038I Pass  27: (96.66 seconds) suminf.   25.72727 (196) obj. 0 iterations 260
Cbc0038I Pass  28: (98.36 seconds) suminf.   25.71806 (246) obj. 0 iterations 408
Cbc0038I Pass  29: (110.29 seconds) suminf.   34.05357 (163) obj. 0 iterations 3512
Cbc0038I Pass  30: (115.81 seconds) suminf.   25.46806 (245) obj. 0 iterations 2017
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 8002 integers at bound fixed and 342 continuous
Cbc0038I Mini branch and bound did not improve solution (116.99 seconds)
Cbc0038I After 116.99 seconds - Feasibility pump exiting - took 94.92 seconds
Cbc0031I 2073 added rows had average density of 2.9507959
Cbc0013I At root node, 2073 cuts changed objective from 0 to 0 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 20183 row cuts average 2.3 elements, 0 column cuts (359 active)  in 5.507 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 89 row cuts average 111.3 elements, 0 column cuts (0 active)  in 17.604 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 298 row cuts average 12.7 elements, 0 column cuts (0 active)  in 1.549 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 2.434 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 28.660 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 19 row cuts average 15.5 elements, 0 column cuts (0 active)  in 0.669 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.053 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 1110 row cuts average 5.1 elements, 0 column cuts (0 active)  in 36.878 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 0 (407.83 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 0 (472.07 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 0 (527.32 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 0 (574.03 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 0 (605.57 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 0 (637.02 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 0 (667.91 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 0 (678.47 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 0 (689.63 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 0 (722.93 seconds)
Cbc0010I After 10 nodes, 9 on tree, 1e+50 best solution, best possible 0 (743.59 seconds)
Cbc0010I After 11 nodes, 10 on tree, 1e+50 best solution, best possible 0 (753.36 seconds)
Cbc0010I After 12 nodes, 11 on tree, 1e+50 best solution, best possible 0 (772.53 seconds)
Cbc0010I After 13 nodes, 11 on tree, 1e+50 best solution, best possible 0 (786.62 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 0 (799.70 seconds)
Cbc0010I After 15 nodes, 12 on tree, 1e+50 best solution, best possible 0 (821.07 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 0 (835.93 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible 0 (840.85 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible 0 (861.45 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible 0 (868.80 seconds)
Cbc0010I After 20 nodes, 16 on tree, 1e+50 best solution, best possible 0 (881.02 seconds)
Cbc0010I After 21 nodes, 16 on tree, 1e+50 best solution, best possible 0 (897.16 seconds)
Cbc0010I After 22 nodes, 16 on tree, 1e+50 best solution, best possible 0 (908.99 seconds)
Cbc0010I After 23 nodes, 17 on tree, 1e+50 best solution, best possible 0 (915.92 seconds)
Cbc0010I After 24 nodes, 18 on tree, 1e+50 best solution, best possible 0 (937.62 seconds)
Cbc0010I After 25 nodes, 18 on tree, 1e+50 best solution, best possible 0 (952.59 seconds)
Cbc0010I After 26 nodes, 18 on tree, 1e+50 best solution, best possible 0 (962.00 seconds)
Cbc0010I After 27 nodes, 18 on tree, 1e+50 best solution, best possible 0 (983.44 seconds)
Cbc0010I After 28 nodes, 19 on tree, 1e+50 best solution, best possible 0 (991.75 seconds)
Cbc0010I After 29 nodes, 19 on tree, 1e+50 best solution, best possible 0 (1007.01 seconds)
Cbc0010I After 30 nodes, 20 on tree, 1e+50 best solution, best possible 0 (1029.59 seconds)
Cbc0010I After 31 nodes, 20 on tree, 1e+50 best solution, best possible 0 (1041.02 seconds)
Cbc0010I After 32 nodes, 21 on tree, 1e+50 best solution, best possible 0 (1055.45 seconds)
Cbc0010I After 33 nodes, 21 on tree, 1e+50 best solution, best possible 0 (1080.23 seconds)
Cbc0010I After 34 nodes, 22 on tree, 1e+50 best solution, best possible 0 (1089.94 seconds)
Cbc0010I After 35 nodes, 23 on tree, 1e+50 best solution, best possible 0 (1102.70 seconds)
Cbc0010I After 36 nodes, 24 on tree, 1e+50 best solution, best possible 0 (1126.26 seconds)
Cbc0010I After 37 nodes, 24 on tree, 1e+50 best solution, best possible 0 (1133.84 seconds)
Cbc0010I After 38 nodes, 25 on tree, 1e+50 best solution, best possible 0 (1140.14 seconds)
Cbc0010I After 39 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1152.95 seconds)
Cbc0010I After 40 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1166.62 seconds)
Cbc0010I After 41 nodes, 26 on tree, 1e+50 best solution, best possible 0 (1181.33 seconds)
Cbc0010I After 42 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1197.95 seconds)
Cbc0010I After 43 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1214.96 seconds)
Cbc0010I After 44 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1242.20 seconds)
Cbc0010I After 45 nodes, 27 on tree, 1e+50 best solution, best possible 0 (1271.69 seconds)
Cbc0010I After 46 nodes, 28 on tree, 1e+50 best solution, best possible 0 (1291.19 seconds)
Cbc0010I After 47 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1306.18 seconds)
Cbc0010I After 48 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1330.52 seconds)
Cbc0010I After 49 nodes, 29 on tree, 1e+50 best solution, best possible 0 (1352.78 seconds)
Cbc0010I After 50 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1365.56 seconds)
Cbc0010I After 51 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1391.32 seconds)
Cbc0010I After 52 nodes, 30 on tree, 1e+50 best solution, best possible 0 (1409.17 seconds)
Cbc0010I After 53 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1422.50 seconds)
Cbc0010I After 54 nodes, 31 on tree, 1e+50 best solution, best possible 0 (1445.33 seconds)
Cbc0010I After 55 nodes, 32 on tree, 1e+50 best solution, best possible 0 (1456.59 seconds)
Cbc0010I After 56 nodes, 33 on tree, 1e+50 best solution, best possible 0 (1466.20 seconds)
Cbc0010I After 57 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1489.31 seconds)
Cbc0010I After 58 nodes, 34 on tree, 1e+50 best solution, best possible 0 (1500.54 seconds)
Cbc0010I After 59 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1517.15 seconds)
Cbc0010I After 60 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1544.00 seconds)
Cbc0010I After 61 nodes, 35 on tree, 1e+50 best solution, best possible 0 (1554.95 seconds)
Cbc0010I After 62 nodes, 36 on tree, 1e+50 best solution, best possible 0 (1566.57 seconds)
Cbc0010I After 63 nodes, 37 on tree, 1e+50 best solution, best possible 0 (1589.78 seconds)
Cbc0010I After 64 nodes, 38 on tree, 1e+50 best solution, best possible 0 (1598.21 seconds)
Cbc0010I After 65 nodes, 39 on tree, 1e+50 best solution, best possible 0 (1606.93 seconds)
Cbc0010I After 66 nodes, 40 on tree, 1e+50 best solution, best possible 0 (1624.91 seconds)
Cbc0010I After 67 nodes, 40 on tree, 1e+50 best solution, best possible 0 (1640.29 seconds)
Cbc0010I After 68 nodes, 40 on tree, 1e+50 best solution, best possible 0 (1655.95 seconds)
Cbc0010I After 69 nodes, 40 on tree, 1e+50 best solution, best possible 0 (1682.65 seconds)
Cbc0010I After 70 nodes, 40 on tree, 1e+50 best solution, best possible 0 (1698.23 seconds)
Cbc0010I After 71 nodes, 41 on tree, 1e+50 best solution, best possible 0 (1704.24 seconds)
Cbc0010I After 72 nodes, 41 on tree, 1e+50 best solution, best possible 0 (1727.69 seconds)
Cbc0010I After 73 nodes, 42 on tree, 1e+50 best solution, best possible 0 (1734.17 seconds)
Cbc0010I After 74 nodes, 42 on tree, 1e+50 best solution, best possible 0 (1745.22 seconds)
Cbc0010I After 75 nodes, 43 on tree, 1e+50 best solution, best possible 0 (1765.86 seconds)
Cbc0010I After 76 nodes, 43 on tree, 1e+50 best solution, best possible 0 (1776.02 seconds)
Cbc0010I After 77 nodes, 44 on tree, 1e+50 best solution, best possible 0 (1786.37 seconds)
Cbc0010I After 78 nodes, 44 on tree, 1e+50 best solution, best possible 0 (1800.23 seconds)
Cbc0010I After 79 nodes, 45 on tree, 1e+50 best solution, best possible 0 (1806.02 seconds)
Cbc0010I After 80 nodes, 46 on tree, 1e+50 best solution, best possible 0 (1811.38 seconds)
Cbc0010I After 81 nodes, 47 on tree, 1e+50 best solution, best possible 0 (1835.19 seconds)
Cbc0010I After 82 nodes, 47 on tree, 1e+50 best solution, best possible 0 (1850.43 seconds)
Cbc0010I After 83 nodes, 47 on tree, 1e+50 best solution, best possible 0 (1860.14 seconds)
Cbc0010I After 84 nodes, 47 on tree, 1e+50 best solution, best possible 0 (1879.12 seconds)
Cbc0010I After 85 nodes, 47 on tree, 1e+50 best solution, best possible 0 (1889.64 seconds)
Cbc0010I After 86 nodes, 48 on tree, 1e+50 best solution, best possible 0 (1908.31 seconds)
Cbc0010I After 87 nodes, 49 on tree, 1e+50 best solution, best possible 0 (1928.04 seconds)
Cbc0010I After 88 nodes, 49 on tree, 1e+50 best solution, best possible 0 (1940.93 seconds)
Cbc0010I After 89 nodes, 49 on tree, 1e+50 best solution, best possible 0 (1960.63 seconds)
Cbc0010I After 90 nodes, 50 on tree, 1e+50 best solution, best possible 0 (1979.99 seconds)
Cbc0010I After 91 nodes, 50 on tree, 1e+50 best solution, best possible 0 (1997.32 seconds)
Cbc0010I After 92 nodes, 51 on tree, 1e+50 best solution, best possible 0 (2013.32 seconds)
Cbc0010I After 93 nodes, 51 on tree, 1e+50 best solution, best possible 0 (2039.14 seconds)
Cbc0010I After 94 nodes, 52 on tree, 1e+50 best solution, best possible 0 (2046.10 seconds)
Cbc0010I After 95 nodes, 53 on tree, 1e+50 best solution, best possible 0 (2054.53 seconds)
Cbc0010I After 96 nodes, 53 on tree, 1e+50 best solution, best possible 0 (2071.28 seconds)
Cbc0010I After 97 nodes, 53 on tree, 1e+50 best solution, best possible 0 (2082.05 seconds)
Cbc0010I After 98 nodes, 54 on tree, 1e+50 best solution, best possible 0 (2088.57 seconds)
Cbc0010I After 99 nodes, 55 on tree, 1e+50 best solution, best possible 0 (2105.90 seconds)
Cbc0010I After 100 nodes, 55 on tree, 1e+50 best solution, best possible 0 (2112.36 seconds)
Cbc0010I After 101 nodes, 56 on tree, 1e+50 best solution, best possible 0 (2124.36 seconds)
Cbc0010I After 102 nodes, 57 on tree, 1e+50 best solution, best possible 0 (2139.22 seconds)
Cbc0010I After 103 nodes, 57 on tree, 1e+50 best solution, best possible 0 (2148.59 seconds)
Cbc0010I After 104 nodes, 57 on tree, 1e+50 best solution, best possible 0 (2158.57 seconds)
Cbc0010I After 105 nodes, 57 on tree, 1e+50 best solution, best possible 0 (2175.48 seconds)
Cbc0010I After 106 nodes, 58 on tree, 1e+50 best solution, best possible 0 (2184.30 seconds)
Cbc0010I After 107 nodes, 59 on tree, 1e+50 best solution, best possible 0 (2191.14 seconds)
Cbc0010I After 108 nodes, 60 on tree, 1e+50 best solution, best possible 0 (2208.13 seconds)
Cbc0010I After 109 nodes, 60 on tree, 1e+50 best solution, best possible 0 (2220.17 seconds)
Cbc0010I After 110 nodes, 60 on tree, 1e+50 best solution, best possible 0 (2231.84 seconds)
Cbc0010I After 111 nodes, 61 on tree, 1e+50 best solution, best possible 0 (2249.21 seconds)
Cbc0010I After 112 nodes, 62 on tree, 1e+50 best solution, best possible 0 (2264.49 seconds)
Cbc0010I After 113 nodes, 62 on tree, 1e+50 best solution, best possible 0 (2278.43 seconds)
Cbc0010I After 114 nodes, 62 on tree, 1e+50 best solution, best possible 0 (2300.51 seconds)
Cbc0010I After 115 nodes, 62 on tree, 1e+50 best solution, best possible 0 (2313.88 seconds)
Cbc0010I After 116 nodes, 63 on tree, 1e+50 best solution, best possible 0 (2320.62 seconds)
Cbc0010I After 117 nodes, 64 on tree, 1e+50 best solution, best possible 0 (2336.47 seconds)
Cbc0010I After 118 nodes, 64 on tree, 1e+50 best solution, best possible 0 (2350.38 seconds)
Cbc0010I After 119 nodes, 64 on tree, 1e+50 best solution, best possible 0 (2361.91 seconds)
Cbc0010I After 120 nodes, 65 on tree, 1e+50 best solution, best possible 0 (2380.16 seconds)
Cbc0010I After 121 nodes, 65 on tree, 1e+50 best solution, best possible 0 (2391.80 seconds)
Cbc0010I After 122 nodes, 65 on tree, 1e+50 best solution, best possible 0 (2398.93 seconds)
Cbc0010I After 123 nodes, 66 on tree, 1e+50 best solution, best possible 0 (2420.01 seconds)
Cbc0010I After 124 nodes, 66 on tree, 1e+50 best solution, best possible 0 (2429.55 seconds)
Cbc0010I After 125 nodes, 67 on tree, 1e+50 best solution, best possible 0 (2435.95 seconds)
Cbc0010I After 126 nodes, 68 on tree, 1e+50 best solution, best possible 0 (2459.84 seconds)
Cbc0010I After 127 nodes, 68 on tree, 1e+50 best solution, best possible 0 (2483.07 seconds)
Cbc0010I After 128 nodes, 68 on tree, 1e+50 best solution, best possible 0 (2494.23 seconds)
Cbc0010I After 129 nodes, 69 on tree, 1e+50 best solution, best possible 0 (2515.26 seconds)
Cbc0010I After 130 nodes, 69 on tree, 1e+50 best solution, best possible 0 (2535.90 seconds)
Cbc0010I After 131 nodes, 70 on tree, 1e+50 best solution, best possible 0 (2548.02 seconds)
Cbc0010I After 132 nodes, 70 on tree, 1e+50 best solution, best possible 0 (2572.13 seconds)
Cbc0010I After 133 nodes, 71 on tree, 1e+50 best solution, best possible 0 (2579.27 seconds)
Cbc0010I After 134 nodes, 71 on tree, 1e+50 best solution, best possible 0 (2591.05 seconds)
Cbc0010I After 135 nodes, 72 on tree, 1e+50 best solution, best possible 0 (2605.49 seconds)
Cbc0010I After 136 nodes, 73 on tree, 1e+50 best solution, best possible 0 (2618.97 seconds)
Cbc0010I After 137 nodes, 73 on tree, 1e+50 best solution, best possible 0 (2628.63 seconds)
Cbc0010I After 138 nodes, 74 on tree, 1e+50 best solution, best possible 0 (2646.95 seconds)
Cbc0010I After 139 nodes, 74 on tree, 1e+50 best solution, best possible 0 (2667.44 seconds)
Cbc0010I After 140 nodes, 75 on tree, 1e+50 best solution, best possible 0 (2692.18 seconds)
Cbc0010I After 141 nodes, 75 on tree, 1e+50 best solution, best possible 0 (2717.34 seconds)
Cbc0010I After 142 nodes, 75 on tree, 1e+50 best solution, best possible 0 (2730.55 seconds)
Cbc0010I After 143 nodes, 76 on tree, 1e+50 best solution, best possible 0 (2742.56 seconds)
Cbc0010I After 144 nodes, 77 on tree, 1e+50 best solution, best possible 0 (2760.18 seconds)
Cbc0010I After 145 nodes, 77 on tree, 1e+50 best solution, best possible 0 (2771.47 seconds)
Cbc0010I After 146 nodes, 77 on tree, 1e+50 best solution, best possible 0 (2779.89 seconds)
Cbc0010I After 147 nodes, 78 on tree, 1e+50 best solution, best possible 0 (2799.08 seconds)
Cbc0010I After 148 nodes, 78 on tree, 1e+50 best solution, best possible 0 (2813.59 seconds)
Cbc0010I After 149 nodes, 79 on tree, 1e+50 best solution, best possible 0 (2823.35 seconds)
Cbc0010I After 150 nodes, 79 on tree, 1e+50 best solution, best possible 0 (2844.21 seconds)
Cbc0010I After 151 nodes, 80 on tree, 1e+50 best solution, best possible 0 (2853.49 seconds)
Cbc0010I After 152 nodes, 81 on tree, 1e+50 best solution, best possible 0 (2866.03 seconds)
Cbc0010I After 153 nodes, 82 on tree, 1e+50 best solution, best possible 0 (2886.52 seconds)
Cbc0010I After 154 nodes, 82 on tree, 1e+50 best solution, best possible 0 (2911.41 seconds)
Cbc0010I After 155 nodes, 82 on tree, 1e+50 best solution, best possible 0 (2927.12 seconds)
Cbc0010I After 156 nodes, 82 on tree, 1e+50 best solution, best possible 0 (2954.73 seconds)
Cbc0010I After 157 nodes, 83 on tree, 1e+50 best solution, best possible 0 (2966.54 seconds)
Cbc0010I After 158 nodes, 84 on tree, 1e+50 best solution, best possible 0 (2973.19 seconds)
Cbc0010I After 159 nodes, 85 on tree, 1e+50 best solution, best possible 0 (2991.28 seconds)
Cbc0010I After 160 nodes, 85 on tree, 1e+50 best solution, best possible 0 (3002.11 seconds)
Cbc0010I After 161 nodes, 85 on tree, 1e+50 best solution, best possible 0 (3014.88 seconds)
Cbc0010I After 162 nodes, 86 on tree, 1e+50 best solution, best possible 0 (3031.91 seconds)
Cbc0010I After 163 nodes, 86 on tree, 1e+50 best solution, best possible 0 (3038.61 seconds)
Cbc0010I After 164 nodes, 87 on tree, 1e+50 best solution, best possible 0 (3049.59 seconds)
Cbc0010I After 165 nodes, 88 on tree, 1e+50 best solution, best possible 0 (3064.69 seconds)
Cbc0010I After 166 nodes, 88 on tree, 1e+50 best solution, best possible 0 (3077.31 seconds)
Cbc0010I After 167 nodes, 89 on tree, 1e+50 best solution, best possible 0 (3087.47 seconds)
Cbc0010I After 168 nodes, 89 on tree, 1e+50 best solution, best possible 0 (3108.37 seconds)
Cbc0010I After 169 nodes, 89 on tree, 1e+50 best solution, best possible 0 (3117.08 seconds)
Cbc0010I After 170 nodes, 90 on tree, 1e+50 best solution, best possible 0 (3124.84 seconds)
Cbc0010I After 171 nodes, 91 on tree, 1e+50 best solution, best possible 0 (3144.77 seconds)
Cbc0010I After 172 nodes, 91 on tree, 1e+50 best solution, best possible 0 (3155.18 seconds)
Cbc0010I After 173 nodes, 91 on tree, 1e+50 best solution, best possible 0 (3166.17 seconds)
Cbc0010I After 174 nodes, 92 on tree, 1e+50 best solution, best possible 0 (3188.82 seconds)
Cbc0010I After 175 nodes, 92 on tree, 1e+50 best solution, best possible 0 (3207.92 seconds)
Cbc0010I After 176 nodes, 93 on tree, 1e+50 best solution, best possible 0 (3214.18 seconds)
Cbc0010I After 177 nodes, 93 on tree, 1e+50 best solution, best possible 0 (3241.11 seconds)
Cbc0010I After 178 nodes, 94 on tree, 1e+50 best solution, best possible 0 (3249.44 seconds)
Cbc0010I After 179 nodes, 94 on tree, 1e+50 best solution, best possible 0 (3261.59 seconds)
Cbc0010I After 180 nodes, 95 on tree, 1e+50 best solution, best possible 0 (3283.42 seconds)
Cbc0010I After 181 nodes, 95 on tree, 1e+50 best solution, best possible 0 (3293.72 seconds)
Cbc0010I After 182 nodes, 96 on tree, 1e+50 best solution, best possible 0 (3303.89 seconds)
Cbc0010I After 183 nodes, 96 on tree, 1e+50 best solution, best possible 0 (3320.04 seconds)
Cbc0010I After 184 nodes, 97 on tree, 1e+50 best solution, best possible 0 (3326.72 seconds)
Cbc0010I After 185 nodes, 98 on tree, 1e+50 best solution, best possible 0 (3341.88 seconds)
Cbc0010I After 186 nodes, 98 on tree, 1e+50 best solution, best possible 0 (3371.87 seconds)
Cbc0010I After 187 nodes, 98 on tree, 1e+50 best solution, best possible 0 (3384.20 seconds)
Cbc0010I After 188 nodes, 99 on tree, 1e+50 best solution, best possible 0 (3390.75 seconds)
Cbc0010I After 189 nodes, 100 on tree, 1e+50 best solution, best possible 0 (3418.06 seconds)
Cbc0010I After 190 nodes, 100 on tree, 1e+50 best solution, best possible 0 (3433.50 seconds)
Cbc0010I After 191 nodes, 100 on tree, 1e+50 best solution, best possible 0 (3442.11 seconds)
Cbc0010I After 192 nodes, 101 on tree, 1e+50 best solution, best possible 0 (3462.11 seconds)
Cbc0010I After 193 nodes, 101 on tree, 1e+50 best solution, best possible 0 (3479.01 seconds)
Cbc0010I After 194 nodes, 102 on tree, 1e+50 best solution, best possible 0 (3485.58 seconds)
Cbc0010I After 195 nodes, 102 on tree, 1e+50 best solution, best possible 0 (3504.84 seconds)
Cbc0010I After 196 nodes, 103 on tree, 1e+50 best solution, best possible 0 (3511.38 seconds)
Cbc0010I After 197 nodes, 104 on tree, 1e+50 best solution, best possible 0 (3518.16 seconds)
Cbc0010I After 198 nodes, 104 on tree, 1e+50 best solution, best possible 0 (3535.92 seconds)
Cbc0010I After 199 nodes, 104 on tree, 1e+50 best solution, best possible 0 (3547.92 seconds)
Cbc0010I After 200 nodes, 105 on tree, 1e+50 best solution, best possible 0 (3552.22 seconds)
Cbc0010I After 201 nodes, 106 on tree, 1e+50 best solution, best possible 0 (3566.71 seconds)
Cbc0010I After 202 nodes, 106 on tree, 1e+50 best solution, best possible 0 (3582.00 seconds)
Cbc0010I After 203 nodes, 106 on tree, 1e+50 best solution, best possible 0 (3590.91 seconds)
Cbc0010I After 204 nodes, 107 on tree, 1e+50 best solution, best possible 0 (3605.12 seconds)
Cbc0010I After 205 nodes, 107 on tree, 1e+50 best solution, best possible 0 (3617.01 seconds)
Cbc0010I After 206 nodes, 108 on tree, 1e+50 best solution, best possible 0 (3626.95 seconds)
Cbc0010I After 207 nodes, 108 on tree, 1e+50 best solution, best possible 0 (3645.88 seconds)
Cbc0010I After 208 nodes, 109 on tree, 1e+50 best solution, best possible 0 (3651.15 seconds)
Cbc0010I After 209 nodes, 110 on tree, 1e+50 best solution, best possible 0 (3656.52 seconds)
Cbc0010I After 210 nodes, 111 on tree, 1e+50 best solution, best possible 0 (3671.84 seconds)
Cbc0010I After 211 nodes, 111 on tree, 1e+50 best solution, best possible 0 (3680.81 seconds)
Cbc0010I After 212 nodes, 111 on tree, 1e+50 best solution, best possible 0 (3688.75 seconds)
Cbc0010I After 213 nodes, 112 on tree, 1e+50 best solution, best possible 0 (3703.83 seconds)
Cbc0010I After 214 nodes, 112 on tree, 1e+50 best solution, best possible 0 (3711.86 seconds)
Cbc0010I After 215 nodes, 112 on tree, 1e+50 best solution, best possible 0 (3724.77 seconds)
Cbc0010I After 216 nodes, 113 on tree, 1e+50 best solution, best possible 0 (3742.31 seconds)
Cbc0010I After 217 nodes, 113 on tree, 1e+50 best solution, best possible 0 (3750.31 seconds)
Cbc0010I After 218 nodes, 114 on tree, 1e+50 best solution, best possible 0 (3769.01 seconds)
Cbc0010I After 219 nodes, 114 on tree, 1e+50 best solution, best possible 0 (3794.57 seconds)
Cbc0010I After 220 nodes, 115 on tree, 1e+50 best solution, best possible 0 (3802.06 seconds)
Cbc0010I After 221 nodes, 115 on tree, 1e+50 best solution, best possible 0 (3810.24 seconds)
Cbc0010I After 222 nodes, 116 on tree, 1e+50 best solution, best possible 0 (3827.44 seconds)
Cbc0010I After 223 nodes, 116 on tree, 1e+50 best solution, best possible 0 (3837.54 seconds)
Cbc0010I After 224 nodes, 117 on tree, 1e+50 best solution, best possible 0 (3842.81 seconds)
Cbc0010I After 225 nodes, 118 on tree, 1e+50 best solution, best possible 0 (3856.49 seconds)
Cbc0010I After 226 nodes, 119 on tree, 1e+50 best solution, best possible 0 (3863.85 seconds)
Cbc0010I After 227 nodes, 119 on tree, 1e+50 best solution, best possible 0 (3875.91 seconds)
Cbc0010I After 228 nodes, 119 on tree, 1e+50 best solution, best possible 0 (3891.57 seconds)
Cbc0010I After 229 nodes, 120 on tree, 1e+50 best solution, best possible 0 (3898.96 seconds)
Cbc0010I After 230 nodes, 121 on tree, 1e+50 best solution, best possible 0 (3910.60 seconds)
Cbc0010I After 231 nodes, 122 on tree, 1e+50 best solution, best possible 0 (3927.29 seconds)
Cbc0010I After 232 nodes, 122 on tree, 1e+50 best solution, best possible 0 (3949.76 seconds)
Cbc0010I After 233 nodes, 122 on tree, 1e+50 best solution, best possible 0 (3956.76 seconds)
Cbc0010I After 234 nodes, 123 on tree, 1e+50 best solution, best possible 0 (3981.10 seconds)
Cbc0010I After 235 nodes, 123 on tree, 1e+50 best solution, best possible 0 (3998.75 seconds)
Cbc0010I After 236 nodes, 123 on tree, 1e+50 best solution, best possible 0 (4010.49 seconds)
Cbc0010I After 237 nodes, 123 on tree, 1e+50 best solution, best possible 0 (4024.99 seconds)
Cbc0010I After 238 nodes, 124 on tree, 1e+50 best solution, best possible 0 (4031.36 seconds)
Cbc0010I After 239 nodes, 124 on tree, 1e+50 best solution, best possible 0 (4043.55 seconds)
Cbc0010I After 240 nodes, 125 on tree, 1e+50 best solution, best possible 0 (4061.17 seconds)
Cbc0010I After 241 nodes, 125 on tree, 1e+50 best solution, best possible 0 (4075.51 seconds)
Cbc0010I After 242 nodes, 126 on tree, 1e+50 best solution, best possible 0 (4080.74 seconds)
Cbc0010I After 243 nodes, 127 on tree, 1e+50 best solution, best possible 0 (4095.96 seconds)
Cbc0010I After 244 nodes, 128 on tree, 1e+50 best solution, best possible 0 (4113.55 seconds)
Cbc0010I After 245 nodes, 128 on tree, 1e+50 best solution, best possible 0 (4128.42 seconds)
Cbc0010I After 246 nodes, 128 on tree, 1e+50 best solution, best possible 0 (4146.97 seconds)
Cbc0010I After 247 nodes, 128 on tree, 1e+50 best solution, best possible 0 (4157.99 seconds)
Cbc0010I After 248 nodes, 129 on tree, 1e+50 best solution, best possible 0 (4165.76 seconds)
Cbc0010I After 249 nodes, 130 on tree, 1e+50 best solution, best possible 0 (4189.44 seconds)
Cbc0010I After 250 nodes, 130 on tree, 1e+50 best solution, best possible 0 (4197.86 seconds)
Cbc0010I After 251 nodes, 131 on tree, 1e+50 best solution, best possible 0 (4210.72 seconds)
Cbc0010I After 252 nodes, 132 on tree, 1e+50 best solution, best possible 0 (4228.22 seconds)
Cbc0010I After 253 nodes, 132 on tree, 1e+50 best solution, best possible 0 (4237.73 seconds)
Cbc0010I After 254 nodes, 133 on tree, 1e+50 best solution, best possible 0 (4255.37 seconds)
Cbc0010I After 255 nodes, 133 on tree, 1e+50 best solution, best possible 0 (4280.47 seconds)
Cbc0010I After 256 nodes, 133 on tree, 1e+50 best solution, best possible 0 (4288.33 seconds)
Cbc0010I After 257 nodes, 134 on tree, 1e+50 best solution, best possible 0 (4296.67 seconds)
Cbc0010I After 258 nodes, 134 on tree, 1e+50 best solution, best possible 0 (4318.97 seconds)
Cbc0010I After 259 nodes, 135 on tree, 1e+50 best solution, best possible 0 (4330.72 seconds)
Cbc0010I After 260 nodes, 136 on tree, 1e+50 best solution, best possible 0 (4339.84 seconds)
Cbc0010I After 261 nodes, 137 on tree, 1e+50 best solution, best possible 0 (4354.06 seconds)
Cbc0010I After 262 nodes, 137 on tree, 1e+50 best solution, best possible 0 (4365.74 seconds)
Cbc0010I After 263 nodes, 137 on tree, 1e+50 best solution, best possible 0 (4377.23 seconds)
Cbc0010I After 264 nodes, 138 on tree, 1e+50 best solution, best possible 0 (4393.74 seconds)
Cbc0010I After 265 nodes, 138 on tree, 1e+50 best solution, best possible 0 (4404.91 seconds)
Cbc0010I After 266 nodes, 138 on tree, 1e+50 best solution, best possible 0 (4418.60 seconds)
Cbc0010I After 267 nodes, 139 on tree, 1e+50 best solution, best possible 0 (4439.28 seconds)
Cbc0010I After 268 nodes, 139 on tree, 1e+50 best solution, best possible 0 (4450.04 seconds)
Cbc0010I After 269 nodes, 140 on tree, 1e+50 best solution, best possible 0 (4472.50 seconds)
Cbc0010I After 270 nodes, 140 on tree, 1e+50 best solution, best possible 0 (4495.60 seconds)
Cbc0010I After 271 nodes, 140 on tree, 1e+50 best solution, best possible 0 (4509.32 seconds)
Cbc0010I After 272 nodes, 141 on tree, 1e+50 best solution, best possible 0 (4518.80 seconds)
Cbc0010I After 273 nodes, 141 on tree, 1e+50 best solution, best possible 0 (4541.56 seconds)
Cbc0010I After 274 nodes, 141 on tree, 1e+50 best solution, best possible 0 (4555.79 seconds)
Cbc0010I After 275 nodes, 142 on tree, 1e+50 best solution, best possible 0 (4568.64 seconds)
Cbc0010I After 276 nodes, 142 on tree, 1e+50 best solution, best possible 0 (4586.96 seconds)
Cbc0010I After 277 nodes, 143 on tree, 1e+50 best solution, best possible 0 (4595.09 seconds)
Cbc0010I After 278 nodes, 144 on tree, 1e+50 best solution, best possible 0 (4609.18 seconds)
Cbc0010I After 279 nodes, 144 on tree, 1e+50 best solution, best possible 0 (4632.63 seconds)
Cbc0010I After 280 nodes, 144 on tree, 1e+50 best solution, best possible 0 (4649.02 seconds)
Cbc0010I After 281 nodes, 145 on tree, 1e+50 best solution, best possible 0 (4657.18 seconds)
Cbc0010I After 282 nodes, 146 on tree, 1e+50 best solution, best possible 0 (4675.47 seconds)
Cbc0010I After 283 nodes, 146 on tree, 1e+50 best solution, best possible 0 (4696.92 seconds)
Cbc0010I After 284 nodes, 146 on tree, 1e+50 best solution, best possible 0 (4709.61 seconds)
Cbc0010I After 285 nodes, 147 on tree, 1e+50 best solution, best possible 0 (4723.29 seconds)
Cbc0010I After 286 nodes, 148 on tree, 1e+50 best solution, best possible 0 (4730.27 seconds)
Cbc0010I After 287 nodes, 149 on tree, 1e+50 best solution, best possible 0 (4737.18 seconds)
Cbc0010I After 288 nodes, 149 on tree, 1e+50 best solution, best possible 0 (4756.49 seconds)
Cbc0010I After 289 nodes, 149 on tree, 1e+50 best solution, best possible 0 (4768.95 seconds)
Cbc0010I After 290 nodes, 150 on tree, 1e+50 best solution, best possible 0 (4779.51 seconds)
Cbc0010I After 291 nodes, 150 on tree, 1e+50 best solution, best possible 0 (4796.43 seconds)
Cbc0010I After 292 nodes, 150 on tree, 1e+50 best solution, best possible 0 (4805.45 seconds)
Cbc0010I After 293 nodes, 151 on tree, 1e+50 best solution, best possible 0 (4811.13 seconds)
Cbc0010I After 294 nodes, 151 on tree, 1e+50 best solution, best possible 0 (4827.92 seconds)
Cbc0010I After 295 nodes, 152 on tree, 1e+50 best solution, best possible 0 (4835.53 seconds)
Cbc0010I After 296 nodes, 152 on tree, 1e+50 best solution, best possible 0 (4843.23 seconds)
Cbc0010I After 297 nodes, 153 on tree, 1e+50 best solution, best possible 0 (4860.45 seconds)
Cbc0010I After 298 nodes, 153 on tree, 1e+50 best solution, best possible 0 (4872.24 seconds)
Cbc0010I After 299 nodes, 154 on tree, 1e+50 best solution, best possible 0 (4883.54 seconds)
Cbc0010I After 300 nodes, 154 on tree, 1e+50 best solution, best possible 0 (4901.77 seconds)
Cbc0010I After 301 nodes, 155 on tree, 1e+50 best solution, best possible 0 (4911.21 seconds)
Cbc0010I After 302 nodes, 156 on tree, 1e+50 best solution, best possible 0 (4916.62 seconds)
Cbc0010I After 303 nodes, 156 on tree, 1e+50 best solution, best possible 0 (4938.44 seconds)
Cbc0010I After 304 nodes, 157 on tree, 1e+50 best solution, best possible 0 (4951.44 seconds)
Cbc0010I After 305 nodes, 157 on tree, 1e+50 best solution, best possible 0 (4969.40 seconds)
Cbc0010I After 306 nodes, 157 on tree, 1e+50 best solution, best possible 0 (4992.63 seconds)
Cbc0010I After 307 nodes, 158 on tree, 1e+50 best solution, best possible 0 (5011.99 seconds)
Cbc0010I After 308 nodes, 158 on tree, 1e+50 best solution, best possible 0 (5032.26 seconds)
Cbc0010I After 309 nodes, 159 on tree, 1e+50 best solution, best possible 0 (5050.55 seconds)
Cbc0010I After 310 nodes, 159 on tree, 1e+50 best solution, best possible 0 (5063.25 seconds)
Cbc0010I After 311 nodes, 160 on tree, 1e+50 best solution, best possible 0 (5070.35 seconds)
Cbc0010I After 312 nodes, 161 on tree, 1e+50 best solution, best possible 0 (5086.53 seconds)
Cbc0010I After 313 nodes, 161 on tree, 1e+50 best solution, best possible 0 (5099.07 seconds)
Cbc0010I After 314 nodes, 161 on tree, 1e+50 best solution, best possible 0 (5108.72 seconds)
Cbc0010I After 315 nodes, 162 on tree, 1e+50 best solution, best possible 0 (5127.92 seconds)
Cbc0010I After 316 nodes, 162 on tree, 1e+50 best solution, best possible 0 (5139.11 seconds)
Cbc0010I After 317 nodes, 163 on tree, 1e+50 best solution, best possible 0 (5147.29 seconds)
Cbc0010I After 318 nodes, 164 on tree, 1e+50 best solution, best possible 0 (5159.42 seconds)
Cbc0010I After 319 nodes, 164 on tree, 1e+50 best solution, best possible 0 (5167.92 seconds)
Cbc0010I After 320 nodes, 164 on tree, 1e+50 best solution, best possible 0 (5179.48 seconds)
Cbc0010I After 321 nodes, 165 on tree, 1e+50 best solution, best possible 0 (5193.23 seconds)
Cbc0010I After 322 nodes, 165 on tree, 1e+50 best solution, best possible 0 (5202.10 seconds)
Cbc0010I After 323 nodes, 166 on tree, 1e+50 best solution, best possible 0 (5208.34 seconds)
Cbc0010I After 324 nodes, 167 on tree, 1e+50 best solution, best possible 0 (5224.24 seconds)
Cbc0010I After 325 nodes, 167 on tree, 1e+50 best solution, best possible 0 (5240.65 seconds)
Cbc0010I After 326 nodes, 167 on tree, 1e+50 best solution, best possible 0 (5248.35 seconds)
Cbc0010I After 327 nodes, 168 on tree, 1e+50 best solution, best possible 0 (5269.93 seconds)
Cbc0010I After 328 nodes, 168 on tree, 1e+50 best solution, best possible 0 (5280.76 seconds)
Cbc0010I After 329 nodes, 169 on tree, 1e+50 best solution, best possible 0 (5286.38 seconds)
Cbc0010I After 330 nodes, 170 on tree, 1e+50 best solution, best possible 0 (5298.06 seconds)
Cbc0010I After 331 nodes, 170 on tree, 1e+50 best solution, best possible 0 (5307.96 seconds)
Cbc0010I After 332 nodes, 170 on tree, 1e+50 best solution, best possible 0 (5316.55 seconds)
Cbc0010I After 333 nodes, 171 on tree, 1e+50 best solution, best possible 0 (5332.17 seconds)
Cbc0010I After 334 nodes, 171 on tree, 1e+50 best solution, best possible 0 (5343.01 seconds)
Cbc0010I After 335 nodes, 172 on tree, 1e+50 best solution, best possible 0 (5359.11 seconds)
Cbc0010I After 336 nodes, 173 on tree, 1e+50 best solution, best possible 0 (5377.50 seconds)
Cbc0010I After 337 nodes, 173 on tree, 1e+50 best solution, best possible 0 (5407.04 seconds)
Cbc0010I After 338 nodes, 173 on tree, 1e+50 best solution, best possible 0 (5418.31 seconds)
Cbc0010I After 339 nodes, 174 on tree, 1e+50 best solution, best possible 0 (5452.90 seconds)
Cbc0010I After 340 nodes, 174 on tree, 1e+50 best solution, best possible 0 (5465.26 seconds)
Cbc0010I After 341 nodes, 175 on tree, 1e+50 best solution, best possible 0 (5479.44 seconds)
Cbc0010I After 342 nodes, 175 on tree, 1e+50 best solution, best possible 0 (5500.90 seconds)
Cbc0010I After 343 nodes, 176 on tree, 1e+50 best solution, best possible 0 (5508.58 seconds)
Cbc0010I After 344 nodes, 177 on tree, 1e+50 best solution, best possible 0 (5514.39 seconds)
Cbc0010I After 345 nodes, 178 on tree, 1e+50 best solution, best possible 0 (5527.73 seconds)
Cbc0010I After 346 nodes, 178 on tree, 1e+50 best solution, best possible 0 (5537.94 seconds)
Cbc0010I After 347 nodes, 178 on tree, 1e+50 best solution, best possible 0 (5545.41 seconds)
Cbc0010I After 348 nodes, 179 on tree, 1e+50 best solution, best possible 0 (5560.22 seconds)
Cbc0010I After 349 nodes, 179 on tree, 1e+50 best solution, best possible 0 (5569.50 seconds)
Cbc0010I After 350 nodes, 180 on tree, 1e+50 best solution, best possible 0 (5581.58 seconds)
Cbc0010I After 351 nodes, 180 on tree, 1e+50 best solution, best possible 0 (5597.94 seconds)
Cbc0010I After 352 nodes, 180 on tree, 1e+50 best solution, best possible 0 (5606.14 seconds)
Cbc0010I After 353 nodes, 181 on tree, 1e+50 best solution, best possible 0 (5611.34 seconds)
Cbc0010I After 354 nodes, 181 on tree, 1e+50 best solution, best possible 0 (5633.01 seconds)
Cbc0010I After 355 nodes, 182 on tree, 1e+50 best solution, best possible 0 (5639.66 seconds)
Cbc0010I After 356 nodes, 182 on tree, 1e+50 best solution, best possible 0 (5650.44 seconds)
Cbc0010I After 357 nodes, 183 on tree, 1e+50 best solution, best possible 0 (5668.92 seconds)
Cbc0010I After 358 nodes, 183 on tree, 1e+50 best solution, best possible 0 (5684.43 seconds)
Cbc0010I After 359 nodes, 184 on tree, 1e+50 best solution, best possible 0 (5690.40 seconds)
Cbc0010I After 360 nodes, 185 on tree, 1e+50 best solution, best possible 0 (5704.20 seconds)
Cbc0010I After 361 nodes, 185 on tree, 1e+50 best solution, best possible 0 (5713.89 seconds)
Cbc0010I After 362 nodes, 185 on tree, 1e+50 best solution, best possible 0 (5723.97 seconds)
Cbc0010I After 363 nodes, 186 on tree, 1e+50 best solution, best possible 0 (5741.43 seconds)
Cbc0010I After 364 nodes, 187 on tree, 1e+50 best solution, best possible 0 (5749.32 seconds)
Cbc0010I After 365 nodes, 188 on tree, 1e+50 best solution, best possible 0 (5756.89 seconds)
Cbc0010I After 366 nodes, 188 on tree, 1e+50 best solution, best possible 0 (5790.00 seconds)
Cbc0010I After 367 nodes, 188 on tree, 1e+50 best solution, best possible 0 (5806.71 seconds)
Cbc0010I After 368 nodes, 189 on tree, 1e+50 best solution, best possible 0 (5816.52 seconds)
Cbc0010I After 369 nodes, 190 on tree, 1e+50 best solution, best possible 0 (5837.31 seconds)
Cbc0010I After 370 nodes, 190 on tree, 1e+50 best solution, best possible 0 (5850.63 seconds)
Cbc0010I After 371 nodes, 190 on tree, 1e+50 best solution, best possible 0 (5864.79 seconds)
Cbc0010I After 372 nodes, 191 on tree, 1e+50 best solution, best possible 0 (5876.98 seconds)
Cbc0010I After 373 nodes, 192 on tree, 1e+50 best solution, best possible 0 (5896.95 seconds)
Cbc0010I After 374 nodes, 192 on tree, 1e+50 best solution, best possible 0 (5912.80 seconds)
Cbc0010I After 375 nodes, 192 on tree, 1e+50 best solution, best possible 0 (5940.70 seconds)
Cbc0010I After 376 nodes, 193 on tree, 1e+50 best solution, best possible 0 (5968.87 seconds)
Cbc0010I After 377 nodes, 193 on tree, 1e+50 best solution, best possible 0 (5990.02 seconds)
Cbc0010I After 378 nodes, 194 on tree, 1e+50 best solution, best possible 0 (6006.78 seconds)
Cbc0010I After 379 nodes, 194 on tree, 1e+50 best solution, best possible 0 (6021.92 seconds)
Cbc0010I After 380 nodes, 195 on tree, 1e+50 best solution, best possible 0 (6042.22 seconds)
Cbc0010I After 381 nodes, 195 on tree, 1e+50 best solution, best possible 0 (6067.00 seconds)
Cbc0010I After 382 nodes, 195 on tree, 1e+50 best solution, best possible 0 (6082.40 seconds)
Cbc0010I After 383 nodes, 196 on tree, 1e+50 best solution, best possible 0 (6096.03 seconds)
Cbc0010I After 384 nodes, 197 on tree, 1e+50 best solution, best possible 0 (6110.06 seconds)
Cbc0010I After 385 nodes, 197 on tree, 1e+50 best solution, best possible 0 (6121.94 seconds)
Cbc0010I After 386 nodes, 198 on tree, 1e+50 best solution, best possible 0 (6128.28 seconds)
Cbc0010I After 387 nodes, 199 on tree, 1e+50 best solution, best possible 0 (6144.43 seconds)
Cbc0010I After 388 nodes, 200 on tree, 1e+50 best solution, best possible 0 (6154.80 seconds)
Cbc0010I After 389 nodes, 201 on tree, 1e+50 best solution, best possible 0 (6165.93 seconds)
Cbc0010I After 390 nodes, 201 on tree, 1e+50 best solution, best possible 0 (6194.74 seconds)
Cbc0010I After 391 nodes, 202 on tree, 1e+50 best solution, best possible 0 (6203.43 seconds)
Cbc0010I After 392 nodes, 203 on tree, 1e+50 best solution, best possible 0 (6214.52 seconds)
Cbc0010I After 393 nodes, 203 on tree, 1e+50 best solution, best possible 0 (6232.66 seconds)
Cbc0010I After 394 nodes, 203 on tree, 1e+50 best solution, best possible 0 (6248.95 seconds)
Cbc0010I After 395 nodes, 203 on tree, 1e+50 best solution, best possible 0 (6270.11 seconds)
Cbc0010I After 396 nodes, 204 on tree, 1e+50 best solution, best possible 0 (6287.78 seconds)
Cbc0010I After 397 nodes, 204 on tree, 1e+50 best solution, best possible 0 (6314.16 seconds)
Cbc0010I After 398 nodes, 205 on tree, 1e+50 best solution, best possible 0 (6335.87 seconds)
Cbc0010I After 399 nodes, 205 on tree, 1e+50 best solution, best possible 0 (6370.99 seconds)
Cbc0010I After 400 nodes, 205 on tree, 1e+50 best solution, best possible 0 (6394.65 seconds)
Cbc0010I After 401 nodes, 205 on tree, 1e+50 best solution, best possible 0 (6408.96 seconds)
Cbc0010I After 402 nodes, 206 on tree, 1e+50 best solution, best possible 0 (6426.99 seconds)
Cbc0010I After 403 nodes, 206 on tree, 1e+50 best solution, best possible 0 (6446.07 seconds)
Cbc0010I After 404 nodes, 206 on tree, 1e+50 best solution, best possible 0 (6456.18 seconds)
Cbc0010I After 405 nodes, 207 on tree, 1e+50 best solution, best possible 0 (6473.78 seconds)
Cbc0010I After 406 nodes, 208 on tree, 1e+50 best solution, best possible 0 (6483.43 seconds)
Cbc0010I After 407 nodes, 208 on tree, 1e+50 best solution, best possible 0 (6498.41 seconds)
Cbc0010I After 408 nodes, 209 on tree, 1e+50 best solution, best possible 0 (6511.64 seconds)
Cbc0010I After 409 nodes, 209 on tree, 1e+50 best solution, best possible 0 (6526.38 seconds)
Cbc0010I After 410 nodes, 210 on tree, 1e+50 best solution, best possible 0 (6537.93 seconds)
Cbc0010I After 411 nodes, 211 on tree, 1e+50 best solution, best possible 0 (6559.42 seconds)
Cbc0010I After 412 nodes, 211 on tree, 1e+50 best solution, best possible 0 (6573.90 seconds)
Cbc0010I After 413 nodes, 211 on tree, 1e+50 best solution, best possible 0 (6587.62 seconds)
Cbc0010I After 414 nodes, 212 on tree, 1e+50 best solution, best possible 0 (6608.84 seconds)
Cbc0010I After 415 nodes, 212 on tree, 1e+50 best solution, best possible 0 (6620.17 seconds)
Cbc0010I After 416 nodes, 212 on tree, 1e+50 best solution, best possible 0 (6633.63 seconds)
Cbc0010I After 417 nodes, 213 on tree, 1e+50 best solution, best possible 0 (6652.89 seconds)
Cbc0010I After 418 nodes, 213 on tree, 1e+50 best solution, best possible 0 (6663.72 seconds)
Cbc0010I After 419 nodes, 214 on tree, 1e+50 best solution, best possible 0 (6672.66 seconds)
Cbc0010I After 420 nodes, 214 on tree, 1e+50 best solution, best possible 0 (6691.40 seconds)
Cbc0010I After 421 nodes, 215 on tree, 1e+50 best solution, best possible 0 (6708.82 seconds)
Cbc0010I After 422 nodes, 215 on tree, 1e+50 best solution, best possible 0 (6726.32 seconds)
Cbc0010I After 423 nodes, 216 on tree, 1e+50 best solution, best possible 0 (6741.94 seconds)
Cbc0010I After 424 nodes, 216 on tree, 1e+50 best solution, best possible 0 (6751.34 seconds)
Cbc0010I After 425 nodes, 217 on tree, 1e+50 best solution, best possible 0 (6756.99 seconds)
Cbc0010I After 426 nodes, 217 on tree, 1e+50 best solution, best possible 0 (6788.21 seconds)
Cbc0010I After 427 nodes, 218 on tree, 1e+50 best solution, best possible 0 (6794.62 seconds)
Cbc0010I After 428 nodes, 219 on tree, 1e+50 best solution, best possible 0 (6804.30 seconds)
Cbc0010I After 429 nodes, 220 on tree, 1e+50 best solution, best possible 0 (6826.52 seconds)
Cbc0010I After 430 nodes, 221 on tree, 1e+50 best solution, best possible 0 (6840.32 seconds)
Cbc0010I After 431 nodes, 222 on tree, 1e+50 best solution, best possible 0 (6852.43 seconds)
Cbc0010I After 432 nodes, 223 on tree, 1e+50 best solution, best possible 0 (6872.04 seconds)
Cbc0010I After 433 nodes, 223 on tree, 1e+50 best solution, best possible 0 (6889.43 seconds)
Cbc0010I After 434 nodes, 223 on tree, 1e+50 best solution, best possible 0 (6901.88 seconds)
Cbc0010I After 435 nodes, 224 on tree, 1e+50 best solution, best possible 0 (6920.73 seconds)
Cbc0010I After 436 nodes, 224 on tree, 1e+50 best solution, best possible 0 (6941.61 seconds)
Cbc0010I After 437 nodes, 225 on tree, 1e+50 best solution, best possible 0 (6949.41 seconds)
Cbc0010I After 438 nodes, 226 on tree, 1e+50 best solution, best possible 0 (6968.23 seconds)
Cbc0010I After 439 nodes, 226 on tree, 1e+50 best solution, best possible 0 (6975.80 seconds)
Cbc0010I After 440 nodes, 227 on tree, 1e+50 best solution, best possible 0 (6998.63 seconds)
Cbc0010I After 441 nodes, 227 on tree, 1e+50 best solution, best possible 0 (7029.43 seconds)
Cbc0010I After 442 nodes, 227 on tree, 1e+50 best solution, best possible 0 (7042.78 seconds)
Cbc0010I After 443 nodes, 227 on tree, 1e+50 best solution, best possible 0 (7064.01 seconds)
Cbc0010I After 444 nodes, 227 on tree, 1e+50 best solution, best possible 0 (7090.35 seconds)
Cbc0010I After 445 nodes, 228 on tree, 1e+50 best solution, best possible 0 (7102.55 seconds)
Cbc0010I After 446 nodes, 228 on tree, 1e+50 best solution, best possible 0 (7115.36 seconds)
Cbc0010I After 447 nodes, 229 on tree, 1e+50 best solution, best possible 0 (7140.27 seconds)
Cbc0010I After 448 nodes, 229 on tree, 1e+50 best solution, best possible 0 (7153.82 seconds)
Cbc0010I After 449 nodes, 230 on tree, 1e+50 best solution, best possible 0 (7168.03 seconds)
Cbc0010I After 450 nodes, 230 on tree, 1e+50 best solution, best possible 0 (7186.22 seconds)
Cbc0010I After 451 nodes, 231 on tree, 1e+50 best solution, best possible 0 (7200.89 seconds)
Cbc0010I After 452 nodes, 231 on tree, 1e+50 best solution, best possible 0 (7217.25 seconds)
Cbc0010I After 453 nodes, 232 on tree, 1e+50 best solution, best possible 0 (7238.90 seconds)
Cbc0010I After 454 nodes, 232 on tree, 1e+50 best solution, best possible 0 (7265.91 seconds)
Cbc0010I After 455 nodes, 233 on tree, 1e+50 best solution, best possible 0 (7286.25 seconds)
Cbc0010I After 456 nodes, 233 on tree, 1e+50 best solution, best possible 0 (7314.78 seconds)
Cbc0010I After 457 nodes, 234 on tree, 1e+50 best solution, best possible 0 (7326.34 seconds)
Cbc0010I After 458 nodes, 234 on tree, 1e+50 best solution, best possible 0 (7339.25 seconds)
Cbc0010I After 459 nodes, 235 on tree, 1e+50 best solution, best possible 0 (7368.75 seconds)
Cbc0010I After 460 nodes, 235 on tree, 1e+50 best solution, best possible 0 (7401.26 seconds)
Cbc0010I After 461 nodes, 236 on tree, 1e+50 best solution, best possible 0 (7404.50 seconds)
Cbc0010I After 462 nodes, 237 on tree, 1e+50 best solution, best possible 0 (7419.98 seconds)
Cbc0010I After 463 nodes, 238 on tree, 1e+50 best solution, best possible 0 (7427.40 seconds)
Cbc0010I After 464 nodes, 238 on tree, 1e+50 best solution, best possible 0 (7438.21 seconds)
Cbc0010I After 465 nodes, 239 on tree, 1e+50 best solution, best possible 0 (7461.93 seconds)
Cbc0010I After 466 nodes, 239 on tree, 1e+50 best solution, best possible 0 (7483.66 seconds)
Cbc0010I After 467 nodes, 240 on tree, 1e+50 best solution, best possible 0 (7508.53 seconds)
Cbc0010I After 468 nodes, 240 on tree, 1e+50 best solution, best possible 0 (7533.83 seconds)
Cbc0010I After 469 nodes, 241 on tree, 1e+50 best solution, best possible 0 (7545.51 seconds)
Cbc0010I After 470 nodes, 241 on tree, 1e+50 best solution, best possible 0 (7554.77 seconds)
Cbc0010I After 471 nodes, 241 on tree, 1e+50 best solution, best possible 0 (7569.34 seconds)
Cbc0010I After 472 nodes, 242 on tree, 1e+50 best solution, best possible 0 (7579.76 seconds)
Cbc0010I After 473 nodes, 243 on tree, 1e+50 best solution, best possible 0 (7598.26 seconds)
Cbc0010I After 474 nodes, 243 on tree, 1e+50 best solution, best possible 0 (7631.59 seconds)
Cbc0010I After 475 nodes, 243 on tree, 1e+50 best solution, best possible 0 (7644.20 seconds)
Cbc0010I After 476 nodes, 244 on tree, 1e+50 best solution, best possible 0 (7669.40 seconds)
Cbc0010I After 477 nodes, 244 on tree, 1e+50 best solution, best possible 0 (7705.00 seconds)
Cbc0010I After 478 nodes, 244 on tree, 1e+50 best solution, best possible 0 (7722.08 seconds)
Cbc0010I After 479 nodes, 245 on tree, 1e+50 best solution, best possible 0 (7738.52 seconds)
Cbc0010I After 480 nodes, 245 on tree, 1e+50 best solution, best possible 0 (7764.15 seconds)
Cbc0010I After 481 nodes, 246 on tree, 1e+50 best solution, best possible 0 (7771.76 seconds)
Cbc0010I After 482 nodes, 247 on tree, 1e+50 best solution, best possible 0 (7780.36 seconds)
Cbc0010I After 483 nodes, 248 on tree, 1e+50 best solution, best possible 0 (7809.44 seconds)
Cbc0010I After 484 nodes, 248 on tree, 1e+50 best solution, best possible 0 (7840.92 seconds)
Cbc0010I After 485 nodes, 248 on tree, 1e+50 best solution, best possible 0 (7857.34 seconds)
Cbc0010I After 486 nodes, 249 on tree, 1e+50 best solution, best possible 0 (7881.61 seconds)
Cbc0010I After 487 nodes, 249 on tree, 1e+50 best solution, best possible 0 (7906.82 seconds)
Cbc0010I After 488 nodes, 249 on tree, 1e+50 best solution, best possible 0 (7921.79 seconds)
Cbc0010I After 489 nodes, 250 on tree, 1e+50 best solution, best possible 0 (7944.42 seconds)
Cbc0010I After 490 nodes, 250 on tree, 1e+50 best solution, best possible 0 (7955.42 seconds)
Cbc0010I After 491 nodes, 250 on tree, 1e+50 best solution, best possible 0 (7975.82 seconds)
Cbc0010I After 492 nodes, 251 on tree, 1e+50 best solution, best possible 0 (7991.34 seconds)
Cbc0010I After 493 nodes, 252 on tree, 1e+50 best solution, best possible 0 (7998.25 seconds)
Cbc0010I After 494 nodes, 253 on tree, 1e+50 best solution, best possible 0 (8018.06 seconds)
Cbc0010I After 495 nodes, 254 on tree, 1e+50 best solution, best possible 0 (8030.06 seconds)
Cbc0010I After 496 nodes, 254 on tree, 1e+50 best solution, best possible 0 (8048.85 seconds)
Cbc0010I After 497 nodes, 254 on tree, 1e+50 best solution, best possible 0 (8074.45 seconds)
Cbc0010I After 498 nodes, 254 on tree, 1e+50 best solution, best possible 0 (8096.62 seconds)
Cbc0010I After 499 nodes, 254 on tree, 1e+50 best solution, best possible 0 (8103.26 seconds)
Cbc0010I After 500 nodes, 255 on tree, 1e+50 best solution, best possible 0 (8109.31 seconds)
Cbc0010I After 501 nodes, 255 on tree, 1e+50 best solution, best possible 0 (8126.46 seconds)
Cbc0010I After 502 nodes, 256 on tree, 1e+50 best solution, best possible 0 (8143.25 seconds)
Cbc0010I After 503 nodes, 256 on tree, 1e+50 best solution, best possible 0 (8163.55 seconds)
Cbc0010I After 504 nodes, 257 on tree, 1e+50 best solution, best possible 0 (8185.34 seconds)
Cbc0010I After 505 nodes, 257 on tree, 1e+50 best solution, best possible 0 (8209.01 seconds)
Cbc0010I After 506 nodes, 258 on tree, 1e+50 best solution, best possible 0 (8214.59 seconds)
Cbc0010I After 507 nodes, 258 on tree, 1e+50 best solution, best possible 0 (8230.65 seconds)
Cbc0010I After 508 nodes, 259 on tree, 1e+50 best solution, best possible 0 (8235.56 seconds)
Cbc0010I After 509 nodes, 260 on tree, 1e+50 best solution, best possible 0 (8244.89 seconds)
Cbc0010I After 510 nodes, 261 on tree, 1e+50 best solution, best possible 0 (8259.69 seconds)
Cbc0010I After 511 nodes, 261 on tree, 1e+50 best solution, best possible 0 (8267.58 seconds)
Cbc0010I After 512 nodes, 262 on tree, 1e+50 best solution, best possible 0 (8282.55 seconds)
Cbc0010I After 513 nodes, 262 on tree, 1e+50 best solution, best possible 0 (8302.81 seconds)
Cbc0010I After 514 nodes, 262 on tree, 1e+50 best solution, best possible 0 (8313.78 seconds)
Cbc0010I After 515 nodes, 262 on tree, 1e+50 best solution, best possible 0 (8323.44 seconds)
Cbc0010I After 516 nodes, 263 on tree, 1e+50 best solution, best possible 0 (8339.81 seconds)
Cbc0010I After 517 nodes, 263 on tree, 1e+50 best solution, best possible 0 (8346.02 seconds)
Cbc0010I After 518 nodes, 264 on tree, 1e+50 best solution, best possible 0 (8354.34 seconds)
Cbc0010I After 519 nodes, 264 on tree, 1e+50 best solution, best possible 0 (8364.32 seconds)
Cbc0010I After 520 nodes, 265 on tree, 1e+50 best solution, best possible 0 (8383.74 seconds)
Cbc0010I After 521 nodes, 265 on tree, 1e+50 best solution, best possible 0 (8409.54 seconds)
Cbc0010I After 522 nodes, 266 on tree, 1e+50 best solution, best possible 0 (8427.76 seconds)
Cbc0010I After 523 nodes, 266 on tree, 1e+50 best solution, best possible 0 (8433.30 seconds)
Cbc0010I After 524 nodes, 267 on tree, 1e+50 best solution, best possible 0 (8441.99 seconds)
Cbc0010I After 525 nodes, 267 on tree, 1e+50 best solution, best possible 0 (8452.58 seconds)
Cbc0010I After 526 nodes, 268 on tree, 1e+50 best solution, best possible 0 (8460.90 seconds)
Cbc0010I After 527 nodes, 268 on tree, 1e+50 best solution, best possible 0 (8471.22 seconds)
Cbc0010I After 528 nodes, 269 on tree, 1e+50 best solution, best possible 0 (8492.50 seconds)
Cbc0010I After 529 nodes, 269 on tree, 1e+50 best solution, best possible 0 (8515.96 seconds)
Cbc0010I After 530 nodes, 270 on tree, 1e+50 best solution, best possible 0 (8525.98 seconds)
Cbc0010I After 531 nodes, 270 on tree, 1e+50 best solution, best possible 0 (8537.16 seconds)
Cbc0010I After 532 nodes, 271 on tree, 1e+50 best solution, best possible 0 (8562.71 seconds)
Cbc0010I After 533 nodes, 271 on tree, 1e+50 best solution, best possible 0 (8584.33 seconds)
Cbc0010I After 534 nodes, 272 on tree, 1e+50 best solution, best possible 0 (8603.63 seconds)
Cbc0010I After 535 nodes, 272 on tree, 1e+50 best solution, best possible 0 (8618.50 seconds)
Cbc0010I After 536 nodes, 273 on tree, 1e+50 best solution, best possible 0 (8634.45 seconds)
Cbc0010I After 537 nodes, 274 on tree, 1e+50 best solution, best possible 0 (8648.00 seconds)
Cbc0010I After 538 nodes, 274 on tree, 1e+50 best solution, best possible 0 (8658.70 seconds)
Cbc0010I After 539 nodes, 274 on tree, 1e+50 best solution, best possible 0 (8679.04 seconds)
Cbc0010I After 540 nodes, 275 on tree, 1e+50 best solution, best possible 0 (8690.96 seconds)
Cbc0010I After 541 nodes, 275 on tree, 1e+50 best solution, best possible 0 (8699.96 seconds)
Cbc0010I After 542 nodes, 276 on tree, 1e+50 best solution, best possible 0 (8705.14 seconds)
Cbc0010I After 543 nodes, 277 on tree, 1e+50 best solution, best possible 0 (8718.96 seconds)
Cbc0010I After 544 nodes, 277 on tree, 1e+50 best solution, best possible 0 (8726.42 seconds)
Cbc0010I After 545 nodes, 278 on tree, 1e+50 best solution, best possible 0 (8733.12 seconds)
Cbc0010I After 546 nodes, 278 on tree, 1e+50 best solution, best possible 0 (8744.42 seconds)
Cbc0010I After 547 nodes, 279 on tree, 1e+50 best solution, best possible 0 (8755.67 seconds)
Cbc0010I After 548 nodes, 279 on tree, 1e+50 best solution, best possible 0 (8767.82 seconds)
Cbc0010I After 549 nodes, 279 on tree, 1e+50 best solution, best possible 0 (8784.86 seconds)
Cbc0010I After 550 nodes, 280 on tree, 1e+50 best solution, best possible 0 (8789.87 seconds)
Cbc0010I After 551 nodes, 280 on tree, 1e+50 best solution, best possible 0 (8795.36 seconds)
Cbc0010I After 552 nodes, 281 on tree, 1e+50 best solution, best possible 0 (8809.11 seconds)
Cbc0010I After 553 nodes, 281 on tree, 1e+50 best solution, best possible 0 (8817.52 seconds)
Cbc0010I After 554 nodes, 282 on tree, 1e+50 best solution, best possible 0 (8830.79 seconds)
Cbc0010I After 555 nodes, 282 on tree, 1e+50 best solution, best possible 0 (8846.23 seconds)
Cbc0010I After 556 nodes, 283 on tree, 1e+50 best solution, best possible 0 (8852.30 seconds)
Cbc0010I After 557 nodes, 283 on tree, 1e+50 best solution, best possible 0 (8864.04 seconds)
Cbc0010I After 558 nodes, 284 on tree, 1e+50 best solution, best possible 0 (8879.96 seconds)
Cbc0010I After 559 nodes, 284 on tree, 1e+50 best solution, best possible 0 (8900.48 seconds)
Cbc0010I After 560 nodes, 285 on tree, 1e+50 best solution, best possible 0 (8905.19 seconds)
Cbc0010I After 561 nodes, 286 on tree, 1e+50 best solution, best possible 0 (8918.51 seconds)
Cbc0010I After 562 nodes, 286 on tree, 1e+50 best solution, best possible 0 (8931.68 seconds)
Cbc0010I After 563 nodes, 286 on tree, 1e+50 best solution, best possible 0 (8942.45 seconds)
Cbc0010I After 564 nodes, 287 on tree, 1e+50 best solution, best possible 0 (8953.94 seconds)
Cbc0010I After 565 nodes, 287 on tree, 1e+50 best solution, best possible 0 (8963.38 seconds)
Cbc0010I After 566 nodes, 288 on tree, 1e+50 best solution, best possible 0 (8968.90 seconds)
Cbc0010I After 567 nodes, 288 on tree, 1e+50 best solution, best possible 0 (8979.86 seconds)
Cbc0010I After 568 nodes, 289 on tree, 1e+50 best solution, best possible 0 (8985.19 seconds)
Cbc0010I After 569 nodes, 290 on tree, 1e+50 best solution, best possible 0 (8990.12 seconds)
Cbc0010I After 570 nodes, 291 on tree, 1e+50 best solution, best possible 0 (8998.80 seconds)
Cbc0010I After 571 nodes, 292 on tree, 1e+50 best solution, best possible 0 (9008.38 seconds)
Cbc0010I After 572 nodes, 292 on tree, 1e+50 best solution, best possible 0 (9020.08 seconds)
Cbc0010I After 573 nodes, 293 on tree, 1e+50 best solution, best possible 0 (9028.00 seconds)
Cbc0010I After 574 nodes, 293 on tree, 1e+50 best solution, best possible 0 (9034.25 seconds)
Cbc0010I After 575 nodes, 294 on tree, 1e+50 best solution, best possible 0 (9040.39 seconds)
Cbc0010I After 576 nodes, 295 on tree, 1e+50 best solution, best possible 0 (9048.81 seconds)
Cbc0010I After 577 nodes, 295 on tree, 1e+50 best solution, best possible 0 (9055.92 seconds)
Cbc0010I After 578 nodes, 296 on tree, 1e+50 best solution, best possible 0 (9061.50 seconds)
Cbc0010I After 579 nodes, 297 on tree, 1e+50 best solution, best possible 0 (9079.63 seconds)
Cbc0010I After 580 nodes, 297 on tree, 1e+50 best solution, best possible 0 (9094.72 seconds)
Cbc0010I After 581 nodes, 297 on tree, 1e+50 best solution, best possible 0 (9101.29 seconds)
Cbc0010I After 582 nodes, 298 on tree, 1e+50 best solution, best possible 0 (9118.07 seconds)
Cbc0010I After 583 nodes, 298 on tree, 1e+50 best solution, best possible 0 (9136.09 seconds)
Cbc0010I After 584 nodes, 298 on tree, 1e+50 best solution, best possible 0 (9141.79 seconds)
Cbc0010I After 585 nodes, 299 on tree, 1e+50 best solution, best possible 0 (9150.34 seconds)
Cbc0010I After 586 nodes, 299 on tree, 1e+50 best solution, best possible 0 (9157.67 seconds)
Cbc0010I After 587 nodes, 300 on tree, 1e+50 best solution, best possible 0 (9166.03 seconds)
Cbc0010I After 588 nodes, 300 on tree, 1e+50 best solution, best possible 0 (9174.45 seconds)
Cbc0010I After 589 nodes, 300 on tree, 1e+50 best solution, best possible 0 (9182.12 seconds)
Cbc0010I After 590 nodes, 300 on tree, 1e+50 best solution, best possible 0 (9189.63 seconds)
Cbc0010I After 591 nodes, 301 on tree, 1e+50 best solution, best possible 0 (9196.74 seconds)
Cbc0010I After 592 nodes, 302 on tree, 1e+50 best solution, best possible 0 (9204.99 seconds)
Cbc0010I After 593 nodes, 302 on tree, 1e+50 best solution, best possible 0 (9216.88 seconds)
Cbc0010I After 594 nodes, 302 on tree, 1e+50 best solution, best possible 0 (9228.75 seconds)
Cbc0010I After 595 nodes, 303 on tree, 1e+50 best solution, best possible 0 (9240.82 seconds)
Cbc0010I After 596 nodes, 303 on tree, 1e+50 best solution, best possible 0 (9250.39 seconds)
Cbc0010I After 597 nodes, 304 on tree, 1e+50 best solution, best possible 0 (9256.97 seconds)
Cbc0010I After 598 nodes, 304 on tree, 1e+50 best solution, best possible 0 (9263.90 seconds)
Cbc0010I After 599 nodes, 305 on tree, 1e+50 best solution, best possible 0 (9269.05 seconds)
Cbc0010I After 600 nodes, 306 on tree, 1e+50 best solution, best possible 0 (9278.42 seconds)
Cbc0010I After 601 nodes, 307 on tree, 1e+50 best solution, best possible 0 (9282.78 seconds)
Cbc0010I After 602 nodes, 308 on tree, 1e+50 best solution, best possible 0 (9286.63 seconds)
Cbc0010I After 603 nodes, 309 on tree, 1e+50 best solution, best possible 0 (9300.85 seconds)
Cbc0010I After 604 nodes, 309 on tree, 1e+50 best solution, best possible 0 (9312.84 seconds)
Cbc0010I After 605 nodes, 309 on tree, 1e+50 best solution, best possible 0 (9318.29 seconds)
Cbc0010I After 606 nodes, 310 on tree, 1e+50 best solution, best possible 0 (9332.28 seconds)
Cbc0010I After 607 nodes, 310 on tree, 1e+50 best solution, best possible 0 (9343.42 seconds)
Cbc0010I After 608 nodes, 311 on tree, 1e+50 best solution, best possible 0 (9349.33 seconds)
Cbc0010I After 609 nodes, 311 on tree, 1e+50 best solution, best possible 0 (9359.95 seconds)
Cbc0010I After 610 nodes, 311 on tree, 1e+50 best solution, best possible 0 (9367.00 seconds)
Cbc0010I After 611 nodes, 312 on tree, 1e+50 best solution, best possible 0 (9372.91 seconds)
Cbc0010I After 612 nodes, 312 on tree, 1e+50 best solution, best possible 0 (9379.80 seconds)
Cbc0010I After 613 nodes, 313 on tree, 1e+50 best solution, best possible 0 (9394.18 seconds)
Cbc0010I After 614 nodes, 313 on tree, 1e+50 best solution, best possible 0 (9404.88 seconds)
Cbc0010I After 615 nodes, 314 on tree, 1e+50 best solution, best possible 0 (9414.96 seconds)
Cbc0010I After 616 nodes, 314 on tree, 1e+50 best solution, best possible 0 (9421.91 seconds)
Cbc0010I After 617 nodes, 315 on tree, 1e+50 best solution, best possible 0 (9433.91 seconds)
Cbc0010I After 618 nodes, 315 on tree, 1e+50 best solution, best possible 0 (9447.46 seconds)
Cbc0010I After 619 nodes, 316 on tree, 1e+50 best solution, best possible 0 (9453.88 seconds)
Cbc0010I After 620 nodes, 316 on tree, 1e+50 best solution, best possible 0 (9464.60 seconds)
Cbc0010I After 621 nodes, 317 on tree, 1e+50 best solution, best possible 0 (9473.54 seconds)
Cbc0010I After 622 nodes, 317 on tree, 1e+50 best solution, best possible 0 (9477.85 seconds)
Cbc0010I After 623 nodes, 318 on tree, 1e+50 best solution, best possible 0 (9483.23 seconds)
Cbc0010I After 624 nodes, 319 on tree, 1e+50 best solution, best possible 0 (9492.98 seconds)
Cbc0010I After 625 nodes, 319 on tree, 1e+50 best solution, best possible 0 (9499.26 seconds)
Cbc0010I After 626 nodes, 319 on tree, 1e+50 best solution, best possible 0 (9506.31 seconds)
Cbc0010I After 627 nodes, 320 on tree, 1e+50 best solution, best possible 0 (9514.15 seconds)
Cbc0010I After 628 nodes, 321 on tree, 1e+50 best solution, best possible 0 (9521.18 seconds)
Cbc0010I After 629 nodes, 322 on tree, 1e+50 best solution, best possible 0 (9531.91 seconds)
Cbc0010I After 630 nodes, 322 on tree, 1e+50 best solution, best possible 0 (9547.67 seconds)
Cbc0010I After 631 nodes, 322 on tree, 1e+50 best solution, best possible 0 (9552.43 seconds)
Cbc0010I After 632 nodes, 323 on tree, 1e+50 best solution, best possible 0 (9568.45 seconds)
Cbc0010I After 633 nodes, 323 on tree, 1e+50 best solution, best possible 0 (9580.87 seconds)
Cbc0010I After 634 nodes, 323 on tree, 1e+50 best solution, best possible 0 (9589.95 seconds)
Cbc0010I After 635 nodes, 324 on tree, 1e+50 best solution, best possible 0 (9596.56 seconds)
Cbc0010I After 636 nodes, 324 on tree, 1e+50 best solution, best possible 0 (9610.68 seconds)
Cbc0010I After 637 nodes, 325 on tree, 1e+50 best solution, best possible 0 (9614.78 seconds)
Cbc0010I After 638 nodes, 326 on tree, 1e+50 best solution, best possible 0 (9619.96 seconds)
Cbc0010I After 639 nodes, 327 on tree, 1e+50 best solution, best possible 0 (9629.13 seconds)
Cbc0010I After 640 nodes, 328 on tree, 1e+50 best solution, best possible 0 (9633.27 seconds)
Cbc0010I After 641 nodes, 328 on tree, 1e+50 best solution, best possible 0 (9639.26 seconds)
Cbc0010I After 642 nodes, 329 on tree, 1e+50 best solution, best possible 0 (9644.20 seconds)
Cbc0010I After 643 nodes, 329 on tree, 1e+50 best solution, best possible 0 (9651.74 seconds)
Cbc0010I After 644 nodes, 330 on tree, 1e+50 best solution, best possible 0 (9654.64 seconds)
Cbc0010I After 645 nodes, 330 on tree, 1e+50 best solution, best possible 0 (9664.58 seconds)
Cbc0010I After 646 nodes, 331 on tree, 1e+50 best solution, best possible 0 (9671.41 seconds)
Cbc0010I After 647 nodes, 332 on tree, 1e+50 best solution, best possible 0 (9678.54 seconds)
Cbc0010I After 648 nodes, 332 on tree, 1e+50 best solution, best possible 0 (9687.37 seconds)
Cbc0010I After 649 nodes, 332 on tree, 1e+50 best solution, best possible 0 (9695.68 seconds)
Cbc0010I After 650 nodes, 333 on tree, 1e+50 best solution, best possible 0 (9699.85 seconds)
Cbc0010I After 651 nodes, 334 on tree, 1e+50 best solution, best possible 0 (9705.41 seconds)
Cbc0010I After 652 nodes, 334 on tree, 1e+50 best solution, best possible 0 (9709.64 seconds)
Cbc0010I After 653 nodes, 335 on tree, 1e+50 best solution, best possible 0 (9717.18 seconds)
Cbc0010I After 654 nodes, 335 on tree, 1e+50 best solution, best possible 0 (9721.81 seconds)
Cbc0010I After 655 nodes, 336 on tree, 1e+50 best solution, best possible 0 (9728.79 seconds)
Cbc0010I After 656 nodes, 336 on tree, 1e+50 best solution, best possible 0 (9736.85 seconds)
Cbc0010I After 657 nodes, 336 on tree, 1e+50 best solution, best possible 0 (9743.40 seconds)
Cbc0010I After 658 nodes, 337 on tree, 1e+50 best solution, best possible 0 (9747.15 seconds)
Cbc0010I After 659 nodes, 337 on tree, 1e+50 best solution, best possible 0 (9753.96 seconds)
Cbc0010I After 660 nodes, 338 on tree, 1e+50 best solution, best possible 0 (9759.69 seconds)
Cbc0010I After 661 nodes, 338 on tree, 1e+50 best solution, best possible 0 (9763.57 seconds)
Cbc0010I After 662 nodes, 339 on tree, 1e+50 best solution, best possible 0 (9766.91 seconds)
Cbc0010I After 663 nodes, 340 on tree, 1e+50 best solution, best possible 0 (9773.09 seconds)
Cbc0010I After 664 nodes, 340 on tree, 1e+50 best solution, best possible 0 (9776.77 seconds)
Cbc0010I After 665 nodes, 341 on tree, 1e+50 best solution, best possible 0 (9783.64 seconds)
Cbc0010I After 666 nodes, 341 on tree, 1e+50 best solution, best possible 0 (9791.51 seconds)
Cbc0010I After 667 nodes, 341 on tree, 1e+50 best solution, best possible 0 (9794.64 seconds)
Cbc0010I After 668 nodes, 342 on tree, 1e+50 best solution, best possible 0 (9799.94 seconds)
Cbc0010I After 669 nodes, 342 on tree, 1e+50 best solution, best possible 0 (9805.52 seconds)
Cbc0010I After 670 nodes, 343 on tree, 1e+50 best solution, best possible 0 (9811.15 seconds)
Cbc0010I After 671 nodes, 343 on tree, 1e+50 best solution, best possible 0 (9816.02 seconds)
Cbc0010I After 672 nodes, 344 on tree, 1e+50 best solution, best possible 0 (9820.98 seconds)
Cbc0010I After 673 nodes, 344 on tree, 1e+50 best solution, best possible 0 (9826.36 seconds)
Cbc0010I After 674 nodes, 345 on tree, 1e+50 best solution, best possible 0 (9830.60 seconds)
Cbc0010I After 675 nodes, 345 on tree, 1e+50 best solution, best possible 0 (9839.29 seconds)
Cbc0010I After 676 nodes, 346 on tree, 1e+50 best solution, best possible 0 (9844.15 seconds)
Cbc0010I After 677 nodes, 346 on tree, 1e+50 best solution, best possible 0 (9847.31 seconds)
Cbc0010I After 678 nodes, 347 on tree, 1e+50 best solution, best possible 0 (9853.14 seconds)
Cbc0010I After 679 nodes, 348 on tree, 1e+50 best solution, best possible 0 (9857.05 seconds)
Cbc0010I After 680 nodes, 348 on tree, 1e+50 best solution, best possible 0 (9860.31 seconds)
Cbc0010I After 681 nodes, 349 on tree, 1e+50 best solution, best possible 0 (9866.76 seconds)
Cbc0010I After 682 nodes, 349 on tree, 1e+50 best solution, best possible 0 (9872.20 seconds)
Cbc0010I After 683 nodes, 349 on tree, 1e+50 best solution, best possible 0 (9874.62 seconds)
Cbc0010I After 684 nodes, 350 on tree, 1e+50 best solution, best possible 0 (9883.58 seconds)
Cbc0010I After 685 nodes, 350 on tree, 1e+50 best solution, best possible 0 (9891.30 seconds)
Cbc0010I After 686 nodes, 351 on tree, 1e+50 best solution, best possible 0 (9894.70 seconds)
Cbc0010I After 687 nodes, 352 on tree, 1e+50 best solution, best possible 0 (9901.20 seconds)
Cbc0010I After 688 nodes, 352 on tree, 1e+50 best solution, best possible 0 (9907.55 seconds)
Cbc0010I After 689 nodes, 352 on tree, 1e+50 best solution, best possible 0 (9914.47 seconds)
Cbc0010I After 690 nodes, 353 on tree, 1e+50 best solution, best possible 0 (9923.86 seconds)
Cbc0010I After 691 nodes, 353 on tree, 1e+50 best solution, best possible 0 (9930.20 seconds)
Cbc0010I After 692 nodes, 354 on tree, 1e+50 best solution, best possible 0 (9934.35 seconds)
Cbc0010I After 693 nodes, 355 on tree, 1e+50 best solution, best possible 0 (9939.61 seconds)
Cbc0010I After 694 nodes, 355 on tree, 1e+50 best solution, best possible 0 (9944.36 seconds)
Cbc0010I After 695 nodes, 356 on tree, 1e+50 best solution, best possible 0 (9951.60 seconds)
Cbc0010I After 696 nodes, 356 on tree, 1e+50 best solution, best possible 0 (9959.44 seconds)
Cbc0010I After 697 nodes, 356 on tree, 1e+50 best solution, best possible 0 (9963.82 seconds)
Cbc0010I After 698 nodes, 357 on tree, 1e+50 best solution, best possible 0 (9968.15 seconds)
Cbc0010I After 699 nodes, 357 on tree, 1e+50 best solution, best possible 0 (9975.00 seconds)
Cbc0010I After 700 nodes, 357 on tree, 1e+50 best solution, best possible 0 (9979.47 seconds)
Cbc0010I After 701 nodes, 358 on tree, 1e+50 best solution, best possible 0 (9984.38 seconds)
Cbc0010I After 702 nodes, 359 on tree, 1e+50 best solution, best possible 0 (9992.15 seconds)
Cbc0010I After 703 nodes, 359 on tree, 1e+50 best solution, best possible 0 (9996.51 seconds)
Cbc0010I After 704 nodes, 360 on tree, 1e+50 best solution, best possible 0 (10000.34 seconds)
Cbc0010I After 705 nodes, 360 on tree, 1e+50 best solution, best possible 0 (10008.28 seconds)
Cbc0010I After 706 nodes, 361 on tree, 1e+50 best solution, best possible 0 (10013.56 seconds)
Cbc0010I After 707 nodes, 361 on tree, 1e+50 best solution, best possible 0 (10018.31 seconds)
Cbc0010I After 708 nodes, 362 on tree, 1e+50 best solution, best possible 0 (10024.79 seconds)
Cbc0010I After 709 nodes, 362 on tree, 1e+50 best solution, best possible 0 (10030.39 seconds)
Cbc0010I After 710 nodes, 362 on tree, 1e+50 best solution, best possible 0 (10034.34 seconds)
Cbc0010I After 711 nodes, 363 on tree, 1e+50 best solution, best possible 0 (10043.18 seconds)
Cbc0010I After 712 nodes, 363 on tree, 1e+50 best solution, best possible 0 (10045.91 seconds)
Cbc0010I After 713 nodes, 364 on tree, 1e+50 best solution, best possible 0 (10051.35 seconds)
Cbc0010I After 714 nodes, 365 on tree, 1e+50 best solution, best possible 0 (10060.03 seconds)
Cbc0010I After 715 nodes, 365 on tree, 1e+50 best solution, best possible 0 (10065.51 seconds)
Cbc0010I After 716 nodes, 365 on tree, 1e+50 best solution, best possible 0 (10070.45 seconds)
Cbc0010I After 717 nodes, 366 on tree, 1e+50 best solution, best possible 0 (10078.77 seconds)
Cbc0010I After 718 nodes, 367 on tree, 1e+50 best solution, best possible 0 (10085.98 seconds)
Cbc0010I After 719 nodes, 367 on tree, 1e+50 best solution, best possible 0 (10092.38 seconds)
Cbc0010I After 720 nodes, 367 on tree, 1e+50 best solution, best possible 0 (10098.32 seconds)
Cbc0010I After 721 nodes, 368 on tree, 1e+50 best solution, best possible 0 (10104.65 seconds)
Cbc0010I After 722 nodes, 368 on tree, 1e+50 best solution, best possible 0 (10113.03 seconds)
Cbc0010I After 723 nodes, 369 on tree, 1e+50 best solution, best possible 0 (10116.59 seconds)
Cbc0010I After 724 nodes, 370 on tree, 1e+50 best solution, best possible 0 (10121.13 seconds)
Cbc0010I After 725 nodes, 370 on tree, 1e+50 best solution, best possible 0 (10126.53 seconds)
Cbc0010I After 726 nodes, 371 on tree, 1e+50 best solution, best possible 0 (10129.29 seconds)
Cbc0010I After 727 nodes, 372 on tree, 1e+50 best solution, best possible 0 (10133.37 seconds)
Cbc0010I After 728 nodes, 372 on tree, 1e+50 best solution, best possible 0 (10137.81 seconds)
Cbc0010I After 729 nodes, 373 on tree, 1e+50 best solution, best possible 0 (10146.41 seconds)
Cbc0010I After 730 nodes, 373 on tree, 1e+50 best solution, best possible 0 (10155.01 seconds)
Cbc0010I After 731 nodes, 373 on tree, 1e+50 best solution, best possible 0 (10158.13 seconds)
Cbc0010I After 732 nodes, 374 on tree, 1e+50 best solution, best possible 0 (10162.93 seconds)
Cbc0010I After 733 nodes, 374 on tree, 1e+50 best solution, best possible 0 (10169.04 seconds)
Cbc0010I After 734 nodes, 375 on tree, 1e+50 best solution, best possible 0 (10173.93 seconds)
Cbc0010I After 735 nodes, 375 on tree, 1e+50 best solution, best possible 0 (10179.97 seconds)
Cbc0010I After 736 nodes, 375 on tree, 1e+50 best solution, best possible 0 (10184.94 seconds)
Cbc0010I After 737 nodes, 376 on tree, 1e+50 best solution, best possible 0 (10190.54 seconds)
Cbc0010I After 738 nodes, 377 on tree, 1e+50 best solution, best possible 0 (10200.23 seconds)
Cbc0010I After 739 nodes, 377 on tree, 1e+50 best solution, best possible 0 (10203.96 seconds)
Cbc0010I After 740 nodes, 378 on tree, 1e+50 best solution, best possible 0 (10208.01 seconds)
Cbc0010I After 741 nodes, 378 on tree, 1e+50 best solution, best possible 0 (10215.46 seconds)
Cbc0010I After 742 nodes, 379 on tree, 1e+50 best solution, best possible 0 (10219.90 seconds)
Cbc0010I After 743 nodes, 380 on tree, 1e+50 best solution, best possible 0 (10229.90 seconds)
Cbc0010I After 744 nodes, 380 on tree, 1e+50 best solution, best possible 0 (10236.43 seconds)
Cbc0010I After 745 nodes, 380 on tree, 1e+50 best solution, best possible 0 (10242.10 seconds)
Cbc0010I After 746 nodes, 380 on tree, 1e+50 best solution, best possible 0 (10247.61 seconds)
Cbc0010I After 747 nodes, 381 on tree, 1e+50 best solution, best possible 0 (10257.12 seconds)
Cbc0010I After 748 nodes, 381 on tree, 1e+50 best solution, best possible 0 (10261.45 seconds)
Cbc0010I After 749 nodes, 382 on tree, 1e+50 best solution, best possible 0 (10266.62 seconds)
Cbc0010I After 750 nodes, 382 on tree, 1e+50 best solution, best possible 0 (10274.05 seconds)
Cbc0010I After 751 nodes, 383 on tree, 1e+50 best solution, best possible 0 (10278.76 seconds)
Cbc0010I After 752 nodes, 384 on tree, 1e+50 best solution, best possible 0 (10281.33 seconds)
Cbc0010I After 753 nodes, 384 on tree, 1e+50 best solution, best possible 0 (10286.97 seconds)
Cbc0010I After 754 nodes, 384 on tree, 1e+50 best solution, best possible 0 (10291.17 seconds)
Cbc0010I After 755 nodes, 385 on tree, 1e+50 best solution, best possible 0 (10293.60 seconds)
Cbc0010I After 756 nodes, 386 on tree, 1e+50 best solution, best possible 0 (10302.87 seconds)
Cbc0010I After 757 nodes, 386 on tree, 1e+50 best solution, best possible 0 (10311.88 seconds)
Cbc0010I After 758 nodes, 386 on tree, 1e+50 best solution, best possible 0 (10315.68 seconds)
Cbc0010I After 759 nodes, 387 on tree, 1e+50 best solution, best possible 0 (10325.05 seconds)
Cbc0010I After 760 nodes, 387 on tree, 1e+50 best solution, best possible 0 (10330.13 seconds)
Cbc0010I After 761 nodes, 388 on tree, 1e+50 best solution, best possible 0 (10333.74 seconds)
Cbc0010I After 762 nodes, 388 on tree, 1e+50 best solution, best possible 0 (10341.79 seconds)
Cbc0010I After 763 nodes, 389 on tree, 1e+50 best solution, best possible 0 (10344.06 seconds)
Cbc0010I After 764 nodes, 390 on tree, 1e+50 best solution, best possible 0 (10348.87 seconds)
Cbc0010I After 765 nodes, 390 on tree, 1e+50 best solution, best possible 0 (10358.05 seconds)
Cbc0010I After 766 nodes, 390 on tree, 1e+50 best solution, best possible 0 (10360.35 seconds)
Cbc0010I After 767 nodes, 391 on tree, 1e+50 best solution, best possible 0 (10365.36 seconds)
Cbc0010I After 768 nodes, 391 on tree, 1e+50 best solution, best possible 0 (10372.08 seconds)
Cbc0010I After 769 nodes, 392 on tree, 1e+50 best solution, best possible 0 (10378.06 seconds)
Cbc0010I After 770 nodes, 392 on tree, 1e+50 best solution, best possible 0 (10384.27 seconds)
Cbc0010I After 771 nodes, 393 on tree, 1e+50 best solution, best possible 0 (10394.01 seconds)
Cbc0010I After 772 nodes, 393 on tree, 1e+50 best solution, best possible 0 (10400.88 seconds)
Cbc0010I After 773 nodes, 394 on tree, 1e+50 best solution, best possible 0 (10408.35 seconds)
Cbc0010I After 774 nodes, 394 on tree, 1e+50 best solution, best possible 0 (10416.14 seconds)
Cbc0010I After 775 nodes, 395 on tree, 1e+50 best solution, best possible 0 (10424.31 seconds)
Cbc0010I After 776 nodes, 395 on tree, 1e+50 best solution, best possible 0 (10429.89 seconds)
Cbc0010I After 777 nodes, 396 on tree, 1e+50 best solution, best possible 0 (10434.93 seconds)
Cbc0010I After 778 nodes, 397 on tree, 1e+50 best solution, best possible 0 (10440.26 seconds)
Cbc0010I After 779 nodes, 397 on tree, 1e+50 best solution, best possible 0 (10444.94 seconds)
Cbc0010I After 780 nodes, 398 on tree, 1e+50 best solution, best possible 0 (10450.03 seconds)
Cbc0010I After 781 nodes, 398 on tree, 1e+50 best solution, best possible 0 (10452.93 seconds)
Cbc0010I After 782 nodes, 399 on tree, 1e+50 best solution, best possible 0 (10457.40 seconds)
Cbc0010I After 783 nodes, 400 on tree, 1e+50 best solution, best possible 0 (10463.21 seconds)
Cbc0010I After 784 nodes, 400 on tree, 1e+50 best solution, best possible 0 (10467.71 seconds)
Cbc0010I After 785 nodes, 401 on tree, 1e+50 best solution, best possible 0 (10472.17 seconds)
Cbc0010I After 786 nodes, 402 on tree, 1e+50 best solution, best possible 0 (10479.37 seconds)
Cbc0010I After 787 nodes, 402 on tree, 1e+50 best solution, best possible 0 (10484.75 seconds)
Cbc0010I After 788 nodes, 402 on tree, 1e+50 best solution, best possible 0 (10486.96 seconds)
Cbc0010I After 789 nodes, 403 on tree, 1e+50 best solution, best possible 0 (10495.82 seconds)
Cbc0010I After 790 nodes, 403 on tree, 1e+50 best solution, best possible 0 (10503.23 seconds)
Cbc0010I After 791 nodes, 403 on tree, 1e+50 best solution, best possible 0 (10511.53 seconds)
Cbc0010I After 792 nodes, 404 on tree, 1e+50 best solution, best possible 0 (10516.71 seconds)
Cbc0010I After 793 nodes, 404 on tree, 1e+50 best solution, best possible 0 (10521.09 seconds)
Cbc0010I After 794 nodes, 405 on tree, 1e+50 best solution, best possible 0 (10524.76 seconds)
Cbc0010I After 795 nodes, 405 on tree, 1e+50 best solution, best possible 0 (10530.94 seconds)
Cbc0010I After 796 nodes, 406 on tree, 1e+50 best solution, best possible 0 (10535.03 seconds)
Cbc0010I After 797 nodes, 407 on tree, 1e+50 best solution, best possible 0 (10538.57 seconds)
Cbc0010I After 798 nodes, 408 on tree, 1e+50 best solution, best possible 0 (10546.28 seconds)
Cbc0010I After 799 nodes, 408 on tree, 1e+50 best solution, best possible 0 (10552.65 seconds)
Cbc0010I After 800 nodes, 408 on tree, 1e+50 best solution, best possible 0 (10557.01 seconds)
Cbc0010I After 801 nodes, 409 on tree, 1e+50 best solution, best possible 0 (10564.41 seconds)
Cbc0010I After 802 nodes, 409 on tree, 1e+50 best solution, best possible 0 (10570.04 seconds)
Cbc0010I After 803 nodes, 409 on tree, 1e+50 best solution, best possible 0 (10572.74 seconds)
Cbc0010I After 804 nodes, 409 on tree, 1e+50 best solution, best possible 0 (10578.21 seconds)
Cbc0010I After 805 nodes, 410 on tree, 1e+50 best solution, best possible 0 (10583.80 seconds)
Cbc0010I After 806 nodes, 410 on tree, 1e+50 best solution, best possible 0 (10591.55 seconds)
Cbc0010I After 807 nodes, 411 on tree, 1e+50 best solution, best possible 0 (10596.32 seconds)
Cbc0010I After 808 nodes, 411 on tree, 1e+50 best solution, best possible 0 (10600.12 seconds)
Cbc0010I After 809 nodes, 412 on tree, 1e+50 best solution, best possible 0 (10603.38 seconds)
Cbc0010I After 810 nodes, 412 on tree, 1e+50 best solution, best possible 0 (10608.05 seconds)
Cbc0010I After 811 nodes, 413 on tree, 1e+50 best solution, best possible 0 (10610.24 seconds)
Cbc0010I After 812 nodes, 414 on tree, 1e+50 best solution, best possible 0 (10612.59 seconds)
Cbc0010I After 813 nodes, 415 on tree, 1e+50 best solution, best possible 0 (10616.65 seconds)
Cbc0010I After 814 nodes, 415 on tree, 1e+50 best solution, best possible 0 (10622.12 seconds)
Cbc0010I After 815 nodes, 415 on tree, 1e+50 best solution, best possible 0 (10625.52 seconds)
Cbc0010I After 816 nodes, 415 on tree, 1e+50 best solution, best possible 0 (10630.84 seconds)
Cbc0010I After 817 nodes, 416 on tree, 1e+50 best solution, best possible 0 (10633.14 seconds)
Cbc0010I After 818 nodes, 417 on tree, 1e+50 best solution, best possible 0 (10635.90 seconds)
Cbc0010I After 819 nodes, 418 on tree, 1e+50 best solution, best possible 0 (10641.62 seconds)
Cbc0010I After 820 nodes, 418 on tree, 1e+50 best solution, best possible 0 (10647.42 seconds)
Cbc0010I After 821 nodes, 418 on tree, 1e+50 best solution, best possible 0 (10651.13 seconds)
Cbc0010I After 822 nodes, 419 on tree, 1e+50 best solution, best possible 0 (10657.14 seconds)
Cbc0010I After 823 nodes, 419 on tree, 1e+50 best solution, best possible 0 (10663.74 seconds)
Cbc0010I After 824 nodes, 419 on tree, 1e+50 best solution, best possible 0 (10668.12 seconds)
Cbc0010I After 825 nodes, 420 on tree, 1e+50 best solution, best possible 0 (10673.05 seconds)
Cbc0010I After 826 nodes, 420 on tree, 1e+50 best solution, best possible 0 (10678.70 seconds)
Cbc0010I After 827 nodes, 421 on tree, 1e+50 best solution, best possible 0 (10683.89 seconds)
Cbc0010I After 828 nodes, 422 on tree, 1e+50 best solution, best possible 0 (10689.70 seconds)
Cbc0010I After 829 nodes, 422 on tree, 1e+50 best solution, best possible 0 (10694.22 seconds)
Cbc0010I After 830 nodes, 423 on tree, 1e+50 best solution, best possible 0 (10699.69 seconds)
Cbc0010I After 831 nodes, 424 on tree, 1e+50 best solution, best possible 0 (10702.36 seconds)
Cbc0010I After 832 nodes, 424 on tree, 1e+50 best solution, best possible 0 (10706.74 seconds)
Cbc0010I After 833 nodes, 424 on tree, 1e+50 best solution, best possible 0 (10710.75 seconds)
Cbc0010I After 834 nodes, 425 on tree, 1e+50 best solution, best possible 0 (10717.63 seconds)
Cbc0010I After 835 nodes, 425 on tree, 1e+50 best solution, best possible 0 (10720.23 seconds)
Cbc0010I After 836 nodes, 425 on tree, 1e+50 best solution, best possible 0 (10725.42 seconds)
Cbc0010I After 837 nodes, 426 on tree, 1e+50 best solution, best possible 0 (10732.54 seconds)
Cbc0010I After 838 nodes, 426 on tree, 1e+50 best solution, best possible 0 (10737.68 seconds)
Cbc0010I After 839 nodes, 427 on tree, 1e+50 best solution, best possible 0 (10741.88 seconds)
Cbc0010I After 840 nodes, 427 on tree, 1e+50 best solution, best possible 0 (10745.90 seconds)
Cbc0010I After 841 nodes, 428 on tree, 1e+50 best solution, best possible 0 (10747.68 seconds)
Cbc0010I After 842 nodes, 429 on tree, 1e+50 best solution, best possible 0 (10749.40 seconds)
Cbc0010I After 843 nodes, 430 on tree, 1e+50 best solution, best possible 0 (10755.43 seconds)
Cbc0010I After 844 nodes, 430 on tree, 1e+50 best solution, best possible 0 (10760.60 seconds)
Cbc0010I After 845 nodes, 430 on tree, 1e+50 best solution, best possible 0 (10763.81 seconds)
Cbc0010I After 846 nodes, 431 on tree, 1e+50 best solution, best possible 0 (10769.65 seconds)
Cbc0010I After 847 nodes, 431 on tree, 1e+50 best solution, best possible 0 (10774.81 seconds)
Cbc0010I After 848 nodes, 431 on tree, 1e+50 best solution, best possible 0 (10778.70 seconds)
Cbc0010I After 849 nodes, 432 on tree, 1e+50 best solution, best possible 0 (10782.45 seconds)
Cbc0010I After 850 nodes, 432 on tree, 1e+50 best solution, best possible 0 (10785.52 seconds)
Cbc0010I After 851 nodes, 433 on tree, 1e+50 best solution, best possible 0 (10789.00 seconds)
Cbc0010I After 852 nodes, 433 on tree, 1e+50 best solution, best possible 0 (10794.87 seconds)
Cbc0010I After 853 nodes, 434 on tree, 1e+50 best solution, best possible 0 (10797.12 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 0), took 1705268 iterations and 854 nodes (10800.26 seconds)
Cbc0032I Strong branching done 17416 times (1607856 iterations), fathomed 0 nodes and fixed 73 variables
Cbc0035I Maximum depth 77, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 0
Probing was tried 270 times and created 247505 cuts of which 359 were active after adding rounds of cuts (18.6176 seconds)
Gomory was tried 270 times and created 7800 cuts of which 0 were active after adding rounds of cuts (106.876 seconds)
Knapsack was tried 270 times and created 34072 cuts of which 0 were active after adding rounds of cuts (26.9508 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (2.43419 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (28.6603 seconds)
MixedIntegerRounding2 was tried 10 times and created 19 cuts of which 0 were active after adding rounds of cuts (0.668905 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.052745 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.6e-05 seconds)
ZeroHalf was tried 10 times and created 1110 cuts of which 0 were active after adding rounds of cuts (36.8785 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    0
Enumerated nodes:               854
Total iterations:               1705268
Time (CPU seconds):             10788.5
Time (Wallclock seconds):       10800.3
Total time (CPU seconds):       10788.6   (Wallclock seconds):       10800.5
