Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/trdta8265.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 8 NAME
At line 9 ROWS
At line 19495 COLUMNS
At line 87909 RHS
At line 89738 BOUNDS
At line 98890 ENDATA
Problem no_name has 19484 rows, 9151 columns and 126610 elements
Coin0008I no_name read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -187031 - 5.01288 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 11453 strengthened rows, 488 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 11143 strengthened rows, 60 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10519 strengthened rows, 16 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10726 strengthened rows, 6 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10967 strengthened rows, 2 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10423 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10544 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 10134 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9973 strengthened rows, 2 substitutions
Cgl0004I processed model has 18184 rows, 8793 columns (8793 integer (8793 of which binary)) and 215093 elements
Coin3009W Conflict graph built in 0.174 seconds, density: 0.149%
Cgl0015I Clique Strengthening extended 3324 cliques, 9204 were dominated
After applying Clique Strengthening continuous objective value is -181874
Cbc0038I Initial state - 647 integers unsatisfied sum - 157.692
Cbc0038I Pass   1: (71.28 seconds) suminf.   34.98817 (233) obj. -131160 iterations 5393
Cbc0038I Pass   2: (72.91 seconds) suminf.   18.63140 (184) obj. -129287 iterations 696
Cbc0038I Pass   3: (73.10 seconds) suminf.   18.63140 (184) obj. -129287 iterations 52
Cbc0038I Pass   4: (73.33 seconds) suminf.   15.65843 (171) obj. -128996 iterations 125
Cbc0038I Pass   5: (73.53 seconds) suminf.   13.81535 (160) obj. -128731 iterations 106
Cbc0038I Pass   6: (73.78 seconds) suminf.   11.33001 (143) obj. -128310 iterations 105
Cbc0038I Pass   7: (73.98 seconds) suminf.   10.00475 (133) obj. -128058 iterations 99
Cbc0038I Pass   8: (74.29 seconds) suminf.    8.09115 (117) obj. -127650 iterations 120
Cbc0038I Pass   9: (74.53 seconds) suminf.    6.82162 (105) obj. -127339 iterations 92
Cbc0038I Pass  10: (74.74 seconds) suminf.    4.67660 (82) obj. -126734 iterations 117
Cbc0038I Pass  11: (74.98 seconds) suminf.    3.54562 (68) obj. -126361 iterations 103
Cbc0038I Pass  12: (75.19 seconds) suminf.    2.70968 (56) obj. -126037 iterations 81
Cbc0038I Pass  13: (75.60 seconds) suminf.    1.25490 (30) obj. -125325 iterations 184
Cbc0038I Pass  14: (75.85 seconds) suminf.    0.79386 (20) obj. -125048 iterations 85
Cbc0038I Solution found of -124491
Cbc0038I Before mini branch and bound, 8084 integers at bound fixed and 0 continuous
Cbc0038I Full problem 12304 rows 8793 columns, reduced to 681 rows 310 columns
Cbc0038I Mini branch and bound improved solution from -124491 to -149176 (76.32 seconds)
Cbc0038I Round again with cutoff of -152446
Cbc0038I Pass  15: (77.01 seconds) suminf.   49.35307 (265) obj. -152446 iterations 188
Cbc0038I Pass  16: (93.85 seconds) suminf.   22.94778 (204) obj. -152446 iterations 5024
Cbc0038I Pass  17: (95.17 seconds) suminf.   22.94778 (204) obj. -152446 iterations 484
Cbc0038I Pass  18: (97.31 seconds) suminf.   20.44960 (187) obj. -152446 iterations 783
Cbc0038I Pass  19: (98.44 seconds) suminf.   19.75775 (191) obj. -152446 iterations 358
Cbc0038I Pass  20: (107.91 seconds) suminf.   14.31755 (162) obj. -152446 iterations 2952
Cbc0038I Pass  21: (108.42 seconds) suminf.   14.31755 (162) obj. -152446 iterations 141
Cbc0038I Pass  22: (122.96 seconds) suminf.   11.71428 (146) obj. -155055 iterations 3857
Cbc0038I Pass  23: (123.56 seconds) suminf.   10.23826 (135) obj. -154778 iterations 199
Cbc0038I Pass  24: (124.28 seconds) suminf.    7.86633 (115) obj. -154267 iterations 234
Cbc0038I Pass  25: (124.72 seconds) suminf.    5.33401 (89) obj. -153587 iterations 179
Cbc0038I Pass  26: (125.25 seconds) suminf.    3.75962 (70) obj. -153081 iterations 180
Cbc0038I Pass  27: (125.74 seconds) suminf.    2.75797 (56) obj. -152704 iterations 167
Cbc0038I Pass  28: (149.03 seconds) suminf.    1.68775 (41) obj. -152446 iterations 6924
Cbc0038I Pass  29: (149.60 seconds) suminf.    1.06270 (19) obj. -152446 iterations 181
Cbc0038I Pass  30: (189.20 seconds) suminf.    0.06155 (2) obj. -161763 iterations 9799
Cbc0038I Rounding solution of -161706 is better than previous of -149176
Cbc0038I After 189.20 seconds - Feasibility pump exiting with objective of -161706 - took 127.02 seconds
Cbc0012I Integer solution of -161706.47 found by feasibility pump after 0 iterations and 0 nodes (189.22 seconds)
Cbc0038I Full problem 12304 rows 8793 columns, reduced to 621 rows 285 columns
Cbc0012I Integer solution of -162330.87 found by RINS after 0 iterations and 0 nodes (190.66 seconds)
Cbc0031I 697 added rows had average density of 12.337159
Cbc0013I At root node, 697 cuts changed objective from -181874.42 to -178400.73 in 14 passes
Cbc0014I Cut generator 0 (Probing) - 6394 row cuts average 8.0 elements, 0 column cuts (357 active)  in 17.280 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1203 row cuts average 325.5 elements, 0 column cuts (0 active)  in 34.700 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 473 row cuts average 5.0 elements, 0 column cuts (0 active)  in 2.226 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 1329 row cuts average 9.8 elements, 0 column cuts (0 active)  in 1.773 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 97 row cuts average 6.3 elements, 0 column cuts (0 active)  in 14.074 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 908 row cuts average 6.5 elements, 0 column cuts (0 active)  in 1.353 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.111 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 1583 row cuts average 93.1 elements, 0 column cuts (0 active)  in 16.635 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 800 row cuts average 10.6 elements, 0 column cuts (0 active)  in 17.642 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, -162330.87 best solution, best possible -178400.73 (710.44 seconds)
Cbc0010I After 1 nodes, 2 on tree, -162330.87 best solution, best possible -178400.73 (744.58 seconds)
Cbc0010I After 2 nodes, 3 on tree, -162330.87 best solution, best possible -178400.73 (756.80 seconds)
Cbc0010I After 3 nodes, 4 on tree, -162330.87 best solution, best possible -178400.73 (768.11 seconds)
Cbc0010I After 4 nodes, 5 on tree, -162330.87 best solution, best possible -178400.73 (776.36 seconds)
Cbc0010I After 5 nodes, 6 on tree, -162330.87 best solution, best possible -178400.73 (784.76 seconds)
Cbc0010I After 6 nodes, 7 on tree, -162330.87 best solution, best possible -178400.73 (790.83 seconds)
Cbc0004I Integer solution of -178400.73 found after 137141 iterations and 7 nodes (791.17 seconds)
Cbc0001I Search completed - best objective -178400.7333299999, took 137141 iterations and 7 nodes (791.17 seconds)
Cbc0032I Strong branching done 154 times (13773 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 6, 0 variables fixed on reduced cost
Cuts at root node changed objective from -181874 to -178401
Probing was tried 25 times and created 6505 cuts of which 357 were active after adding rounds of cuts (17.9614 seconds)
Gomory was tried 25 times and created 1204 cuts of which 0 were active after adding rounds of cuts (35.3762 seconds)
Knapsack was tried 25 times and created 473 cuts of which 0 were active after adding rounds of cuts (3.90377 seconds)
Clique was tried 25 times and created 1364 cuts of which 0 were active after adding rounds of cuts (1.84611 seconds)
OddWheel was tried 14 times and created 97 cuts of which 0 were active after adding rounds of cuts (14.0737 seconds)
MixedIntegerRounding2 was tried 25 times and created 932 cuts of which 0 were active after adding rounds of cuts (2.24786 seconds)
FlowCover was tried 14 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.111239 seconds)
TwoMirCuts was tried 25 times and created 1588 cuts of which 0 were active after adding rounds of cuts (18.1553 seconds)
ZeroHalf was tried 25 times and created 816 cuts of which 0 were active after adding rounds of cuts (26.0995 seconds)

Result - Optimal solution found
Objective value:                -178400.73333
Enumerated nodes:               7
Total iterations:               137141
Time (CPU seconds):             792.515
Time (Wallclock seconds):       793.182
Total time (CPU seconds):       792.753   (Wallclock seconds):       793.436
