Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/ramos3.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          ramos3
At line 2 ROWS
At line 2191 COLUMNS
At line 37186 RHS
At line 39374 BOUNDS
At line 41562 ENDATA
Problem ramos3 has 2187 rows, 2187 columns and 32805 elements
Coin0008I ramos3 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 145.8 - 17.2561 seconds
Cgl0004I processed model has 2187 rows, 2187 columns (2187 integer (2187 of which binary)) and 32805 elements
Coin3009W Conflict graph built in 0.004 seconds, density: 0.023%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 1515 integers unsatisfied sum - 145.8
Cbc0038I Pass   1: suminf.  145.80000 (1515) obj. 145.8 iterations 12158
Cbc0038I Pass   2: suminf.  134.84687 (1405) obj. 161.847 iterations 8996
Cbc0038I Pass   3: suminf.  122.85299 (1048) obj. 176.853 iterations 5094
Cbc0038I Pass   4: suminf.  112.37210 (832) obj. 186.386 iterations 2672
Cbc0038I Pass   5: suminf.  111.81213 (829) obj. 186.812 iterations 448
Cbc0038I Pass   6: suminf.   95.70651 (594) obj. 198.347 iterations 2385
Cbc0038I Pass   7: suminf.   89.54089 (532) obj. 200.254 iterations 1118
Cbc0038I Pass   8: suminf.   83.62294 (475) obj. 202.461 iterations 694
Cbc0038I Pass   9: suminf.   77.33955 (422) obj. 205.206 iterations 638
Cbc0038I Pass  10: suminf.   71.27287 (372) obj. 207.019 iterations 569
Cbc0038I Pass  11: suminf.   58.96321 (287) obj. 211.125 iterations 724
Cbc0038I Pass  12: suminf.   41.94105 (186) obj. 215.338 iterations 494
Cbc0038I Pass  13: suminf.   24.98726 (98) obj. 218.2 iterations 440
Cbc0038I Pass  14: suminf.    8.00000 (16) obj. 220 iterations 334
Cbc0038I Pass  15: suminf.    8.00000 (16) obj. 220 iterations 60
Cbc0038I Solution found of 227
Cbc0038I Rounding solution of 220 is better than previous of 227
Cbc0038I Before mini branch and bound, 83 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2187 rows 2187 columns, reduced to 2187 rows 2104 columns - 59 fixed gives 1409, 2045 - still too large
Cbc0038I Full problem 2187 rows 2187 columns, reduced to 1409 rows 2045 columns - too large
Cbc0038I Mini branch and bound did not improve solution (351.93 seconds)
Cbc0038I Round again with cutoff of 211.68
Cbc0038I Pass  16: suminf.  145.80000 (1515) obj. 145.8 iterations 0
Cbc0038I Pass  17: suminf.  137.56561 (1497) obj. 155.566 iterations 13730
Cbc0038I Pass  18: suminf.  131.37048 (1286) obj. 165.37 iterations 5807
Cbc0038I Pass  19: suminf.  121.97038 (1023) obj. 176.97 iterations 3726
Cbc0038I Pass  20: suminf.  113.41247 (860) obj. 184.443 iterations 2517
Cbc0038I Pass  21: suminf.  112.75472 (837) obj. 184.755 iterations 1056
Cbc0038I Pass  22: suminf.   95.82725 (621) obj. 197.059 iterations 2667
Cbc0038I Pass  23: suminf.   92.27174 (570) obj. 198.46 iterations 917
Cbc0038I Pass  24: suminf.   89.63400 (546) obj. 199.849 iterations 639
Cbc0038I Pass  25: suminf.   88.41666 (527) obj. 200.441 iterations 400
Cbc0038I Pass  26: suminf.   86.82379 (516) obj. 201.114 iterations 418
Cbc0038I Pass  27: suminf.   84.70962 (485) obj. 201.984 iterations 410
Cbc0038I Pass  28: suminf.   80.98490 (446) obj. 203.591 iterations 553
Cbc0038I Pass  29: suminf.   73.99987 (397) obj. 205.968 iterations 606
Cbc0038I Pass  30: suminf.   64.37019 (321) obj. 208.906 iterations 632
Cbc0038I Pass  31: suminf.   51.68560 (252) obj. 211.68 iterations 640
Cbc0038I Pass  32: suminf.   40.25869 (280) obj. 211.68 iterations 5845
Cbc0038I Pass  33: suminf.   35.46839 (625) obj. 211.68 iterations 3369
Cbc0038I Pass  34: suminf.   33.38652 (674) obj. 211.68 iterations 1717
Cbc0038I Pass  35: suminf.   31.35251 (722) obj. 211.68 iterations 1769
Cbc0038I Pass  36: suminf.   30.82936 (730) obj. 211.68 iterations 789
Cbc0038I Pass  37: suminf.   29.87487 (761) obj. 211.68 iterations 1457
Cbc0038I Pass  38: suminf.   29.08459 (783) obj. 211.68 iterations 1110
Cbc0038I Pass  39: suminf.   27.97853 (800) obj. 211.68 iterations 1504
Cbc0038I Pass  40: suminf.   26.49029 (840) obj. 211.68 iterations 1450
Cbc0038I Pass  41: suminf.   25.78630 (852) obj. 211.68 iterations 1464
Cbc0038I Pass  42: suminf.   29.86995 (735) obj. 211.68 iterations 2607
Cbc0038I Pass  43: suminf.   24.73403 (854) obj. 211.68 iterations 2425
Cbc0038I Pass  44: suminf.   23.83965 (901) obj. 211.68 iterations 1305
Cbc0038I Pass  45: suminf.   26.99521 (728) obj. 211.68 iterations 2571
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 36 integers at bound fixed and 0 continuous
Cbc0038I Full problem 2187 rows 2187 columns, reduced to 2187 rows 2151 columns - 64 fixed gives 1330, 2087 - still too large
Cbc0038I Full problem 2187 rows 2187 columns, reduced to 1330 rows 2087 columns - too large
Cbc0038I Mini branch and bound did not improve solution (708.22 seconds)
Cbc0038I After 708.22 seconds - Feasibility pump exiting with objective of 220 - took 688.12 seconds
Cbc0012I Integer solution of 220 found by feasibility pump after 0 iterations and 0 nodes (708.23 seconds)
Cbc0038I Full problem 2187 rows 2187 columns, reduced to 2187 rows 1569 columns - 220 fixed gives 0, 0 - ok now
Cbc0013I At root node, 0 cuts changed objective from 145.8 to 145.8 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 3.421 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.040 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.029 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 220 best solution, best possible 145.8 (900.21 seconds)
Cbc0010I After 1 nodes, 2 on tree, 220 best solution, best possible 145.8 (920.45 seconds)
Cbc0010I After 2 nodes, 3 on tree, 220 best solution, best possible 145.8 (938.95 seconds)
Cbc0010I After 3 nodes, 4 on tree, 220 best solution, best possible 145.8 (957.69 seconds)
Cbc0010I After 4 nodes, 5 on tree, 220 best solution, best possible 145.8 (976.20 seconds)
Cbc0010I After 5 nodes, 6 on tree, 220 best solution, best possible 145.8 (994.50 seconds)
Cbc0010I After 6 nodes, 7 on tree, 220 best solution, best possible 145.8 (1012.88 seconds)
Cbc0010I After 7 nodes, 8 on tree, 220 best solution, best possible 145.8 (1019.96 seconds)
Cbc0010I After 8 nodes, 9 on tree, 220 best solution, best possible 145.8 (1026.64 seconds)
Cbc0010I After 9 nodes, 9 on tree, 220 best solution, best possible 145.8 (1058.34 seconds)
Cbc0010I After 10 nodes, 10 on tree, 220 best solution, best possible 145.8 (1079.48 seconds)
Cbc0010I After 11 nodes, 10 on tree, 220 best solution, best possible 145.8 (1116.14 seconds)
Cbc0010I After 12 nodes, 11 on tree, 220 best solution, best possible 145.8 (1125.61 seconds)
Cbc0010I After 13 nodes, 11 on tree, 220 best solution, best possible 145.8 (1255.09 seconds)
Cbc0010I After 14 nodes, 12 on tree, 220 best solution, best possible 145.8 (1276.91 seconds)
Cbc0010I After 15 nodes, 13 on tree, 220 best solution, best possible 145.8 (1293.43 seconds)
Cbc0010I After 16 nodes, 13 on tree, 220 best solution, best possible 145.8 (1415.39 seconds)
Cbc0010I After 17 nodes, 14 on tree, 220 best solution, best possible 145.8 (1434.25 seconds)
Cbc0010I After 18 nodes, 14 on tree, 220 best solution, best possible 145.8 (1573.11 seconds)
Cbc0010I After 19 nodes, 15 on tree, 220 best solution, best possible 145.8 (1586.68 seconds)
Cbc0010I After 20 nodes, 15 on tree, 220 best solution, best possible 145.8 (1732.19 seconds)
Cbc0010I After 21 nodes, 16 on tree, 220 best solution, best possible 145.8 (1746.72 seconds)
Cbc0010I After 22 nodes, 16 on tree, 220 best solution, best possible 145.8 (1854.33 seconds)
Cbc0010I After 23 nodes, 17 on tree, 220 best solution, best possible 145.8 (1867.95 seconds)
Cbc0010I After 24 nodes, 17 on tree, 220 best solution, best possible 145.8 (1995.31 seconds)
Cbc0010I After 25 nodes, 17 on tree, 220 best solution, best possible 145.8 (2098.96 seconds)
Cbc0010I After 26 nodes, 18 on tree, 220 best solution, best possible 145.8 (2113.06 seconds)
Cbc0010I After 27 nodes, 19 on tree, 220 best solution, best possible 145.8 (2133.18 seconds)
Cbc0010I After 28 nodes, 19 on tree, 220 best solution, best possible 145.8 (2246.33 seconds)
Cbc0010I After 29 nodes, 20 on tree, 220 best solution, best possible 145.8 (2261.01 seconds)
Cbc0010I After 30 nodes, 20 on tree, 220 best solution, best possible 145.8 (2366.82 seconds)
Cbc0010I After 31 nodes, 21 on tree, 220 best solution, best possible 145.8 (2383.95 seconds)
Cbc0010I After 32 nodes, 21 on tree, 220 best solution, best possible 145.8 (2501.54 seconds)
Cbc0010I After 33 nodes, 22 on tree, 220 best solution, best possible 145.8 (2517.47 seconds)
Cbc0010I After 34 nodes, 22 on tree, 220 best solution, best possible 145.8 (2614.36 seconds)
Cbc0010I After 35 nodes, 23 on tree, 220 best solution, best possible 145.8 (2628.18 seconds)
Cbc0010I After 36 nodes, 23 on tree, 220 best solution, best possible 145.8 (2744.67 seconds)
Cbc0010I After 37 nodes, 24 on tree, 220 best solution, best possible 145.8 (2758.73 seconds)
Cbc0010I After 38 nodes, 24 on tree, 220 best solution, best possible 145.8 (2834.16 seconds)
Cbc0010I After 39 nodes, 25 on tree, 220 best solution, best possible 145.8 (2852.14 seconds)
Cbc0010I After 40 nodes, 25 on tree, 220 best solution, best possible 145.8 (3000.87 seconds)
Cbc0010I After 41 nodes, 26 on tree, 220 best solution, best possible 145.8 (3019.75 seconds)
Cbc0010I After 42 nodes, 26 on tree, 220 best solution, best possible 145.8 (3150.10 seconds)
Cbc0010I After 43 nodes, 27 on tree, 220 best solution, best possible 145.8 (3167.03 seconds)
Cbc0010I After 44 nodes, 27 on tree, 220 best solution, best possible 145.8 (3233.21 seconds)
Cbc0010I After 45 nodes, 28 on tree, 220 best solution, best possible 145.8 (3249.65 seconds)
Cbc0010I After 46 nodes, 28 on tree, 220 best solution, best possible 145.8 (3364.02 seconds)
Cbc0010I After 47 nodes, 29 on tree, 220 best solution, best possible 145.8 (3378.95 seconds)
Cbc0010I After 48 nodes, 29 on tree, 220 best solution, best possible 145.8 (3455.90 seconds)
Cbc0010I After 49 nodes, 30 on tree, 220 best solution, best possible 145.8 (3472.61 seconds)
Cbc0010I After 50 nodes, 30 on tree, 220 best solution, best possible 145.8 (3574.13 seconds)
Cbc0010I After 51 nodes, 31 on tree, 220 best solution, best possible 145.8 (3591.24 seconds)
Cbc0010I After 52 nodes, 31 on tree, 220 best solution, best possible 145.8 (3723.70 seconds)
Cbc0010I After 53 nodes, 32 on tree, 220 best solution, best possible 145.8 (3737.58 seconds)
Cbc0010I After 54 nodes, 32 on tree, 220 best solution, best possible 145.8 (3844.12 seconds)
Cbc0010I After 55 nodes, 33 on tree, 220 best solution, best possible 145.8 (3857.69 seconds)
Cbc0010I After 56 nodes, 33 on tree, 220 best solution, best possible 145.8 (3931.26 seconds)
Cbc0010I After 57 nodes, 34 on tree, 220 best solution, best possible 145.8 (3946.52 seconds)
Cbc0010I After 58 nodes, 34 on tree, 220 best solution, best possible 145.8 (4034.42 seconds)
Cbc0010I After 59 nodes, 35 on tree, 220 best solution, best possible 145.8 (4051.30 seconds)
Cbc0010I After 60 nodes, 35 on tree, 220 best solution, best possible 145.8 (4125.15 seconds)
Cbc0010I After 61 nodes, 36 on tree, 220 best solution, best possible 145.8 (4142.86 seconds)
Cbc0010I After 62 nodes, 36 on tree, 220 best solution, best possible 145.8 (4216.04 seconds)
Cbc0010I After 63 nodes, 37 on tree, 220 best solution, best possible 145.8 (4232.48 seconds)
Cbc0010I After 64 nodes, 37 on tree, 220 best solution, best possible 145.8 (4318.04 seconds)
Cbc0010I After 65 nodes, 38 on tree, 220 best solution, best possible 145.8 (4335.86 seconds)
Cbc0010I After 66 nodes, 38 on tree, 220 best solution, best possible 145.8 (4447.03 seconds)
Cbc0010I After 67 nodes, 39 on tree, 220 best solution, best possible 145.8 (4460.55 seconds)
Cbc0010I After 68 nodes, 39 on tree, 220 best solution, best possible 145.8 (4534.22 seconds)
Cbc0010I After 69 nodes, 40 on tree, 220 best solution, best possible 145.8 (4548.02 seconds)
Cbc0010I After 70 nodes, 40 on tree, 220 best solution, best possible 145.8 (4635.68 seconds)
Cbc0010I After 71 nodes, 41 on tree, 220 best solution, best possible 145.8 (4653.52 seconds)
Cbc0010I After 72 nodes, 41 on tree, 220 best solution, best possible 145.8 (4728.70 seconds)
Cbc0010I After 73 nodes, 42 on tree, 220 best solution, best possible 145.8 (4748.52 seconds)
Cbc0010I After 74 nodes, 42 on tree, 220 best solution, best possible 145.8 (4816.66 seconds)
Cbc0010I After 75 nodes, 43 on tree, 220 best solution, best possible 145.8 (4831.32 seconds)
Cbc0010I After 76 nodes, 43 on tree, 220 best solution, best possible 145.8 (4929.00 seconds)
Cbc0010I After 77 nodes, 44 on tree, 220 best solution, best possible 145.8 (4945.00 seconds)
Cbc0010I After 78 nodes, 44 on tree, 220 best solution, best possible 145.8 (5036.24 seconds)
Cbc0010I After 79 nodes, 45 on tree, 220 best solution, best possible 145.8 (5055.57 seconds)
Cbc0010I After 80 nodes, 45 on tree, 220 best solution, best possible 145.8 (5120.49 seconds)
Cbc0010I After 81 nodes, 46 on tree, 220 best solution, best possible 145.8 (5134.04 seconds)
Cbc0010I After 82 nodes, 46 on tree, 220 best solution, best possible 145.8 (5247.27 seconds)
Cbc0010I After 83 nodes, 47 on tree, 220 best solution, best possible 145.8 (5264.13 seconds)
Cbc0010I After 84 nodes, 47 on tree, 220 best solution, best possible 145.8 (5338.07 seconds)
Cbc0010I After 85 nodes, 48 on tree, 220 best solution, best possible 145.8 (5354.12 seconds)
Cbc0010I After 86 nodes, 48 on tree, 220 best solution, best possible 145.8 (5419.70 seconds)
Cbc0010I After 87 nodes, 49 on tree, 220 best solution, best possible 145.8 (5434.29 seconds)
Cbc0010I After 88 nodes, 49 on tree, 220 best solution, best possible 145.8 (5504.11 seconds)
Cbc0010I After 89 nodes, 50 on tree, 220 best solution, best possible 145.8 (5520.44 seconds)
Cbc0010I After 90 nodes, 50 on tree, 220 best solution, best possible 145.8 (5597.48 seconds)
Cbc0010I After 91 nodes, 51 on tree, 220 best solution, best possible 145.8 (5611.48 seconds)
Cbc0010I After 92 nodes, 51 on tree, 220 best solution, best possible 145.8 (5682.23 seconds)
Cbc0010I After 93 nodes, 52 on tree, 220 best solution, best possible 145.8 (5698.81 seconds)
Cbc0010I After 94 nodes, 52 on tree, 220 best solution, best possible 145.8 (5767.24 seconds)
Cbc0010I After 95 nodes, 53 on tree, 220 best solution, best possible 145.8 (5780.28 seconds)
Cbc0010I After 96 nodes, 53 on tree, 220 best solution, best possible 145.8 (5851.96 seconds)
Cbc0010I After 97 nodes, 53 on tree, 220 best solution, best possible 145.8 (5917.98 seconds)
Cbc0010I After 98 nodes, 54 on tree, 220 best solution, best possible 145.8 (5930.92 seconds)
Cbc0010I After 99 nodes, 55 on tree, 220 best solution, best possible 145.8 (5945.17 seconds)
Cbc0010I After 100 nodes, 55 on tree, 220 best solution, best possible 145.8 (6010.71 seconds)
Cbc0010I After 101 nodes, 56 on tree, 220 best solution, best possible 145.8 (6024.21 seconds)
Cbc0010I After 102 nodes, 56 on tree, 220 best solution, best possible 145.8 (6096.30 seconds)
Cbc0010I After 103 nodes, 57 on tree, 220 best solution, best possible 145.8 (6111.45 seconds)
Cbc0010I After 104 nodes, 57 on tree, 220 best solution, best possible 145.8 (6180.11 seconds)
Cbc0010I After 105 nodes, 57 on tree, 220 best solution, best possible 145.8 (6249.41 seconds)
Cbc0010I After 106 nodes, 58 on tree, 220 best solution, best possible 145.8 (6262.62 seconds)
Cbc0010I After 107 nodes, 59 on tree, 220 best solution, best possible 145.8 (6281.50 seconds)
Cbc0010I After 108 nodes, 59 on tree, 220 best solution, best possible 145.8 (6344.65 seconds)
Cbc0010I After 109 nodes, 60 on tree, 220 best solution, best possible 145.8 (6361.57 seconds)
Cbc0010I After 110 nodes, 60 on tree, 220 best solution, best possible 145.8 (6422.82 seconds)
Cbc0010I After 111 nodes, 61 on tree, 220 best solution, best possible 145.8 (6438.90 seconds)
Cbc0010I After 112 nodes, 61 on tree, 220 best solution, best possible 145.8 (6529.28 seconds)
Cbc0010I After 113 nodes, 62 on tree, 220 best solution, best possible 145.8 (6544.87 seconds)
Cbc0010I After 114 nodes, 62 on tree, 220 best solution, best possible 145.8 (6616.68 seconds)
Cbc0010I After 115 nodes, 63 on tree, 220 best solution, best possible 145.8 (6634.74 seconds)
Cbc0010I After 116 nodes, 63 on tree, 220 best solution, best possible 145.8 (6703.32 seconds)
Cbc0010I After 117 nodes, 64 on tree, 220 best solution, best possible 145.8 (6721.33 seconds)
Cbc0010I After 118 nodes, 64 on tree, 220 best solution, best possible 145.8 (6803.82 seconds)
Cbc0010I After 119 nodes, 65 on tree, 220 best solution, best possible 145.8 (6819.51 seconds)
Cbc0010I After 120 nodes, 65 on tree, 220 best solution, best possible 145.8 (6889.46 seconds)
Cbc0010I After 121 nodes, 66 on tree, 220 best solution, best possible 145.8 (6904.71 seconds)
Cbc0010I After 122 nodes, 66 on tree, 220 best solution, best possible 145.8 (6974.72 seconds)
Cbc0010I After 123 nodes, 67 on tree, 220 best solution, best possible 145.8 (6990.92 seconds)
Cbc0010I After 124 nodes, 67 on tree, 220 best solution, best possible 145.8 (7052.83 seconds)
Cbc0010I After 125 nodes, 68 on tree, 220 best solution, best possible 145.8 (7068.11 seconds)
Cbc0010I After 126 nodes, 68 on tree, 220 best solution, best possible 145.8 (7151.17 seconds)
Cbc0010I After 127 nodes, 69 on tree, 220 best solution, best possible 145.8 (7165.28 seconds)
Cbc0010I After 128 nodes, 69 on tree, 220 best solution, best possible 145.8 (7258.30 seconds)
Cbc0010I After 129 nodes, 70 on tree, 220 best solution, best possible 145.8 (7278.58 seconds)
Cbc0010I After 130 nodes, 70 on tree, 220 best solution, best possible 145.8 (7358.05 seconds)
Cbc0010I After 131 nodes, 71 on tree, 220 best solution, best possible 145.8 (7372.37 seconds)
Cbc0010I After 132 nodes, 71 on tree, 220 best solution, best possible 145.8 (7437.05 seconds)
Cbc0010I After 133 nodes, 72 on tree, 220 best solution, best possible 145.8 (7458.14 seconds)
Cbc0010I After 134 nodes, 72 on tree, 220 best solution, best possible 145.8 (7528.30 seconds)
Cbc0010I After 135 nodes, 72 on tree, 220 best solution, best possible 145.8 (7585.58 seconds)
Cbc0010I After 136 nodes, 73 on tree, 220 best solution, best possible 145.8 (7599.84 seconds)
Cbc0010I After 137 nodes, 73 on tree, 220 best solution, best possible 145.8 (7666.22 seconds)
Cbc0010I After 138 nodes, 74 on tree, 220 best solution, best possible 145.8 (7694.56 seconds)
Cbc0010I After 139 nodes, 74 on tree, 220 best solution, best possible 145.8 (7757.25 seconds)
Cbc0010I After 140 nodes, 75 on tree, 220 best solution, best possible 145.8 (7772.53 seconds)
Cbc0010I After 141 nodes, 75 on tree, 220 best solution, best possible 145.8 (7847.23 seconds)
Cbc0010I After 142 nodes, 76 on tree, 220 best solution, best possible 145.8 (7866.06 seconds)
Cbc0010I After 143 nodes, 77 on tree, 220 best solution, best possible 145.8 (7884.05 seconds)
Cbc0010I After 144 nodes, 77 on tree, 220 best solution, best possible 145.8 (7927.95 seconds)
Cbc0010I After 145 nodes, 78 on tree, 220 best solution, best possible 145.8 (7948.08 seconds)
Cbc0010I After 146 nodes, 78 on tree, 220 best solution, best possible 145.8 (8074.09 seconds)
Cbc0010I After 147 nodes, 79 on tree, 220 best solution, best possible 145.8 (8096.23 seconds)
Cbc0010I After 148 nodes, 80 on tree, 220 best solution, best possible 145.8 (8141.36 seconds)
Cbc0010I After 149 nodes, 80 on tree, 220 best solution, best possible 145.8 (8405.05 seconds)
Cbc0010I After 150 nodes, 80 on tree, 220 best solution, best possible 145.8 (8525.70 seconds)
Cbc0010I After 151 nodes, 81 on tree, 220 best solution, best possible 145.8 (8543.47 seconds)
Cbc0010I After 152 nodes, 81 on tree, 220 best solution, best possible 145.8 (8574.74 seconds)
Cbc0010I After 153 nodes, 82 on tree, 220 best solution, best possible 145.8 (8593.77 seconds)
Cbc0010I After 154 nodes, 83 on tree, 220 best solution, best possible 145.8 (8611.04 seconds)
Cbc0010I After 155 nodes, 83 on tree, 220 best solution, best possible 145.8 (8710.00 seconds)
Cbc0010I After 156 nodes, 84 on tree, 220 best solution, best possible 145.8 (8728.76 seconds)
Cbc0010I After 157 nodes, 84 on tree, 220 best solution, best possible 145.8 (8837.78 seconds)
Cbc0010I After 158 nodes, 84 on tree, 220 best solution, best possible 145.8 (8950.97 seconds)
Cbc0010I After 159 nodes, 85 on tree, 220 best solution, best possible 145.8 (8969.52 seconds)
Cbc0010I After 160 nodes, 86 on tree, 220 best solution, best possible 145.8 (8984.97 seconds)
Cbc0010I After 161 nodes, 86 on tree, 220 best solution, best possible 145.8 (9093.77 seconds)
Cbc0010I After 162 nodes, 87 on tree, 220 best solution, best possible 145.8 (9110.41 seconds)
Cbc0010I After 163 nodes, 87 on tree, 220 best solution, best possible 145.8 (9216.88 seconds)
Cbc0010I After 164 nodes, 88 on tree, 220 best solution, best possible 145.8 (9233.34 seconds)
Cbc0010I After 165 nodes, 88 on tree, 220 best solution, best possible 145.8 (9349.66 seconds)
Cbc0010I After 166 nodes, 89 on tree, 220 best solution, best possible 145.8 (9365.95 seconds)
Cbc0010I After 167 nodes, 89 on tree, 220 best solution, best possible 145.8 (9512.20 seconds)
Cbc0010I After 168 nodes, 90 on tree, 220 best solution, best possible 145.8 (9528.28 seconds)
Cbc0010I After 169 nodes, 90 on tree, 220 best solution, best possible 145.8 (9649.97 seconds)
Cbc0010I After 170 nodes, 91 on tree, 220 best solution, best possible 145.8 (9665.79 seconds)
Cbc0010I After 171 nodes, 91 on tree, 220 best solution, best possible 145.8 (9779.67 seconds)
Cbc0010I After 172 nodes, 92 on tree, 220 best solution, best possible 145.8 (9795.92 seconds)
Cbc0010I After 173 nodes, 92 on tree, 220 best solution, best possible 145.8 (9913.49 seconds)
Cbc0010I After 174 nodes, 93 on tree, 220 best solution, best possible 145.8 (9929.75 seconds)
Cbc0010I After 175 nodes, 93 on tree, 220 best solution, best possible 145.8 (10029.73 seconds)
Cbc0010I After 176 nodes, 94 on tree, 220 best solution, best possible 145.8 (10044.50 seconds)
Cbc0010I After 177 nodes, 94 on tree, 220 best solution, best possible 145.8 (10179.36 seconds)
Cbc0010I After 178 nodes, 94 on tree, 220 best solution, best possible 145.8 (10283.91 seconds)
Cbc0010I After 179 nodes, 95 on tree, 220 best solution, best possible 145.8 (10298.69 seconds)
Cbc0010I After 180 nodes, 96 on tree, 220 best solution, best possible 145.8 (10312.28 seconds)
Cbc0010I After 181 nodes, 96 on tree, 220 best solution, best possible 145.8 (10394.31 seconds)
Cbc0010I After 182 nodes, 97 on tree, 220 best solution, best possible 145.8 (10407.00 seconds)
Cbc0010I After 183 nodes, 97 on tree, 220 best solution, best possible 145.8 (10480.04 seconds)
Cbc0010I After 184 nodes, 98 on tree, 220 best solution, best possible 145.8 (10488.62 seconds)
Cbc0010I After 185 nodes, 98 on tree, 220 best solution, best possible 145.8 (10580.22 seconds)
Cbc0010I After 186 nodes, 99 on tree, 220 best solution, best possible 145.8 (10587.76 seconds)
Cbc0010I After 187 nodes, 99 on tree, 220 best solution, best possible 145.8 (10669.31 seconds)
Cbc0010I After 188 nodes, 100 on tree, 220 best solution, best possible 145.8 (10681.89 seconds)
Cbc0010I After 189 nodes, 100 on tree, 220 best solution, best possible 145.8 (10757.27 seconds)
Cbc0010I After 190 nodes, 101 on tree, 220 best solution, best possible 145.8 (10770.75 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 220 (best possible 145.8), took 829881 iterations and 191 nodes (10837.59 seconds)
Cbc0032I Strong branching done 4186 times (398847 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 72, 0 variables fixed on reduced cost
Cuts at root node changed objective from 145.8 to 145.8
Probing was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.012885 seconds)
Gomory was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (3.42075 seconds)
Knapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.040143 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (7.2e-05 seconds)
OddWheel was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (8.7e-05 seconds)
MixedIntegerRounding2 was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.029483 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001045 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.154962 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.29076 seconds)

Result - Stopped on time limit
Objective value:                220
Lower bound:                    145.8
Gap:                            0.508916
Enumerated nodes:               191
Total iterations:               829881
Time (CPU seconds):             10840.7
Time (Wallclock seconds):       10842.5
Total time (CPU seconds):       10840.7   (Wallclock seconds):       10842.6
