Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-5196530-nuhaka.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-5196530-nuhaka
At line 2 ROWS
At line 42128 COLUMNS
At line 218585 RHS
At line 241312 BOUNDS
At line 251105 ENDATA
Problem neos-5196530-nuhaka has 42124 rows, 14544 columns and 171702 elements
Coin0008I neos-5196530-nuhaka read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 0 - 0.673238 seconds
Cgl0003I 1190 fixed, 0 tightened bounds, 9957 strengthened rows, 1832 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 3321 strengthened rows, 16 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 2438 strengthened rows, 646 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 339 strengthened rows, 104 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 63 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 44 strengthened rows, 0 substitutions
Cgl0004I processed model has 25837 rows, 8982 columns (4958 integer (4958 of which binary)) and 133286 elements
Coin3009W Conflict graph built in 0.013 seconds, density: 0.011%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 768 integers unsatisfied sum - 221.648
Cbc0038I Pass   1: (7.31 seconds) suminf.  109.74194 (746) obj. 0.0133096 iterations 1780
Cbc0038I Pass   2: (7.69 seconds) suminf.  101.38889 (876) obj. 0.0126373 iterations 284
Cbc0038I Pass   3: (7.80 seconds) suminf.   99.77778 (877) obj. 0.0127809 iterations 47
Cbc0038I Pass   4: (8.19 seconds) suminf.   94.10075 (1107) obj. 0.0111291 iterations 270
Cbc0038I Pass   5: (8.28 seconds) suminf.   94.05882 (1120) obj. 0.0111095 iterations 33
Cbc0038I Pass   6: (8.36 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 19
Cbc0038I Pass   7: (8.43 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 13
Cbc0038I Pass   8: (8.49 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 8
Cbc0038I Pass   9: (8.55 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 4
Cbc0038I Pass  10: (8.61 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 11
Cbc0038I Pass  11: (8.67 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 10
Cbc0038I Pass  12: (8.73 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 9
Cbc0038I Pass  13: (8.79 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 13
Cbc0038I Pass  14: (8.85 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 7
Cbc0038I Pass  15: (8.91 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 5
Cbc0038I Pass  16: (8.96 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 3
Cbc0038I Pass  17: (9.02 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 3
Cbc0038I Pass  18: (9.07 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 8
Cbc0038I Pass  19: (9.13 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 7
Cbc0038I Pass  20: (9.18 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 1
Cbc0038I Pass  21: (9.23 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 1
Cbc0038I Pass  22: (9.29 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 5
Cbc0038I Pass  23: (9.35 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 4
Cbc0038I Pass  24: (9.40 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 5
Cbc0038I Pass  25: (9.45 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 1
Cbc0038I Pass  26: (9.51 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 7
Cbc0038I Pass  27: (9.57 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 8
Cbc0038I Pass  28: (9.62 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 2
Cbc0038I Pass  29: (9.68 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 5
Cbc0038I Pass  30: (9.73 seconds) suminf.   94.06250 (1113) obj. 0.0112549 iterations 3
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3645 integers at bound fixed and 3776 continuous
Cbc0038I Mini branch and bound did not improve solution (9.78 seconds)
Cbc0038I After 9.79 seconds - Feasibility pump exiting - took 4.34 seconds
Cbc0031I 184 added rows had average density of 41.913043
Cbc0013I At root node, 184 cuts changed objective from 0 to 1.9288469e-09 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 408 row cuts average 2.2 elements, 6 column cuts (6 active)  in 1.572 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 626 row cuts average 160.6 elements, 0 column cuts (0 active)  in 10.818 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 4 row cuts average 4.2 elements, 0 column cuts (0 active)  in 1.477 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 1 row cuts average 3.0 elements, 0 column cuts (0 active)  in 0.639 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 353 row cuts average 6.5 elements, 0 column cuts (0 active)  in 5.936 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 5595 row cuts average 3.8 elements, 0 column cuts (0 active)  in 0.957 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.158 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 5067 row cuts average 58.4 elements, 0 column cuts (0 active)  in 7.367 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 1.9288469e-09 (205.40 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 1.9288469e-09 (384.55 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 1.9288469e-09 (528.10 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 1.9288469e-09 (680.35 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 1.9288469e-09 (836.04 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 1.9288469e-09 (953.26 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1061.17 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1068.76 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1076.25 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1105.33 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1182.63 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1189.13 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1288.57 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1382.51 seconds)
Cbc0010I After 14 nodes, 12 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1445.37 seconds)
Cbc0010I After 15 nodes, 13 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1546.92 seconds)
Cbc0010I After 16 nodes, 13 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1643.14 seconds)
Cbc0010I After 17 nodes, 14 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1651.91 seconds)
Cbc0010I After 18 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1748.13 seconds)
Cbc0010I After 19 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1826.03 seconds)
Cbc0010I After 20 nodes, 14 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1889.00 seconds)
Cbc0010I After 21 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1973.37 seconds)
Cbc0010I After 22 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1993.23 seconds)
Cbc0010I After 23 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (1998.98 seconds)
Cbc0010I After 24 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2086.26 seconds)
Cbc0010I After 25 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2120.09 seconds)
Cbc0010I After 26 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2236.74 seconds)
Cbc0010I After 27 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2361.46 seconds)
Cbc0010I After 28 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2371.85 seconds)
Cbc0010I After 29 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2376.33 seconds)
Cbc0010I After 30 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2402.00 seconds)
Cbc0010I After 31 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2406.95 seconds)
Cbc0010I After 32 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2410.46 seconds)
Cbc0010I After 33 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2419.37 seconds)
Cbc0010I After 34 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2434.18 seconds)
Cbc0010I After 35 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2443.18 seconds)
Cbc0010I After 36 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2473.36 seconds)
Cbc0010I After 37 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2474.42 seconds)
Cbc0010I After 38 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2478.26 seconds)
Cbc0010I After 39 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2493.02 seconds)
Cbc0010I After 40 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2515.25 seconds)
Cbc0010I After 41 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2525.35 seconds)
Cbc0010I After 42 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2691.54 seconds)
Cbc0010I After 43 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2744.99 seconds)
Cbc0010I After 44 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2795.84 seconds)
Cbc0010I After 45 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2837.86 seconds)
Cbc0010I After 46 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2863.05 seconds)
Cbc0010I After 47 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2899.46 seconds)
Cbc0010I After 48 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2922.91 seconds)
Cbc0010I After 49 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2945.49 seconds)
Cbc0010I After 50 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (2968.04 seconds)
Cbc0010I After 51 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3071.37 seconds)
Cbc0010I After 52 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3079.06 seconds)
Cbc0010I After 53 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3214.29 seconds)
Cbc0010I After 54 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3241.41 seconds)
Cbc0010I After 56 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3250.63 seconds)
Cbc0010I After 57 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3271.02 seconds)
Cbc0010I After 58 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3273.79 seconds)
Cbc0010I After 59 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3286.40 seconds)
Cbc0010I After 60 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3294.71 seconds)
Cbc0010I After 61 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3336.84 seconds)
Cbc0010I After 62 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3340.26 seconds)
Cbc0010I After 63 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3379.70 seconds)
Cbc0010I After 64 nodes, 21 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3386.92 seconds)
Cbc0010I After 65 nodes, 21 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3405.31 seconds)
Cbc0010I After 66 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3407.08 seconds)
Cbc0010I After 67 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3428.42 seconds)
Cbc0010I After 68 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3447.66 seconds)
Cbc0010I After 69 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3460.21 seconds)
Cbc0010I After 70 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3479.51 seconds)
Cbc0010I After 71 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3486.75 seconds)
Cbc0010I After 72 nodes, 21 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3503.73 seconds)
Cbc0010I After 73 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3517.69 seconds)
Cbc0010I After 74 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3520.08 seconds)
Cbc0010I After 75 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3545.44 seconds)
Cbc0010I After 76 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3564.67 seconds)
Cbc0010I After 77 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3589.75 seconds)
Cbc0010I After 78 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3636.42 seconds)
Cbc0010I After 79 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3639.30 seconds)
Cbc0010I After 80 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3676.26 seconds)
Cbc0010I After 81 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3721.54 seconds)
Cbc0010I After 82 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3793.68 seconds)
Cbc0010I After 83 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (3889.44 seconds)
Cbc0010I After 84 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4014.13 seconds)
Cbc0010I After 85 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4122.19 seconds)
Cbc0010I After 86 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4242.44 seconds)
Cbc0010I After 87 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4391.56 seconds)
Cbc0010I After 88 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4421.06 seconds)
Cbc0010I After 89 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4504.55 seconds)
Cbc0010I After 90 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4586.24 seconds)
Cbc0010I After 91 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4702.90 seconds)
Cbc0010I After 92 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4721.12 seconds)
Cbc0010I After 93 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4735.57 seconds)
Cbc0010I After 94 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (4935.42 seconds)
Cbc0010I After 95 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5023.48 seconds)
Cbc0010I After 96 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5087.15 seconds)
Cbc0010I After 97 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5134.24 seconds)
Cbc0010I After 98 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5169.08 seconds)
Cbc0010I After 99 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5332.33 seconds)
Cbc0010I After 100 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5419.85 seconds)
Cbc0010I After 101 nodes, 15 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5425.85 seconds)
Cbc0010I After 102 nodes, 16 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5547.78 seconds)
Cbc0010I After 103 nodes, 17 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5628.03 seconds)
Cbc0010I After 104 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (5809.94 seconds)
Cbc0010I After 105 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6111.36 seconds)
Cbc0010I After 106 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6173.18 seconds)
Cbc0010I After 107 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6330.53 seconds)
Cbc0010I After 108 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6509.31 seconds)
Cbc0010I After 109 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6512.64 seconds)
Cbc0010I After 110 nodes, 18 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6515.07 seconds)
Cbc0010I After 111 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6607.36 seconds)
Cbc0010I After 112 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6675.99 seconds)
Cbc0010I After 113 nodes, 19 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6747.46 seconds)
Cbc0010I After 114 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6814.46 seconds)
Cbc0010I After 115 nodes, 20 on tree, 1e+50 best solution, best possible 1.9288469e-09 (6871.75 seconds)
Cbc0010I After 116 nodes, 21 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7169.07 seconds)
Cbc0010I After 117 nodes, 21 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7365.38 seconds)
Cbc0010I After 118 nodes, 22 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7508.88 seconds)
Cbc0010I After 119 nodes, 23 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7699.88 seconds)
Cbc0010I After 120 nodes, 24 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7788.88 seconds)
Cbc0010I After 121 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7798.28 seconds)
Cbc0010I After 122 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (7893.63 seconds)
Cbc0010I After 123 nodes, 26 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8020.57 seconds)
Cbc0010I After 124 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8088.43 seconds)
Cbc0010I After 125 nodes, 24 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8126.74 seconds)
Cbc0010I After 126 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8259.30 seconds)
Cbc0010I After 127 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8419.56 seconds)
Cbc0010I After 128 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8441.84 seconds)
Cbc0010I After 129 nodes, 24 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8462.46 seconds)
Cbc0010I After 130 nodes, 24 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8572.26 seconds)
Cbc0010I After 131 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8627.73 seconds)
Cbc0010I After 132 nodes, 26 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8706.64 seconds)
Cbc0010I After 133 nodes, 26 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8754.70 seconds)
Cbc0010I After 134 nodes, 26 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8760.64 seconds)
Cbc0010I After 136 nodes, 24 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8794.68 seconds)
Cbc0010I After 137 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (8980.65 seconds)
Cbc0010I After 138 nodes, 25 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9225.66 seconds)
Cbc0010I After 139 nodes, 26 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9321.83 seconds)
Cbc0010I After 140 nodes, 26 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9407.20 seconds)
Cbc0010I After 141 nodes, 27 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9506.33 seconds)
Cbc0010I After 142 nodes, 27 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9583.47 seconds)
Cbc0010I After 143 nodes, 28 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9649.08 seconds)
Cbc0010I After 144 nodes, 29 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9737.11 seconds)
Cbc0010I After 145 nodes, 29 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9783.04 seconds)
Cbc0010I After 146 nodes, 30 on tree, 1e+50 best solution, best possible 1.9288469e-09 (9912.95 seconds)
Cbc0010I After 147 nodes, 30 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10065.29 seconds)
Cbc0010I After 148 nodes, 30 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10119.13 seconds)
Cbc0010I After 149 nodes, 31 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10124.77 seconds)
Cbc0010I After 150 nodes, 32 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10470.25 seconds)
Cbc0010I After 151 nodes, 32 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10640.79 seconds)
Cbc0010I After 152 nodes, 33 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10702.94 seconds)
Cbc0010I After 153 nodes, 34 on tree, 1e+50 best solution, best possible 1.9288469e-09 (10785.71 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 1.9288469e-09), took 1881856 iterations and 154 nodes (10825.59 seconds)
Cbc0032I Strong branching done 2320 times (191260 iterations), fathomed 0 nodes and fixed 36 variables
Cbc0035I Maximum depth 25, 0 variables fixed on reduced cost
Cuts at root node changed objective from 0 to 1.92885e-09
Probing was tried 65 times and created 3490 cuts of which 0 were active after adding rounds of cuts (3.637 seconds)
Gomory was tried 65 times and created 4873 cuts of which 0 were active after adding rounds of cuts (125.957 seconds)
Knapsack was tried 10 times and created 4 cuts of which 0 were active after adding rounds of cuts (1.4768 seconds)
Clique was tried 10 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.639275 seconds)
OddWheel was tried 10 times and created 353 cuts of which 0 were active after adding rounds of cuts (5.93639 seconds)
MixedIntegerRounding2 was tried 65 times and created 96433 cuts of which 0 were active after adding rounds of cuts (16.9397 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.158446 seconds)
TwoMirCuts was tried 10 times and created 5067 cuts of which 0 were active after adding rounds of cuts (7.36693 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.667965 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    1.92885e-09
Enumerated nodes:               154
Total iterations:               1881856
Time (CPU seconds):             10554.5
Time (Wallclock seconds):       10830.3
Total time (CPU seconds):       10554.6   (Wallclock seconds):       10830.6
