Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-631710.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-631710
At line 2 ROWS
At line 169580 COLUMNS
At line 1004305 RHS
At line 1006271 BOUNDS
At line 1173328 ENDATA
Problem neos-631710 has 169576 rows, 167056 columns and 834166 elements
Coin0008I neos-631710 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 188.25 - 2739.61 seconds
Cgl0003I 0 fixed, 0 tightened bounds, 166501 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 164736 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 163072 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 161408 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 159744 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 158080 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 156416 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 154752 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 153088 strengthened rows, 0 substitutions
Cgl0004I processed model has 156263 rows, 167056 columns (167056 integer (167056 of which binary)) and 2185432 elements
Coin3009W Conflict graph built in 422.471 seconds, density: 0.117%
Cgl0015I Clique Strengthening extended 1665 cliques, 154852 were dominated
After applying Clique Strengthening continuous objective value is 188.25
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 1949 integers unsatisfied sum - 487.074
Cbc0038I Pass   1: (3781.27 seconds) suminf.  180.47471 (1859) obj. 188.25 iterations 14332
Cbc0038I Pass   2: (3807.14 seconds) suminf.   34.66667 (93) obj. 205 iterations 6005
Cbc0038I Pass   3: (3889.33 seconds) suminf.   30.66667 (81) obj. 205 iterations 9510
Cbc0038I Pass   4: (3890.43 seconds) suminf.   27.66667 (75) obj. 205 iterations 217
Cbc0038I Pass   5: (3891.12 seconds) suminf.   27.66667 (75) obj. 205 iterations 89
Cbc0038I Pass   6: (3892.64 seconds) suminf.   25.66667 (71) obj. 205 iterations 267
Cbc0038I Pass   7: (3893.91 seconds) suminf.   25.00000 (69) obj. 205 iterations 206
Cbc0038I Pass   8: (3894.95 seconds) suminf.   24.66667 (68) obj. 205 iterations 144
Cbc0038I Pass   9: (3895.64 seconds) suminf.   24.66667 (68) obj. 205 iterations 91
Cbc0038I Pass  10: (3896.27 seconds) suminf.   24.66667 (68) obj. 205 iterations 66
Cbc0038I Pass  11: (3924.07 seconds) suminf.   95.18519 (289) obj. 205 iterations 4875
Cbc0038I Pass  12: (3950.01 seconds) suminf.   38.33333 (98) obj. 205 iterations 5501
Cbc0038I Pass  13: (3952.09 seconds) suminf.   36.33333 (92) obj. 205 iterations 292
Cbc0038I Pass  14: (3954.60 seconds) suminf.   34.00000 (88) obj. 205 iterations 455
Cbc0038I Pass  15: (3956.19 seconds) suminf.   34.00000 (88) obj. 205 iterations 223
Cbc0038I Pass  16: (3959.10 seconds) suminf.   30.66667 (82) obj. 205 iterations 449
Cbc0038I Pass  17: (3960.51 seconds) suminf.   30.66667 (82) obj. 205 iterations 177
Cbc0038I Pass  18: (3964.24 seconds) suminf.   29.66667 (80) obj. 205 iterations 634
Cbc0038I Pass  19: (3965.50 seconds) suminf.   29.66667 (80) obj. 205 iterations 197
Cbc0038I Pass  20: (3968.17 seconds) suminf.   29.33333 (79) obj. 205 iterations 424
Cbc0038I Pass  21: (3969.49 seconds) suminf.   29.33333 (79) obj. 205 iterations 189
Cbc0038I Pass  22: (3973.19 seconds) suminf.   29.00000 (78) obj. 205 iterations 612
Cbc0038I Pass  23: (3975.09 seconds) suminf.   29.00000 (78) obj. 205 iterations 231
Cbc0038I Pass  24: (3975.95 seconds) suminf.   28.66667 (78) obj. 205 iterations 84
Cbc0038I Pass  25: (3980.53 seconds) suminf.   28.66667 (78) obj. 205 iterations 813
Cbc0038I Pass  26: (3981.76 seconds) suminf.   28.33333 (77) obj. 205 iterations 196
Cbc0038I Pass  27: (3981.91 seconds) suminf.   28.33333 (77) obj. 205 iterations 0
Cbc0038I Pass  28: (3986.26 seconds) suminf.   28.33333 (77) obj. 205 iterations 822
Cbc0038I Pass  29: (3987.99 seconds) suminf.   28.33333 (77) obj. 205 iterations 252
Cbc0038I Pass  30: (3989.25 seconds) suminf.   28.33333 (77) obj. 205 iterations 166
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 163487 integers at bound fixed and 0 continuous
Cbc0038I Full problem 3076 rows 167056 columns, reduced to 2984 rows 3569 columns
Cbc0038I Mini branch and bound did not improve solution (4061.85 seconds)
Cbc0038I After 4062.25 seconds - Feasibility pump exiting - took 423.01 seconds
Cbc0031I 956 added rows had average density of 204.45397
Cbc0013I At root node, 956 cuts changed objective from 188.25 to 188.25 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 2 row cuts average 2.0 elements, 0 column cuts (808 active)  in 120.721 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 123 row cuts average 817.6 elements, 0 column cuts (0 active)  in 41.980 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.426 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 1281 row cuts average 187.5 elements, 0 column cuts (0 active)  in 16.215 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 35.603 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 36 row cuts average 198.4 elements, 0 column cuts (0 active)  in 3.954 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.191 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 1072 row cuts average 263.3 elements, 0 column cuts (0 active)  in 64.286 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 188.25 (5105.84 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 188.25 (5126.39 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 188.25 (5151.09 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 188.25 (5188.36 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 188.25 (5199.57 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 188.25 (5211.32 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 188.25 (5234.63 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 188.25 (5241.69 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 188.25 (5248.20 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 188.25 (5269.07 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 188.25 (5276.14 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 188.25 (5277.79 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 188.25 (5287.10 seconds)
Cbc0010I After 13 nodes, 12 on tree, 1e+50 best solution, best possible 188.25 (5290.80 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 188.25 (5293.81 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 188.25 (5302.62 seconds)
Cbc0010I After 16 nodes, 14 on tree, 1e+50 best solution, best possible 188.25 (5305.00 seconds)
Cbc0010I After 17 nodes, 15 on tree, 1e+50 best solution, best possible 188.25 (5307.16 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible 188.25 (5314.01 seconds)
Cbc0010I After 19 nodes, 16 on tree, 1e+50 best solution, best possible 188.25 (5315.55 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 188.25 (5317.20 seconds)
Cbc0010I After 21 nodes, 17 on tree, 1e+50 best solution, best possible 188.25 (5324.16 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible 188.25 (5326.14 seconds)
Cbc0010I After 23 nodes, 19 on tree, 1e+50 best solution, best possible 188.25 (5327.87 seconds)
Cbc0010I After 24 nodes, 20 on tree, 1e+50 best solution, best possible 188.25 (5334.82 seconds)
Cbc0010I After 25 nodes, 20 on tree, 1e+50 best solution, best possible 188.25 (5336.90 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible 188.25 (5338.52 seconds)
Cbc0010I After 27 nodes, 22 on tree, 1e+50 best solution, best possible 188.25 (5343.69 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible 188.25 (5345.36 seconds)
Cbc0010I After 29 nodes, 23 on tree, 1e+50 best solution, best possible 188.25 (5347.23 seconds)
Cbc0010I After 30 nodes, 24 on tree, 1e+50 best solution, best possible 188.25 (5353.72 seconds)
Cbc0010I After 31 nodes, 24 on tree, 1e+50 best solution, best possible 188.25 (5355.63 seconds)
Cbc0010I After 32 nodes, 24 on tree, 1e+50 best solution, best possible 188.25 (5356.98 seconds)
Cbc0010I After 33 nodes, 25 on tree, 1e+50 best solution, best possible 188.25 (5364.11 seconds)
Cbc0010I After 34 nodes, 26 on tree, 1e+50 best solution, best possible 188.25 (5366.82 seconds)
Cbc0010I After 35 nodes, 26 on tree, 1e+50 best solution, best possible 188.25 (5368.84 seconds)
Cbc0010I After 36 nodes, 27 on tree, 1e+50 best solution, best possible 188.25 (5376.43 seconds)
Cbc0010I After 37 nodes, 27 on tree, 1e+50 best solution, best possible 188.25 (5379.33 seconds)
Cbc0010I After 38 nodes, 28 on tree, 1e+50 best solution, best possible 188.25 (5381.84 seconds)
Cbc0010I After 39 nodes, 28 on tree, 1e+50 best solution, best possible 188.25 (5391.34 seconds)
Cbc0010I After 40 nodes, 29 on tree, 1e+50 best solution, best possible 188.25 (5393.82 seconds)
Cbc0010I After 41 nodes, 29 on tree, 1e+50 best solution, best possible 188.25 (5395.91 seconds)
Cbc0010I After 42 nodes, 30 on tree, 1e+50 best solution, best possible 188.25 (5402.12 seconds)
Cbc0010I After 43 nodes, 30 on tree, 1e+50 best solution, best possible 188.25 (5403.89 seconds)
Cbc0010I After 44 nodes, 31 on tree, 1e+50 best solution, best possible 188.25 (5406.14 seconds)
Cbc0010I After 45 nodes, 32 on tree, 1e+50 best solution, best possible 188.25 (5411.91 seconds)
Cbc0010I After 46 nodes, 32 on tree, 1e+50 best solution, best possible 188.25 (5413.78 seconds)
Cbc0010I After 47 nodes, 33 on tree, 1e+50 best solution, best possible 188.25 (5415.64 seconds)
Cbc0010I After 48 nodes, 34 on tree, 1e+50 best solution, best possible 188.25 (5420.36 seconds)
Cbc0010I After 49 nodes, 34 on tree, 1e+50 best solution, best possible 188.25 (5421.58 seconds)
Cbc0010I After 50 nodes, 35 on tree, 1e+50 best solution, best possible 188.25 (5423.74 seconds)
Cbc0010I After 51 nodes, 36 on tree, 1e+50 best solution, best possible 188.25 (5430.09 seconds)
Cbc0010I After 52 nodes, 36 on tree, 1e+50 best solution, best possible 188.25 (5431.32 seconds)
Cbc0010I After 53 nodes, 37 on tree, 1e+50 best solution, best possible 188.25 (5432.81 seconds)
Cbc0010I After 54 nodes, 37 on tree, 1e+50 best solution, best possible 188.25 (5439.99 seconds)
Cbc0010I After 55 nodes, 38 on tree, 1e+50 best solution, best possible 188.25 (5441.10 seconds)
Cbc0010I After 56 nodes, 39 on tree, 1e+50 best solution, best possible 188.25 (5442.50 seconds)
Cbc0010I After 57 nodes, 40 on tree, 1e+50 best solution, best possible 188.25 (5449.31 seconds)
Cbc0010I After 58 nodes, 40 on tree, 1e+50 best solution, best possible 188.25 (5450.80 seconds)
Cbc0010I After 59 nodes, 41 on tree, 1e+50 best solution, best possible 188.25 (5454.76 seconds)
Cbc0010I After 60 nodes, 41 on tree, 1e+50 best solution, best possible 188.25 (5460.75 seconds)
Cbc0010I After 61 nodes, 42 on tree, 1e+50 best solution, best possible 188.25 (5464.40 seconds)
Cbc0010I After 62 nodes, 43 on tree, 1e+50 best solution, best possible 188.25 (5466.08 seconds)
Cbc0010I After 63 nodes, 44 on tree, 1e+50 best solution, best possible 188.25 (5471.00 seconds)
Cbc0010I After 64 nodes, 44 on tree, 1e+50 best solution, best possible 188.25 (5472.06 seconds)
Cbc0010I After 65 nodes, 45 on tree, 1e+50 best solution, best possible 188.25 (5473.68 seconds)
Cbc0010I After 66 nodes, 45 on tree, 1e+50 best solution, best possible 188.25 (5478.87 seconds)
Cbc0010I After 67 nodes, 46 on tree, 1e+50 best solution, best possible 188.25 (5480.28 seconds)
Cbc0010I After 68 nodes, 46 on tree, 1e+50 best solution, best possible 188.25 (5481.11 seconds)
Cbc0010I After 70 nodes, 46 on tree, 1e+50 best solution, best possible 188.25 (5482.90 seconds)
Cbc0010I After 71 nodes, 47 on tree, 1e+50 best solution, best possible 188.25 (5483.83 seconds)
Cbc0010I After 72 nodes, 48 on tree, 1e+50 best solution, best possible 188.25 (5489.38 seconds)
Cbc0010I After 73 nodes, 48 on tree, 1e+50 best solution, best possible 188.25 (5490.73 seconds)
Cbc0010I After 74 nodes, 49 on tree, 1e+50 best solution, best possible 188.25 (5493.72 seconds)
Cbc0010I After 75 nodes, 49 on tree, 1e+50 best solution, best possible 188.25 (5500.94 seconds)
Cbc0010I After 76 nodes, 49 on tree, 1e+50 best solution, best possible 188.25 (5502.53 seconds)
Cbc0010I After 77 nodes, 50 on tree, 1e+50 best solution, best possible 188.25 (5503.45 seconds)
Cbc0010I After 78 nodes, 51 on tree, 1e+50 best solution, best possible 188.25 (5510.19 seconds)
Cbc0010I After 79 nodes, 51 on tree, 1e+50 best solution, best possible 188.25 (5511.28 seconds)
Cbc0010I After 80 nodes, 51 on tree, 1e+50 best solution, best possible 188.25 (5512.19 seconds)
Cbc0010I After 81 nodes, 52 on tree, 1e+50 best solution, best possible 188.25 (5520.73 seconds)
Cbc0010I After 82 nodes, 53 on tree, 1e+50 best solution, best possible 188.25 (5522.41 seconds)
Cbc0010I After 83 nodes, 54 on tree, 1e+50 best solution, best possible 188.25 (5523.68 seconds)
Cbc0010I After 84 nodes, 55 on tree, 1e+50 best solution, best possible 188.25 (5528.59 seconds)
Cbc0010I After 85 nodes, 55 on tree, 1e+50 best solution, best possible 188.25 (5529.74 seconds)
Cbc0010I After 86 nodes, 56 on tree, 1e+50 best solution, best possible 188.25 (5531.33 seconds)
Cbc0010I After 87 nodes, 57 on tree, 1e+50 best solution, best possible 188.25 (5537.96 seconds)
Cbc0010I After 88 nodes, 57 on tree, 1e+50 best solution, best possible 188.25 (5538.89 seconds)
Cbc0010I After 89 nodes, 58 on tree, 1e+50 best solution, best possible 188.25 (5540.38 seconds)
Cbc0010I After 90 nodes, 58 on tree, 1e+50 best solution, best possible 188.25 (5545.28 seconds)
Cbc0010I After 91 nodes, 59 on tree, 1e+50 best solution, best possible 188.25 (5546.45 seconds)
Cbc0010I After 92 nodes, 60 on tree, 1e+50 best solution, best possible 188.25 (5548.17 seconds)
Cbc0010I After 93 nodes, 61 on tree, 1e+50 best solution, best possible 188.25 (5552.76 seconds)
Cbc0010I After 94 nodes, 61 on tree, 1e+50 best solution, best possible 188.25 (5553.86 seconds)
Cbc0010I After 95 nodes, 61 on tree, 1e+50 best solution, best possible 188.25 (5557.33 seconds)
Cbc0010I After 96 nodes, 61 on tree, 1e+50 best solution, best possible 188.25 (5572.11 seconds)
Cbc0010I After 97 nodes, 61 on tree, 1e+50 best solution, best possible 188.25 (5573.64 seconds)
Cbc0010I After 98 nodes, 62 on tree, 1e+50 best solution, best possible 188.25 (5576.59 seconds)
Cbc0010I After 99 nodes, 63 on tree, 1e+50 best solution, best possible 188.25 (5587.99 seconds)
Cbc0010I After 101 nodes, 64 on tree, 1e+50 best solution, best possible 188.25 (5589.80 seconds)
Cbc0010I After 102 nodes, 65 on tree, 1e+50 best solution, best possible 188.25 (5599.57 seconds)
Cbc0010I After 103 nodes, 65 on tree, 1e+50 best solution, best possible 188.25 (5600.74 seconds)
Cbc0010I After 104 nodes, 66 on tree, 1e+50 best solution, best possible 188.25 (5602.16 seconds)
Cbc0010I After 105 nodes, 66 on tree, 1e+50 best solution, best possible 188.25 (5615.29 seconds)
Cbc0010I After 106 nodes, 66 on tree, 1e+50 best solution, best possible 188.25 (5616.00 seconds)
Cbc0010I After 107 nodes, 67 on tree, 1e+50 best solution, best possible 188.25 (5617.86 seconds)
Cbc0010I After 108 nodes, 67 on tree, 1e+50 best solution, best possible 188.25 (5631.07 seconds)
Cbc0010I After 109 nodes, 68 on tree, 1e+50 best solution, best possible 188.25 (5633.68 seconds)
Cbc0010I After 110 nodes, 69 on tree, 1e+50 best solution, best possible 188.25 (5634.72 seconds)
Cbc0010I After 111 nodes, 69 on tree, 1e+50 best solution, best possible 188.25 (5648.27 seconds)
Cbc0010I After 112 nodes, 70 on tree, 1e+50 best solution, best possible 188.25 (5649.34 seconds)
Cbc0010I After 113 nodes, 71 on tree, 1e+50 best solution, best possible 188.25 (5652.55 seconds)
Cbc0010I After 114 nodes, 71 on tree, 1e+50 best solution, best possible 188.25 (5668.68 seconds)
Cbc0010I After 115 nodes, 72 on tree, 1e+50 best solution, best possible 188.25 (5671.04 seconds)
Cbc0010I After 116 nodes, 73 on tree, 1e+50 best solution, best possible 188.25 (5673.02 seconds)
Cbc0010I After 117 nodes, 73 on tree, 1e+50 best solution, best possible 188.25 (5684.64 seconds)
Cbc0010I After 118 nodes, 73 on tree, 1e+50 best solution, best possible 188.25 (5685.68 seconds)
Cbc0010I After 119 nodes, 74 on tree, 1e+50 best solution, best possible 188.25 (5688.78 seconds)
Cbc0010I After 120 nodes, 75 on tree, 1e+50 best solution, best possible 188.25 (5699.26 seconds)
Cbc0010I After 121 nodes, 75 on tree, 1e+50 best solution, best possible 188.25 (5700.85 seconds)
Cbc0010I After 122 nodes, 76 on tree, 1e+50 best solution, best possible 188.25 (5702.94 seconds)
Cbc0010I After 123 nodes, 77 on tree, 1e+50 best solution, best possible 188.25 (5713.07 seconds)
Cbc0010I After 124 nodes, 77 on tree, 1e+50 best solution, best possible 188.25 (5714.70 seconds)
Cbc0010I After 125 nodes, 78 on tree, 1e+50 best solution, best possible 188.25 (5717.65 seconds)
Cbc0010I After 126 nodes, 79 on tree, 1e+50 best solution, best possible 188.25 (5730.13 seconds)
Cbc0010I After 127 nodes, 79 on tree, 1e+50 best solution, best possible 188.25 (5731.54 seconds)
Cbc0010I After 128 nodes, 80 on tree, 1e+50 best solution, best possible 188.25 (5734.58 seconds)
Cbc0010I After 129 nodes, 80 on tree, 1e+50 best solution, best possible 188.25 (5742.85 seconds)
Cbc0010I After 130 nodes, 80 on tree, 1e+50 best solution, best possible 188.25 (5743.66 seconds)
Cbc0010I After 131 nodes, 81 on tree, 1e+50 best solution, best possible 188.25 (5745.07 seconds)
Cbc0010I After 132 nodes, 81 on tree, 1e+50 best solution, best possible 188.25 (5753.65 seconds)
Cbc0010I After 133 nodes, 82 on tree, 1e+50 best solution, best possible 188.25 (5755.06 seconds)
Cbc0010I After 134 nodes, 83 on tree, 1e+50 best solution, best possible 188.25 (5757.16 seconds)
Cbc0010I After 135 nodes, 83 on tree, 1e+50 best solution, best possible 188.25 (5770.63 seconds)
Cbc0010I After 137 nodes, 83 on tree, 1e+50 best solution, best possible 188.25 (5771.47 seconds)
Cbc0010I After 138 nodes, 84 on tree, 1e+50 best solution, best possible 188.25 (5785.22 seconds)
Cbc0010I After 140 nodes, 85 on tree, 1e+50 best solution, best possible 188.25 (5787.51 seconds)
Cbc0010I After 141 nodes, 86 on tree, 1e+50 best solution, best possible 188.25 (5801.76 seconds)
Cbc0010I After 143 nodes, 87 on tree, 1e+50 best solution, best possible 188.25 (5804.57 seconds)
Cbc0010I After 144 nodes, 87 on tree, 1e+50 best solution, best possible 188.25 (5821.38 seconds)
Cbc0010I After 145 nodes, 88 on tree, 1e+50 best solution, best possible 188.25 (5822.62 seconds)
Cbc0010I After 146 nodes, 89 on tree, 1e+50 best solution, best possible 188.25 (5824.31 seconds)
Cbc0010I After 147 nodes, 90 on tree, 1e+50 best solution, best possible 188.25 (5837.29 seconds)
Cbc0010I After 148 nodes, 90 on tree, 1e+50 best solution, best possible 188.25 (5839.72 seconds)
Cbc0010I After 150 nodes, 90 on tree, 1e+50 best solution, best possible 188.25 (5854.68 seconds)
Cbc0010I After 151 nodes, 90 on tree, 1e+50 best solution, best possible 188.25 (5856.28 seconds)
Cbc0010I After 152 nodes, 90 on tree, 1e+50 best solution, best possible 188.25 (5857.18 seconds)
Cbc0010I After 153 nodes, 91 on tree, 1e+50 best solution, best possible 188.25 (5871.12 seconds)
Cbc0010I After 154 nodes, 91 on tree, 1e+50 best solution, best possible 188.25 (5871.85 seconds)
Cbc0010I After 155 nodes, 92 on tree, 1e+50 best solution, best possible 188.25 (5873.46 seconds)
Cbc0010I After 156 nodes, 93 on tree, 1e+50 best solution, best possible 188.25 (5889.19 seconds)
Cbc0010I After 157 nodes, 93 on tree, 1e+50 best solution, best possible 188.25 (5891.49 seconds)
Cbc0010I After 158 nodes, 94 on tree, 1e+50 best solution, best possible 188.25 (5893.58 seconds)
Cbc0010I After 159 nodes, 95 on tree, 1e+50 best solution, best possible 188.25 (5911.59 seconds)
Cbc0010I After 160 nodes, 95 on tree, 1e+50 best solution, best possible 188.25 (5912.97 seconds)
Cbc0010I After 161 nodes, 96 on tree, 1e+50 best solution, best possible 188.25 (5914.74 seconds)
Cbc0010I After 162 nodes, 97 on tree, 1e+50 best solution, best possible 188.25 (5932.81 seconds)
Cbc0010I After 163 nodes, 97 on tree, 1e+50 best solution, best possible 188.25 (5934.73 seconds)
Cbc0010I After 165 nodes, 98 on tree, 1e+50 best solution, best possible 188.25 (5954.92 seconds)
Cbc0010I After 167 nodes, 99 on tree, 1e+50 best solution, best possible 188.25 (5956.97 seconds)
Cbc0010I After 168 nodes, 99 on tree, 1e+50 best solution, best possible 188.25 (5971.41 seconds)
Cbc0010I After 169 nodes, 100 on tree, 1e+50 best solution, best possible 188.25 (5973.92 seconds)
Cbc0010I After 170 nodes, 101 on tree, 1e+50 best solution, best possible 188.25 (5975.96 seconds)
Cbc0010I After 171 nodes, 101 on tree, 1e+50 best solution, best possible 188.25 (5995.04 seconds)
Cbc0010I After 173 nodes, 102 on tree, 1e+50 best solution, best possible 188.25 (5996.31 seconds)
Cbc0010I After 174 nodes, 103 on tree, 1e+50 best solution, best possible 188.25 (6011.78 seconds)
Cbc0010I After 175 nodes, 103 on tree, 1e+50 best solution, best possible 188.25 (6013.82 seconds)
Cbc0010I After 176 nodes, 104 on tree, 1e+50 best solution, best possible 188.25 (6016.37 seconds)
Cbc0010I After 177 nodes, 104 on tree, 1e+50 best solution, best possible 188.25 (6036.21 seconds)
Cbc0010I After 179 nodes, 105 on tree, 1e+50 best solution, best possible 188.25 (6038.26 seconds)
Cbc0010I After 180 nodes, 106 on tree, 1e+50 best solution, best possible 188.25 (6054.39 seconds)
Cbc0010I After 182 nodes, 106 on tree, 1e+50 best solution, best possible 188.25 (6056.58 seconds)
Cbc0010I After 183 nodes, 107 on tree, 1e+50 best solution, best possible 188.25 (6076.46 seconds)
Cbc0010I After 184 nodes, 107 on tree, 1e+50 best solution, best possible 188.25 (6077.19 seconds)
Cbc0010I After 186 nodes, 109 on tree, 1e+50 best solution, best possible 188.25 (6096.84 seconds)
Cbc0010I After 187 nodes, 109 on tree, 1e+50 best solution, best possible 188.25 (6098.98 seconds)
Cbc0010I After 188 nodes, 110 on tree, 1e+50 best solution, best possible 188.25 (6102.61 seconds)
Cbc0010I After 189 nodes, 111 on tree, 1e+50 best solution, best possible 188.25 (6122.02 seconds)
Cbc0010I After 190 nodes, 111 on tree, 1e+50 best solution, best possible 188.25 (6124.87 seconds)
Cbc0010I After 191 nodes, 112 on tree, 1e+50 best solution, best possible 188.25 (6128.05 seconds)
Cbc0010I After 192 nodes, 112 on tree, 1e+50 best solution, best possible 188.25 (6149.20 seconds)
Cbc0010I After 193 nodes, 113 on tree, 1e+50 best solution, best possible 188.25 (6150.89 seconds)
Cbc0010I After 194 nodes, 113 on tree, 1e+50 best solution, best possible 188.25 (6154.27 seconds)
Cbc0010I After 195 nodes, 113 on tree, 1e+50 best solution, best possible 188.25 (6175.11 seconds)
Cbc0010I After 196 nodes, 114 on tree, 1e+50 best solution, best possible 188.25 (6178.54 seconds)
Cbc0010I After 197 nodes, 114 on tree, 1e+50 best solution, best possible 188.25 (6181.01 seconds)
Cbc0010I After 198 nodes, 115 on tree, 1e+50 best solution, best possible 188.25 (6201.76 seconds)
Cbc0010I After 199 nodes, 115 on tree, 1e+50 best solution, best possible 188.25 (6204.28 seconds)
Cbc0010I After 200 nodes, 115 on tree, 1e+50 best solution, best possible 188.25 (6205.57 seconds)
Cbc0010I After 201 nodes, 116 on tree, 1e+50 best solution, best possible 188.25 (6223.57 seconds)
Cbc0010I After 202 nodes, 116 on tree, 1e+50 best solution, best possible 188.25 (6224.35 seconds)
Cbc0010I After 203 nodes, 117 on tree, 1e+50 best solution, best possible 188.25 (6226.14 seconds)
Cbc0010I After 204 nodes, 117 on tree, 1e+50 best solution, best possible 188.25 (6245.58 seconds)
Cbc0010I After 205 nodes, 118 on tree, 1e+50 best solution, best possible 188.25 (6247.15 seconds)
Cbc0010I After 206 nodes, 118 on tree, 1e+50 best solution, best possible 188.25 (6248.90 seconds)
Cbc0010I After 207 nodes, 119 on tree, 1e+50 best solution, best possible 188.25 (6271.47 seconds)
Cbc0010I After 208 nodes, 119 on tree, 1e+50 best solution, best possible 188.25 (6272.92 seconds)
Cbc0010I After 209 nodes, 120 on tree, 1e+50 best solution, best possible 188.25 (6274.02 seconds)
Cbc0010I After 210 nodes, 121 on tree, 1e+50 best solution, best possible 188.25 (6295.75 seconds)
Cbc0010I After 211 nodes, 121 on tree, 1e+50 best solution, best possible 188.25 (6297.33 seconds)
Cbc0010I After 212 nodes, 122 on tree, 1e+50 best solution, best possible 188.25 (6299.17 seconds)
Cbc0010I After 213 nodes, 123 on tree, 1e+50 best solution, best possible 188.25 (6323.06 seconds)
Cbc0010I After 214 nodes, 123 on tree, 1e+50 best solution, best possible 188.25 (6324.02 seconds)
Cbc0010I After 215 nodes, 124 on tree, 1e+50 best solution, best possible 188.25 (6325.50 seconds)
Cbc0010I After 216 nodes, 125 on tree, 1e+50 best solution, best possible 188.25 (6353.58 seconds)
Cbc0010I After 217 nodes, 125 on tree, 1e+50 best solution, best possible 188.25 (6356.21 seconds)
Cbc0010I After 218 nodes, 126 on tree, 1e+50 best solution, best possible 188.25 (6360.10 seconds)
Cbc0010I After 219 nodes, 127 on tree, 1e+50 best solution, best possible 188.25 (6383.44 seconds)
Cbc0010I After 220 nodes, 127 on tree, 1e+50 best solution, best possible 188.25 (6384.67 seconds)
Cbc0010I After 221 nodes, 128 on tree, 1e+50 best solution, best possible 188.25 (6386.92 seconds)
Cbc0010I After 222 nodes, 129 on tree, 1e+50 best solution, best possible 188.25 (6405.81 seconds)
Cbc0010I After 223 nodes, 129 on tree, 1e+50 best solution, best possible 188.25 (6406.97 seconds)
Cbc0010I After 224 nodes, 130 on tree, 1e+50 best solution, best possible 188.25 (6408.61 seconds)
Cbc0010I After 226 nodes, 130 on tree, 1e+50 best solution, best possible 188.25 (6409.48 seconds)
Cbc0010I After 227 nodes, 131 on tree, 1e+50 best solution, best possible 188.25 (6411.38 seconds)
Cbc0010I After 228 nodes, 132 on tree, 1e+50 best solution, best possible 188.25 (6431.10 seconds)
Cbc0010I After 230 nodes, 132 on tree, 1e+50 best solution, best possible 188.25 (6432.34 seconds)
Cbc0010I After 231 nodes, 133 on tree, 1e+50 best solution, best possible 188.25 (6456.27 seconds)
Cbc0010I After 233 nodes, 134 on tree, 1e+50 best solution, best possible 188.25 (6458.10 seconds)
Cbc0010I After 234 nodes, 135 on tree, 1e+50 best solution, best possible 188.25 (6478.05 seconds)
Cbc0010I After 235 nodes, 135 on tree, 1e+50 best solution, best possible 188.25 (6479.39 seconds)
Cbc0010I After 236 nodes, 136 on tree, 1e+50 best solution, best possible 188.25 (6482.27 seconds)
Cbc0010I After 237 nodes, 137 on tree, 1e+50 best solution, best possible 188.25 (6507.31 seconds)
Cbc0010I After 238 nodes, 137 on tree, 1e+50 best solution, best possible 188.25 (6508.30 seconds)
Cbc0010I After 239 nodes, 138 on tree, 1e+50 best solution, best possible 188.25 (6510.51 seconds)
Cbc0010I After 240 nodes, 138 on tree, 1e+50 best solution, best possible 188.25 (6529.11 seconds)
Cbc0010I After 241 nodes, 138 on tree, 1e+50 best solution, best possible 188.25 (6530.33 seconds)
Cbc0010I After 242 nodes, 138 on tree, 1e+50 best solution, best possible 188.25 (6531.37 seconds)
Cbc0010I After 243 nodes, 139 on tree, 1e+50 best solution, best possible 188.25 (6558.05 seconds)
Cbc0010I After 244 nodes, 139 on tree, 1e+50 best solution, best possible 188.25 (6558.77 seconds)
Cbc0010I After 245 nodes, 140 on tree, 1e+50 best solution, best possible 188.25 (6561.46 seconds)
Cbc0010I After 246 nodes, 141 on tree, 1e+50 best solution, best possible 188.25 (6583.86 seconds)
Cbc0010I After 248 nodes, 142 on tree, 1e+50 best solution, best possible 188.25 (6585.43 seconds)
Cbc0010I After 249 nodes, 142 on tree, 1e+50 best solution, best possible 188.25 (6613.20 seconds)
Cbc0010I After 251 nodes, 143 on tree, 1e+50 best solution, best possible 188.25 (6616.12 seconds)
Cbc0010I After 252 nodes, 144 on tree, 1e+50 best solution, best possible 188.25 (6639.42 seconds)
Cbc0010I After 254 nodes, 145 on tree, 1e+50 best solution, best possible 188.25 (6642.28 seconds)
Cbc0010I After 255 nodes, 145 on tree, 1e+50 best solution, best possible 188.25 (6673.25 seconds)
Cbc0010I After 256 nodes, 145 on tree, 1e+50 best solution, best possible 188.25 (6674.00 seconds)
Cbc0010I After 257 nodes, 145 on tree, 1e+50 best solution, best possible 188.25 (6675.39 seconds)
Cbc0010I After 258 nodes, 145 on tree, 1e+50 best solution, best possible 188.25 (6697.59 seconds)
Cbc0010I After 259 nodes, 146 on tree, 1e+50 best solution, best possible 188.25 (6699.90 seconds)
Cbc0010I After 261 nodes, 147 on tree, 1e+50 best solution, best possible 188.25 (6722.93 seconds)
Cbc0010I After 262 nodes, 147 on tree, 1e+50 best solution, best possible 188.25 (6723.76 seconds)
Cbc0010I After 263 nodes, 148 on tree, 1e+50 best solution, best possible 188.25 (6726.19 seconds)
Cbc0010I After 264 nodes, 149 on tree, 1e+50 best solution, best possible 188.25 (6738.31 seconds)
Cbc0010I After 265 nodes, 149 on tree, 1e+50 best solution, best possible 188.25 (6739.49 seconds)
Cbc0010I After 266 nodes, 150 on tree, 1e+50 best solution, best possible 188.25 (6740.94 seconds)
Cbc0010I After 267 nodes, 150 on tree, 1e+50 best solution, best possible 188.25 (6766.27 seconds)
Cbc0010I After 268 nodes, 150 on tree, 1e+50 best solution, best possible 188.25 (6768.87 seconds)
Cbc0010I After 269 nodes, 151 on tree, 1e+50 best solution, best possible 188.25 (6769.94 seconds)
Cbc0010I After 270 nodes, 152 on tree, 1e+50 best solution, best possible 188.25 (6794.29 seconds)
Cbc0010I After 271 nodes, 152 on tree, 1e+50 best solution, best possible 188.25 (6795.35 seconds)
Cbc0010I After 273 nodes, 152 on tree, 1e+50 best solution, best possible 188.25 (6819.22 seconds)
Cbc0010I After 275 nodes, 152 on tree, 1e+50 best solution, best possible 188.25 (6820.52 seconds)
Cbc0010I After 276 nodes, 153 on tree, 1e+50 best solution, best possible 188.25 (6841.24 seconds)
Cbc0010I After 278 nodes, 153 on tree, 1e+50 best solution, best possible 188.25 (6844.05 seconds)
Cbc0010I After 279 nodes, 154 on tree, 1e+50 best solution, best possible 188.25 (6861.81 seconds)
Cbc0010I After 280 nodes, 154 on tree, 1e+50 best solution, best possible 188.25 (6863.59 seconds)
Cbc0010I After 281 nodes, 155 on tree, 1e+50 best solution, best possible 188.25 (6866.48 seconds)
Cbc0010I After 282 nodes, 155 on tree, 1e+50 best solution, best possible 188.25 (6895.33 seconds)
Cbc0010I After 283 nodes, 156 on tree, 1e+50 best solution, best possible 188.25 (6899.07 seconds)
Cbc0010I After 284 nodes, 156 on tree, 1e+50 best solution, best possible 188.25 (6900.31 seconds)
Cbc0010I After 285 nodes, 157 on tree, 1e+50 best solution, best possible 188.25 (6918.40 seconds)
Cbc0010I After 286 nodes, 157 on tree, 1e+50 best solution, best possible 188.25 (6920.34 seconds)
Cbc0010I After 287 nodes, 158 on tree, 1e+50 best solution, best possible 188.25 (6922.34 seconds)
Cbc0010I After 288 nodes, 158 on tree, 1e+50 best solution, best possible 188.25 (6946.20 seconds)
Cbc0010I After 289 nodes, 159 on tree, 1e+50 best solution, best possible 188.25 (6948.38 seconds)
Cbc0010I After 290 nodes, 160 on tree, 1e+50 best solution, best possible 188.25 (6950.03 seconds)
Cbc0010I After 291 nodes, 160 on tree, 1e+50 best solution, best possible 188.25 (6975.08 seconds)
Cbc0010I After 292 nodes, 160 on tree, 1e+50 best solution, best possible 188.25 (6975.88 seconds)
Cbc0010I After 293 nodes, 161 on tree, 1e+50 best solution, best possible 188.25 (6978.84 seconds)
Cbc0010I After 294 nodes, 162 on tree, 1e+50 best solution, best possible 188.25 (7001.31 seconds)
Cbc0010I After 295 nodes, 162 on tree, 1e+50 best solution, best possible 188.25 (7004.19 seconds)
Cbc0010I After 296 nodes, 163 on tree, 1e+50 best solution, best possible 188.25 (7008.41 seconds)
Cbc0010I After 297 nodes, 164 on tree, 1e+50 best solution, best possible 188.25 (7018.32 seconds)
Cbc0010I After 298 nodes, 164 on tree, 1e+50 best solution, best possible 188.25 (7020.79 seconds)
Cbc0010I After 299 nodes, 164 on tree, 1e+50 best solution, best possible 188.25 (7022.04 seconds)
Cbc0010I After 300 nodes, 165 on tree, 1e+50 best solution, best possible 188.25 (7044.02 seconds)
Cbc0010I After 302 nodes, 164 on tree, 1e+50 best solution, best possible 188.25 (7045.46 seconds)
Cbc0010I After 303 nodes, 165 on tree, 1e+50 best solution, best possible 188.25 (7065.89 seconds)
Cbc0010I After 304 nodes, 165 on tree, 1e+50 best solution, best possible 188.25 (7066.76 seconds)
Cbc0010I After 305 nodes, 166 on tree, 1e+50 best solution, best possible 188.25 (7068.00 seconds)
Cbc0010I After 306 nodes, 167 on tree, 1e+50 best solution, best possible 188.25 (7099.32 seconds)
Cbc0010I After 307 nodes, 167 on tree, 1e+50 best solution, best possible 188.25 (7100.39 seconds)
Cbc0010I After 309 nodes, 169 on tree, 1e+50 best solution, best possible 188.25 (7123.51 seconds)
Cbc0010I After 310 nodes, 169 on tree, 1e+50 best solution, best possible 188.25 (7124.81 seconds)
Cbc0010I After 311 nodes, 170 on tree, 1e+50 best solution, best possible 188.25 (7126.65 seconds)
Cbc0010I After 312 nodes, 171 on tree, 1e+50 best solution, best possible 188.25 (7148.58 seconds)
Cbc0010I After 314 nodes, 170 on tree, 1e+50 best solution, best possible 188.25 (7149.57 seconds)
Cbc0010I After 315 nodes, 171 on tree, 1e+50 best solution, best possible 188.25 (7175.87 seconds)
Cbc0010I After 317 nodes, 171 on tree, 1e+50 best solution, best possible 188.25 (7178.88 seconds)
Cbc0010I After 318 nodes, 172 on tree, 1e+50 best solution, best possible 188.25 (7197.75 seconds)
Cbc0010I After 320 nodes, 173 on tree, 1e+50 best solution, best possible 188.25 (7200.86 seconds)
Cbc0010I After 321 nodes, 174 on tree, 1e+50 best solution, best possible 188.25 (7219.76 seconds)
Cbc0010I After 322 nodes, 174 on tree, 1e+50 best solution, best possible 188.25 (7220.74 seconds)
Cbc0010I After 323 nodes, 174 on tree, 1e+50 best solution, best possible 188.25 (7221.45 seconds)
Cbc0010I After 324 nodes, 175 on tree, 1e+50 best solution, best possible 188.25 (7238.25 seconds)
Cbc0010I After 325 nodes, 175 on tree, 1e+50 best solution, best possible 188.25 (7239.92 seconds)
Cbc0010I After 326 nodes, 176 on tree, 1e+50 best solution, best possible 188.25 (7243.11 seconds)
Cbc0010I After 327 nodes, 176 on tree, 1e+50 best solution, best possible 188.25 (7267.38 seconds)
Cbc0010I After 328 nodes, 177 on tree, 1e+50 best solution, best possible 188.25 (7268.98 seconds)
Cbc0010I After 329 nodes, 178 on tree, 1e+50 best solution, best possible 188.25 (7270.31 seconds)
Cbc0010I After 330 nodes, 178 on tree, 1e+50 best solution, best possible 188.25 (7289.21 seconds)
Cbc0010I After 332 nodes, 179 on tree, 1e+50 best solution, best possible 188.25 (7295.82 seconds)
Cbc0010I After 333 nodes, 179 on tree, 1e+50 best solution, best possible 188.25 (7316.95 seconds)
Cbc0010I After 334 nodes, 180 on tree, 1e+50 best solution, best possible 188.25 (7318.46 seconds)
Cbc0010I After 335 nodes, 180 on tree, 1e+50 best solution, best possible 188.25 (7319.36 seconds)
Cbc0010I After 336 nodes, 181 on tree, 1e+50 best solution, best possible 188.25 (7345.01 seconds)
Cbc0010I After 337 nodes, 181 on tree, 1e+50 best solution, best possible 188.25 (7346.04 seconds)
Cbc0010I After 338 nodes, 182 on tree, 1e+50 best solution, best possible 188.25 (7348.83 seconds)
Cbc0010I After 339 nodes, 183 on tree, 1e+50 best solution, best possible 188.25 (7375.47 seconds)
Cbc0010I After 340 nodes, 183 on tree, 1e+50 best solution, best possible 188.25 (7377.42 seconds)
Cbc0010I After 342 nodes, 184 on tree, 1e+50 best solution, best possible 188.25 (7388.49 seconds)
Cbc0010I After 343 nodes, 184 on tree, 1e+50 best solution, best possible 188.25 (7394.09 seconds)
Cbc0010I After 344 nodes, 185 on tree, 1e+50 best solution, best possible 188.25 (7397.45 seconds)
Cbc0010I After 345 nodes, 186 on tree, 1e+50 best solution, best possible 188.25 (7409.44 seconds)
Cbc0010I After 346 nodes, 186 on tree, 1e+50 best solution, best possible 188.25 (7410.81 seconds)
Cbc0010I After 347 nodes, 187 on tree, 1e+50 best solution, best possible 188.25 (7414.22 seconds)
Cbc0010I After 348 nodes, 187 on tree, 1e+50 best solution, best possible 188.25 (7438.93 seconds)
Cbc0010I After 349 nodes, 187 on tree, 1e+50 best solution, best possible 188.25 (7439.94 seconds)
Cbc0010I After 350 nodes, 188 on tree, 1e+50 best solution, best possible 188.25 (7445.66 seconds)
Cbc0010I After 351 nodes, 188 on tree, 1e+50 best solution, best possible 188.25 (7456.25 seconds)
Cbc0010I After 352 nodes, 189 on tree, 1e+50 best solution, best possible 188.25 (7457.56 seconds)
Cbc0010I After 353 nodes, 190 on tree, 1e+50 best solution, best possible 188.25 (7459.21 seconds)
Cbc0010I After 354 nodes, 191 on tree, 1e+50 best solution, best possible 188.25 (7473.33 seconds)
Cbc0010I After 355 nodes, 191 on tree, 1e+50 best solution, best possible 188.25 (7474.50 seconds)
Cbc0010I After 357 nodes, 190 on tree, 1e+50 best solution, best possible 188.25 (7504.28 seconds)
Cbc0010I After 358 nodes, 191 on tree, 1e+50 best solution, best possible 188.25 (7505.12 seconds)
Cbc0010I After 359 nodes, 192 on tree, 1e+50 best solution, best possible 188.25 (7506.43 seconds)
Cbc0010I After 360 nodes, 192 on tree, 1e+50 best solution, best possible 188.25 (7524.24 seconds)
Cbc0010I After 361 nodes, 192 on tree, 1e+50 best solution, best possible 188.25 (7527.19 seconds)
Cbc0010I After 362 nodes, 193 on tree, 1e+50 best solution, best possible 188.25 (7530.48 seconds)
Cbc0010I After 363 nodes, 194 on tree, 1e+50 best solution, best possible 188.25 (7537.54 seconds)
Cbc0010I After 364 nodes, 194 on tree, 1e+50 best solution, best possible 188.25 (7538.95 seconds)
Cbc0010I After 365 nodes, 195 on tree, 1e+50 best solution, best possible 188.25 (7541.09 seconds)
Cbc0010I After 366 nodes, 196 on tree, 1e+50 best solution, best possible 188.25 (7552.44 seconds)
Cbc0010I After 367 nodes, 196 on tree, 1e+50 best solution, best possible 188.25 (7558.00 seconds)
Cbc0010I After 368 nodes, 196 on tree, 1e+50 best solution, best possible 188.25 (7560.94 seconds)
Cbc0010I After 369 nodes, 197 on tree, 1e+50 best solution, best possible 188.25 (7577.61 seconds)
Cbc0010I After 370 nodes, 197 on tree, 1e+50 best solution, best possible 188.25 (7578.59 seconds)
Cbc0010I After 371 nodes, 198 on tree, 1e+50 best solution, best possible 188.25 (7583.66 seconds)
Cbc0010I After 372 nodes, 199 on tree, 1e+50 best solution, best possible 188.25 (7599.96 seconds)
Cbc0010I After 373 nodes, 199 on tree, 1e+50 best solution, best possible 188.25 (7605.56 seconds)
Cbc0010I After 374 nodes, 199 on tree, 1e+50 best solution, best possible 188.25 (7607.36 seconds)
Cbc0010I After 375 nodes, 200 on tree, 1e+50 best solution, best possible 188.25 (7623.28 seconds)
Cbc0010I After 376 nodes, 200 on tree, 1e+50 best solution, best possible 188.25 (7624.11 seconds)
Cbc0010I After 378 nodes, 201 on tree, 1e+50 best solution, best possible 188.25 (7634.96 seconds)
Cbc0010I After 379 nodes, 202 on tree, 1e+50 best solution, best possible 188.25 (7635.72 seconds)
Cbc0010I After 380 nodes, 203 on tree, 1e+50 best solution, best possible 188.25 (7636.67 seconds)
Cbc0010I After 381 nodes, 203 on tree, 1e+50 best solution, best possible 188.25 (7661.81 seconds)
Cbc0010I After 382 nodes, 204 on tree, 1e+50 best solution, best possible 188.25 (7669.15 seconds)
Cbc0010I After 383 nodes, 205 on tree, 1e+50 best solution, best possible 188.25 (7670.10 seconds)
Cbc0010I After 384 nodes, 205 on tree, 1e+50 best solution, best possible 188.25 (7687.43 seconds)
Cbc0010I After 386 nodes, 206 on tree, 1e+50 best solution, best possible 188.25 (7689.89 seconds)
Cbc0010I After 387 nodes, 206 on tree, 1e+50 best solution, best possible 188.25 (7708.73 seconds)
Cbc0010I After 388 nodes, 207 on tree, 1e+50 best solution, best possible 188.25 (7713.78 seconds)
Cbc0010I After 389 nodes, 207 on tree, 1e+50 best solution, best possible 188.25 (7717.11 seconds)
Cbc0010I After 390 nodes, 207 on tree, 1e+50 best solution, best possible 188.25 (7729.50 seconds)
Cbc0010I After 391 nodes, 207 on tree, 1e+50 best solution, best possible 188.25 (7733.51 seconds)
Cbc0010I After 392 nodes, 208 on tree, 1e+50 best solution, best possible 188.25 (7735.10 seconds)
Cbc0010I After 393 nodes, 208 on tree, 1e+50 best solution, best possible 188.25 (7752.81 seconds)
Cbc0010I After 394 nodes, 209 on tree, 1e+50 best solution, best possible 188.25 (7756.18 seconds)
Cbc0010I After 395 nodes, 209 on tree, 1e+50 best solution, best possible 188.25 (7759.56 seconds)
Cbc0010I After 396 nodes, 209 on tree, 1e+50 best solution, best possible 188.25 (7782.40 seconds)
Cbc0010I After 397 nodes, 210 on tree, 1e+50 best solution, best possible 188.25 (7788.45 seconds)
Cbc0010I After 398 nodes, 210 on tree, 1e+50 best solution, best possible 188.25 (7790.13 seconds)
Cbc0010I After 399 nodes, 211 on tree, 1e+50 best solution, best possible 188.25 (7804.57 seconds)
Cbc0010I After 400 nodes, 211 on tree, 1e+50 best solution, best possible 188.25 (7811.28 seconds)
Cbc0010I After 401 nodes, 212 on tree, 1e+50 best solution, best possible 188.25 (7812.61 seconds)
Cbc0010I After 402 nodes, 213 on tree, 1e+50 best solution, best possible 188.25 (7825.93 seconds)
Cbc0010I After 403 nodes, 213 on tree, 1e+50 best solution, best possible 188.25 (7827.31 seconds)
Cbc0010I After 404 nodes, 214 on tree, 1e+50 best solution, best possible 188.25 (7828.90 seconds)
Cbc0010I After 405 nodes, 214 on tree, 1e+50 best solution, best possible 188.25 (7840.16 seconds)
Cbc0010I After 406 nodes, 214 on tree, 1e+50 best solution, best possible 188.25 (7841.62 seconds)
Cbc0010I After 407 nodes, 215 on tree, 1e+50 best solution, best possible 188.25 (7843.81 seconds)
Cbc0010I After 408 nodes, 216 on tree, 1e+50 best solution, best possible 188.25 (7880.28 seconds)
Cbc0010I After 410 nodes, 217 on tree, 1e+50 best solution, best possible 188.25 (7881.39 seconds)
Cbc0010I After 411 nodes, 218 on tree, 1e+50 best solution, best possible 188.25 (7907.86 seconds)
Cbc0010I After 413 nodes, 219 on tree, 1e+50 best solution, best possible 188.25 (7910.41 seconds)
Cbc0010I After 414 nodes, 220 on tree, 1e+50 best solution, best possible 188.25 (7937.71 seconds)
Cbc0010I After 415 nodes, 220 on tree, 1e+50 best solution, best possible 188.25 (7938.97 seconds)
Cbc0010I After 416 nodes, 221 on tree, 1e+50 best solution, best possible 188.25 (7940.23 seconds)
Cbc0010I After 417 nodes, 222 on tree, 1e+50 best solution, best possible 188.25 (7974.91 seconds)
Cbc0010I After 418 nodes, 222 on tree, 1e+50 best solution, best possible 188.25 (7977.94 seconds)
Cbc0010I After 419 nodes, 222 on tree, 1e+50 best solution, best possible 188.25 (7978.69 seconds)
Cbc0010I After 420 nodes, 223 on tree, 1e+50 best solution, best possible 188.25 (8007.08 seconds)
Cbc0010I After 422 nodes, 224 on tree, 1e+50 best solution, best possible 188.25 (8008.73 seconds)
Cbc0010I After 423 nodes, 225 on tree, 1e+50 best solution, best possible 188.25 (8040.31 seconds)
Cbc0010I After 426 nodes, 225 on tree, 1e+50 best solution, best possible 188.25 (8083.53 seconds)
Cbc0010I After 427 nodes, 225 on tree, 1e+50 best solution, best possible 188.25 (8084.28 seconds)
Cbc0010I After 428 nodes, 225 on tree, 1e+50 best solution, best possible 188.25 (8085.23 seconds)
Cbc0010I After 429 nodes, 226 on tree, 1e+50 best solution, best possible 188.25 (8115.13 seconds)
Cbc0010I After 430 nodes, 226 on tree, 1e+50 best solution, best possible 188.25 (8116.14 seconds)
Cbc0010I After 431 nodes, 227 on tree, 1e+50 best solution, best possible 188.25 (8118.04 seconds)
Cbc0010I After 432 nodes, 228 on tree, 1e+50 best solution, best possible 188.25 (8145.09 seconds)
Cbc0010I After 433 nodes, 228 on tree, 1e+50 best solution, best possible 188.25 (8147.51 seconds)
Cbc0010I After 435 nodes, 229 on tree, 1e+50 best solution, best possible 188.25 (8180.75 seconds)
Cbc0010I After 437 nodes, 230 on tree, 1e+50 best solution, best possible 188.25 (8185.91 seconds)
Cbc0010I After 438 nodes, 230 on tree, 1e+50 best solution, best possible 188.25 (8230.98 seconds)
Cbc0010I After 439 nodes, 231 on tree, 1e+50 best solution, best possible 188.25 (8234.53 seconds)
Cbc0010I After 440 nodes, 232 on tree, 1e+50 best solution, best possible 188.25 (8238.71 seconds)
Cbc0010I After 441 nodes, 233 on tree, 1e+50 best solution, best possible 188.25 (8284.95 seconds)
Cbc0010I After 442 nodes, 233 on tree, 1e+50 best solution, best possible 188.25 (8286.93 seconds)
Cbc0010I After 443 nodes, 234 on tree, 1e+50 best solution, best possible 188.25 (8289.91 seconds)
Cbc0010I After 444 nodes, 235 on tree, 1e+50 best solution, best possible 188.25 (8317.89 seconds)
Cbc0010I After 445 nodes, 235 on tree, 1e+50 best solution, best possible 188.25 (8318.71 seconds)
Cbc0010I After 446 nodes, 235 on tree, 1e+50 best solution, best possible 188.25 (8320.04 seconds)
Cbc0010I After 447 nodes, 235 on tree, 1e+50 best solution, best possible 188.25 (8351.55 seconds)
Cbc0010I After 449 nodes, 236 on tree, 1e+50 best solution, best possible 188.25 (8353.56 seconds)
Cbc0010I After 450 nodes, 236 on tree, 1e+50 best solution, best possible 188.25 (8381.78 seconds)
Cbc0010I After 451 nodes, 237 on tree, 1e+50 best solution, best possible 188.25 (8384.57 seconds)
Cbc0010I After 454 nodes, 237 on tree, 1e+50 best solution, best possible 188.25 (8385.54 seconds)
Cbc0010I After 455 nodes, 238 on tree, 1e+50 best solution, best possible 188.25 (8388.81 seconds)
Cbc0010I After 456 nodes, 238 on tree, 1e+50 best solution, best possible 188.25 (8417.33 seconds)
Cbc0010I After 457 nodes, 239 on tree, 1e+50 best solution, best possible 188.25 (8419.50 seconds)
Cbc0010I After 458 nodes, 240 on tree, 1e+50 best solution, best possible 188.25 (8421.35 seconds)
Cbc0010I After 459 nodes, 241 on tree, 1e+50 best solution, best possible 188.25 (8444.69 seconds)
Cbc0010I After 462 nodes, 241 on tree, 1e+50 best solution, best possible 188.25 (8478.12 seconds)
Cbc0010I After 464 nodes, 242 on tree, 1e+50 best solution, best possible 188.25 (8484.01 seconds)
Cbc0010I After 465 nodes, 242 on tree, 1e+50 best solution, best possible 188.25 (8512.19 seconds)
Cbc0010I After 466 nodes, 242 on tree, 1e+50 best solution, best possible 188.25 (8513.27 seconds)
Cbc0010I After 467 nodes, 243 on tree, 1e+50 best solution, best possible 188.25 (8517.85 seconds)
Cbc0010I After 468 nodes, 244 on tree, 1e+50 best solution, best possible 188.25 (8538.83 seconds)
Cbc0010I After 469 nodes, 244 on tree, 1e+50 best solution, best possible 188.25 (8540.27 seconds)
Cbc0010I After 471 nodes, 245 on tree, 1e+50 best solution, best possible 188.25 (8559.03 seconds)
Cbc0010I After 472 nodes, 246 on tree, 1e+50 best solution, best possible 188.25 (8560.06 seconds)
Cbc0010I After 473 nodes, 246 on tree, 1e+50 best solution, best possible 188.25 (8560.92 seconds)
Cbc0010I After 474 nodes, 247 on tree, 1e+50 best solution, best possible 188.25 (8589.24 seconds)
Cbc0010I After 475 nodes, 247 on tree, 1e+50 best solution, best possible 188.25 (8590.94 seconds)
Cbc0010I After 476 nodes, 247 on tree, 1e+50 best solution, best possible 188.25 (8591.70 seconds)
Cbc0010I After 477 nodes, 248 on tree, 1e+50 best solution, best possible 188.25 (8616.98 seconds)
Cbc0010I After 479 nodes, 249 on tree, 1e+50 best solution, best possible 188.25 (8619.34 seconds)
Cbc0010I After 480 nodes, 249 on tree, 1e+50 best solution, best possible 188.25 (8644.93 seconds)
Cbc0010I After 481 nodes, 249 on tree, 1e+50 best solution, best possible 188.25 (8646.80 seconds)
Cbc0010I After 482 nodes, 250 on tree, 1e+50 best solution, best possible 188.25 (8652.29 seconds)
Cbc0010I After 483 nodes, 250 on tree, 1e+50 best solution, best possible 188.25 (8683.06 seconds)
Cbc0010I After 484 nodes, 251 on tree, 1e+50 best solution, best possible 188.25 (8687.58 seconds)
Cbc0010I After 486 nodes, 251 on tree, 1e+50 best solution, best possible 188.25 (8714.17 seconds)
Cbc0010I After 487 nodes, 251 on tree, 1e+50 best solution, best possible 188.25 (8715.06 seconds)
Cbc0010I After 488 nodes, 252 on tree, 1e+50 best solution, best possible 188.25 (8716.09 seconds)
Cbc0010I After 489 nodes, 253 on tree, 1e+50 best solution, best possible 188.25 (8733.45 seconds)
Cbc0010I After 490 nodes, 253 on tree, 1e+50 best solution, best possible 188.25 (8738.00 seconds)
Cbc0010I After 492 nodes, 254 on tree, 1e+50 best solution, best possible 188.25 (8759.85 seconds)
Cbc0010I After 493 nodes, 254 on tree, 1e+50 best solution, best possible 188.25 (8761.85 seconds)
Cbc0010I After 494 nodes, 255 on tree, 1e+50 best solution, best possible 188.25 (8767.45 seconds)
Cbc0010I After 495 nodes, 255 on tree, 1e+50 best solution, best possible 188.25 (8795.07 seconds)
Cbc0010I After 496 nodes, 256 on tree, 1e+50 best solution, best possible 188.25 (8797.75 seconds)
Cbc0010I After 497 nodes, 257 on tree, 1e+50 best solution, best possible 188.25 (8798.86 seconds)
Cbc0010I After 498 nodes, 258 on tree, 1e+50 best solution, best possible 188.25 (8838.41 seconds)
Cbc0010I After 500 nodes, 259 on tree, 1e+50 best solution, best possible 188.25 (8846.13 seconds)
Cbc0010I After 501 nodes, 260 on tree, 1e+50 best solution, best possible 188.25 (8865.70 seconds)
Cbc0010I After 502 nodes, 260 on tree, 1e+50 best solution, best possible 188.25 (8874.23 seconds)
Cbc0010I After 503 nodes, 260 on tree, 1e+50 best solution, best possible 188.25 (8875.17 seconds)
Cbc0010I After 504 nodes, 261 on tree, 1e+50 best solution, best possible 188.25 (8906.90 seconds)
Cbc0010I After 505 nodes, 261 on tree, 1e+50 best solution, best possible 188.25 (8913.44 seconds)
Cbc0010I After 506 nodes, 261 on tree, 1e+50 best solution, best possible 188.25 (8920.53 seconds)
Cbc0010I After 507 nodes, 261 on tree, 1e+50 best solution, best possible 188.25 (8945.78 seconds)
Cbc0010I After 508 nodes, 262 on tree, 1e+50 best solution, best possible 188.25 (8951.11 seconds)
Cbc0010I After 510 nodes, 263 on tree, 1e+50 best solution, best possible 188.25 (8979.65 seconds)
Cbc0010I After 511 nodes, 263 on tree, 1e+50 best solution, best possible 188.25 (8983.45 seconds)
Cbc0010I After 512 nodes, 264 on tree, 1e+50 best solution, best possible 188.25 (8989.28 seconds)
Cbc0010I After 513 nodes, 265 on tree, 1e+50 best solution, best possible 188.25 (9007.50 seconds)
Cbc0010I After 514 nodes, 265 on tree, 1e+50 best solution, best possible 188.25 (9014.38 seconds)
Cbc0010I After 515 nodes, 266 on tree, 1e+50 best solution, best possible 188.25 (9017.25 seconds)
Cbc0010I After 516 nodes, 267 on tree, 1e+50 best solution, best possible 188.25 (9030.22 seconds)
Cbc0010I After 517 nodes, 267 on tree, 1e+50 best solution, best possible 188.25 (9031.95 seconds)
Cbc0010I After 518 nodes, 268 on tree, 1e+50 best solution, best possible 188.25 (9037.86 seconds)
Cbc0010I After 519 nodes, 268 on tree, 1e+50 best solution, best possible 188.25 (9049.88 seconds)
Cbc0010I After 520 nodes, 269 on tree, 1e+50 best solution, best possible 188.25 (9055.23 seconds)
Cbc0010I After 521 nodes, 269 on tree, 1e+50 best solution, best possible 188.25 (9057.39 seconds)
Cbc0010I After 522 nodes, 270 on tree, 1e+50 best solution, best possible 188.25 (9078.42 seconds)
Cbc0010I After 523 nodes, 270 on tree, 1e+50 best solution, best possible 188.25 (9083.91 seconds)
Cbc0010I After 524 nodes, 270 on tree, 1e+50 best solution, best possible 188.25 (9085.38 seconds)
Cbc0010I After 525 nodes, 271 on tree, 1e+50 best solution, best possible 188.25 (9099.29 seconds)
Cbc0010I After 526 nodes, 271 on tree, 1e+50 best solution, best possible 188.25 (9101.57 seconds)
Cbc0010I After 527 nodes, 272 on tree, 1e+50 best solution, best possible 188.25 (9108.16 seconds)
Cbc0010I After 528 nodes, 272 on tree, 1e+50 best solution, best possible 188.25 (9120.04 seconds)
Cbc0010I After 529 nodes, 272 on tree, 1e+50 best solution, best possible 188.25 (9122.23 seconds)
Cbc0010I After 530 nodes, 273 on tree, 1e+50 best solution, best possible 188.25 (9125.62 seconds)
Cbc0010I After 531 nodes, 273 on tree, 1e+50 best solution, best possible 188.25 (9150.74 seconds)
Cbc0010I After 532 nodes, 274 on tree, 1e+50 best solution, best possible 188.25 (9157.67 seconds)
Cbc0010I After 533 nodes, 274 on tree, 1e+50 best solution, best possible 188.25 (9159.61 seconds)
Cbc0010I After 534 nodes, 275 on tree, 1e+50 best solution, best possible 188.25 (9180.00 seconds)
Cbc0010I After 536 nodes, 276 on tree, 1e+50 best solution, best possible 188.25 (9181.78 seconds)
Cbc0010I After 537 nodes, 277 on tree, 1e+50 best solution, best possible 188.25 (9211.68 seconds)
Cbc0010I After 538 nodes, 277 on tree, 1e+50 best solution, best possible 188.25 (9213.52 seconds)
Cbc0010I After 539 nodes, 278 on tree, 1e+50 best solution, best possible 188.25 (9218.38 seconds)
Cbc0010I After 540 nodes, 278 on tree, 1e+50 best solution, best possible 188.25 (9239.86 seconds)
Cbc0010I After 542 nodes, 279 on tree, 1e+50 best solution, best possible 188.25 (9241.94 seconds)
Cbc0010I After 543 nodes, 280 on tree, 1e+50 best solution, best possible 188.25 (9261.68 seconds)
Cbc0010I After 544 nodes, 280 on tree, 1e+50 best solution, best possible 188.25 (9266.55 seconds)
Cbc0010I After 545 nodes, 280 on tree, 1e+50 best solution, best possible 188.25 (9267.44 seconds)
Cbc0010I After 546 nodes, 281 on tree, 1e+50 best solution, best possible 188.25 (9290.10 seconds)
Cbc0010I After 547 nodes, 281 on tree, 1e+50 best solution, best possible 188.25 (9295.76 seconds)
Cbc0010I After 548 nodes, 282 on tree, 1e+50 best solution, best possible 188.25 (9296.66 seconds)
Cbc0010I After 549 nodes, 283 on tree, 1e+50 best solution, best possible 188.25 (9326.42 seconds)
Cbc0010I After 551 nodes, 284 on tree, 1e+50 best solution, best possible 188.25 (9329.87 seconds)
Cbc0010I After 552 nodes, 284 on tree, 1e+50 best solution, best possible 188.25 (9354.45 seconds)
Cbc0010I After 554 nodes, 286 on tree, 1e+50 best solution, best possible 188.25 (9356.36 seconds)
Cbc0010I After 555 nodes, 287 on tree, 1e+50 best solution, best possible 188.25 (9391.54 seconds)
Cbc0010I After 556 nodes, 287 on tree, 1e+50 best solution, best possible 188.25 (9392.78 seconds)
Cbc0010I After 557 nodes, 288 on tree, 1e+50 best solution, best possible 188.25 (9398.64 seconds)
Cbc0010I After 558 nodes, 288 on tree, 1e+50 best solution, best possible 188.25 (9416.27 seconds)
Cbc0010I After 560 nodes, 288 on tree, 1e+50 best solution, best possible 188.25 (9422.47 seconds)
Cbc0010I After 561 nodes, 289 on tree, 1e+50 best solution, best possible 188.25 (9452.65 seconds)
Cbc0010I After 562 nodes, 289 on tree, 1e+50 best solution, best possible 188.25 (9455.22 seconds)
Cbc0010I After 563 nodes, 289 on tree, 1e+50 best solution, best possible 188.25 (9455.94 seconds)
Cbc0010I After 564 nodes, 290 on tree, 1e+50 best solution, best possible 188.25 (9487.34 seconds)
Cbc0010I After 565 nodes, 290 on tree, 1e+50 best solution, best possible 188.25 (9488.09 seconds)
Cbc0010I After 566 nodes, 291 on tree, 1e+50 best solution, best possible 188.25 (9494.73 seconds)
Cbc0010I After 567 nodes, 292 on tree, 1e+50 best solution, best possible 188.25 (9515.33 seconds)
Cbc0010I After 568 nodes, 292 on tree, 1e+50 best solution, best possible 188.25 (9522.14 seconds)
Cbc0010I After 569 nodes, 293 on tree, 1e+50 best solution, best possible 188.25 (9526.90 seconds)
Cbc0010I After 570 nodes, 293 on tree, 1e+50 best solution, best possible 188.25 (9541.87 seconds)
Cbc0010I After 571 nodes, 294 on tree, 1e+50 best solution, best possible 188.25 (9548.63 seconds)
Cbc0010I After 572 nodes, 294 on tree, 1e+50 best solution, best possible 188.25 (9553.58 seconds)
Cbc0010I After 573 nodes, 295 on tree, 1e+50 best solution, best possible 188.25 (9574.67 seconds)
Cbc0010I After 574 nodes, 295 on tree, 1e+50 best solution, best possible 188.25 (9576.17 seconds)
Cbc0010I After 575 nodes, 296 on tree, 1e+50 best solution, best possible 188.25 (9584.34 seconds)
Cbc0010I After 576 nodes, 297 on tree, 1e+50 best solution, best possible 188.25 (9605.72 seconds)
Cbc0010I After 577 nodes, 297 on tree, 1e+50 best solution, best possible 188.25 (9611.21 seconds)
Cbc0010I After 578 nodes, 298 on tree, 1e+50 best solution, best possible 188.25 (9616.26 seconds)
Cbc0010I After 579 nodes, 298 on tree, 1e+50 best solution, best possible 188.25 (9633.79 seconds)
Cbc0010I After 580 nodes, 298 on tree, 1e+50 best solution, best possible 188.25 (9634.76 seconds)
Cbc0010I After 581 nodes, 299 on tree, 1e+50 best solution, best possible 188.25 (9639.62 seconds)
Cbc0010I After 582 nodes, 299 on tree, 1e+50 best solution, best possible 188.25 (9657.83 seconds)
Cbc0010I After 585 nodes, 300 on tree, 1e+50 best solution, best possible 188.25 (9676.55 seconds)
Cbc0010I After 586 nodes, 300 on tree, 1e+50 best solution, best possible 188.25 (9680.25 seconds)
Cbc0010I After 587 nodes, 301 on tree, 1e+50 best solution, best possible 188.25 (9688.81 seconds)
Cbc0010I After 588 nodes, 302 on tree, 1e+50 best solution, best possible 188.25 (9705.49 seconds)
Cbc0010I After 589 nodes, 302 on tree, 1e+50 best solution, best possible 188.25 (9708.57 seconds)
Cbc0010I After 590 nodes, 303 on tree, 1e+50 best solution, best possible 188.25 (9715.73 seconds)
Cbc0010I After 591 nodes, 303 on tree, 1e+50 best solution, best possible 188.25 (9733.96 seconds)
Cbc0010I After 592 nodes, 303 on tree, 1e+50 best solution, best possible 188.25 (9736.61 seconds)
Cbc0010I After 593 nodes, 304 on tree, 1e+50 best solution, best possible 188.25 (9738.38 seconds)
Cbc0010I After 594 nodes, 305 on tree, 1e+50 best solution, best possible 188.25 (9756.03 seconds)
Cbc0010I After 595 nodes, 305 on tree, 1e+50 best solution, best possible 188.25 (9761.14 seconds)
Cbc0010I After 596 nodes, 305 on tree, 1e+50 best solution, best possible 188.25 (9763.43 seconds)
Cbc0010I After 597 nodes, 306 on tree, 1e+50 best solution, best possible 188.25 (9773.70 seconds)
Cbc0010I After 598 nodes, 306 on tree, 1e+50 best solution, best possible 188.25 (9779.29 seconds)
Cbc0010I After 599 nodes, 307 on tree, 1e+50 best solution, best possible 188.25 (9785.05 seconds)
Cbc0010I After 600 nodes, 307 on tree, 1e+50 best solution, best possible 188.25 (9803.30 seconds)
Cbc0010I After 601 nodes, 308 on tree, 1e+50 best solution, best possible 188.25 (9804.40 seconds)
Cbc0010I After 602 nodes, 309 on tree, 1e+50 best solution, best possible 188.25 (9810.97 seconds)
Cbc0010I After 603 nodes, 309 on tree, 1e+50 best solution, best possible 188.25 (9834.67 seconds)
Cbc0010I After 604 nodes, 310 on tree, 1e+50 best solution, best possible 188.25 (9842.53 seconds)
Cbc0010I After 605 nodes, 310 on tree, 1e+50 best solution, best possible 188.25 (9851.85 seconds)
Cbc0010I After 606 nodes, 311 on tree, 1e+50 best solution, best possible 188.25 (9866.40 seconds)
Cbc0010I After 607 nodes, 311 on tree, 1e+50 best solution, best possible 188.25 (9868.48 seconds)
Cbc0010I After 608 nodes, 312 on tree, 1e+50 best solution, best possible 188.25 (9871.91 seconds)
Cbc0010I After 609 nodes, 312 on tree, 1e+50 best solution, best possible 188.25 (9902.04 seconds)
Cbc0010I After 610 nodes, 313 on tree, 1e+50 best solution, best possible 188.25 (9903.42 seconds)
Cbc0010I After 611 nodes, 314 on tree, 1e+50 best solution, best possible 188.25 (9905.54 seconds)
Cbc0010I After 612 nodes, 314 on tree, 1e+50 best solution, best possible 188.25 (9916.75 seconds)
Cbc0010I After 613 nodes, 314 on tree, 1e+50 best solution, best possible 188.25 (9920.89 seconds)
Cbc0010I After 614 nodes, 315 on tree, 1e+50 best solution, best possible 188.25 (9926.15 seconds)
Cbc0010I After 615 nodes, 315 on tree, 1e+50 best solution, best possible 188.25 (9940.17 seconds)
Cbc0010I After 616 nodes, 316 on tree, 1e+50 best solution, best possible 188.25 (9941.13 seconds)
Cbc0010I After 617 nodes, 317 on tree, 1e+50 best solution, best possible 188.25 (9944.92 seconds)
Cbc0010I After 618 nodes, 317 on tree, 1e+50 best solution, best possible 188.25 (9957.23 seconds)
Cbc0010I After 619 nodes, 318 on tree, 1e+50 best solution, best possible 188.25 (9959.40 seconds)
Cbc0010I After 620 nodes, 318 on tree, 1e+50 best solution, best possible 188.25 (9963.53 seconds)
Cbc0010I After 621 nodes, 319 on tree, 1e+50 best solution, best possible 188.25 (9974.39 seconds)
Cbc0010I After 622 nodes, 319 on tree, 1e+50 best solution, best possible 188.25 (9978.10 seconds)
Cbc0010I After 623 nodes, 319 on tree, 1e+50 best solution, best possible 188.25 (9980.51 seconds)
Cbc0010I After 624 nodes, 319 on tree, 1e+50 best solution, best possible 188.25 (10015.98 seconds)
Cbc0010I After 626 nodes, 320 on tree, 1e+50 best solution, best possible 188.25 (10018.76 seconds)
Cbc0010I After 627 nodes, 320 on tree, 1e+50 best solution, best possible 188.25 (10030.16 seconds)
Cbc0010I After 629 nodes, 322 on tree, 1e+50 best solution, best possible 188.25 (10033.39 seconds)
Cbc0010I After 630 nodes, 323 on tree, 1e+50 best solution, best possible 188.25 (10047.44 seconds)
Cbc0010I After 631 nodes, 323 on tree, 1e+50 best solution, best possible 188.25 (10050.20 seconds)
Cbc0010I After 633 nodes, 324 on tree, 1e+50 best solution, best possible 188.25 (10058.41 seconds)
Cbc0010I After 634 nodes, 324 on tree, 1e+50 best solution, best possible 188.25 (10061.22 seconds)
Cbc0010I After 635 nodes, 325 on tree, 1e+50 best solution, best possible 188.25 (10066.49 seconds)
Cbc0010I After 636 nodes, 325 on tree, 1e+50 best solution, best possible 188.25 (10075.37 seconds)
Cbc0010I After 637 nodes, 326 on tree, 1e+50 best solution, best possible 188.25 (10079.03 seconds)
Cbc0010I After 638 nodes, 327 on tree, 1e+50 best solution, best possible 188.25 (10081.31 seconds)
Cbc0010I After 639 nodes, 327 on tree, 1e+50 best solution, best possible 188.25 (10096.09 seconds)
Cbc0010I After 640 nodes, 328 on tree, 1e+50 best solution, best possible 188.25 (10104.42 seconds)
Cbc0010I After 642 nodes, 330 on tree, 1e+50 best solution, best possible 188.25 (10124.31 seconds)
Cbc0010I After 644 nodes, 331 on tree, 1e+50 best solution, best possible 188.25 (10125.73 seconds)
Cbc0010I After 645 nodes, 332 on tree, 1e+50 best solution, best possible 188.25 (10142.79 seconds)
Cbc0010I After 646 nodes, 332 on tree, 1e+50 best solution, best possible 188.25 (10143.68 seconds)
Cbc0010I After 647 nodes, 332 on tree, 1e+50 best solution, best possible 188.25 (10144.42 seconds)
Cbc0010I After 648 nodes, 333 on tree, 1e+50 best solution, best possible 188.25 (10160.31 seconds)
Cbc0010I After 649 nodes, 333 on tree, 1e+50 best solution, best possible 188.25 (10161.91 seconds)
Cbc0010I After 651 nodes, 334 on tree, 1e+50 best solution, best possible 188.25 (10181.91 seconds)
Cbc0010I After 653 nodes, 335 on tree, 1e+50 best solution, best possible 188.25 (10183.57 seconds)
Cbc0010I After 654 nodes, 336 on tree, 1e+50 best solution, best possible 188.25 (10199.30 seconds)
Cbc0010I After 655 nodes, 336 on tree, 1e+50 best solution, best possible 188.25 (10200.00 seconds)
Cbc0010I After 657 nodes, 337 on tree, 1e+50 best solution, best possible 188.25 (10215.76 seconds)
Cbc0010I After 659 nodes, 338 on tree, 1e+50 best solution, best possible 188.25 (10216.79 seconds)
Cbc0010I After 660 nodes, 339 on tree, 1e+50 best solution, best possible 188.25 (10239.38 seconds)
Cbc0010I After 662 nodes, 339 on tree, 1e+50 best solution, best possible 188.25 (10240.62 seconds)
Cbc0010I After 663 nodes, 340 on tree, 1e+50 best solution, best possible 188.25 (10262.23 seconds)
Cbc0010I After 665 nodes, 341 on tree, 1e+50 best solution, best possible 188.25 (10265.38 seconds)
Cbc0010I After 666 nodes, 342 on tree, 1e+50 best solution, best possible 188.25 (10284.99 seconds)
Cbc0010I After 668 nodes, 343 on tree, 1e+50 best solution, best possible 188.25 (10286.40 seconds)
Cbc0010I After 669 nodes, 343 on tree, 1e+50 best solution, best possible 188.25 (10304.27 seconds)
Cbc0010I After 670 nodes, 344 on tree, 1e+50 best solution, best possible 188.25 (10305.58 seconds)
Cbc0010I After 672 nodes, 345 on tree, 1e+50 best solution, best possible 188.25 (10320.37 seconds)
Cbc0010I After 674 nodes, 346 on tree, 1e+50 best solution, best possible 188.25 (10321.52 seconds)
Cbc0010I After 675 nodes, 347 on tree, 1e+50 best solution, best possible 188.25 (10337.32 seconds)
Cbc0010I After 676 nodes, 347 on tree, 1e+50 best solution, best possible 188.25 (10339.10 seconds)
Cbc0010I After 677 nodes, 348 on tree, 1e+50 best solution, best possible 188.25 (10341.79 seconds)
Cbc0010I After 678 nodes, 349 on tree, 1e+50 best solution, best possible 188.25 (10359.17 seconds)
Cbc0010I After 679 nodes, 349 on tree, 1e+50 best solution, best possible 188.25 (10360.22 seconds)
Cbc0010I After 680 nodes, 350 on tree, 1e+50 best solution, best possible 188.25 (10361.34 seconds)
Cbc0010I After 681 nodes, 351 on tree, 1e+50 best solution, best possible 188.25 (10375.13 seconds)
Cbc0010I After 682 nodes, 351 on tree, 1e+50 best solution, best possible 188.25 (10379.33 seconds)
Cbc0010I After 684 nodes, 352 on tree, 1e+50 best solution, best possible 188.25 (10393.63 seconds)
Cbc0010I After 685 nodes, 352 on tree, 1e+50 best solution, best possible 188.25 (10394.99 seconds)
Cbc0010I After 686 nodes, 353 on tree, 1e+50 best solution, best possible 188.25 (10399.20 seconds)
Cbc0010I After 687 nodes, 353 on tree, 1e+50 best solution, best possible 188.25 (10418.72 seconds)
Cbc0010I After 688 nodes, 353 on tree, 1e+50 best solution, best possible 188.25 (10419.71 seconds)
Cbc0010I After 689 nodes, 353 on tree, 1e+50 best solution, best possible 188.25 (10420.47 seconds)
Cbc0010I After 690 nodes, 354 on tree, 1e+50 best solution, best possible 188.25 (10435.81 seconds)
Cbc0010I After 691 nodes, 354 on tree, 1e+50 best solution, best possible 188.25 (10436.85 seconds)
Cbc0010I After 692 nodes, 354 on tree, 1e+50 best solution, best possible 188.25 (10438.71 seconds)
Cbc0010I After 693 nodes, 355 on tree, 1e+50 best solution, best possible 188.25 (10455.60 seconds)
Cbc0010I After 694 nodes, 355 on tree, 1e+50 best solution, best possible 188.25 (10456.72 seconds)
Cbc0010I After 695 nodes, 356 on tree, 1e+50 best solution, best possible 188.25 (10459.06 seconds)
Cbc0010I After 696 nodes, 356 on tree, 1e+50 best solution, best possible 188.25 (10479.14 seconds)
Cbc0010I After 697 nodes, 357 on tree, 1e+50 best solution, best possible 188.25 (10480.64 seconds)
Cbc0010I After 698 nodes, 358 on tree, 1e+50 best solution, best possible 188.25 (10483.01 seconds)
Cbc0010I After 699 nodes, 358 on tree, 1e+50 best solution, best possible 188.25 (10500.48 seconds)
Cbc0010I After 700 nodes, 358 on tree, 1e+50 best solution, best possible 188.25 (10501.77 seconds)
Cbc0010I After 701 nodes, 359 on tree, 1e+50 best solution, best possible 188.25 (10503.14 seconds)
Cbc0010I After 702 nodes, 360 on tree, 1e+50 best solution, best possible 188.25 (10523.03 seconds)
Cbc0010I After 703 nodes, 360 on tree, 1e+50 best solution, best possible 188.25 (10524.30 seconds)
Cbc0010I After 704 nodes, 360 on tree, 1e+50 best solution, best possible 188.25 (10526.17 seconds)
Cbc0010I After 705 nodes, 361 on tree, 1e+50 best solution, best possible 188.25 (10539.94 seconds)
Cbc0010I After 706 nodes, 361 on tree, 1e+50 best solution, best possible 188.25 (10541.09 seconds)
Cbc0010I After 707 nodes, 362 on tree, 1e+50 best solution, best possible 188.25 (10541.96 seconds)
Cbc0010I After 708 nodes, 363 on tree, 1e+50 best solution, best possible 188.25 (10559.71 seconds)
Cbc0010I After 709 nodes, 363 on tree, 1e+50 best solution, best possible 188.25 (10560.52 seconds)
Cbc0010I After 710 nodes, 363 on tree, 1e+50 best solution, best possible 188.25 (10562.35 seconds)
Cbc0010I After 711 nodes, 364 on tree, 1e+50 best solution, best possible 188.25 (10574.78 seconds)
Cbc0010I After 712 nodes, 364 on tree, 1e+50 best solution, best possible 188.25 (10575.58 seconds)
Cbc0010I After 713 nodes, 365 on tree, 1e+50 best solution, best possible 188.25 (10579.46 seconds)
Cbc0010I After 714 nodes, 365 on tree, 1e+50 best solution, best possible 188.25 (10598.42 seconds)
Cbc0010I After 715 nodes, 366 on tree, 1e+50 best solution, best possible 188.25 (10599.47 seconds)
Cbc0010I After 716 nodes, 367 on tree, 1e+50 best solution, best possible 188.25 (10600.35 seconds)
Cbc0010I After 717 nodes, 367 on tree, 1e+50 best solution, best possible 188.25 (10615.97 seconds)
Cbc0010I After 718 nodes, 367 on tree, 1e+50 best solution, best possible 188.25 (10619.00 seconds)
Cbc0010I After 719 nodes, 368 on tree, 1e+50 best solution, best possible 188.25 (10619.83 seconds)
Cbc0010I After 720 nodes, 369 on tree, 1e+50 best solution, best possible 188.25 (10637.02 seconds)
Cbc0010I After 721 nodes, 369 on tree, 1e+50 best solution, best possible 188.25 (10637.92 seconds)
Cbc0010I After 723 nodes, 369 on tree, 1e+50 best solution, best possible 188.25 (10660.78 seconds)
Cbc0010I After 725 nodes, 370 on tree, 1e+50 best solution, best possible 188.25 (10663.75 seconds)
Cbc0010I After 726 nodes, 370 on tree, 1e+50 best solution, best possible 188.25 (10682.08 seconds)
Cbc0010I After 728 nodes, 371 on tree, 1e+50 best solution, best possible 188.25 (10683.03 seconds)
Cbc0010I After 729 nodes, 372 on tree, 1e+50 best solution, best possible 188.25 (10704.58 seconds)
Cbc0010I After 730 nodes, 372 on tree, 1e+50 best solution, best possible 188.25 (10709.74 seconds)
Cbc0010I After 732 nodes, 373 on tree, 1e+50 best solution, best possible 188.25 (10725.20 seconds)
Cbc0010I After 734 nodes, 375 on tree, 1e+50 best solution, best possible 188.25 (10726.16 seconds)
Cbc0010I After 735 nodes, 376 on tree, 1e+50 best solution, best possible 188.25 (10744.05 seconds)
Cbc0010I After 737 nodes, 377 on tree, 1e+50 best solution, best possible 188.25 (10746.14 seconds)
Cbc0010I After 738 nodes, 378 on tree, 1e+50 best solution, best possible 188.25 (10765.39 seconds)
Cbc0010I After 739 nodes, 378 on tree, 1e+50 best solution, best possible 188.25 (10766.12 seconds)
Cbc0010I After 741 nodes, 379 on tree, 1e+50 best solution, best possible 188.25 (10779.88 seconds)
Cbc0010I After 742 nodes, 379 on tree, 1e+50 best solution, best possible 188.25 (10780.95 seconds)
Cbc0010I After 743 nodes, 380 on tree, 1e+50 best solution, best possible 188.25 (10782.16 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 188.25), took 786297 iterations and 744 nodes (10801.58 seconds)
Cbc0032I Strong branching done 4730 times (46653 iterations), fathomed 0 nodes and fixed 30 variables
Cbc0035I Maximum depth 200, 0 variables fixed on reduced cost
Cuts at root node changed objective from 188.25 to 188.25
Probing was tried 10 times and created 2 cuts of which 808 were active after adding rounds of cuts (120.721 seconds)
Gomory was tried 10 times and created 123 cuts of which 0 were active after adding rounds of cuts (41.9798 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.425715 seconds)
Clique was tried 10 times and created 1281 cuts of which 0 were active after adding rounds of cuts (16.215 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (35.6026 seconds)
MixedIntegerRounding2 was tried 10 times and created 36 cuts of which 0 were active after adding rounds of cuts (3.95379 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.191418 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (14.6083 seconds)
ZeroHalf was tried 10 times and created 1072 cuts of which 0 were active after adding rounds of cuts (64.2861 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    188.25
Enumerated nodes:               744
Total iterations:               786297
Time (CPU seconds):             10647.4
Time (Wallclock seconds):       10803
Total time (CPU seconds):       10648.8   (Wallclock seconds):       10805
