Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-860244.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 679 COLUMNS
At line 417092 RHS
At line 417168 BOUNDS
At line 420274 ENDATA
Problem file has 675 rows, 3105 columns and 413305 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 3000 - 0.32387 seconds
Cgl0004I processed model has 644 rows, 705 columns (705 integer (705 of which binary)) and 37065 elements
Coin3009W Conflict graph built in 0.048 seconds, density: 7.541%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 99.9999
Cbc0038I Initial state - 34 integers unsatisfied sum - 4.62222
Cbc0038I Pass   1: suminf.    3.52830 (64) obj. 3389.62 iterations 126
Cbc0038I Pass   2: suminf.    1.65116 (20) obj. 3639.53 iterations 94
Cbc0038I Pass   3: suminf.    2.60000 (12) obj. 3900 iterations 44
Cbc0038I Pass   4: suminf.    2.00000 (8) obj. 4000 iterations 17
Cbc0038I Pass   5: suminf.    3.00000 (6) obj. 4100 iterations 30
Cbc0038I Pass   6: suminf.    3.00000 (6) obj. 4100 iterations 10
Cbc0038I Pass   7: suminf.    3.00000 (6) obj. 4100 iterations 7
Cbc0038I Pass   8: suminf.    4.85714 (20) obj. 3628.57 iterations 81
Cbc0038I Pass   9: suminf.    2.16000 (33) obj. 3652 iterations 103
Cbc0038I Pass  10: suminf.    1.84127 (24) obj. 3620.63 iterations 89
Cbc0038I Pass  11: suminf.    1.23529 (27) obj. 3573.53 iterations 52
Cbc0038I Pass  12: suminf.    3.00000 (6) obj. 3550 iterations 105
Cbc0038I Pass  13: suminf.    3.00000 (6) obj. 3550 iterations 17
Cbc0038I Pass  14: suminf.    3.00000 (6) obj. 3550 iterations 18
Cbc0038I Pass  15: suminf.    4.66667 (19) obj. 3600 iterations 81
Cbc0038I Pass  16: suminf.    3.64000 (62) obj. 3498 iterations 126
Cbc0038I Pass  17: suminf.    2.16000 (36) obj. 3508 iterations 80
Cbc0038I Pass  18: suminf.    3.00000 (6) obj. 3650 iterations 92
Cbc0038I Pass  19: suminf.    2.33333 (7) obj. 3866.67 iterations 32
Cbc0038I Pass  20: suminf.    1.42105 (19) obj. 3942.11 iterations 33
Cbc0038I Pass  21: suminf.    3.33333 (10) obj. 3900 iterations 47
Cbc0038I Pass  22: suminf.    2.33333 (7) obj. 3700 iterations 20
Cbc0038I Pass  23: suminf.    2.33333 (7) obj. 3700 iterations 6
Cbc0038I Pass  24: suminf.    3.00000 (6) obj. 3700 iterations 20
Cbc0038I Pass  25: suminf.    2.33333 (7) obj. 3700 iterations 13
Cbc0038I Pass  26: suminf.    2.33333 (7) obj. 3700 iterations 21
Cbc0038I Pass  27: suminf.    6.00000 (12) obj. 3500 iterations 88
Cbc0038I Pass  28: suminf.    5.00000 (17) obj. 3466.67 iterations 108
Cbc0038I Pass  29: suminf.    5.00000 (17) obj. 3466.67 iterations 0
Cbc0038I Pass  30: suminf.    5.00000 (16) obj. 3475 iterations 39
Cbc0038I Rounding solution of 4000 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 481 integers at bound fixed and 0 continuous
Cbc0038I Full problem 644 rows 705 columns, reduced to 246 rows 224 columns
Cbc0038I Mini branch and bound improved solution from 4000 to 3900 (2.86 seconds)
Cbc0038I Round again with cutoff of 3703.7
Cbc0038I Pass  30: suminf.    3.52830 (64) obj. 3389.62 iterations 0
Cbc0038I Pass  31: suminf.    1.65116 (20) obj. 3639.53 iterations 79
Cbc0038I Pass  32: suminf.    2.66667 (23) obj. 3703.7 iterations 53
Cbc0038I Pass  33: suminf.    1.97705 (28) obj. 3703.7 iterations 28
Cbc0038I Pass  34: suminf.    1.65116 (20) obj. 3669.77 iterations 16
Cbc0038I Pass  35: suminf.    2.88733 (21) obj. 3703.7 iterations 42
Cbc0038I Pass  36: suminf.    2.37984 (43) obj. 3643.41 iterations 42
Cbc0038I Pass  37: suminf.    1.75000 (14) obj. 3650 iterations 90
Cbc0038I Pass  38: suminf.    1.65116 (20) obj. 3639.53 iterations 33
Cbc0038I Pass  39: suminf.    2.66667 (23) obj. 3703.7 iterations 48
Cbc0038I Pass  40: suminf.    1.97705 (28) obj. 3703.7 iterations 34
Cbc0038I Pass  41: suminf.    1.65116 (20) obj. 3669.77 iterations 20
Cbc0038I Pass  42: suminf.    2.88733 (21) obj. 3703.7 iterations 49
Cbc0038I Pass  43: suminf.    2.37984 (43) obj. 3643.41 iterations 51
Cbc0038I Pass  44: suminf.    3.41176 (16) obj. 3703.7 iterations 78
Cbc0038I Pass  45: suminf.    2.04762 (30) obj. 3703.7 iterations 34
Cbc0038I Pass  46: suminf.    1.65116 (20) obj. 3669.77 iterations 26
Cbc0038I Pass  47: suminf.    2.88733 (21) obj. 3703.7 iterations 48
Cbc0038I Pass  48: suminf.    2.37984 (43) obj. 3643.41 iterations 41
Cbc0038I Pass  49: suminf.    3.12500 (24) obj. 3612.5 iterations 77
Cbc0038I Pass  50: suminf.    2.64286 (37) obj. 3582.14 iterations 27
Cbc0038I Pass  51: suminf.    2.37984 (43) obj. 3643.41 iterations 41
Cbc0038I Pass  52: suminf.    3.57573 (16) obj. 3703.7 iterations 82
Cbc0038I Pass  53: suminf.    5.60000 (22) obj. 3680 iterations 84
Cbc0038I Pass  54: suminf.    4.03846 (66) obj. 3425 iterations 129
Cbc0038I Pass  55: suminf.    4.04496 (86) obj. 3349.23 iterations 29
Cbc0038I Pass  56: suminf.    5.44444 (19) obj. 3422.22 iterations 162
Cbc0038I Pass  57: suminf.    3.10534 (87) obj. 3475.35 iterations 112
Cbc0038I Pass  58: suminf.    2.43344 (45) obj. 3539.32 iterations 63
Cbc0038I Pass  59: suminf.    2.33962 (42) obj. 3472.64 iterations 35
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 439 integers at bound fixed and 0 continuous
Cbc0038I Full problem 644 rows 705 columns, reduced to 289 rows 265 columns
Cbc0038I Mini branch and bound did not improve solution (5.21 seconds)
Cbc0038I After 5.21 seconds - Feasibility pump exiting with objective of 3900 - took 4.16 seconds
Cbc0012I Integer solution of 3900 found by feasibility pump after 0 iterations and 0 nodes (5.21 seconds)
Cbc0038I Full problem 644 rows 705 columns, reduced to 72 rows 37 columns
Cbc0031I 9 added rows had average density of 256.33333
Cbc0013I At root node, 9 cuts changed objective from 3000 to 3000 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.100 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 137 row cuts average 676.7 elements, 0 column cuts (0 active)  in 0.306 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.046 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.176 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.011 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 11 row cuts average 369.8 elements, 0 column cuts (0 active)  in 0.124 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 96 row cuts average 209.6 elements, 0 column cuts (0 active)  in 0.114 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 3900 best solution, best possible 3000 (14.68 seconds)
Cbc0010I After 3 nodes, 2 on tree, 3900 best solution, best possible 3000 (17.81 seconds)
Cbc0010I After 6 nodes, 5 on tree, 3900 best solution, best possible 3000 (18.59 seconds)
Cbc0010I After 12 nodes, 7 on tree, 3900 best solution, best possible 3000 (19.30 seconds)
Cbc0010I After 21 nodes, 9 on tree, 3900 best solution, best possible 3000 (20.06 seconds)
Cbc0010I After 31 nodes, 12 on tree, 3900 best solution, best possible 3000 (20.82 seconds)
Cbc0010I After 67 nodes, 14 on tree, 3900 best solution, best possible 3000 (21.52 seconds)
Cbc0010I After 87 nodes, 17 on tree, 3900 best solution, best possible 3000 (22.25 seconds)
Cbc0010I After 169 nodes, 20 on tree, 3900 best solution, best possible 3000 (22.96 seconds)
Cbc0010I After 288 nodes, 22 on tree, 3900 best solution, best possible 3000 (23.66 seconds)
Cbc0010I After 383 nodes, 23 on tree, 3900 best solution, best possible 3000 (24.36 seconds)
Cbc0010I After 479 nodes, 29 on tree, 3900 best solution, best possible 3000 (25.06 seconds)
Cbc0010I After 617 nodes, 33 on tree, 3900 best solution, best possible 3000 (25.76 seconds)
Cbc0010I After 751 nodes, 39 on tree, 3900 best solution, best possible 3000 (26.47 seconds)
Cbc0010I After 850 nodes, 51 on tree, 3900 best solution, best possible 3000 (27.18 seconds)
Cbc0010I After 937 nodes, 50 on tree, 3900 best solution, best possible 3000 (27.88 seconds)
Cbc0010I After 1006 nodes, 51 on tree, 3900 best solution, best possible 3000 (28.58 seconds)
Cbc0010I After 1059 nodes, 104 on tree, 3900 best solution, best possible 3000 (29.28 seconds)
Cbc0010I After 1133 nodes, 178 on tree, 3900 best solution, best possible 3000 (29.98 seconds)
Cbc0010I After 1217 nodes, 262 on tree, 3900 best solution, best possible 3000 (30.68 seconds)
Cbc0010I After 1285 nodes, 204 on tree, 3900 best solution, best possible 3000 (31.46 seconds)
Cbc0010I After 1305 nodes, 194 on tree, 3900 best solution, best possible 3000 (32.26 seconds)
Cbc0010I After 1338 nodes, 196 on tree, 3900 best solution, best possible 3000 (32.96 seconds)
Cbc0010I After 1374 nodes, 189 on tree, 3900 best solution, best possible 3000 (33.70 seconds)
Cbc0010I After 1416 nodes, 189 on tree, 3900 best solution, best possible 3000 (34.42 seconds)
Cbc0010I After 1486 nodes, 188 on tree, 3900 best solution, best possible 3000 (35.14 seconds)
Cbc0010I After 1495 nodes, 184 on tree, 3900 best solution, best possible 3000 (35.87 seconds)
Cbc0010I After 1508 nodes, 180 on tree, 3900 best solution, best possible 3000 (36.69 seconds)
Cbc0010I After 1515 nodes, 175 on tree, 3900 best solution, best possible 3000 (37.55 seconds)
Cbc0010I After 1524 nodes, 169 on tree, 3900 best solution, best possible 3000 (38.44 seconds)
Cbc0010I After 1534 nodes, 171 on tree, 3900 best solution, best possible 3000 (39.17 seconds)
Cbc0010I After 1565 nodes, 160 on tree, 3900 best solution, best possible 3000 (39.96 seconds)
Cbc0010I After 1632 nodes, 159 on tree, 3900 best solution, best possible 3000 (40.67 seconds)
Cbc0010I After 1680 nodes, 157 on tree, 3900 best solution, best possible 3000 (41.46 seconds)
Cbc0010I After 1716 nodes, 157 on tree, 3900 best solution, best possible 3000 (42.22 seconds)
Cbc0010I After 1752 nodes, 154 on tree, 3900 best solution, best possible 3000 (42.93 seconds)
Cbc0010I After 1769 nodes, 154 on tree, 3900 best solution, best possible 3000 (43.65 seconds)
Cbc0010I After 1869 nodes, 152 on tree, 3900 best solution, best possible 3000 (44.49 seconds)
Cbc0010I After 1886 nodes, 169 on tree, 3900 best solution, best possible 3000 (45.20 seconds)
Cbc0010I After 1975 nodes, 161 on tree, 3900 best solution, best possible 3000 (45.92 seconds)
Cbc0010I After 1989 nodes, 154 on tree, 3900 best solution, best possible 3000 (46.66 seconds)
Cbc0010I After 2055 nodes, 175 on tree, 3900 best solution, best possible 3000 (47.37 seconds)
Cbc0010I After 2083 nodes, 150 on tree, 3900 best solution, best possible 3000 (48.14 seconds)
Cbc0010I After 2121 nodes, 188 on tree, 3900 best solution, best possible 3000 (48.84 seconds)
Cbc0010I After 2182 nodes, 159 on tree, 3900 best solution, best possible 3000 (49.54 seconds)
Cbc0010I After 2198 nodes, 151 on tree, 3900 best solution, best possible 3000 (50.27 seconds)
Cbc0010I After 2226 nodes, 147 on tree, 3900 best solution, best possible 3000 (51.00 seconds)
Cbc0010I After 2251 nodes, 144 on tree, 3900 best solution, best possible 3000 (51.71 seconds)
Cbc0010I After 2308 nodes, 139 on tree, 3900 best solution, best possible 3000 (52.49 seconds)
Cbc0010I After 2324 nodes, 137 on tree, 3900 best solution, best possible 3000 (53.20 seconds)
Cbc0010I After 2382 nodes, 135 on tree, 3900 best solution, best possible 3000 (53.94 seconds)
Cbc0010I After 2434 nodes, 146 on tree, 3900 best solution, best possible 3000 (54.64 seconds)
Cbc0010I After 2487 nodes, 131 on tree, 3900 best solution, best possible 3000 (55.34 seconds)
Cbc0010I After 2518 nodes, 120 on tree, 3900 best solution, best possible 3000 (56.05 seconds)
Cbc0010I After 2525 nodes, 116 on tree, 3900 best solution, best possible 3000 (56.80 seconds)
Cbc0010I After 2536 nodes, 113 on tree, 3900 best solution, best possible 3000 (57.65 seconds)
Cbc0010I After 2545 nodes, 108 on tree, 3900 best solution, best possible 3000 (58.47 seconds)
Cbc0010I After 2549 nodes, 108 on tree, 3900 best solution, best possible 3000 (59.24 seconds)
Cbc0010I After 2590 nodes, 104 on tree, 3900 best solution, best possible 3000 (59.94 seconds)
Cbc0010I After 2604 nodes, 91 on tree, 3900 best solution, best possible 3000 (60.65 seconds)
Cbc0010I After 2614 nodes, 94 on tree, 3900 best solution, best possible 3000 (61.44 seconds)
Cbc0010I After 2639 nodes, 98 on tree, 3900 best solution, best possible 3000 (62.14 seconds)
Cbc0010I After 2717 nodes, 84 on tree, 3900 best solution, best possible 3000 (62.91 seconds)
Cbc0010I After 2750 nodes, 85 on tree, 3900 best solution, best possible 3000 (63.67 seconds)
Cbc0010I After 2824 nodes, 103 on tree, 3900 best solution, best possible 3000 (64.37 seconds)
Cbc0010I After 2874 nodes, 95 on tree, 3900 best solution, best possible 3000 (65.07 seconds)
Cbc0010I After 2959 nodes, 76 on tree, 3900 best solution, best possible 3000 (65.81 seconds)
Cbc0010I After 2969 nodes, 75 on tree, 3900 best solution, best possible 3000 (66.56 seconds)
Cbc0010I After 2982 nodes, 71 on tree, 3900 best solution, best possible 3000 (67.26 seconds)
Cbc0010I After 3066 nodes, 71 on tree, 3900 best solution, best possible 3000 (68.00 seconds)
Cbc0010I After 3100 nodes, 75 on tree, 3900 best solution, best possible 3000 (68.70 seconds)
Cbc0010I After 3196 nodes, 126 on tree, 3900 best solution, best possible 3000 (69.40 seconds)
Cbc0016I Integer solution of 3700 found by strong branching after 120416 iterations and 3238 nodes (69.97 seconds)
Cbc0010I After 3245 nodes, 63 on tree, 3700 best solution, best possible 3000 (70.12 seconds)
Cbc0010I After 3260 nodes, 61 on tree, 3700 best solution, best possible 3000 (70.85 seconds)
Cbc0010I After 3294 nodes, 60 on tree, 3700 best solution, best possible 3000 (71.63 seconds)
Cbc0010I After 3349 nodes, 59 on tree, 3700 best solution, best possible 3000 (72.36 seconds)
Cbc0010I After 3387 nodes, 62 on tree, 3700 best solution, best possible 3000 (73.08 seconds)
Cbc0010I After 3416 nodes, 67 on tree, 3700 best solution, best possible 3000 (73.83 seconds)
Cbc0010I After 3449 nodes, 62 on tree, 3700 best solution, best possible 3000 (74.54 seconds)
Cbc0010I After 3508 nodes, 67 on tree, 3700 best solution, best possible 3000 (75.24 seconds)
Cbc0010I After 3612 nodes, 64 on tree, 3700 best solution, best possible 3000 (75.99 seconds)
Cbc0010I After 3667 nodes, 62 on tree, 3700 best solution, best possible 3000 (76.69 seconds)
Cbc0010I After 3697 nodes, 64 on tree, 3700 best solution, best possible 3000 (77.41 seconds)
Cbc0010I After 3789 nodes, 67 on tree, 3700 best solution, best possible 3000 (78.11 seconds)
Cbc0010I After 3830 nodes, 63 on tree, 3700 best solution, best possible 3000 (78.82 seconds)
Cbc0010I After 3901 nodes, 73 on tree, 3700 best solution, best possible 3000 (79.55 seconds)
Cbc0010I After 3999 nodes, 62 on tree, 3700 best solution, best possible 3000 (80.30 seconds)
Cbc0010I After 4020 nodes, 62 on tree, 3700 best solution, best possible 3000 (81.01 seconds)
Cbc0010I After 4066 nodes, 61 on tree, 3700 best solution, best possible 3000 (81.71 seconds)
Cbc0010I After 4143 nodes, 63 on tree, 3700 best solution, best possible 3000 (82.41 seconds)
Cbc0010I After 4184 nodes, 61 on tree, 3700 best solution, best possible 3000 (83.20 seconds)
Cbc0010I After 4216 nodes, 67 on tree, 3700 best solution, best possible 3000 (83.90 seconds)
Cbc0010I After 4274 nodes, 71 on tree, 3700 best solution, best possible 3000 (84.60 seconds)
Cbc0010I After 4346 nodes, 63 on tree, 3700 best solution, best possible 3000 (85.30 seconds)
Cbc0010I After 4383 nodes, 63 on tree, 3700 best solution, best possible 3000 (86.02 seconds)
Cbc0010I After 4416 nodes, 63 on tree, 3700 best solution, best possible 3000 (86.72 seconds)
Cbc0010I After 4486 nodes, 62 on tree, 3700 best solution, best possible 3000 (87.51 seconds)
Cbc0010I After 4544 nodes, 62 on tree, 3700 best solution, best possible 3000 (88.22 seconds)
Cbc0010I After 4566 nodes, 60 on tree, 3700 best solution, best possible 3000 (88.99 seconds)
Cbc0010I After 4602 nodes, 64 on tree, 3700 best solution, best possible 3000 (89.69 seconds)
Cbc0010I After 4656 nodes, 61 on tree, 3700 best solution, best possible 3000 (90.41 seconds)
Cbc0010I After 4714 nodes, 65 on tree, 3700 best solution, best possible 3000 (91.11 seconds)
Cbc0010I After 4747 nodes, 65 on tree, 3700 best solution, best possible 3000 (91.81 seconds)
Cbc0010I After 4814 nodes, 61 on tree, 3700 best solution, best possible 3000 (92.72 seconds)
Cbc0010I After 4850 nodes, 58 on tree, 3700 best solution, best possible 3000 (93.47 seconds)
Cbc0010I After 4931 nodes, 59 on tree, 3700 best solution, best possible 3000 (94.22 seconds)
Cbc0010I After 4974 nodes, 59 on tree, 3700 best solution, best possible 3000 (94.92 seconds)
Cbc0010I After 5017 nodes, 74 on tree, 3700 best solution, best possible 3000 (95.62 seconds)
Cbc0010I After 5145 nodes, 139 on tree, 3700 best solution, best possible 3000 (96.32 seconds)
Cbc0010I After 5210 nodes, 74 on tree, 3700 best solution, best possible 3000 (97.02 seconds)
Cbc0010I After 5233 nodes, 63 on tree, 3700 best solution, best possible 3000 (97.76 seconds)
Cbc0010I After 5277 nodes, 86 on tree, 3700 best solution, best possible 3000 (98.47 seconds)
Cbc0010I After 5314 nodes, 55 on tree, 3700 best solution, best possible 3000 (99.21 seconds)
Cbc0010I After 5343 nodes, 84 on tree, 3700 best solution, best possible 3000 (99.91 seconds)
Cbc0010I After 5436 nodes, 134 on tree, 3700 best solution, best possible 3000 (100.64 seconds)
Cbc0010I After 5456 nodes, 119 on tree, 3700 best solution, best possible 3000 (101.42 seconds)
Cbc0010I After 5554 nodes, 112 on tree, 3700 best solution, best possible 3000 (102.13 seconds)
Cbc0010I After 5612 nodes, 106 on tree, 3700 best solution, best possible 3000 (102.84 seconds)
Cbc0010I After 5626 nodes, 96 on tree, 3700 best solution, best possible 3000 (103.64 seconds)
Cbc0010I After 5699 nodes, 109 on tree, 3700 best solution, best possible 3000 (104.34 seconds)
Cbc0010I After 5777 nodes, 133 on tree, 3700 best solution, best possible 3000 (105.04 seconds)
Cbc0010I After 5844 nodes, 103 on tree, 3700 best solution, best possible 3000 (105.74 seconds)
Cbc0010I After 5885 nodes, 81 on tree, 3700 best solution, best possible 3000 (106.60 seconds)
Cbc0010I After 5893 nodes, 77 on tree, 3700 best solution, best possible 3000 (107.42 seconds)
Cbc0010I After 5904 nodes, 76 on tree, 3700 best solution, best possible 3000 (108.13 seconds)
Cbc0010I After 5916 nodes, 75 on tree, 3700 best solution, best possible 3000 (108.93 seconds)
Cbc0010I After 5928 nodes, 73 on tree, 3700 best solution, best possible 3000 (109.63 seconds)
Cbc0010I After 5948 nodes, 67 on tree, 3700 best solution, best possible 3000 (110.34 seconds)
Cbc0010I After 5983 nodes, 65 on tree, 3700 best solution, best possible 3000 (111.05 seconds)
Cbc0010I After 6014 nodes, 73 on tree, 3700 best solution, best possible 3000 (111.75 seconds)
Cbc0010I After 6059 nodes, 62 on tree, 3700 best solution, best possible 3000 (112.47 seconds)
Cbc0010I After 6101 nodes, 63 on tree, 3700 best solution, best possible 3000 (113.17 seconds)
Cbc0010I After 6149 nodes, 60 on tree, 3700 best solution, best possible 3000 (113.91 seconds)
Cbc0010I After 6181 nodes, 68 on tree, 3700 best solution, best possible 3000 (114.63 seconds)
Cbc0010I After 6234 nodes, 59 on tree, 3700 best solution, best possible 3000 (115.36 seconds)
Cbc0010I After 6277 nodes, 56 on tree, 3700 best solution, best possible 3000 (116.08 seconds)
Cbc0010I After 6323 nodes, 56 on tree, 3700 best solution, best possible 3000 (116.79 seconds)
Cbc0010I After 6351 nodes, 83 on tree, 3700 best solution, best possible 3000 (117.50 seconds)
Cbc0010I After 6404 nodes, 75 on tree, 3700 best solution, best possible 3000 (118.21 seconds)
Cbc0010I After 6457 nodes, 67 on tree, 3700 best solution, best possible 3000 (118.92 seconds)
Cbc0010I After 6502 nodes, 65 on tree, 3700 best solution, best possible 3000 (119.63 seconds)
Cbc0010I After 6545 nodes, 65 on tree, 3700 best solution, best possible 3000 (120.33 seconds)
Cbc0010I After 6582 nodes, 57 on tree, 3700 best solution, best possible 3000 (121.05 seconds)
Cbc0010I After 6617 nodes, 66 on tree, 3700 best solution, best possible 3000 (121.77 seconds)
Cbc0010I After 6657 nodes, 64 on tree, 3700 best solution, best possible 3000 (122.49 seconds)
Cbc0010I After 6704 nodes, 52 on tree, 3700 best solution, best possible 3000 (123.19 seconds)
Cbc0010I After 6744 nodes, 51 on tree, 3700 best solution, best possible 3000 (123.90 seconds)
Cbc0010I After 6792 nodes, 64 on tree, 3700 best solution, best possible 3000 (124.61 seconds)
Cbc0010I After 6839 nodes, 71 on tree, 3700 best solution, best possible 3000 (125.32 seconds)
Cbc0010I After 6890 nodes, 66 on tree, 3700 best solution, best possible 3000 (126.04 seconds)
Cbc0010I After 6950 nodes, 53 on tree, 3700 best solution, best possible 3000 (126.76 seconds)
Cbc0010I After 7003 nodes, 50 on tree, 3700 best solution, best possible 3000 (127.49 seconds)
Cbc0010I After 7041 nodes, 58 on tree, 3700 best solution, best possible 3000 (128.20 seconds)
Cbc0010I After 7075 nodes, 92 on tree, 3700 best solution, best possible 3000 (128.94 seconds)
Cbc0010I After 7138 nodes, 51 on tree, 3700 best solution, best possible 3000 (129.66 seconds)
Cbc0010I After 7186 nodes, 53 on tree, 3700 best solution, best possible 3000 (130.37 seconds)
Cbc0010I After 7225 nodes, 92 on tree, 3700 best solution, best possible 3000 (131.08 seconds)
Cbc0010I After 7280 nodes, 55 on tree, 3700 best solution, best possible 3000 (131.79 seconds)
Cbc0010I After 7325 nodes, 63 on tree, 3700 best solution, best possible 3000 (132.49 seconds)
Cbc0010I After 7378 nodes, 43 on tree, 3700 best solution, best possible 3000 (133.21 seconds)
Cbc0010I After 7419 nodes, 61 on tree, 3700 best solution, best possible 3000 (133.91 seconds)
Cbc0010I After 7473 nodes, 64 on tree, 3700 best solution, best possible 3000 (134.62 seconds)
Cbc0010I After 7535 nodes, 38 on tree, 3700 best solution, best possible 3000 (135.33 seconds)
Cbc0010I After 7573 nodes, 61 on tree, 3700 best solution, best possible 3000 (136.04 seconds)
Cbc0010I After 7627 nodes, 43 on tree, 3700 best solution, best possible 3000 (136.75 seconds)
Cbc0010I After 7660 nodes, 57 on tree, 3700 best solution, best possible 3000 (137.46 seconds)
Cbc0010I After 7697 nodes, 47 on tree, 3700 best solution, best possible 3000 (138.17 seconds)
Cbc0010I After 7733 nodes, 61 on tree, 3700 best solution, best possible 3000 (138.89 seconds)
Cbc0010I After 7758 nodes, 86 on tree, 3700 best solution, best possible 3000 (139.60 seconds)
Cbc0010I After 7793 nodes, 121 on tree, 3700 best solution, best possible 3000 (140.33 seconds)
Cbc0010I After 7835 nodes, 107 on tree, 3700 best solution, best possible 3000 (141.05 seconds)
Cbc0010I After 7888 nodes, 99 on tree, 3700 best solution, best possible 3000 (141.75 seconds)
Cbc0010I After 7934 nodes, 90 on tree, 3700 best solution, best possible 3000 (142.47 seconds)
Cbc0010I After 7997 nodes, 85 on tree, 3700 best solution, best possible 3000 (143.21 seconds)
Cbc0010I After 8046 nodes, 80 on tree, 3700 best solution, best possible 3000 (143.95 seconds)
Cbc0010I After 8100 nodes, 76 on tree, 3700 best solution, best possible 3000 (144.68 seconds)
Cbc0010I After 8153 nodes, 71 on tree, 3700 best solution, best possible 3000 (145.39 seconds)
Cbc0010I After 8187 nodes, 93 on tree, 3700 best solution, best possible 3000 (146.10 seconds)
Cbc0010I After 8244 nodes, 72 on tree, 3700 best solution, best possible 3000 (146.81 seconds)
Cbc0010I After 8301 nodes, 59 on tree, 3700 best solution, best possible 3000 (147.55 seconds)
Cbc0010I After 8346 nodes, 51 on tree, 3700 best solution, best possible 3000 (148.25 seconds)
Cbc0010I After 8396 nodes, 70 on tree, 3700 best solution, best possible 3000 (148.96 seconds)
Cbc0010I After 8476 nodes, 65 on tree, 3700 best solution, best possible 3000 (149.67 seconds)
Cbc0010I After 8540 nodes, 43 on tree, 3700 best solution, best possible 3000 (150.37 seconds)
Cbc0010I After 8582 nodes, 47 on tree, 3700 best solution, best possible 3000 (151.07 seconds)
Cbc0010I After 8633 nodes, 71 on tree, 3700 best solution, best possible 3000 (151.78 seconds)
Cbc0010I After 8717 nodes, 56 on tree, 3700 best solution, best possible 3000 (152.48 seconds)
Cbc0010I After 8754 nodes, 42 on tree, 3700 best solution, best possible 3000 (153.20 seconds)
Cbc0010I After 8802 nodes, 46 on tree, 3700 best solution, best possible 3000 (153.91 seconds)
Cbc0010I After 8861 nodes, 38 on tree, 3700 best solution, best possible 3000 (154.61 seconds)
Cbc0010I After 8895 nodes, 52 on tree, 3700 best solution, best possible 3000 (155.32 seconds)
Cbc0010I After 8955 nodes, 67 on tree, 3700 best solution, best possible 3000 (156.02 seconds)
Cbc0010I After 9003 nodes, 40 on tree, 3700 best solution, best possible 3000 (156.72 seconds)
Cbc0010I After 9055 nodes, 41 on tree, 3700 best solution, best possible 3000 (157.44 seconds)
Cbc0010I After 9089 nodes, 75 on tree, 3700 best solution, best possible 3000 (158.15 seconds)
Cbc0010I After 9144 nodes, 37 on tree, 3700 best solution, best possible 3000 (158.86 seconds)
Cbc0010I After 9180 nodes, 33 on tree, 3700 best solution, best possible 3000 (159.57 seconds)
Cbc0010I After 9254 nodes, 30 on tree, 3700 best solution, best possible 3000 (160.28 seconds)
Cbc0010I After 9298 nodes, 59 on tree, 3700 best solution, best possible 3000 (160.99 seconds)
Cbc0010I After 9361 nodes, 41 on tree, 3700 best solution, best possible 3000 (161.69 seconds)
Cbc0010I After 9431 nodes, 40 on tree, 3700 best solution, best possible 3000 (162.40 seconds)
Cbc0010I After 9485 nodes, 37 on tree, 3700 best solution, best possible 3000 (163.10 seconds)
Cbc0010I After 9545 nodes, 56 on tree, 3700 best solution, best possible 3000 (163.80 seconds)
Cbc0010I After 9622 nodes, 26 on tree, 3700 best solution, best possible 3000 (164.51 seconds)
Cbc0010I After 9679 nodes, 51 on tree, 3700 best solution, best possible 3000 (165.21 seconds)
Cbc0010I After 9748 nodes, 30 on tree, 3700 best solution, best possible 3000 (165.92 seconds)
Cbc0010I After 9807 nodes, 26 on tree, 3700 best solution, best possible 3000 (166.63 seconds)
Cbc0010I After 9880 nodes, 45 on tree, 3700 best solution, best possible 3000 (167.34 seconds)
Cbc0010I After 9948 nodes, 58 on tree, 3700 best solution, best possible 3000 (168.04 seconds)
Cbc0010I After 10024 nodes, 42 on tree, 3700 best solution, best possible 3000 (168.74 seconds)
Cbc0010I After 10094 nodes, 25 on tree, 3700 best solution, best possible 3000 (169.45 seconds)
Cbc0010I After 10160 nodes, 20 on tree, 3700 best solution, best possible 3000 (170.16 seconds)
Cbc0010I After 10231 nodes, 30 on tree, 3700 best solution, best possible 3000 (170.88 seconds)
Cbc0010I After 10310 nodes, 20 on tree, 3700 best solution, best possible 3000 (171.58 seconds)
Cbc0010I After 10364 nodes, 59 on tree, 3700 best solution, best possible 3000 (172.29 seconds)
Cbc0010I After 10435 nodes, 26 on tree, 3700 best solution, best possible 3000 (173.00 seconds)
Cbc0010I After 10498 nodes, 48 on tree, 3700 best solution, best possible 3000 (173.71 seconds)
Cbc0010I After 10563 nodes, 27 on tree, 3700 best solution, best possible 3000 (174.42 seconds)
Cbc0010I After 10616 nodes, 29 on tree, 3700 best solution, best possible 3000 (175.12 seconds)
Cbc0010I After 10682 nodes, 56 on tree, 3700 best solution, best possible 3000 (175.83 seconds)
Cbc0010I After 10739 nodes, 19 on tree, 3700 best solution, best possible 3000 (176.53 seconds)
Cbc0010I After 10793 nodes, 48 on tree, 3700 best solution, best possible 3000 (177.23 seconds)
Cbc0010I After 10864 nodes, 22 on tree, 3700 best solution, best possible 3000 (177.94 seconds)
Cbc0010I After 10920 nodes, 32 on tree, 3700 best solution, best possible 3000 (178.65 seconds)
Cbc0010I After 10990 nodes, 35 on tree, 3700 best solution, best possible 3000 (179.35 seconds)
Cbc0010I After 11018 nodes, 24 on tree, 3700 best solution, best possible 3008.6957 (180.08 seconds)
Cbc0010I After 11050 nodes, 25 on tree, 3700 best solution, best possible 3057.1429 (180.84 seconds)
Cbc0010I After 11077 nodes, 27 on tree, 3700 best solution, best possible 3100 (181.55 seconds)
Cbc0010I After 11124 nodes, 24 on tree, 3700 best solution, best possible 3100 (182.27 seconds)
Cbc0010I After 11166 nodes, 23 on tree, 3700 best solution, best possible 3100 (183.00 seconds)
Cbc0010I After 11211 nodes, 28 on tree, 3700 best solution, best possible 3100 (183.71 seconds)
Cbc0010I After 11226 nodes, 35 on tree, 3700 best solution, best possible 3100 (184.44 seconds)
Cbc0010I After 11250 nodes, 45 on tree, 3700 best solution, best possible 3100 (185.16 seconds)
Cbc0010I After 11277 nodes, 56 on tree, 3700 best solution, best possible 3100 (185.87 seconds)
Cbc0010I After 11305 nodes, 69 on tree, 3700 best solution, best possible 3100 (186.58 seconds)
Cbc0010I After 11339 nodes, 79 on tree, 3700 best solution, best possible 3103.3708 (187.29 seconds)
Cbc0010I After 11400 nodes, 83 on tree, 3700 best solution, best possible 3107.6923 (188.00 seconds)
Cbc0010I After 11446 nodes, 85 on tree, 3700 best solution, best possible 3113.3333 (188.70 seconds)
Cbc0010I After 11491 nodes, 84 on tree, 3700 best solution, best possible 3116.6667 (189.42 seconds)
Cbc0010I After 11538 nodes, 85 on tree, 3700 best solution, best possible 3117.4863 (190.13 seconds)
Cbc0010I After 11587 nodes, 86 on tree, 3700 best solution, best possible 3120 (190.83 seconds)
Cbc0010I After 11636 nodes, 86 on tree, 3700 best solution, best possible 3121.2963 (191.53 seconds)
Cbc0010I After 11682 nodes, 86 on tree, 3700 best solution, best possible 3125 (192.24 seconds)
Cbc0010I After 11737 nodes, 85 on tree, 3700 best solution, best possible 3126.6667 (192.95 seconds)
Cbc0010I After 11802 nodes, 87 on tree, 3700 best solution, best possible 3128.5714 (193.68 seconds)
Cbc0010I After 11860 nodes, 86 on tree, 3700 best solution, best possible 3130 (194.42 seconds)
Cbc0010I After 11912 nodes, 86 on tree, 3700 best solution, best possible 3133.3333 (195.16 seconds)
Cbc0010I After 11960 nodes, 89 on tree, 3700 best solution, best possible 3140 (195.87 seconds)
Cbc0010I After 12001 nodes, 88 on tree, 3700 best solution, best possible 3141.6667 (196.57 seconds)
Cbc0010I After 12054 nodes, 89 on tree, 3700 best solution, best possible 3150 (197.29 seconds)
Cbc0010I After 12090 nodes, 89 on tree, 3700 best solution, best possible 3150.7407 (198.00 seconds)
Cbc0010I After 12142 nodes, 90 on tree, 3700 best solution, best possible 3164.5455 (198.76 seconds)
Cbc0010I After 12196 nodes, 90 on tree, 3700 best solution, best possible 3168.1081 (199.49 seconds)
Cbc0010I After 12256 nodes, 90 on tree, 3700 best solution, best possible 3180 (200.20 seconds)
Cbc0010I After 12318 nodes, 89 on tree, 3700 best solution, best possible 3190.9091 (200.90 seconds)
Cbc0010I After 12375 nodes, 97 on tree, 3700 best solution, best possible 3200 (201.61 seconds)
Cbc0010I After 12426 nodes, 107 on tree, 3700 best solution, best possible 3200 (202.31 seconds)
Cbc0010I After 12473 nodes, 111 on tree, 3700 best solution, best possible 3200 (203.02 seconds)
Cbc0010I After 12530 nodes, 110 on tree, 3700 best solution, best possible 3206.25 (203.72 seconds)
Cbc0010I After 12591 nodes, 108 on tree, 3700 best solution, best possible 3210.5263 (204.42 seconds)
Cbc0010I After 12646 nodes, 106 on tree, 3700 best solution, best possible 3226.3158 (205.12 seconds)
Cbc0010I After 12718 nodes, 106 on tree, 3700 best solution, best possible 3250 (205.83 seconds)
Cbc0010I After 12786 nodes, 107 on tree, 3700 best solution, best possible 3266.6667 (206.53 seconds)
Cbc0010I After 12860 nodes, 107 on tree, 3700 best solution, best possible 3275 (207.24 seconds)
Cbc0010I After 12953 nodes, 108 on tree, 3700 best solution, best possible 3300 (207.94 seconds)
Cbc0010I After 13004 nodes, 105 on tree, 3700 best solution, best possible 3300 (208.65 seconds)
Cbc0010I After 13067 nodes, 110 on tree, 3700 best solution, best possible 3300 (209.40 seconds)
Cbc0010I After 13105 nodes, 104 on tree, 3700 best solution, best possible 3300 (210.11 seconds)
Cbc0010I After 13182 nodes, 92 on tree, 3700 best solution, best possible 3300 (210.81 seconds)
Cbc0010I After 13231 nodes, 100 on tree, 3700 best solution, best possible 3300 (211.53 seconds)
Cbc0010I After 13309 nodes, 95 on tree, 3700 best solution, best possible 3301.2821 (212.23 seconds)
Cbc0010I After 13384 nodes, 84 on tree, 3700 best solution, best possible 3304.2424 (212.93 seconds)
Cbc0010I After 13450 nodes, 88 on tree, 3700 best solution, best possible 3304.2424 (213.65 seconds)
Cbc0010I After 13518 nodes, 82 on tree, 3700 best solution, best possible 3304.2424 (214.35 seconds)
Cbc0010I After 13599 nodes, 70 on tree, 3700 best solution, best possible 3304.2424 (215.07 seconds)
Cbc0010I After 13682 nodes, 64 on tree, 3700 best solution, best possible 3304.2424 (215.77 seconds)
Cbc0010I After 13750 nodes, 57 on tree, 3700 best solution, best possible 3307.5 (216.49 seconds)
Cbc0010I After 13831 nodes, 52 on tree, 3700 best solution, best possible 3307.5 (217.19 seconds)
Cbc0010I After 13911 nodes, 46 on tree, 3700 best solution, best possible 3307.5 (217.89 seconds)
Cbc0010I After 13967 nodes, 43 on tree, 3700 best solution, best possible 3330 (218.61 seconds)
Cbc0010I After 14023 nodes, 32 on tree, 3700 best solution, best possible 3400 (219.31 seconds)
Cbc0010I After 14074 nodes, 30 on tree, 3700 best solution, best possible 3400 (220.02 seconds)
Cbc0010I After 14117 nodes, 37 on tree, 3700 best solution, best possible 3400 (220.73 seconds)
Cbc0010I After 14178 nodes, 30 on tree, 3700 best solution, best possible 3450 (221.43 seconds)
Cbc0010I After 14247 nodes, 19 on tree, 3700 best solution, best possible 3500 (222.14 seconds)
Cbc0010I After 14304 nodes, 11 on tree, 3700 best solution, best possible 3600 (222.87 seconds)
Cbc0001I Search completed - best objective 3700, took 450532 iterations and 14359 nodes (223.57 seconds)
Cbc0032I Strong branching done 41916 times (466656 iterations), fathomed 544 nodes and fixed 2004 variables
Cbc0035I Maximum depth 251, 46714 variables fixed on reduced cost
Cuts at root node changed objective from 3000 to 3000
Probing was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.10037 seconds)
Gomory was tried 10 times and created 137 cuts of which 0 were active after adding rounds of cuts (0.305516 seconds)
Knapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.0459 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00426 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010276 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.175509 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.011423 seconds)
TwoMirCuts was tried 10 times and created 11 cuts of which 0 were active after adding rounds of cuts (0.123972 seconds)
ZeroHalf was tried 10 times and created 96 cuts of which 0 were active after adding rounds of cuts (0.11369 seconds)

Result - Optimal solution found
Objective value:                3700
Enumerated nodes:               14359
Total iterations:               450532
Time (CPU seconds):             222.944
Time (Wallclock seconds):       223.781
Total time (CPU seconds):       223.278   (Wallclock seconds):       224.139
