Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/stdc3282.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 2 NAME          mipStdCourses.lp
At line 3 ROWS
At line 47615 COLUMNS
At line 479695 RHS
At line 495198 BOUNDS
At line 589889 ENDATA
Problem mipStdCourses.lp has 47610 rows, 94690 columns and 337387 elements
Coin0008I mipStdCourses.lp read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -3.50522e+06 - 7.80821 seconds
Cgl0002I 10765 variables fixed
Cgl0003I 0 fixed, 954 tightened bounds, 1393 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 623 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 35 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 26 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 19 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 15 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 9 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 5 strengthened rows, 0 substitutions
Cgl0004I processed model has 33164 rows, 79525 columns (79525 integer (78461 of which binary)) and 315965 elements
Coin3009W Conflict graph built in 0.293 seconds, density: 0.003%
Cgl0015I Clique Strengthening extended 2 cliques, 5 were dominated
After applying Clique Strengthening continuous objective value is 6.38897e+07
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 798 integers unsatisfied sum - 224.993
Cbc0038I Pass   1: (57.83 seconds) suminf.  114.89339 (465) obj. 8.90034e+07 iterations 11131
Cbc0038I Pass   2: (60.98 seconds) suminf.  112.39339 (460) obj. 8.94284e+07 iterations 2230
Cbc0038I Pass   3: (64.63 seconds) suminf.  110.41005 (456) obj. 8.94293e+07 iterations 2885
Cbc0038I Pass   4: (64.85 seconds) suminf.  110.41005 (456) obj. 8.94293e+07 iterations 0
Cbc0038I Pass   5: (65.31 seconds) suminf.  103.41005 (442) obj. 9.59294e+07 iterations 40
Cbc0038I Pass   6: (65.88 seconds) suminf.   89.90514 (414) obj. 9.92869e+07 iterations 124
Cbc0038I Pass   7: (66.36 seconds) suminf.   80.06575 (389) obj. 1.05189e+08 iterations 102
Cbc0038I Pass   8: (66.84 seconds) suminf.   72.51537 (370) obj. 1.09806e+08 iterations 98
Cbc0038I Pass   9: (67.41 seconds) suminf.   59.27206 (334) obj. 1.19822e+08 iterations 214
Cbc0038I Pass  10: (67.90 seconds) suminf.   50.24114 (307) obj. 1.29139e+08 iterations 89
Cbc0038I Pass  11: (68.49 seconds) suminf.   40.50451 (274) obj. 1.40776e+08 iterations 297
Cbc0038I Pass  12: (68.98 seconds) suminf.   36.31332 (260) obj. 1.46963e+08 iterations 89
Cbc0038I Pass  13: (69.46 seconds) suminf.   31.04515 (240) obj. 1.55657e+08 iterations 81
Cbc0038I Pass  14: (70.04 seconds) suminf.   25.33249 (216) obj. 1.67572e+08 iterations 314
Cbc0038I Pass  15: (70.53 seconds) suminf.   22.56479 (203) obj. 1.74297e+08 iterations 100
Cbc0038I Pass  16: (71.05 seconds) suminf.   16.99943 (178) obj. 1.87243e+08 iterations 166
Cbc0038I Pass  17: (72.49 seconds) suminf.   11.73979 (148) obj. 2.02607e+08 iterations 290
Cbc0038I Pass  18: (73.44 seconds) suminf.    9.16528 (132) obj. 2.11305e+08 iterations 165
Cbc0038I Pass  19: (74.64 seconds) suminf.    6.02717 (107) obj. 2.24601e+08 iterations 216
Cbc0038I Pass  20: (76.19 seconds) suminf.    4.12468 (87) obj. 2.39501e+08 iterations 312
Cbc0038I Pass  21: (77.75 seconds) suminf.    2.33540 (67) obj. 2.54974e+08 iterations 391
Cbc0038I Pass  22: (79.56 seconds) suminf.    0.86430 (37) obj. 2.80519e+08 iterations 415
Cbc0038I Pass  23: (80.61 seconds) suminf.    0.49261 (25) obj. 2.91319e+08 iterations 207
Cbc0038I Pass  24: (81.59 seconds) suminf.    0.18143 (11) obj. 3.04519e+08 iterations 181
Cbc0038I Pass  25: (82.69 seconds) suminf.    0.00000 (0) obj. 3.14969e+08 iterations 222
Cbc0038I Solution found of 3.14969e+08
Cbc0038I Cleaned solution of 3.14969e+08
Cbc0038I Before mini branch and bound, 78399 integers at bound fixed and 0 continuous of which 55 were internal integer and 0 internal continuous
Cbc0038I Full problem 33161 rows 79525 columns, reduced to 58 rows 63 columns
Cbc0038I Mini branch and bound improved solution from 3.14969e+08 to 3.12869e+08 (84.34 seconds)
Cbc0038I Round again with cutoff of 2.87971e+08
Cbc0038I Pass  26: (85.22 seconds) suminf.  114.89339 (465) obj. 8.90034e+07 iterations 0
Cbc0038I Pass  27: (85.88 seconds) suminf.  110.64339 (457) obj. 9.17284e+07 iterations 233
Cbc0038I Pass  28: (108.14 seconds) suminf.  105.90173 (447) obj. 9.19293e+07 iterations 13507
Cbc0038I Pass  29: (108.62 seconds) suminf.  104.90172 (445) obj. 9.24294e+07 iterations 15
Cbc0038I Pass  30: (109.45 seconds) suminf.   96.92388 (429) obj. 9.79535e+07 iterations 98
Cbc0038I Pass  31: (109.99 seconds) suminf.   87.44483 (407) obj. 1.00828e+08 iterations 149
Cbc0038I Pass  32: (110.56 seconds) suminf.   77.72740 (383) obj. 1.06356e+08 iterations 226
Cbc0038I Pass  33: (111.18 seconds) suminf.   67.93222 (358) obj. 1.12761e+08 iterations 296
Cbc0038I Pass  34: (111.77 seconds) suminf.   61.87652 (342) obj. 1.17479e+08 iterations 162
Cbc0038I Pass  35: (112.40 seconds) suminf.   52.24114 (313) obj. 1.26506e+08 iterations 305
Cbc0038I Pass  36: (112.96 seconds) suminf.   47.96119 (300) obj. 1.31306e+08 iterations 144
Cbc0038I Pass  37: (114.74 seconds) suminf.   37.59442 (264) obj. 1.45391e+08 iterations 1490
Cbc0038I Pass  38: (115.69 seconds) suminf.   28.82488 (231) obj. 1.60207e+08 iterations 738
Cbc0038I Pass  39: (116.97 seconds) suminf.   23.16479 (206) obj. 1.72547e+08 iterations 1161
Cbc0038I Pass  40: (117.99 seconds) suminf.   17.17334 (179) obj. 1.86443e+08 iterations 651
Cbc0038I Pass  41: (125.99 seconds) suminf.   10.75710 (141) obj. 2.06021e+08 iterations 1671
Cbc0038I Pass  42: (131.57 seconds) suminf.    5.92437 (106) obj. 2.25051e+08 iterations 1348
Cbc0038I Pass  43: (138.42 seconds) suminf.    4.46719 (91) obj. 2.36301e+08 iterations 1284
Cbc0038I Pass  44: (148.89 seconds) suminf.    2.33540 (67) obj. 2.54974e+08 iterations 2491
Cbc0038I Pass  45: (156.42 seconds) suminf.    0.89764 (38) obj. 2.79569e+08 iterations 1873
Cbc0038I Pass  46: (177.80 seconds) suminf.    9.11596 (43) obj. 2.87971e+08 iterations 4750
Cbc0038I Pass  47: (179.75 seconds) suminf.    7.70093 (43) obj. 2.87971e+08 iterations 470
Cbc0038I Pass  48: (180.62 seconds) suminf.    7.70093 (43) obj. 2.87971e+08 iterations 5
Cbc0038I Pass  49: (213.46 seconds) suminf.   12.26277 (95) obj. 2.87971e+08 iterations 12482
Cbc0038I Pass  50: (228.06 seconds) suminf.    6.77541 (76) obj. 2.87971e+08 iterations 3824
Cbc0038I Pass  51: (229.43 seconds) suminf.    6.68929 (76) obj. 2.87971e+08 iterations 8
Cbc0038I Pass  52: (231.34 seconds) suminf.    8.81193 (80) obj. 2.87971e+08 iterations 153
Cbc0038I Pass  53: (232.74 seconds) suminf.    8.34951 (80) obj. 2.87971e+08 iterations 50
Cbc0038I Pass  54: (234.40 seconds) suminf.    9.57385 (79) obj. 2.87971e+08 iterations 162
Cbc0038I Pass  55: (235.96 seconds) suminf.    8.36136 (79) obj. 2.87971e+08 iterations 137
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 77550 integers at bound fixed and 0 continuous of which 55 were internal integer and 0 internal continuous
Cbc0038I Mini branch and bound did not improve solution (236.46 seconds)
Cbc0038I After 236.46 seconds - Feasibility pump exiting with objective of 3.12869e+08 - took 191.81 seconds
Cbc0012I Integer solution of 3.128689e+08 found by feasibility pump after 0 iterations and 0 nodes (236.56 seconds)
Cbc0038I Full problem 33161 rows 79525 columns, reduced to 32 rows 29 columns
Cbc0031I 8188 added rows had average density of 19.318637
Cbc0013I At root node, 8188 cuts changed objective from 63889733 to 92812107 in 27 passes
Cbc0014I Cut generator 0 (Probing) - 70505 row cuts average 2.1 elements, 1 column cuts (4801 active)  in 27.492 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 5388 row cuts average 715.4 elements, 0 column cuts (0 active)  in 1506.696 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 251 row cuts average 3.5 elements, 0 column cuts (0 active)  in 10.915 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 1315 row cuts average 2.1 elements, 0 column cuts (0 active)  in 264.073 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 7286 row cuts average 8.0 elements, 0 column cuts (0 active)  in 3221.542 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 3785 row cuts average 46.6 elements, 0 column cuts (0 active)  in 1039.945 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 90.227 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 10956 row cuts average 166.6 elements, 0 column cuts (0 active)  in 341.376 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 550 row cuts average 1411.2 elements, 0 column cuts (0 active)  in 1462.862 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 3.128689e+08 best solution, best possible 92812107 (10018.23 seconds)
Cbc0010I After 1 nodes, 2 on tree, 3.128689e+08 best solution, best possible 92812107 (10562.24 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 3.128689e+08 (best possible 92812107), took 272442 iterations and 2 nodes (10913.02 seconds)
Cbc0032I Strong branching done 30 times (1260 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 1, 0 variables fixed on reduced cost
Cuts at root node changed objective from 6.38897e+07 to 9.28121e+07
Probing was tried 31 times and created 71070 cuts of which 4800 were active after adding rounds of cuts (27.8706 seconds)
Gomory was tried 31 times and created 5388 cuts of which 0 were active after adding rounds of cuts (1554.06 seconds)
Knapsack was tried 31 times and created 330 cuts of which 0 were active after adding rounds of cuts (12.291 seconds)
Clique was tried 31 times and created 2123 cuts of which 0 were active after adding rounds of cuts (301.972 seconds)
OddWheel was tried 31 times and created 7605 cuts of which 0 were active after adding rounds of cuts (3710.35 seconds)
MixedIntegerRounding2 was tried 30 times and created 3943 cuts of which 0 were active after adding rounds of cuts (1155.61 seconds)
FlowCover was tried 27 times and created 0 cuts of which 0 were active after adding rounds of cuts (90.2274 seconds)
TwoMirCuts was tried 30 times and created 10971 cuts of which 0 were active after adding rounds of cuts (482.105 seconds)
ZeroHalf was tried 27 times and created 550 cuts of which 0 were active after adding rounds of cuts (1462.86 seconds)

Result - Stopped on time limit
Objective value:                312868905
Lower bound:                    9.28121e+07
Gap:                            2.37099
Enumerated nodes:               2
Total iterations:               272442
Time (CPU seconds):             10906
Time (Wallclock seconds):       10917.9
Total time (CPU seconds):       10906.9   (Wallclock seconds):       10918.8
