Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/trdHard5600-6.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 8 NAME
At line 9 ROWS
At line 5034 COLUMNS
At line 17004 RHS
At line 17207 BOUNDS
At line 21970 ENDATA
Problem no_name has 5023 rows, 4762 columns and 22895 elements
Coin0008I no_name read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is -24854.9 - 5.71359 seconds
Cgl0003I 15 fixed, 0 tightened bounds, 227 strengthened rows, 18 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 60 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 182 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 111 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 93 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 70 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 55 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 48 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 33 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 30 strengthened rows, 0 substitutions
Cgl0004I processed model has 4772 rows, 4323 columns (4323 integer (4282 of which binary)) and 22401 elements
Coin3009W Conflict graph built in 0.080 seconds, density: 0.146%
Cgl0015I Clique Strengthening extended 7 cliques, 11 were dominated
After applying Clique Strengthening continuous objective value is -23853.1
Cbc0038I Initial state - 322 integers unsatisfied sum - 130.532
Cbc0038I Pass   1: (16.87 seconds) suminf.   26.76573 (115) obj. -13972.3 iterations 1261
Cbc0038I Pass   2: (18.86 seconds) suminf.   25.31773 (111) obj. -13999.5 iterations 1757
Cbc0038I Pass   3: (20.02 seconds) suminf.   24.34783 (114) obj. -13693.2 iterations 933
Cbc0038I Pass   4: (21.34 seconds) suminf.   23.28525 (109) obj. -13589.9 iterations 1073
Cbc0038I Pass   5: (21.43 seconds) suminf.   17.17647 (115) obj. -11650.4 iterations 75
Cbc0038I Pass   6: (21.75 seconds) suminf.   12.91594 (98) obj. -11232.8 iterations 266
Cbc0038I Pass   7: (21.82 seconds) suminf.   12.91594 (98) obj. -11232.8 iterations 49
Cbc0038I Pass   8: (23.36 seconds) suminf.   30.22917 (155) obj. -12054.5 iterations 1271
Cbc0038I Pass   9: (24.77 seconds) suminf.   19.22222 (104) obj. -11936.2 iterations 1323
Cbc0038I Pass  10: (25.18 seconds) suminf.   19.22222 (104) obj. -11936.2 iterations 351
Cbc0038I Pass  11: (26.33 seconds) suminf.   37.46914 (145) obj. -12800.1 iterations 1063
Cbc0038I Pass  12: (27.94 seconds) suminf.   29.40476 (114) obj. -13182.8 iterations 1433
Cbc0038I Pass  13: (28.06 seconds) suminf.   13.32323 (130) obj. -9290.04 iterations 96
Cbc0038I Pass  14: (28.41 seconds) suminf.    8.95868 (94) obj. -8895.04 iterations 291
Cbc0038I Pass  15: (28.51 seconds) suminf.    3.22727 (100) obj. -7593.45 iterations 94
Cbc0038I Pass  16: (28.75 seconds) suminf.    3.00000 (86) obj. -7590.78 iterations 155
Cbc0038I Pass  17: (29.76 seconds) suminf.    3.00000 (86) obj. -7590.78 iterations 855
Cbc0038I Pass  18: (31.36 seconds) suminf.    3.90566 (140) obj. -7148.88 iterations 1422
Cbc0038I Pass  19: (32.80 seconds) suminf.    3.02439 (87) obj. -7166.6 iterations 1467
Cbc0038I Pass  20: (33.10 seconds) suminf.    3.00000 (86) obj. -6910.97 iterations 204
Cbc0038I Pass  21: (33.25 seconds) suminf.    3.00000 (86) obj. -6910.97 iterations 100
Cbc0038I Pass  22: (33.57 seconds) suminf.    3.00000 (86) obj. -6910.97 iterations 187
Cbc0038I Pass  23: (35.32 seconds) suminf.    9.56098 (116) obj. 2129.17 iterations 1493
Cbc0038I Pass  24: (36.40 seconds) suminf.    6.79070 (90) obj. 2151.8 iterations 1157
Cbc0038I Pass  25: (37.55 seconds) suminf.    6.79070 (90) obj. 2151.8 iterations 940
Cbc0038I Pass  26: (39.09 seconds) suminf.   25.16245 (135) obj. -9716.7 iterations 1441
Cbc0038I Pass  27: (40.61 seconds) suminf.   19.10084 (104) obj. -10376.1 iterations 1391
Cbc0038I Pass  28: (41.47 seconds) suminf.   19.10084 (104) obj. -10376.1 iterations 724
Cbc0038I Pass  29: (42.34 seconds) suminf.   26.95054 (140) obj. -5406.95 iterations 850
Cbc0038I Pass  30: (43.80 seconds) suminf.   21.40000 (107) obj. -5511.16 iterations 1292
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3480 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4768 rows 4323 columns, reduced to 1002 rows 732 columns
Cbc0038I Mini branch and bound improved solution from 1.79769e+308 to -9666.62 (44.93 seconds)
Cbc0038I Round again with cutoff of -11085.3
Cbc0038I Pass  30: (44.97 seconds) suminf.   26.76573 (115) obj. -13972.3 iterations 0
Cbc0038I Pass  31: (47.22 seconds) suminf.   25.31773 (111) obj. -13999.5 iterations 2173
Cbc0038I Pass  32: (48.31 seconds) suminf.   18.48104 (119) obj. -12303.7 iterations 990
Cbc0038I Pass  33: (49.83 seconds) suminf.   15.17021 (99) obj. -12004.3 iterations 1243
Cbc0038I Pass  34: (50.93 seconds) suminf.   13.55072 (104) obj. -11665 iterations 920
Cbc0038I Pass  35: (52.11 seconds) suminf.   13.04638 (99) obj. -11613.7 iterations 979
Cbc0038I Pass  36: (52.30 seconds) suminf.   13.47508 (102) obj. -11085.3 iterations 143
Cbc0038I Pass  37: (52.43 seconds) suminf.   11.01473 (101) obj. -11085.3 iterations 98
Cbc0038I Pass  38: (52.47 seconds) suminf.   10.94806 (101) obj. -11085.3 iterations 11
Cbc0038I Pass  39: (52.52 seconds) suminf.   10.94806 (101) obj. -11085.3 iterations 6
Cbc0038I Pass  40: (52.56 seconds) suminf.   10.94806 (101) obj. -11085.3 iterations 8
Cbc0038I Pass  41: (54.51 seconds) suminf.   26.49828 (148) obj. -11085.3 iterations 1502
Cbc0038I Pass  42: (56.26 seconds) suminf.   17.20115 (102) obj. -11334.1 iterations 1557
Cbc0038I Pass  43: (56.73 seconds) suminf.   17.43260 (106) obj. -11085.3 iterations 371
Cbc0038I Pass  44: (57.30 seconds) suminf.   15.34483 (106) obj. -11085.3 iterations 431
Cbc0038I Pass  45: (58.00 seconds) suminf.   15.34483 (106) obj. -11085.3 iterations 554
Cbc0038I Pass  46: (60.10 seconds) suminf.   36.93389 (160) obj. -11085.3 iterations 1760
Cbc0038I Pass  47: (61.45 seconds) suminf.   25.77752 (118) obj. -11347.3 iterations 1347
Cbc0038I Pass  48: (62.06 seconds) suminf.   25.39845 (122) obj. -11085.3 iterations 482
Cbc0038I Pass  49: (62.65 seconds) suminf.   23.94526 (122) obj. -11085.3 iterations 443
Cbc0038I Pass  50: (62.75 seconds) suminf.   24.05275 (121) obj. -11085.3 iterations 94
Cbc0038I Pass  51: (62.87 seconds) suminf.   24.05275 (121) obj. -11085.3 iterations 86
Cbc0038I Pass  52: (63.88 seconds) suminf.   24.05275 (121) obj. -11085.3 iterations 829
Cbc0038I Pass  53: (64.41 seconds) suminf.   35.35714 (138) obj. -11783.9 iterations 548
Cbc0038I Pass  54: (65.82 seconds) suminf.   27.36009 (112) obj. -11708 iterations 1244
Cbc0038I Pass  55: (67.06 seconds) suminf.   26.09171 (119) obj. -11085.3 iterations 926
Cbc0038I Pass  56: (68.25 seconds) suminf.   23.54120 (116) obj. -11085.3 iterations 941
Cbc0038I Pass  57: (69.16 seconds) suminf.   23.54120 (116) obj. -11085.3 iterations 747
Cbc0038I Pass  58: (69.76 seconds) suminf.   45.07485 (144) obj. -13505.8 iterations 597
Cbc0038I Pass  59: (71.45 seconds) suminf.   37.90168 (123) obj. -13731.2 iterations 1536
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3603 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4768 rows 4323 columns, reduced to 866 rows 619 columns
Cbc0038I Mini branch and bound improved solution from -9666.62 to -9784.59 (72.28 seconds)
Cbc0038I Round again with cutoff of -13638.8
Cbc0038I Pass  59: (72.32 seconds) suminf.   26.76573 (115) obj. -13972.3 iterations 0
Cbc0038I Pass  60: (74.93 seconds) suminf.   25.31773 (111) obj. -13999.5 iterations 2545
Cbc0038I Pass  61: (76.23 seconds) suminf.   24.47903 (117) obj. -13638.8 iterations 1022
Cbc0038I Pass  62: (77.66 seconds) suminf.   23.26187 (115) obj. -13638.8 iterations 1098
Cbc0038I Pass  63: (78.80 seconds) suminf.   23.26187 (115) obj. -13638.8 iterations 894
Cbc0038I Pass  64: (80.58 seconds) suminf.   26.57575 (138) obj. -13638.8 iterations 1408
Cbc0038I Pass  65: (82.44 seconds) suminf.   20.87142 (112) obj. -13638.8 iterations 1550
Cbc0038I Pass  66: (82.79 seconds) suminf.   11.31602 (113) obj. -14424.4 iterations 318
Cbc0038I Pass  67: (83.00 seconds) suminf.    8.76335 (95) obj. -14234.4 iterations 169
Cbc0038I Pass  68: (84.04 seconds) suminf.    8.13932 (101) obj. -13638.8 iterations 872
Cbc0038I Pass  69: (85.55 seconds) suminf.    6.59121 (122) obj. -13638.8 iterations 1249
Cbc0038I Pass  70: (86.67 seconds) suminf.    7.79963 (99) obj. -13638.8 iterations 875
Cbc0038I Pass  71: (87.44 seconds) suminf.    7.04272 (94) obj. -13638.8 iterations 633
Cbc0038I Pass  72: (88.78 seconds) suminf.    6.93667 (94) obj. -13865.1 iterations 1071
Cbc0038I Pass  73: (89.70 seconds) suminf.    6.86691 (93) obj. -13844.2 iterations 765
Cbc0038I Pass  74: (89.84 seconds) suminf.    8.24076 (97) obj. -13638.8 iterations 107
Cbc0038I Pass  75: (90.01 seconds) suminf.    8.24076 (97) obj. -13638.8 iterations 101
Cbc0038I Pass  76: (91.27 seconds) suminf.    8.21837 (97) obj. -13638.8 iterations 840
Cbc0038I Pass  77: (92.81 seconds) suminf.    7.02831 (128) obj. -13638.8 iterations 1118
Cbc0038I Pass  78: (93.66 seconds) suminf.    7.55807 (121) obj. -13638.8 iterations 634
Cbc0038I Pass  79: (96.14 seconds) suminf.   21.53787 (127) obj. -13638.8 iterations 1958
Cbc0038I Pass  80: (97.94 seconds) suminf.   16.17870 (104) obj. -13638.8 iterations 1616
Cbc0038I Pass  81: (98.24 seconds) suminf.   16.17870 (104) obj. -13638.8 iterations 209
Cbc0038I Pass  82: (99.64 seconds) suminf.   13.63870 (100) obj. -13638.8 iterations 1118
Cbc0038I Pass  83: (101.09 seconds) suminf.   13.24638 (99) obj. -13678.3 iterations 1249
Cbc0038I Pass  84: (101.83 seconds) suminf.   13.38801 (100) obj. -13638.8 iterations 590
Cbc0038I Pass  85: (102.64 seconds) suminf.   12.99569 (99) obj. -13678.3 iterations 710
Cbc0038I Pass  86: (103.77 seconds) suminf.   13.13029 (103) obj. -13638.8 iterations 866
Cbc0038I Pass  87: (104.83 seconds) suminf.   33.50050 (151) obj. -13638.8 iterations 944
Cbc0038I Pass  88: (106.65 seconds) suminf.   23.30254 (109) obj. -15592.8 iterations 1693
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3789 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4768 rows 4323 columns, reduced to 668 rows 438 columns
Cbc0038I Mini branch and bound improved solution from -9784.59 to -11520.6 (106.89 seconds)
Cbc0038I Round again with cutoff of -16703.1
Cbc0038I Reduced cost fixing fixed 2 variables on major pass 4
Cbc0038I Pass  88: (106.94 seconds) suminf.   27.85318 (121) obj. -16703.1 iterations 2
Cbc0038I Pass  89: (108.87 seconds) suminf.   25.31773 (111) obj. -17334.8 iterations 1773
Cbc0038I Pass  90: (110.22 seconds) suminf.   23.26018 (117) obj. -16703.1 iterations 1069
Cbc0038I Pass  91: (112.26 seconds) suminf.   22.43745 (117) obj. -16703.1 iterations 1607
Cbc0038I Pass  92: (113.70 seconds) suminf.   22.43343 (114) obj. -16703.1 iterations 1192
Cbc0038I Pass  93: (115.21 seconds) suminf.   41.50000 (163) obj. -16787.3 iterations 1309
Cbc0038I Pass  94: (117.12 seconds) suminf.   27.50640 (113) obj. -16869.4 iterations 1962
Cbc0038I Pass  95: (118.18 seconds) suminf.   27.50640 (113) obj. -16869.4 iterations 944
Cbc0038I Pass  96: (119.09 seconds) suminf.   37.02379 (138) obj. -17955.7 iterations 935
Cbc0038I Pass  97: (120.68 seconds) suminf.   31.29125 (117) obj. -17755.5 iterations 1489
Cbc0038I Pass  98: (120.80 seconds) suminf.   28.75908 (127) obj. -16703.1 iterations 116
Cbc0038I Pass  99: (121.17 seconds) suminf.   27.04005 (117) obj. -16703.1 iterations 355
Cbc0038I Pass 100: (121.21 seconds) suminf.   27.04005 (117) obj. -16703.1 iterations 5
Cbc0038I Pass 101: (122.22 seconds) suminf.   27.04005 (117) obj. -16703.1 iterations 756
Cbc0038I Pass 102: (123.44 seconds) suminf.   35.99511 (148) obj. -16703.1 iterations 1125
Cbc0038I Pass 103: (125.18 seconds) suminf.   30.14362 (126) obj. -16703.1 iterations 1589
Cbc0038I Pass 104: (125.23 seconds) suminf.   30.14362 (126) obj. -16703.1 iterations 9
Cbc0038I Pass 105: (126.39 seconds) suminf.   30.14621 (123) obj. -16703.1 iterations 943
Cbc0038I Pass 106: (127.65 seconds) suminf.   39.11180 (148) obj. -16703.1 iterations 1176
Cbc0038I Pass 107: (129.21 seconds) suminf.   29.91418 (116) obj. -16703.1 iterations 1447
Cbc0038I Pass 108: (130.44 seconds) suminf.   30.39670 (120) obj. -16703.1 iterations 1114
Cbc0038I Pass 109: (131.96 seconds) suminf.   29.85685 (119) obj. -16703.1 iterations 1103
Cbc0038I Pass 110: (132.63 seconds) suminf.   29.61094 (115) obj. -16756.6 iterations 557
Cbc0038I Pass 111: (133.83 seconds) suminf.   29.85685 (119) obj. -16703.1 iterations 929
Cbc0038I Pass 112: (134.68 seconds) suminf.   35.93401 (139) obj. -16703.1 iterations 756
Cbc0038I Pass 113: (136.28 seconds) suminf.   29.61094 (115) obj. -16864.3 iterations 1426
Cbc0038I Pass 114: (137.44 seconds) suminf.   30.73222 (120) obj. -16703.1 iterations 955
Cbc0038I Pass 115: (138.82 seconds) suminf.   30.73222 (120) obj. -16703.1 iterations 987
Cbc0038I Pass 116: (139.96 seconds) suminf.   30.10570 (119) obj. -16703.1 iterations 859
Cbc0038I Pass 117: (141.17 seconds) suminf.   29.62091 (122) obj. -16703.1 iterations 878
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 3715 integers at bound fixed and 0 continuous
Cbc0038I Full problem 4768 rows 4323 columns, reduced to 745 rows 496 columns
Cbc0038I Mini branch and bound did not improve solution (141.37 seconds)
Cbc0038I After 141.37 seconds - Feasibility pump exiting with objective of -11520.6 - took 125.53 seconds
Cbc0012I Integer solution of -11520.595 found by feasibility pump after 0 iterations and 0 nodes (141.37 seconds)
Cbc0038I Full problem 4768 rows 4323 columns, reduced to 0 rows 0 columns
Cbc0031I 264 added rows had average density of 5.4659091
Cbc0013I At root node, 264 cuts changed objective from -23853.071 to -14681.478 in 11 passes
Cbc0014I Cut generator 0 (Probing) - 1195 row cuts average 2.2 elements, 1 column cuts (206 active)  in 6.680 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 321 row cuts average 363.2 elements, 0 column cuts (0 active)  in 1.398 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.280 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 6 row cuts average 6.5 elements, 0 column cuts (0 active)  in 0.102 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 43 row cuts average 10.8 elements, 0 column cuts (0 active)  in 1.591 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 2 row cuts average 246.5 elements, 0 column cuts (0 active)  in 0.146 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 162 row cuts average 89.0 elements, 0 column cuts (0 active)  in 1.080 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, -11520.595 best solution, best possible -14681.478 (162.77 seconds)
Cbc0010I After 1 nodes, 2 on tree, -11520.595 best solution, best possible -14681.478 (164.85 seconds)
Cbc0010I After 2 nodes, 3 on tree, -11520.595 best solution, best possible -14681.478 (166.11 seconds)
Cbc0010I After 4 nodes, 5 on tree, -11520.595 best solution, best possible -14681.478 (167.77 seconds)
Cbc0010I After 5 nodes, 6 on tree, -11520.595 best solution, best possible -14681.478 (168.74 seconds)
Cbc0010I After 6 nodes, 7 on tree, -11520.595 best solution, best possible -14681.478 (169.76 seconds)
Cbc0010I After 7 nodes, 8 on tree, -11520.595 best solution, best possible -14681.478 (170.72 seconds)
Cbc0010I After 9 nodes, 10 on tree, -11520.595 best solution, best possible -14681.478 (171.75 seconds)
Cbc0010I After 10 nodes, 11 on tree, -11520.595 best solution, best possible -14681.478 (173.02 seconds)
Cbc0010I After 11 nodes, 11 on tree, -11520.595 best solution, best possible -14681.478 (173.83 seconds)
Cbc0010I After 12 nodes, 12 on tree, -11520.595 best solution, best possible -14681.478 (176.95 seconds)
Cbc0010I After 13 nodes, 12 on tree, -11520.595 best solution, best possible -14681.478 (177.80 seconds)
Cbc0010I After 14 nodes, 13 on tree, -11520.595 best solution, best possible -14681.478 (179.33 seconds)
Cbc0010I After 16 nodes, 14 on tree, -11520.595 best solution, best possible -14681.478 (180.79 seconds)
Cbc0004I Integer solution of -13296.595 found after 10410 iterations and 17 nodes (180.91 seconds)
Cbc0010I After 18 nodes, 14 on tree, -13296.595 best solution, best possible -14681.478 (181.99 seconds)
Cbc0010I After 20 nodes, 15 on tree, -13296.595 best solution, best possible -14681.478 (183.61 seconds)
Cbc0010I After 21 nodes, 16 on tree, -13296.595 best solution, best possible -14681.478 (184.66 seconds)
Cbc0010I After 22 nodes, 17 on tree, -13296.595 best solution, best possible -14681.478 (186.03 seconds)
Cbc0010I After 24 nodes, 17 on tree, -13296.595 best solution, best possible -14681.478 (186.80 seconds)
Cbc0010I After 25 nodes, 17 on tree, -13296.595 best solution, best possible -14681.478 (187.59 seconds)
Cbc0010I After 30 nodes, 14 on tree, -13296.595 best solution, best possible -14681.478 (189.20 seconds)
Cbc0010I After 33 nodes, 12 on tree, -13296.595 best solution, best possible -14681.478 (190.37 seconds)
Cbc0010I After 34 nodes, 12 on tree, -13296.595 best solution, best possible -14681.478 (191.19 seconds)
Cbc0010I After 37 nodes, 12 on tree, -13296.595 best solution, best possible -14681.478 (192.74 seconds)
Cbc0010I After 38 nodes, 11 on tree, -13296.595 best solution, best possible -14681.478 (194.24 seconds)
Cbc0010I After 39 nodes, 12 on tree, -13296.595 best solution, best possible -14681.478 (195.38 seconds)
Cbc0010I After 40 nodes, 13 on tree, -13296.595 best solution, best possible -14681.478 (196.61 seconds)
Cbc0010I After 42 nodes, 13 on tree, -13296.595 best solution, best possible -14681.478 (197.72 seconds)
Cbc0004I Integer solution of -13320.333 found after 18051 iterations and 43 nodes (197.82 seconds)
Cbc0010I After 45 nodes, 12 on tree, -13320.333 best solution, best possible -14681.478 (199.70 seconds)
Cbc0010I After 47 nodes, 12 on tree, -13320.333 best solution, best possible -14681.478 (200.47 seconds)
Cbc0010I After 51 nodes, 12 on tree, -13320.333 best solution, best possible -14681.478 (201.65 seconds)
Cbc0010I After 54 nodes, 14 on tree, -13320.333 best solution, best possible -14681.478 (202.95 seconds)
Cbc0010I After 56 nodes, 15 on tree, -13320.333 best solution, best possible -14681.478 (203.71 seconds)
Cbc0010I After 58 nodes, 16 on tree, -13320.333 best solution, best possible -14681.478 (204.59 seconds)
Cbc0010I After 65 nodes, 17 on tree, -13320.333 best solution, best possible -14681.478 (205.32 seconds)
Cbc0010I After 75 nodes, 18 on tree, -13320.333 best solution, best possible -14681.478 (206.08 seconds)
Cbc0010I After 83 nodes, 19 on tree, -13320.333 best solution, best possible -14681.478 (206.85 seconds)
Cbc0010I After 92 nodes, 18 on tree, -13320.333 best solution, best possible -14681.478 (207.57 seconds)
Cbc0010I After 103 nodes, 17 on tree, -13320.333 best solution, best possible -14681.478 (208.31 seconds)
Cbc0010I After 113 nodes, 15 on tree, -13320.333 best solution, best possible -14681.478 (209.10 seconds)
Cbc0010I After 124 nodes, 13 on tree, -13320.333 best solution, best possible -14681.478 (209.82 seconds)
Cbc0010I After 129 nodes, 16 on tree, -13320.333 best solution, best possible -14681.478 (210.78 seconds)
Cbc0010I After 141 nodes, 13 on tree, -13320.333 best solution, best possible -14681.478 (211.57 seconds)
Cbc0010I After 152 nodes, 11 on tree, -13320.333 best solution, best possible -14681.478 (212.33 seconds)
Cbc0010I After 158 nodes, 11 on tree, -13320.333 best solution, best possible -14681.478 (213.12 seconds)
Cbc0010I After 164 nodes, 12 on tree, -13320.333 best solution, best possible -14681.478 (213.98 seconds)
Cbc0010I After 170 nodes, 9 on tree, -13320.333 best solution, best possible -14681.478 (214.70 seconds)
Cbc0010I After 173 nodes, 9 on tree, -13320.333 best solution, best possible -14681.478 (215.50 seconds)
Cbc0010I After 175 nodes, 9 on tree, -13320.333 best solution, best possible -14681.478 (216.27 seconds)
Cbc0010I After 177 nodes, 9 on tree, -13320.333 best solution, best possible -14681.478 (217.01 seconds)
Cbc0010I After 182 nodes, 7 on tree, -13320.333 best solution, best possible -14681.478 (217.77 seconds)
Cbc0010I After 183 nodes, 8 on tree, -13320.333 best solution, best possible -14681.478 (219.67 seconds)
Cbc0010I After 188 nodes, 8 on tree, -13320.333 best solution, best possible -14681.478 (220.45 seconds)
Cbc0010I After 192 nodes, 5 on tree, -13320.333 best solution, best possible -14681.478 (222.21 seconds)
Cbc0010I After 193 nodes, 6 on tree, -13320.333 best solution, best possible -14681.478 (223.32 seconds)
Cbc0010I After 198 nodes, 4 on tree, -13320.333 best solution, best possible -14681.478 (224.35 seconds)
Cbc0010I After 201 nodes, 5 on tree, -13320.333 best solution, best possible -14681.478 (225.10 seconds)
Cbc0010I After 204 nodes, 4 on tree, -13320.333 best solution, best possible -14681.478 (225.98 seconds)
Cbc0010I After 206 nodes, 3 on tree, -13320.333 best solution, best possible -14681.478 (227.46 seconds)
Cbc0010I After 209 nodes, 4 on tree, -13320.333 best solution, best possible -14681.478 (228.60 seconds)
Cbc0010I After 213 nodes, 3 on tree, -13320.333 best solution, best possible -14681.478 (229.43 seconds)
Cbc0010I After 216 nodes, 3 on tree, -13320.333 best solution, best possible -14681.478 (230.44 seconds)
Cbc0010I After 219 nodes, 2 on tree, -13320.333 best solution, best possible -14681.478 (231.17 seconds)
Cbc0001I Search completed - best objective -13320.3333333, took 39413 iterations and 222 nodes (231.39 seconds)
Cbc0032I Strong branching done 2100 times (49932 iterations), fathomed 9 nodes and fixed 48 variables
Cbc0035I Maximum depth 28, 2306 variables fixed on reduced cost
Cuts at root node changed objective from -23853.1 to -14681.5
Probing was tried 159 times and created 1850 cuts of which 205 were active after adding rounds of cuts (8.09479 seconds)
Gomory was tried 158 times and created 396 cuts of which 0 were active after adding rounds of cuts (4.63507 seconds)
Knapsack was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.280191 seconds)
Clique was tried 11 times and created 6 cuts of which 0 were active after adding rounds of cuts (0.101603 seconds)
OddWheel was tried 158 times and created 410 cuts of which 0 were active after adding rounds of cuts (7.77929 seconds)
MixedIntegerRounding2 was tried 11 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.145918 seconds)
FlowCover was tried 11 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.021563 seconds)
TwoMirCuts was tried 158 times and created 162 cuts of which 0 were active after adding rounds of cuts (1.78819 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.182018 seconds)

Result - Optimal solution found
Objective value:                -13320.3333333
Enumerated nodes:               222
Total iterations:               39413
Time (CPU seconds):             232.259
Time (Wallclock seconds):       232.458
Total time (CPU seconds):       232.304   (Wallclock seconds):       232.528
