Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-801834.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 3304 COLUMNS
At line 61727 RHS
At line 61828 BOUNDS
At line 65049 ENDATA
Problem file has 3300 rows, 3220 columns and 55200 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 47993.3 - 0.99811 seconds
Cgl0008I 40 inequality constraints converted to equality constraints
Cgl0004I processed model has 3300 rows, 3260 columns (3260 integer (3260 of which binary)) and 55240 elements
Coin3009W Conflict graph built in 0.042 seconds, density: 0.279%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 504 integers unsatisfied sum - 66.4152
Cbc0038I Pass   1: (3.37 seconds) suminf.   61.71626 (970) obj. 67086.3 iterations 2485
Cbc0038I Pass   2: (4.04 seconds) suminf.    0.00000 (0) obj. 71448 iterations 1168
Cbc0038I Solution found of 71448
Cbc0038I Before mini branch and bound, 1850 integers at bound fixed and 2 continuous
Cbc0038I Full problem 3300 rows 3260 columns, reduced to 1449 rows 1370 columns
Cbc0038I Mini branch and bound improved solution from 71448 to 51239 (14.82 seconds)
Cbc0038I Round again with cutoff of 50913.5
Cbc0038I Pass   3: (18.41 seconds) suminf.   62.09990 (829) obj. 50913.5 iterations 2632
Cbc0038I Pass   4: (19.40 seconds) suminf.   41.23416 (159) obj. 50913.5 iterations 1156
Cbc0038I Pass   5: (19.63 seconds) suminf.   35.66667 (235) obj. 50913.5 iterations 362
Cbc0038I Pass   6: (19.68 seconds) suminf.   34.75438 (231) obj. 50913.5 iterations 61
Cbc0038I Pass   7: (20.02 seconds) suminf.    0.06305 (2) obj. 50913.5 iterations 518
Cbc0038I Solution found of 50906
Cbc0038I Before mini branch and bound, 2236 integers at bound fixed and 9 continuous
Cbc0038I Full problem 3300 rows 3260 columns, reduced to 1055 rows 984 columns
Cbc0038I Mini branch and bound improved solution from 50906 to 50530 (31.88 seconds)
Cbc0038I Round again with cutoff of 50021.9
Cbc0038I Reduced cost fixing fixed 60 variables on major pass 3
Cbc0038I Pass   8: (32.36 seconds) suminf.   62.25862 (777) obj. 50021.9 iterations 286
Cbc0038I Pass   9: (33.27 seconds) suminf.   39.60868 (349) obj. 50021.9 iterations 997
Cbc0038I Pass  10: (33.35 seconds) suminf.   37.98540 (325) obj. 50021.9 iterations 57
Cbc0038I Pass  11: (33.44 seconds) suminf.   37.16151 (309) obj. 50021.9 iterations 103
Cbc0038I Pass  12: (33.49 seconds) suminf.   36.89550 (290) obj. 50021.9 iterations 35
Cbc0038I Pass  13: (33.64 seconds) suminf.   31.07508 (273) obj. 50021.9 iterations 246
Cbc0038I Pass  14: (33.69 seconds) suminf.   24.91943 (257) obj. 50021.9 iterations 56
Cbc0038I Pass  15: (33.92 seconds) suminf.   14.40102 (370) obj. 50021.9 iterations 307
Cbc0038I Pass  16: (33.98 seconds) suminf.   12.55040 (367) obj. 50021.9 iterations 48
Cbc0038I Pass  17: (34.03 seconds) suminf.   12.54754 (369) obj. 50021.9 iterations 20
Cbc0038I Pass  18: (34.13 seconds) suminf.   14.50876 (377) obj. 50021.9 iterations 116
Cbc0038I Pass  19: (34.29 seconds) suminf.   14.58455 (361) obj. 50021.9 iterations 167
Cbc0038I Pass  20: (34.39 seconds) suminf.   12.00806 (367) obj. 50021.9 iterations 107
Cbc0038I Pass  21: (34.44 seconds) suminf.   12.00270 (384) obj. 50021.9 iterations 22
Cbc0038I Pass  22: (34.62 seconds) suminf.   22.48358 (225) obj. 50021.9 iterations 257
Cbc0038I Pass  23: (34.83 seconds) suminf.   13.73219 (403) obj. 50021.9 iterations 286
Cbc0038I Pass  24: (34.95 seconds) suminf.   16.26255 (336) obj. 50021.9 iterations 127
Cbc0038I Pass  25: (35.06 seconds) suminf.   15.68707 (365) obj. 50021.9 iterations 141
Cbc0038I Pass  26: (35.19 seconds) suminf.   14.97689 (315) obj. 50021.9 iterations 140
Cbc0038I Pass  27: (35.32 seconds) suminf.   12.00806 (367) obj. 50021.9 iterations 142
Cbc0038I Pass  28: (35.36 seconds) suminf.   12.00270 (384) obj. 50021.9 iterations 22
Cbc0038I Pass  29: (35.49 seconds) suminf.   14.97689 (315) obj. 50021.9 iterations 147
Cbc0038I Pass  30: (35.63 seconds) suminf.   15.41390 (369) obj. 50021.9 iterations 151
Cbc0038I Pass  31: (35.78 seconds) suminf.   13.86773 (350) obj. 50021.9 iterations 165
Cbc0038I Pass  32: (35.93 seconds) suminf.   12.41020 (383) obj. 50021.9 iterations 175
Cbc0038I Pass  33: (36.07 seconds) suminf.   13.82204 (315) obj. 50021.9 iterations 150
Cbc0038I Pass  34: (36.21 seconds) suminf.   12.96712 (338) obj. 50021.9 iterations 150
Cbc0038I Pass  35: (36.36 seconds) suminf.   14.41886 (359) obj. 50021.9 iterations 186
Cbc0038I Pass  36: (36.46 seconds) suminf.   12.00806 (367) obj. 50021.9 iterations 115
Cbc0038I Pass  37: (36.50 seconds) suminf.   12.00270 (384) obj. 50021.9 iterations 21
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 2232 integers at bound fixed and 7 continuous
Cbc0038I Full problem 3300 rows 3260 columns, reduced to 1057 rows 988 columns
Cbc0038I Mini branch and bound did not improve solution (45.61 seconds)
Cbc0038I After 45.61 seconds - Feasibility pump exiting with objective of 50530 - took 43.93 seconds
Cbc0012I Integer solution of 50530 found by feasibility pump after 0 iterations and 0 nodes (45.62 seconds)
Cbc0038I Full problem 3300 rows 3260 columns, reduced to 551 rows 489 columns
Cbc0013I At root node, 0 cuts changed objective from 47993.345 to 47993.345 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 109 column cuts (109 active)  in 0.229 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.398 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.068 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.077 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.020 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 50530 best solution, best possible 47993.345 (53.59 seconds)
Cbc0010I After 1 nodes, 2 on tree, 50530 best solution, best possible 47993.345 (56.31 seconds)
Cbc0010I After 2 nodes, 3 on tree, 50530 best solution, best possible 47993.345 (58.48 seconds)
Cbc0010I After 3 nodes, 4 on tree, 50530 best solution, best possible 47993.345 (59.94 seconds)
Cbc0010I After 4 nodes, 5 on tree, 50530 best solution, best possible 47993.345 (61.05 seconds)
Cbc0010I After 6 nodes, 5 on tree, 50530 best solution, best possible 47993.345 (62.01 seconds)
Cbc0010I After 7 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (62.92 seconds)
Cbc0010I After 14 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (63.67 seconds)
Cbc0010I After 25 nodes, 4 on tree, 50530 best solution, best possible 47993.345 (65.73 seconds)
Cbc0010I After 26 nodes, 5 on tree, 50530 best solution, best possible 47993.345 (66.92 seconds)
Cbc0010I After 30 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (67.63 seconds)
Cbc0010I After 37 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (68.38 seconds)
Cbc0010I After 43 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (69.14 seconds)
Cbc0010I After 50 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (69.86 seconds)
Cbc0010I After 60 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (70.62 seconds)
Cbc0010I After 74 nodes, 4 on tree, 50530 best solution, best possible 47993.345 (71.45 seconds)
Cbc0010I After 75 nodes, 4 on tree, 50530 best solution, best possible 47993.345 (73.10 seconds)
Cbc0010I After 78 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (74.18 seconds)
Cbc0010I After 82 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (75.00 seconds)
Cbc0010I After 86 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (75.75 seconds)
Cbc0010I After 89 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (76.46 seconds)
Cbc0010I After 92 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (77.17 seconds)
Cbc0010I After 95 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (77.89 seconds)
Cbc0010I After 98 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (78.71 seconds)
Cbc0010I After 103 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (79.42 seconds)
Cbc0010I After 108 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (80.27 seconds)
Cbc0010I After 113 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (81.14 seconds)
Cbc0010I After 120 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (81.88 seconds)
Cbc0010I After 123 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (82.59 seconds)
Cbc0010I After 129 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (83.32 seconds)
Cbc0010I After 133 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (84.16 seconds)
Cbc0010I After 139 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (84.89 seconds)
Cbc0010I After 145 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (85.63 seconds)
Cbc0010I After 151 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (86.37 seconds)
Cbc0010I After 158 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (87.18 seconds)
Cbc0010I After 165 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (87.98 seconds)
Cbc0010I After 178 nodes, 11 on tree, 50530 best solution, best possible 47993.345 (88.68 seconds)
Cbc0010I After 189 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (89.50 seconds)
Cbc0010I After 193 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (90.24 seconds)
Cbc0010I After 199 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (91.86 seconds)
Cbc0010I After 206 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (92.64 seconds)
Cbc0010I After 207 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (93.73 seconds)
Cbc0010I After 218 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (94.46 seconds)
Cbc0010I After 223 nodes, 13 on tree, 50530 best solution, best possible 47993.345 (95.99 seconds)
Cbc0010I After 230 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (96.70 seconds)
Cbc0010I After 234 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (98.05 seconds)
Cbc0010I After 244 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (98.75 seconds)
Cbc0010I After 246 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (99.83 seconds)
Cbc0010I After 260 nodes, 17 on tree, 50530 best solution, best possible 47993.345 (100.53 seconds)
Cbc0010I After 268 nodes, 16 on tree, 50530 best solution, best possible 47993.345 (101.34 seconds)
Cbc0010I After 274 nodes, 14 on tree, 50530 best solution, best possible 47993.345 (102.72 seconds)
Cbc0010I After 282 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (103.45 seconds)
Cbc0010I After 287 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (104.23 seconds)
Cbc0010I After 288 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (105.13 seconds)
Cbc0010I After 289 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (106.04 seconds)
Cbc0010I After 302 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (106.75 seconds)
Cbc0010I After 305 nodes, 13 on tree, 50530 best solution, best possible 47993.345 (107.57 seconds)
Cbc0010I After 311 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (108.34 seconds)
Cbc0010I After 315 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (109.63 seconds)
Cbc0010I After 319 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (110.99 seconds)
Cbc0010I After 335 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (111.72 seconds)
Cbc0010I After 352 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (112.95 seconds)
Cbc0010I After 370 nodes, 14 on tree, 50530 best solution, best possible 47993.345 (114.13 seconds)
Cbc0010I After 382 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (115.68 seconds)
Cbc0010I After 399 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (116.42 seconds)
Cbc0010I After 402 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (117.33 seconds)
Cbc0010I After 426 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (118.07 seconds)
Cbc0010I After 432 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (118.97 seconds)
Cbc0010I After 469 nodes, 19 on tree, 50530 best solution, best possible 47993.345 (119.69 seconds)
Cbc0010I After 477 nodes, 14 on tree, 50530 best solution, best possible 47993.345 (120.39 seconds)
Cbc0010I After 487 nodes, 6 on tree, 50530 best solution, best possible 47993.345 (121.42 seconds)
Cbc0010I After 510 nodes, 4 on tree, 50530 best solution, best possible 47993.345 (122.13 seconds)
Cbc0010I After 511 nodes, 3 on tree, 50530 best solution, best possible 47993.345 (123.50 seconds)
Cbc0010I After 512 nodes, 3 on tree, 50530 best solution, best possible 47993.345 (124.71 seconds)
Cbc0010I After 526 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (125.42 seconds)
Cbc0010I After 542 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (126.19 seconds)
Cbc0010I After 553 nodes, 13 on tree, 50530 best solution, best possible 47993.345 (127.12 seconds)
Cbc0010I After 563 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (128.54 seconds)
Cbc0010I After 579 nodes, 7 on tree, 50530 best solution, best possible 47993.345 (129.29 seconds)
Cbc0010I After 583 nodes, 9 on tree, 50530 best solution, best possible 47993.345 (129.99 seconds)
Cbc0010I After 599 nodes, 12 on tree, 50530 best solution, best possible 47993.345 (131.22 seconds)
Cbc0010I After 617 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (131.94 seconds)
Cbc0010I After 623 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (132.67 seconds)
Cbc0010I After 638 nodes, 8 on tree, 50530 best solution, best possible 47993.345 (133.60 seconds)
Cbc0010I After 655 nodes, 10 on tree, 50530 best solution, best possible 47993.345 (134.72 seconds)
Cbc0010I After 674 nodes, 4 on tree, 50530 best solution, best possible 47993.345 (136.03 seconds)
Cbc0010I After 678 nodes, 1 on tree, 50530 best solution, best possible 49576.765 (137.68 seconds)
Cbc0010I After 680 nodes, 3 on tree, 50530 best solution, best possible 49576.765 (138.55 seconds)
Cbc0010I After 698 nodes, 7 on tree, 50530 best solution, best possible 49576.765 (139.25 seconds)
Cbc0010I After 712 nodes, 7 on tree, 50530 best solution, best possible 49576.765 (140.42 seconds)
Cbc0010I After 732 nodes, 4 on tree, 50530 best solution, best possible 49576.765 (141.18 seconds)
Cbc0016I Integer solution of 50386 found by strong branching after 72744 iterations and 736 nodes (142.08 seconds)
Cbc0001I Search completed - best objective 50386, took 72789 iterations and 736 nodes (142.10 seconds)
Cbc0032I Strong branching done 1924 times (72994 iterations), fathomed 6 nodes and fixed 0 variables
Cbc0035I Maximum depth 160, 24157 variables fixed on reduced cost
Cuts at root node changed objective from 47993.3 to 47993.3
Probing was tried 91 times and created 131 cuts of which 0 were active after adding rounds of cuts (0.925301 seconds)
Gomory was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.397675 seconds)
Knapsack was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.068018 seconds)
Clique was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.021286 seconds)
OddWheel was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.077127 seconds)
MixedIntegerRounding2 was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.019974 seconds)
FlowCover was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001678 seconds)
TwoMirCuts was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.318287 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.193089 seconds)

Result - Optimal solution found
Objective value:                50386
Enumerated nodes:               736
Total iterations:               72789
Time (CPU seconds):             142.123
Time (Wallclock seconds):       142.225
Total time (CPU seconds):       142.184   (Wallclock seconds):       142.29
