Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-4954274-beardy.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME          neos-4954274-beardy
At line 2 ROWS
At line 17363 COLUMNS
At line 169118 RHS
At line 172673 BOUNDS
At line 185539 ENDATA
Problem neos-4954274-beardy has 17359 rows, 12865 columns and 140082 elements
Coin0008I neos-4954274-beardy read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 18659.2 - 4.41516 seconds
Cgl0003I 1201 fixed, 0 tightened bounds, 2957 strengthened rows, 628 substitutions
Cgl0003I 325 fixed, 0 tightened bounds, 651 strengthened rows, 32 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 0 strengthened rows, 32 substitutions
Cgl0003I 27 fixed, 0 tightened bounds, 1192 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 76 strengthened rows, 0 substitutions
Cgl0003I 26 fixed, 0 tightened bounds, 715 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 1 strengthened rows, 0 substitutions
Cgl0003I 2 fixed, 0 tightened bounds, 646 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 601 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 577 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 545 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 528 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 500 strengthened rows, 0 substitutions
Cgl0004I processed model has 14982 rows, 10993 columns (10993 integer (10993 of which binary)) and 128254 elements
Coin3009W Conflict graph built in 0.118 seconds, density: 0.075%
Cgl0015I Clique Strengthening extended 22 cliques, 33 were dominated
After applying Clique Strengthening continuous objective value is 19733.9
Cbc0045I Cutoff increment increased from 0.0001 to 0.0024975
Cbc0038I Initial state - 893 integers unsatisfied sum - 253.655
Cbc0038I Pass   1: (332.45 seconds) suminf.  131.83608 (527) obj. 26139.6 iterations 41918
Cbc0038I Pass   2: (556.13 seconds) suminf.  106.89501 (382) obj. 25841.8 iterations 46740
Cbc0038I Pass   3: (565.98 seconds) suminf.  103.35648 (369) obj. 25968.9 iterations 2037
Cbc0038I Pass   4: (574.73 seconds) suminf.  100.51304 (384) obj. 26237.3 iterations 1921
Cbc0038I Pass   5: (645.76 seconds) suminf.   96.02940 (397) obj. 26404.7 iterations 14190
Cbc0038I Pass   6: (649.44 seconds) suminf.   93.63580 (390) obj. 26420.4 iterations 787
Cbc0038I Pass   7: (657.40 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 1649
Cbc0038I Pass   8: (659.98 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 485
Cbc0038I Pass   9: (663.28 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 645
Cbc0038I Pass  10: (668.03 seconds) suminf.   93.58727 (387) obj. 26454.6 iterations 916
Cbc0038I Pass  11: (671.05 seconds) suminf.   93.58727 (399) obj. 27147.5 iterations 623
Cbc0038I Pass  12: (673.03 seconds) suminf.   93.58727 (399) obj. 27147.5 iterations 358
Cbc0038I Pass  13: (674.47 seconds) suminf.   93.47616 (398) obj. 27256 iterations 267
Cbc0038I Pass  14: (677.41 seconds) suminf.   93.47616 (398) obj. 27256 iterations 574
Cbc0038I Pass  15: (681.19 seconds) suminf.   93.47616 (398) obj. 27256 iterations 771
Cbc0038I Pass  16: (684.61 seconds) suminf.   93.47616 (398) obj. 27256 iterations 674
Cbc0038I Pass  17: (688.69 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 798
Cbc0038I Pass  18: (690.83 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 388
Cbc0038I Pass  19: (692.27 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 229
Cbc0038I Pass  20: (695.69 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 619
Cbc0038I Pass  21: (698.20 seconds) suminf.   93.14282 (398) obj. 27146.6 iterations 444
Cbc0038I Pass  22: (701.25 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 560
Cbc0038I Pass  23: (703.68 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 427
Cbc0038I Pass  24: (705.88 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 399
Cbc0038I Pass  25: (708.47 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 460
Cbc0038I Pass  26: (710.31 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 313
Cbc0038I Pass  27: (712.37 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 338
Cbc0038I Pass  28: (714.73 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 388
Cbc0038I Pass  29: (716.98 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 405
Cbc0038I Pass  30: (718.14 seconds) suminf.   92.95764 (424) obj. 27184.7 iterations 186
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 9539 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (718.25 seconds)
Cbc0038I After 718.25 seconds - Feasibility pump exiting - took 555.20 seconds
Cbc0031I 767 added rows had average density of 25.026076
Cbc0013I At root node, 767 cuts changed objective from 19733.896 to 20144.358 in 19 passes
Cbc0014I Cut generator 0 (Probing) - 5585 row cuts average 2.7 elements, 6 column cuts (113 active)  in 15.544 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 347 row cuts average 391.2 elements, 0 column cuts (0 active)  in 26.493 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 1406 row cuts average 3.8 elements, 0 column cuts (0 active)  in 3.575 seconds - new frequency is 1
Cbc0014I Cut generator 3 (Clique) - 197 row cuts average 3.8 elements, 0 column cuts (0 active)  in 5.924 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 59 row cuts average 5.5 elements, 0 column cuts (0 active)  in 142.080 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 113 row cuts average 29.7 elements, 0 column cuts (0 active)  in 1.788 seconds - new frequency is 1
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.112 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 345 row cuts average 123.7 elements, 0 column cuts (0 active)  in 15.482 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 657 row cuts average 7.6 elements, 0 column cuts (0 active)  in 41.903 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 20144.358 (1414.57 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 20144.358 (1468.18 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 20144.358 (1490.61 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 20144.358 (1520.82 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 20144.358 (1558.30 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 20144.358 (1591.85 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 20144.358 (1635.81 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 20144.358 (1650.50 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 20144.358 (1665.99 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 20144.358 (1685.85 seconds)
Cbc0010I After 10 nodes, 11 on tree, 1e+50 best solution, best possible 20144.358 (1725.49 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 20144.358 (1757.19 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 20144.358 (1817.35 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible 20144.358 (1834.02 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 20144.358 (1847.69 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 20144.358 (1869.71 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible 20144.358 (1879.78 seconds)
Cbc0010I After 17 nodes, 16 on tree, 1e+50 best solution, best possible 20144.358 (1890.50 seconds)
Cbc0010I After 18 nodes, 17 on tree, 1e+50 best solution, best possible 20144.358 (1939.31 seconds)
Cbc0010I After 19 nodes, 17 on tree, 1e+50 best solution, best possible 20144.358 (1994.18 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 20144.358 (2020.76 seconds)
Cbc0010I After 21 nodes, 18 on tree, 1e+50 best solution, best possible 20144.358 (2078.95 seconds)
Cbc0010I After 22 nodes, 18 on tree, 1e+50 best solution, best possible 20144.358 (2143.91 seconds)
Cbc0010I After 23 nodes, 18 on tree, 1e+50 best solution, best possible 20144.358 (2167.94 seconds)
Cbc0010I After 24 nodes, 19 on tree, 1e+50 best solution, best possible 20144.358 (2193.82 seconds)
Cbc0010I After 25 nodes, 20 on tree, 1e+50 best solution, best possible 20144.358 (2211.96 seconds)
Cbc0010I After 26 nodes, 21 on tree, 1e+50 best solution, best possible 20144.358 (2225.49 seconds)
Cbc0010I After 27 nodes, 21 on tree, 1e+50 best solution, best possible 20144.358 (2286.21 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible 20144.358 (2320.93 seconds)
Cbc0010I After 29 nodes, 22 on tree, 1e+50 best solution, best possible 20144.358 (2355.58 seconds)
Cbc0010I After 30 nodes, 23 on tree, 1e+50 best solution, best possible 20144.358 (2403.40 seconds)
Cbc0010I After 32 nodes, 23 on tree, 1e+50 best solution, best possible 20144.358 (2475.23 seconds)
Cbc0010I After 33 nodes, 22 on tree, 1e+50 best solution, best possible 20144.358 (2484.01 seconds)
Cbc0010I After 34 nodes, 22 on tree, 1e+50 best solution, best possible 20144.358 (2506.95 seconds)
Cbc0010I After 35 nodes, 23 on tree, 1e+50 best solution, best possible 20144.358 (2533.06 seconds)
Cbc0010I After 36 nodes, 22 on tree, 1e+50 best solution, best possible 20144.358 (2535.51 seconds)
Cbc0010I After 37 nodes, 23 on tree, 1e+50 best solution, best possible 20144.358 (2553.47 seconds)
Cbc0010I After 38 nodes, 23 on tree, 1e+50 best solution, best possible 20144.358 (2583.32 seconds)
Cbc0010I After 39 nodes, 24 on tree, 1e+50 best solution, best possible 20144.358 (2618.93 seconds)
Cbc0010I After 40 nodes, 25 on tree, 1e+50 best solution, best possible 20144.358 (2643.66 seconds)
Cbc0010I After 41 nodes, 24 on tree, 1e+50 best solution, best possible 20144.358 (2645.70 seconds)
Cbc0010I After 42 nodes, 24 on tree, 1e+50 best solution, best possible 20144.358 (2677.21 seconds)
Cbc0010I After 43 nodes, 25 on tree, 1e+50 best solution, best possible 20144.358 (2691.35 seconds)
Cbc0010I After 44 nodes, 26 on tree, 1e+50 best solution, best possible 20144.358 (2755.99 seconds)
Cbc0010I After 45 nodes, 26 on tree, 1e+50 best solution, best possible 20144.358 (2811.94 seconds)
Cbc0010I After 46 nodes, 26 on tree, 1e+50 best solution, best possible 20144.358 (2841.95 seconds)
Cbc0010I After 47 nodes, 27 on tree, 1e+50 best solution, best possible 20144.358 (2921.50 seconds)
Cbc0010I After 48 nodes, 26 on tree, 1e+50 best solution, best possible 20144.358 (2922.82 seconds)
Cbc0010I After 49 nodes, 27 on tree, 1e+50 best solution, best possible 20144.358 (2939.52 seconds)
Cbc0010I After 50 nodes, 28 on tree, 1e+50 best solution, best possible 20144.358 (2957.98 seconds)
Cbc0010I After 51 nodes, 28 on tree, 1e+50 best solution, best possible 20144.358 (3004.12 seconds)
Cbc0010I After 52 nodes, 29 on tree, 1e+50 best solution, best possible 20144.358 (3049.02 seconds)
Cbc0010I After 53 nodes, 30 on tree, 1e+50 best solution, best possible 20144.358 (3072.94 seconds)
Cbc0010I After 54 nodes, 31 on tree, 1e+50 best solution, best possible 20144.358 (3103.61 seconds)
Cbc0010I After 55 nodes, 31 on tree, 1e+50 best solution, best possible 20144.358 (3122.37 seconds)
Cbc0010I After 56 nodes, 32 on tree, 1e+50 best solution, best possible 20144.358 (3141.40 seconds)
Cbc0010I After 57 nodes, 33 on tree, 1e+50 best solution, best possible 20144.358 (3180.47 seconds)
Cbc0010I After 58 nodes, 33 on tree, 1e+50 best solution, best possible 20144.358 (3216.42 seconds)
Cbc0010I After 59 nodes, 33 on tree, 1e+50 best solution, best possible 20144.358 (3241.44 seconds)
Cbc0010I After 60 nodes, 34 on tree, 1e+50 best solution, best possible 20144.358 (3319.45 seconds)
Cbc0010I After 61 nodes, 35 on tree, 1e+50 best solution, best possible 20144.358 (3333.65 seconds)
Cbc0010I After 62 nodes, 35 on tree, 1e+50 best solution, best possible 20144.358 (3357.64 seconds)
Cbc0010I After 63 nodes, 36 on tree, 1e+50 best solution, best possible 20144.358 (3392.72 seconds)
Cbc0010I After 64 nodes, 36 on tree, 1e+50 best solution, best possible 20144.358 (3450.95 seconds)
Cbc0010I After 65 nodes, 37 on tree, 1e+50 best solution, best possible 20144.358 (3473.87 seconds)
Cbc0010I After 66 nodes, 36 on tree, 1e+50 best solution, best possible 20144.358 (3475.54 seconds)
Cbc0010I After 67 nodes, 37 on tree, 1e+50 best solution, best possible 20144.358 (3515.33 seconds)
Cbc0010I After 68 nodes, 38 on tree, 1e+50 best solution, best possible 20144.358 (3621.37 seconds)
Cbc0010I After 69 nodes, 38 on tree, 1e+50 best solution, best possible 20144.358 (3712.54 seconds)
Cbc0010I After 70 nodes, 39 on tree, 1e+50 best solution, best possible 20144.358 (3734.88 seconds)
Cbc0010I After 71 nodes, 39 on tree, 1e+50 best solution, best possible 20144.358 (3759.07 seconds)
Cbc0010I After 72 nodes, 40 on tree, 1e+50 best solution, best possible 20144.358 (3777.43 seconds)
Cbc0010I After 73 nodes, 40 on tree, 1e+50 best solution, best possible 20144.358 (3797.53 seconds)
Cbc0010I After 74 nodes, 41 on tree, 1e+50 best solution, best possible 20144.358 (3816.08 seconds)
Cbc0010I After 75 nodes, 41 on tree, 1e+50 best solution, best possible 20144.358 (3876.35 seconds)
Cbc0010I After 76 nodes, 42 on tree, 1e+50 best solution, best possible 20144.358 (3909.42 seconds)
Cbc0010I After 77 nodes, 42 on tree, 1e+50 best solution, best possible 20144.358 (3947.06 seconds)
Cbc0010I After 78 nodes, 43 on tree, 1e+50 best solution, best possible 20144.358 (4098.88 seconds)
Cbc0010I After 79 nodes, 43 on tree, 1e+50 best solution, best possible 20144.358 (4234.26 seconds)
Cbc0010I After 80 nodes, 44 on tree, 1e+50 best solution, best possible 20144.358 (4248.07 seconds)
Cbc0010I After 81 nodes, 45 on tree, 1e+50 best solution, best possible 20144.358 (4281.32 seconds)
Cbc0010I After 82 nodes, 45 on tree, 1e+50 best solution, best possible 20144.358 (4302.72 seconds)
Cbc0010I After 83 nodes, 46 on tree, 1e+50 best solution, best possible 20144.358 (4333.70 seconds)
Cbc0010I After 84 nodes, 46 on tree, 1e+50 best solution, best possible 20144.358 (4413.80 seconds)
Cbc0010I After 85 nodes, 46 on tree, 1e+50 best solution, best possible 20144.358 (4431.14 seconds)
Cbc0010I After 86 nodes, 47 on tree, 1e+50 best solution, best possible 20144.358 (4450.90 seconds)
Cbc0010I After 87 nodes, 48 on tree, 1e+50 best solution, best possible 20144.358 (4479.98 seconds)
Cbc0010I After 88 nodes, 48 on tree, 1e+50 best solution, best possible 20144.358 (4505.66 seconds)
Cbc0010I After 89 nodes, 48 on tree, 1e+50 best solution, best possible 20144.358 (4526.49 seconds)
Cbc0010I After 90 nodes, 49 on tree, 1e+50 best solution, best possible 20144.358 (4562.79 seconds)
Cbc0010I After 91 nodes, 49 on tree, 1e+50 best solution, best possible 20144.358 (4581.57 seconds)
Cbc0010I After 92 nodes, 50 on tree, 1e+50 best solution, best possible 20144.358 (4658.10 seconds)
Cbc0010I After 93 nodes, 50 on tree, 1e+50 best solution, best possible 20144.358 (4765.75 seconds)
Cbc0010I After 94 nodes, 51 on tree, 1e+50 best solution, best possible 20144.358 (4786.66 seconds)
Cbc0010I After 95 nodes, 51 on tree, 1e+50 best solution, best possible 20144.358 (4805.71 seconds)
Cbc0010I After 96 nodes, 52 on tree, 1e+50 best solution, best possible 20144.358 (4837.88 seconds)
Cbc0010I After 97 nodes, 53 on tree, 1e+50 best solution, best possible 20144.358 (4868.41 seconds)
Cbc0010I After 98 nodes, 53 on tree, 1e+50 best solution, best possible 20144.358 (4900.27 seconds)
Cbc0010I After 99 nodes, 53 on tree, 1e+50 best solution, best possible 20144.358 (4922.15 seconds)
Cbc0010I After 101 nodes, 52 on tree, 1e+50 best solution, best possible 20144.358 (4953.89 seconds)
Cbc0010I After 102 nodes, 53 on tree, 1e+50 best solution, best possible 20144.358 (4974.47 seconds)
Cbc0010I After 103 nodes, 54 on tree, 1e+50 best solution, best possible 20144.358 (5065.82 seconds)
Cbc0010I After 104 nodes, 54 on tree, 1e+50 best solution, best possible 20144.358 (5174.33 seconds)
Cbc0010I After 105 nodes, 54 on tree, 1e+50 best solution, best possible 20144.358 (5206.50 seconds)
Cbc0010I After 106 nodes, 55 on tree, 1e+50 best solution, best possible 20144.358 (5291.32 seconds)
Cbc0010I After 107 nodes, 54 on tree, 1e+50 best solution, best possible 20144.358 (5344.25 seconds)
Cbc0010I After 108 nodes, 55 on tree, 1e+50 best solution, best possible 20144.358 (5372.49 seconds)
Cbc0010I After 109 nodes, 55 on tree, 1e+50 best solution, best possible 20144.358 (5409.37 seconds)
Cbc0010I After 110 nodes, 56 on tree, 1e+50 best solution, best possible 20144.358 (5420.27 seconds)
Cbc0010I After 111 nodes, 57 on tree, 1e+50 best solution, best possible 20144.358 (5439.22 seconds)
Cbc0010I After 112 nodes, 57 on tree, 1e+50 best solution, best possible 20144.358 (5472.60 seconds)
Cbc0010I After 113 nodes, 58 on tree, 1e+50 best solution, best possible 20144.358 (5566.78 seconds)
Cbc0010I After 114 nodes, 58 on tree, 1e+50 best solution, best possible 20144.358 (5674.80 seconds)
Cbc0010I After 115 nodes, 58 on tree, 1e+50 best solution, best possible 20144.358 (5691.37 seconds)
Cbc0010I After 116 nodes, 59 on tree, 1e+50 best solution, best possible 20144.358 (5705.25 seconds)
Cbc0010I After 117 nodes, 58 on tree, 1e+50 best solution, best possible 20144.358 (5706.50 seconds)
Cbc0010I After 118 nodes, 59 on tree, 1e+50 best solution, best possible 20144.358 (5818.68 seconds)
Cbc0010I After 119 nodes, 59 on tree, 1e+50 best solution, best possible 20144.358 (5960.82 seconds)
Cbc0010I After 120 nodes, 60 on tree, 1e+50 best solution, best possible 20144.358 (6094.98 seconds)
Cbc0010I After 121 nodes, 60 on tree, 1e+50 best solution, best possible 20144.358 (6256.16 seconds)
Cbc0010I After 122 nodes, 61 on tree, 1e+50 best solution, best possible 20144.358 (6281.35 seconds)
Cbc0010I After 123 nodes, 61 on tree, 1e+50 best solution, best possible 20144.358 (6295.02 seconds)
Cbc0010I After 124 nodes, 62 on tree, 1e+50 best solution, best possible 20144.358 (6307.95 seconds)
Cbc0010I After 125 nodes, 63 on tree, 1e+50 best solution, best possible 20144.358 (6325.45 seconds)
Cbc0010I After 126 nodes, 63 on tree, 1e+50 best solution, best possible 20144.358 (6377.08 seconds)
Cbc0010I After 127 nodes, 63 on tree, 1e+50 best solution, best possible 20144.358 (6396.05 seconds)
Cbc0010I After 128 nodes, 64 on tree, 1e+50 best solution, best possible 20144.358 (6413.77 seconds)
Cbc0010I After 129 nodes, 64 on tree, 1e+50 best solution, best possible 20144.358 (6472.29 seconds)
Cbc0010I After 130 nodes, 65 on tree, 1e+50 best solution, best possible 20144.358 (6547.12 seconds)
Cbc0010I After 131 nodes, 65 on tree, 1e+50 best solution, best possible 20144.358 (6648.76 seconds)
Cbc0010I After 132 nodes, 66 on tree, 1e+50 best solution, best possible 20144.358 (6675.48 seconds)
Cbc0010I After 133 nodes, 66 on tree, 1e+50 best solution, best possible 20144.358 (6726.85 seconds)
Cbc0010I After 134 nodes, 67 on tree, 1e+50 best solution, best possible 20144.358 (6744.63 seconds)
Cbc0010I After 135 nodes, 68 on tree, 1e+50 best solution, best possible 20144.358 (6765.72 seconds)
Cbc0010I After 136 nodes, 69 on tree, 1e+50 best solution, best possible 20144.358 (6788.34 seconds)
Cbc0010I After 137 nodes, 70 on tree, 1e+50 best solution, best possible 20144.358 (6816.29 seconds)
Cbc0010I After 138 nodes, 71 on tree, 1e+50 best solution, best possible 20144.358 (6848.97 seconds)
Cbc0010I After 139 nodes, 71 on tree, 1e+50 best solution, best possible 20144.358 (6859.89 seconds)
Cbc0010I After 140 nodes, 72 on tree, 1e+50 best solution, best possible 20144.358 (6878.40 seconds)
Cbc0010I After 141 nodes, 72 on tree, 1e+50 best solution, best possible 20144.358 (6946.67 seconds)
Cbc0010I After 142 nodes, 73 on tree, 1e+50 best solution, best possible 20144.358 (6963.44 seconds)
Cbc0010I After 143 nodes, 73 on tree, 1e+50 best solution, best possible 20144.358 (6997.98 seconds)
Cbc0010I After 144 nodes, 74 on tree, 1e+50 best solution, best possible 20144.358 (7015.12 seconds)
Cbc0010I After 145 nodes, 74 on tree, 1e+50 best solution, best possible 20144.358 (7040.39 seconds)
Cbc0010I After 146 nodes, 75 on tree, 1e+50 best solution, best possible 20144.358 (7064.46 seconds)
Cbc0010I After 147 nodes, 75 on tree, 1e+50 best solution, best possible 20144.358 (7114.95 seconds)
Cbc0010I After 148 nodes, 76 on tree, 1e+50 best solution, best possible 20144.358 (7140.98 seconds)
Cbc0010I After 149 nodes, 77 on tree, 1e+50 best solution, best possible 20144.358 (7151.78 seconds)
Cbc0010I After 150 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7171.77 seconds)
Cbc0010I After 152 nodes, 77 on tree, 1e+50 best solution, best possible 20144.358 (7187.35 seconds)
Cbc0010I After 153 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7205.63 seconds)
Cbc0010I After 154 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7226.36 seconds)
Cbc0010I After 155 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7232.67 seconds)
Cbc0010I After 156 nodes, 77 on tree, 1e+50 best solution, best possible 20144.358 (7244.27 seconds)
Cbc0010I After 157 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7290.54 seconds)
Cbc0010I After 158 nodes, 77 on tree, 1e+50 best solution, best possible 20144.358 (7305.68 seconds)
Cbc0010I After 159 nodes, 77 on tree, 1e+50 best solution, best possible 20144.358 (7335.02 seconds)
Cbc0010I After 160 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7349.10 seconds)
Cbc0010I After 161 nodes, 79 on tree, 1e+50 best solution, best possible 20144.358 (7364.05 seconds)
Cbc0010I After 162 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7365.35 seconds)
Cbc0010I After 163 nodes, 77 on tree, 1e+50 best solution, best possible 20144.358 (7429.34 seconds)
Cbc0010I After 164 nodes, 78 on tree, 1e+50 best solution, best possible 20144.358 (7440.43 seconds)
Cbc0010I After 165 nodes, 79 on tree, 1e+50 best solution, best possible 20144.358 (7464.21 seconds)
Cbc0010I After 166 nodes, 80 on tree, 1e+50 best solution, best possible 20144.358 (7505.49 seconds)
Cbc0010I After 167 nodes, 80 on tree, 1e+50 best solution, best possible 20144.358 (7567.03 seconds)
Cbc0010I After 168 nodes, 81 on tree, 1e+50 best solution, best possible 20144.358 (7598.66 seconds)
Cbc0010I After 169 nodes, 81 on tree, 1e+50 best solution, best possible 20144.358 (7655.04 seconds)
Cbc0010I After 170 nodes, 82 on tree, 1e+50 best solution, best possible 20144.358 (7663.86 seconds)
Cbc0010I After 171 nodes, 83 on tree, 1e+50 best solution, best possible 20144.358 (7682.22 seconds)
Cbc0010I After 172 nodes, 83 on tree, 1e+50 best solution, best possible 20144.358 (7712.07 seconds)
Cbc0010I After 173 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (7729.36 seconds)
Cbc0010I After 174 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (7775.62 seconds)
Cbc0010I After 175 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (7807.60 seconds)
Cbc0010I After 176 nodes, 83 on tree, 1e+50 best solution, best possible 20144.358 (7881.51 seconds)
Cbc0010I After 177 nodes, 83 on tree, 1e+50 best solution, best possible 20144.358 (7924.83 seconds)
Cbc0010I After 178 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (7942.01 seconds)
Cbc0010I After 179 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (7971.25 seconds)
Cbc0010I After 180 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (7988.81 seconds)
Cbc0010I After 181 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8018.42 seconds)
Cbc0010I After 182 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8035.05 seconds)
Cbc0010I After 183 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (8050.56 seconds)
Cbc0010I After 185 nodes, 83 on tree, 1e+50 best solution, best possible 20144.358 (8136.43 seconds)
Cbc0010I After 186 nodes, 83 on tree, 1e+50 best solution, best possible 20144.358 (8158.85 seconds)
Cbc0010I After 187 nodes, 84 on tree, 1e+50 best solution, best possible 20144.358 (8218.86 seconds)
Cbc0010I After 188 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8238.18 seconds)
Cbc0010I After 189 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8260.93 seconds)
Cbc0010I After 190 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8262.60 seconds)
Cbc0010I After 191 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8303.17 seconds)
Cbc0010I After 192 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8305.86 seconds)
Cbc0010I After 193 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8360.69 seconds)
Cbc0010I After 194 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8379.82 seconds)
Cbc0010I After 195 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8409.87 seconds)
Cbc0010I After 197 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8456.35 seconds)
Cbc0010I After 198 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8479.85 seconds)
Cbc0010I After 199 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8530.46 seconds)
Cbc0010I After 200 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8535.04 seconds)
Cbc0010I After 201 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8623.68 seconds)
Cbc0010I After 202 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8632.06 seconds)
Cbc0010I After 203 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8700.50 seconds)
Cbc0010I After 204 nodes, 85 on tree, 1e+50 best solution, best possible 20144.358 (8783.30 seconds)
Cbc0010I After 205 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8821.29 seconds)
Cbc0010I After 206 nodes, 86 on tree, 1e+50 best solution, best possible 20144.358 (8888.17 seconds)
Cbc0010I After 207 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8907.78 seconds)
Cbc0010I After 208 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8944.51 seconds)
Cbc0010I After 209 nodes, 88 on tree, 1e+50 best solution, best possible 20144.358 (8955.68 seconds)
Cbc0010I After 210 nodes, 87 on tree, 1e+50 best solution, best possible 20144.358 (8958.17 seconds)
Cbc0010I After 211 nodes, 88 on tree, 1e+50 best solution, best possible 20144.358 (8979.41 seconds)
Cbc0010I After 212 nodes, 89 on tree, 1e+50 best solution, best possible 20144.358 (9109.95 seconds)
Cbc0010I After 213 nodes, 89 on tree, 1e+50 best solution, best possible 20144.358 (9227.14 seconds)
Cbc0010I After 214 nodes, 89 on tree, 1e+50 best solution, best possible 20144.358 (9259.11 seconds)
Cbc0010I After 215 nodes, 90 on tree, 1e+50 best solution, best possible 20144.358 (9272.82 seconds)
Cbc0010I After 216 nodes, 90 on tree, 1e+50 best solution, best possible 20144.358 (9323.25 seconds)
Cbc0010I After 217 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (9333.37 seconds)
Cbc0010I After 218 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (9343.05 seconds)
Cbc0010I After 219 nodes, 93 on tree, 1e+50 best solution, best possible 20144.358 (9401.08 seconds)
Cbc0010I After 221 nodes, 93 on tree, 1e+50 best solution, best possible 20144.358 (9462.27 seconds)
Cbc0010I After 223 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (9480.88 seconds)
Cbc0010I After 224 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (9511.32 seconds)
Cbc0010I After 225 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (9512.14 seconds)
Cbc0010I After 226 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (9563.01 seconds)
Cbc0010I After 227 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (9576.60 seconds)
Cbc0010I After 228 nodes, 93 on tree, 1e+50 best solution, best possible 20144.358 (9598.33 seconds)
Cbc0010I After 229 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (9609.62 seconds)
Cbc0010I After 230 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (9636.76 seconds)
Cbc0010I After 231 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (9649.17 seconds)
Cbc0010I After 232 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (9690.19 seconds)
Cbc0010I After 233 nodes, 96 on tree, 1e+50 best solution, best possible 20144.358 (9700.51 seconds)
Cbc0010I After 235 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (9706.05 seconds)
Cbc0010I After 236 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (9727.86 seconds)
Cbc0010I After 237 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (9747.04 seconds)
Cbc0010I After 238 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (9786.12 seconds)
Cbc0010I After 239 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (9797.07 seconds)
Cbc0010I After 241 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (9804.99 seconds)
Cbc0010I After 242 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (9823.67 seconds)
Cbc0010I After 243 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (9917.53 seconds)
Cbc0010I After 244 nodes, 96 on tree, 1e+50 best solution, best possible 20144.358 (9925.39 seconds)
Cbc0010I After 245 nodes, 96 on tree, 1e+50 best solution, best possible 20144.358 (9937.85 seconds)
Cbc0010I After 246 nodes, 97 on tree, 1e+50 best solution, best possible 20144.358 (9952.64 seconds)
Cbc0010I After 247 nodes, 98 on tree, 1e+50 best solution, best possible 20144.358 (9961.48 seconds)
Cbc0010I After 248 nodes, 98 on tree, 1e+50 best solution, best possible 20144.358 (9971.80 seconds)
Cbc0010I After 249 nodes, 98 on tree, 1e+50 best solution, best possible 20144.358 (10035.29 seconds)
Cbc0010I After 250 nodes, 98 on tree, 1e+50 best solution, best possible 20144.358 (10073.37 seconds)
Cbc0010I After 251 nodes, 99 on tree, 1e+50 best solution, best possible 20144.358 (10102.09 seconds)
Cbc0010I After 252 nodes, 99 on tree, 1e+50 best solution, best possible 20144.358 (10105.03 seconds)
Cbc0010I After 253 nodes, 98 on tree, 1e+50 best solution, best possible 20144.358 (10136.23 seconds)
Cbc0010I After 254 nodes, 97 on tree, 1e+50 best solution, best possible 20144.358 (10137.00 seconds)
Cbc0010I After 255 nodes, 96 on tree, 1e+50 best solution, best possible 20144.358 (10158.97 seconds)
Cbc0010I After 256 nodes, 96 on tree, 1e+50 best solution, best possible 20144.358 (10160.91 seconds)
Cbc0010I After 257 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (10188.24 seconds)
Cbc0010I After 258 nodes, 95 on tree, 1e+50 best solution, best possible 20144.358 (10189.56 seconds)
Cbc0010I After 259 nodes, 94 on tree, 1e+50 best solution, best possible 20144.358 (10191.88 seconds)
Cbc0010I After 260 nodes, 93 on tree, 1e+50 best solution, best possible 20144.358 (10238.90 seconds)
Cbc0010I After 261 nodes, 93 on tree, 1e+50 best solution, best possible 20144.358 (10271.82 seconds)
Cbc0010I After 262 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (10392.92 seconds)
Cbc0010I After 263 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (10415.31 seconds)
Cbc0010I After 264 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (10418.75 seconds)
Cbc0010I After 265 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (10436.52 seconds)
Cbc0010I After 266 nodes, 92 on tree, 1e+50 best solution, best possible 20144.358 (10462.29 seconds)
Cbc0010I After 267 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (10463.47 seconds)
Cbc0010I After 268 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (10626.47 seconds)
Cbc0010I After 269 nodes, 91 on tree, 1e+50 best solution, best possible 20144.358 (10627.22 seconds)
Cbc0010I After 270 nodes, 90 on tree, 1e+50 best solution, best possible 20144.358 (10653.43 seconds)
Cbc0010I After 271 nodes, 90 on tree, 1e+50 best solution, best possible 20144.358 (10695.75 seconds)
Cbc0010I After 272 nodes, 89 on tree, 1e+50 best solution, best possible 20144.358 (10753.49 seconds)
Cbc0010I After 273 nodes, 90 on tree, 1e+50 best solution, best possible 20144.358 (10776.91 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 20144.358), took 1351755 iterations and 274 nodes (10802.79 seconds)
Cbc0032I Strong branching done 4850 times (445047 iterations), fathomed 12 nodes and fixed 35 variables
Cbc0035I Maximum depth 80, 0 variables fixed on reduced cost
Cuts at root node changed objective from 19733.9 to 20144.4
Probing was tried 146 times and created 17368 cuts of which 107 were active after adding rounds of cuts (20.6315 seconds)
Gomory was tried 127 times and created 384 cuts of which 0 were active after adding rounds of cuts (69.0928 seconds)
Knapsack was tried 127 times and created 10270 cuts of which 0 were active after adding rounds of cuts (18.7681 seconds)
Clique was tried 127 times and created 3382 cuts of which 0 were active after adding rounds of cuts (23.1842 seconds)
OddWheel was tried 19 times and created 59 cuts of which 0 were active after adding rounds of cuts (142.08 seconds)
MixedIntegerRounding2 was tried 127 times and created 1022 cuts of which 0 were active after adding rounds of cuts (9.715 seconds)
FlowCover was tried 19 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.112294 seconds)
TwoMirCuts was tried 127 times and created 1292 cuts of which 0 were active after adding rounds of cuts (24.667 seconds)
ZeroHalf was tried 127 times and created 4337 cuts of which 0 were active after adding rounds of cuts (226.481 seconds)

Result - Stopped on time limit
No feasible solution found
Lower bound:                    20144.4
Enumerated nodes:               274
Total iterations:               1351755
Time (CPU seconds):             10801
Time (Wallclock seconds):       10802.8
Total time (CPU seconds):       10801.2   (Wallclock seconds):       10803
