Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Feb  6 2022
command line - -import /home/danilo/cbc-test-set/neos-934278.mps.gz -timeM elapsed -seconds 10800 -solve -quit (default strategy 1)
At line 1 NAME           neos-934278
At line 2 ROWS
At line 11499 COLUMNS
At line 160202 RHS
At line 167197 BOUNDS
At line 187153 ENDATA
Problem neos-934278 has 11495 rows, 23123 columns and 125577 elements
Coin0008I neos-934278 read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 259.5 - 53.6805 seconds
Cgl0011I 778 variables made integer
Cgl0003I 0 fixed, 778 tightened bounds, 1006 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 572 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 440 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 427 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 394 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 391 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 373 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 371 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 369 strengthened rows, 0 substitutions
Cgl0004I processed model has 7906 rows, 8132 columns (8132 integer (7354 of which binary)) and 45844 elements
Coin3009W Conflict graph built in 0.058 seconds, density: 0.072%
Cgl0015I Clique Strengthening extended 79 cliques, 432 were dominated
After applying Clique Strengthening continuous objective value is 259.5
Cbc0045I Cutoff increment increased from 0.0001 to 0.9999
Cbc0038I Initial state - 764 integers unsatisfied sum - 273.833
Cbc0038I Pass   1: (191.87 seconds) suminf.    0.00000 (0) obj. 41248 iterations 10398
Cbc0038I Solution found of 41248
Cbc0038I Rounding solution of 41240 is better than previous of 41248
Cbc0038I Before mini branch and bound, 6590 integers at bound fixed and 753 continuous
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1401 rows 782 columns
Cbc0038I Mini branch and bound improved solution from 41240 to 7319 (199.86 seconds)
Cbc0038I Round again with cutoff of 6612.15
Cbc0038I Pass   2: (200.39 seconds) suminf.    0.66296 (2) obj. 6612.15 iterations 1062
Cbc0038I Pass   3: (201.72 seconds) suminf.    0.00000 (0) obj. 6612.15 iterations 1825
Cbc0038I Solution found of 6612.15
Cbc0038I Rounding solution of 6273 is better than previous of 6612.15
Cbc0038I Before mini branch and bound, 6575 integers at bound fixed and 766 continuous
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1409 rows 783 columns
Cbc0038I Mini branch and bound did not improve solution (212.60 seconds)
Cbc0038I Round again with cutoff of 5069.5
Cbc0038I Pass   4: (212.69 seconds) suminf.    0.42364 (4) obj. 5069.5 iterations 17
Cbc0038I Pass   5: (213.05 seconds) suminf.    0.42364 (4) obj. 5069.5 iterations 329
Cbc0038I Pass   6: (213.65 seconds) suminf.    0.00000 (0) obj. 5069.5 iterations 1327
Cbc0038I Solution found of 5069.5
Cbc0038I Rounding solution of 3277 is better than previous of 5069.5
Cbc0038I Before mini branch and bound, 6572 integers at bound fixed and 768 continuous
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1412 rows 784 columns
Cbc0038I Mini branch and bound did not improve solution (223.20 seconds)
Cbc0038I Round again with cutoff of 2371.05
Cbc0038I Pass   7: (223.53 seconds) suminf.    0.25841 (3) obj. 2371.05 iterations 228
Cbc0038I Pass   8: (225.21 seconds) suminf.    0.00000 (0) obj. 2371.05 iterations 2044
Cbc0038I Solution found of 2371.05
Cbc0038I Rounding solution of 2278 is better than previous of 2371.05
Cbc0038I Before mini branch and bound, 6569 integers at bound fixed and 768 continuous
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1415 rows 787 columns
Cbc0038I Mini branch and bound did not improve solution (240.08 seconds)
Cbc0038I Round again with cutoff of 1671.75
Cbc0038I Pass   9: (240.19 seconds) suminf.    1.15656 (3) obj. 1671.75 iterations 28
Cbc0038I Pass  10: (241.83 seconds) suminf.    0.00000 (0) obj. 1671.75 iterations 2003
Cbc0038I Solution found of 1671.75
Cbc0038I Rounding solution of 1280 is better than previous of 1671.75
Cbc0038I Before mini branch and bound, 6566 integers at bound fixed and 768 continuous
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1418 rows 790 columns
Cbc0038I Mini branch and bound did not improve solution (258.84 seconds)
Cbc0038I Round again with cutoff of 871.2
Cbc0038I Pass  11: (258.99 seconds) suminf.    2.28804 (8) obj. 871.2 iterations 45
Cbc0038I Pass  12: (259.76 seconds) suminf.    2.28804 (8) obj. 871.2 iterations 589
Cbc0038I Pass  13: (260.96 seconds) suminf.    0.83360 (2) obj. 871.2 iterations 1159
Cbc0038I Solution found of 871.2
Cbc0038I Before mini branch and bound, 6563 integers at bound fixed and 768 continuous
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1419 rows 791 columns
Cbc0038I Mini branch and bound improved solution from 871.2 to 284 (278.58 seconds)
Cbc0038I After 278.62 seconds - Feasibility pump exiting with objective of 284 - took 100.98 seconds
Cbc0012I Integer solution of 284 found by feasibility pump after 0 iterations and 0 nodes (278.63 seconds)
Cbc0038I Full problem 7553 rows 8132 columns, reduced to 1437 rows 857 columns
Cbc0031I 11 added rows had average density of 35.181818
Cbc0013I At root node, 11 cuts changed objective from 259.5 to 259.5 in 7 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 140 column cuts (140 active)  in 82.772 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 23 row cuts average 136.5 elements, 0 column cuts (0 active)  in 3.099 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.292 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 22 row cuts average 4.0 elements, 0 column cuts (0 active)  in 0.912 seconds - new frequency is 1
Cbc0014I Cut generator 4 (OddWheel) - 19 row cuts average 6.4 elements, 0 column cuts (0 active)  in 29.818 seconds - new frequency is 1
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.204 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 19 row cuts average 66.4 elements, 0 column cuts (0 active)  in 4.280 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 284 best solution, best possible 259.5 (459.97 seconds)
Cbc0010I After 1 nodes, 2 on tree, 284 best solution, best possible 259.5 (476.51 seconds)
Cbc0010I After 2 nodes, 3 on tree, 284 best solution, best possible 259.5 (493.60 seconds)
Cbc0010I After 3 nodes, 4 on tree, 284 best solution, best possible 259.5 (522.65 seconds)
Cbc0010I After 4 nodes, 5 on tree, 284 best solution, best possible 259.5 (541.40 seconds)
Cbc0010I After 5 nodes, 6 on tree, 284 best solution, best possible 259.5 (557.43 seconds)
Cbc0010I After 6 nodes, 7 on tree, 284 best solution, best possible 259.5 (566.67 seconds)
Cbc0010I After 7 nodes, 8 on tree, 284 best solution, best possible 259.5 (570.57 seconds)
Cbc0010I After 8 nodes, 9 on tree, 284 best solution, best possible 259.5 (573.96 seconds)
Cbc0010I After 9 nodes, 10 on tree, 284 best solution, best possible 259.5 (577.18 seconds)
Cbc0010I After 10 nodes, 10 on tree, 284 best solution, best possible 259.5 (579.35 seconds)
Cbc0010I After 11 nodes, 11 on tree, 284 best solution, best possible 259.5 (582.28 seconds)
Cbc0010I After 12 nodes, 11 on tree, 284 best solution, best possible 259.5 (585.96 seconds)
Cbc0010I After 13 nodes, 12 on tree, 284 best solution, best possible 259.5 (588.69 seconds)
Cbc0010I After 14 nodes, 13 on tree, 284 best solution, best possible 259.5 (597.00 seconds)
Cbc0010I After 15 nodes, 13 on tree, 284 best solution, best possible 259.5 (603.82 seconds)
Cbc0010I After 16 nodes, 14 on tree, 284 best solution, best possible 259.5 (606.10 seconds)
Cbc0010I After 17 nodes, 15 on tree, 284 best solution, best possible 259.5 (607.87 seconds)
Cbc0010I After 18 nodes, 15 on tree, 284 best solution, best possible 259.5 (609.37 seconds)
Cbc0010I After 19 nodes, 16 on tree, 284 best solution, best possible 259.5 (610.47 seconds)
Cbc0010I After 20 nodes, 17 on tree, 284 best solution, best possible 259.5 (611.34 seconds)
Cbc0010I After 21 nodes, 18 on tree, 284 best solution, best possible 259.5 (615.01 seconds)
Cbc0010I After 23 nodes, 19 on tree, 284 best solution, best possible 259.5 (616.34 seconds)
Cbc0010I After 25 nodes, 20 on tree, 284 best solution, best possible 259.5 (617.32 seconds)
Cbc0010I After 28 nodes, 23 on tree, 284 best solution, best possible 259.5 (621.45 seconds)
Cbc0010I After 30 nodes, 25 on tree, 284 best solution, best possible 259.5 (622.72 seconds)
Cbc0010I After 33 nodes, 27 on tree, 284 best solution, best possible 259.5 (623.51 seconds)
Cbc0010I After 34 nodes, 28 on tree, 284 best solution, best possible 259.5 (627.27 seconds)
Cbc0010I After 35 nodes, 28 on tree, 284 best solution, best possible 259.5 (630.32 seconds)
Cbc0010I After 38 nodes, 30 on tree, 284 best solution, best possible 259.5 (631.08 seconds)
Cbc0010I After 40 nodes, 31 on tree, 284 best solution, best possible 259.5 (631.81 seconds)
Cbc0010I After 43 nodes, 33 on tree, 284 best solution, best possible 259.5 (632.80 seconds)
Cbc0010I After 45 nodes, 35 on tree, 284 best solution, best possible 259.5 (634.11 seconds)
Cbc0010I After 47 nodes, 35 on tree, 284 best solution, best possible 259.5 (634.87 seconds)
Cbc0010I After 50 nodes, 36 on tree, 284 best solution, best possible 259.5 (635.81 seconds)
Cbc0010I After 51 nodes, 36 on tree, 284 best solution, best possible 259.5 (637.28 seconds)
Cbc0010I After 53 nodes, 38 on tree, 284 best solution, best possible 259.5 (638.04 seconds)
Cbc0010I After 54 nodes, 39 on tree, 284 best solution, best possible 259.5 (641.53 seconds)
Cbc0010I After 55 nodes, 40 on tree, 284 best solution, best possible 259.5 (642.68 seconds)
Cbc0010I After 57 nodes, 41 on tree, 284 best solution, best possible 259.5 (643.84 seconds)
Cbc0010I After 60 nodes, 42 on tree, 284 best solution, best possible 259.5 (645.68 seconds)
Cbc0010I After 62 nodes, 44 on tree, 284 best solution, best possible 259.5 (649.36 seconds)
Cbc0010I After 63 nodes, 44 on tree, 284 best solution, best possible 259.5 (652.33 seconds)
Cbc0010I After 67 nodes, 46 on tree, 284 best solution, best possible 259.5 (653.87 seconds)
Cbc0010I After 71 nodes, 48 on tree, 284 best solution, best possible 259.5 (654.87 seconds)
Cbc0010I After 74 nodes, 51 on tree, 284 best solution, best possible 259.5 (659.56 seconds)
Cbc0010I After 75 nodes, 51 on tree, 284 best solution, best possible 259.5 (662.68 seconds)
Cbc0010I After 77 nodes, 53 on tree, 284 best solution, best possible 259.5 (663.80 seconds)
Cbc0010I After 78 nodes, 53 on tree, 284 best solution, best possible 259.5 (664.57 seconds)
Cbc0010I After 80 nodes, 54 on tree, 284 best solution, best possible 259.5 (666.40 seconds)
Cbc0010I After 81 nodes, 54 on tree, 284 best solution, best possible 259.5 (668.14 seconds)
Cbc0010I After 82 nodes, 55 on tree, 284 best solution, best possible 259.5 (671.07 seconds)
Cbc0010I After 83 nodes, 56 on tree, 284 best solution, best possible 259.5 (671.89 seconds)
Cbc0010I After 85 nodes, 56 on tree, 284 best solution, best possible 259.5 (672.84 seconds)
Cbc0010I After 88 nodes, 58 on tree, 284 best solution, best possible 259.5 (674.81 seconds)
Cbc0010I After 90 nodes, 58 on tree, 284 best solution, best possible 259.5 (678.31 seconds)
Cbc0010I After 92 nodes, 58 on tree, 284 best solution, best possible 259.5 (679.07 seconds)
Cbc0010I After 93 nodes, 59 on tree, 284 best solution, best possible 259.5 (679.92 seconds)
Cbc0010I After 96 nodes, 61 on tree, 284 best solution, best possible 259.5 (685.50 seconds)
Cbc0010I After 97 nodes, 61 on tree, 284 best solution, best possible 259.5 (688.42 seconds)
Cbc0010I After 100 nodes, 62 on tree, 284 best solution, best possible 259.5 (689.35 seconds)
Cbc0010I After 101 nodes, 62 on tree, 284 best solution, best possible 259.5 (692.60 seconds)
Cbc0010I After 103 nodes, 63 on tree, 284 best solution, best possible 259.5 (696.37 seconds)
Cbc0010I After 104 nodes, 64 on tree, 284 best solution, best possible 259.5 (697.32 seconds)
Cbc0010I After 106 nodes, 64 on tree, 284 best solution, best possible 259.5 (701.28 seconds)
Cbc0010I After 108 nodes, 65 on tree, 284 best solution, best possible 259.5 (702.70 seconds)
Cbc0010I After 109 nodes, 66 on tree, 284 best solution, best possible 259.5 (705.59 seconds)
Cbc0010I After 110 nodes, 67 on tree, 284 best solution, best possible 259.5 (706.31 seconds)
Cbc0010I After 112 nodes, 68 on tree, 284 best solution, best possible 259.5 (707.27 seconds)
Cbc0010I After 113 nodes, 69 on tree, 284 best solution, best possible 259.5 (708.69 seconds)
Cbc0010I After 115 nodes, 70 on tree, 284 best solution, best possible 259.5 (709.91 seconds)
Cbc0010I After 117 nodes, 71 on tree, 284 best solution, best possible 259.5 (713.25 seconds)
Cbc0010I After 119 nodes, 72 on tree, 284 best solution, best possible 259.5 (717.10 seconds)
Cbc0010I After 120 nodes, 72 on tree, 284 best solution, best possible 259.5 (718.00 seconds)
Cbc0010I After 122 nodes, 73 on tree, 284 best solution, best possible 259.5 (719.04 seconds)
Cbc0010I After 124 nodes, 74 on tree, 284 best solution, best possible 259.5 (720.24 seconds)
Cbc0010I After 125 nodes, 74 on tree, 284 best solution, best possible 259.5 (720.98 seconds)
Cbc0010I After 128 nodes, 76 on tree, 284 best solution, best possible 259.5 (722.38 seconds)
Cbc0010I After 130 nodes, 77 on tree, 284 best solution, best possible 259.5 (723.34 seconds)
Cbc0010I After 131 nodes, 78 on tree, 284 best solution, best possible 259.5 (726.29 seconds)
Cbc0010I After 133 nodes, 79 on tree, 284 best solution, best possible 259.5 (727.42 seconds)
Cbc0010I After 134 nodes, 79 on tree, 284 best solution, best possible 259.5 (732.98 seconds)
Cbc0010I After 135 nodes, 80 on tree, 284 best solution, best possible 259.5 (734.22 seconds)
Cbc0010I After 138 nodes, 82 on tree, 284 best solution, best possible 259.5 (735.15 seconds)
Cbc0010I After 141 nodes, 83 on tree, 284 best solution, best possible 259.5 (736.03 seconds)
Cbc0010I After 142 nodes, 84 on tree, 284 best solution, best possible 259.5 (737.28 seconds)
Cbc0010I After 144 nodes, 85 on tree, 284 best solution, best possible 259.5 (738.16 seconds)
Cbc0010I After 146 nodes, 86 on tree, 284 best solution, best possible 259.5 (738.90 seconds)
Cbc0010I After 147 nodes, 87 on tree, 284 best solution, best possible 259.5 (742.36 seconds)
Cbc0010I After 148 nodes, 87 on tree, 284 best solution, best possible 259.5 (748.13 seconds)
Cbc0010I After 149 nodes, 88 on tree, 284 best solution, best possible 259.5 (751.89 seconds)
Cbc0010I After 150 nodes, 88 on tree, 284 best solution, best possible 259.5 (752.95 seconds)
Cbc0010I After 153 nodes, 89 on tree, 284 best solution, best possible 259.5 (754.07 seconds)
Cbc0010I After 155 nodes, 91 on tree, 284 best solution, best possible 259.5 (754.83 seconds)
Cbc0010I After 158 nodes, 92 on tree, 284 best solution, best possible 259.5 (755.83 seconds)
Cbc0010I After 159 nodes, 92 on tree, 284 best solution, best possible 259.5 (759.13 seconds)
Cbc0010I After 162 nodes, 93 on tree, 284 best solution, best possible 259.5 (762.37 seconds)
Cbc0010I After 165 nodes, 95 on tree, 284 best solution, best possible 259.5 (772.50 seconds)
Cbc0010I After 166 nodes, 95 on tree, 284 best solution, best possible 259.5 (777.11 seconds)
Cbc0010I After 167 nodes, 96 on tree, 284 best solution, best possible 259.5 (785.15 seconds)
Cbc0010I After 169 nodes, 96 on tree, 284 best solution, best possible 259.5 (788.64 seconds)
Cbc0010I After 170 nodes, 97 on tree, 284 best solution, best possible 259.5 (789.47 seconds)
Cbc0010I After 173 nodes, 99 on tree, 284 best solution, best possible 259.5 (791.19 seconds)
Cbc0010I After 175 nodes, 99 on tree, 284 best solution, best possible 259.5 (792.85 seconds)
Cbc0010I After 177 nodes, 101 on tree, 284 best solution, best possible 259.5 (797.21 seconds)
Cbc0010I After 178 nodes, 101 on tree, 284 best solution, best possible 259.5 (800.43 seconds)
Cbc0010I After 180 nodes, 102 on tree, 284 best solution, best possible 259.5 (801.53 seconds)
Cbc0010I After 182 nodes, 102 on tree, 284 best solution, best possible 259.5 (805.21 seconds)
Cbc0010I After 185 nodes, 105 on tree, 284 best solution, best possible 259.5 (806.80 seconds)
Cbc0010I After 187 nodes, 106 on tree, 284 best solution, best possible 259.5 (810.96 seconds)
Cbc0010I After 188 nodes, 106 on tree, 284 best solution, best possible 259.5 (814.70 seconds)
Cbc0010I After 189 nodes, 107 on tree, 284 best solution, best possible 259.5 (816.62 seconds)
Cbc0010I After 190 nodes, 108 on tree, 284 best solution, best possible 259.5 (817.42 seconds)
Cbc0004I Integer solution of 260 found after 108957 iterations and 191 nodes (817.55 seconds)
Cbc0001I Search completed - best objective 260, took 108957 iterations and 191 nodes (817.59 seconds)
Cbc0032I Strong branching done 1146 times (13353 iterations), fathomed 0 nodes and fixed 0 variables
Cbc0035I Maximum depth 44, 0 variables fixed on reduced cost
Cuts at root node changed objective from 259.5 to 259.5
Probing was tried 54 times and created 167 cuts of which 0 were active after adding rounds of cuts (96.1896 seconds)
Gomory was tried 54 times and created 28 cuts of which 0 were active after adding rounds of cuts (5.36642 seconds)
Knapsack was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.291646 seconds)
Clique was tried 54 times and created 28 cuts of which 0 were active after adding rounds of cuts (2.0885 seconds)
OddWheel was tried 54 times and created 76 cuts of which 0 were active after adding rounds of cuts (178.278 seconds)
MixedIntegerRounding2 was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.204479 seconds)
FlowCover was tried 7 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.021567 seconds)
TwoMirCuts was tried 7 times and created 19 cuts of which 0 were active after adding rounds of cuts (4.27984 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.548414 seconds)

Result - Optimal solution found
Objective value:                260
Enumerated nodes:               191
Total iterations:               108957
Time (CPU seconds):             817.956
Time (Wallclock seconds):       819.11
Total time (CPU seconds):       818.122   (Wallclock seconds):       819.291
