Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 12 2022
command line - -import /home/danilo/cbc-test-set/neos-934531.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root-2/neos-934531.txt -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 47082 COLUMNS
At line 183213 RHS
At line 225791 BOUNDS
At line 226874 ENDATA
Problem file has 47078 rows, 1082 columns and 136119 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 2.00007 - 6.44046 seconds
