Welcome to the CBC MILP Solver
Version: Devel (unstable)
Build Date: Apr 12 2022
command line - -import /home/danilo/cbc-test-set/neos-860244.mps.gz -timeM elapsed -seconds 10800 -knapsack off -solve -solu sol-group-root-2/neos-860244.txt -quit (default strategy 1)
At line 1 NAME          file
At line 2 ROWS
At line 679 COLUMNS
At line 417092 RHS
At line 417168 BOUNDS
At line 420274 ENDATA
Problem file has 675 rows, 3105 columns and 413305 elements
Coin0008I file read with 0 errors
seconds was changed from 1e+08 to 10800
Continuous objective value is 3000 - 0.403106 seconds
Cgl0004I processed model has 644 rows, 705 columns (705 integer (705 of which binary)) and 37065 elements
Coin3009W Conflict graph built in 0.051 seconds, density: 7.541%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I Cutoff increment increased from 0.0001 to 99.9999
Cbc0038I Initial state - 34 integers unsatisfied sum - 4.62222
Cbc0038I Pass   1: suminf.    3.52830 (64) obj. 3389.62 iterations 126
Cbc0038I Pass   2: suminf.    1.65116 (20) obj. 3639.53 iterations 94
Cbc0038I Pass   3: suminf.    2.60000 (12) obj. 3900 iterations 44
Cbc0038I Pass   4: suminf.    2.00000 (8) obj. 4000 iterations 17
Cbc0038I Pass   5: suminf.    3.00000 (6) obj. 4100 iterations 30
Cbc0038I Pass   6: suminf.    3.00000 (6) obj. 4100 iterations 10
Cbc0038I Pass   7: suminf.    3.00000 (6) obj. 4100 iterations 7
Cbc0038I Pass   8: suminf.    4.85714 (20) obj. 3628.57 iterations 81
Cbc0038I Pass   9: suminf.    2.16000 (33) obj. 3652 iterations 103
Cbc0038I Pass  10: suminf.    1.84127 (24) obj. 3620.63 iterations 89
Cbc0038I Pass  11: suminf.    1.23529 (27) obj. 3573.53 iterations 52
Cbc0038I Pass  12: suminf.    3.00000 (6) obj. 3550 iterations 105
Cbc0038I Pass  13: suminf.    3.00000 (6) obj. 3550 iterations 17
Cbc0038I Pass  14: suminf.    3.00000 (6) obj. 3550 iterations 18
Cbc0038I Pass  15: suminf.    4.66667 (19) obj. 3600 iterations 81
Cbc0038I Pass  16: suminf.    3.64000 (62) obj. 3498 iterations 126
Cbc0038I Pass  17: suminf.    2.16000 (36) obj. 3508 iterations 80
Cbc0038I Pass  18: suminf.    3.00000 (6) obj. 3650 iterations 92
Cbc0038I Pass  19: suminf.    2.33333 (7) obj. 3866.67 iterations 32
Cbc0038I Pass  20: suminf.    1.42105 (19) obj. 3942.11 iterations 33
Cbc0038I Pass  21: suminf.    3.33333 (10) obj. 3900 iterations 47
Cbc0038I Pass  22: suminf.    2.33333 (7) obj. 3700 iterations 20
Cbc0038I Pass  23: suminf.    2.33333 (7) obj. 3700 iterations 6
Cbc0038I Pass  24: suminf.    3.00000 (6) obj. 3700 iterations 20
Cbc0038I Pass  25: suminf.    2.33333 (7) obj. 3700 iterations 13
Cbc0038I Pass  26: suminf.    2.33333 (7) obj. 3700 iterations 21
Cbc0038I Pass  27: suminf.    6.00000 (12) obj. 3500 iterations 88
Cbc0038I Pass  28: suminf.    5.00000 (17) obj. 3466.67 iterations 108
Cbc0038I Pass  29: suminf.    5.00000 (17) obj. 3466.67 iterations 0
Cbc0038I Pass  30: suminf.    5.00000 (16) obj. 3475 iterations 39
Cbc0038I Rounding solution of 4000 is better than previous of 1e+50
Cbc0038I Before mini branch and bound, 481 integers at bound fixed and 0 continuous
Cbc0038I Full problem 644 rows 705 columns, reduced to 246 rows 224 columns
Cbc0038I Mini branch and bound improved solution from 4000 to 3900 (3.49 seconds)
Cbc0038I Round again with cutoff of 3703.7
Cbc0038I Pass  30: suminf.    3.52830 (64) obj. 3389.62 iterations 0
Cbc0038I Pass  31: suminf.    1.65116 (20) obj. 3639.53 iterations 79
Cbc0038I Pass  32: suminf.    2.66667 (23) obj. 3703.7 iterations 53
Cbc0038I Pass  33: suminf.    1.97705 (28) obj. 3703.7 iterations 28
Cbc0038I Pass  34: suminf.    1.65116 (20) obj. 3669.77 iterations 16
Cbc0038I Pass  35: suminf.    2.88733 (21) obj. 3703.7 iterations 42
Cbc0038I Pass  36: suminf.    2.37984 (43) obj. 3643.41 iterations 42
Cbc0038I Pass  37: suminf.    1.75000 (14) obj. 3650 iterations 90
Cbc0038I Pass  38: suminf.    1.65116 (20) obj. 3639.53 iterations 33
Cbc0038I Pass  39: suminf.    2.66667 (23) obj. 3703.7 iterations 48
Cbc0038I Pass  40: suminf.    1.97705 (28) obj. 3703.7 iterations 34
Cbc0038I Pass  41: suminf.    1.65116 (20) obj. 3669.77 iterations 20
Cbc0038I Pass  42: suminf.    2.88733 (21) obj. 3703.7 iterations 49
Cbc0038I Pass  43: suminf.    2.37984 (43) obj. 3643.41 iterations 51
Cbc0038I Pass  44: suminf.    3.41176 (16) obj. 3703.7 iterations 78
Cbc0038I Pass  45: suminf.    2.04762 (30) obj. 3703.7 iterations 34
Cbc0038I Pass  46: suminf.    1.65116 (20) obj. 3669.77 iterations 26
Cbc0038I Pass  47: suminf.    2.88733 (21) obj. 3703.7 iterations 48
Cbc0038I Pass  48: suminf.    2.37984 (43) obj. 3643.41 iterations 41
Cbc0038I Pass  49: suminf.    3.12500 (24) obj. 3612.5 iterations 77
Cbc0038I Pass  50: suminf.    2.64286 (37) obj. 3582.14 iterations 27
Cbc0038I Pass  51: suminf.    2.37984 (43) obj. 3643.41 iterations 41
Cbc0038I Pass  52: suminf.    3.57573 (16) obj. 3703.7 iterations 82
Cbc0038I Pass  53: suminf.    5.60000 (22) obj. 3680 iterations 84
Cbc0038I Pass  54: suminf.    4.03846 (66) obj. 3425 iterations 129
Cbc0038I Pass  55: suminf.    4.04496 (86) obj. 3349.23 iterations 29
Cbc0038I Pass  56: suminf.    5.44444 (19) obj. 3422.22 iterations 162
Cbc0038I Pass  57: suminf.    3.10534 (87) obj. 3475.35 iterations 112
Cbc0038I Pass  58: suminf.    2.43344 (45) obj. 3539.32 iterations 63
Cbc0038I Pass  59: suminf.    2.33962 (42) obj. 3472.64 iterations 35
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 439 integers at bound fixed and 0 continuous
Cbc0038I Full problem 644 rows 705 columns, reduced to 289 rows 265 columns
Cbc0038I Mini branch and bound did not improve solution (6.39 seconds)
Cbc0038I After 6.39 seconds - Feasibility pump exiting with objective of 3900 - took 4.73 seconds
Cbc0012I Integer solution of 3900 found by feasibility pump after 0 iterations and 0 nodes (6.40 seconds)
Cbc0038I Full problem 644 rows 705 columns, reduced to 72 rows 37 columns
Cbc0031I 9 added rows had average density of 256.33333
Cbc0013I At root node, 9 cuts changed objective from 3000 to 3000 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.151 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 137 row cuts average 676.7 elements, 0 column cuts (0 active)  in 0.286 seconds - new frequency is -100
Cbc0014I Cut generator 2 (liftKnapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 12.439 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.006 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.190 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 11 row cuts average 369.8 elements, 0 column cuts (0 active)  in 0.140 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 96 row cuts average 209.6 elements, 0 column cuts (0 active)  in 0.234 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 3900 best solution, best possible 3000 (29.65 seconds)
Cbc0010I After 3 nodes, 2 on tree, 3900 best solution, best possible 3000 (33.09 seconds)
Cbc0010I After 6 nodes, 5 on tree, 3900 best solution, best possible 3000 (33.93 seconds)
Cbc0010I After 11 nodes, 8 on tree, 3900 best solution, best possible 3000 (34.67 seconds)
Cbc0010I After 19 nodes, 9 on tree, 3900 best solution, best possible 3000 (35.38 seconds)
Cbc0010I After 27 nodes, 11 on tree, 3900 best solution, best possible 3000 (36.18 seconds)
Cbc0010I After 49 nodes, 17 on tree, 3900 best solution, best possible 3000 (36.89 seconds)
Cbc0010I After 75 nodes, 14 on tree, 3900 best solution, best possible 3000 (37.65 seconds)
Cbc0010I After 93 nodes, 18 on tree, 3900 best solution, best possible 3000 (38.36 seconds)
Cbc0010I After 182 nodes, 20 on tree, 3900 best solution, best possible 3000 (39.06 seconds)
Cbc0010I After 273 nodes, 25 on tree, 3900 best solution, best possible 3000 (39.76 seconds)
Cbc0010I After 362 nodes, 23 on tree, 3900 best solution, best possible 3000 (40.47 seconds)
Cbc0010I After 427 nodes, 21 on tree, 3900 best solution, best possible 3000 (41.17 seconds)
Cbc0010I After 525 nodes, 25 on tree, 3900 best solution, best possible 3000 (41.87 seconds)
Cbc0010I After 627 nodes, 35 on tree, 3900 best solution, best possible 3000 (42.57 seconds)
Cbc0010I After 732 nodes, 38 on tree, 3900 best solution, best possible 3000 (43.27 seconds)
Cbc0010I After 823 nodes, 43 on tree, 3900 best solution, best possible 3000 (43.97 seconds)
Cbc0010I After 913 nodes, 43 on tree, 3900 best solution, best possible 3000 (44.68 seconds)
Cbc0010I After 965 nodes, 54 on tree, 3900 best solution, best possible 3000 (45.39 seconds)
Cbc0010I After 1014 nodes, 59 on tree, 3900 best solution, best possible 3000 (46.10 seconds)
Cbc0010I After 1064 nodes, 109 on tree, 3900 best solution, best possible 3000 (46.81 seconds)
Cbc0010I After 1127 nodes, 172 on tree, 3900 best solution, best possible 3000 (47.52 seconds)
Cbc0010I After 1192 nodes, 237 on tree, 3900 best solution, best possible 3000 (48.22 seconds)
Cbc0010I After 1266 nodes, 222 on tree, 3900 best solution, best possible 3000 (48.95 seconds)
Cbc0010I After 1294 nodes, 196 on tree, 3900 best solution, best possible 3000 (49.67 seconds)
Cbc0010I After 1306 nodes, 195 on tree, 3900 best solution, best possible 3000 (50.40 seconds)
Cbc0010I After 1338 nodes, 196 on tree, 3900 best solution, best possible 3000 (51.12 seconds)
Cbc0010I After 1374 nodes, 189 on tree, 3900 best solution, best possible 3000 (52.02 seconds)
Cbc0010I After 1415 nodes, 188 on tree, 3900 best solution, best possible 3000 (52.74 seconds)
Cbc0010I After 1468 nodes, 206 on tree, 3900 best solution, best possible 3000 (53.44 seconds)
Cbc0010I After 1490 nodes, 185 on tree, 3900 best solution, best possible 3000 (54.20 seconds)
Cbc0010I After 1500 nodes, 183 on tree, 3900 best solution, best possible 3000 (55.00 seconds)
Cbc0010I After 1509 nodes, 179 on tree, 3900 best solution, best possible 3000 (55.76 seconds)
Cbc0010I After 1515 nodes, 175 on tree, 3900 best solution, best possible 3000 (56.63 seconds)
Cbc0010I After 1524 nodes, 169 on tree, 3900 best solution, best possible 3000 (57.62 seconds)
Cbc0010I After 1532 nodes, 169 on tree, 3900 best solution, best possible 3000 (58.34 seconds)
Cbc0010I After 1559 nodes, 165 on tree, 3900 best solution, best possible 3000 (59.04 seconds)
Cbc0010I After 1595 nodes, 190 on tree, 3900 best solution, best possible 3000 (59.75 seconds)
Cbc0010I After 1639 nodes, 166 on tree, 3900 best solution, best possible 3000 (60.45 seconds)
Cbc0010I After 1680 nodes, 157 on tree, 3900 best solution, best possible 3000 (61.21 seconds)
Cbc0010I After 1715 nodes, 156 on tree, 3900 best solution, best possible 3000 (62.02 seconds)
Cbc0010I After 1733 nodes, 156 on tree, 3900 best solution, best possible 3000 (62.72 seconds)
Cbc0010I After 1767 nodes, 153 on tree, 3900 best solution, best possible 3000 (63.45 seconds)
Cbc0010I After 1823 nodes, 197 on tree, 3900 best solution, best possible 3000 (64.15 seconds)
Cbc0010I After 1870 nodes, 153 on tree, 3900 best solution, best possible 3000 (64.95 seconds)
Cbc0010I After 1886 nodes, 169 on tree, 3900 best solution, best possible 3000 (65.65 seconds)
Cbc0010I After 1966 nodes, 170 on tree, 3900 best solution, best possible 3000 (66.36 seconds)
Cbc0010I After 1987 nodes, 152 on tree, 3900 best solution, best possible 3000 (67.09 seconds)
Cbc0010I After 2006 nodes, 171 on tree, 3900 best solution, best possible 3000 (67.79 seconds)
Cbc0010I After 2070 nodes, 160 on tree, 3900 best solution, best possible 3000 (68.52 seconds)
Cbc0010I After 2084 nodes, 151 on tree, 3900 best solution, best possible 3000 (69.27 seconds)
Cbc0010I After 2120 nodes, 187 on tree, 3900 best solution, best possible 3000 (69.98 seconds)
Cbc0010I After 2179 nodes, 161 on tree, 3900 best solution, best possible 3000 (70.68 seconds)
Cbc0010I After 2196 nodes, 149 on tree, 3900 best solution, best possible 3000 (71.53 seconds)
Cbc0010I After 2217 nodes, 148 on tree, 3900 best solution, best possible 3000 (72.30 seconds)
Cbc0010I After 2248 nodes, 141 on tree, 3900 best solution, best possible 3000 (73.07 seconds)
Cbc0010I After 2299 nodes, 147 on tree, 3900 best solution, best possible 3000 (74.07 seconds)
Cbc0010I After 2319 nodes, 140 on tree, 3900 best solution, best possible 3000 (74.85 seconds)
Cbc0010I After 2364 nodes, 137 on tree, 3900 best solution, best possible 3000 (75.56 seconds)
Cbc0010I After 2387 nodes, 132 on tree, 3900 best solution, best possible 3000 (76.34 seconds)
Cbc0010I After 2450 nodes, 131 on tree, 3900 best solution, best possible 3000 (77.15 seconds)
Cbc0010I After 2489 nodes, 130 on tree, 3900 best solution, best possible 3000 (77.86 seconds)
Cbc0010I After 2518 nodes, 120 on tree, 3900 best solution, best possible 3000 (78.59 seconds)
Cbc0010I After 2525 nodes, 116 on tree, 3900 best solution, best possible 3000 (79.45 seconds)
Cbc0010I After 2533 nodes, 114 on tree, 3900 best solution, best possible 3000 (80.18 seconds)
Cbc0010I After 2542 nodes, 109 on tree, 3900 best solution, best possible 3000 (80.97 seconds)
Cbc0010I After 2546 nodes, 108 on tree, 3900 best solution, best possible 3000 (81.88 seconds)
Cbc0010I After 2554 nodes, 113 on tree, 3900 best solution, best possible 3000 (82.59 seconds)
Cbc0010I After 2595 nodes, 99 on tree, 3900 best solution, best possible 3000 (83.32 seconds)
Cbc0010I After 2607 nodes, 90 on tree, 3900 best solution, best possible 3000 (84.07 seconds)
Cbc0010I After 2614 nodes, 94 on tree, 3900 best solution, best possible 3000 (84.88 seconds)
Cbc0010I After 2628 nodes, 87 on tree, 3900 best solution, best possible 3000 (85.61 seconds)
Cbc0010I After 2710 nodes, 90 on tree, 3900 best solution, best possible 3000 (86.32 seconds)
Cbc0010I After 2722 nodes, 85 on tree, 3900 best solution, best possible 3000 (87.05 seconds)
Cbc0010I After 2780 nodes, 104 on tree, 3900 best solution, best possible 3000 (87.75 seconds)
Cbc0010I After 2834 nodes, 94 on tree, 3900 best solution, best possible 3000 (88.45 seconds)
Cbc0010I After 2865 nodes, 86 on tree, 3900 best solution, best possible 3000 (89.15 seconds)
Cbc0010I After 2958 nodes, 76 on tree, 3900 best solution, best possible 3000 (89.86 seconds)
Cbc0010I After 2965 nodes, 77 on tree, 3900 best solution, best possible 3000 (90.56 seconds)
Cbc0010I After 2980 nodes, 70 on tree, 3900 best solution, best possible 3000 (91.38 seconds)
Cbc0010I After 3038 nodes, 96 on tree, 3900 best solution, best possible 3000 (92.08 seconds)
Cbc0010I After 3068 nodes, 73 on tree, 3900 best solution, best possible 3000 (92.80 seconds)
Cbc0010I After 3109 nodes, 84 on tree, 3900 best solution, best possible 3000 (93.50 seconds)
Cbc0010I After 3186 nodes, 136 on tree, 3900 best solution, best possible 3000 (94.21 seconds)
Cbc0016I Integer solution of 3700 found by strong branching after 120416 iterations and 3238 nodes (94.97 seconds)
Cbc0010I After 3238 nodes, 70 on tree, 3700 best solution, best possible 3000 (95.01 seconds)
Cbc0010I After 3257 nodes, 60 on tree, 3700 best solution, best possible 3000 (95.76 seconds)
Cbc0010I After 3267 nodes, 61 on tree, 3700 best solution, best possible 3000 (96.52 seconds)
Cbc0010I After 3339 nodes, 57 on tree, 3700 best solution, best possible 3000 (97.49 seconds)
Cbc0010I After 3379 nodes, 57 on tree, 3700 best solution, best possible 3000 (98.22 seconds)
Cbc0010I After 3399 nodes, 66 on tree, 3700 best solution, best possible 3000 (98.92 seconds)
Cbc0010I After 3421 nodes, 63 on tree, 3700 best solution, best possible 3000 (99.69 seconds)
Cbc0010I After 3461 nodes, 66 on tree, 3700 best solution, best possible 3000 (100.39 seconds)
Cbc0010I After 3506 nodes, 66 on tree, 3700 best solution, best possible 3000 (101.10 seconds)
Cbc0010I After 3605 nodes, 64 on tree, 3700 best solution, best possible 3000 (101.80 seconds)
Cbc0010I After 3654 nodes, 62 on tree, 3700 best solution, best possible 3000 (102.54 seconds)
Cbc0010I After 3679 nodes, 65 on tree, 3700 best solution, best possible 3000 (103.25 seconds)
Cbc0010I After 3726 nodes, 67 on tree, 3700 best solution, best possible 3000 (103.95 seconds)
Cbc0010I After 3805 nodes, 62 on tree, 3700 best solution, best possible 3000 (104.66 seconds)
Cbc0010I After 3830 nodes, 63 on tree, 3700 best solution, best possible 3000 (105.40 seconds)
Cbc0010I After 3896 nodes, 73 on tree, 3700 best solution, best possible 3000 (106.19 seconds)
Cbc0010I After 3962 nodes, 70 on tree, 3700 best solution, best possible 3000 (106.89 seconds)
Cbc0010I After 4005 nodes, 60 on tree, 3700 best solution, best possible 3000 (107.63 seconds)
Cbc0010I After 4032 nodes, 59 on tree, 3700 best solution, best possible 3000 (108.39 seconds)
Cbc0010I After 4099 nodes, 59 on tree, 3700 best solution, best possible 3000 (109.09 seconds)
Cbc0010I After 4142 nodes, 63 on tree, 3700 best solution, best possible 3000 (109.80 seconds)
Cbc0010I After 4181 nodes, 63 on tree, 3700 best solution, best possible 3000 (110.51 seconds)
Cbc0010I After 4204 nodes, 61 on tree, 3700 best solution, best possible 3000 (111.22 seconds)
Cbc0010I After 4245 nodes, 70 on tree, 3700 best solution, best possible 3000 (111.92 seconds)
Cbc0010I After 4303 nodes, 65 on tree, 3700 best solution, best possible 3000 (112.72 seconds)
Cbc0010I After 4350 nodes, 61 on tree, 3700 best solution, best possible 3000 (113.50 seconds)
Cbc0010I After 4384 nodes, 64 on tree, 3700 best solution, best possible 3000 (114.26 seconds)
Cbc0010I After 4416 nodes, 63 on tree, 3700 best solution, best possible 3000 (114.97 seconds)
Cbc0010I After 4476 nodes, 60 on tree, 3700 best solution, best possible 3000 (115.72 seconds)
Cbc0010I After 4521 nodes, 62 on tree, 3700 best solution, best possible 3000 (116.48 seconds)
Cbc0010I After 4557 nodes, 62 on tree, 3700 best solution, best possible 3000 (117.23 seconds)
Cbc0010I After 4575 nodes, 61 on tree, 3700 best solution, best possible 3000 (117.93 seconds)
Cbc0010I After 4612 nodes, 65 on tree, 3700 best solution, best possible 3000 (118.64 seconds)
Cbc0010I After 4656 nodes, 61 on tree, 3700 best solution, best possible 3000 (119.40 seconds)
Cbc0010I After 4696 nodes, 63 on tree, 3700 best solution, best possible 3000 (120.11 seconds)
Cbc0010I After 4741 nodes, 61 on tree, 3700 best solution, best possible 3000 (120.82 seconds)
Cbc0010I After 4778 nodes, 64 on tree, 3700 best solution, best possible 3000 (121.53 seconds)
Cbc0010I After 4823 nodes, 61 on tree, 3700 best solution, best possible 3000 (122.34 seconds)
Cbc0010I After 4851 nodes, 59 on tree, 3700 best solution, best possible 3000 (123.05 seconds)
Cbc0010I After 4923 nodes, 64 on tree, 3700 best solution, best possible 3000 (123.76 seconds)
Cbc0010I After 4960 nodes, 61 on tree, 3700 best solution, best possible 3000 (124.52 seconds)
Cbc0010I After 4993 nodes, 54 on tree, 3700 best solution, best possible 3000 (125.23 seconds)
Cbc0010I After 5068 nodes, 125 on tree, 3700 best solution, best possible 3000 (125.93 seconds)
Cbc0010I After 5170 nodes, 114 on tree, 3700 best solution, best possible 3000 (126.63 seconds)
Cbc0010I After 5216 nodes, 68 on tree, 3700 best solution, best possible 3000 (127.34 seconds)
Cbc0010I After 5233 nodes, 63 on tree, 3700 best solution, best possible 3000 (128.12 seconds)
Cbc0010I After 5262 nodes, 92 on tree, 3700 best solution, best possible 3000 (128.83 seconds)
Cbc0010I After 5310 nodes, 53 on tree, 3700 best solution, best possible 3000 (129.53 seconds)
Cbc0010I After 5319 nodes, 60 on tree, 3700 best solution, best possible 3000 (130.31 seconds)
Cbc0010I After 5378 nodes, 119 on tree, 3700 best solution, best possible 3000 (131.02 seconds)
Cbc0010I After 5441 nodes, 129 on tree, 3700 best solution, best possible 3000 (131.73 seconds)
Cbc0010I After 5456 nodes, 119 on tree, 3700 best solution, best possible 3000 (132.49 seconds)
Cbc0010I After 5525 nodes, 116 on tree, 3700 best solution, best possible 3000 (133.19 seconds)
Cbc0010I After 5585 nodes, 106 on tree, 3700 best solution, best possible 3000 (134.01 seconds)
Cbc0010I After 5619 nodes, 101 on tree, 3700 best solution, best possible 3000 (134.72 seconds)
Cbc0010I After 5629 nodes, 94 on tree, 3700 best solution, best possible 3000 (135.48 seconds)
Cbc0010I After 5712 nodes, 96 on tree, 3700 best solution, best possible 3000 (136.18 seconds)
Cbc0010I After 5762 nodes, 125 on tree, 3700 best solution, best possible 3000 (136.88 seconds)
Cbc0010I After 5827 nodes, 86 on tree, 3700 best solution, best possible 3000 (137.67 seconds)
Cbc0010I After 5884 nodes, 82 on tree, 3700 best solution, best possible 3000 (138.52 seconds)
Cbc0010I After 5889 nodes, 79 on tree, 3700 best solution, best possible 3000 (139.34 seconds)
Cbc0010I After 5895 nodes, 75 on tree, 3700 best solution, best possible 3000 (140.08 seconds)
Cbc0010I After 5906 nodes, 74 on tree, 3700 best solution, best possible 3000 (140.78 seconds)
Cbc0010I After 5915 nodes, 74 on tree, 3700 best solution, best possible 3000 (141.53 seconds)
Cbc0010I After 5926 nodes, 71 on tree, 3700 best solution, best possible 3000 (142.28 seconds)
Cbc0010I After 5934 nodes, 79 on tree, 3700 best solution, best possible 3000 (143.05 seconds)
Cbc0010I After 5949 nodes, 68 on tree, 3700 best solution, best possible 3000 (143.82 seconds)
Cbc0010I After 5958 nodes, 77 on tree, 3700 best solution, best possible 3000 (144.53 seconds)
Cbc0010I After 5984 nodes, 65 on tree, 3700 best solution, best possible 3000 (145.29 seconds)
Cbc0010I After 6004 nodes, 63 on tree, 3700 best solution, best possible 3000 (146.07 seconds)
Cbc0010I After 6016 nodes, 75 on tree, 3700 best solution, best possible 3000 (146.79 seconds)
Cbc0010I After 6027 nodes, 86 on tree, 3700 best solution, best possible 3000 (147.50 seconds)
Cbc0010I After 6060 nodes, 63 on tree, 3700 best solution, best possible 3000 (148.21 seconds)
Cbc0010I After 6072 nodes, 75 on tree, 3700 best solution, best possible 3000 (148.93 seconds)
Cbc0010I After 6102 nodes, 62 on tree, 3700 best solution, best possible 3000 (149.63 seconds)
Cbc0010I After 6119 nodes, 76 on tree, 3700 best solution, best possible 3000 (150.36 seconds)
Cbc0010I After 6149 nodes, 60 on tree, 3700 best solution, best possible 3000 (151.13 seconds)
Cbc0010I After 6160 nodes, 70 on tree, 3700 best solution, best possible 3000 (151.88 seconds)
Cbc0010I After 6180 nodes, 67 on tree, 3700 best solution, best possible 3000 (152.58 seconds)
Cbc0010I After 6196 nodes, 83 on tree, 3700 best solution, best possible 3000 (153.30 seconds)
Cbc0010I After 6233 nodes, 58 on tree, 3700 best solution, best possible 3000 (154.09 seconds)
Cbc0010I After 6248 nodes, 61 on tree, 3700 best solution, best possible 3000 (154.83 seconds)
Cbc0010I After 6268 nodes, 64 on tree, 3700 best solution, best possible 3000 (155.53 seconds)
Cbc0010I After 6285 nodes, 64 on tree, 3700 best solution, best possible 3000 (156.23 seconds)
Cbc0010I After 6326 nodes, 59 on tree, 3700 best solution, best possible 3000 (156.94 seconds)
Cbc0010I After 6347 nodes, 80 on tree, 3700 best solution, best possible 3000 (157.67 seconds)
Cbc0010I After 6390 nodes, 61 on tree, 3700 best solution, best possible 3000 (158.38 seconds)
Cbc0010I After 6433 nodes, 56 on tree, 3700 best solution, best possible 3000 (159.08 seconds)
Cbc0010I After 6464 nodes, 73 on tree, 3700 best solution, best possible 3000 (159.79 seconds)
Cbc0010I After 6501 nodes, 64 on tree, 3700 best solution, best possible 3000 (160.51 seconds)
Cbc0010I After 6522 nodes, 84 on tree, 3700 best solution, best possible 3000 (161.23 seconds)
Cbc0010I After 6566 nodes, 56 on tree, 3700 best solution, best possible 3000 (161.94 seconds)
Cbc0010I After 6590 nodes, 65 on tree, 3700 best solution, best possible 3000 (162.67 seconds)
Cbc0010I After 6620 nodes, 64 on tree, 3700 best solution, best possible 3000 (163.37 seconds)
Cbc0010I After 6650 nodes, 57 on tree, 3700 best solution, best possible 3000 (164.07 seconds)
Cbc0010I After 6672 nodes, 79 on tree, 3700 best solution, best possible 3000 (164.78 seconds)
Cbc0010I After 6698 nodes, 58 on tree, 3700 best solution, best possible 3000 (165.48 seconds)
Cbc0010I After 6717 nodes, 56 on tree, 3700 best solution, best possible 3000 (166.19 seconds)
Cbc0010I After 6741 nodes, 49 on tree, 3700 best solution, best possible 3000 (166.94 seconds)
Cbc0010I After 6754 nodes, 61 on tree, 3700 best solution, best possible 3000 (167.66 seconds)
Cbc0010I After 6767 nodes, 74 on tree, 3700 best solution, best possible 3000 (168.37 seconds)
Cbc0010I After 6799 nodes, 57 on tree, 3700 best solution, best possible 3000 (169.08 seconds)
Cbc0010I After 6815 nodes, 47 on tree, 3700 best solution, best possible 3000 (169.84 seconds)
Cbc0010I After 6833 nodes, 65 on tree, 3700 best solution, best possible 3000 (170.56 seconds)
Cbc0010I After 6867 nodes, 47 on tree, 3700 best solution, best possible 3000 (171.31 seconds)
Cbc0010I After 6885 nodes, 61 on tree, 3700 best solution, best possible 3000 (172.02 seconds)
Cbc0010I After 6904 nodes, 80 on tree, 3700 best solution, best possible 3000 (172.72 seconds)
Cbc0010I After 6944 nodes, 47 on tree, 3700 best solution, best possible 3000 (173.44 seconds)
Cbc0010I After 6962 nodes, 65 on tree, 3700 best solution, best possible 3000 (174.16 seconds)
Cbc0010I After 6995 nodes, 55 on tree, 3700 best solution, best possible 3000 (174.87 seconds)
Cbc0010I After 7013 nodes, 48 on tree, 3700 best solution, best possible 3000 (175.59 seconds)
Cbc0010I After 7027 nodes, 44 on tree, 3700 best solution, best possible 3000 (176.34 seconds)
Cbc0010I After 7050 nodes, 67 on tree, 3700 best solution, best possible 3000 (177.06 seconds)
Cbc0010I After 7075 nodes, 92 on tree, 3700 best solution, best possible 3000 (177.76 seconds)
Cbc0010I After 7123 nodes, 65 on tree, 3700 best solution, best possible 3000 (178.46 seconds)
Cbc0010I After 7144 nodes, 48 on tree, 3700 best solution, best possible 3000 (179.18 seconds)
Cbc0010I After 7158 nodes, 54 on tree, 3700 best solution, best possible 3000 (179.91 seconds)
Cbc0010I After 7179 nodes, 46 on tree, 3700 best solution, best possible 3000 (180.68 seconds)
Cbc0010I After 7196 nodes, 63 on tree, 3700 best solution, best possible 3000 (181.42 seconds)
Cbc0010I After 7211 nodes, 78 on tree, 3700 best solution, best possible 3000 (182.15 seconds)
Cbc0010I After 7230 nodes, 97 on tree, 3700 best solution, best possible 3000 (182.87 seconds)
Cbc0010I After 7263 nodes, 71 on tree, 3700 best solution, best possible 3000 (183.59 seconds)
Cbc0010I After 7282 nodes, 57 on tree, 3700 best solution, best possible 3000 (184.31 seconds)
Cbc0010I After 7303 nodes, 45 on tree, 3700 best solution, best possible 3000 (185.02 seconds)
Cbc0010I After 7317 nodes, 55 on tree, 3700 best solution, best possible 3000 (185.73 seconds)
Cbc0010I After 7336 nodes, 74 on tree, 3700 best solution, best possible 3000 (186.43 seconds)
Cbc0010I After 7369 nodes, 48 on tree, 3700 best solution, best possible 3000 (187.16 seconds)
Cbc0010I After 7393 nodes, 45 on tree, 3700 best solution, best possible 3000 (187.87 seconds)
Cbc0010I After 7412 nodes, 54 on tree, 3700 best solution, best possible 3000 (188.60 seconds)
Cbc0010I After 7443 nodes, 43 on tree, 3700 best solution, best possible 3000 (189.42 seconds)
Cbc0010I After 7463 nodes, 54 on tree, 3700 best solution, best possible 3000 (190.17 seconds)
Cbc0010I After 7481 nodes, 72 on tree, 3700 best solution, best possible 3000 (190.87 seconds)
Cbc0010I After 7516 nodes, 54 on tree, 3700 best solution, best possible 3000 (191.62 seconds)
Cbc0010I After 7539 nodes, 42 on tree, 3700 best solution, best possible 3000 (192.32 seconds)
Cbc0010I After 7554 nodes, 42 on tree, 3700 best solution, best possible 3000 (193.05 seconds)
Cbc0010I After 7568 nodes, 56 on tree, 3700 best solution, best possible 3000 (193.75 seconds)
Cbc0010I After 7601 nodes, 46 on tree, 3700 best solution, best possible 3000 (194.46 seconds)
Cbc0010I After 7630 nodes, 46 on tree, 3700 best solution, best possible 3000 (195.24 seconds)
Cbc0010I After 7644 nodes, 60 on tree, 3700 best solution, best possible 3000 (195.99 seconds)
Cbc0010I After 7658 nodes, 57 on tree, 3700 best solution, best possible 3000 (196.70 seconds)
Cbc0010I After 7676 nodes, 41 on tree, 3700 best solution, best possible 3000 (197.42 seconds)
Cbc0010I After 7699 nodes, 49 on tree, 3700 best solution, best possible 3000 (198.13 seconds)
Cbc0010I After 7720 nodes, 48 on tree, 3700 best solution, best possible 3000 (198.84 seconds)
Cbc0010I After 7732 nodes, 60 on tree, 3700 best solution, best possible 3000 (199.60 seconds)
Cbc0010I After 7742 nodes, 70 on tree, 3700 best solution, best possible 3000 (200.35 seconds)
Cbc0010I After 7754 nodes, 82 on tree, 3700 best solution, best possible 3000 (201.09 seconds)
Cbc0010I After 7765 nodes, 93 on tree, 3700 best solution, best possible 3000 (201.79 seconds)
Cbc0010I After 7780 nodes, 108 on tree, 3700 best solution, best possible 3000 (202.51 seconds)
Cbc0010I After 7793 nodes, 121 on tree, 3700 best solution, best possible 3000 (203.21 seconds)
Cbc0010I After 7812 nodes, 112 on tree, 3700 best solution, best possible 3000 (203.95 seconds)
Cbc0010I After 7823 nodes, 107 on tree, 3700 best solution, best possible 3000 (204.75 seconds)
Cbc0010I After 7847 nodes, 103 on tree, 3700 best solution, best possible 3000 (205.45 seconds)
Cbc0010I After 7864 nodes, 107 on tree, 3700 best solution, best possible 3000 (206.19 seconds)
Cbc0010I After 7889 nodes, 98 on tree, 3700 best solution, best possible 3000 (206.89 seconds)
Cbc0010I After 7910 nodes, 97 on tree, 3700 best solution, best possible 3000 (207.59 seconds)
Cbc0010I After 7933 nodes, 89 on tree, 3700 best solution, best possible 3000 (208.34 seconds)
Cbc0010I After 7960 nodes, 90 on tree, 3700 best solution, best possible 3000 (209.06 seconds)
Cbc0010I After 7991 nodes, 87 on tree, 3700 best solution, best possible 3000 (209.78 seconds)
Cbc0010I After 8012 nodes, 86 on tree, 3700 best solution, best possible 3000 (210.49 seconds)
Cbc0010I After 8035 nodes, 85 on tree, 3700 best solution, best possible 3000 (211.19 seconds)
Cbc0010I After 8054 nodes, 88 on tree, 3700 best solution, best possible 3000 (211.92 seconds)
Cbc0010I After 8080 nodes, 88 on tree, 3700 best solution, best possible 3000 (212.65 seconds)
Cbc0010I After 8116 nodes, 77 on tree, 3700 best solution, best possible 3000 (213.36 seconds)
Cbc0010I After 8138 nodes, 73 on tree, 3700 best solution, best possible 3000 (214.07 seconds)
Cbc0010I After 8161 nodes, 72 on tree, 3700 best solution, best possible 3000 (214.77 seconds)
Cbc0010I After 8177 nodes, 83 on tree, 3700 best solution, best possible 3000 (215.51 seconds)
Cbc0010I After 8191 nodes, 97 on tree, 3700 best solution, best possible 3000 (216.25 seconds)
Cbc0010I After 8229 nodes, 66 on tree, 3700 best solution, best possible 3000 (216.99 seconds)
Cbc0010I After 8257 nodes, 64 on tree, 3700 best solution, best possible 3000 (217.69 seconds)
Cbc0010I After 8276 nodes, 80 on tree, 3700 best solution, best possible 3000 (218.42 seconds)
Cbc0010I After 8306 nodes, 64 on tree, 3700 best solution, best possible 3000 (219.14 seconds)
Cbc0010I After 8331 nodes, 66 on tree, 3700 best solution, best possible 3000 (219.88 seconds)
Cbc0010I After 8353 nodes, 57 on tree, 3700 best solution, best possible 3000 (220.58 seconds)
Cbc0010I After 8382 nodes, 56 on tree, 3700 best solution, best possible 3000 (221.30 seconds)
Cbc0010I After 8402 nodes, 76 on tree, 3700 best solution, best possible 3000 (222.01 seconds)
Cbc0010I After 8449 nodes, 53 on tree, 3700 best solution, best possible 3000 (222.71 seconds)
Cbc0010I After 8493 nodes, 48 on tree, 3700 best solution, best possible 3000 (223.42 seconds)
Cbc0010I After 8513 nodes, 49 on tree, 3700 best solution, best possible 3000 (224.12 seconds)
Cbc0010I After 8547 nodes, 39 on tree, 3700 best solution, best possible 3000 (224.86 seconds)
Cbc0010I After 8571 nodes, 37 on tree, 3700 best solution, best possible 3000 (225.60 seconds)
Cbc0010I After 8595 nodes, 36 on tree, 3700 best solution, best possible 3000 (226.31 seconds)
Cbc0010I After 8616 nodes, 54 on tree, 3700 best solution, best possible 3000 (227.03 seconds)
Cbc0010I After 8652 nodes, 61 on tree, 3700 best solution, best possible 3000 (227.74 seconds)
Cbc0010I After 8693 nodes, 47 on tree, 3700 best solution, best possible 3000 (228.46 seconds)
Cbc0010I After 8735 nodes, 38 on tree, 3700 best solution, best possible 3000 (229.16 seconds)
Cbc0010I After 8745 nodes, 33 on tree, 3700 best solution, best possible 3000 (229.87 seconds)
Cbc0010I After 8757 nodes, 45 on tree, 3700 best solution, best possible 3000 (230.62 seconds)
Cbc0010I After 8776 nodes, 64 on tree, 3700 best solution, best possible 3000 (231.39 seconds)
Cbc0010I After 8809 nodes, 53 on tree, 3700 best solution, best possible 3000 (232.10 seconds)
Cbc0010I After 8834 nodes, 65 on tree, 3700 best solution, best possible 3000 (232.81 seconds)
Cbc0010I After 8869 nodes, 30 on tree, 3700 best solution, best possible 3000 (233.69 seconds)
Cbc0010I After 8884 nodes, 41 on tree, 3700 best solution, best possible 3000 (234.39 seconds)
Cbc0010I After 8906 nodes, 63 on tree, 3700 best solution, best possible 3000 (235.09 seconds)
Cbc0010I After 8929 nodes, 86 on tree, 3700 best solution, best possible 3000 (235.80 seconds)
Cbc0010I After 8969 nodes, 56 on tree, 3700 best solution, best possible 3000 (236.51 seconds)
Cbc0010I After 8995 nodes, 41 on tree, 3700 best solution, best possible 3000 (237.25 seconds)
Cbc0010I After 9014 nodes, 38 on tree, 3700 best solution, best possible 3000 (237.96 seconds)
Cbc0010I After 9042 nodes, 28 on tree, 3700 best solution, best possible 3000 (238.69 seconds)
Cbc0010I After 9062 nodes, 48 on tree, 3700 best solution, best possible 3000 (239.41 seconds)
Cbc0010I After 9080 nodes, 66 on tree, 3700 best solution, best possible 3000 (240.13 seconds)
Cbc0010I After 9105 nodes, 76 on tree, 3700 best solution, best possible 3000 (240.85 seconds)
Cbc0010I After 9137 nodes, 44 on tree, 3700 best solution, best possible 3000 (241.57 seconds)
Cbc0010I After 9154 nodes, 27 on tree, 3700 best solution, best possible 3000 (242.28 seconds)
Cbc0010I After 9169 nodes, 27 on tree, 3700 best solution, best possible 3000 (242.98 seconds)
Cbc0010I After 9196 nodes, 32 on tree, 3700 best solution, best possible 3000 (243.69 seconds)
Cbc0010I After 9244 nodes, 29 on tree, 3700 best solution, best possible 3000 (244.40 seconds)
Cbc0010I After 9269 nodes, 30 on tree, 3700 best solution, best possible 3000 (245.10 seconds)
Cbc0010I After 9284 nodes, 45 on tree, 3700 best solution, best possible 3000 (245.82 seconds)
Cbc0010I After 9309 nodes, 70 on tree, 3700 best solution, best possible 3000 (246.54 seconds)
Cbc0010I After 9341 nodes, 44 on tree, 3700 best solution, best possible 3000 (247.28 seconds)
Cbc0010I After 9374 nodes, 31 on tree, 3700 best solution, best possible 3000 (247.98 seconds)
Cbc0010I After 9403 nodes, 60 on tree, 3700 best solution, best possible 3000 (248.71 seconds)
Cbc0010I After 9449 nodes, 33 on tree, 3700 best solution, best possible 3000 (249.42 seconds)
Cbc0010I After 9470 nodes, 24 on tree, 3700 best solution, best possible 3000 (250.13 seconds)
Cbc0010I After 9496 nodes, 48 on tree, 3700 best solution, best possible 3000 (250.85 seconds)
Cbc0010I After 9523 nodes, 75 on tree, 3700 best solution, best possible 3000 (251.57 seconds)
Cbc0010I After 9563 nodes, 39 on tree, 3700 best solution, best possible 3000 (252.29 seconds)
Cbc0010I After 9594 nodes, 28 on tree, 3700 best solution, best possible 3000 (253.02 seconds)
Cbc0010I After 9641 nodes, 23 on tree, 3700 best solution, best possible 3000 (253.74 seconds)
Cbc0010I After 9667 nodes, 39 on tree, 3700 best solution, best possible 3000 (254.47 seconds)
Cbc0010I After 9691 nodes, 63 on tree, 3700 best solution, best possible 3000 (255.22 seconds)
Cbc0010I After 9734 nodes, 27 on tree, 3700 best solution, best possible 3000 (255.94 seconds)
Cbc0010I After 9758 nodes, 40 on tree, 3700 best solution, best possible 3000 (256.65 seconds)
Cbc0010I After 9783 nodes, 38 on tree, 3700 best solution, best possible 3000 (257.35 seconds)
Cbc0010I After 9816 nodes, 35 on tree, 3700 best solution, best possible 3000 (258.07 seconds)
Cbc0010I After 9856 nodes, 21 on tree, 3700 best solution, best possible 3000 (258.77 seconds)
Cbc0010I After 9900 nodes, 28 on tree, 3700 best solution, best possible 3000 (259.48 seconds)
Cbc0010I After 9925 nodes, 35 on tree, 3700 best solution, best possible 3000 (260.19 seconds)
Cbc0010I After 9962 nodes, 57 on tree, 3700 best solution, best possible 3000 (260.89 seconds)
Cbc0010I After 10003 nodes, 21 on tree, 3700 best solution, best possible 3000 (261.59 seconds)
Cbc0010I After 10033 nodes, 51 on tree, 3700 best solution, best possible 3000 (262.31 seconds)
Cbc0010I After 10078 nodes, 19 on tree, 3700 best solution, best possible 3000 (263.02 seconds)
Cbc0010I After 10100 nodes, 31 on tree, 3700 best solution, best possible 3000 (263.73 seconds)
Cbc0010I After 10133 nodes, 37 on tree, 3700 best solution, best possible 3000 (264.44 seconds)
Cbc0010I After 10164 nodes, 24 on tree, 3700 best solution, best possible 3000 (265.16 seconds)
Cbc0010I After 10191 nodes, 51 on tree, 3700 best solution, best possible 3000 (265.88 seconds)
Cbc0010I After 10232 nodes, 29 on tree, 3700 best solution, best possible 3000 (266.60 seconds)
Cbc0010I After 10262 nodes, 30 on tree, 3700 best solution, best possible 3000 (267.31 seconds)
Cbc0010I After 10312 nodes, 19 on tree, 3700 best solution, best possible 3000 (268.01 seconds)
Cbc0010I After 10337 nodes, 32 on tree, 3700 best solution, best possible 3000 (268.71 seconds)
Cbc0010I After 10363 nodes, 58 on tree, 3700 best solution, best possible 3000 (269.42 seconds)
Cbc0010I After 10401 nodes, 41 on tree, 3700 best solution, best possible 3000 (270.15 seconds)
Cbc0010I After 10434 nodes, 25 on tree, 3700 best solution, best possible 3000 (270.89 seconds)
Cbc0010I After 10468 nodes, 18 on tree, 3700 best solution, best possible 3000 (271.60 seconds)
Cbc0010I After 10495 nodes, 45 on tree, 3700 best solution, best possible 3000 (272.30 seconds)
Cbc0010I After 10526 nodes, 49 on tree, 3700 best solution, best possible 3000 (273.03 seconds)
Cbc0010I After 10561 nodes, 28 on tree, 3700 best solution, best possible 3000 (273.73 seconds)
Cbc0010I After 10588 nodes, 13 on tree, 3700 best solution, best possible 3000 (274.44 seconds)
Cbc0010I After 10611 nodes, 24 on tree, 3700 best solution, best possible 3000 (275.15 seconds)
Cbc0010I After 10640 nodes, 53 on tree, 3700 best solution, best possible 3000 (275.87 seconds)
Cbc0010I After 10677 nodes, 61 on tree, 3700 best solution, best possible 3000 (276.57 seconds)
Cbc0010I After 10704 nodes, 42 on tree, 3700 best solution, best possible 3000 (277.28 seconds)
Cbc0010I After 10731 nodes, 24 on tree, 3700 best solution, best possible 3000 (278.02 seconds)
Cbc0010I After 10761 nodes, 16 on tree, 3700 best solution, best possible 3000 (278.77 seconds)
Cbc0010I After 10787 nodes, 42 on tree, 3700 best solution, best possible 3000 (279.48 seconds)
Cbc0010I After 10828 nodes, 33 on tree, 3700 best solution, best possible 3000 (280.18 seconds)
Cbc0010I After 10862 nodes, 23 on tree, 3700 best solution, best possible 3000 (280.94 seconds)
Cbc0010I After 10891 nodes, 16 on tree, 3700 best solution, best possible 3000 (281.67 seconds)
Cbc0010I After 10919 nodes, 31 on tree, 3700 best solution, best possible 3000 (282.38 seconds)
Cbc0010I After 10954 nodes, 59 on tree, 3700 best solution, best possible 3000 (283.09 seconds)
Cbc0010I After 10989 nodes, 36 on tree, 3700 best solution, best possible 3000 (283.80 seconds)
Cbc0010I After 11005 nodes, 21 on tree, 3700 best solution, best possible 3001.7544 (284.56 seconds)
Cbc0010I After 11019 nodes, 24 on tree, 3700 best solution, best possible 3012.8205 (285.30 seconds)
Cbc0010I After 11039 nodes, 25 on tree, 3700 best solution, best possible 3050 (286.01 seconds)
Cbc0010I After 11051 nodes, 25 on tree, 3700 best solution, best possible 3060 (286.79 seconds)
Cbc0010I After 11066 nodes, 27 on tree, 3700 best solution, best possible 3066.6667 (287.49 seconds)
Cbc0010I After 11081 nodes, 24 on tree, 3700 best solution, best possible 3100 (288.20 seconds)
Cbc0010I After 11103 nodes, 28 on tree, 3700 best solution, best possible 3100 (288.90 seconds)
Cbc0010I After 11129 nodes, 25 on tree, 3700 best solution, best possible 3100 (289.63 seconds)
Cbc0010I After 11155 nodes, 22 on tree, 3700 best solution, best possible 3100 (290.39 seconds)
Cbc0010I After 11178 nodes, 24 on tree, 3700 best solution, best possible 3100 (291.18 seconds)
Cbc0010I After 11201 nodes, 26 on tree, 3700 best solution, best possible 3100 (291.89 seconds)
Cbc0010I After 11214 nodes, 28 on tree, 3700 best solution, best possible 3100 (292.63 seconds)
Cbc0010I After 11221 nodes, 32 on tree, 3700 best solution, best possible 3100 (293.35 seconds)
Cbc0010I After 11233 nodes, 38 on tree, 3700 best solution, best possible 3100 (294.09 seconds)
Cbc0010I After 11246 nodes, 43 on tree, 3700 best solution, best possible 3100 (294.81 seconds)
Cbc0010I After 11262 nodes, 48 on tree, 3700 best solution, best possible 3100 (295.54 seconds)
Cbc0010I After 11275 nodes, 55 on tree, 3700 best solution, best possible 3100 (296.28 seconds)
Cbc0010I After 11289 nodes, 61 on tree, 3700 best solution, best possible 3100 (297.02 seconds)
Cbc0010I After 11304 nodes, 69 on tree, 3700 best solution, best possible 3100 (297.73 seconds)
Cbc0010I After 11319 nodes, 77 on tree, 3700 best solution, best possible 3100 (298.43 seconds)
Cbc0010I After 11337 nodes, 79 on tree, 3700 best solution, best possible 3103.3333 (299.13 seconds)
Cbc0010I After 11365 nodes, 81 on tree, 3700 best solution, best possible 3105.5556 (299.88 seconds)
Cbc0010I After 11398 nodes, 83 on tree, 3700 best solution, best possible 3107.6923 (300.58 seconds)
Cbc0010I After 11421 nodes, 83 on tree, 3700 best solution, best possible 3110.5263 (301.29 seconds)
Cbc0010I After 11445 nodes, 84 on tree, 3700 best solution, best possible 3113.3333 (302.00 seconds)
Cbc0010I After 11466 nodes, 85 on tree, 3700 best solution, best possible 3114.2857 (302.74 seconds)
Cbc0010I After 11496 nodes, 85 on tree, 3700 best solution, best possible 3116.6667 (303.68 seconds)
Cbc0010I After 11525 nodes, 84 on tree, 3700 best solution, best possible 3117.2535 (304.39 seconds)
Cbc0010I After 11551 nodes, 84 on tree, 3700 best solution, best possible 3118.1818 (305.10 seconds)
Cbc0010I After 11575 nodes, 84 on tree, 3700 best solution, best possible 3120 (305.81 seconds)
Cbc0010I After 11598 nodes, 85 on tree, 3700 best solution, best possible 3120 (306.52 seconds)
Cbc0010I After 11622 nodes, 86 on tree, 3700 best solution, best possible 3121.0526 (307.23 seconds)
Cbc0010I After 11649 nodes, 87 on tree, 3700 best solution, best possible 3122.2222 (307.94 seconds)
Cbc0010I After 11670 nodes, 87 on tree, 3700 best solution, best possible 3125 (308.65 seconds)
Cbc0010I After 11701 nodes, 86 on tree, 3700 best solution, best possible 3125 (309.36 seconds)
Cbc0010I After 11726 nodes, 86 on tree, 3700 best solution, best possible 3125 (310.07 seconds)
Cbc0010I After 11759 nodes, 85 on tree, 3700 best solution, best possible 3126.6667 (310.78 seconds)
Cbc0010I After 11792 nodes, 87 on tree, 3700 best solution, best possible 3128.5714 (311.49 seconds)
Cbc0010I After 11811 nodes, 88 on tree, 3700 best solution, best possible 3128.9855 (312.23 seconds)
Cbc0010I After 11845 nodes, 87 on tree, 3700 best solution, best possible 3130 (312.94 seconds)
Cbc0010I After 11878 nodes, 85 on tree, 3700 best solution, best possible 3133.3333 (313.64 seconds)
Cbc0010I After 11904 nodes, 88 on tree, 3700 best solution, best possible 3133.3333 (314.36 seconds)
Cbc0010I After 11919 nodes, 87 on tree, 3700 best solution, best possible 3134.0426 (315.09 seconds)
Cbc0010I After 11946 nodes, 89 on tree, 3700 best solution, best possible 3137.5 (315.81 seconds)
Cbc0010I After 11974 nodes, 89 on tree, 3700 best solution, best possible 3140 (316.55 seconds)
Cbc0010I After 11992 nodes, 89 on tree, 3700 best solution, best possible 3140.5405 (317.29 seconds)
Cbc0010I After 12019 nodes, 88 on tree, 3700 best solution, best possible 3145.5782 (317.99 seconds)
Cbc0010I After 12048 nodes, 89 on tree, 3700 best solution, best possible 3150 (318.70 seconds)
Cbc0010I After 12072 nodes, 90 on tree, 3700 best solution, best possible 3150 (319.44 seconds)
Cbc0010I After 12089 nodes, 88 on tree, 3700 best solution, best possible 3150.7407 (320.16 seconds)
Cbc0010I After 12109 nodes, 89 on tree, 3700 best solution, best possible 3153.8462 (320.87 seconds)
Cbc0010I After 12136 nodes, 90 on tree, 3700 best solution, best possible 3161.6162 (321.58 seconds)
Cbc0010I After 12167 nodes, 89 on tree, 3700 best solution, best possible 3166.6667 (322.30 seconds)
Cbc0010I After 12189 nodes, 91 on tree, 3700 best solution, best possible 3168 (323.03 seconds)
Cbc0010I After 12218 nodes, 90 on tree, 3700 best solution, best possible 3175 (323.73 seconds)
Cbc0010I After 12248 nodes, 90 on tree, 3700 best solution, best possible 3178.3951 (324.48 seconds)
Cbc0010I After 12284 nodes, 90 on tree, 3700 best solution, best possible 3183.3333 (325.20 seconds)
Cbc0010I After 12314 nodes, 89 on tree, 3700 best solution, best possible 3190 (325.90 seconds)
Cbc0010I After 12345 nodes, 90 on tree, 3700 best solution, best possible 3200 (326.61 seconds)
Cbc0010I After 12371 nodes, 96 on tree, 3700 best solution, best possible 3200 (327.32 seconds)
Cbc0010I After 12396 nodes, 101 on tree, 3700 best solution, best possible 3200 (328.02 seconds)
Cbc0010I After 12421 nodes, 106 on tree, 3700 best solution, best possible 3200 (328.73 seconds)
Cbc0010I After 12448 nodes, 113 on tree, 3700 best solution, best possible 3200 (329.45 seconds)
Cbc0010I After 12470 nodes, 110 on tree, 3700 best solution, best possible 3200 (330.15 seconds)
Cbc0010I After 12496 nodes, 110 on tree, 3700 best solution, best possible 3202.2222 (330.87 seconds)
Cbc0010I After 12530 nodes, 110 on tree, 3700 best solution, best possible 3206.25 (331.60 seconds)
Cbc0010I After 12562 nodes, 109 on tree, 3700 best solution, best possible 3206.6667 (332.31 seconds)
Cbc0010I After 12592 nodes, 109 on tree, 3700 best solution, best possible 3210.5263 (333.05 seconds)
Cbc0010I After 12630 nodes, 107 on tree, 3700 best solution, best possible 3222.4138 (333.75 seconds)
Cbc0010I After 12650 nodes, 106 on tree, 3700 best solution, best possible 3228.5714 (334.47 seconds)
Cbc0010I After 12686 nodes, 106 on tree, 3700 best solution, best possible 3235.0649 (335.19 seconds)
Cbc0010I After 12723 nodes, 107 on tree, 3700 best solution, best possible 3250 (335.90 seconds)
Cbc0010I After 12756 nodes, 105 on tree, 3700 best solution, best possible 3263.2353 (336.60 seconds)
Cbc0010I After 12792 nodes, 107 on tree, 3700 best solution, best possible 3268.2927 (337.33 seconds)
Cbc0010I After 12832 nodes, 107 on tree, 3700 best solution, best possible 3270.9677 (338.06 seconds)
Cbc0010I After 12868 nodes, 107 on tree, 3700 best solution, best possible 3276.1905 (338.78 seconds)
Cbc0010I After 12916 nodes, 107 on tree, 3700 best solution, best possible 3283.3333 (339.49 seconds)
Cbc0010I After 12958 nodes, 107 on tree, 3700 best solution, best possible 3300 (340.26 seconds)
Cbc0010I After 12984 nodes, 104 on tree, 3700 best solution, best possible 3300 (341.00 seconds)
Cbc0010I After 13012 nodes, 109 on tree, 3700 best solution, best possible 3300 (341.72 seconds)
Cbc0010I After 13050 nodes, 109 on tree, 3700 best solution, best possible 3300 (342.42 seconds)
Cbc0010I After 13068 nodes, 111 on tree, 3700 best solution, best possible 3300 (343.13 seconds)
Cbc0010I After 13091 nodes, 101 on tree, 3700 best solution, best possible 3300 (343.91 seconds)
Cbc0010I After 13113 nodes, 99 on tree, 3700 best solution, best possible 3300 (344.61 seconds)
Cbc0010I After 13152 nodes, 95 on tree, 3700 best solution, best possible 3300 (345.32 seconds)
Cbc0010I After 13187 nodes, 97 on tree, 3700 best solution, best possible 3300 (346.03 seconds)
Cbc0010I After 13217 nodes, 87 on tree, 3700 best solution, best possible 3300 (346.74 seconds)
Cbc0010I After 13241 nodes, 90 on tree, 3700 best solution, best possible 3300 (347.44 seconds)
Cbc0010I After 13279 nodes, 88 on tree, 3700 best solution, best possible 3301.2821 (348.16 seconds)
Cbc0010I After 13317 nodes, 87 on tree, 3700 best solution, best possible 3301.2821 (348.87 seconds)
Cbc0010I After 13340 nodes, 102 on tree, 3700 best solution, best possible 3301.2821 (349.59 seconds)
Cbc0010I After 13387 nodes, 87 on tree, 3700 best solution, best possible 3304.2424 (350.30 seconds)
Cbc0010I After 13426 nodes, 78 on tree, 3700 best solution, best possible 3304.2424 (351.01 seconds)
Cbc0010I After 13452 nodes, 89 on tree, 3700 best solution, best possible 3304.2424 (351.74 seconds)
Cbc0010I After 13486 nodes, 90 on tree, 3700 best solution, best possible 3304.2424 (352.44 seconds)
Cbc0010I After 13527 nodes, 73 on tree, 3700 best solution, best possible 3304.2424 (353.14 seconds)
Cbc0010I After 13569 nodes, 70 on tree, 3700 best solution, best possible 3304.2424 (353.90 seconds)
Cbc0010I After 13603 nodes, 74 on tree, 3700 best solution, best possible 3304.2424 (354.60 seconds)
Cbc0010I After 13646 nodes, 77 on tree, 3700 best solution, best possible 3304.2424 (355.34 seconds)
Cbc0010I After 13680 nodes, 63 on tree, 3700 best solution, best possible 3304.2424 (356.07 seconds)
Cbc0010I After 13705 nodes, 66 on tree, 3700 best solution, best possible 3304.2424 (356.78 seconds)
Cbc0010I After 13731 nodes, 72 on tree, 3700 best solution, best possible 3304.2424 (357.48 seconds)
Cbc0010I After 13765 nodes, 54 on tree, 3700 best solution, best possible 3307.5 (358.21 seconds)
Cbc0010I After 13781 nodes, 69 on tree, 3700 best solution, best possible 3307.5 (358.91 seconds)
Cbc0010I After 13821 nodes, 59 on tree, 3700 best solution, best possible 3307.5 (359.61 seconds)
Cbc0010I After 13863 nodes, 47 on tree, 3700 best solution, best possible 3307.5 (360.33 seconds)
Cbc0010I After 13902 nodes, 55 on tree, 3700 best solution, best possible 3307.5 (361.04 seconds)
Cbc0010I After 13927 nodes, 58 on tree, 3700 best solution, best possible 3326.6667 (361.76 seconds)
Cbc0010I After 13963 nodes, 39 on tree, 3700 best solution, best possible 3330 (362.46 seconds)
Cbc0010I After 13986 nodes, 36 on tree, 3700 best solution, best possible 3330 (363.19 seconds)
Cbc0010I After 14011 nodes, 33 on tree, 3700 best solution, best possible 3400 (363.90 seconds)
Cbc0010I After 14033 nodes, 32 on tree, 3700 best solution, best possible 3400 (364.63 seconds)
Cbc0010I After 14050 nodes, 34 on tree, 3700 best solution, best possible 3400 (365.41 seconds)
Cbc0010I After 14076 nodes, 32 on tree, 3700 best solution, best possible 3400 (366.13 seconds)
Cbc0010I After 14104 nodes, 32 on tree, 3700 best solution, best possible 3400 (366.85 seconds)
Cbc0010I After 14145 nodes, 31 on tree, 3700 best solution, best possible 3400 (367.55 seconds)
Cbc0010I After 14191 nodes, 32 on tree, 3700 best solution, best possible 3500 (368.26 seconds)
Cbc0010I After 14247 nodes, 19 on tree, 3700 best solution, best possible 3500 (368.97 seconds)
Cbc0010I After 14288 nodes, 17 on tree, 3700 best solution, best possible 3600 (369.71 seconds)
Cbc0010I After 14312 nodes, 9 on tree, 3700 best solution, best possible 3600 (370.42 seconds)
Cbc0010I After 14352 nodes, 6 on tree, 3700 best solution, best possible 3600 (371.14 seconds)
Cbc0001I Search completed - best objective 3700, took 450532 iterations and 14359 nodes (371.19 seconds)
Cbc0032I Strong branching done 41916 times (466656 iterations), fathomed 544 nodes and fixed 2004 variables
Cbc0035I Maximum depth 251, 46714 variables fixed on reduced cost
Cuts at root node changed objective from 3000 to 3000
Probing was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (1.15065 seconds)
Gomory was tried 10 times and created 137 cuts of which 0 were active after adding rounds of cuts (0.286343 seconds)
liftKnapsack was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (12.4387 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.00574 seconds)
OddWheel was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010387 seconds)
MixedIntegerRounding2 was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.190223 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013784 seconds)
TwoMirCuts was tried 10 times and created 11 cuts of which 0 were active after adding rounds of cuts (0.140225 seconds)
ZeroHalf was tried 10 times and created 96 cuts of which 0 were active after adding rounds of cuts (0.233892 seconds)

Result - Optimal solution found
Objective value:                3700
Enumerated nodes:               14359
Total iterations:               450532
Time (CPU seconds):             339.772
Time (Wallclock seconds):       371.508
Total time (CPU seconds):       340.221   (Wallclock seconds):       371.964
