neos-1445532;cover-very-aggressively;0;0;-22878.234949;0.19
neos-1445532;cover-very-aggressively;1;374;-19274.308916;0.60
neos-1445532;cover-very-aggressively;2;510;-18270.768263;1.28
neos-1445532;cover-very-aggressively;3;615;-17766.032219;1.95
neos-1445532;cover-very-aggressively;4;653;-17495.308090;3.15
neos-1445532;cover-very-aggressively;5;696;-17377.333333;3.29
neos-1445532;cover-very-aggressively;6;710;-17367.666667;3.36
neos-1445532;cover-very-aggressively;7;716;-17366.750000;3.40
neos-1445532;cover-very-aggressively;8;718;-17360.166667;3.51
neos-1445532;cover-very-aggressively;9;718;-17360.166667;3.51
neos-1445532;cover-very-aggressively;10;718;-17360.166667;3.51
