neos-4532248-waihi;cover-very-aggressively;0;0;0.000000;9.20
neos-4532248-waihi;cover-very-aggressively;1;25;0.000000;183.24
neos-4532248-waihi;cover-very-aggressively;2;31;0.000000;225.10
neos-4532248-waihi;cover-very-aggressively;3;39;0.000000;282.01
neos-4532248-waihi;cover-very-aggressively;4;47;0.000000;348.60
neos-4532248-waihi;cover-very-aggressively;5;50;0.000000;384.24
neos-4532248-waihi;cover-very-aggressively;6;55;0.000000;412.20
neos-4532248-waihi;cover-very-aggressively;7;66;0.000000;461.28
neos-4532248-waihi;cover-very-aggressively;8;76;0.000000;487.88
neos-4532248-waihi;cover-very-aggressively;9;80;0.000000;498.86
neos-4532248-waihi;cover-very-aggressively;10;80;0.000000;498.94
neos-4532248-waihi;cover-very-aggressively;11;80;0.000000;1423.10
