neos10;cover-very-aggressively;0;0;-1246.164921;1.83
neos10;cover-very-aggressively;1;76;-1237.764708;2.72
neos10;cover-very-aggressively;2;91;-1235.922305;3.07
neos10;cover-very-aggressively;3;102;-1234.952187;3.28
neos10;cover-very-aggressively;4;110;-1234.724388;3.48
neos10;cover-very-aggressively;5;115;-1234.504092;3.69
neos10;cover-very-aggressively;6;117;-1234.182427;3.93
neos10;cover-very-aggressively;7;119;-1234.182427;4.02
neos10;cover-very-aggressively;8;121;-1234.091833;4.16
neos10;cover-very-aggressively;9;121;-1234.091833;4.20
neos10;cover-very-aggressively;10;121;-1234.091833;4.20
