neos-5178119-nalagi;cover-very-aggressively;0;0;8.569859;0.33
neos-5178119-nalagi;cover-very-aggressively;1;30;8.569859;0.47
neos-5178119-nalagi;cover-very-aggressively;2;31;8.569859;0.49
neos-5178119-nalagi;cover-very-aggressively;3;32;8.569859;0.51
neos-5178119-nalagi;cover-very-aggressively;4;33;8.569859;0.53
neos-5178119-nalagi;cover-very-aggressively;5;34;8.569859;0.54
neos-5178119-nalagi;cover-very-aggressively;6;35;8.569859;0.56
neos-5178119-nalagi;cover-very-aggressively;7;36;8.569859;0.57
neos-5178119-nalagi;cover-very-aggressively;8;37;8.569859;0.59
neos-5178119-nalagi;cover-very-aggressively;9;38;8.569859;0.61
neos-5178119-nalagi;cover-very-aggressively;10;38;8.569859;0.62
neos-5178119-nalagi;cover-very-aggressively;11;38;8.569859;0.70
