neos-611135;cover-very-aggressively;0;0;11580.000000;1.72
neos-611135;cover-very-aggressively;1;5;11580.000000;2.56
neos-611135;cover-very-aggressively;2;7;11580.000000;2.70
neos-611135;cover-very-aggressively;3;5;11580.000000;2.82
neos-611135;cover-very-aggressively;4;13;11580.000000;2.91
neos-611135;cover-very-aggressively;5;12;11580.000000;3.03
neos-611135;cover-very-aggressively;6;13;11580.000000;3.12
neos-611135;cover-very-aggressively;7;14;11580.000000;3.22
neos-611135;cover-very-aggressively;8;15;11580.000000;3.31
neos-611135;cover-very-aggressively;9;15;11580.000000;3.35
neos-611135;cover-very-aggressively;10;15;11580.000000;4.07
