rococoB10-011000;cover-very-aggressively;0;0;8350.199468;0.26
rococoB10-011000;cover-very-aggressively;1;38;9658.666075;0.33
rococoB10-011000;cover-very-aggressively;2;54;9808.423375;0.36
rococoB10-011000;cover-very-aggressively;3;64;9842.738744;0.38
rococoB10-011000;cover-very-aggressively;4;71;9888.613996;0.40
rococoB10-011000;cover-very-aggressively;5;84;9912.672226;0.42
rococoB10-011000;cover-very-aggressively;6;85;9917.508938;0.44
rococoB10-011000;cover-very-aggressively;7;86;9917.870972;0.44
rococoB10-011000;cover-very-aggressively;8;87;9919.180849;0.46
rococoB10-011000;cover-very-aggressively;9;90;9919.813584;0.47
rococoB10-011000;cover-very-aggressively;10;90;9920.209598;0.48
rococoB10-011000;cover-very-aggressively;11;90;9920.209598;0.48
rococoB10-011000;cover-very-aggressively;12;90;9920.209598;0.48
