traininstance2;cover-very-aggressively;0;0;0.000000;0.27
traininstance2;cover-very-aggressively;1;4;0.000000;0.95
traininstance2;cover-very-aggressively;2;7;0.000000;0.98
traininstance2;cover-very-aggressively;3;9;0.000000;1.00
traininstance2;cover-very-aggressively;4;10;0.000000;1.02
traininstance2;cover-very-aggressively;5;9;0.000000;1.05
traininstance2;cover-very-aggressively;6;9;0.000000;1.08
traininstance2;cover-very-aggressively;7;8;0.000000;1.11
traininstance2;cover-very-aggressively;8;8;0.000000;1.12
traininstance2;cover-very-aggressively;9;8;0.000000;2.02
